###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**|**W-3**|**W-4**|**W-5**|**W-6**|**W-7**|**W-8**|**W-9**|**W-10**|**W-11**|**W-12**
:-:|:-:|:-:|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
1|Eastern|Big Man on Hampus|3058.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
2|Western|TBD|3052.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
3|Howe|Franzen-Abdelkader Weissbier|2965.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
4|Yzerman|Phil 'em All|2959.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
5|Esposito|Pickle Sunrise|2900.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
6|Yzerman|Tenacious Turtles|2899.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
7|Messier|Stalock Your Doors|2897.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
8|Francis|Whoa Dere|2852.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
9|Sakic|It's Benn A While|2845.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
10|Gretzky|Datsyukian Deke|2832.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
11|Gretzky|Pimpin' Ain't Parise|2830.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
12|Eastern|Team Name Here|2829.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
13|Esposito|Indianapolis Cardinals|2828.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
14|Western|Kwik-E-Mart Gougers|2814.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
15|Francis|Rubber Puckies|2809.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
16|Roy|Fuzzy Orange Monster|2807.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
17|Jagr|Up and Around the Benn|2783.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
18|Bourque|Toews'd & Kane-fused|2777.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
19|Western|Why The Lulooongo Face?|2773.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
20|Lemieux|Daft Puck|2756.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
21|Lemieux|Skaggetorp HC|2742.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
22|Dionne|Let Them Fight|2733.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
23|Howe|One Kessticles|2721.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
24|Western|Tatar Tots|2720.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
25|Jagr|Crosby Sweaters|2716.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
26|Gretzky|Nailing Yaks|2714.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
27|Esposito|The Next Jonathan Cheechoo|2706.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
28|Eastern|Flying Zambonis|2706.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
29|Gretzky|Woppamaniacs!|2700.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
30|Gretzky|Bieska and Lulongo|2696.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
31|Gretzky|The People's Champion|2694.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
32|Bourque|Licensed to Phil|2690.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
33|Eastern|Book Hockey|2680.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
34|Eastern|Superintendent of Danglebus|2670.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
35|Roy|Kordic Korner|2669.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
36|Gretzky|bob says NYET|2669.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
37|Eastern|Drouination|2666.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
38|Eastern|Girouxve Gotta Be Kidding Me|2650.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
39|Messier|macerating toilet|2649.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
40|Dionne|Starbelly Sneetches|2645.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
41|Roy|Mantha's Panthas|2638.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
42|Dionne|InJuryUs_George|2636.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
43|Howe|Heil Sittler|2626.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
44|Roy|Boats and Hossas|2623.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
45|Francis|The Fasth and Furious|2620.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
46|Lemieux|Stockholm Hangpungs|2617.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
47|Eastern|Chara-zard|2616.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
48|Gretzky|Frolunda HC|2603.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
49|Lemieux|PuckingFricks|2598.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
50|Esposito|Kevin Chevel's Day Off|2598.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
51|Yzerman|The Red Hot Chilly Wings|2595.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
52|Western|JewChooTrain|2594.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
53|Yzerman|Puck Her Right In The Perry|2581.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
54|Western|RIP Heatley's Ferrari|2581.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
55|Sakic|Halkitalot|2578.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
56|Francis|Team Ramrod|2576.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
57|Roy|Wrath of Joe McGrath|2574.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
58|Dionne|The Ottawa BeeVees|2568.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
59|Howe|Stomboned1|2558.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
60|Bourque|Teach Me How to Dougie Hamilton|2547.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
61|Sakic|Temple Of The Phil|2544.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
62|Jagr|Soft Dump In The Corner|2539.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
63|Gretzky|Saad De Haan Job|2535.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
64|Bourque|Lovable Loozers|2527.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
65|Western|TeamNameRequired|2520.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
66|Yzerman|The Disciples of Ginger Jesus|2518.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
67|Yzerman|Krejci Train|2516.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
68|Roy|Kurri Farts|2511.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
69|Roy|Grapes of Rask|2506.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
70|Yzerman|NyQuist on Helm Street|2506.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
71|Bourque|Cech's Other Brother|2504.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
72|Bourque|2 Girls 1 Kopitar|2501.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
73|Gretzky|Faceoff Ass Up|2493.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
74|Sakic|Penner 15 Club|2491.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
75|Eastern|King of the Kessel|2478.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
76|Gretzky|The Roughnecks|2478.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
77|Eastern|Crosby-Laich-Boyes|2469.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
78|Western|Buck Dich|2455.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
79|Dionne|Habby Habby Habs Habs|2449.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
80|Sakic|Voracek Park|2448.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
81|Jagr|Penners House of Pancakes|2442.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
82|Gretzky|Koekkoek for Cocoa Puffs|2438.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
83|Sakic|Burns Notice|2432.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
84|Messier|Who Shattenkirk's Bed|2432.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
85|Howe|Multiple Scoregasms|2423.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
86|Howe|The Coolers|2414.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
87|Messier|Hash Hockey|2410.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
88|Jagr|The Cake Eaters|2408.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
89|Lemieux|Henrik's Hammers|2406.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
90|Esposito|Bearden Holtby|2406.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
91|Yzerman|Cookie Monsters|2403.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
92|Bourque|Don't Toews Me Bro!|2403.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
93|Gretzky|RedBull gives you Wingels|2398.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
94|Howe|Mystic Coupons|2390.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
95|Esposito|Heatley Hits The Post!|2389.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
96|Sakic|Jump Over the Hertl|2389.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
97|Esposito|The Water Bottle Police|2386.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
98|Roy|KitchRons|2377.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
99|Esposito|Gary wasn't so brilliant|2367.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
100|Messier|Flop To The Top|2360.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
101|Sakic|Crosby Wears Jorts|2357.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
102|Roy|Staal Tactics|2350.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
103|Dionne|Off Constantly|2350.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
104|Messier|Bar Down|2348.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
105|Howe|Angry Babcock|2346.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
106|Francis|A Soft Dump in the Corner|2344.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
107|Western|Lindros' CTE|2343.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
108|Howe|Saints and Sinners|2336.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
109|Gretzky|The Tavarsenal|2332.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
110|Sakic|Had Phaneuf|2326.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
111|Howe|Das Seidenberg|2325.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
112|Yzerman|Harder, Better, Faster, Pronger|2324.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
113|Francis|Insane In The Duchene|2320.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
114|Howe|Vanek at the Disco|2317.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
115|Messier|Sotnos HC|2310.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
116|Messier|Letang Clan Ain't Nothing To Puck With|2309.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
117|Messier|Eberle Hills 90210|2302.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
118|Francis|Crosby Toews Nash|2298.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
119|Yzerman|Century Mews|2292.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
120|Lemieux|Whose Line is it Eberle?|2292.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
121|Dionne|Bolland for Columbine|2288.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
122|Eastern|Feel Like Malkin Love|2287.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
123|Francis|Hello my name is: Mike Johnston|2285.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
124|Jagr|Couturier's Cooties|2283.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
125|Roy|Acadian Fisherman|2283.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
126|Dionne|Puck Hard|2283.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
127|Dionne|Respect Your Edlers|2274.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
128|Dionne|The Best Placeholder Name Ever|2265.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
129|Esposito|Tomas Fleischlights|2263.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
130|Lemieux|Kneel before Saad|2261.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
131|Howe|Take Me to Girouxsalem|2260.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
132|Francis|True Grit|2259.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
133|Bourque|Bozak Horseman|2257.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
134|Esposito|Tiger Williams' Stick|2252.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
135|Howe|Roy-Guy Races|2243.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
136|Dionne|Pick It Up, Put It Down|2241.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
137|Lemieux|South City Squash|2239.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
138|Bourque|Raisin' Kane|2237.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
139|Eastern|Sunnyvale Stars|2234.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
140|Lemieux|Lehigh Valley Phantoms|2226.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
141|Lemieux|Knuck If You Puck|2223.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
142|Sakic|Keep Calm and Bergeron|2220.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
143|Dionne|Shivakamini Somakandarkram|2220.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
144|Francis|What's the Maatta?|2218.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
145|Western|Mikko Horny|2216.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
146|Western|I'm Subban at puns|2205.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
147|Western|Dany Heatley's Limo Service|2198.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
148|Lemieux|Chi-town Lantanas|2197.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
149|Francis|MVPerry|2185.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
150|Messier|Waiver Wire Wonders|2179.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
151|Francis|Yandleabra|2178.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
152|Jagr|Crosboner|2176.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
153|Lemieux|Vanek! at the Disco|2175.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
154|Esposito|Kari On My Wayward Soul|2174.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
155|Western|That Krug Really Tied the Room Together|2158.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
156|Jagr|Slappa Voynov|2144.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
157|Esposito|Blue&WhiteDisease|2142.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
158|Jagr|Fugly, by Dustin|2125.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
159|Esposito|Howard you doing?|2118.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
160|Yzerman|Bad Religion|2117.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
161|Sakic|KRUG-S-A|2112.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
162|Yzerman|CCCP Fantasy Team|2094.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
163|Roy|Already Gonchar|2093.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
164|Esposito|Doan Stop Believing|2090.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
165|Sakic|Alex Goooaaaaligoski|2088.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
166|Roy|Brad Medicine|2086.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
167|Bourque|More Power Plays Please|2085.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
168|Sakic|Turris Trap|2078.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
169|Lemieux|THIS TEAM SUCKS|2074.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
170|Bourque|Stupid Sexy Henrik|2074.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
171|Bourque|Is this basketball?|2068.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
172|Messier|The Unknowns|2055.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
173|Dionne|Gold is Yellow, not Beige|2051.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
174|Jagr|Tatar Sauce|2051.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
175|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team|2040.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
176|Eastern|Carl Seguin|2015.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
177|Western|Kneel Before Saad|2002.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
178|Roy|ELB95|1976.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
179|Bourque|Are You MacKidding Me?|1970.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
180|Jagr|Ig It to Wig It|1968.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
181|Messier|My Team Name Doesn't Maatta|1957.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
182|Howe|Dusters|1939.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
183|Jagr|Oshie's Eleven|1919.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
184|Eastern|Cool Story Brodeur|1897.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
185|Roy|Bryz's Bears|1895.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
186|Lemieux|Cape Town Lions|1894.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
187|Jagr|Teemu's Salami|1889.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
188|Messier|Cloud9.0.1|1875.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
189|Messier|The Wife Beaters.... Oops! Wrong Sport!|1865.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
190|Yzerman|Survive and Prospal|1862.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
191|Francis|The New Cheli-O's|1860.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
192|Jagr|McTank|1846.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
193|Dionne|Facewashington Capitals|1799.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
194|Sakic|H2H...yay|1790.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
195|Francis|Baby Got Backstrom|1775.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
196|Bourque|Nightmare On Helm Street|1748.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

