###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**
:-:|:-:|:-:|:--|:--|:--
1|Eastern|Big Man on Hampus-zx|5184.9|NR|NR
2|Western|TBD-zx|5131.1|NR|NR
3|Howe|Franzen-Abdelkader Weissbier-x|4844.4|NR|NR
4|Esposito|Pickle Sunrise-x|4824.15|NR|NR
5|Western|Why The Lulooongo Face?-zx|4710.95|NR|NR
6|Yzerman|Tenacious Turtles-x|4692.7|NR|NR
7|Francis|Whoa Dere-zx|4691.75|NR|NR
8|Lemieux|Daft Puck-zx|4685.05|NR|NR
9|Sakic|It's Benn A While-zx|4650.2|NR|NR
10|Roy|Fuzzy Orange Monster-zx|4642.1|NR|NR
11|Gretzky|Nailing Yaks-x|4631.65|NR|NR
12|Messier|Stalock Your Doors-zx|4622.55|NR|NR
13|Jagr|Up and Around the Benn-zx|4603.4|NR|NR
14|Yzerman|Phil 'em All-zx|4590.7|NR|NR
15|Gretzky|Pimpin' Ain't Parise-x|4577.25|NR|NR
16|Eastern|Book Hockey-zx|4562.25|NR|NR
17|Esposito|The Next Jonathan Cheechoo-x|4546.8|NR|NR
18|Francis|Rubber Puckies-zx|4534.35|NR|NR
19|Gretzky|The People's Champion-x|4510.25|NR|NR
20|Eastern|Drouination-zx|4504.7|NR|NR
21|Jagr|Crosby Sweaters-zx|4494.7|NR|NR
22|Roy|Hanzal Job-zx|4494.65|NR|NR
23|Western|Tatar Tots-z*|4486.15|NR|NR
24|Gretzky|Frolunda HC-x|4484.85|NR|NR
25|Dionne|Let Them Fight-zx|4481.25|NR|NR
26|Howe|One Kessticles-zx|4476.3|NR|NR
27|Bourque|Toews'd & Kane-fused-zx|4474.1|NR|NR
28|Western|Kwik-E-Mart Gougers-zx|4473.05|NR|NR
29|Gretzky|Bieska and Lulongo-x|4468.4|NR|NR
30|Dionne|Starbelly Sneetches-zx|4450.75|NR|NR
31|Gretzky|bob says NYET-zo|4447.6|NR|NR
32|Yzerman|Krejci Train-x|4439.7|NR|NR
33|Yzerman|The Red Hot Chilly Wings-zx|4436.95|NR|NR
34|Eastern|Team Name Here-z|4435.75|NR|NR
35|Messier|macerating toilet-x|4435.35|NR|NR
36|Eastern|Superintendent of Danglebus-z*|4431.75|NR|NR
37|Roy|Wrath of Joe McGrath-zx|4429.0|NR|NR
38|Bourque|Licensed to Phil-x|4424.85|NR|NR
39|Western|JewChooTrain-zx|4424.8|NR|NR
40|Howe|Heil Sittler-zx|4418.2|NR|NR
41|Lemieux|Stockholm Hangpungs-zx|4407.55|NR|NR
42|Lemieux|Skaggetorp HC-zx|4395.45|NR|NR
43|Gretzky|Datsyukian Deke-x|4390.7|NR|NR
44|Esposito|Indianapolis Cardinals-x|4385.15|NR|NR
45|Dionne|The Ottawa BeeVees-zx|4367.45|NR|NR
46|Roy|Kordic Korner-zx|4366.9|NR|NR
47|Eastern|Girouxve Gotta Be Kidding Me-zo|4359.1|NR|NR
48|Eastern|Chara-zard-zx|4341.9|NR|NR
49|Francis|Team Ramrod-zx|4341.75|NR|NR
50|Eastern|Flying Zambonis-zo|4337.75|NR|NR
51|Dionne|InJuryUs_George-z*|4335.0|NR|NR
52|Western|RIP Heatley's Ferrari-z*|4333.1|NR|NR
53|Esposito|Kevin Chevel's Day Off-zx|4325.0|NR|NR
54|Howe|Stomboned1-x|4289.05|NR|NR
55|Francis|The Fasth and Furious-z*|4277.55|NR|NR
56|Roy|Mantha's Panthas-zo|4271.8|NR|NR
57|Gretzky|Saad De Haan Job-zo|4268.1|NR|NR
58|Bourque|2 Girls 1 Kopitar-x|4258.7|NR|NR
59|Jagr|Soft Dump In The Corner-zx|4249.75|NR|NR
60|Messier|Hash Hockey-zx|4224.05|NR|NR
61|Yzerman|Puck Her Right In The Perry-z|4217.45|NR|NR
62|Sakic|Burns Notice-x|4216.25|NR|NR
63|Lemieux|PuckingFricks-zx|4211.7|NR|NR
64|Gretzky|You So Krejci!-zo|4198.2|NR|NR
65|Gretzky|Koekkoek for Cocoa Puffs-zo|4189.75|NR|NR
66|Esposito|Bearden Holtby-zx|4175.5|NR|NR
67|Bourque|Teach Me How to Dougie Hamilton-z*|4174.4|NR|NR
68|Sakic|Temple Of The Phil-x|4167.3|NR|NR
69|Dionne|Respect Your Edlers-z*|4160.9|NR|NR
70|Yzerman|NyQuist on Helm Street-zx|4143.8|NR|NR
71|Eastern|Crosby-Laich-Boyes-z*|4140.65|NR|NR
72|Bourque|Lovable Loozers-z|4136.1|NR|NR
73|Sakic|Halkitalot-zo|4128.85|NR|NR
74|Eastern|King of the Kessel-zo|4128.2|NR|NR
75|Western|TeamNameRequired-z|4103.9|NR|NR
76|Bourque|Don't Toews Me Bro!-z*|4103.25|NR|NR
77|Bourque|Cech's Other Brother-x|4102.5|NR|NR
78|Gretzky|The Roughnecks-zo|4102.1|NR|NR
79|Roy|Tuukka Turn for the Worse-zx|4098.7|NR|NR
80|Gretzky|Woppamaniacs!-zo|4092.4|NR|NR
81|Howe|Saints and Sinners-z*|4080.85|NR|NR
82|Roy|Kurri Farts-zx|4077.65|NR|NR
83|Western|Buck Dich-z|4077.5|NR|NR
84|Sakic|Crosby Wears Jorts-zx|4070.65|NR|NR
85|Dionne|Habby Habby Habs Habs-zx|4035.45|NR|NR
86|Messier|Bar Down-zx|4027.65|NR|NR
87|Sakic|Had Phaneuf-zo|4026.3|NR|NR
88|Roy|Staal Tactics-zo|3991.9|NR|NR
89|Francis|A Soft Dump in the Corner-z*|3991.25|NR|NR
90|Howe|Take Me to Girouxsalem-z|3987.95|NR|NR
91|Western|Lindros' CTE-zo|3985.15|NR|NR
92|Sakic|Voracek Park-zo|3974.8|NR|NR
93|Yzerman|Cookie Monsters-z*|3965.35|NR|NR
94|Jagr|Penners House of Pancakes-zx|3954.7|NR|NR
95|Sakic|Penner 15 Club-x|3954.65|NR|NR
96|Sakic|Jump Over the Hertl-x|3949.8|NR|NR
97|Lemieux|South City Squash-z|3924.55|NR|NR
98|Dionne|Off Constantly-zo|3912.3|NR|NR
99|Francis|Insane In The Duchene-z|3912.3|NR|NR
100|Howe|Mystic Coupons-z*|3893.95|NR|NR
101|Yzerman|The Disciples of Ginger Jesus-z|3893.45|NR|NR
102|Howe|Das Seidenberg-zo|3885.0|NR|NR
103|Gretzky|The Tavarsenal-zo|3875.05|NR|NR
104|Jagr|The Cake Eaters-zx|3866.95|NR|NR
105|Esposito|Tomas Fleischlights-z*|3862.4|NR|NR
106|Howe|Multiple Scoregasms-zo|3860.45|NR|NR
107|Francis|MVPerry-z*|3858.25|NR|NR
108|Roy|Already Gonchar-zo|3851.85|NR|NR
109|Esposito|Heatley Hits The Post!-zo|3850.75|NR|NR
110|Yzerman|Century Mews-zo|3824.9|NR|NR
111|Lemieux|Lehigh Valley Phantoms-z|3817.5|NR|NR
112|Messier|Who Shattenkirk's Bed-x|3814.3|NR|NR
113|Howe|The Coolers-zo|3801.9|NR|NR
114|Howe|Roy-Guy Races-zo|3797.15|NR|NR
115|Lemieux|Whose Line is it Eberle?-zo|3783.0|NR|NR
116|Roy|Acadian Fisherman-zo|3777.1|NR|NR
117|Jagr|Tatar Sauce-zo|3775.4|NR|NR
118|Gretzky|RedBull gives you Wingels-zo|3761.5|NR|NR
119|Roy|KitchRons-zo|3745.1|NR|NR
120|Sakic|Turris Trap-zo|3721.7|NR|NR
121|Messier|Letang Clan Ain't Nothing To Puck With-z|3720.7|NR|NR
122|Western|That Krug Really Tied the Room Together-z|3705.4|NR|NR
123|Eastern|Feel Like Malkin Love-zo|3700.7|NR|NR
124|Yzerman|Harder, Better, Faster, Pronger-zo|3696.8|NR|NR
125|Messier|Waiver Wire Wonders-zo|3695.0|NR|NR
126|Messier|Eberle Hills 90210-z*|3690.9|NR|NR
127|Lemieux|Henrik's Hammers-z*|3682.95|NR|NR
128|Messier|Flop To The Top-z|3676.75|NR|NR
129|Dionne|Bolland for Columbine-zo|3676.15|NR|NR
130|Howe|Angry Babcock-zo|3669.3|NR|NR
131|Lemieux|Book Hockey-zo|3665.3|NR|NR
132|Esposito|Gary wasn't so brilliant-zo|3661.3|NR|NR
133|Lemieux|THIS TEAM IS ADEQUATE-z*|3655.55|NR|NR
134|Dionne|The Best Placeholder Name Ever-zo|3647.5|NR|NR
135|Western|Dany Heatley's Limo Service-zo|3628.2|NR|NR
136|Esposito|Doan Stop Believing-zo|3620.65|NR|NR
137|Dionne|Puck Hard-z|3618.1|NR|NR
138|Eastern|Sunnyvale Stars-zo|3612.65|NR|NR
139|Dionne|Pick It Up, Put It Down-zo|3609.7|NR|NR
140|Howe|Vanek at the Disco-zo|3604.3|NR|NR
141|Lemieux|Kneel before Saad-zo|3595.9|NR|NR
142|Francis|Crosby Toews Nash-zo|3589.55|NR|NR
143|Lemieux|Vanek! at the Disco-zo|3584.45|NR|NR
144|Western|Mikko Horny-zo|3577.75|NR|NR
145|Esposito|Tiger Williams' Stick-z|3572.75|NR|NR
146|Western|I'm Subban at puns-zo|3568.3|NR|NR
147|Bourque|Raisin' Kane-zo|3560.8|NR|NR
148|Bourque|Bozak Horseman-zo|3548.4|NR|NR
149|Francis|Hello my name is: Mike Johnston-zo|3533.0|NR|NR
150|Messier|Sotnos HC-z|3529.35|NR|NR
151|Esposito|The Water Bottle Police-zo|3516.1|NR|NR
152|Sakic|KRUG-S-A-zo|3506.65|NR|NR
153|Sakic|Alex Goooaaaaligoski-zo|3489.95|NR|NR
154|Roy|Brad Medicine-zo|3481.15|NR|NR
155|Dionne|Shivakamini Somakandarkram-zo|3478.95|NR|NR
156|Francis|Yandleabra-zo|3473.75|NR|NR
157|Messier|The Unknowns-zo|3462.1|NR|NR
158|Messier|My Team Name Doesn't Maatta-zo|3441.9|NR|NR
159|Yzerman|Bad Religion-zo|3420.2|NR|NR
160|Jagr|Couturier's Cooties-zx|3414.05|NR|NR
161|Francis|What's the Maatta?-zo|3412.55|NR|NR
162|Bourque|Stupid Sexy Henrik-zo|3406.9|NR|NR
163|Esposito|Kari On My Wayward Soul-zo|3405.9|NR|NR
164|Jagr|Slappa Voynov-zo|3389.35|NR|NR
165|Esposito|Howard you doing?-zo|3357.55|NR|NR
166|Lemieux|I SUCK AT FANTASY HOCKEY-zo|3354.4|NR|NR
167|Dionne|Gold is Yellow, not Beige-zo|3349.5|NR|NR
168|Jagr|Crosboner-zo|3335.55|NR|NR
169|Jagr|Ig It to Wig It-zo|3334.75|NR|NR
170|Western|Tickle My Bickle-zo|3306.6|NR|NR
171|Jagr|Fugly, by Dustin-zo|3297.15|NR|NR
172|Bourque|More Power Plays Please-zo|3282.15|NR|NR
173|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team-zo|3261.4|NR|NR
174|Roy|ELB95-zo|3246.8|NR|NR
175|Sakic|Keep Calm and Bergeron-zo|3235.25|NR|NR
176|Eastern|Carl Seguin-zo|3203.6|NR|NR
177|Jagr|Oshie's Eleven-zo|3181.55|NR|NR
178|Bourque|Is this basketball?-zo|3175.3|NR|NR
179|Francis|True Grit-zo|3170.55|NR|NR
180|Esposito|Blue&WhiteDisease-zo|3123.55|NR|NR
181|Lemieux|Cape Town Lions-zo|3122.55|NR|NR
182|Bourque|Are You MacKidding Me?-zo|3115.5|NR|NR
183|Howe|Dusters-zo|3060.3|NR|NR
184|Jagr|Teemu's Salami-zo|3060.25|NR|NR
185|Sakic|H2H...yay-zo|3048.55|NR|NR
186|Jagr|McTank-zo|3035.5|NR|NR
187|Messier|The Wife Beaters.... Oops! Wrong Sport!-zo|3035.45|NR|NR
188|Francis|The New Cheli-O's-zo|3025.1|NR|NR
189|Yzerman|CCCP Fantasy Team-zo|2955.05|NR|NR
190|Eastern|Drew Bledsoe Ate My Chocolate Pudding-zo|2945.65|NR|NR
191|Francis|Baby Got Backstrom-zo|2920.35|NR|NR
192|Messier|Cloud9.0.1-zo|2871.8|NR|NR
193|Yzerman|Survive and Prospal-zo|2807.1|NR|NR
194|Bourque|Nightmare On Helm Street-zo|2760.2|NR|NR
195|Roy|Bryz's Bears-zo|2740.85|NR|NR
196|Dionne|Facewashington Capitals-zo|2709.85|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

