###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**|**W-3**|**W-4**|**W-5**|**W-6**|**W-7**|**W-8**|**W-9**|**W-10**|**W-11**
:-:|:-:|:-:|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
1|Western|TBD|2856.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
2|Eastern|Big Man on Hampus|2786.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
3|Yzerman|Phil 'em All|2763.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
4|Howe|Franzen-Abdelkader Weissbier|2755.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
5|Messier|Stalock Your Doors|2728.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
6|Yzerman|Tenacious Turtles|2705.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
7|Eastern|Team Name Here|2704.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
8|Esposito|Indianapolis Cardinals|2682.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
9|Esposito|Pickle Sunrise|2663.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
10|Gretzky|Datsyukian Deke|2642.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
11|Sakic|It's Benn A While|2638.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
12|Gretzky|Pimpin' Ain't Parise|2619.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
13|Francis|Whoa Dere|2603.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
14|Lemieux|Skaggetorp HC|2591.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
15|Western|Kwik-E-Mart Gougers|2589.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
16|Western|Tatar Tots|2586.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
17|Western|Why The Lulooongo Face?|2585.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
18|Roy|Fuzzy Orange Monster|2582.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
19|Bourque|Toews'd & Kane-fused|2574.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
20|Dionne|Let Them Fight|2558.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
21|Francis|Rubber Puckies|2558.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
22|Jagr|Crosby Sweaters|2541.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
23|Esposito|The Next Jonathan Cheechoo|2540.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
24|Howe|One Kessticles|2531.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
25|Gretzky|Woppamaniacs!|2527.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
26|Lemieux|Daft Puck|2524.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
27|Jagr|Up and Around the Benn|2522.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
28|Gretzky|Nailing Yaks|2516.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
29|Eastern|Drouination|2510.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
30|Gretzky|The People's Champion|2510.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
31|Eastern|Book Hockey|2504.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
32|Gretzky|bob says NYET|2474.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
33|Francis|The Fasth and Furious|2468.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
34|Gretzky|Bieska and Lulongo|2466.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
35|Bourque|Licensed to Phil|2466.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
36|Eastern|Girouxve Gotta Be Kidding Me|2465.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
37|Howe|Heil Sittler|2464.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
38|Messier|macerating toilet|2457.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
39|Eastern|Flying Zambonis|2448.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
40|Roy|Boats and Hossas|2442.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
41|Lemieux|Stockholm Hangpungs|2433.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
42|Yzerman|Puck Her Right In The Perry|2432.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
43|Eastern|Superintendent of Danglebus|2432.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
44|Dionne|InJuryUs_George|2430.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
45|Dionne|Starbelly Sneetches|2427.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
46|Dionne|The Ottawa BeeVees|2424.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
47|Roy|Kordic Korner|2421.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
48|Roy|Mantha's Panthas|2416.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
49|Sakic|Halkitalot|2408.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
50|Lemieux|PuckingFricks|2407.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
51|Gretzky|Frolunda HC|2407.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
52|Roy|Wrath of Joe McGrath|2404.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
53|Eastern|Chara-zard|2402.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
54|Bourque|Teach Me How to Dougie Hamilton|2400.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
55|Western|RIP Heatley's Ferrari|2399.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
56|Western|JewChooTrain|2388.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
57|Yzerman|The Red Hot Chilly Wings|2386.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
58|Yzerman|The Disciples of Ginger Jesus|2384.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
59|Howe|Stomboned1|2369.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
60|Francis|Team Ramrod|2367.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
61|Jagr|Soft Dump In The Corner|2361.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
62|Roy|Kurri Farts|2354.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
63|Bourque|Cech's Other Brother|2350.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
64|Gretzky|The Roughnecks|2335.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
65|Sakic|Temple Of The Phil|2334.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
66|Yzerman|Krejci Train|2332.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
67|Roy|Grapes of Rask|2329.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
68|Esposito|Kevin Chevel's Day Off|2328.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
69|Gretzky|Saad De Haan Job|2325.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
70|Western|TeamNameRequired|2320.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
71|Eastern|Crosby-Laich-Boyes|2318.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
72|Sakic|Penner 15 Club|2315.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
73|Gretzky|Koekkoek for Cocoa Puffs|2311.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
74|Bourque|Lovable Loozers|2309.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
75|Jagr|Penners House of Pancakes|2306.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
76|Eastern|King of the Kessel|2300.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
77|Dionne|Habby Habby Habs Habs|2295.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
78|Gretzky|Faceoff Ass Up|2294.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
79|Gretzky|RedBull gives you Wingels|2293.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
80|Bourque|2 Girls 1 Kopitar|2289.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
81|Western|Buck Dich|2285.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
82|Howe|The Coolers|2274.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
83|Lemieux|Henrik's Hammers|2274.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
84|Messier|Who Shattenkirk's Bed|2271.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
85|Howe|Multiple Scoregasms|2266.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
86|Howe|Mystic Coupons|2264.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
87|Esposito|The Water Bottle Police|2263.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
88|Sakic|Voracek Park|2259.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
89|Yzerman|NyQuist on Helm Street|2259.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
90|Messier|Hash Hockey|2252.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
91|Bourque|Don't Toews Me Bro!|2251.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
92|Jagr|The Cake Eaters|2248.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
93|Esposito|Bearden Holtby|2229.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
94|Esposito|Heatley Hits The Post!|2227.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
95|Roy|KitchRons|2225.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
96|Messier|Bar Down|2223.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
97|Esposito|Gary wasn't so brilliant|2221.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
98|Western|Lindros' CTE|2215.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
99|Messier|Flop To The Top|2211.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
100|Sakic|Burns Notice|2199.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
101|Sakic|Jump Over the Hertl|2198.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
102|Francis|A Soft Dump in the Corner|2195.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
103|Roy|Staal Tactics|2195.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
104|Yzerman|Cookie Monsters|2185.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
105|Dionne|Off Constantly|2181.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
106|Howe|Angry Babcock|2170.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
107|Messier|Letang Clan Ain't Nothing To Puck With|2167.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
108|Sakic|Had Phaneuf|2162.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
109|Francis|Hello my name is: Mike Johnston|2161.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
110|Sakic|Crosby Wears Jorts|2161.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
111|Francis|Crosby Toews Nash|2159.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
112|Francis|Insane In The Duchene|2158.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
113|Jagr|Couturier's Cooties|2158.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
114|Yzerman|Harder, Better, Faster, Pronger|2155.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
115|Howe|Das Seidenberg|2153.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
116|Lemieux|Whose Line is it Eberle?|2153.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
117|Francis|True Grit|2151.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
118|Howe|Saints and Sinners|2147.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
119|Messier|Eberle Hills 90210|2144.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
120|Messier|Sotnos HC|2139.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
121|Bourque|Bozak Horseman|2133.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
122|Roy|Acadian Fisherman|2131.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
123|Gretzky|The Tavarsenal|2129.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
124|Howe|Vanek at the Disco|2129.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
125|Eastern|Feel Like Malkin Love|2121.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
126|Lemieux|Kneel before Saad|2119.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
127|Esposito|Tomas Fleischlights|2118.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
128|Dionne|Bolland for Columbine|2118.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
129|Dionne|Pick It Up, Put It Down|2110.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
130|Yzerman|Century Mews|2110.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
131|Dionne|Respect Your Edlers|2108.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
132|Jagr|Crosboner|2097.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
133|Howe|Roy-Guy Races|2092.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
134|Esposito|Tiger Williams' Stick|2089.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
135|Sakic|Keep Calm and Bergeron|2087.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
136|Dionne|Puck Hard|2086.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
137|Francis|What's the Maatta?|2081.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
138|Eastern|Sunnyvale Stars|2076.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
139|Lemieux|Knuck If You Puck|2069.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
140|Howe|Take Me to Girouxsalem|2068.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
141|Francis|MVPerry|2066.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
142|Western|Dany Heatley's Limo Service|2065.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
143|Dionne|The Best Placeholder Name Ever|2064.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
144|Dionne|Shivakamini Somakandarkram|2062.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
145|Lemieux|South City Squash|2054.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
146|Lemieux|Chi-town Lantanas|2054.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
147|Lemieux|Lehigh Valley Phantoms|2053.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
148|Bourque|Raisin' Kane|2048.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
149|Western|I'm Subban at puns|2047.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
150|Western|Mikko Horny|2034.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
151|Messier|Waiver Wire Wonders|2026.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
152|Esposito|Kari On My Wayward Soul|2025.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
153|Lemieux|Vanek! at the Disco|2023.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
154|Yzerman|Bad Religion|2004.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
155|Esposito|Blue&WhiteDisease|2000.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
156|Sakic|Alex Goooaaaaligoski|1997.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
157|Jagr|Slappa Voynov|1995.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
158|Esposito|Howard you doing?|1979.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
159|Yzerman|CCCP Fantasy Team|1978.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
160|Bourque|Is this basketball?|1976.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
161|Francis|Yandleabra|1974.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
162|Western|That Krug Really Tied the Room Together|1966.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
163|Jagr|Fugly, by Dustin|1965.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
164|Sakic|KRUG-S-A|1964.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
165|Esposito|Doan Stop Believing|1949.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
166|Roy|Brad Medicine|1947.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
167|Dionne|Gold is Yellow, not Beige|1936.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
168|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team|1927.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
169|Sakic|Turris Trap|1923.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
170|Lemieux|THIS TEAM SUCKS|1923.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
171|Bourque|More Power Plays Please|1922.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
172|Messier|The Unknowns|1908.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
173|Roy|Already Gonchar|1898.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
174|Western|Kneel Before Saad|1895.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
175|Bourque|Stupid Sexy Henrik|1890.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
176|Roy|ELB95|1864.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
177|Jagr|Tatar Sauce|1855.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
178|Bourque|Are You MacKidding Me?|1848.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
179|Eastern|Carl Seguin|1841.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
180|Jagr|Ig It to Wig It|1837.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
181|Eastern|Cool Story Brodeur|1820.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
182|Howe|Dusters|1807.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
183|Jagr|Oshie's Eleven|1787.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
184|Jagr|Teemu's Salami|1785.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
185|Lemieux|Cape Town Lions|1767.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
186|Messier|Cloud9.0.1|1755.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
187|Messier|My Team Name Doesn't Maatta|1751.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
188|Roy|Bryz's Bears|1750.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
189|Yzerman|Hawaiian Hedgehogs|1743.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
190|Messier|The Wife Beaters.... Oops! Wrong Sport!|1743.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
191|Jagr|McTank|1727.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
192|Francis|The New Cheli-O's|1725.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
193|Sakic|H2H...yay|1682.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
194|Dionne|Facewashington Capitals|1669.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
195|Bourque|Nightmare On Helm Street|1655.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
196|Francis|Baby Got Backstrom|1637.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

