###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**
:-:|:-:|:-:|:--|:--|:--
1|Eastern|Big Man on Hampus-x|4920.7|NR|NR
2|Western|TBD-zx|4918.35|NR|NR
3|Howe|Franzen-Abdelkader Weissbier-x|4649.0|NR|NR
4|Esposito|Pickle Sunrise-x|4587.95|NR|NR
5|Yzerman|Tenacious Turtles-x|4557.8|NR|NR
6|Western|Why The Lulooongo Face?-zx|4515.65|NR|NR
7|Francis|Whoa Dere-zx|4486.95|NR|NR
8|Lemieux|Daft Puck-zx|4469.55|NR|NR
9|Roy|Fuzzy Orange Monster-zx|4441.35|NR|NR
10|Sakic|It's Benn A While-x|4440.85|NR|NR
11|Messier|Stalock Your Doors-zx|4426.6|NR|NR
12|Yzerman|Phil 'em All-zx|4420.25|NR|NR
13|Gretzky|Nailing Yaks|4405.65|NR|NR
14|Jagr|Up and Around the Benn-zx|4391.4|NR|NR
15|Esposito|The Next Jonathan Cheechoo-x|4366.25|NR|NR
16|Eastern|Book Hockey-x|4356.3|NR|NR
17|Gretzky|Pimpin' Ain't Parise|4349.1|NR|NR
18|Gretzky|The People's Champion|4333.65|NR|NR
19|Howe|One Kessticles-zx|4321.85|NR|NR
20|Eastern|Drouination-zx|4319.4|NR|NR
21|Francis|Rubber Puckies-x|4295.0|NR|NR
22|Western|Tatar Tots-z*|4293.45|NR|NR
23|Jagr|Crosby Sweaters-x|4291.8|NR|NR
24|Western|Kwik-E-Mart Gougers-zx|4290.35|NR|NR
25|Gretzky|bob says NYET|4284.9|NR|NR
26|Eastern|Superintendent of Danglebus-z*|4283.3|NR|NR
27|Bourque|Toews'd & Kane-fused-zx|4278.05|NR|NR
28|Dionne|Starbelly Sneetches-zx|4271.95|NR|NR
29|Dionne|Let Them Fight-x|4267.4|NR|NR
30|Messier|macerating toilet-x|4266.05|NR|NR
31|Roy|Hanzal Job-x|4265.85|NR|NR
32|Gretzky|Bieska and Lulongo-x|4264.05|NR|NR
33|Gretzky|Frolunda HC|4263.1|NR|NR
34|Lemieux|Skaggetorp HC-x|4252.2|NR|NR
35|Eastern|Team Name Here-z|4238.25|NR|NR
36|Roy|Wrath of Joe McGrath|4234.1|NR|NR
37|Yzerman|Krejci Train-x|4221.25|NR|NR
38|Bourque|Licensed to Phil-x|4216.3|NR|NR
39|Western|JewChooTrain-zx|4206.85|NR|NR
40|Yzerman|The Red Hot Chilly Wings-z*|4204.65|NR|NR
41|Gretzky|Datsyukian Deke|4201.95|NR|NR
42|Lemieux|Stockholm Hangpungs-zx|4198.9|NR|NR
43|Howe|Heil Sittler-x|4196.85|NR|NR
44|Esposito|Indianapolis Cardinals-x|4195.7|NR|NR
45|Eastern|Girouxve Gotta Be Kidding Me-zo|4182.55|NR|NR
46|Dionne|The Ottawa BeeVees-x|4178.35|NR|NR
47|Roy|Kordic Korner-x|4176.1|NR|NR
48|Dionne|InJuryUs_George-z*|4146.55|NR|NR
49|Western|RIP Heatley's Ferrari-z|4126.95|NR|NR
50|Eastern|Chara-zard-x|4122.6|NR|NR
51|Roy|Mantha's Panthas-z|4113.65|NR|NR
52|Francis|Team Ramrod|4107.1|NR|NR
53|Eastern|Flying Zambonis-z|4101.7|NR|NR
54|Esposito|Kevin Chevel's Day Off-x|4099.75|NR|NR
55|Howe|Stomboned1-x|4099.35|NR|NR
56|Lemieux|PuckingFricks-x|4091.5|NR|NR
57|Gretzky|Saad De Haan Job-zo|4088.75|NR|NR
58|Francis|The Fasth and Furious-z*|4072.0|NR|NR
59|Bourque|2 Girls 1 Kopitar-x|4050.8|NR|NR
60|Jagr|Soft Dump In The Corner-x|4046.05|NR|NR
61|Yzerman|Puck Her Right In The Perry-z|4028.5|NR|NR
62|Eastern|Crosby-Laich-Boyes-z*|4021.1|NR|NR
63|Messier|Hash Hockey-z*|4014.1|NR|NR
64|Sakic|Burns Notice-x|4006.4|NR|NR
65|Gretzky|Koekkoek for Cocoa Puffs-zo|4004.9|NR|NR
66|Gretzky|You So Krejci!-z|3990.3|NR|NR
67|Bourque|Teach Me How to Dougie Hamilton-z*|3983.1|NR|NR
68|Gretzky|Suck It, Woppa-zo|3966.05|NR|NR
69|Bourque|Lovable Loozers-z*|3960.95|NR|NR
70|Sakic|Halkitalot-zo|3960.75|NR|NR
71|Esposito|Bearden Holtby-z*|3959.0|NR|NR
72|Eastern|King of the Kessel-zo|3952.3|NR|NR
73|Sakic|Temple Of The Phil-x|3945.0|NR|NR
74|Western|TeamNameRequired-z*|3936.6|NR|NR
75|Bourque|Don't Toews Me Bro!-z|3932.45|NR|NR
76|Dionne|Respect Your Edlers-z*|3930.7|NR|NR
77|Western|Buck Dich-z|3921.8|NR|NR
78|Roy|Kurri Farts|3915.9|NR|NR
79|Yzerman|NyQuist on Helm Street-zx|3909.05|NR|NR
80|Sakic|Crosby Wears Jorts-x|3897.25|NR|NR
81|Gretzky|The Roughnecks-zo|3896.7|NR|NR
82|Bourque|Cech's Other Brother-x|3864.85|NR|NR
83|Roy|Tuukka Turn for the Worse-z*|3853.0|NR|NR
84|Dionne|Habby Habby Habs Habs-x|3851.8|NR|NR
85|Howe|Saints and Sinners-z*|3840.3|NR|NR
86|Sakic|Had Phaneuf-zo|3835.15|NR|NR
87|Sakic|Penner 15 Club-x|3821.7|NR|NR
88|Howe|Take Me to Girouxsalem-z|3816.95|NR|NR
89|Messier|Bar Down-z*|3811.0|NR|NR
90|Francis|A Soft Dump in the Corner-z*|3806.9|NR|NR
91|Roy|Staal Tactics-z|3796.4|NR|NR
92|Western|Lindros' CTE-z|3789.95|NR|NR
93|Jagr|Penners House of Pancakes-z*|3788.6|NR|NR
94|Sakic|Voracek Park-zo|3784.3|NR|NR
95|Yzerman|Cookie Monsters-z*|3782.4|NR|NR
96|Gretzky|The Tavarsenal-zo|3759.55|NR|NR
97|Sakic|Jump Over the Hertl-x|3756.4|NR|NR
98|Dionne|Off Constantly-zo|3746.6|NR|NR
99|Lemieux|South City Squash-z|3733.0|NR|NR
100|Howe|Das Seidenberg-z|3726.35|NR|NR
101|Jagr|The Cake Eaters-x|3709.95|NR|NR
102|Yzerman|The Disciples of Ginger Jesus-z|3703.3|NR|NR
103|Francis|Insane In The Duchene|3701.8|NR|NR
104|Esposito|Heatley Hits The Post!-zo|3697.2|NR|NR
105|Howe|Multiple Scoregasms-z|3691.35|NR|NR
106|Francis|MVPerry-z|3681.45|NR|NR
107|Yzerman|Century Mews-zo|3681.0|NR|NR
108|Messier|Who Shattenkirk's Bed-x|3665.15|NR|NR
109|Howe|Mystic Coupons-z*|3663.7|NR|NR
110|Esposito|Tomas Fleischlights-z*|3649.9|NR|NR
111|Roy|Already Gonchar-zo|3647.7|NR|NR
112|Roy|KitchRons-zo|3616.5|NR|NR
113|Howe|Roy-Guy Races-z|3614.0|NR|NR
114|Howe|The Coolers-zo|3606.6|NR|NR
115|Jagr|Tatar Sauce-z|3601.95|NR|NR
116|Lemieux|Whose Line is it Eberle?-zo|3598.05|NR|NR
117|Roy|Acadian Fisherman-zo|3591.2|NR|NR
118|Gretzky|RedBull gives you Wingels-zo|3579.55|NR|NR
119|Esposito|Gary wasn't so brilliant-z|3579.15|NR|NR
120|Lemieux|Lehigh Valley Phantoms-z|3578.7|NR|NR
121|Eastern|Feel Like Malkin Love-zo|3568.3|NR|NR
122|Messier|Letang Clan Ain't Nothing To Puck With-z|3549.25|NR|NR
123|Howe|Angry Babcock-zo|3540.3|NR|NR
124|Messier|Flop To The Top-z|3534.75|NR|NR
125|Yzerman|Harder, Better, Faster, Pronger-zo|3532.3|NR|NR
126|Messier|Eberle Hills 90210-z*|3524.05|NR|NR
127|Lemieux|Henrik's Hammers-z*|3523.2|NR|NR
128|Sakic|Turris Trap-zo|3509.4|NR|NR
129|Howe|Vanek at the Disco-zo|3499.45|NR|NR
130|Dionne|Puck Hard-z|3496.4|NR|NR
131|Dionne|Bolland for Columbine-zo|3486.75|NR|NR
132|Dionne|The Best Placeholder Name Ever-zo|3472.05|NR|NR
133|Western|Mikko Horny-zo|3468.1|NR|NR
134|Dionne|Pick It Up, Put It Down-zo|3467.9|NR|NR
135|Esposito|Doan Stop Believing-zo|3463.7|NR|NR
136|Messier|Waiver Wire Wonders-zo|3461.85|NR|NR
137|Western|That Krug Really Tied the Room Together-z|3458.8|NR|NR
138|Lemieux|Kneel before Saad-z|3458.7|NR|NR
139|Lemieux|THIS TEAM IS ADEQUATE-z*|3458.0|NR|NR
140|Western|Dany Heatley's Limo Service-z|3457.95|NR|NR
141|Lemieux|Book Hockey-zo|3448.6|NR|NR
142|Francis|Crosby Toews Nash-z|3447.8|NR|NR
143|Lemieux|Vanek! at the Disco-zo|3444.6|NR|NR
144|Bourque|Raisin' Kane-zo|3433.1|NR|NR
145|Messier|Sotnos HC-z|3425.8|NR|NR
146|Esposito|Tiger Williams' Stick-z|3421.5|NR|NR
147|Francis|Hello my name is: Mike Johnston-zo|3419.95|NR|NR
148|Bourque|Bozak Horseman-zo|3403.7|NR|NR
149|Western|I'm Subban at puns-zo|3402.3|NR|NR
150|Eastern|Sunnyvale Stars-zo|3400.1|NR|NR
151|Esposito|The Water Bottle Police-z|3396.45|NR|NR
152|Sakic|Alex Goooaaaaligoski-zo|3372.15|NR|NR
153|Francis|Yandleabra-z|3360.3|NR|NR
154|Dionne|Shivakamini Somakandarkram-zo|3336.25|NR|NR
155|Sakic|KRUG-S-A-zo|3330.8|NR|NR
156|Francis|What's the Maatta?-zo|3320.15|NR|NR
157|Messier|The Unknowns-z|3312.95|NR|NR
158|Roy|Brad Medicine-zo|3307.6|NR|NR
159|Esposito|Kari On My Wayward Soul-zo|3276.7|NR|NR
160|Jagr|Slappa Voynov-zo|3275.9|NR|NR
161|Yzerman|Bad Religion-z|3256.0|NR|NR
162|Esposito|Howard you doing?-zo|3244.95|NR|NR
163|Jagr|Couturier's Cooties-z*|3244.15|NR|NR
164|Bourque|Stupid Sexy Henrik-zo|3243.0|NR|NR
165|Dionne|Gold is Yellow, not Beige-zo|3229.55|NR|NR
166|Lemieux|I SUCK AT FANTASY HOCKEY-zo|3220.15|NR|NR
167|Messier|My Team Name Doesn't Maatta-zo|3219.25|NR|NR
168|Jagr|Crosboner-zo|3201.05|NR|NR
169|Jagr|Ig It to Wig It-zo|3199.4|NR|NR
170|Jagr|Fugly, by Dustin-zo|3171.75|NR|NR
171|Western|Tickle My Bickle-zo|3152.95|NR|NR
172|Bourque|More Power Plays Please-zo|3140.2|NR|NR
173|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team-zo|3118.7|NR|NR
174|Sakic|Keep Calm and Bergeron-zo|3102.1|NR|NR
175|Roy|ELB95-zo|3084.05|NR|NR
176|Bourque|Is this basketball?-zo|3075.65|NR|NR
177|Francis|True Grit-zo|3074.65|NR|NR
178|Eastern|Carl Seguin-zo|3059.15|NR|NR
179|Jagr|Oshie's Eleven-zo|3028.8|NR|NR
180|Esposito|Blue&WhiteDisease-zo|3012.55|NR|NR
181|Bourque|Are You MacKidding Me?-zo|3008.65|NR|NR
182|Lemieux|Cape Town Lions-zo|2987.7|NR|NR
183|Howe|Dusters-zo|2949.25|NR|NR
184|Jagr|Teemu's Salami-zo|2943.3|NR|NR
185|Sakic|H2H...yay-zo|2898.05|NR|NR
186|Messier|The Wife Beaters.... Oops! Wrong Sport!-zo|2896.15|NR|NR
187|Francis|The New Cheli-O's-zo|2887.6|NR|NR
188|Yzerman|CCCP Fantasy Team-zo|2868.75|NR|NR
189|Jagr|McTank-zo|2865.3|NR|NR
190|Eastern|Drew Bledsoe Ate My Chocolate Pudding-zo|2847.65|NR|NR
191|Messier|Cloud9.0.1-zo|2798.1|NR|NR
192|Francis|Baby Got Backstrom-zo|2769.75|NR|NR
193|Yzerman|Survive and Prospal-zo|2684.45|NR|NR
194|Roy|Bryz's Bears-zo|2662.6|NR|NR
195|Bourque|Nightmare On Helm Street-zo|2661.85|NR|NR
196|Dionne|Facewashington Capitals-zo|2638.25|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

