###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**|**W-3**|**W-4**|**W-5**|**W-6**|**W-7**|**W-8**|**W-9**|**W-10**
:-:|:-:|:-:|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
1|Western|TBD|2556.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
2|Yzerman|Phil 'em All|2519.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
3|Messier|Stalock Your Doors|2504.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
4|Howe|Franzen-Abdelkader Weissbier|2497.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
5|Eastern|Big Man on Hampus|2486.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
6|Eastern|Team Name Here|2465.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
7|Esposito|Indianapolis Cardinals|2440.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
8|Gretzky|Datsyukian Deke|2418.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
9|Esposito|Pickle Sunrise|2410.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
10|Yzerman|Tenacious Turtles|2401.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
11|Gretzky|Pimpin' Ain't Parise|2399.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
12|Sakic|It's Benn A While|2377.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
13|Western|Why The Lulooongo Face?|2376.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
14|Western|Tatar Tots|2369.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
15|Lemieux|Skaggetorp HC|2360.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
16|Francis|Whoa Dere|2356.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
17|Western|Kwik-E-Mart Gougers|2353.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
18|Bourque|Toews'd & Kane-fused|2341.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
19|Gretzky|Woppamaniacs!|2330.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
20|Francis|Rubber Puckies|2320.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
21|Gretzky|The People's Champion|2318.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
22|Dionne|Let Them Fight|2309.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
23|Roy|Fuzzy Orange Monster|2305.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
24|Howe|One Kessticles|2299.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
25|Eastern|Book Hockey|2297.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
26|Jagr|Up and Around the Benn|2294.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
27|Esposito|The Next Jonathan Cheechoo|2292.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
28|Jagr|Crosby Sweaters|2292.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
29|Gretzky|Nailing Yaks|2270.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
30|Lemieux|Daft Puck|2266.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
31|Eastern|Girouxve Gotta Be Kidding Me|2259.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
32|Eastern|Drouination|2256.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
33|Gretzky|bob says NYET|2250.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
34|Howe|Heil Sittler|2240.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
35|Bourque|Licensed to Phil|2238.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
36|Gretzky|Bieska and Lulongo|2237.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
37|Roy|Boats and Hossas|2227.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
38|Eastern|Flying Zambonis|2224.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
39|Francis|The Fasth and Furious|2224.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
40|Dionne|Starbelly Sneetches|2223.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
41|Sakic|Halkitalot|2211.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
42|Yzerman|The Disciples of Ginger Jesus|2209.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
43|Lemieux|PuckingFricks|2206.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
44|Yzerman|Puck Her Right In The Perry|2203.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
45|Messier|macerating toilet|2198.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
46|Lemieux|Stockholm Hangpungs|2195.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
47|Roy|Kordic Korner|2190.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
48|Bourque|Cech's Other Brother|2187.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
49|Bourque|Teach Me How to Dougie Hamilton|2182.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
50|Eastern|Chara-zard|2173.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
51|Dionne|InJuryUs_George|2172.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
52|Dionne|The Ottawa BeeVees|2171.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
53|Eastern|Crosby-Laich-Boyes|2170.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
54|Roy|Mantha's Panthas|2166.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
55|Eastern|Superintendent of Danglebus|2164.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
56|Western|RIP Heatley's Ferrari|2163.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
57|Francis|Team Ramrod|2148.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
58|Roy|Kurri Farts|2148.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
59|Yzerman|The Red Hot Chilly Wings|2145.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
60|Roy|Wrath of Joe McGrath|2138.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
61|Jagr|Soft Dump In The Corner|2135.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
62|Howe|Stomboned1|2133.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
63|Gretzky|Frolunda HC|2131.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
64|Western|JewChooTrain|2131.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
65|Bourque|Lovable Loozers|2126.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
66|Eastern|King of the Kessel|2123.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
67|Dionne|Habby Habby Habs Habs|2119.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
68|Sakic|Penner 15 Club|2117.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
69|Gretzky|RedBull gives you Wingels|2106.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
70|Esposito|Kevin Chevel's Day Off|2103.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
71|Gretzky|Koekkoek for Cocoa Puffs|2097.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
72|Messier|Who Shattenkirk's Bed|2096.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
73|Esposito|The Water Bottle Police|2093.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
74|Sakic|Temple Of The Phil|2092.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
75|Gretzky|The Roughnecks|2086.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
76|Western|TeamNameRequired|2086.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
77|Jagr|Penners House of Pancakes|2085.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
78|Roy|Grapes of Rask|2069.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
79|Gretzky|Saad De Haan Job|2068.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
80|Howe|The Coolers|2063.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
81|Roy|Staal Tactics|2063.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
82|Yzerman|Krejci Train|2061.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
83|Howe|Mystic Coupons|2058.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
84|Gretzky|Faceoff Ass Up|2057.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
85|Howe|Multiple Scoregasms|2052.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
86|Western|Lindros' CTE|2051.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
87|Bourque|2 Girls 1 Kopitar|2050.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
88|Sakic|Voracek Park|2050.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
89|Esposito|Heatley Hits The Post!|2049.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
90|Jagr|The Cake Eaters|2046.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
91|Lemieux|Henrik's Hammers|2042.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
92|Messier|Hash Hockey|2042.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
93|Western|Buck Dich|2034.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
94|Yzerman|NyQuist on Helm Street|2032.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
95|Bourque|Don't Toews Me Bro!|2023.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
96|Messier|Bar Down|2017.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
97|Roy|KitchRons|2016.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
98|Francis|A Soft Dump in the Corner|2015.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
99|Yzerman|Cookie Monsters|2014.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
100|Sakic|Jump Over the Hertl|2009.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
101|Francis|True Grit|2004.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
102|Francis|Crosby Toews Nash|2003.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
103|Jagr|Couturier's Cooties|1994.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
104|Esposito|Bearden Holtby|1993.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
105|Messier|Letang Clan Ain't Nothing To Puck With|1985.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
106|Yzerman|Harder, Better, Faster, Pronger|1984.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
107|Messier|Flop To The Top|1978.45|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
108|Dionne|Pick It Up, Put It Down|1966.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
109|Messier|Eberle Hills 90210|1966.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
110|Dionne|Bolland for Columbine|1964.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
111|Sakic|Burns Notice|1964.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
112|Sakic|Crosby Wears Jorts|1962.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
113|Roy|Acadian Fisherman|1959.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
114|Esposito|Gary wasn't so brilliant|1956.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
115|Howe|Saints and Sinners|1956.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
116|Howe|Das Seidenberg|1956.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
117|Dionne|Off Constantly|1954.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
118|Howe|Angry Babcock|1953.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
119|Messier|Sotnos HC|1950.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
120|Eastern|Feel Like Malkin Love|1950.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
121|Lemieux|Kneel before Saad|1949.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
122|Jagr|Crosboner|1946.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
123|Francis|Hello my name is: Mike Johnston|1945.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
124|Sakic|Had Phaneuf|1941.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
125|Francis|Insane In The Duchene|1938.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
126|Bourque|Bozak Horseman|1934.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
127|Lemieux|Knuck If You Puck|1922.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
128|Gretzky|The Tavarsenal|1921.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
129|Lemieux|Whose Line is it Eberle?|1920.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
130|Esposito|Tiger Williams' Stick|1918.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
131|Howe|Vanek at the Disco|1909.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
132|Esposito|Tomas Fleischlights|1907.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
133|Dionne|Puck Hard|1905.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
134|Lemieux|Chi-town Lantanas|1904.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
135|Francis|What's the Maatta?|1903.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
136|Sakic|Keep Calm and Bergeron|1895.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
137|Dionne|Bill Murray Fan Club|1889.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
138|Dionne|Shivakamini Somakandarkram|1882.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
139|Francis|MVPerry|1880.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
140|Yzerman|Century Mews|1874.85|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
141|Howe|Roy-Guy Races|1874.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
142|Howe|Take Me to Girouxsalem|1868.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
143|Eastern|Sunnyvale Stars|1867.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
144|Western|Mikko Horny|1861.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
145|Lemieux|Vanek! at the Disco|1859.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
146|Western|I'm Subban at puns|1858.25|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
147|Esposito|Blue&WhiteDisease|1849.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
148|Yzerman|CCCP Fantasy Team|1849.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
149|Western|Dany Heatley's Limo Service|1843.55|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
150|Dionne|The Best Placeholder Name Ever|1840.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
151|Messier|Waiver Wire Wonders|1829.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
152|Esposito|Howard you doing?|1828.4|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
153|Lemieux|South City Squash|1825.95|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
154|Bourque|Raisin' Kane|1825.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
155|Jagr|Slappa Voynov|1824.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
156|Esposito|Kari On My Wayward Soul|1817.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
157|Lemieux|Lehigh Valley Phantoms|1815.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
158|Yzerman|Bad Religion|1802.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
159|Bourque|Is this basketball?|1790.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
160|Western|That Krug Really Tied the Room Together|1774.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
161|Francis|Yandleabra|1772.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
162|Jagr|Fugly, by Dustin|1768.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
163|Sakic|KRUG-S-A|1768.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
164|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team|1767.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
165|Sakic|Alex Goooaaaaligoski|1765.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
166|Bourque|More Power Plays Please|1763.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
167|Esposito|Doan Stop Believing|1762.5|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
168|Roy|Brad Medicine|1753.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
169|Western|Kneel Before Saad|1752.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
170|Lemieux|THIS TEAM SUCKS|1749.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
171|Sakic|Turris Trap|1745.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
172|Dionne|Gold is Yellow, not Beige|1739.3|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
173|Roy|ELB95|1739.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
174|Messier|The Unknowns|1729.75|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
175|Bourque|Are You MacKidding Me?|1693.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
176|Bourque|Stupid Sexy Henrik|1690.35|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
177|Roy|Already Gonchar|1679.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
178|Eastern|Carl Seguin|1677.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
179|Eastern|Cool Story Brodeur|1667.9|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
180|Jagr|Tatar Sauce|1663.1|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
181|Jagr|Teemu's Salami|1662.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
182|Howe|Dusters|1648.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
183|Jagr|Oshie's Eleven|1632.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
184|Roy|Bryz's Bears|1615.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
185|Lemieux|Cape Town Lions|1603.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
186|Yzerman|Hawaiian Hedgehogs|1603.15|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
187|Messier|Cloud9.0.1|1595.8|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
188|Messier|The Wife Beaters.... Oops! Wrong Sport!|1593.05|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
189|Jagr|Ig It to Wig It|1589.65|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
190|Jagr|McTank|1586.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
191|Francis|The New Cheli-O's|1567.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
192|Dionne|Lehtinen No Goals|1541.7|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
193|Messier|My Team Name Doesn't Maatta|1534.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
194|Sakic|H2H...yay|1523.2|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
195|Francis|Baby Got Backstrom|1513.0|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
196|Bourque|Nightmare On Helm Street|1494.6|NR|NR|NR|NR|NR|NR|NR|NR|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

