###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**
:-:|:-:|:-:|:--|:--|:--
1|Western|TBD-zx|4492.95|NR|NR
2|Eastern|Big Man on Hampus-x|4477.7|NR|NR
3|Howe|Franzen-Abdelkader Weissbier-x|4223.95|NR|NR
4|Esposito|Pickle Sunrise-x|4207.05|NR|NR
5|Yzerman|Tenacious Turtles-x|4192.1|NR|NR
6|Yzerman|Phil 'em All-x|4082.5|NR|NR
7|Messier|Stalock Your Doors-zx|4073.8|NR|NR
8|Sakic|It's Benn A While|4065.6|NR|NR
9|Western|Why The Lulooongo Face?-x|4065.25|NR|NR
10|Francis|Whoa Dere-x|4043.1|NR|NR
11|Lemieux|Daft Puck-x|4017.35|NR|NR
12|Roy|Fuzzy Orange Monster-x|4009.7|NR|NR
13|Jagr|Up and Around the Benn-x|3998.85|NR|NR
14|Gretzky|Nailing Yaks|3972.55|NR|NR
15|Gretzky|Pimpin' Ain't Parise|3972.25|NR|NR
16|Francis|Rubber Puckies|3939.15|NR|NR
17|Howe|One Kessticles|3936.55|NR|NR
18|Western|Tatar Tots-z*|3917.5|NR|NR
19|Esposito|The Next Jonathan Cheechoo-x|3916.25|NR|NR
20|Eastern|Drouination|3914.0|NR|NR
21|Lemieux|Skaggetorp HC-x|3910.95|NR|NR
22|Eastern|Team Name Here|3904.85|NR|NR
23|Western|Kwik-E-Mart Gougers|3903.5|NR|NR
24|Jagr|Crosby Sweaters|3902.0|NR|NR
25|Eastern|Superintendent of Danglebus|3898.95|NR|NR
26|Bourque|Toews'd & Kane-fused-x|3898.75|NR|NR
27|Gretzky|The People's Champion|3892.35|NR|NR
28|Eastern|Book Hockey-x|3870.5|NR|NR
29|Gretzky|Datsyukian Deke|3861.05|NR|NR
30|Gretzky|bob says NYET|3860.25|NR|NR
31|Dionne|Starbelly Sneetches-x|3855.55|NR|NR
32|Gretzky|Bieska and Lulongo|3853.95|NR|NR
33|Gretzky|Frolunda HC|3843.4|NR|NR
34|Dionne|Let Them Fight|3842.2|NR|NR
35|Roy|Hanzal Job|3840.15|NR|NR
36|Roy|Wrath of Joe McGrath|3839.4|NR|NR
37|Messier|macerating toilet|3836.8|NR|NR
38|Howe|Heil Sittler-x|3834.35|NR|NR
39|Yzerman|The Red Hot Chilly Wings|3824.95|NR|NR
40|Lemieux|Stockholm Hangpungs|3822.35|NR|NR
41|Esposito|Indianapolis Cardinals-x|3806.4|NR|NR
42|Roy|Kordic Korner|3800.9|NR|NR
43|Dionne|The Ottawa BeeVees|3788.25|NR|NR
44|Bourque|Licensed to Phil|3787.6|NR|NR
45|Eastern|Girouxve Gotta Be Kidding Me-z|3780.85|NR|NR
46|Yzerman|Krejci Train-x|3780.8|NR|NR
47|Roy|Mantha's Panthas|3772.65|NR|NR
48|Western|JewChooTrain|3766.5|NR|NR
49|Western|RIP Heatley's Ferrari-z*|3750.35|NR|NR
50|Dionne|InJuryUs_George|3743.1|NR|NR
51|Francis|The Fasth and Furious|3738.85|NR|NR
52|Eastern|Chara-zard|3721.7|NR|NR
53|Esposito|Kevin Chevel's Day Off|3712.55|NR|NR
54|Howe|Stomboned1|3708.0|NR|NR
55|Lemieux|PuckingFricks-x|3701.0|NR|NR
56|Gretzky|Woppamaniacs!-z|3698.3|NR|NR
57|Eastern|Flying Zambonis-z|3691.0|NR|NR
58|Francis|Team Ramrod|3689.65|NR|NR
59|Gretzky|Saad De Haan Job-z|3688.7|NR|NR
60|Bourque|Lovable Loozers|3669.65|NR|NR
61|Jagr|Soft Dump In The Corner|3667.6|NR|NR
62|Yzerman|Puck Her Right In The Perry-z|3644.95|NR|NR
63|Bourque|Teach Me How to Dougie Hamilton|3634.1|NR|NR
64|Bourque|2 Girls 1 Kopitar|3630.0|NR|NR
65|Gretzky|Faceoff Ass Up|3629.4|NR|NR
66|Gretzky|Koekkoek for Cocoa Puffs-zo|3602.85|NR|NR
67|Messier|Hash Hockey|3593.3|NR|NR
68|Sakic|Burns Notice|3589.45|NR|NR
69|Eastern|Crosby-Laich-Boyes-z|3582.65|NR|NR
70|Eastern|King of the Kessel-z|3578.45|NR|NR
71|Esposito|Bearden Holtby|3578.0|NR|NR
72|Western|TeamNameRequired-z|3572.35|NR|NR
73|Sakic|Halkitalot|3570.85|NR|NR
74|Roy|Kurri Farts|3564.75|NR|NR
75|Dionne|Respect Your Edlers|3554.5|NR|NR
76|Sakic|Temple Of The Phil|3550.8|NR|NR
77|Dionne|Habby Habby Habs Habs|3541.75|NR|NR
78|Bourque|Don't Toews Me Bro!|3533.6|NR|NR
79|Western|Buck Dich-z|3530.2|NR|NR
80|Gretzky|The Roughnecks-zo|3525.25|NR|NR
81|Sakic|Voracek Park|3509.85|NR|NR
82|Sakic|Crosby Wears Jorts|3504.55|NR|NR
83|Roy|Tuukka Turn for the Worse|3501.55|NR|NR
84|Bourque|Cech's Other Brother|3495.0|NR|NR
85|Howe|Saints and Sinners-z*|3490.4|NR|NR
86|Sakic|Penner 15 Club|3480.35|NR|NR
87|Yzerman|NyQuist on Helm Street|3475.15|NR|NR
88|Dionne|Off Constantly-z|3463.65|NR|NR
89|Western|Lindros' CTE-z|3453.25|NR|NR
90|Jagr|Penners House of Pancakes|3453.0|NR|NR
91|Sakic|Had Phaneuf|3447.5|NR|NR
92|Yzerman|Cookie Monsters-z*|3442.7|NR|NR
93|Gretzky|The Tavarsenal-zo|3436.75|NR|NR
94|Messier|Bar Down|3431.05|NR|NR
95|Roy|Staal Tactics|3420.45|NR|NR
96|Yzerman|The Disciples of Ginger Jesus-z|3400.6|NR|NR
97|Howe|Das Seidenberg-z*|3393.15|NR|NR
98|Howe|Multiple Scoregasms-z|3387.6|NR|NR
99|Francis|A Soft Dump in the Corner|3379.75|NR|NR
100|Howe|Take Me to Girouxsalem-z|3379.1|NR|NR
101|Roy|KitchRons-z|3365.7|NR|NR
102|Jagr|The Cake Eaters|3351.75|NR|NR
103|Francis|Insane In The Duchene|3348.4|NR|NR
104|Esposito|Gary wasn't so brilliant-z|3340.9|NR|NR
105|Sakic|Jump Over the Hertl|3335.5|NR|NR
106|Yzerman|Century Mews-z|3326.55|NR|NR
107|Messier|Who Shattenkirk's Bed|3320.2|NR|NR
108|Esposito|Heatley Hits The Post!-z|3312.9|NR|NR
109|Howe|Mystic Coupons-z|3312.4|NR|NR
110|Howe|The Coolers-z|3302.15|NR|NR
111|Lemieux|South City Squash-z|3296.9|NR|NR
112|Messier|Flop To The Top|3291.6|NR|NR
113|Esposito|Tomas Fleischlights-z|3283.9|NR|NR
114|Lemieux|Whose Line is it Eberle?-z|3282.75|NR|NR
115|Gretzky|RedBull gives you Wingels-zo|3274.4|NR|NR
116|Lemieux|Henrik's Hammers-z*|3268.3|NR|NR
117|Dionne|Puck Hard|3261.2|NR|NR
118|Messier|Letang Clan Ain't Nothing To Puck With|3257.85|NR|NR
119|Francis|MVPerry|3251.6|NR|NR
120|Yzerman|Harder, Better, Faster, Pronger-z|3249.6|NR|NR
121|Howe|Vanek at the Disco-z|3238.05|NR|NR
122|Roy|Acadian Fisherman-z|3234.8|NR|NR
123|Howe|Angry Babcock-zo|3231.95|NR|NR
124|Lemieux|Lehigh Valley Phantoms-z|3217.05|NR|NR
125|Esposito|The Water Bottle Police-z|3211.8|NR|NR
126|Howe|Roy-Guy Races-z|3207.2|NR|NR
127|Roy|Already Gonchar-z|3200.5|NR|NR
128|Messier|Sotnos HC|3197.25|NR|NR
129|Messier|Eberle Hills 90210|3177.65|NR|NR
130|Lemieux|Kneel before Saad-z|3174.45|NR|NR
131|Dionne|Pick It Up, Put It Down-zo|3165.8|NR|NR
132|Francis|Crosby Toews Nash-z|3161.2|NR|NR
133|Lemieux|Book Hockey-z|3159.1|NR|NR
134|Jagr|Tatar Sauce|3159.1|NR|NR
135|Western|Mikko Horny-zo|3158.9|NR|NR
136|Francis|Hello my name is: Mike Johnston-zo|3157.25|NR|NR
137|Eastern|Feel Like Malkin Love-zo|3154.85|NR|NR
138|Dionne|Bolland for Columbine-zo|3153.8|NR|NR
139|Sakic|Turris Trap-zo|3152.85|NR|NR
140|Dionne|The Best Placeholder Name Ever-zo|3147.5|NR|NR
141|Western|Dany Heatley's Limo Service-z|3146.9|NR|NR
142|Bourque|Bozak Horseman|3131.85|NR|NR
143|Francis|Yandleabra|3130.65|NR|NR
144|Bourque|Raisin' Kane-zo|3130.35|NR|NR
145|Eastern|Sunnyvale Stars-zo|3125.2|NR|NR
146|Esposito|Doan Stop Believing-z|3118.65|NR|NR
147|Western|I'm Subban at puns-zo|3112.35|NR|NR
148|Messier|Waiver Wire Wonders-z|3106.85|NR|NR
149|Western|That Krug Really Tied the Room Together-z|3105.25|NR|NR
150|Esposito|Tiger Williams' Stick-z*|3086.7|NR|NR
151|Lemieux|THIS TEAM IS ADEQUATE-z*|3083.3|NR|NR
152|Dionne|Shivakamini Somakandarkram-zo|3083.1|NR|NR
153|Lemieux|Vanek! at the Disco-zo|3082.4|NR|NR
154|Jagr|Couturier's Cooties|3067.05|NR|NR
155|Sakic|KRUG-S-A-zo|3062.8|NR|NR
156|Sakic|Alex Goooaaaaligoski-zo|3044.6|NR|NR
157|Jagr|Slappa Voynov-zo|3038.0|NR|NR
158|Yzerman|Bad Religion-z|3024.95|NR|NR
159|Esposito|Kari On My Wayward Soul-z|3003.6|NR|NR
160|Francis|What's the Maatta?-zo|2997.25|NR|NR
161|Roy|Brad Medicine-zo|2977.45|NR|NR
162|Messier|The Unknowns-z|2944.15|NR|NR
163|Bourque|Stupid Sexy Henrik-zo|2936.7|NR|NR
164|Jagr|Crosboner-zo|2936.5|NR|NR
165|Esposito|Howard you doing?-zo|2936.45|NR|NR
166|Jagr|Fugly, by Dustin-zo|2934.65|NR|NR
167|Dionne|Gold is Yellow, not Beige-zo|2929.6|NR|NR
168|Lemieux|I SUCK AT FANTASY HOCKEY-zo|2916.25|NR|NR
169|Jagr|Ig It to Wig It-zo|2911.45|NR|NR
170|Sakic|Keep Calm and Bergeron-zo|2907.95|NR|NR
171|Bourque|More Power Plays Please-zo|2905.1|NR|NR
172|Messier|My Team Name Doesn't Maatta-z|2873.7|NR|NR
173|Francis|True Grit-z|2852.85|NR|NR
174|Esposito|Blue&WhiteDisease-z|2840.3|NR|NR
175|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team-zo|2836.2|NR|NR
176|Eastern|Carl Seguin-zo|2803.9|NR|NR
177|Bourque|Is this basketball?-zo|2791.95|NR|NR
178|Roy|ELB95-zo|2762.35|NR|NR
179|Western|Tickle My Bickle-zo|2747.35|NR|NR
180|Jagr|Oshie's Eleven-zo|2738.9|NR|NR
181|Bourque|Are You MacKidding Me?-zo|2735.05|NR|NR
182|Lemieux|Cape Town Lions-zo|2729.9|NR|NR
183|Howe|Dusters-zo|2708.7|NR|NR
184|Francis|The New Cheli-O's-z|2678.65|NR|NR
185|Eastern|Drew Bledsoe Ate My Chocolate Pudding-zo|2677.75|NR|NR
186|Jagr|Teemu's Salami-zo|2673.0|NR|NR
187|Yzerman|CCCP Fantasy Team-z|2661.3|NR|NR
188|Sakic|H2H...yay-zo|2617.1|NR|NR
189|Messier|The Wife Beaters.... Oops! Wrong Sport!-zo|2613.4|NR|NR
190|Jagr|McTank-zo|2580.5|NR|NR
191|Yzerman|Survive and Prospal-zo|2560.9|NR|NR
192|Francis|Baby Got Backstrom-zo|2546.7|NR|NR
193|Messier|Cloud9.0.1-zo|2539.25|NR|NR
194|Roy|Bryz's Bears-zo|2519.25|NR|NR
195|Dionne|Facewashington Capitals-zo|2505.8|NR|NR
196|Bourque|Nightmare On Helm Street-zo|2461.1|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

