###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**
:-:|:-:|:-:|:--|:--|:--
1|Eastern|Big Man on Hampus|3338.7|NR|NR
2|Western|TBD|3315.35|NR|NR
3|Howe|Franzen-Abdelkader Weissbier|3204.1|NR|NR
4|Yzerman|Tenacious Turtles|3152.65|NR|NR
5|Yzerman|Phil 'em All|3151.6|NR|NR
6|Messier|Stalock Your Doors|3129.45|NR|NR
7|Esposito|Pickle Sunrise|3126.4|NR|NR
8|Sakic|It's Benn A While|3110.1|NR|NR
9|Eastern|Team Name Here|3083.45|NR|NR
10|Francis|Whoa Dere|3063.1|NR|NR
11|Francis|Rubber Puckies|3038.55|NR|NR
12|Western|Why The Lulooongo Face?|3033.75|NR|NR
13|Lemieux|Skaggetorp HC|3026.05|NR|NR
14|Western|Kwik-E-Mart Gougers|3021.7|NR|NR
15|Gretzky|Datsyukian Deke|3020.95|NR|NR
16|Gretzky|Pimpin' Ain't Parise|3020.75|NR|NR
17|Lemieux|Daft Puck|3019.3|NR|NR
18|Jagr|Up and Around the Benn|3016.6|NR|NR
19|Gretzky|Nailing Yaks|3015.6|NR|NR
20|Bourque|Toews'd & Kane-fused|3014.85|NR|NR
21|Roy|Fuzzy Orange Monster|3011.85|NR|NR
22|Western|Tatar Tots|2985.95|NR|NR
23|Esposito|Indianapolis Cardinals|2980.05|NR|NR
24|Dionne|Let Them Fight|2962.2|NR|NR
25|Jagr|Crosby Sweaters|2961.3|NR|NR
26|Dionne|Starbelly Sneetches|2937.65|NR|NR
27|Esposito|The Next Jonathan Cheechoo|2936.85|NR|NR
28|Gretzky|The People's Champion|2934.85|NR|NR
29|Gretzky|Bieska and Lulongo|2932.05|NR|NR
30|Howe|One Kessticles|2930.2|NR|NR
31|Howe|Heil Sittler|2910.55|NR|NR
32|Gretzky|bob says NYET|2909.1|NR|NR
33|Eastern|Book Hockey|2908.25|NR|NR
34|Eastern|Superintendent of Danglebus|2904.8|NR|NR
35|Bourque|Licensed to Phil|2899.9|NR|NR
36|Eastern|Flying Zambonis|2884.25|NR|NR
37|Gretzky|Woppamaniacs!|2882.6|NR|NR
38|Roy|Kordic Korner|2881.35|NR|NR
39|Yzerman|The Red Hot Chilly Wings|2865.7|NR|NR
40|Eastern|Drouination|2864.7|NR|NR
41|Roy|Mantha's Panthas|2863.3|NR|NR
42|Roy|Boats and Hossas|2860.45|NR|NR
43|Eastern|Chara-zard|2845.5|NR|NR
44|Esposito|Kevin Chevel's Day Off|2843.1|NR|NR
45|Western|RIP Heatley's Ferrari|2838.6|NR|NR
46|Messier|macerating toilet|2834.2|NR|NR
47|Dionne|InJuryUs_George|2832.5|NR|NR
48|Gretzky|Frolunda HC|2831.7|NR|NR
49|Eastern|Girouxve Gotta Be Kidding Me|2827.15|NR|NR
50|Lemieux|Stockholm Hangpungs|2816.15|NR|NR
51|Francis|The Fasth and Furious|2814.05|NR|NR
52|Roy|Wrath of Joe McGrath|2810.5|NR|NR
53|Lemieux|PuckingFricks|2808.0|NR|NR
54|Yzerman|Puck Her Right In The Perry|2797.8|NR|NR
55|Western|JewChooTrain|2796.5|NR|NR
56|Francis|Team Ramrod|2796.35|NR|NR
57|Bourque|Lovable Loozers|2787.45|NR|NR
58|Jagr|Soft Dump In The Corner|2786.05|NR|NR
59|Howe|Stomboned1|2774.0|NR|NR
60|Sakic|Halkitalot|2771.8|NR|NR
61|Bourque|Teach Me How to Dougie Hamilton|2761.9|NR|NR
62|Dionne|The Ottawa BeeVees|2761.55|NR|NR
63|Yzerman|NyQuist on Helm Street|2748.1|NR|NR
64|Sakic|Temple Of The Phil|2740.9|NR|NR
65|Gretzky|Faceoff Ass Up|2739.05|NR|NR
66|Gretzky|Saad De Haan Job|2738.5|NR|NR
67|Bourque|Cech's Other Brother|2735.8|NR|NR
68|Yzerman|Krejci Train|2734.25|NR|NR
69|Western|TeamNameRequired|2723.2|NR|NR
70|Roy|Kurri Farts|2723.0|NR|NR
71|Bourque|2 Girls 1 Kopitar|2703.7|NR|NR
72|Sakic|Penner 15 Club|2694.0|NR|NR
73|Roy|Grapes of Rask|2689.75|NR|NR
74|Eastern|Crosby-Laich-Boyes|2682.0|NR|NR
75|Eastern|King of the Kessel|2678.8|NR|NR
76|Dionne|Habby Habby Habs Habs|2678.5|NR|NR
77|Yzerman|The Disciples of Ginger Jesus|2675.7|NR|NR
78|Western|Buck Dich|2673.8|NR|NR
79|Gretzky|The Roughnecks|2668.8|NR|NR
80|Esposito|Bearden Holtby|2667.2|NR|NR
81|Sakic|Burns Notice|2663.95|NR|NR
82|Gretzky|Koekkoek for Cocoa Puffs|2636.65|NR|NR
83|Sakic|Voracek Park|2633.9|NR|NR
84|Messier|Hash Hockey|2629.1|NR|NR
85|Howe|Multiple Scoregasms|2625.5|NR|NR
86|Jagr|Penners House of Pancakes|2612.8|NR|NR
87|Esposito|Gary wasn't so brilliant|2611.1|NR|NR
88|Bourque|Don't Toews Me Bro!|2608.55|NR|NR
89|Yzerman|Cookie Monsters|2606.65|NR|NR
90|Messier|Who Shattenkirk's Bed|2601.15|NR|NR
91|Roy|KitchRons|2599.4|NR|NR
92|Gretzky|The Tavarsenal|2583.6|NR|NR
93|Howe|The Coolers|2583.35|NR|NR
94|Sakic|Crosby Wears Jorts|2581.8|NR|NR
95|Lemieux|Henrik's Hammers|2570.1|NR|NR
96|Esposito|The Water Bottle Police|2567.9|NR|NR
97|Messier|Bar Down|2567.25|NR|NR
98|Roy|Staal Tactics|2564.9|NR|NR
99|Howe|Mystic Coupons|2563.35|NR|NR
100|Messier|Flop To The Top|2561.85|NR|NR
101|Dionne|Off Constantly|2559.2|NR|NR
102|Gretzky|RedBull gives you Wingels|2557.05|NR|NR
103|Jagr|The Cake Eaters|2552.0|NR|NR
104|Dionne|Respect Your Edlers|2545.35|NR|NR
105|Sakic|Jump Over the Hertl|2540.3|NR|NR
106|Esposito|Heatley Hits The Post!|2538.7|NR|NR
107|Western|Lindros' CTE|2534.1|NR|NR
108|Francis|A Soft Dump in the Corner|2531.4|NR|NR
109|Howe|Take Me to Girouxsalem|2530.5|NR|NR
110|Howe|Angry Babcock|2529.65|NR|NR
111|Howe|Saints and Sinners|2526.6|NR|NR
112|Sakic|Had Phaneuf|2525.3|NR|NR
113|Howe|Das Seidenberg|2522.2|NR|NR
114|Howe|Vanek at the Disco|2516.05|NR|NR
115|Francis|Insane In The Duchene|2500.1|NR|NR
116|Yzerman|Century Mews|2493.8|NR|NR
117|Francis|Hello my name is: Mike Johnston|2489.1|NR|NR
118|Dionne|Bolland for Columbine|2478.6|NR|NR
119|Roy|Acadian Fisherman|2477.25|NR|NR
120|Dionne|Puck Hard|2470.35|NR|NR
121|Eastern|Feel Like Malkin Love|2468.15|NR|NR
122|Messier|Letang Clan Ain't Nothing To Puck With|2467.65|NR|NR
123|Dionne|The Best Placeholder Name Ever|2465.4|NR|NR
124|Messier|Sotnos HC|2464.35|NR|NR
125|Francis|Crosby Toews Nash|2461.2|NR|NR
126|Lemieux|South City Squash|2459.05|NR|NR
127|Bourque|Bozak Horseman|2456.3|NR|NR
128|Esposito|Tomas Fleischlights|2450.8|NR|NR
129|Messier|Eberle Hills 90210|2450.05|NR|NR
130|Lemieux|Whose Line is it Eberle?-z|2446.3|NR|NR
131|Yzerman|Harder, Better, Faster, Pronger|2444.5|NR|NR
132|Francis|MVPerry|2442.4|NR|NR
133|Eastern|Sunnyvale Stars-z|2439.15|NR|NR
134|Howe|Roy-Guy Races|2438.15|NR|NR
135|Jagr|Couturier's Cooties|2437.85|NR|NR
136|Lemieux|Lehigh Valley Phantoms|2421.7|NR|NR
137|Lemieux|Kneel before Saad|2419.5|NR|NR
138|Dionne|Pick It Up, Put It Down|2408.05|NR|NR
139|Dionne|Shivakamini Somakandarkram|2391.55|NR|NR
140|Francis|Yandleabra|2380.55|NR|NR
141|Francis|What's the Maatta?|2374.15|NR|NR
142|Esposito|Tiger Williams' Stick|2373.95|NR|NR
143|Western|I'm Subban at puns|2372.2|NR|NR
144|Esposito|Kari On My Wayward Soul|2368.9|NR|NR
145|Messier|Waiver Wire Wonders|2365.95|NR|NR
146|Western|Dany Heatley's Limo Service|2365.4|NR|NR
147|Bourque|Raisin' Kane|2360.95|NR|NR
148|Sakic|Keep Calm and Bergeron|2357.25|NR|NR
149|Western|Mikko Horny-z|2354.2|NR|NR
150|Francis|True Grit|2352.5|NR|NR
151|Roy|Already Gonchar|2349.85|NR|NR
152|Lemieux|Knuck If You Puck|2349.4|NR|NR
153|Western|That Krug Really Tied the Room Together|2338.7|NR|NR
154|Lemieux|Vanek! at the Disco|2335.75|NR|NR
155|Jagr|Crosboner|2335.0|NR|NR
156|Jagr|Slappa Voynov|2330.2|NR|NR
157|Lemieux|I SUCK AT FANTASY HOCKEY|2323.75|NR|NR
158|Sakic|Alex Goooaaaaligoski|2316.45|NR|NR
159|Yzerman|Bad Religion|2302.7|NR|NR
160|Esposito|Blue&WhiteDisease|2297.25|NR|NR
161|Sakic|KRUG-S-A|2293.0|NR|NR
162|Jagr|Fugly, by Dustin|2287.75|NR|NR
163|Esposito|Howard you doing?-z|2281.4|NR|NR
164|Roy|Brad Medicine|2272.9|NR|NR
165|Jagr|Tatar Sauce|2266.15|NR|NR
166|Esposito|Doan Stop Believing|2263.2|NR|NR
167|Bourque|More Power Plays Please-z|2245.9|NR|NR
168|Yzerman|CCCP Fantasy Team|2243.45|NR|NR
169|Sakic|Turris Trap|2243.35|NR|NR
170|Bourque|Stupid Sexy Henrik|2213.8|NR|NR
171|Dionne|Gold is Yellow, not Beige-z|2208.65|NR|NR
172|Messier|The Unknowns|2202.4|NR|NR
173|Lemieux|THIS TEAM SUCKS|2200.5|NR|NR
174|Jagr|Ig It to Wig It|2181.55|NR|NR
175|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team|2181.5|NR|NR
176|Bourque|Is this basketball?-z|2177.95|NR|NR
177|Eastern|Carl Seguin-z|2165.9|NR|NR
178|Messier|My Team Name Doesn't Maatta|2144.35|NR|NR
179|Roy|ELB95|2133.6|NR|NR
180|Western|Kneel Before Saad-z|2130.65|NR|NR
181|Bourque|Are You MacKidding Me?|2126.95|NR|NR
182|Eastern|Drew Bledsoe Ate My Chocolate Pudding|2073.95|NR|NR
183|Francis|The New Cheli-O's|2070.75|NR|NR
184|Howe|Dusters-z|2068.15|NR|NR
185|Lemieux|Cape Town Lions|2062.8|NR|NR
186|Messier|Cloud9.0.1-z|2051.5|NR|NR
187|Jagr|Oshie's Eleven|2043.55|NR|NR
188|Yzerman|Survive and Prospal|2043.3|NR|NR
189|Roy|Bryz's Bears-z|2038.5|NR|NR
190|Jagr|McTank|2020.0|NR|NR
191|Messier|The Wife Beaters.... Oops! Wrong Sport!|2016.3|NR|NR
192|Jagr|Teemu's Salami|2012.85|NR|NR
193|Dionne|Facewashington Capitals-z|1966.85|NR|NR
194|Sakic|H2H...yay|1952.1|NR|NR
195|Francis|Baby Got Backstrom-z|1927.2|NR|NR
196|Bourque|Nightmare On Helm Street-z|1874.75|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

