###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**|**W-3**|**W-4**|**W-5**|**W-6**
:-:|:-:|:-:|:--|:--|:--|:--|:--|:--|:--
1|Messier|Stalock Your Doors|1733.9|NR|NR|NR|NR|NR|NR
2|Gretzky|Pimpin' Ain't Parise|1707.4|NR|NR|NR|NR|NR|NR
3|Western|Tatar Tots|1704.15|NR|NR|NR|NR|NR|NR
4|Western|TBD|1701.8|NR|NR|NR|NR|NR|NR
5|Yzerman|Tenacious Turtles|1701.55|NR|NR|NR|NR|NR|NR
6|Lemieux|Skaggetorp HC|1695.9|NR|NR|NR|NR|NR|NR
7|Eastern|Team Name Here|1687.85|NR|NR|NR|NR|NR|NR
8|Gretzky|Datsyukian Deke|1685.8|NR|NR|NR|NR|NR|NR
9|Esposito|Pickle Sunrise|1676.4|NR|NR|NR|NR|NR|NR
10|Yzerman|Phil 'em All|1661.95|NR|NR|NR|NR|NR|NR
11|Eastern|Big Man on Hampus|1658.75|NR|NR|NR|NR|NR|NR
12|Esposito|Indianapolis Cardinals|1635.2|NR|NR|NR|NR|NR|NR
13|Howe|One Kessticles|1620.55|NR|NR|NR|NR|NR|NR
14|Gretzky|Woppamaniacs!|1608.45|NR|NR|NR|NR|NR|NR
15|Western|Why The Lulooongo Face?|1608.3|NR|NR|NR|NR|NR|NR
16|Howe|Franzen-Abdelkader Weissbier|1605.6|NR|NR|NR|NR|NR|NR
17|Bourque|Toews'd & Kane-fused|1588.45|NR|NR|NR|NR|NR|NR
18|Sakic|It's Benn A While|1583.4|NR|NR|NR|NR|NR|NR
19|Gretzky|Bieska and Lulongo|1557.35|NR|NR|NR|NR|NR|NR
20|Francis|Rubber Puckies|1555.55|NR|NR|NR|NR|NR|NR
21|Eastern|Superintendent of Danglebus|1550.5|NR|NR|NR|NR|NR|NR
22|Esposito|The Next Jonathan Cheechoo|1549.65|NR|NR|NR|NR|NR|NR
23|Lemieux|Stockholm Hangpungs|1544.6|NR|NR|NR|NR|NR|NR
24|Roy|Fuzzy Orange Monster|1540.4|NR|NR|NR|NR|NR|NR
25|Lemieux|PuckingFricks|1537.55|NR|NR|NR|NR|NR|NR
26|Francis|The Fasth and Furious|1535.25|NR|NR|NR|NR|NR|NR
27|Gretzky|Nailing Yaks|1534.75|NR|NR|NR|NR|NR|NR
28|Yzerman|The Disciples of Ginger Jesus|1530.7|NR|NR|NR|NR|NR|NR
29|Roy|Boats and Hossas|1527.55|NR|NR|NR|NR|NR|NR
30|Lemieux|Daft Puck|1524.75|NR|NR|NR|NR|NR|NR
31|Jagr|Up and Around the Benn|1521.1|NR|NR|NR|NR|NR|NR
32|Messier|macerating toilet|1516.8|NR|NR|NR|NR|NR|NR
33|Francis|Whoa Dere|1516.5|NR|NR|NR|NR|NR|NR
34|Eastern|Girouxve Gotta Be Kidding Me|1515.15|NR|NR|NR|NR|NR|NR
35|Roy|Mantha's Panthas|1514.55|NR|NR|NR|NR|NR|NR
36|Bourque|Teach Me How to Dougie Hamilton|1512.5|NR|NR|NR|NR|NR|NR
37|Eastern|Flying Zambonis|1501.8|NR|NR|NR|NR|NR|NR
38|Eastern|Book Hockey|1499.9|NR|NR|NR|NR|NR|NR
39|Eastern|Chara-zard|1498.9|NR|NR|NR|NR|NR|NR
40|Esposito|The Water Bottle Police|1495.95|NR|NR|NR|NR|NR|NR
41|Gretzky|RedBull gives you Wingels|1494.0|NR|NR|NR|NR|NR|NR
42|Yzerman|Puck Her Right In The Perry|1492.8|NR|NR|NR|NR|NR|NR
43|Western|JewChooTrain|1492.5|NR|NR|NR|NR|NR|NR
44|Dionne|Let Them Fight|1486.6|NR|NR|NR|NR|NR|NR
45|Western|Kwik-E-Mart Gougers|1485.7|NR|NR|NR|NR|NR|NR
46|Eastern|Drouination|1485.5|NR|NR|NR|NR|NR|NR
47|Roy|Staal Tactics|1484.8|NR|NR|NR|NR|NR|NR
48|Gretzky|bob says NYET|1481.05|NR|NR|NR|NR|NR|NR
49|Howe|The Coolers|1480.85|NR|NR|NR|NR|NR|NR
50|Jagr|Crosby Sweaters|1479.7|NR|NR|NR|NR|NR|NR
51|Roy|Kordic Korner|1478.55|NR|NR|NR|NR|NR|NR
52|Eastern|Crosby-Laich-Boyes|1477.8|NR|NR|NR|NR|NR|NR
53|Bourque|Licensed to Phil|1477.25|NR|NR|NR|NR|NR|NR
54|Sakic|Halkitalot|1474.95|NR|NR|NR|NR|NR|NR
55|Messier|Who Shattenkirk's Bed|1470.85|NR|NR|NR|NR|NR|NR
56|Roy|Kurri Farts|1469.25|NR|NR|NR|NR|NR|NR
57|Bourque|Cech's Other Brother|1466.7|NR|NR|NR|NR|NR|NR
58|Dionne|The Ottawa BeeVees|1464.55|NR|NR|NR|NR|NR|NR
59|Eastern|King of the Kessel|1463.05|NR|NR|NR|NR|NR|NR
60|Dionne|Habby Habby Habs Habs|1462.95|NR|NR|NR|NR|NR|NR
61|Dionne|Starbelly Sneetches|1462.85|NR|NR|NR|NR|NR|NR
62|Jagr|Soft Dump In The Corner|1460.3|NR|NR|NR|NR|NR|NR
63|Francis|True Grit|1459.85|NR|NR|NR|NR|NR|NR
64|Francis|Team Ramrod|1459.05|NR|NR|NR|NR|NR|NR
65|Esposito|Kevin Chevel's Day Off|1450.25|NR|NR|NR|NR|NR|NR
66|Howe|Heil Sittler|1446.5|NR|NR|NR|NR|NR|NR
67|Gretzky|The People's Champion|1445.9|NR|NR|NR|NR|NR|NR
68|Bourque|Lovable Loozers|1440.3|NR|NR|NR|NR|NR|NR
69|Dionne|InJuryUs_George|1439.55|NR|NR|NR|NR|NR|NR
70|Howe|Das Seidenberg|1433.75|NR|NR|NR|NR|NR|NR
71|Jagr|Couturier's Cooties|1433.7|NR|NR|NR|NR|NR|NR
72|Howe|Stomboned1|1431.1|NR|NR|NR|NR|NR|NR
73|Howe|Mystic Coupons|1429.6|NR|NR|NR|NR|NR|NR
74|Western|RIP Heatley's Ferrari|1422.1|NR|NR|NR|NR|NR|NR
75|Esposito|Tomas Fleischlights|1419.1|NR|NR|NR|NR|NR|NR
76|Howe|Multiple Scoregasms|1418.05|NR|NR|NR|NR|NR|NR
77|Sakic|Penner 15 Club|1416.1|NR|NR|NR|NR|NR|NR
78|Messier|Bar Down|1415.3|NR|NR|NR|NR|NR|NR
79|Jagr|Crosboner|1412.45|NR|NR|NR|NR|NR|NR
80|Western|Lindros' CTE|1410.5|NR|NR|NR|NR|NR|NR
81|Gretzky|Faceoff Ass Up|1407.0|NR|NR|NR|NR|NR|NR
82|Yzerman|Cookie Monsters|1404.25|NR|NR|NR|NR|NR|NR
83|Sakic|Temple Of The Phil|1402.5|NR|NR|NR|NR|NR|NR
84|Roy|Wrath of Joe McGrath|1393.05|NR|NR|NR|NR|NR|NR
85|Western|TeamNameRequired|1393.0|NR|NR|NR|NR|NR|NR
86|Yzerman|The Red Hot Chilly Wings|1391.3|NR|NR|NR|NR|NR|NR
87|Gretzky|Koekkoek for Cocoa Puffs|1390.8|NR|NR|NR|NR|NR|NR
88|Messier|Hash Hockey|1389.5|NR|NR|NR|NR|NR|NR
89|Howe|Angry Babcock|1389.35|NR|NR|NR|NR|NR|NR
90|Roy|Grapes of Rask|1383.05|NR|NR|NR|NR|NR|NR
91|Messier|Flop To The Top|1377.4|NR|NR|NR|NR|NR|NR
92|Gretzky|Frolunda HC|1374.95|NR|NR|NR|NR|NR|NR
93|Gretzky|The Roughnecks|1366.45|NR|NR|NR|NR|NR|NR
94|Messier|Eberle Hills 90210|1364.65|NR|NR|NR|NR|NR|NR
95|Jagr|The Cake Eaters|1362.7|NR|NR|NR|NR|NR|NR
96|Lemieux|Henrik's Hammers|1358.0|NR|NR|NR|NR|NR|NR
97|Jagr|Penners House of Pancakes|1352.6|NR|NR|NR|NR|NR|NR
98|Lemieux|Knuck If You Puck|1352.4|NR|NR|NR|NR|NR|NR
99|Dionne|Pick It Up, Put It Down|1351.85|NR|NR|NR|NR|NR|NR
100|Francis|Crosby Toews Nash|1348.1|NR|NR|NR|NR|NR|NR
101|Bourque|Budis|1346.75|NR|NR|NR|NR|NR|NR
102|Sakic|Voracek Park|1346.35|NR|NR|NR|NR|NR|NR
103|Yzerman|Krejci Train|1345.35|NR|NR|NR|NR|NR|NR
104|Yzerman|NyQuist on Helm Street|1344.4|NR|NR|NR|NR|NR|NR
105|Dionne|Shivakamini Somakandarkram|1344.2|NR|NR|NR|NR|NR|NR
106|Bourque|Don't Toews Me Bro!|1340.45|NR|NR|NR|NR|NR|NR
107|Lemieux|Kneel before Saad|1340.4|NR|NR|NR|NR|NR|NR
108|Dionne|Bolland for Columbine|1336.25|NR|NR|NR|NR|NR|NR
109|Esposito|Heatley Hits The Post!|1335.6|NR|NR|NR|NR|NR|NR
110|Sakic|Jump Over the Hertl|1331.7|NR|NR|NR|NR|NR|NR
111|Dionne|Bill Murray Fan Club|1331.4|NR|NR|NR|NR|NR|NR
112|Esposito|Bearden Holtby|1330.35|NR|NR|NR|NR|NR|NR
113|Francis|A Soft Dump in the Corner|1330.1|NR|NR|NR|NR|NR|NR
114|Francis|Hello my name is: Mike Johnston|1324.85|NR|NR|NR|NR|NR|NR
115|Yzerman|CCCP Fantasy Team|1324.55|NR|NR|NR|NR|NR|NR
116|Gretzky|Saad De Haan Job|1321.55|NR|NR|NR|NR|NR|NR
117|Messier|Letang Clan Ain't Nothing To Puck With|1320.3|NR|NR|NR|NR|NR|NR
118|Roy|KitchRons|1315.3|NR|NR|NR|NR|NR|NR
119|Dionne|Puck Hard|1313.55|NR|NR|NR|NR|NR|NR
120|Sakic|Burns Notice|1313.45|NR|NR|NR|NR|NR|NR
121|Western|Buck Dich|1312.25|NR|NR|NR|NR|NR|NR
122|Lemieux|Chi-town Lantanas|1306.45|NR|NR|NR|NR|NR|NR
123|Yzerman|Century Mews|1302.15|NR|NR|NR|NR|NR|NR
124|Howe|Saints and Sinners|1298.05|NR|NR|NR|NR|NR|NR
125|Western|Dany Heatley's Limo Service|1295.6|NR|NR|NR|NR|NR|NR
126|Eastern|Feel Like Malkin Love|1293.95|NR|NR|NR|NR|NR|NR
127|Bourque|Karl Karlsson|1290.45|NR|NR|NR|NR|NR|NR
128|Esposito|Gary wasn't so brilliant|1288.7|NR|NR|NR|NR|NR|NR
129|Jagr|Slappa Voynov|1284.2|NR|NR|NR|NR|NR|NR
130|Francis|What's the Maatta?|1283.8|NR|NR|NR|NR|NR|NR
131|Francis|MVPerry|1282.8|NR|NR|NR|NR|NR|NR
132|Lemieux|Vanek! at the Disco|1281.6|NR|NR|NR|NR|NR|NR
133|Sakic|Keep Calm and Bergeron|1279.95|NR|NR|NR|NR|NR|NR
134|Esposito|Tiger Williams' Stick|1279.05|NR|NR|NR|NR|NR|NR
135|Francis|Insane In The Duchene|1278.75|NR|NR|NR|NR|NR|NR
136|Eastern|Sunnyvale Stars|1274.9|NR|NR|NR|NR|NR|NR
137|Gretzky|The Tavarsenal|1274.6|NR|NR|NR|NR|NR|NR
138|Western|I'm Subban at puns|1268.35|NR|NR|NR|NR|NR|NR
139|Esposito|Blue&WhiteDisease|1265.95|NR|NR|NR|NR|NR|NR
140|Bourque|More Power Plays Please|1265.85|NR|NR|NR|NR|NR|NR
141|Howe|Roy-Guy Races|1257.5|NR|NR|NR|NR|NR|NR
142|Sakic|KRUG-S-A|1257.05|NR|NR|NR|NR|NR|NR
143|Jagr|Fugly, by Dustin|1255.1|NR|NR|NR|NR|NR|NR
144|Sakic|Crosby Wears Jorts|1254.7|NR|NR|NR|NR|NR|NR
145|Lemieux|Lehigh Valley Phantoms|1252.95|NR|NR|NR|NR|NR|NR
146|Esposito|Howard you doing?|1251.0|NR|NR|NR|NR|NR|NR
147|Western|Kneel Before Saad|1245.05|NR|NR|NR|NR|NR|NR
148|Lemieux|Whose Line is it Eberle?|1238.45|NR|NR|NR|NR|NR|NR
149|Yzerman|Jew Crew|1232.95|NR|NR|NR|NR|NR|NR
150|Roy|Acadian Fisherman|1232.7|NR|NR|NR|NR|NR|NR
151|Western|Mikko Horny|1232.25|NR|NR|NR|NR|NR|NR
152|Sakic|Had Phaneuf|1227.85|NR|NR|NR|NR|NR|NR
153|Roy|Brad Medicine|1224.1|NR|NR|NR|NR|NR|NR
154|Messier|Sotnos HC|1220.25|NR|NR|NR|NR|NR|NR
155|Yzerman|Bad Religion|1213.4|NR|NR|NR|NR|NR|NR
156|Sakic|Turris Trap|1212.3|NR|NR|NR|NR|NR|NR
157|Howe|Vanek at the Disco|1204.85|NR|NR|NR|NR|NR|NR
158|Bourque|Raisin' Kane|1201.3|NR|NR|NR|NR|NR|NR
159|Dionne|Gold is Yellow, not Beige|1200.8|NR|NR|NR|NR|NR|NR
160|Dionne|This Name Always Getzlaf|1200.3|NR|NR|NR|NR|NR|NR
161|Bourque|Is this basketball?|1200.2|NR|NR|NR|NR|NR|NR
162|Messier|Waiver Wire Wonders|1196.55|NR|NR|NR|NR|NR|NR
163|Dionne|The Best Placeholder Name Ever|1189.55|NR|NR|NR|NR|NR|NR
164|Esposito|Kari On My Wayward Soul|1186.25|NR|NR|NR|NR|NR|NR
165|Sakic|Alex Goooaaaaligoski|1181.9|NR|NR|NR|NR|NR|NR
166|Roy|ELB95|1176.55|NR|NR|NR|NR|NR|NR
167|Western|That Krug Really Tied the Room Together|1175.55|NR|NR|NR|NR|NR|NR
168|Howe|Take Me to Girouxsalem|1174.8|NR|NR|NR|NR|NR|NR
169|Lemieux|South City Squash|1173.55|NR|NR|NR|NR|NR|NR
170|Yzerman|Harder, Better, Faster, Pronger|1168.85|NR|NR|NR|NR|NR|NR
171|Eastern|Cool Story Brodeur|1162.9|NR|NR|NR|NR|NR|NR
172|Jagr|Ig It to Wig It|1162.15|NR|NR|NR|NR|NR|NR
173|Lemieux|GiREKT|1158.55|NR|NR|NR|NR|NR|NR
174|Messier|The Wife Beaters.... Oops! Wrong Sport!|1149.65|NR|NR|NR|NR|NR|NR
175|Bourque|Are You MacKidding Me?|1140.0|NR|NR|NR|NR|NR|NR
176|Roy|Bryz's Bears|1131.45|NR|NR|NR|NR|NR|NR
177|Yzerman|Hawaiian Hedgehogs|1126.85|NR|NR|NR|NR|NR|NR
178|Francis|Yandleabra|1112.2|NR|NR|NR|NR|NR|NR
179|Bourque|Boychuks Truest|1106.3|NR|NR|NR|NR|NR|NR
180|Eastern|Carl Seguin|1105.8|NR|NR|NR|NR|NR|NR
181|Jagr|Teemu's Salami|1102.05|NR|NR|NR|NR|NR|NR
182|Francis|Baby Got Backstrom|1086.15|NR|NR|NR|NR|NR|NR
183|Roy|Miller Time|1085.75|NR|NR|NR|NR|NR|NR
184|Dionne|Lehtinen No Goals|1081.55|NR|NR|NR|NR|NR|NR
185|Esposito|Doan Stop Believing|1078.25|NR|NR|NR|NR|NR|NR
186|Jagr|Oshie's Eleven|1073.85|NR|NR|NR|NR|NR|NR
187|Messier|The Unknowns|1059.9|NR|NR|NR|NR|NR|NR
188|Jagr|Holy Smokes Bettman!|1056.4|NR|NR|NR|NR|NR|NR
189|Jagr|McTank|1050.7|NR|NR|NR|NR|NR|NR
190|Howe|Madison Krakens|1041.05|NR|NR|NR|NR|NR|NR
191|Sakic|H2H...yay|1025.5|NR|NR|NR|NR|NR|NR
192|Bourque|Nightmare On Helm Street|1022.25|NR|NR|NR|NR|NR|NR
193|Lemieux|Cape Town Lions|1015.1|NR|NR|NR|NR|NR|NR
194|Messier|Cloud9.0.1|1013.15|NR|NR|NR|NR|NR|NR
195|Francis|The New Cheli-O's|998.55|NR|NR|NR|NR|NR|NR
196|Messier|Captain KLeonard's Crew|984.8|NR|NR|NR|NR|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

