###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Hasek|Denim Chicken|3503.01
2|Brodeur|Cell Phones and Plane Tickets|3488.77
3|Gretzky|Pimpin' Ain't Parise|3475.45
4|Roy|Oh The Places We'll Go!|3475.09
5|Jagr|pretty decent fantasy hockey team|3470.65
6|Messier|Glengarry Glencross|3424.1
7|Sakic|Tomas Fleischlights|3418.68
8|Jagr|NO LEAFS!! and ghosts...|3389.11
9|Bourque|The Good Times Are Killorn Me|3388.93
10|Coffey|Lubo Sucks|3354.57
11|Yzerman|Now Josi Me, Now You Don't-x|3346.63
12|Francis|Rose City Sinners|3344.11
13|Dionne|Finnishing Touch|3329.46
14|Lemieux|The Ponies of Equestria|3324.11
15|Roy|Hiller Invades Bolland|3306.69
16|Howe|Mystic Coupons-x|3305.38
17|Hasek|Flying Zambonis|3277.18
18|Brodeur|KESSEL Me Babeh|3251.35
19|Dionne|Nash Rules Everything Around Me|3251.19
20|Roy|Trial By Thryr|3250.51
21|Bourque|Ginger Geesus's Grilled Cheeses|3238.43
22|Gretzky|Tarasenkyu Very Much|3238.06
23|Gretzky|Crosby-Laich-Boyes|3237.32
24|Dionne|Krieder Hard|3234.9
25|Lemieux|South City Squash|3231.17
26|Esposito|EXCELlent|3230.51
27|Francis|Talk to me Goose|3218.41
28|Gretzky|Nailing Yaks|3217.33
29|Gretzky|Tatar Tots|3213.08
30|Dionne|Glweebs|3208.41
31|Esposito|Yippee Oh Paille|3207.88
32|Recchi|I'm Voodoo|3199.99
33|Roy|Hertl Squad|3197.31
34|Sakic|Phaneuf Said|3194.95
35|Hasek|Toews'd & Kane-fused|3191.77
36|Recchi|Mackinnon on your Girl|3181.74
37|Howe|Wrath of Grapes|3177.06
38|Gretzky|Tenacious Turtles|3162.0
39|Bourque|Kreid'in Dirty|3154.8
40|Jagr|The Tarasenkshow|3151.69
41|Coffey|Cinnamon Toews Crunch|3150.61
42|Esposito|Eddie Lack's Corn Boats|3145.16
43|Roy|Mint Barrie Crunch!|3135.5
44|Brodeur|Up and Around the Benn|3133.56
45|Messier|The Jive Turkays|3133.23
46|Roy|What The Puck|3128.45
47|Hasek|Zetterberg Curve|3115.49
48|Gretzky|Bieska and Lulongo|3108.83
49|Jagr|King of the Kessel|3106.94
50|Hasek|JewChooTrain|3105.93
51|Messier|Crystal Lake Campers|3101.06
52|Jagr|Hash Hockey|3100.97
53|Gretzky|RIP Heatley's Ferrari|3099.96
54|Gretzky|Oshie & Him|3094.8
55|Roy|Is This Baseball?|3083.94
56|Gretzky|Frolunda HC|3077.65
57|Lemieux|Strokin' It|3069.28
58|Brodeur|Bitch, Don't Phil My Vibe|3065.54
59|Howe|Molemen|3061.2
60|Coffey|AGexpress|3053.34
61|Francis|Defibrillators|3052.06
62|Jagr|falco1002|3049.9
63|Roy|Neal Kari's Malkin|3047.35
64|Jagr|Prustcription PangHillers|3046.3
65|Roy|Cloud Giroux|3046.18
66|Francis|Lou's Clues|3039.09
67|Yzerman|Ain't no Hall or Backes girl|3034.2
68|Hasek|CTE|3032.11
69|Gretzky|Datsyukian Deke|3014.13
70|Recchi|Cold As Ice|3010.73
71|Brodeur|Can you handle the Yandle?|3005.91
72|Sakic|Another Brick in the Roy|3005.23
73|Hasek|The Rickbreath 40-30s|3003.35
74|Francis|TeamNameRequired-z|3001.75
75|Bourque|Btchz Be Krejci|3000.84
76|Roy|Bar Down|3000.16
77|Yzerman|Netflix and Phil|2994.49
78|Lemieux|McCoy's Red Army|2992.9
79|Dionne|Dionamite Jones|2991.48
80|Brodeur|Promotion by Dropout|2989.72
81|Brodeur|blackandorangeblackandorange|2979.88
82|Howe|Crosby, Staals & Nash|2973.71
83|Bourque|Glatt's Greatures|2973.32
84|Bourque|Penners house of pancakes|2972.43
85|Bourque|The Milk Drinkers|2970.35
86|Coffey|Bowl of Pastrnak|2969.32
87|Esposito|Morbo|2969.08
88|Dionne|Dubinsky's Garage League|2968.17
89|Recchi|Dr. Draisaitl's Sick Beats|2968.16
90|Hasek|Elbow Room #41in15|2967.15
91|Hasek|PuckingFricks|2964.27
92|Recchi|Fussy Puckers|2960.8
93|Howe|South Detroit Journeymen|2958.26
94|Sakic|Stupid Sexy Henrik|2957.47
95|Dionne|KanesLifeMatters|2954.94
96|Yzerman|Richers to Hags|2953.8
97|Francis|HotDogs|2952.47
98|Roy|Pickle Sunrise|2951.98
99|Gretzky|Drouination|2948.45
100|Coffey|MikePiazza|2947.83
101|Francis|Heil Sittler|2947.68
102|Roy|Ghost Bear|2937.48
103|Howe|Charlottetown Islanders|2930.62
104|Yzerman|SportsNewbie|2930.18
105|Brodeur|Wrath of Joe McGrath|2930.07
106|Recchi|Giroux've Got to Be Kidding Me|2921.21
107|Esposito|Hockey puns|2919.69
108|Lemieux|The Judean People's Front|2917.52
109|Yzerman|Hot Crosby's|2915.57
110|Bourque|Yak City|2903.89
111|Esposito|WhoseLineIsItEberle|2895.79
112|Brodeur|Krejci Train|2895.38
113|Lemieux|Kronwall Of Pain|2894.47
114|Brodeur|Crosby Sweaters|2888.98
115|Recchi|Shivakamini Somakandarkram|2888.87
116|Sakic|Whirlybirds|2888.16
117|Gretzky|Book Hockey|2883.13
118|Dionne|John Scott's All-Stars|2879.92
119|Brodeur|The Red Hot Chilly Wings|2877.59
120|Roy|macerating toilet|2873.68
121|Messier|MIKE HASSELHOFFMAN|2868.22
122|Gretzky|OEL Sweedwagon|2867.97
123|Yzerman|Duck Duck Nyquist|2860.53
124|Sakic|Suplexelby City|2858.64
125|Esposito|The Ottawa BeeVees|2855.03
126|Lemieux|Barrie Mark's Stone|2854.43
127|Hasek|Daft Puck|2853.22
128|Yzerman|Troublemakers|2851.59
129|Messier|The Mighty Red Pandas|2850.14
130|Dionne|cherub|2848.71
131|Francis|What's the Maatta?|2847.78
132|Brodeur|Gay porn hard!|2835.98
133|Bourque|Shhh.. Sleepers at Work|2832.58
134|Lemieux|Pastrnak the Purcell|2831.37
135|Bourque|It Ain't Easy Bein' Parise|2830.02
136|Dionne|Otto Draft|2825.33
137|Francis|Mud Dragons|2813.11
138|Recchi|Kreider, I hardly know her|2811.14
139|Esposito|In Mcdavid We Trust|2810.63
140|Esposito|Tatar Sauce|2808.21
141|Yzerman|#STAMCOCK2016|2807.1
142|Lemieux|Pretend This Name's Clever|2797.63
143|Roy|bob says NYET|2792.05
144|Howe|Puck Heads|2780.3
145|Esposito|Valdamikill|2777.58
146|Bourque|The Kane Show|2775.03
147|Messier|Flop To The Top|2774.14
148|Recchi|Carl Seguin|2765.49
149|Esposito|Neal's Knees|2765.3
150|Coffey|Slew Foot Syndicate|2759.23
151|Dionne|Ice Roosters|2759.21
152|Lemieux|Octopussy|2757.92
153|Recchi|SNAKE PLISSKEN|2757.91
154|Sakic|Kane I Come Inside|2754.75
155|Hasek|Weapons Of Mass Destruction-z|2752.41
156|Sakic|Mountain Dubinsky's|2751.94
157|Howe|The Lunkheads|2751.31
158|Howe|Capital Punishment|2744.06
159|Bourque|Better Harder Faster Pronger-zo|2740.46
160|Messier|Forgot About Drai|2739.71
161|Esposito|Wu LeTang Clan|2737.94
162|Yzerman|Devan the Dudenyk|2735.15
163|Sakic|Dangle Snipe Celly|2725.31
164|Brodeur|Let's Taco Bout Lack, Baby-z|2713.8
165|Coffey|Dumpster Fire Brigade|2710.21
166|Messier|Skaggetorp HC|2705.62
167|Brodeur|That's What She Saad|2704.41
168|Jagr|Trans-Siberian Snipe Show|2702.02
169|Hasek|Kwik-E-Mart Gougers|2700.06
170|Hasek|Kurri Farts-z|2699.52
171|Lemieux|Dr. Peng's Army-z|2689.03
172|Yzerman|BABS4LIFE|2687.62
173|Francis|Top Chetterberg|2670.31
174|Dionne|Mill-e-wah-que|2662.88
175|Bourque|Coffee|2657.64
176|Howe|MacDaddy|2656.86
177|Sakic|ponch|2656.76
178|Dionne|We Dem Boyes|2654.44
179|Messier|Tank for McDavid|2654.24
180|Hasek|Boyz N Da Hud-z|2651.74
181|Messier|The Green Men's Eggos|2647.89
182|Howe|Moves like Jagr|2639.75
183|Francis|Leddy, set, go!|2631.24
184|Yzerman|2hot2yandle|2618.28
185|Jagr|Sharknadoes-z|2616.6
186|Yzerman|Don't Toews Me Bro|2589.39
187|Jagr|Odd-man break|2569.8
188|Messier|Parenteau Guidance|2568.26
189|Esposito|Kane I get a hell Yeah!-z|2567.04
190|Coffey|I Can Phil It In The Air Tonight-z|2561.5
191|Coffey|Crusty Green Stuff|2558.02
192|Coffey|Touch mah Pekka-z|2550.8
193|Coffey|LGR|2548.89
194|Recchi|I'll do this later-z|2548.32
195|Coffey|Sutter's Sayings-z|2546.88
196|Bourque|Montreal Dive|2535.86
197|Esposito|Mutts HC|2513.56
198|Jagr|Malkin in the Middle-z|2509.73
199|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|2507.4
200|Lemieux|Temple of The Phil|2501.77
201|Coffey|Team Eichel|2479.35
202|Messier|Larkin in the Shadows|2453.04
203|Recchi|Cech's Other Brother|2443.28
204|Messier|The Texas Tarasenkshow|2442.53
205|Coffey|Scranton Stranglers-z|2433.46
206|Sakic|Your Pun Sucks-z|2432.82
207|Recchi|The Disciples of Ginger Jesus|2430.93
208|Sakic|#SaveTheTables-z|2426.13
209|Sakic|Lekrings|2425.95
210|Jagr|Tatartots|2404.7
211|Jagr|sanddemonn-z|2388.52
212|Francis|Kneel before Saad-z|2376.09
213|Lemieux|The People's Front of Judea|2371.65
214|Jagr|kaner? I barely know her!-z|2351.09
215|Howe|The Sex Panthers-z|2329.42
216|Lemieux|DID I S-S-SUTER?-z|2318.94
217|Messier|Pentium Dual-Corbs|2316.88
218|Howe|Holy Goalie, Batman!|2308.52
219|Howe|Good Kid, S.A.A.D City-z|2277.07
220|Francis|This Isn't Basketball...-z|2237.03
221|Dionne|Emrick's Waffleboarding Army-z|2210.53
222|Francis|Glaciers-z|2068.7
223|Sakic|Pompous Cake Eaters-z|2039.53
224|Recchi|Mike Hunt-zo|2019.66
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

