###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Jagr|pretty great fantasy hockey team|4957.34
2|Gretzky|Pimpin' Ain't Parise|4875.55
3|Brodeur|Cell Phones and Plane Tickets|4773.46
4|Jagr|NO LEAFS!!|4767.95
5|Hasek|Denim Chicken|4743.19
6|Roy|Oh The Places We'll Go!|4730.83
7|Messier|Glengarry Glencross|4721.54
8|Bourque|The Good Times Are Killorn Me|4708.23
9|Sakic|Tomas Fleischlights|4706.84
10|Dionne|Krieder Hard|4692.06
11|Yzerman|Now Josi Me, Now You Don't|4685.18
12|Brodeur|KESSEL Me Babeh|4645.76
13|Dionne|Finnishing Touch|4638.39
14|Esposito|EXCELlent|4632.37
15|Dionne|Glweebs|4623.82
16|Gretzky|Tarasenkyu Very Much|4608.42
17|Gretzky|Nailing Yaks|4593.64
18|Howe|Mystic Coupons|4573.87
19|Coffey|Lubo Sucks|4572.98
20|Hasek|Flying Zambonis|4570.14
21|Esposito|Yippee Oh Paille|4566.29
22|Gretzky|Crosby-Laich-Boyes|4554.38
23|Sakic|Phaneuf Said|4553.24
24|Roy|Hiller Invades Bolland|4553.13
25|Lemieux|South City Squash|4522.48
26|Lemieux|The Ponies of Equestria|4513.11
27|Roy|Trial By Thryr|4508.94
28|Dionne|Nash Rules Everything Around Me|4487.34
29|Bourque|Ginger Geesus's Grilled Cheeses|4485.81
30|Francis|Defibrillators|4453.14
31|Roy|Mint Barrie Crunch!|4441.39
32|Roy|Hertl Squad|4435.01
33|Francis|Talk to me Goose|4420.05
34|Gretzky|Frolunda HC|4415.44
35|Recchi|I'm Voodoo|4408.87
36|Gretzky|Oshie & Him|4398.3
37|Howe|Molemen|4394.6
38|Bourque|Kreid'in Dirty|4390.04
39|Hasek|Toews'd & Kane-fused|4385.54
40|Francis|Rose City Sinners|4383.88
41|Yzerman|Ain't no Hall or Backes girl|4382.49
42|Gretzky|Tenacious Turtles|4381.25
43|Jagr|The Tarasenkshow|4372.21
44|Esposito|I Love You, Hoffybear|4366.24
45|Bourque|Yak City|4359.87
46|Recchi|Mackinnon on your Girl|4355.7
47|Brodeur|Up and Around the Benn|4348.7
48|Gretzky|Tatar Tots|4348.19
49|Messier|The Jive Turkays|4342.76
50|Hasek|JewChooTrain|4339.39
51|Roy|Is This Baseball?|4333.48
52|Coffey|Cinnamon Toews Crunch|4332.06
53|Brodeur|Bitch, Don't Phil My Vibe|4331.83
54|Roy|Pickle Sunrise|4330.54
55|Jagr|Hash Hockey|4325.2
56|Brodeur|Can you handle the Yandle?|4308.92
57|Gretzky|Datsyukian Deke|4306.95
58|Jagr|falco1002|4301.09
59|Hasek|Zetterberg Curve|4295.87
60|Howe|Wrath of Grapes|4293.17
61|Hasek|Elbow Room #41in15|4281.8
62|Messier|Crystal Lake Campers|4266.25
63|Brodeur|blackandorangeblackandorange|4257.05
64|Brodeur|Wrath of Joe McGrath|4256.71
65|Howe|Crosby, Staals & Nash|4254.38
66|Lemieux|Strokin' It|4253.28
67|Recchi|Giroux've Got to Be Kidding Me|4246.73
68|Roy|Ghost Bear|4244.33
69|Coffey|MikePiazza|4241.8
70|Lemieux|McCoy's Red Army|4237.87
71|Hasek|PuckingFricks|4231.84
72|Recchi|Fussy Puckers|4218.86
73|Yzerman|SportsNewbie|4217.23
74|Roy|What The Puck|4214.9
75|Brodeur|Promotion by Dropout|4209.47
76|Jagr|King of the Kessel|4209.32
77|Roy|Neal Kari's Malkin|4205.94
78|Francis|TeamNameRequired|4172.18
79|Coffey|AGexpress|4168.17
80|Gretzky|RIP Heatley's Ferrari|4157.97
81|Lemieux|Barrie Mark's Stone|4156.57
82|Bourque|Btchz Be Krejci|4154.34
83|Hasek|The Rickbreath 40-30s|4143.65
84|Sakic|Another Brick in the Roy|4143.53
85|Recchi|Dr. Draisaitl's Sick Beats|4142.94
86|Dionne|KanesLifeMatters|4136.43
87|Recchi|Shivakamini Somakandarkram|4125.42
88|Esposito|WhoseLineIsItEberle|4119.89
89|Francis|HotDogs|4118.05
90|Esposito|In Mcdavid We Trust|4113.48
91|Esposito|Morbo|4113.04
92|Gretzky|Bieska and Lulongo|4112.66
93|Bourque|The Milk Drinkers|4110.48
94|Lemieux|The Judean People's Front|4108.76
95|Gretzky|Drouination|4108.16
96|Howe|South Detroit Journeymen|4094.38
97|Dionne|John Scott's All-Stars|4091.66
98|Roy|Bar Down|4091.16
99|Lemieux|Kronwall Of Pain|4086.01
100|Recchi|Kreider, I hardly know her|4082.42
101|Howe|Charlottetown Islanders|4080.83
102|Brodeur|Krejci Train|4075.42
103|Dionne|Dubinsky's Garage League|4073.67
104|Bourque|Penners house of pancakes|4071.24
105|Francis|Heil Sittler|4068.83
106|Brodeur|The Red Hot Chilly Wings|4067.3
107|Bourque|The Kane Show|4054.75
108|Sakic|Suplexelby City|4050.85
109|Bourque|Glatt's Greatures|4050.77
110|Sakic|Whirlybirds|4039.72
111|Yzerman|Troublemakers|4037.29
112|Brodeur|Gay porn hard!|4035.0
113|Yzerman|Hot Crosby's|4029.24
114|Yzerman|Richers to Hags|4027.09
115|Roy|Cloud Giroux|4024.77
116|Gretzky|Book Hockey|4020.63
117|Messier|The Mighty Red Pandas|4018.63
118|Lemieux|Pastrnak the Purcell|4012.8
119|Recchi|Cold As Ice|4012.65
120|Yzerman|Duck Duck Nyquist|3994.17
121|Francis|Mud Dragons|3971.96
122|Hasek|CTE|3971.83
123|Yzerman|Netflix and Phil|3970.69
124|Roy|bob says NYET|3969.75
125|Francis|Leddy, set, go!|3952.45
126|Dionne|Dionamite Jones|3942.26
127|Coffey|Bowl of Pastrnak|3940.9
128|Esposito|The Ottawa BeeVees|3936.36
129|Bourque|It Ain't Easy Bein' Parise|3932.32
130|Lemieux|Octopussy|3932.22
131|Brodeur|Crosby Sweaters|3920.36
132|Sakic|Stupid Sexy Henrik|3916.46
133|Esposito|Hockey puns|3913.28
134|Hasek|Daft Puck|3907.99
135|Gretzky|OEL Sweedwagon|3906.53
136|Jagr|Prustcription PangHillers|3905.9
137|Esposito|Tatar Sauce|3891.76
138|Sakic|ponch|3890.15
139|Francis|Lou's Clues|3887.74
140|Messier|Flop To The Top|3884.27
141|Messier|The Green Men's Eggos|3883.66
142|Messier|Forgot About Drai|3872.27
143|Messier|MIKE HASSELHOFFMAN|3866.3
144|Dionne|Mill-e-wah-que|3860.83
145|Hasek|Kurri Farts|3858.26
146|Howe|Puck Heads|3850.28
147|Yzerman|Devan the Dudenyk|3849.16
148|Jagr|Trans-Siberian Snipe Show|3846.65
149|Hasek|Weapons Of Mass Destruction|3840.89
150|Howe|Capital Punishment|3839.8
151|Dionne|Otto Draft|3832.65
152|Roy|macerating toilet|3827.97
153|Recchi|SNAKE PLISSKEN|3821.29
154|Bourque|Coffee|3819.44
155|Dionne|cherub|3816.48
156|Coffey|Slew Foot Syndicate|3816.36
157|Bourque|Better Harder Faster Pronger|3810.26
158|Coffey|Dumpster Fire Brigade|3806.98
159|Bourque|Shhh.. Sleepers at Work|3802.0
160|Lemieux|Dr. Peng's Army|3797.58
161|Jagr|Sharknadoes|3773.7
162|Hasek|Kwik-E-Mart Gougers|3770.89
163|Sakic|Rizpeck da System|3770.42
164|Hasek|Boyz N Da Hud|3763.23
165|Esposito|Valdamikill|3761.72
166|Coffey|Crusty Green Stuff|3744.39
167|Messier|Tank for McDavid|3734.55
168|Esposito|Wu LeTang Clan|3725.08
169|Francis|What's the Maatta?|3709.2
170|Brodeur|Let's Taco Bout Lack, Baby|3705.4
171|Dionne|Ice Roosters|3705.3
172|Howe|Moves like Jagr|3703.13
173|Recchi|Carl Seguin|3701.12
174|Coffey|LGR|3696.18
175|Esposito|Neal's Knees|3671.98
176|Howe|The Lunkheads|3666.53
177|Yzerman|Don't Toews Me Bro|3662.62
178|Yzerman|2hot2yandle|3658.27
179|Sakic|Kane I Come Inside|3655.13
180|Yzerman|#STAMCOCK2016|3644.12
181|Coffey|Touch mah Pekka|3639.95
182|Yzerman|BABS4LIFE|3632.68
183|Coffey|Sutter's Sayings|3625.56
184|Brodeur|That's What She Saad|3606.14
185|Francis|Top Chetterberg|3601.61
186|Howe|Hamsquantches|3588.76
187|Recchi|I'll do this later|3580.65
188|Sakic|Mountain Dubinsky's|3538.02
189|Sakic|Lekrings|3524.79
190|Messier|Skaggetorp HC|3524.58
191|Recchi|Cech's Other Brother|3509.17
192|Jagr|Malkin in the Middle|3485.35
193|Esposito|Kane I get a hell Yeah!|3484.19
194|Coffey|Team Eichel|3467.65
195|Lemieux|Pretend This Name's Clever|3459.09
196|Dionne|Emrick's Waffleboarding Army|3440.07
197|Messier|Parenteau Guidance|3437.22
198|Jagr|Odd-man break|3436.74
199|Messier|The Texas Tarasenkshow|3417.36
200|Bourque|Montreal Dive|3417.28
201|Coffey|I Can Phil It In The Air Tonight|3402.03
202|Dionne|We Dem Boyes|3397.04
203|Coffey|Scranton Stranglers|3395.04
204|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|3391.71
205|Sakic|Your Pun Sucks|3354.93
206|Sakic|#SaveTheTables|3333.61
207|Jagr|kaner? I barely know her!|3306.69
208|Messier|Pentium Dual-Corbs|3302.5
209|Esposito|Mutts HC|3282.26
210|Howe|Perry is a Saint|3273.34
211|Lemieux|Temple of The Phil|3248.77
212|Jagr|Tatartots|3202.17
213|Recchi|The Disciples of Ginger Jesus|3193.18
214|Howe|Boston Brewins|3191.94
215|Lemieux|DID I S-S-SUTER?|3190.81
216|Messier|Larkin in the Shadows|3171.96
217|Howe|Good Kid, S.A.A.D City|3165.27
218|Lemieux|The People's Front of Judea|3139.55
219|Jagr|sanddemonn|3130.35
220|Francis|Kneel before Saad|3109.02
221|Francis|Glaciers|3036.96
222|Francis|This Isn't Basketball...|2930.86
223|Recchi|Mike Hunt|2764.11
224|Sakic|Pompous Cake Eaters|2728.35
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

