###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lemieux|The Ponies of Equestria|1085.01
2|Howe|MacDaddy|1054.51
3|Hasek|Zetterberg Curve|1037.9
4|Roy|Hertl Squad|1022.49
5|Jagr|NO LEAFS!!|1022.47
6|Hasek|Denim Chicken|1013.28
7|Gretzky|Crosby-Laich-Boyes|1010.64
8|Jagr|pretty decent fantasy hockey team|1005.83
9|Francis|Rose City Sinners|999.51
10|Brodeur|Cell Phones and Plane Tickets|998.38
11|Roy|Mint Barrie Crunch!|994.64
12|Roy|Oh The Places We'll Go!|994.39
13|Roy|Cloud Giroux|993.98
14|Bourque|Ginger Geesus's Grilled Cheeses|993.1
15|Dionne|Dionamite Jones|983.74
16|Coffey|AGexpress|978.86
17|Recchi|Dr. Draisaitl's Sick Beats|972.93
18|Gretzky|Tenacious Turtles|969.64
19|Dionne|KanesLifeMatters|962.26
20|Messier|Flop To The Top|960.81
21|Esposito|Yippee Oh Paille|958.4
22|Coffey|Lubo Sucks|956.55
23|Yzerman|Richers to Hags|954.71
24|Hasek|Flying Zambonis|951.88
25|Roy|Hiller Invades Bolland|946.7
26|Brodeur|Bitch, Don't Phil My Vibe|943.94
27|Jagr|falco1002|941.58
28|Sakic|Tomas Fleischlights|941.14
29|Gretzky|Tatar Tots|939.66
30|Sakic|Phaneuf Said|936.59
31|Messier|The Jive Turkays|932.61
32|Brodeur|Promotion by Dropout|931.23
33|Dionne|Krieder Hard|929.68
34|Hasek|The Rickbreath 40-30s|925.82
35|Lemieux|Kronwall Of Pain|922.61
36|Yzerman|Duck Duck Nyquist|920.14
37|Brodeur|Up and Around the Benn|919.65
38|Roy|Trial By Thryr|918.64
39|Bourque|The Good Times Are Killorn Me|913.77
40|Francis|Defibrillators|908.39
41|Yzerman|SportsNewbie|907.56
42|Gretzky|Pimpin' Ain't Parise|906.96
43|Dionne|Finnishing Touch|904.93
44|Yzerman|Now Josi Me, Now You Don't|904.63
45|Gretzky|Frolunda HC|902.81
46|Howe|Crosby, Staals & Nash|900.92
47|Recchi|Mackinnon on your Girl|900.19
48|Howe|Mystic Coupons|898.87
49|Lemieux|The Judean People's Front|897.96
50|Dionne|Nash Rules Everything Around Me|897.7
51|Coffey|Bowl of Pastrnak|893.92
52|Hasek|Elbow Room #41in15|892.96
53|Esposito|Eddie Lack's Corn Boats|889.44
54|Bourque|The Milk Drinkers|888.03
55|Bourque|It Ain't Easy Bein' Parise|887.2
56|Bourque|Glatt's Greatures|885.41
57|Roy|What The Puck|884.99
58|Recchi|Cold As Ice|881.77
59|Brodeur|KESSEL Me Babeh|880.75
60|Gretzky|Nailing Yaks|880.24
61|Brodeur|Wrath of Joe McGrath|879.4
62|Lemieux|Barrie Mark's Stone|879.27
63|Francis|Lou's Clues|877.18
64|Sakic|Another Brick in the Roy|877.05
65|Gretzky|Tarasenkyu Very Much|874.77
66|Gretzky|OEL Sweedwagon|874.23
67|Jagr|King of the Kessel|873.65
68|Jagr|The Tarasenkshow|872.19
69|Yzerman|BABS4LIFE|869.34
70|Jagr|Hash Hockey|863.78
71|Brodeur|Krejci Train|863.76
72|Gretzky|Oshie & Him|861.32
73|Gretzky|Bieska and Lulongo|860.41
74|Messier|Crystal Lake Campers|860.06
75|Howe|The Lunkheads|857.13
76|Gretzky|Book Hockey|855.38
77|Lemieux|'Scuse me while I Qvist the Sky|855.37
78|Francis|Heil Sittler|854.62
79|Esposito|Kane I get a hell Yeah!|853.67
80|Lemieux|South City Squash|853.59
81|Jagr|Prustcription PangHillers|852.43
82|Bourque|Penners house of pancakes|851.97
83|Hasek|Toews'd & Kane-fused|851.71
84|Esposito|Hockey puns|851.03
85|Howe|Molemen|850.14
86|Recchi|Fussy Puckers|850.07
87|Gretzky|Drouination|848.37
88|Gretzky|RIP Heatley's Ferrari|847.93
89|Hasek|JewChooTrain|847.71
90|Yzerman|#STAMCOCK2016|847.46
91|Sakic|Stupid Sexy Henrik|846.49
92|Gretzky|Datsyukian Deke|846.21
93|Brodeur|blackandorangeblackandorange|846.14
94|Hasek|Weapons Of Mass Destruction|844.82
95|Esposito|The Ottawa BeeVees|844.67
96|Brodeur|Crosby Sweaters|844.6
97|Lemieux|Strokin' It|844.57
98|Messier|Glengarry Glencross|844.55
99|Hasek|PuckingFricks|844.28
100|Roy|Bo Scorevat|844.08
101|Hasek|Boyz N Da Hud|843.72
102|Bourque|Shhh.. Sleepers at Work|843.03
103|Bourque|Kreid'in Dirty|842.76
104|Esposito|Tatar Sauce|841.21
105|Bourque|Btchz Be Krejci|840.58
106|Sakic|Whirlybirds|839.5
107|Messier|Skaggetorp HC|838.99
108|Yzerman|Ain't no Hall or Backes girl|838.46
109|Roy|Neal Kari's Malkin|835.53
110|Lemieux|McCoy's Red Army|835.36
111|Hasek|Kwik-E-Mart Gougers|835.3
112|Recchi|Kreider, I hardly know her|834.99
113|Esposito|EXCELlent|832.25
114|Brodeur|Can you handle the Yandle?|830.76
115|Roy|Is This Baseball?|830.67
116|Francis|TeamNameRequired|829.4
117|Roy|Bar Down|828.44
118|Brodeur|Let's Taco Bout Lack, Baby|828.42
119|Lemieux|Pretend This Name's Clever|826.3
120|Roy|bob says NYET|824.8
121|Howe|Puck Heads|824.39
122|Sakic|Mountain Dubinsky's|824.11
123|Coffey|Cinnamon Toews Crunch|820.97
124|Dionne|Letangarang|820.89
125|Howe|Charlottetown Islanders|820.11
126|Francis|HotDogs|820.07
127|Dionne|We Dem Boyes|819.99
128|Dionne|Otto Draft|815.51
129|Recchi|Shivakamini Somakandarkram|815.26
130|Esposito|Morbo|813.96
131|Sakic|ponch|811.91
132|Jagr|Malkin in the Middle|810.85
133|Coffey|Fantastic Mr. Faulks|809.29
134|Roy|macerating toilet|807.7
135|Brodeur|The Red Hot Chilly Wings|805.84
136|Howe|South Detroit Journeymen|804.71
137|Hasek|Daft Puck|804.05
138|Esposito|Mutts HC|803.84
139|Coffey|MikePiazza|802.77
140|Francis|Top Chetterberg|802.44
141|Messier|MIKE HASSELHOFFMAN|802.4
142|Francis|Kneel before Saad|802.0
143|Dionne|Fighting MooseKnucklez|800.01
144|Esposito|In Mcdavid We Trust|799.39
145|Recchi|Cammalleri Toews|798.42
146|Recchi|The Disciples of Ginger Jesus|798.27
147|Sakic|Kane I Come Inside|793.99
148|Messier|Oil Beef Hooked|791.05
149|Francis|Talk to me Goose|789.17
150|Yzerman|Netflix and Phil|788.21
151|Messier|GB Puckers|787.99
152|Dionne|Glweebs|787.59
153|Jagr|Sharknadoes|783.78
154|Francis|What's the Maatta?|783.57
155|Sakic|Suplexelby City|782.89
156|Esposito|Neal's Knees|780.45
157|Messier|The Mighty Red Pandas|779.6
158|Bourque|Yak City|775.32
159|Coffey|These Pretzels are Malkin me Thirsty|774.2
160|Sakic|Your Pun Sucks|773.29
161|Jagr|Trans-Siberian Snipe Show|772.97
162|Yzerman|Don't Toews Me Bro|771.63
163|Howe|Wrath of Grapes|771.29
164|Howe|Large Oreo McFleury|771.24
165|Sakic|Pompous Cake Eaters|770.42
166|Jagr|Tatartots|769.64
167|Esposito|WhoseLineIsItEberle|769.02
168|Roy|Pickle Sunrise|768.94
169|Recchi|Cech's Other Brother|767.37
170|Hasek|CTE|767.34
171|Brodeur|Gay porn hard!|759.53
172|Dionne|Mill-e-wah-que|757.46
173|Recchi|Carl Seguin|757.07
174|Bourque|Better Harder Faster Pronger|755.17
175|Howe|Capital Punishment|750.16
176|Bourque|The Allen Johnsons Project|749.9
177|Coffey|Dany Heatley's Limo Service|748.43
178|Francis|Magic Slippery Stuff|745.94
179|Francis|Mud Dragons|743.12
180|Jagr|Odd-man break|737.7
181|Lemieux|Pastrnak the Purcell|735.86
182|Messier|Larkin in the Shadows|733.82
183|Yzerman|Devan the Dudenyk|730.41
184|Hasek|Kurri Farts|725.47
185|Yzerman|Hot Crosby's|724.34
186|Lemieux|The People's Front of Judea|723.99
187|Recchi|I'm Voodoo|723.71
188|Coffey|I Can Phil It In The Air Tonight|723.01
189|Esposito|Valdamikill|722.18
190|Esposito|Wu LeTang Clan|720.37
191|Sakic|#SaveTheTables|718.21
192|Dionne|Ice Roosters|715.28
193|Yzerman|2hot2yandle|710.08
194|Lemieux|Dr. Peng's Army|707.1
195|Francis|The Kessel Run|705.98
196|Recchi|Top Banter|704.74
197|Yzerman|Troublemakers|703.73
198|Coffey|Slew Foot Syndicate|703.26
199|Dionne|Guardian of the Galaxy|698.99
200|Messier|Parenteau Guidance|696.54
201|Bourque|Just the Tip|695.09
202|Recchi|Giroux've Got to Be Kidding Me|691.26
203|Coffey|Sutter's Sayings|688.06
204|Brodeur|That's What She Saad|686.97
205|Recchi|Mike Hunt|683.34
206|Jagr|kaner? I barely know her!|680.86
207|Messier|Pentium Dual-Corbs|678.74
208|Jagr|sanddemonn|677.36
209|Sakic|Ovechtrick|674.16
210|Sakic|Gary Bettman Fan Club|672.07
211|Lemieux|DID I S-S-SUTER?|664.38
212|Coffey|Scranton Stranglers|659.63
213|Dionne|cherub|659.58
214|Messier|The Green Men's Eggos|656.95
215|Lemieux|Octopussy|656.91
216|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|655.43
217|Howe|Blue & White Disease|654.21
218|Howe|Holy Goalie, Batman!|651.39
219|Bourque|Crosby's Mayo Boy House|642.53
220|Howe|Good Kid, S.A.A.D City|625.53
221|Coffey|LGR|624.68
222|Coffey|Acadian Fisherman|616.5
223|Messier|Seguin "Grassy Knoll" Snipers|594.54
224|Francis|Fuzzy Orange Monster|541.39
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

