###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Gretzky|Pimpin' Ain't Parise|3187.95
2|Brodeur|Cell Phones and Plane Tickets|3185.01
3|Roy|Oh The Places We'll Go!|3160.57
4|Jagr|pretty decent fantasy hockey team|3149.58
5|Hasek|Denim Chicken|3135.69
6|Bourque|The Good Times Are Killorn Me|3124.68
7|Sakic|Tomas Fleischlights|3119.33
8|Lemieux|The Ponies of Equestria|3087.41
9|Messier|Glengarry Glencross|3085.24
10|Francis|Rose City Sinners|3080.36
11|Coffey|Lubo Sucks|3062.72
12|Dionne|Finnishing Touch|3048.22
13|Roy|Hiller Invades Bolland|3047.64
14|Jagr|NO LEAFS!!|3037.07
15|Yzerman|Now Josi Me, Now You Don't|3014.69
16|Gretzky|Crosby-Laich-Boyes|3012.42
17|Dionne|Krieder Hard|3012.21
18|Hasek|Flying Zambonis|3006.96
19|Brodeur|KESSEL Me Babeh|2992.18
20|Howe|Mystic Coupons|2984.49
21|Gretzky|Tarasenkyu Very Much|2966.49
22|Roy|Trial By Thryr|2966.39
23|Bourque|Ginger Geesus's Grilled Cheeses|2960.67
24|Esposito|Yippee Oh Paille|2954.44
25|Dionne|Nash Rules Everything Around Me|2951.42
26|Gretzky|Tatar Tots|2928.47
27|Francis|Talk to me Goose|2920.63
28|Recchi|Mackinnon on your Girl|2915.31
29|Roy|Hertl Squad|2913.47
30|Sakic|Phaneuf Said|2913.05
31|Dionne|Glweebs|2906.59
32|Brodeur|Up and Around the Benn|2901.22
33|Gretzky|Nailing Yaks|2897.7
34|Roy|Mint Barrie Crunch!|2893.47
35|Lemieux|South City Squash|2891.71
36|Hasek|Zetterberg Curve|2887.53
37|Hasek|Toews'd & Kane-fused|2886.63
38|Jagr|The Tarasenkshow|2886.53
39|Howe|Wrath of Grapes|2885.86
40|Bourque|Kreid'in Dirty|2882.57
41|Jagr|falco1002|2872.9
42|Esposito|EXCELlent|2872.55
43|Gretzky|Tenacious Turtles|2871.77
44|Roy|What The Puck|2865.3
45|Coffey|Cinnamon Toews Crunch|2864.56
46|Jagr|Hash Hockey|2860.49
47|Recchi|I'm Voodoo|2854.63
48|Gretzky|Bieska and Lulongo|2852.92
49|Gretzky|RIP Heatley's Ferrari|2852.8
50|Messier|The Jive Turkays|2850.22
51|Esposito|Eddie Lack's Corn Boats|2848.73
52|Messier|Crystal Lake Campers|2835.56
53|Lemieux|Strokin' It|2835.4
54|Brodeur|Bitch, Don't Phil My Vibe|2832.97
55|Hasek|JewChooTrain|2832.23
56|Gretzky|Frolunda HC|2826.31
57|Gretzky|Oshie & Him|2824.04
58|Roy|Cloud Giroux|2818.2
59|Jagr|King of the Kessel|2809.24
60|Roy|Is This Baseball?|2801.81
61|Francis|Lou's Clues|2799.4
62|Howe|Molemen|2799.32
63|Jagr|Prustcription PangHillers|2798.68
64|Hasek|CTE|2789.21
65|Sakic|Another Brick in the Roy|2789.1
66|Dionne|Dionamite Jones|2782.01
67|Recchi|Dr. Draisaitl's Sick Beats|2780.75
68|Roy|Neal Kari's Malkin|2780.06
69|Recchi|Cold As Ice|2771.37
70|Lemieux|McCoy's Red Army|2769.52
71|Bourque|Penners house of pancakes|2769.23
72|Brodeur|Can you handle the Yandle?|2768.36
73|Coffey|Bowl of Pastrnak|2767.97
74|Francis|Defibrillators|2767.38
75|Hasek|The Rickbreath 40-30s|2766.06
76|Coffey|AGexpress|2762.68
77|Dionne|KanesLifeMatters|2754.28
78|Yzerman|SportsNewbie|2740.89
79|Yzerman|Richers to Hags|2737.76
80|Brodeur|Promotion by Dropout|2735.98
81|Gretzky|Datsyukian Deke|2733.64
82|Francis|TeamNameRequired|2723.27
83|Bourque|Btchz Be Krejci|2719.45
84|Coffey|MikePiazza|2715.41
85|Roy|Bar Down|2713.8
86|Bourque|The Milk Drinkers|2712.62
87|Yzerman|Netflix and Phil|2710.2
88|Francis|Heil Sittler|2709.57
89|Yzerman|Ain't no Hall or Backes girl|2708.15
90|Recchi|Fussy Puckers|2705.89
91|Yzerman|Duck Duck Nyquist|2697.31
92|Howe|Charlottetown Islanders|2696.93
93|Howe|South Detroit Journeymen|2694.43
94|Yzerman|Hot Crosby's|2693.56
95|Roy|Pickle Sunrise|2691.63
96|Esposito|Hockey puns|2691.48
97|Sakic|Stupid Sexy Henrik|2683.64
98|Bourque|Glatt's Greatures|2680.93
99|Dionne|Dubinsky's Garage League|2678.44
100|Hasek|Elbow Room #41in15|2677.58
101|Howe|Crosby, Staals & Nash|2672.07
102|Hasek|PuckingFricks|2671.71
103|Francis|HotDogs|2670.52
104|Esposito|Morbo|2669.1
105|Lemieux|Barrie Mark's Stone|2668.53
106|Messier|MIKE HASSELHOFFMAN|2667.78
107|Brodeur|blackandorangeblackandorange|2666.06
108|Gretzky|Drouination|2664.34
109|Roy|Bo Scorevat|2661.49
110|Lemieux|The Judean People's Front|2657.85
111|Recchi|Shivakamini Somakandarkram|2655.55
112|Esposito|The Ottawa BeeVees|2648.98
113|Brodeur|Krejci Train|2646.04
114|Esposito|WhoseLineIsItEberle|2642.36
115|Dionne|Fighting MooseKnucklez|2642.36
116|Francis|What's the Maatta?|2637.42
117|Esposito|Tatar Sauce|2636.35
118|Recchi|Giroux've Got to Be Kidding Me|2635.72
119|Brodeur|Wrath of Joe McGrath|2634.41
120|Sakic|Suplexelby City|2630.49
121|Lemieux|Kronwall Of Pain|2625.04
122|Bourque|Yak City|2615.18
123|Brodeur|Crosby Sweaters|2610.63
124|Roy|macerating toilet|2608.91
125|Gretzky|OEL Sweedwagon|2607.9
126|Gretzky|Book Hockey|2604.32
127|Hasek|Daft Puck|2597.44
128|Brodeur|The Red Hot Chilly Wings|2595.7
129|Bourque|It Ain't Easy Bein' Parise|2594.57
130|Sakic|Whirlybirds|2590.75
131|Bourque|Shhh.. Sleepers at Work|2583.83
132|Messier|The Mighty Red Pandas|2583.28
133|Messier|Flop To The Top|2582.31
134|Lemieux|Pretend This Name's Clever|2582.02
135|Brodeur|Gay porn hard!|2575.59
136|Esposito|In Mcdavid We Trust|2575.26
137|Dionne|cherub|2570.87
138|Sakic|Mountain Dubinsky's|2569.6
139|Dionne|Otto Draft|2568.97
140|Lemieux|Pastrnak the Purcell|2568.83
141|Roy|bob says NYET|2567.15
142|Recchi|Kreider, I hardly know her|2564.09
143|Howe|The Lunkheads|2559.0
144|Yzerman|Troublemakers|2554.89
145|Esposito|Valdamikill|2547.21
146|Yzerman|#STAMCOCK2016|2542.47
147|Bourque|Better Harder Faster Pronger|2541.77
148|Hasek|Weapons Of Mass Destruction|2539.87
149|Brodeur|Let's Taco Bout Lack, Baby|2537.46
150|Howe|Puck Heads|2529.12
151|Recchi|Carl Seguin|2521.27
152|Coffey|Slew Foot Syndicate|2518.65
153|Dionne|Ice Roosters|2515.32
154|Esposito|Neal's Knees|2515.0
155|Yzerman|BABS4LIFE|2514.42
156|Francis|Mud Dragons|2513.72
157|Yzerman|Devan the Dudenyk|2511.5
158|Sakic|Kane I Come Inside|2506.74
159|Messier|Forgot About Drai|2503.09
160|Messier|Skaggetorp HC|2502.62
161|Howe|Capital Punishment|2493.95
162|Recchi|SNAKE PLISSKEN|2493.68
163|Jagr|Trans-Siberian Snipe Show|2492.4
164|Howe|MacDaddy|2490.47
165|Francis|Top Chetterberg|2489.19
166|Lemieux|Octopussy|2488.45
167|Hasek|Kwik-E-Mart Gougers|2481.12
168|Bourque|The Kane Show|2478.83
169|Dionne|We Dem Boyes|2478.66
170|Brodeur|That's What She Saad|2477.03
171|Esposito|Wu LeTang Clan|2470.66
172|Hasek|Boyz N Da Hud|2463.94
173|Sakic|ponch|2453.15
174|Lemieux|Dr. Peng's Army|2447.93
175|Sakic|Dangle Snipe Celly|2444.85
176|Hasek|Kurri Farts-z|2441.51
177|Messier|Tank for McDavid|2435.54
178|Messier|The Green Men's Eggos|2430.07
179|Coffey|Dumpster Fire Brigade|2421.76
180|Dionne|Mill-e-wah-que|2409.62
181|Yzerman|Don't Toews Me Bro|2408.33
182|Howe|Moves like Jagr|2408.15
183|Esposito|Kane I get a hell Yeah!|2392.26
184|Bourque|Coffee|2382.91
185|Yzerman|2hot2yandle|2370.55
186|Jagr|Sharknadoes|2362.4
187|Francis|Leddy, set, go!|2362.2
188|Jagr|Odd-man break|2356.72
189|Coffey|Sutter's Sayings|2345.56
190|Lemieux|Temple of The Phil|2342.79
191|Bourque|Montreal Dive|2339.14
192|Coffey|Crusty Green Stuff|2331.0
193|Jagr|Malkin in the Middle|2328.91
194|Messier|Parenteau Guidance|2316.08
195|Coffey|LGR|2312.9
196|Coffey|I Can Phil It In The Air Tonight-z|2307.89
197|Esposito|Mutts HC|2305.31
198|Messier|Larkin in the Shadows|2292.48
199|Coffey|Touch mah Pekka|2290.13
200|Recchi|I'll do this later|2287.65
201|Recchi|The Disciples of Ginger Jesus|2276.71
202|Recchi|Cech's Other Brother|2259.39
203|Messier|The Texas Tarasenkshow|2244.63
204|Sakic|Lekrings|2243.16
205|Sakic|#SaveTheTables|2236.32
206|Coffey|Team Eichel|2226.26
207|Sakic|Your Pun Sucks|2221.89
208|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|2220.74
209|Francis|Kneel before Saad|2203.79
210|Jagr|sanddemonn|2200.61
211|Jagr|Tatartots|2195.94
212|Lemieux|The People's Front of Judea|2194.73
213|Coffey|Scranton Stranglers-z|2192.96
214|Jagr|kaner? I barely know her!|2169.01
215|Lemieux|DID I S-S-SUTER?|2166.57
216|Howe|The Sex Panthers|2143.01
217|Howe|Good Kid, S.A.A.D City|2090.8
218|Howe|Holy Goalie, Batman!|2082.11
219|Francis|This Isn't Basketball...-z|2081.74
220|Messier|Pentium Dual-Corbs|2058.06
221|Dionne|Emrick's Waffleboarding Army|2002.08
222|Sakic|Pompous Cake Eaters-z|1859.43
223|Recchi|Mike Hunt|1839.46
224|Francis|Glaciers|1807.11
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

