###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Jagr|pretty decent fantasy hockey team-x|3744.83
2|Hasek|Denim Chicken-x|3729.14
3|Brodeur|Cell Phones and Plane Tickets|3709.0
4|Roy|Oh The Places We'll Go!|3700.62
5|Gretzky|Pimpin' Ain't Parise|3695.37
6|Messier|Glengarry Glencross|3642.99
7|Sakic|Tomas Fleischlights|3632.88
8|Bourque|The Good Times Are Killorn Me|3613.88
9|Coffey|Lubo Sucks|3586.72
10|Jagr|NO LEAFS!! and ghosts...|3575.67
11|Dionne|Finnishing Touch|3570.56
12|Hasek|Flying Zambonis|3527.0
13|Brodeur|KESSEL Me Babeh|3525.07
14|Francis|Rose City Sinners|3524.97
15|Yzerman|Now Josi Me, Now You Don't-x|3513.73
16|Roy|Hiller Invades Bolland|3502.67
17|Howe|Mystic Coupons-x|3497.93
18|Roy|Trial By Thryr|3491.7
19|Lemieux|The Ponies of Equestria|3486.95
20|Dionne|Krieder Hard|3486.62
21|Dionne|Nash Rules Everything Around Me|3481.13
22|Gretzky|Crosby-Laich-Boyes|3473.59
23|Lemieux|South City Squash|3468.23
24|Dionne|Glweebs|3460.93
25|Gretzky|Tarasenkyu Very Much|3458.79
26|Bourque|Ginger Geesus's Grilled Cheeses|3457.43
27|Esposito|EXCELlent|3451.13
28|Francis|Talk to me Goose|3441.38
29|Gretzky|Tatar Tots|3424.06
30|Gretzky|Nailing Yaks|3423.11
31|Esposito|Yippee Oh Paille|3413.8
32|Hasek|Toews'd & Kane-fused|3410.8
33|Bourque|Kreid'in Dirty|3397.92
34|Recchi|I'm Voodoo|3396.38
35|Roy|Hertl Squad|3393.84
36|Sakic|Phaneuf Said|3392.24
37|Esposito|I Love You, Hoffybear|3379.54
38|Howe|Wrath of Grapes|3374.64
39|Brodeur|Up and Around the Benn|3371.44
40|Recchi|Mackinnon on your Girl|3371.14
41|Roy|Mint Barrie Crunch!|3365.01
42|Roy|What The Puck-z|3353.61
43|Messier|The Jive Turkays|3349.73
44|Jagr|The Tarasenkshow|3341.05
45|Gretzky|Tenacious Turtles|3338.07
46|Gretzky|Bieska and Lulongo|3331.68
47|Gretzky|Oshie & Him|3325.02
48|Coffey|Cinnamon Toews Crunch|3324.31
49|Hasek|JewChooTrain|3318.84
50|Francis|Defibrillators|3312.0
51|Roy|Is This Baseball?|3298.67
52|Jagr|Hash Hockey|3297.17
53|Howe|Molemen|3295.64
54|Jagr|falco1002|3292.21
55|Hasek|Zetterberg Curve|3289.57
56|Gretzky|Frolunda HC|3289.53
57|Yzerman|Ain't no Hall or Backes girl|3279.85
58|Jagr|King of the Kessel|3273.43
59|Messier|Crystal Lake Campers|3272.94
60|Gretzky|RIP Heatley's Ferrari|3270.92
61|Brodeur|Bitch, Don't Phil My Vibe|3258.38
62|Francis|TeamNameRequired-z|3245.99
63|Gretzky|Datsyukian Deke|3240.26
64|Lemieux|Strokin' It|3237.22
65|Roy|Cloud Giroux|3233.5
66|Hasek|CTE|3229.16
67|Roy|Neal Kari's Malkin-z|3221.74
68|Coffey|AGexpress|3217.62
69|Brodeur|blackandorangeblackandorange|3210.19
70|Recchi|Cold As Ice|3206.52
71|Sakic|Another Brick in the Roy|3206.47
72|Jagr|Prustcription PangHillers|3205.81
73|Esposito|Morbo|3204.61
74|Hasek|The Rickbreath 40-30s|3196.2
75|Francis|Lou's Clues|3190.82
76|Yzerman|Netflix and Phil|3181.79
77|Bourque|Yak City|3181.4
78|Howe|Crosby, Staals & Nash|3180.84
79|Roy|Pickle Sunrise|3177.6
80|Brodeur|Can you handle the Yandle?|3177.05
81|Roy|Bar Down-z|3175.82
82|Bourque|Penners house of pancakes|3173.74
83|Hasek|Elbow Room #41in15|3169.6
84|Recchi|Fussy Puckers|3168.27
85|Bourque|Btchz Be Krejci|3165.54
86|Coffey|MikePiazza|3160.29
87|Brodeur|Wrath of Joe McGrath|3154.76
88|Lemieux|McCoy's Red Army|3154.22
89|Bourque|Glatt's Greatures|3154.18
90|Dionne|Dionamite Jones|3154.08
91|Yzerman|Richers to Hags|3152.68
92|Howe|South Detroit Journeymen|3151.39
93|Brodeur|Promotion by Dropout|3151.28
94|Francis|HotDogs|3149.51
95|Recchi|Giroux've Got to Be Kidding Me|3146.97
96|Gretzky|Drouination|3141.49
97|Hasek|PuckingFricks|3140.11
98|Recchi|Dr. Draisaitl's Sick Beats|3138.6
99|Coffey|Bowl of Pastrnak|3134.32
100|Dionne|Dubinsky's Garage League|3130.89
101|Yzerman|SportsNewbie|3128.52
102|Brodeur|The Red Hot Chilly Wings|3126.63
103|Bourque|The Milk Drinkers|3126.31
104|Roy|Ghost Bear|3122.14
105|Lemieux|Barrie Mark's Stone|3121.5
106|Dionne|John Scott's All-Stars|3118.84
107|Yzerman|Hot Crosby's|3118.56
108|Dionne|KanesLifeMatters|3114.4
109|Francis|Heil Sittler|3112.33
110|Lemieux|The Judean People's Front|3110.96
111|Brodeur|Crosby Sweaters|3108.6
112|Esposito|WhoseLineIsItEberle|3104.99
113|Yzerman|Duck Duck Nyquist|3100.89
114|Sakic|Whirlybirds|3099.76
115|Recchi|Shivakamini Somakandarkram|3096.05
116|Howe|Charlottetown Islanders|3092.81
117|Esposito|Hockey puns|3092.3
118|Gretzky|Book Hockey|3084.94
119|Lemieux|Pastrnak the Purcell|3081.39
120|Gretzky|OEL Sweedwagon|3077.23
121|Recchi|Kreider, I hardly know her|3076.7
122|Messier|MIKE HASSELHOFFMAN|3069.91
123|Yzerman|Troublemakers|3069.78
124|Sakic|Stupid Sexy Henrik|3066.85
125|Sakic|Suplexelby City|3059.45
126|Hasek|Daft Puck|3049.11
127|Brodeur|Krejci Train|3047.17
128|Roy|macerating toilet|3047.08
129|Brodeur|Gay porn hard!-z|3036.09
130|Lemieux|Kronwall Of Pain|3033.99
131|Esposito|In Mcdavid We Trust|3030.49
132|Messier|The Mighty Red Pandas|3019.9
133|Dionne|cherub|3014.77
134|Esposito|The Ottawa BeeVees|3004.45
135|Bourque|Shhh.. Sleepers at Work-z|3002.0
136|Bourque|It Ain't Easy Bein' Parise|2996.44
137|Yzerman|#STAMCOCK2016|2995.81
138|Lemieux|Octopussy|2991.38
139|Messier|Flop To The Top|2991.07
140|Howe|Puck Heads|2990.2
141|Francis|Mud Dragons|2990.06
142|Francis|What's the Maatta?|2982.3
143|Esposito|Valdamikill|2980.42
144|Esposito|Tatar Sauce|2975.71
145|Bourque|The Kane Show|2972.81
146|Recchi|SNAKE PLISSKEN|2971.32
147|Dionne|Otto Draft|2969.41
148|Dionne|Ice Roosters-z|2963.66
149|Roy|bob says NYET|2962.19
150|Coffey|Slew Foot Syndicate|2957.58
151|Recchi|Carl Seguin|2937.02
152|Esposito|Neal's Knees|2930.63
153|Sakic|Dangle Snipe Celly-z|2930.5
154|Howe|Capital Punishment-z|2930.47
155|Lemieux|Pretend This Name's Clever|2930.44
156|Howe|The Lunkheads|2929.02
157|Hasek|Weapons Of Mass Destruction-z|2924.29
158|Messier|Forgot About Drai|2911.4
159|Lemieux|Dr. Peng's Army-z|2911.23
160|Sakic|Kane I Come Inside|2910.4
161|Yzerman|Devan the Dudenyk|2905.46
162|Hasek|Kurri Farts-z|2899.73
163|Sakic|Mountain Dubinsky's|2895.27
164|Jagr|Trans-Siberian Snipe Show|2892.11
165|Esposito|Wu LeTang Clan|2888.68
166|Sakic|ponch|2887.54
167|Coffey|Dumpster Fire Brigade|2885.95
168|Bourque|Coffee|2885.8
169|Bourque|Better Harder Faster Pronger-zo|2872.6
170|Francis|Top Chetterberg|2871.14
171|Brodeur|That's What She Saad|2869.37
172|Messier|The Green Men's Eggos|2865.06
173|Hasek|Kwik-E-Mart Gougers|2862.42
174|Brodeur|Let's Taco Bout Lack, Baby-z|2861.03
175|Hasek|Boyz N Da Hud-z|2847.84
176|Messier|Tank for McDavid-z|2846.99
177|Francis|Leddy, set, go!|2846.08
178|Dionne|Mill-e-wah-que|2837.7
179|Messier|Skaggetorp HC|2829.56
180|Dionne|We Dem Boyes-z|2824.86
181|Yzerman|BABS4LIFE|2811.88
182|Howe|Moves like Jagr|2804.53
183|Yzerman|2hot2yandle-z|2794.24
184|Jagr|Sharknadoes-z|2793.51
185|Yzerman|Don't Toews Me Bro|2791.09
186|Coffey|Crusty Green Stuff|2777.7
187|Coffey|LGR-z|2777.15
188|Howe|Hamsquantches|2771.88
189|Coffey|I Can Phil It In The Air Tonight-zo|2762.5
190|Messier|Parenteau Guidance|2755.33
191|Jagr|Odd-man break|2750.15
192|Esposito|Kane I get a hell Yeah!-z|2748.79
193|Coffey|Touch mah Pekka-z|2741.98
194|Coffey|Sutter's Sayings-z|2728.24
195|Recchi|I'll do this later-z|2719.15
196|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|2691.02
197|Jagr|Malkin in the Middle-z|2684.11
198|Esposito|Mutts HC-z|2669.1
199|Bourque|Montreal Dive-z|2660.01
200|Sakic|Lekrings|2657.48
201|Lemieux|Temple of The Phil|2652.61
202|Recchi|Cech's Other Brother|2642.98
203|Coffey|Team Eichel-z|2631.13
204|Messier|Larkin in the Shadows|2595.6
205|Sakic|#SaveTheTables-z|2590.25
206|Messier|The Texas Tarasenkshow|2585.34
207|Sakic|Your Pun Sucks-z|2582.98
208|Coffey|Scranton Stranglers-zo|2577.28
209|Jagr|sanddemonn-z|2523.64
210|Jagr|kaner? I barely know her!-z|2517.31
211|Lemieux|The People's Front of Judea-z|2510.99
212|Jagr|Tatartots-z|2510.59
213|Recchi|The Disciples of Ginger Jesus-z|2508.84
214|Messier|Pentium Dual-Corbs-z|2489.45
215|Francis|Kneel before Saad-z|2487.77
216|Howe|Boston Brewins-z|2483.75
217|Howe|Good Kid, S.A.A.D City-z|2480.47
218|Lemieux|DID I S-S-SUTER?-zo|2438.29
219|Howe|Holy Goalie, Batman!-z|2416.55
220|Dionne|Emrick's Waffleboarding Army-z|2387.3
221|Francis|This Isn't Basketball...-zo|2349.79
222|Francis|Glaciers-z|2260.85
223|Recchi|Mike Hunt-zo|2169.61
224|Sakic|Pompous Cake Eaters-zo|2134.0
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

