###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Jagr|pretty decent fantasy hockey team-x|4009.45
2|Hasek|Denim Chicken-x|3987.34
3|Gretzky|Pimpin' Ain't Parise|3933.15
4|Brodeur|Cell Phones and Plane Tickets|3929.16
5|Roy|Oh The Places We'll Go!|3923.92
6|Sakic|Tomas Fleischlights|3878.8
7|Messier|Glengarry Glencross|3856.93
8|Jagr|NO LEAFS!!|3826.18
9|Bourque|The Good Times Are Killorn Me|3824.91
10|Dionne|Finnishing Touch|3822.28
11|Coffey|Lubo Sucks-x|3809.36
12|Yzerman|Now Josi Me, Now You Don't-zx|3784.13
13|Hasek|Flying Zambonis|3768.56
14|Roy|Hiller Invades Bolland|3767.08
15|Brodeur|KESSEL Me Babeh|3756.23
16|Howe|Mystic Coupons-zx|3755.8
17|Dionne|Krieder Hard|3746.85
18|Lemieux|The Ponies of Equestria|3741.01
19|Roy|Trial By Thryr|3728.06
20|Esposito|Yippee Oh Paille|3725.57
21|Francis|Rose City Sinners|3717.83
22|Esposito|EXCELlent-x|3716.01
23|Dionne|Glweebs|3709.88
24|Bourque|Ginger Geesus's Grilled Cheeses|3704.54
25|Gretzky|Crosby-Laich-Boyes|3692.97
26|Gretzky|Nailing Yaks|3689.41
27|Lemieux|South City Squash|3684.45
28|Dionne|Nash Rules Everything Around Me-x|3674.49
29|Gretzky|Tarasenkyu Very Much|3663.78
30|Hasek|Toews'd & Kane-fused|3633.95
31|Gretzky|Tatar Tots|3632.61
32|Francis|Talk to me Goose|3616.89
33|Sakic|Phaneuf Said-x|3613.18
34|Gretzky|Tenacious Turtles|3610.69
35|Brodeur|Up and Around the Benn|3606.05
36|Recchi|Mackinnon on your Girl|3603.71
37|Recchi|I'm Voodoo|3594.52
38|Roy|Hertl Squad|3588.49
39|Francis|Defibrillators|3584.84
40|Esposito|I Love You, Hoffybear|3582.43
41|Roy|Mint Barrie Crunch!|3579.73
42|Bourque|Kreid'in Dirty|3578.86
43|Gretzky|Frolunda HC|3567.08
44|Howe|Wrath of Grapes|3566.46
45|Jagr|The Tarasenkshow|3561.84
46|Roy|What The Puck-z|3556.29
47|Coffey|Cinnamon Toews Crunch|3553.46
48|Messier|The Jive Turkays|3549.87
49|Yzerman|Ain't no Hall or Backes girl|3544.47
50|Jagr|falco1002|3535.7
51|Gretzky|Oshie & Him|3526.18
52|Gretzky|Bieska and Lulongo|3519.79
53|Roy|Is This Baseball?|3516.96
54|Howe|Molemen|3504.47
55|Gretzky|Datsyukian Deke|3489.54
56|Jagr|Hash Hockey|3484.81
57|Hasek|JewChooTrain|3478.93
58|Bourque|Yak City|3472.8
59|Jagr|King of the Kessel|3472.51
60|Brodeur|blackandorangeblackandorange|3468.09
61|Francis|TeamNameRequired-z|3466.14
62|Messier|Crystal Lake Campers|3461.05
63|Lemieux|Strokin' It|3454.79
64|Hasek|Zetterberg Curve|3453.03
65|Roy|Neal Kari's Malkin-z|3448.8
66|Howe|Crosby, Staals & Nash|3444.01
67|Coffey|AGexpress|3442.42
68|Brodeur|Bitch, Don't Phil My Vibe|3436.14
69|Hasek|Elbow Room #41in15|3434.07
70|Gretzky|RIP Heatley's Ferrari|3429.23
71|Sakic|Another Brick in the Roy|3408.08
72|Recchi|Giroux've Got to Be Kidding Me|3407.79
73|Brodeur|Can you handle the Yandle?|3406.13
74|Lemieux|McCoy's Red Army|3403.74
75|Hasek|The Rickbreath 40-30s-z|3401.08
76|Hasek|CTE-z|3399.86
77|Brodeur|The Red Hot Chilly Wings|3398.37
78|Recchi|Cold As Ice|3393.29
79|Recchi|Fussy Puckers|3392.94
80|Roy|Bar Down-z|3392.72
81|Brodeur|Wrath of Joe McGrath|3391.67
82|Bourque|Penners house of pancakes|3390.55
83|Hasek|PuckingFricks|3389.38
84|Roy|Pickle Sunrise|3383.37
85|Roy|Cloud Giroux|3382.01
86|Esposito|Morbo|3377.33
87|Coffey|MikePiazza|3376.43
88|Yzerman|SportsNewbie|3371.85
89|Bourque|Btchz Be Krejci|3370.69
90|Dionne|Dionamite Jones|3369.18
91|Roy|Ghost Bear|3365.24
92|Jagr|Prustcription PangHillers-z|3364.3
93|Bourque|Glatt's Greatures|3362.73
94|Francis|HotDogs-z|3361.06
95|Yzerman|Richers to Hags|3360.94
96|Howe|South Detroit Journeymen|3360.69
97|Gretzky|Drouination|3359.8
98|Yzerman|Netflix and Phil|3357.17
99|Brodeur|Promotion by Dropout|3356.76
100|Recchi|Shivakamini Somakandarkram|3354.19
101|Recchi|Dr. Draisaitl's Sick Beats|3354.02
102|Lemieux|The Judean People's Front|3353.52
103|Dionne|Dubinsky's Garage League|3346.93
104|Francis|Lou's Clues|3338.4
105|Lemieux|Barrie Mark's Stone|3336.02
106|Bourque|The Milk Drinkers|3330.51
107|Lemieux|Kronwall Of Pain|3318.66
108|Coffey|Bowl of Pastrnak|3315.59
109|Dionne|KanesLifeMatters|3314.35
110|Esposito|WhoseLineIsItEberle|3311.72
111|Yzerman|Duck Duck Nyquist|3310.61
112|Dionne|John Scott's All-Stars|3310.46
113|Sakic|Whirlybirds-x|3306.22
114|Recchi|Kreider, I hardly know her|3294.06
115|Lemieux|Pastrnak the Purcell|3291.41
116|Esposito|Hockey puns|3291.33
117|Francis|Heil Sittler|3282.07
118|Gretzky|Book Hockey|3280.84
119|Yzerman|Hot Crosby's|3279.47
120|Yzerman|Troublemakers|3277.47
121|Howe|Charlottetown Islanders|3269.82
122|Gretzky|OEL Sweedwagon-zo|3268.69
123|Messier|The Mighty Red Pandas|3267.73
124|Sakic|Suplexelby City|3264.18
125|Brodeur|Krejci Train|3261.65
126|Brodeur|Crosby Sweaters|3257.62
127|Brodeur|Gay porn hard!-z|3252.26
128|Sakic|Stupid Sexy Henrik-z*|3250.04
129|Messier|MIKE HASSELHOFFMAN|3240.22
130|Esposito|In Mcdavid We Trust|3231.63
131|Hasek|Daft Puck-z|3226.03
132|Coffey|Slew Foot Syndicate|3214.32
133|Roy|macerating toilet|3214.09
134|Francis|Mud Dragons|3205.47
135|Bourque|Shhh.. Sleepers at Work-z|3203.86
136|Howe|Puck Heads|3203.77
137|Esposito|The Ottawa BeeVees-z|3201.72
138|Lemieux|Octopussy|3195.0
139|Recchi|SNAKE PLISSKEN|3191.31
140|Bourque|It Ain't Easy Bein' Parise|3181.31
141|Esposito|Tatar Sauce|3178.74
142|Roy|bob says NYET-z|3173.1
143|Francis|What's the Maatta?|3172.02
144|Esposito|Valdamikill|3169.35
145|Dionne|cherub|3166.32
146|Bourque|The Kane Show|3163.32
147|Hasek|Weapons Of Mass Destruction-zo|3149.61
148|Messier|Flop To The Top|3143.73
149|Dionne|Ice Roosters-z|3136.09
150|Yzerman|#STAMCOCK2016|3130.05
151|Howe|Capital Punishment-z|3129.15
152|Yzerman|Devan the Dudenyk|3128.75
153|Sakic|ponch-z|3115.43
154|Messier|The Green Men's Eggos|3107.87
155|Dionne|Otto Draft|3107.64
156|Hasek|Kurri Farts-zo|3105.55
157|Brodeur|That's What She Saad|3100.74
158|Jagr|Trans-Siberian Snipe Show|3096.94
159|Sakic|Dangle Snipe Celly-z|3088.53
160|Francis|Leddy, set, go!|3087.86
161|Howe|The Lunkheads|3083.12
162|Bourque|Coffee-z|3082.93
163|Lemieux|Dr. Peng's Army-zo|3082.19
164|Esposito|Neal's Knees-z|3079.97
165|Coffey|Dumpster Fire Brigade|3079.06
166|Messier|Tank for McDavid-z|3070.04
167|Recchi|Carl Seguin|3066.04
168|Hasek|Boyz N Da Hud-zo|3063.88
169|Sakic|Kane I Come Inside-z|3054.2
170|Hasek|Kwik-E-Mart Gougers-z|3047.73
171|Dionne|Mill-e-wah-que-z|3045.64
172|Lemieux|Pretend This Name's Clever-z|3045.32
173|Esposito|Wu LeTang Clan-z|3044.98
174|Messier|Forgot About Drai|3037.64
175|Bourque|Better Harder Faster Pronger-zo|3037.51
176|Sakic|Mountain Dubinsky's-z|3029.4
177|Francis|Top Chetterberg|3028.99
178|Yzerman|2hot2yandle-z|3020.91
179|Jagr|Sharknadoes-z|3019.26
180|Brodeur|Let's Taco Bout Lack, Baby-zo|3016.74
181|Yzerman|BABS4LIFE|3006.15
182|Howe|Moves like Jagr-z|3004.95
183|Yzerman|Don't Toews Me Bro-z|2996.46
184|Coffey|Crusty Green Stuff|2987.53
185|Messier|Skaggetorp HC|2967.15
186|Coffey|LGR-z|2958.89
187|Howe|Hamsquantches-z|2952.67
188|Coffey|Touch mah Pekka-z|2946.15
189|Messier|Parenteau Guidance|2943.74
190|Coffey|Sutter's Sayings-z|2938.12
191|Dionne|We Dem Boyes-z|2938.07
192|Bourque|Montreal Dive-z|2902.0
193|Coffey|I Can Phil It In The Air Tonight-zo|2895.66
194|Esposito|Kane I get a hell Yeah!-zo|2893.5
195|Jagr|Odd-man break|2892.91
196|Sakic|Lekrings-z|2878.09
197|Recchi|I'll do this later-zo|2873.75
198|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07-z|2852.92
199|Esposito|Mutts HC-z|2821.44
200|Jagr|Malkin in the Middle-zo|2817.35
201|Coffey|Team Eichel-z|2796.25
202|Recchi|Cech's Other Brother-z|2790.46
203|Sakic|Your Pun Sucks-z|2785.53
204|Messier|The Texas Tarasenkshow|2773.59
205|Messier|Larkin in the Shadows|2770.18
206|Sakic|#SaveTheTables-z|2769.14
207|Coffey|Scranton Stranglers-zo|2766.76
208|Lemieux|Temple of The Phil|2766.22
209|Jagr|kaner? I barely know her!-zo|2713.04
210|Messier|Pentium Dual-Corbs-z|2712.03
211|Dionne|Emrick's Waffleboarding Army-z|2693.05
212|Jagr|Tatartots-z|2662.51
213|Recchi|The Disciples of Ginger Jesus-zo|2643.98
214|Jagr|sanddemonn-zo|2633.38
215|Lemieux|The People's Front of Judea-zo|2626.71
216|Howe|Perry is a Saint-z|2621.65
217|Lemieux|DID I S-S-SUTER?-zo|2620.39
218|Howe|Boston Brewins-zo|2617.78
219|Howe|Good Kid, S.A.A.D City-zo|2603.18
220|Francis|Kneel before Saad-zo|2601.39
221|Francis|This Isn't Basketball...-zo|2470.27
222|Francis|Glaciers-zo|2437.58
223|Recchi|Mike Hunt-zo|2286.66
224|Sakic|Pompous Cake Eaters-zo|2217.13
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

