###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lemieux|The Ponies of Equestria|1309.7
2|Jagr|NO LEAFS!!|1239.8
3|Jagr|pretty decent fantasy hockey team|1231.95
4|Hasek|Denim Chicken|1222.78
5|Hasek|Zetterberg Curve|1222.19
6|Roy|Cloud Giroux|1215.81
7|Gretzky|Crosby-Laich-Boyes|1211.16
8|Francis|Rose City Sinners|1204.44
9|Roy|Oh The Places We'll Go!|1200.43
10|Roy|Hertl Squad|1197.95
11|Howe|MacDaddy|1195.11
12|Brodeur|Cell Phones and Plane Tickets|1191.05
13|Gretzky|Tenacious Turtles|1189.94
14|Roy|Hiller Invades Bolland|1185.55
15|Roy|Mint Barrie Crunch!|1184.94
16|Coffey|AGexpress|1165.37
17|Bourque|Ginger Geesus's Grilled Cheeses|1162.2
18|Gretzky|Tatar Tots|1158.18
19|Coffey|Lubo Sucks|1157.77
20|Yzerman|Richers to Hags|1154.26
21|Dionne|Dionamite Jones|1153.12
22|Recchi|Dr. Draisaitl's Sick Beats|1149.82
23|Dionne|Nash Rules Everything Around Me|1147.98
24|Sakic|Tomas Fleischlights|1137.06
25|Jagr|falco1002|1136.94
26|Hasek|Flying Zambonis|1133.18
27|Messier|Flop To The Top|1131.38
28|Dionne|Finnishing Touch|1128.88
29|Brodeur|Promotion by Dropout|1127.39
30|Brodeur|Bitch, Don't Phil My Vibe|1124.42
31|Dionne|Krieder Hard|1121.43
32|Sakic|Phaneuf Said|1116.2
33|Hasek|The Rickbreath 40-30s|1114.81
34|Bourque|The Good Times Are Killorn Me|1113.97
35|Roy|Trial By Thryr|1113.88
36|Messier|The Jive Turkays|1111.3
37|Howe|Mystic Coupons|1110.51
38|Gretzky|Pimpin' Ain't Parise|1107.37
39|Dionne|KanesLifeMatters|1103.16
40|Esposito|Yippee Oh Paille|1102.93
41|Gretzky|Oshie & Him|1101.88
42|Bourque|Glatt's Greatures|1100.24
43|Jagr|The Tarasenkshow|1098.86
44|Yzerman|Now Josi Me, Now You Don't|1098.84
45|Hasek|Elbow Room #41in15|1095.42
46|Lemieux|Kronwall Of Pain|1093.05
47|Recchi|Mackinnon on your Girl|1092.03
48|Bourque|It Ain't Easy Bein' Parise|1087.53
49|Yzerman|Duck Duck Nyquist|1087.2
50|Hasek|JewChooTrain|1086.73
51|Esposito|The Ottawa BeeVees|1083.54
52|Brodeur|Wrath of Joe McGrath|1080.04
53|Esposito|Eddie Lack's Corn Boats|1079.21
54|Francis|Defibrillators|1078.16
55|Brodeur|Up and Around the Benn|1077.55
56|Bourque|The Milk Drinkers|1075.62
57|Roy|What The Puck|1074.69
58|Jagr|King of the Kessel|1071.03
59|Gretzky|Drouination|1071.0
60|Bourque|Kreid'in Dirty|1070.98
61|Gretzky|Nailing Yaks|1069.26
62|Yzerman|SportsNewbie|1065.38
63|Yzerman|#STAMCOCK2016|1064.89
64|Gretzky|OEL Sweedwagon|1063.51
65|Coffey|Bowl of Pastrnak|1061.65
66|Brodeur|Let's Taco Bout Lack, Baby|1058.64
67|Brodeur|Krejci Train|1056.54
68|Brodeur|KESSEL Me Babeh|1054.94
69|Esposito|Hockey puns|1054.51
70|Lemieux|Strokin' It|1052.09
71|Sakic|Stupid Sexy Henrik|1051.49
72|Howe|The Lunkheads|1051.49
73|Gretzky|Tarasenkyu Very Much|1050.14
74|Bourque|Penners house of pancakes|1050.11
75|Recchi|Cold As Ice|1049.42
76|Gretzky|Datsyukian Deke|1049.07
77|Lemieux|The Judean People's Front|1048.69
78|Gretzky|Frolunda HC|1048.52
79|Lemieux|South City Squash|1045.71
80|Messier|Skaggetorp HC|1045.05
81|Gretzky|RIP Heatley's Ferrari|1044.9
82|Lemieux|Barrie Mark's Stone|1044.36
83|Francis|Lou's Clues|1042.75
84|Roy|Neal Kari's Malkin|1042.64
85|Hasek|Toews'd & Kane-fused|1042.39
86|Recchi|Shivakamini Somakandarkram|1039.41
87|Howe|Crosby, Staals & Nash|1038.52
88|Roy|Bar Down|1037.52
89|Messier|Crystal Lake Campers|1035.94
90|Brodeur|Can you handle the Yandle?|1033.2
91|Lemieux|McCoy's Red Army|1032.86
92|Sakic|Another Brick in the Roy|1032.67
93|Jagr|Prustcription PangHillers|1032.22
94|Messier|Glengarry Glencross|1029.63
95|Jagr|Hash Hockey|1025.93
96|Hasek|PuckingFricks|1025.23
97|Gretzky|Bieska and Lulongo|1024.5
98|Roy|bob says NYET|1021.99
99|Sakic|Whirlybirds|1019.51
100|Yzerman|Ain't no Hall or Backes girl|1019.39
101|Hasek|Boyz N Da Hud|1019.14
102|Esposito|EXCELlent|1018.07
103|Francis|Heil Sittler|1018.07
104|Lemieux|'Scuse me while I Qvist the Sky|1017.68
105|Dionne|Letangarang|1017.31
106|Recchi|Fussy Puckers|1015.75
107|Esposito|Tatar Sauce|1015.16
108|Lemieux|Pretend This Name's Clever|1014.77
109|Brodeur|Crosby Sweaters|1012.39
110|Hasek|Weapons Of Mass Destruction|1011.7
111|Yzerman|BABS4LIFE|1010.83
112|Howe|Charlottetown Islanders|1005.74
113|Howe|Wrath of Grapes|1005.17
114|Gretzky|Book Hockey|1004.92
115|Dionne|Otto Draft|1004.44
116|Roy|Bo Scorevat|1003.14
117|Sakic|Mountain Dubinsky's|1002.04
118|Coffey|Fantastic Mr. Faulks|1000.95
119|Francis|HotDogs|1000.06
120|Francis|Top Chetterberg|999.37
121|Coffey|Cinnamon Toews Crunch|996.1
122|Francis|Talk to me Goose|994.1
123|Bourque|Btchz Be Krejci|992.8
124|Dionne|We Dem Boyes|992.36
125|Esposito|Morbo|991.42
126|Coffey|MikePiazza|988.86
127|Howe|Molemen|987.97
128|Esposito|Neal's Knees|987.76
129|Esposito|In Mcdavid We Trust|987.55
130|Howe|South Detroit Journeymen|986.23
131|Recchi|Kreider, I hardly know her|985.58
132|Esposito|Mutts HC|984.09
133|Roy|Is This Baseball?|983.55
134|Bourque|Shhh.. Sleepers at Work|981.8
135|Hasek|Daft Puck|981.67
136|Howe|Puck Heads|981.44
137|Sakic|Kane I Come Inside|981.26
138|Howe|Large Oreo McFleury|977.3
139|Francis|Kneel before Saad|976.87
140|Brodeur|blackandorangeblackandorange|976.14
141|Sakic|ponch|971.06
142|Hasek|Kwik-E-Mart Gougers|969.89
143|Messier|GB Puckers|968.99
144|Messier|MIKE HASSELHOFFMAN|968.93
145|Esposito|Kane I get a hell Yeah!|968.41
146|Dionne|Glweebs|968.17
147|Francis|TeamNameRequired|967.54
148|Esposito|WhoseLineIsItEberle|966.81
149|Yzerman|Netflix and Phil|965.46
150|Recchi|I'm Voodoo|960.0
151|Bourque|The Allen Johnsons Project|958.59
152|Messier|The Mighty Red Pandas|956.52
153|Brodeur|The Red Hot Chilly Wings|955.99
154|Roy|macerating toilet|953.72
155|Francis|Mud Dragons|953.29
156|Sakic|Suplexelby City|950.3
157|Messier|Oil Beef Hooked|950.14
158|Brodeur|Gay porn hard!|945.12
159|Yzerman|Troublemakers|944.66
160|Recchi|Cech's Other Brother|939.34
161|Jagr|Sharknadoes|939.28
162|Francis|What's the Maatta?|938.32
163|Yzerman|Hot Crosby's|937.68
164|Recchi|The Disciples of Ginger Jesus|935.11
165|Dionne|Fighting MooseKnucklez|934.56
166|Bourque|Yak City|934.51
167|Esposito|Valdamikill|934.3
168|Hasek|CTE|927.2
169|Jagr|Tatartots|926.17
170|Bourque|Better Harder Faster Pronger|926.08
171|Recchi|Cammalleri Toews|925.07
172|Yzerman|Don't Toews Me Bro|924.35
173|Jagr|Malkin in the Middle|922.94
174|Roy|Pickle Sunrise|922.66
175|Howe|Capital Punishment|919.06
176|Recchi|Carl Seguin|918.24
177|Coffey|I Can Phil It In The Air Tonight|914.13
178|Jagr|Odd-man break|913.15
179|Jagr|Trans-Siberian Snipe Show|912.19
180|Coffey|Slew Foot Syndicate|911.06
181|Coffey|These Pretzels are Malkin me Thirsty|908.83
182|Lemieux|Pastrnak the Purcell|906.94
183|Dionne|Mill-e-wah-que|901.69
184|Francis|Magic Slippery Stuff|897.48
185|Sakic|#SaveTheTables|893.89
186|Yzerman|Devan the Dudenyk|893.82
187|Sakic|Your Pun Sucks|892.47
188|Coffey|Dany Heatley's Limo Service|891.79
189|Sakic|Pompous Cake Eaters|891.64
190|Francis|The Kessel Run|891.03
191|Lemieux|The People's Front of Judea|883.23
192|Dionne|Ice Roosters|879.69
193|Hasek|Kurri Farts|875.1
194|Recchi|Giroux've Got to Be Kidding Me|874.15
195|Dionne|cherub|869.78
196|Bourque|Just the Tip|869.38
197|Yzerman|2hot2yandle|864.08
198|Lemieux|Dr. Peng's Army|863.57
199|Messier|Parenteau Guidance|863.09
200|Messier|Larkin in the Shadows|861.16
201|Dionne|Guardian of the Galaxy|860.78
202|Brodeur|That's What She Saad|857.05
203|Esposito|Wu LeTang Clan|855.69
204|Jagr|kaner? I barely know her!|854.02
205|Sakic|Ovechtrick|839.71
206|Recchi|Top Banter|836.07
207|Sakic|Gary Bettman Fan Club|830.24
208|Howe|Blue & White Disease|826.84
209|Lemieux|Octopussy|826.72
210|Jagr|sanddemonn|826.51
211|Lemieux|DID I S-S-SUTER?|826.17
212|Messier|Pentium Dual-Corbs|823.06
213|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|821.73
214|Coffey|Sutter's Sayings|819.03
215|Recchi|Mike Hunt|817.88
216|Coffey|Scranton Stranglers|815.33
217|Howe|Holy Goalie, Batman!|807.67
218|Bourque|Crosby's Mayo Boy House|797.45
219|Howe|Good Kid, S.A.A.D City|782.65
220|Messier|The Green Men's Eggos|775.59
221|Coffey|Acadian Fisherman|771.6
222|Coffey|LGR|764.26
223|Messier|Seguin "Grassy Knoll" Snipers|741.08
224|Francis|Saint's Row|672.29
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

