###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Brodeur|Cell Phones and Plane Tickets|2962.76
2|Roy|Oh The Places We'll Go!|2931.6
3|Hasek|Denim Chicken|2927.95
4|Francis|Rose City Sinners|2924.35
5|Lemieux|The Ponies of Equestria|2918.78
6|Gretzky|Pimpin' Ain't Parise|2917.13
7|Bourque|The Good Times Are Killorn Me|2915.32
8|Jagr|pretty decent fantasy hockey team|2900.19
9|Sakic|Tomas Fleischlights|2858.29
10|Messier|Glengarry Glencross|2856.79
11|Coffey|Lubo Sucks|2851.53
12|Dionne|Finnishing Touch|2843.85
13|Roy|Hiller Invades Bolland|2838.97
14|Yzerman|Now Josi Me, Now You Don't|2832.08
15|Dionne|Krieder Hard|2818.57
16|Jagr|NO LEAFS!!|2818.19
17|Gretzky|Tarasenkyu Very Much|2795.56
18|Hasek|Flying Zambonis|2793.64
19|Howe|Mystic Coupons|2777.17
20|Bourque|Ginger Geesus's Grilled Cheeses|2772.09
21|Brodeur|KESSEL Me Babeh|2768.16
22|Esposito|Yippee Oh Paille|2743.92
23|Gretzky|Tatar Tots|2743.03
24|Recchi|Mackinnon on your Girl|2740.31
25|Roy|Trial By Thryr|2739.53
26|Gretzky|Crosby-Laich-Boyes|2734.55
27|Howe|Wrath of Grapes|2714.85
28|Dionne|Nash Rules Everything Around Me|2713.45
29|Roy|Hertl Squad|2712.58
30|Roy|Cloud Giroux|2710.76
31|Sakic|Phaneuf Said|2709.1
32|Dionne|Glweebs|2706.88
33|Lemieux|South City Squash|2698.24
34|Hasek|Zetterberg Curve|2697.73
35|Brodeur|Up and Around the Benn|2689.76
36|Gretzky|Bieska and Lulongo|2684.21
37|Francis|Talk to me Goose|2683.41
38|Gretzky|Tenacious Turtles|2676.61
39|Gretzky|Nailing Yaks|2669.39
40|Esposito|Eddie Lack's Corn Boats|2660.39
41|Jagr|The Tarasenkshow|2659.35
42|Gretzky|RIP Heatley's Ferrari|2655.29
43|Coffey|Cinnamon Toews Crunch|2649.38
44|Recchi|Dr. Draisaitl's Sick Beats|2645.66
45|Jagr|falco1002|2644.0
46|Bourque|Kreid'in Dirty|2643.97
47|Gretzky|Oshie & Him|2642.95
48|Messier|The Jive Turkays|2640.5
49|Roy|What The Puck|2639.61
50|Hasek|Toews'd & Kane-fused|2639.16
51|Dionne|Dionamite Jones|2637.26
52|Roy|Mint Barrie Crunch!|2636.03
53|Jagr|Hash Hockey|2635.91
54|Gretzky|Frolunda HC|2632.53
55|Messier|Crystal Lake Campers|2629.47
56|Hasek|JewChooTrain|2622.29
57|Lemieux|Strokin' It|2619.91
58|Francis|Lou's Clues|2615.28
59|Esposito|EXCELlent|2612.87
60|Brodeur|Bitch, Don't Phil My Vibe|2611.33
61|Bourque|Penners house of pancakes|2603.95
62|Coffey|AGexpress|2602.35
63|Sakic|Another Brick in the Roy|2601.33
64|Recchi|Cold As Ice|2599.3
65|Recchi|I'm Voodoo|2597.32
66|Dionne|KanesLifeMatters|2594.47
67|Jagr|Prustcription PangHillers|2594.06
68|Jagr|King of the Kessel|2593.44
69|Brodeur|Promotion by Dropout|2589.07
70|Roy|Is This Baseball?|2587.88
71|Roy|Bar Down|2587.51
72|Hasek|The Rickbreath 40-30s|2587.09
73|Yzerman|Richers to Hags|2578.32
74|Hasek|CTE|2578.24
75|Francis|Defibrillators|2560.56
76|Roy|Neal Kari's Malkin|2559.08
77|Coffey|Bowl of Pastrnak|2557.1
78|Howe|Molemen|2553.71
79|Yzerman|Duck Duck Nyquist|2552.75
80|Bourque|Btchz Be Krejci|2549.07
81|Brodeur|Can you handle the Yandle?|2537.84
82|Francis|TeamNameRequired|2534.84
83|Yzerman|Netflix and Phil|2530.71
84|Dionne|Dubinsky's Garage League|2530.6
85|Lemieux|McCoy's Red Army|2530.27
86|Bourque|The Milk Drinkers|2525.41
87|Francis|Heil Sittler|2522.08
88|Esposito|The Ottawa BeeVees|2520.58
89|Hasek|Elbow Room #41in15|2520.55
90|Recchi|Fussy Puckers|2519.97
91|Howe|South Detroit Journeymen|2518.71
92|Roy|Bo Scorevat|2518.56
93|Gretzky|Datsyukian Deke|2516.28
94|Gretzky|Drouination|2513.78
95|Yzerman|SportsNewbie|2508.25
96|Howe|Crosby, Staals & Nash|2506.31
97|Bourque|Glatt's Greatures|2504.08
98|Yzerman|Hot Crosby's|2502.22
99|Yzerman|Ain't no Hall or Backes girl|2497.19
100|Roy|Pickle Sunrise|2497.12
101|Brodeur|Krejci Train|2495.04
102|Sakic|Stupid Sexy Henrik|2494.08
103|Esposito|Hockey puns|2493.14
104|Lemieux|The Judean People's Front|2484.43
105|Messier|MIKE HASSELHOFFMAN|2481.76
106|Lemieux|Barrie Mark's Stone|2480.39
107|Howe|Charlottetown Islanders|2479.6
108|Coffey|MikePiazza|2479.29
109|Recchi|Shivakamini Somakandarkram|2478.9
110|Dionne|Fighting MooseKnucklez|2477.31
111|Brodeur|blackandorangeblackandorange|2467.14
112|Sakic|Suplexelby City|2460.53
113|Hasek|PuckingFricks|2458.94
114|Esposito|Tatar Sauce|2457.25
115|Brodeur|Crosby Sweaters|2456.64
116|Francis|HotDogs|2455.86
117|Esposito|Morbo|2454.12
118|Messier|Flop To The Top|2450.64
119|Francis|What's the Maatta?|2449.69
120|Lemieux|Kronwall Of Pain|2443.37
121|Bourque|Shhh.. Sleepers at Work|2441.25
122|Brodeur|Wrath of Joe McGrath|2438.63
123|Gretzky|OEL Sweedwagon|2433.34
124|Recchi|Giroux've Got to Be Kidding Me|2428.11
125|Lemieux|Pretend This Name's Clever|2425.57
126|Bourque|It Ain't Easy Bein' Parise|2420.89
127|Roy|macerating toilet|2419.31
128|Sakic|Whirlybirds|2419.27
129|Dionne|Otto Draft|2412.44
130|Messier|The Mighty Red Pandas|2412.06
131|Esposito|WhoseLineIsItEberle|2402.22
132|Howe|MacDaddy|2400.8
133|Esposito|In Mcdavid We Trust|2398.3
134|Howe|The Lunkheads|2395.61
135|Esposito|Valdamikill|2395.45
136|Roy|bob says NYET|2395.34
137|Sakic|Mountain Dubinsky's|2392.41
138|Brodeur|The Red Hot Chilly Wings|2391.37
139|Recchi|Kreider, I hardly know her|2390.03
140|Gretzky|Book Hockey|2386.83
141|Yzerman|#STAMCOCK2016|2385.29
142|Hasek|Daft Puck|2384.71
143|Lemieux|Pastrnak the Purcell|2384.0
144|Bourque|Yak City|2381.69
145|Brodeur|Let's Taco Bout Lack, Baby|2374.33
146|Bourque|Better Harder Faster Pronger|2368.26
147|Brodeur|Gay porn hard!|2366.35
148|Francis|Mud Dragons|2365.98
149|Esposito|Neal's Knees|2358.41
150|Hasek|Weapons Of Mass Destruction|2356.2
151|Messier|Forgot About Drai|2355.71
152|Hasek|Kwik-E-Mart Gougers|2351.36
153|Dionne|Ice Roosters|2349.4
154|Sakic|Kane I Come Inside|2347.65
155|Yzerman|BABS4LIFE|2347.1
156|Dionne|cherub|2346.82
157|Recchi|Carl Seguin|2340.38
158|Jagr|Trans-Siberian Snipe Show|2338.29
159|Yzerman|Troublemakers|2338.03
160|Yzerman|Devan the Dudenyk|2323.94
161|Messier|Skaggetorp HC|2321.95
162|Howe|Puck Heads|2318.24
163|Hasek|Boyz N Da Hud|2314.54
164|Recchi|SNAKE PLISSKEN|2311.91
165|Coffey|Slew Foot Syndicate|2309.38
166|Dionne|We Dem Boyes|2306.95
167|Lemieux|Dr. Peng's Army|2305.3
168|Brodeur|That's What She Saad|2303.41
169|Messier|Tank for McDavid|2300.35
170|Francis|Top Chetterberg|2290.83
171|Howe|Capital Punishment|2290.45
172|Esposito|Wu LeTang Clan|2287.44
173|Lemieux|Octopussy|2280.13
174|Hasek|Kurri Farts|2275.57
175|Yzerman|Don't Toews Me Bro|2271.36
176|Dionne|Mill-e-wah-que|2260.65
177|Messier|The Green Men's Eggos|2252.17
178|Sakic|ponch|2248.13
179|Howe|Moves like Jagr|2242.82
180|Bourque|The Kane Show|2240.71
181|Sakic|Dangle Snipe Celly|2230.38
182|Esposito|Kane I get a hell Yeah!|2225.62
183|Bourque|Coffee|2224.7
184|Coffey|Dumpster Fire Brigade|2222.67
185|Jagr|Odd-man break|2215.62
186|Coffey|I Can Phil It In The Air Tonight|2214.11
187|Jagr|Sharknadoes|2212.59
188|Yzerman|2hot2yandle|2206.56
189|Jagr|Malkin in the Middle|2196.07
190|Lemieux|Temple of The Phil|2191.28
191|Esposito|Mutts HC|2180.27
192|Bourque|Montreal Dive|2177.01
193|Recchi|The Disciples of Ginger Jesus|2151.1
194|Francis|Leddy, set, go!|2148.44
195|Coffey|Sutter's Sayings|2144.21
196|Coffey|Crusty Green Stuff|2143.31
197|Messier|Larkin in the Shadows|2140.27
198|Messier|Parenteau Guidance|2137.46
199|Coffey|LGR|2136.03
200|Recchi|Cech's Other Brother|2129.15
201|Sakic|#SaveTheTables|2108.25
202|Messier|The Texas Tarasenkshow|2107.83
203|Sakic|Lekrings|2103.27
204|Sakic|Your Pun Sucks|2097.31
205|Recchi|I'll do this later|2089.61
206|Coffey|Fantastic Mr. Faulks|2088.1
207|Coffey|Touch mah Pekka|2085.4
208|Lemieux|The People's Front of Judea|2070.55
209|Jagr|sanddemonn|2065.23
210|Francis|Kneel before Saad|2059.57
211|Jagr|Tatartots|2057.35
212|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|2048.6
213|Jagr|kaner? I barely know her!|2043.86
214|Lemieux|DID I S-S-SUTER?|2035.95
215|Howe|The Sex Panthers|2030.52
216|Coffey|Scranton Stranglers|2017.59
217|Howe|Good Kid, S.A.A.D City|1954.87
218|Francis|This Isn't Basketball...|1951.54
219|Howe|Holy Goalie, Batman!|1933.39
220|Messier|Pentium Dual-Corbs|1913.42
221|Dionne|Emrick's Waffleboarding Army|1798.45
222|Recchi|Mike Hunt|1750.86
223|Sakic|Pompous Cake Eaters|1749.12
224|Francis|Glaciers|1689.2
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

