###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Jagr|pretty decent fantasy hockey team-x|4466.71
2|Gretzky|Pimpin' Ain't Parise|4409.03
3|Brodeur|Cell Phones and Plane Tickets-x|4358.67
4|Hasek|Denim Chicken-x|4342.67
5|Roy|Oh The Places We'll Go!|4338.75
6|Bourque|The Good Times Are Killorn Me|4312.42
7|Messier|Glengarry Glencross|4267.51
8|Sakic|Tomas Fleischlights-x|4258.85
9|Dionne|Krieder Hard-x|4254.83
10|Yzerman|Now Josi Me, Now You Don't-zx|4247.3
11|Dionne|Finnishing Touch-x|4236.45
12|Jagr|NO LEAFS!!-x|4220.92
13|Brodeur|KESSEL Me Babeh-x|4203.03
14|Esposito|Yippee Oh Paille-x|4182.79
15|Coffey|Lubo Sucks-zx|4178.87
16|Roy|Hiller Invades Bolland|4178.77
17|Howe|Mystic Coupons-zx|4170.77
18|Hasek|Flying Zambonis|4160.57
19|Gretzky|Nailing Yaks|4152.15
20|Roy|Trial By Thryr|4149.66
21|Esposito|EXCELlent-x|4135.06
22|Lemieux|The Ponies of Equestria-x|4130.01
23|Sakic|Phaneuf Said-x|4122.04
24|Bourque|Ginger Geesus's Grilled Cheeses|4119.59
25|Gretzky|Tarasenkyu Very Much|4115.44
26|Dionne|Nash Rules Everything Around Me-zx|4107.19
27|Gretzky|Crosby-Laich-Boyes|4100.36
28|Dionne|Glweebs-z|4093.17
29|Lemieux|South City Squash|4069.81
30|Recchi|I'm Voodoo|4052.42
31|Francis|Rose City Sinners-x|4027.97
32|Jagr|The Tarasenkshow-x|4025.87
33|Roy|Hertl Squad|4021.52
34|Francis|Defibrillators-x|4017.35
35|Roy|Mint Barrie Crunch!|4015.9
36|Hasek|Toews'd & Kane-fused-x|4014.33
37|Gretzky|Tatar Tots|4010.24
38|Gretzky|Frolunda HC|3987.96
39|Esposito|I Love You, Hoffybear|3985.74
40|Gretzky|Datsyukian Deke|3985.29
41|Gretzky|Tenacious Turtles-z|3983.16
42|Recchi|Mackinnon on your Girl|3982.32
43|Brodeur|Up and Around the Benn|3971.95
44|Bourque|Kreid'in Dirty|3969.81
45|Messier|The Jive Turkays-x|3966.44
46|Francis|Talk to me Goose-x|3964.18
47|Howe|Molemen-x|3958.74
48|Coffey|Cinnamon Toews Crunch-zx|3957.78
49|Gretzky|Oshie & Him-z|3950.13
50|Yzerman|Ain't no Hall or Backes girl|3930.64
51|Jagr|falco1002|3930.23
52|Howe|Wrath of Grapes-x|3926.23
53|Brodeur|Bitch, Don't Phil My Vibe|3917.89
54|Roy|Is This Baseball?|3917.41
55|Messier|Crystal Lake Campers|3914.78
56|Roy|What The Puck-zo|3909.75
57|Brodeur|blackandorangeblackandorange|3904.14
58|Hasek|JewChooTrain|3894.74
59|Hasek|Elbow Room #41in15|3887.15
60|Jagr|Hash Hockey-x|3883.92
61|Bourque|Yak City|3882.99
62|Recchi|Fussy Puckers-x|3882.65
63|Lemieux|McCoy's Red Army|3868.69
64|Hasek|Zetterberg Curve-z|3866.87
65|Howe|Crosby, Staals & Nash-z*|3855.4
66|Jagr|King of the Kessel-z*|3854.61
67|Coffey|AGexpress-z*|3842.29
68|Recchi|Giroux've Got to Be Kidding Me|3840.63
69|Brodeur|Wrath of Joe McGrath|3833.74
70|Gretzky|RIP Heatley's Ferrari-zo|3827.42
71|Recchi|Dr. Draisaitl's Sick Beats|3826.55
72|Yzerman|SportsNewbie-x|3822.6
73|Bourque|Btchz Be Krejci|3817.83
74|Roy|Pickle Sunrise|3816.62
75|Hasek|PuckingFricks|3807.99
76|Brodeur|Can you handle the Yandle?-zo|3804.76
77|Roy|Ghost Bear|3803.09
78|Hasek|The Rickbreath 40-30s-z|3802.33
79|Roy|Neal Kari's Malkin-zo|3800.92
80|Lemieux|Strokin' It|3799.69
81|Lemieux|Barrie Mark's Stone|3798.3
82|Coffey|MikePiazza-z*|3797.06
83|Brodeur|Promotion by Dropout-z|3770.32
84|Sakic|Another Brick in the Roy-z*|3763.01
85|Gretzky|Drouination|3758.73
86|Francis|TeamNameRequired-zo|3756.86
87|Lemieux|The Judean People's Front-z|3749.8
88|Gretzky|Bieska and Lulongo-zo|3748.01
89|Brodeur|The Red Hot Chilly Wings-z|3746.99
90|Recchi|Shivakamini Somakandarkram|3742.57
91|Francis|HotDogs-z|3740.93
92|Dionne|John Scott's All-Stars-z|3739.87
93|Roy|Bar Down-zo|3736.45
94|Howe|South Detroit Journeymen-x|3719.76
95|Bourque|Glatt's Greatures|3712.29
96|Bourque|The Milk Drinkers|3711.22
97|Esposito|WhoseLineIsItEberle-z*|3708.34
98|Recchi|Cold As Ice|3704.92
99|Hasek|CTE-zo|3703.11
100|Yzerman|Richers to Hags|3701.92
101|Esposito|Morbo-z*|3696.99
102|Esposito|In Mcdavid We Trust-z|3696.97
103|Yzerman|Netflix and Phil-z|3695.65
104|Dionne|Dubinsky's Garage League-x|3694.7
105|Sakic|Suplexelby City-x|3690.12
106|Brodeur|Krejci Train-z|3688.56
107|Howe|Charlottetown Islanders-z*|3688.24
108|Dionne|KanesLifeMatters-z*|3679.59
109|Esposito|Hockey puns-z|3677.43
110|Francis|Heil Sittler-z|3673.55
111|Bourque|Penners house of pancakes|3672.79
112|Yzerman|Troublemakers-z|3669.32
113|Sakic|Whirlybirds-x|3667.96
114|Roy|Cloud Giroux-z|3667.22
115|Lemieux|Kronwall Of Pain|3660.61
116|Coffey|Bowl of Pastrnak-z*|3658.04
117|Yzerman|Duck Duck Nyquist|3657.36
118|Dionne|Dionamite Jones-z|3647.96
119|Gretzky|Book Hockey-zo|3642.99
120|Francis|Lou's Clues-z|3640.91
121|Brodeur|Gay porn hard!-zo|3639.14
122|Yzerman|Hot Crosby's-z|3627.64
123|Recchi|Kreider, I hardly know her|3622.48
124|Messier|The Mighty Red Pandas|3614.77
125|Sakic|Stupid Sexy Henrik-z|3614.27
126|Bourque|The Kane Show|3611.37
127|Esposito|The Ottawa BeeVees-z|3603.82
128|Jagr|Prustcription PangHillers-zo|3596.77
129|Lemieux|Pastrnak the Purcell|3594.24
130|Hasek|Daft Puck-zo|3593.45
131|Francis|Mud Dragons|3586.74
132|Roy|bob says NYET-zo|3577.02
133|Lemieux|Octopussy|3569.51
134|Messier|Flop To The Top|3567.86
135|Gretzky|OEL Sweedwagon-zo|3565.98
136|Brodeur|Crosby Sweaters-z|3562.99
137|Messier|MIKE HASSELHOFFMAN-z|3548.9
138|Howe|Puck Heads-z|3540.9
139|Bourque|It Ain't Easy Bein' Parise-zo|3528.15
140|Francis|Leddy, set, go!|3526.92
141|Messier|The Green Men's Eggos|3526.64
142|Bourque|Shhh.. Sleepers at Work-zo|3521.32
143|Dionne|Otto Draft|3520.56
144|Coffey|Slew Foot Syndicate-z|3517.04
145|Howe|Capital Punishment-z|3505.46
146|Yzerman|Devan the Dudenyk|3505.22
147|Hasek|Weapons Of Mass Destruction-zo|3504.03
148|Esposito|Tatar Sauce-z|3503.7
149|Roy|macerating toilet-z|3493.03
150|Bourque|Coffee-zo|3484.79
151|Jagr|Trans-Siberian Snipe Show-z|3482.36
152|Francis|What's the Maatta?|3464.77
153|Sakic|ponch-z|3463.6
154|Hasek|Kurri Farts-zo|3458.86
155|Coffey|Dumpster Fire Brigade-z*|3454.8
156|Recchi|SNAKE PLISSKEN-z|3450.87
157|Dionne|Mill-e-wah-que-z|3448.25
158|Dionne|cherub-z|3447.33
159|Jagr|Sharknadoes-zo|3428.45
160|Messier|Forgot About Drai|3425.98
161|Hasek|Boyz N Da Hud-zo|3423.68
162|Hasek|Kwik-E-Mart Gougers-zo|3422.89
163|Esposito|Valdamikill-z*|3422.0
164|Bourque|Better Harder Faster Pronger-zo|3420.72
165|Lemieux|Dr. Peng's Army-zo|3419.08
166|Esposito|Wu LeTang Clan-zo|3403.53
167|Dionne|Ice Roosters-zo|3400.9
168|Sakic|Dangle Snipe Celly-z|3392.77
169|Yzerman|2hot2yandle-zo|3373.81
170|Brodeur|Let's Taco Bout Lack, Baby-zo|3373.31
171|Coffey|Touch mah Pekka-zo|3369.6
172|Messier|Tank for McDavid-zo|3369.58
173|Sakic|Kane I Come Inside-z|3366.91
174|Yzerman|#STAMCOCK2016-z|3365.26
175|Yzerman|Don't Toews Me Bro-zo|3358.28
176|Howe|Moves like Jagr-z|3349.75
177|Coffey|Crusty Green Stuff-z|3349.23
178|Brodeur|That's What She Saad-z|3344.97
179|Howe|The Lunkheads-z|3344.7
180|Esposito|Neal's Knees-z|3327.32
181|Recchi|Carl Seguin-z|3324.07
182|Coffey|Sutter's Sayings-zo|3303.66
183|Coffey|LGR-z|3297.04
184|Francis|Top Chetterberg-z|3288.51
185|Yzerman|BABS4LIFE-z|3287.67
186|Howe|Hamsquantches-z|3267.62
187|Messier|Skaggetorp HC|3263.59
188|Sakic|Mountain Dubinsky's-z|3244.8
189|Recchi|I'll do this later-zo|3240.61
190|Lemieux|Pretend This Name's Clever-zo|3231.96
191|Sakic|Lekrings-z*|3207.57
192|Esposito|Kane I get a hell Yeah!-zo|3203.28
193|Jagr|Odd-man break-z|3187.83
194|Dionne|We Dem Boyes-zo|3176.04
195|Bourque|Montreal Dive-zo|3165.69
196|Recchi|Cech's Other Brother-zo|3151.45
197|Messier|Parenteau Guidance-zo|3150.33
198|Coffey|Team Eichel-zo|3149.35
199|Coffey|I Can Phil It In The Air Tonight-zo|3147.07
200|Jagr|Malkin in the Middle-zo|3145.98
201|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07-zo|3142.57
202|Messier|The Texas Tarasenkshow-zo|3109.04
203|Dionne|Emrick's Waffleboarding Army-zo|3083.94
204|Sakic|#SaveTheTables-zo|3075.38
205|Sakic|Your Pun Sucks-zo|3053.32
206|Coffey|Scranton Stranglers-zo|3049.2
207|Messier|Pentium Dual-Corbs-zo|3023.04
208|Esposito|Mutts HC-zo|3017.75
209|Howe|Perry is a Saint-z|2986.87
210|Jagr|kaner? I barely know her!-zo|2968.12
211|Lemieux|Temple of The Phil-zo|2967.54
212|Howe|Boston Brewins-zo|2946.25
213|Lemieux|DID I S-S-SUTER?-zo|2941.09
214|Messier|Larkin in the Shadows-zo|2938.86
215|Jagr|Tatartots-zo|2916.16
216|Jagr|sanddemonn-zo|2910.43
217|Recchi|The Disciples of Ginger Jesus-zo|2885.92
218|Francis|Kneel before Saad-zo|2881.32
219|Lemieux|The People's Front of Judea-zo|2871.55
220|Howe|Good Kid, S.A.A.D City-zo|2853.62
221|Francis|Glaciers-zo|2757.14
222|Francis|This Isn't Basketball...-zo|2696.81
223|Recchi|Mike Hunt-zo|2511.71
224|Sakic|Pompous Cake Eaters-zo|2493.92
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

