###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Jagr|pretty decent fantasy hockey team-x|4258.78
2|Gretzky|Pimpin' Ain't Parise|4217.4
3|Hasek|Denim Chicken-x|4156.34
4|Roy|Oh The Places We'll Go!|4152.69
5|Brodeur|Cell Phones and Plane Tickets|4133.19
6|Sakic|Tomas Fleischlights-x|4095.31
7|Bourque|The Good Times Are Killorn Me|4045.25
8|Dionne|Finnishing Touch|4039.83
9|Messier|Glengarry Glencross|4032.4
10|Jagr|NO LEAFS!!-x|4031.49
11|Dionne|Krieder Hard|4004.23
12|Hasek|Flying Zambonis|3993.24
13|Coffey|Lubo Sucks-zx|3990.35
14|Roy|Hiller Invades Bolland|3987.68
15|Howe|Mystic Coupons-zx|3986.6
16|Brodeur|KESSEL Me Babeh|3978.84
17|Yzerman|Now Josi Me, Now You Don't-zx|3972.79
18|Esposito|Yippee Oh Paille-x|3966.41
19|Esposito|EXCELlent-x|3933.77
20|Dionne|Glweebs|3925.42
21|Gretzky|Nailing Yaks|3920.14
22|Bourque|Ginger Geesus's Grilled Cheeses|3916.56
23|Lemieux|The Ponies of Equestria-x|3913.27
24|Roy|Trial By Thryr|3910.91
25|Sakic|Phaneuf Said-x|3906.65
26|Dionne|Nash Rules Everything Around Me-x|3901.66
27|Lemieux|South City Squash|3893.66
28|Gretzky|Crosby-Laich-Boyes|3884.39
29|Francis|Rose City Sinners-x|3881.09
30|Recchi|I'm Voodoo|3864.6
31|Gretzky|Tarasenkyu Very Much|3853.94
32|Hasek|Toews'd & Kane-fused-x|3844.56
33|Gretzky|Tatar Tots|3817.41
34|Roy|Hertl Squad|3808.58
35|Esposito|I Love You, Hoffybear|3807.95
36|Gretzky|Frolunda HC|3801.71
37|Gretzky|Tenacious Turtles|3800.33
38|Francis|Talk to me Goose-x|3794.35
39|Jagr|The Tarasenkshow-x|3791.24
40|Roy|Mint Barrie Crunch!|3789.61
41|Recchi|Mackinnon on your Girl|3777.2
42|Brodeur|Up and Around the Benn|3776.67
43|Messier|The Jive Turkays|3775.74
44|Francis|Defibrillators|3775.04
45|Roy|What The Puck-zo|3761.79
46|Coffey|Cinnamon Toews Crunch-x|3759.0
47|Bourque|Kreid'in Dirty|3758.56
48|Gretzky|Datsyukian Deke|3756.45
49|Howe|Molemen|3751.41
50|Jagr|falco1002|3749.27
51|Yzerman|Ain't no Hall or Backes girl|3743.94
52|Gretzky|Oshie & Him|3734.67
53|Hasek|JewChooTrain|3727.18
54|Roy|Is This Baseball?|3719.22
55|Howe|Wrath of Grapes|3713.41
56|Messier|Crystal Lake Campers|3712.42
57|Jagr|Hash Hockey|3705.68
58|Howe|Crosby, Staals & Nash|3703.24
59|Brodeur|blackandorangeblackandorange|3693.66
60|Brodeur|Bitch, Don't Phil My Vibe|3691.32
61|Bourque|Yak City|3690.76
62|Hasek|Zetterberg Curve-z|3681.83
63|Gretzky|RIP Heatley's Ferrari-z|3679.17
64|Recchi|Fussy Puckers|3674.69
65|Jagr|King of the Kessel|3665.57
66|Hasek|Elbow Room #41in15|3664.58
67|Coffey|AGexpress|3662.74
68|Gretzky|Bieska and Lulongo-z|3653.61
69|Lemieux|Strokin' It|3649.91
70|Lemieux|McCoy's Red Army|3649.81
71|Yzerman|SportsNewbie|3625.45
72|Brodeur|Wrath of Joe McGrath|3623.67
73|Brodeur|The Red Hot Chilly Wings-z|3613.96
74|Roy|Neal Kari's Malkin-z|3613.23
75|Recchi|Dr. Draisaitl's Sick Beats|3612.87
76|Bourque|Btchz Be Krejci|3610.82
77|Hasek|The Rickbreath 40-30s-z|3609.57
78|Francis|TeamNameRequired-zo|3604.71
79|Roy|Pickle Sunrise|3601.44
80|Hasek|PuckingFricks|3597.09
81|Bourque|Penners house of pancakes|3596.22
82|Roy|Ghost Bear|3591.85
83|Brodeur|Can you handle the Yandle?-z|3589.29
84|Hasek|CTE-zo|3578.57
85|Coffey|MikePiazza|3576.9
86|Lemieux|Barrie Mark's Stone|3573.32
87|Francis|HotDogs-z|3570.65
88|Roy|Bar Down-z|3568.26
89|Brodeur|Promotion by Dropout-z|3563.52
90|Dionne|John Scott's All-Stars|3557.99
91|Bourque|Glatt's Greatures|3557.74
92|Recchi|Cold As Ice|3556.69
93|Recchi|Giroux've Got to Be Kidding Me|3554.9
94|Recchi|Shivakamini Somakandarkram|3548.23
95|Sakic|Another Brick in the Roy-z*|3546.28
96|Dionne|Dubinsky's Garage League|3539.05
97|Bourque|The Milk Drinkers|3538.91
98|Lemieux|The Judean People's Front|3533.23
99|Howe|South Detroit Journeymen|3532.01
100|Gretzky|Drouination|3531.79
101|Esposito|Morbo|3526.81
102|Yzerman|Netflix and Phil-z|3526.64
103|Yzerman|Richers to Hags|3526.35
104|Roy|Cloud Giroux-z|3516.1
105|Esposito|WhoseLineIsItEberle|3510.7
106|Dionne|Dionamite Jones-z|3509.18
107|Dionne|KanesLifeMatters|3509.07
108|Yzerman|Hot Crosby's|3508.81
109|Esposito|Hockey puns-z|3497.95
110|Sakic|Suplexelby City-x|3497.5
111|Sakic|Whirlybirds-x|3493.19
112|Jagr|Prustcription PangHillers-z|3485.7
113|Brodeur|Krejci Train|3484.97
114|Howe|Charlottetown Islanders|3481.29
115|Lemieux|Kronwall Of Pain|3478.63
116|Francis|Lou's Clues-z|3476.38
117|Yzerman|Duck Duck Nyquist|3475.37
118|Recchi|Kreider, I hardly know her|3474.8
119|Francis|Heil Sittler-z|3463.89
120|Coffey|Bowl of Pastrnak-z*|3463.54
121|Yzerman|Troublemakers-z|3459.01
122|Lemieux|Pastrnak the Purcell|3453.54
123|Gretzky|Book Hockey-z|3452.8
124|Messier|The Mighty Red Pandas|3450.63
125|Esposito|In Mcdavid We Trust-z|3449.88
126|Brodeur|Gay porn hard!-z|3442.43
127|Lemieux|Octopussy|3431.18
128|Bourque|The Kane Show|3424.82
129|Hasek|Daft Puck-zo|3420.49
130|Sakic|Stupid Sexy Henrik-z|3419.69
131|Esposito|The Ottawa BeeVees-z|3419.46
132|Brodeur|Crosby Sweaters|3409.07
133|Roy|bob says NYET-z|3408.69
134|Francis|Mud Dragons|3400.39
135|Bourque|Shhh.. Sleepers at Work-zo|3397.45
136|Gretzky|OEL Sweedwagon-zo|3394.9
137|Messier|MIKE HASSELHOFFMAN|3392.34
138|Howe|Puck Heads-z|3373.77
139|Roy|macerating toilet|3373.55
140|Francis|What's the Maatta?|3366.13
141|Messier|Flop To The Top|3359.32
142|Bourque|It Ain't Easy Bein' Parise-z|3355.59
143|Esposito|Tatar Sauce-z|3353.1
144|Coffey|Slew Foot Syndicate-z|3341.76
145|Francis|Leddy, set, go!|3339.71
146|Recchi|SNAKE PLISSKEN|3334.05
147|Howe|Capital Punishment-z|3329.41
148|Esposito|Valdamikill|3316.4
149|Yzerman|Devan the Dudenyk|3310.09
150|Hasek|Weapons Of Mass Destruction-zo|3303.93
151|Dionne|cherub-z|3301.58
152|Hasek|Kurri Farts-zo|3300.72
153|Sakic|ponch-z|3299.16
154|Messier|The Green Men's Eggos|3297.65
155|Coffey|Dumpster Fire Brigade|3294.55
156|Jagr|Trans-Siberian Snipe Show-z|3286.94
157|Dionne|Otto Draft|3285.56
158|Bourque|Coffee-zo|3283.72
159|Lemieux|Dr. Peng's Army-zo|3281.06
160|Dionne|Ice Roosters-zo|3280.29
161|Dionne|Mill-e-wah-que-z|3271.42
162|Brodeur|That's What She Saad-z|3263.3
163|Sakic|Dangle Snipe Celly-z|3244.48
164|Hasek|Boyz N Da Hud-zo|3244.44
165|Messier|Forgot About Drai|3236.27
166|Yzerman|#STAMCOCK2016-z|3232.52
167|Bourque|Better Harder Faster Pronger-zo|3228.92
168|Howe|The Lunkheads|3228.83
169|Hasek|Kwik-E-Mart Gougers-z|3217.78
170|Messier|Tank for McDavid-zo|3215.81
171|Esposito|Wu LeTang Clan-z|3213.41
172|Esposito|Neal's Knees-z|3209.38
173|Jagr|Sharknadoes-zo|3208.67
174|Brodeur|Let's Taco Bout Lack, Baby-zo|3205.26
175|Sakic|Kane I Come Inside-z|3200.32
176|Howe|Moves like Jagr-z|3194.48
177|Yzerman|Don't Toews Me Bro-z|3193.63
178|Yzerman|2hot2yandle-zo|3193.49
179|Coffey|Touch mah Pekka-z|3191.05
180|Recchi|Carl Seguin|3185.05
181|Coffey|Crusty Green Stuff-z|3180.77
182|Sakic|Mountain Dubinsky's-z|3153.53
183|Francis|Top Chetterberg-z|3153.41
184|Yzerman|BABS4LIFE|3151.49
185|Coffey|LGR-z|3133.73
186|Lemieux|Pretend This Name's Clever-zo|3119.25
187|Howe|Hamsquantches-z|3098.62
188|Messier|Skaggetorp HC|3090.5
189|Coffey|Sutter's Sayings-zo|3084.89
190|Jagr|Odd-man break-z|3074.5
191|Esposito|Kane I get a hell Yeah!-zo|3072.56
192|Recchi|I'll do this later-zo|3067.46
193|Coffey|I Can Phil It In The Air Tonight-zo|3051.67
194|Bourque|Montreal Dive-zo|3038.28
195|Messier|Parenteau Guidance-zo|3036.7
196|Dionne|We Dem Boyes-zo|3035.71
197|Sakic|Lekrings-z*|3035.3
198|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07-zo|3019.36
199|Recchi|Cech's Other Brother-zo|3000.86
200|Coffey|Team Eichel-z|2998.99
201|Jagr|Malkin in the Middle-zo|2993.51
202|Messier|The Texas Tarasenkshow-z|2961.67
203|Sakic|Your Pun Sucks-z|2945.61
204|Sakic|#SaveTheTables-z|2943.42
205|Dionne|Emrick's Waffleboarding Army-zo|2927.3
206|Esposito|Mutts HC-zo|2926.84
207|Coffey|Scranton Stranglers-zo|2902.58
208|Messier|Pentium Dual-Corbs-zo|2894.9
209|Lemieux|Temple of The Phil-z|2870.06
210|Messier|Larkin in the Shadows-zo|2866.48
211|Jagr|kaner? I barely know her!-zo|2844.11
212|Howe|Perry is a Saint-z|2807.11
213|Lemieux|DID I S-S-SUTER?-zo|2792.27
214|Jagr|sanddemonn-zo|2788.03
215|Francis|Kneel before Saad-zo|2766.25
216|Recchi|The Disciples of Ginger Jesus-zo|2759.11
217|Jagr|Tatartots-zo|2757.92
218|Lemieux|The People's Front of Judea-zo|2751.87
219|Howe|Boston Brewins-zo|2736.2
220|Howe|Good Kid, S.A.A.D City-zo|2725.46
221|Francis|Glaciers-zo|2597.57
222|Francis|This Isn't Basketball...-zo|2574.45
223|Recchi|Mike Hunt-zo|2400.56
224|Sakic|Pompous Cake Eaters-zo|2336.46
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

