###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Jagr|pretty decent fantasy hockey team-zx|4692.15
2|Gretzky|Pimpin' Ain't Parise-x|4653.48
3|Brodeur|Cell Phones and Plane Tickets-x|4584.7
4|Hasek|Denim Chicken-x|4555.31
5|Roy|Oh The Places We'll Go!|4522.63
6|Messier|Glengarry Glencross|4520.14
7|Bourque|The Good Times Are Killorn Me-x|4516.56
8|Sakic|Tomas Fleischlights-x|4509.56
9|Yzerman|Now Josi Me, Now You Don't-zx|4507.9
10|Jagr|NO LEAFS!!-x|4494.51
11|Dionne|Krieder Hard-x|4469.66
12|Dionne|Finnishing Touch-x|4450.39
13|Brodeur|KESSEL Me Babeh-x|4434.22
14|Esposito|EXCELlent-zx|4429.21
15|Gretzky|Nailing Yaks|4399.85
16|Roy|Hiller Invades Bolland-z|4396.04
17|Coffey|Lubo Sucks-zx|4392.09
18|Hasek|Flying Zambonis-x|4389.42
19|Esposito|Yippee Oh Paille-x|4386.56
20|Sakic|Phaneuf Said-zx|4371.36
21|Howe|Mystic Coupons-zx|4371.07
22|Dionne|Glweebs-z*|4363.52
23|Gretzky|Tarasenkyu Very Much-x|4349.43
24|Gretzky|Crosby-Laich-Boyes-x|4347.6
25|Roy|Trial By Thryr-x|4342.54
26|Dionne|Nash Rules Everything Around Me-zx|4341.87
27|Lemieux|The Ponies of Equestria-x|4340.19
28|Bourque|Ginger Geesus's Grilled Cheeses|4316.05
29|Lemieux|South City Squash|4298.02
30|Recchi|I'm Voodoo|4263.42
31|Francis|Defibrillators-x|4257.24
32|Roy|Hertl Squad|4253.11
33|Gretzky|Frolunda HC-x|4249.71
34|Roy|Mint Barrie Crunch!|4228.64
35|Gretzky|Tatar Tots-x|4227.46
36|Francis|Talk to me Goose-x|4218.41
37|Francis|Rose City Sinners-x|4207.16
38|Bourque|Kreid'in Dirty-x|4199.25
39|Esposito|I Love You, Hoffybear-x|4194.82
40|Jagr|The Tarasenkshow-x|4193.32
41|Hasek|Toews'd & Kane-fused-x|4189.1
42|Howe|Molemen-x|4188.27
43|Recchi|Mackinnon on your Girl-x|4184.98
44|Gretzky|Tenacious Turtles-zo|4184.62
45|Coffey|Cinnamon Toews Crunch-zx|4182.32
46|Messier|The Jive Turkays-zx|4178.61
47|Brodeur|Up and Around the Benn-z*|4173.79
48|Gretzky|Datsyukian Deke-z|4170.08
49|Yzerman|Ain't no Hall or Backes girl|4170.07
50|Gretzky|Oshie & Him-zo|4161.17
51|Bourque|Yak City-z|4147.58
52|Brodeur|Bitch, Don't Phil My Vibe|4146.11
53|Hasek|JewChooTrain|4137.4
54|Roy|Pickle Sunrise|4127.24
55|Roy|Is This Baseball?-x|4125.55
56|Howe|Wrath of Grapes-x|4123.92
57|Jagr|Hash Hockey-x|4122.39
58|Jagr|falco1002-z*|4114.16
59|Hasek|Elbow Room #41in15|4097.5
60|Brodeur|Can you handle the Yandle?-zo|4090.67
61|Roy|What The Puck-zo|4086.46
62|Hasek|Zetterberg Curve-z|4086.42
63|Brodeur|blackandorangeblackandorange-x|4076.15
64|Messier|Crystal Lake Campers|4074.63
65|Howe|Crosby, Staals & Nash-z*|4074.28
66|Hasek|PuckingFricks|4073.65
67|Lemieux|Strokin' It|4069.29
68|Jagr|King of the Kessel-z*|4053.66
69|Recchi|Giroux've Got to Be Kidding Me-x|4051.04
70|Recchi|Fussy Puckers-x|4045.94
71|Lemieux|McCoy's Red Army-x|4045.43
72|Yzerman|SportsNewbie-x|4044.17
73|Coffey|MikePiazza-z*|4033.45
74|Roy|Neal Kari's Malkin-zo|4033.27
75|Brodeur|Wrath of Joe McGrath-z*|4031.55
76|Roy|Ghost Bear-z|4030.26
77|Hasek|The Rickbreath 40-30s-zo|4027.32
78|Coffey|AGexpress-z*|4024.31
79|Gretzky|RIP Heatley's Ferrari-zo|4011.89
80|Brodeur|Promotion by Dropout-z|4007.91
81|Lemieux|Barrie Mark's Stone-z*|3997.71
82|Recchi|Dr. Draisaitl's Sick Beats-z*|3990.1
83|Francis|TeamNameRequired-zo|3986.0
84|Bourque|Btchz Be Krejci|3978.52
85|Bourque|The Milk Drinkers|3971.81
86|Gretzky|Bieska and Lulongo-zo|3951.31
87|Howe|South Detroit Journeymen-x|3948.93
88|Esposito|WhoseLineIsItEberle-z*|3941.78
89|Dionne|John Scott's All-Stars-z|3941.18
90|Sakic|Another Brick in the Roy-z*|3941.05
91|Gretzky|Drouination-z|3937.71
92|Lemieux|The Judean People's Front-zo|3934.66
93|Brodeur|Krejci Train-z|3934.53
94|Recchi|Shivakamini Somakandarkram-z|3933.19
95|Howe|Charlottetown Islanders-z*|3929.85
96|Francis|HotDogs-z|3927.18
97|Esposito|Morbo-z*|3926.28
98|Brodeur|The Red Hot Chilly Wings-zo|3915.35
99|Esposito|In Mcdavid We Trust-z*|3914.16
100|Francis|Heil Sittler-z*|3903.89
101|Bourque|Penners house of pancakes-z|3896.72
102|Bourque|The Kane Show|3892.32
103|Dionne|KanesLifeMatters-z|3889.6
104|Sakic|Suplexelby City-x|3885.77
105|Lemieux|Kronwall Of Pain-z|3885.1
106|Bourque|Glatt's Greatures-z|3883.21
107|Recchi|Cold As Ice-z|3882.99
108|Brodeur|Gay porn hard!-zo|3880.59
109|Yzerman|Troublemakers-z|3876.57
110|Roy|Bar Down-zo|3872.04
111|Recchi|Kreider, I hardly know her|3868.51
112|Yzerman|Hot Crosby's-z*|3867.08
113|Dionne|Dubinsky's Garage League-x|3863.58
114|Yzerman|Richers to Hags|3857.76
115|Yzerman|Netflix and Phil-z|3855.01
116|Roy|Cloud Giroux-zo|3845.69
117|Hasek|CTE-zo|3841.66
118|Sakic|Whirlybirds-x|3840.13
119|Messier|The Mighty Red Pandas|3829.55
120|Yzerman|Duck Duck Nyquist-x|3824.81
121|Coffey|Bowl of Pastrnak-z*|3822.08
122|Gretzky|Book Hockey-zo|3817.41
123|Lemieux|Pastrnak the Purcell-z|3814.67
124|Jagr|Prustcription PangHillers-zo|3803.46
125|Dionne|Dionamite Jones-z|3801.37
126|Sakic|Stupid Sexy Henrik-z*|3797.53
127|Esposito|Hockey puns-zo|3793.25
128|Roy|bob says NYET-zo|3784.14
129|Francis|Mud Dragons|3776.46
130|Lemieux|Octopussy|3773.17
131|Esposito|The Ottawa BeeVees-z|3765.62
132|Brodeur|Crosby Sweaters-z|3765.23
133|Messier|Flop To The Top|3764.47
134|Francis|Lou's Clues-z|3764.27
135|Francis|Leddy, set, go!|3762.84
136|Hasek|Daft Puck-zo|3762.8
137|Howe|Puck Heads-z|3744.04
138|Gretzky|OEL Sweedwagon-zo|3733.41
139|Messier|MIKE HASSELHOFFMAN-z|3721.88
140|Esposito|Tatar Sauce-z|3716.1
141|Dionne|Otto Draft-z*|3714.17
142|Bourque|It Ain't Easy Bein' Parise-zo|3713.56
143|Messier|The Green Men's Eggos-z|3707.41
144|Messier|Forgot About Drai|3704.11
145|Yzerman|Devan the Dudenyk-z|3702.74
146|Jagr|Trans-Siberian Snipe Show-z|3699.5
147|Coffey|Dumpster Fire Brigade-z*|3687.12
148|Hasek|Weapons Of Mass Destruction-zo|3684.7
149|Bourque|Shhh.. Sleepers at Work-zo|3683.9
150|Hasek|Kurri Farts-zo|3678.08
151|Bourque|Coffee-zo|3676.54
152|Roy|macerating toilet-zo|3676.2
153|Dionne|Mill-e-wah-que-z|3675.97
154|Dionne|cherub-z|3675.12
155|Sakic|ponch-z|3669.6
156|Recchi|SNAKE PLISSKEN-z|3660.01
157|Coffey|Slew Foot Syndicate-z|3658.67
158|Jagr|Sharknadoes-zo|3657.72
159|Bourque|Better Harder Faster Pronger-zo|3645.17
160|Howe|Capital Punishment-zo|3641.1
161|Francis|What's the Maatta?-z|3610.5
162|Hasek|Boyz N Da Hud-zo|3593.24
163|Lemieux|Dr. Peng's Army-zo|3591.71
164|Esposito|Valdamikill-z|3589.28
165|Sakic|Rizpeck da System-zo|3587.16
166|Hasek|Kwik-E-Mart Gougers-zo|3583.55
167|Dionne|Ice Roosters-zo|3570.07
168|Esposito|Wu LeTang Clan-zo|3569.6
169|Messier|Tank for McDavid-zo|3567.96
170|Howe|Moves like Jagr-z|3562.66
171|Coffey|Crusty Green Stuff-z|3561.31
172|Recchi|Carl Seguin-z|3552.15
173|Brodeur|Let's Taco Bout Lack, Baby-zo|3547.01
174|Coffey|Touch mah Pekka-zo|3533.6
175|Sakic|Kane I Come Inside-z|3533.25
176|Coffey|LGR-z|3527.9
177|Howe|The Lunkheads-z|3520.37
178|Yzerman|#STAMCOCK2016-zo|3512.68
179|Yzerman|2hot2yandle-zo|3507.84
180|Esposito|Neal's Knees-zo|3498.31
181|Yzerman|Don't Toews Me Bro-zo|3491.95
182|Yzerman|BABS4LIFE-z|3489.69
183|Coffey|Sutter's Sayings-zo|3461.76
184|Brodeur|That's What She Saad-zo|3446.9
185|Recchi|I'll do this later-zo|3444.51
186|Howe|Hamsquantches-zo|3443.37
187|Sakic|Mountain Dubinsky's-z|3435.46
188|Francis|Top Chetterberg-z|3435.28
189|Messier|Skaggetorp HC|3396.8
190|Sakic|Lekrings-z|3380.51
191|Recchi|Cech's Other Brother-zo|3378.54
192|Jagr|Malkin in the Middle-zo|3344.16
193|Jagr|Odd-man break-zo|3339.89
194|Esposito|Kane I get a hell Yeah!-zo|3334.7
195|Lemieux|Pretend This Name's Clever-zo|3314.53
196|Bourque|Montreal Dive-zo|3300.61
197|Messier|Parenteau Guidance-zo|3295.52
198|Coffey|Team Eichel-zo|3294.04
199|Dionne|Emrick's Waffleboarding Army-zo|3287.67
200|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07-zo|3281.27
201|Dionne|We Dem Boyes-zo|3280.1
202|Coffey|I Can Phil It In The Air Tonight-zo|3279.77
203|Coffey|Scranton Stranglers-zo|3236.39
204|Messier|The Texas Tarasenkshow-zo|3225.23
205|Sakic|#SaveTheTables-zo|3212.3
206|Sakic|Your Pun Sucks-zo|3193.41
207|Messier|Pentium Dual-Corbs-zo|3161.75
208|Esposito|Mutts HC-zo|3141.95
209|Howe|Perry is a Saint-z|3139.59
210|Lemieux|Temple of The Phil-zo|3121.21
211|Jagr|kaner? I barely know her!-zo|3110.7
212|Lemieux|DID I S-S-SUTER?-zo|3083.42
213|Jagr|Tatartots-zo|3066.39
214|Howe|Boston Brewins-zo|3057.21
215|Recchi|The Disciples of Ginger Jesus-zo|3055.3
216|Jagr|sanddemonn-zo|3053.57
217|Messier|Larkin in the Shadows-zo|3039.0
218|Howe|Good Kid, S.A.A.D City-zo|3018.17
219|Francis|Kneel before Saad-zo|3005.38
220|Lemieux|The People's Front of Judea-zo|3002.09
221|Francis|Glaciers-zo|2874.02
222|Francis|This Isn't Basketball...-zo|2810.67
223|Recchi|Mike Hunt-zo|2628.66
224|Sakic|Pompous Cake Eaters-zo|2623.1
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

