###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lemieux|The Ponies of Equestria|1911.45
2|Jagr|NO LEAFS!!|1900.79
3|Jagr|pretty decent fantasy hockey team|1877.31
4|Coffey|Lubo Sucks|1874.52
5|Francis|Rose City Sinners|1872.58
6|Brodeur|Cell Phones and Plane Tickets|1870.77
7|Hasek|Denim Chicken|1867.49
8|Roy|Oh The Places We'll Go!|1854.19
9|Roy|Cloud Giroux|1833.19
10|Gretzky|Tatar Tots|1832.05
11|Dionne|Finnishing Touch|1825.97
12|Dionne|Dionamite Jones|1817.91
13|Roy|Hiller Invades Bolland|1816.84
14|Yzerman|Now Josi Me, Now You Don't|1815.39
15|Roy|Hertl Squad|1805.54
16|Roy|Mint Barrie Crunch!|1802.57
17|Bourque|Ginger Geesus's Grilled Cheeses|1788.25
18|Gretzky|Pimpin' Ain't Parise|1785.67
19|Dionne|Nash Rules Everything Around Me|1772.55
20|Howe|Mystic Coupons|1769.91
21|Bourque|The Good Times Are Killorn Me|1767.29
22|Gretzky|Tarasenkyu Very Much|1765.95
23|Jagr|falco1002|1765.84
24|Dionne|Krieder Hard|1764.22
25|Gretzky|Crosby-Laich-Boyes|1762.1
26|Coffey|AGexpress|1760.54
27|Brodeur|Up and Around the Benn|1752.13
28|Bourque|The Milk Drinkers|1747.33
29|Recchi|Dr. Draisaitl's Sick Beats|1741.56
30|Sakic|Tomas Fleischlights|1740.82
31|Hasek|JewChooTrain|1739.69
32|Hasek|Zetterberg Curve|1736.17
33|Gretzky|Tenacious Turtles|1732.03
34|Esposito|Hockey puns|1731.75
35|Howe|MacDaddy|1726.36
36|Yzerman|Richers to Hags|1724.77
37|Francis|Lou's Clues|1715.63
38|Esposito|Yippee Oh Paille|1712.82
39|Hasek|Flying Zambonis|1711.83
40|Brodeur|Promotion by Dropout|1711.56
41|Messier|The Jive Turkays|1711.46
42|Yzerman|Ain't no Hall or Backes girl|1710.03
43|Esposito|Eddie Lack's Corn Boats|1708.3
44|Bourque|Kreid'in Dirty|1708.19
45|Gretzky|Nailing Yaks|1707.57
46|Hasek|The Rickbreath 40-30s|1704.54
47|Messier|Crystal Lake Campers|1702.25
48|Gretzky|RIP Heatley's Ferrari|1701.49
49|Brodeur|KESSEL Me Babeh|1699.0
50|Jagr|King of the Kessel|1698.23
51|Roy|Trial By Thryr|1695.51
52|Sakic|Phaneuf Said|1694.86
53|Esposito|EXCELlent|1693.05
54|Gretzky|Oshie & Him|1691.87
55|Jagr|The Tarasenkshow|1691.64
56|Recchi|Mackinnon on your Girl|1689.76
57|Howe|Wrath of Grapes|1689.57
58|Roy|What The Puck|1683.57
59|Messier|Flop To The Top|1683.32
60|Francis|Defibrillators|1680.85
61|Recchi|Cold As Ice|1671.68
62|Brodeur|Bitch, Don't Phil My Vibe|1671.31
63|Bourque|Penners house of pancakes|1671.02
64|Lemieux|Kronwall Of Pain|1669.34
65|Lemieux|South City Squash|1669.14
66|Bourque|Glatt's Greatures|1665.89
67|Francis|Talk to me Goose|1664.08
68|Yzerman|Duck Duck Nyquist|1662.08
69|Lemieux|Strokin' It|1661.09
70|Hasek|PuckingFricks|1657.38
71|Lemieux|The Judean People's Front|1655.94
72|Sakic|Stupid Sexy Henrik|1654.52
73|Coffey|Bowl of Pastrnak|1653.59
74|Hasek|Toews'd & Kane-fused|1652.5
75|Dionne|KanesLifeMatters|1652.48
76|Lemieux|McCoy's Red Army|1648.34
77|Esposito|The Ottawa BeeVees|1647.84
78|Roy|Is This Baseball?|1646.08
79|Jagr|Prustcription PangHillers|1644.02
80|Recchi|Fussy Puckers|1643.12
81|Yzerman|SportsNewbie|1642.93
82|Gretzky|Frolunda HC|1641.61
83|Esposito|Tatar Sauce|1640.45
84|Messier|Glengarry Glencross|1640.05
85|Brodeur|Wrath of Joe McGrath|1637.33
86|Gretzky|Drouination|1635.95
87|Dionne|Glweebs|1635.95
88|Francis|Heil Sittler|1633.78
89|Howe|Molemen|1631.86
90|Roy|Neal Kari's Malkin|1625.41
91|Lemieux|Barrie Mark's Stone|1623.61
92|Hasek|Elbow Room #41in15|1620.57
93|Hasek|Kwik-E-Mart Gougers|1618.92
94|Coffey|Cinnamon Toews Crunch|1617.12
95|Yzerman|Hot Crosby's|1613.88
96|Lemieux|Pretend This Name's Clever|1612.55
97|Jagr|Hash Hockey|1612.51
98|Bourque|Btchz Be Krejci|1609.71
99|Yzerman|#STAMCOCK2016|1608.59
100|Gretzky|Bieska and Lulongo|1605.91
101|Coffey|MikePiazza|1605.91
102|Gretzky|OEL Sweedwagon|1604.95
103|Bourque|It Ain't Easy Bein' Parise|1603.66
104|Howe|The Lunkheads|1602.41
105|Sakic|Kane I Come Inside|1595.48
106|Gretzky|Datsyukian Deke|1594.34
107|Sakic|Another Brick in the Roy|1593.78
108|Brodeur|Can you handle the Yandle?|1593.54
109|Recchi|Shivakamini Somakandarkram|1592.74
110|Sakic|Mountain Dubinsky's|1590.26
111|Howe|Charlottetown Islanders|1587.6
112|Brodeur|Crosby Sweaters|1587.14
113|Dionne|DUBINSKY'S GARAGE LEAGUE|1584.67
114|Esposito|Neal's Knees|1583.75
115|Roy|macerating toilet|1578.9
116|Dionne|Fighting MooseKnucklez|1573.01
117|Esposito|In Mcdavid We Trust|1572.67
118|Brodeur|The Red Hot Chilly Wings|1572.42
119|Messier|Skaggetorp HC|1572.0
120|Brodeur|Krejci Train|1568.07
121|Howe|South Detroit Journeymen|1567.76
122|Francis|HotDogs|1567.02
123|Recchi|I'm Voodoo|1566.63
124|Roy|Bo Scorevat|1563.98
125|Hasek|Daft Puck|1561.64
126|Brodeur|Let's Taco Bout Lack, Baby|1560.79
127|Hasek|CTE|1556.88
128|Sakic|Whirlybirds|1555.38
129|Recchi|SNAKE PLISSKEN|1552.43
130|Dionne|Otto Draft|1551.93
131|Roy|Bar Down|1551.37
132|Esposito|Morbo|1550.8
133|Francis|Top Chetterberg|1547.74
134|Esposito|Mutts HC|1546.91
135|Yzerman|Netflix and Phil|1546.04
136|Brodeur|blackandorangeblackandorange|1545.69
137|Messier|MIKE HASSELHOFFMAN|1544.38
138|Hasek|Weapons Of Mass Destruction|1543.43
139|Howe|Crosby, Staals & Nash|1540.31
140|Roy|bob says NYET|1536.7
141|Francis|TeamNameRequired|1536.19
142|Yzerman|Troublemakers|1534.03
143|Messier|The Mighty Red Pandas|1530.86
144|Howe|Moves like Jagr|1525.45
145|Messier|Forgot About Drai|1524.05
146|Gretzky|Book Hockey|1522.78
147|Yzerman|BABS4LIFE|1516.23
148|Bourque|Yak City|1515.18
149|Lemieux|'Scuse me while I Qvist the Sky|1514.87
150|Bourque|Shhh.. Sleepers at Work|1514.45
151|Recchi|Giroux've Got to Be Kidding Me|1512.93
152|Francis|What's the Maatta?|1512.13
153|Bourque|The Allen Johnsons Project|1506.94
154|Sakic|Suplexelby City|1499.8
155|Recchi|The Disciples of Ginger Jesus|1496.5
156|Hasek|Boyz N Da Hud|1495.57
157|Dionne|We Dem Boyes|1495.54
158|Sakic|ponch|1489.29
159|Bourque|Better Harder Faster Pronger|1483.75
160|Howe|Puck Heads|1482.01
161|Messier|Tank for McDavid|1481.07
162|Brodeur|Gay porn hard!|1479.82
163|Esposito|WhoseLineIsItEberle|1476.13
164|Recchi|Kreider, I hardly know her|1473.9
165|Esposito|Valdamikill|1468.39
166|Dionne|cherub|1467.57
167|Coffey|Slew Foot Syndicate|1463.5
168|Lemieux|Pastrnak the Purcell|1456.6
169|Esposito|Kane I get a hell Yeah!|1456.48
170|Coffey|Fantastic Mr. Faulks|1441.87
171|Roy|Pickle Sunrise|1435.58
172|Recchi|Carl Seguin|1431.35
173|Francis|Leddy, set, go!|1431.25
174|Jagr|Odd-man break|1431.2
175|Lemieux|Dr. Peng's Army|1431.05
176|Yzerman|Devan the Dudenyk|1431.02
177|Jagr|Malkin in the Middle|1430.86
178|Sakic|#SaveTheTables|1429.2
179|Jagr|Sharknadoes|1426.41
180|Dionne|Ice Roosters|1419.9
181|Francis|Mud Dragons|1416.62
182|Howe|Capital Punishment|1415.28
183|Recchi|Cech's Other Brother|1413.76
184|Messier|The Green Men's Eggos|1406.05
185|Jagr|Tatartots|1404.59
186|Brodeur|That's What She Saad|1403.15
187|Jagr|Trans-Siberian Snipe Show|1400.12
188|Jagr|kaner? I barely know her!|1398.04
189|Yzerman|2hot2yandle|1390.95
190|Dionne|Mill-e-wah-que|1389.67
191|Sakic|Dangle Snipe Celly|1388.6
192|Yzerman|Don't Toews Me Bro|1382.62
193|Coffey|Dany Heatley's Limo Service|1380.85
194|Coffey|These Pretzels are Malkin me Thirsty|1374.78
195|Francis|Kneel before Saad|1374.24
196|Lemieux|Octopussy|1372.8
197|Coffey|I Can Phil It In The Air Tonight|1371.94
198|Messier|Parenteau Guidance|1371.48
199|Sakic|Your Pun Sucks|1370.61
200|Bourque|Montreal Dive|1368.94
201|Hasek|Kurri Farts|1353.45
202|Esposito|Wu LeTang Clan|1352.65
203|Messier|Larkin in the Shadows|1349.24
204|Coffey|Sutter's Sayings|1328.06
205|Coffey|LGR|1327.7
206|Francis|This Isn't Basketball...|1321.41
207|Howe|Good Kid, S.A.A.D City|1319.82
208|Sakic|Lekrings|1317.77
209|Jagr|sanddemonn|1315.38
210|Coffey|Dumpster Fire Brigade|1312.38
211|Lemieux|The People's Front of Judea|1310.19
212|Recchi|Snizzbone|1309.05
213|Lemieux|DID I S-S-SUTER?|1303.49
214|Howe|Holy Goalie, Batman!|1302.5
215|Coffey|Scranton Stranglers|1286.13
216|Messier|The Texas Tarasenkshow|1284.15
217|Howe|The Sex Panthers|1279.68
218|Bourque|The Kane Show|1265.96
219|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|1257.15
220|Sakic|Pompous Cake Eaters|1255.5
221|Messier|Pentium Dual-Corbs|1234.39
222|Recchi|Mike Hunt|1227.71
223|Dionne|Kody's Team|1225.29
224|Francis|Saint's Row|1138.68
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

