###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb-x|4166.61
2|Lemieux|Alexander Radiculous' Team-x|4134.07
3|Gretzky|Horton Hears a Who!|4111.69
4|Yzerman|Damper Than Moist|4095.91
5|Leetch|Go Puck Yourself-x|4076.94
6|Brodeur|Lubo Sucks|4025.86
7|Chelios|Snizzbone|4020.65
8|Dionne|Dumpster Fire Brigade-x|3992.92
9|Gretzky|Nailing Yaks-x|3949.43
10|Gretzky|Pimpin' Ain't Parise|3937.3
11|Dionne|Ginger Geesus's Grilled Cheeses-x|3933.26
12|Pronger|Doughty Didn't Deserve The Norris|3869.0
13|Chelios|Stan Mikita's Donuts|3857.28
14|Roy|King of the Kessel|3856.67
15|Lemieux|bob says NYET|3856.1
16|Hasek|Everyone Poops|3850.0
17|Pronger|Bust a Kapanen|3817.13
18|Hasek|Pikachubban|3803.07
19|Leetch|Clemens HC-x|3796.78
20|Jagr|The Big Pavelski|3793.73
21|Jagr|falco1002|3787.78
22|Gretzky|One Kessticles|3777.13
23|Brodeur|Wrath of Joe McGrath-z|3762.37
24|Orr|Team North Americarambe|3760.41
25|Gretzky|Tarasenkyu Very Much|3757.89
26|Hasek|All Down The Laine|3755.83
27|Brodeur|Book Hockey|3739.55
28|Gretzky|Denim Chicken|3738.3
29|Roy|Kreider Hard|3718.73
30|Lemieux|The Cake Eaters|3718.73
31|Brodeur|Mackinnon Out Burger|3717.35
32|Yzerman|Hattrick Pornqvist|3716.24
33|Roy|Konecnywa|3712.95
34|Lidstrom|Ruh Oh...|3710.34
35|Orr|Goaltender Interference|3704.88
36|Roy|Btchz B Krejci|3698.51
37|Gretzky|Hiller Youth|3694.44
38|Hasek|NurseSharks|3690.2
39|Orr|PassTheCulpepper|3688.33
40|Brodeur|Drouination-z|3679.4
41|Bourque|Bryan Rust and the Rusty Plugs|3679.18
42|Brodeur|Sheahan's Shillelaghs|3678.27
43|Lidstrom|The Larkness Monster-x|3676.07
44|Brodeur|Parise Taught Me|3673.75
45|Dionne|40-30 Grit Grinders|3672.11
46|Bourque|Democratic People's Republic of Kariya|3662.58
47|Yzerman|RIP Heatley's Ferrari|3656.8
48|Hasek|Finnishing Touch|3653.12
49|Jagr|Penners Pancakes|3650.46
50|Chelios|Benzene96|3650.26
51|Roy|Halak Ness Monster|3646.79
52|Brodeur|Non-stop Saadomy|3637.94
53|Brodeur|Tarasenkyour Battleship|3637.1
54|Niedermayer|St. John's Shamrocks-zx|3635.28
55|Gretzky|Flying Zambonis|3629.99
56|Roy|Karl on my Wayward Sson|3626.33
57|Leetch|kyOh|3624.34
58|Gretzky|Frolunda HC|3615.03
59|Dionne|macerating toilet-z*|3608.42
60|Hasek|EXCELlent|3599.03
61|Hasek|JewChooTrain|3597.62
62|Jagr|Sticks out for Harambe|3592.32
63|Howe|Giroux've Gotta Be Kidding Me!|3585.84
64|Bourque|Red Star Beijing|3582.78
65|Gretzky|Cell Phones and Plane Tickets|3580.51
66|Roy|Mystic Coupons|3574.28
67|Lemieux|Generic Hockey Pun|3572.14
68|Roy|The Ides of Marchand|3569.43
69|Lemieux|Puns not dead|3560.88
70|Howe|Right in the Pucker|3557.94
71|Roy|Doan Look Backes|3554.34
72|Leetch|San Jose Street Sharks|3550.46
73|Brodeur|Andre and the Goons|3548.75
74|Lidstrom|OK Blue Jays-x|3547.29
75|Howe|Dubinsky's Garage League|3545.1
76|Jagr|Bar Down|3542.75
77|Orr|Kessel's Cookie Jar|3542.64
78|Hasek|Up and Around the Benn|3532.47
79|Lemieux|Zdeno Charazard|3518.36
80|Yzerman|Hash Hockey-z|3516.88
81|Brodeur|Pickle High-Noon|3507.31
82|Lidstrom|Double Bennatration|3504.56
83|Jagr|WhoseLineIsItEberle|3492.61
84|Gretzky|I am NOT drinking any f-ckin Marleau|3490.05
85|Lemieux|I Ain't Seguin She a Gold Digger|3480.58
86|Yzerman|TeamNameRequired|3472.68
87|Leetch|xMrSleepyx-z|3465.94
88|Bourque|Vancouver Voodoo|3465.8
89|Yzerman|Ghost Bear|3465.39
90|Bourque|Benn There Done That|3461.88
91|Orr|NoseFaceKillahs|3460.65
92|Hasek|Acting Like Aho|3459.48
93|Hasek|The JiiiveTurkays|3453.5
94|Niedermayer|Tokyo Sandblasters|3451.35
95|Chelios|Bergeron Burgundy|3449.91
96|Howe|MayTheForsbergWithYou|3441.61
97|Niedermayer|Enter Creative Name Here|3433.97
98|Dionne|Hypnotoads-z|3433.89
99|Dionne|Endless Love|3430.35
100|Orr|Kinki Kids|3427.98
101|Brodeur|Damn Barrie Sucks|3423.79
102|Niedermayer|Human Erasers|3413.61
103|Yzerman|McCoy's Red Army-z|3413.42
104|Bourque|Team Ukraine|3407.11
105|Pronger|M&Ms-z|3406.15
106|Leetch|Toews in the Water|3402.98
107|Roy|Wrath of Grapes-zo|3401.78
108|Pronger|Coyotes 2.0|3397.45
109|Howe|Do You Smell What Laraque Is Cookin?|3395.85
110|Pronger|Risky Bryz-ness|3393.8
111|Jagr|Mike Smith's Chosen Juans|3391.43
112|Howe|Corsi? What Corsi?|3385.47
113|Yzerman|The Red Hot Chilly Wings|3380.65
114|Niedermayer|Witty team name|3379.94
115|Chelios|North Stars|3375.73
116|Chelios|Leafs|3369.99
117|Lemieux|Mud Dragons|3363.72
118|Yzerman|Whirlybirds-z|3354.09
119|Lidstrom|Dont Fehr the Reaper|3353.52
120|Orr|Big Trouba in Little Giroux|3351.02
121|Howe|Malkin a Murderer|3349.04
122|Yzerman|Al Jardine|3343.43
123|Jagr|South City Squash-z|3339.16
124|Jagr|I Am Score|3337.68
125|Niedermayer|Helle's Belles-z|3329.52
126|Chelios|Straight Cash Homie|3328.64
127|Orr|I am score|3327.74
128|Dionne|Crosby Sweaters-z|3314.37
129|Howe|ponch101|3305.3
130|Leetch|Vesey scar-z|3301.25
131|Howe|Charlottetown Islanders|3288.23
132|Lemieux|Gilmour Girls-z|3285.88
133|Pronger|Nastyearwax|3279.74
134|Dionne|Price Price Baby-z*|3279.58
135|Lidstrom|Stars of McDavid-z|3273.89
136|Jagr|The Ottawa BeeVees-z|3265.3
137|Bourque|Stralman Fallacy-z|3262.12
138|Bourque|Gordie Howe Hatrick|3260.97
139|Orr|Stastny & Hutch|3251.12
140|Bourque|The Dat-sucks|3246.18
141|Dionne|Kronwall of Pain-z|3240.23
142|Jagr|Kwik-E-Mart Gougers|3214.11
143|Niedermayer|Bill Crosby|3211.35
144|Yzerman|Kurri Farts-z|3206.41
145|Pronger|Dangletangs III|3206.26
146|Bourque|Cookie Thumpers|3206.22
147|Hasek|Pucking Fricks-z|3189.4
148|Lemieux|Heil Sittler-z|3181.45
149|Niedermayer|Jagr Bombs|3161.94
150|Jagr|CTE-z|3161.1
151|Bourque|Everyday I'm Byfuglein|3158.22
152|Howe|Yak City-z|3157.43
153|Howe|Flop To The Top-z|3155.49
154|Hasek|Mackinnon Your Girl-z|3150.17
155|Bourque|Wennereal Disease|3148.99
156|Niedermayer|Karlsson 1st Overall|3147.38
157|Pronger|Smuggy Dugnubs|3128.25
158|Niedermayer|McDavid Paradox-z|3117.56
159|Leetch|CuJo31|3114.58
160|Bourque|KappinKurtz|3102.44
161|Dionne|Red Wing High Five-z|3102.19
162|Dionne|Krejci Train-z|3097.91
163|Pronger|Matthews the Saviour|3077.23
164|Lemieux|Syracuse Bulldogs-z|3066.02
165|Gretzky|A Song of Ice and Thryr-zo|3057.78
166|Leetch|FL Skunk Apes-z|3038.41
167|Yzerman|Dr. Draisaitl's Sick Beats-z|3037.92
168|Chelios|Ice Roosters-zo|3027.72
169|Jagr|The Mighty Red Pandas-z|3024.66
170|Orr|Ghost Bear Nation|3022.49
171|Chelios|Capital Punishment-zo|3022.16
172|Hasek|South Detroit Journeymen-zo|3015.87
173|Dionne|2 Girls 1 Kopitar-z|3010.67
174|Hasek|Octopussy-zo|3009.79
175|Gretzky|Lizard Wizards-z|3002.23
176|Chelios|Hossas & Mimosas-zo|2990.76
177|Roy|SportsNewbie-zo|2988.88
178|Lidstrom|The Snow Mexicans-zo|2967.7
179|Howe|Molemen|2959.11
180|Howe|Avadabdelkader-zo|2950.32
181|Chelios|Toewsd And Confused|2939.29
182|Lidstrom|Clatsyuk-zo|2922.91
183|Leetch|cRosby SwAllows-z|2915.08
184|Roy|Tomas Fleischlights-z|2912.53
185|Chelios|Boilermaker Brawlers-zo|2911.74
186|Chelios|Montreal Dive-z|2907.93
187|Brodeur|Larkinine-zo|2880.5
188|Pronger|LAUREN PRONGER-zo|2880.24
189|Lidstrom|Honey Nut Chelios-z|2863.04
190|Roy|Ha Ha Boys-zo|2859.02
191|Niedermayer|Neal's Knees-zo|2839.86
192|Orr|Puck It-z|2839.74
193|Yzerman|You're so Radulov-zo|2826.14
194|Bourque|Now Josi Me 3: Let's Get Roman-tic-z|2760.78
195|Niedermayer|The Musical Fruits-z|2754.35
196|Roy|The Ponies of Equestria-zo|2754.07
197|Lemieux|AGexpress-z|2739.78
198|Lidstrom|Book Hockey-z|2729.76
199|Dionne|Hartford Gougers-zo|2718.57
200|Orr|Teamy McTeamface-zo|2716.74
201|Niedermayer|Corey Perry's House of Payne-z|2715.1
202|Lidstrom|Nobody Moves Nobody Gets Hurt-zo|2714.16
203|Dionne|Puget Sound FHC-zo|2706.17
204|Lemieux|Fussy Puckers-zo|2705.74
205|Gretzky|Toews'd & Kane-fused-zo|2691.02
206|Chelios|Not My Team-zo|2690.94
207|Leetch|Lonely End of the Rink-z|2671.1
208|Lemieux|Shivakamini Somakandarkram-zo|2655.55
209|Lidstrom|Vienna Canucks-zo|2654.19
210|Pronger|License to Ilya-zo|2632.75
211|Howe|VooDaddy-zo|2625.35
212|Pronger|Re-Phil-ing the Cup-zo|2614.38
213|Yzerman|Sharp Ladds-zo|2613.82
214|Pronger|GloOon Squad-zo|2600.68
215|Brodeur|Datsyukian Deke-zo|2587.04
216|Orr|Chara's Angels-zo|2580.89
217|Niedermayer|skankhunt42-z|2532.0
218|Lidstrom|ktcottrell-zo|2508.38
219|Jagr|Scooby Dooby Dubnyk-zo|2501.4
220|Leetch|Go Vesey On Me-zo|2478.02
221|Leetch|Flashes of Greatness-zo|2378.36
222|Pronger|Burns-in' Down the House-zo|2323.15
223|Orr|Tropical Depressions-zo|2262.41
224|Leetch|AO GR8-zo|2243.5
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

