###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb-x|3999.95
2|Lemieux|Alexander Radiculous' Team-x|3962.47
3|Gretzky|Horton Hears a Who!|3870.14
4|Leetch|Go Puck Yourself-x|3826.37
5|Brodeur|Lubo Sucks|3806.05
6|Chelios|Snizzbone|3805.9
7|Yzerman|Damper Than Moist|3782.96
8|Dionne|Dumpster Fire Brigade|3779.56
9|Gretzky|Pimpin' Ain't Parise|3725.32
10|Gretzky|Nailing Yaks|3696.41
11|Dionne|Ginger Geesus's Grilled Cheeses|3693.38
12|Pronger|Bust a Kapanen|3676.64
13|Lemieux|bob says NYET|3666.74
14|Roy|King of the Kessel|3663.01
15|Chelios|Stan Mikita's Donuts|3634.96
16|Pronger|Doughty Didn't Deserve The Norris|3627.45
17|Gretzky|One Kessticles|3612.03
18|Jagr|falco1002|3604.95
19|Jagr|The Big Pavelski|3597.7
20|Hasek|Everyone Poops|3595.13
21|Leetch|Clemens HC|3590.6
22|Hasek|Pikachubban|3580.12
23|Brodeur|Mackinnon Out Burger|3576.97
24|Orr|Team North Americarambe|3574.99
25|Gretzky|Tarasenkyu Very Much|3571.35
26|Brodeur|Wrath of Joe McGrath-z|3567.61
27|Hasek|All Down The Laine|3562.81
28|Gretzky|Hiller Youth|3549.72
29|Roy|Btchz B Krejci|3537.61
30|Hasek|NurseSharks|3533.18
31|Brodeur|Book Hockey|3530.84
32|Roy|Kreider Hard|3525.05
33|Yzerman|Hattrick Pornqvist|3516.5
34|Gretzky|Denim Chicken|3511.57
35|Lemieux|The Cake Eaters|3510.59
36|Jagr|Penners Pancakes|3505.89
37|Orr|PassTheCulpepper|3501.78
38|Brodeur|Sheahan's Shillelaghs|3496.51
39|Brodeur|Parise Taught Me|3490.04
40|Roy|Konecnywa|3486.29
41|Bourque|Bryan Rust and the Rusty Plugs|3484.54
42|Lidstrom|The Larkness Monster|3482.59
43|Brodeur|Drouination-z|3478.39
44|Yzerman|RIP Heatley's Ferrari|3477.12
45|Dionne|macerating toilet|3475.28
46|Orr|Goaltender Interference|3473.11
47|Dionne|40-30 Grit Grinders|3471.31
48|Bourque|Democratic People's Republic of Kariya|3465.54
49|Gretzky|Frolunda HC|3463.7
50|Hasek|Finnishing Touch|3454.68
51|Roy|Halak Ness Monster|3450.81
52|Howe|Giroux've Gotta Be Kidding Me!|3447.13
53|Chelios|Benzene96|3445.11
54|Leetch|kyOh|3444.64
55|Gretzky|Flying Zambonis|3440.14
56|Jagr|Sticks out for Harambe|3438.93
57|Brodeur|Non-stop Saadomy|3438.42
58|Brodeur|Tarasenkyour Battleship|3438.0
59|Niedermayer|St. John's Shamrocks-x|3435.55
60|Lidstrom|Ruh Oh...|3431.4
61|Roy|The Ides of Marchand|3402.54
62|Hasek|JewChooTrain|3398.92
63|Howe|Dubinsky's Garage League|3398.54
64|Roy|Mystic Coupons|3395.96
65|Roy|Karl on my Wayward Sson|3390.12
66|Lemieux|Puns not dead|3389.18
67|Orr|Kessel's Cookie Jar|3384.55
68|Hasek|Up and Around the Benn|3382.5
69|Lemieux|Generic Hockey Pun|3375.97
70|Bourque|Red Star Beijing|3369.53
71|Gretzky|Cell Phones and Plane Tickets|3367.21
72|Gretzky|I am NOT drinking any f-ckin Marleau|3361.52
73|Hasek|EXCELlent|3359.32
74|Leetch|San Jose Street Sharks|3358.66
75|Howe|Right in the Pucker|3355.0
76|Brodeur|Andre and the Goons|3354.64
77|Roy|Doan Look Backes|3346.68
78|Jagr|Bar Down|3344.36
79|Lidstrom|OK Blue Jays|3339.92
80|Lemieux|Zdeno Charazard|3339.85
81|Lidstrom|Double Bennatration|3334.15
82|Hasek|The JiiiveTurkays|3326.59
83|Niedermayer|Tokyo Sandblasters|3317.17
84|Yzerman|Hash Hockey|3312.44
85|Orr|NoseFaceKillahs|3311.04
86|Yzerman|TeamNameRequired|3310.43
87|Hasek|Acting Like Aho|3307.0
88|Brodeur|Pickle High-Noon|3292.66
89|Orr|Kinki Kids|3292.48
90|Leetch|xMrSleepyx|3291.35
91|Bourque|Vancouver Voodoo|3281.06
92|Lemieux|I Ain't Seguin She a Gold Digger|3279.91
93|Yzerman|McCoy's Red Army-z|3278.67
94|Pronger|Risky Bryz-ness|3269.06
95|Bourque|Benn There Done That|3260.72
96|Roy|Wrath of Grapes-z|3257.46
97|Howe|MayTheForsbergWithYou|3256.06
98|Chelios|North Stars|3253.35
99|Yzerman|Ghost Bear|3249.56
100|Dionne|Hypnotoads|3249.32
101|Niedermayer|Enter Creative Name Here|3247.31
102|Chelios|Bergeron Burgundy|3245.01
103|Jagr|WhoseLineIsItEberle|3244.65
104|Brodeur|Damn Barrie Sucks|3237.88
105|Dionne|Endless Love|3236.1
106|Niedermayer|Human Erasers|3235.91
107|Pronger|Coyotes 2.0|3235.8
108|Pronger|M&Ms-z|3235.56
109|Jagr|I Am Score|3224.79
110|Yzerman|Whirlybirds|3219.76
111|Orr|Big Trouba in Little Giroux|3213.55
112|Howe|Do You Smell What Laraque Is Cookin?|3213.24
113|Niedermayer|Witty team name|3210.33
114|Yzerman|The Red Hot Chilly Wings|3204.74
115|Howe|Corsi? What Corsi?|3196.6
116|Chelios|Straight Cash Homie|3194.72
117|Chelios|Leafs|3191.48
118|Bourque|Team Ukraine|3191.37
119|Niedermayer|Helle's Belles|3191.28
120|Leetch|Toews in the Water|3186.02
121|Leetch|Vesey scar-z|3168.13
122|Jagr|Mike Smith's Chosen Juans|3167.72
123|Dionne|Price Price Baby|3165.34
124|Yzerman|Al Jardine|3160.59
125|Jagr|South City Squash|3156.96
126|Lemieux|Mud Dragons|3155.43
127|Howe|Malkin a Murderer|3151.29
128|Howe|ponch101|3149.2
129|Lidstrom|Stars of McDavid|3131.62
130|Pronger|Nastyearwax|3126.86
131|Howe|Charlottetown Islanders|3124.55
132|Dionne|Crosby Sweaters-z|3119.7
133|Orr|Stastny & Hutch|3111.1
134|Lidstrom|Dont Fehr the Reaper|3102.54
135|Lemieux|Gilmour Girls|3098.01
136|Bourque|The Dat-sucks|3092.96
137|Bourque|Stralman Fallacy|3092.37
138|Jagr|The Ottawa BeeVees|3091.35
139|Bourque|Gordie Howe Hatrick|3081.11
140|Niedermayer|Bill Crosby|3080.44
141|Orr|I am score|3079.98
142|Dionne|Kronwall of Pain-z|3079.26
143|Bourque|Cookie Thumpers|3077.25
144|Lemieux|Heil Sittler-z|3060.19
145|Yzerman|Kurri Farts|3053.79
146|Pronger|Dangletangs III|3033.24
147|Jagr|Kwik-E-Mart Gougers|3032.74
148|Hasek|Pucking Fricks|3024.58
149|Hasek|Mackinnon Your Girl|3008.31
150|Howe|Flop To The Top|2999.52
151|Bourque|Everyday I'm Byfuglein|2998.1
152|Jagr|CTE|2991.22
153|Bourque|Wennereal Disease|2988.54
154|Dionne|Krejci Train-z|2976.71
155|Howe|Yak City|2963.28
156|Niedermayer|Jagr Bombs|2962.33
157|Niedermayer|Karlsson 1st Overall|2949.93
158|Niedermayer|McDavid Paradox|2941.0
159|Pronger|Smuggy Dugnubs|2938.95
160|Yzerman|Dr. Draisaitl's Sick Beats-z|2927.6
161|Chelios|Capital Punishment-z|2927.57
162|Leetch|CuJo31|2924.89
163|Bourque|KappinKurtz|2924.65
164|Dionne|Red Wing High Five-z|2921.34
165|Leetch|FL Skunk Apes-z|2902.27
166|Gretzky|A Song of Ice and Thryr-z|2900.96
167|Lemieux|Syracuse Bulldogs-z|2900.02
168|Jagr|The Mighty Red Pandas-z|2898.73
169|Hasek|Octopussy-zo|2898.02
170|Chelios|Ice Roosters-z|2891.14
171|Orr|Ghost Bear Nation|2876.96
172|Gretzky|Lizard Wizards|2873.75
173|Chelios|Hossas & Mimosas-zo|2873.29
174|Dionne|2 Girls 1 Kopitar-z|2856.47
175|Pronger|Matthews the Saviour|2853.26
176|Hasek|South Detroit Journeymen-z|2842.5
177|Howe|Molemen|2829.2
178|Lidstrom|The Snow Mexicans-z|2824.05
179|Roy|SportsNewbie-zo|2816.29
180|Howe|Avadabdelkader-z|2806.47
181|Leetch|cRosby SwAllows-z|2799.8
182|Brodeur|Larkinine-zo|2779.58
183|Lidstrom|Honey Nut Chelios-z|2778.56
184|Chelios|Toewsd And Confused|2774.18
185|Chelios|Boilermaker Brawlers-z|2767.61
186|Roy|Tomas Fleischlights|2757.54
187|Pronger|LAUREN PRONGER-zo|2752.86
188|Orr|Puck It|2750.05
189|Lidstrom|Clatsyuk-z|2740.49
190|Chelios|Montreal Dive-z|2736.53
191|Niedermayer|Neal's Knees-z|2713.25
192|Roy|The Ponies of Equestria-zo|2692.13
193|Roy|Ha Ha Boys-z|2689.34
194|Yzerman|You're so Radulov-zo|2681.07
195|Bourque|Now Josi Me 3: Let's Get Roman-tic|2653.28
196|Niedermayer|The Musical Fruits|2643.08
197|Dionne|Hartford Gougers-zo|2619.05
198|Lemieux|AGexpress-z|2602.52
199|Chelios|Not My Team-z|2596.8
200|Niedermayer|Corey Perry's House of Payne-z|2596.41
201|Dionne|Puget Sound FHC-zo|2594.9
202|Leetch|Lonely End of the Rink-z|2587.89
203|Lemieux|Fussy Puckers-zo|2586.75
204|Lidstrom|Nobody Moves Nobody Gets Hurt-z|2574.06
205|Gretzky|Toews'd & Kane-fused-zo|2564.25
206|Orr|Teamy McTeamface-zo|2563.81
207|Lidstrom|Book Hockey-z|2561.06
208|Lidstrom|Vienna Canucks-z|2555.96
209|Yzerman|Sharp Ladds-zo|2553.24
210|Lemieux|Shivakamini Somakandarkram-z|2541.18
211|Pronger|License to Ilya-z|2523.79
212|Pronger|Re-Phil-ing the Cup-z|2520.61
213|Howe|VooDaddy-zo|2490.85
214|Brodeur|Datsyukian Deke-zo|2481.97
215|Orr|Chara's Angels-z|2450.25
216|Jagr|Scooby Dooby Dubnyk-zo|2430.4
217|Pronger|GloOon Squad-zo|2414.79
218|Lidstrom|ktcottrell-zo|2408.4
219|Leetch|Go Vesey On Me-zo|2351.74
220|Niedermayer|skankhunt42-z|2341.63
221|Leetch|Flashes of Greatness-zo|2245.04
222|Pronger|Burns-in' Down the House-zo|2215.83
223|Leetch|AO GR8-zo|2141.21
224|Orr|Tropical Depressions-zo|2120.49
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

