###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb-x|4375.38
2|Lemieux|Alexander Radiculous' Team-zx|4328.69
3|Gretzky|Horton Hears a Who!|4297.26
4|Leetch|Go Puck Yourself-zx|4269.92
5|Yzerman|Damper Than Moist-x|4253.65
6|Brodeur|Lubo Sucks-x|4229.8
7|Dionne|Dumpster Fire Brigade-x|4183.07
8|Chelios|Snizzbone|4163.14
9|Gretzky|Pimpin' Ain't Parise|4143.63
10|Gretzky|Nailing Yaks-x|4134.04
11|Dionne|Ginger Geesus's Grilled Cheeses-x|4106.7
12|Roy|King of the Kessel|4062.7
13|Pronger|Doughty Didn't Deserve The Norris-x|4062.13
14|Chelios|Stan Mikita's Donuts|4032.78
15|Jagr|The Big Pavelski-x|4024.11
16|Hasek|Pikachubban|4012.65
17|Pronger|Bust a Kapanen|3993.65
18|Hasek|Everyone Poops|3993.27
19|Jagr|falco1002|3991.52
20|Lemieux|bob says NYET|3988.56
21|Leetch|Clemens HC-x|3983.88
22|Brodeur|Wrath of Joe McGrath-z|3966.5
23|Lemieux|The Cake Eaters|3951.06
24|Gretzky|One Kessticles|3943.66
25|Roy|Kreider Hard|3927.95
26|Gretzky|Denim Chicken|3923.76
27|Roy|Konecnywa|3919.18
28|Brodeur|Sheahan's Shillelaghs|3914.88
29|Yzerman|RIP Heatley's Ferrari-x|3914.73
30|Gretzky|Tarasenkyu Very Much|3913.33
31|Yzerman|Hattrick Pornqvist|3912.14
32|Brodeur|Book Hockey|3909.89
33|Orr|Team North Americarambe|3907.32
34|Hasek|All Down The Laine|3899.85
35|Hasek|NurseSharks|3893.63
36|Roy|Btchz B Krejci|3893.61
37|Brodeur|Mackinnon Out Burger|3887.61
38|Lidstrom|Ruh Oh...|3880.61
39|Dionne|40-30 Grit Grinders-x|3875.56
40|Bourque|Democratic People's Republic of Kariya|3871.55
41|Brodeur|Drouination-z|3859.58
42|Gretzky|Hiller Youth-z|3852.09
43|Chelios|Benzene96|3848.48
44|Hasek|Finnishing Touch|3841.53
45|Orr|Goaltender Interference|3841.09
46|Bourque|Bryan Rust and the Rusty Plugs|3837.34
47|Orr|PassTheCulpepper|3835.89
48|Lidstrom|The Larkness Monster-x|3835.38
49|Brodeur|Parise Taught Me|3834.37
50|Gretzky|Flying Zambonis|3832.62
51|Brodeur|Tarasenkyour Battleship|3829.89
52|Gretzky|Frolunda HC|3817.95
53|Jagr|Penners Pancakes|3813.99
54|Niedermayer|St. John's Shamrocks-zx|3812.8
55|Roy|Halak Ness Monster|3810.22
56|Brodeur|Non-stop Saadomy|3809.89
57|Roy|The Ides of Marchand|3795.8
58|Roy|Karl on my Wayward Sson|3793.44
59|Bourque|Red Star Beijing|3782.99
60|Howe|Giroux've Gotta Be Kidding Me!-x|3780.4
61|Hasek|JewChooTrain|3775.73
62|Dionne|macerating toilet-z*|3767.97
63|Leetch|kyOh-z*|3766.17
64|Roy|Mystic Coupons|3761.07
65|Hasek|EXCELlent|3756.8
66|Orr|Kessel's Cookie Jar|3747.38
67|Howe|Right in the Pucker|3745.11
68|Leetch|San Jose Street Sharks|3741.22
69|Jagr|Sticks out for Harambe|3737.67
70|Lidstrom|OK Blue Jays-x|3737.47
71|Howe|Dubinsky's Garage League|3734.07
72|Lemieux|Generic Hockey Pun|3733.7
73|Yzerman|TeamNameRequired|3723.92
74|Gretzky|Cell Phones and Plane Tickets|3722.65
75|Brodeur|Andre and the Goons|3721.01
76|Jagr|Bar Down|3720.03
77|Lemieux|Puns not dead|3710.0
78|Roy|Doan Look Backes|3706.69
79|Hasek|Up and Around the Benn|3701.75
80|Lidstrom|Double Bennatration|3701.23
81|Leetch|xMrSleepyx-z|3692.34
82|Lemieux|I Ain't Seguin She a Gold Digger|3690.65
83|Gretzky|I am NOT drinking any f-ckin Marleau-z|3673.54
84|Lemieux|Zdeno Charazard|3671.27
85|Jagr|WhoseLineIsItEberle|3668.03
86|Brodeur|Damn Barrie Sucks|3635.71
87|Brodeur|Pickle High-Noon|3633.57
88|Orr|NoseFaceKillahs|3632.99
89|Howe|MayTheForsbergWithYou|3631.63
90|Yzerman|Hash Hockey-z|3623.53
91|Hasek|Acting Like Aho|3623.23
92|Chelios|Bergeron Burgundy|3617.34
93|Niedermayer|Tokyo Sandblasters|3614.99
94|Niedermayer|Enter Creative Name Here-z|3612.84
95|Yzerman|Ghost Bear|3611.11
96|Orr|Kinki Kids|3610.48
97|Hasek|The JiiiveTurkays|3606.28
98|Bourque|Vancouver Voodoo-x|3601.28
99|Dionne|Hypnotoads-z|3592.16
100|Leetch|Toews in the Water-z*|3591.41
101|Bourque|Benn There Done That|3583.71
102|Jagr|Mike Smith's Chosen Juans|3575.86
103|Chelios|Leafs|3565.17
104|Dionne|Endless Love-z*|3564.48
105|Niedermayer|Human Erasers-x|3563.34
106|Howe|Corsi? What Corsi?|3562.12
107|Pronger|Coyotes 2.0|3560.55
108|Bourque|Team Ukraine|3559.77
109|Roy|Wrath of Grapes-zo|3559.1
110|Howe|ponch101|3551.52
111|Pronger|Risky Bryz-ness|3540.38
112|Lidstrom|Dont Fehr the Reaper|3540.08
113|Yzerman|McCoy's Red Army-zo|3535.93
114|Yzerman|Al Jardine|3530.71
115|Howe|Do You Smell What Laraque Is Cookin?|3524.83
116|Orr|I am score-z|3522.3
117|Pronger|M&Ms-z|3520.42
118|Yzerman|The Red Hot Chilly Wings-z|3519.65
119|Niedermayer|Witty team name|3511.4
120|Yzerman|Whirlybirds-z|3507.54
121|Chelios|North Stars|3506.97
122|Lemieux|Mud Dragons-z|3506.14
123|Orr|Big Trouba in Little Giroux-z|3495.59
124|Jagr|I Am Score-z|3488.81
125|Dionne|Price Price Baby-z*|3486.63
126|Howe|Malkin a Murderer-z|3485.11
127|Chelios|Straight Cash Homie|3473.23
128|Dionne|Crosby Sweaters-z|3466.72
129|Niedermayer|Helle's Belles-z|3465.14
130|Pronger|Nastyearwax|3460.93
131|Bourque|Stralman Fallacy-zo|3456.84
132|Jagr|The Ottawa BeeVees-z|3447.57
133|Leetch|Vesey scar-z|3446.8
134|Bourque|Cookie Thumpers|3428.49
135|Lemieux|Gilmour Girls-z|3425.06
136|Orr|Stastny & Hutch-z|3424.25
137|Jagr|South City Squash-z|3421.34
138|Howe|Charlottetown Islanders|3417.53
139|Bourque|Gordie Howe Hatrick|3408.04
140|Bourque|The Dat-sucks|3396.28
141|Pronger|Dangletangs III|3394.81
142|Lidstrom|Stars of McDavid-z|3385.73
143|Dionne|Kronwall of Pain-z|3377.28
144|Hasek|Pucking Fricks-z|3357.09
145|Niedermayer|Jagr Bombs-z|3352.94
146|Jagr|Kwik-E-Mart Gougers|3352.27
147|Niedermayer|Bill Crosby|3345.18
148|Bourque|Everyday I'm Byfuglein|3342.21
149|Niedermayer|Karlsson 1st Overall|3326.34
150|Bourque|Wennereal Disease|3325.33
151|Yzerman|Kurri Farts-z|3315.05
152|Howe|Yak City-z|3309.48
153|Jagr|CTE-z|3309.0
154|Lemieux|Heil Sittler-zo|3299.05
155|Hasek|Mackinnon Your Girl-zo|3295.79
156|Leetch|CuJo31-z*|3281.44
157|Niedermayer|McDavid Paradox-z|3281.21
158|Howe|Flop To The Top-z|3277.88
159|Pronger|Smuggy Dugnubs|3264.58
160|Pronger|Matthews the Saviour-z|3242.91
161|Lemieux|Syracuse Bulldogs-z|3234.23
162|Dionne|Krejci Train-z|3230.51
163|Dionne|Red Wing High Five-z|3210.97
164|Bourque|KappinKurtz-z|3203.64
165|Gretzky|A Song of Ice and Thryr-zo|3191.53
166|Hasek|South Detroit Journeymen-zo|3184.89
167|Leetch|FL Skunk Apes-z|3170.65
168|Chelios|Ice Roosters-zo|3169.85
169|Jagr|The Mighty Red Pandas-zo|3166.74
170|Orr|Ghost Bear Nation|3165.54
171|Yzerman|Dr. Draisaitl's Sick Beats-zo|3160.34
172|Chelios|Capital Punishment-zo|3149.83
173|Dionne|2 Girls 1 Kopitar-z|3149.43
174|Lidstrom|The Snow Mexicans-zo|3129.68
175|Hasek|Octopussy-zo|3127.26
176|Chelios|Hossas & Mimosas-zo|3118.91
177|Howe|Molemen|3116.76
178|Chelios|Boilermaker Brawlers-zo|3113.66
179|Gretzky|Lizard Wizards-zo|3111.6
180|Roy|SportsNewbie-zo|3102.19
181|Chelios|Toewsd And Confused-z|3041.13
182|Brodeur|Larkinine-zo|3038.66
183|Howe|Avadabdelkader-zo|3033.72
184|Roy|Tomas Fleischlights-zo|3032.24
185|Pronger|LAUREN PRONGER-zo|3031.02
186|Lidstrom|Clatsyuk-zo|3023.88
187|Lidstrom|Honey Nut Chelios-zo|3019.41
188|Chelios|Montreal Dive-zo|3014.29
189|Orr|Puck It-z|3011.89
190|Leetch|cRosby SwAllows-zo|3003.69
191|Yzerman|You're so Radulov-zo|2972.81
192|Niedermayer|Neal's Knees-zo|2969.71
193|Roy|Ha Ha Boys-zo|2930.89
194|Lemieux|AGexpress-zo|2909.29
195|Dionne|Hartford Gougers-zo|2888.58
196|Bourque|Now Josi Me 3: Let's Get Roman-tic-zo|2881.42
197|Lidstrom|Book Hockey-zo|2866.49
198|Niedermayer|The Musical Fruits-z|2861.59
199|Dionne|Puget Sound FHC-zo|2852.03
200|Roy|The Ponies of Equestria-zo|2831.35
201|Orr|Teamy McTeamface-zo|2825.4
202|Lidstrom|Nobody Moves Nobody Gets Hurt-zo|2821.98
203|Niedermayer|Corey Perry's House of Payne-zo|2810.77
204|Lemieux|Fussy Puckers-zo|2809.35
205|Lidstrom|Vienna Canucks-zo|2800.72
206|Leetch|Lonely End of the Rink-zo|2798.45
207|Gretzky|Toews'd & Kane-fused-zo|2793.46
208|Lemieux|Shivakamini Somakandarkram-zo|2791.37
209|Chelios|Not My Team-zo|2780.81
210|Pronger|License to Ilya-zo|2752.19
211|Howe|VooDaddy-zo|2738.78
212|Yzerman|Sharp Ladds-zo|2728.37
213|Orr|Chara's Angels-zo|2716.44
214|Pronger|Re-Phil-ing the Cup-zo|2701.36
215|Brodeur|Datsyukian Deke-zo|2684.1
216|Pronger|GloOon Squad-zo|2683.59
217|Niedermayer|skankhunt42-zo|2659.18
218|Leetch|Go Vesey On Me-zo|2624.36
219|Jagr|Scooby Dooby Dubnyk-zo|2599.31
220|Lidstrom|ktcottrell-zo|2589.73
221|Leetch|Flashes of Greatness-zo|2506.7
222|Pronger|Burns-in' Down the House-zo|2410.61
223|Leetch|AO GR8-zo|2358.45
224|Orr|Tropical Depressions-zo|2350.78
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

