###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lemieux|Alexander Radiculous' Team|2245.76
2|Chelios|Snizzbone|2231.37
3|Dionne|Dumpster Fire Brigade|2223.6
4|Yzerman|Damper Than Moist|2198.44
5|Lidstrom|Jagr Bomb|2192.36
6|Lemieux|The Cake Eaters|2182.02
7|Gretzky|Horton Hears a Who!|2165.17
8|Dionne|Ginger Geesus's Grilled Cheeses|2157.74
9|Hasek|Everyone Poops|2154.53
10|Chelios|Stan Mikita's Donuts|2135.8
11|Brodeur|Lubo Sucks|2126.76
12|Roy|King of the Kessel|2122.81
13|Gretzky|One Kessticles|2105.8
14|Leetch|Go Puck Yourself|2090.55
15|Yzerman|Hattrick Pornqvist|2084.23
16|Hasek|All Down The Laine|2079.82
17|Jagr|falco1002|2069.62
18|Leetch|Clemens HC|2061.46
19|Brodeur|Book Hockey|2054.4
20|Gretzky|Tarasenkyu Very Much|2053.57
21|Jagr|Penners Pancakes|2045.67
22|Bourque|Bryan Rust and the Rusty Plugs|2044.87
23|Brodeur|Mackinnon Out Burger|2044.12
24|Gretzky|Nailing Yaks|2041.87
25|Pronger|Bust a Kapanen|2035.48
26|Leetch|kyOh|2028.4
27|Jagr|The Big Pavelski|2025.29
28|Bourque|Democratic People's Republic of Kariya|2024.47
29|Gretzky|Hiller Youth|2018.04
30|Gretzky|Frolunda HC|2014.33
31|Hasek|Pikachubban|2010.9
32|Gretzky|Pimpin' Ain't Parise|2008.28
33|Pronger|Doughty Didn't Deserve The Norris|1996.04
34|Orr|PassTheCulpepper|1992.86
35|Niedermayer|Tokyo Sandblasters|1992.25
36|Dionne|macerating toilet|1990.62
37|Roy|Kreider Hard|1983.58
38|Brodeur|Parise Taught Me|1982.78
39|Brodeur|Pickle High-Noon|1979.08
40|Hasek|NurseSharks|1976.81
41|Roy|Btchz B Krejci|1975.54
42|Leetch|xMrSleepyx|1974.05
43|Hasek|Finnishing Touch|1970.29
44|Lidstrom|Ruh Oh...|1968.8
45|Orr|Goaltender Interference|1968.59
46|Jagr|Sticks out for Harambe|1966.19
47|Pronger|M&Ms|1958.76
48|Niedermayer|St. John's Shamrocks|1957.55
49|Lemieux|Generic Hockey Pun|1947.08
50|Roy|The Ides of Marchand|1942.05
51|Hasek|Acting Like Aho|1939.47
52|Gretzky|Denim Chicken|1939.1
53|Yzerman|Hash Hockey|1934.81
54|Yzerman|RIP Heatley's Ferrari|1931.45
55|Roy|Konecnywa|1927.88
56|Roy|Doan Look Backes|1927.59
57|Hasek|The JiiiveTurkays|1925.8
58|Jagr|WhoseLineIsItEberle|1923.1
59|Lemieux|bob says NYET|1921.52
60|Brodeur|Tarasenkyour Battleship|1920.53
61|Roy|Mystic Coupons|1920.25
62|Lidstrom|The Larkness Monster|1919.58
63|Hasek|JewChooTrain|1916.76
64|Brodeur|Wrath of Joe McGrath|1916.39
65|Gretzky|Flying Zambonis|1914.75
66|Lidstrom|OK Blue Jays|1912.61
67|Gretzky|Cell Phones and Plane Tickets|1909.5
68|Bourque|Vancouver Voodoo|1909.38
69|Roy|Karl on my Wayward Sson|1907.88
70|Orr|Team North Americarambe|1904.59
71|Yzerman|The Red Hot Chilly Wings|1898.22
72|Chelios|Bergeron Burgundy|1895.17
73|Brodeur|Non-stop Saadomy|1894.2
74|Jagr|The Ottawa BeeVees|1893.57
75|Chelios|North Stars|1891.14
76|Brodeur|Andre and the Goons|1889.56
77|Chelios|Benzene96|1887.72
78|Dionne|Krejci Train|1886.44
79|Jagr|Bar Down|1882.19
80|Chelios|Leafs|1879.79
81|Orr|I am score|1877.82
82|Howe|Right in the Pucker|1877.62
83|Roy|Halak Ness Monster|1877.57
84|Howe|Giroux've Gotta Be Kidding Me!|1877.48
85|Brodeur|Sheahan's Shillelaghs|1875.35
86|Brodeur|Drouination|1873.12
87|Howe|Do You Smell What Laraque Is Cookin?|1871.62
88|Leetch|Vesey scar|1870.58
89|Leetch|Toews in the Water|1867.89
90|Brodeur|Mint Barrie Crunch|1864.44
91|Niedermayer|Karlsson 1st Overall|1861.23
92|Yzerman|TeamNameRequired|1845.88
93|Dionne|40-30 Grit Grinders|1844.74
94|Lemieux|I Ain't Seguin She a Gold Digger|1843.44
95|Orr|Big Trouba in Little Giroux|1838.06
96|Dionne|Crosby Sweaters|1835.59
97|Orr|NoseFaceKillahs|1834.05
98|Bourque|Red Star Beijing|1831.38
99|Howe|Flop To The Top|1828.33
100|Orr|Kinki Kids|1825.23
101|Howe|Dubinsky's Garage League|1822.53
102|Lemieux|Gilmour Girls|1821.14
103|Bourque|Team Ukraine|1817.34
104|Niedermayer|Enter Creative Name Here|1817.28
105|Dionne|Endless Love|1816.63
106|Howe|Charlottetown Islanders|1813.61
107|Hasek|EXCELlent|1811.01
108|Dionne|Kronwall of Pain|1801.61
109|Howe|Corsi? What Corsi?|1800.86
110|Lidstrom|Dont Fehr the Reaper|1800.8
111|Leetch|San Jose Street Sharks|1796.92
112|Orr|Kessel's Cookie Jar|1796.27
113|Lemieux|Mud Dragons|1793.73
114|Niedermayer|Helle's Belles|1793.56
115|Pronger|Risky Bryz-ness|1792.67
116|Niedermayer|Witty team name|1792.05
117|Hasek|Up and Around the Benn|1791.91
118|Yzerman|McCoy's Red Army|1790.94
119|Yzerman|Ghost Bear|1783.11
120|Lemieux|Zdeno Charazard|1779.54
121|Jagr|South City Squash|1779.51
122|Gretzky|I am NOT drinking any f-ckin Marleau|1776.08
123|Dionne|Hypnotoads|1772.82
124|Yzerman|Kurri Farts|1770.59
125|Lidstrom|Double Bennatration|1770.52
126|Yzerman|Whirlybirds|1770.08
127|Roy|Wrath of Grapes|1768.01
128|Pronger|Coyotes 2.0|1765.94
129|Chelios|Hossas & Mimosas|1763.59
130|Orr|Stastny & Hutch|1761.18
131|Howe|ponch101|1756.34
132|Gretzky|A Song of Ice and Thryr|1749.59
133|Yzerman|Al Jardine|1748.77
134|Jagr|Kwik-E-Mart Gougers|1748.07
135|Jagr|I Am Score|1747.0
136|Niedermayer|Human Erasers|1746.51
137|Bourque|Benn There Done That|1745.49
138|Bourque|The Dat-sucks|1743.15
139|Howe|Malkin a Murderer|1742.21
140|Pronger|Smuggy Dugnubs|1738.63
141|Lemieux|Puns not dead|1725.1
142|Lemieux|Heil Sittler|1717.99
143|Brodeur|Larkinine|1712.8
144|Roy|SportsNewbie|1711.65
145|Howe|Yak City|1711.34
146|Jagr|Mike Smith's Chosen Juans|1711.05
147|Bourque|Gordie Howe Hatrick|1709.48
148|Leetch|CuJo31|1709.02
149|Lidstrom|Stars of McDavid|1692.93
150|Howe|Molemen|1692.73
151|Roy|NO SAM!!|1691.95
152|Bourque|Now Josi Me 3: Let's Get Roman-tic|1691.48
153|Lidstrom|Clatsyuk|1690.43
154|Gretzky|Lizard Wizards|1689.26
155|Hasek|Mackinnon Your Girl|1686.95
156|Hasek|Pucking Fricks|1686.87
157|Pronger|Nastyearwax|1682.99
158|Bourque|Cookie Thumpers|1679.0
159|Pronger|Matthews the Saviour|1674.33
160|Pronger|Dangletangs III|1660.92
161|Dionne|Price Price Baby|1659.48
162|Howe|MayTheForsbergWithYou|1658.45
163|Bourque|Phil Kessel's Stanley Cup Champions|1656.76
164|Niedermayer|McDavid Paradox|1650.12
165|Bourque|Stralman Fallacy|1650.1
166|Bourque|KappinKurtz|1648.83
167|Chelios|Capital Punishment|1643.62
168|Chelios|Toewsd And Confused|1640.92
169|Orr|Teamy McTeamface|1634.22
170|Roy|The Ponies of Equestria|1634.05
171|Bourque|Everyday I'm Byfuglein|1629.91
172|Orr|Ghost Bear Nation|1628.39
173|Orr|Puck It|1626.95
174|Chelios|Straight Cash Homie|1624.65
175|Howe|Avadabdelkader|1624.58
176|Lemieux|Shivakamini Somakandarkram|1623.16
177|Niedermayer|Bill Crosby|1616.33
178|Lidstrom|The Snow Mexicans|1614.15
179|Niedermayer|Jagr Bombs|1614.03
180|Yzerman|Dr. Draisaitl's Sick Beats|1612.37
181|Hasek|South Detroit Journeymen|1610.2
182|Gretzky|Toews'd & Kane-fused|1603.55
183|Lemieux|Syracuse Bulldogs|1597.06
184|Niedermayer|Neal's Knees|1593.85
185|Roy|Tomas Fleischlights|1591.06
186|Chelios|Montreal Dive|1588.82
187|Hasek|Octopussy|1587.6
188|Jagr|The Mighty Red Pandas|1587.45
189|Pronger|LAUREN PRONGER|1582.49
190|Chelios|Ice Roosters|1580.97
191|Leetch|FL Skunk Apes|1576.61
192|Lemieux|AGexpress|1574.52
193|Dionne|Red Wing High Five|1571.04
194|Dionne|2 Girls 1 Kopitar|1569.23
195|Jagr|CTE|1567.66
196|Lemieux|Fussy Puckers|1566.48
197|Brodeur|Datsyukian Deke|1556.14
198|Dionne|Puget Sound FHC|1548.76
199|Niedermayer|Corey Perry's House of Payne|1537.62
200|Leetch|cRosby SwAllows|1530.62
201|Chelios|Not My Team|1525.96
202|Lidstrom|Honey Nut Chelios|1523.06
203|Pronger|Re-Phil-ing the Cup|1514.16
204|Howe|VooDaddy|1509.61
205|Lidstrom|Nobody Moves Nobody Gets Hurt|1509.19
206|Niedermayer|skankhunt42|1505.03
207|Lidstrom|Book Hockey|1499.75
208|Yzerman|You're so Radulov|1490.17
209|Niedermayer|The Musical Fruits|1488.1
210|Leetch|Lonely End of the Rink|1466.29
211|Lidstrom|ktcottrell|1456.08
212|Yzerman|Sharp Ladds|1456.0
213|Pronger|GloOon Squad|1439.3
214|Pronger|License to Ilya|1437.41
215|Lidstrom|Vienna Canucks|1428.25
216|Orr|Chara's Angels|1405.35
217|Chelios|Boilermaker Brawlers|1399.29
218|Pronger|Burns-in' Down the House|1390.15
219|Dionne|Hartford Gougers|1372.21
220|Leetch|Go Vesey On Me|1368.03
221|Jagr|Scooby Dooby Dubnyk|1307.19
222|Leetch|AO GR8|1236.16
223|Orr|Tropical Depressions|1229.73
224|Leetch|Flashes of Greatness|1173.59
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

