###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Chelios|Snizzbone|1615.36
2|Dionne|Dumpster Fire Brigade|1553.77
3|Lidstrom|Jagr Bomb|1546.82
4|Lemieux|The Cake Eaters|1543.73
5|Jagr|Penners Pancakes|1520.61
6|Niedermayer|Tokyo Sandblasters|1503.53
7|Lemieux|Alexander Radiculous' Team|1497.26
8|Yzerman|Damper Than Moist|1493.13
9|Gretzky|Horton Hears a Who!|1491.62
10|Chelios|Stan Mikita's Donuts|1485.96
11|Roy|King of the Kessel|1461.04
12|Gretzky|Nailing Yaks|1450.89
13|Brodeur|Lubo Sucks|1449.03
14|Jagr|The Big Pavelski|1428.9
15|Hasek|Everyone Poops|1427.7
16|Hasek|All Down The Laine|1426.81
17|Yzerman|Hattrick Pornqvist|1422.97
18|Gretzky|Frolunda HC|1422.53
19|Roy|Kreider Hard|1422.15
20|Dionne|macerating toilet|1420.53
21|Gretzky|Hiller Youth|1414.09
22|Bourque|Bryan Rust and the Rusty Plugs|1412.52
23|Leetch|kyOh|1406.4
24|Gretzky|One Kessticles|1402.06
25|Leetch|xMrSleepyx|1401.78
26|Hasek|Pikachubban|1396.58
27|Orr|PassTheCulpepper|1395.84
28|Leetch|Go Puck Yourself|1393.17
29|Brodeur|Mackinnon Out Burger|1391.08
30|Gretzky|Pimpin' Ain't Parise|1385.91
31|Dionne|Ginger Geesus's Grilled Cheeses|1382.8
32|Leetch|Clemens HC|1380.53
33|Yzerman|RIP Heatley's Ferrari|1380.0
34|Orr|Goaltender Interference|1378.8
35|Dionne|Krejci Train|1374.72
36|Brodeur|Sheahan's Shillelaghs|1371.7
37|Brodeur|Wrath of Joe McGrath|1369.59
38|Brodeur|Pickle High-Noon|1366.37
39|Lidstrom|OK Blue Jays|1364.87
40|Gretzky|Denim Chicken|1364.28
41|Bourque|Vancouver Voodoo|1358.32
42|Bourque|Democratic People's Republic of Kariya|1358.1
43|Brodeur|Book Hockey|1357.38
44|Pronger|M&Ms|1355.44
45|Jagr|falco1002|1355.25
46|Gretzky|Tarasenkyu Very Much|1353.95
47|Hasek|JewChooTrain|1348.68
48|Hasek|NurseSharks|1344.65
49|Lidstrom|The Larkness Monster|1343.64
50|Roy|Btchz B Krejci|1340.67
51|Roy|Doan Look Backes|1340.34
52|Howe|Do You Smell What Laraque Is Cookin?|1335.26
53|Lidstrom|Ruh Oh...|1331.89
54|Brodeur|Mint Barrie Crunch|1330.04
55|Brodeur|Tarasenkyour Battleship|1328.75
56|Orr|Team North Americarambe|1320.59
57|Niedermayer|Karlsson 1st Overall|1319.28
58|Jagr|WhoseLineIsItEberle|1318.58
59|Pronger|Bust a Kapanen|1318.4
60|Yzerman|TeamNameRequired|1317.95
61|Pronger|Doughty Didn't Deserve The Norris|1317.25
62|Roy|The Ides of Marchand|1316.34
63|Howe|Flop To The Top|1315.61
64|Roy|Konecnywa|1315.06
65|Lemieux|Gilmour Girls|1313.51
66|Hasek|Acting Like Aho|1308.1
67|Brodeur|Parise Taught Me|1303.75
68|Brodeur|Andre and the Goons|1297.59
69|Gretzky|Flying Zambonis|1296.85
70|Jagr|Bar Down|1292.93
71|Hasek|The JiiiveTurkays|1291.81
72|Jagr|Sticks out for Harambe|1288.86
73|Gretzky|Cell Phones and Plane Tickets|1288.79
74|Niedermayer|St. John's Shamrocks|1287.44
75|Bourque|Red Star Beijing|1287.31
76|Hasek|Finnishing Touch|1286.08
77|Roy|Halak Ness Monster|1285.95
78|Lemieux|bob says NYET|1285.25
79|Jagr|The Ottawa BeeVees|1283.41
80|Leetch|Vesey scar|1281.63
81|Leetch|Toews in the Water|1281.58
82|Howe|Giroux've Gotta Be Kidding Me!|1281.12
83|Howe|Right in the Pucker|1280.86
84|Orr|NoseFaceKillahs|1276.74
85|Yzerman|Kurri Farts|1276.53
86|Yzerman|The Red Hot Chilly Wings|1275.16
87|Lemieux|Mud Dragons|1274.68
88|Lemieux|I Ain't Seguin She a Gold Digger|1274.27
89|Lemieux|Generic Hockey Pun|1270.96
90|Roy|Mystic Coupons|1267.67
91|Dionne|Kronwall of Pain|1265.31
92|Roy|Karl on my Wayward Sson|1263.83
93|Roy|Wrath of Grapes|1260.44
94|Orr|Big Trouba in Little Giroux|1257.97
95|Chelios|Hossas & Mimosas|1256.43
96|Yzerman|Hash Hockey|1248.77
97|Niedermayer|Human Erasers|1245.82
98|Dionne|Endless Love|1242.31
99|Howe|Corsi? What Corsi?|1241.87
100|Bourque|Team Ukraine|1240.0
101|Chelios|Leafs|1238.55
102|Chelios|Vanek! At The Disco|1235.47
103|Chelios|Bergeron Burgundy|1230.4
104|Chelios|Benzene96|1229.88
105|Gretzky|Lizard Wizards|1229.42
106|Hasek|Up and Around the Benn|1223.96
107|Orr|Stastny & Hutch|1223.51
108|Brodeur|Non-stop Saadomy|1221.53
109|Dionne|40-30 Grit Grinders|1216.67
110|Orr|I am score|1214.15
111|Brodeur|Drouination|1212.97
112|Niedermayer|Enter Creative Name Here|1211.94
113|Dionne|Crosby Sweaters|1211.73
114|Lidstrom|Double Bennatration|1211.41
115|Howe|Malkin a Murderer|1209.46
116|Roy|SportsNewbie|1207.81
117|Hasek|EXCELlent|1207.43
118|Roy|The Ponies of Equestria|1207.04
119|Leetch|San Jose Street Sharks|1206.32
120|Niedermayer|Helle's Belles|1206.01
121|Howe|Dubinsky's Garage League|1205.77
122|Brodeur|Larkinine|1204.05
123|Jagr|I Am Score|1198.62
124|Pronger|Nasty Ear Wax|1198.13
125|Yzerman|McCoy's Red Army|1196.41
126|Yzerman|Al Jardine|1193.09
127|Yzerman|Ghost Bear|1192.36
128|Howe|Charlottetown Islanders|1191.83
129|Pronger|Smuggy Dugnubs|1189.21
130|Lemieux|Puns not dead|1188.36
131|Pronger|Coyotes 2.0|1187.57
132|Leetch|CuJo31|1186.9
133|Hasek|Mackinnon Your Girl|1186.17
134|Howe|Molemen|1185.58
135|Chelios|Capital Punishment|1183.24
136|Orr|Kinki Kids|1180.42
137|Lidstrom|Nate Silfverberg|1177.98
138|Pronger|Risky Bryz-ness|1177.01
139|Yzerman|Dr. Draisaitl's Sick Beats|1176.27
140|Gretzky|I am NOT drinking any f-ckin Marleau|1173.73
141|Lemieux|Zdeno Charazard|1172.63
142|Roy|NO SAM!!|1170.74
143|Bourque|Stralman Fallacy|1170.7
144|Niedermayer|Jagr Bombs|1162.31
145|Lemieux|Heil Sittler|1162.12
146|Howe|ponch101|1162.05
147|Orr|Kessel's Cookie Jar|1161.33
148|Bourque|KappinKurtz|1157.74
149|Jagr|South City Squash|1156.22
150|Jagr|Kwik-E-Mart Gougers|1152.07
151|Orr|Teamy McTeamface|1151.24
152|Jagr|Mike Smith's Chosen Juans|1148.67
153|Bourque|Now Josi Me 3: Let's Get Roman-tic|1148.58
154|Gretzky|A Song of Ice and Thryr|1148.45
155|Niedermayer|Witty team name|1147.95
156|Bourque|Gordie Howe Hatrick|1146.9
157|Yzerman|Whirlybirds|1146.76
158|Orr|Puck It|1145.03
159|Pronger|Dangletangs III|1144.69
160|Pronger|LAUREN PRONGER|1138.62
161|Chelios|Montreal Dive|1137.78
162|Howe|MayTheForsbergWithYou|1135.37
163|Dionne|Hypnotoads|1131.9
164|Howe|Avadabdelkader|1131.13
165|Dionne|Puget Sound FHC|1130.08
166|Lidstrom|Stars of McDavid|1128.39
167|Lidstrom|The Snow Mexicans|1125.95
168|Niedermayer|McDavid Paradox|1123.75
169|Lidstrom|Clatsyuk|1119.6
170|Hasek|Pucking Fricks|1119.22
171|Dionne|Price Price Baby|1115.71
172|Chelios|Ice Roosters|1115.46
173|Lemieux|Fussy Puckers|1114.32
174|Roy|Tomas Fleischlights|1114.29
175|Bourque|Cookie Thumpers|1110.75
176|Niedermayer|Corey Perry's House of Payne|1110.25
177|Lemieux|AGexpress|1108.92
178|Howe|VooDaddy|1106.69
179|Bourque|The Dat-sucks|1106.13
180|Howe|Yak City|1105.63
181|Jagr|CTE|1097.82
182|Chelios|Straight Cash Homie|1096.67
183|Brodeur|Datsyukian Deke|1095.7
184|Jagr|The Mighty Red Pandas|1093.39
185|Niedermayer|Neal's Knees|1090.93
186|Bourque|Benn There Done That|1089.27
187|Chelios|Toewsd And Confused|1088.42
188|Hasek|Octopussy|1087.04
189|Bourque|Everyday I'm Byfuglein|1086.44
190|Bourque|Phil Kessel's Stanley Cup Champions|1083.54
191|Hasek|South Detroit Journeymen|1081.25
192|Pronger|Re-Phil-ing the Cup|1079.9
193|Pronger|Matthews the Saviour|1079.26
194|Lidstrom|Nobody Moves Nobody Gets Hurt|1073.76
195|Gretzky|Toews'd & Kane-fused|1072.84
196|Lidstrom|ktcottrell|1071.31
197|Chelios|Not My Team|1063.33
198|Lemieux|Shivakamini Somakandarkram|1060.48
199|Leetch|FL Skunk Apes|1058.98
200|Leetch|Lonely End of the Rink|1054.27
201|Lidstrom|Honey Nut Chelios|1051.8
202|Leetch|cRosby SwAllows|1048.51
203|Lidstrom|Vienna Canucks|1046.85
204|Dionne|Red Wing High Five|1018.22
205|Yzerman|You're so Radulov|1018.18
206|Niedermayer|Bill Crosby|1017.0
207|Pronger|License to Ilya|1016.46
208|Niedermayer|The Musical Fruits|1015.74
209|Dionne|2 Girls 1 Kopitar|1014.27
210|Niedermayer|skankhunt42|1011.74
211|Lidstrom|Bada Boom Realest Team in the Room|1008.96
212|Orr|Ghost Bear Nation|1006.78
213|Lemieux|Syracuse Bulldogs|1004.61
214|Yzerman|Sharp Ladds|999.28
215|Pronger|GloOon Squad|991.31
216|Orr|Chara's Angels|980.92
217|Pronger|Burns-in' Down the House|972.27
218|Leetch|Go Vesey On Me|968.69
219|Dionne|Hartford Gougers|957.88
220|Jagr|Scooby Dooby Dubnyk|919.49
221|Chelios|Boilermaker Brawlers|911.57
222|Leetch|AO GR8|862.73
223|Orr|Tropical Depressions|837.16
224|Leetch|St.B Frenchies|813.52
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

