###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb-x|3792.31
2|Lemieux|Alexander Radiculous' Team-x|3688.85
3|Gretzky|Horton Hears a Who!|3682.85
4|Chelios|Snizzbone|3607.55
5|Brodeur|Lubo Sucks|3578.13
6|Dionne|Dumpster Fire Brigade|3567.76
7|Yzerman|Damper Than Moist|3559.99
8|Leetch|Go Puck Yourself|3559.01
9|Gretzky|Pimpin' Ain't Parise|3506.6
10|Chelios|Stan Mikita's Donuts|3503.87
11|Roy|King of the Kessel|3481.51
12|Gretzky|Nailing Yaks|3480.08
13|Dionne|Ginger Geesus's Grilled Cheeses|3468.27
14|Lemieux|bob says NYET|3464.7
15|Pronger|Bust a Kapanen|3457.98
16|Gretzky|One Kessticles|3456.47
17|Jagr|The Big Pavelski|3414.04
18|Pronger|Doughty Didn't Deserve The Norris|3406.57
19|Hasek|Everyone Poops|3399.12
20|Leetch|Clemens HC|3395.06
21|Hasek|All Down The Laine|3392.88
22|Jagr|falco1002|3391.26
23|Hasek|NurseSharks|3388.86
24|Brodeur|Mackinnon Out Burger|3386.35
25|Brodeur|Book Hockey|3374.0
26|Gretzky|Hiller Youth|3368.62
27|Roy|Btchz B Krejci|3366.08
28|Gretzky|Tarasenkyu Very Much|3359.41
29|Brodeur|Wrath of Joe McGrath|3343.88
30|Hasek|Pikachubban|3340.04
31|Lemieux|The Cake Eaters|3337.4
32|Roy|Kreider Hard|3334.17
33|Yzerman|Hattrick Pornqvist|3322.63
34|Orr|Team North Americarambe|3320.72
35|Jagr|Penners Pancakes|3307.54
36|Brodeur|Parise Taught Me|3306.65
37|Dionne|macerating toilet|3306.24
38|Bourque|Bryan Rust and the Rusty Plugs|3305.74
39|Brodeur|Sheahan's Shillelaghs|3302.64
40|Roy|Konecnywa|3302.29
41|Dionne|40-30 Grit Grinders|3297.09
42|Orr|PassTheCulpepper|3295.95
43|Yzerman|RIP Heatley's Ferrari|3285.26
44|Gretzky|Denim Chicken|3280.92
45|Hasek|Finnishing Touch|3278.94
46|Lidstrom|The Larkness Monster|3276.49
47|Howe|Giroux've Gotta Be Kidding Me!|3267.96
48|Orr|Goaltender Interference|3267.0
49|Jagr|Sticks out for Harambe|3257.96
50|Leetch|kyOh|3253.04
51|Gretzky|Frolunda HC|3249.31
52|Gretzky|Flying Zambonis|3242.67
53|Bourque|Democratic People's Republic of Kariya|3241.67
54|Roy|Doan Look Backes|3238.27
55|Lidstrom|Ruh Oh...|3227.24
56|Hasek|JewChooTrain|3225.83
57|Brodeur|Drouination|3220.61
58|Chelios|Benzene96|3214.73
59|Niedermayer|St. John's Shamrocks-x|3213.25
60|Roy|Halak Ness Monster|3212.42
61|Orr|Kessel's Cookie Jar|3191.52
62|Brodeur|Non-stop Saadomy|3190.74
63|Brodeur|Tarasenkyour Battleship|3189.71
64|Lidstrom|OK Blue Jays|3181.9
65|Lemieux|Generic Hockey Pun|3179.58
66|Hasek|Acting Like Aho|3175.72
67|Roy|Karl on my Wayward Sson|3175.04
68|Hasek|Up and Around the Benn|3174.09
69|Leetch|San Jose Street Sharks|3172.07
70|Niedermayer|Tokyo Sandblasters|3168.24
71|Gretzky|Cell Phones and Plane Tickets|3167.12
72|Howe|Right in the Pucker|3166.7
73|Howe|Dubinsky's Garage League|3166.43
74|Lemieux|Puns not dead|3156.6
75|Bourque|Red Star Beijing|3153.22
76|Hasek|The JiiiveTurkays|3152.93
77|Brodeur|Andre and the Goons|3152.28
78|Yzerman|TeamNameRequired|3151.73
79|Brodeur|Pickle High-Noon|3147.64
80|Roy|The Ides of Marchand|3147.64
81|Orr|NoseFaceKillahs|3141.74
82|Roy|Mystic Coupons|3139.14
83|Lemieux|I Ain't Seguin She a Gold Digger|3121.76
84|Jagr|Bar Down|3121.32
85|Bourque|Vancouver Voodoo|3118.4
86|Lemieux|Zdeno Charazard|3114.62
87|Gretzky|I am NOT drinking any f-ckin Marleau|3111.76
88|Yzerman|Hash Hockey|3107.47
89|Pronger|Risky Bryz-ness|3106.23
90|Lidstrom|Double Bennatration|3105.89
91|Leetch|xMrSleepyx|3096.41
92|Hasek|EXCELlent|3091.86
93|Jagr|WhoseLineIsItEberle|3088.56
94|Brodeur|Damn Barrie Sucks|3085.9
95|Yzerman|McCoy's Red Army|3080.99
96|Orr|Big Trouba in Little Giroux|3078.72
97|Chelios|North Stars|3076.4
98|Dionne|Hypnotoads|3073.49
99|Chelios|Bergeron Burgundy|3068.69
100|Yzerman|Ghost Bear|3068.67
101|Pronger|M&Ms|3068.38
102|Roy|Wrath of Grapes-z|3063.85
103|Yzerman|Whirlybirds|3053.67
104|Niedermayer|Enter Creative Name Here|3043.86
105|Dionne|Endless Love|3037.69
106|Howe|MayTheForsbergWithYou|3037.62
107|Howe|Do You Smell What Laraque Is Cookin?|3035.85
108|Yzerman|The Red Hot Chilly Wings|3029.5
109|Chelios|Leafs|3025.66
110|Pronger|Coyotes 2.0|3025.46
111|Bourque|Benn There Done That|3023.95
112|Niedermayer|Human Erasers|3021.94
113|Orr|Kinki Kids|3012.08
114|Jagr|South City Squash|3007.0
115|Niedermayer|Helle's Belles|3005.44
116|Leetch|Vesey scar|3004.17
117|Howe|Corsi? What Corsi?|3001.57
118|Bourque|Team Ukraine|3001.34
119|Jagr|I Am Score|2997.75
120|Lemieux|Mud Dragons|2991.75
121|Leetch|Toews in the Water|2986.87
122|Jagr|Mike Smith's Chosen Juans|2981.39
123|Howe|Malkin a Murderer|2971.24
124|Chelios|Straight Cash Homie|2956.67
125|Yzerman|Al Jardine|2955.12
126|Dionne|Crosby Sweaters|2954.41
127|Dionne|Kronwall of Pain|2944.65
128|Howe|Charlottetown Islanders|2943.81
129|Jagr|The Ottawa BeeVees|2942.75
130|Lemieux|Gilmour Girls|2938.69
131|Lidstrom|Dont Fehr the Reaper|2937.28
132|Dionne|Price Price Baby|2921.91
133|Niedermayer|Witty team name|2919.65
134|Bourque|The Dat-sucks|2904.77
135|Pronger|Nastyearwax|2904.69
136|Orr|Stastny & Hutch|2903.68
137|Bourque|Gordie Howe Hatrick|2900.1
138|Lidstrom|Stars of McDavid|2894.29
139|Yzerman|Kurri Farts|2890.23
140|Niedermayer|Bill Crosby|2887.3
141|Orr|I am score|2887.2
142|Pronger|Dangletangs III|2886.7
143|Bourque|Cookie Thumpers|2869.4
144|Howe|Flop To The Top|2868.36
145|Lemieux|Heil Sittler|2868.3
146|Jagr|Kwik-E-Mart Gougers|2859.97
147|Bourque|Wennereal Disease|2856.15
148|Howe|ponch101|2855.21
149|Bourque|Everyday I'm Byfuglein|2854.2
150|Bourque|Stralman Fallacy|2854.03
151|Niedermayer|Karlsson 1st Overall|2846.51
152|Hasek|Pucking Fricks|2840.34
153|Dionne|Krejci Train|2833.58
154|Pronger|Smuggy Dugnubs|2819.88
155|Hasek|Mackinnon Your Girl|2815.36
156|Howe|Yak City|2808.15
157|Chelios|Capital Punishment|2805.92
158|Niedermayer|Jagr Bombs|2788.99
159|Jagr|CTE|2782.89
160|Yzerman|Dr. Draisaitl's Sick Beats-z|2770.92
161|Bourque|KappinKurtz|2765.27
162|Gretzky|A Song of Ice and Thryr|2765.08
163|Niedermayer|McDavid Paradox|2761.42
164|Chelios|Ice Roosters|2760.45
165|Orr|Ghost Bear Nation|2759.79
166|Hasek|Octopussy-z|2755.89
167|Dionne|Red Wing High Five|2746.9
168|Pronger|Matthews the Saviour|2738.34
169|Jagr|The Mighty Red Pandas|2736.03
170|Leetch|CuJo31|2727.76
171|Gretzky|Lizard Wizards|2712.42
172|Howe|Molemen|2709.77
173|Lemieux|Syracuse Bulldogs|2707.94
174|Chelios|Hossas & Mimosas-zo|2697.87
175|Leetch|FL Skunk Apes|2697.85
176|Roy|SportsNewbie-zo|2693.91
177|Lidstrom|Honey Nut Chelios|2664.04
178|Lidstrom|The Snow Mexicans-z|2663.17
179|Dionne|2 Girls 1 Kopitar|2661.73
180|Howe|Avadabdelkader-z|2646.54
181|Orr|Puck It|2643.62
182|Hasek|South Detroit Journeymen-z|2639.45
183|Brodeur|Larkinine-z|2628.87
184|Leetch|cRosby SwAllows-z|2613.65
185|Pronger|LAUREN PRONGER-z|2612.78
186|Chelios|Montreal Dive|2600.39
187|Roy|Tomas Fleischlights|2593.56
188|Chelios|Toewsd And Confused|2593.24
189|Lidstrom|Clatsyuk-z|2578.9
190|Yzerman|You're so Radulov-z|2576.28
191|Roy|Ha Ha Boys|2566.41
192|Chelios|Boilermaker Brawlers|2561.44
193|Niedermayer|Neal's Knees-z|2555.47
194|Roy|The Ponies of Equestria-zo|2554.65
195|Niedermayer|The Musical Fruits|2541.74
196|Lemieux|AGexpress|2489.85
197|Bourque|Now Josi Me 3: Let's Get Roman-tic|2468.69
198|Orr|Teamy McTeamface-z|2467.01
199|Gretzky|Toews'd & Kane-fused-zo|2452.72
200|Lemieux|Fussy Puckers-z|2451.54
201|Leetch|Lonely End of the Rink-z|2448.0
202|Dionne|Puget Sound FHC-z|2446.87
203|Niedermayer|Corey Perry's House of Payne-z|2438.36
204|Lidstrom|Vienna Canucks-z|2427.53
205|Pronger|Re-Phil-ing the Cup|2427.41
206|Lemieux|Shivakamini Somakandarkram-z|2427.24
207|Lidstrom|Book Hockey-z|2425.49
208|Chelios|Not My Team-z|2418.33
209|Lidstrom|Nobody Moves Nobody Gets Hurt-z|2411.36
210|Howe|VooDaddy-z|2395.01
211|Dionne|Hartford Gougers-zo|2392.95
212|Pronger|License to Ilya-z|2377.45
213|Yzerman|Sharp Ladds-z|2373.79
214|Brodeur|Datsyukian Deke-z|2339.06
215|Orr|Chara's Angels-z|2317.56
216|Jagr|Scooby Dooby Dubnyk-z|2289.17
217|Lidstrom|ktcottrell-zo|2271.62
218|Pronger|GloOon Squad-z|2263.19
219|Niedermayer|skankhunt42-z|2215.62
220|Leetch|Go Vesey On Me-zo|2213.69
221|Leetch|Flashes of Greatness-zo|2138.09
222|Pronger|Burns-in' Down the House-zo|2063.37
223|Leetch|AO GR8-z|2000.96
224|Orr|Tropical Depressions-zo|2000.56
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

