###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb|2419.98
2|Chelios|Snizzbone|2413.3
3|Lemieux|Alexander Radiculous' Team|2403.75
4|Yzerman|Damper Than Moist|2392.59
5|Dionne|Dumpster Fire Brigade|2359.22
6|Gretzky|Horton Hears a Who!|2347.92
7|Lemieux|The Cake Eaters|2327.76
8|Dionne|Ginger Geesus's Grilled Cheeses|2326.02
9|Leetch|Go Puck Yourself|2318.45
10|Hasek|Everyone Poops|2315.43
11|Chelios|Stan Mikita's Donuts|2303.91
12|Gretzky|One Kessticles|2301.97
13|Brodeur|Lubo Sucks|2301.74
14|Hasek|All Down The Laine|2273.65
15|Roy|King of the Kessel|2271.75
16|Gretzky|Nailing Yaks|2270.5
17|Yzerman|Hattrick Pornqvist|2251.14
18|Brodeur|Book Hockey|2247.09
19|Jagr|falco1002|2232.97
20|Gretzky|Tarasenkyu Very Much|2231.68
21|Jagr|The Big Pavelski|2227.96
22|Leetch|Clemens HC|2223.62
23|Leetch|kyOh|2214.5
24|Bourque|Bryan Rust and the Rusty Plugs|2201.64
25|Brodeur|Mackinnon Out Burger|2197.83
26|Pronger|Bust a Kapanen|2196.39
27|Pronger|Doughty Didn't Deserve The Norris|2189.35
28|Hasek|NurseSharks|2181.55
29|Jagr|Penners Pancakes|2180.87
30|Orr|PassTheCulpepper|2173.93
31|Brodeur|Parise Taught Me|2173.6
32|Gretzky|Frolunda HC|2173.5
33|Roy|Btchz B Krejci|2167.32
34|Gretzky|Pimpin' Ain't Parise|2166.08
35|Hasek|Pikachubban|2163.89
36|Lemieux|bob says NYET|2162.68
37|Niedermayer|Tokyo Sandblasters|2151.84
38|Jagr|Sticks out for Harambe|2151.83
39|Gretzky|Hiller Youth|2142.87
40|Leetch|xMrSleepyx|2141.51
41|Bourque|Democratic People's Republic of Kariya|2139.66
42|Brodeur|Pickle High-Noon|2139.04
43|Hasek|Finnishing Touch|2136.13
44|Pronger|M&Ms|2136.03
45|Dionne|macerating toilet|2133.41
46|Lidstrom|Ruh Oh...|2129.37
47|Niedermayer|St. John's Shamrocks|2127.47
48|Yzerman|RIP Heatley's Ferrari|2124.63
49|Roy|Kreider Hard|2112.19
50|Orr|Goaltender Interference|2111.84
51|Yzerman|Hash Hockey|2111.27
52|Roy|Karl on my Wayward Sson|2106.82
53|Roy|Mystic Coupons|2099.52
54|Brodeur|Wrath of Joe McGrath|2099.34
55|Hasek|JewChooTrain|2098.1
56|Gretzky|Flying Zambonis|2089.32
57|Bourque|Vancouver Voodoo|2087.51
58|Roy|The Ides of Marchand|2083.83
59|Hasek|Acting Like Aho|2082.49
60|Lemieux|Generic Hockey Pun|2081.14
61|Roy|Doan Look Backes|2074.49
62|Howe|Giroux've Gotta Be Kidding Me!|2068.77
63|Lidstrom|The Larkness Monster|2066.94
64|Jagr|Bar Down|2065.55
65|Orr|Team North Americarambe|2064.21
66|Chelios|Leafs|2059.8
67|Howe|Right in the Pucker|2056.73
68|Hasek|The JiiiveTurkays|2054.67
69|Gretzky|Cell Phones and Plane Tickets|2054.04
70|Roy|Konecnywa|2053.59
71|Chelios|Benzene96|2053.32
72|Yzerman|The Red Hot Chilly Wings|2051.35
73|Gretzky|Denim Chicken|2050.41
74|Brodeur|Non-stop Saadomy|2049.78
75|Brodeur|Sheahan's Shillelaghs|2047.09
76|Dionne|40-30 Grit Grinders|2044.18
77|Brodeur|Andre and the Goons|2043.42
78|Brodeur|Mint Barrie Crunch|2039.62
79|Brodeur|Tarasenkyour Battleship|2036.96
80|Chelios|North Stars|2030.94
81|Jagr|WhoseLineIsItEberle|2030.93
82|Jagr|The Ottawa BeeVees|2029.65
83|Roy|Halak Ness Monster|2028.41
84|Chelios|Bergeron Burgundy|2027.76
85|Orr|Big Trouba in Little Giroux|2021.4
86|Leetch|Vesey scar|2020.87
87|Brodeur|Drouination|2018.37
88|Orr|I am score|2012.84
89|Lidstrom|OK Blue Jays|2011.53
90|Bourque|Red Star Beijing|2005.91
91|Howe|Do You Smell What Laraque Is Cookin?|1994.23
92|Dionne|Krejci Train|1993.7
93|Leetch|Toews in the Water|1990.46
94|Yzerman|TeamNameRequired|1990.45
95|Dionne|Crosby Sweaters|1986.67
96|Orr|NoseFaceKillahs|1985.1
97|Lemieux|I Ain't Seguin She a Gold Digger|1982.39
98|Lidstrom|Dont Fehr the Reaper|1981.83
99|Howe|Dubinsky's Garage League|1980.04
100|Orr|Kessel's Cookie Jar|1977.9
101|Niedermayer|Enter Creative Name Here|1971.37
102|Lemieux|Mud Dragons|1970.28
103|Howe|Flop To The Top|1969.52
104|Dionne|Endless Love|1962.65
105|Hasek|EXCELlent|1959.73
106|Lemieux|Gilmour Girls|1958.3
107|Dionne|Kronwall of Pain|1956.62
108|Lidstrom|Double Bennatration|1956.48
109|Jagr|South City Squash|1955.91
110|Niedermayer|Helle's Belles|1955.42
111|Lemieux|Zdeno Charazard|1951.52
112|Orr|Kinki Kids|1950.2
113|Howe|Corsi? What Corsi?|1950.06
114|Niedermayer|Karlsson 1st Overall|1948.25
115|Hasek|Up and Around the Benn|1947.04
116|Bourque|Benn There Done That|1940.32
117|Howe|Charlottetown Islanders|1939.77
118|Pronger|Risky Bryz-ness|1939.5
119|Niedermayer|Witty team name|1938.24
120|Yzerman|McCoy's Red Army|1936.48
121|Leetch|San Jose Street Sharks|1932.89
122|Roy|Wrath of Grapes|1921.1
123|Gretzky|I am NOT drinking any f-ckin Marleau|1919.55
124|Niedermayer|Human Erasers|1919.16
125|Dionne|Hypnotoads|1919.11
126|Bourque|Team Ukraine|1918.19
127|Howe|ponch101|1918.19
128|Yzerman|Ghost Bear|1915.42
129|Pronger|Coyotes 2.0|1907.98
130|Jagr|Kwik-E-Mart Gougers|1906.9
131|Jagr|I Am Score|1906.59
132|Yzerman|Al Jardine|1905.12
133|Chelios|Hossas & Mimosas|1901.47
134|Bourque|The Dat-sucks|1899.4
135|Gretzky|A Song of Ice and Thryr|1891.31
136|Yzerman|Kurri Farts|1888.96
137|Yzerman|Whirlybirds|1888.35
138|Orr|Stastny & Hutch|1883.37
139|Howe|Malkin a Murderer|1877.65
140|Pronger|Smuggy Dugnubs|1877.03
141|Jagr|Mike Smith's Chosen Juans|1869.45
142|Lemieux|Puns not dead|1866.09
143|Hasek|Pucking Fricks|1865.18
144|Roy|NO SAM!!|1862.88
145|Roy|SportsNewbie|1858.65
146|Howe|Yak City|1853.66
147|Lemieux|Heil Sittler|1849.77
148|Gretzky|Lizard Wizards|1832.54
149|Dionne|Price Price Baby|1826.72
150|Lidstrom|Clatsyuk|1826.46
151|Bourque|Cookie Thumpers|1822.9
152|Howe|Molemen|1819.25
153|Brodeur|Larkinine|1818.41
154|Pronger|Dangletangs III|1818.28
155|Lidstrom|Stars of McDavid|1815.44
156|Bourque|KappinKurtz|1814.65
157|Bourque|Gordie Howe Hatrick|1813.94
158|Pronger|Nastyearwax|1811.85
159|Leetch|CuJo31|1811.65
160|Hasek|Mackinnon Your Girl|1808.11
161|Bourque|Now Josi Me 3: Let's Get Roman-tic|1806.68
162|Howe|MayTheForsbergWithYou|1801.16
163|Niedermayer|McDavid Paradox|1799.25
164|Bourque|Phil Kessel's Stanley Cup Champions|1797.63
165|Orr|Ghost Bear Nation|1783.26
166|Chelios|Toewsd And Confused|1776.86
167|Bourque|Stralman Fallacy|1775.71
168|Chelios|Straight Cash Homie|1775.03
169|Pronger|Matthews the Saviour|1770.29
170|Dionne|2 Girls 1 Kopitar|1769.92
171|Bourque|Everyday I'm Byfuglein|1765.06
172|Orr|Puck It|1761.94
173|Roy|The Ponies of Equestria|1754.47
174|Orr|Teamy McTeamface|1753.1
175|Niedermayer|Bill Crosby|1752.03
176|Chelios|Capital Punishment|1750.7
177|Niedermayer|Jagr Bombs|1749.71
178|Gretzky|Toews'd & Kane-fused|1748.19
179|Lemieux|Shivakamini Somakandarkram|1744.34
180|Yzerman|Dr. Draisaitl's Sick Beats|1741.63
181|Howe|Avadabdelkader|1739.49
182|Hasek|Octopussy|1736.17
183|Dionne|Red Wing High Five|1733.19
184|Pronger|LAUREN PRONGER|1731.1
185|Jagr|CTE|1725.67
186|Lidstrom|The Snow Mexicans|1725.38
187|Leetch|FL Skunk Apes|1720.27
188|Roy|Tomas Fleischlights|1710.62
189|Lemieux|Syracuse Bulldogs|1708.11
190|Hasek|South Detroit Journeymen|1707.84
191|Chelios|Montreal Dive|1704.55
192|Leetch|cRosby SwAllows|1696.44
193|Niedermayer|Neal's Knees|1694.01
194|Jagr|The Mighty Red Pandas|1692.27
195|Lemieux|Fussy Puckers|1683.96
196|Chelios|Ice Roosters|1683.59
197|Lemieux|AGexpress|1671.68
198|Lidstrom|Honey Nut Chelios|1663.09
199|Brodeur|Datsyukian Deke|1660.46
200|Chelios|Not My Team|1658.58
201|Lidstrom|Book Hockey|1640.09
202|Niedermayer|Corey Perry's House of Payne|1636.47
203|Howe|VooDaddy|1636.08
204|Niedermayer|The Musical Fruits|1635.78
205|Dionne|Puget Sound FHC|1634.45
206|Pronger|Re-Phil-ing the Cup|1628.58
207|Yzerman|You're so Radulov|1622.37
208|Lidstrom|Nobody Moves Nobody Gets Hurt|1614.28
209|Niedermayer|skankhunt42|1606.14
210|Leetch|Lonely End of the Rink|1578.67
211|Chelios|Boilermaker Brawlers|1566.91
212|Yzerman|Sharp Ladds|1566.62
213|Pronger|License to Ilya|1564.49
214|Lidstrom|Vienna Canucks|1549.23
215|Lidstrom|ktcottrell|1518.7
216|Pronger|GloOon Squad|1509.29
217|Orr|Chara's Angels|1502.14
218|Dionne|Hartford Gougers|1491.68
219|Leetch|Go Vesey On Me|1487.82
220|Pronger|Burns-in' Down the House|1471.44
221|Jagr|Scooby Dooby Dubnyk|1406.48
222|Orr|Tropical Depressions|1336.37
223|Leetch|AO GR8|1319.5
224|Leetch|Flashes of Greatness|1286.11
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

