###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Chelios|Snizzbone|1375.93
2|Lemieux|The Cake Eaters|1337.6
3|Dionne|Dumpster Fire Brigade|1331.95
4|Lidstrom|Jagr Bomb|1309.24
5|Jagr|Penners Pancakes|1278.65
6|Gretzky|Horton Hears a Who!|1259.19
7|Lemieux|Alexander Radiculous' Team|1241.68
8|Roy|King of the Kessel|1239.63
9|Jagr|The Big Pavelski|1236.84
10|Niedermayer|Tokyo Sandblasters|1235.54
11|Brodeur|Lubo Sucks|1224.82
12|Chelios|Stan Mikita's Donuts|1216.71
13|Dionne|macerating toilet|1214.6
14|Yzerman|Hattrick Pornqvist|1214.06
15|Gretzky|Nailing Yaks|1208.28
16|Yzerman|Damper Than Moist|1208.03
17|Roy|Kreider Hard|1207.23
18|Orr|PassTheCulpepper|1206.03
19|Hasek|Everyone Poops|1203.94
20|Lidstrom|OK Blue Jays|1201.56
21|Leetch|kyOh|1194.78
22|Gretzky|Frolunda HC|1189.41
23|Leetch|Go Puck Yourself|1188.62
24|Gretzky|Pimpin' Ain't Parise|1187.43
25|Brodeur|Pickle High-Noon|1184.22
26|Hasek|JewChooTrain|1181.4
27|Leetch|xMrSleepyx|1180.73
28|Gretzky|Hiller Youth|1180.07
29|Hasek|Pikachubban|1178.16
30|Hasek|All Down The Laine|1176.82
31|Gretzky|Tarasenkyu Very Much|1174.93
32|Brodeur|Tarasenkyour Battleship|1174.4
33|Brodeur|Sheahan's Shillelaghs|1172.21
34|Orr|Goaltender Interference|1171.83
35|Brodeur|Wrath of Joe McGrath|1170.65
36|Gretzky|Denim Chicken|1167.98
37|Dionne|Krejci Train|1167.46
38|Lidstrom|The Larkness Monster|1154.63
39|Howe|Flop To The Top|1154.19
40|Pronger|M&Ms|1151.72
41|Brodeur|Mackinnon Out Burger|1151.64
42|Bourque|Vancouver Voodoo|1146.56
43|Lemieux|Gilmour Girls|1143.06
44|Roy|The Ides of Marchand|1142.83
45|Brodeur|Book Hockey|1138.49
46|Dionne|Ginger Geesus's Grilled Cheeses|1137.02
47|Bourque|Bryan Rust and the Rusty Plugs|1129.35
48|Jagr|falco1002|1126.69
49|Leetch|Clemens HC|1118.2
50|Roy|Btchz B Krejci|1115.53
51|Brodeur|Mint Barrie Crunch|1114.25
52|Yzerman|Kurri Farts|1114.15
53|Pronger|Bust a Kapanen|1113.4
54|Howe|Do You Smell What Laraque Is Cookin?|1113.24
55|Yzerman|RIP Heatley's Ferrari|1113.15
56|Yzerman|The Red Hot Chilly Wings|1112.76
57|Jagr|WhoseLineIsItEberle|1112.31
58|Gretzky|One Kessticles|1112.16
59|Bourque|Democratic People's Republic of Kariya|1111.51
60|Gretzky|Cell Phones and Plane Tickets|1108.17
61|Jagr|Bar Down|1107.23
62|Roy|Konecnywa|1104.79
63|Pronger|Doughty Didn't Deserve The Norris|1101.45
64|Hasek|NurseSharks|1101.04
65|Lemieux|bob says NYET|1100.71
66|Hasek|The JiiiveTurkays|1099.71
67|Leetch|Vesey scar|1099.61
68|Roy|Doan Look Backes|1099.33
69|Orr|Team North Americarambe|1093.99
70|Hasek|Acting Like Aho|1093.74
71|Bourque|Red Star Beijing|1087.95
72|Niedermayer|St. John's Shamrocks|1087.72
73|Yzerman|TeamNameRequired|1087.25
74|Leetch|Toews in the Water|1085.31
75|Roy|Wrath of Grapes|1082.35
76|Orr|Big Trouba in Little Giroux|1079.47
77|Gretzky|Flying Zambonis|1079.25
78|Bourque|Team Ukraine|1078.37
79|Howe|Giroux've Gotta Be Kidding Me!|1077.82
80|Chelios|Hossas & Mimosas|1077.58
81|Lidstrom|Ruh Oh...|1074.79
82|Chelios|Vanek! At The Disco|1074.12
83|Jagr|Sticks out for Harambe|1071.83
84|Dionne|Kronwall of Pain|1068.17
85|Niedermayer|Karlsson 1st Overall|1067.4
86|Leetch|San Jose Street Sharks|1064.79
87|Brodeur|Parise Taught Me|1063.63
88|Howe|Right in the Pucker|1063.57
89|Lemieux|I Ain't Seguin She a Gold Digger|1062.94
90|Hasek|Finnishing Touch|1062.24
91|Niedermayer|Human Erasers|1059.43
92|Roy|Mystic Coupons|1056.87
93|Orr|Stastny & Hutch|1054.34
94|Orr|NoseFaceKillahs|1054.33
95|Dionne|Endless Love|1052.81
96|Chelios|Bergeron Burgundy|1052.38
97|Howe|Corsi? What Corsi?|1051.13
98|Jagr|The Ottawa BeeVees|1049.34
99|Gretzky|Lizard Wizards|1047.91
100|Yzerman|Hash Hockey|1046.87
101|Roy|Karl on my Wayward Sson|1044.55
102|Yzerman|McCoy's Red Army|1038.64
103|Brodeur|Andre and the Goons|1037.32
104|Niedermayer|Helle's Belles|1037.19
105|Brodeur|Drouination|1035.88
106|Pronger|Nasty Ear Wax|1035.26
107|Howe|Charlottetown Islanders|1034.92
108|Howe|Dubinsky's Garage League|1031.44
109|Lemieux|Generic Hockey Pun|1031.1
110|Lemieux|Puns not dead|1030.19
111|Roy|SportsNewbie|1030.14
112|Yzerman|Ghost Bear|1028.17
113|Hasek|Up and Around the Benn|1026.83
114|Roy|Halak Ness Monster|1023.95
115|Lemieux|Mud Dragons|1022.92
116|Chelios|Benzene96|1022.78
117|Dionne|Crosby Sweaters|1020.46
118|Orr|I am score|1019.08
119|Lidstrom|Double Bennatration|1018.88
120|Niedermayer|Enter Creative Name Here|1018.34
121|Leetch|CuJo31|1017.05
122|Brodeur|Non-stop Saadomy|1016.25
123|Roy|NO LEAFS!!|1009.07
124|Hasek|Mackinnon Your Girl|1004.06
125|Brodeur|Larkinine|1003.68
126|Bourque|Gordie Howe Hatrick|1001.06
127|Yzerman|Al Jardine|1000.44
128|Pronger|Coyotes 2.0|997.14
129|Howe|Molemen|994.58
130|Hasek|EXCELlent|993.02
131|Pronger|Smuggy Dugnubs|992.99
132|Lidstrom|Nate Silfverberg|989.89
133|Howe|Avadabdelkader|988.48
134|Bourque|Now Josi Me 3: Let's Get Roman-tic|988.28
135|Chelios|Capital Punishment|987.83
136|Niedermayer|Jagr Bombs|986.26
137|Jagr|I Am Score|985.74
138|Bourque|KappinKurtz|981.72
139|Dionne|Puget Sound FHC|981.21
140|Yzerman|Dr. Draisaitl's Sick Beats|981.0
141|Chelios|Ice Roosters|979.51
142|Lemieux|Zdeno Charazard|979.3
143|Roy|The Ponies of Equestria|979.1
144|Gretzky|I am NOT drinking any f-ckin Marleau|978.67
145|Niedermayer|McDavid Paradox|977.45
146|Gretzky|A Song of Ice and Thryr|976.64
147|Howe|MayTheForsbergWithYou|975.27
148|Dionne|40-30 Grit Grinders|974.38
149|Chelios|Leafs|974.12
150|Howe|Malkin a Murderer|973.92
151|Pronger|Risky Bryz-ness|973.75
152|Jagr|Kwik-E-Mart Gougers|972.88
153|Orr|Kinki Kids|972.22
154|Howe|VooDaddy|970.39
155|Pronger|Dangletangs III|968.89
156|Dionne|Price Price Baby|965.22
157|Orr|Kessel's Cookie Jar|964.35
158|Howe|ponch101|957.27
159|Bourque|Cookie Thumpers|956.44
160|Orr|Teamy McTeamface|956.33
161|Lidstrom|ktcottrell|956.16
162|Dionne|Hypnotoads|955.77
163|Jagr|Mike Smith's Chosen Juans|952.95
164|Roy|Tomas Fleischlights|950.13
165|Lemieux|Heil Sittler|946.32
166|Niedermayer|Corey Perry's House of Payne|945.85
167|Bourque|Stralman Fallacy|943.53
168|Lidstrom|Nobody Moves Nobody Gets Hurt|941.19
169|Howe|Yak City|940.76
170|Hasek|Pucking Fricks|940.66
171|Chelios|Straight Cash Homie|940.29
172|Jagr|The Mighty Red Pandas|938.61
173|Orr|Puck It|937.34
174|Lidstrom|Clatsyuk|934.97
175|Jagr|CTE|934.66
176|Pronger|LAUREN PRONGER|933.93
177|Chelios|Montreal Dive|932.34
178|Lidstrom|Stars of McDavid|931.82
179|Pronger|Re-Phil-ing the Cup|931.42
180|Yzerman|Whirlybirds|931.2
181|Lemieux|Fussy Puckers|930.87
182|Niedermayer|Witty team name|929.08
183|Lidstrom|The Snow Mexicans|926.08
184|Lemieux|AGexpress|923.66
185|Bourque|Benn There Done That|922.92
186|Jagr|South City Squash|921.85
187|Chelios|Toewsd And Confused|920.07
188|Hasek|South Detroit Journeymen|920.02
189|Dionne|Red Wing High Five|906.65
190|Pronger|Matthews the Saviour|906.65
191|Hasek|Octopussy|903.05
192|Brodeur|Datsyukian Deke|902.84
193|Bourque|The Dat-sucks|901.49
194|Niedermayer|Neal's Knees|897.91
195|Lidstrom|Vienna Canucks|890.56
196|Bourque|Everyday I'm Byfuglein|889.83
197|Bourque|Phil Kessel's Stanley Cup Champions|886.44
198|Leetch|Lonely End of the Rink|880.82
199|Niedermayer|skankhunt42|877.13
200|Leetch|FL Skunk Apes|876.01
201|Gretzky|Toews'd & Kane-fused|873.27
202|Chelios|Not My Team|873.17
203|Dionne|2 Girls 1 Kopitar|871.13
204|Pronger|License to Ilya|867.63
205|Lemieux|Shivakamini Somakandarkram|867.48
206|Yzerman|You're so Radulov|866.58
207|Niedermayer|Bill Crosby|863.95
208|Lemieux|Syracuse Bulldogs|863.15
209|Lidstrom|Honey Nut Chelios|857.03
210|Leetch|cRosby SwAllows|856.62
211|Pronger|GloOon Squad|856.06
212|Yzerman|Sharp Ladds|855.16
213|Orr|Ghost Bear Nation|844.43
214|Lidstrom|Bada Boom Realest Team in the Room|828.72
215|Niedermayer|The Musical Fruits|826.04
216|Orr|Chara's Angels|819.19
217|Jagr|Scooby Dooby Dubnyk|806.72
218|Pronger|Burns-in' Down the House|801.62
219|Leetch|Go Vesey On Me|780.23
220|Dionne|Hartford Gougers|772.39
221|Leetch|AO GR8|761.83
222|Chelios|Boilermaker Brawlers|751.97
223|Orr|Tropical Depressions|701.93
224|Leetch|St.B Frenchies|682.11
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

