###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Yzerman|Damper Than Moist|662.16
2|Chelios|Snizzbone|658.57
3|Lemieux|Gilmour Girls|649.66
4|Jagr|Penners Pancakes|648.64
5|Dionne|macerating toilet|646.22
6|Leetch|kyOh|640.56
7|Lemieux|The Cake Eaters|637.85
8|Gretzky|Frolunda HC|628.77
9|Leetch|xMrSleepyx|626.41
10|Gretzky|Horton Hears a Who!|625.13
11|Hasek|JewChooTrain|624.74
12|Hasek|NurseSharks|618.31
13|Brodeur|Pickle High-Noon|613.27
14|Hasek|Everyone Poops|609.74
15|Lidstrom|Jagr Bomb|609.18
16|Jagr|The Big Pavelski|602.57
17|Lemieux|Alexander Radiculous' Team|600.92
18|Gretzky|One Kessticles|600.73
19|Orr|Goaltender Interference|599.68
20|Lidstrom|The Larkness Monster|599.15
21|Gretzky|Pimpin' Ain't Parise|595.09
22|Bourque|Vancouver Voodoo|592.4
23|Pronger|Bust a Kapanen|586.23
24|Bourque|Bryan Rust and the Rusty Plugs|584.79
25|Roy|King of the Kessel|583.98
26|Gretzky|Nailing Yaks|583.49
27|Dionne|Dumpster Fire Brigade|582.74
28|Chelios|Stan Mikita's Donuts|582.22
29|Hasek|All Down The Laine|581.48
30|Dionne|Endless Love|579.46
31|Brodeur|Lubo Sucks|576.96
32|Brodeur|Sheahan's Shillelaghs|575.77
33|Gretzky|Tarasenkyu Very Much|575.55
34|Howe|VooDaddy|574.27
35|Jagr|WhoseLineIsItEberle|573.08
36|Brodeur|Tarasenkyour Battleship|571.79
37|Niedermayer|Tokyo Sandblasters|570.31
38|Gretzky|Denim Chicken|569.35
39|Orr|Team North Americarambe|567.7
40|Yzerman|Hash Hockey|562.66
41|Dionne|Krejci Train|562.17
42|Roy|Wrath of Grapes|562.09
43|Lidstrom|Double Bennatration|561.54
44|Roy|The Ponies of Equestria|561.38
45|Jagr|Sticks out for Harambe|560.73
46|Niedermayer|Helle's Belles|557.38
47|Pronger|Doughty Didn't Deserve The Norris|556.98
48|Chelios|Hossas & Mimosas|556.15
49|Hasek|Pikachubban|555.39
50|Lemieux|Mud Dragons|555.23
51|Leetch|Vesey scar|554.74
52|Roy|Kreider Hard|554.64
53|Dionne|Ginger Geesus's Grilled Cheeses|554.33
54|Yzerman|The Red Hot Chilly Wings|554.26
55|Yzerman|Hattrick Pornqvist|553.29
56|Chelios|Ice Roosters|553.26
57|Brodeur|Mackinnon Out Burger|551.63
58|Yzerman|Kurri Farts|550.52
59|Brodeur|Book Hockey|550.28
60|Roy|Doan Look Backes|546.7
61|Roy|Btchz B Krejci|546.62
62|Bourque|KappinKurtz|545.44
63|Leetch|Go Puck Yourself|544.65
64|Roy|Konecnywa|544.55
65|Hasek|The JiiiveTurkays|544.3
66|Pronger|M&Ms|542.59
67|Roy|The Ides of Marchand|541.25
68|Orr|Stastny & Hutch|541.21
69|Leetch|San Jose Street Sharks|540.56
70|Lidstrom|Nate Silfverberg|540.33
71|Bourque|Team Ukraine|539.62
72|Yzerman|TeamNameRequired|539.32
73|Howe|Avadabdelkader|539.32
74|Howe|Malkin a Murderer|538.81
75|Howe|Corsi? What Corsi?|537.56
76|Niedermayer|Karlsson 1st Overall|535.93
77|Yzerman|Ghost Bear|534.62
78|Brodeur|Larkinine|533.2
79|Gretzky|Hiller Youth|532.72
80|Yzerman|McCoy's Red Army|532.71
81|Lemieux|bob says NYET|531.57
82|Orr|I am score|529.45
83|Dionne|40-30 Grit Grinders|529.12
84|Howe|Giroux've Gotta Be Kidding Me!|529.09
85|Niedermayer|St. John's Shamrocks|528.88
86|Brodeur|Andre and the Goons|527.84
87|Howe|Do You Smell What Laraque Is Cookin?|525.39
88|Leetch|Toews in the Water|524.81
89|Chelios|Leafs|524.74
90|Roy|Karl on my Wayward Sson|524.14
91|Orr|PassTheCulpepper|522.82
92|Lidstrom|OK Blue Jays|522.04
93|Howe|Dubinsky's Garage League|521.89
94|Niedermayer|Human Erasers|520.84
95|Lidstrom|Clatsyuk|519.02
96|Jagr|The Ottawa BeeVees|518.41
97|Yzerman|RIP Heatley's Ferrari|517.62
98|Gretzky|A Song of Ice and Thryr|517.56
99|Bourque|Democratic People's Republic of Kariya|517.18
100|Orr|NoseFaceKillahs|516.22
101|Orr|Big Trouba in Little Giroux|516.14
102|Pronger|Coyotes 2.0|515.9
103|Chelios|Bergeron Burgundy|514.31
104|Hasek|Acting Like Aho|513.01
105|Roy|Mystic Coupons|512.8
106|Roy|NO LEAFS!!|512.32
107|Jagr|falco1002|511.41
108|Brodeur|Mint Barrie Crunch|510.91
109|Brodeur|Non-stop Saadomy|509.54
110|Leetch|FL Skunk Apes|507.05
111|Hasek|EXCELlent|507.0
112|Gretzky|Cell Phones and Plane Tickets|504.02
113|Howe|Charlottetown Islanders|502.48
114|Lemieux|I Ain't Seguin She a Gold Digger|502.17
115|Dionne|Kronwall of Pain|501.9
116|Lemieux|Puns not dead|501.42
117|Howe|Right in the Pucker|500.59
118|Chelios|Montreal Dive|499.72
119|Brodeur|Drouination|498.71
120|Dionne|Puget Sound FHC|498.63
121|Dionne|Crosby Sweaters|497.38
122|Pronger|LAUREN PRONGER|496.57
123|Roy|SportsNewbie|493.84
124|Leetch|Clemens HC|493.47
125|Bourque|Gordie Howe Hatrick|492.6
126|Hasek|Finnishing Touch|492.27
127|Yzerman|Dr. Draisaitl's Sick Beats|491.42
128|Orr|Puck It|491.15
129|Brodeur|Parise Taught Me|489.38
130|Jagr|I Am Score|489.28
131|Lemieux|Zdeno Charazard|488.45
132|Brodeur|Wrath of Joe McGrath|486.97
133|Orr|Teamy McTeamface|485.26
134|Howe|Flop To The Top|483.64
135|Jagr|Bar Down|481.48
136|Bourque|Cookie Thumpers|479.98
137|Jagr|CTE|478.8
138|Jagr|Kwik-E-Mart Gougers|478.72
139|Bourque|Red Star Beijing|476.88
140|Lidstrom|Sticks out for Harambe|475.35
141|Gretzky|Flying Zambonis|475.17
142|Niedermayer|Jagr Bombs|475.07
143|Chelios|Vanek! At The Disco|474.08
144|Dionne|Red Wing High Five|473.91
145|Pronger|Smuggy Dugnubs|471.25
146|Howe|Molemen|470.44
147|Pronger|Dangletangs III|470.05
148|Lidstrom|Stars of McDavid|466.92
149|Lidstrom|Ruh Oh...|466.36
150|Pronger|License to Ilya|465.5
151|Howe|MayTheForsbergWithYou|463.47
152|Hasek|South Detroit Journeymen|462.89
153|Dionne|Price Price Baby|462.75
154|Yzerman|Al Jardine|460.86
155|Roy|Halak Ness Monster|460.29
156|Pronger|Risky Bryz-ness|460.01
157|Jagr|The Mighty Red Pandas|459.56
158|Lemieux|Heil Sittler|459.19
159|Roy|Tomas Fleischlights|458.94
160|Niedermayer|Neal's Knees|458.62
161|Gretzky|I am NOT drinking any f-ckin Marleau|458.56
162|Hasek|Up and Around the Benn|458.49
163|Hasek|Pucking Fricks|456.71
164|Niedermayer|skankhunt42|456.3
165|Niedermayer|Enter Creative Name Here|456.13
166|Chelios|benzene96|455.68
167|Gretzky|Toews'd & Kane-fused|455.58
168|Niedermayer|Witty team name|455.27
169|Niedermayer|Corey Perry's House of Payne|452.63
170|Dionne|Hypnotoads|451.88
171|Gretzky|Lizard Wizards|451.66
172|Lemieux|Shivakamini Somakandarkram|451.25
173|Chelios|Nixon's Finest|450.88
174|Hasek|Mackinnon Your Girl|450.35
175|Jagr|South City Squash|449.61
176|Niedermayer|McDavid Paradox|448.08
177|Lemieux|Syracuse Bulldogs|447.74
178|Bourque|Now Josi Me 3: Let's Get Roman-tic|447.53
179|Yzerman|Sharp Ladds|446.72
180|Hasek|Octopussy|442.44
181|Orr|SuperCoyote|442.05
182|Lemieux|Generic Hockey Pun|441.31
183|Jagr|Scooby Dooby Dubnyk|438.82
184|Leetch|CuJo31|438.3
185|Brodeur|Datsyukian Deke|438.27
186|Pronger|Re-Phil-ing the Cup|436.6
187|Bourque|Phil Kessel's Stanley Cup Champions|435.96
188|Chelios|Straight Cash Homie|435.33
189|Howe|ponch101|433.81
190|Chelios|Capital Punishment|433.24
191|Howe|Yak City|433.23
192|Bourque|Benn There Done That|432.75
193|Lidstrom|ktcottrell|431.5
194|Lidstrom|Nobody Moves Nobody Gets Hurt|430.53
195|Lidstrom|Vienna Canucks|429.3
196|Dionne|2 Girls 1 Kopitar|424.54
197|Jagr|Mike Smith's Chosen Juans|423.18
198|Yzerman|Whirlybirds|420.35
199|Yzerman|You're so Radulov|417.73
200|Niedermayer|Bill Crosby|417.26
201|Chelios|Toewsd And Confused|415.73
202|Pronger|Matthews the Saviour|415.38
203|Pronger|GloOon Squad|414.35
204|Bourque|Everyday I'm Byfuglein|414.27
205|Lemieux|Fussy Puckers|413.74
206|Bourque|Bleeding blues|413.59
207|Leetch|Go Vesey On Me|399.85
208|Lemieux|AGexpress|399.6
209|Lidstrom|Bada Boom Realest Team in the Room|398.93
210|Orr|Tropical Depressions|397.03
211|Leetch|cRosby SwAllows|395.58
212|Bourque|Team NA, Never Forget|393.89
213|Pronger|Harder Better Faster Pronger|393.79
214|Leetch|Lonely End of the Rink|392.19
215|Orr|Ghost Bear Nation|387.42
216|Niedermayer|Vancouver Voodoo|386.93
217|Orr|TooMuchDarude|384.24
218|Pronger|The Glory Hulls|377.65
219|Orr|Kinki Kids|373.88
220|Dionne|Hartford Gougers|368.76
221|Leetch|St.B Frenchies|357.62
222|Leetch|AO GR8|348.12
223|Lidstrom|UK BUKKAKE|345.91
224|Chelios|Boilermaker Brawlers|284.19
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

