###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Chelios|Snizzbone|1828.51
2|Dionne|Dumpster Fire Brigade|1784.8
3|Lemieux|The Cake Eaters|1774.43
4|Lidstrom|Jagr Bomb|1747.88
5|Hasek|Everyone Poops|1720.7
6|Lemieux|Alexander Radiculous' Team|1718.78
7|Chelios|Stan Mikita's Donuts|1714.25
8|Gretzky|Horton Hears a Who!|1704.84
9|Roy|King of the Kessel|1696.36
10|Yzerman|Damper Than Moist|1690.62
11|Brodeur|Lubo Sucks|1681.52
12|Jagr|Penners Pancakes|1675.6
13|Yzerman|Hattrick Pornqvist|1668.13
14|Niedermayer|Tokyo Sandblasters|1663.57
15|Brodeur|Mackinnon Out Burger|1660.54
16|Gretzky|Nailing Yaks|1654.92
17|Dionne|macerating toilet|1650.75
18|Gretzky|One Kessticles|1647.44
19|Gretzky|Frolunda HC|1644.38
20|Gretzky|Hiller Youth|1638.41
21|Leetch|Go Puck Yourself|1637.62
22|Jagr|The Big Pavelski|1635.91
23|Hasek|All Down The Laine|1631.19
24|Bourque|Bryan Rust and the Rusty Plugs|1624.09
25|Leetch|kyOh|1621.95
26|Roy|Kreider Hard|1619.95
27|Jagr|falco1002|1619.57
28|Dionne|Ginger Geesus's Grilled Cheeses|1614.09
29|Orr|PassTheCulpepper|1612.26
30|Gretzky|Tarasenkyu Very Much|1591.37
31|Pronger|M&Ms|1583.95
32|Leetch|Clemens HC|1583.82
33|Gretzky|Denim Chicken|1582.06
34|Bourque|Democratic People's Republic of Kariya|1581.27
35|Leetch|xMrSleepyx|1580.09
36|Orr|Goaltender Interference|1577.18
37|Brodeur|Book Hockey|1577.01
38|Dionne|Krejci Train|1575.54
39|Yzerman|RIP Heatley's Ferrari|1570.35
40|Pronger|Doughty Didn't Deserve The Norris|1568.75
41|Hasek|Pikachubban|1565.77
42|Hasek|JewChooTrain|1560.9
43|Brodeur|Tarasenkyour Battleship|1559.86
44|Roy|Btchz B Krejci|1559.12
45|Hasek|NurseSharks|1553.92
46|Lidstrom|Ruh Oh...|1549.83
47|Roy|Konecnywa|1549.5
48|Brodeur|Pickle High-Noon|1548.48
49|Bourque|Vancouver Voodoo|1546.17
50|Lidstrom|The Larkness Monster|1543.47
51|Brodeur|Sheahan's Shillelaghs|1541.33
52|Pronger|Bust a Kapanen|1539.57
53|Lidstrom|OK Blue Jays|1539.44
54|Roy|Doan Look Backes|1538.62
55|Brodeur|Wrath of Joe McGrath|1533.11
56|Gretzky|Pimpin' Ain't Parise|1532.84
57|Brodeur|Parise Taught Me|1530.61
58|Howe|Do You Smell What Laraque Is Cookin?|1521.35
59|Leetch|Toews in the Water|1519.95
60|Jagr|Sticks out for Harambe|1518.85
61|Gretzky|Cell Phones and Plane Tickets|1518.79
62|Hasek|Acting Like Aho|1517.64
63|Lemieux|I Ain't Seguin She a Gold Digger|1517.1
64|Niedermayer|St. John's Shamrocks|1515.47
65|Orr|Team North Americarambe|1515.15
66|Jagr|WhoseLineIsItEberle|1514.99
67|Gretzky|Flying Zambonis|1512.9
68|Yzerman|The Red Hot Chilly Wings|1511.52
69|Jagr|Bar Down|1511.37
70|Jagr|The Ottawa BeeVees|1507.43
71|Hasek|Finnishing Touch|1500.91
72|Howe|Right in the Pucker|1499.02
73|Roy|The Ides of Marchand|1498.97
74|Hasek|The JiiiveTurkays|1495.77
75|Brodeur|Mint Barrie Crunch|1495.47
76|Lemieux|Gilmour Girls|1492.98
77|Roy|Mystic Coupons|1491.56
78|Howe|Flop To The Top|1490.04
79|Roy|Halak Ness Monster|1488.28
80|Brodeur|Andre and the Goons|1486.28
81|Roy|Karl on my Wayward Sson|1478.74
82|Bourque|Red Star Beijing|1475.65
83|Leetch|Vesey scar|1475.36
84|Lemieux|Generic Hockey Pun|1474.47
85|Yzerman|TeamNameRequired|1470.39
86|Yzerman|Hash Hockey|1467.66
87|Niedermayer|Karlsson 1st Overall|1466.21
88|Howe|Giroux've Gotta Be Kidding Me!|1464.64
89|Chelios|Vanek! At The Disco|1463.21
90|Lemieux|bob says NYET|1458.01
91|Dionne|Endless Love|1454.58
92|Orr|Big Trouba in Little Giroux|1453.27
93|Niedermayer|Enter Creative Name Here|1448.75
94|Bourque|Team Ukraine|1445.12
95|Orr|NoseFaceKillahs|1433.59
96|Roy|Wrath of Grapes|1433.19
97|Pronger|Smuggy Dugnubs|1430.47
98|Orr|Stastny & Hutch|1425.76
99|Dionne|Kronwall of Pain|1425.0
100|Howe|Dubinsky's Garage League|1424.88
101|Lemieux|Mud Dragons|1424.7
102|Leetch|San Jose Street Sharks|1423.8
103|Orr|I am score|1423.13
104|Brodeur|Drouination|1421.34
105|Dionne|40-30 Grit Grinders|1421.05
106|Brodeur|Non-stop Saadomy|1419.84
107|Yzerman|Kurri Farts|1418.49
108|Howe|Charlottetown Islanders|1416.74
109|Chelios|Hossas & Mimosas|1416.45
110|Chelios|Benzene96|1413.82
111|Lidstrom|Double Bennatration|1412.24
112|Chelios|Leafs|1410.88
113|Howe|Corsi? What Corsi?|1410.53
114|Yzerman|Al Jardine|1407.65
115|Dionne|Crosby Sweaters|1405.17
116|Chelios|Bergeron Burgundy|1400.05
117|Yzerman|Ghost Bear|1399.94
118|Brodeur|Larkinine|1399.84
119|Lidstrom|Nate Silfverberg|1399.63
120|Gretzky|Lizard Wizards|1397.84
121|Pronger|Risky Bryz-ness|1396.94
122|Hasek|Up and Around the Benn|1392.18
123|Hasek|EXCELlent|1389.58
124|Roy|The Ponies of Equestria|1388.49
125|Howe|Molemen|1388.36
126|Niedermayer|Helle's Belles|1385.71
127|Jagr|I Am Score|1385.53
128|Lemieux|Zdeno Charazard|1375.51
129|Bourque|Gordie Howe Hatrick|1375.09
130|Yzerman|McCoy's Red Army|1372.87
131|Jagr|South City Squash|1372.26
132|Orr|Kinki Kids|1372.1
133|Gretzky|A Song of Ice and Thryr|1364.74
134|Yzerman|Whirlybirds|1363.17
135|Pronger|Coyotes 2.0|1362.52
136|Chelios|Capital Punishment|1362.47
137|Niedermayer|Witty team name|1361.69
138|Niedermayer|Human Erasers|1360.76
139|Lemieux|Heil Sittler|1355.06
140|Roy|SportsNewbie|1354.72
141|Orr|Kessel's Cookie Jar|1353.25
142|Hasek|Mackinnon Your Girl|1352.35
143|Howe|ponch101|1350.91
144|Dionne|Hypnotoads|1349.66
145|Howe|Malkin a Murderer|1345.05
146|Leetch|CuJo31|1345.03
147|Bourque|KappinKurtz|1343.73
148|Pronger|Nasty Ear Wax|1342.14
149|Bourque|Now Josi Me 3: Let's Get Roman-tic|1339.74
150|Howe|Yak City|1339.51
151|Jagr|Mike Smith's Chosen Juans|1336.33
152|Roy|NO SAM!!|1336.21
153|Lemieux|Puns not dead|1333.16
154|Orr|Puck It|1331.59
155|Lidstrom|Clatsyuk|1328.56
156|Bourque|Stralman Fallacy|1328.33
157|Jagr|Kwik-E-Mart Gougers|1324.21
158|Gretzky|I am NOT drinking any f-ckin Marleau|1322.06
159|Chelios|Toewsd And Confused|1309.24
160|Bourque|The Dat-sucks|1308.59
161|Hasek|Pucking Fricks|1308.21
162|Orr|Teamy McTeamface|1305.03
163|Pronger|Dangletangs III|1304.54
164|Dionne|Price Price Baby|1303.41
165|Yzerman|Dr. Draisaitl's Sick Beats|1301.19
166|Niedermayer|McDavid Paradox|1301.1
167|Chelios|Montreal Dive|1298.15
168|Lidstrom|Stars of McDavid|1296.15
169|Lemieux|Fussy Puckers|1291.15
170|Pronger|Matthews the Saviour|1291.02
171|Howe|MayTheForsbergWithYou|1287.47
172|Niedermayer|Jagr Bombs|1286.83
173|Howe|Avadabdelkader|1283.37
174|Niedermayer|Neal's Knees|1281.39
175|Bourque|Cookie Thumpers|1279.88
176|Dionne|Puget Sound FHC|1277.89
177|Chelios|Ice Roosters|1277.78
178|Bourque|Benn There Done That|1271.28
179|Brodeur|Datsyukian Deke|1271.15
180|Bourque|Phil Kessel's Stanley Cup Champions|1269.83
181|Chelios|Straight Cash Homie|1269.01
182|Gretzky|Toews'd & Kane-fused|1267.26
183|Roy|Tomas Fleischlights|1266.82
184|Hasek|South Detroit Journeymen|1266.5
185|Leetch|FL Skunk Apes|1265.01
186|Pronger|LAUREN PRONGER|1262.26
187|Lemieux|AGexpress|1259.21
188|Howe|VooDaddy|1257.79
189|Niedermayer|Corey Perry's House of Payne|1257.17
190|Jagr|The Mighty Red Pandas|1256.96
191|Bourque|Everyday I'm Byfuglein|1255.84
192|Lidstrom|The Snow Mexicans|1252.46
193|Jagr|CTE|1246.96
194|Hasek|Octopussy|1246.28
195|Lemieux|Syracuse Bulldogs|1242.46
196|Lemieux|Shivakamini Somakandarkram|1240.0
197|Orr|Ghost Bear Nation|1237.68
198|Lidstrom|Vienna Canucks|1221.69
199|Dionne|Red Wing High Five|1221.51
200|Niedermayer|Bill Crosby|1212.38
201|Chelios|Not My Team|1212.23
202|Pronger|Re-Phil-ing the Cup|1202.97
203|Lidstrom|ktcottrell|1202.31
204|Leetch|cRosby SwAllows|1200.91
205|Lidstrom|Nobody Moves Nobody Gets Hurt|1199.21
206|Leetch|Lonely End of the Rink|1198.26
207|Dionne|2 Girls 1 Kopitar|1197.85
208|Lidstrom|Honey Nut Chelios|1190.38
209|Lidstrom|Bada Boom Realest Team in the Room|1178.85
210|Yzerman|You're so Radulov|1177.66
211|Niedermayer|skankhunt42|1167.67
212|Pronger|License to Ilya|1162.49
213|Niedermayer|The Musical Fruits|1154.39
214|Yzerman|Sharp Ladds|1149.44
215|Pronger|GloOon Squad|1144.68
216|Orr|Chara's Angels|1117.47
217|Dionne|Hartford Gougers|1111.69
218|Chelios|Boilermaker Brawlers|1096.17
219|Pronger|Burns-in' Down the House|1092.82
220|Leetch|Go Vesey On Me|1070.3
221|Jagr|Scooby Dooby Dubnyk|1053.07
222|Leetch|AO GR8|1022.95
223|Orr|Tropical Depressions|973.07
224|Leetch|Flashes of Greatness|946.81
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

