###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb-x|4595.53
2|Lemieux|Alexander Radiculous' Team-zx|4552.08
3|Leetch|Go Puck Yourself-zx|4511.17
4|Gretzky|Horton Hears a Who!-z|4502.36
5|Brodeur|Lubo Sucks-x|4461.06
6|Yzerman|Damper Than Moist-x|4435.07
7|Dionne|Dumpster Fire Brigade-x|4376.51
8|Chelios|Snizzbone|4353.92
9|Dionne|Ginger Geesus's Grilled Cheeses-x|4351.47
10|Gretzky|Nailing Yaks-x|4335.02
11|Gretzky|Pimpin' Ain't Parise|4324.42
12|Roy|King of the Kessel-x|4292.76
13|Jagr|The Big Pavelski-x|4290.4
14|Pronger|Doughty Didn't Deserve The Norris-x|4266.42
15|Chelios|Stan Mikita's Donuts|4254.31
16|Hasek|Pikachubban|4219.56
17|Hasek|Everyone Poops|4214.57
18|Pronger|Bust a Kapanen-x|4199.42
19|Lemieux|bob says NYET|4198.08
20|Brodeur|Wrath of Joe McGrath-z|4187.03
21|Gretzky|Tarasenkyu Very Much-z|4180.47
22|Lemieux|The Cake Eaters-x|4167.44
23|Leetch|Clemens HC-zx|4166.29
24|Hasek|NurseSharks|4158.02
25|Roy|Kreider Hard|4147.9
26|Brodeur|Book Hockey|4146.53
27|Gretzky|Denim Chicken|4138.74
28|Jagr|falco1002|4138.67
29|Brodeur|Mackinnon Out Burger|4133.29
30|Gretzky|One Kessticles|4131.18
31|Yzerman|RIP Heatley's Ferrari-x|4130.12
32|Roy|Konecnywa-z|4120.57
33|Brodeur|Parise Taught Me|4114.51
34|Hasek|All Down The Laine|4113.47
35|Bourque|Democratic People's Republic of Kariya|4112.89
36|Yzerman|Hattrick Pornqvist|4105.4
37|Roy|Btchz B Krejci|4102.86
38|Lidstrom|Ruh Oh...-x|4097.06
39|Orr|Team North Americarambe|4096.23
40|Brodeur|Sheahan's Shillelaghs|4095.45
41|Orr|Goaltender Interference-x|4084.23
42|Dionne|40-30 Grit Grinders-x|4074.47
43|Hasek|Finnishing Touch-x|4072.91
44|Brodeur|Drouination-z|4072.05
45|Chelios|Benzene96|4070.16
46|Bourque|Bryan Rust and the Rusty Plugs|4067.76
47|Gretzky|Flying Zambonis|4051.12
48|Roy|Halak Ness Monster|4037.69
49|Gretzky|Hiller Youth-zo|4034.79
50|Lidstrom|The Larkness Monster-x|4029.89
51|Gretzky|Frolunda HC|4028.58
52|Orr|PassTheCulpepper-x|4027.99
53|Jagr|Penners Pancakes|4023.26
54|Brodeur|Tarasenkyour Battleship|4023.04
55|Brodeur|Non-stop Saadomy|4015.87
56|Roy|Karl on my Wayward Sson|4000.77
57|Howe|Right in the Pucker-z*|4000.28
58|Dionne|macerating toilet-z|3995.04
59|Niedermayer|St. John's Shamrocks-zx|3989.03
60|Roy|Mystic Coupons|3985.62
61|Bourque|Red Star Beijing|3984.91
62|Hasek|JewChooTrain|3977.1
63|Howe|Giroux've Gotta Be Kidding Me!-x|3975.74
64|Roy|The Ides of Marchand|3975.42
65|Leetch|kyOh-z*|3970.51
66|Leetch|San Jose Street Sharks-z*|3949.73
67|Lemieux|I Ain't Seguin She a Gold Digger|3945.6
68|Lidstrom|Double Bennatration|3937.55
69|Howe|Dubinsky's Garage League|3937.03
70|Orr|Kessel's Cookie Jar|3936.84
71|Yzerman|TeamNameRequired-z*|3923.17
72|Lemieux|Puns not dead-z|3919.6
73|Jagr|Bar Down-z*|3915.77
74|Gretzky|Cell Phones and Plane Tickets|3915.14
75|Lidstrom|OK Blue Jays-x|3912.87
76|Hasek|EXCELlent|3910.27
77|Jagr|Sticks out for Harambe-x|3907.92
78|Lemieux|Zdeno Charazard-z*|3901.31
79|Leetch|xMrSleepyx-z|3899.89
80|Niedermayer|Enter Creative Name Here-z|3885.84
81|Lemieux|Generic Hockey Pun-z*|3884.74
82|Gretzky|I am NOT drinking any f-ckin Marleau-z|3875.42
83|Jagr|WhoseLineIsItEberle|3873.5
84|Yzerman|Hash Hockey-z|3866.88
85|Brodeur|Andre and the Goons-z|3866.31
86|Orr|Kinki Kids|3862.85
87|Roy|Doan Look Backes|3849.79
88|Hasek|Up and Around the Benn-z|3849.73
89|Hasek|Acting Like Aho|3846.7
90|Brodeur|Damn Barrie Sucks-z|3846.11
91|Bourque|Vancouver Voodoo-x|3833.83
92|Jagr|Mike Smith's Chosen Juans-z|3831.52
93|Yzerman|Ghost Bear-z*|3830.68
94|Howe|MayTheForsbergWithYou-z|3825.3
95|Dionne|Hypnotoads-z*|3820.57
96|Bourque|Benn There Done That|3819.73
97|Lidstrom|Dont Fehr the Reaper-x|3804.75
98|Chelios|Bergeron Burgundy|3804.07
99|Orr|NoseFaceKillahs-z|3797.7
100|Brodeur|Pickle High-Noon-z|3792.92
101|Niedermayer|Tokyo Sandblasters|3790.33
102|Leetch|Toews in the Water-z*|3772.0
103|Yzerman|Al Jardine-z*|3770.42
104|Howe|Corsi? What Corsi?-x|3768.77
105|Howe|ponch101|3753.75
106|Hasek|The JiiiveTurkays-z|3752.09
107|Pronger|Coyotes 2.0-z*|3749.21
108|Yzerman|McCoy's Red Army-zo|3741.26
109|Niedermayer|Human Erasers-x|3741.1
110|Dionne|Endless Love-z*|3734.91
111|Pronger|Risky Bryz-ness|3734.55
112|Chelios|Leafs|3733.44
113|Chelios|North Stars|3732.71
114|Roy|Wrath of Grapes-zo|3727.29
115|Bourque|Team Ukraine|3725.91
116|Pronger|M&Ms-z|3704.16
117|Yzerman|Whirlybirds-zo|3703.23
118|Niedermayer|Witty team name-z*|3700.58
119|Yzerman|The Red Hot Chilly Wings-z|3692.65
120|Orr|I am score-z|3691.47
121|Orr|Big Trouba in Little Giroux-z|3689.36
122|Lemieux|Mud Dragons-z|3688.92
123|Dionne|Price Price Baby-z*|3678.85
124|Pronger|Nastyearwax|3671.04
125|Dionne|Crosby Sweaters-z|3663.88
126|Chelios|Straight Cash Homie|3661.99
127|Howe|Malkin a Murderer-z|3656.24
128|Orr|Stastny & Hutch-z|3654.6
129|Howe|Do You Smell What Laraque Is Cookin?-z|3642.17
130|Bourque|Stralman Fallacy-zo|3632.83
131|Bourque|Gordie Howe Hatrick-z|3628.34
132|Bourque|Cookie Thumpers-z|3626.35
133|Jagr|I Am Score-z|3625.98
134|Jagr|The Ottawa BeeVees-z|3625.69
135|Leetch|Vesey scar-zo|3617.01
136|Niedermayer|Helle's Belles-zo|3600.41
137|Lemieux|Gilmour Girls-z|3598.38
138|Jagr|South City Squash-z|3597.43
139|Lidstrom|Stars of McDavid-z|3591.58
140|Hasek|Pucking Fricks-z|3585.86
141|Howe|Charlottetown Islanders|3567.19
142|Niedermayer|Jagr Bombs-z|3565.12
143|Bourque|The Dat-sucks-z|3561.07
144|Pronger|Dangletangs III-z|3559.7
145|Dionne|Kronwall of Pain-zo|3533.46
146|Jagr|Kwik-E-Mart Gougers-z|3530.82
147|Jagr|CTE-z|3517.35
148|Bourque|Wennereal Disease|3511.16
149|Bourque|Everyday I'm Byfuglein-z|3501.26
150|Howe|Yak City-z|3489.74
151|Niedermayer|Bill Crosby-z*|3464.99
152|Lemieux|Heil Sittler-zo|3458.59
153|Niedermayer|Karlsson 1st Overall-z*|3457.75
154|Pronger|Smuggy Dugnubs|3455.01
155|Yzerman|Kurri Farts-zo|3454.77
156|Leetch|CuJo31-z*|3452.59
157|Niedermayer|McDavid Paradox-z|3437.86
158|Pronger|Matthews the Saviour-z|3427.77
159|Hasek|Mackinnon Your Girl-zo|3426.36
160|Howe|Flop To The Top-zo|3422.48
161|Lemieux|Syracuse Bulldogs-z|3417.63
162|Dionne|Red Wing High Five-z|3392.03
163|Howe|Molemen-z|3388.31
164|Leetch|FL Skunk Apes-z|3379.46
165|Dionne|2 Girls 1 Kopitar-zo|3368.7
166|Jagr|The Mighty Red Pandas-zo|3366.46
167|Hasek|South Detroit Journeymen-zo|3357.19
168|Dionne|Krejci Train-zo|3353.92
169|Gretzky|A Song of Ice and Thryr-zo|3353.32
170|Chelios|Ice Roosters-zo|3343.22
171|Yzerman|Dr. Draisaitl's Sick Beats-zo|3340.57
172|Bourque|KappinKurtz-z|3335.66
173|Orr|Ghost Bear Nation|3330.1
174|Chelios|Capital Punishment-zo|3329.82
175|Lidstrom|The Snow Mexicans-zo|3304.26
176|Chelios|Boilermaker Brawlers-zo|3298.34
177|Hasek|Octopussy-zo|3270.91
178|Gretzky|Lizard Wizards-zo|3258.87
179|Roy|SportsNewbie-zo|3221.16
180|Pronger|LAUREN PRONGER-zo|3214.51
181|Roy|Tomas Fleischlights-zo|3208.44
182|Chelios|Hossas & Mimosas-zo|3201.93
183|Lidstrom|Honey Nut Chelios-zo|3200.36
184|Howe|Avadabdelkader-zo|3186.38
185|Lidstrom|Clatsyuk-zo|3184.16
186|Brodeur|Larkinine-zo|3176.95
187|Orr|Puck It-zo|3162.2
188|Chelios|Montreal Dive-zo|3152.16
189|Chelios|Toewsd And Confused-z|3141.07
190|Leetch|cRosby SwAllows-zo|3139.68
191|Niedermayer|Neal's Knees-zo|3110.99
192|Yzerman|You're so Radulov-zo|3094.19
193|Roy|Ha Ha Boys-zo|3060.01
194|Dionne|Hartford Gougers-zo|3059.22
195|Lemieux|AGexpress-zo|3031.57
196|Niedermayer|The Musical Fruits-zo|3024.8
197|Bourque|Now Josi Me 3: Let's Get Roman-tic-zo|3020.88
198|Lidstrom|Book Hockey-zo|3007.96
199|Gretzky|Toews'd & Kane-fused-zo|3003.91
200|Roy|The Ponies of Equestria-zo|2982.52
201|Dionne|Puget Sound FHC-zo|2977.23
202|Lidstrom|Nobody Moves Nobody Gets Hurt-zo|2976.54
203|Niedermayer|Corey Perry's House of Payne-zo|2973.94
204|Leetch|Lonely End of the Rink-zo|2972.89
205|Lemieux|Shivakamini Somakandarkram-zo|2956.45
206|Lidstrom|Vienna Canucks-zo|2949.14
207|Lemieux|Fussy Puckers-zo|2942.55
208|Orr|Teamy McTeamface-zo|2942.25
209|Chelios|Not My Team-zo|2939.61
210|Pronger|License to Ilya-zo|2898.75
211|Howe|VooDaddy-zo|2883.75
212|Yzerman|Sharp Ladds-zo|2854.02
213|Pronger|GloOon Squad-zo|2852.11
214|Orr|Chara's Angels-zo|2845.03
215|Pronger|Re-Phil-ing the Cup-zo|2836.66
216|Brodeur|Datsyukian Deke-zo|2825.65
217|Niedermayer|skankhunt42-zo|2789.24
218|Leetch|Go Vesey On Me-zo|2733.96
219|Lidstrom|ktcottrell-zo|2726.65
220|Jagr|Scooby Dooby Dubnyk-zo|2720.9
221|Leetch|Flashes of Greatness-zo|2665.88
222|Pronger|Burns-in' Down the House-zo|2524.52
223|Leetch|AO GR8-zo|2492.46
224|Orr|Tropical Depressions-zo|2464.21
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

