###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb-x|4853.39
2|Leetch|Go Puck Yourself-zx|4747.27
3|Lemieux|Alexander Radiculous' Team-zx|4743.55
4|Gretzky|Horton Hears a Who!-z|4704.48
5|Brodeur|Lubo Sucks-zx|4696.29
6|Yzerman|Damper Than Moist-zx|4660.92
7|Chelios|Snizzbone-x|4603.59
8|Dionne|Dumpster Fire Brigade-x|4589.73
9|Gretzky|Nailing Yaks-x|4572.65
10|Gretzky|Pimpin' Ain't Parise-z*|4555.39
11|Dionne|Ginger Geesus's Grilled Cheeses-x|4551.48
12|Jagr|The Big Pavelski-x|4504.99
13|Pronger|Doughty Didn't Deserve The Norris-x|4474.33
14|Chelios|Stan Mikita's Donuts-x|4468.23
15|Roy|King of the Kessel-x|4463.25
16|Hasek|Everyone Poops-x|4461.48
17|Lemieux|bob says NYET-z*|4446.21
18|Gretzky|Tarasenkyu Very Much-z|4443.32
19|Pronger|Bust a Kapanen-x|4439.33
20|Lemieux|The Cake Eaters-x|4424.92
21|Brodeur|Wrath of Joe McGrath-z|4407.12
22|Hasek|Pikachubban-z*|4389.95
23|Gretzky|Denim Chicken|4372.06
24|Brodeur|Sheahan's Shillelaghs-z*|4358.33
25|Brodeur|Parise Taught Me-x|4357.94
26|Bourque|Democratic People's Republic of Kariya|4353.56
27|Brodeur|Book Hockey-x|4340.17
28|Hasek|NurseSharks-x|4339.89
29|Leetch|Clemens HC-zx|4334.14
30|Hasek|All Down The Laine-x|4331.09
31|Jagr|falco1002-x|4327.79
32|Gretzky|One Kessticles-x|4326.39
33|Yzerman|RIP Heatley's Ferrari-zx|4323.55
34|Roy|Kreider Hard|4321.18
35|Roy|Btchz B Krejci|4320.66
36|Bourque|Bryan Rust and the Rusty Plugs-x|4301.79
37|Brodeur|Mackinnon Out Burger-x|4296.04
38|Lidstrom|Ruh Oh...-zx|4282.66
39|Orr|Team North Americarambe|4280.18
40|Roy|Konecnywa-zo|4278.31
41|Gretzky|Flying Zambonis|4270.2
42|Brodeur|Drouination-zo|4267.07
43|Chelios|Benzene96-x|4263.47
44|Yzerman|Hattrick Pornqvist-zx|4260.33
45|Orr|PassTheCulpepper-x|4245.99
46|Hasek|Finnishing Touch-x|4240.7
47|Leetch|kyOh-z*|4235.21
48|Roy|Halak Ness Monster|4234.36
49|Roy|Mystic Coupons-z|4233.73
50|Gretzky|Frolunda HC-x|4233.47
51|Dionne|40-30 Grit Grinders-x|4229.78
52|Orr|Goaltender Interference-x|4229.23
53|Roy|Karl on my Wayward Sson-x|4224.21
54|Brodeur|Non-stop Saadomy-z|4209.08
55|Jagr|Penners Pancakes|4208.55
56|Lidstrom|The Larkness Monster-x|4206.05
57|Gretzky|Hiller Youth-zo|4199.28
58|Howe|Giroux've Gotta Be Kidding Me!-zx|4196.8
59|Howe|Right in the Pucker-z*|4190.06
60|Brodeur|Tarasenkyour Battleship-x|4186.85
61|Bourque|Red Star Beijing-z*|4181.82
62|Orr|Kessel's Cookie Jar|4152.72
63|Hasek|JewChooTrain-x|4150.4
64|Niedermayer|St. John's Shamrocks-zx|4150.33
65|Lidstrom|Double Bennatration-zx|4148.0
66|Lemieux|I Ain't Seguin She a Gold Digger-x|4142.47
67|Gretzky|Cell Phones and Plane Tickets-z|4140.32
68|Howe|Dubinsky's Garage League-x|4140.21
69|Hasek|EXCELlent-z|4124.19
70|Roy|The Ides of Marchand-z|4121.74
71|Lemieux|Puns not dead-z*|4110.44
72|Dionne|macerating toilet-z|4109.44
73|Lidstrom|OK Blue Jays-x|4108.17
74|Yzerman|Hash Hockey-z|4107.89
75|Jagr|Sticks out for Harambe-x|4104.08
76|Leetch|San Jose Street Sharks-z*|4100.07
77|Orr|Kinki Kids|4093.55
78|Leetch|xMrSleepyx-z*|4093.13
79|Yzerman|TeamNameRequired-z*|4078.53
80|Jagr|Bar Down-z*|4078.47
81|Jagr|WhoseLineIsItEberle-z*|4074.56
82|Lemieux|Zdeno Charazard-z|4069.71
83|Niedermayer|Enter Creative Name Here-z|4056.96
84|Lemieux|Generic Hockey Pun-z*|4053.72
85|Gretzky|I am NOT drinking any f-ckin Marleau-zo|4047.08
86|Brodeur|Damn Barrie Sucks-z|4046.18
87|Brodeur|Andre and the Goons-zo|4046.04
88|Hasek|Acting Like Aho-z|4029.98
89|Hasek|Up and Around the Benn-z|4016.47
90|Yzerman|Ghost Bear-zx|4016.14
91|Jagr|Mike Smith's Chosen Juans-z|4013.9
92|Dionne|Hypnotoads-z*|4012.25
93|Bourque|Benn There Done That-x|4010.54
94|Lidstrom|Dont Fehr the Reaper-x|4003.16
95|Howe|MayTheForsbergWithYou-z*|3995.56
96|Bourque|Vancouver Voodoo-zx|3993.06
97|Orr|NoseFaceKillahs-z*|3987.73
98|Dionne|Endless Love-z*|3973.51
99|Brodeur|Pickle High-Noon-z|3950.75
100|Roy|Doan Look Backes|3948.12
101|Howe|Corsi? What Corsi?-x|3944.1
102|Niedermayer|Human Erasers-zx|3943.5
103|Howe|ponch101-z|3942.14
104|Yzerman|Al Jardine-z*|3939.65
105|Chelios|Bergeron Burgundy-z|3932.74
106|Roy|Wrath of Grapes-zo|3930.37
107|Niedermayer|Tokyo Sandblasters-z*|3928.77
108|Hasek|The JiiiveTurkays-z|3926.06
109|Chelios|North Stars-z*|3920.14
110|Bourque|Team Ukraine-z*|3917.14
111|Pronger|Risky Bryz-ness-x|3908.65
112|Yzerman|Whirlybirds-zo|3902.17
113|Dionne|Price Price Baby-z*|3899.57
114|Yzerman|McCoy's Red Army-zo|3897.98
115|Pronger|Nastyearwax-x|3891.15
116|Howe|Malkin a Murderer-z|3890.8
117|Leetch|Toews in the Water-z|3884.77
118|Pronger|M&Ms-zo|3874.23
119|Orr|Big Trouba in Little Giroux-z|3868.77
120|Chelios|Leafs-z*|3866.67
121|Niedermayer|Witty team name-z*|3862.37
122|Pronger|Coyotes 2.0-z|3862.17
123|Orr|I am score-z|3858.63
124|Chelios|Straight Cash Homie|3855.81
125|Lemieux|Mud Dragons-z|3836.13
126|Orr|Stastny & Hutch-z|3835.84
127|Yzerman|The Red Hot Chilly Wings-z|3833.21
128|Howe|Do You Smell What Laraque Is Cookin?-z|3830.03
129|Dionne|Crosby Sweaters-z|3819.76
130|Hasek|Pucking Fricks-z|3811.39
131|Bourque|Cookie Thumpers-z|3810.31
132|Jagr|I Am Score-zo|3802.28
133|Bourque|The Dat-sucks-z|3799.75
134|Jagr|The Ottawa BeeVees-zo|3796.43
135|Bourque|Stralman Fallacy-zo|3795.8
136|Bourque|Gordie Howe Hatrick-zo|3787.19
137|Howe|Charlottetown Islanders-x|3772.64
138|Lemieux|Gilmour Girls-z|3771.96
139|Jagr|South City Squash-zo|3757.69
140|Leetch|Vesey scar-zo|3757.1
141|Lidstrom|Stars of McDavid-zo|3751.16
142|Niedermayer|Helle's Belles-zo|3750.48
143|Dionne|Kronwall of Pain-zo|3739.25
144|Niedermayer|Jagr Bombs-z|3727.77
145|Jagr|CTE-zo|3712.23
146|Pronger|Dangletangs III-z*|3705.4
147|Bourque|Everyday I'm Byfuglein-z|3689.82
148|Howe|Yak City-zo|3677.96
149|Jagr|Kwik-E-Mart Gougers-z|3672.76
150|Bourque|Wennereal Disease-z|3656.64
151|Niedermayer|Karlsson 1st Overall-z*|3653.96
152|Lemieux|Heil Sittler-zo|3642.29
153|Niedermayer|Bill Crosby-z*|3637.88
154|Leetch|CuJo31-z*|3632.79
155|Pronger|Matthews the Saviour-z|3605.26
156|Jagr|The Mighty Red Pandas-zo|3582.31
157|Yzerman|Kurri Farts-zo|3576.96
158|Lemieux|Syracuse Bulldogs-zo|3575.91
159|Dionne|Red Wing High Five-z|3574.23
160|Pronger|Smuggy Dugnubs-z*|3563.93
161|Niedermayer|McDavid Paradox-zo|3563.22
162|Howe|Molemen-z|3561.07
163|Hasek|Mackinnon Your Girl-zo|3556.27
164|Leetch|FL Skunk Apes-z|3549.68
165|Dionne|2 Girls 1 Kopitar-zo|3540.08
166|Howe|Flop To The Top-zo|3529.77
167|Hasek|South Detroit Journeymen-zo|3513.47
168|Yzerman|Dr. Draisaitl's Sick Beats-zo|3499.4
169|Dionne|Krejci Train-zo|3488.75
170|Hasek|Octopussy-zo|3487.86
171|Orr|Ghost Bear Nation-z|3484.52
172|Bourque|KappinKurtz-zo|3482.09
173|Chelios|Ice Roosters-zo|3474.77
174|Gretzky|A Song of Ice and Thryr-zo|3469.07
175|Chelios|Boilermaker Brawlers-zo|3462.0
176|Chelios|Capital Punishment-zo|3458.45
177|Lidstrom|The Snow Mexicans-zo|3438.14
178|Gretzky|Lizard Wizards-zo|3415.49
179|Roy|SportsNewbie-zo|3376.54
180|Pronger|LAUREN PRONGER-zo|3376.39
181|Roy|Tomas Fleischlights-zo|3370.32
182|Chelios|Hossas & Mimosas-zo|3343.94
183|Lidstrom|Honey Nut Chelios-zo|3341.06
184|Howe|Avadabdelkader-zo|3340.85
185|Brodeur|Larkinine-zo|3330.83
186|Lidstrom|Clatsyuk-zo|3329.82
187|Orr|Puck It-zo|3329.72
188|Chelios|Montreal Dive-zo|3309.29
189|Leetch|cRosby SwAllows-zo|3290.73
190|Chelios|Toewsd And Confused-zo|3264.17
191|Niedermayer|Neal's Knees-zo|3255.16
192|Yzerman|You're so Radulov-zo|3243.01
193|Dionne|Hartford Gougers-zo|3242.47
194|Roy|Ha Ha Boys-zo|3208.78
195|Bourque|Now Josi Me 3: Let's Get Roman-tic-zo|3198.97
196|Lidstrom|Book Hockey-zo|3186.32
197|Lemieux|AGexpress-zo|3162.59
198|Roy|The Ponies of Equestria-zo|3141.8
199|Niedermayer|Corey Perry's House of Payne-zo|3141.02
200|Leetch|Lonely End of the Rink-zo|3138.34
201|Gretzky|Toews'd & Kane-fused-zo|3136.55
202|Niedermayer|The Musical Fruits-zo|3134.23
203|Lidstrom|Nobody Moves Nobody Gets Hurt-zo|3109.76
204|Dionne|Puget Sound FHC-zo|3100.88
205|Orr|Teamy McTeamface-zo|3099.27
206|Lemieux|Shivakamini Somakandarkram-zo|3090.82
207|Lidstrom|Vienna Canucks-zo|3080.25
208|Chelios|Not My Team-zo|3075.39
209|Lemieux|Fussy Puckers-zo|3061.91
210|Howe|VooDaddy-zo|3044.65
211|Pronger|License to Ilya-zo|3036.24
212|Yzerman|Sharp Ladds-zo|3010.17
213|Pronger|GloOon Squad-zo|2992.65
214|Niedermayer|skankhunt42-zo|2947.26
215|Orr|Chara's Angels-zo|2943.95
216|Pronger|Re-Phil-ing the Cup-zo|2935.36
217|Brodeur|Datsyukian Deke-zo|2925.6
218|Jagr|Scooby Dooby Dubnyk-zo|2879.49
219|Leetch|Go Vesey On Me-zo|2875.6
220|Lidstrom|ktcottrell-zo|2871.78
221|Leetch|Flashes of Greatness-zo|2818.57
222|Pronger|Burns-in' Down the House-zo|2692.14
223|Leetch|AO GR8-zo|2645.17
224|Orr|Tropical Depressions-zo|2591.95
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

