###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb|3406.69
2|Lemieux|Alexander Radiculous' Team|3323.27
3|Gretzky|Horton Hears a Who!|3303.77
4|Brodeur|Lubo Sucks|3258.93
5|Dionne|Dumpster Fire Brigade|3243.64
6|Chelios|Snizzbone|3228.09
7|Yzerman|Damper Than Moist|3226.81
8|Leetch|Go Puck Yourself|3211.51
9|Roy|King of the Kessel|3166.27
10|Dionne|Ginger Geesus's Grilled Cheeses|3160.15
11|Gretzky|Nailing Yaks|3124.26
12|Chelios|Stan Mikita's Donuts|3123.27
13|Hasek|All Down The Laine|3117.47
14|Jagr|falco1002|3106.55
15|Gretzky|One Kessticles|3095.41
16|Leetch|Clemens HC|3086.24
17|Hasek|Everyone Poops|3085.71
18|Gretzky|Tarasenkyu Very Much|3080.13
19|Pronger|Bust a Kapanen|3076.55
20|Jagr|The Big Pavelski|3075.66
21|Hasek|NurseSharks|3068.65
22|Gretzky|Pimpin' Ain't Parise|3066.77
23|Lemieux|bob says NYET|3065.71
24|Pronger|Doughty Didn't Deserve The Norris|3052.82
25|Brodeur|Book Hockey|3050.96
26|Roy|Kreider Hard|3045.54
27|Roy|Btchz B Krejci|3040.69
28|Gretzky|Hiller Youth|3029.14
29|Lemieux|The Cake Eaters|3026.66
30|Brodeur|Mackinnon Out Burger|3019.27
31|Yzerman|Hattrick Pornqvist|3008.18
32|Jagr|Penners Pancakes|3002.82
33|Orr|Team North Americarambe|2996.96
34|Hasek|Pikachubban|2991.31
35|Brodeur|Parise Taught Me|2985.82
36|Hasek|Finnishing Touch|2979.98
37|Bourque|Bryan Rust and the Rusty Plugs|2974.72
38|Gretzky|Denim Chicken|2970.17
39|Yzerman|RIP Heatley's Ferrari|2969.54
40|Dionne|macerating toilet|2956.86
41|Orr|PassTheCulpepper|2956.37
42|Brodeur|Sheahan's Shillelaghs|2943.63
43|Bourque|Democratic People's Republic of Kariya|2943.56
44|Brodeur|Wrath of Joe McGrath|2939.0
45|Leetch|kyOh|2933.29
46|Howe|Giroux've Gotta Be Kidding Me!|2924.78
47|Lidstrom|The Larkness Monster|2923.39
48|Hasek|JewChooTrain|2922.92
49|Orr|Goaltender Interference|2919.88
50|Roy|Konecnywa|2919.54
51|Jagr|Sticks out for Harambe|2918.84
52|Gretzky|Frolunda HC|2913.69
53|Dionne|40-30 Grit Grinders|2893.64
54|Brodeur|Pickle High-Noon|2892.26
55|Niedermayer|St. John's Shamrocks|2890.16
56|Roy|Karl on my Wayward Sson|2876.31
57|Brodeur|Drouination|2874.08
58|Roy|Doan Look Backes|2872.17
59|Brodeur|Andre and the Goons|2869.77
60|Lemieux|Generic Hockey Pun|2858.0
61|Chelios|Benzene96|2857.05
62|Brodeur|Tarasenkyour Battleship|2855.12
63|Brodeur|Non-stop Saadomy|2853.3
64|Orr|Kessel's Cookie Jar|2848.01
65|Lidstrom|Ruh Oh...|2847.59
66|Roy|The Ides of Marchand|2846.39
67|Yzerman|Hash Hockey|2844.58
68|Jagr|Bar Down|2840.76
69|Gretzky|Cell Phones and Plane Tickets|2839.75
70|Hasek|Acting Like Aho|2836.94
71|Hasek|Up and Around the Benn|2836.21
72|Niedermayer|Tokyo Sandblasters|2834.39
73|Lemieux|Puns not dead|2831.75
74|Gretzky|Flying Zambonis|2825.84
75|Chelios|North Stars|2822.64
76|Roy|Halak Ness Monster|2819.97
77|Yzerman|TeamNameRequired|2817.5
78|Leetch|San Jose Street Sharks|2814.19
79|Lidstrom|OK Blue Jays|2813.35
80|Bourque|Red Star Beijing|2809.61
81|Pronger|M&Ms|2807.97
82|Lemieux|I Ain't Seguin She a Gold Digger|2802.9
83|Roy|Mystic Coupons|2800.21
84|Leetch|xMrSleepyx|2800.17
85|Gretzky|I am NOT drinking any f-ckin Marleau|2799.86
86|Howe|Dubinsky's Garage League|2795.7
87|Howe|Right in the Pucker|2793.91
88|Orr|Big Trouba in Little Giroux|2780.85
89|Lidstrom|Double Bennatration|2780.29
90|Hasek|The JiiiveTurkays|2779.18
91|Chelios|Leafs|2774.77
92|Bourque|Vancouver Voodoo|2773.96
93|Jagr|WhoseLineIsItEberle|2773.26
94|Lemieux|Zdeno Charazard|2772.33
95|Chelios|Bergeron Burgundy|2768.91
96|Orr|NoseFaceKillahs|2765.88
97|Bourque|Team Ukraine|2765.04
98|Orr|Kinki Kids|2756.6
99|Dionne|Hypnotoads|2753.25
100|Hasek|EXCELlent|2751.5
101|Pronger|Risky Bryz-ness|2744.15
102|Brodeur|Mint Barrie Crunch|2743.09
103|Howe|Do You Smell What Laraque Is Cookin?|2739.83
104|Yzerman|McCoy's Red Army|2736.97
105|Jagr|South City Squash|2735.19
106|Bourque|Benn There Done That|2734.41
107|Yzerman|The Red Hot Chilly Wings|2733.67
108|Leetch|Toews in the Water|2727.9
109|Roy|Wrath of Grapes|2726.99
110|Lemieux|Mud Dragons|2723.34
111|Niedermayer|Helle's Belles|2716.89
112|Dionne|Endless Love|2714.04
113|Leetch|Vesey scar|2710.71
114|Yzerman|Whirlybirds|2704.9
115|Jagr|Mike Smith's Chosen Juans|2703.08
116|Lidstrom|Dont Fehr the Reaper|2702.77
117|Howe|Malkin a Murderer|2696.79
118|Yzerman|Ghost Bear|2692.88
119|Pronger|Coyotes 2.0|2690.1
120|Howe|Corsi? What Corsi?|2688.76
121|Yzerman|Al Jardine|2684.39
122|Lemieux|Gilmour Girls|2671.36
123|Niedermayer|Enter Creative Name Here|2670.9
124|Niedermayer|Witty team name|2668.4
125|Howe|MayTheForsbergWithYou|2667.33
126|Jagr|The Ottawa BeeVees|2660.95
127|Niedermayer|Human Erasers|2656.32
128|Dionne|Crosby Sweaters|2655.7
129|Bourque|The Dat-sucks|2654.31
130|Orr|I am score|2645.33
131|Howe|Flop To The Top|2642.68
132|Chelios|Straight Cash Homie|2637.88
133|Yzerman|Kurri Farts|2635.95
134|Howe|ponch101|2635.51
135|Jagr|I Am Score|2635.09
136|Orr|Stastny & Hutch|2627.59
137|Dionne|Kronwall of Pain|2604.49
138|Dionne|Krejci Train|2603.31
139|Pronger|Dangletangs III|2601.85
140|Dionne|Price Price Baby|2597.84
141|Pronger|Nastyearwax|2594.88
142|Niedermayer|Bill Crosby|2592.44
143|Lemieux|Heil Sittler|2585.6
144|Niedermayer|Karlsson 1st Overall|2583.57
145|Howe|Charlottetown Islanders|2583.29
146|Bourque|Gordie Howe Hatrick|2574.21
147|Lidstrom|Stars of McDavid|2561.29
148|Bourque|Cookie Thumpers|2548.17
149|Jagr|Kwik-E-Mart Gougers|2547.63
150|Pronger|Smuggy Dugnubs|2543.43
151|Hasek|Pucking Fricks|2542.12
152|Bourque|Phil Kessel's Stanley Cup Champions|2529.62
153|Hasek|Mackinnon Your Girl|2525.75
154|Howe|Yak City|2519.37
155|Chelios|Ice Roosters|2509.92
156|Gretzky|A Song of Ice and Thryr|2504.92
157|Bourque|KappinKurtz|2501.74
158|Bourque|Everyday I'm Byfuglein|2498.74
159|Chelios|Hossas & Mimosas|2496.85
160|Niedermayer|Jagr Bombs|2491.11
161|Jagr|CTE|2483.11
162|Chelios|Capital Punishment|2478.84
163|Roy|SportsNewbie|2475.16
164|Jagr|The Mighty Red Pandas|2473.14
165|Bourque|Stralman Fallacy|2461.46
166|Niedermayer|McDavid Paradox|2461.01
167|Dionne|Red Wing High Five|2459.27
168|Yzerman|Dr. Draisaitl's Sick Beats|2459.0
169|Lemieux|Syracuse Bulldogs|2453.31
170|Leetch|FL Skunk Apes|2452.15
171|Pronger|Matthews the Saviour|2452.03
172|Gretzky|Lizard Wizards|2447.64
173|Leetch|CuJo31|2433.39
174|Orr|Ghost Bear Nation|2424.61
175|Howe|Molemen|2420.8
176|Hasek|Octopussy|2407.22
177|Leetch|cRosby SwAllows|2406.4
178|Pronger|LAUREN PRONGER|2390.71
179|Hasek|South Detroit Journeymen|2383.87
180|Lidstrom|Clatsyuk|2377.82
181|Dionne|2 Girls 1 Kopitar|2370.63
182|Lidstrom|The Snow Mexicans|2367.98
183|Chelios|Toewsd And Confused|2366.97
184|Lidstrom|Honey Nut Chelios|2360.07
185|Brodeur|Larkinine|2356.99
186|Roy|Ha Ha Boys|2355.03
187|Howe|Avadabdelkader|2349.2
188|Orr|Puck It|2344.25
189|Chelios|Montreal Dive|2336.22
190|Roy|Tomas Fleischlights|2311.22
191|Roy|The Ponies of Equestria|2310.94
192|Yzerman|You're so Radulov|2310.83
193|Niedermayer|The Musical Fruits|2291.64
194|Niedermayer|Neal's Knees|2287.16
195|Chelios|Boilermaker Brawlers|2264.75
196|Gretzky|Toews'd & Kane-fused|2262.0
197|Lemieux|AGexpress|2259.31
198|Niedermayer|Corey Perry's House of Payne|2245.26
199|Bourque|Now Josi Me 3: Let's Get Roman-tic|2242.21
200|Orr|Teamy McTeamface|2237.69
201|Lemieux|Shivakamini Somakandarkram|2234.06
202|Dionne|Puget Sound FHC|2233.49
203|Lidstrom|Book Hockey|2220.08
204|Leetch|Lonely End of the Rink|2218.8
205|Chelios|Not My Team|2200.35
206|Pronger|Re-Phil-ing the Cup|2198.38
207|Howe|VooDaddy|2194.5
208|Lidstrom|Vienna Canucks|2192.94
209|Lemieux|Fussy Puckers|2181.7
210|Pronger|License to Ilya|2159.26
211|Lidstrom|Nobody Moves Nobody Gets Hurt|2140.52
212|Dionne|Hartford Gougers-z|2127.13
213|Yzerman|Sharp Ladds|2116.89
214|Brodeur|Datsyukian Deke|2107.71
215|Lidstrom|ktcottrell-z|2094.03
216|Orr|Chara's Angels|2080.05
217|Niedermayer|skankhunt42|2032.14
218|Leetch|Go Vesey On Me-z|2013.58
219|Jagr|Scooby Dooby Dubnyk|2008.67
220|Pronger|GloOon Squad|1986.41
221|Leetch|Flashes of Greatness-z|1894.34
222|Pronger|Burns-in' Down the House|1872.95
223|Orr|Tropical Depressions-z|1824.86
224|Leetch|AO GR8-z|1785.06
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

