###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Brodeur|Horton Hatches The Egg|215.87
2|Hasek|Hiller Did Nothing Wrong|211.08
3|Orr|Century Mews|210.74
4|Hasek|The Kessel Run|193.85
5|Gretzky|Do as I Seguin, Not as I Drouin|192.3
6|Lemieux|The aRISTOcrats|187.42
7|Jagr|Jarg 17-18|186.44
8|Roy|Josi's Story|185.23
9|Gretzky|Flying Zambonis|183.76
10|Dionne|NLF|181.83
11|Lidstrom|Not as Gudas I could be|181.65
12|Howe|Athanaseeyoul8er|179.93
13|Roy|Henrik & Gustav Go to Little Caesars|177.84
14|Yzerman|Democratic People's Republic of Kariya|175.11
15|Chelios|Why Not Zoidterberg|173.76
16|Leetch|The Zac Rinaldo All-Stars|173.63
17|Niedermayer|South Detroit Journeymen|173.58
18|Roy|Wrath of Joe McGrath|172.42
19|Roy|Nolan, this is Patrick|170.21
20|Jagr|Glatt Attack|169.93
21|Hasek|Good Kid, S.A.A.D City|169.05
22|Hasek|Don't Stop 'Til You Get Phaneuf|168.67
23|Yzerman|Benn there, Domi that|168.31
24|Yzerman|Vanek at the Disco|168.29
25|Pronger|Cake Eaters|167.94
26|Lidstrom|Crazy L Gorillas|167.5
27|Orr|Florida Skunk Apes|167.34
28|Dionne|Bergeron Burgundy|166.53
29|Lidstrom|Major Lazar|165.57
30|Yzerman|CTE|165.54
31|Chelios|Sean's Super Squad|164.8
32|Lemieux|Pickle Sunrise|164.43
33|Orr|Torts Reform|163.52
34|Niedermayer|ponch|163.2
35|Lemieux|The Fasth and the Furious|162.88
36|Brodeur|JewChooTrain|162.85
37|Gretzky|Getrektzky|162.67
38|Chelios|Pass the Dutchy to the Left|162.58
39|Bourque|The Great Wall Of St. Paul|162.4
40|Howe|San Jose Street Sharks|162.23
41|Dionne|Tarasenko de Mayo|161.85
42|Bourque|Flop to the top|161.51
43|Gretzky|Caketown|161.5
44|Pronger|Red Wing High Five|161.33
45|Orr|Mighty Red Pandas|161.23
46|Pronger|Drouin your mom|160.73
47|Jagr|Tokyo Sandblasters|160.51
48|Jagr|Athanasiou Later|160.24
49|Dionne|Team Ukraine|159.91
50|Lemieux|Up and Around the Benn|158.9
51|Lemieux|Look What Yeo Made Me Do|158.64
52|Lidstrom|Trocheck yourself, before you wreck yourself|158.41
53|Orr|2 Girls 1 Kopitar|158.28
54|Yzerman|Human Erasers|158.16
55|Chelios|Starship Troubas|157.75
56|Chelios|Puck Man|156.88
57|Roy|Tarasenkyu Very Much|156.72
58|Dionne|abcSpectacular|156.6
59|Lidstrom|Benn Dover|156.3
60|Dionne|Andre and the Goons|154.72
61|Chelios|The One You Love To Hate|154.58
62|Brodeur|RIP Heatley's Ferrari|153.94
63|Lemieux|Straight Cash Homie|153.87
64|Niedermayer|Blips and Chitz|153.7
65|Hasek|Drouin it Boeser|153.69
66|Leetch|Felix's Fist|153.61
67|Howe|Rumble Ponies|152.77
68|Roy|Bozak Yellow|152.61
69|Jagr|Hot Wing's All-Stars|152.52
70|Brodeur|Kreider Hard|152.29
71|Yzerman|Bar Down|152.23
72|Bourque|Pretty Fly|152.07
73|Brodeur|Glory Five-Hole|152.04
74|Yzerman|Mystic Coupons|152.03
75|Brodeur|King of the Kessel|151.91
76|Bourque|The Ghost of Mike Johnston's Power Play|151.5
77|Gretzky|Burns baby Burns|151.42
78|Leetch|Pens Perfect Picks|151.29
79|Brodeur|Dubinsky's Garage League|151.13
80|Bourque|Hartford Gougers|151.02
81|Howe|Tccoope untitled|150.42
82|Dionne|Thin Ice|150.35
83|Niedermayer|Reading Renegades|150.05
84|Pronger|Churchmoor Caterpies|149.73
85|Pronger|The Matthews 4-Drops|148.93
86|Brodeur|bob says NYET|148.82
87|Jagr|Toews'd & Kane-fused|148.61
88|Lemieux|Strawberry Sundin|148.51
89|Roy|Book Hockey|147.8
90|Lidstrom|DingleBarrie's|147.6
91|Howe|Lias 2 Lidas|147.4
92|Gretzky|Pimpin' Ain't Parise|147.34
93|Howe|Pucking Fricks|147.05
94|Niedermayer|Tkachuk E. Cheese|147.03
95|Brodeur|Sticks Out for Harambe|146.9
96|Pronger|The Geeky Economists|146.5
97|Roy|Everyone Poops|146.45
98|Howe|The Larkness Monster|146.32
99|Orr|Ice Roosters|146.28
100|Niedermayer|2 Girls 1 Stanley Cup|145.02
101|Leetch|SticksOut4Harambe|145.0
102|Gretzky|Denim Chicken|144.36
103|Roy|Don't Puck With Me|144.24
104|Hasek|falco1002|144.06
105|Lidstrom|The Price is Right|143.87
106|Gretzky|Jussi Djoos|143.61
107|Gretzky|Tenacious turtles|143.52
108|Howe|North Kariya|143.47
109|Brodeur|The Cake Eaters|143.39
110|Jagr|The Ottawa BeeVees|143.27
111|Bourque|Matthews The Saviour|142.17
112|Niedermayer|Feel The Burns|141.54
113|Gretzky|NurseSharks|141.07
114|Jagr|Risky Bryz-ness|141.06
115|Jagr|Clemens HC|140.37
116|Chelios|The Red Hot Chilly Wings|140.25
117|Pronger|Bush Chickens|140.19
118|Niedermayer|Lemuiextillators|139.74
119|Howe|Feel my Rask|139.65
120|Yzerman|Will Nye The Scoring Guy|139.37
121|Dionne|Stan Mikita's Donuts|139.18
122|Yzerman|Bust a Kapanen|139.16
123|Bourque|Montreal Dive|139.08
124|Dionne|Easton Fection|138.89
125|Orr|Just A Wheelerin'|138.64
126|Orr|Voracek Yourself|138.48
127|Orr|Dumplers|138.38
128|Roy|Divorced Guys|138.31
129|Leetch|Price of Fame|138.24
130|Roy|Halifax Highlanders|137.97
131|Chelios|Cow Tipping Mafia|137.96
132|Gretzky|Frolunda HC|137.33
133|Pronger|The Bottle Police|137.18
134|Yzerman|nastyearwax|136.91
135|Gretzky|One Kessticle|136.81
136|Hasek|Thin Blue Laine|136.4
137|Pronger|Blainville-Boisbriand Armada|136.34
138|Bourque|Trash Pandas|136.29
139|Bourque|Dont Fehr the Reaper|136.18
140|Niedermayer|The Stalwart Superjocks|135.97
141|Hasek|Northern Guard|135.94
142|Leetch|Joe Thornton Hat Trick|135.8
143|Howe|Toews in the Water|135.56
144|Leetch|2005 NHL All-Stars|135.04
145|Chelios|Leafs|134.98
146|Jagr|Dangletangs IV|134.62
147|Lemieux|Team North Americarambe|134.48
148|Yzerman|For the Sweat|134.46
149|Bourque|Yoooo this is cool|134.42
150|Gretzky|Koekkoek for Cocoa Puffs|132.52
151|Niedermayer|The Roy|132.24
152|Brodeur|Puck me Harder|132.2
153|Howe|Olli Maata of God|131.8
154|Hasek|Penners House of Pancakes|131.18
155|Dionne|The Dube Abides|131.15
156|Pronger|KingofRags|130.84
157|Lemieux|Endless Love|130.42
158|Leetch|Austin Ice Bats|129.68
159|Howe|Sassy Glove Save|129.48
160|Jagr|Doan of the Dead|128.66
161|Leetch|Wicked Wrista|128.63
162|Lemieux|Crosby Sweaters|128.29
163|Lidstrom|CuJo31|128.11
164|Hasek|Hart@Yak|127.63
165|Hasek|Mike Smith's Chosen Juans|127.32
166|Hasek|Snizzbone|127.22
167|Lemieux|Hypnotoads|127.07
168|Orr|Ktcottrell|126.99
169|Lidstrom|Molson Muscle|125.83
170|Niedermayer|The Jiiive Turkays|125.69
171|Dionne|Gilmour Girls|125.27
172|Jagr|Baby Got Backes|123.73
173|Leetch|Syracuse Bulldogs|123.12
174|Pronger|Team Zissou|122.75
175|Hasek|Btchz B Krejci|122.71
176|Niedermayer|Jagrmeister|122.66
177|Gretzky|Nailing Yaks|122.52
178|Roy|Dumpster Fire Brigade|122.04
179|Orr|Molemen|121.87
180|Dionne|Moves Like Jagr|121.46
181|Chelios|Netflix and Phil|120.94
182|Lidstrom|Seattle Sockeye|120.56
183|Leetch|Paidat|119.81
184|Lemieux|The Grapes of Rask|119.51
185|Howe|Double Bennetration|119.05
186|Niedermayer|Jews of Girouxsalem|118.96
187|Lemieux|MacKinn-on your Girl|118.84
188|Hasek|Witty Team Namestnikov|118.76
189|Leetch|Segsual Seduction|118.3
190|Brodeur|Giroux've Gotta Be Kidding Me!|117.66
191|Lidstrom|The Price is Wrong|117.62
192|Howe|Troublemakers|116.82
193|Jagr|Big Johnsons|116.64
194|Chelios|1-800-FCK-GARY|116.63
195|Chelios|Pawvel Catsyuk|116.03
196|Dionne|Tandems|115.95
197|Pronger|ham slater|115.46
198|Bourque|Ass Kickers United|115.43
199|Bourque|Joonas Dogskoi|114.85
200|Roy|Lubo Sucks|114.77
201|Leetch|Bunch of Kunitz|114.49
202|Yzerman|Doughty Didn't Deserve The Norris|114.14
203|Roy|Finnishing Touch|113.92
204|Niedermayer|Super-Duper Mighty Ducks|113.7
205|Lidstrom|Hub City Slickers|113.45
206|Orr|Mitchler's TBA team|113.38
207|Yzerman|It was Ceci for Drouin, straight up|112.85
208|Pronger|The Ponies of Equestria|112.68
209|Bourque|Bryzlly Bears|110.83
210|Bourque|EA HHLs new direction|110.65
211|Brodeur|DontForgetAboutDrai-saitl|110.38
212|Yzerman|Sgt. Bobrovsky's Squadron|110.33
213|Lidstrom|Panarin Bread|109.5
214|Orr|Semin Stains|109.15
215|Jagr|St. John's Shamrocks|106.38
216|Chelios|Stud Ranch|106.05
217|Orr|KappinKurtz|101.12
218|Leetch|Roosters|100.4
219|Dionne|Marshmont HC|98.97
220|Lemieux|Big P|97.78
221|Lidstrom|Staal tactics|95.1
222|Brodeur|40-30 Grit Grinders|90.36
223|Chelios|Miami Weiss|89.05
224|Pronger|Bourque de Broue|84.11
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

