###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Tarasenkyu Very Much|ch1zzle|4698.57
2|Roy|Josi's Story|SPRX97|4634.24
3|Yzerman|Benn there, Domi that|aleski|4589.87
4|Lemieux|The aRISTOcrats|benzene96|4570.78
5|Gretzky|Getrektzky|Boboombang|4492.27
6|Lemieux|Look What Yeo Made Me Do|akacesfan|4484.28
7|Brodeur|Kreider Hard|BluntForce19|4480.23
8|Chelios|Cow Tipping Mafia|ImminentFate|4448.46
9|Yzerman|Bar Down|Minnesnota|4447.64
10|Roy|Wrath of Joe McGrath|LAGunsHockey|4420.49
11|Howe|Athanaseeyoul8er|Howe_U_Doin|4416.5
12|Gretzky|Nailing Yaks|noddan|4399.72
13|Brodeur|Horton Hatches The Egg|Kattsumoto|4385.76
14|Hasek|Don't Stop 'Til You Get Phaneuf|Kovellen|4384.51
15|Leetch|Paidat|DonPaita|4357.73
16|Jagr|Jarg 17-18|VoodooSteve|4333.72
17|Gretzky|Burns baby Burns|russtyj|4312.21
18|Dionne|Andre and the Goons|hotoatmeal|4308.69
19|Yzerman|Democratic People's Republic of Kariya|kjohnm|4304.34
20|Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|4297.65
21|Lidstrom|DingleBarrie's|jacouzzie|4292.84
22|Jagr|Big Johnsons|barrill|4289.08
23|Howe|Feel my Rask|Snakewing2000|4283.5
24|Pronger|The Matthews 4-Drops|Hit4Four|4278.32
25|Lidstrom|Crazy L Gorillas|CrazyLGorillas|4270.74
26|Hasek|Northern Guard|D_ho|4269.6
27|Gretzky|Frolunda HC|FCBcn19|4268.67
28|Gretzky|Denim Chicken|sleeptalkerz|4262.14
29|Gretzky|Pimpin' Ain't Parise|Woppa|4251.6
30|Roy|Book Hockey|TwoPlanks|4246.32
31|Yzerman|Doughty Didn't Deserve The Norris|dorsia|4238.69
32|Howe|Pucking Fricks|Red_Dragons|4237.84
33|Hasek|Thin Blue Laine|M0ralHazard|4237.78
34|Brodeur|bob says NYET|zachf13|4237.66
35|Gretzky|Koekkoek for Cocoa Puffs|leapinliz|4205.1
36|Niedermayer|ponch|ponch101|4190.78
37|Yzerman|Mystic Coupons|tweedledunn|4189.19
38|Lemieux|Straight Cash Homie|hockeymax93|4176.31
39|Chelios|Starship Troubas|LesVlads|4169.45
40|Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|4151.78
41|Gretzky|Jussi Djoos|PieRhett|4142.15
42|Hasek|Hart@Yak|Twitty|4140.2
43|Gretzky|Flying Zambonis|Cannon49|4140.07
44|Roy|Divorced Guys|bruceitup|4129.36
45|Howe|Sassy Glove Save|dkpatrick|4128.24
46|Hasek|Good Kid, S.A.A.D City|thefullpython|4125.12
47|Gretzky|One Kessticle|maverickxm2|4125.07
48|Howe|Double Bennetration|The_Irelander|4122.44
49|Jagr|Athanasiou Later|MackLoud|4121.29
50|Leetch|Wicked Wrista|jdballa|4104.14
51|Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|4097.37
52|Pronger|Red Wing High Five|kraaly53|4093.62
53|Roy|Bozak Yellow|ovorc|4087.13
54|Howe|The Larkness Monster|RonDC30|4087.11
55|Lemieux|Up and Around the Benn|jagoe_unchained|4086.03
56|Orr|Century Mews|That70sUsername|4085.62
57|Hasek|Drouin it Boeser|boywoods|4085.11
58|Gretzky|Do as I Seguin, Not as I Drouin|concini|4080.49
59|Brodeur|The Cake Eaters|KyleCamelot|4077.72
60|Orr|Mighty Red Pandas|sonicbanana47|4077.18
61|Dionne|Thin Ice|Do_Not_Look_Up|4066.86
62|Roy|Finnishing Touch|jvesanto|4059.74
63|Jagr|Dangletangs IV|biggy_dooberman|4045.65
64|Dionne|Gilmour Girls|hurrikkaine|4031.31
65|Bourque|Ass Kickers United|readytofall|4012.28
66|Brodeur|King of the Kessel|mnm501288|4005.03
67|Roy|Henrik & Gustav Go to Little Caesars|sickboy1965|3999.6
68|Hasek|Btchz B Krejci|3LaWs-S4fe|3996.15
69|Jagr|Glatt Attack|yourmomcantspel|3989.62
70|Hasek|Witty Team Namestnikov|Goldenhawk07|3980.04
71|Roy|Nolan, this is Patrick|Coyle1096|3973.21
72|Chelios|Pawvel Catsyuk|LeiHolGos|3973.08
73|Hasek|The Kessel Run|MorphineSmile|3969.06
74|Dionne|abcSpectacular|abcSpectacular|3952.48
75|Roy|Don't Puck With Me|bruinhawks|3950.68
76|Pronger|The Geeky Economists|geeky_economist|3949.99
77|Brodeur|Glory Five-Hole|SPEMason|3940.98
78|Niedermayer|South Detroit Journeymen|Scooterkid|3930.62
79|Chelios|100 on My Risto|MrThejarret|3923.63
80|Orr|Torts Reform|hockeyisgood|3922.26
81|Roy|Everyone Poops|JayWilly|3921.72
82|Lemieux|Pickle Sunrise|egghead123|3919.29
83|Leetch|Bunch of Kunitz|yalittlehip|3910.46
84|Lemieux|The Fasth and the Furious|MrMikeySanz|3910.45
85|Lemieux|Team North Americarambe|mendeleev79|3907.08
86|Lemieux|Strawberry Sundin|kyOh|3903.31
87|Bourque|The Great Wall Of St. Paul|StuffAndMore|3889.4
88|Jagr|Toews'd & Kane-fused|rocking2rush10|3888.33
89|Pronger|Blainville-Boisbriand Armada|ksteadsrus|3881.95
90|Gretzky|NurseSharks|fidel-catstro|3868.67
91|Gretzky|Caketown|caketown|3859.74
92|Jagr|Hot Wing's All-Stars|brown4se|3856.36
93|Brodeur|Giroux've Gotta Be Kidding Me!|KilroyLeges|3855.48
94|Lidstrom|Molson Muscle|Hayzer13|3850.48
95|Gretzky|Tenacious turtles|dzibanche|3844.81
96|Chelios|Bitches be Krejci|sully6210|3840.55
97|Orr|Molemen|Hanz11|3830.36
98|Hasek|falco1002|chaopw2010|3819.6
99|Brodeur|JewChooTrain|JewChooTrain|3811.51
100|Pronger|Team Zissou|ska5fe|3811.03
101|Jagr|The Ottawa BeeVees|bv310|3808.01
102|Pronger|KingofRags|Georgiewho|3804.17
103|Bourque|Dont Fehr the Reaper|RBHoneyBadger|3802.49
104|Leetch|Joe Thornton Hat Trick|giant_jesse|3788.83
105|Lidstrom|Staal tactics|FertileTrout|3770.25
106|Pronger|Churchmoor Caterpies|LtGerbil|3769.13
107|Yzerman|Human Erasers|jbell886|3761.28
108|Lemieux|Hypnotoads|elbowes|3757.47
109|Dionne|Team Ukraine|pdeny|3756.59
110|Yzerman|Bust a Kapanen|morkle|3751.01
111|Bourque|Hartford Gougers|crazyolmaurice|3732.96
112|Brodeur|Sticks Out for Harambe|Cptn_Spaulding|3723.79
113|Niedermayer|The Jiiive Turkays|JiiiveTurkay|3713.57
114|Jagr|Baby Got Backes|itsme242|3704.84
115|Orr|Just A Wheelerin'|Conman1138|3700.73
116|Chelios|Puck Man|Onomatopoeia|3698.56
117|Lidstrom|The Price is Wrong|Skizzy_Mars|3693.73
118|Leetch|Syracuse Bulldogs|Orbalisk|3690.62
119|Howe|Troublemakers|Vorrigan|3689.02
120|Lidstrom|CuJo31|CuJo31|3688.98
121|Bourque|Joonas Dogskoi|thunderchomp|3688.38
122|Orr|2 Girls 1 Kopitar|Hitmo|3686.15
123|Dionne|NLF|NextLvlFantasy|3681.39
124|Chelios|Leafs|Bk1689|3675.32
125|Howe|San Jose Street Sharks|Troubs|3660.57
126|Roy|Ice Follies|couponboy7|3645.9
127|Orr|Semin Stains|Scrunts23|3624.83
128|Bourque|Bryzlly Bears|Kiwsu|3617.1
129|Niedermayer|Feel The Burns|Beaups|3616.33
130|Hasek|Hiller Did Nothing Wrong|windjackass|3614.2
131|Leetch|Felix's Fist|Swankey|3612.23
132|Brodeur|Dubinsky's Garage League|LGPYINZ|3608.37
133|Roy|Halifax Highlanders|fityz13|3604.45
134|Dionne|Tarasenko de Mayo|ProkopIndustry|3601.87
135|Leetch|Trades R' Us|Krispybacon92|3601.6
136|Leetch|SticksOut4Harambe|LostInAwe55|3596.09
137|Howe|THE INCREDIBLE MALK|STOLF|3594.64
138|Niedermayer|2 Girls 1 Stanley Cup|cQuasi|3581.75
139|Brodeur|DontForgetAboutDrai-saitl|antaresiv|3581.48
140|Brodeur|Puck me Harder|SimpsonN1nja|3579.69
141|Chelios|Kiss my Aho|Richster222|3579.48
142|Bourque|Matthews The Saviour|JamieSayer|3577.11
143|Pronger|The Bottle Police|drawdeN|3576.19
144|Chelios|1-800-FCK-GARY|sinfolaw|3572.31
145|Niedermayer|Reading Renegades|ckroyal92|3572.13
146|Yzerman|For the Sweat|cmyles|3571.81
147|Howe|Rumble Ponies|NickVigorous|3571.42
148|Chelios|Why Not Zoidterberg|Brazenhead|3570.01
149|Brodeur|40-30 Grit Grinders|NoRelationWayne|3552.52
150|Jagr|Doan of the Dead|TwistedEdge|3550.19
151|Orr|Florida Skunk Apes|Hockeygoalie41|3540.95
152|Yzerman|Will Nye The Scoring Guy|xMrSleepyx|3537.97
153|Roy|Dumpster Fire Brigade|paularlington|3535.56
154|Orr|Voracek Yourself|SoundTheAlam|3533.34
155|Leetch|Austin Ice Bats|TotallyOwlsome|3522.59
156|Lemieux|MacKinn-on your Girl|wtfover021|3504.79
157|Howe|North Kariya|Bryguy117|3496.7
158|Howe|The Starvin Marvins|StarvinMarvins|3494.08
159|Lidstrom|Not as Gudas I could be|Azotherian|3471.31
160|Yzerman|It was Ceci for Drouin, straight up|Samsens|3465.27
161|Lemieux|Endless Love|Take Over|3460.0
162|Dionne|The Dube Abides|PaperParrot|3459.26
163|Niedermayer|Jagrmeister|Mdhemp|3436.53
164|Dionne|Bergeron Burgundy|boma87|3430.96
165|Lidstrom|Panarin Bread|zriebel|3421.04
166|Hasek|Penners House of Pancakes|Ebuff89|3414.06
167|Lemieux|Crosby Sweaters|largefarva68|3413.63
168|Lidstrom|Hub City Slickers|dabox|3409.47
169|Hasek|Snizzbone|Snizzbone|3392.99
170|Bourque|Trash Pandas|Hail_Aqualung|3391.74
171|Yzerman|Vanek at the Disco|Take Over|3386.69
172|Lidstrom|Trocheck yourself, before you wreck yourself|piddles59|3384.22
173|Howe|Lias 2 Lidas|Berggren|3375.2
174|Pronger|Grey Ducks|MrChranke|3370.27
175|Lemieux|The Grapes of Rask|livefreeorpie|3362.14
176|Chelios|Pass the Dutchy to the Left|Blastmeaway|3356.98
177|Jagr|St. John's Shamrocks|BananApocalypse|3350.01
178|Hasek|Mike Smith's Chosen Juans|chrisc41|3341.85
179|Dionne|Marshmont HC|berrberr|3336.34
180|Bourque|Pretty Fly|stinkus1|3329.02
181|Jagr|Risky Bryz-ness|tjgulen|3324.09
182|Yzerman|CTE|turtmcgirt|3323.03
183|Chelios|The Red Hot Chilly Wings|illusionalsgcty|3311.42
184|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|3310.78
185|Niedermayer|Blips and Chitz|puckshock|3310.35
186|Dionne|Moves Like Jagr|bassitone|3305.81
187|Leetch|Price of Fame|Songforclay|3284.67
188|Pronger|Bush Chickens|JMP510|3281.91
189|Dionne|Stan Mikita's Donuts|nort0188|3280.6
190|Yzerman|Dangle Snipe Celly|Take Over|3278.2
191|Lidstrom|The Price is Right|Take Over|3277.83
192|Leetch|Pens Perfect Picks|lupumMinor|3275.05
193|Lidstrom|Too Many Consonants|yaheardwperd|3233.45
194|Orr|KappinKurtz|KappinKurtz|3218.15
195|Lemieux|Big P|Take Over|3214.27
196|Niedermayer|The Stalwart Superjocks|Take Over|3201.49
197|Niedermayer|Jews of Girouxsalem|Take Over|3183.5
198|Dionne|Easton Fection|jackim|3169.47
199|Leetch|The Zac Rinaldo All-Stars|thescientist120|3169.16
200|Orr|Ktcottrell|ktcottrell|3137.89
201|Bourque|Yoooo this is cool|Take Over|3125.01
202|Leetch|Datsyukian Deke|WaterAndSand|3123.06
203|Dionne|Tandems|Phase_Six|3114.78
204|Lidstrom|Seattle Sockeye|ChaosFM|3105.79
205|Orr|Mitchler's TBA team|Mitchler|3092.03
206|Niedermayer|The Roy|Take Over|3071.87
207|Niedermayer|Tkachuk E. Cheese|Take Over|3055.75
208|Pronger|The Ponies of Equestria|WhoseverPainter|3050.02
209|Leetch|Segsual Seduction|ffejulator|2997.32
210|Bourque|Montreal Dive|Take Over|2992.9
211|Howe|Olli Maata of God|GingaNinja3113|2980.76
212|Chelios|Stud Ranch|Beeponger|2942.33
213|Pronger|Drouin your mom|Thatguyfromchi|2933.06
214|Chelios|Sean's Super Squad|highflyerz24|2928.84
215|Jagr|Clemens HC|hpe0415|2910.86
216|Orr|Dumplers|ShinyLeprechaun|2897.15
217|Pronger|ham slater|hamslater|2885.13
218|Bourque|Flop to the top|Take Over|2834.27
219|Orr|Ice Roosters|Death2Atron|2822.78
220|Lidstrom|Major Lazar|lumbajac24|2762.39
221|Niedermayer|Lemuiextillators|Take Over|2723.97
222|Bourque|EA HHLs new direction|Take Over|2669.19
223|Niedermayer|Super-Duper Mighty Ducks|Take Over|2552.75
224|Pronger|Bourque de Broue|pfjenkins|2523.8
-----

