###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Yzerman|Benn there, Domi that *|862.03
2|Jagr|Jarg 17-18 *|858.76
3|Hasek|Hiller Did Nothing Wrong *|853.78
4|Lemieux|The aRISTOcrats *|852.74
5|Roy|Wrath of Joe McGrath *|839.7
6|Brodeur|Horton Hatches The Egg *|823.79
7|Howe|Feel my Rask *|815.64
8|Brodeur|Kreider Hard *|814.49
9|Roy|Josi's Story *|813.99
10|Gretzky|Flying Zambonis *|811.32
11|Howe|Athanaseeyoul8er *|800.95
12|Yzerman|Democratic People's Republic of Kariya *|799.95
13|Niedermayer|South Detroit Journeymen *|793.22
14|Brodeur|The Cake Eaters *|792.38
15|Pronger|Red Wing High Five *|790.75
16|Hasek|Don't Stop 'Til You Get Phaneuf *|787.59
17|Gretzky|Frolunda HC *|787.34
18|Gretzky|Getrektzky|785.51
19|Roy|Book Hockey *|785.43
20|Yzerman|Bar Down *|781.06
21|Hasek|Snizzbone *|780.28
22|Roy|Tarasenkyu Very Much *|777.11
23|Orr|Century Mews *|777.01
24|Gretzky|Pimpin' Ain't Parise|776.4
25|Gretzky|Do as I Seguin, Not as I Drouin *|774.15
26|Lemieux|Pickle Sunrise *|771.4
27|Hasek|Good Kid, S.A.A.D City *|770.37
28|Lemieux|Straight Cash Homie *|768.8
29|Yzerman|Doughty Didn't Deserve The Norris *|768.39
30|Howe|Sassy Glove Save|768.26
31|Hasek|Hart@Yak|767.47
32|Lemieux|Look What Yeo Made Me Do *|763.22
33|Roy|Divorced Guys *|759.62
34|Dionne|Thin Ice *|758.82
35|Bourque|The Great Wall Of St. Paul *|757.13
36|Roy|Bozak Yellow|756.7
37|Chelios|Starship Troubas *|756.64
38|Lidstrom|DingleBarrie's *|756.61
39|Jagr|Glatt Attack *|756.2
40|Bourque|Hartford Gougers *|755.94
41|Gretzky|Jussi Djoos *|755.2
42|Hasek|Drouin it Boeser *|754.38
43|Brodeur|bob says NYET *|752.09
44|Brodeur|Puck me Harder|751.92
45|Jagr|Athanasiou Later *|751.41
46|Gretzky|Nailing Yaks|750.82
47|Gretzky|Denim Chicken *|749.19
48|Niedermayer|Reading Renegades *|748.61
49|Leetch|Paidat *|747.32
50|Yzerman|Mystic Coupons *|747.22
51|Gretzky|One Kessticle *|747.11
52|Lemieux|Strawberry Sundin *|746.82
53|Hasek|Northern Guard|746.45
54|Orr|Mighty Red Pandas *|746.3
55|Lidstrom|Crazy L Gorillas *|743.63
56|Leetch|Wicked Wrista *|743.11
57|Jagr|Hot Wing's All-Stars|741.15
58|Orr|2 Girls 1 Kopitar *|740.95
59|Gretzky|Caketown|740.13
60|Bourque|Matthews The Saviour *|739.98
61|Pronger|The Matthews 4-Drops *|739.51
62|Bourque|Pretty Fly|739.04
63|Howe|Double Bennetration *|736.53
64|Jagr|Big Johnsons *|735.74
65|Lidstrom|Trocheck yourself, before you wreck yourself *|734.73
66|Brodeur|RIP Heatley's Ferrari|734.36
67|Hasek|Witty Team Namestnikov|733.34
68|Chelios|Cow Tipping Mafia *|733.05
69|Brodeur|King of the Kessel *|732.14
70|Howe|San Jose Street Sharks *|730.73
71|Chelios|Sean's Super Squad *|730.54
72|Roy|Nolan, this is Patrick|729.72
73|Brodeur|Glory Five-Hole|725.62
74|Orr|Semin Stains|725.41
75|Jagr|Tokyo Sandblasters *|724.37
76|Howe|Pucking Fricks *|723.57
77|Gretzky|Burns baby Burns|723.07
78|Lemieux|Up and Around the Benn *|722.21
79|Chelios|Why Not Zoidterberg *|721.66
80|Hasek|The Kessel Run|720.62
81|Dionne|abcSpectacular *|720.4
82|Orr|Torts Reform *|720.17
83|Roy|Henrik & Gustav Go to Little Caesars *|719.78
84|Leetch|Felix's Fist *|718.14
85|Leetch|The Zac Rinaldo All-Stars *|714.66
86|Leetch|Pens Perfect Picks *|712.36
87|Lidstrom|Panarin Bread|710.82
88|Pronger|The Geeky Economists *|710.67
89|Bourque|The Ghost of Mike Johnston's Power Play *|710.64
90|Yzerman|For the Sweat *|708.27
91|Niedermayer|2 Girls 1 Stanley Cup *|707.35
92|Dionne|Tarasenko de Mayo|706.66
93|Chelios|Puck Man *|706.21
94|Brodeur|JewChooTrain *|705.79
95|Howe|The Larkness Monster|705.64
96|Hasek|Mike Smith's Chosen Juans|705.59
97|Yzerman|Vanek at the Disco|704.95
98|Roy|Everyone Poops|704.79
99|Gretzky|NurseSharks|704.7
100|Yzerman|Will Nye The Scoring Guy|702.54
101|Roy|Finnishing Touch|701.86
102|Chelios|Leafs|701.72
103|Dionne|Andre and the Goons|700.2
104|Leetch|Joe Thornton Hat Trick|700.2
105|Yzerman|It was Ceci for Drouin, straight up|699.41
106|Roy|Halifax Highlanders|699.39
107|Chelios|Pawvel Catsyuk|698.79
108|Niedermayer|ponch *|695.36
109|Roy|Don't Puck With Me|692.08
110|Hasek|falco1002 *|690.25
111|Orr|Just A Wheelerin' *|689.53
112|Gretzky|Koekkoek for Cocoa Puffs|689.09
113|Lidstrom|The Price is Right|688.94
114|Howe|Tccoope untitled|688.92
115|Dionne|NLF *|688.66
116|Dionne|The Dube Abides *|688.15
117|Dionne|Easton Fection|687.28
118|Pronger|Churchmoor Caterpies *|686.15
119|Hasek|Penners House of Pancakes|685.59
120|Lidstrom|Hub City Slickers|684.68
121|Orr|Ktcottrell|682.68
122|Brodeur|Dubinsky's Garage League|682.66
123|Pronger|Blainville-Boisbriand Armada *|682.36
124|Brodeur|Giroux've Gotta Be Kidding Me!|681.81
125|Lemieux|The Fasth and the Furious|681.62
126|Bourque|Ass Kickers United *|680.6
127|Howe|Troublemakers|679.09
128|Niedermayer|Feel The Burns *|678.84
129|Lidstrom|Staal tactics *|677.56
130|Bourque|Dont Fehr the Reaper|676.9
131|Lemieux|Crosby Sweaters|675.94
132|Orr|Molemen *|674.51
133|Chelios|Pass the Dutchy to the Left|673.38
134|Pronger|Bush Chickens|672.83
135|Leetch|Austin Ice Bats|671.28
136|Chelios|1-800-FCK-GARY|670.85
137|Lemieux|MacKinn-on your Girl|669.94
138|Niedermayer|Blips and Chitz|669.41
139|Chelios|The One You Love To Hate|669.03
140|Brodeur|Sticks Out for Harambe|668.87
141|Yzerman|Bust a Kapanen|667.88
142|Dionne|Team Ukraine *|666.67
143|Jagr|Baby Got Backes|663.67
144|Orr|Voracek Yourself|663.63
145|Yzerman|Human Erasers|663.58
146|Lemieux|Hypnotoads|663.08
147|Pronger|The Bottle Police|662.32
148|Pronger|Team Zissou *|661.3
149|Jagr|Dangletangs IV|660.76
150|Lidstrom|Molson Muscle *|660.75
151|Leetch|SticksOut4Harambe *|657.49
152|Gretzky|Tenacious turtles|656.74
153|Lidstrom|CuJo31 *|656.42
154|Pronger|KingofRags|656.03
155|Roy|Dumpster Fire Brigade|654.23
156|Jagr|Clemens HC|653.76
157|Howe|North Kariya|652.72
158|Chelios|Netflix and Phil|651.88
159|Dionne|Stan Mikita's Donuts|650.85
160|Bourque|Trash Pandas|649.71
161|Orr|Ice Roosters|649.14
162|Niedermayer|The Stalwart Superjocks *|649.02
163|Yzerman|Sgt. Bobrovsky's Squadron|646.14
164|Niedermayer|The Jiiive Turkays|646.11
165|Orr|Florida Skunk Apes|645.52
166|Dionne|Marshmont HC|643.71
167|Orr|KappinKurtz|642.75
168|Bourque|Flop to the top|642.47
169|Jagr|Toews'd & Kane-fused|641.86
170|Bourque|EA HHLs new direction|640.01
171|Dionne|Bergeron Burgundy|639.05
172|Hasek|Btchz B Krejci|638.61
173|Howe|Olli Maata of God|638.54
174|Jagr|Doan of the Dead *|637.6
175|Leetch|Bunch of Kunitz|637.0
176|Lemieux|Team North Americarambe|635.69
177|Jagr|The Ottawa BeeVees|633.48
178|Pronger|The Ponies of Equestria|631.58
179|Lemieux|The Grapes of Rask|631.57
180|Dionne|Moves Like Jagr *|631.03
181|Niedermayer|The Roy|629.87
182|Dionne|Gilmour Girls|629.56
183|Niedermayer|Jagrmeister|628.45
184|Bourque|Joonas Dogskoi *|628.4
185|Jagr|St. John's Shamrocks|627.95
186|Howe|Lias 2 Lidas *|627.89
187|Yzerman|CTE|627.87
188|Yzerman|Dangle Snipe Celly|627.03
189|Leetch|Datsyukian Deke|621.91
190|Howe|Toews in the Water|621.34
191|Lidstrom|Not as Gudas I could be|621.03
192|Niedermayer|Jews of Girouxsalem|620.89
193|Dionne|Tandems|620.2
194|Pronger|Cake Eaters|620.13
195|Leetch|Price of Fame|618.73
196|Lemieux|Endless Love|618.36
197|Jagr|Risky Bryz-ness|613.16
198|Hasek|Thin Blue Laine|610.21
199|Bourque|Yoooo this is cool|606.02
200|Leetch|Syracuse Bulldogs|605.68
201|Niedermayer|Tkachuk E. Cheese|599.75
202|Niedermayer|Lemuiextillators|599.74
203|Howe|Rumble Ponies|598.38
204|Pronger|ham slater|594.39
205|Bourque|Montreal Dive|591.51
206|Lemieux|Big P|591.44
207|Brodeur|DontForgetAboutDrai-saitl|589.36
208|Pronger|Drouin your mom|588.56
209|Orr|Dumplers|584.75
210|Chelios|The Red Hot Chilly Wings *|580.89
211|Leetch|Segsual Seduction|569.63
212|Leetch|Roosters|563.57
213|Brodeur|40-30 Grit Grinders|556.88
214|Lidstrom|The Price is Wrong|553.43
215|Bourque|Bryzlly Bears|552.98
216|Lidstrom|Benn Dover|552.81
217|Lidstrom|Seattle Sockeye|552.39
218|Chelios|Stud Ranch|545.8
219|Roy|Roy Placeholder|534.71
220|Lidstrom|Major Lazar|522.17
221|Orr|Mitchler's TBA team|508.99
222|Pronger|Bourque de Broue|498.58
223|Niedermayer|Super-Duper Mighty Ducks|483.9
224|Chelios|Miami Weiss|476.05
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

