###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Tarasenkyu Very Much|ch1zzle|4431.81
2|Lemieux|The aRISTOcrats|benzene96|4352.96
3|Roy|Josi's Story|SPRX97|4347.29
4|Yzerman|Benn there, Domi that|aleski|4340.04
5|Brodeur|Kreider Hard|BluntForce19|4282.77
6|Gretzky|Getrektzky|Boboombang|4257.62
7|Roy|Wrath of Joe McGrath|LAGunsHockey|4232.67
8|Chelios|Cow Tipping Mafia|ImminentFate|4224.06
9|Yzerman|Bar Down|Minnesnota|4191.57
10|Lemieux|Look What Yeo Made Me Do|akacesfan|4173.93
11|Howe|Athanaseeyoul8er|Howe_U_Doin|4161.59
12|Brodeur|Horton Hatches The Egg|Kattsumoto|4143.74
13|Jagr|Jarg 17-18|VoodooSteve|4139.88
14|Leetch|Paidat|DonPaita|4136.87
15|Gretzky|Nailing Yaks|noddan|4131.05
16|Hasek|Don't Stop 'Til You Get Phaneuf|Kovellen|4124.23
17|Howe|Feel my Rask|Snakewing2000|4105.26
18|Jagr|Big Johnsons|barrill|4103.23
19|Dionne|Andre and the Goons|hotoatmeal|4095.25
20|Gretzky|Frolunda HC|FCBcn19|4094.74
21|Yzerman|Democratic People's Republic of Kariya|kjohnm|4080.16
22|Gretzky|Denim Chicken|sleeptalkerz|4071.92
23|Gretzky|Burns baby Burns|russtyj|4069.59
24|Lidstrom|DingleBarrie's|jacouzzie|4040.08
25|Yzerman|Doughty Didn't Deserve The Norris|dorsia|4036.76
26|Pronger|The Matthews 4-Drops|Hit4Four|4033.09
27|Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|4031.33
28|Lidstrom|Crazy L Gorillas|CrazyLGorillas|4026.05
29|Gretzky|Pimpin' Ain't Parise|Woppa|4022.81
30|Brodeur|bob says NYET|zachf13|4021.75
31|Hasek|Northern Guard|D_ho|4002.92
32|Roy|Book Hockey|TwoPlanks|3989.01
33|Howe|Pucking Fricks|Red_Dragons|3977.71
34|Lemieux|Straight Cash Homie|hockeymax93|3963.48
35|Hasek|Thin Blue Laine|M0ralHazard|3956.79
36|Hasek|Hart@Yak|Twitty|3946.72
37|Gretzky|Koekkoek for Cocoa Puffs|leapinliz|3926.8
38|Yzerman|Mystic Coupons|tweedledunn|3921.99
39|Leetch|Wicked Wrista|jdballa|3917.46
40|Gretzky|One Kessticle|maverickxm2|3916.21
41|Gretzky|Flying Zambonis|Cannon49|3913.63
42|Niedermayer|ponch|ponch101|3913.24
43|Howe|Double Bennetration|The_Irelander|3908.18
44|Roy|Divorced Guys|bruceitup|3904.03
45|Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|3897.65
46|Gretzky|Jussi Djoos|PieRhett|3896.25
47|Jagr|Athanasiou Later|MackLoud|3895.82
48|Chelios|Starship Troubas|LesVlads|3893.53
49|Brodeur|The Cake Eaters|KyleCamelot|3892.34
50|Hasek|Good Kid, S.A.A.D City|thefullpython|3889.82
51|Lemieux|Up and Around the Benn|jagoe_unchained|3889.77
52|Howe|Sassy Glove Save|dkpatrick|3878.46
53|Orr|Mighty Red Pandas|sonicbanana47|3876.3
54|Howe|The Larkness Monster|RonDC30|3873.82
55|Pronger|Red Wing High Five|kraaly53|3867.71
56|Gretzky|Do as I Seguin, Not as I Drouin|concini|3867.28
57|Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|3862.46
58|Orr|Century Mews|That70sUsername|3852.03
59|Dionne|Thin Ice|Do_Not_Look_Up|3840.77
60|Roy|Bozak Yellow|ovorc|3838.1
61|Hasek|Drouin it Boeser|boywoods|3832.03
62|Roy|Finnishing Touch|jvesanto|3825.85
63|Dionne|Gilmour Girls|hurrikkaine|3806.54
64|Roy|Nolan, this is Patrick|Coyle1096|3801.12
65|Bourque|Ass Kickers United|readytofall|3799.38
66|Brodeur|King of the Kessel|mnm501288|3792.47
67|Chelios|Pawvel Catsyuk|LeiHolGos|3778.39
68|Jagr|Glatt Attack|yourmomcantspel|3774.57
69|Roy|Henrik & Gustav Go to Little Caesars|sickboy1965|3772.48
70|Hasek|Btchz B Krejci|3LaWs-S4fe|3770.64
71|Dionne|abcSpectacular|abcSpectacular|3770.36
72|Hasek|The Kessel Run|MorphineSmile|3766.65
73|Jagr|Dangletangs IV|biggy_dooberman|3755.33
74|Hasek|Witty Team Namestnikov|Goldenhawk07|3752.87
75|Roy|Everyone Poops|JayWilly|3744.42
76|Chelios|100 on My Risto|MrThejarret|3740.84
77|Brodeur|Glory Five-Hole|SPEMason|3734.48
78|Niedermayer|South Detroit Journeymen|Scooterkid|3732.86
79|Roy|Don't Puck With Me|bruinhawks|3728.31
80|Lemieux|Strawberry Sundin|kyOh|3725.01
81|Pronger|The Geeky Economists|geeky_economist|3719.85
82|Bourque|The Great Wall Of St. Paul|StuffAndMore|3718.31
83|Lemieux|The Fasth and the Furious|MrMikeySanz|3709.17
84|Leetch|Bunch of Kunitz|yalittlehip|3701.87
85|Orr|Torts Reform|hockeyisgood|3697.53
86|Lemieux|Pickle Sunrise|egghead123|3684.49
87|Gretzky|Caketown|caketown|3675.1
88|Jagr|Toews'd & Kane-fused|rocking2rush10|3671.3
89|Lidstrom|Molson Muscle|Hayzer13|3669.81
90|Lemieux|Team North Americarambe|mendeleev79|3664.41
91|Gretzky|NurseSharks|fidel-catstro|3660.69
92|Brodeur|Giroux've Gotta Be Kidding Me!|KilroyLeges|3660.2
93|Pronger|Blainville-Boisbriand Armada|ksteadsrus|3656.26
94|Jagr|Hot Wing's All-Stars|brown4se|3649.3
95|Gretzky|Tenacious turtles|dzibanche|3647.16
96|Orr|Molemen|Hanz11|3643.36
97|Hasek|falco1002|chaopw2010|3637.13
98|Brodeur|JewChooTrain|JewChooTrain|3633.97
99|Pronger|KingofRags|Georgiewho|3633.22
100|Bourque|Hartford Gougers|crazyolmaurice|3609.46
101|Jagr|The Ottawa BeeVees|bv310|3598.66
102|Pronger|Team Zissou|ska5fe|3592.62
103|Leetch|Joe Thornton Hat Trick|giant_jesse|3568.38
104|Chelios|Bitches be Krejci|sully6210|3564.24
105|Pronger|Churchmoor Caterpies|LtGerbil|3563.24
106|Niedermayer|The Jiiive Turkays|JiiiveTurkay|3556.26
107|Yzerman|Bust a Kapanen|morkle|3551.17
108|Lidstrom|Staal tactics|FertileTrout|3551.17
109|Bourque|Dont Fehr the Reaper|RBHoneyBadger|3550.35
110|Howe|Troublemakers|Vorrigan|3535.35
111|Dionne|Team Ukraine|pdeny|3530.36
112|Brodeur|Sticks Out for Harambe|Cptn_Spaulding|3526.43
113|Lemieux|Hypnotoads|elbowes|3525.47
114|Chelios|Leafs|Bk1689|3521.26
115|Yzerman|Human Erasers|jbell886|3516.38
116|Hasek|Hiller Did Nothing Wrong|windjackass|3512.1
117|Orr|Just A Wheelerin'|Conman1138|3510.97
118|Jagr|Baby Got Backes|itsme242|3498.67
119|Orr|2 Girls 1 Kopitar|Hitmo|3496.65
120|Chelios|Puck Man|Onomatopoeia|3489.39
121|Roy|Ice Follies|couponboy7|3487.47
122|Dionne|NLF|NextLvlFantasy|3484.44
123|Bourque|Joonas Dogskoi|thunderchomp|3473.93
124|Howe|San Jose Street Sharks|Troubs|3471.96
125|Lidstrom|CuJo31|CuJo31|3470.78
126|Leetch|Felix's Fist|Swankey|3457.03
127|Leetch|Syracuse Bulldogs|Orbalisk|3455.65
128|Niedermayer|Feel The Burns|Beaups|3447.54
129|Lidstrom|The Price is Wrong|Skizzy_Mars|3445.83
130|Leetch|SticksOut4Harambe|LostInAwe55|3438.13
131|Dionne|Tarasenko de Mayo|ProkopIndustry|3428.05
132|Pronger|The Bottle Police|drawdeN|3423.13
133|Brodeur|Puck me Harder|SimpsonN1nja|3420.46
134|Roy|Halifax Highlanders|fityz13|3417.4
135|Yzerman|For the Sweat|cmyles|3415.52
136|Niedermayer|Reading Renegades|ckroyal92|3414.49
137|Bourque|Bryzlly Bears|Kiwsu|3412.23
138|Orr|Voracek Yourself|SoundTheAlam|3411.13
139|Orr|Semin Stains|Scrunts23|3390.38
140|Brodeur|DontForgetAboutDrai-saitl|antaresiv|3389.96
141|Orr|Florida Skunk Apes|Hockeygoalie41|3388.37
142|Bourque|Matthews The Saviour|JamieSayer|3385.46
143|Brodeur|Dubinsky's Garage League|LGPYINZ|3383.72
144|Chelios|1-800-FCK-GARY|sinfolaw|3380.81
145|Niedermayer|2 Girls 1 Stanley Cup|cQuasi|3378.76
146|Leetch|Trades R' Us|Krispybacon92|3376.69
147|Chelios|Why Not Zoidterberg|Brazenhead|3375.02
148|Howe|THE INCREDIBLE MALK|STOLF|3371.6
149|Chelios|Kiss my Aho|Richster222|3367.05
150|Jagr|Doan of the Dead|TwistedEdge|3366.06
151|Howe|North Kariya|Bryguy117|3343.46
152|Howe|Rumble Ponies|NickVigorous|3342.58
153|Roy|Dumpster Fire Brigade|paularlington|3341.29
154|Yzerman|It was Ceci for Drouin, straight up|Samsens|3339.09
155|Lemieux|MacKinn-on your Girl|wtfover021|3333.97
156|Dionne|The Dube Abides|PaperParrot|3324.36
157|Howe|The Starvin Marvins|StarvinMarvins|3312.24
158|Brodeur|40-30 Grit Grinders|NoRelationWayne|3309.91
159|Leetch|Austin Ice Bats|TotallyOwlsome|3306.11
160|Yzerman|Will Nye The Scoring Guy|xMrSleepyx|3302.26
161|Lemieux|Endless Love|Take Over|3294.61
162|Hasek|Snizzbone|Snizzbone|3271.99
163|Lidstrom|Not as Gudas I could be|Azotherian|3268.82
164|Lidstrom|Hub City Slickers|dabox|3261.04
165|Lemieux|Crosby Sweaters|largefarva68|3258.68
166|Dionne|Bergeron Burgundy|boma87|3257.97
167|Lidstrom|Trocheck yourself, before you wreck yourself|piddles59|3250.57
168|Howe|Lias 2 Lidas|Berggren|3242.21
169|Yzerman|Vanek at the Disco|Take Over|3239.38
170|Bourque|Trash Pandas|Hail_Aqualung|3237.63
171|Lidstrom|Panarin Bread|zriebel|3236.47
172|Hasek|Penners House of Pancakes|Ebuff89|3232.94
173|Niedermayer|Jagrmeister|Mdhemp|3231.9
174|Hasek|Mike Smith's Chosen Juans|chrisc41|3214.85
175|Chelios|Pass the Dutchy to the Left|Blastmeaway|3195.83
176|Dionne|Marshmont HC|berrberr|3194.4
177|Lemieux|The Grapes of Rask|livefreeorpie|3192.73
178|Bourque|Pretty Fly|stinkus1|3188.16
179|Jagr|St. John's Shamrocks|BananApocalypse|3187.87
180|Chelios|The Red Hot Chilly Wings|illusionalsgcty|3175.63
181|Yzerman|CTE|turtmcgirt|3174.28
182|Pronger|Grey Ducks|MrChranke|3173.32
183|Yzerman|Dangle Snipe Celly|Take Over|3166.5
184|Jagr|Risky Bryz-ness|tjgulen|3148.03
185|Leetch|Price of Fame|Songforclay|3141.01
186|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|3133.66
187|Niedermayer|Blips and Chitz|puckshock|3128.36
188|Lidstrom|The Price is Right|Take Over|3122.93
189|Dionne|Moves Like Jagr|bassitone|3121.24
190|Dionne|Stan Mikita's Donuts|nort0188|3117.42
191|Leetch|Pens Perfect Picks|lupumMinor|3107.81
192|Pronger|Bush Chickens|JMP510|3091.85
193|Orr|KappinKurtz|KappinKurtz|3056.41
194|Dionne|Easton Fection|jackim|3047.7
195|Lemieux|Big P|Take Over|3040.65
196|Lidstrom|Too Many Consonants|yaheardwperd|3039.86
197|Leetch|The Zac Rinaldo All-Stars|thescientist120|3033.3
198|Bourque|Yoooo this is cool|Take Over|3020.02
199|Niedermayer|The Stalwart Superjocks|Take Over|3015.91
200|Niedermayer|Jews of Girouxsalem|Take Over|3015.81
201|Orr|Ktcottrell|ktcottrell|3008.75
202|Lidstrom|Seattle Sockeye|ChaosFM|2978.54
203|Dionne|Tandems|Phase_Six|2974.02
204|Pronger|The Ponies of Equestria|WhoseverPainter|2951.92
205|Leetch|Datsyukian Deke|WaterAndSand|2942.75
206|Niedermayer|The Roy|Take Over|2936.6
207|Orr|Mitchler's TBA team|Mitchler|2920.73
208|Niedermayer|Tkachuk E. Cheese|Take Over|2912.79
209|Bourque|Montreal Dive|Take Over|2849.89
210|Leetch|Segsual Seduction|ffejulator|2846.22
211|Howe|Olli Maata of God|GingaNinja3113|2841.72
212|Jagr|Clemens HC|hpe0415|2812.43
213|Chelios|Sean's Super Squad|highflyerz24|2805.68
214|Chelios|Stud Ranch|Beeponger|2784.88
215|Pronger|Drouin your mom|Thatguyfromchi|2776.85
216|Orr|Dumplers|ShinyLeprechaun|2771.52
217|Pronger|ham slater|hamslater|2751.53
218|Orr|Ice Roosters|Death2Atron|2717.93
219|Bourque|Flop to the top|Take Over|2690.39
220|Lidstrom|Major Lazar|lumbajac24|2644.9
221|Niedermayer|Lemuiextillators|Take Over|2595.53
222|Bourque|EA HHLs new direction|Take Over|2551.71
223|Niedermayer|Super-Duper Mighty Ducks|Take Over|2429.3
224|Pronger|Bourque de Broue|pfjenkins|2397.65
-----

