###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Hasek|Hiller Did Nothing Wrong *|1524.75
2|Gretzky|Frolunda HC *|1517.65
3|Howe|Feel my Rask *|1505.17
4|Roy|Wrath of Joe McGrath *|1497.3
5|Yzerman|Benn there, Domi that *|1493.05
6|Gretzky|Getrektzky *|1491.53
7|Jagr|Jarg 17-18 *|1486.32
8|Pronger|Red Wing High Five *|1486.17
9|Brodeur|Kreider Hard *|1470.09
10|Lemieux|The aRISTOcrats *|1464.36
11|Lidstrom|DingleBarrie's *|1463.3
12|Howe|Athanaseeyoul8er|1459.5
13|Yzerman|Bar Down *|1454.39
14|Gretzky|Nailing Yaks *|1452.15
15|Roy|Josi's Story *|1450.01
16|Roy|Tarasenkyu Very Much *|1441.6
17|Yzerman|Mystic Coupons *|1432.35
18|Yzerman|Doughty Didn't Deserve The Norris *|1426.6
19|Gretzky|Denim Chicken *|1426.52
20|Gretzky|Pimpin' Ain't Parise|1424.63
21|Hasek|Hart@Yak *|1424.57
22|Leetch|Paidat *|1413.16
23|Hasek|Don't Stop 'Til You Get Phaneuf *|1412.18
24|Orr|Century Mews *|1404.85
25|Brodeur|Horton Hatches The Egg *|1403.77
26|Roy|Divorced Guys *|1397.5
27|Lemieux|Look What Yeo Made Me Do *|1396.13
28|Gretzky|One Kessticle *|1395.9
29|Howe|The Larkness Monster|1395.77
30|Pronger|The Matthews 4-Drops *|1394.51
31|Roy|Bozak Yellow *|1388.15
32|Howe|Sassy Glove Save *|1387.4
33|Brodeur|Puck me Harder|1384.4
34|Dionne|abcSpectacular *|1383.45
35|Jagr|Big Johnsons *|1379.61
36|Gretzky|Flying Zambonis *|1378.79
37|Hasek|Good Kid, S.A.A.D City *|1377.63
38|Bourque|The Ghost of Mike Johnston's Power Play *|1375.86
39|Brodeur|RIP Heatley's Ferrari|1375.2
40|Hasek|Snizzbone *|1374.38
41|Gretzky|Burns baby Burns|1368.56
42|Hasek|Northern Guard|1368.54
43|Lemieux|Straight Cash Homie *|1368.24
44|Jagr|Glatt Attack *|1367.81
45|Chelios|Cow Tipping Mafia *|1367.65
46|Chelios|Starship Troubas *|1364.31
47|Roy|Everyone Poops|1363.25
48|Lidstrom|Crazy L Gorillas *|1361.34
49|Pronger|The Geeky Economists *|1360.97
50|Dionne|Thin Ice *|1360.48
51|Brodeur|bob says NYET *|1359.08
52|Roy|Book Hockey|1358.5
53|Bourque|The Great Wall Of St. Paul *|1352.81
54|Brodeur|The Cake Eaters *|1352.64
55|Niedermayer|South Detroit Journeymen *|1352.03
56|Brodeur|JewChooTrain *|1345.23
57|Hasek|Witty Team Namestnikov|1345.0
58|Orr|Semin Stains|1343.39
59|Yzerman|Democratic People's Republic of Kariya *|1342.48
60|Brodeur|King of the Kessel *|1342.47
61|Bourque|Hartford Gougers *|1339.85
62|Niedermayer|Reading Renegades *|1338.28
63|Gretzky|Do as I Seguin, Not as I Drouin|1336.9
64|Brodeur|Glory Five-Hole|1332.93
65|Howe|San Jose Street Sharks *|1331.96
66|Lemieux|Up and Around the Benn *|1331.41
67|Roy|Henrik & Gustav Go to Little Caesars *|1326.59
68|Jagr|Hot Wing's All-Stars *|1325.88
69|Orr|Torts Reform *|1323.43
70|Gretzky|Koekkoek for Cocoa Puffs|1323.02
71|Jagr|Athanasiou Later *|1319.54
72|Hasek|Drouin it Boeser *|1317.38
73|Orr|Voracek Yourself *|1315.79
74|Niedermayer|ponch *|1313.04
75|Chelios|Pawvel Catsyuk *|1312.3
76|Dionne|Andre and the Goons|1307.94
77|Gretzky|Jussi Djoos|1298.45
78|Chelios|Puck Man *|1298.15
79|Roy|Nolan, this is Patrick|1292.64
80|Lemieux|Strawberry Sundin *|1291.74
81|Gretzky|NurseSharks|1290.01
82|Howe|Pucking Fricks *|1288.09
83|Howe|Double Bennetration *|1287.89
84|Lemieux|Pickle Sunrise *|1286.18
85|Yzerman|For the Sweat|1285.47
86|Chelios|Netflix and Phil *|1279.76
87|Leetch|Felix's Fist *|1278.99
88|Leetch|Wicked Wrista *|1278.05
89|Pronger|Blainville-Boisbriand Armada *|1276.7
90|Lemieux|Crosby Sweaters|1275.66
91|Chelios|Why Not Zoidterberg *|1272.76
92|Roy|Finnishing Touch|1270.11
93|Pronger|Team Zissou *|1267.35
94|Leetch|Bunch of Kunitz *|1267.17
95|Orr|Mighty Red Pandas *|1264.42
96|Niedermayer|The Stalwart Superjocks *|1263.2
97|Brodeur|Giroux've Gotta Be Kidding Me!|1262.17
98|Gretzky|Caketown|1261.51
99|Bourque|Ass Kickers United *|1261.4
100|Lidstrom|Trocheck yourself, before you wreck yourself *|1260.79
101|Lemieux|The Fasth and the Furious|1256.18
102|Lidstrom|Hub City Slickers|1255.58
103|Jagr|Tokyo Sandblasters|1254.56
104|Yzerman|Bust a Kapanen|1251.97
105|Jagr|Clemens HC *|1250.41
106|Leetch|The Zac Rinaldo All-Stars|1248.01
107|Dionne|The Dube Abides *|1246.97
108|Dionne|Easton Fection|1246.89
109|Hasek|Thin Blue Laine|1245.52
110|Pronger|Churchmoor Caterpies *|1245.35
111|Lidstrom|Panarin Bread|1245.17
112|Bourque|Matthews The Saviour *|1244.82
113|Yzerman|Sgt. Bobrovsky's Squadron *|1243.08
114|Niedermayer|Blips and Chitz *|1241.46
115|Yzerman|Human Erasers|1240.81
116|Roy|Dumpster Fire Brigade|1239.13
117|Jagr|Doan of the Dead|1238.87
118|Niedermayer|2 Girls 1 Stanley Cup|1237.89
119|Jagr|Toews'd & Kane-fused|1237.33
120|Leetch|Joe Thornton Hat Trick|1236.92
121|Niedermayer|Feel The Burns *|1236.55
122|Orr|2 Girls 1 Kopitar *|1234.78
123|Bourque|Joonas Dogskoi *|1233.87
124|Chelios|Leafs|1233.72
125|Lemieux|Team North Americarambe|1233.04
126|Hasek|The Kessel Run|1232.93
127|Orr|Just A Wheelerin'|1232.3
128|Lemieux|Endless Love|1230.24
129|Lidstrom|CuJo31 *|1229.89
130|Howe|Troublemakers|1228.86
131|Hasek|Btchz B Krejci|1228.62
132|Hasek|Penners House of Pancakes|1226.33
133|Lemieux|The Grapes of Rask|1223.34
134|Dionne|Gilmour Girls|1223.16
135|Leetch|SticksOut4Harambe *|1222.36
136|Roy|Don't Puck With Me|1219.69
137|Bourque|Dont Fehr the Reaper|1219.65
138|Lidstrom|Molson Muscle *|1219.18
139|Leetch|Austin Ice Bats|1216.74
140|Gretzky|Tenacious turtles|1214.53
141|Hasek|falco1002|1212.3
142|Lidstrom|The Price is Right *|1211.24
143|Chelios|1-800-FCK-GARY|1211.21
144|Dionne|Bergeron Burgundy|1208.6
145|Dionne|Marshmont HC|1208.55
146|Pronger|KingofRags|1207.71
147|Dionne|NLF *|1206.5
148|Hasek|Mike Smith's Chosen Juans|1205.09
149|Yzerman|Vanek at the Disco|1204.9
150|Chelios|Sean's Super Squad|1204.07
151|Lemieux|MacKinn-on your Girl|1203.76
152|Orr|Molemen *|1202.98
153|Dionne|Tarasenko de Mayo|1202.48
154|Yzerman|CTE|1202.29
155|Chelios|Pass the Dutchy to the Left|1201.05
156|Howe|North Kariya|1201.04
157|Jagr|Dangletangs IV|1197.34
158|Roy|Halifax Highlanders|1193.41
159|Brodeur|Sticks Out for Harambe|1192.05
160|Yzerman|Will Nye The Scoring Guy|1190.62
161|Dionne|Moves Like Jagr *|1189.54
162|Niedermayer|The Jiiive Turkays|1186.84
163|Leetch|Pens Perfect Picks *|1185.34
164|Dionne|Team Ukraine *|1185.32
165|Orr|Ktcottrell|1183.92
166|Yzerman|It was Ceci for Drouin, straight up|1174.16
167|Chelios|The One You Love To Hate|1174.06
168|Orr|KappinKurtz|1174.01
169|Leetch|Datsyukian Deke|1171.63
170|Lidstrom|The Price is Wrong|1170.71
171|Orr|Florida Skunk Apes|1162.93
172|Pronger|Bush Chickens|1162.43
173|Jagr|The Ottawa BeeVees|1159.66
174|Jagr|Baby Got Backes|1158.98
175|Howe|Lias 2 Lidas *|1158.14
176|Bourque|Bryzlly Bears|1157.32
177|Bourque|Pretty Fly|1156.17
178|Leetch|Syracuse Bulldogs|1153.91
179|Leetch|Price of Fame|1152.79
180|Lidstrom|Staal tactics|1152.66
181|Pronger|The Bottle Police|1147.23
182|Dionne|Stan Mikita's Donuts|1141.72
183|Howe|Tccoope untitled|1140.03
184|Howe|Olli Maata of God|1138.32
185|Pronger|Grey Ducks|1135.78
186|Jagr|St. John's Shamrocks|1133.44
187|Dionne|Tandems|1131.99
188|Brodeur|DontForgetAboutDrai-saitl|1129.69
189|Brodeur|Dubinsky's Garage League|1125.17
190|Howe|Rumble Ponies|1121.77
191|Lemieux|Hypnotoads|1114.56
192|Niedermayer|The Roy|1110.79
193|Chelios|The Red Hot Chilly Wings|1110.04
194|Yzerman|Dangle Snipe Celly|1108.65
195|Niedermayer|Jews of Girouxsalem|1107.75
196|Niedermayer|Jagrmeister|1105.89
197|Howe|Toews in the Water|1104.21
198|Lidstrom|Not as Gudas I could be|1103.51
199|Pronger|Drouin your mom|1100.37
200|Bourque|Trash Pandas|1081.63
201|Niedermayer|Tkachuk E. Cheese|1078.05
202|Bourque|Yoooo this is cool|1077.79
203|Bourque|Flop to the top|1077.59
204|Lidstrom|Seattle Sockeye|1074.39
205|Bourque|Montreal Dive|1072.34
206|Orr|Ice Roosters|1071.52
207|Jagr|Risky Bryz-ness|1070.77
208|Orr|Dumplers|1069.87
209|Pronger|The Ponies of Equestria|1061.99
210|Bourque|EA HHLs new direction|1049.88
211|Brodeur|40-30 Grit Grinders|1046.29
212|Leetch|Segsual Seduction|1043.34
213|Roy|Roy Placeholder|1037.52
214|Lemieux|Big P|1028.91
215|Orr|Mitchler's TBA team|1005.35
216|Lidstrom|Benn Dover|997.49
217|Niedermayer|Lemuiextillators|993.99
218|Pronger|ham slater|986.23
219|Chelios|Stud Ranch|932.9
220|Pronger|Bourque de Broue|920.57
221|Leetch|Roosters|910.64
222|Chelios|Miami Weiss|846.4
223|Lidstrom|Major Lazar|805.73
224|Niedermayer|Super-Duper Mighty Ducks|782.1
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

