###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Howe|Feel my Rask *|2644.52
2|Yzerman|Benn there, Domi that *|2618.74
3|Brodeur|Kreider Hard *|2600.09
4|Jagr|Jarg 17-18 *|2597.8
5|Gretzky|Frolunda HC|2589.46
6|Chelios|Cow Tipping Mafia *|2587.93
7|Lemieux|The aRISTOcrats *|2578.67
8|Roy|Wrath of Joe McGrath *|2578.07
9|Gretzky|Getrektzky *|2577.29
10|Roy|Josi's Story *|2573.42
11|Roy|Tarasenkyu Very Much *|2567.87
12|Hasek|Don't Stop 'Til You Get Phaneuf *|2562.43
13|Gretzky|Burns baby Burns|2552.21
14|Brodeur|Horton Hatches The Egg *|2543.41
15|Gretzky|Denim Chicken *|2533.39
16|Jagr|Big Johnsons *|2528.37
17|Roy|Book Hockey *|2523.47
18|Yzerman|Bar Down *|2520.02
19|Lidstrom|Crazy L Gorillas *|2513.84
20|Howe|Athanaseeyoul8er *|2512.36
21|Lemieux|Look What Yeo Made Me Do *|2496.49
22|Pronger|Red Wing High Five *|2490.09
23|Leetch|Paidat *|2482.26
24|Hasek|Hart@Yak *|2481.19
25|Gretzky|Nailing Yaks *|2480.65
26|Howe|Sassy Glove Save *|2479.46
27|Pronger|The Matthews 4-Drops *|2463.89
28|Gretzky|Pimpin' Ain't Parise|2462.12
29|Lidstrom|DingleBarrie's *|2455.11
30|Yzerman|Democratic People's Republic of Kariya *|2454.35
31|Orr|Century Mews *|2434.71
32|Gretzky|One Kessticle *|2431.34
33|Yzerman|Doughty Didn't Deserve The Norris|2423.62
34|Hasek|Good Kid, S.A.A.D City *|2422.84
35|Brodeur|The Cake Eaters *|2413.0
36|Hasek|Hiller Did Nothing Wrong *|2408.64
37|Howe|The Larkness Monster *|2398.42
38|Dionne|Andre and the Goons *|2391.77
39|Roy|Divorced Guys *|2390.28
40|Hasek|Witty Team Namestnikov|2386.91
41|Lemieux|Straight Cash Homie|2386.89
42|Bourque|The Ghost of Mike Johnston's Power Play *|2385.88
43|Brodeur|bob says NYET *|2378.9
44|Dionne|abcSpectacular *|2376.34
45|Lemieux|Up and Around the Benn *|2373.34
46|Yzerman|Mystic Coupons *|2369.6
47|Brodeur|RIP Heatley's Ferrari|2364.42
48|Chelios|Starship Troubas *|2364.12
49|Jagr|Athanasiou Later *|2363.53
50|Jagr|Glatt Attack *|2362.09
51|Gretzky|NurseSharks|2358.44
52|Howe|Pucking Fricks *|2351.2
53|Gretzky|Do as I Seguin, Not as I Drouin|2350.98
54|Howe|Double Bennetration *|2350.83
55|Dionne|Thin Ice *|2349.68
56|Yzerman|Sgt. Bobrovsky's Squadron *|2348.4
57|Gretzky|Koekkoek for Cocoa Puffs|2343.44
58|Hasek|Northern Guard|2343.2
59|Bourque|Hartford Gougers *|2342.25
60|Niedermayer|ponch *|2340.81
61|Hasek|Drouin it Boeser *|2337.43
62|Brodeur|Glory Five-Hole *|2330.41
63|Gretzky|Flying Zambonis|2328.79
64|Lemieux|Strawberry Sundin *|2323.01
65|Brodeur|King of the Kessel *|2320.22
66|Bourque|The Great Wall Of St. Paul *|2319.64
67|Chelios|Leafs|2313.99
68|Roy|Bozak Yellow|2306.88
69|Hasek|Thin Blue Laine *|2302.67
70|Pronger|The Geeky Economists|2302.62
71|Jagr|Hot Wing's All-Stars *|2295.33
72|Leetch|Wicked Wrista *|2292.07
73|Roy|Finnishing Touch|2290.02
74|Niedermayer|South Detroit Journeymen *|2286.8
75|Roy|Henrik & Gustav Go to Little Caesars *|2283.71
76|Orr|Torts Reform *|2283.38
77|Roy|Nolan, this is Patrick|2279.31
78|Orr|Mighty Red Pandas *|2279.01
79|Bourque|Ass Kickers United *|2278.7
80|Lemieux|Pickle Sunrise *|2270.17
81|Chelios|100 on My Risto *|2268.97
82|Orr|Voracek Yourself|2268.58
83|Roy|Everyone Poops|2263.12
84|Yzerman|For the Sweat|2257.76
85|Chelios|Puck Man *|2256.48
86|Dionne|Gilmour Girls *|2254.92
87|Brodeur|JewChooTrain|2254.77
88|Niedermayer|Reading Renegades *|2250.64
89|Chelios|Pawvel Catsyuk *|2248.04
90|Bourque|Dont Fehr the Reaper|2247.54
91|Gretzky|Tenacious turtles *|2246.38
92|Gretzky|Jussi Djoos|2245.46
93|Gretzky|Caketown *|2244.73
94|Brodeur|Puck me Harder|2242.38
95|Pronger|Team Zissou *|2239.34
96|Orr|2 Girls 1 Kopitar *|2237.33
97|Roy|Halifax Highlanders|2235.52
98|Hasek|The Kessel Run|2234.02
99|Niedermayer|Feel The Burns *|2223.86
100|Jagr|Toews'd & Kane-fused *|2220.61
101|Lidstrom|Molson Muscle|2218.49
102|Lemieux|The Fasth and the Furious *|2218.48
103|Leetch|Joe Thornton Hat Trick *|2217.93
104|Lemieux|Endless Love|2215.38
105|Orr|Just A Wheelerin' *|2209.69
106|Roy|Don't Puck With Me|2208.98
107|Pronger|Churchmoor Caterpies *|2208.79
108|Pronger|Blainville-Boisbriand Armada *|2207.35
109|Pronger|KingofRags|2206.58
110|Leetch|Bunch of Kunitz *|2205.12
111|Lemieux|Team North Americarambe|2201.83
112|Brodeur|Giroux've Gotta Be Kidding Me!|2200.88
113|Hasek|Btchz B Krejci|2195.4
114|Jagr|Dangletangs IV|2194.91
115|Niedermayer|The Jiiive Turkays *|2194.61
116|Bourque|Matthews The Saviour *|2181.78
117|Hasek|Snizzbone|2178.76
118|Howe|San Jose Street Sharks|2176.47
119|Bourque|Joonas Dogskoi *|2173.7
120|Yzerman|Human Erasers *|2171.04
121|Dionne|NLF *|2170.61
122|Leetch|Felix's Fist *|2168.06
123|Hasek|falco1002|2166.63
124|Yzerman|Bust a Kapanen|2159.31
125|Dionne|Tarasenko de Mayo *|2157.93
126|Orr|Semin Stains|2154.75
127|Lidstrom|Staal tactics *|2146.94
128|Lidstrom|CuJo31 *|2144.9
129|Lidstrom|Hub City Slickers|2144.71
130|Jagr|Doan of the Dead|2143.45
131|Dionne|The Dube Abides|2135.32
132|Leetch|SticksOut4Harambe *|2134.0
133|Lemieux|Crosby Sweaters|2132.64
134|Niedermayer|2 Girls 1 Stanley Cup *|2130.42
135|Roy|Dumpster Fire Brigade|2119.87
136|Orr|Molemen *|2119.4
137|Brodeur|Sticks Out for Harambe|2116.5
138|Leetch|Syracuse Bulldogs|2115.38
139|Yzerman|It was Ceci for Drouin, straight up|2115.31
140|Howe|Troublemakers|2112.58
141|Chelios|The One You Love To Hate|2096.17
142|Yzerman|Vanek at the Disco|2094.52
143|Dionne|Marshmont HC|2085.21
144|Niedermayer|Blips and Chitz|2081.99
145|Jagr|The Ottawa BeeVees|2080.1
146|Dionne|Team Ukraine|2079.37
147|Chelios|Why Not Zoidterberg *|2079.04
148|Chelios|1-800-FCK-GARY|2074.39
149|Orr|Florida Skunk Apes|2073.01
150|Jagr|Tokyo Sandblasters|2069.44
151|Lidstrom|Trocheck yourself, before you wreck yourself *|2065.38
152|Hasek|Penners House of Pancakes|2059.27
153|Lemieux|The Grapes of Rask|2054.21
154|Jagr|Baby Got Backes|2051.45
155|Leetch|Austin Ice Bats|2049.55
156|Dionne|Easton Fection|2047.94
157|Howe|North Kariya|2047.49
158|Yzerman|Dangle Snipe Celly|2045.68
159|Howe|The Starvin Marvins|2043.63
160|Dionne|Moves Like Jagr|2041.77
161|Pronger|The Bottle Police *|2041.12
162|Leetch|The Zac Rinaldo All-Stars|2038.28
163|Lidstrom|Panarin Bread|2036.46
164|Lidstrom|The Price is Wrong|2036.0
165|Bourque|Bryzlly Bears|2033.37
166|Lemieux|MacKinn-on your Girl|2029.12
167|Brodeur|Dubinsky's Garage League|2024.46
168|Hasek|Mike Smith's Chosen Juans|2022.91
169|Lidstrom|The Price is Right *|2021.74
170|Roy|Ice Follies|2020.03
171|Leetch|Price of Fame|2017.17
172|Brodeur|DontForgetAboutDrai-saitl|2015.19
173|Brodeur|40-30 Grit Grinders|2013.14
174|Yzerman|CTE|2012.02
175|Chelios|The Red Hot Chilly Wings|2011.07
176|Dionne|Bergeron Burgundy|2008.13
177|Howe|Lias 2 Lidas|2003.44
178|Howe|Rumble Ponies|2000.83
179|Bourque|Pretty Fly|1997.32
180|Niedermayer|The Stalwart Superjocks|1996.2
181|Orr|Ktcottrell|1992.33
182|Lemieux|Hypnotoads|1986.32
183|Yzerman|Will Nye The Scoring Guy|1983.73
184|Dionne|Stan Mikita's Donuts|1973.64
185|Lidstrom|Not as Gudas I could be|1964.37
186|Orr|KappinKurtz|1963.8
187|Leetch|Pens Perfect Picks|1959.05
188|Niedermayer|Jagrmeister|1957.46
189|Jagr|St. John's Shamrocks|1955.2
190|Chelios|Pass the Dutchy to the Left|1950.75
191|Jagr|Clemens HC|1947.36
192|Chelios|Sean's Super Squad|1941.5
193|Pronger|Grey Ducks|1939.56
194|Leetch|Datsyukian Deke|1934.36
195|Jagr|Risky Bryz-ness|1928.17
196|Howe|THE INCREDIBLE MALK|1919.0
197|Pronger|Bush Chickens|1905.35
198|Bourque|Trash Pandas|1903.59
199|Howe|Olli Maata of God|1903.34
200|Bourque|Yoooo this is cool|1896.54
201|Pronger|The Ponies of Equestria|1886.69
202|Niedermayer|Tkachuk E. Cheese|1883.87
203|Dionne|Tandems|1880.03
204|Leetch|Segsual Seduction|1867.11
205|Niedermayer|Jews of Girouxsalem|1855.93
206|Leetch|Trades R' Us|1835.41
207|Bourque|Flop to the top|1829.66
208|Lemieux|Big P|1825.73
209|Bourque|Montreal Dive|1806.02
210|Lidstrom|Seattle Sockeye|1806.0
211|Orr|Ice Roosters|1778.06
212|Orr|Mitchler's TBA team|1772.55
213|Pronger|ham slater|1759.22
214|Niedermayer|The Roy|1753.68
215|Chelios|Stud Ranch|1752.32
216|Orr|Dumplers|1741.94
217|Pronger|Drouin your mom|1727.74
218|Chelios|Kiss my Aho|1726.16
219|Lidstrom|Benn Dover|1714.21
220|Niedermayer|Lemuiextillators|1712.48
221|Bourque|EA HHLs new direction|1607.43
222|Lidstrom|Major Lazar|1566.27
223|Pronger|Bourque de Broue|1508.58
224|Niedermayer|Super-Duper Mighty Ducks|1428.98
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

