###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Howe|Feel my Rask *|2471.63
2|Roy|Wrath of Joe McGrath *|2409.27
3|Brodeur|Kreider Hard *|2405.01
4|Lemieux|The aRISTOcrats *|2376.38
5|Gretzky|Frolunda HC|2375.94
6|Yzerman|Benn there, Domi that *|2374.75
7|Gretzky|Getrektzky *|2365.17
8|Jagr|Jarg 17-18 *|2361.17
9|Gretzky|Burns baby Burns|2360.84
10|Jagr|Big Johnsons *|2346.7
11|Lidstrom|Crazy L Gorillas *|2339.12
12|Roy|Tarasenkyu Very Much *|2333.13
13|Brodeur|Horton Hatches The Egg *|2329.1
14|Chelios|Cow Tipping Mafia *|2325.41
15|Roy|Book Hockey *|2322.0
16|Roy|Josi's Story *|2321.99
17|Hasek|Don't Stop 'Til You Get Phaneuf *|2311.81
18|Yzerman|Democratic People's Republic of Kariya *|2309.88
19|Gretzky|Denim Chicken *|2307.25
20|Pronger|Red Wing High Five *|2301.39
21|Howe|Athanaseeyoul8er *|2301.05
22|Yzerman|Bar Down *|2282.4
23|Leetch|Paidat *|2280.45
24|Hasek|Hart@Yak *|2272.32
25|Lemieux|Look What Yeo Made Me Do *|2270.67
26|Pronger|The Matthews 4-Drops *|2268.57
27|Howe|Sassy Glove Save *|2250.64
28|Gretzky|Nailing Yaks *|2242.15
29|Gretzky|Pimpin' Ain't Parise|2237.07
30|Lemieux|Straight Cash Homie *|2232.34
31|Hasek|Good Kid, S.A.A.D City *|2222.68
32|Hasek|Hiller Did Nothing Wrong|2219.19
33|Lidstrom|DingleBarrie's *|2213.71
34|Brodeur|bob says NYET *|2207.39
35|Dionne|Andre and the Goons *|2206.73
36|Gretzky|One Kessticle *|2205.91
37|Orr|Century Mews *|2196.85
38|Hasek|Drouin it Boeser *|2195.58
39|Hasek|Witty Team Namestnikov|2195.4
40|Jagr|Glatt Attack *|2194.83
41|Howe|The Larkness Monster *|2191.63
42|Chelios|Starship Troubas *|2188.56
43|Yzerman|Doughty Didn't Deserve The Norris|2180.07
44|Hasek|Northern Guard *|2178.7
45|Brodeur|The Cake Eaters *|2175.29
46|Gretzky|Koekkoek for Cocoa Puffs|2174.78
47|Gretzky|Do as I Seguin, Not as I Drouin|2174.54
48|Brodeur|RIP Heatley's Ferrari|2173.06
49|Bourque|The Great Wall Of St. Paul *|2169.48
50|Howe|Pucking Fricks *|2168.48
51|Roy|Divorced Guys *|2167.78
52|Gretzky|Flying Zambonis|2166.89
53|Niedermayer|ponch *|2166.4
54|Pronger|The Geeky Economists|2157.87
55|Yzerman|Mystic Coupons *|2154.88
56|Gretzky|NurseSharks|2146.92
57|Orr|Torts Reform *|2144.57
58|Dionne|abcSpectacular *|2142.79
59|Brodeur|King of the Kessel *|2142.51
60|Dionne|Thin Ice *|2139.36
61|Roy|Henrik & Gustav Go to Little Caesars *|2135.73
62|Bourque|Hartford Gougers *|2135.11
63|Jagr|Athanasiou Later *|2132.38
64|Lemieux|Up and Around the Benn *|2130.35
65|Brodeur|Puck me Harder|2127.73
66|Yzerman|Sgt. Bobrovsky's Squadron *|2125.08
67|Lemieux|Strawberry Sundin|2122.21
68|Niedermayer|South Detroit Journeymen *|2122.19
69|Roy|Bozak Yellow|2118.89
70|Yzerman|For the Sweat|2118.85
71|Orr|Voracek Yourself *|2115.42
72|Jagr|Hot Wing's All-Stars *|2115.11
73|Bourque|The Ghost of Mike Johnston's Power Play *|2113.33
74|Bourque|Ass Kickers United *|2112.55
75|Brodeur|Glory Five-Hole *|2107.96
76|Lemieux|Pickle Sunrise *|2107.88
77|Howe|Double Bennetration *|2106.47
78|Roy|Nolan, this is Patrick|2100.7
79|Hasek|Thin Blue Laine *|2100.08
80|Roy|Everyone Poops|2097.7
81|Chelios|100 on My Risto *|2095.37
82|Chelios|Puck Man *|2091.53
83|Chelios|Leafs|2090.26
84|Orr|Mighty Red Pandas *|2089.55
85|Brodeur|JewChooTrain|2088.25
86|Gretzky|Caketown *|2085.24
87|Niedermayer|Reading Renegades *|2081.57
88|Roy|Finnishing Touch|2077.44
89|Hasek|The Kessel Run|2073.6
90|Pronger|Team Zissou *|2072.67
91|Bourque|Dont Fehr the Reaper|2071.96
92|Chelios|Pawvel Catsyuk *|2066.72
93|Leetch|Wicked Wrista *|2065.5
94|Gretzky|Tenacious turtles *|2057.86
95|Pronger|Churchmoor Caterpies *|2052.25
96|Roy|Halifax Highlanders|2051.56
97|Dionne|Gilmour Girls *|2049.7
98|Lemieux|Endless Love|2044.67
99|Lemieux|The Fasth and the Furious *|2043.22
100|Jagr|Toews'd & Kane-fused *|2040.73
101|Gretzky|Jussi Djoos|2037.9
102|Leetch|Bunch of Kunitz *|2036.63
103|Hasek|Snizzbone|2036.52
104|Orr|2 Girls 1 Kopitar *|2031.95
105|Howe|San Jose Street Sharks|2031.16
106|Orr|Just A Wheelerin' *|2027.34
107|Niedermayer|The Jiiive Turkays *|2025.46
108|Orr|Semin Stains|2019.34
109|Leetch|Joe Thornton Hat Trick *|2019.31
110|Yzerman|Human Erasers *|2017.44
111|Niedermayer|Feel The Burns *|2015.6
112|Bourque|Joonas Dogskoi *|2014.7
113|Jagr|Dangletangs IV|2014.09
114|Yzerman|Bust a Kapanen|2012.47
115|Roy|Don't Puck With Me|2012.26
116|Pronger|KingofRags|2009.88
117|Bourque|Matthews The Saviour *|2005.9
118|Lemieux|Team North Americarambe|2003.28
119|Dionne|Tarasenko de Mayo|2002.34
120|Dionne|The Dube Abides|1999.33
121|Lidstrom|Molson Muscle *|1997.31
122|Pronger|Blainville-Boisbriand Armada *|1996.61
123|Brodeur|Giroux've Gotta Be Kidding Me!|1996.36
124|Leetch|Felix's Fist *|1993.83
125|Hasek|Btchz B Krejci|1988.81
126|Dionne|NLF *|1986.94
127|Hasek|falco1002|1982.82
128|Lidstrom|Hub City Slickers *|1978.88
129|Roy|Dumpster Fire Brigade|1976.25
130|Lidstrom|Staal tactics *|1964.26
131|Niedermayer|2 Girls 1 Stanley Cup *|1960.33
132|Lemieux|Crosby Sweaters|1956.17
133|Lidstrom|CuJo31 *|1953.78
134|Leetch|SticksOut4Harambe *|1953.58
135|Jagr|Doan of the Dead|1951.92
136|Jagr|Tokyo Sandblasters|1948.52
137|Chelios|Why Not Zoidterberg *|1948.49
138|Yzerman|It was Ceci for Drouin, straight up|1946.25
139|Yzerman|Vanek at the Disco|1937.77
140|Orr|Molemen|1931.95
141|Dionne|Easton Fection|1930.44
142|Orr|Florida Skunk Apes|1929.47
143|Niedermayer|Blips and Chitz|1927.49
144|Leetch|Austin Ice Bats|1921.47
145|Chelios|1-800-FCK-GARY|1920.58
146|Chelios|The One You Love To Hate|1918.48
147|Dionne|Marshmont HC|1918.33
148|Howe|North Kariya|1910.65
149|Dionne|Team Ukraine|1906.26
150|Leetch|Syracuse Bulldogs|1906.14
151|Howe|Troublemakers|1905.08
152|Brodeur|Sticks Out for Harambe|1903.03
153|Hasek|Penners House of Pancakes|1900.87
154|Pronger|The Bottle Police *|1900.38
155|Lemieux|The Grapes of Rask|1890.17
156|Orr|Ktcottrell|1886.84
157|Lidstrom|Trocheck yourself, before you wreck yourself|1885.05
158|Yzerman|CTE|1874.85
159|Lidstrom|The Price is Wrong|1873.7
160|Jagr|The Ottawa BeeVees|1870.94
161|Brodeur|DontForgetAboutDrai-saitl|1870.92
162|Dionne|Moves Like Jagr *|1869.42
163|Jagr|Baby Got Backes|1868.49
164|Lidstrom|Panarin Bread|1868.16
165|Chelios|The Red Hot Chilly Wings|1865.2
166|Bourque|Bryzlly Bears|1862.39
167|Lidstrom|The Price is Right|1859.48
168|Dionne|Bergeron Burgundy|1855.16
169|Lemieux|MacKinn-on your Girl|1852.86
170|Leetch|Price of Fame|1852.35
171|Howe|Lias 2 Lidas|1852.33
172|Hasek|Mike Smith's Chosen Juans|1849.54
173|Brodeur|40-30 Grit Grinders|1844.7
174|Bourque|Pretty Fly|1835.75
175|Leetch|The Zac Rinaldo All-Stars|1832.9
176|Howe|Rumble Ponies|1830.69
177|Niedermayer|The Stalwart Superjocks|1830.32
178|Howe|The Starvin Marvins|1829.45
179|Dionne|Stan Mikita's Donuts|1828.37
180|Brodeur|Dubinsky's Garage League|1825.29
181|Yzerman|Dangle Snipe Celly|1824.6
182|Orr|KappinKurtz|1824.4
183|Leetch|Pens Perfect Picks|1820.8
184|Chelios|Sean's Super Squad|1819.51
185|Jagr|Clemens HC|1814.18
186|Yzerman|Will Nye The Scoring Guy|1813.88
187|Lidstrom|Not as Gudas I could be|1810.16
188|Lemieux|Hypnotoads|1801.59
189|Jagr|St. John's Shamrocks|1793.49
190|Roy|Ice Follies|1792.48
191|Pronger|Grey Ducks|1792.05
192|Leetch|Datsyukian Deke|1789.5
193|Niedermayer|Jagrmeister|1787.76
194|Chelios|Pass the Dutchy to the Left|1787.25
195|Howe|Olli Maata of God|1777.89
196|Pronger|Bush Chickens|1773.59
197|Bourque|Trash Pandas|1748.62
198|Niedermayer|Jews of Girouxsalem|1747.09
199|Jagr|Risky Bryz-ness|1746.6
200|Bourque|Yoooo this is cool|1740.8
201|Leetch|Segsual Seduction|1736.51
202|Howe|THE INCREDIBLE MALK|1732.99
203|Niedermayer|Tkachuk E. Cheese|1729.64
204|Pronger|The Ponies of Equestria|1718.32
205|Dionne|Tandems|1716.43
206|Lidstrom|Seattle Sockeye|1688.12
207|Bourque|Flop to the top|1686.1
208|Lemieux|Big P|1678.02
209|Bourque|Montreal Dive|1672.16
210|Orr|Ice Roosters|1659.32
211|Pronger|Drouin your mom|1611.99
212|Niedermayer|The Roy|1608.53
213|Orr|Mitchler's TBA team|1607.92
214|Pronger|ham slater|1607.37
215|Chelios|Stud Ranch|1606.61
216|Lidstrom|Benn Dover|1600.14
217|Niedermayer|Lemuiextillators|1593.59
218|Leetch|Trades R' Us|1590.48
219|Orr|Dumplers|1582.66
220|Chelios|Kiss my Aho|1525.16
221|Bourque|EA HHLs new direction|1502.72
222|Lidstrom|Major Lazar|1424.75
223|Pronger|Bourque de Broue|1383.22
224|Niedermayer|Super-Duper Mighty Ducks|1302.37
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

