###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Tarasenkyu Very Much|ch1zzle|3733.33
2|Yzerman|Benn there, Domi that|aleski|3649.97
3|Lemieux|The aRISTOcrats|benzene96|3605.55
4|Brodeur|Kreider Hard|BluntForce19|3602.75
5|Roy|Josi's Story|SPRX97|3568.57
6|Roy|Wrath of Joe McGrath|LAGunsHockey|3564.91
7|Chelios|Cow Tipping Mafia|ImminentFate|3557.5
8|Gretzky|Getrektzky|Boboombang|3534.28
9|Howe|Feel my Rask|Snakewing2000|3498.15
10|Roy|Book Hockey|TwoPlanks|3495.31
11|Yzerman|Bar Down|Minnesnota|3489.97
12|Hasek|Don't Stop 'Til You Get Phaneuf|Kovellen|3488.15
13|Howe|Athanaseeyoul8er|Howe_U_Doin|3478.0
14|Gretzky|Frolunda HC|FCBcn19|3472.16
15|Jagr|Jarg 17-18|VoodooSteve|3466.9
16|Jagr|Big Johnsons|barrill|3463.66
17|Lemieux|Look What Yeo Made Me Do|akacesfan|3458.27
18|Gretzky|Burns baby Burns|russtyj|3447.62
19|Gretzky|Nailing Yaks|noddan|3439.92
20|Yzerman|Democratic People's Republic of Kariya|kjohnm|3437.28
21|Brodeur|Horton Hatches The Egg|Kattsumoto|3429.01
22|Pronger|The Matthews 4-Drops|Hit4Four|3415.91
23|Leetch|Paidat|DonPaita|3413.43
24|Gretzky|Denim Chicken|sleeptalkerz|3408.91
25|Lidstrom|Crazy L Gorillas|CrazyLGorillas|3398.06
26|Gretzky|One Kessticle|maverickxm2|3395.46
27|Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|3357.35
28|Gretzky|Pimpin' Ain't Parise|Woppa|3354.82
29|Yzerman|Doughty Didn't Deserve The Norris|dorsia|3353.9
30|Dionne|Andre and the Goons|hotoatmeal|3341.77
31|Pronger|Red Wing High Five|kraaly53|3326.26
32|Brodeur|bob says NYET|zachf13|3325.34
33|Hasek|Northern Guard|D_ho|3323.16
34|Hasek|Hart@Yak|Twitty|3315.23
35|Howe|Sassy Glove Save|dkpatrick|3306.86
36|Lidstrom|DingleBarrie's|jacouzzie|3305.5
37|Lemieux|Straight Cash Homie|hockeymax93|3305.24
38|Howe|Pucking Fricks|Red_Dragons|3291.8
39|Brodeur|The Cake Eaters|KyleCamelot|3291.41
40|Howe|The Larkness Monster|RonDC30|3287.85
41|Orr|Century Mews|That70sUsername|3272.34
42|Howe|Double Bennetration|The_Irelander|3265.23
43|Gretzky|Flying Zambonis|Cannon49|3262.88
44|Hasek|Good Kid, S.A.A.D City|thefullpython|3251.14
45|Leetch|Wicked Wrista|jdballa|3248.82
46|Jagr|Athanasiou Later|MackLoud|3245.9
47|Niedermayer|ponch|ponch101|3245.72
48|Gretzky|Koekkoek for Cocoa Puffs|leapinliz|3237.81
49|Yzerman|Mystic Coupons|tweedledunn|3234.96
50|Lemieux|Up and Around the Benn|jagoe_unchained|3232.67
51|Roy|Divorced Guys|bruceitup|3229.74
52|Hasek|Thin Blue Laine|M0ralHazard|3228.84
53|Chelios|Starship Troubas|LesVlads|3224.17
54|Jagr|Glatt Attack|yourmomcantspel|3217.17
55|Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|3210.91
56|Hasek|The Kessel Run|MorphineSmile|3207.54
57|Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|3201.26
58|Dionne|Thin Ice|Do_Not_Look_Up|3196.61
59|Roy|Bozak Yellow|ovorc|3194.37
60|Hasek|Btchz B Krejci|3LaWs-S4fe|3182.89
61|Dionne|abcSpectacular|abcSpectacular|3174.29
62|Bourque|The Great Wall Of St. Paul|StuffAndMore|3168.19
63|Gretzky|Jussi Djoos|PieRhett|3166.64
64|Hasek|Drouin it Boeser|boywoods|3164.79
65|Roy|Nolan, this is Patrick|Coyle1096|3164.11
66|Dionne|Gilmour Girls|hurrikkaine|3156.24
67|Roy|Finnishing Touch|jvesanto|3155.96
68|Gretzky|Do as I Seguin, Not as I Drouin|concini|3152.15
69|Bourque|Ass Kickers United|readytofall|3151.81
70|Orr|Mighty Red Pandas|sonicbanana47|3147.15
71|Hasek|Witty Team Namestnikov|Goldenhawk07|3142.8
72|Brodeur|King of the Kessel|mnm501288|3142.62
73|Chelios|Pawvel Catsyuk|LeiHolGos|3141.28
74|Gretzky|NurseSharks|fidel-catstro|3128.67
75|Hasek|Hiller Did Nothing Wrong|windjackass|3120.51
76|Jagr|Dangletangs IV|biggy_dooberman|3119.78
77|Chelios|100 on My Risto|MrThejarret|3119.43
78|Pronger|The Geeky Economists|geeky_economist|3111.38
79|Gretzky|Caketown|caketown|3107.59
80|Brodeur|Glory Five-Hole|SPEMason|3106.55
81|Lemieux|The Fasth and the Furious|MrMikeySanz|3100.99
82|Roy|Henrik & Gustav Go to Little Caesars|sickboy1965|3100.9
83|Orr|Torts Reform|hockeyisgood|3100.64
84|Bourque|Hartford Gougers|crazyolmaurice|3096.84
85|Roy|Don't Puck With Me|bruinhawks|3096.25
86|Lemieux|Strawberry Sundin|kyOh|3096.25
87|Gretzky|Tenacious turtles|dzibanche|3078.98
88|Roy|Everyone Poops|JayWilly|3069.33
89|Lemieux|Pickle Sunrise|egghead123|3066.86
90|Pronger|Team Zissou|ska5fe|3062.97
91|Lemieux|Team North Americarambe|mendeleev79|3060.38
92|Brodeur|Giroux've Gotta Be Kidding Me!|KilroyLeges|3055.16
93|Niedermayer|South Detroit Journeymen|Scooterkid|3054.08
94|Brodeur|JewChooTrain|JewChooTrain|3051.06
95|Hasek|falco1002|chaopw2010|3031.98
96|Chelios|Leafs|Bk1689|3029.26
97|Pronger|Churchmoor Caterpies|LtGerbil|3027.99
98|Lidstrom|Molson Muscle|Hayzer13|3020.85
99|Pronger|KingofRags|Georgiewho|3019.72
100|Jagr|Toews'd & Kane-fused|rocking2rush10|3016.94
101|Leetch|Bunch of Kunitz|yalittlehip|3013.05
102|Pronger|Blainville-Boisbriand Armada|ksteadsrus|3012.99
103|Orr|2 Girls 1 Kopitar|Hitmo|3010.47
104|Chelios|Puck Man|Onomatopoeia|3003.36
105|Orr|Molemen|Hanz11|2992.62
106|Jagr|Hot Wing's All-Stars|brown4se|2991.04
107|Lidstrom|Staal tactics|FertileTrout|2990.05
108|Bourque|Dont Fehr the Reaper|RBHoneyBadger|2989.26
109|Niedermayer|The Jiiive Turkays|JiiiveTurkay|2989.04
110|Chelios|Bitches be Krejci|sully6210|2976.56
111|Yzerman|For the Sweat|cmyles|2961.05
112|Orr|Just A Wheelerin'|Conman1138|2960.97
113|Yzerman|Human Erasers|jbell886|2960.03
114|Leetch|Joe Thornton Hat Trick|giant_jesse|2956.82
115|Niedermayer|Reading Renegades|ckroyal92|2952.19
116|Yzerman|Bust a Kapanen|morkle|2950.01
117|Dionne|NLF|NextLvlFantasy|2940.01
118|Lemieux|Hypnotoads|elbowes|2937.61
119|Howe|Troublemakers|Vorrigan|2936.68
120|Dionne|Team Ukraine|pdeny|2935.56
121|Jagr|The Ottawa BeeVees|bv310|2933.76
122|Leetch|Felix's Fist|Swankey|2928.23
123|Orr|Voracek Yourself|SoundTheAlam|2922.15
124|Howe|San Jose Street Sharks|Troubs|2916.05
125|Lidstrom|CuJo31|CuJo31|2914.41
126|Bourque|Matthews The Saviour|JamieSayer|2909.72
127|Bourque|Joonas Dogskoi|thunderchomp|2906.5
128|Dionne|Tarasenko de Mayo|ProkopIndustry|2906.02
129|Roy|Halifax Highlanders|fityz13|2898.87
130|Roy|Dumpster Fire Brigade|paularlington|2897.19
131|Orr|Semin Stains|Scrunts23|2896.88
132|Niedermayer|Feel The Burns|Beaups|2887.82
133|Leetch|SticksOut4Harambe|LostInAwe55|2878.87
134|Jagr|Doan of the Dead|TwistedEdge|2877.4
135|Leetch|Syracuse Bulldogs|Orbalisk|2876.63
136|Lidstrom|The Price is Wrong|Skizzy_Mars|2873.21
137|Jagr|Baby Got Backes|itsme242|2872.63
138|Niedermayer|2 Girls 1 Stanley Cup|cQuasi|2870.07
139|Brodeur|Dubinsky's Garage League|LGPYINZ|2861.49
140|Hasek|Snizzbone|Snizzbone|2860.22
141|Orr|Florida Skunk Apes|Hockeygoalie41|2855.81
142|Brodeur|DontForgetAboutDrai-saitl|antaresiv|2852.35
143|Roy|Ice Follies|couponboy7|2841.56
144|Chelios|1-800-FCK-GARY|sinfolaw|2840.14
145|Brodeur|40-30 Grit Grinders|NoRelationWayne|2836.5
146|Pronger|The Bottle Police|drawdeN|2828.1
147|Brodeur|Puck me Harder|SimpsonN1nja|2827.53
148|Lemieux|Crosby Sweaters|largefarva68|2824.79
149|Brodeur|Sticks Out for Harambe|Cptn_Spaulding|2809.28
150|Leetch|Austin Ice Bats|TotallyOwlsome|2804.89
151|Yzerman|It was Ceci for Drouin, straight up|Samsens|2799.18
152|Lemieux|Endless Love|Take Over|2795.61
153|Dionne|The Dube Abides|PaperParrot|2792.58
154|Chelios|Why Not Zoidterberg|Brazenhead|2790.94
155|Howe|North Kariya|Bryguy117|2790.02
156|Leetch|Trades R' Us|Krispybacon92|2789.58
157|Bourque|Bryzlly Bears|Kiwsu|2789.37
158|Lidstrom|Trocheck yourself, before you wreck yourself|piddles59|2787.86
159|Howe|The Starvin Marvins|StarvinMarvins|2777.2
160|Howe|THE INCREDIBLE MALK|STOLF|2765.9
161|Lemieux|MacKinn-on your Girl|wtfover021|2761.83
162|Lemieux|The Grapes of Rask|livefreeorpie|2751.07
163|Dionne|Marshmont HC|berrberr|2751.0
164|Dionne|Bergeron Burgundy|boma87|2745.48
165|Yzerman|Will Nye The Scoring Guy|xMrSleepyx|2739.09
166|Yzerman|Vanek at the Disco|Take Over|2736.53
167|Hasek|Penners House of Pancakes|Ebuff89|2732.61
168|Lidstrom|The Price is Right|Take Over|2730.32
169|Lidstrom|Hub City Slickers|dabox|2727.3
170|Hasek|Mike Smith's Chosen Juans|chrisc41|2726.98
171|Howe|Rumble Ponies|NickVigorous|2726.89
172|Chelios|Pass the Dutchy to the Left|Blastmeaway|2725.36
173|Jagr|St. John's Shamrocks|BananApocalypse|2723.74
174|Dionne|Moves Like Jagr|bassitone|2719.22
175|Chelios|Kiss my Aho|Richster222|2715.67
176|Yzerman|Dangle Snipe Celly|BThievs|2715.43
177|Bourque|Pretty Fly|stinkus1|2711.04
178|Chelios|The Red Hot Chilly Wings|illusionalsgcty|2710.36
179|Lidstrom|Panarin Bread|zriebel|2709.77
180|Lidstrom|Not as Gudas I could be|Azotherian|2679.93
181|Howe|Lias 2 Lidas|Berggren|2674.32
182|Niedermayer|Jagrmeister|Mdhemp|2669.81
183|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|2667.2
184|Dionne|Stan Mikita's Donuts|nort0188|2667.03
185|Niedermayer|Blips and Chitz|puckshock|2658.27
186|Leetch|Price of Fame|Songforclay|2656.15
187|Yzerman|CTE|turtmcgirt|2654.78
188|Leetch|Pens Perfect Picks|lupumMinor|2629.16
189|Dionne|Easton Fection|jackim|2622.79
190|Orr|Ktcottrell|ktcottrell|2620.62
191|Bourque|Trash Pandas|Hail_Aqualung|2615.87
192|Leetch|The Zac Rinaldo All-Stars|thescientist120|2609.05
193|Pronger|Grey Ducks|MrChranke|2602.6
194|Jagr|Risky Bryz-ness|tjgulen|2585.76
195|Orr|KappinKurtz|KappinKurtz|2582.28
196|Niedermayer|The Stalwart Superjocks|Take Over|2576.55
197|Bourque|Yoooo this is cool|MicTheFreak|2574.09
198|Dionne|Tandems|Phase_Six|2564.48
199|Pronger|Bush Chickens|JMP510|2559.6
200|Lemieux|Big P|bpremo|2550.55
201|Niedermayer|Jews of Girouxsalem|Take Over|2538.06
202|Leetch|Datsyukian Deke|WaterAndSand|2524.64
203|Niedermayer|Tkachuk E. Cheese|Take Over|2510.34
204|Lidstrom|Seattle Sockeye|ChaosFM|2484.72
205|Leetch|Segsual Seduction|ffejulator|2475.06
206|Pronger|The Ponies of Equestria|WhoseverPainter|2469.43
207|Jagr|Clemens HC|hpe0415|2462.96
208|Lidstrom|Too Many Consonants|yaheardwperd|2448.03
209|Chelios|Sean's Super Squad|highflyerz24|2439.67
210|Orr|Mitchler's TBA team|Mitchler|2434.43
211|Niedermayer|The Roy|Take Over|2398.06
212|Bourque|Montreal Dive|Take Over|2388.16
213|Howe|Olli Maata of God|GingaNinja3113|2377.66
214|Orr|Ice Roosters|Death2Atron|2341.5
215|Bourque|Flop to the top|Take Over|2326.29
216|Orr|Dumplers|ShinyLeprechaun|2316.62
217|Pronger|ham slater|hamslater|2309.52
218|Chelios|Stud Ranch|Beeponger|2289.24
219|Pronger|Drouin your mom|Thatguyfromchi|2287.1
220|Niedermayer|Lemuiextillators|Take Over|2243.14
221|Lidstrom|Major Lazar|lumbajac24|2223.04
222|Bourque|EA HHLs new direction|Take Over|2143.09
223|Pronger|Bourque de Broue|pfjenkins|2011.19
224|Niedermayer|Super-Duper Mighty Ducks|Take Over|1992.8
-----

