###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Hasek|Hiller Did Nothing Wrong *|1306.43
2|Pronger|Red Wing High Five *|1305.8
3|Roy|Wrath of Joe McGrath *|1303.22
4|Gretzky|Frolunda HC *|1287.46
5|Howe|Feel my Rask *|1275.63
6|Roy|Josi's Story *|1273.53
7|Yzerman|Benn there, Domi that *|1269.88
8|Lemieux|The aRISTOcrats *|1262.41
9|Jagr|Jarg 17-18 *|1261.87
10|Brodeur|Kreider Hard *|1257.15
11|Yzerman|Bar Down *|1247.32
12|Lidstrom|DingleBarrie's *|1238.18
13|Gretzky|Getrektzky *|1236.53
14|Yzerman|Doughty Didn't Deserve The Norris *|1224.56
15|Orr|Century Mews *|1223.53
16|Hasek|Hart@Yak *|1221.72
17|Roy|Tarasenkyu Very Much *|1219.98
18|Leetch|Paidat *|1213.93
19|Brodeur|Horton Hatches The Egg *|1210.95
20|Hasek|Don't Stop 'Til You Get Phaneuf *|1208.8
21|Gretzky|Pimpin' Ain't Parise *|1202.82
22|Gretzky|Nailing Yaks|1202.75
23|Howe|Athanaseeyoul8er|1202.39
24|Gretzky|Denim Chicken *|1202.32
25|Gretzky|One Kessticle *|1200.8
26|Yzerman|Mystic Coupons *|1191.99
27|Jagr|Glatt Attack *|1188.57
28|Roy|Divorced Guys *|1188.38
29|Dionne|abcSpectacular *|1187.35
30|Brodeur|The Cake Eaters *|1185.69
31|Hasek|Good Kid, S.A.A.D City *|1182.02
32|Gretzky|Do as I Seguin, Not as I Drouin *|1180.22
33|Jagr|Big Johnsons *|1179.27
34|Brodeur|Puck me Harder|1176.9
35|Niedermayer|South Detroit Journeymen *|1175.62
36|Pronger|The Matthews 4-Drops *|1174.8
37|Hasek|Snizzbone *|1174.19
38|Brodeur|bob says NYET *|1172.21
39|Lidstrom|Crazy L Gorillas *|1168.49
40|Jagr|Athanasiou Later *|1167.19
41|Chelios|Starship Troubas *|1163.98
42|Gretzky|Flying Zambonis|1161.22
43|Hasek|Northern Guard|1160.81
44|Hasek|Witty Team Namestnikov|1159.76
45|Lemieux|Up and Around the Benn *|1158.89
46|Bourque|The Great Wall Of St. Paul *|1156.87
47|Howe|Sassy Glove Save *|1155.24
48|Lemieux|Look What Yeo Made Me Do *|1154.72
49|Yzerman|Democratic People's Republic of Kariya *|1153.2
50|Gretzky|NurseSharks|1149.16
51|Howe|The Larkness Monster|1148.95
52|Dionne|Thin Ice *|1147.85
53|Chelios|Cow Tipping Mafia *|1145.98
54|Chelios|Pawvel Catsyuk *|1144.93
55|Bourque|The Ghost of Mike Johnston's Power Play *|1143.69
56|Lemieux|Straight Cash Homie|1142.4
57|Niedermayer|Reading Renegades *|1141.73
58|Roy|Everyone Poops *|1140.67
59|Roy|Henrik & Gustav Go to Little Caesars *|1139.56
60|Brodeur|King of the Kessel *|1137.9
61|Howe|San Jose Street Sharks *|1135.45
62|Brodeur|Glory Five-Hole|1135.42
63|Bourque|Hartford Gougers *|1134.8
64|Lemieux|Pickle Sunrise *|1131.97
65|Gretzky|Jussi Djoos|1131.8
66|Roy|Bozak Yellow|1129.6
67|Lemieux|Strawberry Sundin *|1128.63
68|Gretzky|Burns baby Burns|1128.35
69|Brodeur|JewChooTrain *|1126.17
70|Howe|Double Bennetration *|1124.64
71|Orr|Torts Reform|1118.49
72|Pronger|The Geeky Economists *|1117.92
73|Lidstrom|Trocheck yourself, before you wreck yourself|1117.82
74|Roy|Book Hockey|1117.54
75|Brodeur|RIP Heatley's Ferrari|1112.39
76|Bourque|Matthews The Saviour *|1111.75
77|Hasek|Drouin it Boeser *|1110.41
78|Orr|Semin Stains|1108.69
79|Niedermayer|ponch *|1106.31
80|Howe|Pucking Fricks *|1104.48
81|Lemieux|The Fasth and the Furious *|1103.61
82|Gretzky|Tenacious turtles|1102.65
83|Gretzky|Koekkoek for Cocoa Puffs|1102.09
84|Roy|Finnishing Touch|1101.61
85|Leetch|Wicked Wrista *|1098.65
86|Dionne|Andre and the Goons|1096.72
87|Gretzky|Caketown|1092.73
88|Jagr|Hot Wing's All-Stars|1092.4
89|Roy|Nolan, this is Patrick|1092.1
90|Dionne|Easton Fection|1091.79
91|Orr|Mighty Red Pandas *|1091.62
92|Chelios|Puck Man *|1091.58
93|Chelios|Leafs|1090.37
94|Leetch|Felix's Fist *|1086.01
95|Lidstrom|Panarin Bread|1085.26
96|Niedermayer|Blips and Chitz *|1085.23
97|Lemieux|Crosby Sweaters|1084.22
98|Jagr|Tokyo Sandblasters|1084.21
99|Yzerman|Bust a Kapanen|1081.52
100|Orr|Just A Wheelerin' *|1081.2
101|Orr|Voracek Yourself *|1080.66
102|Orr|2 Girls 1 Kopitar *|1077.16
103|Pronger|Blainville-Boisbriand Armada *|1073.84
104|Leetch|Bunch of Kunitz *|1071.96
105|Yzerman|Human Erasers *|1071.85
106|Brodeur|Sticks Out for Harambe|1070.16
107|Brodeur|Giroux've Gotta Be Kidding Me!|1070.04
108|Chelios|Why Not Zoidterberg *|1068.85
109|Bourque|Ass Kickers United *|1065.95
110|Pronger|Churchmoor Caterpies *|1064.5
111|Niedermayer|Feel The Burns *|1063.07
112|Niedermayer|2 Girls 1 Stanley Cup|1063.05
113|Yzerman|Vanek at the Disco|1061.85
114|Chelios|Pass the Dutchy to the Left|1059.93
115|Howe|North Kariya|1058.31
116|Hasek|falco1002|1058.29
117|Chelios|Sean's Super Squad *|1057.92
118|Pronger|Team Zissou|1057.06
119|Lidstrom|Hub City Slickers|1054.69
120|Yzerman|For the Sweat|1052.58
121|Lidstrom|CuJo31 *|1052.53
122|Lidstrom|The Price is Right *|1051.93
123|Yzerman|Will Nye The Scoring Guy|1051.01
124|Chelios|Netflix and Phil|1048.73
125|Leetch|SticksOut4Harambe *|1048.57
126|Leetch|Joe Thornton Hat Trick|1047.06
127|Dionne|NLF *|1046.79
128|Jagr|Doan of the Dead *|1045.52
129|Orr|Molemen *|1045.3
130|Jagr|Clemens HC *|1044.73
131|Hasek|Btchz B Krejci|1044.6
132|Roy|Don't Puck With Me|1044.26
133|Hasek|The Kessel Run|1044.0
134|Bourque|Pretty Fly|1043.92
135|Jagr|Toews'd & Kane-fused|1043.9
136|Hasek|Penners House of Pancakes|1041.96
137|Pronger|KingofRags *|1041.67
138|Dionne|The Dube Abides *|1041.51
139|Lidstrom|Molson Muscle *|1041.3
140|Dionne|Tarasenko de Mayo|1041.01
141|Leetch|The Zac Rinaldo All-Stars|1038.31
142|Bourque|Dont Fehr the Reaper|1037.18
143|Roy|Halifax Highlanders|1034.52
144|Lemieux|MacKinn-on your Girl|1033.08
145|Roy|Dumpster Fire Brigade|1032.5
146|Dionne|Moves Like Jagr *|1028.69
147|Dionne|Marshmont HC|1028.31
148|Niedermayer|The Stalwart Superjocks *|1028.0
149|Chelios|1-800-FCK-GARY|1027.21
150|Dionne|Gilmour Girls|1027.06
151|Hasek|Thin Blue Laine|1026.07
152|Bourque|Joonas Dogskoi *|1025.4
153|Leetch|Datsyukian Deke|1024.74
154|Howe|Troublemakers|1024.22
155|Lemieux|The Grapes of Rask|1023.42
156|Lidstrom|Staal tactics|1021.41
157|Leetch|Pens Perfect Picks *|1020.99
158|Hasek|Mike Smith's Chosen Juans|1020.63
159|Lemieux|Endless Love|1019.64
160|Howe|Lias 2 Lidas *|1019.17
161|Jagr|Dangletangs IV|1018.66
162|Leetch|Austin Ice Bats|1018.55
163|Yzerman|Sgt. Bobrovsky's Squadron|1017.62
164|Howe|Tccoope untitled|1016.26
165|Lemieux|Team North Americarambe|1009.05
166|Niedermayer|The Jiiive Turkays|1005.82
167|Yzerman|CTE|1004.61
168|Orr|Ktcottrell|1004.22
169|Yzerman|It was Ceci for Drouin, straight up|1003.42
170|Dionne|Stan Mikita's Donuts|1002.9
171|Dionne|Bergeron Burgundy|1001.05
172|Pronger|Bush Chickens|999.78
173|Dionne|Team Ukraine *|996.69
174|Brodeur|Dubinsky's Garage League|990.2
175|Howe|Olli Maata of God|986.97
176|Jagr|Baby Got Backes|983.5
177|Howe|Rumble Ponies|980.96
178|Leetch|Price of Fame|979.01
179|Lidstrom|Not as Gudas I could be *|975.66
180|Pronger|The Bottle Police|975.17
181|Niedermayer|Jews of Girouxsalem|972.75
182|Jagr|The Ottawa BeeVees|972.5
183|Leetch|Syracuse Bulldogs|971.96
184|Orr|KappinKurtz|971.52
185|Chelios|The One You Love To Hate|971.3
186|Orr|Florida Skunk Apes|968.47
187|Niedermayer|Jagrmeister|966.67
188|Dionne|Tandems|965.82
189|Bourque|Trash Pandas|965.33
190|Lemieux|Hypnotoads|962.74
191|Niedermayer|The Roy|959.88
192|Orr|Ice Roosters|959.63
193|Brodeur|DontForgetAboutDrai-saitl|959.27
194|Bourque|Bryzlly Bears|959.19
195|Bourque|Yoooo this is cool|949.06
196|Jagr|St. John's Shamrocks|948.06
197|Chelios|The Red Hot Chilly Wings|946.24
198|Jagr|Risky Bryz-ness|939.62
199|Yzerman|Dangle Snipe Celly|939.47
200|Bourque|Flop to the top|937.82
201|Pronger|Triple Deke|937.08
202|Orr|Dumplers|935.3
203|Pronger|Drouin your mom|930.42
204|Niedermayer|Tkachuk E. Cheese|930.35
205|Bourque|Montreal Dive|928.95
206|Bourque|EA HHLs new direction|928.56
207|Howe|Toews in the Water|927.01
208|Pronger|The Ponies of Equestria|926.33
209|Lidstrom|The Price is Wrong|909.23
210|Lidstrom|Seattle Sockeye|908.82
211|Leetch|Segsual Seduction|903.46
212|Roy|Roy Placeholder|894.83
213|Lemieux|Big P|876.91
214|Niedermayer|Lemuiextillators|873.98
215|Lidstrom|Benn Dover|869.8
216|Brodeur|40-30 Grit Grinders|865.31
217|Pronger|ham slater|861.35
218|Orr|Mitchler's TBA team|845.08
219|Chelios|Stud Ranch|784.45
220|Pronger|Bourque de Broue|771.29
221|Leetch|Roosters|768.08
222|Chelios|Miami Weiss|740.23
223|Lidstrom|Major Lazar|688.66
224|Niedermayer|Super-Duper Mighty Ducks|686.0
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

