###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Tarasenkyu Very Much|ch1zzle|3556.5
2|Yzerman|Benn there, Domi that|aleski|3497.47
3|Brodeur|Kreider Hard|BluntForce19|3450.43
4|Roy|Wrath of Joe McGrath|LAGunsHockey|3424.23
5|Lemieux|The aRISTOcrats|benzene96|3417.73
6|Chelios|Cow Tipping Mafia|ImminentFate|3409.44
7|Roy|Josi's Story|SPRX97|3404.82
8|Howe|Feel my Rask|Snakewing2000|3387.94
9|Gretzky|Getrektzky|Boboombang|3370.37
10|Lemieux|Look What Yeo Made Me Do|akacesfan|3355.73
11|Hasek|Don't Stop 'Til You Get Phaneuf|Kovellen|3339.47
12|Roy|Book Hockey|TwoPlanks|3330.46
13|Gretzky|Frolunda HC|FCBcn19|3316.86
14|Howe|Athanaseeyoul8er|Howe_U_Doin|3315.67
15|Gretzky|Denim Chicken|sleeptalkerz|3312.82
16|Jagr|Big Johnsons|barrill|3312.62
17|Gretzky|Burns baby Burns|russtyj|3310.21
18|Yzerman|Bar Down|Minnesnota|3302.91
19|Jagr|Jarg 17-18|VoodooSteve|3295.4
20|Brodeur|Horton Hatches The Egg|Kattsumoto|3289.93
21|Gretzky|Nailing Yaks|noddan|3279.7
22|Lidstrom|Crazy L Gorillas|CrazyLGorillas|3279.7
23|Yzerman|Democratic People's Republic of Kariya|kjohnm|3272.79
24|Pronger|The Matthews 4-Drops|Hit4Four|3262.35
25|Leetch|Paidat|DonPaita|3245.6
26|Gretzky|One Kessticle|maverickxm2|3238.34
27|Dionne|Andre and the Goons|hotoatmeal|3212.1
28|Yzerman|Doughty Didn't Deserve The Norris|dorsia|3210.62
29|Hasek|Hart@Yak|Twitty|3209.43
30|Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|3207.55
31|Hasek|Northern Guard|D_ho|3186.41
32|Howe|Sassy Glove Save|dkpatrick|3185.73
33|Gretzky|Pimpin' Ain't Parise|Woppa|3183.06
34|Lidstrom|DingleBarrie's|jacouzzie|3179.35
35|Pronger|Red Wing High Five|kraaly53|3161.89
36|Brodeur|bob says NYET|zachf13|3154.29
37|Brodeur|The Cake Eaters|KyleCamelot|3145.9
38|Lemieux|Straight Cash Homie|hockeymax93|3144.81
39|Howe|The Larkness Monster|RonDC30|3137.14
40|Hasek|Good Kid, S.A.A.D City|thefullpython|3134.35
41|Niedermayer|ponch|ponch101|3133.93
42|Howe|Double Bennetration|The_Irelander|3114.95
43|Howe|Pucking Fricks|Red_Dragons|3111.97
44|Gretzky|Flying Zambonis|Cannon49|3109.95
45|Yzerman|Mystic Coupons|tweedledunn|3108.3
46|Leetch|Wicked Wrista|jdballa|3104.43
47|Chelios|Starship Troubas|LesVlads|3103.59
48|Jagr|Athanasiou Later|MackLoud|3101.46
49|Gretzky|Koekkoek for Cocoa Puffs|leapinliz|3098.35
50|Orr|Century Mews|That70sUsername|3096.8
51|Lemieux|Up and Around the Benn|jagoe_unchained|3095.15
52|Jagr|Glatt Attack|yourmomcantspel|3093.37
53|Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|3077.27
54|Dionne|Gilmour Girls|hurrikkaine|3075.18
55|Hasek|Thin Blue Laine|M0ralHazard|3072.48
56|Dionne|Thin Ice|Do_Not_Look_Up|3069.85
57|Roy|Divorced Guys|bruceitup|3069.04
58|Hasek|Witty Team Namestnikov|Goldenhawk07|3054.72
59|Bourque|The Great Wall Of St. Paul|StuffAndMore|3053.65
60|Hasek|Drouin it Boeser|boywoods|3052.12
61|Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|3051.62
62|Roy|Bozak Yellow|ovorc|3045.41
63|Hasek|The Kessel Run|MorphineSmile|3041.51
64|Gretzky|Jussi Djoos|PieRhett|3038.86
65|Gretzky|NurseSharks|fidel-catstro|3035.12
66|Orr|Mighty Red Pandas|sonicbanana47|3032.57
67|Dionne|abcSpectacular|abcSpectacular|3024.42
68|Bourque|Ass Kickers United|readytofall|3016.55
69|Roy|Nolan, this is Patrick|Coyle1096|3015.45
70|Hasek|Btchz B Krejci|3LaWs-S4fe|3013.51
71|Lemieux|Strawberry Sundin|kyOh|3010.71
72|Roy|Finnishing Touch|jvesanto|3010.26
73|Pronger|The Geeky Economists|geeky_economist|3008.4
74|Brodeur|King of the Kessel|mnm501288|3007.67
75|Gretzky|Do as I Seguin, Not as I Drouin|concini|3004.09
76|Brodeur|Glory Five-Hole|SPEMason|2999.23
77|Bourque|Hartford Gougers|crazyolmaurice|2994.88
78|Hasek|Hiller Did Nothing Wrong|windjackass|2993.56
79|Chelios|100 on My Risto|MrThejarret|2984.18
80|Roy|Henrik & Gustav Go to Little Caesars|sickboy1965|2982.55
81|Chelios|Pawvel Catsyuk|LeiHolGos|2975.79
82|Jagr|Dangletangs IV|biggy_dooberman|2971.45
83|Gretzky|Caketown|caketown|2967.64
84|Orr|Torts Reform|hockeyisgood|2961.1
85|Lemieux|Pickle Sunrise|egghead123|2958.86
86|Gretzky|Tenacious turtles|dzibanche|2949.66
87|Lemieux|The Fasth and the Furious|MrMikeySanz|2942.05
88|Lemieux|Team North Americarambe|mendeleev79|2941.21
89|Roy|Don't Puck With Me|bruinhawks|2936.22
90|Pronger|Churchmoor Caterpies|LtGerbil|2935.79
91|Brodeur|JewChooTrain|JewChooTrain|2932.63
92|Brodeur|Giroux've Gotta Be Kidding Me!|KilroyLeges|2921.23
93|Chelios|Leafs|Bk1689|2918.6
94|Roy|Everyone Poops|JayWilly|2911.76
95|Niedermayer|South Detroit Journeymen|Scooterkid|2903.95
96|Pronger|Team Zissou|ska5fe|2895.36
97|Jagr|Toews'd & Kane-fused|rocking2rush10|2894.63
98|Jagr|Hot Wing's All-Stars|brown4se|2893.88
99|Pronger|KingofRags|Georgiewho|2884.09
100|Orr|2 Girls 1 Kopitar|Hitmo|2884.09
101|Hasek|falco1002|chaopw2010|2884.05
102|Chelios|Puck Man|Onomatopoeia|2882.91
103|Lidstrom|Molson Muscle|Hayzer13|2880.68
104|Pronger|Blainville-Boisbriand Armada|ksteadsrus|2880.61
105|Yzerman|For the Sweat|cmyles|2869.18
106|Bourque|Dont Fehr the Reaper|RBHoneyBadger|2868.49
107|Leetch|Bunch of Kunitz|yalittlehip|2861.05
108|Niedermayer|Reading Renegades|ckroyal92|2848.7
109|Lidstrom|Staal tactics|FertileTrout|2847.77
110|Niedermayer|The Jiiive Turkays|JiiiveTurkay|2846.93
111|Dionne|NLF|NextLvlFantasy|2840.81
112|Leetch|Joe Thornton Hat Trick|giant_jesse|2840.48
113|Orr|Just A Wheelerin'|Conman1138|2839.18
114|Chelios|The One You Love To Hate|sully6210|2827.76
115|Orr|Semin Stains|Scrunts23|2827.14
116|Orr|Voracek Yourself|SoundTheAlam|2825.93
117|Yzerman|Bust a Kapanen|morkle|2819.12
118|Leetch|Felix's Fist|Swankey|2818.13
119|Bourque|Matthews The Saviour|JamieSayer|2817.54
120|Yzerman|Human Erasers|jbell886|2813.58
121|Roy|Halifax Highlanders|fityz13|2811.9
122|Orr|Molemen|Hanz11|2808.21
123|Niedermayer|Feel The Burns|Beaups|2805.15
124|Jagr|The Ottawa BeeVees|bv310|2803.53
125|Dionne|Tarasenko de Mayo|ProkopIndustry|2801.61
126|Howe|San Jose Street Sharks|Troubs|2795.98
127|Lidstrom|CuJo31|CuJo31|2787.12
128|Howe|Troublemakers|Vorrigan|2783.8
129|Dionne|Team Ukraine|pdeny|2783.47
130|Roy|Dumpster Fire Brigade|paularlington|2783.21
131|Jagr|Baby Got Backes|itsme242|2777.24
132|Niedermayer|2 Girls 1 Stanley Cup|cQuasi|2776.32
133|Lemieux|Hypnotoads|elbowes|2776.02
134|Roy|Ice Follies|couponboy7|2775.85
135|Hasek|Snizzbone|Snizzbone|2770.75
136|Jagr|Doan of the Dead|TwistedEdge|2760.92
137|Leetch|SticksOut4Harambe|LostInAwe55|2758.4
138|Bourque|Joonas Dogskoi|thunderchomp|2754.68
139|Leetch|Syracuse Bulldogs|Orbalisk|2750.84
140|Lidstrom|The Price is Wrong|Skizzy_Mars|2739.2
141|Brodeur|DontForgetAboutDrai-saitl|antaresiv|2730.09
142|Orr|Florida Skunk Apes|Hockeygoalie41|2724.6
143|Brodeur|Dubinsky's Garage League|LGPYINZ|2722.04
144|Lemieux|Crosby Sweaters|largefarva68|2718.11
145|Brodeur|Puck me Harder|SimpsonN1nja|2716.43
146|Lemieux|Endless Love|Take Over|2708.46
147|Leetch|Austin Ice Bats|TotallyOwlsome|2708.22
148|Pronger|The Bottle Police|drawdeN|2697.28
149|Brodeur|40-30 Grit Grinders|NoRelationWayne|2697.28
150|Yzerman|It was Ceci for Drouin, straight up|Samsens|2696.28
151|Howe|The Starvin Marvins|StarvinMarvins|2691.27
152|Chelios|1-800-FCK-GARY|sinfolaw|2689.14
153|Brodeur|Sticks Out for Harambe|Cptn_Spaulding|2688.53
154|Dionne|The Dube Abides|PaperParrot|2676.91
155|Bourque|Bryzlly Bears|Kiwsu|2675.27
156|Lidstrom|Trocheck yourself, before you wreck yourself|piddles59|2674.72
157|Howe|North Kariya|Bryguy117|2657.87
158|Dionne|Marshmont HC|berrberr|2656.21
159|Lemieux|The Grapes of Rask|livefreeorpie|2650.29
160|Lemieux|MacKinn-on your Girl|wtfover021|2645.78
161|Howe|THE INCREDIBLE MALK|STOLF|2642.06
162|Chelios|Why Not Zoidterberg|Brazenhead|2640.03
163|Dionne|Bergeron Burgundy|boma87|2637.2
164|Lidstrom|Hub City Slickers|dabox|2634.59
165|Yzerman|Dangle Snipe Celly|BThievs|2632.75
166|Leetch|Trades R' Us|Krispybacon92|2624.23
167|Bourque|Pretty Fly|stinkus1|2610.22
168|Chelios|Pass the Dutchy to the Left|Blastmeaway|2609.6
169|Hasek|Mike Smith's Chosen Juans|chrisc41|2605.91
170|Hasek|Penners House of Pancakes|Ebuff89|2595.91
171|Yzerman|Will Nye The Scoring Guy|xMrSleepyx|2595.59
172|Lidstrom|The Price is Right|Take Over|2593.85
173|Lidstrom|Panarin Bread|zriebel|2593.3
174|Howe|Rumble Ponies|NickVigorous|2592.68
175|Jagr|St. John's Shamrocks|BananApocalypse|2592.21
176|Dionne|Moves Like Jagr|bassitone|2587.34
177|Yzerman|Vanek at the Disco|johndelfino|2579.57
178|Chelios|The Red Hot Chilly Wings|illusionalsgcty|2576.57
179|Niedermayer|Blips and Chitz|puckshock|2571.47
180|Howe|Lias 2 Lidas|Berggren|2570.63
181|Leetch|The Zac Rinaldo All-Stars|thescientist120|2561.19
182|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|2560.67
183|Chelios|Kiss my Aho|Richster222|2558.45
184|Lidstrom|Not as Gudas I could be|Azotherian|2554.36
185|Dionne|Stan Mikita's Donuts|nort0188|2535.58
186|Niedermayer|Jagrmeister|Mdhemp|2531.16
187|Leetch|Price of Fame|Songforclay|2526.83
188|Yzerman|CTE|turtmcgirt|2524.86
189|Dionne|Easton Fection|jackim|2520.82
190|Leetch|Pens Perfect Picks|lupumMinor|2517.41
191|Orr|Ktcottrell|ktcottrell|2517.07
192|Pronger|Grey Ducks|MrChranke|2491.5
193|Orr|KappinKurtz|KappinKurtz|2485.08
194|Pronger|Bush Chickens|JMP510|2477.9
195|Niedermayer|The Stalwart Superjocks|Take Over|2475.92
196|Bourque|Trash Pandas|Hail_Aqualung|2469.15
197|Jagr|Risky Bryz-ness|tjgulen|2455.61
198|Bourque|Yoooo this is cool|MicTheFreak|2452.09
199|Leetch|Datsyukian Deke|WaterAndSand|2444.21
200|Dionne|Tandems|Phase_Six|2442.69
201|Niedermayer|Jews of Girouxsalem|Take Over|2426.85
202|Lemieux|Big P|bpremo|2418.77
203|Niedermayer|Tkachuk E. Cheese|Take Over|2403.78
204|Chelios|Sean's Super Squad|highflyerz24|2390.51
205|Jagr|Clemens HC|hpe0415|2389.8
206|Pronger|The Ponies of Equestria|WhoseverPainter|2382.77
207|Leetch|Segsual Seduction|ffejulator|2378.21
208|Lidstrom|Seattle Sockeye|ChaosFM|2376.73
209|Lidstrom|Too Many Consonants|yaheardwperd|2350.49
210|Orr|Mitchler's TBA team|Mitchler|2334.84
211|Howe|Olli Maata of God|GingaNinja3113|2329.81
212|Bourque|Montreal Dive|Take Over|2320.05
213|Niedermayer|The Roy|Take Over|2304.57
214|Bourque|Flop to the top|Take Over|2242.39
215|Orr|Dumplers|ShinyLeprechaun|2238.97
216|Orr|Ice Roosters|Death2Atron|2228.51
217|Pronger|ham slater|hamslater|2205.55
218|Chelios|Stud Ranch|Beeponger|2204.75
219|Pronger|Drouin your mom|Thatguyfromchi|2187.27
220|Niedermayer|Lemuiextillators|Take Over|2136.8
221|Lidstrom|Major Lazar|lumbajac24|2101.55
222|Bourque|EA HHLs new direction|Take Over|2059.78
223|Pronger|Bourque de Broue|pfjenkins|1916.42
224|Niedermayer|Super-Duper Mighty Ducks|Take Over|1880.93
-----

