###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Howe|Feel my Rask *|2001.45
2|Gretzky|Frolunda HC *|1990.32
3|Roy|Wrath of Joe McGrath *|1957.17
4|Howe|Athanaseeyoul8er *|1938.93
5|Yzerman|Benn there, Domi that *|1923.82
6|Jagr|Jarg 17-18 *|1917.38
7|Pronger|Red Wing High Five *|1902.66
8|Lemieux|The aRISTOcrats *|1892.39
9|Roy|Tarasenkyu Very Much *|1886.6
10|Roy|Josi's Story *|1881.98
11|Brodeur|Kreider Hard *|1873.52
12|Hasek|Hiller Did Nothing Wrong *|1872.13
13|Yzerman|Doughty Didn't Deserve The Norris *|1867.74
14|Lidstrom|DingleBarrie's *|1866.02
15|Pronger|The Matthews 4-Drops *|1865.24
16|Chelios|Cow Tipping Mafia *|1863.66
17|Lemieux|Look What Yeo Made Me Do *|1863.37
18|Gretzky|Nailing Yaks *|1861.61
19|Gretzky|Getrektzky *|1855.05
20|Lidstrom|Crazy L Gorillas *|1854.84
21|Brodeur|Horton Hatches The Egg *|1852.48
22|Lemieux|Straight Cash Homie *|1850.13
23|Leetch|Paidat *|1849.04
24|Gretzky|Burns baby Burns|1840.28
25|Gretzky|Denim Chicken *|1837.39
26|Gretzky|One Kessticle *|1835.52
27|Jagr|Glatt Attack *|1833.96
28|Hasek|Good Kid, S.A.A.D City *|1823.21
29|Roy|Book Hockey *|1823.15
30|Hasek|Northern Guard *|1814.55
31|Hasek|Hart@Yak|1812.97
32|Yzerman|Democratic People's Republic of Kariya *|1810.39
33|Jagr|Big Johnsons *|1808.16
34|Gretzky|Pimpin' Ain't Parise|1806.7
35|Hasek|Witty Team Namestnikov|1803.37
36|Hasek|Don't Stop 'Til You Get Phaneuf *|1801.05
37|Roy|Divorced Guys *|1799.65
38|Brodeur|bob says NYET *|1799.03
39|Dionne|abcSpectacular *|1789.88
40|Lemieux|Up and Around the Benn *|1787.67
41|Howe|Sassy Glove Save *|1786.5
42|Brodeur|Puck me Harder|1785.68
43|Bourque|The Great Wall Of St. Paul *|1784.7
44|Yzerman|Bar Down *|1784.62
45|Roy|Bozak Yellow|1783.23
46|Chelios|Starship Troubas *|1780.2
47|Brodeur|RIP Heatley's Ferrari|1778.7
48|Brodeur|The Cake Eaters *|1775.37
49|Gretzky|Koekkoek for Cocoa Puffs|1775.09
50|Dionne|Thin Ice *|1772.98
51|Brodeur|King of the Kessel *|1769.48
52|Hasek|Drouin it Boeser *|1768.94
53|Gretzky|Flying Zambonis *|1766.99
54|Orr|Century Mews *|1766.35
55|Yzerman|Mystic Coupons *|1765.78
56|Pronger|The Geeky Economists *|1758.4
57|Niedermayer|ponch *|1755.23
58|Gretzky|Do as I Seguin, Not as I Drouin|1755.05
59|Hasek|Snizzbone|1754.28
60|Jagr|Athanasiou Later *|1753.81
61|Gretzky|NurseSharks|1751.35
62|Howe|The Larkness Monster|1747.35
63|Bourque|Hartford Gougers|1746.61
64|Niedermayer|South Detroit Journeymen *|1746.25
65|Bourque|The Ghost of Mike Johnston's Power Play *|1741.5
66|Orr|Torts Reform *|1739.92
67|Orr|Voracek Yourself *|1738.73
68|Dionne|Andre and the Goons|1736.08
69|Brodeur|JewChooTrain|1734.63
70|Jagr|Hot Wing's All-Stars *|1732.54
71|Roy|Henrik & Gustav Go to Little Caesars *|1730.34
72|Roy|Everyone Poops|1724.02
73|Brodeur|Glory Five-Hole *|1722.41
74|Niedermayer|Reading Renegades *|1721.23
75|Howe|Pucking Fricks *|1714.85
76|Yzerman|Sgt. Bobrovsky's Squadron *|1714.07
77|Howe|Double Bennetration|1710.05
78|Leetch|Bunch of Kunitz *|1705.65
79|Chelios|Pawvel Catsyuk *|1704.88
80|Howe|San Jose Street Sharks|1703.76
81|Pronger|Churchmoor Caterpies *|1702.37
82|Yzerman|For the Sweat|1701.31
83|Chelios|Puck Man *|1696.02
84|Gretzky|Jussi Djoos|1695.56
85|Orr|Mighty Red Pandas *|1688.82
86|Hasek|Thin Blue Laine *|1687.52
87|Roy|Nolan, this is Patrick|1685.93
88|Lemieux|Pickle Sunrise *|1685.1
89|Orr|Semin Stains|1683.8
90|Yzerman|Bust a Kapanen|1683.61
91|Yzerman|Human Erasers|1682.54
92|Chelios|100 on My Risto *|1677.73
93|Lemieux|Strawberry Sundin|1676.33
94|Bourque|Ass Kickers United *|1673.24
95|Bourque|Matthews The Saviour *|1671.66
96|Bourque|Dont Fehr the Reaper *|1671.46
97|Lemieux|The Fasth and the Furious *|1668.52
98|Dionne|Gilmour Girls *|1666.16
99|Orr|Just A Wheelerin'|1664.67
100|Hasek|falco1002|1663.75
101|Gretzky|Caketown|1663.12
102|Lemieux|Endless Love|1661.29
103|Leetch|Wicked Wrista *|1658.87
104|Chelios|Leafs|1654.38
105|Dionne|Easton Fection|1653.33
106|Roy|Finnishing Touch|1651.76
107|Orr|2 Girls 1 Kopitar *|1649.88
108|Lidstrom|CuJo31 *|1644.61
109|Pronger|Team Zissou *|1642.66
110|Leetch|Felix's Fist *|1641.62
111|Hasek|The Kessel Run|1638.51
112|Gretzky|Tenacious turtles|1637.79
113|Roy|Halifax Highlanders|1636.69
114|Roy|Dumpster Fire Brigade|1633.88
115|Pronger|Blainville-Boisbriand Armada *|1629.38
116|Niedermayer|Feel The Burns *|1628.92
117|Lidstrom|Hub City Slickers *|1627.49
118|Jagr|Toews'd & Kane-fused *|1626.68
119|Pronger|KingofRags|1626.23
120|Brodeur|Giroux've Gotta Be Kidding Me!|1620.91
121|Niedermayer|The Jiiive Turkays|1620.72
122|Jagr|Dangletangs IV|1620.28
123|Dionne|NLF *|1612.22
124|Chelios|Why Not Zoidterberg *|1610.31
125|Hasek|Btchz B Krejci|1607.6
126|Dionne|The Dube Abides|1607.38
127|Howe|North Kariya *|1607.11
128|Bourque|Joonas Dogskoi *|1606.67
129|Lemieux|Team North Americarambe|1606.25
130|Leetch|Austin Ice Bats|1605.55
131|Niedermayer|2 Girls 1 Stanley Cup *|1602.85
132|Lemieux|Crosby Sweaters|1599.8
133|Jagr|Doan of the Dead|1598.76
134|Lidstrom|Panarin Bread|1597.45
135|Jagr|Tokyo Sandblasters|1595.98
136|Chelios|Sean's Super Squad|1595.77
137|Leetch|Joe Thornton Hat Trick|1595.71
138|Leetch|SticksOut4Harambe *|1595.28
139|Dionne|Tarasenko de Mayo|1592.08
140|Niedermayer|Blips and Chitz|1588.99
141|Roy|Don't Puck With Me|1585.38
142|Yzerman|Vanek at the Disco|1585.29
143|Lidstrom|Molson Muscle|1582.76
144|Lidstrom|Trocheck yourself, before you wreck yourself *|1580.69
145|Niedermayer|The Stalwart Superjocks *|1575.83
146|Dionne|Marshmont HC|1574.55
147|Orr|Molemen *|1572.09
148|Dionne|Moves Like Jagr *|1570.33
149|Howe|Troublemakers|1569.81
150|Brodeur|Sticks Out for Harambe|1566.64
151|Hasek|Penners House of Pancakes|1560.91
152|Lemieux|The Grapes of Rask|1560.61
153|Yzerman|It was Ceci for Drouin, straight up|1557.49
154|Chelios|1-800-FCK-GARY|1555.58
155|Jagr|Clemens HC|1555.0
156|Pronger|The Bottle Police|1550.39
157|Hasek|Mike Smith's Chosen Juans|1546.93
158|Jagr|The Ottawa BeeVees|1546.0
159|Howe|Lias 2 Lidas *|1545.97
160|Orr|Florida Skunk Apes|1545.38
161|Orr|Ktcottrell|1537.68
162|Leetch|Price of Fame|1533.3
163|Lidstrom|The Price is Right|1530.66
164|Yzerman|Will Nye The Scoring Guy|1530.03
165|Chelios|The Red Hot Chilly Wings|1529.34
166|Leetch|Pens Perfect Picks *|1523.97
167|Dionne|Bergeron Burgundy|1520.41
168|Lemieux|MacKinn-on your Girl|1515.92
169|Leetch|The Zac Rinaldo All-Stars|1515.87
170|Leetch|Datsyukian Deke|1515.21
171|Jagr|Baby Got Backes|1515.11
172|Lidstrom|Staal tactics *|1514.49
173|Dionne|Stan Mikita's Donuts|1514.31
174|Bourque|Bryzlly Bears|1512.48
175|Lidstrom|Not as Gudas I could be|1511.05
176|Lidstrom|The Price is Wrong|1509.12
177|Yzerman|CTE|1507.77
178|Orr|KappinKurtz|1507.27
179|Bourque|Pretty Fly|1504.91
180|Dionne|Team Ukraine *|1502.01
181|Brodeur|Dubinsky's Garage League|1501.57
182|Brodeur|DontForgetAboutDrai-saitl|1499.25
183|Pronger|Bush Chickens|1492.34
184|Pronger|Grey Ducks|1487.77
185|Chelios|The One You Love To Hate|1485.19
186|Howe|Olli Maata of God|1480.56
187|Leetch|Syracuse Bulldogs|1477.64
188|Chelios|Pass the Dutchy to the Left|1473.9
189|Howe|The Starvin Marvins|1462.98
190|Niedermayer|Jews of Girouxsalem|1461.57
191|Bourque|Trash Pandas|1458.17
192|Howe|Rumble Ponies|1456.52
193|Yzerman|Dangle Snipe Celly|1455.6
194|Lemieux|Hypnotoads|1452.02
195|Niedermayer|Jagrmeister|1447.6
196|Jagr|St. John's Shamrocks|1436.2
197|Jagr|Risky Bryz-ness|1434.14
198|Orr|Ice Roosters|1426.95
199|Leetch|Segsual Seduction|1419.52
200|Brodeur|40-30 Grit Grinders|1414.67
201|Dionne|Tandems|1412.7
202|Howe|Tccoope untitled|1400.8
203|Niedermayer|The Roy|1394.42
204|Bourque|Montreal Dive|1393.95
205|Roy|Ice Follies|1387.96
206|Pronger|The Ponies of Equestria|1379.54
207|Lidstrom|Seattle Sockeye|1372.48
208|Pronger|Drouin your mom|1372.47
209|Lemieux|Big P|1367.87
210|Bourque|Yoooo this is cool|1365.26
211|Niedermayer|Tkachuk E. Cheese|1360.11
212|Bourque|Flop to the top|1351.48
213|Orr|Dumplers|1343.48
214|Niedermayer|Lemuiextillators|1332.53
215|Orr|Mitchler's TBA team|1320.73
216|Lidstrom|Benn Dover|1290.88
217|Pronger|ham slater|1281.66
218|Bourque|EA HHLs new direction|1271.68
219|Chelios|Stud Ranch|1268.54
220|Leetch|Roosters|1178.03
221|Pronger|Bourque de Broue|1164.67
222|Chelios|Miami Weiss|1126.01
223|Lidstrom|Major Lazar|1109.15
224|Niedermayer|Super-Duper Mighty Ducks|1033.31
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

