###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Tarasenkyu Very Much|ch1zzle|3952.24
2|Yzerman|Benn there, Domi that|aleski|3855.43
3|Lemieux|The aRISTOcrats|benzene96|3825.08
4|Roy|Josi's Story|SPRX97|3816.35
5|Brodeur|Kreider Hard|BluntForce19|3814.59
6|Roy|Wrath of Joe McGrath|LAGunsHockey|3784.03
7|Chelios|Cow Tipping Mafia|ImminentFate|3747.22
8|Gretzky|Getrektzky|Boboombang|3737.17
9|Yzerman|Bar Down|Minnesnota|3679.58
10|Howe|Feel my Rask|Snakewing2000|3678.4
11|Howe|Athanaseeyoul8er|Howe_U_Doin|3668.63
12|Lemieux|Look What Yeo Made Me Do|akacesfan|3666.29
13|Jagr|Big Johnsons|barrill|3661.11
14|Roy|Book Hockey|TwoPlanks|3657.09
15|Jagr|Jarg 17-18|VoodooSteve|3649.34
16|Gretzky|Frolunda HC|FCBcn19|3648.58
17|Hasek|Don't Stop 'Til You Get Phaneuf|Kovellen|3646.72
18|Gretzky|Burns baby Burns|russtyj|3642.26
19|Yzerman|Democratic People's Republic of Kariya|kjohnm|3635.66
20|Gretzky|Nailing Yaks|noddan|3615.74
21|Brodeur|Horton Hatches The Egg|Kattsumoto|3601.64
22|Leetch|Paidat|DonPaita|3598.19
23|Lidstrom|Crazy L Gorillas|CrazyLGorillas|3596.65
24|Gretzky|Denim Chicken|sleeptalkerz|3584.54
25|Pronger|The Matthews 4-Drops|Hit4Four|3568.7
26|Hasek|Northern Guard|D_ho|3563.88
27|Gretzky|Pimpin' Ain't Parise|Woppa|3549.89
28|Brodeur|bob says NYET|zachf13|3541.81
29|Yzerman|Doughty Didn't Deserve The Norris|dorsia|3540.57
30|Lidstrom|DingleBarrie's|jacouzzie|3527.39
31|Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|3526.0
32|Dionne|Andre and the Goons|hotoatmeal|3523.55
33|Howe|Pucking Fricks|Red_Dragons|3520.4
34|Lemieux|Straight Cash Homie|hockeymax93|3509.59
35|Hasek|Hart@Yak|Twitty|3500.57
36|Gretzky|One Kessticle|maverickxm2|3498.3
37|Howe|Sassy Glove Save|dkpatrick|3485.34
38|Pronger|Red Wing High Five|kraaly53|3474.13
39|Gretzky|Flying Zambonis|Cannon49|3472.74
40|Howe|Double Bennetration|The_Irelander|3462.32
41|Brodeur|The Cake Eaters|KyleCamelot|3462.14
42|Howe|The Larkness Monster|RonDC30|3451.73
43|Jagr|Athanasiou Later|MackLoud|3450.86
44|Orr|Century Mews|That70sUsername|3448.0
45|Gretzky|Koekkoek for Cocoa Puffs|leapinliz|3439.89
46|Leetch|Wicked Wrista|jdballa|3434.22
47|Niedermayer|ponch|ponch101|3432.38
48|Hasek|Good Kid, S.A.A.D City|thefullpython|3430.09
49|Lemieux|Up and Around the Benn|jagoe_unchained|3424.63
50|Hasek|Thin Blue Laine|M0ralHazard|3413.66
51|Chelios|Starship Troubas|LesVlads|3411.91
52|Gretzky|Jussi Djoos|PieRhett|3410.51
53|Hasek|Drouin it Boeser|boywoods|3409.28
54|Yzerman|Mystic Coupons|tweedledunn|3407.24
55|Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|3404.19
56|Roy|Divorced Guys|bruceitup|3400.61
57|Bourque|Ass Kickers United|readytofall|3397.9
58|Orr|Mighty Red Pandas|sonicbanana47|3393.74
59|Hasek|The Kessel Run|MorphineSmile|3393.51
60|Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|3387.33
61|Roy|Bozak Yellow|ovorc|3375.8
62|Dionne|Thin Ice|Do_Not_Look_Up|3375.09
63|Jagr|Glatt Attack|yourmomcantspel|3370.37
64|Gretzky|Do as I Seguin, Not as I Drouin|concini|3367.52
65|Hasek|Btchz B Krejci|3LaWs-S4fe|3355.96
66|Roy|Finnishing Touch|jvesanto|3354.14
67|Brodeur|King of the Kessel|mnm501288|3346.72
68|Hasek|Witty Team Namestnikov|Goldenhawk07|3337.85
69|Dionne|Gilmour Girls|hurrikkaine|3326.17
70|Roy|Nolan, this is Patrick|Coyle1096|3320.72
71|Dionne|abcSpectacular|abcSpectacular|3317.78
72|Bourque|The Great Wall Of St. Paul|StuffAndMore|3313.9
73|Chelios|Pawvel Catsyuk|LeiHolGos|3309.51
74|Jagr|Dangletangs IV|biggy_dooberman|3307.71
75|Lemieux|Pickle Sunrise|egghead123|3307.49
76|Lemieux|The Fasth and the Furious|MrMikeySanz|3297.0
77|Pronger|The Geeky Economists|geeky_economist|3296.1
78|Roy|Everyone Poops|JayWilly|3292.15
79|Gretzky|Caketown|caketown|3291.88
80|Brodeur|Glory Five-Hole|SPEMason|3290.46
81|Orr|Torts Reform|hockeyisgood|3286.49
82|Chelios|100 on My Risto|MrThejarret|3283.86
83|Roy|Henrik & Gustav Go to Little Caesars|sickboy1965|3282.34
84|Roy|Don't Puck With Me|bruinhawks|3271.17
85|Lemieux|Strawberry Sundin|kyOh|3259.89
86|Bourque|Hartford Gougers|crazyolmaurice|3259.22
87|Gretzky|Tenacious turtles|dzibanche|3259.11
88|Pronger|Team Zissou|ska5fe|3255.65
89|Niedermayer|South Detroit Journeymen|Scooterkid|3254.45
90|Gretzky|NurseSharks|fidel-catstro|3246.47
91|Hasek|Hiller Did Nothing Wrong|windjackass|3235.41
92|Brodeur|JewChooTrain|JewChooTrain|3223.46
93|Lidstrom|Molson Muscle|Hayzer13|3219.06
94|Brodeur|Giroux've Gotta Be Kidding Me!|KilroyLeges|3217.93
95|Lemieux|Team North Americarambe|mendeleev79|3209.88
96|Hasek|falco1002|chaopw2010|3207.69
97|Chelios|Leafs|Bk1689|3205.18
98|Leetch|Bunch of Kunitz|yalittlehip|3201.67
99|Pronger|Churchmoor Caterpies|LtGerbil|3193.91
100|Jagr|Toews'd & Kane-fused|rocking2rush10|3193.83
101|Pronger|Blainville-Boisbriand Armada|ksteadsrus|3182.01
102|Jagr|Hot Wing's All-Stars|brown4se|3179.87
103|Pronger|KingofRags|Georgiewho|3179.16
104|Niedermayer|The Jiiive Turkays|JiiiveTurkay|3171.83
105|Chelios|Bitches be Krejci|sully6210|3159.98
106|Orr|Molemen|Hanz11|3159.42
107|Lidstrom|Staal tactics|FertileTrout|3155.63
108|Jagr|The Ottawa BeeVees|bv310|3145.35
109|Yzerman|Bust a Kapanen|morkle|3142.8
110|Bourque|Dont Fehr the Reaper|RBHoneyBadger|3137.85
111|Yzerman|Human Erasers|jbell886|3135.13
112|Orr|2 Girls 1 Kopitar|Hitmo|3130.4
113|Chelios|Puck Man|Onomatopoeia|3126.91
114|Lemieux|Hypnotoads|elbowes|3120.02
115|Leetch|Joe Thornton Hat Trick|giant_jesse|3110.07
116|Dionne|NLF|NextLvlFantasy|3107.26
117|Dionne|Team Ukraine|pdeny|3106.48
118|Niedermayer|Reading Renegades|ckroyal92|3104.69
119|Orr|Just A Wheelerin'|Conman1138|3097.41
120|Jagr|Baby Got Backes|itsme242|3093.07
121|Yzerman|For the Sweat|cmyles|3092.41
122|Lidstrom|CuJo31|CuJo31|3085.72
123|Bourque|Joonas Dogskoi|thunderchomp|3083.07
124|Leetch|Felix's Fist|Swankey|3079.63
125|Orr|Voracek Yourself|SoundTheAlam|3076.98
126|Howe|San Jose Street Sharks|Troubs|3074.25
127|Howe|Troublemakers|Vorrigan|3074.18
128|Dionne|Tarasenko de Mayo|ProkopIndustry|3064.93
129|Bourque|Matthews The Saviour|JamieSayer|3064.76
130|Leetch|Syracuse Bulldogs|Orbalisk|3060.7
131|Roy|Ice Follies|couponboy7|3059.29
132|Orr|Florida Skunk Apes|Hockeygoalie41|3057.64
133|Leetch|SticksOut4Harambe|LostInAwe55|3054.64
134|Orr|Semin Stains|Scrunts23|3051.44
135|Roy|Halifax Highlanders|fityz13|3043.26
136|Lidstrom|The Price is Wrong|Skizzy_Mars|3035.49
137|Brodeur|Sticks Out for Harambe|Cptn_Spaulding|3034.66
138|Niedermayer|Feel The Burns|Beaups|3032.46
139|Niedermayer|2 Girls 1 Stanley Cup|cQuasi|3029.22
140|Roy|Dumpster Fire Brigade|paularlington|3022.17
141|Pronger|The Bottle Police|drawdeN|3018.83
142|Brodeur|40-30 Grit Grinders|NoRelationWayne|3010.91
143|Brodeur|Dubinsky's Garage League|LGPYINZ|3010.04
144|Brodeur|Puck me Harder|SimpsonN1nja|3004.45
145|Jagr|Doan of the Dead|TwistedEdge|3002.46
146|Chelios|1-800-FCK-GARY|sinfolaw|3001.44
147|Brodeur|DontForgetAboutDrai-saitl|antaresiv|2996.13
148|Hasek|Snizzbone|Snizzbone|2995.26
149|Dionne|The Dube Abides|PaperParrot|2981.02
150|Howe|North Kariya|Bryguy117|2967.76
151|Lemieux|Crosby Sweaters|largefarva68|2956.36
152|Leetch|Trades R' Us|Krispybacon92|2954.19
153|Yzerman|It was Ceci for Drouin, straight up|Samsens|2950.9
154|Bourque|Bryzlly Bears|Kiwsu|2950.21
155|Leetch|Austin Ice Bats|TotallyOwlsome|2944.5
156|Chelios|Why Not Zoidterberg|Brazenhead|2943.26
157|Lemieux|Endless Love|Take Over|2942.71
158|Howe|THE INCREDIBLE MALK|STOLF|2940.66
159|Howe|The Starvin Marvins|StarvinMarvins|2934.47
160|Lemieux|MacKinn-on your Girl|wtfover021|2934.35
161|Howe|Rumble Ponies|NickVigorous|2933.94
162|Yzerman|Vanek at the Disco|Take Over|2923.72
163|Chelios|Kiss my Aho|Richster222|2909.97
164|Lidstrom|Trocheck yourself, before you wreck yourself|piddles59|2908.96
165|Yzerman|Will Nye The Scoring Guy|xMrSleepyx|2894.9
166|Chelios|The Red Hot Chilly Wings|illusionalsgcty|2893.28
167|Dionne|Bergeron Burgundy|boma87|2893.11
168|Lemieux|The Grapes of Rask|livefreeorpie|2881.54
169|Lidstrom|Panarin Bread|zriebel|2880.07
170|Lidstrom|Hub City Slickers|dabox|2879.45
171|Jagr|St. John's Shamrocks|BananApocalypse|2877.05
172|Hasek|Mike Smith's Chosen Juans|chrisc41|2873.38
173|Hasek|Penners House of Pancakes|Ebuff89|2872.66
174|Bourque|Pretty Fly|stinkus1|2868.46
175|Chelios|Pass the Dutchy to the Left|Blastmeaway|2865.24
176|Dionne|Marshmont HC|berrberr|2861.81
177|Lidstrom|Not as Gudas I could be|Azotherian|2850.64
178|Niedermayer|Jagrmeister|Mdhemp|2846.96
179|Lidstrom|The Price is Right|Take Over|2841.8
180|Dionne|Moves Like Jagr|bassitone|2840.39
181|Bourque|Trash Pandas|Hail_Aqualung|2831.72
182|Leetch|Price of Fame|Songforclay|2830.65
183|Yzerman|Dangle Snipe Celly|Take Over|2826.23
184|Howe|Lias 2 Lidas|Berggren|2820.38
185|Yzerman|CTE|turtmcgirt|2806.34
186|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|2805.89
187|Dionne|Stan Mikita's Donuts|nort0188|2788.59
188|Niedermayer|Blips and Chitz|puckshock|2788.4
189|Pronger|Grey Ducks|MrChranke|2782.15
190|Leetch|Pens Perfect Picks|lupumMinor|2774.57
191|Jagr|Risky Bryz-ness|tjgulen|2766.77
192|Orr|Ktcottrell|ktcottrell|2755.73
193|Leetch|The Zac Rinaldo All-Stars|thescientist120|2743.97
194|Dionne|Easton Fection|jackim|2738.54
195|Pronger|Bush Chickens|JMP510|2722.42
196|Bourque|Yoooo this is cool|MicTheFreak|2710.29
197|Niedermayer|Jews of Girouxsalem|Take Over|2705.72
198|Orr|KappinKurtz|KappinKurtz|2690.56
199|Niedermayer|The Stalwart Superjocks|Take Over|2688.31
200|Dionne|Tandems|Phase_Six|2687.78
201|Lemieux|Big P|bpremo|2678.13
202|Leetch|Datsyukian Deke|WaterAndSand|2643.83
203|Niedermayer|Tkachuk E. Cheese|Take Over|2623.11
204|Lidstrom|Seattle Sockeye|ChaosFM|2611.68
205|Pronger|The Ponies of Equestria|WhoseverPainter|2608.18
206|Lidstrom|Too Many Consonants|yaheardwperd|2587.5
207|Leetch|Segsual Seduction|ffejulator|2579.63
208|Orr|Mitchler's TBA team|Mitchler|2576.46
209|Niedermayer|The Roy|Take Over|2561.29
210|Jagr|Clemens HC|hpe0415|2549.01
211|Chelios|Sean's Super Squad|highflyerz24|2536.21
212|Howe|Olli Maata of God|GingaNinja3113|2494.12
213|Bourque|Montreal Dive|Take Over|2490.66
214|Orr|Ice Roosters|Death2Atron|2464.35
215|Orr|Dumplers|ShinyLeprechaun|2455.5
216|Pronger|ham slater|hamslater|2445.02
217|Chelios|Stud Ranch|Beeponger|2421.02
218|Pronger|Drouin your mom|Thatguyfromchi|2418.58
219|Bourque|Flop to the top|Take Over|2412.42
220|Lidstrom|Major Lazar|lumbajac24|2368.51
221|Niedermayer|Lemuiextillators|Take Over|2341.45
222|Bourque|EA HHLs new direction|Take Over|2247.79
223|Niedermayer|Super-Duper Mighty Ducks|Take Over|2135.64
224|Pronger|Bourque de Broue|pfjenkins|2121.39
-----

