###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Price-Murray|Cow Tipping Mafia|ImminentFate|219.0
2|Pronger|Leafs|Bk1689|215.35
3|Howe|The Bottle Police|Ned98|208.88
4|Lidstrom|Jagrmeister|Bearchrist|202.76
5|Gretzky|#FreeWilly|SPRX97|200.64
6|Gretzky|I'm Waiting For The Man-chuk|Kovellen|200.63
7|Roy|Dangletangs V|biggy_dooberman|196.44
8|Leetch|Babcock'd and Loaded|Sploe|187.23
9|Bourque|TeamNameRequired|birdrib|185.0
10|Hasek|Benn Laden|SPEMason|182.77
11|Roy|Letangry Birds|russtyj|181.13
12|Lemieux|Insert Hockey Pun Here|StuffAndMore|179.14
13|Orr|The Ponies|WhoseverPainter|179.1
14|Roy|Star-Burns|mnm501288|176.17
15|Hasek|Pickle Sunrise|egghead123|176.11
16|Lidstrom|#MelnykOut|Samsens|175.08
17|Dionne|Panarin Bread|itsme242|172.52
18|Jagr|Starship Troubas|LesVlads|171.21
19|Price-Murray|Big Johnsons|barrill|171.1
20|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|170.33
21|Lemieux|Connorrhea|windjackass|169.83
22|Niedermayer|Everyday I'm Byfuglien|piddles59|168.65
23|Jagr|Toews'd & Kane-fused|rocking2rush10|168.39
24|Howe|MacKinnon Ur Girl.|wtfover021|168.11
25|Chelios|Its A Jukebox Jerry|Gfxprotege|168.03
26|Lemieux|ponch|ponch101|166.79
27|Dionne|Robots in Disguise|kraaly53|165.37
28|Gretzky|Like a Boeser|Boboombang|165.33
29|Hasek|Ruutu to Tootoo|DonPaita|164.79
30|Howe|Feel the Burns|Beaups|164.75
31|Bourque|HBT|onegaishimasu|164.51
32|Yzerman|BlizzNasty|ckroyal92|162.8
33|Price-Murray|Pimpin' Ain't Parise|Woppa|162.74
34|Pronger|woppaspoppa|tooproforyou|161.7
35|Yzerman|The Jiiive Turkays|JiiiveTurkay|161.59
36|Hasek|bob says NYET|zachf13|161.43
37|Niedermayer|Kevin Chevy|Jetsfan1991|161.43
38|Niedermayer|BirdNyrd|Bick_Nyrd|161.31
39|Howe|Crosby's Croissants|Mdhemp|161.29
40|Lidstrom|The Wrath of Grapes|PaperParrot|161.28
41|Chelios|Hockey Style|tgmills|161.05
42|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|160.24
43|Lemieux|CuJo31|CuJo31|159.61
44|Roy|Up and Around the Benn|jagoe_unchained|159.39
45|Price-Murray|Democratic People's Republic of Kariya|kjohnm|159.25
46|Yzerman|Why Not Zoidterberg|Brazenhead|159.05
47|Gretzky|Khudobin a Contender|leapinliz|157.7
48|Jagr|San Jose Street Sharks|Troubs|157.58
49|Hasek|Ken Holland Sucks|Howe_U_Doin|157.22
50|Yzerman|South Detroit Journeymen|Scooterkid|156.89
51|Niedermayer|Guy that yells shoot on the powerplay|xacex|156.55
52|Price-Murray|Jagged Little Phil|ovorc|156.36
53|Gretzky|Nailing Yaks|noddan|155.85
54|Orr|same old sh1t, ya know?|JayWilly|155.67
55|Orr|St. John's Shamrocks|BananApocalypse|155.1
56|Jagr|Team Name|ClayBeans|154.87
57|Pronger|Benn And The Jets|slaw47|154.74
58|Gretzky|Shot Through The Reinhart|benzene96|154.54
59|Dionne|Leddy Zeppelin|ksteadsrus|154.46
60|Pronger|The Octopuses|renatoperu|154.11
61|Price-Murray|Dekeyser Wilhelm|sickboy1965|153.46
62|Jagr|Team Zissou|ska5fe|153.16
63|Leetch|South England Oaks|Theodoreday|152.79
64|Yzerman|falco1002|chaopw2010|152.56
65|Bourque|Let's Do This!!!|realdealdynasty|152.31
66|Yzerman|Don't Give a Puck|bruinhawks|151.62
67|Jagr|40-30 Grit Grinders|NoRelationWayne|151.54
68|Leetch|Radelaide|nettheim|151.14
69|Price-Murray|https://streamable.com/iva1g|VoodooSteve|150.11
70|Lemieux|Syracuse Bulldogs|Orbalisk|150.1
71|Bourque|The Hacksaw|DrJackBauer|149.95
72|Yzerman|Churchmoor Caterpies|LtGerbil|149.81
73|Lidstrom|The Trash Pandas|Hail_Aqualung|149.05
74|Dionne|Feel the Bern(ier)|Azotherian|148.76
75|Chelios|Bread winner|ripitup83|148.48
76|Roy|Pucking Fricks|Red_Dragons|148.28
77|Gretzky|Kreider Hard|BluntForce19|148.26
78|Chelios|Rebels|Ragonster|148.2
79|Lemieux|Gritty's Goon Squad|Coyle1096|147.79
80|Pronger|Lokomotiv|Topfuel|147.69
81|Gretzky|T.Hall & A.Oates|PieRhett|147.61
82|Niedermayer|Koplin's Spartans|koplin|147.56
83|Roy|Team Ukraine|pdeny|147.03
84|Hasek|Tenacious Turtles|dzibanche|146.61
85|Dionne|The Mighty Red Pandas|sonicbanana47|146.33
86|Gretzky|One Kessticles|maverickxm2|145.72
87|Orr|Flying V|MrChranke|145.7
88|Lidstrom|Nylander II: The Quickening|yaheardwperd|145.67
89|Yzerman|Phaneuf Said|CrazyLGorillas|144.86
90|Pronger|Pickle Pantry|PicklePantry|144.07
91|Niedermayer|leave the gun, take the toffolis|hotdogslim|143.87
92|Price-Murray|The Larkness Monster|RonDC30|143.27
93|Orr|Whose Line is it Eberle|antaresiv|142.28
94|Lidstrom|One Knight in Vegas|thecpkid1|142.24
95|Roy|Wrath of Joe McGrath|LAGunsHockey|140.53
96|Niedermayer|North Kariya|Take Over|140.01
97|Gretzky|Denim Chicken|sleeptalkerz|139.92
98|Howe|Hypnotoads|elbowes|139.76
99|Lidstrom|No Reimer Reason|Tsunkatse|139.68
100|Gretzky|Notice Me Horton|Kattsumoto|139.32
101|Yzerman|Pierre Dorion's All Stars|MackLoud|139.27
102|Bourque|Datsyukian Deke|WaterAndSand|139.03
103|Hasek|The Cake Eaters|KyleCamelot|138.0
104|Dionne|Century Mews|MPharm|137.56
105|Roy|Kling of the Hill|dkpatrick|136.98
106|Bourque|Not a Big Deal|bpremo|136.67
107|Leetch|Fingering the Couch|Advdino|136.2
108|Hasek|Bluth's Bananas|zodiac33|135.94
109|Roy|Drunk Ovi|hotoatmeal|135.88
110|Orr|Aslan the Lion|LeiHolGos|135.84
111|Lemieux|JewChooTrain|JewChooTrain|135.19
112|Dionne|Don't Fehr the Reaper|RBHoneyBadger|135.17
113|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|134.85
114|Hasek|Flying Zambonis|Cannon49|134.53
115|Dionne|Bust A Kapanen|morkle|134.44
116|Leetch|SH4RKGANG|SH4RKGANG|134.36
117|Chelios|Nuevy Gonna Give You Up|DaKicker8|134.27
118|Dionne|Bunch of Kunitz|yalittlehip|134.21
119|Pronger|Ral|RalJTK|134.06
120|Chelios|The ReGretzkys|Kri0s|134.06
121|Hasek|HOTSAM BATCHO|abcSpectacular|133.82
122|Lemieux|NurseSharks|fidel-catstro|133.54
123|Gretzky|Tarasenkyu Very Much|ch1zzle|133.27
124|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|133.25
125|Orr|Seguin Genesis|bassitone|133.17
126|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|133.05
127|Bourque|CTE|turtmcgirt|132.95
128|Dionne|Drunk Shenanigans|xMrSleepyx|132.24
129|Roy|Karlsson sucks anyways|Twitty|132.13
130|Jagr|Wicked Wrista|jdballa|132.12
131|Bourque|Madcow|madcow700|131.52
132|Gretzky|...Leddy for It?|akacesfan|131.1
133|Leetch|twinsora|kyriosa|130.67
134|Leetch|The Bye Week Blues|SaadisticSOB|130.28
135|Chelios|Brock Boes Monster|popquiz_hotshot|130.0
136|Lemieux|Hayzer|Hayzer13|129.54
137|Howe|Taverin' It Up|Conman1138|129.45
138|Pronger|Honey Nut Chelios|Littlekidlover6|128.75
139|Bourque|Darkwing Pucks|DreDay084|127.93
140|Jagr|Torts Reform|hockeyisgood|127.71
141|Yzerman|So Gritty|MorphineSmile|127.66
142|Niedermayer|Surpsu|Surpsu|127.35
143|Leetch|Penis de France|ririx|127.17
144|Chelios|Mackinaw|TempleOfPhil|126.74
145|Orr|Intensebeet|intensebeet|125.83
146|Roy|DzingleBarries|jacouzzie|125.56
147|Lemieux|Hot Wing's All-Stars|brown4se|124.98
148|Chelios|Crash Test Domi|Take Over|124.8
149|Pronger|Mojongles|ShinyLeprechaun|124.74
150|Yzerman|Insert Team Name Later|MrMikeySanz|124.63
151|Howe|PIM's Cup|NickVigorous|124.46
152|Price-Murray|Frolunda HC|FCBcn19|124.33
153|Howe|Staal tactics|FertileTrout|124.18
154|Leetch|Five hole douches|Douche78|123.06
155|Dionne|Good Guy Gaudreau|Berggren|122.86
156|Chelios|All Phaneuf And Games|broceratops|122.45
157|Dionne|Rooster Trick|giant_jesse|122.06
158|Lidstrom|Two Line Pass|Phase_Six|121.61
159|Roy|Straight Cash Homie|hockeymax93|121.57
160|Howe|johnScott's Tots|Bryguy117|121.06
161|Pronger|Pavel to Hank|GoDetWings|120.96
162|Lemieux|Mystic Coupons|tweedledunn|120.3
163|Lidstrom|Dumpster Fire Brigade|paularlington|120.29
164|Yzerman|Ass Kickers United|readytofall|120.13
165|Chelios|MeanGreenMachine|Guerillantman|119.9
166|Niedermayer|Too Fehr Gone|hindersurprise|119.54
167|Price-Murray|Double Bennetration|The_Irelander|119.34
168|Howe|King of Rags|Georgiewho|119.12
169|Hasek|Stammer's Whammers|concini|119.07
170|Orr|Jews of Girouxsalem|BarryBondsBalls|118.51
171|Niedermayer|HS English|HSEnglish|118.37
172|Jagr|The Ottawa BeeVees|bv310|117.46
173|Lidstrom|Dropping the Gloves|chadgibbs3|117.01
174|Gretzky|Hotline Kling|thefullpython|116.78
175|Dionne|Penners Pancakes|Ebuff89|115.75
176|Niedermayer|Multiple Scorgasms|randomsportsfan|115.46
177|Lemieux|Hash Hockey|NextLvlFantasy|115.12
178|Yzerman|Divorced Guys|bruceitup|113.17
179|Bourque|Ice Roosters|Death2Atron|112.66
180|Leetch|KaZaam|KaZaam|112.43
181|Jagr|Team North Americarambe|mendeleev79|112.16
182|Howe|Bryzlly Bears|Kiwsu|111.48
183|Jagr|Bitches Be Krejci|sully6210|110.98
184|Price-Murray|Bar Down|Minnesnota|110.92
185|Price-Murray|Gilmour Girls|hurrikkaine|110.29
186|Pronger|Greiss my Aho|Rizs|109.99
187|Leetch|the dude mans|dudemanstuds|109.29
188|Price-Murray|Btchz B Krejci|3LaWs-S4fe|109.06
189|Niedermayer|Kariya DPR|aromatickoala|108.4
190|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|108.1
191|Niedermayer|Air Canada|haveaniceday|107.83
192|Bourque|Dan and Hank|Jinhyuk|107.73
193|Chelios|Blues Bros|tccoope|107.7
194|Roy|Divorced Men|yourmomcantspel|107.38
195|Howe|I'm Bettman|Scrunts23|106.23
196|Howe|LostInAwe5|LostInAwe55|105.07
197|Lidstrom|Mud City Meltdown|dabox|105.05
198|Orr|NoFoodOnTheFlohr|LabattBlueBalls|104.9
199|Hasek|Team Zazu|boywoods|103.86
200|Hasek|Unhealthy Scratches|aleski|102.51
201|Lemieux|Thin Ice|Do_Not_Look_Up|100.78
202|Niedermayer|Hockey Balboa|TylerJohnson31|99.11
203|Pronger|The Kessel Run|Z_Ford_Prefect|99.02
204|Yzerman|Felix Potvin's MMA Career|Swankey|98.98
205|Chelios|Hat Trick Swayze|LindrosLady82|98.92
206|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|97.98
207|Bourque|King of Harts|stinkus1|97.94
208|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|95.62
209|Orr|Montreal Dive|The_Einre|94.21
210|Orr|tsci120|thescientist120|93.74
211|Orr|Oh N'Oshie Didn't|Vorrigan|93.71
212|Roy|Book Hockey|TwoPlanks|93.52
213|Bourque|Bergeron The Grill|Ace0813|90.54
214|Howe|Go Leafs Go|cQuasi|89.7
215|Pronger|Flipadelphia|FlipadelphiaPA|87.29
216|Pronger|Bo Scorvat|Take Over|86.85
217|Chelios|Tarasenk-yo Battleship|vsfj|85.58
218|Leetch|Frumunda cheese|Luke1900cc|85.34
219|Jagr|Flaming Jagr Bombs|Hit4Four|84.58
220|Leetch|Kisshan Squad|Kisshan|83.81
221|Leetch|ThunderHunt|Skamanjones|82.49
222|Lidstrom|TBD|hkyplyr|82.07
223|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|79.55
224|Dionne|Rasmussen Squirrel|D_ho|78.23
-----

