###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Howe|The Bottle Police|Ned98|893.91
2|Pronger|Ral|RalJTK|882.23
3|Lemieux|Insert Hockey Pun Here|StuffAndMore|858.18
4|Jagr|Starship Troubas|LesVlads|858.09
5|Bourque|HBT|onegaishimasu|850.2
6|Yzerman|Don't Give a Puck|bruinhawks|846.3
7|Hasek|Benn Laden|SPEMason|843.13
8|Hasek|bob says NYET|zachf13|842.52
9|Roy|Letangry Birds|russtyj|842.36
10|Yzerman|South Detroit Journeymen|Scooterkid|842.31
11|Lidstrom|The Wrath of Grapes|PaperParrot|838.51
12|Price-Murray|Pimpin' Ain't Parise|Woppa|837.64
13|Gretzky|I'm Waiting For The Man-chuk|Kovellen|832.54
14|Lidstrom|Jagrmeister|Bearchrist|831.89
15|Gretzky|Denim Chicken|sleeptalkerz|829.34
16|Gretzky|#FreeWilly|SPRX97|829.19
17|Pronger|woppaspoppa|tooproforyou|823.46
18|Gretzky|Like a Boeser|Boboombang|822.85
19|Price-Murray|Jagged Little Phil|ovorc|821.76
20|Price-Murray|https://streamable.com/iva1g|VoodooSteve|815.81
21|Bourque|TeamNameRequired|birdrib|814.53
22|Chelios|Rebels|Ragonster|809.99
23|Yzerman|Churchmoor Caterpies|LtGerbil|806.84
24|Jagr|Team Name|ClayBeans|803.74
25|Lemieux|Gritty's Goon Squad|Coyle1096|801.52
26|Price-Murray|Cow Tipping Mafia|ImminentFate|800.76
27|Gretzky|Tarasenkyu Very Much|ch1zzle|798.85
28|Price-Murray|The Larkness Monster|RonDC30|795.83
29|Roy|Pucking Fricks|Red_Dragons|791.72
30|Lidstrom|Nylander II: The Quickening|yaheardwperd|790.87
31|Chelios|Bread winner|ripitup83|789.04
32|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|788.98
33|Orr|The Ponies|WhoseverPainter|788.91
34|Pronger|Leafs|Bk1689|788.41
35|Gretzky|Shot Through The Reinhart|benzene96|787.41
36|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|781.63
37|Roy|Drunk Ovi|hotoatmeal|779.42
38|Gretzky|...Leddy for It?|akacesfan|776.98
39|Roy|Kling of the Hill|dkpatrick|776.36
40|Price-Murray|Democratic People's Republic of Kariya|kjohnm|774.69
41|Niedermayer|Koplin's Spartans|koplin|773.43
42|Dionne|Feel the Bern(ier)|Azotherian|773.05
43|Price-Murray|Dekeyser Wilhelm|sickboy1965|773.04
44|Niedermayer|Multiple Scorgasms|randomsportsfan|771.66
45|Dionne|Drunk Shenanigans|xMrSleepyx|769.01
46|Howe|Feel the Burns|Beaups|768.47
47|Niedermayer|Air Canada|yams18|768.27
48|Jagr|Toews'd & Kane-fused|rocking2rush10|768.16
49|Price-Murray|Btchz B Krejci|3LaWs-S4fe|767.37
50|Orr|same old sh1t, ya know?|JayWilly|761.76
51|Hasek|Ken Holland Sucks|Howe_U_Doin|759.59
52|Hasek|Tenacious Turtles|dzibanche|759.15
53|Chelios|Hockey Style|tgmills|756.57
54|Chelios|Pajama Bois|popquiz_hotshot|754.75
55|Lemieux|Connorrhea|windjackass|753.72
56|Jagr|40-30 Grit Grinders|NoRelationWayne|753.69
57|Lemieux|NurseSharks|fidel-catstro|753.5
58|Roy|Star-Burns|mnm501288|752.36
59|Howe|MacKinnon Ur Girl.|wtfover021|752.33
60|Howe|Hypnotoads|elbowes|750.78
61|Leetch|twinsora|kyriosa|748.81
62|Gretzky|Notice Me Horton|Kattsumoto|748.43
63|Hasek|Ruutu to Tootoo|DonPaita|747.95
64|Chelios|All Phaneuf And Games|broceratops|747.82
65|Bourque|Datsyukian Deke|WaterAndSand|747.71
66|Niedermayer|Everyday I'm Byfuglien|piddles59|745.7
67|Gretzky|Nailing Yaks|noddan|745.36
68|Dionne|Don't Fehr the Reaper|RBHoneyBadger|744.88
69|Gretzky|T.Hall & A.Oates|PieRhett|742.35
70|Lemieux|JewChooTrain|JewChooTrain|741.28
71|Dionne|Leddy Zeppelin|ksteadsrus|740.91
72|Gretzky|Kreider Hard|BluntForce19|740.55
73|Hasek|Unhealthy Scratches|aleski|740.41
74|Chelios|Its A Jukebox Jerry|Gfxprotege|737.16
75|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|736.62
76|Jagr|Torts Reform|hockeyisgood|735.68
77|Hasek|Bluth's Bananas|zodiac33|735.57
78|Hasek|Team Zazu|boywoods|733.46
79|Hasek|The Cake Eaters|KyleCamelot|732.27
80|Leetch|Babcock'd and Loaded|Sploe|732.23
81|Hasek|Pickle Sunrise|egghead123|731.55
82|Yzerman|Why Not Zoidterberg|Brazenhead|729.26
83|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|728.95
84|Lemieux|Hayzer|Hayzer13|728.9
85|Roy|Dangletangs V|biggy_dooberman|726.91
86|Bourque|Let's Do This!!!|realdealdynasty|724.12
87|Roy|Book Hockey|TwoPlanks|723.61
88|Yzerman|falco1002|chaopw2010|722.25
89|Niedermayer|Guy that yells shoot on the powerplay|xacex|719.67
90|Lidstrom|Dumpster Fire Brigade|paularlington|719.56
91|Lemieux|Mystic Coupons|tweedledunn|718.36
92|Leetch|Aggressive Pinching|Advdino|718.02
93|Roy|Team Ukraine|pdeny|717.85
94|Price-Murray|Big Johnsons|barrill|716.92
95|Howe|PIM's Cup|NickVigorous|716.2
96|Yzerman|BlizzNasty|ckroyal92|715.6
97|Orr|St. John's Shamrocks|BananApocalypse|711.64
98|Yzerman|Pierre Dorion's All Stars|MackLoud|711.04
99|Roy|Wrath of Joe McGrath|LAGunsHockey|710.57
100|Roy|Karlsson sucks anyways|Twitty|709.23
101|Pronger|Flipadelphia|FlipadelphiaPA|708.42
102|Roy|Divorced Men|yourmomcantspel|705.67
103|Dionne|Panarin Bread|itsme242|705.67
104|Lidstrom|No Reimer Reason|Tsunkatse|705.48
105|Gretzky|One Kessticles|maverickxm2|704.3
106|Leetch|Five hole douches|Douche78|703.69
107|Pronger|Benn And The Jets|slaw47|703.43
108|Pronger|Lokomotiv|Topfuel|703.25
109|Pronger|Mojongles|ShinyLeprechaun|701.56
110|Niedermayer|leave the gun, take the toffolis|hotdogslim|699.92
111|Price-Murray|Bar Down|Minnesnota|699.22
112|Orr|Aslan the Lion|LeiHolGos|698.42
113|Leetch|ThunderHunt|Skamanjones|697.42
114|Yzerman|Phaneuf Said|CrazyLGorillas|697.37
115|Howe|King of Rags|Georgiewho|696.89
116|Price-Murray|Double Bennetration|The_Irelander|695.67
117|Dionne|Bust A Kapanen|morkle|693.63
118|Lemieux|Syracuse Bulldogs|Orbalisk|692.44
119|Yzerman|Divorced Guys|bruceitup|691.55
120|Hasek|HOTSAM BATCHO|abcSpectacular|688.88
121|Lemieux|Hot Wing's All-Stars|brown4se|687.61
122|Bourque|The Hacksaw|DrJackBauer|686.99
123|Roy|Up and Around the Benn|jagoe_unchained|686.61
124|Gretzky|Khudobin a Contender|leapinliz|686.1
125|Dionne|Bunch of Kunitz|yalittlehip|683.76
126|Yzerman|So Gritty|MorphineSmile|683.15
127|Leetch|Radelaide|nettheim|682.13
128|Jagr|Bitches Be Krejci|sully6210|680.24
129|Dionne|Good Guy Gaudreau|Berggren|679.0
130|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|678.55
131|Yzerman|Ass Kickers United|readytofall|678.47
132|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|678.41
133|Lidstrom|#MelnykOut|Samsens|678.14
134|Leetch|The Bye Week Blues|SaadisticSOB|675.56
135|Niedermayer|Hockey Balboa|TylerJohnson31|666.89
136|Chelios|MeanGreenMachine|Guerillantman|666.65
137|Hasek|Stammer's Whammers|concini|666.05
138|Jagr|Team Zissou|ska5fe|665.97
139|Leetch|South England Oaks|Theodoreday|664.43
140|Lemieux|Hash Hockey|NextLvlFantasy|663.7
141|Gretzky|Hotline Kling|thefullpython|663.43
142|Jagr|Wicked Wrista|jdballa|660.71
143|Dionne|Rooster Trick|giant_jesse|660.21
144|Howe|Bryzlly Bears|Kiwsu|658.35
145|Dionne|The Mighty Red Pandas|sonicbanana47|657.09
146|Bourque|Darkwing Pucks|DreDay084|656.97
147|Lemieux|CuJo31|CuJo31|655.89
148|Bourque|Not a Big Deal|bpremo|653.97
149|Lidstrom|The Trash Pandas|Hail_Aqualung|653.92
150|Roy|Straight Cash Homie|hockeymax93|653.44
151|Price-Murray|Frolunda HC|FCBcn19|648.41
152|Niedermayer|Surpsu|Surpsu|647.88
153|Bourque|Madcow|madcow700|646.54
154|Pronger|Honey Nut Chelios|Take Over|645.89
155|Yzerman|The Jiiive Turkays|JiiiveTurkay|643.94
156|Orr|Jews of Girouxsalem|Take Over|642.11
157|Dionne|Robots in Disguise|kraaly53|641.67
158|Jagr|San Jose Street Sharks|Troubs|639.51
159|Bourque|King of Harts|stinkus1|639.22
160|Howe|Staal tactics|FertileTrout|638.75
161|Chelios|Crash Test Domi|TheMilkyPirate|637.82
162|Pronger|Pickle Pantry|Take Over|637.49
163|Jagr|Team North Americarambe|mendeleev79|637.42
164|Yzerman|Felix Potvin's MMA Career|Swankey|636.46
165|Price-Murray|Gilmour Girls|hurrikkaine|636.35
166|Bourque|CTE|turtmcgirt|635.08
167|Howe|Taverin' It Up|Conman1138|632.25
168|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|631.57
169|Yzerman|Insert Team Name Later|MrMikeySanz|631.28
170|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|630.24
171|Roy|DzingleBarries|jacouzzie|629.64
172|Lemieux|ponch|ponch101|625.7
173|Orr|Whose Line is it Eberle|antaresiv|625.13
174|Niedermayer|BirdNyrd|Bick_Nyrd|624.99
175|Orr|Oh N'Oshie Didn't|Vorrigan|623.75
176|Pronger|The Octopuses|renatoperu|621.67
177|Lidstrom|Mud City Meltdown|dabox|621.18
178|Dionne|Century Mews|MPharm|620.68
179|Lidstrom|Dropping the Gloves|chadgibbs3|619.09
180|Orr|Seguin Genesis|bassitone|618.56
181|Lidstrom|Two Line Pass|Phase_Six|618.37
182|Hasek|Flying Zambonis|Cannon49|618.1
183|Niedermayer|Kariya DPR|aromatickoala|617.17
184|Jagr|The Ottawa BeeVees|bv310|615.52
185|Niedermayer|Kevin Chevy|Jetsfan1991|613.38
186|Orr|Intensebeet|intensebeet|612.4
187|Chelios|Nuevy Gonna Give You Up|DaKicker8|611.28
188|Howe|johnScott's Tots|Bryguy117|609.35
189|Howe|Crosby's Croissants|Mdhemp|608.37
190|Chelios|Mackinaw|TempleOfPhil|605.12
191|Orr|Flying V|MrChranke|602.92
192|Niedermayer|HS English|HSEnglish|601.09
193|Dionne|Penners Pancakes|Ebuff89|599.98
194|Chelios|Blues Bros|tccoope|599.44
195|Howe|I'm Bettman|Scrunts23|597.44
196|Pronger|Pavel to Hank|GoDetWings|591.91
197|Howe|LostInAwe5|LostInAwe55|590.68
198|Orr|Montreal Dive|The_Einre|587.91
199|Niedermayer|North Kariya|Take Over|585.78
200|Bourque|Ice Roosters|Death2Atron|585.54
201|Orr|tsci120|thescientist120|585.46
202|Chelios|The ReGretzkys|Kri0s|585.16
203|Leetch|KaZaam|KaZaam|582.49
204|Leetch|Penis de France|ririx|580.42
205|Pronger|Tentacle Tickle|LT1143|575.63
206|Leetch|the dude mans|dudemanstuds|572.03
207|Orr|NoFoodOnTheFlohr|LabattBlueBalls|568.41
208|Chelios|Hat Trick Swayze|LindrosLady82|563.57
209|Niedermayer|Too Fehr Gone|hindersurprise|550.44
210|Dionne|Rasmussen Squirrel|D_ho|547.04
211|Lidstrom|One Knight in Vegas|thecpkid1|544.21
212|Lemieux|Thin Ice|Do_Not_Look_Up|543.52
213|Howe|Go Leafs Go|Take Over|530.06
214|Bourque|Bergeron The Grill|Ace0813|527.31
215|Chelios|Tarasenk-yo Battleship|vsfj|521.97
216|Lidstrom|TBD|hkyplyr|518.7
217|Jagr|Flaming Jagr Bombs|Take Over|517.05
218|Leetch|SH4RKGANG|Take Over|515.34
219|Leetch|Frumunda cheese|Luke1900cc|511.96
220|Bourque|Dan and Hank|Jinhyuk|510.7
221|Pronger|The Kessel Run|Z_Ford_Prefect|503.76
222|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|493.19
223|Pronger|Greiss my Aho|Rizs|491.45
224|Leetch|Kisshan Squad|Kisshan|430.39
-----

