###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|2133.01
2|Lidstrom|The Wrath of Grapes|PaperParrot|2105.63
3|Pronger|Ral|RalJTK|2069.7
4|Bourque|HBT|onegaishimasu|2059.48
5|Yzerman|South Detroit Journeymen|Scooterkid|2030.57
6|Price-Murray|Jagged Little Phil|ovorc|2028.89
7|Price-Murray|Pimpin' Ain't Parise|Woppa|2026.39
8|Gretzky|#FreeWilly|SPRX97|2023.65
9|Hasek|Tenacious Turtles|dzibanche|2010.35
10|Chelios|Rebels|Ragonster|2008.77
11|Yzerman|Don't Give a Puck|bruinhawks|2005.29
12|Pronger|woppaspoppa|tooproforyou|1987.51
13|Lemieux|Gritty's Goon Squad|Coyle1096|1976.63
14|Gretzky|Like a Boeser|Boboombang|1973.51
15|Hasek|Benn Laden|SPEMason|1967.71
16|Chelios|Bread winner|ripitup83|1961.92
17|Gretzky|Shot Through The Reinhart|benzene96|1952.97
18|Roy|Pucking Fricks|Red_Dragons|1949.47
19|Howe|MacKinnon Ur Girl.|wtfover021|1945.92
20|Chelios|Hockey Style|tgmills|1944.13
21|Jagr|Starship Troubas|LesVlads|1939.43
22|Howe|Feel the Burns|Beaups|1924.23
23|Bourque|TeamNameRequired|birdrib|1924.02
24|Hasek|Team Zazu|boywoods|1921.06
25|Roy|Kling of the Hill|dkpatrick|1912.79
26|Jagr|Team Name|ClayBeans|1911.47
27|Price-Murray|Dekeyser Wilhelm|sickboy1965|1910.59
28|Price-Murray|Cow Tipping Mafia|ImminentFate|1898.23
29|Hasek|bob says NYET|zachf13|1892.77
30|Gretzky|Tarasenkyu Very Much|ch1zzle|1889.87
31|Gretzky|Denim Chicken|sleeptalkerz|1889.81
32|Gretzky|Kreider Hard|BluntForce19|1882.28
33|Howe|The Bottle Police|Ned98|1880.45
34|Dionne|Don't Fehr the Reaper|RBHoneyBadger|1870.11
35|Roy|Wrath of Joe McGrath|LAGunsHockey|1865.22
36|Yzerman|So Gritty|MorphineSmile|1864.2
37|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|1863.85
38|Lemieux|Insert Hockey Pun Here|StuffAndMore|1863.38
39|Price-Murray|https://streamable.com/iva1g|VoodooSteve|1861.0
40|Leetch|Aggressive Pinching|Advdino|1859.33
41|Jagr|Toews'd & Kane-fused|rocking2rush10|1852.55
42|Gretzky|...Leddy for It?|akacesfan|1851.21
43|Gretzky|Nailing Yaks|noddan|1849.39
44|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|1847.59
45|Lemieux|Mystic Coupons|tweedledunn|1843.52
46|Chelios|Its A Jukebox Jerry|Gfxprotege|1842.62
47|Yzerman|Pierre Dorion's All Stars|MackLoud|1840.36
48|Lemieux|Hayzer|Hayzer13|1840.36
49|Niedermayer|Air Canada|yams18|1839.76
50|Orr|same old sh1t, ya know?|JayWilly|1836.96
51|Roy|Drunk Ovi|hotoatmeal|1835.95
52|Niedermayer|Koplin's Spartans|koplin|1833.26
53|Yzerman|Divorced Guys|bruceitup|1831.36
54|Lidstrom|Jagrmeister|Bearchrist|1830.69
55|Gretzky|T.Hall & A.Oates|PieRhett|1829.04
56|Hasek|Ruutu to Tootoo|DonPaita|1816.8
57|Price-Murray|The Larkness Monster|RonDC30|1816.07
58|Gretzky|I'm Waiting For The Man-chuk|Kovellen|1815.85
59|Leetch|twinsora|kyriosa|1815.22
60|Leetch|Five hole douches|Douche78|1814.03
61|Price-Murray|Democratic People's Republic of Kariya|kjohnm|1809.09
62|Price-Murray|Bar Down|Minnesnota|1807.2
63|Hasek|Stammer's Whammers|concini|1805.96
64|Howe|Hypnotoads|elbowes|1805.05
65|Gretzky|Notice Me Horton|Kattsumoto|1804.95
66|Lemieux|JewChooTrain|JewChooTrain|1802.96
67|Hasek|Unhealthy Scratches|aleski|1801.95
68|Hasek|Ken Holland Sucks|Howe_U_Doin|1798.51
69|Yzerman|Churchmoor Caterpies|LtGerbil|1797.42
70|Niedermayer|Guy that yells shoot on the powerplay|xacex|1794.88
71|Niedermayer|Multiple Scorgasms|randomsportsfan|1794.67
72|Lemieux|Connorrhea|windjackass|1793.92
73|Yzerman|falco1002|chaopw2010|1793.9
74|Dionne|Drunk Shenanigans|xMrSleepyx|1789.32
75|Jagr|40-30 Grit Grinders|NoRelationWayne|1788.81
76|Hasek|Bluth's Bananas|zodiac33|1786.11
77|Leetch|Babcock'd and Loaded|Sploe|1782.25
78|Bourque|Datsyukian Deke|WaterAndSand|1780.84
79|Price-Murray|Frolunda HC|FCBcn19|1779.11
80|Roy|Karlsson sucks anyways|Twitty|1774.28
81|Lidstrom|Dumpster Fire Brigade|paularlington|1773.76
82|Lidstrom|Nylander II: The Quickening|yaheardwperd|1771.19
83|Price-Murray|Double Bennetration|The_Irelander|1768.92
84|Niedermayer|Everyday I'm Byfuglien|piddles59|1765.86
85|Roy|Star-Burns|mnm501288|1764.7
86|Orr|Aslan the Lion|LeiHolGos|1761.02
87|Gretzky|One Kessticles|maverickxm2|1757.97
88|Jagr|Torts Reform|hockeyisgood|1757.29
89|Lemieux|NurseSharks|fidel-catstro|1749.15
90|Lemieux|Syracuse Bulldogs|Orbalisk|1748.95
91|Roy|Book Hockey|TwoPlanks|1738.06
92|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|1730.61
93|Chelios|Pajama Bois|popquiz_hotshot|1722.66
94|Yzerman|Ass Kickers United|readytofall|1721.45
95|Dionne|Good Guy Gaudreau|Berggren|1718.0
96|Lidstrom|#MelnykOut|Samsens|1716.55
97|Lemieux|Hot Wing's All-Stars|brown4se|1713.23
98|Hasek|HOTSAM BATCHO|abcSpectacular|1711.58
99|Leetch|The Bye Week Blues|SaadisticSOB|1711.4
100|Dionne|Feel the Bern(ier)|Azotherian|1710.69
101|Price-Murray|Btchz B Krejci|3LaWs-S4fe|1709.98
102|Roy|Straight Cash Homie|hockeymax93|1706.61
103|Gretzky|Khudobin a Contender|leapinliz|1704.32
104|Hasek|Flying Zambonis|Cannon49|1704.09
105|Roy|Divorced Men|yourmomcantspel|1703.6
106|Howe|Taverin' It Up|Conman1138|1701.11
107|Howe|King of Rags|Georgiewho|1698.52
108|Yzerman|BlizzNasty|ckroyal92|1693.83
109|Pronger|The Octopuses|renatoperu|1689.8
110|Lemieux|CuJo31|CuJo31|1688.71
111|Yzerman|Felix Potvin's MMA Career|Swankey|1683.97
112|Chelios|All Phaneuf And Games|broceratops|1678.94
113|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|1677.82
114|Niedermayer|leave the gun, take the toffolis|hotdogslim|1672.72
115|Bourque|The Hacksaw|DrJackBauer|1672.52
116|Yzerman|Why Not Zoidterberg|Brazenhead|1672.32
117|Dionne|Leddy Zeppelin|ksteadsrus|1668.06
118|Lidstrom|No Reimer Reason|Tsunkatse|1666.59
119|Pronger|Lokomotiv|Topfuel|1657.75
120|Hasek|The Cake Eaters|KyleCamelot|1655.4
121|Pronger|Benn And The Jets|slaw47|1655.33
122|Price-Murray|Big Johnsons|barrill|1651.16
123|Pronger|Leafs|Bk1689|1643.39
124|Bourque|Let's Do This!!!|realdealdynasty|1636.61
125|Dionne|Panarin Bread|itsme242|1635.79
126|Pronger|Mojongles|ShinyLeprechaun|1635.52
127|Bourque|Darkwing Pucks|DreDay084|1634.36
128|Price-Murray|Gilmour Girls|hurrikkaine|1632.39
129|Niedermayer|Surpsu|Surpsu|1630.39
130|Orr|The Ponies|WhoseverPainter|1628.71
131|Jagr|Team Zissou|ska5fe|1628.35
132|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|1626.91
133|Lidstrom|Mud City Meltdown|dabox|1624.29
134|Dionne|Bust A Kapanen|morkle|1622.59
135|Jagr|The Ottawa BeeVees|bv310|1619.0
136|Bourque|CTE|turtmcgirt|1611.5
137|Niedermayer|Kariya DPR|aromatickoala|1609.72
138|Roy|Team Ukraine|pdeny|1608.94
139|Roy|DzingleBarries|jacouzzie|1607.71
140|Gretzky|Hotline Kling|thefullpython|1601.9
141|Bourque|Madcow|madcow700|1599.24
142|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|1597.84
143|Lemieux|ponch|ponch101|1590.73
144|Pronger|Flipadelphia|FlipadelphiaPA|1587.29
145|Roy|Up and Around the Benn|jagoe_unchained|1585.17
146|Yzerman|Phaneuf Said|CrazyLGorillas|1583.82
147|Dionne|Century Mews|MPharm|1582.84
148|Orr|St. John's Shamrocks|BananApocalypse|1582.83
149|Jagr|San Jose Street Sharks|Troubs|1581.17
150|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|1580.53
151|Hasek|Pickle Sunrise|egghead123|1580.49
152|Pronger|Honey Nut Chelios|Take Over|1576.35
153|Howe|PIM's Cup|NickVigorous|1572.3
154|Jagr|Bitches Be Krejci|sully6210|1568.17
155|Leetch|ThunderHunt|Skamanjones|1560.55
156|Jagr|Team North Americarambe|mendeleev79|1559.85
157|Yzerman|The Jiiive Turkays|JiiiveTurkay|1559.53
158|Dionne|Bunch of Kunitz|yalittlehip|1558.0
159|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|1553.78
160|Dionne|The Mighty Red Pandas|sonicbanana47|1552.7
161|Chelios|MeanGreenMachine|Guerillantman|1551.74
162|Dionne|Rasmussen Squirrel|D_ho|1547.54
163|Lemieux|Hash Hockey|NextLvlFantasy|1542.15
164|Jagr|Wicked Wrista|jdballa|1537.54
165|Orr|Whose Line is it Eberle|antaresiv|1536.84
166|Dionne|Rooster Trick|giant_jesse|1530.74
167|Howe|Staal tactics|FertileTrout|1522.5
168|Roy|Dangletangs V|biggy_dooberman|1517.58
169|Howe|Bryzlly Bears|Kiwsu|1517.56
170|Howe|johnScott's Tots|Bryguy117|1509.14
171|Lidstrom|Two Line Pass|Take Over|1507.53
172|Chelios|Blues Bros|tccoope|1505.98
173|Orr|Intensebeet|intensebeet|1505.28
174|Leetch|Radelaide|nettheim|1503.56
175|Dionne|Penners Pancakes|Ebuff89|1503.4
176|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|1499.13
177|Orr|Oh N'Oshie Didn't|Vorrigan|1496.15
178|Chelios|Hat Trick Swayze|LindrosLady82|1494.19
179|Bourque|King of Harts|stinkus1|1482.87
180|Howe|Crosby's Croissants|Mdhemp|1480.25
181|Orr|tsci120|thescientist120|1477.36
182|Niedermayer|BirdNyrd|Bick_Nyrd|1475.05
183|Lemieux|Thin Ice|Do_Not_Look_Up|1475.0
184|Dionne|Robots in Disguise|kraaly53|1453.22
185|Orr|Seguin Genesis|bassitone|1447.62
186|Bourque|Not a Big Deal|bpremo|1444.61
187|Pronger|Tentacle Tickle|LT1143|1440.17
188|Orr|Flying V|Take Over|1439.16
189|Leetch|South England Oaks|Theodoreday|1437.28
190|Lidstrom|The Trash Pandas|Hail_Aqualung|1435.07
191|Bourque|Ice Roosters|Death2Atron|1433.72
192|Niedermayer|Kevin Chevy|Take Over|1427.1
193|Niedermayer|Too Fehr Gone|hindersurprise|1422.22
194|Niedermayer|HS English|HSEnglish|1413.67
195|Niedermayer|Hockey Balboa|TylerJohnson31|1412.37
196|Orr|Jews of Girouxsalem|Take Over|1409.42
197|Niedermayer|North Kariya|Take Over|1406.04
198|Howe|I'm Bettman|Scrunts23|1403.25
199|Chelios|Crash Test Domi|TheMilkyPirate|1398.94
200|Pronger|Pickle Pantry|Take Over|1397.18
201|Orr|NoFoodOnTheFlohr|Take Over|1384.93
202|Chelios|Mackinaw|TempleOfPhil|1375.19
203|Pronger|Pavel to Hank|Take Over|1365.86
204|Yzerman|Insert Team Name Later|Take Over|1361.99
205|Chelios|The ReGretzkys|Take Over|1348.88
206|Lidstrom|Dropping the Gloves|Take Over|1347.2
207|Leetch|Penis de France|ririx|1315.07
208|Chelios|Tarasenk-yo Battleship|vsfj|1300.24
209|Bourque|Dan and Hank|Take Over|1299.04
210|Leetch|KaZaam|KaZaam|1292.36
211|Jagr|Flaming Jagr Bombs|Take Over|1289.22
212|Bourque|Bergeron The Grill|Ace0813|1283.94
213|Pronger|The Kessel Run|Take Over|1283.56
214|Orr|Montreal Dive|Take Over|1278.81
215|Chelios|Nuevy Gonna Give You Up|Take Over|1268.67
216|Howe|LostInAwe5|LostInAwe55|1256.01
217|Leetch|SH4RKGANG|Take Over|1245.16
218|Lidstrom|TBD|hkyplyr|1244.24
219|Leetch|the dude mans|dudemanstuds|1226.74
220|Lidstrom|One Knight in Vegas|Take Over|1193.07
221|Howe|Go Leafs Go|Take Over|1164.91
222|Pronger|Greiss my Aho|Take Over|1155.49
223|Leetch|Kisshan Squad|Kisshan|1074.16
224|Leetch|Frumunda cheese|Luke1900cc|1071.11
-----

