###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|4938.87
2|Yzerman|Don't Give a Puck|bruinhawks|4707.53
3|Bourque|HBT|onegaishimasu|4698.82
4|Lidstrom|The Wrath of Grapes|PaperParrot|4690.08
5|Price-Murray|Dekeyser Wilhelm|sickboy1965|4677.4
6|Hasek|Stammer's Whammers|concini|4614.66
7|Price-Murray|Jagged Little Phil|ovorc|4599.94
8|Chelios|Bread winner|ripitup83|4599.81
9|Price-Murray|Pimpin' Ain't Parise|Woppa|4589.79
10|Gretzky|...Leddy for It?|akacesfan|4577.61
11|Gretzky|Tarasenkyu Very Much|ch1zzle|4564.41
12|Yzerman|South Detroit Journeymen|Scooterkid|4558.76
13|Chelios|Rebels|Ragonster|4530.32
14|Gretzky|Like a Boeser|Boboombang|4488.6
15|Pronger|Ral|RalJTK|4478.28
16|Gretzky|Denim Chicken|sleeptalkerz|4471.55
17|Pronger|woppaspoppa|tooproforyou|4468.96
18|Gretzky|Nailing Yaks|noddan|4450.02
19|Gretzky|#FreeWilly|SPRX97|4444.52
20|Gretzky|Shot Through The Reinhart|benzene96|4438.74
21|Jagr|Team Name|ClayBeans|4404.66
22|Gretzky|Kreider Hard|BluntForce19|4394.23
23|Price-Murray|Democratic People's Republic of Kariya|kjohnm|4381.38
24|Lidstrom|Nylander II: The Quickening|yaheardwperd|4376.45
25|Hasek|bob says NYET|zachf13|4366.47
26|Lemieux|Hayzer|Hayzer13|4360.64
27|Price-Murray|Cow Tipping Mafia|ImminentFate|4350.12
28|Hasek|Tenacious Turtles|dzibanche|4337.1
29|Lemieux|Mystic Coupons|tweedledunn|4332.51
30|Roy|Pucking Fricks|Red_Dragons|4330.47
31|Chelios|Hockey Style|tgmills|4325.52
32|Price-Murray|https://streamable.com/iva1g|VoodooSteve|4320.35
33|Howe|The Bottle Police|Ned98|4307.51
34|Roy|Wrath of Joe McGrath|LAGunsHockey|4303.87
35|Leetch|Five hole douches|Douche78|4300.1
36|Niedermayer|Koplin's Spartans|koplin|4283.07
37|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|4269.92
38|Hasek|Ken Holland Sucks|Howe_U_Doin|4261.85
39|Lemieux|Insert Hockey Pun Here|StuffAndMore|4259.22
40|Dionne|Drunk Shenanigans|xMrSleepyx|4251.81
41|Hasek|Benn Laden|SPEMason|4248.94
42|Yzerman|Divorced Guys|bruceitup|4234.38
43|Pronger|Benn And The Jets|slaw47|4227.27
44|Leetch|Aggressive Pinching|Advdino|4221.25
45|Roy|Star-Burns|mnm501288|4213.12
46|Yzerman|falco1002|chaopw2010|4207.22
47|Howe|MacKinnon Ur Girl.|wtfover021|4202.22
48|Lidstrom|Jagrmeister|Bearchrist|4199.25
49|Hasek|Unhealthy Scratches|aleski|4197.68
50|Leetch|twinsora|kyriosa|4181.87
51|Price-Murray|Bar Down|Minnesnota|4178.22
52|Howe|Feel the Burns|Beaups|4178.11
53|Howe|Hypnotoads|elbowes|4169.44
54|Roy|Drunk Ovi|hotoatmeal|4164.4
55|Lemieux|Gritty's Goon Squad|Coyle1096|4149.12
56|Hasek|Ruutu to Tootoo|DonPaita|4148.31
57|Jagr|Toews'd & Kane-fused|rocking2rush10|4144.84
58|Hasek|Bluth's Bananas|zodiac33|4141.25
59|Roy|Kling of the Hill|dkpatrick|4138.15
60|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|4135.79
61|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|4126.38
62|Gretzky|I'm Waiting For The Man-chuk|Kovellen|4126.05
63|Hasek|Team Zazu|boywoods|4125.41
64|Roy|Divorced Men|yourmomcantspel|4120.78
65|Yzerman|So Sh!tty|MorphineSmile|4120.75
66|Jagr|Starship Troubas|LesVlads|4117.03
67|Bourque|CTE|turtmcgirt|4110.94
68|Bourque|TeamNameRequired|birdrib|4110.67
69|Pronger|Mojongles|ShinyLeprechaun|4110.63
70|Yzerman|BlizzNasty|ckroyal92|4109.31
71|Roy|Karlsson sucks anyways|Twitty|4107.89
72|Jagr|Team Zissou|ska5fe|4105.0
73|Yzerman|Churchmoor Caterpies|LtGerbil|4098.86
74|Price-Murray|Big Johnsons|barrill|4096.71
75|Lemieux|Syracuse Bulldogs|Orbalisk|4093.12
76|Niedermayer|Air Canada|yams18|4092.71
77|Dionne|Don't Fehr the Reaper|RBHoneyBadger|4092.19
78|Lemieux|JewChooTrain|JewChooTrain|4087.61
79|Chelios|Its A Jukebox Jerry|Gfxprotege|4078.73
80|Hasek|Flying Zambonis|Cannon49|4069.54
81|Orr|same old sh1t, ya know?|JayWilly|4065.15
82|Hasek|The Cake Eaters|KyleCamelot|4056.85
83|Price-Murray|Btchz B Krejci|3LaWs-S4fe|4056.25
84|Lidstrom|Dumpster Fire Brigade|paularlington|4055.34
85|Gretzky|T.Hall & A.Oates|PieRhett|4054.29
86|Roy|Up and Around the Benn|jagoe_unchained|4027.28
87|Niedermayer|Guy that yells shoot on the powerplay|xacex|4022.9
88|Price-Murray|The Larkness Monster|RonDC30|4018.3
89|Gretzky|One Kessticles|maverickxm2|4006.34
90|Orr|Aslan the Lion|LeiHolGos|4005.78
91|Price-Murray|Double Bennetration|The_Irelander|4005.36
92|Yzerman|Why Not Zoidterberg|Brazenhead|4004.59
93|Pronger|Lokomotiv|Topfuel|4001.22
94|Howe|King of Rags|Georgiewho|3998.55
95|Jagr|40-30 Grit Grinders|NoRelationWayne|3997.51
96|Lemieux|Hot Wing's All-Stars|brown4se|3991.69
97|Yzerman|Pierre Dorion's All Stars|MackLoud|3949.95
98|Gretzky|Notice Me Horton|Kattsumoto|3946.89
99|Roy|Book Hockey|TwoPlanks|3931.84
100|Bourque|The Hacksaw|DrJackBauer|3931.59
101|Lemieux|NurseSharks|fidel-catstro|3930.37
102|Yzerman|The Jiiive Turkays|JiiiveTurkay|3912.62
103|Gretzky|Khudobin a Contender|leapinliz|3903.46
104|Niedermayer|Kariya DPR|aromatickoala|3896.71
105|Jagr|Wicked Wrista|jdballa|3894.58
106|Dionne|Feel the Bern(ier)|Azotherian|3882.16
107|Price-Murray|Frolunda HC|FCBcn19|3872.03
108|Orr|Whose Line is it Eberle|antaresiv|3869.03
109|Dionne|The Mighty Red Pandas|sonicbanana47|3862.3
110|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|3848.84
111|Roy|Dangletangs V|biggy_dooberman|3844.87
112|Roy|Straight Cash Homie|hockeymax93|3842.72
113|Lemieux|Thin Ice|Do_Not_Look_Up|3836.36
114|Howe|Taverin' It Up|Conman1138|3835.95
115|Jagr|Torts Reform|hockeyisgood|3835.66
116|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|3823.1
117|Lemieux|Hash Hockey|NextLvlFantasy|3803.11
118|Niedermayer|Surpsu|Surpsu|3797.51
119|Lidstrom|#MelnykOut|Samsens|3790.4
120|Chelios|MeanGreenMachine|Guerillantman|3786.24
121|Howe|Staal tactics|FertileTrout|3780.68
122|Bourque|Darkwing Pucks|DreDay084|3776.75
123|Yzerman|Ass Kickers United|readytofall|3775.02
124|Niedermayer|Multiple Scorgasms|randomsportsfan|3772.47
125|Lidstrom|No Reimer Reason|Tsunkatse|3772.34
126|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|3767.0
127|Dionne|Bunch of Kunitz|yalittlehip|3750.62
128|Lemieux|CuJo31|CuJo31|3745.28
129|Orr|St. John's Shamrocks|BananApocalypse|3736.32
130|Pronger|Leafs|Bk1689|3735.77
131|Dionne|Good Guy Gaudreau|Berggren|3730.26
132|Roy|Team Ukraine|pdeny|3727.96
133|Chelios|Pajama Bois|popquiz_hotshot|3707.82
134|Dionne|Leddy Zeppelin|ksteadsrus|3698.65
135|Howe|Crosby's Croissants|Mdhemp|3696.27
136|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|3694.59
137|Lemieux|ponch|ponch101|3681.97
138|Hasek|HOTSAM BATCHO|abcSpectacular|3675.23
139|Leetch|The Bye Week Blues|SaadisticSOB|3674.9
140|Howe|PIM's Cup|NickVigorous|3674.89
141|Chelios|Blues Bros|tccoope|3670.06
142|Chelios|All Phaneuf And Games|broceratops|3666.23
143|Bourque|Madcow|madcow700|3663.03
144|Leetch|Babcock'd and Loaded|Sploe|3658.88
145|Dionne|Penners Pancakes|Ebuff89|3656.52
146|Yzerman|Felix Potvin's MMA Career|Swankey|3649.27
147|Dionne|Panarin Bread|itsme242|3647.43
148|Lemieux|Connorrhea|windjackass|3640.13
149|Gretzky|Hotline Kling|thefullpython|3604.43
150|Pronger|Flipadelphia|FlipadelphiaPA|3589.25
151|Jagr|The Ottawa BeeVees|bv310|3586.43
152|Jagr|San Jose Street Sharks|Troubs|3585.94
153|Jagr|Bitches Be Krejci|sully6210|3583.02
154|Roy|DzingleBarries|jacouzzie|3580.57
155|Bourque|Datsyukian Deke|WaterAndSand|3578.53
156|Howe|johnScott's Tots|Bryguy117|3576.04
157|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|3573.96
158|Lidstrom|Mud City Meltdown|dabox|3569.32
159|Hasek|Pickle Sunrise|egghead123|3563.75
160|Jagr|Team North Americarambe|mendeleev79|3545.27
161|Dionne|Rasmussen Squirrel|D_ho|3506.57
162|Bourque|Let's Do This!!!|realdealdynasty|3478.28
163|Niedermayer|BirdNyrd|Bick_Nyrd|3478.21
164|Dionne|Bust A Kapanen|morkle|3478.16
165|Chelios|Hat Trick Swayze|LindrosLady82|3430.92
166|Howe|Bryzlly Bears|Kiwsu|3422.73
167|Bourque|Dan and Hank|snakku|3412.15
168|Bourque|Not a Big Deal|bpremo|3405.45
169|Yzerman|Phaneuf Said|CrazyLGorillas|3392.88
170|Bourque|King of Harts|stinkus1|3378.37
171|Price-Murray|Gilmour Girls|hurrikkaine|3359.47
172|Pronger|Honey Nut Chelios|Take Over|3351.33
173|Pronger|Tentacle Tickle|LT1143|3343.68
174|Dionne|Century Mews|MPharm|3342.36
175|Orr|Intensebeet|intensebeet|3338.97
176|Leetch|Radelaide|nettheim|3315.06
177|Leetch|Penis de France|ririx|3299.88
178|Lidstrom|Two Line Pass|Phase_Six|3296.91
179|Leetch|ThunderHunt|Skamanjones|3289.8
180|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|3272.9
181|Howe|I'm Bettman|Scrunts23|3271.46
182|Niedermayer|Everyday I'm Byfuglien|piddles59|3253.66
183|Orr|Seguin Genesis|bassitone|3246.4
184|Orr|Jews of Girouxsalem|BarryBondsBalls|3240.55
185|Orr|Oh N'Oshie Didn't|Vorrigan|3200.33
186|Niedermayer|leave the gun, take the toffolis|hotdogslim|3191.06
187|Niedermayer|Kevin Chevy|Jetsfan1991|3190.47
188|Dionne|Rooster Trick|giant_jesse|3186.87
189|Orr|The Ponies|WhoseverPainter|3181.07
190|Niedermayer|Hockey Balboa|TylerJohnson31|3169.28
191|Orr|tsci120|thescientist120|3165.82
192|Jagr|Flaming Jagr Bombs|Hit4Four|3119.76
193|Pronger|Pavel to Hank|Take Over|3115.31
194|Niedermayer|Too Fehr Gone|hindersurprise|3114.06
195|Niedermayer|North Kariya|Coorslitesabre|3097.75
196|Pronger|The Kessel Run|Take Over|3070.63
197|Orr|NoFoodOnTheFlohr|LabattBlueBalls|3065.65
198|Orr|Flying V|MrChranke|3064.47
199|Dionne|Robots in Disguise|kraaly53|3063.64
200|Lidstrom|The Trash Pandas|Hail_Aqualung|3057.65
201|Pronger|The Octopuses|renatoperu|3038.14
202|Niedermayer|HS English|HSEnglish|3027.09
203|Chelios|Nuevy Gonna Give You Up|Take Over|3016.11
204|Chelios|Crash Test Domi|TheMilkyPirate|3012.72
205|Leetch|SH4RKGANG|Take Over|3004.28
206|Pronger|Pickle Pantry|Take Over|3002.36
207|Leetch|South England Oaks|Theodoreday|2992.43
208|Lidstrom|TBD|hkyplyr|2946.98
209|Chelios|Mackinaw|TempleOfPhil|2912.52
210|Chelios|The ReGretzkys|Take Over|2907.74
211|Bourque|Bergeron The Grill|Ace0813|2902.66
212|Chelios|Tarasenk-yo Battleship|vsfj|2863.19
213|Lidstrom|Dropping the Gloves|chadgibbs3|2832.97
214|Leetch|KaZaam|KaZaam|2827.12
215|Yzerman|Insert Team Name Later|MrMikeySanz|2811.28
216|Bourque|Ice Roosters|Take Over|2795.4
217|Pronger|Greiss my Aho|Take Over|2793.46
218|Leetch|the dude mans|dudemanstuds|2788.86
219|Howe|Go Leafs Go|Take Over|2742.32
220|Leetch|Kisshan Squad|Kisshan|2725.39
221|Leetch|Frumunda cheese|Luke1900cc|2710.99
222|Lidstrom|One Knight in Vegas|thecpkid1|2682.0
223|Orr|Montreal Dive|The_Einre|2662.12
224|Howe|LostInAwe5|LostInAwe55|2606.06
-----

