###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|3606.53
2|Lidstrom|The Wrath of Grapes|PaperParrot|3541.41
3|Price-Murray|Jagged Little Phil|ovorc|3447.65
4|Chelios|Bread winner|ripitup83|3442.03
5|Bourque|HBT|onegaishimasu|3429.69
6|Pronger|Ral|RalJTK|3410.58
7|Price-Murray|Pimpin' Ain't Parise|Woppa|3403.79
8|Yzerman|Don't Give a Puck|bruinhawks|3388.71
9|Price-Murray|Dekeyser Wilhelm|sickboy1965|3382.84
10|Yzerman|South Detroit Journeymen|Scooterkid|3374.48
11|Gretzky|#FreeWilly|SPRX97|3354.35
12|Gretzky|Shot Through The Reinhart|benzene96|3350.14
13|Gretzky|...Leddy for It?|akacesfan|3340.46
14|Hasek|Stammer's Whammers|concini|3303.55
15|Gretzky|Tarasenkyu Very Much|ch1zzle|3302.71
16|Chelios|Rebels|Ragonster|3275.03
17|Gretzky|Nailing Yaks|noddan|3259.9
18|Hasek|bob says NYET|zachf13|3255.02
19|Gretzky|Like a Boeser|Boboombang|3252.83
20|Jagr|Team Name|ClayBeans|3251.76
21|Roy|Pucking Fricks|Red_Dragons|3243.42
22|Gretzky|Kreider Hard|BluntForce19|3239.07
23|Roy|Wrath of Joe McGrath|LAGunsHockey|3234.04
24|Pronger|woppaspoppa|tooproforyou|3229.27
25|Chelios|Hockey Style|tgmills|3222.79
26|Price-Murray|Cow Tipping Mafia|ImminentFate|3213.64
27|Price-Murray|https://streamable.com/iva1g|VoodooSteve|3196.45
28|Hasek|Tenacious Turtles|dzibanche|3194.46
29|Gretzky|Denim Chicken|sleeptalkerz|3182.95
30|Hasek|Ruutu to Tootoo|DonPaita|3177.4
31|Howe|Feel the Burns|Beaups|3169.15
32|Leetch|Aggressive Pinching|Advdino|3167.24
33|Lemieux|Hayzer|Hayzer13|3160.73
34|Hasek|Benn Laden|SPEMason|3156.45
35|Bourque|TeamNameRequired|birdrib|3153.0
36|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|3149.16
37|Hasek|Team Zazu|boywoods|3148.26
38|Howe|The Bottle Police|Ned98|3141.18
39|Price-Murray|Democratic People's Republic of Kariya|kjohnm|3139.74
40|Lemieux|Mystic Coupons|tweedledunn|3134.26
41|Leetch|Five hole douches|Douche78|3132.33
42|Howe|MacKinnon Ur Girl.|wtfover021|3126.05
43|Niedermayer|Guy that yells shoot on the powerplay|xacex|3122.87
44|Howe|Hypnotoads|elbowes|3119.41
45|Niedermayer|Koplin's Spartans|koplin|3117.19
46|Lemieux|Gritty's Goon Squad|Coyle1096|3113.58
47|Hasek|Bluth's Bananas|zodiac33|3107.47
48|Lemieux|Insert Hockey Pun Here|StuffAndMore|3103.66
49|Jagr|Starship Troubas|LesVlads|3091.84
50|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|3083.61
51|Lidstrom|Nylander II: The Quickening|yaheardwperd|3082.47
52|Roy|Kling of the Hill|dkpatrick|3082.24
53|Chelios|Its A Jukebox Jerry|Gfxprotege|3076.89
54|Price-Murray|The Larkness Monster|RonDC30|3076.52
55|Dionne|Don't Fehr the Reaper|RBHoneyBadger|3074.38
56|Roy|Drunk Ovi|hotoatmeal|3063.76
57|Yzerman|falco1002|chaopw2010|3054.16
58|Dionne|Drunk Shenanigans|xMrSleepyx|3052.29
59|Lidstrom|Jagrmeister|Bearchrist|3051.38
60|Niedermayer|Air Canada|yams18|3050.75
61|Hasek|Ken Holland Sucks|Howe_U_Doin|3047.55
62|Yzerman|Divorced Guys|bruceitup|3047.53
63|Orr|same old sh1t, ya know?|JayWilly|3044.15
64|Yzerman|Churchmoor Caterpies|LtGerbil|3038.22
65|Yzerman|So Gritty|MorphineSmile|3037.54
66|Jagr|Toews'd & Kane-fused|rocking2rush10|3027.51
67|Gretzky|T.Hall & A.Oates|PieRhett|3026.79
68|Lemieux|JewChooTrain|JewChooTrain|3023.1
69|Leetch|twinsora|kyriosa|3018.6
70|Yzerman|Pierre Dorion's All Stars|MackLoud|3016.93
71|Roy|Star-Burns|mnm501288|3013.05
72|Yzerman|BlizzNasty|ckroyal92|3011.19
73|Hasek|Unhealthy Scratches|aleski|3009.12
74|Jagr|40-30 Grit Grinders|NoRelationWayne|3007.64
75|Roy|Divorced Men|yourmomcantspel|3002.38
76|Lemieux|Syracuse Bulldogs|Orbalisk|2990.3
77|Jagr|Torts Reform|hockeyisgood|2984.89
78|Gretzky|Notice Me Horton|Kattsumoto|2983.68
79|Lidstrom|#MelnykOut|Samsens|2982.58
80|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|2982.36
81|Price-Murray|Bar Down|Minnesnota|2981.1
82|Pronger|Benn And The Jets|slaw47|2967.99
83|Orr|Aslan the Lion|LeiHolGos|2965.08
84|Price-Murray|Btchz B Krejci|3LaWs-S4fe|2964.4
85|Lemieux|Hot Wing's All-Stars|brown4se|2953.84
86|Hasek|Flying Zambonis|Cannon49|2950.46
87|Lidstrom|Dumpster Fire Brigade|paularlington|2946.8
88|Price-Murray|Big Johnsons|barrill|2938.71
89|Jagr|Team Zissou|ska5fe|2938.58
90|Price-Murray|Frolunda HC|FCBcn19|2937.16
91|Bourque|CTE|turtmcgirt|2929.79
92|Pronger|Lokomotiv|Topfuel|2929.08
93|Lemieux|CuJo31|CuJo31|2926.8
94|Bourque|The Hacksaw|DrJackBauer|2923.81
95|Howe|King of Rags|Georgiewho|2912.67
96|Bourque|Datsyukian Deke|WaterAndSand|2911.92
97|Gretzky|One Kessticles|maverickxm2|2909.87
98|Howe|Taverin' It Up|Conman1138|2908.96
99|Roy|Straight Cash Homie|hockeymax93|2905.34
100|Yzerman|The Jiiive Turkays|JiiiveTurkay|2902.91
101|Roy|Karlsson sucks anyways|Twitty|2902.11
102|Hasek|The Cake Eaters|KyleCamelot|2898.99
103|Price-Murray|Double Bennetration|The_Irelander|2892.97
104|Pronger|Mojongles|ShinyLeprechaun|2890.71
105|Gretzky|I'm Waiting For The Man-chuk|Kovellen|2873.78
106|Roy|Book Hockey|TwoPlanks|2870.55
107|Dionne|The Mighty Red Pandas|sonicbanana47|2865.01
108|Yzerman|Ass Kickers United|readytofall|2856.36
109|Dionne|Feel the Bern(ier)|Azotherian|2848.98
110|Lemieux|Hash Hockey|NextLvlFantasy|2839.25
111|Gretzky|Khudobin a Contender|leapinliz|2825.53
112|Roy|Up and Around the Benn|jagoe_unchained|2820.5
113|Yzerman|Why Not Zoidterberg|Brazenhead|2819.47
114|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|2815.21
115|Chelios|Pajama Bois|popquiz_hotshot|2814.65
116|Lemieux|NurseSharks|fidel-catstro|2812.56
117|Lidstrom|No Reimer Reason|Tsunkatse|2808.91
118|Gretzky|Hotline Kling|thefullpython|2805.23
119|Lemieux|Connorrhea|windjackass|2804.82
120|Chelios|All Phaneuf And Games|broceratops|2800.5
121|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|2796.62
122|Niedermayer|Multiple Scorgasms|randomsportsfan|2790.56
123|Roy|Team Ukraine|pdeny|2783.34
124|Leetch|The Bye Week Blues|SaadisticSOB|2782.47
125|Jagr|San Jose Street Sharks|Troubs|2779.05
126|Orr|Whose Line is it Eberle|antaresiv|2778.13
127|Leetch|Babcock'd and Loaded|Sploe|2775.39
128|Hasek|HOTSAM BATCHO|abcSpectacular|2773.17
129|Niedermayer|Kariya DPR|aromatickoala|2772.87
130|Dionne|Penners Pancakes|Ebuff89|2768.86
131|Roy|Dangletangs V|biggy_dooberman|2765.17
132|Dionne|Panarin Bread|itsme242|2761.11
133|Dionne|Good Guy Gaudreau|Berggren|2734.31
134|Niedermayer|Surpsu|Surpsu|2728.9
135|Dionne|Leddy Zeppelin|ksteadsrus|2728.8
136|Lidstrom|Mud City Meltdown|dabox|2723.23
137|Orr|St. John's Shamrocks|BananApocalypse|2719.04
138|Bourque|Madcow|madcow700|2718.97
139|Howe|PIM's Cup|NickVigorous|2712.08
140|Dionne|Bunch of Kunitz|yalittlehip|2711.51
141|Lemieux|ponch|ponch101|2706.43
142|Chelios|MeanGreenMachine|Guerillantman|2706.39
143|Yzerman|Felix Potvin's MMA Career|Swankey|2696.4
144|Dionne|Rasmussen Squirrel|D_ho|2692.77
145|Jagr|Wicked Wrista|jdballa|2692.62
146|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|2684.56
147|Jagr|Bitches Be Krejci|sully6210|2680.96
148|Howe|Staal tactics|FertileTrout|2672.21
149|Lemieux|Thin Ice|Do_Not_Look_Up|2672.13
150|Howe|Crosby's Croissants|Mdhemp|2669.74
151|Chelios|Blues Bros|tccoope|2669.11
152|Howe|johnScott's Tots|Bryguy117|2665.03
153|Niedermayer|BirdNyrd|Bick_Nyrd|2662.31
154|Pronger|Leafs|Bk1689|2659.79
155|Bourque|Darkwing Pucks|DreDay084|2659.55
156|Pronger|Flipadelphia|FlipadelphiaPA|2648.71
157|Yzerman|Phaneuf Said|CrazyLGorillas|2637.41
158|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|2617.21
159|Roy|DzingleBarries|jacouzzie|2615.19
160|Dionne|Bust A Kapanen|morkle|2612.92
161|Jagr|The Ottawa BeeVees|bv310|2611.45
162|Bourque|Let's Do This!!!|realdealdynasty|2610.12
163|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|2601.76
164|Pronger|Honey Nut Chelios|Take Over|2587.78
165|Hasek|Pickle Sunrise|egghead123|2586.83
166|Chelios|Hat Trick Swayze|LindrosLady82|2564.91
167|Dionne|Century Mews|MPharm|2553.06
168|Price-Murray|Gilmour Girls|hurrikkaine|2550.11
169|Jagr|Team North Americarambe|mendeleev79|2547.35
170|Orr|Intensebeet|intensebeet|2527.08
171|Niedermayer|Everyday I'm Byfuglien|piddles59|2519.86
172|Orr|The Ponies|WhoseverPainter|2513.57
173|Bourque|Not a Big Deal|bpremo|2510.34
174|Leetch|ThunderHunt|Skamanjones|2505.36
175|Pronger|Tentacle Tickle|LT1143|2499.37
176|Lidstrom|Two Line Pass|Phase_Six|2493.15
177|Orr|Seguin Genesis|bassitone|2479.49
178|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|2467.55
179|Dionne|Rooster Trick|giant_jesse|2456.56
180|Bourque|King of Harts|stinkus1|2456.21
181|Howe|Bryzlly Bears|Kiwsu|2454.6
182|Niedermayer|leave the gun, take the toffolis|hotdogslim|2453.12
183|Leetch|Radelaide|nettheim|2443.15
184|Pronger|The Octopuses|renatoperu|2435.68
185|Howe|I'm Bettman|Scrunts23|2427.64
186|Niedermayer|Kevin Chevy|Jetsfan1991|2420.41
187|Orr|Oh N'Oshie Didn't|Vorrigan|2411.44
188|Orr|tsci120|thescientist120|2386.91
189|Bourque|Dan and Hank|Jinhyuk|2371.58
190|Niedermayer|Hockey Balboa|TylerJohnson31|2370.95
191|Orr|Jews of Girouxsalem|BarryBondsBalls|2369.3
192|Niedermayer|Too Fehr Gone|hindersurprise|2369.08
193|Leetch|Penis de France|ririx|2335.37
194|Jagr|Flaming Jagr Bombs|Hit4Four|2318.88
195|Niedermayer|North Kariya|Coorslitesabre|2318.59
196|Dionne|Robots in Disguise|kraaly53|2291.61
197|Lidstrom|The Trash Pandas|Hail_Aqualung|2290.25
198|Orr|Flying V|MrChranke|2287.89
199|Pronger|The Kessel Run|Take Over|2286.8
200|Orr|NoFoodOnTheFlohr|LabattBlueBalls|2284.59
201|Pronger|Pavel to Hank|Take Over|2284.13
202|Chelios|Crash Test Domi|TheMilkyPirate|2272.56
203|Leetch|South England Oaks|Theodoreday|2263.05
204|Niedermayer|HS English|HSEnglish|2205.22
205|Bourque|Bergeron The Grill|Ace0813|2203.27
206|Chelios|Mackinaw|TempleOfPhil|2192.44
207|Chelios|Tarasenk-yo Battleship|vsfj|2191.29
208|Chelios|The ReGretzkys|Take Over|2189.93
209|Pronger|Pickle Pantry|Take Over|2184.36
210|Bourque|Ice Roosters|Take Over|2161.43
211|Leetch|KaZaam|KaZaam|2156.94
212|Leetch|SH4RKGANG|Take Over|2148.44
213|Lidstrom|TBD|hkyplyr|2109.55
214|Chelios|Nuevy Gonna Give You Up|Take Over|2089.45
215|Lidstrom|Dropping the Gloves|chadgibbs3|2086.7
216|Yzerman|Insert Team Name Later|MrMikeySanz|2081.26
217|Howe|Go Leafs Go|Take Over|2053.76
218|Leetch|the dude mans|dudemanstuds|2051.29
219|Pronger|Greiss my Aho|Take Over|2051.18
220|Leetch|Frumunda cheese|Luke1900cc|1972.25
221|Orr|Montreal Dive|The_Einre|1963.98
222|Leetch|Kisshan Squad|Kisshan|1962.08
223|Lidstrom|One Knight in Vegas|thecpkid1|1905.7
224|Howe|LostInAwe5|LostInAwe55|1863.22
-----

