###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Howe|The Bottle Police|Ned98|450.81
2|Pronger|Leafs|Bk1689|442.5
3|Gretzky|I'm Waiting For The Man-chuk|Kovellen|426.51
4|Price-Murray|Cow Tipping Mafia|ImminentFate|410.13
5|Lemieux|Insert Hockey Pun Here|StuffAndMore|406.47
6|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|405.21
7|Jagr|Starship Troubas|LesVlads|401.24
8|Hasek|Benn Laden|SPEMason|401.17
9|Gretzky|Kreider Hard|BluntForce19|398.29
10|Hasek|bob says NYET|zachf13|386.91
11|Orr|The Ponies|WhoseverPainter|382.67
12|Roy|Dangletangs V|biggy_dooberman|381.25
13|Bourque|HBT|onegaishimasu|380.74
14|Bourque|TeamNameRequired|birdrib|380.7
15|Price-Murray|Democratic People's Republic of Kariya|kjohnm|380.25
16|Dionne|Panarin Bread|itsme242|376.45
17|Lidstrom|Jagrmeister|Bearchrist|375.65
18|Price-Murray|https://streamable.com/iva1g|VoodooSteve|375.57
19|Lidstrom|#MelnykOut|Samsens|373.66
20|Hasek|Pickle Sunrise|egghead123|371.0
21|Price-Murray|Pimpin' Ain't Parise|Woppa|370.67
22|Yzerman|South Detroit Journeymen|Scooterkid|370.67
23|Price-Murray|Jagged Little Phil|ovorc|370.64
24|Jagr|Toews'd & Kane-fused|rocking2rush10|369.96
25|Pronger|woppaspoppa|tooproforyou|369.65
26|Gretzky|...Leddy for It?|akacesfan|368.69
27|Lidstrom|Nylander II: The Quickening|yaheardwperd|368.65
28|Gretzky|Shot Through The Reinhart|benzene96|367.22
29|Roy|Star-Burns|mnm501288|367.12
30|Howe|Hypnotoads|elbowes|366.17
31|Dionne|Feel the Bern(ier)|Azotherian|365.43
32|Yzerman|Don't Give a Puck|bruinhawks|364.64
33|Dionne|Leddy Zeppelin|ksteadsrus|364.25
34|Orr|same old sh1t, ya know?|JayWilly|363.12
35|Yzerman|Phaneuf Said|CrazyLGorillas|362.86
36|Niedermayer|Everyday I'm Byfuglien|piddles59|361.96
37|Price-Murray|Dekeyser Wilhelm|sickboy1965|361.88
38|Roy|Letangry Birds|russtyj|361.71
39|Gretzky|#FreeWilly|SPRX97|361.1
40|Gretzky|Nailing Yaks|noddan|361.08
41|Gretzky|Notice Me Horton|Kattsumoto|360.51
42|Bourque|Let's Do This!!!|realdealdynasty|359.58
43|Leetch|Babcock'd and Loaded|Sploe|359.45
44|Pronger|Lokomotiv|Topfuel|359.1
45|Chelios|Bread winner|ripitup83|358.15
46|Hasek|Ruutu to Tootoo|DonPaita|357.83
47|Chelios|Its A Jukebox Jerry|Gfxprotege|356.63
48|Gretzky|Like a Boeser|Boboombang|355.66
49|Hasek|Tenacious Turtles|dzibanche|354.79
50|Lemieux|Gritty's Goon Squad|Coyle1096|348.96
51|Price-Murray|The Larkness Monster|RonDC30|348.9
52|Lidstrom|The Wrath of Grapes|PaperParrot|347.5
53|Leetch|South England Oaks|Theodoreday|347.35
54|Howe|Feel the Burns|Beaups|347.15
55|Howe|MacKinnon Ur Girl.|wtfover021|346.0
56|Niedermayer|Koplin's Spartans|koplin|345.47
57|Gretzky|Khudobin a Contender|leapinliz|344.99
58|Chelios|Rebels|Ragonster|344.87
59|Chelios|Hockey Style|tgmills|344.1
60|Bourque|Datsyukian Deke|WaterAndSand|343.53
61|Lemieux|Syracuse Bulldogs|Orbalisk|343.13
62|Yzerman|Churchmoor Caterpies|LtGerbil|342.06
63|Yzerman|The Jiiive Turkays|JiiiveTurkay|341.15
64|Pronger|Ral|RalJTK|341.07
65|Gretzky|T.Hall & A.Oates|PieRhett|336.95
66|Chelios|Brock Boes Monster|popquiz_hotshot|336.83
67|Bourque|The Hacksaw|DrJackBauer|336.82
68|Jagr|Team Name|ClayBeans|336.72
69|Chelios|Crash Test Domi|Take Over|336.45
70|Roy|Karlsson sucks anyways|Twitty|336.35
71|Dionne|Bust A Kapanen|morkle|335.04
72|Hasek|Ken Holland Sucks|Howe_U_Doin|335.03
73|Roy|Kling of the Hill|dkpatrick|334.63
74|Hasek|Bluth's Bananas|zodiac33|334.5
75|Lemieux|CuJo31|CuJo31|333.88
76|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|333.52
77|Roy|Team Ukraine|pdeny|332.62
78|Yzerman|Why Not Zoidterberg|Brazenhead|332.09
79|Lemieux|Connorrhea|windjackass|331.9
80|Price-Murray|Btchz B Krejci|3LaWs-S4fe|330.04
81|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|329.53
82|Gretzky|Denim Chicken|sleeptalkerz|329.49
83|Orr|St. John's Shamrocks|BananApocalypse|327.55
84|Niedermayer|Guy that yells shoot on the powerplay|xacex|327.4
85|Yzerman|falco1002|chaopw2010|326.87
86|Bourque|Not a Big Deal|bpremo|326.8
87|Lemieux|Hot Wing's All-Stars|brown4se|326.65
88|Roy|Drunk Ovi|hotoatmeal|326.19
89|Orr|Jews of Girouxsalem|BarryBondsBalls|325.81
90|Yzerman|Pierre Dorion's All Stars|MackLoud|325.7
91|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|325.6
92|Price-Murray|Big Johnsons|barrill|325.19
93|Roy|Up and Around the Benn|jagoe_unchained|324.27
94|Leetch|twinsora|kyriosa|323.72
95|Jagr|Team Zissou|ska5fe|323.18
96|Bourque|Madcow|madcow700|323.17
97|Roy|Pucking Fricks|Red_Dragons|321.94
98|Dionne|Robots in Disguise|kraaly53|321.84
99|Roy|Wrath of Joe McGrath|LAGunsHockey|321.78
100|Howe|Bryzlly Bears|Kiwsu|320.89
101|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|320.24
102|Dionne|Don't Fehr the Reaper|RBHoneyBadger|319.24
103|Jagr|40-30 Grit Grinders|NoRelationWayne|317.17
104|Pronger|Benn And The Jets|slaw47|315.45
105|Roy|Straight Cash Homie|hockeymax93|315.38
106|Leetch|Fingering the Couch|Advdino|315.16
107|Niedermayer|BirdNyrd|Bick_Nyrd|314.92
108|Lemieux|NurseSharks|fidel-catstro|314.2
109|Lemieux|Hash Hockey|NextLvlFantasy|313.41
110|Lidstrom|The Trash Pandas|Hail_Aqualung|313.37
111|Lidstrom|Dumpster Fire Brigade|paularlington|312.67
112|Chelios|All Phaneuf And Games|broceratops|312.63
113|Niedermayer|Multiple Scorgasms|randomsportsfan|312.22
114|Lemieux|JewChooTrain|JewChooTrain|311.21
115|Pronger|Pickle Pantry|PicklePantry|310.96
116|Hasek|Team Zazu|boywoods|310.94
117|Lidstrom|No Reimer Reason|Tsunkatse|308.75
118|Niedermayer|HS English|HSEnglish|308.38
119|Leetch|the dude mans|dudemanstuds|308.18
120|Gretzky|Tarasenkyu Very Much|ch1zzle|308.07
121|Yzerman|BlizzNasty|ckroyal92|307.91
122|Dionne|Rooster Trick|giant_jesse|307.86
123|Jagr|Torts Reform|hockeyisgood|307.61
124|Hasek|The Cake Eaters|KyleCamelot|305.59
125|Howe|johnScott's Tots|Bryguy117|305.57
126|Niedermayer|leave the gun, take the toffolis|hotdogslim|304.85
127|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|304.52
128|Dionne|Drunk Shenanigans|xMrSleepyx|304.5
129|Hasek|Flying Zambonis|Cannon49|302.99
130|Chelios|The ReGretzkys|Kri0s|302.37
131|Niedermayer|Air Canada|haveaniceday|301.19
132|Jagr|San Jose Street Sharks|Troubs|301.02
133|Lemieux|ponch|ponch101|300.38
134|Pronger|Honey Nut Chelios|Littlekidlover6|300.21
135|Hasek|Unhealthy Scratches|aleski|299.93
136|Niedermayer|North Kariya|Take Over|299.05
137|Leetch|The Bye Week Blues|SaadisticSOB|298.56
138|Howe|Crosby's Croissants|Mdhemp|298.35
139|Lemieux|Hayzer|Hayzer13|298.23
140|Price-Murray|Double Bennetration|The_Irelander|298.09
141|Orr|Whose Line is it Eberle|antaresiv|297.3
142|Niedermayer|Surpsu|Surpsu|295.81
143|Dionne|The Mighty Red Pandas|sonicbanana47|295.27
144|Lemieux|Mystic Coupons|tweedledunn|294.87
145|Chelios|Nuevy Gonna Give You Up|DaKicker8|294.72
146|Price-Murray|Bar Down|Minnesnota|294.47
147|Jagr|The Ottawa BeeVees|bv310|294.27
148|Orr|Aslan the Lion|LeiHolGos|293.14
149|Pronger|The Octopuses|renatoperu|293.09
150|Orr|Seguin Genesis|bassitone|292.84
151|Howe|Staal tactics|FertileTrout|292.66
152|Pronger|Mojongles|ShinyLeprechaun|291.65
153|Hasek|HOTSAM BATCHO|abcSpectacular|291.01
154|Yzerman|Divorced Guys|bruceitup|290.56
155|Yzerman|Felix Potvin's MMA Career|Swankey|290.54
156|Howe|Taverin' It Up|Conman1138|290.27
157|Niedermayer|Kevin Chevy|Jetsfan1991|290.13
158|Yzerman|So Gritty|MorphineSmile|290.11
159|Orr|Flying V|MrChranke|289.74
160|Jagr|Wicked Wrista|jdballa|287.29
161|Yzerman|Insert Team Name Later|MrMikeySanz|285.59
162|Roy|Book Hockey|TwoPlanks|285.49
163|Dionne|Good Guy Gaudreau|Berggren|282.8
164|Howe|King of Rags|Georgiewho|282.43
165|Dionne|Bunch of Kunitz|yalittlehip|282.26
166|Leetch|Five hole douches|Douche78|280.37
167|Lidstrom|One Knight in Vegas|thecpkid1|279.1
168|Howe|PIM's Cup|NickVigorous|278.61
169|Niedermayer|Too Fehr Gone|hindersurprise|277.89
170|Lidstrom|Two Line Pass|Phase_Six|275.85
171|Yzerman|Ass Kickers United|readytofall|275.61
172|Niedermayer|Hockey Balboa|TylerJohnson31|274.03
173|Chelios|Mackinaw|TempleOfPhil|273.74
174|Pronger|Flipadelphia|FlipadelphiaPA|273.66
175|Jagr|Bitches Be Krejci|sully6210|273.61
176|Bourque|CTE|turtmcgirt|273.07
177|Orr|Montreal Dive|The_Einre|272.32
178|Leetch|Radelaide|nettheim|270.83
179|Gretzky|Hotline Kling|thefullpython|270.74
180|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|268.61
181|Orr|Intensebeet|intensebeet|267.87
182|Leetch|ThunderHunt|Skamanjones|267.51
183|Bourque|King of Harts|stinkus1|266.97
184|Howe|I'm Bettman|Scrunts23|266.84
185|Pronger|Pavel to Hank|GoDetWings|266.31
186|Lidstrom|Mud City Meltdown|dabox|266.23
187|Leetch|Penis de France|ririx|265.66
188|Roy|Divorced Men|yourmomcantspel|265.42
189|Bourque|Darkwing Pucks|DreDay084|263.46
190|Price-Murray|Frolunda HC|FCBcn19|263.04
191|Chelios|MeanGreenMachine|Guerillantman|262.99
192|Dionne|Century Mews|MPharm|261.24
193|Gretzky|One Kessticles|maverickxm2|258.87
194|Pronger|Bo Scorvat|Take Over|258.25
195|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|257.75
196|Lidstrom|Dropping the Gloves|chadgibbs3|256.7
197|Price-Murray|Gilmour Girls|hurrikkaine|255.69
198|Roy|DzingleBarries|jacouzzie|251.5
199|Jagr|Team North Americarambe|mendeleev79|250.14
200|Dionne|Penners Pancakes|Ebuff89|250.02
201|Leetch|SH4RKGANG|SH4RKGANG|249.67
202|Orr|tsci120|thescientist120|249.4
203|Niedermayer|Kariya DPR|aromatickoala|249.36
204|Pronger|Greiss my Aho|Rizs|247.6
205|Leetch|KaZaam|KaZaam|247.54
206|Lidstrom|TBD|hkyplyr|246.88
207|Chelios|Hat Trick Swayze|LindrosLady82|245.04
208|Bourque|Ice Roosters|Death2Atron|244.95
209|Leetch|Frumunda cheese|Luke1900cc|240.37
210|Orr|Oh N'Oshie Didn't|Vorrigan|238.59
211|Bourque|Dan and Hank|Jinhyuk|237.97
212|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|232.75
213|Chelios|Blues Bros|tccoope|232.68
214|Howe|LostInAwe5|LostInAwe55|230.41
215|Lemieux|Thin Ice|Do_Not_Look_Up|229.89
216|Pronger|The Kessel Run|Z_Ford_Prefect|225.79
217|Hasek|Stammer's Whammers|concini|224.28
218|Orr|NoFoodOnTheFlohr|LabattBlueBalls|221.82
219|Chelios|Tarasenk-yo Battleship|vsfj|221.64
220|Dionne|Rasmussen Squirrel|D_ho|213.26
221|Bourque|Bergeron The Grill|Ace0813|204.13
222|Leetch|Kisshan Squad|Kisshan|203.88
223|Jagr|Flaming Jagr Bombs|Hit4Four|203.54
224|Howe|Go Leafs Go|cQuasi|193.76
-----

