###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|3857.76
2|Lidstrom|The Wrath of Grapes|PaperParrot|3748.7
3|Chelios|Bread winner|ripitup83|3683.05
4|Bourque|HBT|onegaishimasu|3664.02
5|Price-Murray|Jagged Little Phil|ovorc|3646.84
6|Price-Murray|Pimpin' Ain't Parise|Woppa|3641.83
7|Price-Murray|Dekeyser Wilhelm|sickboy1965|3637.9
8|Yzerman|Don't Give a Puck|bruinhawks|3619.25
9|Gretzky|...Leddy for It?|akacesfan|3601.06
10|Pronger|Ral|RalJTK|3587.94
11|Gretzky|#FreeWilly|SPRX97|3586.22
12|Gretzky|Tarasenkyu Very Much|ch1zzle|3569.91
13|Yzerman|South Detroit Journeymen|Scooterkid|3552.51
14|Gretzky|Shot Through The Reinhart|benzene96|3541.29
15|Hasek|Stammer's Whammers|concini|3539.32
16|Chelios|Rebels|Ragonster|3528.18
17|Gretzky|Like a Boeser|Boboombang|3503.31
18|Jagr|Team Name|ClayBeans|3500.12
19|Gretzky|Nailing Yaks|noddan|3481.75
20|Hasek|bob says NYET|zachf13|3474.37
21|Roy|Pucking Fricks|Red_Dragons|3468.7
22|Gretzky|Kreider Hard|BluntForce19|3463.99
23|Price-Murray|Cow Tipping Mafia|ImminentFate|3446.73
24|Chelios|Hockey Style|tgmills|3436.92
25|Roy|Wrath of Joe McGrath|LAGunsHockey|3436.2
26|Gretzky|Denim Chicken|sleeptalkerz|3434.91
27|Hasek|Tenacious Turtles|dzibanche|3413.41
28|Pronger|woppaspoppa|tooproforyou|3412.66
29|Lemieux|Hayzer|Hayzer13|3407.54
30|Leetch|Aggressive Pinching|Advdino|3401.58
31|Howe|Feel the Burns|Beaups|3392.09
32|Hasek|Ruutu to Tootoo|DonPaita|3391.35
33|Price-Murray|https://streamable.com/iva1g|VoodooSteve|3388.57
34|Price-Murray|Democratic People's Republic of Kariya|kjohnm|3385.77
35|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|3375.18
36|Hasek|Benn Laden|SPEMason|3372.31
37|Leetch|Five hole douches|Douche78|3372.21
38|Howe|The Bottle Police|Ned98|3352.38
39|Hasek|Team Zazu|boywoods|3350.71
40|Bourque|TeamNameRequired|birdrib|3345.46
41|Howe|Hypnotoads|elbowes|3340.9
42|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|3340.57
43|Niedermayer|Koplin's Spartans|koplin|3339.79
44|Howe|MacKinnon Ur Girl.|wtfover021|3339.57
45|Hasek|Bluth's Bananas|zodiac33|3336.51
46|Lemieux|Gritty's Goon Squad|Coyle1096|3336.39
47|Lemieux|Mystic Coupons|tweedledunn|3333.41
48|Lemieux|Insert Hockey Pun Here|StuffAndMore|3329.78
49|Roy|Kling of the Hill|dkpatrick|3323.98
50|Lidstrom|Nylander II: The Quickening|yaheardwperd|3317.73
51|Niedermayer|Guy that yells shoot on the powerplay|xacex|3317.04
52|Dionne|Don't Fehr the Reaper|RBHoneyBadger|3309.03
53|Niedermayer|Air Canada|yams18|3301.46
54|Lidstrom|Jagrmeister|Bearchrist|3297.86
55|Chelios|Its A Jukebox Jerry|Gfxprotege|3296.96
56|Orr|same old sh1t, ya know?|JayWilly|3288.48
57|Price-Murray|The Larkness Monster|RonDC30|3287.44
58|Yzerman|So Gritty|MorphineSmile|3286.56
59|Yzerman|falco1002|chaopw2010|3276.04
60|Yzerman|Churchmoor Caterpies|LtGerbil|3270.43
61|Dionne|Drunk Shenanigans|xMrSleepyx|3270.25
62|Jagr|Starship Troubas|LesVlads|3266.57
63|Leetch|twinsora|kyriosa|3263.4
64|Yzerman|Divorced Guys|bruceitup|3256.85
65|Hasek|Ken Holland Sucks|Howe_U_Doin|3251.13
66|Roy|Drunk Ovi|hotoatmeal|3245.04
67|Pronger|Benn And The Jets|slaw47|3243.73
68|Yzerman|BlizzNasty|ckroyal92|3239.32
69|Hasek|Unhealthy Scratches|aleski|3224.29
70|Lemieux|JewChooTrain|JewChooTrain|3223.59
71|Jagr|Toews'd & Kane-fused|rocking2rush10|3219.44
72|Gretzky|T.Hall & A.Oates|PieRhett|3217.65
73|Roy|Divorced Men|yourmomcantspel|3216.29
74|Price-Murray|Big Johnsons|barrill|3213.37
75|Roy|Star-Burns|mnm501288|3212.79
76|Jagr|40-30 Grit Grinders|NoRelationWayne|3212.19
77|Price-Murray|Bar Down|Minnesnota|3198.28
78|Hasek|Flying Zambonis|Cannon49|3194.5
79|Lemieux|Syracuse Bulldogs|Orbalisk|3188.32
80|Orr|Aslan the Lion|LeiHolGos|3187.47
81|Yzerman|Pierre Dorion's All Stars|MackLoud|3175.42
82|Price-Murray|Btchz B Krejci|3LaWs-S4fe|3169.33
83|Bourque|CTE|turtmcgirt|3165.04
84|Roy|Karlsson sucks anyways|Twitty|3155.64
85|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|3153.93
86|Gretzky|Notice Me Horton|Kattsumoto|3152.98
87|Lidstrom|#MelnykOut|Samsens|3151.15
88|Bourque|The Hacksaw|DrJackBauer|3151.1
89|Lidstrom|Dumpster Fire Brigade|paularlington|3144.55
90|Jagr|Torts Reform|hockeyisgood|3139.03
91|Lemieux|Hot Wing's All-Stars|brown4se|3134.96
92|Hasek|The Cake Eaters|KyleCamelot|3129.83
93|Gretzky|One Kessticles|maverickxm2|3126.26
94|Howe|King of Rags|Georgiewho|3126.03
95|Pronger|Lokomotiv|Topfuel|3125.8
96|Jagr|Team Zissou|ska5fe|3123.58
97|Lemieux|CuJo31|CuJo31|3119.16
98|Yzerman|The Jiiive Turkays|JiiiveTurkay|3118.98
99|Price-Murray|Frolunda HC|FCBcn19|3113.13
100|Price-Murray|Double Bennetration|The_Irelander|3112.98
101|Howe|Taverin' It Up|Conman1138|3107.61
102|Gretzky|I'm Waiting For The Man-chuk|Kovellen|3102.03
103|Pronger|Mojongles|ShinyLeprechaun|3096.77
104|Roy|Book Hockey|TwoPlanks|3096.05
105|Dionne|The Mighty Red Pandas|sonicbanana47|3089.03
106|Yzerman|Why Not Zoidterberg|Brazenhead|3086.94
107|Lemieux|Hash Hockey|NextLvlFantasy|3069.07
108|Dionne|Feel the Bern(ier)|Azotherian|3068.53
109|Yzerman|Ass Kickers United|readytofall|3063.08
110|Roy|Straight Cash Homie|hockeymax93|3047.71
111|Roy|Up and Around the Benn|jagoe_unchained|3033.93
112|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|3023.63
113|Lemieux|NurseSharks|fidel-catstro|3022.76
114|Lidstrom|No Reimer Reason|Tsunkatse|3021.51
115|Bourque|Datsyukian Deke|WaterAndSand|3018.96
116|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|3015.95
117|Hasek|HOTSAM BATCHO|abcSpectacular|3011.92
118|Gretzky|Khudobin a Contender|leapinliz|3010.51
119|Niedermayer|Kariya DPR|aromatickoala|2997.95
120|Roy|Dangletangs V|biggy_dooberman|2989.93
121|Orr|Whose Line is it Eberle|antaresiv|2984.61
122|Niedermayer|Multiple Scorgasms|randomsportsfan|2983.24
123|Dionne|Penners Pancakes|Ebuff89|2967.08
124|Chelios|Pajama Bois|popquiz_hotshot|2966.26
125|Leetch|Babcock'd and Loaded|Sploe|2964.22
126|Gretzky|Hotline Kling|thefullpython|2957.05
127|Chelios|All Phaneuf And Games|broceratops|2956.29
128|Roy|Team Ukraine|pdeny|2948.62
129|Lemieux|Connorrhea|windjackass|2945.18
130|Howe|PIM's Cup|NickVigorous|2936.56
131|Jagr|San Jose Street Sharks|Troubs|2930.15
132|Niedermayer|Surpsu|Surpsu|2928.53
133|Dionne|Panarin Bread|itsme242|2920.88
134|Dionne|Leddy Zeppelin|ksteadsrus|2919.74
135|Dionne|Good Guy Gaudreau|Berggren|2915.36
136|Leetch|The Bye Week Blues|SaadisticSOB|2915.16
137|Chelios|MeanGreenMachine|Guerillantman|2909.4
138|Orr|St. John's Shamrocks|BananApocalypse|2908.1
139|Lemieux|Thin Ice|Do_Not_Look_Up|2906.9
140|Lidstrom|Mud City Meltdown|dabox|2897.89
141|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|2897.4
142|Bourque|Madcow|madcow700|2895.51
143|Dionne|Bunch of Kunitz|yalittlehip|2889.57
144|Jagr|Wicked Wrista|jdballa|2887.95
145|Lemieux|ponch|ponch101|2887.79
146|Howe|johnScott's Tots|Bryguy117|2882.39
147|Bourque|Darkwing Pucks|DreDay084|2876.75
148|Chelios|Blues Bros|tccoope|2876.56
149|Yzerman|Felix Potvin's MMA Career|Swankey|2875.71
150|Jagr|Bitches Be Krejci|sully6210|2869.59
151|Howe|Staal tactics|FertileTrout|2854.84
152|Niedermayer|BirdNyrd|Bick_Nyrd|2849.44
153|Pronger|Leafs|Bk1689|2844.09
154|Dionne|Rasmussen Squirrel|D_ho|2830.47
155|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|2828.48
156|Pronger|Flipadelphia|FlipadelphiaPA|2820.25
157|Hasek|Pickle Sunrise|egghead123|2810.01
158|Jagr|The Ottawa BeeVees|bv310|2809.36
159|Howe|Crosby's Croissants|Mdhemp|2805.95
160|Bourque|Let's Do This!!!|realdealdynasty|2795.82
161|Dionne|Bust A Kapanen|morkle|2794.5
162|Roy|DzingleBarries|jacouzzie|2793.14
163|Yzerman|Phaneuf Said|CrazyLGorillas|2787.88
164|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|2779.84
165|Dionne|Century Mews|MPharm|2752.06
166|Pronger|Honey Nut Chelios|Take Over|2735.86
167|Jagr|Team North Americarambe|mendeleev79|2732.78
168|Chelios|Hat Trick Swayze|LindrosLady82|2717.93
169|Bourque|Not a Big Deal|bpremo|2706.84
170|Price-Murray|Gilmour Girls|hurrikkaine|2701.49
171|Orr|Intensebeet|intensebeet|2696.68
172|Pronger|Tentacle Tickle|LT1143|2656.79
173|Niedermayer|Everyday I'm Byfuglien|piddles59|2653.37
174|Howe|Bryzlly Bears|Kiwsu|2641.82
175|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|2640.65
176|Bourque|King of Harts|stinkus1|2640.24
177|Lidstrom|Two Line Pass|Phase_Six|2629.25
178|Leetch|ThunderHunt|Skamanjones|2628.01
179|Orr|The Ponies|WhoseverPainter|2626.98
180|Orr|Seguin Genesis|bassitone|2621.4
181|Niedermayer|leave the gun, take the toffolis|hotdogslim|2605.89
182|Leetch|Radelaide|nettheim|2605.67
183|Howe|I'm Bettman|Scrunts23|2588.62
184|Orr|Oh N'Oshie Didn't|Vorrigan|2575.04
185|Orr|Jews of Girouxsalem|BarryBondsBalls|2573.36
186|Dionne|Rooster Trick|giant_jesse|2571.52
187|Pronger|The Octopuses|renatoperu|2558.03
188|Niedermayer|Kevin Chevy|Jetsfan1991|2548.75
189|Niedermayer|Hockey Balboa|TylerJohnson31|2527.88
190|Bourque|Dan and Hank|Jinhyuk|2527.17
191|Niedermayer|Too Fehr Gone|hindersurprise|2526.28
192|Orr|tsci120|thescientist120|2525.23
193|Leetch|Penis de France|ririx|2521.24
194|Niedermayer|North Kariya|Coorslitesabre|2480.49
195|Jagr|Flaming Jagr Bombs|Hit4Four|2480.25
196|Pronger|Pavel to Hank|Take Over|2479.33
197|Pronger|The Kessel Run|Take Over|2457.32
198|Dionne|Robots in Disguise|kraaly53|2457.11
199|Orr|Flying V|MrChranke|2451.51
200|Lidstrom|The Trash Pandas|Hail_Aqualung|2439.83
201|Orr|NoFoodOnTheFlohr|LabattBlueBalls|2423.32
202|Leetch|South England Oaks|Theodoreday|2418.78
203|Chelios|Crash Test Domi|TheMilkyPirate|2374.21
204|Niedermayer|HS English|HSEnglish|2353.64
205|Chelios|Mackinaw|TempleOfPhil|2348.43
206|Chelios|Tarasenk-yo Battleship|vsfj|2345.29
207|Chelios|The ReGretzkys|Take Over|2342.38
208|Pronger|Pickle Pantry|Take Over|2329.96
209|Bourque|Bergeron The Grill|Ace0813|2323.63
210|Leetch|KaZaam|KaZaam|2307.56
211|Leetch|SH4RKGANG|Take Over|2302.25
212|Lidstrom|TBD|hkyplyr|2272.62
213|Bourque|Ice Roosters|Take Over|2259.36
214|Chelios|Nuevy Gonna Give You Up|Take Over|2258.74
215|Pronger|Greiss my Aho|Take Over|2223.03
216|Howe|Go Leafs Go|Take Over|2215.98
217|Yzerman|Insert Team Name Later|MrMikeySanz|2214.21
218|Lidstrom|Dropping the Gloves|chadgibbs3|2212.23
219|Leetch|the dude mans|dudemanstuds|2179.7
220|Orr|Montreal Dive|The_Einre|2141.28
221|Leetch|Kisshan Squad|Kisshan|2128.29
222|Leetch|Frumunda cheese|Luke1900cc|2089.61
223|Lidstrom|One Knight in Vegas|thecpkid1|2062.27
224|Howe|LostInAwe5|LostInAwe55|1976.08
-----

