###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|3118.31
2|Lidstrom|The Wrath of Grapes|PaperParrot|3001.19
3|Bourque|HBT|onegaishimasu|2964.09
4|Chelios|Bread winner|ripitup83|2939.11
5|Yzerman|South Detroit Journeymen|Scooterkid|2908.85
6|Pronger|Ral|RalJTK|2897.18
7|Price-Murray|Pimpin' Ain't Parise|Woppa|2885.47
8|Price-Murray|Jagged Little Phil|ovorc|2883.75
9|Gretzky|#FreeWilly|SPRX97|2883.33
10|Gretzky|Shot Through The Reinhart|benzene96|2855.35
11|Price-Murray|Dekeyser Wilhelm|sickboy1965|2833.39
12|Yzerman|Don't Give a Puck|bruinhawks|2831.15
13|Chelios|Rebels|Ragonster|2831.0
14|Hasek|bob says NYET|zachf13|2821.15
15|Gretzky|Nailing Yaks|noddan|2801.08
16|Gretzky|...Leddy for It?|akacesfan|2790.55
17|Hasek|Stammer's Whammers|concini|2785.8
18|Gretzky|Like a Boeser|Boboombang|2777.55
19|Hasek|Tenacious Turtles|dzibanche|2771.9
20|Gretzky|Tarasenkyu Very Much|ch1zzle|2768.4
21|Pronger|woppaspoppa|tooproforyou|2765.93
22|Leetch|Aggressive Pinching|Advdino|2765.66
23|Howe|MacKinnon Ur Girl.|wtfover021|2761.7
24|Jagr|Team Name|ClayBeans|2752.01
25|Howe|Feel the Burns|Beaups|2751.21
26|Roy|Pucking Fricks|Red_Dragons|2750.9
27|Gretzky|Denim Chicken|sleeptalkerz|2750.7
28|Price-Murray|https://streamable.com/iva1g|VoodooSteve|2748.76
29|Hasek|Benn Laden|SPEMason|2748.15
30|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|2745.46
31|Lemieux|Gritty's Goon Squad|Coyle1096|2742.78
32|Gretzky|Kreider Hard|BluntForce19|2741.25
33|Roy|Wrath of Joe McGrath|LAGunsHockey|2728.66
34|Chelios|Hockey Style|tgmills|2728.43
35|Jagr|Starship Troubas|LesVlads|2712.09
36|Hasek|Team Zazu|boywoods|2707.51
37|Lemieux|Mystic Coupons|tweedledunn|2705.29
38|Roy|Kling of the Hill|dkpatrick|2699.11
39|Leetch|Five hole douches|Douche78|2697.76
40|Bourque|TeamNameRequired|birdrib|2691.46
41|Price-Murray|Democratic People's Republic of Kariya|kjohnm|2689.47
42|Price-Murray|Cow Tipping Mafia|ImminentFate|2689.33
43|Hasek|Ruutu to Tootoo|DonPaita|2688.2
44|Lemieux|Hayzer|Hayzer13|2672.57
45|Chelios|Its A Jukebox Jerry|Gfxprotege|2671.13
46|Yzerman|So Gritty|MorphineSmile|2663.32
47|Niedermayer|Koplin's Spartans|koplin|2660.7
48|Howe|The Bottle Police|Ned98|2659.6
49|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|2657.53
50|Niedermayer|Guy that yells shoot on the powerplay|xacex|2654.01
51|Niedermayer|Air Canada|yams18|2652.29
52|Leetch|twinsora|kyriosa|2648.96
53|Jagr|Toews'd & Kane-fused|rocking2rush10|2647.32
54|Howe|Hypnotoads|elbowes|2644.62
55|Dionne|Drunk Shenanigans|xMrSleepyx|2643.07
56|Dionne|Don't Fehr the Reaper|RBHoneyBadger|2638.43
57|Roy|Drunk Ovi|hotoatmeal|2636.05
58|Lemieux|Insert Hockey Pun Here|StuffAndMore|2633.84
59|Price-Murray|The Larkness Monster|RonDC30|2629.06
60|Hasek|Unhealthy Scratches|aleski|2619.44
61|Lemieux|JewChooTrain|JewChooTrain|2615.48
62|Yzerman|Divorced Guys|bruceitup|2608.3
63|Lidstrom|Jagrmeister|Bearchrist|2604.69
64|Yzerman|Pierre Dorion's All Stars|MackLoud|2595.05
65|Yzerman|Churchmoor Caterpies|LtGerbil|2592.3
66|Orr|same old sh1t, ya know?|JayWilly|2591.15
67|Gretzky|T.Hall & A.Oates|PieRhett|2587.52
68|Roy|Star-Burns|mnm501288|2576.71
69|Jagr|40-30 Grit Grinders|NoRelationWayne|2576.53
70|Jagr|Torts Reform|hockeyisgood|2570.77
71|Hasek|Bluth's Bananas|zodiac33|2569.04
72|Price-Murray|Frolunda HC|FCBcn19|2568.07
73|Price-Murray|Bar Down|Minnesnota|2567.73
74|Gretzky|Notice Me Horton|Kattsumoto|2556.9
75|Pronger|Lokomotiv|Topfuel|2551.82
76|Hasek|Ken Holland Sucks|Howe_U_Doin|2541.45
77|Lidstrom|Nylander II: The Quickening|yaheardwperd|2538.34
78|Lidstrom|#MelnykOut|Samsens|2538.18
79|Yzerman|falco1002|chaopw2010|2537.67
80|Lidstrom|Dumpster Fire Brigade|paularlington|2534.37
81|Yzerman|BlizzNasty|ckroyal92|2530.33
82|Lemieux|Syracuse Bulldogs|Orbalisk|2528.07
83|Gretzky|One Kessticles|maverickxm2|2527.83
84|Hasek|Flying Zambonis|Cannon49|2527.6
85|Bourque|The Hacksaw|DrJackBauer|2525.04
86|Roy|Karlsson sucks anyways|Twitty|2524.0
87|Lemieux|CuJo31|CuJo31|2522.85
88|Lemieux|Hot Wing's All-Stars|brown4se|2522.15
89|Lemieux|Connorrhea|windjackass|2521.99
90|Roy|Divorced Men|yourmomcantspel|2519.73
91|Bourque|Datsyukian Deke|WaterAndSand|2513.08
92|Price-Murray|Big Johnsons|barrill|2511.58
93|Orr|Aslan the Lion|LeiHolGos|2511.35
94|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|2509.09
95|Price-Murray|Btchz B Krejci|3LaWs-S4fe|2495.75
96|Pronger|Benn And The Jets|slaw47|2491.08
97|Gretzky|I'm Waiting For The Man-chuk|Kovellen|2481.56
98|Leetch|Babcock'd and Loaded|Sploe|2477.9
99|Roy|Straight Cash Homie|hockeymax93|2471.2
100|Jagr|Team Zissou|ska5fe|2471.05
101|Howe|King of Rags|Georgiewho|2464.5
102|Yzerman|Why Not Zoidterberg|Brazenhead|2459.93
103|Bourque|CTE|turtmcgirt|2458.04
104|Niedermayer|Multiple Scorgasms|randomsportsfan|2455.56
105|Dionne|Feel the Bern(ier)|Azotherian|2453.58
106|Yzerman|Ass Kickers United|readytofall|2446.25
107|Roy|Book Hockey|TwoPlanks|2443.77
108|Hasek|HOTSAM BATCHO|abcSpectacular|2441.75
109|Howe|Taverin' It Up|Conman1138|2439.77
110|Gretzky|Khudobin a Contender|leapinliz|2438.45
111|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|2437.35
112|Chelios|Pajama Bois|popquiz_hotshot|2434.91
113|Lidstrom|No Reimer Reason|Tsunkatse|2433.05
114|Price-Murray|Double Bennetration|The_Irelander|2430.61
115|Lemieux|NurseSharks|fidel-catstro|2427.57
116|Niedermayer|Kariya DPR|aromatickoala|2414.87
117|Pronger|Mojongles|ShinyLeprechaun|2403.48
118|Hasek|The Cake Eaters|KyleCamelot|2400.1
119|Dionne|The Mighty Red Pandas|sonicbanana47|2396.12
120|Dionne|Good Guy Gaudreau|Berggren|2389.33
121|Lidstrom|Mud City Meltdown|dabox|2383.67
122|Dionne|Panarin Bread|itsme242|2378.69
123|Jagr|San Jose Street Sharks|Troubs|2375.24
124|Chelios|All Phaneuf And Games|broceratops|2366.78
125|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|2365.63
126|Lemieux|Hash Hockey|NextLvlFantasy|2364.7
127|Leetch|The Bye Week Blues|SaadisticSOB|2364.16
128|Roy|Team Ukraine|pdeny|2360.56
129|Yzerman|The Jiiive Turkays|JiiiveTurkay|2356.76
130|Roy|Up and Around the Benn|jagoe_unchained|2353.91
131|Yzerman|Felix Potvin's MMA Career|Swankey|2350.61
132|Yzerman|Phaneuf Said|CrazyLGorillas|2330.66
133|Dionne|Leddy Zeppelin|ksteadsrus|2329.3
134|Gretzky|Hotline Kling|thefullpython|2326.83
135|Orr|St. John's Shamrocks|BananApocalypse|2311.6
136|Dionne|Penners Pancakes|Ebuff89|2304.47
137|Price-Murray|Gilmour Girls|hurrikkaine|2301.27
138|Jagr|The Ottawa BeeVees|bv310|2292.04
139|Bourque|Madcow|madcow700|2290.65
140|Orr|Whose Line is it Eberle|antaresiv|2289.57
141|Bourque|Let's Do This!!!|realdealdynasty|2279.01
142|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|2275.4
143|Howe|johnScott's Tots|Bryguy117|2275.06
144|Roy|Dangletangs V|biggy_dooberman|2273.51
145|Roy|DzingleBarries|jacouzzie|2273.44
146|Chelios|MeanGreenMachine|Guerillantman|2272.31
147|Howe|PIM's Cup|NickVigorous|2270.46
148|Pronger|Flipadelphia|FlipadelphiaPA|2269.42
149|Dionne|Bust A Kapanen|morkle|2269.29
150|Pronger|Leafs|Bk1689|2267.06
151|Niedermayer|Surpsu|Surpsu|2265.89
152|Lemieux|ponch|ponch101|2264.29
153|Chelios|Blues Bros|tccoope|2261.89
154|Dionne|Rasmussen Squirrel|D_ho|2257.07
155|Bourque|Darkwing Pucks|DreDay084|2250.24
156|Dionne|Century Mews|MPharm|2247.93
157|Dionne|Bunch of Kunitz|yalittlehip|2247.44
158|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|2242.28
159|Lemieux|Thin Ice|Do_Not_Look_Up|2234.11
160|Pronger|The Octopuses|renatoperu|2231.1
161|Niedermayer|Everyday I'm Byfuglien|piddles59|2229.57
162|Howe|Staal tactics|FertileTrout|2224.59
163|Jagr|Wicked Wrista|jdballa|2222.82
164|Niedermayer|BirdNyrd|Bick_Nyrd|2209.96
165|Jagr|Bitches Be Krejci|sully6210|2209.27
166|Howe|Bryzlly Bears|Kiwsu|2207.47
167|Pronger|Honey Nut Chelios|Take Over|2201.27
168|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|2200.58
169|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|2200.1
170|Howe|Crosby's Croissants|Mdhemp|2196.78
171|Chelios|Hat Trick Swayze|LindrosLady82|2182.31
172|Niedermayer|leave the gun, take the toffolis|hotdogslim|2181.22
173|Orr|The Ponies|WhoseverPainter|2173.08
174|Orr|Intensebeet|intensebeet|2166.34
175|Hasek|Pickle Sunrise|egghead123|2164.5
176|Leetch|ThunderHunt|Skamanjones|2162.41
177|Lidstrom|Two Line Pass|Phase_Six|2160.49
178|Jagr|Team North Americarambe|mendeleev79|2153.91
179|Leetch|Radelaide|nettheim|2129.99
180|Orr|Oh N'Oshie Didn't|Vorrigan|2128.55
181|Dionne|Rooster Trick|giant_jesse|2122.41
182|Pronger|Tentacle Tickle|LT1143|2107.56
183|Bourque|King of Harts|stinkus1|2098.09
184|Orr|Seguin Genesis|bassitone|2084.24
185|Orr|tsci120|thescientist120|2067.11
186|Niedermayer|Kevin Chevy|Jetsfan1991|2048.59
187|Bourque|Not a Big Deal|bpremo|2044.97
188|Howe|I'm Bettman|Scrunts23|2042.14
189|Chelios|Crash Test Domi|TheMilkyPirate|2030.34
190|Niedermayer|Too Fehr Gone|hindersurprise|2029.49
191|Niedermayer|Hockey Balboa|TylerJohnson31|2024.08
192|Niedermayer|North Kariya|Coorslitesabre|2021.33
193|Orr|Flying V|MrChranke|2017.44
194|Dionne|Robots in Disguise|kraaly53|2012.61
195|Orr|Jews of Girouxsalem|BarryBondsBalls|2002.96
196|Bourque|Dan and Hank|Jinhyuk|2001.15
197|Lidstrom|The Trash Pandas|Hail_Aqualung|1998.17
198|Leetch|South England Oaks|Theodoreday|1971.67
199|Pronger|Pavel to Hank|Take Over|1963.19
200|Leetch|Penis de France|ririx|1952.67
201|Jagr|Flaming Jagr Bombs|Hit4Four|1950.34
202|Orr|NoFoodOnTheFlohr|LabattBlueBalls|1944.3
203|Pronger|The Kessel Run|Take Over|1931.99
204|Chelios|Mackinaw|TempleOfPhil|1922.39
205|Bourque|Ice Roosters|Take Over|1920.51
206|Niedermayer|HS English|HSEnglish|1911.99
207|Pronger|Pickle Pantry|Take Over|1888.6
208|Bourque|Bergeron The Grill|Ace0813|1883.47
209|Chelios|The ReGretzkys|Take Over|1864.6
210|Chelios|Tarasenk-yo Battleship|vsfj|1852.66
211|Leetch|KaZaam|KaZaam|1830.8
212|Yzerman|Insert Team Name Later|MrMikeySanz|1819.34
213|Lidstrom|Dropping the Gloves|chadgibbs3|1806.75
214|Leetch|SH4RKGANG|Take Over|1768.63
215|Leetch|the dude mans|dudemanstuds|1766.36
216|Lidstrom|TBD|hkyplyr|1758.78
217|Howe|Go Leafs Go|Take Over|1755.7
218|Chelios|Nuevy Gonna Give You Up|Take Over|1754.46
219|Orr|Montreal Dive|The_Einre|1745.57
220|Pronger|Greiss my Aho|Take Over|1690.81
221|Howe|LostInAwe5|LostInAwe55|1663.21
222|Leetch|Frumunda cheese|Luke1900cc|1626.39
223|Lidstrom|One Knight in Vegas|thecpkid1|1611.74
224|Leetch|Kisshan Squad|Kisshan|1564.7
-----

