###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|1867.99
2|Lidstrom|The Wrath of Grapes|PaperParrot|1830.06
3|Price-Murray|Pimpin' Ain't Parise|Woppa|1809.78
4|Pronger|Ral|RalJTK|1797.02
5|Bourque|HBT|onegaishimasu|1778.81
6|Price-Murray|Jagged Little Phil|ovorc|1775.54
7|Gretzky|Shot Through The Reinhart|benzene96|1769.37
8|Yzerman|Don't Give a Puck|bruinhawks|1760.68
9|Gretzky|#FreeWilly|SPRX97|1758.04
10|Chelios|Rebels|Ragonster|1745.48
11|Yzerman|South Detroit Journeymen|Scooterkid|1738.03
12|Chelios|Bread winner|ripitup83|1730.58
13|Hasek|Benn Laden|SPEMason|1729.02
14|Chelios|Hockey Style|tgmills|1725.37
15|Jagr|Starship Troubas|LesVlads|1725.33
16|Hasek|Tenacious Turtles|dzibanche|1724.68
17|Pronger|woppaspoppa|tooproforyou|1710.68
18|Roy|Pucking Fricks|Red_Dragons|1708.83
19|Bourque|TeamNameRequired|birdrib|1704.6
20|Jagr|Team Name|ClayBeans|1700.49
21|Hasek|bob says NYET|zachf13|1698.19
22|Lemieux|Insert Hockey Pun Here|StuffAndMore|1698.19
23|Gretzky|Denim Chicken|sleeptalkerz|1695.49
24|Gretzky|Kreider Hard|BluntForce19|1689.12
25|Gretzky|Like a Boeser|Boboombang|1684.79
26|Roy|Kling of the Hill|dkpatrick|1682.08
27|Howe|MacKinnon Ur Girl.|wtfover021|1681.15
28|Gretzky|Tarasenkyu Very Much|ch1zzle|1678.01
29|Hasek|Team Zazu|boywoods|1675.02
30|Price-Murray|Cow Tipping Mafia|ImminentFate|1673.19
31|Roy|Drunk Ovi|hotoatmeal|1670.1
32|Niedermayer|Air Canada|yams18|1669.56
33|Price-Murray|Dekeyser Wilhelm|sickboy1965|1668.47
34|Lemieux|Gritty's Goon Squad|Coyle1096|1668.33
35|Howe|Feel the Burns|Beaups|1666.31
36|Leetch|Aggressive Pinching|Advdino|1664.49
37|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|1661.32
38|Howe|Hypnotoads|elbowes|1650.78
39|Lidstrom|Jagrmeister|Bearchrist|1645.87
40|Howe|The Bottle Police|Ned98|1645.75
41|Lemieux|Hayzer|Hayzer13|1641.86
42|Gretzky|...Leddy for It?|akacesfan|1639.31
43|Price-Murray|https://streamable.com/iva1g|VoodooSteve|1638.19
44|Dionne|Don't Fehr the Reaper|RBHoneyBadger|1636.24
45|Yzerman|Pierre Dorion's All Stars|MackLoud|1632.91
46|Jagr|Toews'd & Kane-fused|rocking2rush10|1627.22
47|Yzerman|Churchmoor Caterpies|LtGerbil|1618.03
48|Roy|Wrath of Joe McGrath|LAGunsHockey|1616.6
49|Yzerman|So Gritty|MorphineSmile|1614.66
50|Chelios|Its A Jukebox Jerry|Gfxprotege|1611.91
51|Leetch|twinsora|kyriosa|1606.36
52|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|1602.58
53|Jagr|40-30 Grit Grinders|NoRelationWayne|1599.89
54|Niedermayer|Everyday I'm Byfuglien|piddles59|1599.14
55|Gretzky|Nailing Yaks|noddan|1596.92
56|Lemieux|NurseSharks|fidel-catstro|1595.6
57|Hasek|Ken Holland Sucks|Howe_U_Doin|1595.3
58|Hasek|Ruutu to Tootoo|DonPaita|1594.67
59|Niedermayer|Koplin's Spartans|koplin|1594.48
60|Niedermayer|Multiple Scorgasms|randomsportsfan|1593.87
61|Price-Murray|Democratic People's Republic of Kariya|kjohnm|1591.34
62|Lidstrom|Nylander II: The Quickening|yaheardwperd|1590.56
63|Gretzky|I'm Waiting For The Man-chuk|Kovellen|1589.9
64|Lemieux|Connorrhea|windjackass|1586.86
65|Price-Murray|Bar Down|Minnesnota|1586.11
66|Yzerman|Divorced Guys|bruceitup|1585.13
67|Niedermayer|Guy that yells shoot on the powerplay|xacex|1583.7
68|Price-Murray|The Larkness Monster|RonDC30|1582.59
69|Hasek|Stammer's Whammers|concini|1579.61
70|Yzerman|falco1002|chaopw2010|1577.46
71|Hasek|Unhealthy Scratches|aleski|1577.02
72|Roy|Karlsson sucks anyways|Twitty|1575.2
73|Price-Murray|Double Bennetration|The_Irelander|1573.14
74|Gretzky|One Kessticles|maverickxm2|1572.75
75|Orr|same old sh1t, ya know?|JayWilly|1571.88
76|Lemieux|Mystic Coupons|tweedledunn|1569.64
77|Roy|Star-Burns|mnm501288|1565.1
78|Gretzky|T.Hall & A.Oates|PieRhett|1564.24
79|Orr|Aslan the Lion|LeiHolGos|1560.01
80|Lemieux|JewChooTrain|JewChooTrain|1556.21
81|Gretzky|Notice Me Horton|Kattsumoto|1554.7
82|Dionne|Drunk Shenanigans|xMrSleepyx|1553.89
83|Hasek|Bluth's Bananas|zodiac33|1551.72
84|Chelios|Pajama Bois|popquiz_hotshot|1550.66
85|Leetch|Five hole douches|Douche78|1550.53
86|Bourque|Datsyukian Deke|WaterAndSand|1546.57
87|Price-Murray|Btchz B Krejci|3LaWs-S4fe|1544.27
88|Roy|Book Hockey|TwoPlanks|1529.23
89|Lemieux|Syracuse Bulldogs|Orbalisk|1525.19
90|Niedermayer|leave the gun, take the toffolis|hotdogslim|1524.83
91|Lemieux|Hot Wing's All-Stars|brown4se|1524.15
92|Dionne|Feel the Bern(ier)|Azotherian|1516.99
93|Lidstrom|Dumpster Fire Brigade|paularlington|1516.29
94|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|1513.08
95|Leetch|The Bye Week Blues|SaadisticSOB|1512.86
96|Roy|Straight Cash Homie|hockeymax93|1512.31
97|Jagr|Torts Reform|hockeyisgood|1509.59
98|Howe|King of Rags|Georgiewho|1505.64
99|Dionne|Leddy Zeppelin|ksteadsrus|1505.18
100|Price-Murray|Frolunda HC|FCBcn19|1504.94
101|Yzerman|Ass Kickers United|readytofall|1502.87
102|Leetch|Babcock'd and Loaded|Sploe|1502.34
103|Lidstrom|#MelnykOut|Samsens|1500.23
104|Yzerman|BlizzNasty|ckroyal92|1499.02
105|Hasek|The Cake Eaters|KyleCamelot|1498.98
106|Roy|Divorced Men|yourmomcantspel|1498.53
107|Hasek|HOTSAM BATCHO|abcSpectacular|1496.35
108|Yzerman|Felix Potvin's MMA Career|Swankey|1494.4
109|Dionne|Good Guy Gaudreau|Berggren|1490.18
110|Pronger|The Octopuses|renatoperu|1489.54
111|Hasek|Flying Zambonis|Cannon49|1483.59
112|Lemieux|CuJo31|CuJo31|1483.08
113|Pronger|Mojongles|ShinyLeprechaun|1476.63
114|Pronger|Benn And The Jets|slaw47|1472.1
115|Pronger|Leafs|Bk1689|1472.04
116|Gretzky|Khudobin a Contender|leapinliz|1470.36
117|Lidstrom|No Reimer Reason|Tsunkatse|1469.75
118|Chelios|All Phaneuf And Games|broceratops|1469.72
119|Howe|Taverin' It Up|Conman1138|1467.9
120|Orr|The Ponies|WhoseverPainter|1467.11
121|Bourque|Let's Do This!!!|realdealdynasty|1464.94
122|Jagr|Team Zissou|ska5fe|1463.16
123|Dionne|Bust A Kapanen|morkle|1462.56
124|Dionne|Panarin Bread|itsme242|1460.11
125|Bourque|Madcow|madcow700|1457.01
126|Pronger|Lokomotiv|Topfuel|1454.84
127|Price-Murray|Big Johnsons|barrill|1452.44
128|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|1442.98
129|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|1439.25
130|Gretzky|Hotline Kling|thefullpython|1438.75
131|Yzerman|Why Not Zoidterberg|Brazenhead|1433.78
132|Price-Murray|Gilmour Girls|hurrikkaine|1432.69
133|Dionne|Rooster Trick|giant_jesse|1431.76
134|Niedermayer|Surpsu|Surpsu|1429.63
135|Lidstrom|Mud City Meltdown|dabox|1425.63
136|Roy|Team Ukraine|pdeny|1425.27
137|Bourque|The Hacksaw|DrJackBauer|1425.0
138|Chelios|MeanGreenMachine|Guerillantman|1418.9
139|Bourque|CTE|turtmcgirt|1416.52
140|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|1409.97
141|Dionne|Bunch of Kunitz|yalittlehip|1406.14
142|Jagr|Bitches Be Krejci|sully6210|1405.5
143|Bourque|Darkwing Pucks|DreDay084|1404.61
144|Jagr|San Jose Street Sharks|Troubs|1404.02
145|Howe|PIM's Cup|NickVigorous|1393.43
146|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|1392.54
147|Pronger|Honey Nut Chelios|Take Over|1392.37
148|Roy|Up and Around the Benn|jagoe_unchained|1391.58
149|Jagr|Team North Americarambe|mendeleev79|1389.82
150|Lemieux|ponch|ponch101|1389.61
151|Dionne|The Mighty Red Pandas|sonicbanana47|1385.87
152|Pronger|Flipadelphia|FlipadelphiaPA|1385.55
153|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|1385.46
154|Niedermayer|Kariya DPR|aromatickoala|1383.62
155|Yzerman|Phaneuf Said|CrazyLGorillas|1382.08
156|Jagr|The Ottawa BeeVees|bv310|1378.04
157|Orr|Whose Line is it Eberle|antaresiv|1376.12
158|Orr|St. John's Shamrocks|BananApocalypse|1374.19
159|Orr|Intensebeet|intensebeet|1369.31
160|Yzerman|The Jiiive Turkays|JiiiveTurkay|1369.19
161|Roy|Dangletangs V|biggy_dooberman|1365.15
162|Dionne|Century Mews|MPharm|1362.07
163|Leetch|ThunderHunt|Skamanjones|1358.3
164|Howe|johnScott's Tots|Bryguy117|1354.91
165|Roy|DzingleBarries|jacouzzie|1350.36
166|Hasek|Pickle Sunrise|egghead123|1349.21
167|Lemieux|Hash Hockey|NextLvlFantasy|1344.82
168|Leetch|Radelaide|nettheim|1338.59
169|Howe|Staal tactics|FertileTrout|1336.17
170|Orr|Oh N'Oshie Didn't|Vorrigan|1335.69
171|Orr|tsci120|thescientist120|1334.56
172|Jagr|Wicked Wrista|jdballa|1334.24
173|Dionne|Rasmussen Squirrel|D_ho|1332.25
174|Niedermayer|BirdNyrd|Bick_Nyrd|1322.27
175|Bourque|King of Harts|stinkus1|1317.82
176|Howe|Bryzlly Bears|Kiwsu|1305.93
177|Lidstrom|Two Line Pass|Phase_Six|1301.48
178|Chelios|Blues Bros|tccoope|1295.6
179|Lidstrom|The Trash Pandas|Hail_Aqualung|1291.74
180|Niedermayer|Kevin Chevy|Jetsfan1991|1290.07
181|Dionne|Robots in Disguise|kraaly53|1289.26
182|Orr|Seguin Genesis|bassitone|1288.95
183|Orr|Flying V|Take Over|1288.81
184|Bourque|Not a Big Deal|bpremo|1288.71
185|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|1283.54
186|Chelios|Hat Trick Swayze|LindrosLady82|1280.72
187|Pronger|Tentacle Tickle|LT1143|1275.4
188|Dionne|Penners Pancakes|Ebuff89|1274.51
189|Leetch|South England Oaks|Theodoreday|1272.83
190|Niedermayer|Hockey Balboa|TylerJohnson31|1268.75
191|Lemieux|Thin Ice|Do_Not_Look_Up|1265.91
192|Bourque|Ice Roosters|Death2Atron|1262.7
193|Howe|I'm Bettman|Scrunts23|1260.99
194|Howe|Crosby's Croissants|Mdhemp|1256.09
195|Yzerman|Insert Team Name Later|MrMikeySanz|1255.55
196|Niedermayer|HS English|HSEnglish|1254.85
197|Chelios|Crash Test Domi|TheMilkyPirate|1247.25
198|Orr|Jews of Girouxsalem|Take Over|1234.51
199|Orr|NoFoodOnTheFlohr|Take Over|1224.41
200|Chelios|Mackinaw|TempleOfPhil|1223.6
201|Pronger|Pickle Pantry|Take Over|1220.86
202|Niedermayer|Too Fehr Gone|hindersurprise|1217.58
203|Pronger|Pavel to Hank|Take Over|1196.75
204|Niedermayer|North Kariya|Take Over|1196.15
205|Lidstrom|Dropping the Gloves|chadgibbs3|1191.88
206|Leetch|Penis de France|ririx|1165.04
207|Chelios|The ReGretzkys|Take Over|1163.52
208|Leetch|KaZaam|KaZaam|1156.55
209|Howe|LostInAwe5|LostInAwe55|1155.99
210|Chelios|Nuevy Gonna Give You Up|DaKicker8|1151.93
211|Pronger|The Kessel Run|Z_Ford_Prefect|1143.43
212|Bourque|Bergeron The Grill|Ace0813|1139.16
213|Bourque|Dan and Hank|Take Over|1135.31
214|Chelios|Tarasenk-yo Battleship|vsfj|1123.33
215|Jagr|Flaming Jagr Bombs|Take Over|1118.87
216|Lidstrom|TBD|hkyplyr|1114.69
217|Orr|Montreal Dive|Take Over|1109.94
218|Leetch|the dude mans|dudemanstuds|1102.45
219|Leetch|SH4RKGANG|Take Over|1069.7
220|Lidstrom|One Knight in Vegas|thecpkid1|1048.46
221|Howe|Go Leafs Go|Take Over|1027.82
222|Pronger|Greiss my Aho|Take Over|1017.64
223|Leetch|Kisshan Squad|Kisshan|989.64
224|Leetch|Frumunda cheese|Luke1900cc|966.0
-----

