###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|3930.36
2|Lidstrom|The Wrath of Grapes|PaperParrot|3819.69
3|Chelios|Bread winner|ripitup83|3755.93
4|Price-Murray|Jagged Little Phil|ovorc|3745.15
5|Price-Murray|Dekeyser Wilhelm|sickboy1965|3743.17
6|Bourque|HBT|onegaishimasu|3742.39
7|Yzerman|Don't Give a Puck|bruinhawks|3739.35
8|Price-Murray|Pimpin' Ain't Parise|Woppa|3722.99
9|Pronger|Ral|RalJTK|3688.94
10|Gretzky|...Leddy for It?|akacesfan|3671.21
11|Gretzky|#FreeWilly|SPRX97|3664.73
12|Gretzky|Tarasenkyu Very Much|ch1zzle|3656.37
13|Yzerman|South Detroit Journeymen|Scooterkid|3654.44
14|Hasek|Stammer's Whammers|concini|3632.1
15|Gretzky|Shot Through The Reinhart|benzene96|3625.77
16|Gretzky|Like a Boeser|Boboombang|3616.53
17|Jagr|Team Name|ClayBeans|3608.87
18|Chelios|Rebels|Ragonster|3577.54
19|Gretzky|Nailing Yaks|noddan|3556.4
20|Hasek|bob says NYET|zachf13|3555.61
21|Gretzky|Kreider Hard|BluntForce19|3539.56
22|Roy|Pucking Fricks|Red_Dragons|3538.95
23|Price-Murray|Cow Tipping Mafia|ImminentFate|3530.87
24|Pronger|woppaspoppa|tooproforyou|3529.66
25|Gretzky|Denim Chicken|sleeptalkerz|3525.26
26|Hasek|Tenacious Turtles|dzibanche|3522.85
27|Chelios|Hockey Style|tgmills|3521.17
28|Roy|Wrath of Joe McGrath|LAGunsHockey|3514.38
29|Lemieux|Hayzer|Hayzer13|3498.66
30|Hasek|Benn Laden|SPEMason|3489.76
31|Leetch|Aggressive Pinching|Advdino|3487.76
32|Lidstrom|Nylander II: The Quickening|yaheardwperd|3479.48
33|Price-Murray|https://streamable.com/iva1g|VoodooSteve|3469.48
34|Price-Murray|Democratic People's Republic of Kariya|kjohnm|3467.19
35|Lemieux|Insert Hockey Pun Here|StuffAndMore|3454.53
36|Howe|Feel the Burns|Beaups|3448.09
37|Hasek|Ruutu to Tootoo|DonPaita|3444.42
38|Leetch|Five hole douches|Douche78|3431.86
39|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|3428.73
40|Howe|MacKinnon Ur Girl.|wtfover021|3425.52
41|Bourque|TeamNameRequired|birdrib|3423.3
42|Hasek|Team Zazu|boywoods|3414.69
43|Lemieux|Gritty's Goon Squad|Coyle1096|3413.62
44|Niedermayer|Koplin's Spartans|koplin|3409.03
45|Niedermayer|Guy that yells shoot on the powerplay|xacex|3406.01
46|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|3405.75
47|Lidstrom|Jagrmeister|Bearchrist|3405.31
48|Roy|Kling of the Hill|dkpatrick|3404.8
49|Howe|The Bottle Police|Ned98|3398.92
50|Howe|Hypnotoads|elbowes|3396.4
51|Chelios|Its A Jukebox Jerry|Gfxprotege|3385.99
52|Lemieux|Mystic Coupons|tweedledunn|3385.46
53|Yzerman|falco1002|chaopw2010|3385.08
54|Dionne|Drunk Shenanigans|xMrSleepyx|3380.05
55|Price-Murray|The Larkness Monster|RonDC30|3380.01
56|Yzerman|So Gritty|MorphineSmile|3373.14
57|Hasek|Bluth's Bananas|zodiac33|3369.81
58|Niedermayer|Air Canada|yams18|3369.2
59|Dionne|Don't Fehr the Reaper|RBHoneyBadger|3367.14
60|Jagr|Starship Troubas|LesVlads|3365.68
61|Yzerman|Divorced Guys|bruceitup|3348.9
62|Roy|Drunk Ovi|hotoatmeal|3344.7
63|Leetch|twinsora|kyriosa|3344.54
64|Orr|same old sh1t, ya know?|JayWilly|3342.94
65|Hasek|Unhealthy Scratches|aleski|3339.25
66|Yzerman|Churchmoor Caterpies|LtGerbil|3330.38
67|Hasek|Ken Holland Sucks|Howe_U_Doin|3326.86
68|Lemieux|JewChooTrain|JewChooTrain|3310.64
69|Roy|Star-Burns|mnm501288|3305.83
70|Jagr|40-30 Grit Grinders|NoRelationWayne|3302.93
71|Price-Murray|Bar Down|Minnesnota|3299.44
72|Yzerman|BlizzNasty|ckroyal92|3297.04
73|Price-Murray|Big Johnsons|barrill|3292.66
74|Pronger|Benn And The Jets|slaw47|3292.64
75|Gretzky|T.Hall & A.Oates|PieRhett|3288.46
76|Jagr|Toews'd & Kane-fused|rocking2rush10|3286.74
77|Roy|Divorced Men|yourmomcantspel|3273.74
78|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|3267.97
79|Hasek|Flying Zambonis|Cannon49|3262.85
80|Orr|Aslan the Lion|LeiHolGos|3261.51
81|Yzerman|Pierre Dorion's All Stars|MackLoud|3253.27
82|Roy|Karlsson sucks anyways|Twitty|3252.28
83|Bourque|CTE|turtmcgirt|3245.09
84|Price-Murray|Btchz B Krejci|3LaWs-S4fe|3242.88
85|Lemieux|Syracuse Bulldogs|Orbalisk|3242.63
86|Lemieux|Hot Wing's All-Stars|brown4se|3231.58
87|Gretzky|One Kessticles|maverickxm2|3229.31
88|Pronger|Mojongles|ShinyLeprechaun|3226.65
89|Hasek|The Cake Eaters|KyleCamelot|3224.69
90|Bourque|The Hacksaw|DrJackBauer|3217.73
91|Gretzky|Notice Me Horton|Kattsumoto|3216.89
92|Pronger|Lokomotiv|Topfuel|3200.25
93|Lidstrom|#MelnykOut|Samsens|3199.64
94|Gretzky|I'm Waiting For The Man-chuk|Kovellen|3194.14
95|Lidstrom|Dumpster Fire Brigade|paularlington|3190.93
96|Price-Murray|Double Bennetration|The_Irelander|3187.23
97|Price-Murray|Frolunda HC|FCBcn19|3186.65
98|Yzerman|The Jiiive Turkays|JiiiveTurkay|3185.27
99|Roy|Book Hockey|TwoPlanks|3181.56
100|Jagr|Torts Reform|hockeyisgood|3178.48
101|Jagr|Team Zissou|ska5fe|3176.18
102|Dionne|The Mighty Red Pandas|sonicbanana47|3173.05
103|Howe|King of Rags|Georgiewho|3164.38
104|Lemieux|CuJo31|CuJo31|3154.77
105|Howe|Taverin' It Up|Conman1138|3147.86
106|Yzerman|Ass Kickers United|readytofall|3142.87
107|Yzerman|Why Not Zoidterberg|Brazenhead|3140.34
108|Lemieux|Hash Hockey|NextLvlFantasy|3134.27
109|Dionne|Feel the Bern(ier)|Azotherian|3127.65
110|Gretzky|Khudobin a Contender|leapinliz|3127.53
111|Lemieux|NurseSharks|fidel-catstro|3123.8
112|Roy|Up and Around the Benn|jagoe_unchained|3113.83
113|Roy|Straight Cash Homie|hockeymax93|3112.09
114|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|3105.87
115|Roy|Dangletangs V|biggy_dooberman|3093.68
116|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|3085.92
117|Niedermayer|Multiple Scorgasms|randomsportsfan|3079.43
118|Chelios|Pajama Bois|popquiz_hotshot|3077.86
119|Lidstrom|No Reimer Reason|Tsunkatse|3077.42
120|Niedermayer|Kariya DPR|aromatickoala|3076.41
121|Bourque|Datsyukian Deke|WaterAndSand|3075.46
122|Orr|Whose Line is it Eberle|antaresiv|3065.53
123|Leetch|Babcock'd and Loaded|Sploe|3048.85
124|Hasek|HOTSAM BATCHO|abcSpectacular|3043.82
125|Howe|PIM's Cup|NickVigorous|3033.24
126|Orr|St. John's Shamrocks|BananApocalypse|3032.25
127|Jagr|San Jose Street Sharks|Troubs|3018.26
128|Dionne|Bunch of Kunitz|yalittlehip|3009.5
129|Chelios|MeanGreenMachine|Guerillantman|3008.62
130|Niedermayer|Surpsu|Surpsu|3001.92
131|Roy|Team Ukraine|pdeny|3000.62
132|Chelios|All Phaneuf And Games|broceratops|2997.71
133|Dionne|Penners Pancakes|Ebuff89|2997.59
134|Lemieux|Connorrhea|windjackass|2988.77
135|Gretzky|Hotline Kling|thefullpython|2987.18
136|Lemieux|Thin Ice|Do_Not_Look_Up|2986.53
137|Dionne|Leddy Zeppelin|ksteadsrus|2977.26
138|Lemieux|ponch|ponch101|2976.89
139|Jagr|Wicked Wrista|jdballa|2971.3
140|Leetch|The Bye Week Blues|SaadisticSOB|2968.16
141|Dionne|Panarin Bread|itsme242|2965.47
142|Dionne|Good Guy Gaudreau|Berggren|2964.48
143|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|2957.51
144|Bourque|Darkwing Pucks|DreDay084|2956.29
145|Pronger|Leafs|Bk1689|2949.53
146|Jagr|Bitches Be Krejci|sully6210|2948.58
147|Bourque|Madcow|madcow700|2945.66
148|Howe|Staal tactics|FertileTrout|2938.97
149|Lidstrom|Mud City Meltdown|dabox|2933.41
150|Chelios|Blues Bros|tccoope|2926.95
151|Yzerman|Felix Potvin's MMA Career|Swankey|2924.1
152|Howe|johnScott's Tots|Bryguy117|2918.11
153|Dionne|Rasmussen Squirrel|D_ho|2900.52
154|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|2894.87
155|Niedermayer|BirdNyrd|Bick_Nyrd|2894.73
156|Bourque|Let's Do This!!!|realdealdynasty|2891.65
157|Pronger|Flipadelphia|FlipadelphiaPA|2887.68
158|Howe|Crosby's Croissants|Mdhemp|2882.4
159|Hasek|Pickle Sunrise|egghead123|2870.82
160|Yzerman|Phaneuf Said|CrazyLGorillas|2868.8
161|Jagr|The Ottawa BeeVees|bv310|2860.91
162|Dionne|Bust A Kapanen|morkle|2854.25
163|Roy|DzingleBarries|jacouzzie|2846.49
164|Jagr|Team North Americarambe|mendeleev79|2828.0
165|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|2825.42
166|Dionne|Century Mews|MPharm|2822.89
167|Pronger|Honey Nut Chelios|Take Over|2784.36
168|Chelios|Hat Trick Swayze|LindrosLady82|2771.43
169|Howe|Bryzlly Bears|Kiwsu|2765.97
170|Orr|Intensebeet|intensebeet|2753.66
171|Bourque|Not a Big Deal|bpremo|2745.87
172|Price-Murray|Gilmour Girls|hurrikkaine|2730.79
173|Pronger|Tentacle Tickle|LT1143|2704.43
174|Lidstrom|Two Line Pass|Phase_Six|2703.9
175|Niedermayer|Everyday I'm Byfuglien|piddles59|2701.72
176|Bourque|King of Harts|stinkus1|2695.54
177|Leetch|Radelaide|nettheim|2694.21
178|Orr|The Ponies|WhoseverPainter|2688.93
179|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|2682.57
180|Howe|I'm Bettman|Scrunts23|2665.56
181|Niedermayer|leave the gun, take the toffolis|hotdogslim|2655.27
182|Orr|Seguin Genesis|bassitone|2652.8
183|Leetch|ThunderHunt|Skamanjones|2650.44
184|Dionne|Rooster Trick|giant_jesse|2636.92
185|Niedermayer|Kevin Chevy|Jetsfan1991|2631.78
186|Pronger|The Octopuses|renatoperu|2610.56
187|Bourque|Dan and Hank|Jinhyuk|2608.39
188|Orr|Jews of Girouxsalem|BarryBondsBalls|2605.43
189|Niedermayer|Too Fehr Gone|hindersurprise|2603.43
190|Orr|Oh N'Oshie Didn't|Vorrigan|2600.54
191|Niedermayer|Hockey Balboa|TylerJohnson31|2587.99
192|Orr|tsci120|thescientist120|2562.89
193|Leetch|Penis de France|ririx|2553.94
194|Orr|Flying V|MrChranke|2527.26
195|Lidstrom|The Trash Pandas|Hail_Aqualung|2522.71
196|Niedermayer|North Kariya|Coorslitesabre|2519.54
197|Pronger|Pavel to Hank|Take Over|2511.41
198|Jagr|Flaming Jagr Bombs|Hit4Four|2502.7
199|Dionne|Robots in Disguise|kraaly53|2483.18
200|Leetch|South England Oaks|Theodoreday|2477.65
201|Orr|NoFoodOnTheFlohr|LabattBlueBalls|2472.61
202|Pronger|The Kessel Run|Take Over|2472.44
203|Chelios|Crash Test Domi|TheMilkyPirate|2438.45
204|Niedermayer|HS English|HSEnglish|2398.34
205|Chelios|Tarasenk-yo Battleship|vsfj|2388.31
206|Pronger|Pickle Pantry|Take Over|2384.56
207|Chelios|Mackinaw|TempleOfPhil|2379.48
208|Chelios|The ReGretzkys|Take Over|2378.03
209|Bourque|Bergeron The Grill|Ace0813|2364.69
210|Leetch|SH4RKGANG|Take Over|2355.78
211|Leetch|KaZaam|KaZaam|2345.16
212|Chelios|Nuevy Gonna Give You Up|Take Over|2329.47
213|Lidstrom|TBD|hkyplyr|2316.07
214|Bourque|Ice Roosters|Take Over|2307.97
215|Howe|Go Leafs Go|Take Over|2276.89
216|Lidstrom|Dropping the Gloves|chadgibbs3|2258.38
217|Pronger|Greiss my Aho|Take Over|2255.1
218|Yzerman|Insert Team Name Later|MrMikeySanz|2242.08
219|Leetch|the dude mans|dudemanstuds|2211.77
220|Leetch|Kisshan Squad|Kisshan|2177.84
221|Orr|Montreal Dive|The_Einre|2175.87
222|Leetch|Frumunda cheese|Luke1900cc|2145.71
223|Lidstrom|One Knight in Vegas|thecpkid1|2096.73
224|Howe|LostInAwe5|LostInAwe55|2020.18
-----

