###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|5477.09
2|Yzerman|Don't Give a Puck|bruinhawks|5184.23
3|Bourque|HBT|onegaishimasu|5097.73
4|Lidstrom|The Wrath of Grapes|PaperParrot|5060.54
5|Price-Murray|Dekeyser Wilhelm|sickboy1965|5059.52
6|Hasek|Stammer's Whammers|concini|5058.18
7|Price-Murray|Jagged Little Phil|ovorc|5045.04
8|Gretzky|Tarasenkyu Very Much|ch1zzle|5014.01
9|Price-Murray|Pimpin' Ain't Parise|Woppa|5012.45
10|Chelios|Bread winner|ripitup83|5001.75
11|Gretzky|...Leddy for It?|akacesfan|4997.44
12|Gretzky|Like a Boeser|Boboombang|4996.54
13|Gretzky|Denim Chicken|sleeptalkerz|4981.56
14|Yzerman|South Detroit Journeymen|Scooterkid|4977.27
15|Gretzky|#FreeWilly|SPRX97|4977.09
16|Pronger|woppaspoppa|tooproforyou|4937.56
17|Jagr|Team Name|ClayBeans|4912.24
18|Pronger|Ral|RalJTK|4886.49
19|Chelios|Rebels|Ragonster|4882.59
20|Price-Murray|Democratic People's Republic of Kariya|kjohnm|4870.99
21|Gretzky|Nailing Yaks|noddan|4857.25
22|Gretzky|Shot Through The Reinhart|benzene96|4844.86
23|Lidstrom|Nylander II: The Quickening|yaheardwperd|4827.52
24|Leetch|Five hole douches|Douche78|4821.44
25|Price-Murray|Cow Tipping Mafia|ImminentFate|4819.03
26|Howe|The Bottle Police|Ned98|4816.33
27|Gretzky|Kreider Hard|BluntForce19|4809.67
28|Price-Murray|https://streamable.com/iva1g|VoodooSteve|4784.85
29|Chelios|Hockey Style|tgmills|4772.69
30|Roy|Pucking Fricks|Red_Dragons|4771.18
31|Lemieux|Hayzer|Hayzer13|4763.21
32|Roy|Wrath of Joe McGrath|LAGunsHockey|4731.76
33|Hasek|bob says NYET|zachf13|4723.8
34|Niedermayer|Koplin's Spartans|koplin|4714.99
35|Lemieux|Mystic Coupons|tweedledunn|4708.36
36|Lemieux|Insert Hockey Pun Here|StuffAndMore|4699.86
37|Hasek|Ken Holland Sucks|Howe_U_Doin|4692.41
38|Yzerman|falco1002|chaopw2010|4688.37
39|Dionne|Drunk Shenanigans|xMrSleepyx|4676.67
40|Pronger|Benn And The Jets|slaw47|4666.03
41|Leetch|Aggressive Pinching|Advdino|4662.99
42|Roy|Star-Burns|mnm501288|4656.04
43|Hasek|Benn Laden|SPEMason|4649.06
44|Hasek|Bluth's Bananas|zodiac33|4646.04
45|Hasek|Tenacious Turtles|dzibanche|4635.74
46|Yzerman|Divorced Guys|bruceitup|4626.77
47|Price-Murray|Bar Down|Minnesnota|4614.17
48|Hasek|Unhealthy Scratches|aleski|4611.76
49|Roy|Karlsson sucks anyways|Twitty|4607.8
50|Yzerman|BlizzNasty|ckroyal92|4603.25
51|Lemieux|Gritty's Goon Squad|Coyle1096|4599.46
52|Leetch|twinsora|kyriosa|4597.76
53|Hasek|Flying Zambonis|Cannon49|4595.19
54|Roy|Drunk Ovi|hotoatmeal|4582.26
55|Howe|MacKinnon Ur Girl.|wtfover021|4580.71
56|Hasek|Ruutu to Tootoo|DonPaita|4578.69
57|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|4577.3
58|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|4574.55
59|Roy|Kling of the Hill|dkpatrick|4570.98
60|Hasek|Team Zazu|boywoods|4563.37
61|Dionne|Don't Fehr the Reaper|RBHoneyBadger|4562.24
62|Niedermayer|Air Canada|yams18|4553.14
63|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|4551.17
64|Lidstrom|Jagrmeister|Bearchrist|4551.0
65|Pronger|Mojongles|ShinyLeprechaun|4548.27
66|Jagr|Toews'd & Kane-fused|rocking2rush10|4534.55
67|Yzerman|So Sh!tty|MorphineSmile|4529.69
68|Howe|Hypnotoads|elbowes|4528.84
69|Price-Murray|Big Johnsons|barrill|4528.57
70|Jagr|Team Zissou|ska5fe|4527.12
71|Gretzky|I'm Waiting For The Man-chuk|Kovellen|4524.11
72|Howe|Feel the Burns|Beaups|4523.84
73|Roy|Divorced Men|yourmomcantspel|4520.15
74|Lemieux|JewChooTrain|JewChooTrain|4518.77
75|Lemieux|Syracuse Bulldogs|Orbalisk|4517.57
76|Bourque|CTE|turtmcgirt|4511.6
77|Orr|same old sh1t, ya know?|JayWilly|4506.75
78|Jagr|Starship Troubas|LesVlads|4501.71
79|Lidstrom|Dumpster Fire Brigade|paularlington|4496.37
80|Chelios|Its A Jukebox Jerry|Gfxprotege|4495.01
81|Bourque|TeamNameRequired|birdrib|4480.65
82|Hasek|The Cake Eaters|KyleCamelot|4477.64
83|Roy|Up and Around the Benn|jagoe_unchained|4472.93
84|Yzerman|Churchmoor Caterpies|LtGerbil|4472.72
85|Howe|King of Rags|Georgiewho|4462.02
86|Orr|Aslan the Lion|LeiHolGos|4459.71
87|Price-Murray|Btchz B Krejci|3LaWs-S4fe|4429.79
88|Pronger|Lokomotiv|Topfuel|4429.77
89|Gretzky|T.Hall & A.Oates|PieRhett|4406.52
90|Niedermayer|Guy that yells shoot on the powerplay|xacex|4403.69
91|Yzerman|Pierre Dorion's All Stars|MackLoud|4393.71
92|Bourque|The Hacksaw|DrJackBauer|4377.46
93|Price-Murray|Double Bennetration|The_Irelander|4362.61
94|Lemieux|NurseSharks|fidel-catstro|4339.43
95|Gretzky|Notice Me Horton|Kattsumoto|4335.49
96|Price-Murray|The Larkness Monster|RonDC30|4327.66
97|Jagr|Wicked Wrista|jdballa|4327.46
98|Niedermayer|Kariya DPR|aromatickoala|4325.71
99|Jagr|40-30 Grit Grinders|NoRelationWayne|4321.17
100|Roy|Book Hockey|TwoPlanks|4311.52
101|Gretzky|Khudobin a Contender|leapinliz|4308.18
102|Lemieux|Hot Wing's All-Stars|brown4se|4302.19
103|Yzerman|Why Not Zoidterberg|Brazenhead|4296.8
104|Price-Murray|Frolunda HC|FCBcn19|4296.64
105|Gretzky|One Kessticles|maverickxm2|4293.44
106|Lemieux|Thin Ice|Do_Not_Look_Up|4265.95
107|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|4253.36
108|Dionne|Feel the Bern(ier)|Azotherian|4252.22
109|Dionne|The Mighty Red Pandas|sonicbanana47|4249.74
110|Howe|Taverin' It Up|Conman1138|4246.29
111|Lidstrom|No Reimer Reason|Tsunkatse|4237.73
112|Orr|Whose Line is it Eberle|antaresiv|4234.94
113|Roy|Straight Cash Homie|hockeymax93|4194.69
114|Chelios|MeanGreenMachine|Guerillantman|4192.81
115|Bourque|Darkwing Pucks|DreDay084|4191.78
116|Jagr|Torts Reform|hockeyisgood|4176.56
117|Lidstrom|#MelnykOut|Samsens|4169.13
118|Dionne|Good Guy Gaudreau|Berggren|4161.07
119|Roy|Dangletangs V|biggy_dooberman|4158.4
120|Yzerman|The Jiiive Turkays|JiiiveTurkay|4157.75
121|Niedermayer|Surpsu|Surpsu|4156.07
122|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|4149.6
123|Pronger|Leafs|Bk1689|4148.92
124|Lemieux|Hash Hockey|NextLvlFantasy|4141.24
125|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|4129.54
126|Lemieux|CuJo31|CuJo31|4115.18
127|Howe|PIM's Cup|NickVigorous|4113.29
128|Dionne|Bunch of Kunitz|yalittlehip|4112.6
129|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|4103.19
130|Niedermayer|Multiple Scorgasms|randomsportsfan|4103.09
131|Yzerman|Ass Kickers United|readytofall|4102.93
132|Dionne|Leddy Zeppelin|ksteadsrus|4101.38
133|Howe|Crosby's Croissants|Mdhemp|4093.42
134|Howe|Staal tactics|FertileTrout|4093.33
135|Chelios|Blues Bros|tccoope|4091.54
136|Orr|St. John's Shamrocks|BananApocalypse|4087.13
137|Chelios|Pajama Bois|popquiz_hotshot|4074.26
138|Leetch|Babcock'd and Loaded|Sploe|4071.98
139|Lemieux|ponch|ponch101|4068.54
140|Roy|Team Ukraine|pdeny|4065.65
141|Bourque|Madcow|madcow700|4019.78
142|Dionne|Penners Pancakes|Ebuff89|4013.74
143|Chelios|All Phaneuf And Games|broceratops|4013.65
144|Leetch|The Bye Week Blues|SaadisticSOB|4004.43
145|Yzerman|Felix Potvin's MMA Career|Swankey|3999.18
146|Hasek|HOTSAM BATCHO|abcSpectacular|3998.19
147|Roy|DzingleBarries|jacouzzie|3981.03
148|Dionne|Panarin Bread|itsme242|3977.4
149|Lemieux|Connorrhea|windjackass|3974.47
150|Pronger|Flipadelphia|FlipadelphiaPA|3947.38
151|Jagr|The Ottawa BeeVees|bv310|3934.37
152|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|3899.8
153|Howe|johnScott's Tots|Bryguy117|3894.39
154|Jagr|Bitches Be Krejci|sully6210|3887.94
155|Lidstrom|Mud City Meltdown|dabox|3883.02
156|Gretzky|Hotline Kling|thefullpython|3882.85
157|Bourque|Datsyukian Deke|WaterAndSand|3880.76
158|Dionne|Bust A Kapanen|morkle|3875.1
159|Jagr|Team North Americarambe|mendeleev79|3861.07
160|Jagr|San Jose Street Sharks|Troubs|3853.62
161|Yzerman|Phaneuf Said|CrazyLGorillas|3850.52
162|Hasek|Pickle Sunrise|egghead123|3845.41
163|Bourque|Dan and Hank|snakku|3827.59
164|Niedermayer|BirdNyrd|Bick_Nyrd|3817.35
165|Dionne|Magikorpisalo|GeneralQuarters|3813.03
166|Howe|Bryzlly Bears|Kiwsu|3810.01
167|Chelios|Hat Trick Swayze|LindrosLady82|3806.89
168|Price-Murray|Gilmour Girls|hurrikkaine|3722.75
169|Pronger|Tentacle Tickle|LT1143|3721.79
170|Bourque|Let's Do This!!!|realdealdynasty|3698.95
171|Bourque|Not a Big Deal|bpremo|3677.26
172|Pronger|Honey Nut Chelios|Take Over|3669.81
173|Bourque|King of Harts|stinkus1|3655.43
174|Dionne|Century Mews|MPharm|3648.28
175|Howe|I'm Bettman|Scrunts23|3635.88
176|Orr|Intensebeet|intensebeet|3626.07
177|Lidstrom|Two Line Pass|Phase_Six|3620.99
178|Orr|Seguin Genesis|bassitone|3618.91
179|Leetch|Radelaide|nettheim|3570.77
180|Niedermayer|Everyday I'm Byfuglien|piddles59|3543.66
181|Orr|Oh N'Oshie Didn't|Vorrigan|3541.62
182|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|3537.58
183|Leetch|Penis de France|ririx|3528.01
184|Leetch|ThunderHunt|Skamanjones|3521.98
185|Niedermayer|Kevin Chevy|Jetsfan1991|3519.19
186|Orr|Jews of Girouxsalem|BarryBondsBalls|3518.81
187|Jagr|Flaming Jagr Bombs|Hit4Four|3493.29
188|Niedermayer|Hockey Balboa|TylerJohnson31|3483.84
189|Niedermayer|leave the gun, take the toffolis|hotdogslim|3479.6
190|Orr|The Ponies|WhoseverPainter|3453.52
191|Niedermayer|North Kariya|Coorslitesabre|3442.91
192|Dionne|Rooster Trick|giant_jesse|3429.89
193|Orr|tsci120|thescientist120|3429.02
194|Orr|NoFoodOnTheFlohr|LabattBlueBalls|3406.35
195|Pronger|Pavel to Hank|Take Over|3399.12
196|Lidstrom|The Trash Pandas|Hail_Aqualung|3391.88
197|Orr|Flying V|MrChranke|3383.62
198|Niedermayer|Too Fehr Gone|hindersurprise|3348.3
199|Chelios|Nuevy Gonna Give You Up|Take Over|3337.34
200|Leetch|SH4RKGANG|Take Over|3333.07
201|Pronger|The Kessel Run|Take Over|3325.62
202|Dionne|Robots in Disguise|kraaly53|3305.44
203|Pronger|The Octopuses|renatoperu|3305.04
204|Leetch|South England Oaks|Theodoreday|3299.68
205|Niedermayer|HS English|HSEnglish|3261.24
206|Pronger|Pickle Pantry|Take Over|3261.17
207|Chelios|Crash Test Domi|TheMilkyPirate|3251.45
208|Bourque|Bergeron The Grill|Ace0813|3221.87
209|Pronger|Greiss my Aho|Take Over|3199.98
210|Lidstrom|TBD|hkyplyr|3199.14
211|Lidstrom|Dropping the Gloves|chadgibbs3|3186.22
212|Chelios|Mackinaw|TempleOfPhil|3184.39
213|Chelios|The ReGretzkys|Take Over|3163.53
214|Chelios|Tarasenk-yo Battleship|vsfj|3157.29
215|Yzerman|Insert Team Name Later|MrMikeySanz|3122.98
216|Leetch|KaZaam|KaZaam|3116.12
217|Leetch|the dude mans|dudemanstuds|3067.74
218|Bourque|Ice Roosters|Take Over|3064.63
219|Howe|Go Leafs Go|Take Over|3031.28
220|Leetch|Kisshan Squad|Kisshan|2989.27
221|Leetch|Frumunda cheese|Luke1900cc|2967.99
222|Lidstrom|One Knight in Vegas|thecpkid1|2947.62
223|Orr|Montreal Dive|The_Einre|2914.36
224|Howe|LostInAwe5|LostInAwe55|2871.88
-----

