###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|4417.55
2|Price-Murray|Dekeyser Wilhelm|sickboy1965|4207.75
3|Lidstrom|The Wrath of Grapes|PaperParrot|4184.98
4|Bourque|HBT|onegaishimasu|4180.14
5|Price-Murray|Pimpin' Ain't Parise|Woppa|4149.83
6|Chelios|Bread winner|ripitup83|4144.39
7|Yzerman|Don't Give a Puck|bruinhawks|4141.9
8|Price-Murray|Jagged Little Phil|ovorc|4098.72
9|Gretzky|Tarasenkyu Very Much|ch1zzle|4096.5
10|Gretzky|#FreeWilly|SPRX97|4081.85
11|Gretzky|...Leddy for It?|akacesfan|4080.79
12|Hasek|Stammer's Whammers|concini|4066.61
13|Yzerman|South Detroit Journeymen|Scooterkid|4050.58
14|Chelios|Rebels|Ragonster|4041.58
15|Pronger|Ral|RalJTK|4029.54
16|Gretzky|Shot Through The Reinhart|benzene96|4016.35
17|Gretzky|Like a Boeser|Boboombang|3996.25
18|Gretzky|Denim Chicken|sleeptalkerz|3986.64
19|Jagr|Team Name|ClayBeans|3977.81
20|Gretzky|Nailing Yaks|noddan|3972.31
21|Hasek|bob says NYET|zachf13|3928.5
22|Lidstrom|Nylander II: The Quickening|yaheardwperd|3921.22
23|Lemieux|Hayzer|Hayzer13|3918.72
24|Gretzky|Kreider Hard|BluntForce19|3907.83
25|Chelios|Hockey Style|tgmills|3907.66
26|Price-Murray|Cow Tipping Mafia|ImminentFate|3905.85
27|Price-Murray|Democratic People's Republic of Kariya|kjohnm|3904.03
28|Roy|Pucking Fricks|Red_Dragons|3899.72
29|Hasek|Tenacious Turtles|dzibanche|3891.51
30|Pronger|woppaspoppa|tooproforyou|3891.34
31|Price-Murray|https://streamable.com/iva1g|VoodooSteve|3890.61
32|Roy|Wrath of Joe McGrath|LAGunsHockey|3890.05
33|Niedermayer|Koplin's Spartans|koplin|3873.62
34|Leetch|Aggressive Pinching|Advdino|3853.8
35|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|3835.48
36|Leetch|Five hole douches|Douche78|3833.73
37|Hasek|Benn Laden|SPEMason|3819.7
38|Howe|Feel the Burns|Beaups|3814.8
39|Lemieux|Insert Hockey Pun Here|StuffAndMore|3802.7
40|Yzerman|falco1002|chaopw2010|3801.15
41|Lemieux|Mystic Coupons|tweedledunn|3798.54
42|Pronger|Benn And The Jets|slaw47|3793.56
43|Howe|The Bottle Police|Ned98|3782.37
44|Hasek|Ken Holland Sucks|Howe_U_Doin|3774.4
45|Lidstrom|Jagrmeister|Bearchrist|3772.74
46|Howe|Hypnotoads|elbowes|3771.49
47|Hasek|Ruutu to Tootoo|DonPaita|3764.98
48|Howe|MacKinnon Ur Girl.|wtfover021|3753.51
49|Yzerman|Divorced Guys|bruceitup|3747.96
50|Hasek|Unhealthy Scratches|aleski|3747.61
51|Roy|Star-Burns|mnm501288|3747.25
52|Roy|Kling of the Hill|dkpatrick|3745.74
53|Niedermayer|Air Canada|yams18|3731.53
54|Hasek|Bluth's Bananas|zodiac33|3731.15
55|Dionne|Drunk Shenanigans|xMrSleepyx|3725.57
56|Bourque|TeamNameRequired|birdrib|3723.04
57|Dionne|Don't Fehr the Reaper|RBHoneyBadger|3720.71
58|Lemieux|Gritty's Goon Squad|Coyle1096|3713.82
59|Roy|Drunk Ovi|hotoatmeal|3711.29
60|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|3710.83
61|Hasek|Team Zazu|boywoods|3704.41
62|Orr|same old sh1t, ya know?|JayWilly|3701.64
63|Jagr|Starship Troubas|LesVlads|3698.95
64|Pronger|Mojongles|ShinyLeprechaun|3698.9
65|Price-Murray|The Larkness Monster|RonDC30|3698.3
66|Leetch|twinsora|kyriosa|3697.2
67|Yzerman|Churchmoor Caterpies|LtGerbil|3696.03
68|Jagr|Toews'd & Kane-fused|rocking2rush10|3692.69
69|Price-Murray|Btchz B Krejci|3LaWs-S4fe|3687.73
70|Yzerman|So Sh!tty|MorphineSmile|3685.14
71|Yzerman|BlizzNasty|ckroyal92|3682.64
72|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|3681.02
73|Lemieux|JewChooTrain|JewChooTrain|3679.61
74|Roy|Divorced Men|yourmomcantspel|3673.19
75|Price-Murray|Bar Down|Minnesnota|3670.01
76|Niedermayer|Guy that yells shoot on the powerplay|xacex|3668.39
77|Bourque|CTE|turtmcgirt|3667.54
78|Price-Murray|Big Johnsons|barrill|3666.72
79|Lemieux|Syracuse Bulldogs|Orbalisk|3653.78
80|Hasek|Flying Zambonis|Cannon49|3650.1
81|Gretzky|T.Hall & A.Oates|PieRhett|3649.51
82|Chelios|Its A Jukebox Jerry|Gfxprotege|3647.3
83|Gretzky|I'm Waiting For The Man-chuk|Kovellen|3642.18
84|Jagr|40-30 Grit Grinders|NoRelationWayne|3641.18
85|Lidstrom|Dumpster Fire Brigade|paularlington|3633.54
86|Price-Murray|Double Bennetration|The_Irelander|3627.2
87|Gretzky|One Kessticles|maverickxm2|3623.64
88|Jagr|Team Zissou|ska5fe|3618.59
89|Roy|Karlsson sucks anyways|Twitty|3613.47
90|Yzerman|Pierre Dorion's All Stars|MackLoud|3603.83
91|Bourque|The Hacksaw|DrJackBauer|3578.01
92|Lemieux|Hot Wing's All-Stars|brown4se|3576.93
93|Howe|King of Rags|Georgiewho|3576.54
94|Pronger|Lokomotiv|Topfuel|3575.66
95|Orr|Aslan the Lion|LeiHolGos|3570.68
96|Roy|Up and Around the Benn|jagoe_unchained|3563.3
97|Hasek|The Cake Eaters|KyleCamelot|3559.03
98|Yzerman|The Jiiive Turkays|JiiiveTurkay|3547.52
99|Yzerman|Why Not Zoidterberg|Brazenhead|3524.11
100|Gretzky|Notice Me Horton|Kattsumoto|3514.93
101|Dionne|Feel the Bern(ier)|Azotherian|3499.78
102|Howe|Taverin' It Up|Conman1138|3496.81
103|Jagr|Torts Reform|hockeyisgood|3491.71
104|Lidstrom|#MelnykOut|Samsens|3490.44
105|Lemieux|Hash Hockey|NextLvlFantasy|3488.17
106|Roy|Book Hockey|TwoPlanks|3484.59
107|Price-Murray|Frolunda HC|FCBcn19|3480.2
108|Dionne|The Mighty Red Pandas|sonicbanana47|3477.1
109|Gretzky|Khudobin a Contender|leapinliz|3475.83
110|Lemieux|NurseSharks|fidel-catstro|3471.93
111|Lemieux|CuJo31|CuJo31|3466.74
112|Roy|Straight Cash Homie|hockeymax93|3455.2
113|Roy|Dangletangs V|biggy_dooberman|3444.67
114|Niedermayer|Kariya DPR|aromatickoala|3444.41
115|Orr|Whose Line is it Eberle|antaresiv|3437.97
116|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|3424.37
117|Lidstrom|No Reimer Reason|Tsunkatse|3417.16
118|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|3416.67
119|Yzerman|Ass Kickers United|readytofall|3411.57
120|Niedermayer|Multiple Scorgasms|randomsportsfan|3397.16
121|Jagr|Wicked Wrista|jdballa|3387.86
122|Howe|PIM's Cup|NickVigorous|3382.79
123|Orr|St. John's Shamrocks|BananApocalypse|3381.45
124|Chelios|Pajama Bois|popquiz_hotshot|3378.35
125|Dionne|Bunch of Kunitz|yalittlehip|3375.26
126|Niedermayer|Surpsu|Surpsu|3366.87
127|Chelios|MeanGreenMachine|Guerillantman|3362.72
128|Lemieux|Thin Ice|Do_Not_Look_Up|3361.64
129|Roy|Team Ukraine|pdeny|3361.54
130|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|3358.94
131|Howe|Staal tactics|FertileTrout|3357.6
132|Hasek|HOTSAM BATCHO|abcSpectacular|3344.45
133|Bourque|Darkwing Pucks|DreDay084|3340.5
134|Dionne|Good Guy Gaudreau|Berggren|3331.33
135|Lemieux|ponch|ponch101|3326.76
136|Dionne|Leddy Zeppelin|ksteadsrus|3311.41
137|Chelios|All Phaneuf And Games|broceratops|3309.77
138|Lemieux|Connorrhea|windjackass|3308.28
139|Bourque|Datsyukian Deke|WaterAndSand|3306.78
140|Pronger|Leafs|Bk1689|3299.54
141|Gretzky|Hotline Kling|thefullpython|3298.06
142|Leetch|Babcock'd and Loaded|Sploe|3295.83
143|Yzerman|Felix Potvin's MMA Career|Swankey|3291.33
144|Leetch|The Bye Week Blues|SaadisticSOB|3286.78
145|Lidstrom|Mud City Meltdown|dabox|3278.68
146|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|3272.58
147|Dionne|Panarin Bread|itsme242|3272.27
148|Jagr|San Jose Street Sharks|Troubs|3269.92
149|Bourque|Madcow|madcow700|3268.78
150|Dionne|Penners Pancakes|Ebuff89|3251.97
151|Chelios|Blues Bros|tccoope|3249.27
152|Howe|Crosby's Croissants|Mdhemp|3248.83
153|Hasek|Pickle Sunrise|egghead123|3228.0
154|Jagr|Team North Americarambe|mendeleev79|3206.02
155|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|3201.07
156|Jagr|Bitches Be Krejci|sully6210|3196.28
157|Howe|johnScott's Tots|Bryguy117|3192.66
158|Jagr|The Ottawa BeeVees|bv310|3190.63
159|Roy|DzingleBarries|jacouzzie|3182.08
160|Dionne|Rasmussen Squirrel|D_ho|3180.36
161|Pronger|Flipadelphia|FlipadelphiaPA|3177.64
162|Niedermayer|BirdNyrd|Bick_Nyrd|3173.84
163|Bourque|Let's Do This!!!|realdealdynasty|3169.27
164|Dionne|Bust A Kapanen|morkle|3163.01
165|Yzerman|Phaneuf Said|CrazyLGorillas|3124.37
166|Bourque|Not a Big Deal|bpremo|3073.29
167|Chelios|Hat Trick Swayze|LindrosLady82|3067.14
168|Bourque|King of Harts|stinkus1|3060.92
169|Dionne|Century Mews|MPharm|3055.8
170|Pronger|Tentacle Tickle|LT1143|3028.42
171|Orr|Intensebeet|intensebeet|3024.0
172|Price-Murray|Gilmour Girls|hurrikkaine|3014.58
173|Pronger|Honey Nut Chelios|Take Over|3008.1
174|Bourque|Dan and Hank|Jinhyuk|2989.61
175|Howe|Bryzlly Bears|Kiwsu|2981.66
176|Leetch|Radelaide|nettheim|2981.41
177|Niedermayer|Everyday I'm Byfuglien|piddles59|2973.86
178|Leetch|ThunderHunt|Skamanjones|2970.98
179|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|2961.25
180|Lidstrom|Two Line Pass|Phase_Six|2943.4
181|Howe|I'm Bettman|Scrunts23|2940.62
182|Orr|Jews of Girouxsalem|BarryBondsBalls|2936.67
183|Orr|Seguin Genesis|bassitone|2914.61
184|Niedermayer|Kevin Chevy|Jetsfan1991|2898.17
185|Leetch|Penis de France|ririx|2894.44
186|Niedermayer|Hockey Balboa|TylerJohnson31|2891.88
187|Orr|tsci120|thescientist120|2889.63
188|Orr|Oh N'Oshie Didn't|Vorrigan|2889.55
189|Dionne|Rooster Trick|giant_jesse|2882.0
190|Niedermayer|leave the gun, take the toffolis|hotdogslim|2880.12
191|Orr|The Ponies|WhoseverPainter|2875.68
192|Pronger|The Octopuses|renatoperu|2811.55
193|Jagr|Flaming Jagr Bombs|Hit4Four|2804.14
194|Niedermayer|Too Fehr Gone|hindersurprise|2800.89
195|Pronger|Pavel to Hank|Take Over|2799.8
196|Niedermayer|North Kariya|Coorslitesabre|2796.38
197|Dionne|Robots in Disguise|kraaly53|2779.42
198|Leetch|South England Oaks|Theodoreday|2776.79
199|Orr|Flying V|MrChranke|2775.05
200|Orr|NoFoodOnTheFlohr|LabattBlueBalls|2751.89
201|Lidstrom|The Trash Pandas|Hail_Aqualung|2745.89
202|Pronger|The Kessel Run|Take Over|2734.73
203|Niedermayer|HS English|HSEnglish|2703.9
204|Chelios|Crash Test Domi|TheMilkyPirate|2685.58
205|Leetch|SH4RKGANG|Take Over|2685.46
206|Chelios|Nuevy Gonna Give You Up|Take Over|2658.18
207|Pronger|Pickle Pantry|Take Over|2655.97
208|Chelios|The ReGretzkys|Take Over|2655.61
209|Chelios|Mackinaw|TempleOfPhil|2647.83
210|Bourque|Bergeron The Grill|Ace0813|2641.02
211|Chelios|Tarasenk-yo Battleship|vsfj|2620.46
212|Lidstrom|TBD|hkyplyr|2581.46
213|Leetch|KaZaam|KaZaam|2575.11
214|Bourque|Ice Roosters|Take Over|2536.75
215|Lidstrom|Dropping the Gloves|chadgibbs3|2536.14
216|Leetch|the dude mans|dudemanstuds|2526.57
217|Pronger|Greiss my Aho|Take Over|2525.77
218|Howe|Go Leafs Go|Take Over|2504.09
219|Yzerman|Insert Team Name Later|MrMikeySanz|2486.03
220|Leetch|Frumunda cheese|Luke1900cc|2423.25
221|Orr|Montreal Dive|The_Einre|2417.53
222|Leetch|Kisshan Squad|Kisshan|2382.76
223|Lidstrom|One Knight in Vegas|thecpkid1|2371.28
224|Howe|LostInAwe5|LostInAwe55|2264.81
-----

