###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jones-Allen|Raging Joner|onegaishimasu|2147.05
2|Gretzky|Tarasenkyu Very Much|ch1zzle|2068.6
3|Jagr|watch your mouth|tooproforyou|2066.0
4|Yzerman|Bar Down|Minnesnota|2064.45
5|Gretzky|Getrektzky|Boboombang|2041.45
6|Dionne|Drunk Ovi|hotoatmeal|2012.2
7|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|2006.45
8|Gretzky|https://streamable.com/73ksy|VoodooSteve|1990.2
9|Dionne|Book Hockey|TwoPlanks|1989.75
10|Hasek|Denim Chicken|sleeptalkerz|1977.65
11|Gretzky|Dude, Where's Makar?|SPRX97|1976.9
12|Hasek|Wrath of Joe McGrath|LAGunsHockey|1976.85
13|Chelios|Asston Mustachews|tom1251|1974.15
14|Roy|"Life has Pastas By"|benzene96|1972.7
15|Jones-Allen|Eat your Cale, kids|bruinhawks|1972.05
16|Howe|GingaNinja3113's Team|GingaNinja3113|1971.4
17|Lidstrom|Dubois are back in town.|BOBROVSKY|1968.75
18|Roy|Hiroses for Hire|Howe_U_Doin|1966.55
19|Yzerman|Koplin's Spartans|koplin|1965.8
20|Yzerman|NurseSharks|fidel-catstro|1963.3
21|Lemieux|Pepe Silvia|boywoods|1959.1
22|Niedermayer|Bonafide Stallion|corvuskerst|1949.4
23|Roy|Team Zissou|ska5fe|1943.85
24|Leetch|Kb85's Team|Kb85|1932.25
25|Lemieux|BlizzNasty|ckroyal92|1931.65
26|Gretzky|Tkachuk Norris|Twitty|1930.55
27|Yzerman|Ovi O's|ShinyLeprechaun|1920.4
28|Lidstrom|Oscar Meier Weiners|jsnow88|1918.75
29|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|1916.9
30|Hasek|Flying Zambonis|Cannon49|1915.45
31|Gretzky|Licensed to Phil|ovorc|1913.15
32|Howe|Almost Famous|aleski|1912.15
33|Pronger|ChazMichaels's Team|ChazMichaels|1911.2
34|Leetch|Party Kane|selcio44|1908.65
35|Pronger|Putting On The Foil|Uncledonny|1907.2
36|Pronger|Chogoris White Scars|AngNazgul|1904.55
37|Orr|Ogie Ogilthorpe|marcram|1903.25
38|Jones-Allen|Pimpin' Ain't Parise|Woppa|1897.8
39|Bourque|Big Daddy Wheels|Joel249|1890.0
40|Dionne|Hockey Style|tgmills|1886.35
41|Hasek|One Kessticles|maverickxm2|1881.8
42|Gretzky|Kreider Hard|BluntForce19|1875.35
43|Lidstrom|you're back on the force, bobrovsky|thescientist120|1873.5
44|Hasek|Beans|ClayBeans|1870.85
45|Bourque|Just Winging It|DeepFriedGoose|1867.15
46|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|1860.4
47|Leetch|ZavCongratz|Wuibot|1857.75
48|Dionne|RalJTK's Team|RalJTK|1851.1
49|Howe|slaw47's Team|slaw47|1847.8
50|Chelios|Dead Wings|piddles59|1845.5
51|Gretzky|bob says NYET|zachf13|1842.1
52|Yzerman|The Larkness Monster|RonDC30|1840.05
53|Lidstrom|Dude, Where's Makar?|PorcupineGuy|1828.5
54|Pronger|Whiskey Jacks|Thunder_Boy|1824.65
55|Roy|Mystic Coupons|tweedledunn|1823.4
56|Roy|Cow Tipping Mafia|ImminentFate|1823.25
57|Leetch|Kurwa|Adzki|1821.95
58|Niedermayer|Creapolus's Team|Creapolus|1821.65
59|Howe|Big Johnsons|barrill|1815.55
60|Howe|Get CTE or Die Tryin|dorsia|1812.9
61|Roy|Kreidin Dirty|bruceitup|1812.4
62|Howe|Divorced Men|yourmomcantspel|1806.55
63|Howe|No Reimer Reason|Tsunkatse|1806.2
64|Gretzky|Lord Tavares, Master of Spiders|concini|1805.45
65|Gretzky|Noddan HC|noddan|1803.5
66|Hasek|Democratic People's Republic of Kariya|kjohnm|1802.5
67|Jagr|Starship Troubas|LesVlads|1800.1
68|Lemieux|I Just Met You, This is Krejci|itsme242|1791.8
69|Jones-Allen|Pucking Fricks|Red_Dragons|1790.3
70|Jagr|Surpsu's Team|Surpsu|1790.0
71|Orr|How much wood could a Tkachuk Chuck|hindersurprise|1784.55
72|Chelios|Scrunts23's Team|Scrunts23|1784.05
73|Niedermayer|Too Hot To Yandle|gumbosious|1778.35
74|Bourque|Weiss Guys|Hail_Aqualung|1772.85
75|Hasek|Tenacious Turtles|dzibanche|1772.5
76|Hasek|falco1002|chaopw2010|1772.15
77|Niedermayer|Kingdom Hart|Foley23|1771.75
78|Leetch|he came he licked he conquered|east12|1769.25
79|Gretzky|Owen6|russtyj|1768.45
80|Howe|Bk1689|Bk1689|1764.1
81|Bourque|North Kariya|ApologeticBear|1762.75
82|Yzerman|JewChooTrain|JewChooTrain|1757.8
83|Lemieux|Chiasson Dragons|Bearchrist|1757.1
84|Hasek|So Gritty!|MorphineSmile|1755.6
85|Jagr|What's the Yams?|yams18|1754.9
86|Jagr|Dumpster Fire Brigade|paularlington|1754.15
87|Jones-Allen|Ruutu to Tootoo|DonPaita|1754.15
88|Leetch|donats15's Team|donats15|1753.75
89|Roy|Bluth's Bananas|zodiac33|1748.65
90|Dionne|Simek's My PP Jumbo|SPEMason|1747.35
91|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|1745.7
92|Lidstrom|BoardControl's Team|BoardControl|1744.45
93|Gretzky|Nashville Perdators|yaheardwperd|1743.9
94|Pronger|The Green Bastards|Canadianheel|1740.3
95|Chelios|Sun Devil Ducks|ANADucks98|1740.25
96|Dionne|It Doesn't Maatta!|TwistedEdge|1736.65
97|Niedermayer|The First Year Fumblers|Zetterburger|1736.35
98|Roy|All She Wants to Do Is Dansk|Kovellen|1735.95
99|Howe|Frolunda HC|FCBcn19|1735.75
100|Dionne|Up and Around the Benn|jagoe_unchained|1734.9
101|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|1732.55
102|Hasek|Hayzer|Hayzer13|1732.05
103|Niedermayer|The Nose Knows|Bradisrad|1731.1
104|Howe|Poope Hintz|pfy5002|1727.65
105|Yzerman|TeamNameRequired|birdrib|1725.35
106|Chelios|mendeleev79's Team|mendeleev79|1722.2
107|Bourque|Glass of Marleau|Kiwsu|1717.25
108|Chelios|Capital Stars|BenPM64|1716.4
109|Roy|Coyle1096's Team|Coyle1096|1715.1
110|Jagr|Thin Ice|Do_Not_Look_Up|1710.65
111|Jones-Allen|MacKinnon Ur Girl|wtfover021|1708.6
112|Howe|Mike Tyson Buries It...Again!|kyriosa|1702.35
113|Yzerman|Churchmoor Caterpies|LtGerbil|1702.2
114|Jones-Allen|The Ides of Marchessault|leapinliz|1700.4
115|Roy|Dont Fehr the Reaper|RBHoneyBadger|1696.95
116|Gretzky|I Chabot That You Existed|akacesfan|1696.6
117|Hasek|Penners House of Pancakes|Ebuff89|1694.75
118|Jagr|Why Not Zoidtterberg|Brazenhead|1693.6
119|Leetch|Krusty Krabs|KoolKrab|1692.9
120|Jones-Allen|Anthanasiou Later|Azotherian|1692.25
121|Orr|Rusticles's Team|Rusticles|1690.35
122|Dionne|Lock Monsters|ksteadsrus|1689.65
123|Orr|Jepeetos|Jepeeto|1689.3
124|Jagr|DrJackBauer's Team|DrJackBauer|1688.7
125|Lemieux|Kariya DPR|aromatickoala|1678.65
126|Dionne|Springfield Tire Fires|bv310|1677.55
127|Jones-Allen|King of the Kessel|mnm501288|1673.05
128|Bourque|Strawberry Seahorse|ibjeffe|1671.95
129|Lemieux|No Regretzkys!|The_Irelander|1671.55
130|Jagr|Mudbugs|brown4se|1670.7
131|Orr|Nai|Naihh|1668.9
132|Orr|NOBODY BEATS KURT WYLDE|Cyperone|1663.8
133|Gretzky|Mantha vs. Godzilla|sickboy1965|1658.4
134|Roy|Feel The Burns|Beaups|1654.05
135|Orr|robespierre19's Team|robespierre19|1653.95
136|Jagr|DreDay084's Team|DreDay084|1653.8
137|Yzerman|Pickle Sunrise|egghead123|1650.85
138|Chelios|Rielly Hammered|Optimal_Hunter|1650.25
139|Lemieux|ponch101's Team|ponch101|1648.75
140|Dionne|Five hole douches|Douche78|1645.75
141|Jones-Allen|Brad Attitude|xMrSleepyx|1643.7
142|Roy|Syracuse Bulldogs|Orbalisk|1642.9
143|Pronger|Backes Door Bangers|The_Disher|1642.3
144|Hasek|Burns Notice|StuffAndMore|1636.3
145|Niedermayer|The Philoceraptors|A_wells|1634.45
146|Yzerman|Ice Roosters|Atron45|1630.65
147|Dionne|JayWilly's Team|JayWilly|1625.2
148|Lemieux|Torts Reform|hockeyisgood|1622.35
149|Lemieux|St. John's Shamrocks|BananApocalypse|1621.3
150|Chelios|Hockey Hall of Kane|Thryr373|1619.6
151|Howe|Straight Cash Homie|hockeymax93|1618.25
152|Chelios|Letterkenny Shamrocks|ShDynastyCC|1612.05
153|Lemieux|CuJo31|CuJo31|1611.45
154|Hasek|Hurtin For A Spurgeon|NoRelationWayne|1606.65
155|Roy|South Detroit Journeymen|Scooterkid|1605.15
156|Hasek|Evblowy Cokenetzov|SimpsonN1nja|1600.8
157|Lemieux|The Bye Week Blues|SaadisticSOB|1597.5
158|Pronger|Livin' on a Parayko|sinfolaw|1597.3
159|Lemieux|Aggressive Pinching|Advdino|1586.8
160|Bourque|Alfonzo|jalfonzo|1586.6
161|Chelios|3-0 10:41 3rd|StickandPucks|1586.3
162|Lidstrom|Cootsie's Cooties|stinkus1|1584.7
163|Bourque|About To Get Messier|kyrusensei|1584.55
164|Yzerman|Manthacores|Berggren|1583.85
165|Dionne|Bunch of Kunitz|yalittlehip|1579.9
166|Leetch|Gilmour Girls|hurrikkaine|1576.8
167|Yzerman|Dangletangs VI|biggy_dooberman|1575.85
168|Leetch|Get Scheifele|KellerInstinct|1565.05
169|Pronger|Never Frozen Pierogies|WalterRaleigh|1565.05
170|Lemieux|Just a Wheelerin'|Conman1138|1559.4
171|Jagr|MackLoud's Team|MackLoud|1558.05
172|Lidstrom|Bust A Kapenen|morkle|1554.75
173|Jagr|Hughes Laine is it Eberle?|antaresiv|1554.55
174|Leetch|Go Easy on Me|ndjolt02|1551.9
175|Roy|The Wrath of Grapes|PaperParrot|1551.6
176|Pronger|DudeWheresMakar's Team|DudeWheresMakar|1546.45
177|Leetch|Kuupo Kokko|uh3ckinwotm8|1545.6
178|Niedermayer|Bitches Be Krejci|sully6210|1539.2
179|Pronger|Felix Potvin's MMA Career|Swankey|1538.6
180|Howe|Toews'd & Kane-fused|rocking2rush10|1538.2
181|Bourque|Cranky Lion|Take Over|1537.45
182|Jones-Allen|The Bottle Police|Ned98|1520.6
183|Chelios|Austin Ice Bats|TotallyOwlsome|1518.3
184|Dionne|Doughty Little Secret|Kb85|1512.15
185|Yzerman|Staal Tactics|FertileTrout|1507.05
186|Bourque|Fargo Frostbite|HuskerVol716|1503.3
187|Niedermayer|KLZN's Team|KLZN|1499.95
188|Jones-Allen|TBA|boywoods|1499.95
189|Niedermayer|Syracuse Bulldogs|Rben13|1494.15
190|Orr|Free Agents|Take Over|1477.9
191|Howe|Pajama Boys|abcSpectacular|1473.75
192|Lidstrom|mephnick's Team|Take Over|1468.8
193|Orr|Patchell84|ihype84|1466.4
194|Lidstrom|Goaltender Interference|bpremo|1460.8
195|Chelios|Crystal Bouncers|Take Over|1460.8
196|Niedermayer|Oh N'Oshie Didn't|Vorrigan|1458.55
197|Jagr|Lokomotiv|Topfuel|1457.2
198|Dionne|Hypnotoads|elbowes|1445.25
199|Yzerman|CTE|turtmcgirt|1439.25
200|Leetch|Five Hole Feast|AceJiggy19|1414.7
201|Bourque|Terrence Young|Terrence8026|1411.0
202|Bourque|Hellfish|Take Over|1404.15
203|Orr|Pitman 95ers|Pumadog95|1403.3
204|Pronger|Kazakhstanian Scorpion!|MansterSasquach|1401.25
205|Niedermayer|MuckyPuck's Team|Take Over|1391.15
206|Pronger|RedHogs|Take Over|1381.5
207|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|1377.9
208|Niedermayer|jackries's Team|Take Over|1368.95
209|Pronger|StromeMyToews|Take Over|1363.55
210|Leetch|One Knight in Vegas|Schenley|1363.45
211|Orr|Spuzzum's Team|Take Over|1360.65
212|Lidstrom|Kakko's Tacos|Take Over|1326.8
213|Bourque|JSAKelley2's Team|JSAKelley2|1314.8
214|Pronger|DeltaT75's Team|DeltaT75|1306.55
215|Lidstrom|Montreal Dive|Take Over|1301.1
216|Niedermayer|Big Bob's Beepers|Take Over|1285.75
217|Leetch|daly617's Team|Take Over|1281.25
218|Lidstrom|District 5|Take Over|1274.35
219|Orr|Lam3tta's Team|Take Over|1233.4
220|Orr|Jerts|Take Over|1213.3
221|Chelios|TeamKingPrince|Take Over|1201.75
222|Bourque|AlexAtko's Team|AlexAtko|1198.35
223|Chelios|Road to Div 1|RyDog02|1187.1
224|Lidstrom|CMKs Team|CMK37|1178.7
-----

