###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Leetch|Kb85's Team|Kb85|681.9
2|Jones-Allen|Eat your Cale, kids|bruinhawks|680.0
3|Dionne|Drunk Ovi|hotoatmeal|672.2
4|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|666.8
5|Gretzky|Tarasenkyu Very Much|ch1zzle|661.1
6|Gretzky|Noddan HC|noddan|661.0
7|Gretzky|https://streamable.com/73ksy|VoodooSteve|659.8
8|Hasek|Wrath of Joe McGrath|LAGunsHockey|658.65
9|Jones-Allen|Raging Joner|onegaishimasu|656.3
10|Lemieux|Pepe Silvia|boywoods|648.8
11|Roy|Kreidin Dirty|bruceitup|640.85
12|Dionne|RalJTK's Team|RalJTK|640.8
13|Lemieux|BlizzNasty|ckroyal92|640.75
14|Yzerman|Ovi O's|ShinyLeprechaun|637.4
15|Pronger|Chogoris White Scars|AngNazgul|636.85
16|Yzerman|Koplin's Spartans|koplin|631.4
17|Bourque|North Kariya|ApologeticBear|627.7
18|Hasek|ClayBeans's Team|ClayBeans|627.15
19|Chelios|Rielly Hammered|Optimal_Hunter|627.15
20|Hasek|Flying Zambonis|Cannon49|625.5
21|Jagr|What's the Yams?|yams18|624.1
22|Howe|Frolunda HC|FCBcn19|622.25
23|Bourque|Big Daddy Wheels|Joel249|622.1
24|Yzerman|Bar Down|Minnesnota|621.65
25|Niedermayer|Bonafide Stallion|corvuskerst|620.2
26|Lidstrom|Oscar Meier Weiners|jsnow88|616.95
27|Hasek|Denim Chicken|sleeptalkerz|616.1
28|Niedermayer|Kingdom Hart|Foley23|615.35
29|Howe|GingaNinja3113's Team|GingaNinja3113|614.65
30|Leetch|Adzki's Team|Adzki|613.55
31|Chelios|Dead Wings|piddles59|611.3
32|Bourque|Weiss Guys|Hail_Aqualung|610.75
33|Howe|Big Johnsons|barrill|610.45
34|Niedermayer|Creapolus's Team|Creapolus|609.85
35|Dionne|Hockey Style|tgmills|609.05
36|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|605.35
37|Pronger|ChazMichaels's Team|ChazMichaels|603.9
38|Gretzky|Dude, Where's Makar?|SPRX97|603.3
39|Gretzky|Licensed to Phil|ovorc|600.0
40|Jagr|watch your mouth|tooproforyou|598.95
41|Lidstrom|Dubois are back in town.|BOBROVSKY|598.75
42|Roy|"Life has Pastas By"|benzene96|598.7
43|Leetch|Party Kane|selcio44|597.25
44|Yzerman|The Larkness Monster|RonDC30|596.65
45|Yzerman|JewChooTrain|JewChooTrain|595.95
46|Howe|Get CTE or Die Tryin|dorsia|595.4
47|Dionne|Book Hockey|TwoPlanks|595.3
48|Chelios|Sun Devil Ducks|ANADucks98|594.95
49|Niedermayer|The Nose Knows|Bradisrad|594.45
50|Roy|Hiroses for Hire|Howe_U_Doin|591.6
51|Jones-Allen|Pimpin' Ain't Parise|Woppa|589.3
52|Howe|Bk1689|Bk1689|585.1
53|Roy|Dont Fehr the Reaper|RBHoneyBadger|584.95
54|Chelios|3-0 10:41 3rd|StickandPucks|584.95
55|Lidstrom|you're back on the force, bobrovsky|thescientist120|584.45
56|Yzerman|NurseSharks|fidel-catstro|583.0
57|Gretzky|Nashville Perdators|yaheardwperd|580.8
58|Orr|How much wood could a Tkachuk Chuck|hindersurprise|580.7
59|Hasek|Democratic People's Republic of Kariya|kjohnm|580.45
60|Chelios|mendeleev79's Team|mendeleev79|579.05
61|Hasek|So Gritty!|MorphineSmile|578.55
62|Lemieux|Kariya DPR|aromatickoala|578.3
63|Pronger|Livin' on a Parayko|sinfolaw|577.65
64|Gretzky|Getrektzky|Boboombang|577.2
65|Niedermayer|The Philoceraptors|A_wells|575.35
66|Pronger|Putting On The Foil|Uncledonny|575.35
67|Howe|No Reimer Reason|Tsunkatse|574.9
68|Hasek|Hayzer|Hayzer13|574.85
69|Hasek|Penners House of Pancakes|Ebuff89|574.25
70|Chelios|Asston Mustachews|tom1251|573.55
71|Gretzky|Tkachuk Norris|Twitty|572.85
72|Lemieux|CuJo31|CuJo31|572.85
73|Jagr|Mudbugs|brown4se|572.8
74|Niedermayer|Too Hot To Yandle|gumbosious|572.55
75|Gretzky|bob says NYET|zachf13|571.4
76|Leetch|#ALLCAPS|Protobreak|570.7
77|Howe|Divorced Men|yourmomcantspel|570.3
78|Roy|Team Zissou|ska5fe|569.75
79|Lemieux|I Just Met You, This is Krejci|itsme242|569.45
80|Howe|Almost Famous|aleski|567.05
81|Dionne|It Doesn't Maatta!|TwistedEdge|561.75
82|Orr|Ogie Ogilthorpe|marcram|561.45
83|Roy|Mystic Coupons|tweedledunn|560.9
84|Yzerman|Manthacores|Berggren|559.4
85|Orr|Rusticles's Team|Rusticles|559.3
86|Jones-Allen|Ruutu to Tootoo|DonPaita|559.25
87|Jagr|Starship Troubas|LesVlads|558.55
88|Chelios|Scrunts23's Team|Scrunts23|558.2
89|Gretzky|Kreider Hard|BluntForce19|558.05
90|Hasek|Burns Notice|StuffAndMore|558.05
91|Jagr|Thin Ice|Do_Not_Look_Up|558.0
92|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|557.2
93|Lidstrom|BoardControl's Team|BoardControl|554.55
94|Orr|Free Agents|saltycancer|554.3
95|Orr|Nai|Naihh|553.7
96|Niedermayer|Syracuse Bulldogs|Rben13|552.65
97|Pronger|Whiskey Jacks|Thunder_Boy|552.05
98|Hasek|One Kessticles|maverickxm2|551.55
99|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|550.0
100|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|549.25
101|Howe|Mike Tyson Buries It...Again!|kyriosa|548.85
102|Roy|All She Wants to Do Is Dansk|Kovellen|548.8
103|Bourque|Just Winging It|DeepFriedGoose|547.95
104|Jones-Allen|The Bottle Police|Ned98|547.75
105|Roy|Syracuse Bulldogs|Orbalisk|546.6
106|Gretzky|Mantha vs. Godzilla|sickboy1965|546.4
107|Leetch|Go Easy on Me|ndjolt02|545.25
108|Lemieux|No Regretzkys!|The_Irelander|544.8
109|Bourque|Terrence Young|Terrence8026|542.4
110|Bourque|Glass of Marleau|Kiwsu|541.85
111|Jones-Allen|Brad Attitude|xMrSleepyx|541.35
112|Leetch|ZavCongratz|Wuibot|541.1
113|Gretzky|Lord Tavares, Master of Spiders|concini|540.75
114|Lemieux|Chiasson Dragons|Bearchrist|539.9
115|Roy|Cow Tipping Mafia|ImminentFate|539.25
116|Dionne|JayWilly's Team|JayWilly|538.3
117|Chelios|Letterkenny Shamrocks|ShDynastyCC|538.05
118|Jagr|Surpsu's Team|Surpsu|537.45
119|Roy|Coyle1096's Team|Coyle1096|537.4
120|Jones-Allen|Pucking Fricks|Red_Dragons|537.15
121|Jagr|Hughes Laine is it Eberle?|antaresiv|536.25
122|Gretzky|Rak, rak rak rak city, bitch|russtyj|536.2
123|Dionne|Springfield Tire Fires|bv310|536.2
124|Howe|Poope Hintz|pfy5002|535.55
125|Jones-Allen|King of the Kessel|mnm501288|534.75
126|Lidstrom|Dude, Where's Makar?|PorcupineGuy|531.8
127|Orr|Jepeetos|Jepeeto|531.65
128|Howe|slaw47's Team|slaw47|531.3
129|Yzerman|Pickle Sunrise|egghead123|531.0
130|Jagr|Lokomotiv|Topfuel|529.35
131|Dionne|Lock Monsters|ksteadsrus|527.0
132|Leetch|donats15's Team|donats15|525.6
133|Gretzky|I Chabot You Existed|akacesfan|525.35
134|Roy|The Wrath of Grapes|PaperParrot|524.9
135|Pronger|Felix Potvin's MMA Career|Swankey|523.4
136|Orr|robespierre19's Team|robespierre19|522.9
137|Jagr|DrJackBauer's Team|DrJackBauer|522.7
138|Lidstrom|Cootsie's Cooties|stinkus1|522.6
139|Chelios|Capital Stars|BenPM64|521.8
140|Roy|Bluth's Bananas|zodiac33|521.65
141|Roy|South Detroit Journeymen|Scooterkid|520.25
142|Hasek|Hurtin For A Spurgeon|NoRelationWayne|519.8
143|Bourque|Cranky Lion|crankylion|518.05
144|Hasek|Evblowy Cokenetzov|SimpsonN1nja|518.05
145|Howe|Straight Cash Homie|hockeymax93|516.05
146|Yzerman|Staal Tactics|FertileTrout|515.3
147|Niedermayer|KLZN's Team|KLZN|515.2
148|Jagr|Why Not Zoidtterberg|Brazenhead|514.65
149|Lidstrom|Kakko's Tacos|jahjah7170|514.3
150|Yzerman|Churchmoor Caterpies|LtGerbil|511.75
151|Jagr|Dumpster Fire Brigade|paularlington|511.4
152|Yzerman|TeamNameRequired|birdrib|511.0
153|Bourque|Strawberry Seahorse|ibjeffe|510.55
154|Leetch|Kuupo Kokko|uh3ckinwotm8|508.8
155|Leetch|Gilmour Girls|hurrikkaine|508.7
156|Yzerman|Ice Roosters|Atron45|506.3
157|Orr|NOBODY BEATS KURT WYLDE|Cyperone|506.05
158|Hasek|Tenacious Turtles|dzibanche|503.6
159|Pronger|The Green Bastards|Canadianheel|503.55
160|Pronger|DudeWheresMakar's Team|DudeWheresMakar|502.15
161|Jagr|MackLoud's Team|MackLoud|501.3
162|Dionne|Up and Around the Benn|jagoe_unchained|501.05
163|Bourque|Alfonzo|jalfonzo|498.25
164|Pronger|Backes Door Bangers|The_Disher|497.75
165|Bourque|Hellfish|tmofft|496.3
166|Lemieux|ponch101's Team|ponch101|495.8
167|Yzerman|CTE|turtmcgirt|495.7
168|Dionne|Simek's My PP Jumbo|SPEMason|494.3
169|Leetch|he came he licked he conquered|east12|493.0
170|Niedermayer|The First Year Fumblers|Zetterburger|492.15
171|Pronger|DeltaT75's Team|DeltaT75|491.55
172|Dionne|Five hole douches|Douche78|491.0
173|Jagr|DreDay084's Team|DreDay084|490.45
174|Lidstrom|Goaltender Interference|bpremo|489.25
175|Dionne|Hypnotoads|elbowes|486.65
176|Leetch|Five Hole Feast|AceJiggy19|486.45
177|Dionne|Let's do that hockey|xacex|486.2
178|Jones-Allen|Phil kessel|ripitup83|482.8
179|Lidstrom|mephnick's Team|Take Over|478.8
180|Lemieux|Just a Wheelerin'|Conman1138|478.3
181|Niedermayer|jackries's Team|jackries|476.1
182|Jones-Allen|The Ides of Marchessault|leapinliz|476.05
183|Lemieux|Aggressive Pinching|Advdino|475.7
184|Hasek|falco1002|chaopw2010|474.4
185|Jones-Allen|MacKinnon Ur Girl|wtfover021|470.8
186|Bourque|Duffs|DuffMan41|464.9
187|Lemieux|St. John's Shamrocks|BananApocalypse|464.35
188|Lemieux|Torts Reform|hockeyisgood|462.1
189|Jones-Allen|Anthanasiou Later|Azotherian|460.65
190|Pronger|StromeMyToews|ReLyT58|460.15
191|Chelios|Austin Ice Bats|TotallyOwlsome|457.1
192|Roy|Feel The Burns|Beaups|456.5
193|Dionne|Bunch of Kunitz|yalittlehip|456.1
194|Leetch|Get Scheifele|KellerInstinct|455.4
195|Yzerman|Dangletangs VI|biggy_dooberman|453.2
196|Howe|Toews'd & Kane-fused|rocking2rush10|453.0
197|Bourque|About To Get Messier|kyrusensei|451.7
198|Howe|Pajama Boys|abcSpectacular|450.5
199|Orr|Pitman 95ers|Pumadog95|450.45
200|Bourque|AlexAtko's Team|AlexAtko|448.55
201|Pronger|RedHogs|Rumahtoo|448.45
202|Lemieux|The Bye Week Blues|SaadisticSOB|446.55
203|Lidstrom|District 5|MrChranke|444.6
204|Chelios|Crystal Bouncers|Take Over|444.5
205|Lidstrom|Bust A Kapenen|morkle|444.25
206|Chelios|TeamKingPrince|Warrior4290|443.15
207|Niedermayer|MuckyPuck's Team|MuckyPuck|442.25
208|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|439.7
209|Orr|Patchell84|ihype84|434.85
210|Lidstrom|Montreal Dive|The_Einre|434.7
211|Pronger|Never Frozen Pierogies|WalterRaleigh|427.05
212|Niedermayer|Oh N'Oshie Didn't|Vorrigan|426.85
213|Orr|Lam3tta's Team|Lam3tta|424.8
214|Chelios|Hockey Hall of Kane|Thryr373|422.05
215|Niedermayer|Bitches Be Krejci|sully6210|419.2
216|Bourque|JSAKelley2's Team|JSAKelley2|412.7
217|Chelios|Road to Div 1|RyDog02|411.95
218|Leetch|daly617's Team|daly617|411.9
219|Lidstrom|CMKs Team|CMK37|411.45
220|Orr|Jerts|cheetle|400.95
221|Niedermayer|Big Bob's Beepers|drewstew8|393.9
222|Pronger|Kazakhstanian Scorpion!|MansterSasquach|393.3
223|Orr|Spuzzum's Team|Spuzzum|384.7
224|Leetch|One Knight in Vegas|Schenley|374.65
-----

