###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jones-Allen|Raging Joner|onegaishimasu|1417.2
2|Gretzky|Tarasenkyu Very Much|ch1zzle|1405.95
3|Jones-Allen|Eat your Cale, kids|bruinhawks|1368.45
4|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|1347.8
5|Lemieux|Pepe Silvia|boywoods|1327.0
6|Hasek|Wrath of Joe McGrath|LAGunsHockey|1323.9
7|Yzerman|Bar Down|Minnesnota|1321.9
8|Dionne|Drunk Ovi|hotoatmeal|1310.05
9|Gretzky|Dude, Where's Makar?|SPRX97|1308.95
10|Gretzky|Getrektzky|Boboombang|1307.0
11|Gretzky|https://streamable.com/73ksy|VoodooSteve|1304.5
12|Leetch|Kb85's Team|Kb85|1302.95
13|Pronger|ChazMichaels's Team|ChazMichaels|1301.6
14|Lidstrom|Oscar Meier Weiners|jsnow88|1299.65
15|Yzerman|NurseSharks|fidel-catstro|1296.2
16|Niedermayer|Bonafide Stallion|corvuskerst|1292.3
17|Howe|GingaNinja3113's Team|GingaNinja3113|1291.0
18|Leetch|Party Kane|selcio44|1290.3
19|Bourque|North Kariya|ApologeticBear|1282.6
20|Chelios|Asston Mustachews|tom1251|1281.9
21|Lidstrom|you're back on the force, bobrovsky|thescientist120|1279.45
22|Jagr|watch your mouth|tooproforyou|1277.0
23|Roy|"Life has Pastas By"|benzene96|1272.25
24|Hasek|Flying Zambonis|Cannon49|1270.15
25|Lemieux|BlizzNasty|ckroyal92|1269.65
26|Pronger|Chogoris White Scars|AngNazgul|1268.2
27|Bourque|Big Daddy Wheels|Joel249|1267.65
28|Roy|Team Zissou|ska5fe|1257.7
29|Dionne|RalJTK's Team|RalJTK|1254.0
30|Gretzky|Tkachuk Norris|Twitty|1252.5
31|Dionne|Book Hockey|TwoPlanks|1252.3
32|Gretzky|Licensed to Phil|ovorc|1251.3
33|Gretzky|Kreider Hard|BluntForce19|1250.5
34|Hasek|Beans|ClayBeans|1249.55
35|Roy|Hiroses for Hire|Howe_U_Doin|1248.05
36|Hasek|Denim Chicken|sleeptalkerz|1246.6
37|Yzerman|Ovi O's|ShinyLeprechaun|1245.45
38|Jones-Allen|Pimpin' Ain't Parise|Woppa|1238.1
39|Dionne|Hockey Style|tgmills|1234.5
40|Chelios|Dead Wings|piddles59|1233.45
41|Roy|Cow Tipping Mafia|ImminentFate|1229.9
42|Yzerman|Koplin's Spartans|koplin|1227.2
43|Howe|Almost Famous|aleski|1224.55
44|Howe|Get CTE or Die Tryin|dorsia|1223.55
45|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|1222.2
46|Leetch|Kurwa|Adzki|1221.05
47|Bourque|Weiss Guys|Hail_Aqualung|1220.25
48|Lidstrom|Dubois are back in town.|BOBROVSKY|1219.8
49|Howe|Bk1689|Bk1689|1215.95
50|Yzerman|JewChooTrain|JewChooTrain|1215.75
51|Roy|Kreidin Dirty|bruceitup|1214.85
52|Howe|No Reimer Reason|Tsunkatse|1209.95
53|Bourque|Just Winging It|DeepFriedGoose|1209.95
54|Pronger|Putting On The Foil|Uncledonny|1206.3
55|Gretzky|Noddan HC|noddan|1205.85
56|Gretzky|bob says NYET|zachf13|1204.1
57|Leetch|ZavCongratz|Wuibot|1200.15
58|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|1199.95
59|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|1199.75
60|Howe|Divorced Men|yourmomcantspel|1197.85
61|Orr|How much wood could a Tkachuk Chuck|hindersurprise|1196.6
62|Orr|Ogie Ogilthorpe|marcram|1193.5
63|Yzerman|The Larkness Monster|RonDC30|1193.25
64|Hasek|One Kessticles|maverickxm2|1188.4
65|Jagr|Starship Troubas|LesVlads|1180.7
66|Hasek|Hayzer|Hayzer13|1179.7
67|Niedermayer|Kingdom Hart|Foley23|1179.2
68|Roy|Dont Fehr the Reaper|RBHoneyBadger|1177.65
69|Yzerman|Churchmoor Caterpies|LtGerbil|1172.5
70|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|1171.15
71|Hasek|So Gritty!|MorphineSmile|1169.6
72|Niedermayer|Creapolus's Team|Creapolus|1166.35
73|Roy|Mystic Coupons|tweedledunn|1164.75
74|Gretzky|Nashville Perdators|yaheardwperd|1162.2
75|Leetch|he came he licked he conquered|east12|1162.05
76|Dionne|Springfield Tire Fires|bv310|1160.4
77|Orr|Rusticles's Team|Rusticles|1158.6
78|Howe|Frolunda HC|FCBcn19|1157.15
79|Chelios|Sun Devil Ducks|ANADucks98|1156.45
80|Hasek|Democratic People's Republic of Kariya|kjohnm|1155.55
81|Chelios|mendeleev79's Team|mendeleev79|1153.8
82|Leetch|donats15's Team|donats15|1153.15
83|Howe|Poope Hintz|pfy5002|1152.95
84|Niedermayer|The Philoceraptors|A_wells|1152.3
85|Pronger|Whiskey Jacks|Thunder_Boy|1152.05
86|Chelios|Rielly Hammered|Optimal_Hunter|1151.0
87|Jones-Allen|Pucking Fricks|Red_Dragons|1150.95
88|Lemieux|I Just Met You, This is Krejci|itsme242|1150.65
89|Roy|All She Wants to Do Is Dansk|Kovellen|1150.4
90|Gretzky|I Chabot That You Existed|akacesfan|1149.7
91|Dionne|Lock Monsters|ksteadsrus|1149.7
92|Jagr|What's the Yams?|yams18|1148.9
93|Gretzky|Lord Tavares, Master of Spiders|concini|1148.25
94|Jagr|Surpsu's Team|Surpsu|1148.05
95|Roy|Bluth's Bananas|zodiac33|1142.85
96|Lidstrom|BoardControl's Team|BoardControl|1142.5
97|Howe|slaw47's Team|slaw47|1141.95
98|Bourque|Glass of Marleau|Kiwsu|1140.15
99|Howe|Big Johnsons|barrill|1139.0
100|Niedermayer|Too Hot To Yandle|gumbosious|1137.25
101|Hasek|Penners House of Pancakes|Ebuff89|1136.9
102|Chelios|Scrunts23's Team|Scrunts23|1136.55
103|Lidstrom|Dude, Where's Makar?|PorcupineGuy|1130.45
104|Jones-Allen|Brad Attitude|xMrSleepyx|1126.15
105|Dionne|It Doesn't Maatta!|TwistedEdge|1123.0
106|Jagr|Dumpster Fire Brigade|paularlington|1121.65
107|Jagr|Thin Ice|Do_Not_Look_Up|1118.95
108|Leetch|Krusty Krabs|KoolKrab|1118.0
109|Niedermayer|The First Year Fumblers|Zetterburger|1117.8
110|Orr|Nai|Naihh|1117.6
111|Niedermayer|The Nose Knows|Bradisrad|1117.4
112|Hasek|Tenacious Turtles|dzibanche|1117.25
113|Lemieux|Chiasson Dragons|Bearchrist|1116.8
114|Jones-Allen|Ruutu to Tootoo|DonPaita|1116.6
115|Howe|Mike Tyson Buries It...Again!|kyriosa|1116.45
116|Dionne|Up and Around the Benn|jagoe_unchained|1113.55
117|Orr|Jepeetos|Jepeeto|1113.05
118|Lemieux|Kariya DPR|aromatickoala|1112.7
119|Jagr|Mudbugs|brown4se|1112.65
120|Hasek|Burns Notice|StuffAndMore|1110.6
121|Hasek|Evblowy Cokenetzov|SimpsonN1nja|1107.2
122|Pronger|The Green Bastards|Canadianheel|1107.2
123|Jagr|DrJackBauer's Team|DrJackBauer|1107.05
124|Chelios|Capital Stars|BenPM64|1103.8
125|Chelios|Letterkenny Shamrocks|ShDynastyCC|1101.1
126|Orr|Free Agents|saltycancer|1101.05
127|Jones-Allen|MacKinnon Ur Girl|wtfover021|1100.9
128|Gretzky|Owen5|russtyj|1099.25
129|Yzerman|Pickle Sunrise|egghead123|1099.0
130|Jones-Allen|The Bottle Police|Ned98|1097.65
131|Hasek|falco1002|chaopw2010|1093.35
132|Gretzky|Mantha vs. Godzilla|sickboy1965|1089.0
133|Bourque|Strawberry Seahorse|ibjeffe|1087.7
134|Orr|NOBODY BEATS KURT WYLDE|Cyperone|1086.45
135|Roy|South Detroit Journeymen|Scooterkid|1084.65
136|Yzerman|Ice Roosters|Atron45|1083.45
137|Yzerman|Manthacores|Berggren|1082.1
138|Roy|Coyle1096's Team|Coyle1096|1081.55
139|Yzerman|TeamNameRequired|birdrib|1081.45
140|Bourque|Alfonzo|jalfonzo|1079.4
141|Dionne|Simek's My PP Jumbo|SPEMason|1078.15
142|Lemieux|No Regretzkys!|The_Irelander|1077.6
143|Howe|Straight Cash Homie|hockeymax93|1076.6
144|Jagr|Why Not Zoidtterberg|Brazenhead|1074.6
145|Lemieux|ponch101's Team|ponch101|1069.95
146|Jagr|DreDay084's Team|DreDay084|1068.0
147|Dionne|JayWilly's Team|JayWilly|1067.6
148|Pronger|Livin' on a Parayko|sinfolaw|1066.25
149|Jones-Allen|King of the Kessel|mnm501288|1062.05
150|Chelios|3-0 10:41 3rd|StickandPucks|1061.8
151|Orr|robespierre19's Team|robespierre19|1058.6
152|Chelios|Hockey Hall of Kane|Thryr373|1058.15
153|Pronger|Backes Door Bangers|The_Disher|1058.05
154|Jones-Allen|The Ides of Marchessault|leapinliz|1056.55
155|Roy|Feel The Burns|Beaups|1055.8
156|Jagr|Hughes Laine is it Eberle?|antaresiv|1055.25
157|Lemieux|St. John's Shamrocks|BananApocalypse|1053.0
158|Dionne|Five hole douches|Douche78|1050.75
159|Lemieux|The Bye Week Blues|SaadisticSOB|1046.7
160|Jagr|Lokomotiv|Topfuel|1044.75
161|Roy|The Wrath of Grapes|PaperParrot|1043.2
162|Bourque|About To Get Messier|kyrusensei|1040.15
163|Hasek|Hurtin For A Spurgeon|NoRelationWayne|1031.8
164|Roy|Syracuse Bulldogs|Orbalisk|1031.65
165|Lemieux|Torts Reform|hockeyisgood|1031.15
166|Dionne|Bunch of Kunitz|yalittlehip|1027.95
167|Niedermayer|Syracuse Bulldogs|Rben13|1027.9
168|Lidstrom|Cootsie's Cooties|stinkus1|1024.3
169|Pronger|DudeWheresMakar's Team|DudeWheresMakar|1023.8
170|Lemieux|Aggressive Pinching|Advdino|1022.85
171|Leetch|Get Scheifele|KellerInstinct|1017.4
172|Pronger|Felix Potvin's MMA Career|Swankey|1017.2
173|Lemieux|CuJo31|CuJo31|1015.05
174|Leetch|Gilmour Girls|hurrikkaine|1014.15
175|Bourque|Cranky Lion|Take Over|1013.85
176|Lidstrom|Bust A Kapenen|morkle|1012.15
177|Leetch|Kuupo Kokko|uh3ckinwotm8|1009.6
178|Leetch|Go Easy on Me|ndjolt02|1008.85
179|Bourque|Terrence Young|Terrence8026|1007.4
180|Jones-Allen|Anthanasiou Later|Azotherian|1001.95
181|Yzerman|Staal Tactics|FertileTrout|1000.05
182|Niedermayer|KLZN's Team|KLZN|999.0
183|Dionne|Let's do that hockey|xacex|993.3
184|Orr|Pitman 95ers|Pumadog95|991.8
185|Niedermayer|Bitches Be Krejci|sully6210|984.9
186|Jagr|MackLoud's Team|MackLoud|983.0
187|Dionne|Hypnotoads|elbowes|981.6
188|Lidstrom|Goaltender Interference|bpremo|981.0
189|Bourque|Fargo Frostbite|HuskerVol716|979.75
190|Yzerman|CTE|turtmcgirt|978.95
191|Chelios|Austin Ice Bats|TotallyOwlsome|974.95
192|Yzerman|Dangletangs VI|biggy_dooberman|974.5
193|Howe|Toews'd & Kane-fused|rocking2rush10|967.2
194|Howe|Pajama Boys|abcSpectacular|963.5
195|Leetch|Five Hole Feast|AceJiggy19|960.25
196|Lemieux|Just a Wheelerin'|Conman1138|959.85
197|Jones-Allen|TBA|boywoods|957.55
198|Pronger|RedHogs|Take Over|955.2
199|Pronger|Never Frozen Pierogies|WalterRaleigh|952.9
200|Bourque|Hellfish|Take Over|952.7
201|Niedermayer|MuckyPuck's Team|MuckyPuck|950.5
202|Pronger|StromeMyToews|Take Over|947.85
203|Lidstrom|mephnick's Team|Take Over|947.05
204|Niedermayer|Oh N'Oshie Didn't|Vorrigan|939.55
205|Orr|Patchell84|ihype84|939.4
206|Lidstrom|Kakko's Tacos|jahjah7170|938.35
207|Niedermayer|jackries's Team|Take Over|933.85
208|Chelios|Crystal Bouncers|Take Over|933.8
209|Pronger|DeltaT75's Team|DeltaT75|904.4
210|Lidstrom|Montreal Dive|The_Einre|894.6
211|Leetch|One Knight in Vegas|Schenley|865.3
212|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|864.75
213|Pronger|Kazakhstanian Scorpion!|MansterSasquach|858.1
214|Lidstrom|District 5|Take Over|853.7
215|Orr|Spuzzum's Team|Take Over|848.5
216|Niedermayer|Big Bob's Beepers|Take Over|829.95
217|Bourque|JSAKelley2's Team|JSAKelley2|823.3
218|Bourque|AlexAtko's Team|AlexAtko|820.8
219|Lidstrom|CMKs Team|CMK37|820.15
220|Leetch|daly617's Team|daly617|817.2
221|Orr|Lam3tta's Team|Take Over|814.25
222|Orr|Jerts|cheetle|807.8
223|Chelios|Road to Div 1|Take Over|783.05
224|Chelios|TeamKingPrince|Take Over|772.6
-----

