###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|2566.05
2|Jones-Allen|Raging Joner|onegaishimasu|2558.1
3|Yzerman|Bar Down|Minnesnota|2543.55
4|Gretzky|Getrektzky|Boboombang|2539.9
5|Gretzky|Tarasenkyu Very Much|ch1zzle|2532.6
6|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|2506.55
7|Jones-Allen|Eat your Cale, kids|bruinhawks|2506.2
8|Gretzky|Dude, Where's Makar?|SPRX97|2472.6
9|Dionne|Book Hockey|TwoPlanks|2454.5
10|Lidstrom|Dubois are back in town.|BOBROVSKY|2451.3
11|Dionne|Drunk Ovi|hotoatmeal|2451.25
12|Hasek|Wrath of Joe McGrath|LAGunsHockey|2450.4
13|Hasek|Denim Chicken|sleeptalkerz|2434.55
14|Yzerman|Koplin's Spartans|koplin|2422.55
15|Yzerman|Ovi O's|ShinyLeprechaun|2413.2
16|Gretzky|https://streamable.com/73ksy|VoodooSteve|2411.85
17|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|2411.15
18|Howe|GingaNinja3113's Team|GingaNinja3113|2409.05
19|Roy|Hiroses for Hire|Howe_U_Doin|2405.9
20|Gretzky|Tkachuk Norris|Twitty|2393.05
21|Chelios|Asston Mustachews|tom1251|2390.95
22|Roy|Team Zissou|ska5fe|2383.75
23|Yzerman|NurseSharks|fidel-catstro|2382.95
24|Roy|"Life has Pastas By"|benzene96|2380.55
25|Bourque|Big Daddy Wheels|Joel249|2370.6
26|Lidstrom|Oscar Meier Weiners|jsnow88|2366.1
27|Niedermayer|Bonafide Stallion|corvuskerst|2361.05
28|Lemieux|BlizzNasty|ckroyal92|2343.45
29|Howe|Almost Famous|aleski|2341.5
30|Leetch|Party Kane|selcio44|2338.35
31|Lemieux|Pepe Silvia|boywoods|2332.1
32|Leetch|Kb85's Team|Kb85|2331.25
33|Chelios|Dead Wings|piddles59|2323.8
34|Pronger|Chogoris White Scars|AngNazgul|2321.7
35|Gretzky|Licensed to Phil|ovorc|2320.75
36|Dionne|Hockey Style|tgmills|2318.95
37|Pronger|Putting On The Foil|Uncledonny|2317.85
38|Hasek|Flying Zambonis|Cannon49|2317.0
39|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|2314.6
40|Lidstrom|Dude, Where's Makar?|PorcupineGuy|2311.45
41|Gretzky|Noddan HC|noddan|2310.25
42|Leetch|ZavCongratz|Wuibot|2310.1
43|Orr|Ogie Ogilthorpe|marcram|2309.55
44|Hasek|One Kessticles|maverickxm2|2302.0
45|Pronger|Whiskey Jacks|Thunder_Boy|2301.3
46|Lidstrom|you're back on the force, bobrovsky|thescientist120|2301.0
47|Howe|Big Johnsons|barrill|2289.4
48|Jones-Allen|Pimpin' Ain't Parise|Woppa|2287.1
49|Dionne|RalJTK's Team|RalJTK|2283.65
50|Pronger|ChazMichaels's Team|ChazMichaels|2280.65
51|Roy|Mystic Coupons|tweedledunn|2273.95
52|Howe|Get CTE or Die Tryin|dorsia|2270.9
53|Gretzky|bob says NYET|zachf13|2267.05
54|Howe|No Reimer Reason|Tsunkatse|2264.9
55|Bourque|Just Winging It|DeepFriedGoose|2264.75
56|Yzerman|The Larkness Monster|RonDC30|2261.05
57|Gretzky|Lord Tavares, Master of Spiders|concini|2256.55
58|Gretzky|Kreider Hard|BluntForce19|2249.95
59|Hasek|Democratic People's Republic of Kariya|kjohnm|2248.55
60|Leetch|panzon's Team|donats15|2235.55
61|Howe|slaw47's Team|slaw47|2233.9
62|Jones-Allen|Pucking Fricks|Red_Dragons|2233.45
63|Jagr|Starship Troubas|LesVlads|2229.1
64|Niedermayer|Creapolus's Team|Creapolus|2228.55
65|Dionne|Simek's My PP Jumbo|SPEMason|2227.0
66|Howe|Divorced Men|yourmomcantspel|2224.35
67|Hasek|falco1002|chaopw2010|2224.15
68|Roy|All She Wants to Do Is Dansk|Kovellen|2221.5
69|Hasek|Beans|ClayBeans|2217.75
70|Jagr|What's the Yams?|yams18|2214.85
71|Jagr|Surpsu's Team|Surpsu|2209.75
72|Lemieux|I Just Met You, This is Krejci|itsme242|2204.9
73|Roy|Cow Tipping Mafia|ImminentFate|2194.35
74|Roy|Kreidin Dirty|bruceitup|2193.75
75|Niedermayer|Kingdom Hart|Foley23|2193.5
76|Hasek|Tenacious Turtles|dzibanche|2190.6
77|Niedermayer|Too Hot To Yandle|gumbosious|2183.0
78|Lidstrom|Josi and the pussy cats|BoardControl|2179.8
79|Gretzky|Owen6|russtyj|2179.45
80|Yzerman|JewChooTrain|JewChooTrain|2178.65
81|Howe|Frolunda HC|FCBcn19|2174.25
82|Chelios|Sun Devil Ducks|ANADucks98|2172.95
83|Jones-Allen|Ruutu to Tootoo|DonPaita|2172.7
84|Leetch|Kurwa|Adzki|2171.0
85|Leetch|he came he licked he conquered|east12|2168.85
86|Dionne|It Doesn't Maatta!|TwistedEdge|2158.7
87|Lemieux|Chiasson Dragons|Bearchrist|2157.75
88|Roy|Coyle1096's Team|Coyle1096|2145.4
89|Chelios|Scrunts23's Team|Scrunts23|2143.8
90|Roy|Bluth's Bananas|zodiac33|2139.4
91|Roy|Dont Fehr the Reaper|RBHoneyBadger|2136.6
92|Hasek|So Pathetic :(|MorphineSmile|2133.5
93|Orr|How much wood could a Tkachuk Chuck|hindersurprise|2133.45
94|Howe|Bk1689|Bk1689|2131.85
95|Jagr|Dumpster Fire Brigade|paularlington|2128.05
96|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|2123.6
97|Dionne|Five hole douches|Douche78|2123.4
98|Jones-Allen|The Ides of Marchessault|leapinliz|2122.9
99|Pronger|The Green Bastards|Canadianheel|2122.2
100|Howe|Poope Hintz|pfy5002|2120.55
101|Yzerman|TeamNameRequired|birdrib|2119.55
102|Lemieux|No Regretzkys!|The_Irelander|2119.2
103|Leetch|Krusty Krabs|KoolKrab|2110.8
104|Niedermayer|The Nose Knows|Bradisrad|2109.3
105|Hasek|Hayzer|Hayzer13|2107.85
106|Jagr|Mudbugs|brown4se|2105.7
107|Roy|South Detroit Journeymen|Scooterkid|2102.55
108|Orr|Rusticles's Team|Rusticles|2101.15
109|Bourque|Strawberry Seahorse|ibjeffe|2091.6
110|Orr|Jepeetos|Jepeeto|2090.55
111|Jagr|Why Not Zoidtterberg|Brazenhead|2083.6
112|Chelios|Capital Stars|BenPM64|2082.8
113|Yzerman|Churchmoor Caterpies|LtGerbil|2081.15
114|Gretzky|Nashville Perdators|yaheardwperd|2080.5
115|Niedermayer|The First Year Fumblers|Zetterburger|2078.85
116|Gretzky|I Chabot That You Existed|akacesfan|2076.95
117|Pronger|Livin' on a Parayko|sinfolaw|2074.6
118|Lemieux|Kariya DPR|aromatickoala|2073.95
119|Dionne|Up and Around the Benn|jagoe_unchained|2073.75
120|Howe|Mike Tyson Buries It...Again!|kyriosa|2071.0
121|Orr|NOBODY BEATS KURT WYLDE|Cyperone|2070.6
122|Bourque|Weiss Guys|Hail_Aqualung|2068.8
123|Dionne|Lock Monsters|ksteadsrus|2061.35
124|Hasek|Penners House of Pancakes|Ebuff89|2061.15
125|Gretzky|Mantha vs. Godzilla|sickboy1965|2055.05
126|Jones-Allen|Brad Attitude|xMrSleepyx|2053.95
127|Jagr|DrJackBauer's Team|DrJackBauer|2045.15
128|Jones-Allen|MacKinnon Ur Girl|wtfover021|2044.1
129|Chelios|Hockey Hall of Kane|Thryr373|2040.75
130|Jagr|DreDay084's Team|DreDay084|2036.1
131|Bourque|North Kariya|Take Over|2036.0
132|Lemieux|ponch101's Team|ponch101|2034.2
133|Bourque|Glass of Marleau|Kiwsu|2031.0
134|Pronger|Backes Door Bangers|The_Disher|2030.8
135|Chelios|Rielly Hammered|Optimal_Hunter|2030.7
136|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|2030.45
137|Jones-Allen|Anthanasiou Later|Azotherian|2028.55
138|Chelios|mendeleev79's Team|mendeleev79|2027.4
139|Chelios|Letterkenny Shamrocks|ShDynastyCC|2021.75
140|Dionne|JayWilly's Team|JayWilly|2021.35
141|Jagr|Thin Ice|Do_Not_Look_Up|2019.45
142|Orr|Nai|Naihh|2015.1
143|Hasek|Burns Notice|StuffAndMore|2009.2
144|Niedermayer|The Philoceraptors|A_wells|2008.8
145|Dionne|Springfield Tire Fires|bv310|2004.75
146|Hasek|Evblowy Cokenetzov|SimpsonN1nja|2004.15
147|Roy|Syracuse Bulldogs|Orbalisk|2001.3
148|Hasek|Hurtin For A Spurgeon|NoRelationWayne|1995.7
149|Dionne|Doughty Little Secret|Kb85|1990.15
150|Lemieux|CuJo31|CuJo31|1986.15
151|Orr|robespierre19's Team|robespierre19|1981.6
152|Jones-Allen|King of the Kessel|mnm501288|1980.75
153|Jagr|MackLoud's Team|MackLoud|1978.0
154|Pronger|Never Frozen Pierogies|WalterRaleigh|1973.85
155|Roy|Feel The Burns|Beaups|1971.0
156|Howe|Straight Cash Homie|hockeymax93|1969.3
157|Lemieux|The Bye Week Blues|SaadisticSOB|1967.3
158|Yzerman|Pickle Sunrise|egghead123|1956.2
159|Yzerman|Dangletangs VI|biggy_dooberman|1938.2
160|Bourque|About To Get Messier|kyrusensei|1935.2
161|Dionne|Bunch of Kunitz|yalittlehip|1934.4
162|Lemieux|St. John's Shamrocks|BananApocalypse|1930.65
163|Bourque|Fargo Frostbite|HuskerVol716|1924.2
164|Pronger|Felix Potvin's MMA Career|Swankey|1921.7
165|Bourque|Alfonzo|jalfonzo|1919.85
166|Yzerman|Ice Roosters|Atron45|1915.4
167|Leetch|Kuupo Kokko|uh3ckinwotm8|1914.55
168|Lemieux|Torts Reform|hockeyisgood|1914.0
169|Niedermayer|Bitches Be Krejci|sully6210|1912.6
170|Lemieux|Aggressive Pinching|Advdino|1911.05
171|Chelios|Austin Ice Bats|TotallyOwlsome|1906.9
172|Leetch|Gilmour Girls|hurrikkaine|1903.65
173|Jones-Allen|TBA|boywoods|1895.85
174|Leetch|Go Easy on Me|ndjolt02|1892.0
175|Lemieux|Just a Wheelerin'|Conman1138|1891.8
176|Leetch|Get Scheifele|KellerInstinct|1888.1
177|Roy|The Wrath of Grapes|PaperParrot|1886.0
178|Jagr|Hughes Laine is it Eberle?|antaresiv|1882.6
179|Yzerman|Manthacores|Berggren|1882.0
180|Chelios|3-0 10:41 3rd|StickandPucks|1881.1
181|Howe|Pajama Boys|abcSpectacular|1878.65
182|Lidstrom|Cootsie's Cooties|stinkus1|1868.35
183|Lidstrom|Bust A Kapenen|morkle|1861.55
184|Pronger|DudeWheresMakar's Team|DudeWheresMakar|1856.2
185|Bourque|hholysheet|hholysheet|1845.2
186|Jones-Allen|The Bottle Police|Ned98|1836.75
187|Yzerman|CTE|turtmcgirt|1828.4
188|Bourque|Cranky Lion|Take Over|1813.3
189|Yzerman|Staal Tactics|FertileTrout|1807.85
190|Niedermayer|KLZN's Team|KLZN|1806.25
191|Howe|Toews'd & Kane-fused|rocking2rush10|1802.65
192|Orr|Free Agents|Take Over|1796.25
193|Niedermayer|Oh N'Oshie Didn't|Vorrigan|1792.0
194|Lidstrom|Goaltender Interference|bpremo|1785.75
195|Niedermayer|Syracuse Bulldogs|Rben13|1780.1
196|Lidstrom|mephnick's Team|Take Over|1771.3
197|Niedermayer|The Top Aho|CTonyJab|1765.2
198|Orr|Patchell84|ihype84|1756.3
199|Jagr|Lokomotiv|Topfuel|1753.15
200|Dionne|Hypnotoads|elbowes|1746.5
201|Pronger|Kazakhstanian Scorpion!|MansterSasquach|1725.95
202|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|1719.3
203|Orr|Pitman 95ers|Pumadog95|1713.95
204|Leetch|One Knight in Vegas|Schenley|1703.25
205|Orr|Spuzzum's Team|Take Over|1701.1
206|Chelios|Crystal Bouncers|Take Over|1701.1
207|Bourque|JSAKelley2's Team|JSAKelley2|1686.7
208|Leetch|Five Hole Feast|AceJiggy19|1683.55
209|Bourque|Terrence Young|Terrence8026|1682.35
210|Pronger|RedHogs|Take Over|1638.5
211|Niedermayer|jackries's Team|Take Over|1637.0
212|Lidstrom|Montreal Dive|Take Over|1608.65
213|Niedermayer|Big Bob's Beepers|Take Over|1592.75
214|Pronger|StromeMyToews|Take Over|1578.85
215|Pronger|DeltaT75's Team|Take Over|1561.75
216|Lidstrom|Kakko's Tacos|Take Over|1560.8
217|Lidstrom|District 5|Take Over|1556.8
218|Orr|Lam3tta's Team|Take Over|1548.7
219|Leetch|daly617's Team|daly617|1543.9
220|Bourque|AlexAtko's Team|AlexAtko|1489.65
221|Orr|Jerts|Take Over|1451.3
222|Chelios|Road to Div 1|RyDog02|1429.05
223|Chelios|TeamKingPrince|Take Over|1424.2
224|Lidstrom|CMKs Team|CMK37|1410.85
-----

