###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jones-Allen|Eat your Cale, kids|bruinhawks|1123.9
2|Hasek|Wrath of Joe McGrath|LAGunsHockey|1113.4
3|Gretzky|https://streamable.com/73ksy|VoodooSteve|1113.15
4|Gretzky|Tarasenkyu Very Much|ch1zzle|1109.5
5|Jones-Allen|Raging Joner|onegaishimasu|1099.25
6|Lemieux|Pepe Silvia|boywoods|1090.25
7|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|1087.45
8|Lidstrom|Oscar Meier Weiners|jsnow88|1075.9
9|Dionne|RalJTK's Team|RalJTK|1074.55
10|Yzerman|Bar Down|Minnesnota|1067.0
11|Gretzky|Dude, Where's Makar?|SPRX97|1066.25
12|Lemieux|BlizzNasty|ckroyal92|1065.5
13|Yzerman|Ovi O's|ShinyLeprechaun|1063.3
14|Bourque|North Kariya|ApologeticBear|1062.2
15|Roy|"Life has Pastas By"|benzene96|1062.1
16|Pronger|ChazMichaels's Team|ChazMichaels|1055.6
17|Niedermayer|Bonafide Stallion|corvuskerst|1053.25
18|Dionne|Drunk Ovi|hotoatmeal|1048.7
19|Jones-Allen|Pimpin' Ain't Parise|Woppa|1047.9
20|Hasek|Flying Zambonis|Cannon49|1046.1
21|Chelios|Asston Mustachews|tom1251|1043.1
22|Pronger|Chogoris White Scars|AngNazgul|1042.5
23|Jagr|watch your mouth|tooproforyou|1040.7
24|Gretzky|Noddan HC|noddan|1037.75
25|Howe|GingaNinja3113's Team|GingaNinja3113|1036.95
26|Yzerman|NurseSharks|fidel-catstro|1032.8
27|Leetch|Kb85's Team|Kb85|1032.45
28|Gretzky|Getrektzky|Boboombang|1031.65
29|Hasek|Denim Chicken|sleeptalkerz|1031.65
30|Hasek|Beans|ClayBeans|1028.4
31|Gretzky|Licensed to Phil|ovorc|1026.25
32|Bourque|Big Daddy Wheels|Joel249|1026.15
33|Bourque|Weiss Guys|Hail_Aqualung|1020.25
34|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|1018.15
35|Yzerman|Koplin's Spartans|koplin|1017.65
36|Lidstrom|you're back on the force, bobrovsky|thescientist120|1017.25
37|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|1015.5
38|Howe|Get CTE or Die Tryin|dorsia|1014.5
39|Roy|Cow Tipping Mafia|ImminentFate|1011.2
40|Gretzky|Kreider Hard|BluntForce19|1007.15
41|Gretzky|Tkachuk Norris|Twitty|1007.1
42|Niedermayer|Creapolus's Team|Creapolus|1006.3
43|Chelios|Dead Wings|piddles59|1004.9
44|Orr|How much wood could a Tkachuk Chuck|hindersurprise|1004.3
45|Roy|Kreidin Dirty|bruceitup|1004.15
46|Roy|Hiroses for Hire|Howe_U_Doin|998.3
47|Dionne|Book Hockey|TwoPlanks|998.25
48|Leetch|Kurwa|Adzki|997.5
49|Roy|Team Zissou|ska5fe|995.15
50|Roy|Dont Fehr the Reaper|RBHoneyBadger|992.8
51|Leetch|Party Kane|selcio44|991.35
52|Yzerman|The Larkness Monster|RonDC30|988.5
53|Dionne|Hockey Style|tgmills|987.25
54|Yzerman|JewChooTrain|JewChooTrain|985.6
55|Howe|Almost Famous|aleski|980.3
56|Gretzky|bob says NYET|zachf13|977.25
57|Howe|Big Johnsons|barrill|976.9
58|Niedermayer|The Philoceraptors|A_wells|974.65
59|Niedermayer|Kingdom Hart|Foley23|973.55
60|Leetch|ZavCongratz|Wuibot|972.6
61|Lidstrom|Dubois are back in town.|BOBROVSKY|972.05
62|Hasek|Hayzer|Hayzer13|971.25
63|Pronger|Putting On The Foil|Uncledonny|969.7
64|Hasek|Democratic People's Republic of Kariya|kjohnm|969.1
65|Howe|Divorced Men|yourmomcantspel|967.8
66|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|967.5
67|Bourque|Glass of Marleau|Kiwsu|964.9
68|Chelios|Rielly Hammered|Optimal_Hunter|963.0
69|Howe|No Reimer Reason|Tsunkatse|962.3
70|Jagr|Starship Troubas|LesVlads|961.85
71|Orr|Ogie Ogilthorpe|marcram|960.25
72|Howe|Poope Hintz|pfy5002|959.6
73|Orr|Rusticles's Team|Rusticles|958.25
74|Hasek|One Kessticles|maverickxm2|958.05
75|Jagr|What's the Yams?|yams18|957.65
76|Howe|Bk1689|Bk1689|957.15
77|Hasek|Burns Notice|StuffAndMore|957.05
78|Jones-Allen|Ruutu to Tootoo|DonPaita|956.85
79|Jagr|Surpsu's Team|Surpsu|954.0
80|Howe|Frolunda HC|FCBcn19|953.75
81|Niedermayer|Too Hot To Yandle|gumbosious|952.95
82|Chelios|Sun Devil Ducks|ANADucks98|951.95
83|Lemieux|I Just Met You, This is Krejci|itsme242|947.65
84|Lidstrom|BoardControl's Team|BoardControl|945.5
85|Jagr|Mudbugs|brown4se|944.1
86|Roy|Mystic Coupons|tweedledunn|942.1
87|Gretzky|Nashville Perdators|yaheardwperd|942.0
88|Chelios|3-0 10:41 3rd|StickandPucks|941.1
89|Leetch|#ALLCAPS|Protobreak|940.25
90|Bourque|Just Winging It|DeepFriedGoose|938.65
91|Dionne|Springfield Tire Fires|bv310|934.6
92|Chelios|Scrunts23's Team|Scrunts23|932.6
93|Yzerman|Churchmoor Caterpies|LtGerbil|931.7
94|Chelios|mendeleev79's Team|mendeleev79|931.15
95|Howe|Mike Tyson Buries It...Again!|kyriosa|931.0
96|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|930.9
97|Hasek|So Gritty!|MorphineSmile|929.55
98|Dionne|It Doesn't Maatta!|TwistedEdge|926.2
99|Jones-Allen|Pucking Fricks|Red_Dragons|925.7
100|Hasek|Penners House of Pancakes|Ebuff89|924.9
101|Roy|All She Wants to Do Is Dansk|Kovellen|923.85
102|Chelios|Letterkenny Shamrocks|ShDynastyCC|922.5
103|Gretzky|Mantha vs. Godzilla|sickboy1965|921.95
104|Howe|slaw47's Team|slaw47|921.65
105|Gretzky|Lord Tavares, Master of Spiders|concini|921.5
106|Dionne|Lock Monsters|ksteadsrus|920.35
107|Orr|Jepeetos|Jepeeto|918.8
108|Pronger|Whiskey Jacks|Thunder_Boy|918.75
109|Leetch|donats15's Team|donats15|917.3
110|Roy|Bluth's Bananas|zodiac33|916.15
111|Lidstrom|Dude, Where's Makar?|PorcupineGuy|916.1
112|Gretzky|I Chabot That You Existed|akacesfan|910.45
113|Gretzky|Owen4|russtyj|910.25
114|Jones-Allen|The Bottle Police|Ned98|910.0
115|Lemieux|No Regretzkys!|The_Irelander|908.7
116|Niedermayer|The Nose Knows|Bradisrad|906.95
117|Orr|NOBODY BEATS KURT WYLDE|Cyperone|906.6
118|Dionne|Up and Around the Benn|jagoe_unchained|903.7
119|Orr|Free Agents|saltycancer|902.0
120|Pronger|Livin' on a Parayko|sinfolaw|901.7
121|Orr|Nai|Naihh|899.55
122|Lemieux|Kariya DPR|aromatickoala|898.25
123|Howe|Straight Cash Homie|hockeymax93|894.65
124|Yzerman|TeamNameRequired|birdrib|893.65
125|Bourque|Alfonzo|jalfonzo|891.75
126|Jagr|Dumpster Fire Brigade|paularlington|891.55
127|Jones-Allen|MacKinnon Ur Girl|wtfover021|890.6
128|Yzerman|Manthacores|Berggren|889.0
129|Dionne|JayWilly's Team|JayWilly|886.55
130|Leetch|Go Easy on Me|ndjolt02|886.55
131|Leetch|he came he licked he conquered|east12|886.2
132|Lemieux|Chiasson Dragons|Bearchrist|885.65
133|Hasek|Tenacious Turtles|dzibanche|884.7
134|Hasek|Evblowy Cokenetzov|SimpsonN1nja|883.05
135|Chelios|Capital Stars|BenPM64|883.0
136|Jones-Allen|Brad Attitude|xMrSleepyx|882.65
137|Jagr|Hughes Laine is it Eberle?|antaresiv|880.8
138|Roy|Coyle1096's Team|Coyle1096|875.45
139|Lemieux|ponch101's Team|ponch101|875.15
140|Niedermayer|The First Year Fumblers|Zetterburger|874.75
141|Orr|robespierre19's Team|robespierre19|874.15
142|Yzerman|Pickle Sunrise|egghead123|874.15
143|Jones-Allen|King of the Kessel|mnm501288|872.7
144|Leetch|Gilmour Girls|hurrikkaine|872.55
145|Jones-Allen|The Ides of Marchessault|leapinliz|872.5
146|Jagr|DrJackBauer's Team|DrJackBauer|871.85
147|Pronger|Backes Door Bangers|The_Disher|870.95
148|Jagr|Why Not Zoidtterberg|Brazenhead|868.9
149|Roy|South Detroit Journeymen|Scooterkid|868.55
150|Pronger|The Green Bastards|Canadianheel|868.05
151|Jagr|DreDay084's Team|DreDay084|866.4
152|Jagr|Lokomotiv|Topfuel|864.55
153|Roy|Syracuse Bulldogs|Orbalisk|863.05
154|Hasek|falco1002|chaopw2010|861.65
155|Dionne|Five hole douches|Douche78|861.65
156|Jagr|Thin Ice|Do_Not_Look_Up|860.15
157|Bourque|Terrence Young|Terrence8026|859.9
158|Lemieux|CuJo31|CuJo31|856.2
159|Niedermayer|Syracuse Bulldogs|Rben13|854.55
160|Pronger|Felix Potvin's MMA Career|Swankey|853.15
161|Roy|Feel The Burns|Beaups|853.1
162|Roy|The Wrath of Grapes|PaperParrot|851.0
163|Leetch|Get Scheifele|KellerInstinct|850.55
164|Yzerman|Ice Roosters|Atron45|849.3
165|Pronger|DudeWheresMakar's Team|DudeWheresMakar|849.0
166|Lemieux|The Bye Week Blues|SaadisticSOB|846.7
167|Bourque|Strawberry Seahorse|ibjeffe|843.45
168|Lemieux|St. John's Shamrocks|BananApocalypse|841.35
169|Bourque|About To Get Messier|kyrusensei|841.1
170|Leetch|Kuupo Kokko|uh3ckinwotm8|840.25
171|Dionne|Bunch of Kunitz|yalittlehip|840.05
172|Lidstrom|Cootsie's Cooties|stinkus1|838.6
173|Bourque|Cranky Lion|crankylion|838.15
174|Dionne|Simek's My PP Jumbo|SPEMason|838.1
175|Lidstrom|Bust A Kapenen|morkle|834.65
176|Dionne|Let's do that hockey|xacex|833.7
177|Lemieux|Aggressive Pinching|Advdino|827.1
178|Lemieux|Torts Reform|hockeyisgood|825.45
179|Niedermayer|KLZN's Team|KLZN|823.2
180|Leetch|Five Hole Feast|AceJiggy19|819.6
181|Jagr|MackLoud's Team|MackLoud|817.6
182|Hasek|Hurtin For A Spurgeon|NoRelationWayne|814.9
183|Orr|Pitman 95ers|Pumadog95|811.25
184|Yzerman|Staal Tactics|FertileTrout|810.15
185|Dionne|Hypnotoads|elbowes|804.95
186|Chelios|Austin Ice Bats|TotallyOwlsome|804.25
187|Jones-Allen|Anthanasiou Later|Azotherian|803.15
188|Yzerman|CTE|turtmcgirt|801.7
189|Chelios|Hockey Hall of Kane|Thryr373|794.15
190|Lemieux|Just a Wheelerin'|Conman1138|794.1
191|Lidstrom|Kakko's Tacos|jahjah7170|788.2
192|Pronger|RedHogs|Rumahtoo|785.1
193|Bourque|Hellfish|Take Over|784.5
194|Bourque|Duffs|DuffMan41|773.75
195|Howe|Pajama Boys|abcSpectacular|773.7
196|Lidstrom|Goaltender Interference|bpremo|772.65
197|Niedermayer|MuckyPuck's Team|MuckyPuck|770.5
198|Niedermayer|jackries's Team|Take Over|766.8
199|Niedermayer|Bitches Be Krejci|sully6210|766.45
200|Chelios|Crystal Bouncers|Take Over|764.0
201|Lidstrom|Montreal Dive|The_Einre|759.5
202|Howe|Toews'd & Kane-fused|rocking2rush10|757.1
203|Lidstrom|mephnick's Team|Take Over|756.9
204|Yzerman|Dangletangs VI|biggy_dooberman|754.2
205|Pronger|DeltaT75's Team|DeltaT75|752.9
206|Jones-Allen|Phil kessel|ripitup83|748.2
207|Pronger|StromeMyToews|ReLyT58|746.7
208|Orr|Patchell84|ihype84|745.2
209|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|744.6
210|Pronger|Never Frozen Pierogies|WalterRaleigh|736.0
211|Niedermayer|Oh N'Oshie Didn't|Vorrigan|724.9
212|Pronger|Kazakhstanian Scorpion!|MansterSasquach|708.7
213|Lidstrom|District 5|MrChranke|705.75
214|Lidstrom|CMKs Team|CMK37|698.55
215|Leetch|One Knight in Vegas|Schenley|697.05
216|Bourque|AlexAtko's Team|AlexAtko|683.65
217|Orr|Spuzzum's Team|Spuzzum|683.4
218|Orr|Jerts|cheetle|675.95
219|Niedermayer|Big Bob's Beepers|drewstew8|675.9
220|Chelios|TeamKingPrince|Warrior4290|669.55
221|Bourque|JSAKelley2's Team|JSAKelley2|662.5
222|Chelios|Road to Div 1|RyDog02|659.95
223|Leetch|daly617's Team|daly617|657.8
224|Orr|Lam3tta's Team|Lam3tta|655.7
-----

