###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|5167.5
2|Gretzky|Tarasenkyu Very Much|ch1zzle|5028.2
3|Jones-Allen|Raging Joner|onegaishimasu|4985.0
4|Yzerman|Bar Down|Minnesnota|4930.9
5|Jones-Allen|Eat your Cale, kids|bruinhawks|4889.2
6|Gretzky|Getrektzky|Boboombang|4888.5
7|Dionne|Hockey Style|tgmills|4860.3
8|Dionne|Book Hockey|TwoPlanks|4849.65
9|Roy|"Life has Pastas By"|benzene96|4849.55
10|Lidstrom|Dubois are back in town.|BOBROVSKY|4838.75
11|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|4825.65
12|Hasek|Wrath of Joe McGrath|LAGunsHockey|4818.0
13|Leetch|Party Kane|selcio44|4793.4
14|Bourque|Big Daddy Wheels|Joel249|4788.15
15|Chelios|Asston Mustachews|tom1251|4772.85
16|Gretzky|https://streamable.com/73ksy|VoodooSteve|4738.05
17|Orr|Ogie Ogilthorpe|marcram|4711.95
18|Howe|Big Johnsons|barrill|4703.65
19|Lidstrom|Oscar Meier Weiners|jsnow88|4693.0
20|Yzerman|NurseSharks|fidel-catstro|4653.05
21|Lemieux|Pepe Silvia|boywoods|4609.0
22|Pronger|Chogoris White Scars|AngNazgul|4606.5
23|Hasek|Denim Chicken|sleeptalkerz|4594.2
24|Gretzky|Tkachuk Norris|Twitty|4587.1
25|Gretzky|Dude, Where's Makar?|SPRX97|4584.35
26|Niedermayer|Bonafide Stallion|corvuskerst|4581.5
27|Yzerman|Ovi O's|ShinyLeprechaun|4580.95
28|Roy|All She Wants to Do Is Dansk|Kovellen|4573.9
29|Leetch|ZavCongratz|Wuibot|4572.55
30|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|4568.5
31|Gretzky|Lord Tavares, Master of Spiders|concini|4566.8
32|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|4560.5
33|Yzerman|Koplin's Spartans|koplin|4546.7
34|Dionne|Drunk Ovi|hotoatmeal|4533.7
35|Hasek|Democratic People's Republic of Kariya|kjohnm|4531.15
36|Pronger|ChazMichaels's Team|ChazMichaels|4526.15
37|Lidstrom|Josi and the pussy cats|BoardControl|4513.1
38|Hasek|falco1002|chaopw2010|4507.55
39|Howe|Almost Famous|aleski|4496.65
40|Gretzky|I Chabot That You Existed|akacesfan|4493.9
41|Roy|Hiroses for Hire|Howe_U_Doin|4483.15
42|Hasek|So Gritty!|MorphineSmile|4477.35
43|Roy|Team Zissou|ska5fe|4466.55
44|Howe|slaw47's Team|slaw47|4465.5
45|Gretzky|Noddan HC|noddan|4463.65
46|Howe|Get CTE or Die Tryin|dorsia|4463.05
47|Jagr|What's the Yams?|yams18|4460.6
48|Roy|Coyle1096's Team|Coyle1096|4460.0
49|Pronger|Putting On The Foil|Uncledonny|4454.0
50|Gretzky|Mantha vs. Godzilla|sickboy1965|4452.95
51|Howe|No Reimer Reason|Tsunkatse|4450.15
52|Gretzky|Kreider Hard|BluntForce19|4428.6
53|Hasek|Tenacious Turtles|dzibanche|4428.15
54|Pronger|Whiskey Jacks|Thunder_Boy|4421.0
55|Hasek|Flying Zambonis|Cannon49|4420.15
56|Jones-Allen|Pimpin' Ain't Parise|Woppa|4416.5
57|Hasek|One Kessticles|maverickxm2|4407.05
58|Gretzky|bob says NYET|zachf13|4400.0
59|Roy|Kreidin Dirty|bruceitup|4392.5
60|Roy|Mystic Coupons|tweedledunn|4387.3
61|Dionne|Simek's My PP Jumbo|SPEMason|4387.1
62|Yzerman|The Larkness Monster|RonDC30|4380.45
63|Gretzky|Owen6|russtyj|4379.3
64|Gretzky|Licensed to Phil|ovorc|4379.0
65|Lemieux|BlizzNasty|ckroyal92|4371.4
66|Leetch|Kb85's Team|Kb85|4370.95
67|Niedermayer|The Nose Knows|Bradisrad|4364.35
68|Orr|Jepeetos|Jepeeto|4362.65
69|Leetch|panzon's Team|donats15|4360.35
70|Roy|Bluth's Bananas|zodiac33|4360.2
71|Lidstrom|Dude, Where's Makar?|PorcupineGuy|4356.75
72|Howe|Divorced Men|yourmomcantspel|4350.8
73|Leetch|Kurwa|Adzki|4331.1
74|Jones-Allen|Ruutu to Tootoo|DonPaita|4328.2
75|Niedermayer|Creapolus's Team|Creapolus|4304.95
76|Jagr|Starship Troubas|LesVlads|4295.0
77|Howe|Frolunda HC|FCBcn19|4280.55
78|Dionne|RalJTK's Team|RalJTK|4276.45
79|Roy|Cow Tipping Mafia|ImminentFate|4269.45
80|Jones-Allen|The Ides of Marchessault|leapinliz|4264.2
81|Yzerman|JewChooTrain|JewChooTrain|4258.15
82|Chelios|Sun Devil Ducks|ANADucks98|4257.15
83|Niedermayer|Kingdom Hart|Foley23|4255.55
84|Lemieux|No Regretzkys!|The_Irelander|4251.3
85|Niedermayer|The First Year Fumblers|Zetterburger|4232.7
86|Chelios|Dead Wings|piddles59|4231.4
87|Lemieux|I Just Met You, This is Krejci|itsme242|4226.6
88|Orr|NOBODY BEATS KURT WYLDE|Cyperone|4223.95
89|Bourque|Strawberry Seahorse|ibjeffe|4223.4
90|Bourque|Fargo Frostbite|HuskerVol716|4211.2
91|Roy|South Detroit Journeymen|Scooterkid|4208.9
92|Jagr|Dumpster Fire Brigade|paularlington|4208.3
93|Howe|Mike Tyson Buries It...Again!|kyriosa|4192.05
94|Dionne|Up and Around the Benn|jagoe_unchained|4178.45
95|Niedermayer|Too Hot To Yandle|gumbosious|4175.3
96|Roy|Dont Fehr the Reaper|RBHoneyBadger|4166.75
97|Dionne|Five hole douches|Douche78|4166.4
98|Jones-Allen|Pucking Fricks|Red_Dragons|4165.2
99|Jagr|Surpsu's Team|Surpsu|4163.2
100|Lemieux|ponch101's Team|ponch101|4152.0
101|Howe|GingaNinja3113's Team|GingaNinja3113|4150.4
102|Dionne|Doughty Little Secret|Kb85|4150.1
103|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|4133.1
104|Hasek|Beans|ClayBeans|4120.25
105|Chelios|Scrunts23's Team|Scrunts23|4119.45
106|Gretzky|Nashville Perdators|yaheardwperd|4110.8
107|Bourque|Just Winging It|DeepFriedGoose|4099.2
108|Hasek|Hayzer|Hayzer13|4080.3
109|Pronger|Livin' on a Parayko|sinfolaw|4071.1
110|Howe|Poope Hintz|pfy5002|4063.05
111|Pronger|The Green Bastards|Canadianheel|4062.15
112|Jagr|Why Not Zoidtterberg|Brazenhead|4057.7
113|Jones-Allen|MacKinnon Ur Girl|wtfover021|4047.8
114|Lidstrom|you're back on the force, bobrovsky|thescientist120|4044.5
115|Dionne|Lock Monsters|ksteadsrus|4037.85
116|Lemieux|Kariya DPR|aromatickoala|4035.15
117|Hasek|Hurtin For A Spurgeon|NoRelationWayne|4021.15
118|Yzerman|Churchmoor Caterpies|LtGerbil|4015.55
119|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|4011.5
120|Leetch|he came he licked he conquered|east12|4010.15
121|Orr|Rusticles's Team|Rusticles|3998.95
122|Jagr|Mudbugs|brown4se|3997.9
123|Lemieux|The Bye Week Blues|SaadisticSOB|3993.75
124|Howe|Bk1689|Bk1689|3991.35
125|Leetch|Krusty Krabs|KoolKrab|3991.35
126|Chelios|Hockey Hall of Kane|Thryr373|3986.15
127|Dionne|JayWilly's Team|JayWilly|3981.75
128|Jones-Allen|Brad Attitude|xMrSleepyx|3968.45
129|Lemieux|Chiasson Dragons|Bearchrist|3965.4
130|Yzerman|Dangletangs VI|biggy_dooberman|3954.05
131|Chelios|Capital Stars|BenPM64|3946.25
132|Lemieux|CuJo31|CuJo31|3943.85
133|Roy|Syracuse Bulldogs|Orbalisk|3939.3
134|Hasek|Penners House of Pancakes|Ebuff89|3934.3
135|Jagr|DreDay084's Team|DreDay084|3932.3
136|Dionne|It Doesn't Maatta!|TwistedEdge|3931.95
137|Orr|How much wood could a Tkachuk Chuck|hindersurprise|3931.55
138|Dionne|Bunch of Kunitz|yalittlehip|3924.4
139|Howe|Straight Cash Homie|hockeymax93|3922.35
140|Jones-Allen|Anthanasiou Later|Azotherian|3916.75
141|Leetch|Kuupo Kokko|uh3ckinwotm8|3906.9
142|Yzerman|CTE|turtmcgirt|3886.5
143|Lemieux|Saint Patrice|corvuskerst|3886.25
144|Leetch|Go Easy on Me|ndjolt02|3885.0
145|Jagr|DrJackBauer's Team|DrJackBauer|3875.6
146|Dionne|Springfield Tire Fires|bv310|3875.3
147|Yzerman|Ice Roosters|Atron45|3872.6
148|Jones-Allen|King of the Kessel|mnm501288|3872.35
149|Orr|robespierre19's Team|robespierre19|3865.65
150|Yzerman|TeamNameRequired|birdrib|3849.4
151|Lemieux|Bread Man Gets Paid|Joel249|3836.7
152|Bourque|hholysheet|hholysheet|3834.1
153|Lemieux|St. John's Shamrocks|BananApocalypse|3827.25
154|Bourque|Weiss Guys|Hail_Aqualung|3821.9
155|Jagr|MackLoud's Team|MackLoud|3790.7
156|Jagr|Thin Ice|Do_Not_Look_Up|3784.55
157|Yzerman|Pickle Sunrise|egghead123|3779.75
158|Hasek|Burns Notice|StuffAndMore|3778.2
159|Bourque|Alfonzo|jalfonzo|3769.3
160|Jones-Allen|TBA|boywoods|3766.2
161|Chelios|Letterkenny Shamrocks|ShDynastyCC|3755.05
162|Hasek|Evblowy Cokenetzov|SimpsonN1nja|3739.0
163|Pronger|Backes Door Bangers|The_Disher|3734.4
164|Chelios|Rielly Hammered|Optimal_Hunter|3720.35
165|Jones-Allen|woppaspoppa|tooproforyou|3714.4
166|Chelios|mendeleev79's Team|mendeleev79|3701.0
167|Bourque|Glass of Marleau|Kiwsu|3672.65
168|Howe|Toews'd & Kane-fused|rocking2rush10|3671.15
169|Niedermayer|Bitches Be Krejci|sully6210|3668.05
170|Leetch|One Knight in Vegas|Schenley|3658.45
171|Jagr|Hughes Laine is it Eberle?|antaresiv|3651.8
172|Pronger|Never Frozen Pierogies|WalterRaleigh|3639.5
173|Orr|Nai|Naihh|3636.7
174|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|3631.3
175|Bourque|JSAKelley2's Team|JSAKelley2|3625.7
176|Pronger|Felix Potvin's MMA Career|Swankey|3607.75
177|Lemieux|Torts Reform|hockeyisgood|3593.25
178|Roy|Feel The Burns|Beaups|3588.2
179|Pronger|Kazakhstanian Scorpion!|MansterSasquach|3562.2
180|Leetch|Get Scheifele|KellerInstinct|3556.3
181|Bourque|North Kariya|Take Over|3555.05
182|Niedermayer|KLZN's Team|KLZN|3526.05
183|Jagr|Benn Laden|BOBROVSKY|3483.8
184|Bourque|About To Get Messier|kyrusensei|3475.9
185|Leetch|Gilmour Girls|hurrikkaine|3467.65
186|Yzerman|Staal Tactics|FertileTrout|3458.9
187|Niedermayer|The Philoceraptors|A_wells|3458.4
188|Pronger|DudeWheresMakar's Team|DudeWheresMakar|3448.3
189|Chelios|Im Yoona Shi|Jofu|3445.8
190|Roy|The Wrath of Grapes|PaperParrot|3435.45
191|Lidstrom|Cootsie's Cooties|stinkus1|3430.0
192|Chelios|3-0 10:41 3rd|Take Over|3407.2
193|Niedermayer|Oh N'Oshie Didn't|Vorrigan|3389.4
194|Howe|Pajama Boys|abcSpectacular|3383.95
195|Chelios|Austin Ice Bats|TotallyOwlsome|3380.45
196|Dionne|Hypnotoads|marcram|3354.35
197|Yzerman|Manthacores|Berggren|3352.45
198|Bourque|Cranky Lion|Take Over|3345.85
199|Lidstrom|mephnick's Team|Take Over|3341.2
200|Niedermayer|The Top Aho|CTonyJab|3336.25
201|Orr|Free Agents|Take Over|3313.2
202|Orr|Patchell84|ihype84|3304.6
203|Orr|Pitman 95ers|Pumadog95|3296.25
204|Niedermayer|Syracuse Bulldogs|Rben13|3133.65
205|Orr|Spuzzum's Team|Take Over|3106.5
206|Pronger|RedHogs|Take Over|3103.8
207|Lidstrom|Goaltender Interference|bpremo|3087.55
208|Bourque|Terrence Young|Take Over|3067.7
209|Lidstrom|Montreal Dive|Take Over|3058.5
210|Pronger|StromeMyToews|Take Over|3053.2
211|Niedermayer|Big Bob's Beepers|Take Over|3026.35
212|Lidstrom|Bust A Kapenen|morkle|3007.05
213|Lidstrom|Kakko's Tacos|Take Over|2946.5
214|Leetch|Five Hole Feast|AceJiggy19|2927.7
215|Pronger|DeltaT75's Team|Take Over|2920.6
216|Lidstrom|District 5|Take Over|2917.5
217|Leetch|daly617's Team|daly617|2892.05
218|Niedermayer|jackries's Team|Take Over|2855.7
219|Bourque|AlexAtko's Team|AlexAtko|2839.7
220|Orr|Jerts|Take Over|2802.9
221|Chelios|Road to Div 1|Take Over|2764.1
222|Orr|Lam3tta's Team|Take Over|2753.8
223|Chelios|TeamKingPrince|Take Over|2591.05
224|Lidstrom|CMKs Team|CMK37|2561.15
-----

