###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jones-Allen|Raging Joner|onegaishimasu|2354.25
2|Gretzky|Tarasenkyu Very Much|ch1zzle|2325.7
3|Jagr|watch your mouth|tooproforyou|2298.5
4|Yzerman|Bar Down|Minnesnota|2295.85
5|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|2270.1
6|Gretzky|Getrektzky|Boboombang|2250.2
7|Hasek|Wrath of Joe McGrath|LAGunsHockey|2241.0
8|Dionne|Drunk Ovi|hotoatmeal|2234.65
9|Gretzky|Dude, Where's Makar?|SPRX97|2224.55
10|Jones-Allen|Eat your Cale, kids|bruinhawks|2222.8
11|Dionne|Book Hockey|TwoPlanks|2211.9
12|Howe|GingaNinja3113's Team|GingaNinja3113|2207.65
13|Lidstrom|Dubois are back in town.|BOBROVSKY|2193.7
14|Hasek|Denim Chicken|sleeptalkerz|2192.1
15|Yzerman|Ovi O's|ShinyLeprechaun|2189.0
16|Yzerman|Koplin's Spartans|koplin|2186.9
17|Gretzky|https://streamable.com/73ksy|VoodooSteve|2184.25
18|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|2181.4
19|Roy|Hiroses for Hire|Howe_U_Doin|2176.05
20|Niedermayer|Bonafide Stallion|corvuskerst|2171.5
21|Roy|"Life has Pastas By"|benzene96|2169.95
22|Chelios|Asston Mustachews|tom1251|2169.4
23|Roy|Team Zissou|ska5fe|2163.7
24|Gretzky|Tkachuk Norris|Twitty|2162.0
25|Lidstrom|Oscar Meier Weiners|jsnow88|2160.6
26|Yzerman|NurseSharks|fidel-catstro|2157.05
27|Lemieux|BlizzNasty|ckroyal92|2143.55
28|Bourque|Big Daddy Wheels|Joel249|2129.3
29|Pronger|Putting On The Foil|Uncledonny|2120.5
30|Lemieux|Pepe Silvia|boywoods|2119.7
31|Howe|Almost Famous|aleski|2115.55
32|Leetch|Kb85's Team|Kb85|2113.2
33|Leetch|Party Kane|selcio44|2112.35
34|Gretzky|Licensed to Phil|ovorc|2107.9
35|Hasek|One Kessticles|maverickxm2|2101.95
36|Leetch|ZavCongratz|Wuibot|2096.25
37|Hasek|Flying Zambonis|Cannon49|2093.95
38|Pronger|Chogoris White Scars|AngNazgul|2092.65
39|Bourque|Just Winging It|DeepFriedGoose|2088.95
40|Dionne|Hockey Style|tgmills|2083.0
41|Orr|Ogie Ogilthorpe|marcram|2081.85
42|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|2080.7
43|Howe|Get CTE or Die Tryin|dorsia|2078.25
44|Chelios|Dead Wings|piddles59|2077.35
45|Lidstrom|you're back on the force, bobrovsky|thescientist120|2076.35
46|Dionne|RalJTK's Team|RalJTK|2070.4
47|Pronger|Whiskey Jacks|Thunder_Boy|2070.15
48|Pronger|ChazMichaels's Team|ChazMichaels|2069.95
49|Lidstrom|Dude, Where's Makar?|PorcupineGuy|2058.15
50|Jones-Allen|Pimpin' Ain't Parise|Woppa|2055.1
51|Gretzky|bob says NYET|zachf13|2053.6
52|Gretzky|Kreider Hard|BluntForce19|2052.55
53|Gretzky|Noddan HC|noddan|2047.45
54|Yzerman|The Larkness Monster|RonDC30|2046.6
55|Niedermayer|Creapolus's Team|Creapolus|2046.3
56|Howe|slaw47's Team|slaw47|2042.25
57|Hasek|Beans|ClayBeans|2041.6
58|Howe|Big Johnsons|barrill|2038.9
59|Roy|Mystic Coupons|tweedledunn|2026.25
60|Hasek|Tenacious Turtles|dzibanche|2025.4
61|Howe|No Reimer Reason|Tsunkatse|2023.5
62|Jagr|Starship Troubas|LesVlads|2017.35
63|Hasek|Democratic People's Republic of Kariya|kjohnm|2009.2
64|Roy|Kreidin Dirty|bruceitup|2007.5
65|Gretzky|Lord Tavares, Master of Spiders|concini|2005.1
66|Roy|Cow Tipping Mafia|ImminentFate|2002.65
67|Howe|Divorced Men|yourmomcantspel|2000.15
68|Roy|All She Wants to Do Is Dansk|Kovellen|1999.9
69|Hasek|falco1002|chaopw2010|1996.7
70|Jones-Allen|Pucking Fricks|Red_Dragons|1990.6
71|Orr|How much wood could a Tkachuk Chuck|hindersurprise|1988.5
72|Leetch|he came he licked he conquered|east12|1983.5
73|Leetch|Kurwa|Adzki|1980.45
74|Niedermayer|Too Hot To Yandle|gumbosious|1980.15
75|Lidstrom|Josi and the pussy cats|BoardControl|1978.05
76|Dionne|Simek's My PP Jumbo|SPEMason|1977.75
77|Lemieux|I Just Met You, This is Krejci|itsme242|1976.6
78|Chelios|Scrunts23's Team|Scrunts23|1976.5
79|Leetch|donats15's Team|donats15|1975.35
80|Jagr|What's the Yams?|yams18|1975.25
81|Jagr|Surpsu's Team|Surpsu|1973.95
82|Howe|Frolunda HC|FCBcn19|1973.7
83|Roy|Bluth's Bananas|zodiac33|1971.6
84|Niedermayer|Kingdom Hart|Foley23|1971.5
85|Gretzky|Owen6|russtyj|1963.3
86|Hasek|So Pathetic :(|MorphineSmile|1959.8
87|Jones-Allen|Ruutu to Tootoo|DonPaita|1959.6
88|Yzerman|JewChooTrain|JewChooTrain|1951.35
89|Howe|Bk1689|Bk1689|1949.9
90|Howe|Poope Hintz|pfy5002|1945.8
91|Yzerman|TeamNameRequired|birdrib|1943.4
92|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|1942.4
93|Jones-Allen|The Ides of Marchessault|leapinliz|1935.25
94|Chelios|Sun Devil Ducks|ANADucks98|1935.05
95|Pronger|The Green Bastards|Canadianheel|1934.0
96|Dionne|It Doesn't Maatta!|TwistedEdge|1933.45
97|Jagr|Dumpster Fire Brigade|paularlington|1930.6
98|Lemieux|Chiasson Dragons|Bearchrist|1928.45
99|Bourque|North Kariya|Take Over|1921.6
100|Roy|Coyle1096's Team|Coyle1096|1921.15
101|Orr|Jepeetos|Jepeeto|1921.0
102|Dionne|Five hole douches|Douche78|1919.65
103|Bourque|Glass of Marleau|Kiwsu|1910.3
104|Roy|Dont Fehr the Reaper|RBHoneyBadger|1909.8
105|Jagr|Mudbugs|brown4se|1906.95
106|Leetch|Krusty Krabs|KoolKrab|1905.25
107|Gretzky|I Chabot That You Existed|akacesfan|1901.4
108|Niedermayer|The Nose Knows|Bradisrad|1901.4
109|Chelios|Capital Stars|BenPM64|1899.05
110|Niedermayer|The First Year Fumblers|Zetterburger|1898.45
111|Jagr|Why Not Zoidtterberg|Brazenhead|1894.95
112|Bourque|Weiss Guys|Hail_Aqualung|1894.35
113|Orr|Rusticles's Team|Rusticles|1893.45
114|Lemieux|Kariya DPR|aromatickoala|1885.55
115|Gretzky|Nashville Perdators|yaheardwperd|1883.45
116|Lemieux|No Regretzkys!|The_Irelander|1882.7
117|Hasek|Penners House of Pancakes|Ebuff89|1877.2
118|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|1876.25
119|Dionne|Up and Around the Benn|jagoe_unchained|1874.3
120|Jagr|Thin Ice|Do_Not_Look_Up|1874.3
121|Yzerman|Churchmoor Caterpies|LtGerbil|1872.1
122|Hasek|Hayzer|Hayzer13|1871.0
123|Jagr|DrJackBauer's Team|DrJackBauer|1870.65
124|Gretzky|Mantha vs. Godzilla|sickboy1965|1868.8
125|Howe|Mike Tyson Buries It...Again!|kyriosa|1865.1
126|Chelios|mendeleev79's Team|mendeleev79|1863.95
127|Dionne|Lock Monsters|ksteadsrus|1862.95
128|Chelios|Rielly Hammered|Optimal_Hunter|1853.4
129|Jones-Allen|Anthanasiou Later|Azotherian|1852.5
130|Roy|South Detroit Journeymen|Scooterkid|1851.9
131|Lemieux|ponch101's Team|ponch101|1851.75
132|Jones-Allen|MacKinnon Ur Girl|wtfover021|1851.35
133|Pronger|Backes Door Bangers|The_Disher|1850.3
134|Orr|NOBODY BEATS KURT WYLDE|Cyperone|1844.95
135|Chelios|Hockey Hall of Kane|Thryr373|1842.1
136|Dionne|Springfield Tire Fires|bv310|1839.65
137|Jones-Allen|Brad Attitude|xMrSleepyx|1839.3
138|Jagr|DreDay084's Team|DreDay084|1836.3
139|Bourque|Strawberry Seahorse|ibjeffe|1834.65
140|Orr|Nai|Naihh|1833.35
141|Jones-Allen|King of the Kessel|mnm501288|1832.0
142|Niedermayer|The Philoceraptors|A_wells|1826.25
143|Dionne|JayWilly's Team|JayWilly|1825.8
144|Pronger|Livin' on a Parayko|sinfolaw|1825.0
145|Orr|robespierre19's Team|robespierre19|1806.85
146|Chelios|Letterkenny Shamrocks|ShDynastyCC|1806.5
147|Roy|Syracuse Bulldogs|Orbalisk|1803.15
148|Hasek|Burns Notice|StuffAndMore|1801.55
149|Roy|Feel The Burns|Beaups|1799.9
150|Hasek|Hurtin For A Spurgeon|NoRelationWayne|1796.45
151|Lemieux|CuJo31|CuJo31|1789.45
152|Yzerman|Pickle Sunrise|egghead123|1787.35
153|Lemieux|St. John's Shamrocks|BananApocalypse|1786.65
154|Hasek|Evblowy Cokenetzov|SimpsonN1nja|1784.75
155|Yzerman|Ice Roosters|Atron45|1779.05
156|Jagr|MackLoud's Team|MackLoud|1774.45
157|Leetch|Gilmour Girls|hurrikkaine|1773.25
158|Yzerman|Dangletangs VI|biggy_dooberman|1769.3
159|Dionne|Doughty Little Secret|Kb85|1767.85
160|Lemieux|The Bye Week Blues|SaadisticSOB|1767.6
161|Dionne|Bunch of Kunitz|yalittlehip|1765.25
162|Lemieux|Aggressive Pinching|Advdino|1764.55
163|Pronger|Never Frozen Pierogies|WalterRaleigh|1762.9
164|Pronger|Felix Potvin's MMA Career|Swankey|1758.45
165|Howe|Straight Cash Homie|hockeymax93|1755.45
166|Leetch|Get Scheifele|KellerInstinct|1754.1
167|Bourque|About To Get Messier|kyrusensei|1753.3
168|Lemieux|Torts Reform|hockeyisgood|1748.8
169|Leetch|Kuupo Kokko|uh3ckinwotm8|1740.35
170|Chelios|Austin Ice Bats|TotallyOwlsome|1735.75
171|Leetch|Go Easy on Me|ndjolt02|1734.2
172|Yzerman|Manthacores|Berggren|1732.95
173|Roy|The Wrath of Grapes|PaperParrot|1723.45
174|Niedermayer|Bitches Be Krejci|sully6210|1723.25
175|Jagr|Hughes Laine is it Eberle?|antaresiv|1722.45
176|Bourque|Alfonzo|jalfonzo|1720.65
177|Chelios|3-0 10:41 3rd|StickandPucks|1714.8
178|Lemieux|Just a Wheelerin'|Conman1138|1714.35
179|Lidstrom|Cootsie's Cooties|stinkus1|1712.3
180|Bourque|Fargo Frostbite|HuskerVol716|1706.7
181|Pronger|DudeWheresMakar's Team|DudeWheresMakar|1703.6
182|Jones-Allen|The Bottle Police|Ned98|1697.15
183|Bourque|Cranky Lion|Take Over|1687.8
184|Lidstrom|Bust A Kapenen|morkle|1687.4
185|Howe|Toews'd & Kane-fused|rocking2rush10|1680.25
186|Jones-Allen|TBA|boywoods|1676.85
187|Howe|Pajama Boys|abcSpectacular|1658.6
188|Yzerman|Staal Tactics|FertileTrout|1652.5
189|Niedermayer|Syracuse Bulldogs|Rben13|1644.4
190|Niedermayer|KLZN's Team|KLZN|1641.2
191|Bourque|hholysheet|hholysheet|1634.95
192|Orr|Free Agents|Take Over|1631.75
193|Lidstrom|mephnick's Team|Take Over|1619.75
194|Lidstrom|Goaltender Interference|bpremo|1615.25
195|Yzerman|CTE|turtmcgirt|1605.05
196|Jagr|Lokomotiv|Topfuel|1600.35
197|Niedermayer|Oh N'Oshie Didn't|Vorrigan|1597.3
198|Dionne|Hypnotoads|elbowes|1579.8
199|Niedermayer|The Top Aho|CTonyJab|1578.8
200|Chelios|Crystal Bouncers|Take Over|1574.4
201|Orr|Patchell84|ihype84|1570.2
202|Leetch|Five Hole Feast|AceJiggy19|1564.65
203|Pronger|Kazakhstanian Scorpion!|MansterSasquach|1559.4
204|Bourque|Terrence Young|Terrence8026|1554.35
205|Orr|Pitman 95ers|Pumadog95|1552.75
206|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|1547.8
207|Orr|Spuzzum's Team|Take Over|1539.1
208|Leetch|One Knight in Vegas|Schenley|1531.3
209|Niedermayer|jackries's Team|Take Over|1506.75
210|Bourque|JSAKelley2's Team|JSAKelley2|1504.15
211|Pronger|RedHogs|Take Over|1501.0
212|Pronger|StromeMyToews|Take Over|1455.3
213|Pronger|DeltaT75's Team|DeltaT75|1445.9
214|Niedermayer|Big Bob's Beepers|Take Over|1436.5
215|Lidstrom|Montreal Dive|Take Over|1425.85
216|Lidstrom|District 5|Take Over|1424.3
217|Lidstrom|Kakko's Tacos|Take Over|1420.75
218|Orr|Lam3tta's Team|Take Over|1385.6
219|Leetch|daly617's Team|daly617|1383.9
220|Bourque|AlexAtko's Team|AlexAtko|1336.3
221|Orr|Jerts|Take Over|1330.75
222|Chelios|TeamKingPrince|Take Over|1297.45
223|Chelios|Road to Div 1|RyDog02|1294.2
224|Lidstrom|CMKs Team|CMK37|1279.9
-----

