###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Tarasenkyu Very Much|ch1zzle|1631.05
2|Jones-Allen|Raging Joner|onegaishimasu|1603.35
3|Yzerman|Bar Down|Minnesnota|1585.7
4|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|1582.7
5|Jones-Allen|Eat your Cale, kids|bruinhawks|1568.2
6|Dionne|Drunk Ovi|hotoatmeal|1544.35
7|Hasek|Wrath of Joe McGrath|LAGunsHockey|1541.75
8|Jagr|watch your mouth|tooproforyou|1534.75
9|Gretzky|Dude, Where's Makar?|SPRX97|1533.9
10|Leetch|Party Kane|selcio44|1528.4
11|Leetch|Kb85's Team|Kb85|1527.2
12|Yzerman|NurseSharks|fidel-catstro|1515.75
13|Niedermayer|Bonafide Stallion|corvuskerst|1514.6
14|Lidstrom|Oscar Meier Weiners|jsnow88|1507.2
15|Lemieux|Pepe Silvia|boywoods|1505.25
16|Dionne|Book Hockey|TwoPlanks|1501.8
17|Hasek|Beans|ClayBeans|1499.2
18|Hasek|Denim Chicken|sleeptalkerz|1497.5
19|Roy|"Life has Pastas By"|benzene96|1497.4
20|Gretzky|Getrektzky|Boboombang|1497.15
21|Pronger|ChazMichaels's Team|ChazMichaels|1496.9
22|Roy|Hiroses for Hire|Howe_U_Doin|1496.85
23|Chelios|Asston Mustachews|tom1251|1496.7
24|Hasek|Flying Zambonis|Cannon49|1495.0
25|Gretzky|https://streamable.com/73ksy|VoodooSteve|1491.5
26|Howe|GingaNinja3113's Team|GingaNinja3113|1491.25
27|Lemieux|BlizzNasty|ckroyal92|1491.05
28|Gretzky|Tkachuk Norris|Twitty|1488.3
29|Yzerman|Koplin's Spartans|koplin|1482.4
30|Yzerman|Ovi O's|ShinyLeprechaun|1480.7
31|Lidstrom|you're back on the force, bobrovsky|thescientist120|1478.35
32|Gretzky|Kreider Hard|BluntForce19|1474.85
33|Jones-Allen|Pimpin' Ain't Parise|Woppa|1470.5
34|Roy|Team Zissou|ska5fe|1463.5
35|Pronger|Chogoris White Scars|AngNazgul|1456.7
36|Bourque|Big Daddy Wheels|Joel249|1456.35
37|Howe|Almost Famous|aleski|1455.7
38|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|1452.75
39|Chelios|Dead Wings|piddles59|1452.65
40|Bourque|North Kariya|ApologeticBear|1449.85
41|Howe|Get CTE or Die Tryin|dorsia|1446.45
42|Leetch|Kurwa|Adzki|1443.4
43|Bourque|Just Winging It|DeepFriedGoose|1440.95
44|Gretzky|bob says NYET|zachf13|1437.95
45|Gretzky|Licensed to Phil|ovorc|1437.15
46|Dionne|RalJTK's Team|RalJTK|1433.3
47|Pronger|Putting On The Foil|Uncledonny|1432.25
48|Hasek|One Kessticles|maverickxm2|1424.95
49|Lidstrom|Dubois are back in town.|BOBROVSKY|1416.95
50|Roy|Kreidin Dirty|bruceitup|1413.15
51|Roy|Cow Tipping Mafia|ImminentFate|1406.0
52|Orr|Ogie Ogilthorpe|marcram|1401.75
53|Howe|Divorced Men|yourmomcantspel|1399.95
54|Yzerman|The Larkness Monster|RonDC30|1395.1
55|Dionne|Hockey Style|tgmills|1394.95
56|Howe|No Reimer Reason|Tsunkatse|1393.25
57|Jagr|Starship Troubas|LesVlads|1391.85
58|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|1390.15
59|Howe|Big Johnsons|barrill|1387.8
60|Howe|Bk1689|Bk1689|1385.8
61|Leetch|ZavCongratz|Wuibot|1385.4
62|Howe|Poope Hintz|pfy5002|1383.05
63|Yzerman|JewChooTrain|JewChooTrain|1381.5
64|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|1379.1
65|Niedermayer|Creapolus's Team|Creapolus|1376.45
66|Gretzky|Noddan HC|noddan|1375.4
67|Roy|Mystic Coupons|tweedledunn|1374.7
68|Orr|How much wood could a Tkachuk Chuck|hindersurprise|1371.25
69|Hasek|So Gritty!|MorphineSmile|1370.55
70|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|1368.6
71|Bourque|Weiss Guys|Hail_Aqualung|1365.7
72|Lemieux|Chiasson Dragons|Bearchrist|1365.4
73|Roy|Dont Fehr the Reaper|RBHoneyBadger|1363.15
74|Niedermayer|Kingdom Hart|Foley23|1361.15
75|Dionne|It Doesn't Maatta!|TwistedEdge|1355.05
76|Leetch|he came he licked he conquered|east12|1353.5
77|Pronger|Whiskey Jacks|Thunder_Boy|1349.95
78|Gretzky|Lord Tavares, Master of Spiders|concini|1349.6
79|Howe|slaw47's Team|slaw47|1348.85
80|Lidstrom|Dude, Where's Makar?|PorcupineGuy|1347.3
81|Jones-Allen|Pucking Fricks|Red_Dragons|1346.05
82|Dionne|Lock Monsters|ksteadsrus|1345.85
83|Bourque|Glass of Marleau|Kiwsu|1344.45
84|Jagr|What's the Yams?|yams18|1344.1
85|Yzerman|Churchmoor Caterpies|LtGerbil|1343.3
86|Jagr|Surpsu's Team|Surpsu|1342.15
87|Jagr|Thin Ice|Do_Not_Look_Up|1340.95
88|Lidstrom|BoardControl's Team|BoardControl|1340.25
89|Chelios|Sun Devil Ducks|ANADucks98|1339.9
90|Hasek|Democratic People's Republic of Kariya|kjohnm|1339.25
91|Chelios|mendeleev79's Team|mendeleev79|1337.25
92|Orr|Rusticles's Team|Rusticles|1337.2
93|Leetch|donats15's Team|donats15|1334.6
94|Roy|All She Wants to Do Is Dansk|Kovellen|1334.3
95|Hasek|Hayzer|Hayzer13|1333.9
96|Lemieux|I Just Met You, This is Krejci|itsme242|1331.65
97|Niedermayer|Too Hot To Yandle|gumbosious|1331.35
98|Roy|Bluth's Bananas|zodiac33|1330.25
99|Gretzky|I Chabot That You Existed|akacesfan|1329.9
100|Howe|Mike Tyson Buries It...Again!|kyriosa|1329.85
101|Dionne|Springfield Tire Fires|bv310|1327.5
102|Jones-Allen|Ruutu to Tootoo|DonPaita|1326.25
103|Howe|Frolunda HC|FCBcn19|1321.05
104|Orr|Nai|Naihh|1320.9
105|Lemieux|Kariya DPR|aromatickoala|1319.3
106|Gretzky|Owen6|russtyj|1318.3
107|Pronger|The Green Bastards|Canadianheel|1318.25
108|Niedermayer|The Philoceraptors|A_wells|1317.7
109|Gretzky|Nashville Perdators|yaheardwperd|1316.2
110|Niedermayer|The Nose Knows|Bradisrad|1308.55
111|Hasek|Tenacious Turtles|dzibanche|1306.55
112|Chelios|Scrunts23's Team|Scrunts23|1306.5
113|Chelios|Rielly Hammered|Optimal_Hunter|1305.8
114|Gretzky|Mantha vs. Godzilla|sickboy1965|1304.25
115|Chelios|Letterkenny Shamrocks|ShDynastyCC|1304.15
116|Hasek|Penners House of Pancakes|Ebuff89|1304.1
117|Niedermayer|The First Year Fumblers|Zetterburger|1304.1
118|Jagr|Mudbugs|brown4se|1301.25
119|Jones-Allen|Brad Attitude|xMrSleepyx|1300.15
120|Leetch|Krusty Krabs|KoolKrab|1298.55
121|Jagr|Dumpster Fire Brigade|paularlington|1298.15
122|Hasek|falco1002|chaopw2010|1295.1
123|Dionne|Up and Around the Benn|jagoe_unchained|1294.35
124|Orr|Jepeetos|Jepeeto|1294.25
125|Orr|NOBODY BEATS KURT WYLDE|Cyperone|1293.9
126|Yzerman|TeamNameRequired|birdrib|1293.4
127|Orr|robespierre19's Team|robespierre19|1285.75
128|Dionne|JayWilly's Team|JayWilly|1278.1
129|Roy|Coyle1096's Team|Coyle1096|1277.75
130|Jagr|Why Not Zoidtterberg|Brazenhead|1274.8
131|Roy|South Detroit Journeymen|Scooterkid|1274.5
132|Jones-Allen|MacKinnon Ur Girl|wtfover021|1274.5
133|Hasek|Burns Notice|StuffAndMore|1274.05
134|Dionne|Simek's My PP Jumbo|SPEMason|1271.95
135|Lemieux|No Regretzkys!|The_Irelander|1271.85
136|Roy|Feel The Burns|Beaups|1270.7
137|Jagr|DrJackBauer's Team|DrJackBauer|1270.65
138|Chelios|Capital Stars|BenPM64|1268.4
139|Bourque|Alfonzo|jalfonzo|1265.25
140|Jones-Allen|The Bottle Police|Ned98|1265.05
141|Jagr|DreDay084's Team|DreDay084|1264.25
142|Yzerman|Pickle Sunrise|egghead123|1263.3
143|Dionne|Five hole douches|Douche78|1260.6
144|Jones-Allen|The Ides of Marchessault|leapinliz|1258.95
145|Jones-Allen|King of the Kessel|mnm501288|1258.45
146|Yzerman|Manthacores|Berggren|1258.35
147|Lemieux|ponch101's Team|ponch101|1249.85
148|Pronger|Livin' on a Parayko|sinfolaw|1249.7
149|Hasek|Evblowy Cokenetzov|SimpsonN1nja|1248.85
150|Lemieux|St. John's Shamrocks|BananApocalypse|1246.7
151|Chelios|Hockey Hall of Kane|Thryr373|1246.4
152|Bourque|Strawberry Seahorse|ibjeffe|1242.45
153|Pronger|Backes Door Bangers|The_Disher|1240.05
154|Leetch|Gilmour Girls|hurrikkaine|1236.95
155|Jagr|Hughes Laine is it Eberle?|antaresiv|1236.3
156|Jones-Allen|Anthanasiou Later|Azotherian|1232.8
157|Yzerman|Ice Roosters|Atron45|1229.3
158|Bourque|About To Get Messier|kyrusensei|1229.1
159|Howe|Straight Cash Homie|hockeymax93|1228.35
160|Chelios|3-0 10:41 3rd|StickandPucks|1223.85
161|Lemieux|The Bye Week Blues|SaadisticSOB|1223.6
162|Orr|Free Agents|Take Over|1220.2
163|Lidstrom|Cootsie's Cooties|stinkus1|1216.2
164|Roy|Syracuse Bulldogs|Orbalisk|1215.3
165|Lemieux|CuJo31|CuJo31|1215.0
166|Pronger|Felix Potvin's MMA Career|Swankey|1205.25
167|Lemieux|Torts Reform|hockeyisgood|1204.7
168|Roy|The Wrath of Grapes|PaperParrot|1201.85
169|Lemieux|Aggressive Pinching|Advdino|1195.3
170|Pronger|DudeWheresMakar's Team|DudeWheresMakar|1194.4
171|Dionne|Bunch of Kunitz|yalittlehip|1190.8
172|Hasek|Hurtin For A Spurgeon|NoRelationWayne|1189.15
173|Leetch|Get Scheifele|KellerInstinct|1188.55
174|Lidstrom|Bust A Kapenen|morkle|1183.85
175|Jagr|Lokomotiv|Topfuel|1181.2
176|Yzerman|Dangletangs VI|biggy_dooberman|1180.85
177|Niedermayer|Bitches Be Krejci|sully6210|1177.15
178|Bourque|Cranky Lion|Take Over|1169.15
179|Niedermayer|Syracuse Bulldogs|Rben13|1169.15
180|Jagr|MackLoud's Team|MackLoud|1168.7
181|Bourque|Fargo Frostbite|HuskerVol716|1167.25
182|Leetch|Go Easy on Me|ndjolt02|1167.2
183|Bourque|Hellfish|Take Over|1164.2
184|Chelios|Austin Ice Bats|TotallyOwlsome|1163.6
185|Howe|Toews'd & Kane-fused|rocking2rush10|1161.5
186|Leetch|Kuupo Kokko|uh3ckinwotm8|1158.35
187|Niedermayer|KLZN's Team|KLZN|1154.9
188|Lemieux|Just a Wheelerin'|Conman1138|1152.45
189|Pronger|Never Frozen Pierogies|WalterRaleigh|1151.85
190|Yzerman|CTE|turtmcgirt|1151.8
191|Dionne|Let's do that hockey|xacex|1148.1
192|Lidstrom|mephnick's Team|Take Over|1140.2
193|Yzerman|Staal Tactics|FertileTrout|1139.0
194|Jones-Allen|TBA|boywoods|1138.65
195|Bourque|Terrence Young|Terrence8026|1132.05
196|Dionne|Hypnotoads|elbowes|1128.5
197|Lidstrom|Goaltender Interference|bpremo|1125.95
198|Leetch|Five Hole Feast|AceJiggy19|1121.7
199|Howe|Pajama Boys|abcSpectacular|1115.2
200|Orr|Pitman 95ers|Pumadog95|1112.05
201|Niedermayer|Oh N'Oshie Didn't|Vorrigan|1109.45
202|Niedermayer|MuckyPuck's Team|MuckyPuck|1107.9
203|Orr|Patchell84|ihype84|1096.9
204|Pronger|RedHogs|Take Over|1088.65
205|Chelios|Crystal Bouncers|Take Over|1088.05
206|Niedermayer|jackries's Team|Take Over|1081.55
207|Pronger|StromeMyToews|Take Over|1074.05
208|Lidstrom|Kakko's Tacos|jahjah7170|1071.3
209|Lidstrom|District 5|Take Over|1042.2
210|Pronger|DeltaT75's Team|DeltaT75|1033.1
211|Pronger|Kazakhstanian Scorpion!|MansterSasquach|1011.9
212|Lidstrom|Montreal Dive|The_Einre|1009.25
213|Orr|Spuzzum's Team|Take Over|1008.25
214|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|1002.2
215|Leetch|One Knight in Vegas|Schenley|996.6
216|Bourque|JSAKelley2's Team|JSAKelley2|992.2
217|Niedermayer|Big Bob's Beepers|Take Over|989.65
218|Leetch|daly617's Team|daly617|979.8
219|Orr|Lam3tta's Team|Take Over|968.15
220|Orr|Jerts|cheetle|961.25
221|Bourque|AlexAtko's Team|AlexAtko|952.1
222|Chelios|Road to Div 1|Take Over|928.05
223|Lidstrom|CMKs Team|CMK37|912.55
224|Chelios|TeamKingPrince|Take Over|892.15
-----

