###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Chelios|Seattle Freeze|christhrowrocks|738.45
2|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|703.55
3|Howe|Russian Gas|JayWilly|690.6
4|Gretzky|Eat your Cale, kids|bruinhawks|689.45
5|Gretzky|PartyKane|selcio44|687.8
6|Roy|Denim Chicken|sleeptalkerz|683.65
7|Yzerman|Blue Lines Matter|PaperParrot|677.25
8|Dionne|RalJTK's Team|RalJTK|673.7
9|Hasek|Kreider Hard|BluntForce19|670.45
10|Hasek|Noddan HC|noddan|670.4
11|Gretzky|Fowler Power|VoodooSteve|664.8
12|Hasek|Bar Down|Minnesnota|662.95
13|Freddie-Hutton|Boats Boats Boats|ckroyal92|661.05
14|Lemieux|Hicks Hackin' Darts|Cyperone|660.35
15|Gretzky|hbt|onegaishimasu|656.2
16|Freddie-Hutton|Dumplers|ShinyLeprechaun|655.75
17|Bourque|Cant think of a pun|ronan00|647.9
18|Leetch|DingleBarrie's|jacouzzie|647.2
19|Roy|NHL Bubble Boy|boywoods|647.0
20|Lemieux|Strong Coffey|TwistedEdge|646.1
21|Roy|Bluth's Bananas|zodiac33|645.2
22|Leetch|Chicken and Raffls|funkyquasar|643.95
23|Roy|The Manthalorian|sickboy1965|641.85
24|Jagr|Swing Low, Sweet Chiarot|leapinliz|641.15
25|Jagr|Go Nurse Your Stones|gumbosious|640.6
26|Gretzky|Josi's Story|SPRX97|639.85
27|Hasek|Big Johnsons|barrill|639.05
28|Orr|Queen Anne's Lake Monsters|MWHazard|635.9
29|Hasek|MirrorHall|akacesfan|635.8
30|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|631.95
31|Yzerman|Yaheardwperd|yaheardwperd|631.35
32|Howe|Josi and the pussycats|BoardControl|630.15
33|Hasek|Tenacious Turtles|dzibanche|629.2
34|Freddie-Hutton|falco1002|chaopw2010|629.1
35|Jagr|Pay Cheque|ndjolt02|628.4
36|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|628.2
37|Niedermayer|Deutschland Danglers|ebay12|627.65
38|Freddie-Hutton|Letangry Birds|russtyj|627.5
39|Howe|Syracuse Bulldogs|Orbalisk|627.5
40|Lidstrom|How Are Ya Now?|Thomsco|626.95
41|Jagr|Licensed to Phil|ovorc|625.85
42|Howe|Cow Tipping Mafia|ImminentFate|625.0
43|Freddie-Hutton|Book Hockey|TwoPlanks|624.85
44|Gretzky|Tarasenkyu Very Much|ch1zzle|624.2
45|Gretzky|watch your mouth|tooproforyou|624.2
46|Roy|Meier? I Hardly Even Know Her|SPEMason|620.4
47|Orr|Stars of David|brown4se|620.35
48|Roy|Hockey Style|tgmills|617.75
49|Howe|Ogie Ogilthorpe|marcram|616.55
50|Hasek|Bert Ehn Erne|Howe_U_Doin|616.05
51|Lidstrom|Soo Greyhounds|MarcBergevin|614.95
52|Roy|NurseSharks|fidel-catstro|614.15
53|Gretzky|The Ides of Marchand|concini|611.8
54|Dionne|The Green Bastards|Canadianheel|611.35
55|Dionne|Toronto Trash Pandas|Adzki|610.45
56|Jagr|Bunch of Kunitz|yalittlehip|609.45
57|Howe|The Iafrate Skullets|PorcupineGuy|608.95
58|Chelios|Toronto Centre of the Universe|CasualMetaphor|608.7
59|Orr|sportsdatastuff.com|derekjohn|607.65
60|Howe|JewChooTrain|JewChooTrain|607.25
61|Orr|Toews'd & Kane-fused|rocking2rush10|602.45
62|Howe|CovidTimeHockey|hholysheet|602.25
63|Howe|North Kariya Has Nukes|kyriosa|601.65
64|Yzerman|Putting On The Foil|Uncledonny|600.95
65|Yzerman|Stop Hamil-time|itsme242|600.6
66|Dionne|Asston Mustachews|tom1251|600.2
67|Lemieux|Dumba and Dumber|Surpsu|599.8
68|Gretzky|Rust|benzene96|599.7
69|Hasek|Clap Bombs, Fck Moms|Joel249|598.6
70|Dionne|Bony Kneez|Do_Not_Look_Up|598.2
71|Freddie-Hutton|Koplin's Spartans|koplin|596.2
72|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|595.25
73|Chelios|OhOhOh its Mrazek|Sam1208|595.2
74|Pronger|Nodak Senators|Samsens|595.05
75|Gretzky|Flying Zambonis|Cannon49|595.0
76|Jagr|Get CTE or Die Tryin'|dorsia|595.0
77|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|594.8
78|Bourque|Ron France|Bippelog97|593.1
79|Yzerman|Kane you Fial it|mnm501288|592.6
80|Gretzky|So Gritty!|MorphineSmile|592.45
81|Bourque|Mag|bigtatis|592.15
82|Freddie-Hutton|No Regretzkys!|The_Irelander|589.8
83|Yzerman|Fargo Frostbite|HuskerVol716|588.85
84|Yzerman|ChazMichael's team|ChazMichaels|587.3
85|Hasek|Almost Famous|aleski|584.75
86|Freddie-Hutton|Robin Hrood|hotoatmeal|582.5
87|Leetch|Dropping Klefboms|CTonyJab|581.65
88|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|581.5
89|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|580.3
90|Jagr|The Yzerplan|hockeymax93|580.2
91|Leetch|One Knight in Vegas|Schenley|580.0
92|Niedermayer|Hughes Over  Kakko|Zachw0223|578.75
93|Pronger|Jurgen's Jungs|Moodano9|577.6
94|Leetch|PARTY KANE|MeanMatt|577.25
95|Leetch|The Yzerplan|Ira_Brown|576.0
96|Chelios|Goaltender Interference|bpremo|575.45
97|Roy|Whats the Yams?|yams18|575.15
98|Orr|Deez Pukz|nitro78923|574.65
99|Dionne|The Official Ken Klee Fan Club™|MackLoud|574.35
100|Pronger|North Dakota Fanning Sioux|DMVPensFan|574.25
101|Lemieux|I Just Met You, This is Krejci|Mdhemp|573.25
102|Roy|TBA|Coyle1096|573.15
103|Lidstrom|Goaltender Interference|redwings969|573.05
104|Dionne|South Detroit Journeymen|Scooterkid|571.95
105|Bourque|Nothing Really Matthews|Berggren|571.65
106|Hasek|The Larkness Monster|RonDC30|571.4
107|Lemieux|Death Metal Ducks|ANADucks98|569.65
108|Niedermayer|Portland Buckaroos|TooManyPuppies|568.8
109|Jagr|Crab Hockey|piddles59|568.55
110|Bourque|Darkwing Puck|ColumnarPower|568.45
111|Hasek|Frolunda HC|FCBcn19|566.1
112|Pronger|St. John Drive|gmack3|565.25
113|Roy|Mystic Coupons|tweedledunn|565.1
114|Freddie-Hutton|No Reimer Reason|Tsunkatse|565.1
115|Niedermayer|In the Hall of the Malkin Kane|cromz|565.0
116|Lidstrom|District 5|MashBano|562.9
117|Pronger|Two Tone Tounge Ticklers|Earlthegoat|558.65
118|Lidstrom|I have no idea what I'm doing|Thatguy91|558.05
119|Gretzky|Tkachuk Norris|Twitty|556.35
120|Leetch|Buckets of Poutine|WalterRaleigh|554.05
121|Yzerman|Five Hole Douches|Douche78|553.05
122|Dionne|Up and Around the Benn|jagoe_unchained|553.0
123|Lemieux|Bread Man Gets Paid|bruceitup|553.0
124|Lemieux|Bauer's Hacksaw|DrJackBauer|552.35
125|Leetch|The Seattle Sockeye|puckshock|552.15
126|Bourque|Weiss Guys|GusZ|549.5
127|Lidstrom|Bettman Returns|Kiwsu|549.45
128|Chelios|Letterkenny Shamrocks|ShDynastyCC|549.1
129|Orr|Hartford Whalers|rbaikal211|548.85
130|Orr|Five Hole Feast|AceJiggy19|548.15
131|Roy|Team Zissou|ska5fe|547.8
132|Jagr|Lock Monsters|ksteadsrus|547.75
133|Yzerman|Schwartzhanded|NoRelationWayne|547.0
134|Pronger|Pistol Peteys|BigBurd|545.95
135|Orr|Michigan Ice Mice|cjwolf24|544.85
136|Dionne|bradisrad|Bradisrad|544.45
137|Lidstrom|Wizardous Sedinery|popquiz_hotshot|544.2
138|Chelios|Innisfail ScreamingMemes|ThePigMan|542.5
139|Yzerman|Dangletangs VII|biggy_dooberman|542.25
140|Bourque|Washington Hockey Team|hkyplyr|542.15
141|Bourque|Honey Nut Chelios|Kryptycc|540.8
142|Chelios|Solar Bears|friendo|540.75
143|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|540.3
144|Hasek|Starship Troubas|LesVlads|539.55
145|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|539.3
146|Yzerman|Ponch|ponch101|537.15
147|Lemieux|McFleurys|StuffAndMore|536.9
148|Pronger|Gettin' Gritty Wit It|Redbeard11|536.1
149|Howe|Penners House of Pancakes|Ebuff89|534.05
150|Lidstrom|Optimal Hunter|Optimal_Hunter|533.05
151|Lemieux|MacKinnon Ur Girl.|wtfover021|532.5
152|Jagr|Bk1689s Team|Bk1689|531.75
153|Roy|Dumpster Fire Brigade|paularlington|531.6
154|Leetch|Minnesota Mayhem|Mrhawke19|531.6
155|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|530.1
156|Lemieux|Live Laf Love|uh3ckinwotm8|526.9
157|Roy|Big Dumb Jerks|slaw47|526.5
158|Chelios|Drop The Gloves|DropTheGloves|525.7
159|Jagr|Springfield Tire Fires|bv310|524.95
160|Bourque|Letterkenny Irish|D0WNW4rD|523.9
161|Dionne|Do Josi What I See|DreDay084|523.8
162|Pronger|Pretend this is a good team name|joshewa|523.75
163|Orr|Jepeetos|Jepeeto|522.15
164|Yzerman|CuJo31|CuJo31|521.6
165|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|520.6
166|Bourque|Stammer Time|GatorDave15|520.45
167|Bourque|Torts Reform|hockeyisgood|520.0
168|Lidstrom|Dzingel Berries|Biscotti|519.9
169|Chelios|17 Seconds|blackdragon1628|518.95
170|Niedermayer|Moncton HABS|habs33|518.2
171|Leetch|Bitches Be Krejci|sully6210|515.8
172|Orr|Belmonites|OkPineapple|515.8
173|Niedermayer|Zuckie's Cookies|Daschn|514.1
174|Lemieux|Saint Patrice|corvuskerst|514.05
175|Howe|Churchmoor Caterpies|LtGerbil|510.35
176|Orr|From Russia with Pucks|mf9769|508.35
177|Chelios|BradMarchandsBigNose|Moogs1|507.55
178|Pronger|Generic Team Name|baileyj15|506.2
179|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|505.4
180|Howe|saint bergeron|east12|504.8
181|Bourque|Camp McDavid|warofthewrens|504.45
182|Niedermayer|Oh N'Oshie Didn't|Vorrigan|504.15
183|Roy|Oh, The Thinks You Can Think!|Kattsumoto|501.2
184|Dionne|That's a Load of Jarnkrok|Scrunts23|500.6
185|Howe|Zwuibot's revenge tour|Wuibot|500.55
186|Yzerman|Letterkenny Irish|GingaNinja3113|498.85
187|Hasek|YourMomCantSpell|yourmomcantspel|498.2
188|Hasek|Pucking Fricks|Red_Dragons|497.75
189|Pronger|Smiling Goats|SmilingGoat|494.95
190|Pronger|Vancity Grit Grinders|nickfrompitt|494.15
191|Chelios|Breaking Saad|SergeantBBQ|490.8
192|Yzerman|Panzon's Team|donats15|490.25
193|Leetch|Keep Kadri-ming|abcSpectacular|489.85
194|Niedermayer|Hockey Team|laslopaniflex|484.35
195|Howe|Second Season Stumblers|Zetterburger|483.65
196|Jagr|Mantha's Marauders|Azotherian|482.5
197|Orr|Bust a Kapanen|morkle|480.15
198|Chelios|JacketsMan69|JSAKelley2|480.1
199|Chelios|WhoseLineIsItEberle|antaresiv|478.5
200|Lidstrom|TRUE GRIT|stinkus1|472.45
201|Niedermayer|Mac to the Future |laurenvs1|471.65
202|Pronger|Green Bastards|RandysGut|470.75
203|Dionne|Kool Krabs|KoolKrab|470.2
204|Niedermayer|Moves like jagr|Zuckerberg|465.75
205|Orr|Breaking Ladd|Take Over|462.75
206|Lemieux|CTE (yeah you know me)|turtmcgirt|460.2
207|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|459.25
208|Lidstrom|Hoglandaganda|yoshirider2709|456.65
209|Lemieux|Hall and Adam Oates|mendeleev79|454.65
210|Jagr|Hayzer|Hayzer13|453.05
211|Leetch|You Malkin to Me?|tjwolf35|445.85
212|Chelios|C-A-P-S|Chimpo85|438.7
213|Niedermayer|Greasy Pucks|sweetg|434.85
214|Orr|Chabot Shalom|BarryBondsBalls|421.7
215|Lidstrom|Work in Progress|hurrikkaine|412.3
216|Bourque|Reedy Creek Canadiens|ReedyCreek|411.95
217|Lidstrom|Birdman's baby boys|LordBirdman|406.8
218|Niedermayer|It's Reigning Men|ItsReigningMen|406.25
219|Leetch|nose face killah|kvcherov|400.55
220|Niedermayer|The Nose Knows|ferda79|374.65
221|Leetch|MayTheForsbergWithYou|richtern14080|372.05
222|Pronger|Birmingham Bulls|Weathergeekal|336.15
223|Pronger|Muffalo Shavers|WhoseverPainter|319.5
224|Bourque|Fife Flyers|Generousbeans|262.0
-----

