###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Chelios|Seattle Freeze|christhrowrocks|2446.1
2|Jagr|Licensed to Phil|ovorc|2364.75
3|Hasek|Noddan HC|noddan|2359.0
4|Dionne|RalJTK's Team|RalJTK|2348.6
5|Orr|Queen Anne's Lake Monsters|MWHazard|2341.15
6|Leetch|Chicken and Raffls|funkyquasar|2340.8
7|Yzerman|Yaheardwperd|yaheardwperd|2327.8
8|Freddie-Hutton|Letangry Birds|russtyj|2312.95
9|Jagr|Swing Low, Sweet Chiarot|leapinliz|2301.45
10|Hasek|Kreider Hard|BluntForce19|2284.2
11|Roy|The Manthalorian|sickboy1965|2272.85
12|Gretzky|Eat your Cale, kids|bruinhawks|2270.6
13|Howe|Russian Gas|JayWilly|2268.55
14|Yzerman|Putting On The Foil|Uncledonny|2265.0
15|Gretzky|hbt|onegaishimasu|2252.15
16|Gretzky|Fowler Power|VoodooSteve|2248.15
17|Howe|Ogie Ogilthorpe|marcram|2244.55
18|Howe|CovidTimeHockey|hholysheet|2238.6
19|Hasek|Big Johnsons|barrill|2233.8
20|Yzerman|Blue Lines Matter|PaperParrot|2232.35
21|Lidstrom|How Are Ya Now?|Thomsco|2229.35
22|Lemieux|Hicks Hackin' Darts|Cyperone|2215.25
23|Roy|NHL Bubble Boy|boywoods|2211.6
24|Gretzky|Josi's Story|SPRX97|2210.05
25|Hasek|Bar Down|Minnesnota|2199.25
26|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|2188.55
27|Freddie-Hutton|Koplin's Spartans|koplin|2177.3
28|Roy|Denim Chicken|sleeptalkerz|2177.0
29|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|2169.75
30|Dionne|South Detroit Journeymen|Scooterkid|2168.95
31|Lidstrom|District 5|MashBano|2168.3
32|Freddie-Hutton|Robin Hrood|hotoatmeal|2168.15
33|Gretzky|Tarasenkyu Very Much|ch1zzle|2167.35
34|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|2166.45
35|Howe|Cow Tipping Mafia|ImminentFate|2165.75
36|Chelios|Toronto Center of the Universe|CasualMetaphor|2162.95
37|Freddie-Hutton|Dumplers|ShinyLeprechaun|2160.95
38|Gretzky|Rust|benzene96|2160.55
39|Gretzky|The Ides of Marchand|concini|2158.0
40|Leetch|DingleBarrie's|jacouzzie|2157.95
41|Roy|Bluth's Bananas|zodiac33|2155.8
42|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|2151.0
43|Jagr|Go Nurse Your Stones|gumbosious|2149.6
44|Chelios|Solar Bears|friendo|2148.95
45|Freddie-Hutton|Boats Boats Boats|ckroyal92|2148.15
46|Hasek|Almost Famous|aleski|2142.05
47|Hasek|Bert Ehn Erne|Howe_U_Doin|2138.7
48|Niedermayer|Portland Buckaroos|TooManyPuppies|2138.35
49|Gretzky|PartyKane|selcio44|2136.2
50|Bourque|Cant think of a pun|ronan00|2131.15
51|Pronger|Vancity Grit Grinders|nickfrompitt|2129.3
52|Roy|NurseSharks|fidel-catstro|2119.9
53|Hasek|MirrorHall|akacesfan|2117.5
54|Gretzky|watch your mouth|tooproforyou|2113.9
55|Lemieux|Strong Coffey|TwistedEdge|2111.2
56|Dionne|Asston Mustachews|tom1251|2106.85
57|Gretzky|Flying Zambonis|Cannon49|2104.95
58|Yzerman|ChazMichael's team|ChazMichaels|2099.45
59|Hasek|Tenacious Turtles|dzibanche|2083.85
60|Roy|Hockey Style|tgmills|2083.25
61|Roy|TBA|Coyle1096|2082.75
62|Lemieux|Divorced Guys|bruceitup|2078.5
63|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|2078.45
64|Freddie-Hutton|Book Hockey|TwoPlanks|2074.3
65|Freddie-Hutton|No Reimer Reason|Tsunkatse|2072.85
66|Orr|sportsdatastuff.com|derekjohn|2066.85
67|Jagr|Pay Cheque|ndjolt02|2066.25
68|Leetch|Buckets of Poutine|WalterRaleigh|2062.4
69|Gretzky|So Gritty!|MorphineSmile|2057.35
70|Dionne|bradisrad|Bradisrad|2055.4
71|Howe|Syracuse Bulldogs|Orbalisk|2051.9
72|Roy|Meier? I Hardly Even Know Her|SPEMason|2044.4
73|Lemieux|Live Laf Love|uh3ckinwotm8|2043.6
74|Hasek|Starship Troubas|LesVlads|2038.95
75|Niedermayer|Deutschland Danglers|ebay12|2033.85
76|Orr|Five Hole Feast|AceJiggy19|2029.75
77|Lidstrom|I have no idea what I'm doing|Thatguy91|2026.5
78|Bourque|Washington Hockey Team|hkyplyr|2013.85
79|Jagr|Get CTE or Die Tryin'|dorsia|2013.35
80|Roy|Dumpster Fire Brigade|paularlington|2008.4
81|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|2005.95
82|Orr|Toews'd & Kane-fused|rocking2rush10|1998.75
83|Niedermayer|In the Hall of the Malkin Kane|cromz|1990.25
84|Gretzky|Tkachuk Norris|Twitty|1985.55
85|Lidstrom|Soo Greyhounds|MarcBergevin|1982.45
86|Roy|Oh, The Thinks You Can Think!|Kattsumoto|1976.55
87|Roy|Mystic Coupons|tweedledunn|1975.8
88|Jagr|The Yzerplan|hockeymax93|1974.65
89|Bourque|Mag|bigtatis|1967.9
90|Howe|Zwuibot's revenge tour|Wuibot|1966.55
91|Orr|Stars of David|brown4se|1964.1
92|Bourque|Weiss Guys|GusZ|1961.8
93|Jagr|Bunch of Kunitz|yalittlehip|1961.65
94|Hasek|The Larkness Monster|RonDC30|1955.65
95|Howe|North Kariya Has Nukes|kyriosa|1954.85
96|Pronger|Two Tone Tounge Ticklers|Earlthegoat|1949.7
97|Orr|Deez Pukz|nitro78923|1948.2
98|Roy|Big Dumb Jerks|slaw47|1947.65
99|Howe|Josi and the pussycats|BoardControl|1944.4
100|Yzerman|Five Hole Douches|Douche78|1944.3
101|Howe|The Iafrate Skullets|PorcupineGuy|1934.95
102|Lemieux|Death Metal Ducks|ANADucks98|1932.05
103|Dionne|Bony Kneez|Do_Not_Look_Up|1929.75
104|Roy|Team Zissou|ska5fe|1926.35
105|Pronger|Nodak Senators|Samsens|1923.25
106|Niedermayer|Zuckie's Cookies|Daschn|1922.55
107|Hasek|Clap Bombs, Fck Moms|Joel249|1922.15
108|Leetch|The Ides of Marchand|CTonyJab|1921.4
109|Yzerman|Kane you Fial it|mnm501288|1917.25
110|Dionne|Up and Around the Benn|jagoe_unchained|1917.05
111|Pronger|Jurgen's Jungs|Moodano9|1915.2
112|Jagr|Mantha's Marauders|Azotherian|1913.4
113|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|1913.35
114|Yzerman|Fargo Frostbite|HuskerVol716|1912.75
115|Lemieux|Dumba and Dumber|Surpsu|1902.4
116|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|1901.9
117|Yzerman|Stop Hamil-time|itsme242|1901.6
118|Bourque|Camp McDavid|warofthewrens|1900.7
119|Orr|Jepeetos|Jepeeto|1898.75
120|Hasek|Frolunda HC|FCBcn19|1890.6
121|Dionne|The Green Bastards|Canadianheel|1888.4
122|Freddie-Hutton|falco1002|chaopw2010|1884.7
123|Lemieux|I Just Met You, This is Krejci|Mdhemp|1874.35
124|Chelios|Drop The Gloves|DropTheGloves|1874.1
125|Howe|Penners House of Pancakes|Ebuff89|1874.0
126|Lemieux|Bauer's Hacksaw|DrJackBauer|1872.4
127|Leetch|One Knight in Vegas|Schenley|1870.3
128|Leetch|Minnesota Mayhem|Mrhawke19|1867.9
129|Howe|JewChooTrain|JewChooTrain|1864.15
130|Orr|Hartford Whalers|rbaikal211|1860.7
131|Freddie-Hutton|No Regretzkys!|The_Irelander|1859.7
132|Howe|Second Season Stumblers|Zetterburger|1859.45
133|Bourque|Letterkenny Irish|D0WNW4rD|1859.4
134|Lemieux|McFleurys|StuffAndMore|1840.15
135|Hasek|Pucking Fricks|Red_Dragons|1834.35
136|Chelios|Goaltender Interference|bpremo|1833.15
137|Dionne|The Official Ken Klee Fan Club™|MackLoud|1831.4
138|Pronger|Pretend this is a good team name|joshewa|1826.65
139|Pronger|North Dakota Fanning Sioux|DMVPensFan|1826.45
140|Leetch|The Yzerplan|Ira_Brown|1824.2
141|Chelios|Breaking Saad|SergeantBBQ|1819.4
142|Chelios|Letterkenny Shamrocks|ShDynastyCC|1818.55
143|Yzerman|Panzon's Team|donats15|1814.6
144|Lidstrom|Bettman Returns|Kiwsu|1814.05
145|Lemieux|Hall and Adam Oates|mendeleev79|1810.2
146|Dionne|Do Josi What I See|DreDay084|1808.1
147|Jagr|Lock Monsters|ksteadsrus|1808.05
148|Lidstrom|The Hogamaniacs|yoshirider2709|1806.65
149|Yzerman|CuJo31|CuJo31|1805.95
150|Pronger|Generic Team Name|baileyj15|1803.5
151|Niedermayer|Moncton HABS|habs33|1799.95
152|Lidstrom|Dzingel Berries|Biscotti|1797.4
153|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|1794.0
154|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|1791.15
155|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|1788.8
156|Hasek|YourMomCantSpell|yourmomcantspel|1788.05
157|Bourque|Darkwing Puck|ColumnarPower|1787.95
158|Howe|Churchmoor Caterpies|LtGerbil|1786.1
159|Yzerman|Ponch|ponch101|1784.05
160|Chelios|Innisfail ScreamingMemes|ThePigMan|1776.85
161|Pronger|Pistol Peteys|BigBurd|1773.6
162|Chelios|WhoseLineIsItEberle|antaresiv|1757.65
163|Bourque|Ron France|Bippelog97|1756.05
164|Lidstrom|Optimal Hunter|Optimal_Hunter|1755.7
165|Leetch|The Seattle Sockeye|puckshock|1750.65
166|Yzerman|Dangletangs VII|biggy_dooberman|1743.55
167|Leetch|PARTY KANE|MeanMatt|1739.7
168|Jagr|Springfield Tire Fires|bv310|1736.35
169|Bourque|Nothing Really Matthews|Berggren|1734.75
170|Niedermayer|Mac to the Future |laurenvs1|1724.6
171|Bourque|Stammer Time|GatorDave15|1723.15
172|Dionne|Toronto Trash Pandas|Adzki|1711.2
173|Niedermayer|Oh N'Oshie Didn't|Vorrigan|1705.05
174|Pronger|St. John Drive|gmack3|1704.8
175|Pronger|Green Bastards|RandysGut|1703.25
176|Bourque|Honey Nut Chelios|Kryptycc|1699.85
177|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|1695.55
178|Lidstrom|Wizardous Sedinery|popquiz_hotshot|1692.0
179|Niedermayer|Hughes Over  Kakko|Zachw0223|1691.2
180|Pronger|Smiling Goats|SmilingGoat|1684.25
181|Lemieux|Saint Patrice|corvuskerst|1683.1
182|Orr|Belmonites|OkPineapple|1678.4
183|Dionne|That's a Load of Jarnkrok|Scrunts23|1673.15
184|Howe|saint bergeron|east12|1659.9
185|Lidstrom|Goaltender Interference|redwings969|1649.6
186|Roy|Whats the Yams?|yams18|1645.7
187|Leetch|Bitches Be Krejci|sully6210|1633.85
188|Niedermayer|Greasy Pucks|sweetg|1616.5
189|Yzerman|Schwartzhanded|NoRelationWayne|1586.85
190|Bourque|Torts Reform|hockeyisgood|1577.2
191|Chelios|JacketsMan69|JSAKelley2|1572.9
192|Chelios|17 Seconds|blackdragon1628|1571.4
193|Pronger|Gettin' Gritty Wit It|Redbeard11|1564.75
194|Lemieux|CTE (yeah you know me)|turtmcgirt|1552.75
195|Jagr|Bk1689s Team|Bk1689|1548.2
196|Chelios|OhOhOh its Mrazek|Sam1208|1530.95
197|Niedermayer|Hockey Team|laslopaniflex|1524.35
198|Leetch|You Malkin to Me?|tjwolf35|1501.7
199|Lidstrom|TRUE GRIT|stinkus1|1500.85
200|Orr|Breaking Ladd|Take Over|1490.25
201|Chelios|BradMarchandsBigNose|Moogs1|1488.3
202|Jagr|Hayzer|Hayzer13|1482.3
203|Jagr|Crab Hockey|Take Over|1481.35
204|Orr|Michigan Ice Mice|cjwolf24|1477.55
205|Dionne|Kool Krabs|KoolKrab|1470.95
206|Lemieux|MacKinnon Ur Girl.|wtfover021|1468.6
207|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|1449.7
208|Niedermayer|The Nose Knows|ferda79|1446.8
209|Leetch|nose face killah|Take Over|1437.8
210|Leetch|Keep Kadri-ming|Take Over|1435.25
211|Orr|Bust a Kapanen|morkle|1433.25
212|Niedermayer|Moves like jagr|Zuckerberg|1404.55
213|Orr|Chabot Shalom|BarryBondsBalls|1383.8
214|Orr|From Russia with Pucks|mf9769|1348.6
215|Bourque|Reedy Creek Canadiens|ReedyCreek|1346.75
216|Chelios|C-A-P-S|Chimpo85|1345.6
217|Niedermayer|It's Reigning Men|ItsReigningMen|1325.95
218|Leetch|MayTheForsbergWithYou|Take Over|1320.1
219|Yzerman|Letterkenny Irish|GingaNinja3113|1273.0
220|Lidstrom|Birdman's baby boys|LordBirdman|1259.3
221|Pronger|Birmingham Bulls|Weathergeekal|1217.9
222|Lidstrom|Work in Progress|hurrikkaine|1177.95
223|Pronger|Muffalo Shavers|WhoseverPainter|1151.8
224|Bourque|Fife Flyers|Generousbeans|1051.95
-----

