###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Chelios|Seattle Freeze|christhrowrocks|1930.5
2|Jagr|Swing Low, Sweet Chiarot|leapinliz|1866.0
3|Orr|Queen Anne's Lake Monsters|MWHazard|1859.95
4|Freddie-Hutton|Letangry Birds|russtyj|1839.75
5|Gretzky|Eat your Cale, kids|bruinhawks|1831.7
6|Hasek|Noddan HC|noddan|1830.55
7|Leetch|Chicken and Raffls|funkyquasar|1830.3
8|Yzerman|Putting On The Foil|Uncledonny|1829.7
9|Jagr|Licensed to Phil|ovorc|1827.25
10|Dionne|RalJTK's Team|RalJTK|1823.7
11|Howe|Russian Gas|JayWilly|1811.3
12|Hasek|Big Johnsons|barrill|1799.1
13|Gretzky|Fowler Power|VoodooSteve|1786.1
14|Hasek|Kreider Hard|BluntForce19|1785.05
15|Gretzky|hbt|onegaishimasu|1784.5
16|Yzerman|Yaheardwperd|yaheardwperd|1784.15
17|Howe|Ogie Ogilthorpe|marcram|1775.6
18|Gretzky|Josi's Story|SPRX97|1774.15
19|Yzerman|Blue Lines Matter|PaperParrot|1772.55
20|Hasek|Bar Down|Minnesnota|1769.95
21|Roy|The Manthalorian|sickboy1965|1747.2
22|Roy|Denim Chicken|sleeptalkerz|1736.2
23|Lemieux|Hicks Hackin' Darts|Cyperone|1730.95
24|Roy|Bluth's Bananas|zodiac33|1730.85
25|Howe|CovidTimeHockey|hholysheet|1730.85
26|Hasek|MirrorHall|akacesfan|1720.05
27|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|1719.85
28|Freddie-Hutton|Koplin's Spartans|koplin|1716.3
29|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|1710.25
30|Lidstrom|How Are Ya Now?|Thomsco|1709.6
31|Gretzky|PartyKane|selcio44|1707.45
32|Freddie-Hutton|Dumplers|ShinyLeprechaun|1706.5
33|Howe|Cow Tipping Mafia|ImminentFate|1703.95
34|Dionne|Asston Mustachews|tom1251|1702.85
35|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|1700.35
36|Roy|NurseSharks|fidel-catstro|1697.25
37|Hasek|Bert Ehn Erne|Howe_U_Doin|1693.7
38|Hasek|Tenacious Turtles|dzibanche|1692.65
39|Leetch|DingleBarrie's|jacouzzie|1682.9
40|Gretzky|Rust|benzene96|1680.25
41|Bourque|Cant think of a pun|ronan00|1679.65
42|Roy|NHL Bubble Boy|boywoods|1678.9
43|Chelios|Toronto Center of the Universe|CasualMetaphor|1678.8
44|Jagr|Pay Cheque|ndjolt02|1677.6
45|Gretzky|The Ides of Marchand|concini|1675.9
46|Lidstrom|District 5|MashBano|1675.75
47|Freddie-Hutton|Robin Hrood|hotoatmeal|1675.05
48|Roy|Hockey Style|tgmills|1671.65
49|Gretzky|Tarasenkyu Very Much|ch1zzle|1669.25
50|Jagr|Get CTE or Die Tryin'|dorsia|1668.9
51|Dionne|South Detroit Journeymen|Scooterkid|1665.95
52|Freddie-Hutton|Boats Boats Boats|ckroyal92|1665.65
53|Roy|TBA|Coyle1096|1665.0
54|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|1659.7
55|Orr|sportsdatastuff.com|derekjohn|1658.3
56|Gretzky|So Gritty!|MorphineSmile|1654.8
57|Freddie-Hutton|No Reimer Reason|Tsunkatse|1635.45
58|Yzerman|ChazMichael's team|ChazMichaels|1634.85
59|Leetch|Buckets of Poutine|WalterRaleigh|1633.75
60|Gretzky|Flying Zambonis|Cannon49|1631.5
61|Chelios|Solar Bears|friendo|1630.2
62|Gretzky|watch your mouth|tooproforyou|1628.45
63|Jagr|Go Nurse Your Stones|gumbosious|1624.45
64|Lemieux|Live Laf Love|uh3ckinwotm8|1623.7
65|Freddie-Hutton|Book Hockey|TwoPlanks|1618.3
66|Hasek|Almost Famous|aleski|1617.0
67|Lemieux|Strong Coffey|TwistedEdge|1616.6
68|Howe|Syracuse Bulldogs|Orbalisk|1616.2
69|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|1612.2
70|Orr|Five Hole Feast|AceJiggy19|1610.35
71|Lidstrom|I have no idea what I'm doing|Thatguy91|1609.7
72|Hasek|Starship Troubas|LesVlads|1609.3
73|Lidstrom|Soo Greyhounds|MarcBergevin|1605.45
74|Roy|Dumpster Fire Brigade|paularlington|1599.8
75|Lemieux|Divorced Guys|bruceitup|1599.6
76|Niedermayer|Portland Buckaroos|TooManyPuppies|1595.1
77|Niedermayer|Deutschland Danglers|ebay12|1594.35
78|Yzerman|Kane you Fial it|mnm501288|1592.35
79|Dionne|Bony Kneez|Do_Not_Look_Up|1585.25
80|Pronger|Jurgen's Jungs|Moodano9|1584.15
81|Pronger|Vancity Grit Grinders|nickfrompitt|1577.7
82|Bourque|Weiss Guys|GusZ|1574.05
83|Gretzky|Tkachuk Norris|Twitty|1568.1
84|Roy|Team Zissou|ska5fe|1564.4
85|Bourque|Washington Hockey Team|hkyplyr|1560.25
86|Roy|Big Dumb Jerks|slaw47|1558.65
87|Howe|North Kariya Has Nukes|kyriosa|1557.45
88|Roy|Mystic Coupons|tweedledunn|1556.3
89|Orr|Deez Pukz|nitro78923|1551.4
90|Hasek|Clap Bombs, Fck Moms|Joel249|1543.6
91|Dionne|Up and Around the Benn|jagoe_unchained|1543.55
92|Niedermayer|In the Hall of the Malkin Kane|cromz|1541.85
93|Lemieux|Death Metal Ducks|ANADucks98|1541.7
94|Roy|Meier? I Hardly Even Know Her|SPEMason|1540.85
95|Howe|The Iafrate Skullets|PorcupineGuy|1540.7
96|Pronger|Nodak Senators|Samsens|1537.6
97|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|1536.1
98|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|1535.75
99|Dionne|bradisrad|Bradisrad|1532.7
100|Orr|Toews'd & Kane-fused|rocking2rush10|1531.0
101|Pronger|Two Tone Tounge Ticklers|Earlthegoat|1530.7
102|Jagr|The Yzerplan|hockeymax93|1529.55
103|Hasek|The Larkness Monster|RonDC30|1526.0
104|Leetch|The Ides of Marchand|CTonyJab|1524.15
105|Howe|Josi and the pussycats|BoardControl|1523.0
106|Dionne|The Green Bastards|Canadianheel|1522.4
107|Howe|Zwuibot's revenge tour|Wuibot|1520.05
108|Yzerman|Fargo Frostbite|HuskerVol716|1512.4
109|Bourque|Mag|bigtatis|1511.25
110|Roy|Oh, The Thinks You Can Think!|Kattsumoto|1509.3
111|Hasek|Frolunda HC|FCBcn19|1504.9
112|Jagr|Mantha's Marauders|Azotherian|1503.1
113|Lemieux|I Just Met You, This is Krejci|Mdhemp|1502.65
114|Orr|Stars of David|brown4se|1501.45
115|Lemieux|Dumba and Dumber|Surpsu|1500.95
116|Yzerman|Stop Hamil-time|itsme242|1500.8
117|Howe|Penners House of Pancakes|Ebuff89|1497.6
118|Freddie-Hutton|falco1002|chaopw2010|1490.35
119|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|1488.9
120|Leetch|The Yzerplan|Ira_Brown|1483.3
121|Niedermayer|Zuckie's Cookies|Daschn|1479.35
122|Pronger|North Dakota Fanning Sioux|DMVPensFan|1475.45
123|Leetch|One Knight in Vegas|Schenley|1474.55
124|Leetch|Minnesota Mayhem|Mrhawke19|1469.65
125|Orr|Jepeetos|Jepeeto|1469.05
126|Chelios|Goaltender Interference|bpremo|1466.2
127|Lemieux|McFleurys|StuffAndMore|1464.05
128|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|1462.4
129|Chelios|Letterkenny Shamrocks|ShDynastyCC|1462.3
130|Freddie-Hutton|No Regretzkys!|The_Irelander|1460.65
131|Jagr|Bunch of Kunitz|yalittlehip|1459.15
132|Lemieux|Hall and Adam Oates|mendeleev79|1458.5
133|Lemieux|Bauer's Hacksaw|DrJackBauer|1457.85
134|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|1457.2
135|Yzerman|Five Hole Douches|Douche78|1453.3
136|Yzerman|Ponch|ponch101|1451.95
137|Chelios|Drop The Gloves|DropTheGloves|1451.8
138|Orr|Hartford Whalers|rbaikal211|1446.5
139|Chelios|Innisfail ScreamingMemes|ThePigMan|1444.95
140|Jagr|Lock Monsters|ksteadsrus|1440.6
141|Leetch|The Seattle Sockeye|puckshock|1439.3
142|Bourque|Camp McDavid|warofthewrens|1435.7
143|Lidstrom|Bettman Returns|Kiwsu|1434.25
144|Dionne|The Official Ken Klee Fan Club™|MackLoud|1427.4
145|Bourque|Ron France|Bippelog97|1427.2
146|Dionne|Do Josi What I See|DreDay084|1425.95
147|Howe|Second Season Stumblers|Zetterburger|1425.3
148|Bourque|Darkwing Puck|ColumnarPower|1421.3
149|Howe|JewChooTrain|JewChooTrain|1418.45
150|Pronger|Pistol Peteys|BigBurd|1415.65
151|Bourque|Stammer Time|GatorDave15|1414.2
152|Chelios|WhoseLineIsItEberle|antaresiv|1411.05
153|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|1408.95
154|Pronger|Pretend this is a good team name|joshewa|1406.95
155|Niedermayer|Moncton HABS|habs33|1405.55
156|Bourque|Letterkenny Irish|D0WNW4rD|1403.45
157|Lidstrom|The Hogamaniacs|yoshirider2709|1399.5
158|Hasek|Pucking Fricks|Red_Dragons|1397.6
159|Howe|Churchmoor Caterpies|LtGerbil|1396.6
160|Lidstrom|Dzingel Berries|Biscotti|1389.0
161|Bourque|Nothing Really Matthews|Berggren|1387.35
162|Yzerman|CuJo31|CuJo31|1386.25
163|Niedermayer|Hughes Over  Kakko|Zachw0223|1386.0
164|Yzerman|Dangletangs VII|biggy_dooberman|1375.75
165|Yzerman|Panzon's Team|donats15|1368.75
166|Pronger|Generic Team Name|baileyj15|1366.95
167|Bourque|Honey Nut Chelios|Kryptycc|1366.35
168|Niedermayer|Mac to the Future |laurenvs1|1359.35
169|Chelios|Breaking Saad|SergeantBBQ|1358.55
170|Lidstrom|Optimal Hunter|Optimal_Hunter|1357.85
171|Dionne|Toronto Trash Pandas|Adzki|1357.45
172|Hasek|YourMomCantSpell|yourmomcantspel|1353.1
173|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|1349.55
174|Leetch|PARTY KANE|MeanMatt|1346.25
175|Orr|Belmonites|OkPineapple|1345.65
176|Niedermayer|Oh N'Oshie Didn't|Vorrigan|1344.1
177|Pronger|Smiling Goats|SmilingGoat|1342.15
178|Lidstrom|Wizardous Sedinery|popquiz_hotshot|1337.0
179|Pronger|St. John Drive|gmack3|1333.85
180|Lemieux|Saint Patrice|corvuskerst|1332.5
181|Pronger|Green Bastards|RandysGut|1328.9
182|Roy|Whats the Yams?|yams18|1328.4
183|Jagr|Springfield Tire Fires|bv310|1318.15
184|Yzerman|Schwartzhanded|NoRelationWayne|1305.75
185|Lidstrom|Goaltender Interference|redwings969|1302.5
186|Dionne|That's a Load of Jarnkrok|Scrunts23|1296.85
187|Jagr|Bk1689s Team|Bk1689|1292.75
188|Leetch|Bitches Be Krejci|sully6210|1278.0
189|Howe|saint bergeron|east12|1268.7
190|Bourque|Torts Reform|hockeyisgood|1263.3
191|Chelios|OhOhOh its Mrazek|Sam1208|1256.25
192|Niedermayer|Greasy Pucks|sweetg|1247.45
193|Lidstrom|TRUE GRIT|stinkus1|1246.0
194|Chelios|JacketsMan69|JSAKelley2|1245.6
195|Pronger|Gettin' Gritty Wit It|Redbeard11|1212.05
196|Chelios|BradMarchandsBigNose|Moogs1|1200.4
197|Orr|Michigan Ice Mice|cjwolf24|1199.8
198|Jagr|Crab Hockey|Take Over|1198.95
199|Niedermayer|Hockey Team|laslopaniflex|1196.1
200|Lemieux|CTE (yeah you know me)|turtmcgirt|1190.95
201|Chelios|17 Seconds|blackdragon1628|1189.15
202|Leetch|You Malkin to Me?|Take Over|1185.6
203|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|1184.55
204|Lemieux|MacKinnon Ur Girl.|wtfover021|1183.4
205|Orr|Breaking Ladd|Take Over|1173.05
206|Leetch|nose face killah|Take Over|1165.6
207|Jagr|Hayzer|Hayzer13|1153.3
208|Dionne|Kool Krabs|Take Over|1151.15
209|Niedermayer|The Nose Knows|ferda79|1139.5
210|Orr|Bust a Kapanen|morkle|1132.7
211|Leetch|Keep Kadri-ming|Take Over|1109.25
212|Chelios|C-A-P-S|Chimpo85|1079.05
213|Niedermayer|It's Reigning Men|ItsReigningMen|1076.1
214|Orr|From Russia with Pucks|mf9769|1075.6
215|Bourque|Reedy Creek Canadiens|ReedyCreek|1072.15
216|Orr|Chabot Shalom|BarryBondsBalls|1069.25
217|Leetch|MayTheForsbergWithYou|Take Over|1053.7
218|Niedermayer|Moves like jagr|Zuckerberg|1049.3
219|Yzerman|Letterkenny Irish|GingaNinja3113|1030.3
220|Lidstrom|Birdman's baby boys|LordBirdman|950.5
221|Pronger|Birmingham Bulls|Weathergeekal|948.8
222|Lidstrom|Work in Progress|hurrikkaine|911.65
223|Pronger|Muffalo Shavers|WhoseverPainter|861.65
224|Bourque|Fife Flyers|Generousbeans|815.35
-----

