###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|hbt|onegaishimasu|474.3
2|Bourque|Cant think of a pun|ronan00|467.5
3|Chelios|Seattle Freeze|christhrowrocks|465.05
4|Gretzky|Fowler Power|VoodooSteve|462.35
5|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|459.15
6|Lemieux|Strong Coffey|TwistedEdge|457.7
7|Roy|Denim Chicken|sleeptalkerz|451.5
8|Hasek|Noddan HC|noddan|448.7
9|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|446.35
10|Hasek|Bar Down|Minnesnota|445.35
11|Howe|Josi and the pussycats|BoardControl|443.05
12|Hasek|MirrorHall|akacesfan|441.05
13|Lemieux|Hicks Hackin' Darts|Cyperone|440.0
14|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|437.95
15|Orr|Queen Anne's Lake Monsters|MWHazard|437.65
16|Freddie-Hutton|Boats Boats Boats|ckroyal92|436.5
17|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|434.9
18|Dionne|RalJTK's Team|RalJTK|434.7
19|Freddie-Hutton|Dumplers|ShinyLeprechaun|431.65
20|Roy|NHL Bubble Boy|boywoods|427.75
21|Gretzky|Eat your Cale, kids|bruinhawks|427.5
22|Freddie-Hutton|Letangry Birds|russtyj|426.3
23|Niedermayer|Hughes Over  Kakko|Zachw0223|426.2
24|Hasek|Kreider Hard|BluntForce19|425.65
25|Orr|sportsdatastuff.com|derekjohn|425.5
26|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|425.15
27|Roy|Meier? I Hardly Even Know Her|SPEMason|424.95
28|Howe|Russian Gas|JayWilly|422.2
29|Hasek|Bert Ehn Erne|Howe_U_Doin|421.3
30|Jagr|Go Nurse Your Stones|gumbosious|421.1
31|Leetch|The Seattle Sockeye|puckshock|420.0
32|Jagr|Swing Low, Sweet Chiarot|leapinliz|418.55
33|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|418.25
34|Jagr|Licensed to Phil|ovorc|418.2
35|Yzerman|Putting On The Foil|Uncledonny|417.6
36|Hasek|Big Johnsons|barrill|417.3
37|Howe|Syracuse Bulldogs|Orbalisk|416.75
38|Roy|The Manthalorian|sickboy1965|413.95
39|Roy|Bluth's Bananas|zodiac33|412.75
40|Roy|Hockey Style|tgmills|411.15
41|Pronger|Jurgen's Jungs|Moodano9|410.75
42|Gretzky|watch your mouth|tooproforyou|410.65
43|Yzerman|Kane you Fial it|mnm501288|409.55
44|Leetch|Chicken and Raffls|funkyquasar|408.15
45|Yzerman|Yaheardwperd|yaheardwperd|407.8
46|Gretzky|Rust|benzene96|405.6
47|Gretzky|The Ides of Marchand|concini|405.55
48|Lidstrom|How Are Ya Now?|Thomsco|404.25
49|Freddie-Hutton|falco1002|chaopw2010|402.5
50|Yzerman|Fargo Frostbite|HuskerVol716|400.05
51|Howe|CovidTimeHockey|hholysheet|399.95
52|Howe|North Kariya Has Nukes|kyriosa|399.65
53|Howe|JewChooTrain|JewChooTrain|399.2
54|Chelios|Innisfail ScreamingMemes|ThePigMan|399.05
55|Roy|TBA|Coyle1096|398.3
56|Dionne|South Detroit Journeymen|Scooterkid|398.15
57|Niedermayer|Deutschland Danglers|ebay12|396.65
58|Jagr|Bunch of Kunitz|yalittlehip|396.6
59|Hasek|Clap Bombs, Fck Moms|Joel249|395.3
60|Orr|Stars of David|brown4se|394.0
61|Lidstrom|Soo Greyhounds|MarcBergevin|393.15
62|Orr|Toews'd & Kane-fused|rocking2rush10|392.85
63|Jagr|Crab Hockey|piddles59|392.4
64|Lemieux|Bread Man Gets Paid|bruceitup|392.0
65|Howe|The Iafrate Skullets|PorcupineGuy|391.75
66|Jagr|The Yzerplan|hockeymax93|391.7
67|Gretzky|PartyKane|selcio44|391.5
68|Leetch|DingleBarrie's|jacouzzie|391.45
69|Freddie-Hutton|Koplin's Spartans|koplin|390.25
70|Gretzky|Tkachuk Norris|Twitty|390.15
71|Bourque|Ron France|Bippelog97|389.7
72|Yzerman|Blue Lines Matter|PaperParrot|389.5
73|Leetch|PARTY KANE|MeanMatt|389.45
74|Freddie-Hutton|Book Hockey|TwoPlanks|388.65
75|Niedermayer|Portland Buckaroos|TooManyPuppies|386.55
76|Dionne|Bony Kneez|Do_Not_Look_Up|386.1
77|Gretzky|Tarasenkyu Very Much|ch1zzle|386.0
78|Howe|Ogie Ogilthorpe|marcram|385.55
79|Roy|Whats the Yams?|yams18|384.7
80|Yzerman|Stop Hamil-time|itsme242|384.25
81|Dionne|Asston Mustachews|tom1251|384.05
82|Hasek|Tenacious Turtles|dzibanche|383.85
83|Lidstrom|Bettman Returns|Kiwsu|382.35
84|Leetch|Dropping Klefboms|CTonyJab|381.9
85|Orr|Deez Pukz|nitro78923|380.9
86|Yzerman|ChazMichael's team|ChazMichaels|380.3
87|Dionne|The Green Bastards|Canadianheel|379.25
88|Dionne|Toronto Trash Pandas|Adzki|378.6
89|Freddie-Hutton|Robin Hrood|hotoatmeal|377.65
90|Lemieux|Death Metal Ducks|ANADucks98|377.65
91|Chelios|Toronto Centre of the Universe|CasualMetaphor|377.35
92|Gretzky|Josi's Story|SPRX97|376.95
93|Hasek|The Larkness Monster|RonDC30|374.0
94|Dionne|The Official Ken Klee Fan Club™|MackLoud|373.8
95|Bourque|Nothing Really Matthews|Berggren|373.3
96|Pronger|St. John Drive|gmack3|371.9
97|Chelios|BradMarchandsBigNose|Moogs1|371.55
98|Jagr|Pay Cheque|ndjolt02|370.8
99|Roy|NurseSharks|fidel-catstro|370.4
100|Bourque|Washington Hockey Team|hkyplyr|370.25
101|Chelios|Drop The Gloves|DropTheGloves|369.7
102|Hasek|Almost Famous|aleski|369.05
103|Leetch|The Yzerplan|Ira_Brown|368.05
104|Lemieux|Dumba and Dumber|Surpsu|367.5
105|Bourque|Mag|bigtatis|367.15
106|Yzerman|Schwartzhanded|NoRelationWayne|366.4
107|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|366.1
108|Pronger|Generic Team Name|baileyj15|365.9
109|Chelios|OhOhOh its Mrazek|Sam1208|365.2
110|Gretzky|Flying Zambonis|Cannon49|364.5
111|Niedermayer|In the Hall of the Malkin Kane|cromz|363.7
112|Lemieux|Bauer's Hacksaw|DrJackBauer|362.55
113|Lidstrom|I have no idea what I'm doing|Thatguy91|361.25
114|Hasek|Frolunda HC|FCBcn19|361.15
115|Howe|Zwuibot's revenge tour|Wuibot|360.55
116|Lidstrom|Goaltender Interference|redwings969|359.3
117|Lidstrom|Optimal Hunter|Optimal_Hunter|358.85
118|Chelios|Goaltender Interference|bpremo|358.8
119|Gretzky|So Gritty!|MorphineSmile|358.4
120|Howe|Churchmoor Caterpies|LtGerbil|357.0
121|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|356.85
122|Howe|Cow Tipping Mafia|ImminentFate|355.95
123|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|355.65
124|Lidstrom|Dzingel Berries|Biscotti|355.65
125|Jagr|Get CTE or Die Tryin'|dorsia|354.55
126|Pronger|Two Tone Tounge Ticklers|Earlthegoat|354.0
127|Dionne|bradisrad|Bradisrad|353.65
128|Pronger|Gettin' Gritty Wit It|Redbeard11|353.55
129|Freddie-Hutton|No Reimer Reason|Tsunkatse|353.3
130|Pronger|Nodak Senators|Samsens|353.3
131|Roy|Mystic Coupons|tweedledunn|352.0
132|Yzerman|Dangletangs VII|biggy_dooberman|351.75
133|Jagr|Mantha's Marauders|Azotherian|351.7
134|Pronger|North Dakota Fanning Sioux|DMVPensFan|351.2
135|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|351.05
136|Bourque|Darkwing Puck|ColumnarPower|350.8
137|Orr|Jepeetos|Jepeeto|350.0
138|Dionne|Up and Around the Benn|jagoe_unchained|348.75
139|Pronger|Pretend this is a good team name|joshewa|348.4
140|Leetch|Buckets of Poutine|WalterRaleigh|348.05
141|Leetch|One Knight in Vegas|Schenley|347.75
142|Lemieux|MacKinnon Ur Girl.|wtfover021|347.7
143|Roy|Dumpster Fire Brigade|paularlington|346.6
144|Niedermayer|Zuckie's Cookies|Daschn|346.45
145|Freddie-Hutton|No Regretzkys!|The_Irelander|344.35
146|Roy|Big Dumb Jerks|slaw47|343.9
147|Jagr|Lock Monsters|ksteadsrus|343.6
148|Chelios|Solar Bears|friendo|343.45
149|Bourque|Honey Nut Chelios|Kryptycc|343.0
150|Leetch|Bitches Be Krejci|sully6210|342.5
151|Hasek|Pucking Fricks|Red_Dragons|341.2
152|Bourque|Camp McDavid|warofthewrens|341.05
153|Yzerman|CuJo31|CuJo31|340.9
154|Bourque|Torts Reform|hockeyisgood|340.75
155|Leetch|Keep Kadri-ming|abcSpectacular|340.55
156|Lemieux|McFleurys|StuffAndMore|340.5
157|Yzerman|Panzon's Team|donats15|339.4
158|Roy|Team Zissou|ska5fe|337.6
159|Chelios|Letterkenny Shamrocks|ShDynastyCC|337.55
160|Lemieux|Saint Patrice|corvuskerst|337.0
161|Yzerman|Five Hole Douches|Douche78|336.95
162|Leetch|Minnesota Mayhem|Mrhawke19|335.65
163|Howe|saint bergeron|east12|335.55
164|Orr|Breaking Ladd|Take Over|335.25
165|Lidstrom|District 5|MashBano|334.7
166|Dionne|Do Josi What I See|DreDay084|333.9
167|Orr|Five Hole Feast|AceJiggy19|333.75
168|Jagr|Springfield Tire Fires|bv310|332.7
169|Yzerman|Ponch|ponch101|332.6
170|Roy|Oh, The Thinks You Can Think!|Kattsumoto|332.45
171|Pronger|Green Bastards|RandysGut|331.95
172|Pronger|Smiling Goats|SmilingGoat|330.6
173|Jagr|Bk1689s Team|Bk1689|330.1
174|Howe|Second Season Stumblers|Zetterburger|330.0
175|Bourque|Letterkenny Irish|D0WNW4rD|329.65
176|Pronger|Vancity Grit Grinders|nickfrompitt|328.75
177|Hasek|Starship Troubas|LesVlads|328.65
178|Yzerman|Letterkenny Irish|GingaNinja3113|327.6
179|Orr|Hartford Whalers|rbaikal211|326.65
180|Bourque|Stammer Time|GatorDave15|325.25
181|Lidstrom|Wizardous Sedinery|popquiz_hotshot|324.9
182|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|324.7
183|Lidstrom|TRUE GRIT|stinkus1|324.7
184|Lemieux|Live Laf Love|uh3ckinwotm8|323.1
185|Chelios|17 Seconds|blackdragon1628|321.85
186|Pronger|Pistol Peteys|BigBurd|321.5
187|Orr|Michigan Ice Mice|cjwolf24|319.55
188|Chelios|JacketsMan69|JSAKelley2|319.3
189|Howe|Penners House of Pancakes|Ebuff89|316.45
190|Orr|Bust a Kapanen|morkle|316.2
191|Dionne|Kool Krabs|KoolKrab|316.15
192|Chelios|WhoseLineIsItEberle|antaresiv|314.75
193|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|314.55
194|Bourque|Weiss Guys|GusZ|314.15
195|Lemieux|I Just Met You, This is Krejci|Mdhemp|313.85
196|Orr|Belmonites|OkPineapple|312.3
197|Niedermayer|Mac to the Future |laurenvs1|312.15
198|Niedermayer|Moncton HABS|habs33|311.05
199|Jagr|Hayzer|Hayzer13|310.45
200|Niedermayer|Hockey Team|laslopaniflex|306.6
201|Orr|From Russia with Pucks|mf9769|305.85
202|Dionne|That's a Load of Jarnkrok|Scrunts23|304.5
203|Hasek|YourMomCantSpell|yourmomcantspel|298.4
204|Chelios|Breaking Saad|SergeantBBQ|296.7
205|Lemieux|CTE (yeah you know me)|turtmcgirt|294.9
206|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|292.65
207|Lidstrom|Work in Progress|hurrikkaine|287.4
208|Orr|Chabot Shalom|BarryBondsBalls|283.35
209|Niedermayer|Oh N'Oshie Didn't|Vorrigan|281.75
210|Leetch|You Malkin to Me?|tjwolf35|278.0
211|Niedermayer|Moves like jagr|Zuckerberg|276.5
212|Bourque|Reedy Creek Canadiens|ReedyCreek|275.65
213|Chelios|C-A-P-S|Chimpo85|274.9
214|Niedermayer|It's Reigning Men|ItsReigningMen|272.6
215|Lidstrom|Hoglandaganda|yoshirider2709|272.15
216|Leetch|nose face killah|kvcherov|256.75
217|Niedermayer|Greasy Pucks|sweetg|255.45
218|Lemieux|Hall and Adam Oates|mendeleev79|252.55
219|Niedermayer|The Nose Knows|ferda79|251.2
220|Leetch|MayTheForsbergWithYou|richtern14080|249.05
221|Lidstrom|Birdman's baby boys|LordBirdman|245.65
222|Pronger|Birmingham Bulls|Weathergeekal|221.6
223|Bourque|Fife Flyers|Generousbeans|203.65
224|Pronger|Muffalo Shavers|WhoseverPainter|194.0
-----

