###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Orr|Queen Anne's Lake Monsters|MWHazard|3172.7
2|Leetch|Chicken and Raffls|funkyquasar|3127.2
3|Freddie-Hutton|Letangry Birds|russtyj|3115.7
4|Chelios|Seattle Freeze|christhrowrocks|3115.55
5|Dionne|RalJTK's Team|RalJTK|3094.8
6|Hasek|Noddan HC|noddan|3050.85
7|Jagr|Licensed to Phil|ovorc|3041.7
8|Jagr|Swing Low, Sweet Chiarot|leapinliz|3032.9
9|Hasek|Kreider Hard|BluntForce19|3028.3
10|Yzerman|Yaheardwperd|yaheardwperd|3022.1
11|Yzerman|Putting On The Foil|Uncledonny|3013.15
12|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|2994.5
13|Howe|Ogie Ogilthorpe|marcram|2971.65
14|Gretzky|Eat your Cale, kids|bruinhawks|2960.6
15|Roy|Denim Chicken|sleeptalkerz|2955.95
16|Lemieux|Hicks Hackin' Darts|Cyperone|2953.65
17|Jagr|Go Nurse Your Stones|gumbosious|2951.75
18|Lemieux|Strong Coffey|TwistedEdge|2946.4
19|Freddie-Hutton|Dumplers|ShinyLeprechaun|2929.0
20|Gretzky|Josi's Story|SPRX97|2928.6
21|Gretzky|The Ides of Marchand|concini|2927.8
22|Gretzky|hbt|onegaishimasu|2927.2
23|Lidstrom|How Are Ya Now?|Thomsco|2903.4
24|Howe|Cow Tipping Mafia|ImminentFate|2887.1
25|Chelios|Solar Bears|friendo|2879.15
26|Roy|The Manthalorian|sickboy1965|2878.4
27|Gretzky|Tarasenkyu Very Much|ch1zzle|2877.4
28|Gretzky|Fowler Power|VoodooSteve|2876.1
29|Yzerman|Blue Lines Matter|PaperParrot|2868.65
30|Hasek|MirrorHall|akacesfan|2867.65
31|Roy|NHL Bubble Boy|boywoods|2866.4
32|Hasek|Bert Ehn Erne|Howe_U_Doin|2865.25
33|Hasek|Almost Famous|aleski|2855.2
34|Howe|CovidTimeHockey|hholysheet|2854.7
35|Lidstrom|District 5|MashBano|2852.0
36|Gretzky|Rust|benzene96|2841.65
37|Hasek|Big Johnsons|barrill|2841.25
38|Freddie-Hutton|Boats Boats Boats|ckroyal92|2829.05
39|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|2823.55
40|Roy|Bluth's Bananas|zodiac33|2821.15
41|Pronger|Vancity Grit Grinders|nickfrompitt|2810.8
42|Chelios|Toronto Center of the Universe|CasualMetaphor|2807.1
43|Gretzky|watch your mouth|tooproforyou|2799.45
44|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|2791.1
45|Roy|NurseSharks|fidel-catstro|2789.75
46|Niedermayer|Portland Buckaroos|TooManyPuppies|2783.1
47|Freddie-Hutton|Robin Hrood|hotoatmeal|2783.0
48|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|2779.9
49|Freddie-Hutton|Koplin's Spartans|koplin|2779.55
50|Howe|Russian Gas|JayWilly|2778.95
51|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|2772.0
52|Leetch|DingleBarrie's|jacouzzie|2764.4
53|Dionne|South Detroit Journeymen|Scooterkid|2762.5
54|Orr|sportsdatastuff.com|derekjohn|2759.2
55|Hasek|Bar Down|Minnesnota|2758.65
56|Lemieux|Divorced Guys|bruceitup|2755.85
57|Freddie-Hutton|No Reimer Reason|Tsunkatse|2734.15
58|Yzerman|ChazMichael's team|ChazMichaels|2725.4
59|Lidstrom|I have no idea what I'm doing|Thatguy91|2719.9
60|Gretzky|PartyKane|selcio44|2718.55
61|Roy|Hockey Style|tgmills|2715.1
62|Hasek|Tenacious Turtles|dzibanche|2711.8
63|Bourque|Mag|bigtatis|2698.25
64|Bourque|Cant think of a pun|ronan00|2693.25
65|Niedermayer|Deutschland Danglers|ebay12|2693.2
66|Roy|TBA|Coyle1096|2693.05
67|Lemieux|Live Laf Love|uh3ckinwotm8|2692.95
68|Dionne|bradisrad|Bradisrad|2689.6
69|Freddie-Hutton|Book Hockey|TwoPlanks|2689.5
70|Leetch|Buckets of Poutine|WalterRaleigh|2679.95
71|Jagr|Get CTE or Die Tryin'|dorsia|2674.65
72|Dionne|Asston Mustachews|tom1251|2673.55
73|Hasek|Starship Troubas|LesVlads|2672.95
74|Bourque|Weiss Guys|GusZ|2653.55
75|Niedermayer|In the Hall of the Malkin Kane|cromz|2642.25
76|Gretzky|Flying Zambonis|Cannon49|2640.4
77|Bourque|Washington Hockey Team|hkyplyr|2633.9
78|Roy|Oh, The Thinks You Can Think!|Kattsumoto|2631.6
79|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|2627.15
80|Gretzky|So Gritty!|MorphineSmile|2607.0
81|Howe|Syracuse Bulldogs|Orbalisk|2606.45
82|Orr|Deez Pukz|nitro78923|2600.95
83|Roy|Meier? I Hardly Even Know Her|SPEMason|2597.55
84|Pronger|Two Tone Tounge Ticklers|Earlthegoat|2596.7
85|Jagr|The Yzerplan|hockeymax93|2583.55
86|Niedermayer|Zuckie's Cookies|Daschn|2582.55
87|Gretzky|Tkachuk Norris|Twitty|2580.65
88|Hasek|Clap Bombs, Fck Moms|Joel249|2578.0
89|Roy|Mystic Coupons|tweedledunn|2575.6
90|Howe|Zwuibot's revenge tour|Wuibot|2570.5
91|Dionne|Bony Kneez|Do_Not_Look_Up|2568.6
92|Orr|Five Hole Feast|AceJiggy19|2563.1
93|Yzerman|Five Hole Douches|Douche78|2560.25
94|Orr|Stars of David|brown4se|2557.25
95|Pronger|Jurgen's Jungs|Moodano9|2543.8
96|Jagr|Pay Cheque|ndjolt02|2536.5
97|Lemieux|Dumba and Dumber|Surpsu|2534.9
98|Roy|Big Dumb Jerks|slaw47|2532.55
99|Lidstrom|Soo Greyhounds|MarcBergevin|2531.1
100|Jagr|Bunch of Kunitz|yalittlehip|2527.9
101|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|2523.55
102|Roy|Dumpster Fire Brigade|paularlington|2522.9
103|Dionne|The Green Bastards|Canadianheel|2522.1
104|Dionne|Up and Around the Benn|jagoe_unchained|2521.4
105|Freddie-Hutton|falco1002|chaopw2010|2520.05
106|Howe|Josi and the pussycats|BoardControl|2517.3
107|Orr|Jepeetos|Jepeeto|2517.2
108|Roy|Team Zissou|ska5fe|2515.3
109|Yzerman|Kane you Fial it|mnm501288|2513.05
110|Hasek|The Larkness Monster|RonDC30|2512.1
111|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|2508.2
112|Leetch|The Ides of Marchand|CTonyJab|2506.95
113|Jagr|Mantha's Marauders|Azotherian|2499.2
114|Hasek|Frolunda HC|FCBcn19|2498.7
115|Howe|JewChooTrain|JewChooTrain|2498.55
116|Lemieux|Death Metal Ducks|ANADucks98|2496.85
117|Orr|Toews'd & Kane-fused|rocking2rush10|2490.4
118|Yzerman|Panzon's Team|donats15|2490.2
119|Lidstrom|The Hogamaniacs|yoshirider2709|2472.45
120|Leetch|Minnesota Mayhem|Mrhawke19|2468.65
121|Dionne|Do Josi What I See|DreDay084|2465.3
122|Chelios|Letterkenny Shamrocks|ShDynastyCC|2464.75
123|Chelios|Drop The Gloves|DropTheGloves|2464.75
124|Yzerman|Stop Hamil-time|itsme242|2460.9
125|Freddie-Hutton|No Regretzkys!|The_Irelander|2448.45
126|Bourque|Darkwing Puck|ColumnarPower|2436.85
127|Bourque|Letterkenny Irish|D0WNW4rD|2436.65
128|Chelios|Breaking Saad|SergeantBBQ|2435.85
129|Lemieux|Bauer's Hacksaw|DrJackBauer|2435.05
130|Orr|Hartford Whalers|rbaikal211|2433.4
131|Lidstrom|Bettman Returns|Kiwsu|2423.9
132|Howe|North Kariya Has Nukes|Take Over|2423.45
133|Pronger|Generic Team Name|baileyj15|2416.35
134|Yzerman|Fargo Frostbite|HuskerVol716|2414.65
135|Howe|Second Season Stumblers|Zetterburger|2414.15
136|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|2413.15
137|Bourque|Camp McDavid|warofthewrens|2412.8
138|Pronger|North Dakota Fanning Sioux|DMVPensFan|2406.25
139|Howe|The Iafrate Skullets|PorcupineGuy|2404.2
140|Yzerman|Ponch|ponch101|2396.5
141|Jagr|Lock Monsters|ksteadsrus|2395.35
142|Leetch|One Knight in Vegas|Schenley|2382.25
143|Lidstrom|Dzingel Berries|Biscotti|2377.55
144|Hasek|YourMomCantSpell|yourmomcantspel|2375.5
145|Howe|Penners House of Pancakes|Ebuff89|2366.4
146|Lemieux|McFleurys|StuffAndMore|2362.5
147|Howe|Churchmoor Caterpies|LtGerbil|2360.1
148|Howe|saint bergeron|east12|2345.45
149|Pronger|Nodak Senators|Samsens|2342.85
150|Chelios|Innisfail ScreamingMemes|ThePigMan|2336.75
151|Niedermayer|Moncton HABS|habs33|2335.45
152|Pronger|Pretend this is a good team name|joshewa|2334.35
153|Niedermayer|Oh N'Oshie Didn't|Vorrigan|2334.25
154|Pronger|St. John Drive|gmack3|2326.75
155|Leetch|The Seattle Sockeye|puckshock|2326.5
156|Leetch|PARTY KANE|Take Over|2295.55
157|Bourque|Nothing Really Matthews|Berggren|2282.0
158|Leetch|The Yzerplan|Ira_Brown|2277.45
159|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|2276.8
160|Jagr|Springfield Tire Fires|bv310|2274.15
161|Lemieux|Hall and Adam Oates|mendeleev79|2265.4
162|Pronger|Green Bastards|RandysGut|2259.65
163|Dionne|The Official Ken Klee Fan Club™|MackLoud|2242.35
164|Niedermayer|Mac to the Future |laurenvs1|2242.3
165|Chelios|WhoseLineIsItEberle|antaresiv|2241.45
166|Chelios|Goaltender Interference|bpremo|2229.35
167|Pronger|Pistol Peteys|BigBurd|2223.95
168|Bourque|Ron France|Bippelog97|2219.55
169|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|2213.5
170|Hasek|Pucking Fricks|Take Over|2210.6
171|Dionne|That's a Load of Jarnkrok|Scrunts23|2206.1
172|Lemieux|I Just Met You, This is Krejci|Mdhemp|2198.55
173|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|2197.6
174|Lemieux|Saint Patrice|corvuskerst|2187.35
175|Yzerman|CuJo31|CuJo31|2185.85
176|Lidstrom|Optimal Hunter|Optimal_Hunter|2168.35
177|Chelios|17 Seconds|blackdragon1628|2156.95
178|Niedermayer|Greasy Pucks|sweetg|2148.95
179|Roy|Whats the Yams?|yams18|2147.3
180|Lidstrom|Wizardous Sedinery|popquiz_hotshot|2127.65
181|Dionne|Toronto Trash Pandas|Adzki|2120.0
182|Leetch|Bitches Be Krejci|sully6210|2114.0
183|Niedermayer|Hughes Over  Kakko|Zachw0223|2102.35
184|Lidstrom|Goaltender Interference|redwings969|2092.05
185|Bourque|Stammer Time|GatorDave15|2083.3
186|Bourque|Honey Nut Chelios|Kryptycc|2082.65
187|Orr|Belmonites|OkPineapple|2082.0
188|Yzerman|Dangletangs VII|biggy_dooberman|2060.45
189|Pronger|Smiling Goats|SmilingGoat|2029.75
190|Lemieux|CTE (yeah you know me)|turtmcgirt|2024.3
191|Jagr|Crab Hockey|GusZ|2013.0
192|Chelios|JacketsMan69|JSAKelley2|2009.15
193|Lidstrom|TRUE GRIT|stinkus1|2001.4
194|Niedermayer|Hockey Team|laslopaniflex|1987.7
195|Yzerman|Schwartzhanded|NoRelationWayne|1971.25
196|Orr|Breaking Ladd|Take Over|1963.25
197|Dionne|Kool Krabs|Take Over|1952.0
198|Chelios|OhOhOh its Mrazek|Sam1208|1947.8
199|Pronger|Gettin' Gritty Wit It|Redbeard11|1946.75
200|Leetch|You Malkin to Me?|tjwolf35|1945.8
201|Jagr|Hayzer|Hayzer13|1937.4
202|Niedermayer|Moves like jagr|Zuckerberg|1919.25
203|Jagr|Bk1689s Team|Bk1689|1891.8
204|Orr|Michigan Ice Mice|cjwolf24|1857.65
205|Lemieux|MacKinnon Ur Girl.|wtfover021|1851.9
206|Chelios|BradMarchandsBigNose|Moogs1|1843.7
207|Orr|Bust a Kapanen|morkle|1842.85
208|Leetch|nose face killah|Take Over|1831.3
209|Niedermayer|The Nose Knows|ferda79|1819.6
210|Bourque|Torts Reform|hockeyisgood|1805.2
211|Bourque|Reedy Creek Canadiens|ReedyCreek|1791.1
212|Orr|From Russia with Pucks|mf9769|1786.1
213|Orr|Chabot Shalom|BarryBondsBalls|1784.3
214|Leetch|Keep Kadri-ming|Take Over|1781.1
215|Chelios|C-A-P-S|Chimpo85|1774.3
216|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|1773.75
217|Niedermayer|It's Reigning Men|ItsReigningMen|1745.15
218|Yzerman|Letterkenny Irish|GingaNinja3113|1739.8
219|Leetch|MayTheForsbergWithYou|Take Over|1664.8
220|Pronger|Muffalo Shavers|WhoseverPainter|1628.75
221|Lidstrom|Work in Progress|hurrikkaine|1606.3
222|Pronger|Birmingham Bulls|Weathergeekal|1599.95
223|Lidstrom|Birdman's baby boys|LordBirdman|1546.75
224|Bourque|Fife Flyers|Generousbeans|1445.75
-----

