###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Chelios|Seattle Freeze|christhrowrocks|1468.4
2|Orr|Queen Anne's Lake Monsters|MWHazard|1380.35
3|Gretzky|Eat your Cale, kids|bruinhawks|1330.7
4|Gretzky|Josi's Story|SPRX97|1329.8
5|Roy|Denim Chicken|sleeptalkerz|1320.95
6|Jagr|Licensed to Phil|ovorc|1313.55
7|Freddie-Hutton|Letangry Birds|russtyj|1312.6
8|Howe|Russian Gas|JayWilly|1308.8
9|Hasek|Noddan HC|noddan|1306.6
10|Yzerman|Blue Lines Matter|PaperParrot|1306.5
11|Leetch|Chicken and Raffls|funkyquasar|1302.85
12|Dionne|RalJTK's Team|RalJTK|1299.95
13|Howe|Ogie Ogilthorpe|marcram|1297.7
14|Jagr|Swing Low, Sweet Chiarot|leapinliz|1297.35
15|Bourque|Cant think of a pun|ronan00|1290.95
16|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|1290.85
17|Lemieux|Hicks Hackin' Darts|Cyperone|1289.3
18|Hasek|Bar Down|Minnesnota|1286.9
19|Gretzky|Fowler Power|VoodooSteve|1286.4
20|Gretzky|hbt|onegaishimasu|1279.4
21|Hasek|Big Johnsons|barrill|1277.55
22|Yzerman|Putting On The Foil|Uncledonny|1273.4
23|Roy|Bluth's Bananas|zodiac33|1273.3
24|Leetch|DingleBarrie's|jacouzzie|1259.25
25|Gretzky|PartyKane|selcio44|1257.8
26|Hasek|Kreider Hard|BluntForce19|1256.1
27|Roy|The Manthalorian|sickboy1965|1252.1
28|Freddie-Hutton|Dumplers|ShinyLeprechaun|1242.55
29|Hasek|Tenacious Turtles|dzibanche|1240.05
30|Hasek|MirrorHall|akacesfan|1237.85
31|Yzerman|Yaheardwperd|yaheardwperd|1237.25
32|Howe|CovidTimeHockey|hholysheet|1234.8
33|Roy|NurseSharks|fidel-catstro|1231.95
34|Freddie-Hutton|Koplin's Spartans|koplin|1227.2
35|Dionne|South Detroit Journeymen|Scooterkid|1223.55
36|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|1221.2
37|Chelios|Toronto Center of the Universe|CasualMetaphor|1219.65
38|Howe|Cow Tipping Mafia|ImminentFate|1219.3
39|Gretzky|Tarasenkyu Very Much|ch1zzle|1219.15
40|Gretzky|Rust|benzene96|1216.0
41|Roy|NHL Bubble Boy|boywoods|1208.9
42|Jagr|Pay Cheque|ndjolt02|1203.95
43|Jagr|Get CTE or Die Tryin'|dorsia|1202.85
44|Dionne|Asston Mustachews|tom1251|1202.0
45|Pronger|Jurgen's Jungs|Moodano9|1200.85
46|Howe|Syracuse Bulldogs|Orbalisk|1197.5
47|Lidstrom|How Are Ya Now?|Thomsco|1194.45
48|Freddie-Hutton|Boats Boats Boats|ckroyal92|1193.9
49|Roy|TBA|Coyle1096|1193.45
50|Freddie-Hutton|Robin Hrood|hotoatmeal|1190.75
51|Gretzky|The Ides of Marchand|concini|1189.65
52|Orr|sportsdatastuff.com|derekjohn|1189.6
53|Hasek|Bert Ehn Erne|Howe_U_Doin|1187.9
54|Freddie-Hutton|No Reimer Reason|Tsunkatse|1185.5
55|Jagr|Go Nurse Your Stones|gumbosious|1185.5
56|Niedermayer|Deutschland Danglers|ebay12|1184.55
57|Lemieux|Strong Coffey|TwistedEdge|1183.95
58|Yzerman|Kane you Fial it|mnm501288|1183.9
59|Roy|Hockey Style|tgmills|1180.9
60|Orr|Five Hole Feast|AceJiggy19|1179.45
61|Gretzky|watch your mouth|tooproforyou|1169.35
62|Gretzky|So Gritty!|MorphineSmile|1166.5
63|Lidstrom|Soo Greyhounds|MarcBergevin|1166.05
64|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|1165.9
65|Lidstrom|District 5|MashBano|1163.05
66|Lidstrom|I have no idea what I'm doing|Thatguy91|1162.3
67|Leetch|Buckets of Poutine|WalterRaleigh|1158.5
68|Gretzky|Flying Zambonis|Cannon49|1157.25
69|Hasek|Almost Famous|aleski|1156.45
70|Lemieux|Live Laf Love|uh3ckinwotm8|1151.75
71|Howe|Josi and the pussycats|BoardControl|1150.8
72|Howe|North Kariya Has Nukes|kyriosa|1147.0
73|Orr|Toews'd & Kane-fused|rocking2rush10|1143.25
74|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|1142.35
75|Chelios|Goaltender Interference|bpremo|1142.35
76|Niedermayer|Portland Buckaroos|TooManyPuppies|1142.35
77|Lemieux|Divorced Guys|bruceitup|1142.25
78|Chelios|Solar Bears|friendo|1140.9
79|Freddie-Hutton|Book Hockey|TwoPlanks|1140.05
80|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|1138.5
81|Yzerman|Stop Hamil-time|itsme242|1128.0
82|Dionne|Bony Kneez|Do_Not_Look_Up|1125.25
83|Roy|Dumpster Fire Brigade|paularlington|1124.25
84|Hasek|Starship Troubas|LesVlads|1123.95
85|Howe|The Iafrate Skullets|PorcupineGuy|1122.6
86|Roy|Meier? I Hardly Even Know Her|SPEMason|1121.05
87|Yzerman|ChazMichael's team|ChazMichaels|1120.9
88|Hasek|The Larkness Monster|RonDC30|1119.0
89|Leetch|The Ides of Marchand|CTonyJab|1116.7
90|Pronger|North Dakota Fanning Sioux|DMVPensFan|1116.3
91|Roy|Mystic Coupons|tweedledunn|1114.6
92|Bourque|Washington Hockey Team|hkyplyr|1112.35
93|Hasek|Frolunda HC|FCBcn19|1111.9
94|Dionne|The Green Bastards|Canadianheel|1109.65
95|Lemieux|I Just Met You, This is Krejci|Mdhemp|1106.0
96|Dionne|bradisrad|Bradisrad|1105.65
97|Jagr|The Yzerplan|hockeymax93|1103.8
98|Orr|Stars of David|brown4se|1100.85
99|Roy|Team Zissou|ska5fe|1098.8
100|Orr|Deez Pukz|nitro78923|1098.1
101|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|1097.95
102|Pronger|Nodak Senators|Samsens|1097.05
103|Hasek|Clap Bombs, Fck Moms|Joel249|1095.3
104|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|1094.2
105|Lemieux|Death Metal Ducks|ANADucks98|1092.5
106|Orr|Hartford Whalers|rbaikal211|1090.9
107|Niedermayer|Hughes Over  Kakko|Zachw0223|1086.3
108|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|1084.95
109|Gretzky|Tkachuk Norris|Twitty|1084.3
110|Pronger|Two Tone Tounge Ticklers|Earlthegoat|1081.75
111|Niedermayer|Moncton HABS|habs33|1081.35
112|Freddie-Hutton|falco1002|chaopw2010|1080.8
113|Lemieux|Dumba and Dumber|Surpsu|1080.4
114|Yzerman|Fargo Frostbite|HuskerVol716|1079.2
115|Dionne|Up and Around the Benn|jagoe_unchained|1077.9
116|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|1077.75
117|Lemieux|McFleurys|StuffAndMore|1064.5
118|Niedermayer|In the Hall of the Malkin Kane|cromz|1063.8
119|Pronger|Vancity Grit Grinders|nickfrompitt|1063.8
120|Jagr|Bunch of Kunitz|yalittlehip|1060.95
121|Bourque|Mag|bigtatis|1059.7
122|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|1056.7
123|Howe|Penners House of Pancakes|Ebuff89|1056.4
124|Yzerman|Dangletangs VII|biggy_dooberman|1054.05
125|Yzerman|Ponch|ponch101|1053.0
126|Bourque|Weiss Guys|GusZ|1052.85
127|Dionne|Do Josi What I See|DreDay084|1051.45
128|Dionne|The Official Ken Klee Fan Club™|MackLoud|1051.35
129|Chelios|Letterkenny Shamrocks|ShDynastyCC|1049.7
130|Leetch|Minnesota Mayhem|Mrhawke19|1046.4
131|Bourque|Ron France|Bippelog97|1042.7
132|Chelios|WhoseLineIsItEberle|antaresiv|1042.15
133|Freddie-Hutton|No Regretzkys!|The_Irelander|1042.05
134|Leetch|The Seattle Sockeye|puckshock|1040.3
135|Lemieux|Bauer's Hacksaw|DrJackBauer|1038.95
136|Roy|Big Dumb Jerks|slaw47|1037.65
137|Lidstrom|Bettman Returns|Kiwsu|1034.3
138|Niedermayer|Zuckie's Cookies|Daschn|1032.3
139|Leetch|One Knight in Vegas|Schenley|1031.3
140|Leetch|The Yzerplan|Ira_Brown|1030.85
141|Yzerman|Five Hole Douches|Douche78|1030.8
142|Jagr|Mantha's Marauders|Azotherian|1029.75
143|Bourque|Darkwing Puck|ColumnarPower|1028.05
144|Bourque|Camp McDavid|warofthewrens|1024.1
145|Chelios|Innisfail ScreamingMemes|ThePigMan|1023.85
146|Bourque|Stammer Time|GatorDave15|1018.0
147|Lemieux|Hall and Adam Oates|mendeleev79|1016.4
148|Howe|Zwuibot's revenge tour|Wuibot|1013.1
149|Yzerman|CuJo31|CuJo31|1012.15
150|Hasek|Pucking Fricks|Red_Dragons|1011.05
151|Yzerman|Schwartzhanded|NoRelationWayne|1010.55
152|Pronger|Pistol Peteys|BigBurd|1009.45
153|Bourque|Letterkenny Irish|D0WNW4rD|1005.55
154|Lidstrom|Optimal Hunter|Optimal_Hunter|1004.65
155|Chelios|Drop The Gloves|DropTheGloves|1003.8
156|Dionne|Toronto Trash Pandas|Adzki|1002.65
157|Niedermayer|Mac to the Future |laurenvs1|994.55
158|Howe|Churchmoor Caterpies|LtGerbil|993.25
159|Roy|Oh, The Thinks You Can Think!|Kattsumoto|993.15
160|Pronger|Generic Team Name|baileyj15|991.75
161|Howe|JewChooTrain|JewChooTrain|990.15
162|Jagr|Lock Monsters|ksteadsrus|986.1
163|Pronger|Smiling Goats|SmilingGoat|985.6
164|Bourque|Nothing Really Matthews|Berggren|984.2
165|Pronger|Pretend this is a good team name|joshewa|983.1
166|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|979.55
167|Roy|Whats the Yams?|yams18|979.3
168|Orr|Jepeetos|Jepeeto|975.6
169|Bourque|Honey Nut Chelios|Kryptycc|972.85
170|Leetch|PARTY KANE|MeanMatt|971.85
171|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|971.2
172|Pronger|St. John Drive|gmack3|967.5
173|Orr|Belmonites|OkPineapple|966.4
174|Bourque|Torts Reform|hockeyisgood|961.75
175|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|960.0
176|Lidstrom|Crimes Against Hogmanity|yoshirider2709|957.55
177|Jagr|Bk1689s Team|Bk1689|957.35
178|Jagr|Crab Hockey|Take Over|952.25
179|Lidstrom|Wizardous Sedinery|popquiz_hotshot|952.0
180|Chelios|OhOhOh its Mrazek|Sam1208|951.05
181|Pronger|Gettin' Gritty Wit It|Redbeard11|948.6
182|Howe|Second Season Stumblers|Zetterburger|945.65
183|Hasek|YourMomCantSpell|yourmomcantspel|941.15
184|Leetch|Bitches Be Krejci|sully6210|941.1
185|Lidstrom|Dzingel Berries|Biscotti|935.65
186|Chelios|Breaking Saad|SergeantBBQ|927.55
187|Chelios|BradMarchandsBigNose|Moogs1|927.25
188|Yzerman|Panzon's Team|donats15|926.95
189|Lidstrom|Goaltender Interference|redwings969|919.25
190|Niedermayer|Oh N'Oshie Didn't|Vorrigan|912.55
191|Lidstrom|TRUE GRIT|stinkus1|908.75
192|Pronger|Green Bastards|RandysGut|905.7
193|Lemieux|Saint Patrice|corvuskerst|905.45
194|Howe|saint bergeron|east12|904.1
195|Leetch|You Malkin to Me?|tjwolf35|900.9
196|Orr|Michigan Ice Mice|cjwolf24|900.35
197|Lemieux|CTE (yeah you know me)|turtmcgirt|899.0
198|Jagr|Springfield Tire Fires|bv310|898.8
199|Dionne|That's a Load of Jarnkrok|Scrunts23|877.7
200|Chelios|17 Seconds|blackdragon1628|865.85
201|Chelios|JacketsMan69|JSAKelley2|857.1
202|Orr|Breaking Ladd|Take Over|851.75
203|Lemieux|MacKinnon Ur Girl.|wtfover021|850.85
204|Niedermayer|Hockey Team|laslopaniflex|850.65
205|Jagr|Hayzer|Hayzer13|833.9
206|Niedermayer|Greasy Pucks|sweetg|833.35
207|Leetch|Keep Kadri-ming|Take Over|815.9
208|Dionne|Kool Krabs|KoolKrab|814.35
209|Leetch|nose face killah|kvcherov|812.0
210|Chelios|C-A-P-S|Chimpo85|810.15
211|Orr|From Russia with Pucks|mf9769|789.75
212|Niedermayer|It's Reigning Men|ItsReigningMen|779.35
213|Niedermayer|The Nose Knows|ferda79|774.3
214|Orr|Chabot Shalom|Take Over|773.95
215|Bourque|Reedy Creek Canadiens|ReedyCreek|769.7
216|Orr|Bust a Kapanen|morkle|762.25
217|Yzerman|Letterkenny Irish|GingaNinja3113|748.55
218|Lidstrom|Birdman's baby boys|LordBirdman|748.15
219|Niedermayer|Moves like jagr|Zuckerberg|731.35
220|Leetch|MayTheForsbergWithYou|richtern14080|726.25
221|Lidstrom|Work in Progress|hurrikkaine|653.3
222|Pronger|Birmingham Bulls|Weathergeekal|645.65
223|Bourque|Fife Flyers|Generousbeans|611.35
224|Pronger|Muffalo Shavers|WhoseverPainter|562.0
-----

