###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|4473.45
2|Roy|Staal It What You Want|akacesfan|4431.95
3|Gretzky|Tarasenkyu Very Much|ch1zzle|4369.65
4|Hasek|Release the Kraken|RalJTK|4339.05
5|Luuuuuuu|Licensed to Phil|ovorc|4325.6
6|Niedermayer|Seattle Marners|Rhyme-Thyme|4323.6
7|Jagr|Kane You Spare A Dollar|SPEMason|4308.35
8|Lemieux|No Reimer Reason|Tsunkatse|4307.0
9|Lemieux|DingleBarrie's|jacouzzie|4295.15
10|Yzerman|Tenacious Turtles|dzibanche|4264.5
11|Gretzky|Eat your Cale, kids|bruinhawks|4263.35
12|Luuuuuuu|Flying Zambonis|Cannon49|4258.65
13|Gretzky|Hockey Style|tgmills|4235.4
14|Gretzky|Getrektzky|Boboombang|4221.7
15|Yzerman|Vancity Express|nickfrompitt|4221.1
16|Jagr|And A Seider Chips Please|GusZ|4219.4
17|Hasek|While My Makar Gently Weeps|Kovellen|4215.05
18|Hasek|Kansas City Redwings|sickboy1965|4211.25
19|Gretzky|Josi's Story|SPRX97|4210.9
20|Hasek|Putting On The Foil|Uncledonny|4206.5
21|Roy|Chicken and Raffls|funkyquasar|4203.25
22|Jagr|Book Hockey|TwoPlanks|4194.95
23|Yzerman|falco1002|chaopw2010|4191.85
24|Roy|Big Johnsons|barrill|4179.6
25|Yzerman|Portland Buckaroos|TooManyPuppies|4176.6
26|Dionne|So...Get On Your Way!|Kattsumoto|4173.4
27|Hasek|Pimpin' Ain't Parise|Woppa|4168.25
28|Yzerman|My Eks is Aho|mnm501288|4157.55
29|Roy|Democratic People's Republic of Kariya|kjohnm|4149.55
30|Leetch|Make's High Lifes|Big_make|4147.05
31|Luuuuuuu|hotoatmeal|hotoatmeal|4145.4
32|Jagr|Solar Bears|friendo|4138.75
33|Roy|Ogie Ogilthorpe|marcram|4128.15
34|Luuuuuuu|Five Hole Douches|Douche78|4116.25
35|Luuuuuuu|Blue Lines Matter|PaperParrot|4110.45
36|Lemieux|Steve's Spot|yoshirider2709|4100.9
37|Lidstrom|St. John's Shamrocks|BananApocalypse|4099.8
38|Dionne|The Ides of Marchand|CTonyJab|4097.95
39|Roy|Connor4Real|gumbosious|4089.85
40|Orr|Spaghetti Monsters|boombohn|4085.55
41|Dionne|How Are Ya Now?|Thomsco|4074.55
42|Gretzky|Rust|benzene96|4072.7
43|Luuuuuuu|Koplin's Spartans|koplin|4070.55
44|Gretzky|Hung out to Drai|concini|4068.7
45|Gretzky|Queen Anne's Lake Monsters|MWHazard|4066.1
46|Gretzky|Kreider Hard|BluntForce19|4065.65
47|Gretzky|"The King's Spot"|DonPaita|4065.15
48|Luuuuuuu|Cow Tipping Mafia|ImminentFate|4062.7
49|Hasek|The Pius Goose|leapinliz|4060.5
50|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|4055.5
51|Gretzky|Pettersson Than Revenge|akacesfan|4049.1
52|Roy|Bluth's Bananas|zodiac33|4048.35
53|Gretzky|Denim Chicken|sleeptalkerz|4043.15
54|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|4010.55
55|Leetch|DropTheGloves|DropTheGloves|4004.8
56|Dionne|Asston Mustachews|cromz|3996.1
57|Dionne|So Gritty!|MorphineSmile|3993.3
58|Lidstrom|One Kessticles|maverickxm2|3993.1
59|Bourque|Take One|unexpgrav|3989.15
60|Howe|Letterkenny Irish|D0WNW4rD|3987.65
61|Niedermayer|Saint Patrice|corvuskerst|3985.2
62|Bourque|The Kessel Run|DeliveryDuck|3967.0
63|Jagr|NY Power Rangers|uh3ckinwotm8|3942.4
64|Roy|tooslow|tooproforyou|3940.45
65|Dionne|Mystic Coupouns|tweedledunn|3939.6
66|Lemieux|Ponch|ponch101|3935.55
67|Lidstrom|The Brockstars|Rawrhock|3934.5
68|Howe|Cant think of a pun|ronan00|3932.05
69|Jagr|Phascolarctos Cinereus|BOBROVSKY|3928.55
70|Luuuuuuu|Good Will Bunting|TwistedEdge|3888.95
71|Niedermayer|Lock Monsters|ksteadsrus|3879.15
72|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|3868.7
73|Lemieux|Dumpster Fire Brigade|paularlington|3867.9
74|Hasek|Dumplers|ShinyLeprechaun|3865.7
75|Dionne|StraightCashHomie|hockeymax93|3858.0
76|Niedermayer|Mackinnon Aho|WaterAndSand|3843.15
77|Howe|Melnyk's Old Liver|Coyle1096|3840.45
78|Dionne|Frolunda HC|FCBcn19|3823.55
79|Gretzky|Yoshi's Spot|VoodooSteve|3822.2
80|Leetch|Team Greg Mckegg|JackMccallum|3819.8
81|Luuuuuuu|Seattle Freeze|christhrowrocks|3809.85
82|Niedermayer|Better Call Staal|HurricaneHavoc|3809.35
83|Roy|South Detroit Journeymen|Scooterkid|3807.4
84|Jagr|The Larkness Monster|RonDC30|3805.95
85|Roy|Asston Mustashews|tom1251|3805.5
86|Luuuuuuu|Krangberg|boywoods|3801.2
87|Orr|Net, Sticks and Chill|bwemonts|3794.1
88|Howe|Biscotti's buds|Biscotti|3782.6
89|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|3776.5
90|Leetch|Seattle Kranken|Gman5869|3771.55
91|Orr|Morehitz Seider|jddeppe|3768.2
92|Howe|Pay Cheque|ndjolt02|3762.25
93|Bourque|What's The Maatta|morkle|3755.8
94|Howe|The Green Bastards|Canadianheel|3744.3
95|Hasek|Chaos HC|ckroyal92|3740.1
96|Howe|Swing Low Sweet Chiarot|slaw47|3737.35
97|Hasek|Get CTE or Die Tryin'|dorsia|3728.65
98|Luuuuuuu|Bradisrad|Bradisrad|3721.05
99|Yzerman|Buckets of Poutine|WalterRaleigh|3703.15
100|Howe|Sleepless in Seattle|itsme242|3700.85
101|Howe|Glass of Marleau|MrMikeySanz|3698.55
102|Howe|Coyle's Aho|The_Irelander|3696.65
103|Lemieux|McFleurys|MashBano|3688.2
104|Dionne|Bar Down|Minnesnota|3675.35
105|Yzerman|Up and Around the Benn|jagoe_unchained|3671.75
106|Lemieux|Toews'd & Kane-fused|rocking2rush10|3669.95
107|Bourque|Holm Sweet Lindholm|Gamerz|3669.15
108|Hasek|Peace and Love|JayWilly|3659.85
109|Bourque|Wheel Snipe Celly Boys|JSAKelley2|3646.85
110|Roy|Party Kane|selcio44|3639.75
111|Jagr|Soo Greyhounds|MarcBergevin|3632.95
112|Hasek|Starship Troubas|bruceitup|3632.4
113|Hasek|Yaheardwperd|yaheardwperd|3626.6
114|Bourque|Don't Forget About Drai-saitl.|antaresiv|3617.35
115|Leetch|Taylor Swift|juhoasd|3616.55
116|Yzerman|Bony Kneez|Do_Not_Look_Up|3612.25
117|Jagr|DropTheGloves|DropTheGloves|3570.35
118|Lemieux|Bunch of Kunitz|yalittlehip|3560.3
119|Howe|Doan Stop Believin'|Kiwsu|3557.2
120|Dionne|Ingoatious Bastards|Earlthegoat|3556.65
121|Jagr|Stars of David|brown4se|3535.4
122|Niedermayer|St. John Drive|gmack3|3533.35
123|Bourque|Wicked Wrista|jdballa|3531.0
124|Jagr|HuberdEau de toilette|hkyplyr|3518.15
125|Yzerman|YourMomCantSpell|yourmomcantspel|3517.25
126|Dionne|Do Josi What I See|DreDay084|3507.85
127|Lidstrom|Penners House of Pancakes|Ebuff89|3502.25
128|Niedermayer|Hughes for Hart|MrJacobs|3488.85
129|Orr|Kråken Loob|MackLoud|3468.35
130|Orr|Malkin in the Middle|Berggren|3466.65
131|Lemieux|Surpsu|Surpsu|3461.9
132|Orr|Springfield Tire Fires|bv310|3460.3
133|Yzerman|Minnesota Mayhem|Mrhawke19|3459.75
134|Leetch|Lazlo Holmes|Jasesmit|3455.25
135|Yzerman|Khudobin Better...|dkpatrick|3445.55
136|Niedermayer|Gritty's Angels|merrettmatt90|3438.95
137|Roy|NurseSharks|fidel-catstro|3435.25
138|Niedermayer|Batherson > Rantanen|Schenley|3432.8
139|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|3425.7
140|Roy|Panzon's Team|donats15|3401.1
141|Jagr|mag|bigtatis|3398.55
142|Jagr|Deez Pukz|nitro78923|3391.0
143|Hasek|CTU|DrJackBauer|3362.9
144|Bourque|Cooper Kupps son|Cozymember22|3361.25
145|Leetch|Eichel Tower|jmans|3340.85
146|Howe|...And Zegras For All|ANADucks98|3340.25
147|Lemieux|Yeah the boys|Thatguy91|3322.75
148|Lidstrom|Lord Have Mercer|Viper667|3303.0
149|Orr|Just Winging It|DeepFriedGoose|3298.3
150|Lemieux|derekjohn|derekjohn|3295.3
151|Orr|AndyWoo|Narsudd|3249.45
152|Orr|Churchmoor Caterpies|LtGerbil|3218.9
153|Bourque|Dangletangs VIII|biggy_dooberman|3200.15
154|Lidstrom|Scadrian Allomancers|Surye|3200.05
155|Lidstrom|I auto-drafted|bpremo|3163.8
156|Niedermayer|Haley's Comets|haleymorison|3154.15
157|Orr|Team Teleport|teleporto|3148.45
158|Yzerman|GoalGoalField|SimpsonN1nja|3145.85
159|Leetch|McDonald's 2.0|Bagsomilk|3144.15
160|Lidstrom|Stinkuses|stinkus1|3137.95
161|Dionne|Uhh yaknow|SergeantBBQ|3120.75
162|Jagr|Hartford Whalers|rbaikal211|3104.4
163|Lidstrom|CTE|turtmcgirt|3100.0
164|Lemieux|Syracuse Bulldogs|Orbalisk|3095.15
165|Hasek|Chabot Shawlom!|jacouzzie|3081.7
166|Luuuuuuu|Petry Dish|Cyperone|3060.7
167|Niedermayer|Oh N'Oshie Didn't|puckshock|3049.4
168|Leetch|Nordicks|LAMustangs|3035.45
169|Orr|Seattle Chill|stumax|3021.2
170|Lidstrom|Bettman Returns|dippa|3006.3
171|Yzerman|Zuckie's Cookies|Daschn|2988.45
172|Lidstrom|Calico Cut Pants|tjv027|2956.15
173|Leetch|The Kane Train|BelowTheBenthic|2941.55
174|Dionne|Fabbri-cating A Win|Azotherian|2923.85
175|Bourque|No Doughty ‘Bout It|OppositeMuted|2907.5
176|Bourque|Grey Ducks|MrChranke|2902.5
177|Bourque|Gettin Gritty Wit It|hatfieldkid|2847.45
178|Howe|Darkwing Puck|ColumnarPower|2808.65
179|Howe|Third Season Thiccbois|Zetterburger|2792.9
180|Lidstrom|JewChooTrain|JewChooTrain|2770.0
181|Orr|Smiling Goats|SmilingGoat|2768.7
182|Leetch|Jetstream|DNFlyers|2710.95
183|Lidstrom|Oshie's Island|Pizzeyw|2710.2
184|Leetch|Very Good Hockey Team|esylvester6|2707.3
185|Lemieux|Deutschland Danglers|ebay12|2696.15
186|Leetch|Phil em up|Judge_Fudge|2693.45
187|Orr|Creative Assembly|mirror1414|2637.55
188|Leetch|The Newfoundland Screechers|MattBraz|2633.8
189|Yzerman|Oh Noshie Didn't|Vorrigan|2622.35
190|Bourque|Go Lightning|BarryBondsBalls|2576.05
191|Orr|From Russia with Pucks|uli17bg|2522.45
192|Niedermayer|37+63=100|east12|2520.65
193|Niedermayer|Panthers|duffleman2002|2518.25
194|Lemieux|Wuibot Bender Club|Wuibot|2490.4
195|Lidstrom|I have no idea what I'm doing|Scrunts23|2456.25
196|Bourque|Coming Soonish|GingaNinja3113|2049.0
-----

