###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|1714.8
2|Jagr|Kane You Spare A Dollar|SPEMason|1640.45
3|Lemieux|DingleBarrie's|jacouzzie|1603.55
4|Hasek|Release the Kraken|RalJTK|1586.15
5|Luuuuuuu|Flying Zambonis|Cannon49|1582.05
6|Yzerman|Vancity Express|nickfrompitt|1573.55
7|Gretzky|Getrektzky|Boboombang|1572.2
8|Roy|Ogie Ogilthorpe|marcram|1565.2
9|Leetch|Make's High Lifes|Big_make|1541.65
10|Roy|Staal It What You Want|akacesfan|1535.25
11|Lemieux|No Reimer Reason|Tsunkatse|1534.65
12|Gretzky|Denim Chicken|sleeptalkerz|1533.2
13|Luuuuuuu|Licensed to Phil|ovorc|1523.6
14|Luuuuuuu|hotoatmeal|hotoatmeal|1521.85
15|Gretzky|Josi's Story|SPRX97|1521.15
16|Roy|Democratic People's Republic of Kariya|kjohnm|1518.95
17|Hasek|Putting On The Foil|Uncledonny|1507.65
18|Howe|Biscotti's buds|Biscotti|1503.45
19|Yzerman|falco1002|chaopw2010|1501.3
20|Hasek|Pimpin' Ain't Parise|Woppa|1495.35
21|Hasek|Kansas City Redwings|sickboy1965|1491.9
22|Gretzky|Eat your Cale, kids|bruinhawks|1483.6
23|Luuuuuuu|Blue Lines Matter|PaperParrot|1483.2
24|Dionne|How Are Ya Now?|Thomsco|1479.2
25|Luuuuuuu|Cow Tipping Mafia|ImminentFate|1472.35
26|Dionne|The Ides of Marchand|CTonyJab|1470.8
27|Lidstrom|St. John's Shamrocks|BananApocalypse|1469.35
28|Yzerman|Portland Buckaroos|TooManyPuppies|1467.15
29|Luuuuuuu|Koplin's Spartans|koplin|1463.5
30|Roy|Big Johnsons|barrill|1460.9
31|Jagr|And A Seider Chips Please|GusZ|1456.15
32|Roy|Chicken and Raffls|funkyquasar|1452.75
33|Jagr|Book Hockey|TwoPlanks|1452.65
34|Gretzky|Kreider Hard|BluntForce19|1452.3
35|Hasek|While My Makar Gently Weeps|Kovellen|1450.45
36|Gretzky|Hockey Style|tgmills|1449.65
37|Niedermayer|Seattle Marners|Rhyme-Thyme|1447.55
38|Hasek|Yaheardwperd|yaheardwperd|1445.2
39|Hasek|Dumplers|ShinyLeprechaun|1444.3
40|Hasek|Peace and Love|JayWilly|1442.05
41|Gretzky|Hung out to Drai|concini|1441.15
42|Lidstrom|The Brockstars|Rawrhock|1436.7
43|Bourque|Take One|unexpgrav|1434.45
44|Dionne|So Gritty!|MorphineSmile|1431.35
45|Dionne|So...Get On Your Way!|Kattsumoto|1430.55
46|Dionne|Bar Down|Minnesnota|1421.9
47|Niedermayer|Lock Monsters|ksteadsrus|1420.95
48|Roy|Connor4Real|gumbosious|1418.8
49|Gretzky|Tarasenkyu Very Much|ch1zzle|1417.95
50|Orr|Spaghetti Monsters|boombohn|1417.85
51|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|1416.1
52|Lemieux|Ponch|ponch101|1410.85
53|Howe|The Green Bastards|Canadianheel|1407.55
54|Howe|Glass of Marleau|MrMikeySanz|1406.5
55|Jagr|HuberdEau de toilette|hkyplyr|1406.25
56|Yzerman|Tenacious Turtles|dzibanche|1404.35
57|Roy|South Detroit Journeymen|Scooterkid|1403.1
58|Lemieux|Dumpster Fire Brigade|paularlington|1402.15
59|Gretzky|Queen Anne's Lake Monsters|MWHazard|1401.8
60|Dionne|StraightCashHomie|hockeymax93|1399.0
61|Gretzky|Pettersson Than Revenge|akacesfan|1397.7
62|Jagr|Phascolarctos Cinereus|BOBROVSKY|1390.35
63|Niedermayer|Saint Patrice|corvuskerst|1386.75
64|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|1386.3
65|Roy|Asston Mustashews|tom1251|1386.0
66|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|1383.2
67|Lemieux|Yeah the boys|Thatguy91|1383.0
68|Lidstrom|One Kessticles|maverickxm2|1382.95
69|Yzerman|My Eks is Aho|mnm501288|1381.2
70|Niedermayer|Better Call Staal|HurricaneHavoc|1379.8
71|Gretzky|Rust|benzene96|1378.5
72|Orr|Malkin in the Middle|Berggren|1378.05
73|Howe|Pay Cheque|ndjolt02|1377.35
74|Jagr|Solar Bears|friendo|1375.45
75|Luuuuuuu|Krangberg|boywoods|1374.45
76|Jagr|NY Power Rangers|uh3ckinwotm8|1372.1
77|Luuuuuuu|Five Hole Douches|Douche78|1371.95
78|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|1368.85
79|Bourque|Don't Forget About Drai-saitl.|antaresiv|1365.55
80|Roy|tooslow|tooproforyou|1364.85
81|Bourque|What's The Maatta|morkle|1359.2
82|Gretzky|"The King's Spot"|DonPaita|1358.8
83|Howe|Coyle's Aho|The_Irelander|1358.8
84|Leetch|DropTheGloves|DropTheGloves|1355.3
85|Orr|Morehitz Seider|jddeppe|1354.15
86|Orr|Net, Sticks and Chill|bwemonts|1346.25
87|Howe|Letterkenny Irish|D0WNW4rD|1345.65
88|Lidstrom|Scadrian Allomancers|Surye|1345.55
89|Luuuuuuu|Seattle Freeze|christhrowrocks|1341.3
90|Howe|Cant think of a pun|ronan00|1341.3
91|Hasek|Get CTE or Die Tryin'|dorsia|1334.65
92|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|1331.45
93|Lemieux|Surpsu|Surpsu|1322.9
94|Yzerman|Up and Around the Benn|jagoe_unchained|1322.3
95|Leetch|Team Greg Mckegg|JackMccallum|1317.75
96|Bourque|Gary|MeanMatt|1316.6
97|Niedermayer|Mackinnon Aho|WaterAndSand|1316.35
98|Dionne|Do Josi What I See|DreDay084|1312.1
99|Howe|Melnyk's Old Liver|Coyle1096|1310.8
100|Hasek|The Pius Goose|leapinliz|1308.0
101|Niedermayer|Hughes for Hart|MrJacobs|1304.4
102|Orr|Springfield Tire Fires|bv310|1300.05
103|Roy|Party Kane|selcio44|1298.9
104|Howe|Swing Low Sweet Chiarot|slaw47|1296.6
105|Niedermayer|St. John Drive|gmack3|1296.45
106|Lemieux|Toews'd & Kane-fused|rocking2rush10|1294.85
107|Orr|Churchmoor Caterpies|LtGerbil|1293.35
108|Bourque|The Kessel Run|DeliveryDuck|1291.8
109|Dionne|Mystic Coupouns|tweedledunn|1291.7
110|Roy|NurseSharks|fidel-catstro|1291.5
111|Orr|Just Winging It|DeepFriedGoose|1291.2
112|Yzerman|Bony Kneez|Do_Not_Look_Up|1291.0
113|Dionne|Frolunda HC|FCBcn19|1289.8
114|Lemieux|McFleurys|MashBano|1283.1
115|Bourque|Wicked Wrista|jdballa|1281.25
116|Dionne|Asston Mustachews|cromz|1280.25
117|Lidstrom|I auto-drafted|bpremo|1280.25
118|Howe|Sleepless in Seattle|itsme242|1279.6
119|Jagr|The Larkness Monster|RonDC30|1278.5
120|Luuuuuuu|Bradisrad|Bradisrad|1277.8
121|Yzerman|YourMomCantSpell|yourmomcantspel|1277.6
122|Orr|Kråken Loob|MackLoud|1277.45
123|Bourque|Dangletangs VIII|biggy_dooberman|1276.75
124|Niedermayer|Gritty's Angels|merrettmatt90|1273.45
125|Leetch|Taylor Swift|juhoasd|1272.65
126|Lemieux|derekjohn|derekjohn|1271.0
127|Hasek|Starship Troubas|bruceitup|1268.9
128|Gretzky|Fowler Power|VoodooSteve|1267.7
129|Bourque|Holm Sweet Lindholm|Gamerz|1265.85
130|Hasek|Chabot Shawlom!|jacouzzie|1264.85
131|Lidstrom|Penners House of Pancakes|Ebuff89|1263.85
132|Luuuuuuu|Good Will Bunting|TwistedEdge|1262.65
133|Bourque|Wheel Snipe Celly Boys|JSAKelley2|1260.35
134|Roy|Bluth's Bananas|zodiac33|1257.35
135|Leetch|Lazlo Holmes|Jasesmit|1256.25
136|Jagr|Hartford Whalers|rbaikal211|1253.6
137|Yzerman|Minnesota Mayhem|Mrhawke19|1252.3
138|Jagr|Soo Greyhounds|MarcBergevin|1251.45
139|Jagr|Stars of David|brown4se|1248.0
140|Jagr|mag|bigtatis|1246.7
141|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|1244.8
142|Leetch|Seattle Kranken|Gman5869|1225.35
143|Roy|Panzon's Team|donats15|1223.25
144|Leetch|Eichel Tower|jmans|1218.1
145|Yzerman|GoalGoalField|SimpsonN1nja|1216.45
146|Lidstrom|CTE|turtmcgirt|1214.35
147|Yzerman|Buckets of Poutine|WalterRaleigh|1214.3
148|Lidstrom|Lord Have Mercer|Viper667|1213.4
149|Howe|...And Zegras For All|ANADucks98|1212.5
150|Hasek|CTU|DrJackBauer|1211.95
151|Niedermayer|Batherson > Rantanen|Schenley|1210.05
152|Jagr|Deez Pukz|nitro78923|1202.05
153|Lemieux|Syracuse Bulldogs|Orbalisk|1201.15
154|Niedermayer|Oh N'Oshie Didn't|puckshock|1198.35
155|Hasek|Chaos HC|ckroyal92|1198.15
156|Yzerman|Zuckie's Cookies|Daschn|1196.55
157|Lemieux|Bunch of Kunitz|yalittlehip|1188.55
158|Dionne|Ingoatious Bastards|Earlthegoat|1172.15
159|Leetch|Nordicks|LAMustangs|1165.1
160|Jagr|DropTheGloves|DropTheGloves|1162.6
161|Leetch|The Kane Train|BelowTheBenthic|1158.9
162|Niedermayer|Haley's Comets|haleymorison|1155.65
163|Orr|AndyWoo|Narsudd|1155.1
164|Howe|Doan Stop Believin'|Kiwsu|1153.75
165|Lidstrom|Stinkuses|stinkus1|1152.9
166|Lidstrom|JewChooTrain|JewChooTrain|1149.7
167|Howe|Third Season Thiccbois|Zetterburger|1146.65
168|Leetch|McDonald's|Nerozii|1144.15
169|Lidstrom|Bettman Returns|dippa|1142.75
170|Howe|Darkwing Puck|ColumnarPower|1141.15
171|Bourque|Gettin Gritty Wit It|hatfieldkid|1134.05
172|Orr|Team Teleport|teleporto|1130.25
173|Yzerman|Khudobin Better...|dkpatrick|1126.75
174|Dionne|Fabbri-cating A Win|Azotherian|1112.65
175|Lemieux|Wuibot Bender Club|Wuibot|1109.5
176|Dionne|Uhh yaknow|SergeantBBQ|1107.25
177|Bourque|Grey Ducks|MrChranke|1101.35
178|Luuuuuuu|Petry Dish|Cyperone|1100.55
179|Lidstrom|Calico Cut Pants|tjv027|1098.4
180|Niedermayer|37+63=100|east12|1086.1
181|Orr|Smiling Goats|SmilingGoat|1070.2
182|Leetch|Phil em up|Judge_Fudge|1069.35
183|Orr|Seattle Chill|stumax|1062.8
184|Bourque|No Doughty ‘Bout It|OppositeMuted|1055.25
185|Yzerman|Oh Noshie Didn't|Vorrigan|1031.05
186|Lidstrom|Oshie's Island|Pizzeyw|1028.6
187|Leetch|Jetstream|DNFlyers|1023.85
188|Leetch|Very Good Hockey Team|esylvester6|1008.65
189|Orr|Creative Assembly|mirror1414|1005.3
190|Niedermayer|Panthers|duffleman2002|975.45
191|Lemieux|Deutschland Danglers|ebay12|931.75
192|Leetch|The Newfoundland Screechers|MattBraz|927.1
193|Orr|From Russia with Pucks|uli17bg|905.6
194|Bourque|Go Lightning|BarryBondsBalls|866.05
195|Lidstrom|I have no idea what I'm doing|Scrunts23|854.55
196|Bourque|Coming Soonish|GingaNinja3113|770.9
-----

