###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Staal It What You Want|akacesfan|451.15
2|Gretzky|Noddan HC|noddan|440.8
3|Gretzky|Josi's Story|SPRX97|440.6
4|Luuuuu|Flying Zambonis|Cannon49|436.3
5|Yzerman|Vancity Express|nickfrompitt|425.2
6|Hasek|Release the Kraken|RalJTK|420.35
7|Jagr|Kane You Spare A Dollar|SPEMason|419.6
8|Luuuuu|Connor McDavid Had A Team EIEIO|hholysheet|415.65
9|Jagr|Book Hockey|TwoPlanks|413.6
10|Luuuuu|Cow Tipping Mafia|ImminentFate|413.4
11|Gretzky|Getrektzky|Boboombang|412.15
12|Hasek|Kansas City Redwings|sickboy1965|411.75
13|Niedermayer|Lock Monsters|ksteadsrus|411.45
14|Lidstrom|One Kessticles|maverickxm2|411.25
15|Orr|Spaghetti Monsters|boombohn|410.55
16|Howe|Biscotti's buds|Biscotti|409.5
17|Gretzky|Hockey Style|tgmills|409.25
18|Dionne|How Are Ya Now?|Thomsco|409.2
19|Gretzky|Fowler Power|VoodooSteve|407.1
20|Lemieux|No Reimer Reason|Tsunkatse|406.95
21|Howe|Glass of Marleau|MrMikeySanz|406.0
22|Hasek|Putting On The Foil|Uncledonny|405.05
23|Yzerman|Tenacious Turtles|dzibanche|404.85
24|Lemieux|Ponch|ponch101|404.1
25|Roy|Democratic People's Republic of Kariya|kjohnm|403.85
26|Bourque|Take One|unexpgrav|403.05
27|Roy|Ogie Ogilthorpe|marcram|401.5
28|Lemieux|DingleBarrie's|jacouzzie|399.25
29|Niedermayer|Seattle Marners|Rhyme-Thyme|398.15
30|Hasek|Dumplers|ShinyLeprechaun|398.0
31|Gretzky|Denim Chicken|sleeptalkerz|396.95
32|Jagr|And A Seider Chips Please|GusZ|395.9
33|Luuuuu|hotoatmeal|hotoatmeal|395.25
34|Orr|Churchmoor Caterpies|LtGerbil|393.8
35|Roy|Chicken and Raffls|funkyquasar|393.45
36|Yzerman|falco1002|chaopw2010|393.45
37|Yzerman|My Eks is Aho|mnm501288|389.0
38|Roy|Connor4Real|gumbosious|384.9
39|Hasek|Peace and Love|JayWilly|384.25
40|Dionne|So...Get On Your Way!|Kattsumoto|383.7
41|Lidstrom|The Brockstars|Rawrhock|383.3
42|Yzerman|Minnesota Mayhem|Mrhawke19|381.15
43|Leetch|DropTheGloves|DropTheGloves|380.95
44|Niedermayer|Gritty's Angels|merrettmatt90|380.95
45|Gretzky|Tarasenkyu Very Much|ch1zzle|380.75
46|Roy|Big Johnsons|barrill|380.2
47|Bourque|Gettin Gritty Wit It|hatfieldkid|379.35
48|Dionne|So Gritty!|MorphineSmile|378.95
49|Gretzky|Eat your Cale, kids|bruinhawks|377.95
50|Dionne|Bar Down|Minnesnota|374.95
51|Gretzky|"The King's Spot"|DonPaita|373.1
52|Luuuuu|Five Hole Douches|Douche78|372.95
53|Orr|Springfield Tire Fires|bv310|372.1
54|Leetch|Make's High Lifes|Big_make|370.25
55|Bourque|Gary|MeanMatt|369.2
56|Dionne|Mystic Coupouns|tweedledunn|367.65
57|Jagr|NY Power Rangers|uh3ckinwotm8|367.6
58|Luuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|367.55
59|Howe|Fantasy Hockey Team|slaw47|367.3
60|Luuuuu|Bradisrad|Bradisrad|367.2
61|Hasek|Yaheardwperd|yaheardwperd|366.95
62|Gretzky|Rust|benzene96|365.8
63|Howe|Coyle's Aho|The_Irelander|365.3
64|Dionne|Asston Mustachews|cromz|365.05
65|Niedermayer|Hughes for Hart|MrJacobs|364.55
66|Luuuuu|Licensed to Phil|ovorc|364.45
67|Lemieux|Yeah the boys|Thatguy91|362.9
68|Hasek|While My Makar Gently Weeps|Kovellen|362.05
69|Lemieux|McFleurys|MashBano|361.8
70|Luuuuu|Koplin's Spartans|koplin|361.65
71|Howe|The Green Bastards|Canadianheel|361.2
72|Leetch|Seattle Kranken|chriscollier64|357.25
73|Jagr|Phascolarctos Cinereus|BOBROVSKY|357.2
74|Lemieux|Dumpster Fire Brigade|paularlington|357.1
75|Hasek|Chaos HC|ckroyal92|356.15
76|Gretzky|Almost Famous|aleski|355.95
77|Jagr|Solar Bears|friendo|355.15
78|Roy|South Detroit Journeymen|Scooterkid|353.9
79|Dionne|StraightCashHomie|hockeymax93|353.25
80|Roy|tooslow|tooproforyou|352.7
81|Lidstrom|Penners House of Pancakes|Ebuff89|352.3
82|Orr|Kråken Loob|MackLoud|351.05
83|Roy|NurseSharks|fidel-catstro|350.8
84|Howe|Pay Cheque|ndjolt02|349.8
85|Lemieux|Toews'd & Kane-fused|rocking2rush10|349.55
86|Jagr|The Larkness Monster|RonDC30|348.65
87|Jagr|mag|bigtatis|348.5
88|Niedermayer|Better Call Staal|HurricaneHavoc|348.45
89|Hasek|Starship Troubas|bruceitup|346.35
90|Roy|Asston Mustashews|tom1251|346.1
91|Bourque|Grey Ducks|MrChranke|345.65
92|Roy|Panzon's Team|donats15|345.2
93|Niedermayer|Mackinnon Aho|WaterAndSand|343.65
94|Dionne|Do Josi What I See|DreDay084|342.5
95|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|341.95
96|Luuuuu|Seattle Freeze|christhrowrocks|341.3
97|Dionne|Uhh yaknow|SergeantBBQ|340.95
98|Jagr|HuberdEau de toilette|hkyplyr|340.95
99|Bourque|What's The Maatta|morkle|340.95
100|Hasek|The Pius Goose|leapinliz|340.85
101|Orr|Team Teleport|teleporto|340.45
102|Howe|Letterkenny Irish|D0WNW4rD|339.95
103|Hasek|Pimpin' Ain't Parise|Woppa|339.55
104|Yzerman|Up and Around the Benn|jagoe_unchained|336.75
105|Lemieux|Wuibot Bender Club|Wuibot|336.75
106|Dionne|Good N You?|CasualMetaphor|335.3
107|Orr|Malkin in the Middle|Berggren|334.8
108|Leetch|Taylor Swift|juhoasd|334.4
109|Hasek|H2H is bad and 7 weekly moves is too many|onegaishimasu|334.2
110|Hasek|Get CTE or Die Tryin'|dorsia|333.9
111|Jagr|Hartford Whalers|rbaikal211|333.2
112|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|332.95
113|Yzerman|Khudobin Better...|dkpatrick|332.9
114|Leetch|Team Greg Mckegg|JackMccallum|332.35
115|Gretzky|Hung out to Drai|concini|332.05
116|Howe|Cant think of a pun|ronan00|331.75
117|Lidstrom|I auto-drafted|bpremo|331.1
118|Luuuuu|Good Will Bunting|TwistedEdge|330.65
119|Bourque|Wheel Snipe Celly Boys|JSAKelley2|330.35
120|Lidstrom|Scadrian Allomancers|Surye|330.1
121|Orr|Morehitz Seider|jddeppe|328.35
122|Dionne|Frolunda HC|FCBcn19|327.5
123|Yzerman|Zuckie's Cookies|Daschn|326.9
124|Lemieux|Syracuse Bulldogs|Orbalisk|326.2
125|Jagr|Deez Pukz|nitro78923|324.7
126|Roy|Bluth's Bananas|zodiac33|324.55
127|Gretzky|Kreider Hard|BluntForce19|323.7
128|Dionne|The Ides of Marchand|CTonyJab|323.3
129|Orr|Net, Sticks and Chill|bwemonts|322.45
130|Roy|Party Kane|selcio44|321.8
131|Howe|Doan Stop Believin'|Kiwsu|321.75
132|Leetch|Eichel Tower|jmans|320.45
133|Lidstrom|CTE|turtmcgirt|320.25
134|Howe|Third Season Thiccbois|Zetterburger|318.85
135|Bourque|Holm Sweet Lindholm|Gamerz|318.25
136|Bourque|Dangletangs VIII|biggy_dooberman|318.15
137|Luuuuu|Krangberg|boywoods|316.85
138|Yzerman|Bony Kneez|Do_Not_Look_Up|315.4
139|Leetch|The Kane Train|BelowTheBenthic|315.2
140|Bourque|Don't Forget About Drai-saitl.|antaresiv|314.65
141|Lidstrom|Stinkuses|stinkus1|314.15
142|Lemieux|Surpsu|Surpsu|311.15
143|Hasek|CTU|DrJackBauer|310.45
144|Lidstrom|Bettman Returns|dippa|310.3
145|Gretzky|Queen Anne's Lake Monsters|MWHazard|310.1
146|Bourque|The Kessel Run|DeliveryDuck|309.8
147|Niedermayer|Oh N'Oshie Didn't|puckshock|309.7
148|Yzerman|Portland Buckaroos|TooManyPuppies|308.65
149|Niedermayer|Batherson > Rantanen|Schenley|308.0
150|Yzerman|GoalGoalField|SimpsonN1nja|307.25
151|Yzerman|YourMomCantSpell|yourmomcantspel|306.75
152|Lidstrom|DeKittyCats|Viper667|305.55
153|Howe|Sleepless in Seattle|itsme242|305.5
154|Orr|Creative Assembly|mirror1414|305.5
155|Lidstrom|St. John's Shamrocks|BananApocalypse|305.05
156|Leetch|Phil em up|Judge_Fudge|303.45
157|Leetch|McDonald's|Nerozii|303.15
158|Dionne|Ingoatious Bastards|Earlthegoat|302.4
159|Orr|Just Winging It|DeepFriedGoose|302.05
160|Yzerman|Buckets of Poutine|WalterRaleigh|301.2
161|Luuuuu|Blue Lines Matter|PaperParrot|301.05
162|Niedermayer|St. John Drive|gmack3|300.85
163|Howe|Darkwing Puck|ColumnarPower|298.7
164|Bourque|Wicked Wrista|jdballa|298.6
165|Lemieux|derekjohn|derekjohn|298.0
166|Lidstrom|JewChooTrain|JewChooTrain|297.85
167|Leetch|Very Good Hockey Team|esylvester6|297.45
168|Luuuuu|Petry Dish|Cyperone|297.3
169|Niedermayer|Saint Patrice|corvuskerst|297.25
170|Jagr|Soo Greyhounds|MarcBergevin|289.75
171|Niedermayer|Haley's Comets|haleymorison|288.8
172|Leetch|Jetstream|DNFlyers|288.7
173|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|288.0
174|Lidstrom|Calico Cut Pants|tjv027|286.25
175|Howe|Melnyk's Old Liver|Coyle1096|285.55
176|Niedermayer|Panthers|duffleman2002|283.3
177|Leetch|Lazlo Holmes|Jasesmit|280.3
178|Orr|Smiling Goats|SmilingGoat|278.95
179|Jagr|DropTheGloves|DropTheGloves|278.55
180|Dionne|Fabbri-cating A Win|Azotherian|277.0
181|Yzerman|Oh Noshie Didn't|Vorrigan|276.55
182|Bourque|No Doughty ‘Bout It|OppositeMuted|276.4
183|Lemieux|Bunch of Kunitz|yalittlehip|274.9
184|Niedermayer|37+63=100|east12|274.1
185|Jagr|Stars of David|brown4se|273.6
186|Howe|...And Zegras For All|ANADucks98|267.3
187|Lidstrom|I have no idea what I'm doing|Scrunts23|261.9
188|Orr|AndyWoo|Narsudd|259.85
189|Bourque|Coming Soonish|GingaNinja3113|259.3
190|Lidstrom|Oshie's Island|Pizzeyw|257.1
191|Orr|Seattle Chill|stumax|256.1
192|Orr|From Russia with Pucks|uli17bg|255.3
193|Leetch|The Newfoundland Screechers|MattBraz|251.4
194|Lemieux|Deutschland Danglers|ebay12|248.45
195|Leetch|Nordicks|LAMustangs|229.7
196|Bourque|Go Lightning|BarryBondsBalls|211.55
-----

