###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|3201.35
2|Hasek|Release the Kraken|RalJTK|3142.4
3|Roy|Staal It What You Want|akacesfan|3136.45
4|Lemieux|DingleBarrie's|jacouzzie|3085.0
5|Luuuuuuu|Flying Zambonis|Cannon49|3084.4
6|Niedermayer|Seattle Marners|Rhyme-Thyme|3084.05
7|Yzerman|falco1002|chaopw2010|3059.15
8|Gretzky|Josi's Story|SPRX97|3048.65
9|Jagr|Kane You Spare A Dollar|SPEMason|3031.9
10|Gretzky|Hockey Style|tgmills|3023.35
11|Roy|Big Johnsons|barrill|3015.7
12|Luuuuuuu|Licensed to Phil|ovorc|3002.45
13|Lemieux|No Reimer Reason|Tsunkatse|2986.85
14|Gretzky|Tarasenkyu Very Much|ch1zzle|2979.55
15|Yzerman|Tenacious Turtles|dzibanche|2973.2
16|Jagr|Solar Bears|friendo|2965.9
17|Gretzky|Eat your Cale, kids|bruinhawks|2965.85
18|Lidstrom|St. John's Shamrocks|BananApocalypse|2962.85
19|Roy|Ogie Ogilthorpe|marcram|2960.8
20|Yzerman|Vancity Express|nickfrompitt|2960.65
21|Gretzky|Denim Chicken|sleeptalkerz|2959.85
22|Hasek|Kansas City Redwings|sickboy1965|2952.35
23|Leetch|Make's High Lifes|Big_make|2950.2
24|Roy|Connor4Real|gumbosious|2948.8
25|Dionne|So...Get On Your Way!|Kattsumoto|2926.55
26|Gretzky|Getrektzky|Boboombang|2913.5
27|Orr|Spaghetti Monsters|boombohn|2905.6
28|Dionne|How Are Ya Now?|Thomsco|2904.9
29|Gretzky|Rust|benzene96|2904.3
30|Luuuuuuu|Koplin's Spartans|koplin|2902.3
31|Hasek|While My Makar Gently Weeps|Kovellen|2901.25
32|Gretzky|"The King's Spot"|DonPaita|2894.35
33|Roy|Chicken and Raffls|funkyquasar|2889.85
34|Hasek|Putting On The Foil|Uncledonny|2889.05
35|Luuuuuuu|Cow Tipping Mafia|ImminentFate|2886.85
36|Jagr|And A Seider Chips Please|GusZ|2882.2
37|Yzerman|My Eks is Aho|mnm501288|2882.1
38|Luuuuuuu|Blue Lines Matter|PaperParrot|2877.35
39|Gretzky|Kreider Hard|BluntForce19|2874.8
40|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|2870.8
41|Dionne|The Ides of Marchand|CTonyJab|2865.95
42|Gretzky|Hung out to Drai|concini|2848.85
43|Roy|Democratic People's Republic of Kariya|kjohnm|2843.2
44|Leetch|DropTheGloves|DropTheGloves|2840.55
45|Luuuuuuu|Five Hole Douches|Douche78|2839.2
46|Hasek|The Pius Goose|leapinliz|2818.45
47|Lidstrom|The Brockstars|Rawrhock|2814.4
48|Luuuuuuu|hotoatmeal|hotoatmeal|2810.9
49|Lemieux|Ponch|ponch101|2805.7
50|Jagr|NY Power Rangers|uh3ckinwotm8|2803.75
51|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|2802.0
52|Hasek|Pimpin' Ain't Parise|Woppa|2794.8
53|Roy|Bluth's Bananas|zodiac33|2794.0
54|Gretzky|Pettersson Than Revenge|akacesfan|2793.7
55|Dionne|So Gritty!|MorphineSmile|2790.55
56|Hasek|Peace and Love|JayWilly|2786.55
57|Gretzky|Queen Anne's Lake Monsters|MWHazard|2786.1
58|Yzerman|Portland Buckaroos|TooManyPuppies|2784.9
59|Niedermayer|Saint Patrice|corvuskerst|2781.15
60|Howe|Cant think of a pun|ronan00|2772.75
61|Jagr|Book Hockey|TwoPlanks|2760.4
62|Howe|Letterkenny Irish|D0WNW4rD|2759.3
63|Bourque|Take One|unexpgrav|2757.05
64|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|2754.55
65|Luuuuuuu|Good Will Bunting|TwistedEdge|2753.1
66|Howe|The Green Bastards|Canadianheel|2749.25
67|Jagr|Phascolarctos Cinereus|BOBROVSKY|2748.95
68|Luuuuuuu|Seattle Freeze|christhrowrocks|2748.0
69|Dionne|Asston Mustachews|cromz|2743.55
70|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|2737.35
71|Niedermayer|Better Call Staal|HurricaneHavoc|2733.55
72|Dionne|Mystic Coupouns|tweedledunn|2731.1
73|Jagr|The Larkness Monster|RonDC30|2730.85
74|Roy|Asston Mustashews|tom1251|2725.0
75|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|2723.85
76|Jagr|HuberdEau de toilette|hkyplyr|2723.3
77|Dionne|StraightCashHomie|hockeymax93|2716.55
78|Bourque|What's The Maatta|morkle|2711.55
79|Hasek|Dumplers|ShinyLeprechaun|2710.5
80|Lidstrom|One Kessticles|maverickxm2|2708.25
81|Luuuuuuu|Krangberg|boywoods|2703.05
82|Roy|tooslow|tooproforyou|2687.85
83|Lemieux|Dumpster Fire Brigade|paularlington|2685.75
84|Dionne|Bar Down|Minnesnota|2683.1
85|Hasek|Chaos HC|ckroyal92|2680.25
86|Hasek|Get CTE or Die Tryin'|dorsia|2670.35
87|Howe|Coyle's Aho|The_Irelander|2670.15
88|Hasek|Yaheardwperd|yaheardwperd|2656.25
89|Bourque|The Kessel Run|DeliveryDuck|2648.7
90|Howe|Glass of Marleau|MrMikeySanz|2643.5
91|Niedermayer|Lock Monsters|ksteadsrus|2642.3
92|Howe|Biscotti's buds|Biscotti|2632.35
93|Orr|Net, Sticks and Chill|bwemonts|2625.75
94|Leetch|Seattle Kranken|Gman5869|2624.35
95|Orr|Morehitz Seider|jddeppe|2615.35
96|Howe|Sleepless in Seattle|itsme242|2615.1
97|Howe|Melnyk's Old Liver|Coyle1096|2612.35
98|Howe|Pay Cheque|ndjolt02|2606.3
99|Howe|Swing Low Sweet Chiarot|slaw47|2593.35
100|Bourque|Don't Forget About Drai-saitl.|antaresiv|2592.35
101|Roy|South Detroit Journeymen|Scooterkid|2589.9
102|Lemieux|McFleurys|MashBano|2589.55
103|Niedermayer|Mackinnon Aho|WaterAndSand|2586.0
104|Roy|Party Kane|selcio44|2583.25
105|Leetch|Team Greg Mckegg|JackMccallum|2580.95
106|Yzerman|Bony Kneez|Do_Not_Look_Up|2569.05
107|Dionne|Do Josi What I See|DreDay084|2567.3
108|Lemieux|Bunch of Kunitz|yalittlehip|2564.9
109|Lemieux|Toews'd & Kane-fused|rocking2rush10|2564.35
110|Dionne|Frolunda HC|FCBcn19|2557.45
111|Lemieux|Surpsu|Surpsu|2548.9
112|Jagr|Soo Greyhounds|MarcBergevin|2545.1
113|Gretzky|Fowler Power|VoodooSteve|2543.95
114|Yzerman|Buckets of Poutine|WalterRaleigh|2539.3
115|Yzerman|Up and Around the Benn|jagoe_unchained|2534.0
116|Bourque|Holm Sweet Lindholm|Gamerz|2533.3
117|Yzerman|YourMomCantSpell|yourmomcantspel|2531.6
118|Leetch|Lazlo Holmes|Jasesmit|2529.05
119|Luuuuuuu|Bradisrad|Bradisrad|2526.15
120|Leetch|Taylor Swift|juhoasd|2525.35
121|Hasek|Starship Troubas|bruceitup|2520.45
122|Bourque|Wicked Wrista|jdballa|2518.35
123|Bourque|Wheel Snipe Celly Boys|JSAKelley2|2504.6
124|Lemieux|derekjohn|derekjohn|2499.55
125|Dionne|Ingoatious Bastards|Earlthegoat|2497.2
126|Jagr|Stars of David|brown4se|2493.1
127|Niedermayer|St. John Drive|gmack3|2482.15
128|Niedermayer|Hughes for Hart|MrJacobs|2481.65
129|Jagr|DropTheGloves|DropTheGloves|2473.45
130|Yzerman|Minnesota Mayhem|Mrhawke19|2472.35
131|Orr|Springfield Tire Fires|bv310|2471.2
132|Orr|Churchmoor Caterpies|LtGerbil|2470.0
133|Lemieux|Yeah the boys|Thatguy91|2467.15
134|Orr|Kråken Loob|MackLoud|2466.8
135|Howe|Doan Stop Believin'|Kiwsu|2454.45
136|Bourque|Dangletangs VIII|biggy_dooberman|2441.05
137|Roy|NurseSharks|fidel-catstro|2420.5
138|Leetch|Eichel Tower|jmans|2419.45
139|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|2417.4
140|Hasek|Chabot Shawlom!|jacouzzie|2410.35
141|Lidstrom|Penners House of Pancakes|Ebuff89|2408.55
142|Hasek|CTU|DrJackBauer|2403.0
143|Lidstrom|Scadrian Allomancers|Surye|2399.6
144|Howe|...And Zegras For All|ANADucks98|2397.7
145|Niedermayer|Gritty's Angels|merrettmatt90|2392.7
146|Orr|Malkin in the Middle|Berggren|2392.55
147|Niedermayer|Batherson > Rantanen|Schenley|2379.25
148|Roy|Panzon's Team|donats15|2352.65
149|Jagr|mag|bigtatis|2350.8
150|Lidstrom|I auto-drafted|bpremo|2349.3
151|Bourque|Gary|MeanMatt|2335.6
152|Yzerman|GoalGoalField|SimpsonN1nja|2334.9
153|Lidstrom|Lord Have Mercer|Viper667|2331.55
154|Jagr|Deez Pukz|nitro78923|2321.65
155|Lidstrom|CTE|turtmcgirt|2311.8
156|Yzerman|Khudobin Better...|dkpatrick|2306.95
157|Orr|Team Teleport|teleporto|2306.7
158|Orr|Just Winging It|DeepFriedGoose|2273.1
159|Niedermayer|Haley's Comets|haleymorison|2257.15
160|Lidstrom|Stinkuses|stinkus1|2255.15
161|Leetch|Nordicks|LAMustangs|2241.35
162|Lemieux|Syracuse Bulldogs|Orbalisk|2241.1
163|Niedermayer|Oh N'Oshie Didn't|puckshock|2240.05
164|Jagr|Hartford Whalers|rbaikal211|2234.9
165|Dionne|Fabbri-cating A Win|Azotherian|2216.4
166|Orr|AndyWoo|Narsudd|2205.4
167|Leetch|The Kane Train|BelowTheBenthic|2203.05
168|Lidstrom|Bettman Returns|dippa|2194.65
169|Luuuuuuu|Petry Dish|Cyperone|2155.55
170|Leetch|McDonald's|Nerozii|2135.7
171|Yzerman|Zuckie's Cookies|Daschn|2133.85
172|Dionne|Uhh yaknow|SergeantBBQ|2131.4
173|Howe|Darkwing Puck|ColumnarPower|2125.0
174|Bourque|No Doughty ‘Bout It|OppositeMuted|2114.3
175|Lidstrom|Calico Cut Pants|tjv027|2102.3
176|Howe|Third Season Thiccbois|Zetterburger|2099.1
177|Lidstrom|JewChooTrain|JewChooTrain|2081.1
178|Bourque|Grey Ducks|MrChranke|2078.25
179|Orr|Seattle Chill|stumax|2059.85
180|Orr|Smiling Goats|SmilingGoat|2054.1
181|Bourque|Gettin Gritty Wit It|hatfieldkid|2008.9
182|Orr|Creative Assembly|mirror1414|1988.1
183|Leetch|Very Good Hockey Team|esylvester6|1952.9
184|Leetch|Phil em up|Judge_Fudge|1949.2
185|Lemieux|Deutschland Danglers|ebay12|1947.25
186|Yzerman|Oh Noshie Didn't|Vorrigan|1946.1
187|Lidstrom|Oshie's Island|Pizzeyw|1926.7
188|Leetch|Jetstream|DNFlyers|1912.25
189|Niedermayer|37+63=100|east12|1873.8
190|Lemieux|Wuibot Bender Club|Wuibot|1867.35
191|Niedermayer|Panthers|duffleman2002|1857.5
192|Orr|From Russia with Pucks|uli17bg|1830.25
193|Bourque|Go Lightning|BarryBondsBalls|1817.4
194|Lidstrom|I have no idea what I'm doing|Scrunts23|1733.1
195|Leetch|The Newfoundland Screechers|MattBraz|1690.15
196|Bourque|Coming Soonish|GingaNinja3113|1530.7
-----

