###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|2916.1
2|Hasek|Release the Kraken|RalJTK|2895.3
3|Lemieux|DingleBarrie's|jacouzzie|2864.25
4|Roy|Staal It What You Want|akacesfan|2847.05
5|Luuuuuuu|Flying Zambonis|Cannon49|2842.7
6|Gretzky|Josi's Story|SPRX97|2799.0
7|Yzerman|falco1002|chaopw2010|2795.2
8|Roy|Big Johnsons|barrill|2781.05
9|Gretzky|Hockey Style|tgmills|2774.0
10|Luuuuuuu|Licensed to Phil|ovorc|2767.7
11|Hasek|Kansas City Redwings|sickboy1965|2750.85
12|Gretzky|Eat your Cale, kids|bruinhawks|2743.6
13|Yzerman|Vancity Express|nickfrompitt|2741.9
14|Niedermayer|Seattle Marners|Rhyme-Thyme|2741.2
15|Jagr|Kane You Spare A Dollar|SPEMason|2739.2
16|Gretzky|Denim Chicken|sleeptalkerz|2730.05
17|Roy|Ogie Ogilthorpe|marcram|2726.75
18|Gretzky|Getrektzky|Boboombang|2721.6
19|Lemieux|No Reimer Reason|Tsunkatse|2718.45
20|Yzerman|Tenacious Turtles|dzibanche|2718.3
21|Gretzky|Tarasenkyu Very Much|ch1zzle|2710.65
22|Lidstrom|St. John's Shamrocks|BananApocalypse|2698.55
23|Jagr|Solar Bears|friendo|2696.2
24|Dionne|So...Get On Your Way!|Kattsumoto|2693.0
25|Leetch|Make's High Lifes|Big_make|2681.9
26|Hasek|While My Makar Gently Weeps|Kovellen|2663.3
27|Gretzky|Kreider Hard|BluntForce19|2655.0
28|Luuuuuuu|Cow Tipping Mafia|ImminentFate|2654.9
29|Luuuuuuu|Koplin's Spartans|koplin|2651.1
30|Roy|Connor4Real|gumbosious|2647.45
31|Jagr|And A Seider Chips Please|GusZ|2646.15
32|Dionne|How Are Ya Now?|Thomsco|2645.35
33|Roy|Democratic People's Republic of Kariya|kjohnm|2640.1
34|Lidstrom|The Brockstars|Rawrhock|2638.1
35|Roy|Chicken and Raffls|funkyquasar|2629.9
36|Orr|Spaghetti Monsters|boombohn|2627.35
37|Yzerman|My Eks is Aho|mnm501288|2622.8
38|Gretzky|Rust|benzene96|2616.85
39|Luuuuuuu|Blue Lines Matter|PaperParrot|2612.6
40|Gretzky|"The King's Spot"|DonPaita|2609.25
41|Dionne|The Ides of Marchand|CTonyJab|2607.05
42|Leetch|DropTheGloves|DropTheGloves|2606.65
43|Hasek|Putting On The Foil|Uncledonny|2605.95
44|Luuuuuuu|Five Hole Douches|Douche78|2598.85
45|Gretzky|Hung out to Drai|concini|2591.85
46|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|2587.0
47|Gretzky|Pettersson Than Revenge|akacesfan|2574.85
48|Yzerman|Portland Buckaroos|TooManyPuppies|2568.55
49|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|2567.65
50|Hasek|Peace and Love|JayWilly|2560.45
51|Luuuuuuu|hotoatmeal|hotoatmeal|2558.4
52|Howe|Cant think of a pun|ronan00|2555.0
53|Lemieux|Ponch|ponch101|2551.8
54|Jagr|Book Hockey|TwoPlanks|2551.45
55|Niedermayer|Saint Patrice|corvuskerst|2551.15
56|Dionne|So Gritty!|MorphineSmile|2549.65
57|Jagr|NY Power Rangers|uh3ckinwotm8|2545.0
58|Roy|Bluth's Bananas|zodiac33|2542.2
59|Hasek|The Pius Goose|leapinliz|2540.25
60|Luuuuuuu|Seattle Freeze|christhrowrocks|2535.1
61|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|2532.9
62|Hasek|Pimpin' Ain't Parise|Woppa|2532.85
63|Gretzky|Queen Anne's Lake Monsters|MWHazard|2531.85
64|Roy|Asston Mustashews|tom1251|2528.5
65|Jagr|HuberdEau de toilette|hkyplyr|2519.7
66|Bourque|What's The Maatta|morkle|2518.65
67|Howe|Letterkenny Irish|D0WNW4rD|2516.7
68|Hasek|Dumplers|ShinyLeprechaun|2511.5
69|Dionne|StraightCashHomie|hockeymax93|2510.5
70|Bourque|Take One|unexpgrav|2510.4
71|Dionne|Mystic Coupouns|tweedledunn|2509.65
72|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|2506.45
73|Jagr|Phascolarctos Cinereus|BOBROVSKY|2506.1
74|Niedermayer|Better Call Staal|HurricaneHavoc|2503.0
75|Luuuuuuu|Good Will Bunting|TwistedEdge|2501.1
76|Howe|The Green Bastards|Canadianheel|2499.4
77|Jagr|The Larkness Monster|RonDC30|2498.15
78|Luuuuuuu|Krangberg|boywoods|2484.2
79|Hasek|Get CTE or Die Tryin'|dorsia|2479.05
80|Lemieux|Dumpster Fire Brigade|paularlington|2478.0
81|Howe|Coyle's Aho|The_Irelander|2477.8
82|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|2472.1
83|Howe|Biscotti's buds|Biscotti|2466.4
84|Hasek|Yaheardwperd|yaheardwperd|2461.25
85|Dionne|Bar Down|Minnesnota|2453.75
86|Dionne|Asston Mustachews|cromz|2448.4
87|Roy|tooslow|tooproforyou|2443.45
88|Orr|Net, Sticks and Chill|bwemonts|2426.8
89|Howe|Glass of Marleau|MrMikeySanz|2415.0
90|Hasek|Chaos HC|ckroyal92|2413.55
91|Bourque|The Kessel Run|DeliveryDuck|2411.35
92|Lidstrom|One Kessticles|maverickxm2|2410.05
93|Niedermayer|Mackinnon Aho|WaterAndSand|2405.95
94|Niedermayer|Lock Monsters|ksteadsrus|2398.1
95|Howe|Melnyk's Old Liver|Coyle1096|2382.0
96|Leetch|Seattle Kranken|Gman5869|2380.55
97|Orr|Morehitz Seider|jddeppe|2369.6
98|Roy|South Detroit Journeymen|Scooterkid|2366.45
99|Howe|Pay Cheque|ndjolt02|2361.1
100|Lemieux|Surpsu|Surpsu|2360.05
101|Yzerman|Bony Kneez|Do_Not_Look_Up|2357.9
102|Dionne|Do Josi What I See|DreDay084|2357.45
103|Lemieux|Yeah the boys|Thatguy91|2350.4
104|Bourque|Don't Forget About Drai-saitl.|antaresiv|2349.9
105|Howe|Sleepless in Seattle|itsme242|2346.05
106|Lemieux|Bunch of Kunitz|yalittlehip|2345.35
107|Leetch|Team Greg Mckegg|JackMccallum|2342.9
108|Howe|Swing Low Sweet Chiarot|slaw47|2342.55
109|Yzerman|YourMomCantSpell|yourmomcantspel|2339.25
110|Jagr|Soo Greyhounds|MarcBergevin|2338.75
111|Roy|Party Kane|selcio44|2337.9
112|Bourque|Holm Sweet Lindholm|Gamerz|2334.5
113|Lemieux|McFleurys|MashBano|2327.55
114|Orr|Springfield Tire Fires|bv310|2327.55
115|Dionne|Frolunda HC|FCBcn19|2320.95
116|Leetch|Lazlo Holmes|Jasesmit|2320.7
117|Orr|Churchmoor Caterpies|LtGerbil|2317.05
118|Leetch|Taylor Swift|juhoasd|2309.05
119|Hasek|Starship Troubas|bruceitup|2301.1
120|Jagr|Stars of David|brown4se|2299.9
121|Lemieux|Toews'd & Kane-fused|rocking2rush10|2299.75
122|Bourque|Wicked Wrista|jdballa|2297.35
123|Gretzky|Fowler Power|VoodooSteve|2294.4
124|Yzerman|Buckets of Poutine|WalterRaleigh|2287.6
125|Lemieux|derekjohn|derekjohn|2283.75
126|Luuuuuuu|Bradisrad|Bradisrad|2279.85
127|Niedermayer|Hughes for Hart|MrJacobs|2279.55
128|Yzerman|Minnesota Mayhem|Mrhawke19|2270.6
129|Yzerman|Up and Around the Benn|jagoe_unchained|2266.2
130|Dionne|Ingoatious Bastards|Earlthegoat|2262.95
131|Niedermayer|St. John Drive|gmack3|2260.8
132|Orr|Kråken Loob|MackLoud|2259.4
133|Bourque|Wheel Snipe Celly Boys|JSAKelley2|2258.95
134|Lidstrom|Scadrian Allomancers|Surye|2252.25
135|Bourque|Dangletangs VIII|biggy_dooberman|2244.1
136|Roy|NurseSharks|fidel-catstro|2237.15
137|Leetch|Eichel Tower|jmans|2235.25
138|Howe|Doan Stop Believin'|Kiwsu|2234.65
139|Jagr|DropTheGloves|DropTheGloves|2214.0
140|Howe|...And Zegras For All|ANADucks98|2210.05
141|Hasek|CTU|DrJackBauer|2201.95
142|Hasek|Chabot Shawlom!|jacouzzie|2196.15
143|Niedermayer|Batherson > Rantanen|Schenley|2195.2
144|Orr|Malkin in the Middle|Berggren|2188.6
145|Lidstrom|Penners House of Pancakes|Ebuff89|2179.35
146|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|2178.6
147|Lidstrom|I auto-drafted|bpremo|2176.85
148|Jagr|mag|bigtatis|2157.25
149|Lidstrom|Lord Have Mercer|Viper667|2156.35
150|Lidstrom|CTE|turtmcgirt|2155.0
151|Niedermayer|Gritty's Angels|merrettmatt90|2152.4
152|Yzerman|GoalGoalField|SimpsonN1nja|2148.9
153|Bourque|Gary|MeanMatt|2139.85
154|Orr|Team Teleport|teleporto|2130.45
155|Yzerman|Khudobin Better...|dkpatrick|2105.7
156|Jagr|Deez Pukz|nitro78923|2103.6
157|Roy|Panzon's Team|donats15|2103.3
158|Leetch|Nordicks|LAMustangs|2085.8
159|Orr|Just Winging It|DeepFriedGoose|2078.65
160|Dionne|Fabbri-cating A Win|Azotherian|2071.85
161|Niedermayer|Haley's Comets|haleymorison|2070.7
162|Lidstrom|Stinkuses|stinkus1|2070.55
163|Niedermayer|Oh N'Oshie Didn't|puckshock|2070.45
164|Lemieux|Syracuse Bulldogs|Orbalisk|2065.9
165|Jagr|Hartford Whalers|rbaikal211|2062.5
166|Orr|AndyWoo|Narsudd|2060.65
167|Leetch|The Kane Train|BelowTheBenthic|2037.25
168|Lidstrom|Bettman Returns|dippa|2019.15
169|Howe|Darkwing Puck|ColumnarPower|1996.85
170|Luuuuuuu|Petry Dish|Cyperone|1970.4
171|Dionne|Uhh yaknow|SergeantBBQ|1960.65
172|Leetch|McDonald's|Nerozii|1954.05
173|Yzerman|Zuckie's Cookies|Daschn|1946.3
174|Howe|Third Season Thiccbois|Zetterburger|1938.95
175|Bourque|No Doughty ‘Bout It|OppositeMuted|1934.5
176|Lidstrom|JewChooTrain|JewChooTrain|1927.95
177|Lidstrom|Calico Cut Pants|tjv027|1925.3
178|Bourque|Grey Ducks|MrChranke|1904.6
179|Orr|Seattle Chill|stumax|1855.6
180|Orr|Smiling Goats|SmilingGoat|1844.45
181|Orr|Creative Assembly|mirror1414|1830.25
182|Bourque|Gettin Gritty Wit It|hatfieldkid|1822.8
183|Leetch|Very Good Hockey Team|esylvester6|1776.3
184|Lidstrom|Oshie's Island|Pizzeyw|1774.85
185|Yzerman|Oh Noshie Didn't|Vorrigan|1772.75
186|Niedermayer|37+63=100|east12|1771.2
187|Lemieux|Deutschland Danglers|ebay12|1766.85
188|Leetch|Phil em up|Judge_Fudge|1755.25
189|Lemieux|Wuibot Bender Club|Wuibot|1747.35
190|Leetch|Jetstream|DNFlyers|1731.75
191|Niedermayer|Panthers|duffleman2002|1684.45
192|Orr|From Russia with Pucks|uli17bg|1679.8
193|Bourque|Go Lightning|BarryBondsBalls|1658.25
194|Lidstrom|I have no idea what I'm doing|Scrunts23|1607.95
195|Leetch|The Newfoundland Screechers|MattBraz|1549.65
196|Bourque|Coming Soonish|GingaNinja3113|1424.65
-----

