###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|708.35
2|Roy|Staal It What You Want|akacesfan|681.25
3|Luuuuu|hotoatmeal|hotoatmeal|674.55
4|Jagr|Kane You Spare A Dollar|SPEMason|669.8
5|Gretzky|Josi's Story|SPRX97|661.6
6|Hasek|Putting On The Foil|Uncledonny|650.1
7|Hasek|Release the Kraken|RalJTK|647.8
8|Gretzky|Getrektzky|Boboombang|639.2
9|Luuuuu|Flying Zambonis|Cannon49|637.1
10|Howe|Biscotti's buds|Biscotti|637.1
11|Roy|Ogie Ogilthorpe|marcram|634.1
12|Bourque|Take One|unexpgrav|631.85
13|Yzerman|Vancity Express|nickfrompitt|627.3
14|Niedermayer|Lock Monsters|ksteadsrus|625.5
15|Niedermayer|Seattle Marners|Rhyme-Thyme|625.35
16|Gretzky|Denim Chicken|sleeptalkerz|624.45
17|Jagr|Book Hockey|TwoPlanks|623.0
18|Luuuuu|Koplin's Spartans|koplin|620.3
19|Lemieux|DingleBarrie's|jacouzzie|618.6
20|Hasek|Yaheardwperd|yaheardwperd|618.25
21|Luuuuu|Cow Tipping Mafia|ImminentFate|617.85
22|Roy|Democratic People's Republic of Kariya|kjohnm|617.15
23|Lemieux|No Reimer Reason|Tsunkatse|616.9
24|Howe|Glass of Marleau|MrMikeySanz|616.15
25|Hasek|Kansas City Redwings|sickboy1965|613.0
26|Roy|Chicken and Raffls|funkyquasar|610.25
27|Dionne|How Are Ya Now?|Thomsco|609.0
28|Yzerman|My Eks is Aho|mnm501288|606.4
29|Roy|Big Johnsons|barrill|604.6
30|Hasek|Peace and Love|JayWilly|603.45
31|Dionne|StraightCashHomie|hockeymax93|602.6
32|Howe|Pay Cheque|ndjolt02|602.25
33|Lidstrom|The Brockstars|Rawrhock|600.8
34|Gretzky|Hockey Style|tgmills|598.8
35|Orr|Churchmoor Caterpies|LtGerbil|598.75
36|Luuuuu|Licensed to Phil|ovorc|598.4
37|Orr|Spaghetti Monsters|boombohn|598.3
38|Yzerman|falco1002|chaopw2010|598.0
39|Gretzky|Tarasenkyu Very Much|ch1zzle|597.7
40|Lemieux|Yeah the boys|Thatguy91|597.7
41|Lemieux|Ponch|ponch101|596.85
42|Jagr|NY Power Rangers|uh3ckinwotm8|595.65
43|Roy|South Detroit Journeymen|Scooterkid|595.35
44|Hasek|Dumplers|ShinyLeprechaun|594.3
45|Gretzky|Eat your Cale, kids|bruinhawks|591.5
46|Hasek|Pimpin' Ain't Parise|Woppa|590.35
47|Leetch|DropTheGloves|DropTheGloves|589.25
48|Luuuuu|Connor McDavid Had A Team EIEIO|hholysheet|587.5
49|Roy|Connor4Real|gumbosious|587.1
50|Niedermayer|Better Call Staal|HurricaneHavoc|587.0
51|Dionne|So...Get On Your Way!|Kattsumoto|585.05
52|Roy|tooslow|tooproforyou|584.25
53|Leetch|Make's High Lifes|Big_make|582.2
54|Orr|Springfield Tire Fires|bv310|578.45
55|Jagr|Solar Bears|friendo|577.25
56|Yzerman|Tenacious Turtles|dzibanche|574.25
57|Bourque|Gary|MeanMatt|572.8
58|Dionne|Mystic Coupouns|tweedledunn|571.9
59|Hasek|Starship Troubas|bruceitup|570.85
60|Dionne|Bar Down|Minnesnota|568.45
61|Bourque|Gettin Gritty Wit It|hatfieldkid|567.45
62|Gretzky|Fowler Power|VoodooSteve|567.4
63|Yzerman|Portland Buckaroos|TooManyPuppies|567.35
64|Gretzky|Almost Famous|aleski|567.1
65|Lidstrom|One Kessticles|maverickxm2|566.1
66|Jagr|And A Seider Chips Please|GusZ|562.55
67|Yzerman|Minnesota Mayhem|Mrhawke19|561.7
68|Howe|The Green Bastards|Canadianheel|560.85
69|Lemieux|McFleurys|MashBano|559.0
70|Roy|Asston Mustashews|tom1251|557.15
71|Luuuuu|Five Hole Douches|Douche78|556.65
72|Lemieux|Dumpster Fire Brigade|paularlington|556.65
73|Bourque|The Kessel Run|DeliveryDuck|556.3
74|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|555.6
75|Luuuuu|Seattle Freeze|christhrowrocks|555.1
76|Gretzky|"The King's Spot"|DonPaita|553.5
77|Lemieux|Toews'd & Kane-fused|rocking2rush10|553.2
78|Gretzky|Queen Anne's Lake Monsters|MWHazard|552.5
79|Dionne|Do Josi What I See|DreDay084|551.95
80|Luuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|551.8
81|Orr|Malkin in the Middle|Berggren|551.5
82|Howe|Coyle's Aho|The_Irelander|551.2
83|Hasek|While My Makar Gently Weeps|Kovellen|549.7
84|Hasek|Chaos HC|ckroyal92|549.65
85|Gretzky|Kreider Hard|BluntForce19|549.2
86|Jagr|Phascolarctos Cinereus|BOBROVSKY|547.85
87|Lidstrom|St. John's Shamrocks|BananApocalypse|546.55
88|Lidstrom|I auto-drafted|bpremo|546.15
89|Luuuuu|Blue Lines Matter|PaperParrot|545.4
90|Gretzky|Rust|benzene96|543.4
91|Niedermayer|Hughes for Hart|MrJacobs|543.05
92|Luuuuu|Bradisrad|Bradisrad|542.5
93|Niedermayer|Gritty's Angels|merrettmatt90|541.95
94|Bourque|Grey Ducks|MrChranke|541.15
95|Jagr|Deez Pukz|nitro78923|540.85
96|Hasek|H2H is bad and 7 weekly moves is too many|onegaishimasu|539.8
97|Dionne|Asston Mustachews|cromz|536.25
98|Dionne|So Gritty!|MorphineSmile|536.0
99|Jagr|Hartford Whalers|rbaikal211|534.6
100|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|533.8
101|Jagr|The Larkness Monster|RonDC30|533.7
102|Bourque|Dangletangs VIII|biggy_dooberman|532.15
103|Yzerman|Khudobin Better...|dkpatrick|531.9
104|Bourque|Wheel Snipe Celly Boys|JSAKelley2|531.4
105|Roy|Panzon's Team|donats15|530.55
106|Lemieux|Wuibot Bender Club|Wuibot|528.95
107|Orr|Kråken Loob|MackLoud|528.75
108|Howe|Letterkenny Irish|D0WNW4rD|527.95
109|Orr|Team Teleport|teleporto|527.6
110|Dionne|Frolunda HC|FCBcn19|526.85
111|Lidstrom|Bettman Returns|dippa|525.3
112|Leetch|Seattle Kranken|chriscollier64|525.3
113|Orr|Net, Sticks and Chill|bwemonts|523.85
114|Jagr|mag|bigtatis|523.6
115|Leetch|Taylor Swift|juhoasd|523.25
116|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|522.1
117|Lidstrom|Penners House of Pancakes|Ebuff89|520.55
118|Howe|Swing Low Sweet Chiarot|slaw47|520.5
119|Howe|Doan Stop Believin'|Kiwsu|517.45
120|Orr|Morehitz Seider|jddeppe|516.35
121|Niedermayer|St. John Drive|gmack3|516.2
122|Lemieux|Surpsu|Surpsu|516.15
123|Bourque|Holm Sweet Lindholm|Gamerz|515.4
124|Dionne|The Ides of Marchand|CTonyJab|515.05
125|Lidstrom|Scadrian Allomancers|Surye|512.35
126|Yzerman|Zuckie's Cookies|Daschn|512.15
127|Gretzky|Hung out to Drai|concini|511.7
128|Leetch|Team Greg Mckegg|JackMccallum|511.25
129|Roy|NurseSharks|fidel-catstro|511.0
130|Lidstrom|Stinkuses|stinkus1|510.35
131|Niedermayer|Mackinnon Aho|WaterAndSand|509.45
132|Bourque|Don't Forget About Drai-saitl.|antaresiv|508.35
133|Howe|Sleepless in Seattle|itsme242|505.8
134|Luuuuu|Krangberg|boywoods|502.8
135|Bourque|Wicked Wrista|jdballa|502.3
136|Luuuuu|Good Will Bunting|TwistedEdge|501.5
137|Orr|Just Winging It|DeepFriedGoose|501.25
138|Yzerman|Buckets of Poutine|WalterRaleigh|500.15
139|Roy|Party Kane|selcio44|499.9
140|Hasek|Get CTE or Die Tryin'|dorsia|499.8
141|Jagr|Stars of David|brown4se|499.0
142|Yzerman|YourMomCantSpell|yourmomcantspel|498.7
143|Jagr|HuberdEau de toilette|hkyplyr|498.0
144|Howe|Cant think of a pun|ronan00|495.1
145|Niedermayer|Batherson > Rantanen|Schenley|494.7
146|Lemieux|Syracuse Bulldogs|Orbalisk|494.4
147|Leetch|Eichel Tower|jmans|494.35
148|Hasek|CTU|DrJackBauer|493.8
149|Howe|Third Season Thiccbois|Zetterburger|491.8
150|Orr|Creative Assembly|mirror1414|490.15
151|Bourque|What's The Maatta|morkle|488.55
152|Dionne|Fabbri-cating A Win|Azotherian|487.3
153|Lidstrom|JewChooTrain|JewChooTrain|485.15
154|Yzerman|Up and Around the Benn|jagoe_unchained|484.95
155|Luuuuu|Petry Dish|Cyperone|482.4
156|Hasek|The Pius Goose|leapinliz|479.85
157|Lidstrom|DeKittyCats|Viper667|479.8
158|Yzerman|Bony Kneez|Do_Not_Look_Up|479.6
159|Lemieux|derekjohn|derekjohn|479.3
160|Dionne|Uhh yaknow|SergeantBBQ|476.95
161|Leetch|Jetstream|DNFlyers|474.5
162|Dionne|Ingoatious Bastards|Earlthegoat|473.9
163|Niedermayer|37+63=100|east12|472.35
164|Leetch|Lazlo Holmes|Jasesmit|472.05
165|Jagr|DropTheGloves|DropTheGloves|469.6
166|Niedermayer|Oh N'Oshie Didn't|puckshock|469.0
167|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|468.1
168|Leetch|The Kane Train|BelowTheBenthic|466.55
169|Niedermayer|Panthers|duffleman2002|463.65
170|Leetch|McDonald's|Nerozii|463.6
171|Niedermayer|Haley's Comets|haleymorison|462.65
172|Lidstrom|CTE|turtmcgirt|462.4
173|Yzerman|GoalGoalField|SimpsonN1nja|461.65
174|Roy|Bluth's Bananas|zodiac33|457.0
175|Niedermayer|Saint Patrice|corvuskerst|455.35
176|Howe|Melnyk's Old Liver|Coyle1096|451.05
177|Leetch|Very Good Hockey Team|esylvester6|448.8
178|Howe|...And Zegras For All|ANADucks98|447.45
179|Lidstrom|Calico Cut Pants|tjv027|444.85
180|Orr|AndyWoo|Narsudd|444.45
181|Howe|Darkwing Puck|ColumnarPower|443.35
182|Orr|Smiling Goats|SmilingGoat|441.8
183|Leetch|Phil em up|Judge_Fudge|428.4
184|Bourque|No Doughty ‘Bout It|OppositeMuted|426.3
185|Jagr|Soo Greyhounds|MarcBergevin|422.1
186|Leetch|Nordicks|LAMustangs|419.85
187|Lemieux|Bunch of Kunitz|yalittlehip|415.8
188|Leetch|The Newfoundland Screechers|MattBraz|409.85
189|Orr|Seattle Chill|stumax|408.1
190|Lidstrom|Oshie's Island|Pizzeyw|401.4
191|Yzerman|Oh Noshie Didn't|Vorrigan|401.4
192|Orr|From Russia with Pucks|uli17bg|379.35
193|Lemieux|Deutschland Danglers|ebay12|371.1
194|Lidstrom|I have no idea what I'm doing|Scrunts23|361.55
195|Bourque|Coming Soonish|GingaNinja3113|356.35
196|Bourque|Go Lightning|BarryBondsBalls|301.8
-----

