###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|1449.3
2|Roy|Staal It What You Want|akacesfan|1372.6
3|Lemieux|DingleBarrie's|jacouzzie|1369.0
4|Jagr|Kane You Spare A Dollar|SPEMason|1365.2
5|Luuuuu|Flying Zambonis|Cannon49|1360.45
6|Gretzky|Getrektzky|Boboombang|1347.65
7|Gretzky|Denim Chicken|sleeptalkerz|1345.35
8|Roy|Ogie Ogilthorpe|marcram|1340.3
9|Leetch|Make's High Lifes|Big_make|1327.1
10|Hasek|Release the Kraken|RalJTK|1316.05
11|Yzerman|Vancity Express|nickfrompitt|1315.8
12|Lemieux|No Reimer Reason|Tsunkatse|1311.1
13|Gretzky|Josi's Story|SPRX97|1304.7
14|Luuuuu|hotoatmeal|hotoatmeal|1297.1
15|Hasek|Putting On The Foil|Uncledonny|1296.95
16|Hasek|Pimpin' Ain't Parise|Woppa|1293.55
17|Howe|Biscotti's buds|Biscotti|1289.25
18|Luuuuu|Licensed to Phil|ovorc|1286.65
19|Yzerman|falco1002|chaopw2010|1285.9
20|Hasek|Kansas City Redwings|sickboy1965|1281.15
21|Jagr|Book Hockey|TwoPlanks|1274.2
22|Dionne|How Are Ya Now?|Thomsco|1274.1
23|Luuuuu|Koplin's Spartans|koplin|1268.3
24|Gretzky|Eat your Cale, kids|bruinhawks|1266.3
25|Hasek|Peace and Love|JayWilly|1265.1
26|Bourque|Take One|unexpgrav|1261.85
27|Hasek|Yaheardwperd|yaheardwperd|1260.7
28|Roy|Chicken and Raffls|funkyquasar|1259.6
29|Luuuuu|Cow Tipping Mafia|ImminentFate|1255.35
30|Roy|Big Johnsons|barrill|1255.25
31|Dionne|So...Get On Your Way!|Kattsumoto|1255.05
32|Yzerman|Portland Buckaroos|TooManyPuppies|1251.95
33|Roy|Democratic People's Republic of Kariya|kjohnm|1249.45
34|Niedermayer|Seattle Marners|Rhyme-Thyme|1243.35
35|Lidstrom|St. John's Shamrocks|BananApocalypse|1241.1
36|Orr|Spaghetti Monsters|boombohn|1239.45
37|Luuuuu|Blue Lines Matter|PaperParrot|1233.9
38|Niedermayer|Lock Monsters|ksteadsrus|1231.15
39|Gretzky|Hockey Style|tgmills|1226.0
40|Roy|Connor4Real|gumbosious|1225.25
41|Dionne|So Gritty!|MorphineSmile|1222.0
42|Jagr|And A Seider Chips Please|GusZ|1220.6
43|Hasek|Dumplers|ShinyLeprechaun|1219.65
44|Gretzky|Almost Famous|akacesfan|1219.25
45|Jagr|Solar Bears|friendo|1218.95
46|Dionne|The Ides of Marchand|CTonyJab|1214.45
47|Gretzky|Tarasenkyu Very Much|ch1zzle|1213.95
48|Dionne|StraightCashHomie|hockeymax93|1213.75
49|Gretzky|Kreider Hard|BluntForce19|1213.55
50|Lemieux|Yeah the boys|Thatguy91|1213.15
51|Lemieux|Ponch|ponch101|1212.35
52|Lidstrom|The Brockstars|Rawrhock|1209.8
53|Niedermayer|Better Call Staal|HurricaneHavoc|1208.8
54|Hasek|While My Makar Gently Weeps|Kovellen|1208.5
55|Jagr|Phascolarctos Cinereus|BOBROVSKY|1200.9
56|Gretzky|"The King's Spot"|DonPaita|1199.6
57|Roy|tooslow|tooproforyou|1199.35
58|Jagr|HuberdEau de toilette|hkyplyr|1197.7
59|Luuuuu|Connor McDavid Had A Team EIEIO|hholysheet|1195.35
60|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|1194.45
61|Luuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|1193.0
62|Gretzky|Queen Anne's Lake Monsters|MWHazard|1192.85
63|Orr|Morehitz Seider|jddeppe|1192.1
64|Lemieux|Dumpster Fire Brigade|paularlington|1191.65
65|Howe|The Green Bastards|Canadianheel|1190.7
66|Dionne|Bar Down|Minnesnota|1189.6
67|Luuuuu|Five Hole Douches|Douche78|1188.45
68|Yzerman|My Eks is Aho|mnm501288|1186.6
69|Lidstrom|One Kessticles|maverickxm2|1186.1
70|Gretzky|Hung out to Drai|concini|1184.35
71|Gretzky|Rust|benzene96|1182.6
72|Roy|Asston Mustashews|tom1251|1181.7
73|Howe|Coyle's Aho|The_Irelander|1181.3
74|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|1180.9
75|Jagr|NY Power Rangers|uh3ckinwotm8|1174.7
76|Howe|Glass of Marleau|MrMikeySanz|1173.2
77|Orr|Malkin in the Middle|Berggren|1172.3
78|Yzerman|Tenacious Turtles|dzibanche|1171.75
79|Niedermayer|Saint Patrice|corvuskerst|1171.7
80|Luuuuu|Krangberg|boywoods|1170.2
81|Roy|South Detroit Journeymen|Scooterkid|1169.55
82|Howe|Letterkenny Irish|D0WNW4rD|1169.45
83|Leetch|DropTheGloves|DropTheGloves|1167.55
84|Howe|Pay Cheque|ndjolt02|1162.25
85|Bourque|Don't Forget About Drai-saitl.|antaresiv|1155.7
86|Orr|Net, Sticks and Chill|bwemonts|1154.75
87|Niedermayer|St. John Drive|gmack3|1151.5
88|Bourque|Gary|MeanMatt|1148.35
89|Luuuuu|Seattle Freeze|christhrowrocks|1137.9
90|Leetch|Team Greg Mckegg|JackMccallum|1136.5
91|Jagr|The Larkness Monster|RonDC30|1132.4
92|Hasek|Get CTE or Die Tryin'|dorsia|1129.85
93|Howe|Cant think of a pun|ronan00|1128.65
94|Hasek|Starship Troubas|bruceitup|1122.45
95|Howe|Melnyk's Old Liver|Coyle1096|1122.2
96|Roy|NurseSharks|fidel-catstro|1122.15
97|Orr|Kråken Loob|MackLoud|1120.7
98|Hasek|Chabot Shawlom!|jacouzzie|1120.35
99|Niedermayer|Mackinnon Aho|WaterAndSand|1119.05
100|Lidstrom|Scadrian Allomancers|Surye|1118.2
101|Orr|Springfield Tire Fires|bv310|1118.1
102|Niedermayer|Gritty's Angels|merrettmatt90|1116.7
103|Bourque|What's The Maatta|morkle|1116.1
104|Lemieux|McFleurys|MashBano|1115.4
105|Lemieux|Toews'd & Kane-fused|rocking2rush10|1115.1
106|Dionne|Mystic Coupouns|tweedledunn|1114.65
107|Orr|Churchmoor Caterpies|LtGerbil|1114.4
108|Yzerman|Bony Kneez|Do_Not_Look_Up|1113.25
109|Dionne|Do Josi What I See|DreDay084|1111.2
110|Bourque|Holm Sweet Lindholm|Gamerz|1111.0
111|Bourque|Wheel Snipe Celly Boys|JSAKelley2|1108.2
112|Gretzky|Fowler Power|VoodooSteve|1108.05
113|Roy|Party Kane|selcio44|1107.2
114|Dionne|Asston Mustachews|cromz|1107.15
115|Leetch|Taylor Swift|juhoasd|1106.65
116|Lidstrom|I auto-drafted|bpremo|1104.5
117|Bourque|Dangletangs VIII|biggy_dooberman|1103.65
118|Bourque|The Kessel Run|DeliveryDuck|1102.65
119|Niedermayer|Hughes for Hart|MrJacobs|1100.2
120|Howe|Sleepless in Seattle|itsme242|1097.75
121|Dionne|Frolunda HC|FCBcn19|1096.05
122|Lemieux|Surpsu|Surpsu|1095.85
123|Luuuuu|Good Will Bunting|TwistedEdge|1095.1
124|Luuuuu|Bradisrad|Bradisrad|1092.5
125|Lemieux|derekjohn|derekjohn|1084.05
126|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|1081.3
127|Yzerman|Up and Around the Benn|jagoe_unchained|1081.0
128|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|1079.3
129|Howe|Swing Low Sweet Chiarot|slaw47|1076.05
130|Lidstrom|Penners House of Pancakes|Ebuff89|1075.35
131|Yzerman|YourMomCantSpell|yourmomcantspel|1074.7
132|Orr|Just Winging It|DeepFriedGoose|1071.7
133|Bourque|Wicked Wrista|jdballa|1071.3
134|Jagr|Hartford Whalers|rbaikal211|1067.3
135|Hasek|The Pius Goose|leapinliz|1067.05
136|Roy|Bluth's Bananas|zodiac33|1066.05
137|Jagr|mag|bigtatis|1063.8
138|Yzerman|Minnesota Mayhem|Mrhawke19|1063.35
139|Leetch|Eichel Tower|jmans|1059.65
140|Jagr|Stars of David|brown4se|1052.55
141|Hasek|Chaos HC|ckroyal92|1047.9
142|Jagr|Deez Pukz|nitro78923|1046.15
143|Yzerman|Buckets of Poutine|WalterRaleigh|1045.25
144|Lemieux|Syracuse Bulldogs|Orbalisk|1043.05
145|Yzerman|GoalGoalField|SimpsonN1nja|1038.35
146|Leetch|Seattle Kranken|Gman5869|1038.25
147|Leetch|Lazlo Holmes|Jasesmit|1026.5
148|Lidstrom|CTE|turtmcgirt|1025.4
149|Roy|Panzon's Team|donats15|1023.15
150|Howe|...And Zegras For All|ANADucks98|1017.4
151|Niedermayer|Oh N'Oshie Didn't|puckshock|1008.85
152|Lidstrom|Bettman Returns|dippa|1008.7
153|Yzerman|Zuckie's Cookies|Daschn|1003.4
154|Leetch|The Kane Train|BelowTheBenthic|1002.95
155|Hasek|CTU|DrJackBauer|1002.0
156|Howe|Doan Stop Believin'|Kiwsu|1000.4
157|Bourque|Gettin Gritty Wit It|hatfieldkid|991.7
158|Jagr|DropTheGloves|DropTheGloves|991.25
159|Lidstrom|Lord Have Mercer|Viper667|988.85
160|Lidstrom|JewChooTrain|JewChooTrain|986.1
161|Niedermayer|Batherson > Rantanen|Schenley|985.35
162|Jagr|Soo Greyhounds|MarcBergevin|984.35
163|Lidstrom|Stinkuses|stinkus1|983.25
164|Leetch|McDonald's|Nerozii|979.25
165|Dionne|Fabbri-cating A Win|Azotherian|978.3
166|Orr|Team Teleport|teleporto|975.3
167|Lidstrom|Calico Cut Pants|tjv027|972.65
168|Orr|AndyWoo|Narsudd|971.85
169|Lemieux|Wuibot Bender Club|Wuibot|971.5
170|Niedermayer|Haley's Comets|haleymorison|968.95
171|Howe|Darkwing Puck|ColumnarPower|967.65
172|Lemieux|Bunch of Kunitz|yalittlehip|959.25
173|Howe|Third Season Thiccbois|Zetterburger|958.6
174|Leetch|Nordicks|LAMustangs|955.2
175|Yzerman|Khudobin Better...|dkpatrick|954.85
176|Dionne|Uhh yaknow|SergeantBBQ|953.1
177|Bourque|Grey Ducks|MrChranke|937.35
178|Niedermayer|37+63=100|east12|936.6
179|Dionne|Ingoatious Bastards|Earlthegoat|936.35
180|Orr|Seattle Chill|stumax|917.55
181|Luuuuu|Petry Dish|Cyperone|911.7
182|Yzerman|Oh Noshie Didn't|Vorrigan|907.95
183|Orr|Smiling Goats|SmilingGoat|905.5
184|Leetch|Phil em up|Judge_Fudge|898.2
185|Bourque|No Doughty ‘Bout It|OppositeMuted|896.8
186|Orr|Creative Assembly|mirror1414|894.6
187|Leetch|Jetstream|DNFlyers|890.0
188|Lidstrom|Oshie's Island|Pizzeyw|886.75
189|Niedermayer|Panthers|duffleman2002|867.75
190|Leetch|Very Good Hockey Team|esylvester6|843.25
191|Leetch|The Newfoundland Screechers|MattBraz|805.8
192|Lemieux|Deutschland Danglers|ebay12|786.4
193|Orr|From Russia with Pucks|uli17bg|774.4
194|Bourque|Go Lightning|BarryBondsBalls|742.95
195|Lidstrom|I have no idea what I'm doing|Scrunts23|723.65
196|Bourque|Coming Soonish|GingaNinja3113|659.05
-----

