###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Getrektzky|Boboombang|204.35
2|Roy|Ogie Ogilthorpe|marcram|198.0
3|Leetch|DropTheGloves|DropTheGloves|197.1
4|Luuuuu|Flying Zambonis|Cannon49|195.05
5|Hasek|Chaos HC|ckroyal92|194.5
6|Niedermayer|Lock Monsters|ksteadsrus|193.35
7|Hasek|Kansas City Redwings|sickboy1965|193.15
8|Gretzky|Josi's Story|SPRX97|190.85
9|Howe|Glass of Marleau|MrMikeySanz|190.15
10|Gretzky|Fowler Power|VoodooSteve|188.3
11|Orr|Spaghetti Monsters|boombohn|185.75
12|Hasek|Peace and Love|JayWilly|185.35
13|Gretzky|Rust|benzene96|183.0
14|Dionne|How Are Ya Now?|Thomsco|182.65
15|Yzerman|Vancity Express|nickfrompitt|182.4
16|Lemieux|Syracuse Bulldogs|Orbalisk|181.9
17|Lemieux|No Reimer Reason|Tsunkatse|180.45
18|Roy|Staal It What You Want|akacesfan|179.5
19|Dionne|The Ides of Marchand|CTonyJab|178.2
20|Gretzky|Noddan HC|noddan|177.2
21|Niedermayer|Mackinnon Aho|WaterAndSand|176.35
22|Orr|Churchmoor Caterpies|LtGerbil|176.2
23|Yzerman|GoalGoalField|SimpsonN1nja|176.05
24|Roy|tooslow|tooproforyou|175.75
25|Yzerman|Tenacious Turtles|dzibanche|175.65
26|Luuuuu|hotoatmeal|hotoatmeal|175.45
27|Niedermayer|Hughes for Hart|MrJacobs|175.0
28|Luuuuu|Licensed to Phil|ovorc|174.9
29|Lidstrom|One Kessticles|maverickxm2|174.8
30|Roy|Bluth's Bananas|zodiac33|174.45
31|Jagr|And A Seider Chips Please|GusZ|174.25
32|Roy|Connor4Real|gumbosious|173.6
33|Dionne|Asston Mustachews|cromz|173.6
34|Gretzky|Denim Chicken|sleeptalkerz|173.35
35|Lidstrom|The Brockstars|Rawrhock|173.35
36|Howe|The Green Bastards|Canadianheel|171.15
37|Luuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|170.0
38|Dionne|Bar Down|Minnesnota|170.0
39|Yzerman|Zuckie's Cookies|Daschn|169.4
40|Bourque|Gettin Gritty Wit It|hatfieldkid|168.95
41|Howe|Coyle's Aho|The_Irelander|168.55
42|Hasek|Pimpin' Ain't Parise|Woppa|168.1
43|Luuuuu|Blue Lines Matter|PaperParrot|167.95
44|Roy|Democratic People's Republic of Kariya|kjohnm|167.7
45|Dionne|So Gritty!|MorphineSmile|167.7
46|Luuuuu|Five Hole Douches|Douche78|167.55
47|Jagr|Book Hockey|TwoPlanks|167.3
48|Jagr|HuberdEau de toilette|hkyplyr|166.45
49|Lidstrom|CTE|turtmcgirt|166.4
50|Bourque|Wheel Snipe Celly Boys|JSAKelley2|166.15
51|Niedermayer|Seattle Marners|Rhyme-Thyme|165.75
52|Roy|Chicken and Raffls|funkyquasar|165.55
53|Jagr|Solar Bears|friendo|165.55
54|Gretzky|Eat your Cale, kids|bruinhawks|165.1
55|Dionne|So...Get On Your Way!|Kattsumoto|163.9
56|Hasek|Yaheardwperd|yaheardwperd|163.4
57|Leetch|Make's High Lifes|Big_make|162.45
58|Jagr|Phascolarctos Cinereus|BOBROVSKY|161.75
59|Howe|Biscotti's buds|Biscotti|160.55
60|Luuuuu|Connor McDavid Had A Team EIEIO|hholysheet|160.25
61|Lidstrom|St. John's Shamrocks|BananApocalypse|160.2
62|Jagr|Kane You Spare A Dollar|SPEMason|159.95
63|Lemieux|DingleBarrie's|jacouzzie|159.8
64|Howe|Fantasy Hockey Team|slaw47|158.35
65|Howe|Pay Cheque|ndjolt02|158.05
66|Howe|Doan Stop Believin'|Kiwsu|157.6
67|Lemieux|Toews'd & Kane-fused|rocking2rush10|157.45
68|Lemieux|Dumpster Fire Brigade|paularlington|156.8
69|Yzerman|falco1002|chaopw2010|156.8
70|Bourque|What's The Maatta|morkle|156.8
71|Dionne|Mystic Coupouns|tweedledunn|155.7
72|Luuuuu|Bradisrad|Bradisrad|155.5
73|Gretzky|"The King's Spot"|DonPaita|155.0
74|Gretzky|Almost Famous|aleski|155.0
75|Orr|Kråken Loob|MackLoud|153.55
76|Hasek|While My Makar Gently Weeps|Kovellen|153.15
77|Jagr|The Larkness Monster|RonDC30|153.15
78|Hasek|Starship Troubas|bruceitup|153.1
79|Leetch|Phil em up|Judge_Fudge|152.9
80|Hasek|Release the Kraken|RalJTK|152.5
81|Howe|Cant think of a pun|ronan00|152.4
82|Orr|Springfield Tire Fires|bv310|152.4
83|Gretzky|Queen Anne's Lake Monsters|MWHazard|152.25
84|Dionne|StraightCashHomie|hockeymax93|152.2
85|Luuuuu|Krangberg|boywoods|152.05
86|Yzerman|Up and Around the Benn|jagoe_unchained|151.1
87|Bourque|Dangletangs VIII|biggy_dooberman|151.0
88|Yzerman|Minnesota Mayhem|Mrhawke19|150.75
89|Bourque|Grey Ducks|MrChranke|149.15
90|Lemieux|Yeah the boys|Thatguy91|148.9
91|Orr|Morehitz Seider|jddeppe|148.85
92|Luuuuu|Seattle Freeze|christhrowrocks|148.65
93|Lidstrom|Goaltender Interference|bpremo|147.55
94|Gretzky|Hockey Style|tgmills|147.4
95|Yzerman|Bony Kneez|Do_Not_Look_Up|147.3
96|Hasek|Get CTE or Die Tryin'|dorsia|147.25
97|Orr|Team Teleport|teleporto|147.25
98|Bourque|Holm Sweet Lindholm|Gamerz|146.75
99|Jagr|NY Power Rangers|uh3ckinwotm8|146.2
100|Jagr|Hartford Whalers|rbaikal211|145.45
101|Bourque|Gary|MeanMatt|145.45
102|Leetch|McDonald's|Nerozii|145.4
103|Luuuuu|Good Will Bunting|TwistedEdge|145.0
104|Lidstrom|Scadrian Allomancers|Surye|144.85
105|Dionne|Fabbri-cating A Win|Azotherian|144.8
106|Hasek|H2H is bad and 7 weekly moves is too many|onegaishimasu|144.3
107|Lemieux|Ponch|ponch101|144.1
108|Niedermayer|Oh N'Oshie Didn't|puckshock|144.0
109|Yzerman|My Eks is Aho|mnm501288|143.75
110|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|143.7
111|Roy|Big Johnsons|barrill|143.5
112|Niedermayer|Better Call Staal|HurricaneHavoc|143.05
113|Dionne|Frolunda HC|FCBcn19|142.6
114|Dionne|Good N You?|CasualMetaphor|142.1
115|Roy|Panzon's Team|donats15|141.55
116|Hasek|Dumplers|ShinyLeprechaun|141.2
117|Hasek|Putting On The Foil|Uncledonny|140.2
118|Roy|Asston Mustashews|tom1251|139.85
119|Gretzky|Tarasenkyu Very Much|ch1zzle|139.0
120|Leetch|Taylor Swift|juhoasd|139.0
121|Gretzky|Hung out to Drai|concini|138.7
122|Lemieux|Bunch of Kunitz|yalittlehip|136.95
123|Luuuuu|Cow Tipping Mafia|ImminentFate|136.95
124|Roy|NurseSharks|fidel-catstro|136.5
125|Yzerman|Khudobin Better...|dkpatrick|136.5
126|Howe|Third Season Thiccbois|Zetterburger|135.7
127|Leetch|Seattle Kranken|chriscollier64|135.6
128|Hasek|The Pius Goose|leapinliz|134.9
129|Howe|Letterkenny Irish|D0WNW4rD|134.4
130|Lidstrom|Stinkuses|stinkus1|134.35
131|Roy|Party Kane|selcio44|134.0
132|Leetch|Team Greg Mckegg|JackMccallum|133.7
133|Dionne|Do Josi What I See|DreDay084|133.65
134|Jagr|Deez Pukz|nitro78923|133.65
135|Lidstrom|I have no idea what I'm doing|Scrunts23|133.45
136|Roy|South Detroit Journeymen|Scooterkid|132.85
137|Orr|Net, Sticks and Chill|bwemonts|132.8
138|Gretzky|Kreider Hard|BluntForce19|132.4
139|Niedermayer|St. John Drive|gmack3|131.9
140|Orr|Seattle Chill|stumax|131.7
141|Luuuuu|Petry Dish|Cyperone|131.65
142|Orr|Malkin in the Middle|Berggren|130.0
143|Jagr|DropTheGloves|DropTheGloves|129.8
144|Orr|Creative Assembly|mirror1414|129.8
145|Bourque|No Doughty ‘Bout It|OppositeMuted|129.4
146|Niedermayer|Saint Patrice|corvuskerst|129.25
147|Niedermayer|Batherson > Rantanen|Schenley|129.1
148|Leetch|Jetstream|DNFlyers|129.1
149|Leetch|Very Good Hockey Team|esylvester6|128.7
150|Bourque|Take One|unexpgrav|128.5
151|Lemieux|Surpsu|Surpsu|128.25
152|Orr|Just Winging It|DeepFriedGoose|127.85
153|Jagr|Stars of David|brown4se|126.3
154|Bourque|The Kessel Run|DeliveryDuck|125.5
155|Bourque|Don't Forget About Drai-saitl.|antaresiv|125.0
156|Orr|AndyWoo|Narsudd|124.5
157|Luuuuu|Koplin's Spartans|koplin|124.45
158|Jagr|Soo Greyhounds|MarcBergevin|124.0
159|Lemieux|McFleurys|MashBano|123.7
160|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|123.45
161|Lidstrom|Penners House of Pancakes|Ebuff89|122.85
162|Yzerman|YourMomCantSpell|yourmomcantspel|122.75
163|Yzerman|Buckets of Poutine|WalterRaleigh|122.35
164|Lidstrom|Bettman Returns|dippa|122.05
165|Yzerman|Portland Buckaroos|TooManyPuppies|121.6
166|Leetch|The Kane Train|BelowTheBenthic|121.4
167|Lidstrom|DeKittyCats|Viper667|121.2
168|Niedermayer|Panthers|duffleman2002|121.05
169|Dionne|Ingoatious Bastards|Earlthegoat|120.45
170|Hasek|CTU|DrJackBauer|119.55
171|Bourque|Coming Soonish|GingaNinja3113|118.9
172|Orr|From Russia with Pucks|uli17bg|118.55
173|Howe|...And Zegras For All|ANADucks98|117.75
174|Lemieux|derekjohn|derekjohn|117.75
175|Lemieux|Deutschland Danglers|ebay12|116.7
176|Lidstrom|Calico Cut Pants|tjv027|116.45
177|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|115.4
178|Niedermayer|Gritty's Angels|merrettmatt90|115.05
179|Leetch|Eichel Tower|jmans|114.75
180|Yzerman|Oh Noshie Didn't|Vorrigan|114.7
181|Niedermayer|Haley's Comets|haleymorison|114.5
182|Lidstrom|Oshie's Island|Pizzeyw|113.75
183|Lidstrom|JewChooTrain|JewChooTrain|112.45
184|Lemieux|Wuibot Bender Club|Wuibot|112.1
185|Howe|Darkwing Puck|ColumnarPower|111.65
186|Leetch|The Newfoundland Screechers|MattBraz|110.75
187|Howe|Sleepless in Seattle|itsme242|110.55
188|Niedermayer|37+63=100|east12|110.2
189|Bourque|Wicked Wrista|jdballa|109.85
190|Dionne|Uhh yaknow|SergeantBBQ|104.3
191|Orr|Smiling Goats|SmilingGoat|102.75
192|Jagr|mag|bigtatis|102.2
193|Howe|Melnyk's Old Liver|Coyle1096|100.6
194|Leetch|Lazlo Holmes|Jasesmit|100.05
195|Leetch|Nordicks|LAMustangs|98.85
196|Bourque|Go Lightning|BarryBondsBalls|87.35
-----

