# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=jeremy.vercillo@gmail.com

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

#################################################################
#                                                               #
#                       OldTimeHockey                           #
#                                                               #
#################################################################

# Update current weekly PF from fleaflicker (every minute)
 * * * * *   root    python3 /var/www/OldTimeHockey/scripts/UpdateCurrentPF.py

# Update the woppa cup standings (weekly)
# 00 3  * * 1   root    python3 /var/www/OldTimeHockey/scripts/woppacup.py true

# Update the sql table from fleaflicker (weekly)
 00 8  * * 1   root    python3 /var/www/OldTimeHockey/scripts/UpdateTables.py

# Generate text for reddit posts (weekly)
 02 8  * * 1   root    python3 /var/www/OldTimeHockey/scripts/WeeklyStatsPost.py
 02 8  * * 1   root    python3 /var/www/OldTimeHockey/scripts/PFLeadersPost.py

# Post to reddit (weekly)
 04 8  * * 1   root    python3 /var/www/OldTimeHockey/scripts/RedditPostBot.py

# Check for HOF changes (still have to manually update the table) (weekly)
 08 8  * * 1   root    python3 /var/www/OldTimeHockey/scripts/UpdateDailyWeeklyHOF.py

# Increment week variable (weekly)
 09 8  * * 1   root    python3 /var/www/OldTimeHockey/scripts/IncrementWeek.py

# Update league playoff odds on SportsClubStats (weekly)
# 10 8  * * 1   root    python3 /var/www/OldTimeHockey/scripts/PlayoffOdds.py
# 10 8  * * 1   root    python3 /var/www/OldTimeHockey/scripts/PlayoffOdds_KK.py

# Copy Database and Crontab (weekly)
 15 8  * * 1   jeremy  python3 /var/www/OldTimeHockey/scripts/backupdata.py

#################################################################
#                                                               #
#                        JCSRankings                            #
#                                                               #
#################################################################

# Check for scores each night
00  15  * * *   root    python3 /var/www/html/JCSrankings/DatabaseGeneration/CFBstats_sportsref.py daily
