###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Western|TBD-zx|21-2|2
Yzerman|Phil 'em All-zx|20-3|2
Lemieux|Daft Puck-zx|20-3|2
Jagr|Up and Around the Benn-zx|20-3|2
Bourque|Toews'd & Kane-fused-zx|20-3|2
Dionne|Starbelly Sneetches-zx|20-3|1
Messier|Stalock Your Doors-zx|19-4|2
Howe|Heil Sittler-zx|19-4|2
Francis|Whoa Dere-zx|19-4|2
Roy|Fuzzy Orange Monster-zx|19-4|2
Eastern|Big Man on Hampus-zx|19-4|1
Esposito|Indianapolis Cardinals-zx|18-5|1
Sakic|It's Benn A While-zx|17-6|1
Gretzky|Bieska and Lulongo-zx|16-7|1
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck-zx|W19|20-3
Yzerman|Krejci Train-zx|W11|17-6
Roy|Fuzzy Orange Monster-zx|W11|19-4
Bourque|2 Girls 1 Kopitar-zx|W9|18-5
Western|Why The Lulooongo Face?-zx|W8|19-4
Francis|Whoa Dere-zx|W8|19-4
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears-zo|L21|1-22
Messier|Cloud9.0.1-zo|L15|2-21
Western|I'm Subban at puns-zo|L13|4-19
Messier|The Wife Beaters.... Oops! Wrong Sport!-zo|L12|5-18
Dionne|Facewashington Capitals-zo|L11|2-21
Bourque|Are You MacKidding Me?-zo|L11|4-19
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Messier|Bar Down|302.3|1
Eastern|Drouination|282.0|2
Lemieux|PuckingFricks|276.6|3
Western|TBD|261.8|4
Francis|The Fasth and Furious|258.0|5
Gretzky|Bieska and Lulongo|257.45|6
Eastern|Flying Zambonis|255.4|7
Esposito|Kevin Chevel's Day Off|254.15|8
Yzerman|Tenacious Turtles|252.85|9
Western|RIP Heatley's Ferrari|251.5|10
Howe|Roy-Guy Races|247.85|13
Jagr|Up and Around the Benn|239.35|14
Sakic|Burns Notice|233.4|19
Dionne|Let Them Fight|224.0|26
Roy|Kurri Farts|223.75|27
Bourque|Licensed to Phil|220.75|28
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Dionne|Facewashington Capitals|79.0
Roy|Bryz's Bears|79.4
Jagr|Slappa Voynov|93.1
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|187.125
Howe|184.986
Eastern|183.446
Western|182.925
Lemieux|180.221
Dionne|174.332
Messier|172.661
Sakic|172.654
Francis|171.343
Yzerman|170.918
Esposito|166.104
Roy|165.725
Bourque|165.057
Jagr|155.464
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Jump Over the Hertl**|**It's Benn A While**
:-:|:-:
194.15|193.8
Difference:|0.35
League:|Sakic
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Bar Down**|**Stalock Your Doors**
:-:|:-:
302.3|179.1
Difference:|123.2
League:|Messier
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck-zx|4685.05|8
Eastern|Superintendent of Danglebus-zx|4431.75|36
Western|JewChooTrain-zx|4424.8|39

