###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Phil 'em All|8-0|2
Lemieux|Skaggetorp HC|8-0|2
Gretzky|Datsyukian Deke|8-0|1
Jagr|Couturier's Cooties|8-0|1
Western|TBD|7-1|1
Sakic|Halkitalot|7-1|1
Dionne|The Ottawa BeeVees|7-1|1
Howe|One Kessticles|7-1|1
Esposito|Indianapolis Cardinals|7-1|1
Roy|Kurri Farts|7-1|1
Bourque|Toews'd & Kane-fused|7-1|1
Messier|Who Shattenkirk's Bed, Stalock Your Doors|7-1|0
Eastern|Big Man on Hampus, Book Hockey, Team Name Here|6-2|0
Francis|Team Ramrod, Whoa Dere, True Grit, Rubber Puckies|6-2|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Gretzky|Datsyukian Deke|W8|8-0
Yzerman|Phil 'em All|W8|8-0
Lemieux|Skaggetorp HC|W8|8-0
Jagr|Couturier's Cooties|W8|8-0
Messier|Stalock Your Doors|W7|7-1
Jagr|The Cake Eaters|W7|7-1
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Jagr|Oshie's Eleven|L8|0-8
Esposito|Doan Stop Believing|L8|0-8
Roy|Miller Time|L8|0-8
Messier|Captain KLeonard's Crew|L7|1-7
Western|Mikko Horny|L7|1-7
Howe|Madison Krakens|L7|1-7
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Yzerman|Tenacious Turtles|261.55|1
Esposito|Indianapolis Cardinals|257.6|2
Eastern|Team Name Here|251.15|3
Eastern|Big Man on Hampus|245.05|4
Gretzky|Datsyukian Deke|240.3|5
Western|Tatar Tots|240.1|6
Western|RIP Heatley's Ferrari|236.45|7
Yzerman|Puck Her Right In The Perry|231.85|8
Messier|Stalock Your Doors|231.65|9
Francis|The Fasth and Furious|231.65|10
Howe|Angry Babcock|230.2|12
Bourque|Cech's Other Brother|227.95|13
Jagr|Up and Around the Benn|227.25|15
Roy|Mantha's Panthas|223.75|17
Lemieux|Skaggetorp HC|215.75|26
Sakic|It's Benn A While|207.4|34
Dionne|Bolland for Columbine|191.0|51
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Lemieux|Knuck If You Puck|80.95
Jagr|Teemu's Salami|82.05
Bourque|Nightmare On Helm Street|92.85
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|186.318
Eastern|181.846
Howe|178.414
Western|177.961
Esposito|173.407
Francis|171.568
Yzerman|171.232
Dionne|168.729
Lemieux|167.325
Messier|166.411
Bourque|162.154
Roy|161.939
Sakic|159.804
Jagr|156.471
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Raisin' Kane**|**Are You MacKidding Me?**
:-:|:-:
158.75|158.6
Difference:|0.15
League:|Bourque
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Bad Religion**|**Tenacious Turtles**
:-:|:-:
130.4|261.55
Difference:|131.15
League:|Yzerman
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Eastern|Superintendent of Danglebus|1550.5|21
Lemieux|Daft Puck|1524.75|30
Roy|Mantha's Panthas|1514.55|35

