###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Sakic|Penner 15 Club, Temple Of The Phil, Halkitalot, It's Benn A While|9-4|0
Yzerman|Phil 'em All|13-0|3
Messier|Stalock Your Doors|12-1|3
Western|TBD|12-1|2
Lemieux|Skaggetorp HC|12-1|2
Esposito|Indianapolis Cardinals|12-1|2
Jagr|Up and Around the Benn|12-1|1
Bourque|Toews'd & Kane-fused|12-1|1
Francis|Whoa Dere|11-2|1
Roy|Kurri Farts|11-2|1
Dionne|Starbelly Sneetches, The Ottawa BeeVees|11-2|0
Gretzky|Datsyukian Deke, Pimpin' Ain't Parise|10-3|0
Eastern|Big Man on Hampus, Book Hockey|10-3|0
Howe|Franzen-Abdelkader Weissbier, Stomboned1, Heil Sittler|10-3|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Yzerman|Phil 'em All|W13|13-0
Messier|Stalock Your Doors|W12|12-1
Dionne|Starbelly Sneetches|W11|11-2
Jagr|Up and Around the Benn|W10|12-1
Bourque|Cech's Other Brother|W10|11-2
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears|L11|1-12
Yzerman|Hawaiian Hedgehogs|L10|2-11
Gretzky|The Tavarsenal|L8|2-11
Gretzky|Koekkoek for Cocoa Puffs|L8|2-11
Eastern|Carl Seguin|L7|2-11
Francis|Baby Got Backstrom|L7|2-11
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Yzerman|Tenacious Turtles|304.1|1
Eastern|Big Man on Hampus|300.75|2
Western|TBD|299.9|3
Roy|Fuzzy Orange Monster|276.5|4
Gretzky|Frolunda HC|275.3|5
Yzerman|Krejci Train|270.8|6
Eastern|Superintendent of Danglebus|267.6|7
Roy|Wrath of Joe McGrath|266.2|8
Esposito|Gary wasn't so brilliant|265.0|9
Sakic|It's Benn A While|261.0|10
Messier|macerating toilet|258.75|12
Lemieux|Daft Puck|258.1|13
Howe|Franzen-Abdelkader Weissbier|257.4|15
Dionne|InJuryUs_George|257.2|16
Jagr|Crosby Sweaters|249.9|22
Francis|Whoa Dere|247.15|28
Bourque|2 Girls 1 Kopitar|238.35|36
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Jagr|Teemu's Salami|122.55
Francis|Baby Got Backstrom|124.85
Roy|ELB95|125.45
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|225.489
Western|215.993
Howe|213.011
Eastern|210.589
Sakic|207.739
Yzerman|207.096
Esposito|206.746
Roy|206.586
Lemieux|201.814
Dionne|199.404
Bourque|198.225
Messier|196.896
Francis|193.989
Jagr|190.507
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Unknowns**|**Eberle Hills 90210**
:-:|:-:
178.9|178.05
Difference:|0.85
League:|Messier
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Staal Tactics**|**Fuzzy Orange Monster**
:-:|:-:
132.0|276.5
Difference:|144.5
League:|Roy
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck|2524.5|26
Eastern|Superintendent of Danglebus|2432.15|43
Dionne|The Ottawa BeeVees|2424.65|46

