###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Western|TBD-zx|20-1|3
Yzerman|Phil 'em All-zx|19-2|2
Messier|Stalock Your Doors-zx|18-3|3
Jagr|Up and Around the Benn-x|18-3|2
Bourque|Toews'd & Kane-fused-x|18-3|2
Dionne|Starbelly Sneetches-x|18-3|1
Howe|Heil Sittler-x|18-3|1
Lemieux|Skaggetorp HC-x, Daft Puck-x|18-3|0
Roy|Fuzzy Orange Monster-x|17-4|2
Francis|Whoa Dere-x|17-4|1
Eastern|Book Hockey-x, Big Man on Hampus-x|17-4|0
Sakic|It's Benn A While-x|16-5|2
Esposito|The Next Jonathan Cheechoo-x, Pickle Sunrise-x, Indianapolis Cardinals-x|16-5|0
Gretzky|Bieska and Lulongo-x|15-6|1
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Western|TBD-zx|W17|20-1
Lemieux|Daft Puck-x|W17|18-3
Howe|Heil Sittler-x|W13|18-3
Yzerman|Krejci Train-x|W9|15-6
Jagr|Tatar Sauce-z|W9|12-9
Roy|Fuzzy Orange Monster-x|W9|17-4
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears-zo|L19|1-20
Messier|Cloud9.0.1-zo|L13|2-19
Western|I'm Subban at puns-zo|L11|4-17
Messier|The Wife Beaters.... Oops! Wrong Sport!-zo|L10|5-16
Francis|True Grit-zo|L10|7-14
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Jagr|Tatar Sauce|253.65|1
Eastern|Book Hockey|248.05|2
Francis|MVPerry|244.75|3
Sakic|Had Phaneuf|232.85|4
Gretzky|Nailing Yaks|230.05|5
Esposito|The Next Jonathan Cheechoo|229.55|6
Dionne|InJuryUs_George|229.45|7
Messier|macerating toilet|223.8|8
Western|Why The Lulooongo Face?|223.35|9
Western|TBD|223.15|10
Howe|Franzen-Abdelkader Weissbier|223.05|11
Lemieux|Daft Puck|223.0|12
Roy|Hanzal Job|216.35|16
Yzerman|Krejci Train|213.8|18
Bourque|2 Girls 1 Kopitar|198.75|37
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Yzerman|Survive and Prospal|43.35
Dionne|Facewashington Capitals|66.9
Eastern|Drew Bledsoe Ate My Chocolate Pudding|71.1
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|181.829
Western|176.586
Eastern|173.961
Sakic|168.139
Howe|167.532
Roy|166.975
Lemieux|162.389
Messier|160.871
Francis|157.754
Esposito|156.661
Bourque|155.243
Dionne|153.136
Yzerman|149.586
Jagr|148.089
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Off Constantly**|**Shivakamini Somakandarkram**
:-:|:-:
129.75|130.8
Difference:|1.05
League:|Dionne
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Survive and Prospal**|**Tenacious Turtles**
:-:|:-:
43.35|196.55
Difference:|153.2
League:|Yzerman
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck-x|4240.35|10
Eastern|Superintendent of Danglebus|4068.2|28
Dionne|The Ottawa BeeVees|3980.35|44

