###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Western|TBD-x|17-1|3
Messier|Stalock Your Doors-x|16-2|4
Jagr|Up and Around the Benn-x|16-2|3
Yzerman|Phil 'em All-x|16-2|2
Dionne|Starbelly Sneetches|16-2|2
Lemieux|Skaggetorp HC-x|16-2|1
Howe|Heil Sittler|15-3|1
Francis|Rubber Puckies|15-3|1
Bourque|Toews'd & Kane-fused|15-3|1
Eastern|Big Man on Hampus, Book Hockey|15-3|0
Roy|Fuzzy Orange Monster|14-4|1
Esposito|Pickle Sunrise, Indianapolis Cardinals|14-4|0
Sakic|It's Benn A While|13-5|1
Gretzky|Bieska and Lulongo, Pimpin' Ain't Parise|13-5|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|Starbelly Sneetches|W16|16-2
Western|TBD-x|W14|17-1
Lemieux|Daft Puck|W14|15-3
Howe|Heil Sittler|W10|15-3
Eastern|Big Man on Hampus|W9|15-3
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears-zo|L16|1-17
Francis|Baby Got Backstrom-zo|L12|2-16
Eastern|Sunnyvale Stars-zo|L11|2-16
Messier|Cloud9.0.1-zo|L10|2-16
Roy|Brad Medicine-z|L10|5-13
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Western|TBD|264.75|1
Eastern|King of the Kessel|258.55|2
Yzerman|Krejci Train|250.35|3
Gretzky|Pimpin' Ain't Parise|248.15|4
Messier|Stalock Your Doors|247.45|5
Roy|Hanzal Job|239.0|6
Messier|Hash Hockey|234.05|7
Dionne|The Ottawa BeeVees|231.45|8
Francis|Rubber Puckies|228.6|9
Esposito|Pickle Sunrise|228.25|10
Howe|Saints and Sinners|225.35|13
Lemieux|Stockholm Hangpungs|222.4|16
Sakic|It's Benn A While|217.8|21
Bourque|Don't Toews Me Bro!|216.65|23
Jagr|The Cake Eaters|212.35|31
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Sakic|Keep Calm and Bergeron|83.9
Lemieux|I SUCK AT FANTASY HOCKEY|89.95
Yzerman|CCCP Fantasy Team|92.8
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|189.464
Eastern|188.557
Western|186.739
Howe|177.432
Roy|175.389
Sakic|174.996
Yzerman|174.811
Dionne|174.3
Lemieux|174.107
Esposito|172.625
Francis|170.332
Jagr|166.457
Bourque|162.611
Messier|162.275
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Lindros' CTE**|**RIP Heatley's Ferrari**
:-:|:-:
180.2|181.4
Difference:|1.2
League:|Western
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Wife Beaters.... Oops! Wrong Sport!**|**Hash Hockey**
:-:|:-:
118.35|234.05
Difference:|115.7
League:|Messier
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck|3499.85|17
Eastern|Superintendent of Danglebus|3404.45|31
Roy|Mantha's Panthas|3362.2|42

