###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Messier|Stalock Your Doors|9-1|1
Gretzky|Datsyukian Deke|9-1|1
Western|TBD|9-1|1
Esposito|Indianapolis Cardinals|9-1|1
Roy|Kurri Farts|9-1|1
Bourque|Toews'd & Kane-fused|9-1|1
Jagr|Couturier's Cooties, Up and Around the Benn|9-1|0
Eastern|Book Hockey|8-2|1
Sakic|Halkitalot|8-2|1
Francis|Whoa Dere|8-2|1
Dionne|Starbelly Sneetches, The Ottawa BeeVees|8-2|0
Howe|One Kessticles, Stomboned1|8-2|0
Yzerman|Phil 'em All|10-0|3
Lemieux|Skaggetorp HC|10-0|3
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Yzerman|Phil 'em All|W10|10-0
Lemieux|Skaggetorp HC|W10|10-0
Messier|Stalock Your Doors|W9|9-1
Dionne|Starbelly Sneetches|W8|8-2
Western|Why The Lulooongo Face?|W7|8-2
Jagr|Up and Around the Benn|W7|9-1
Roy|Kurri Farts|W7|9-1
Bourque|Cech's Other Brother|W7|8-2
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Already Gonchar|L10|0-10
Messier|My Team Name Doesn't Maatta|L9|1-9
Western|Mikko Horny|L9|1-9
Dionne|Lehtinen No Goals|L8|1-9
Roy|Bryz's Bears|L8|1-9
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Howe|Franzen-Abdelkader Weissbier|249.0|1
Sakic|Had Phaneuf|242.15|2
Gretzky|The People's Champion|236.2|3
Jagr|Up and Around the Benn|235.35|4
Roy|Fuzzy Orange Monster|233.05|5
Sakic|Crosby Wears Jorts|230.65|6
Dionne|Off Constantly|230.3|7
Yzerman|Phil 'em All|229.4|8
Messier|Letang Clan Ain't Nothing To Puck With|226.8|9
Messier|Sotnos HC|223.6|10
Eastern|Drouination|218.05|11
Western|Kwik-E-Mart Gougers|218.0|12
Francis|The New Cheli-O's|217.4|14
Esposito|Pickle Sunrise|211.55|21
Lemieux|Daft Puck|205.0|31
Bourque|Toews'd & Kane-fused|201.65|36
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Messier|The Wife Beaters.... Oops! Wrong Sport!|82.45
Sakic|Alex Goooaaaaligoski|86.7
Jagr|Ig It to Wig It|96.15
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|181.911
Western|176.361
Eastern|176.332
Yzerman|172.418
Lemieux|171.075
Francis|170.468
Howe|170.121
Roy|169.121
Dionne|168.861
Sakic|168.771
Esposito|167.807
Messier|166.375
Bourque|161.029
Jagr|159.793
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Mikko Horny**|**TeamNameRequired**
:-:|:-:
179.85|180.0
Difference:|0.15
League:|Western
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Alex Goooaaaaligoski**|**Had Phaneuf**
:-:|:-:
86.7|242.15
Difference:|155.45
League:|Sakic
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck|1939.4|27
Eastern|Superintendent of Danglebus|1906.5|38
Roy|Mantha's Panthas|1877.95|43

