###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Phil 'em All|9-0|3
Lemieux|Skaggetorp HC|9-0|3
Gretzky|Datsyukian Deke|9-0|2
Bourque|Toews'd & Kane-fused|8-1|2
Western|TBD|8-1|1
Sakic|Halkitalot|8-1|1
Dionne|The Ottawa BeeVees|8-1|1
Esposito|Indianapolis Cardinals|8-1|1
Roy|Kurri Farts|8-1|1
Messier|Who Shattenkirk's Bed, Stalock Your Doors|8-1|0
Jagr|Couturier's Cooties, The Cake Eaters, Up and Around the Benn|8-1|0
Eastern|Book Hockey, Team Name Here|7-2|0
Howe|One Kessticles, Stomboned1|7-2|0
Francis|Whoa Dere, Rubber Puckies|7-2|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Gretzky|Datsyukian Deke|W9|9-0
Yzerman|Phil 'em All|W9|9-0
Lemieux|Skaggetorp HC|W9|9-0
Messier|Stalock Your Doors|W8|8-1
Jagr|The Cake Eaters|W8|8-1
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Miller Time|L9|0-9
Messier|Captain KLeonard's Crew|L8|1-8
Western|Mikko Horny|L8|1-8
Howe|Madison Krakens|L8|1-8
Dionne|Lehtinen No Goals|L7|1-8
Roy|Bryz's Bears|L7|1-8
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Gretzky|The People's Champion|286.35|1
Western|TBD|286.05|2
Francis|Whoa Dere|269.1|3
Western|Kwik-E-Mart Gougers|268.1|4
Gretzky|bob says NYET|261.35|5
Sakic|It's Benn A While|258.5|6
Sakic|Halkitalot|258.0|7
Howe|Vanek at the Disco|257.3|8
Eastern|Team Name Here|256.05|9
Roy|Acadian Fisherman|252.4|10
Esposito|The Next Jonathan Cheechoo|250.45|11
Yzerman|Phil 'em All|240.1|12
Messier|macerating toilet|235.9|16
Lemieux|Whose Line is it Eberle?|234.6|18
Dionne|Let Them Fight|233.35|19
Jagr|The Cake Eaters|231.05|23
Bourque|Toews'd & Kane-fused|221.8|33
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Bourque|Boychuks Truest|92.0
Francis|Baby Got Backstrom|105.25
Dionne|Lehtinen No Goals|109.7
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|206.357
Eastern|196.654
Howe|194.975
Western|192.629
Esposito|191.296
Yzerman|186.921
Roy|185.746
Francis|183.432
Sakic|182.779
Dionne|180.107
Bourque|178.661
Messier|177.175
Lemieux|175.496
Jagr|173.818
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Bar Down**|**Hash Hockey**
:-:|:-:
161.35|161.35
Difference:|0.0
League:|Messier
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Dany Heatley's Limo Service**|**TBD**
:-:|:-:
158.2|286.05
Difference:|127.85
League:|Western
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Mantha's Panthas|1746.9|25
Lemieux|Daft Puck|1734.4|28
Eastern|Superintendent of Danglebus|1725.25|34

