###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Eastern|Book Hockey|9-2|1
Francis|Whoa Dere|9-2|1
Gretzky|Datsyukian Deke, Pimpin' Ain't Parise|9-2|0
Dionne|Starbelly Sneetches, The Ottawa BeeVees|9-2|0
Sakic|Penner 15 Club, Halkitalot, Jump Over the Hertl|8-3|0
Howe|Franzen-Abdelkader Weissbier, One Kessticles, Stomboned1, Heil Sittler|8-3|0
Yzerman|Phil 'em All|11-0|3
Messier|Stalock Your Doors|10-1|2
Lemieux|Skaggetorp HC|10-1|2
Esposito|Indianapolis Cardinals|10-1|2
Western|TBD|10-1|1
Jagr|Up and Around the Benn|10-1|1
Roy|Kurri Farts|10-1|1
Bourque|Toews'd & Kane-fused|10-1|1
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Yzerman|Phil 'em All|W11|11-0
Messier|Stalock Your Doors|W10|10-1
Dionne|Starbelly Sneetches|W9|9-2
Western|Why The Lulooongo Face?|W8|9-2
Jagr|Up and Around the Benn|W8|10-1
Roy|Kurri Farts|W8|10-1
Bourque|Cech's Other Brother|W8|9-2
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Already Gonchar|L11|0-11
Messier|My Team Name Doesn't Maatta|L10|1-10
Western|Mikko Horny|L10|1-10
Dionne|Lehtinen No Goals|L9|1-10
Roy|Bryz's Bears|L9|1-10
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Esposito|Pickle Sunrise|248.55|1
Gretzky|Woppamaniacs!|247.05|2
Howe|Take Me to Girouxsalem|242.35|3
Yzerman|Phil 'em All|241.45|4
Eastern|Book Hockey|240.25|5
Gretzky|Pimpin' Ain't Parise|239.2|6
Yzerman|Harder, Better, Faster, Pronger|236.15|7
Esposito|Indianapolis Cardinals|235.75|8
Esposito|Doan Stop Believing|234.95|9
Yzerman|Puck Her Right In The Perry|234.85|10
Roy|Grapes of Rask|234.15|11
Western|Why The Lulooongo Face?|233.05|12
Dionne|The Ottawa BeeVees|232.65|14
Sakic|Crosby Wears Jorts|220.25|19
Francis|Rubber Puckies|216.0|26
Messier|Stalock Your Doors|214.95|28
Lemieux|Lehigh Valley Phantoms|214.0|31
Jagr|Tatar Sauce|212.1|34
Bourque|Lovable Loozers|212.0|35
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Dionne|Lehtinen No Goals|106.25
Dionne|Shivakamini Somakandarkram|108.65
Yzerman|CCCP Fantasy Team|110.0
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|192.621
Eastern|186.368
Western|179.529
Esposito|177.814
Yzerman|176.957
Sakic|174.846
Howe|173.861
Roy|173.482
Lemieux|173.025
Dionne|172.261
Bourque|171.45
Francis|171.282
Messier|166.386
Jagr|159.55
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Buck Dich**|**Kneel Before Saad**
:-:|:-:
174.75|175.1
Difference:|0.35
League:|Western
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Phil 'em All**|**Hawaiian Hedgehogs**
:-:|:-:
241.45|111.55
Difference:|129.9
League:|Yzerman
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck|2132.8|29
Dionne|The Ottawa BeeVees|2061.65|48
Eastern|Superintendent of Danglebus|2053.4|49

