###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Western|TBD-x|16-1|3
Yzerman|Phil 'em All-x|16-1|3
Messier|Stalock Your Doors|15-2|3
Jagr|Up and Around the Benn|15-2|3
Dionne|Starbelly Sneetches|15-2|2
Lemieux|Skaggetorp HC|15-2|1
Bourque|Toews'd & Kane-fused|15-2|1
Howe|Heil Sittler|14-3|1
Francis|Rubber Puckies|14-3|1
Eastern|Big Man on Hampus, Book Hockey|14-3|0
Roy|Fuzzy Orange Monster|13-4|1
Esposito|Pickle Sunrise, The Next Jonathan Cheechoo, Indianapolis Cardinals|13-4|0
Gretzky|Bieska and Lulongo, Frolunda HC, Pimpin' Ain't Parise|12-5|0
Sakic|Temple Of The Phil, It's Benn A While|12-5|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|Starbelly Sneetches|W15|15-2
Western|TBD-x|W13|16-1
Lemieux|Daft Puck|W13|14-3
Howe|Heil Sittler|W9|14-3
Eastern|Big Man on Hampus|W8|14-3
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears-zo|L15|1-16
Francis|Baby Got Backstrom-z|L11|2-15
Eastern|Sunnyvale Stars-zo|L10|2-15
Esposito|Howard you doing?-z|L10|3-14
Messier|Cloud9.0.1-z|L9|2-15
Roy|Brad Medicine|L9|5-12
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Gretzky|Frolunda HC|254.15|1
Western|TBD|252.75|2
Lemieux|Stockholm Hangpungs|248.4|3
Yzerman|The Red Hot Chilly Wings|246.55|4
Jagr|Penners House of Pancakes|245.7|5
Eastern|Drouination|237.1|6
Roy|Kordic Korner|231.9|7
Dionne|Respect Your Edlers|223.25|8
Esposito|Pickle Sunrise|223.05|9
Messier|macerating toilet|220.45|10
Francis|The Fasth and Furious|220.45|11
Howe|Franzen-Abdelkader Weissbier|199.8|29
Bourque|Teach Me How to Dougie Hamilton|188.35|41
Sakic|Had Phaneuf|188.05|42
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Yzerman|CCCP Fantasy Team|73.35
Jagr|McTank|87.3
Lemieux|Cape Town Lions|87.7
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|185.071
Western|173.043
Eastern|172.432
Dionne|166.711
Lemieux|165.729
Roy|164.904
Howe|162.939
Esposito|158.586
Sakic|157.55
Jagr|154.075
Bourque|153.175
Francis|152.629
Messier|152.393
Yzerman|150.754
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Soft Dump In The Corner**|**Ig It to Wig It**
:-:|:-:
168.2|168.3
Difference:|0.1
League:|Jagr
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Tickle My Bickle**|**TBD**
:-:|:-:
138.8|252.75
Difference:|113.95
League:|Western
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck|3289.8|18
Eastern|Superintendent of Danglebus|3195.2|36
Roy|Mantha's Panthas|3171.45|39

