###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Western|TBD-x|18-1|3
Messier|Stalock Your Doors-x|17-2|4
Yzerman|Phil 'em All-x|17-2|2
Dionne|Starbelly Sneetches-x|17-2|2
Lemieux|Skaggetorp HC-x|17-2|1
Jagr|Up and Around the Benn-x|16-3|2
Howe|Heil Sittler-x|16-3|1
Bourque|Toews'd & Kane-fused|16-3|1
Eastern|Book Hockey-x, Big Man on Hampus-x|16-3|0
Roy|Fuzzy Orange Monster|15-4|2
Francis|Whoa Dere, Rubber Puckies|15-4|0
Esposito|Pickle Sunrise-x, Indianapolis Cardinals-x|15-4|0
Gretzky|Bieska and Lulongo|14-5|1
Sakic|It's Benn A While|14-5|1
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|Starbelly Sneetches-x|W17|17-2
Western|TBD-x|W15|18-1
Lemieux|Daft Puck-x|W15|16-3
Howe|Heil Sittler-x|W11|16-3
Eastern|Big Man on Hampus-x|W10|16-3
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears-zo|L17|1-18
Francis|Baby Got Backstrom-zo|L13|2-17
Eastern|Sunnyvale Stars-zo|L12|2-17
Messier|Cloud9.0.1-zo|L11|2-17
Yzerman|CCCP Fantasy Team-z|L10|5-14
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Eastern|Big Man on Hampus|294.9|1
Esposito|Pickle Sunrise|267.45|2
Western|TBD|265.7|3
Jagr|Crosby Sweaters|263.75|4
Roy|Fuzzy Orange Monster|262.0|5
Lemieux|Daft Puck|250.6|6
Esposito|The Next Jonathan Cheechoo|250.2|7
Messier|macerating toilet|249.4|8
Western|JewChooTrain|248.7|9
Roy|Hanzal Job|248.65|10
Howe|One Kessticles|248.0|11
Gretzky|bob says NYET|245.75|12
Sakic|Burns Notice|243.85|14
Yzerman|Tenacious Turtles|233.75|18
Francis|The Fasth and Furious|231.15|19
Dionne|Starbelly Sneetches|230.8|20
Bourque|Toews'd & Kane-fused|229.15|22
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Yzerman|CCCP Fantasy Team|80.15
Francis|True Grit|87.95
Western|Tickle My Bickle|89.0
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|194.218
Western|192.229
Roy|187.468
Eastern|187.025
Sakic|186.339
Howe|183.257
Dionne|181.464
Lemieux|181.3
Messier|177.971
Esposito|175.061
Yzerman|174.025
Bourque|172.461
Jagr|163.286
Francis|161.754
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Kneel before Saad**|**Henrik's Hammers**
:-:|:-:
139.95|142.4
Difference:|2.45
League:|Lemieux
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Keep Calm and Bergeron**|**It's Benn A While**
:-:|:-:
93.1|222.25
Difference:|129.15
League:|Sakic
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck-x|3750.45|13
Eastern|Superintendent of Danglebus|3610.05|32
Roy|Mantha's Panthas|3572.1|41

