###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Western|TBD|15-1|3
Yzerman|Phil 'em All|15-1|3
Lemieux|Skaggetorp HC|15-1|2
Messier|Stalock Your Doors|14-2|3
Jagr|Up and Around the Benn|14-2|3
Dionne|Starbelly Sneetches|14-2|1
Bourque|Toews'd & Kane-fused|14-2|1
Howe|Heil Sittler|13-3|1
Francis|Rubber Puckies|13-3|1
Esposito|Indianapolis Cardinals|13-3|1
Eastern|Big Man on Hampus, Book Hockey|13-3|0
Gretzky|Bieska and Lulongo|12-4|1
Sakic|Temple Of The Phil|12-4|1
Roy|Kurri Farts, Fuzzy Orange Monster|12-4|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|Starbelly Sneetches|W14|14-2
Western|TBD|W12|15-1
Lemieux|Daft Puck|W12|13-3
Dionne|Let Them Fight|W8|13-3
Howe|Heil Sittler|W8|13-3
Bourque|Licensed to Phil|W8|13-3
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears-z|L14|1-15
Francis|Baby Got Backstrom-z|L10|2-14
Eastern|Sunnyvale Stars-z|L9|2-14
Esposito|Howard you doing?-z|L9|3-13
Bourque|Nightmare On Helm Street-z|L9|2-14
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Yzerman|Puck Her Right In The Perry|147.05|1
Roy|Already Gonchar|134.45|2
Gretzky|The People's Champion|133.85|3
Dionne|Off Constantly|132.7|4
Eastern|King of the Kessel|131.4|5
Gretzky|Bieska and Lulongo|127.7|6
Eastern|Big Man on Hampus|126.2|7
Western|Why The Lulooongo Face?|125.95|8
Howe|Franzen-Abdelkader Weissbier|124.15|9
Gretzky|Koekkoek for Cocoa Puffs|124.05|10
Esposito|Pickle Sunrise|121.2|12
Sakic|Temple Of The Phil|117.75|16
Francis|Team Ramrod|117.45|17
Lemieux|PuckingFricks|108.8|26
Jagr|Tatar Sauce|108.15|27
Messier|Letang Clan Ain't Nothing To Puck With|106.7|33
Bourque|Cech's Other Brother|105.65|36
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Gretzky|Datsyukian Deke|37.4
Bourque|Nightmare On Helm Street|38.2
Howe|Angry Babcock|39.05
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|98.3
Western|92.875
Eastern|90.782
Howe|87.957
Roy|87.804
Sakic|86.943
Dionne|85.718
Esposito|85.418
Lemieux|83.314
Bourque|82.9
Yzerman|82.271
Jagr|80.079
Francis|78.493
Messier|78.15
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Bolland for Columbine**|**Let Them Fight**
:-:|:-:
89.85|90.35
Difference:|0.5
League:|Dionne
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**CCCP Fantasy Team**|**Puck Her Right In The Perry**
:-:|:-:
49.9|147.05
Difference:|97.15
League:|Yzerman
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck|3101.0|19
Eastern|Superintendent of Danglebus|2993.8|35
Roy|Mantha's Panthas|2964.1|40

