###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Western|JewChooTrain|4-0|1
Yzerman|Phil 'em All|4-0|1
Sakic|Halkitalot|4-0|1
Dionne|The Ottawa BeeVees|4-0|1
Esposito|Indianapolis Cardinals|4-0|1
Messier|Who Shattenkirk's Bed, The Wife Beaters.... Oops! Wrong Sport!|4-0|0
Gretzky|Datsyukian Deke, Pimpin' Ain't Parise|4-0|0
Howe|Roy-Guy Races, Heil Sittler|4-0|0
Lemieux|Stockholm Hangpungs, Skaggetorp HC|4-0|0
Jagr|Couturier's Cooties, Crosboner, Penners House of Pancakes|4-0|0
Roy|Fuzzy Orange Monster, Boats and Hossas, Kordic Korner|4-0|0
Bourque|Licensed to Phil, Teach Me How to Dougie Hamilton|4-0|0
Eastern|Cool Story Brodeur, Flying Zambonis, Drouin it Right, Book Hockey, Superintendent of Danglebus, King of the Kessel|3-1|0
Francis|Insane In The Duchene, Hello my name is: Mike Johnston, Team Ramrod, Whoa Dere, True Grit|3-1|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Messier|Who Shattenkirk's Bed|W4|4-0
Messier|The Wife Beaters.... Oops! Wrong Sport!|W4|4-0
Gretzky|Datsyukian Deke|W4|4-0
Gretzky|Pimpin' Ain't Parise|W4|4-0
Western|JewChooTrain|W4|4-0
Yzerman|Phil 'em All|W4|4-0
Sakic|Halkitalot|W4|4-0
Dionne|The Ottawa BeeVees|W4|4-0
Howe|Roy-Guy Races|W4|4-0
Howe|Heil Sittler|W4|4-0
Lemieux|Stockholm Hangpungs|W4|4-0
Lemieux|Skaggetorp HC|W4|4-0
Jagr|Couturier's Cooties|W4|4-0
Jagr|Crosboner|W4|4-0
Jagr|Penners House of Pancakes|W4|4-0
Esposito|Indianapolis Cardinals|W4|4-0
Roy|Fuzzy Orange Monster|W4|4-0
Roy|Boats and Hossas|W4|4-0
Roy|Kordic Korner|W4|4-0
Bourque|Licensed to Phil|W4|4-0
Bourque|Teach Me How to Dougie Hamilton|W4|4-0
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Messier|Cloud9|L4|0-4
Messier|Change Later|L4|0-4
Gretzky|Saad De Haan Job|L4|0-4
Gretzky|The Roughnecks|L4|0-4
Eastern|Feel Like Malkin Love|L4|0-4
Eastern|Sunnyvale Stars|L4|0-4
Yzerman|The Red Hot Chilly Wings|L4|0-4
Dionne|The Best Placeholder Name Ever|L4|0-4
Howe|Vanek at the Disco|L4|0-4
Lemieux|Whose Line is it Eberle?|L4|0-4
Lemieux|Password Is Turco|L4|0-4
Francis|What's the Maatta?|L4|0-4
Jagr|Oshie's Eleven|L4|0-4
Jagr|McTank|L4|0-4
Jagr|Fugly, by Dustin|L4|0-4
Esposito|Team Name Pending|L4|0-4
Esposito|Howard you doing?|L4|0-4
Roy|Wrath of Joe McGrath|L4|0-4
Roy|Miller Time|L4|0-4
Bourque|Nightmare On Helm Street|L4|0-4
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Lemieux|Skaggetorp HC|314.75|1
Gretzky|Woppamaniacs!|275.15|2
Bourque|Teach Me How to Dougie Hamilton|258.1|3
Gretzky|Pimpin' Ain't Parise|257.95|4
Western|Lindros' CTE|251.3|5
Esposito|Indianapolis Cardinals|248.0|6
Western|Tatar Tots|241.7|7
Eastern|Big Man on Hampus|240.3|8
Messier|Stalock Your Doors|238.35|9
Roy|Kordic Korner|238.2|10
Howe|Das Seidenberg|238.0|11
Jagr|Up and Around the Benn|234.1|13
Yzerman|Tenacious Turtles|229.05|16
Sakic|Had Phaneuf|223.25|20
Dionne|Hamrlik My Balls (temp owner)|218.95|27
Francis|True Grit|218.9|28
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Sakic|Puck Dynasty|89.7
Jagr|Teemu's Salami|98.5
Western|That Krug Really Tied the Room Together|99.1
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|194.793
Eastern|194.564
Western|192.186
Esposito|189.014
Lemieux|185.896
Roy|182.846
Francis|182.396
Yzerman|181.979
Howe|180.832
Bourque|179.429
Dionne|176.5
Sakic|173.811
Jagr|171.557
Messier|170.168
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Heil Sittler**|**Franzen-Abdelkader Weissbier**
:-:|:-:
194.45|191.85
Difference:|2.6
League:|Howe
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Skaggetorp HC**|**Henrik's Hammers**
:-:|:-:
314.75|123.4
Difference:|191.35
League:|Lemieux
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Eastern|Superintendent of Danglebus|758.05|28
Dionne|The Ottawa BeeVees|738.0|40
Western|JewChooTrain|728.45|48

