###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Western|TBD-zx|21-1|3
Messier|Stalock Your Doors-zx|19-3|3
Jagr|Up and Around the Benn-zx|19-3|2
Bourque|Toews'd & Kane-fused-zx|19-3|2
Yzerman|Phil 'em All-zx|19-3|1
Dionne|Starbelly Sneetches-zx|19-3|1
Lemieux|Daft Puck-zx|19-3|1
Francis|Whoa Dere-zx|18-4|2
Roy|Fuzzy Orange Monster-zx|18-4|2
Howe|Heil Sittler-x|18-4|1
Eastern|Book Hockey-x, Big Man on Hampus-x|18-4|0
Esposito|Indianapolis Cardinals-x|17-5|1
Sakic|It's Benn A While-x|16-6|1
Gretzky|Bieska and Lulongo-x|15-7|1
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Western|TBD-zx|W18|21-1
Lemieux|Daft Puck-zx|W18|19-3
Yzerman|Krejci Train-x|W10|16-6
Roy|Fuzzy Orange Monster-zx|W10|18-4
Lemieux|PuckingFricks-x|W8|16-6
Bourque|2 Girls 1 Kopitar-x|W8|17-5
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears-zo|L20|1-21
Messier|Cloud9.0.1-zo|L14|2-20
Western|I'm Subban at puns-zo|L12|4-18
Messier|The Wife Beaters.... Oops! Wrong Sport!-zo|L11|5-17
Dionne|Facewashington Capitals-zo|L10|2-20
Bourque|Are You MacKidding Me?-zo|L10|4-18
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Western|JewChooTrain|271.1|1
Yzerman|NyQuist on Helm Street|256.1|2
Francis|Whoa Dere|254.05|3
Sakic|Jump Over the Hertl|252.05|4
Eastern|Crosby-Laich-Boyes|252.0|5
Jagr|Up and Around the Benn|251.3|6
Roy|Already Gonchar|244.8|7
Messier|Hash Hockey|241.25|8
Eastern|Big Man on Hampus|240.9|9
Eastern|Drouination|240.6|10
Gretzky|bob says NYET|240.25|11
Dionne|Let Them Fight|238.1|12
Esposito|Heatley Hits The Post!|234.05|16
Lemieux|PuckingFricks|233.8|17
Howe|Take Me to Girouxsalem|231.05|18
Bourque|Licensed to Phil|230.4|20
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Roy|Bryz's Bears|53.4
Dionne|Facewashington Capitals|65.55
Yzerman|Survive and Prospal|80.2
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Eastern|196.829
Western|196.089
Gretzky|195.082
Roy|182.768
Lemieux|180.525
Howe|179.736
Sakic|176.186
Esposito|171.575
Messier|171.143
Yzerman|169.354
Dionne|167.2
Bourque|167.032
Francis|164.843
Jagr|162.414
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Kevin Chevel's Day Off**|**Doan Stop Believing**
:-:|:-:
187.5|187.05
Difference:|0.45
League:|Esposito
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Let Them Fight**|**Facewashington Capitals**
:-:|:-:
238.1|65.55
Difference:|172.55
League:|Dionne
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck-zx|4469.55|8
Eastern|Superintendent of Danglebus-z*|4283.3|26
Western|JewChooTrain-zx|4206.85|39

