###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Western|TBD-zx|21-2|2
Yzerman|Phil 'em All-zx|20-3|2
Lemieux|Daft Puck-zx|20-3|2
Jagr|Up and Around the Benn-zx|20-3|2
Bourque|Toews'd & Kane-fused-zx|20-3|2
Dionne|Starbelly Sneetches-zx|20-3|1
Messier|Stalock Your Doors-zx|19-4|2
Howe|Heil Sittler-zx|19-4|2
Francis|Whoa Dere-zx|19-4|2
Roy|Fuzzy Orange Monster-zx|19-4|2
Eastern|Big Man on Hampus-zx|19-4|1
Esposito|Indianapolis Cardinals-zx|18-5|1
Sakic|It's Benn A While-zx|17-6|1
Gretzky|Bieska and Lulongo-zx|16-7|1
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck-zx|W19|20-3
Yzerman|Krejci Train-zx|W11|17-6
Roy|Fuzzy Orange Monster-zx|W11|19-4
Bourque|2 Girls 1 Kopitar-zx|W9|18-5
Western|Why The Lulooongo Face?-zx|W8|19-4
Francis|Whoa Dere-zx|W8|19-4
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears-zo|L21|1-22
Messier|Cloud9.0.1-zo|L15|2-21
Western|I'm Subban at puns-zo|L13|4-19
Messier|The Wife Beaters.... Oops! Wrong Sport!-zo|L12|5-18
Dionne|Facewashington Capitals-zo|L11|2-21
Bourque|Are You MacKidding Me?-zo|L11|4-19
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Dionne|InJuryUs_George|243.95|1
Gretzky|Nailing Yaks|240.2|2
Howe|One Kessticles|234.2|3
Western|RIP Heatley's Ferrari|234.05|4
Eastern|Crosby-Laich-Boyes|225.2|5
Messier|Bar Down|224.8|6
Esposito|The Next Jonathan Cheechoo|222.05|7
Lemieux|PuckingFricks|218.0|8
Western|Tatar Tots|217.4|9
Gretzky|The People's Champion|215.2|10
Francis|The Fasth and Furious|213.7|11
Sakic|Alex Goooaaaaligoski|207.6|14
Roy|Fuzzy Orange Monster|206.9|15
Bourque|2 Girls 1 Kopitar|205.35|16
Yzerman|The Red Hot Chilly Wings|190.2|33
Jagr|Ig It to Wig It|176.95|55
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Bourque|Nightmare On Helm Street|62.35
Gretzky|Bieska and Lulongo|62.5
Dionne|Facewashington Capitals|65.25
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Western|163.95
Roy|163.557
Gretzky|159.618
Eastern|159.554
Howe|159.171
Lemieux|155.068
Messier|154.332
Francis|152.411
Sakic|151.446
Dionne|150.382
Esposito|147.125
Bourque|146.607
Yzerman|144.068
Jagr|135.829
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Teach Me How to Dougie Hamilton**|**Cech's Other Brother**
:-:|:-:
137.95|137.0
Difference:|0.95
League:|Bourque
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Henrik's Hammers**|**PuckingFricks**
:-:|:-:
102.5|218.0
Difference:|115.5
League:|Lemieux
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck-zx|4685.05|8
Eastern|Superintendent of Danglebus-zx|4431.75|36
Western|JewChooTrain-zx|4424.8|39

