###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Gretzky|Bieska and Lulongo|260.5|1
Roy|Wrath of Joe McGrath|260.25|2
Eastern|Book Hockey|257.4|3
Yzerman|The Red Hot Chilly Wings|256.75|4
Eastern|Girouxve Gotta Be Kidding Me|250.1|5
Western|TBD|248.65|6
Sakic|Burns Notice|245.25|7
Lemieux|Book Hockey|242.9|8
Yzerman|Tenacious Turtles|238.85|9
Lemieux|Daft Puck|236.85|10
Howe|One Kessticles|236.4|11
Francis|The Fasth and Furious|225.3|15
Messier|Stalock Your Doors|223.45|16
Esposito|Kevin Chevel's Day Off|218.2|20
Dionne|InJuryUs_George|214.9|23
Bourque|Toews'd & Kane-fused|210.4|27
Jagr|Crosby Sweaters|195.25|37
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Jagr|Crosboner|70.45
Messier|Sotnos HC|73.55
Roy|Bryz's Bears|84.65
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Eastern|175.732
Western|168.418
Gretzky|167.257
Howe|166.389
Dionne|165.389
Lemieux|163.146
Esposito|158.354
Sakic|158.068
Roy|156.8
Yzerman|156.121
Francis|155.489
Bourque|155.05
Messier|151.725
Jagr|143.4
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Kevin Chevel's Day Off**|**Pickle Sunrise**
:-:|:-:
218.2|217.5
Difference:|0.7
League:|Esposito
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Girouxve Gotta Be Kidding Me**|**Team Name Here**
:-:|:-:
250.1|118.6
Difference:|131.5
League:|Eastern
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:

