###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Messier|Flop To The Top|7-0|2
Roy|Hertl Squad|7-0|1
Coffey|Lubo Sucks|7-0|1
Yzerman|Now Josi Me, Now You Don't|7-0|1
Dionne|Nash Rules Everything Around Me|7-0|1
Francis|Talk to me Goose|7-0|1
Howe|Mystic Coupons|7-0|1
Gretzky|Drouination|6-1|1
Brodeur|Cell Phones and Plane Tickets|6-1|1
Esposito|EXCELlent|6-1|1
Jagr|pretty decent fantasy hockey team|6-1|1
Hasek|Toews'd & Kane-fused, The Rickbreath 40-30s, Denim Chicken|6-1|0
Sakic|Phaneuf Said, Whirlybirds|6-1|0
Lemieux|The Ponies of Equestria, 'Scuse me while I Qvist the Sky|6-1|0
Recchi|Fussy Puckers, Dr. Draisaitl's Sick Beats|6-1|0
Bourque|It Ain't Easy Bein' Parise, The Milk Drinkers, Ginger Geesus's Grilled Cheeses, Glatt's Greatures, The Good Times Are Killorn Me, Kreid'in Dirty|5-2|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|bbtc|W12|7-0
Dionne|ovorc|W10|7-0
Howe|tweedledunn|W10|7-0
Coffey|Nkwhoa|W7|7-0
Yzerman|MukaMuka|W7|7-0
Francis|kraaly53|W7|7-0
Messier|VintageStyles|W7|7-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Hasek|datk|L10|0-7
Sakic|Zerokill|L7|0-7
Coffey|Skizzy_Mars|L7|0-7
Yzerman|Phase_Six|L7|0-7
Francis|hoover79|L7|0-7
Recchi|cydereal|L7|0-7
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Esposito|Hockey puns|272.48|1
Gretzky|Tarasenkyu Very Much|266.78|2
Yzerman|Hot Crosby's|263.72|3
Francis|Defibrillators|261.72|4
Dionne|Krieder Hard|259.59|5
Lemieux|South City Squash|258.48|6
Jagr|King of the Kessel|257.66|7
Lemieux|Strokin' It|257.24|8
Hasek|Denim Chicken|256.97|9
Brodeur|Cell Phones and Plane Tickets|256.69|10
Roy|Oh The Places We'll Go!|255.9|12
Howe|Wrath of Grapes|253.95|13
Bourque|The Good Times Are Killorn Me|253.46|14
Coffey|Slew Foot Syndicate|249.23|18
Recchi|Fussy Puckers|248.83|19
Messier|The Mighty Red Pandas|244.77|23
Sakic|Mountain Dubinsky's|225.93|59
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Dionne|Guardian of the Galaxy|99.83
Messier|Pentium Dual-Corbs|101.26
Howe|Puck Heads|106.31
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|210.666
Roy|209.57
Dionne|205.844
Bourque|205.388
Hasek|200.896
Lemieux|200.58
Esposito|200.418
Brodeur|198.853
Yzerman|197.553
Francis|197.324
Recchi|196.585
Howe|194.191
Jagr|194.119
Messier|192.004
Sakic|186.894
Coffey|182.959
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Pickle Sunrise**|**bob says NYET**
:-:|:-:
176.07|176.88
Difference:|0.81
League:|Roy
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Good Times Are Killorn Me**|**Crosby's Mayo Boy House**
:-:|:-:
253.46|121.64
Difference:|131.82
League:|Bourque
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Dionne|Nash Rules Everything Around Me|1401.29|13
Roy|Hiller Invades Bolland|1398.64|15
Howe|Mystic Coupons|1344.31|27

