###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Messier|The Jive Turkays, Forgot About Drai, Flop To The Top|9-3|0
Gretzky|Frolunda HC, Drouination, Tarasenkyu Very Much, Tatar Tots|8-4|0
Roy|Cloud Giroux, Hertl Squad, Trial By Thryr, Oh The Places We'll Go!|8-4|0
Esposito|EXCELlent, Eddie Lack's Corn Boats, Valdamikill|8-4|0
Bourque|The Milk Drinkers, Ginger Geesus's Grilled Cheeses, The Good Times Are Killorn Me, Kreid'in Dirty|8-4|0
Yzerman|Now Josi Me, Now You Don't|12-0|3
Howe|Mystic Coupons|12-0|3
Lemieux|The Ponies of Equestria|11-1|2
Francis|Rose City Sinners|11-1|1
Coffey|Lubo Sucks, Cinnamon Toews Crunch|11-1|0
Brodeur|Cell Phones and Plane Tickets|10-2|2
Sakic|Phaneuf Said|10-2|2
Hasek|Denim Chicken|10-2|1
Dionne|Nash Rules Everything Around Me|10-2|1
Recchi|Fussy Puckers|10-2|1
Jagr|The Tarasenkshow, pretty decent fantasy hockey team|10-2|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W15|12-0
Yzerman|MukaMuka|W12|12-0
Coffey|hotoatmeal|W11|11-1
Lemieux|WhoseverPainter|W11|11-1
Francis|rosecitysinners|W9|11-1
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Hasek|datk|L15|0-12
Recchi|Snizzbone|L12|0-12
Lemieux|hockeymax93|L11|1-11
Sakic|<Unowned Team>|L10|1-11
Recchi|JordyMcForty|L9|1-11
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Bourque|The Good Times Are Killorn Me|209.76|1
Brodeur|blackandorangeblackandorange|203.27|2
Jagr|pretty decent fantasy hockey team|200.34|3
Esposito|In Mcdavid We Trust|196.68|4
Yzerman|Netflix and Phil|194.01|5
Brodeur|KESSEL Me Babeh|192.45|6
Coffey|Lubo Sucks|191.86|7
Messier|MIKE HASSELHOFFMAN|190.7|8
Coffey|Cinnamon Toews Crunch|189.03|9
Gretzky|Bieska and Lulongo|187.94|10
Roy|Oh The Places We'll Go!|187.27|11
Howe|Capital Punishment|186.66|12
Francis|Rose City Sinners|178.6|17
Lemieux|The Judean People's Front|174.16|20
Sakic|Another Brick in the Roy|174.08|21
Hasek|Kwik-E-Mart Gougers|172.68|23
Dionne|Glweebs|172.64|24
Recchi|Mackinnon on your Girl|160.91|39
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Messier|Pentium Dual-Corbs|51.45
Esposito|Kane I get a hell Yeah!|61.0
Howe|Good Kid, S.A.A.D City|67.52
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|149.336
Roy|148.845
Hasek|141.096
Brodeur|139.37
Bourque|138.096
Dionne|137.158
Messier|131.714
Lemieux|131.455
Jagr|130.709
Francis|130.561
Esposito|130.51
Yzerman|130.38
Recchi|128.775
Howe|127.134
Sakic|124.706
Coffey|123.706
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Allen Johnsons Project**|**Shhh.. Sleepers at Work**
:-:|:-:
145.79|144.5
Difference:|1.29
League:|Bourque
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Eddie Lack's Corn Boats**|**Kane I get a hell Yeah!**
:-:|:-:
158.0|61.0
Difference:|97.0
League:|Esposito
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons|2399.33|15
Roy|Hiller Invades Bolland|2382.28|18
Dionne|Nash Rules Everything Around Me|2350.84|22

