###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-zx|22-0|6
Yzerman|Now Josi Me, Now You Don't-zx|21-1|6
Coffey|Lubo Sucks-zx|20-2|2
Dionne|Nash Rules Everything Around Me-zx|19-3|4
Sakic|Phaneuf Said-zx|19-3|2
Jagr|pretty decent fantasy hockey team-zx|19-3|2
Esposito|EXCELlent-zx|18-4|2
Messier|The Jive Turkays-zx|17-5|3
Lemieux|The Ponies of Equestria-x|17-5|1
Francis|Talk to me Goose-x|17-5|1
Brodeur|Cell Phones and Plane Tickets-x|16-6|1
Bourque|The Good Times Are Killorn Me-x|16-6|1
Hasek|Toews'd & Kane-fused-x, Denim Chicken-x|16-6|0
Recchi|Mackinnon on your Girl-x, Fussy Puckers-x|16-6|0
Gretzky|Frolunda HC-x|15-7|1
Roy|Trial By Thryr-x, Is This Baseball?-x|15-7|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W25|22-0
Esposito|cmyles|W12|18-4
Dionne|ovorc|W9|19-3
Lemieux|svantes|W9|14-8
Recchi|KilroyLeges|W9|15-7
Jagr|NextLvlFantasy|W9|16-6
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Recchi|<Unowned Team>|L19|1-21
Lemieux|Gelliott2305|L12|5-17
Esposito|ssamuels93|L11|4-18
Coffey|pariahmatt|L11|3-19
Jagr|Vegetable|L10|4-18
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Roy|Pickle Sunrise|310.62|1
Esposito|EXCELlent|294.15|2
Brodeur|Can you handle the Yandle?|285.91|3
Bourque|The Kane Show|280.95|4
Messier|Forgot About Drai|278.13|5
Jagr|NO LEAFS!!|273.59|6
Dionne|Glweebs|270.35|7
Lemieux|Strokin' It|269.6|8
Hasek|PuckingFricks|265.66|9
Bourque|Yak City|264.59|10
Gretzky|Frolunda HC|261.75|11
Yzerman|Now Josi Me, Now You Don't|260.6|12
Francis|Talk to me Goose|254.23|14
Sakic|Tomas Fleischlights|250.71|16
Recchi|Kreider, I hardly know her|246.03|20
Howe|Charlottetown Islanders|241.61|24
Coffey|MikePiazza|236.39|31
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Lemieux|Pretend This Name's Clever|82.57
Messier|Larkin in the Shadows|100.14
Brodeur|That's What She Saad|101.93
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|211.303
Brodeur|208.161
Roy|206.979
Bourque|206.487
Hasek|201.249
Dionne|199.535
Jagr|194.801
Recchi|194.298
Howe|189.18
Esposito|188.35
Coffey|187.413
Yzerman|186.021
Lemieux|185.666
Sakic|183.262
Francis|179.667
Messier|178.553
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**sanddemonn**|**kaner? I barely know her!**
:-:|:-:
143.14|142.58
Difference:|0.56
League:|Jagr
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Bar Down**|**Pickle Sunrise**
:-:|:-:
135.59|310.62
Difference:|175.03
League:|Roy
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland-z|4396.04|16
Howe|Mystic Coupons-zx|4371.07|21
Dionne|Nash Rules Everything Around Me-zx|4341.87|26

