###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Gretzky|Drouination|6-0|1
Coffey|Lubo Sucks|6-0|1
Yzerman|Now Josi Me, Now You Don't|6-0|1
Dionne|Nash Rules Everything Around Me|6-0|1
Francis|Talk to me Goose|6-0|1
Recchi|Dr. Draisaitl's Sick Beats|6-0|1
Messier|Flop To The Top|6-0|1
Roy|Cloud Giroux, Hertl Squad|6-0|0
Howe|Mystic Coupons, The Lunkheads|6-0|0
Bourque|It Ain't Easy Bein' Parise|5-1|1
Brodeur|Cell Phones and Plane Tickets, Bitch, Don't Phil My Vibe, Wrath of Joe McGrath|5-1|0
Hasek|Toews'd & Kane-fused, The Rickbreath 40-30s, Denim Chicken|5-1|0
Esposito|EXCELlent, Eddie Lack's Corn Boats|5-1|0
Sakic|Phaneuf Said, Whirlybirds, Stupid Sexy Henrik|5-1|0
Lemieux|The Ponies of Equestria, 'Scuse me while I Qvist the Sky|5-1|0
Jagr|The Tarasenkshow, pretty decent fantasy hockey team|5-1|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Gretzky|barrill|W13|6-0
Roy|bbtc|W11|6-0
Dionne|ovorc|W9|6-0
Howe|tweedledunn|W9|6-0
Roy|dLuxe|W7|6-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Hasek|datk|L9|0-6
Esposito|Squinto|L6|0-6
Sakic|Zerokill|L6|0-6
Coffey|Skizzy_Mars|L6|0-6
Yzerman|Phase_Six|L6|0-6
Francis|hoover79|L6|0-6
Recchi|cydereal|L6|0-6
Messier|BestCoast|L6|0-6
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Dionne|Nash Rules Everything Around Me|250.28|1
Yzerman|Troublemakers|240.93|2
Gretzky|Oshie & Him|240.56|3
Hasek|JewChooTrain|239.02|4
Esposito|The Ottawa BeeVees|238.87|5
Roy|Hiller Invades Bolland|238.85|6
Recchi|I'm Voodoo|236.29|7
Howe|Wrath of Grapes|233.88|8
Brodeur|Let's Taco Bout Lack, Baby|230.22|9
Bourque|Kreid'in Dirty|228.22|10
Jagr|The Tarasenkshow|226.67|11
Lemieux|The Ponies of Equestria|224.69|13
Francis|Mud Dragons|210.17|27
Coffey|Slew Foot Syndicate|207.8|31
Messier|Skaggetorp HC|206.06|36
Sakic|Stupid Sexy Henrik|205.0|38
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Jagr|Malkin in the Middle|112.09
Esposito|Kane I get a hell Yeah!|114.74
Messier|The Green Men's Eggos|118.64
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|193.984
Roy|188.749
Bourque|182.671
Esposito|182.112
Hasek|181.514
Brodeur|180.792
Dionne|180.696
Yzerman|180.46
Lemieux|176.947
Jagr|176.136
Howe|174.364
Francis|173.642
Coffey|169.043
Recchi|168.463
Sakic|167.694
Messier|164.515
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Crosby, Staals & Nash**|**Molemen**
:-:|:-:
137.6|137.83
Difference:|0.23
League:|Howe
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**I'm Voodoo**|**The Disciples of Ginger Jesus**
:-:|:-:
236.29|136.84
Difference:|99.45
League:|Recchi
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|1185.55|14
Dionne|Nash Rules Everything Around Me|1147.98|23
Howe|Mystic Coupons|1110.51|37

