###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Dionne|Nash Rules Everything Around Me|8-0|2
Howe|Mystic Coupons|8-0|2
Messier|Flop To The Top|8-0|2
Roy|Hertl Squad|8-0|1
Coffey|Lubo Sucks|8-0|1
Yzerman|Now Josi Me, Now You Don't|8-0|1
Gretzky|Drouination|7-1|2
Brodeur|Cell Phones and Plane Tickets|7-1|2
Hasek|Toews'd & Kane-fused|7-1|1
Sakic|Phaneuf Said|7-1|1
Lemieux|The Ponies of Equestria|7-1|1
Jagr|pretty decent fantasy hockey team|7-1|1
Francis|Rose City Sinners, Talk to me Goose|7-1|0
Recchi|Fussy Puckers, Dr. Draisaitl's Sick Beats|7-1|0
Esposito|EXCELlent, Hockey puns|6-2|0
Bourque|The Milk Drinkers, Ginger Geesus's Grilled Cheeses, The Good Times Are Killorn Me|6-2|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|bbtc|W13|8-0
Dionne|ovorc|W11|8-0
Howe|tweedledunn|W11|8-0
Coffey|Nkwhoa|W8|8-0
Yzerman|MukaMuka|W8|8-0
Messier|VintageStyles|W8|8-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Hasek|datk|L11|0-8
Sakic|BThievs|L8|0-8
Coffey|Skizzy_Mars|L8|0-8
Recchi|Snizzbone|L8|0-8
Lemieux|hockeymax93|L7|1-7
Bourque|advicefrog|L7|1-7
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Howe|Molemen|246.85|1
Yzerman|Now Josi Me, Now You Don't|245.14|2
Gretzky|Tarasenkyu Very Much|234.9|3
Coffey|Lubo Sucks|234.53|4
Messier|The Green Men's Eggos|231.15|5
Dionne|Fighting MooseKnucklez|230.78|6
Roy|Hertl Squad|229.47|7
Gretzky|Tatar Tots|227.23|8
Yzerman|Hot Crosby's|224.97|9
Francis|HotDogs|224.61|10
Jagr|falco1002|223.86|11
Hasek|Flying Zambonis|223.61|12
Esposito|In Mcdavid We Trust|220.15|14
Sakic|Tomas Fleischlights|218.17|16
Brodeur|The Red Hot Chilly Wings|217.31|17
Bourque|Ginger Geesus's Grilled Cheeses|211.93|20
Lemieux|Kronwall Of Pain|210.4|22
Recchi|Fussy Puckers|208.13|28
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Dionne|Guardian of the Galaxy|104.09
Yzerman|Don't Toews Me Bro|110.94
Jagr|Malkin in the Middle|111.96
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|186.742
Roy|184.409
Esposito|181.562
Brodeur|181.047
Dionne|179.367
Bourque|179.2
Yzerman|178.118
Lemieux|177.593
Coffey|176.931
Howe|176.917
Hasek|175.691
Recchi|175.617
Jagr|174.902
Francis|174.838
Messier|174.334
Sakic|170.861
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Mighty Red Pandas**|**Skaggetorp HC**
:-:|:-:
170.64|170.04
Difference:|0.6
League:|Messier
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Sex Panthers**|**Molemen**
:-:|:-:
120.82|246.85
Difference:|126.03
League:|Howe
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Dionne|Nash Rules Everything Around Me|1590.3|18
Roy|Hiller Invades Bolland|1582.52|19
Howe|Mystic Coupons|1546.81|26

