###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Sakic|Phaneuf Said|9-2|2
Brodeur|Cell Phones and Plane Tickets|9-2|1
Messier|The Jive Turkays|9-2|1
Hasek|Toews'd & Kane-fused, Denim Chicken|9-2|0
Jagr|The Tarasenkshow, pretty decent fantasy hockey team|9-2|0
Gretzky|Drouination|8-3|1
Roy|Cloud Giroux, Hertl Squad|8-3|0
Bourque|Ginger Geesus's Grilled Cheeses, Kreid'in Dirty|8-3|0
Esposito|EXCELlent, Eddie Lack's Corn Boats, Valdamikill|7-4|0
Howe|Mystic Coupons|11-0|3
Yzerman|Now Josi Me, Now You Don't|11-0|2
Dionne|Nash Rules Everything Around Me|10-1|2
Lemieux|The Ponies of Equestria|10-1|2
Francis|Rose City Sinners|10-1|1
Recchi|Fussy Puckers|10-1|1
Coffey|Lubo Sucks, Cinnamon Toews Crunch|10-1|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W14|11-0
Yzerman|MukaMuka|W11|11-0
Coffey|hotoatmeal|W10|10-1
Lemieux|WhoseverPainter|W10|10-1
Francis|rosecitysinners|W8|10-1
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Hasek|datk|L14|0-11
Recchi|Snizzbone|L11|0-11
Lemieux|hockeymax93|L10|1-10
Sakic|<Unowned Team>|L9|1-10
Recchi|JordyMcForty|L8|1-10
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Messier|Glengarry Glencross|312.76|1
Hasek|Denim Chicken|297.26|2
Yzerman|Now Josi Me, Now You Don't|290.17|3
Dionne|KanesLifeMatters|288.97|4
Francis|What's the Maatta?|287.94|5
Jagr|pretty decent fantasy hockey team|286.08|6
Gretzky|Pimpin' Ain't Parise|282.88|7
Howe|Wrath of Grapes|282.53|8
Hasek|Flying Zambonis|279.82|9
Coffey|Cinnamon Toews Crunch|278.43|10
Recchi|Mackinnon on your Girl|272.6|11
Sakic|Lekrings|269.98|14
Bourque|Ginger Geesus's Grilled Cheeses|266.74|16
Esposito|WhoseLineIsItEberle|265.2|17
Lemieux|The Ponies of Equestria|256.52|22
Roy|Pickle Sunrise|253.79|25
Brodeur|Krejci Train|250.16|28
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Dionne|Kody's Team|91.48
Sakic|Pompous Cake Eaters|109.1
Francis|This Isn't Basketball...|111.3
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|223.327
Gretzky|220.681
Brodeur|210.361
Hasek|210.109
Bourque|206.946
Dionne|206.134
Yzerman|199.161
Recchi|198.436
Esposito|197.868
Messier|197.779
Sakic|195.401
Howe|195.312
Lemieux|194.944
Francis|193.594
Jagr|191.734
Coffey|190.384
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Dr. Peng's Army**|**Octopussy**
:-:|:-:
190.26|190.29
Difference:|0.03
League:|Lemieux
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**pretty decent fantasy hockey team**|**Odd-man break**
:-:|:-:
286.08|138.53
Difference:|147.55
League:|Jagr
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|2251.6|12
Dionne|Nash Rules Everything Around Me|2236.13|16
Howe|Mystic Coupons|2216.09|19

