###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-zx|23-0|6
Yzerman|Now Josi Me, Now You Don't-zx|22-1|7
Coffey|Lubo Sucks-zx|21-2|3
Dionne|Nash Rules Everything Around Me-zx|20-3|4
Sakic|Phaneuf Said-zx|20-3|2
Jagr|pretty great fantasy hockey team-zx|20-3|2
Esposito|EXCELlent-zx|19-4|3
Messier|The Jive Turkays-zx|18-5|3
Francis|Talk to me Goose-zx|18-5|1
Brodeur|Cell Phones and Plane Tickets-zx|17-6|1
Bourque|The Good Times Are Killorn Me-zx|17-6|1
Recchi|Fussy Puckers-x|17-6|1
Hasek|Denim Chicken-zx, Toews'd & Kane-fused-zx|17-6|0
Lemieux|McCoy's Red Army-x, The Ponies of Equestria-x|17-6|0
Gretzky|Pimpin' Ain't Parise-x, Frolunda HC-x, Tarasenkyu Very Much-x|15-8|0
Roy|Oh The Places We'll Go!-x, Trial By Thryr-x, Is This Baseball?-x|15-8|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W26|23-0
Esposito|cmyles|W13|19-4
Dionne|ovorc|W10|20-3
Lemieux|svantes|W10|15-8
Recchi|KilroyLeges|W10|16-7
Jagr|NextLvlFantasy|W10|17-6
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Recchi|<Unowned Team>|L20|1-22
Lemieux|Gelliott2305|L13|5-18
Esposito|ssamuels93|L12|4-19
Coffey|pariahmatt|L12|3-20
Brodeur|ZestyTacoSauce|L10|4-19
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Jagr|NO LEAFS!!|273.44|1
Jagr|pretty great fantasy hockey team|265.19|2
Dionne|Glweebs|260.3|3
Gretzky|Tarasenkyu Very Much|258.99|4
Dionne|KanesLifeMatters|246.83|5
Gretzky|Oshie & Him|237.13|6
Brodeur|Wrath of Joe McGrath|225.16|7
Lemieux|South City Squash|224.46|8
Dionne|Krieder Hard|222.4|9
Gretzky|Pimpin' Ain't Parise|222.07|10
Sakic|ponch|220.55|11
Roy|Bar Down|219.12|12
Bourque|It Ain't Easy Bein' Parise|218.76|13
Recchi|Kreider, I hardly know her|213.91|16
Yzerman|Ain't no Hall or Backes girl|212.42|18
Hasek|Zetterberg Curve|209.45|22
Coffey|MikePiazza|208.35|23
Howe|Molemen|206.33|27
Esposito|EXCELlent|203.16|31
Francis|Talk to me Goose|201.64|36
Messier|Glengarry Glencross|201.4|38
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Jagr|sanddemonn|76.78
Jagr|Odd-man break|96.85
Francis|What's the Maatta?|98.7
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|185.21
Roy|184.881
Brodeur|179.058
Dionne|172.409
Hasek|171.74
Lemieux|170.55
Esposito|169.737
Bourque|167.502
Francis|162.616
Jagr|162.506
Messier|161.199
Sakic|158.989
Recchi|158.841
Howe|157.675
Yzerman|156.6
Coffey|153.946
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Is This Baseball?**|**Oh The Places We'll Go!**
:-:|:-:
207.93|208.2
Difference:|0.27
League:|Roy
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**pretty great fantasy hockey team**|**Sharknadoes**
:-:|:-:
265.19|115.98
Difference:|149.21
League:|Jagr
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-zx|4573.87|18
Roy|Hiller Invades Bolland-zo|4553.13|24
Dionne|Nash Rules Everything Around Me-zx|4487.34|28

