###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Now Josi Me, Now You Don't|15-0|4
Howe|Mystic Coupons|15-0|4
Brodeur|Cell Phones and Plane Tickets|13-2|2
Hasek|Denim Chicken|13-2|2
Sakic|Phaneuf Said|13-2|2
Lemieux|The Ponies of Equestria|13-2|2
Francis|Rose City Sinners|13-2|1
Jagr|pretty decent fantasy hockey team|13-2|1
Coffey|Lubo Sucks, Cinnamon Toews Crunch|13-2|0
Dionne|Nash Rules Everything Around Me|12-3|2
Messier|The Jive Turkays|12-3|2
Roy|Oh The Places We'll Go!|11-4|1
Esposito|EXCELlent|11-4|1
Bourque|Ginger Geesus's Grilled Cheeses|11-4|1
Recchi|Fussy Puckers|11-4|1
Gretzky|Frolunda HC|10-5|1
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W18|15-0
Yzerman|MukaMuka|W15|15-0
Roy|Do_Not_Look_Up|W9|10-5
Hasek|sleeptalkerz|W7|13-2
Roy|Kattsumoto|W6|11-4
Hasek|Cannon49|W6|11-4
Sakic|LeafsBroncos18|W6|11-4
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Sakic|vandammeit|L13|1-14
Recchi|<Unowned Team>|L12|1-14
Gretzky|hkyplyr|L10|3-12
Recchi|<Unowned Team>|L8|5-10
Howe|<Unowned Team>|L8|5-10
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Gretzky|Crosby-Laich-Boyes|277.87|1
Gretzky|Pimpin' Ain't Parise|270.82|2
Sakic|Tomas Fleischlights|261.04|3
Esposito|EXCELlent|259.68|4
Roy|Mint Barrie Crunch!|257.44|5
Recchi|I'm Voodoo|257.31|6
Jagr|pretty decent fantasy hockey team|249.39|7
Hasek|Toews'd & Kane-fused|247.47|8
Howe|Molemen|245.61|9
Esposito|WhoseLineIsItEberle|240.14|10
Lemieux|McCoy's Red Army|239.25|11
Bourque|Kreid'in Dirty|238.6|12
Dionne|Nash Rules Everything Around Me|237.97|14
Francis|Talk to me Goose|237.22|15
Coffey|MikePiazza|236.12|16
Yzerman|SportsNewbie|232.64|18
Brodeur|Can you handle the Yandle?|230.52|19
Messier|Glengarry Glencross|228.45|22
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Recchi|Mike Hunt|88.6
Howe|MacDaddy|89.67
Coffey|I Can Phil It In The Air Tonight|93.78
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|202.114
Roy|194.001
Brodeur|193.344
Hasek|190.679
Coffey|187.143
Bourque|186.999
Esposito|184.265
Jagr|181.881
Dionne|180.282
Francis|179.619
Yzerman|178.79
Lemieux|175.615
Sakic|174.456
Howe|172.333
Recchi|170.633
Messier|170.47
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Cell Phones and Plane Tickets**|**Bitch, Don't Phil My Vibe**
:-:|:-:
222.25|221.64
Difference:|0.61
League:|Brodeur
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Cloud Giroux**|**Trial By Thryr**
:-:|:-:
107.44|226.86
Difference:|119.42
League:|Roy
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|3047.64|13
Howe|Mystic Coupons|2984.49|20
Dionne|Nash Rules Everything Around Me|2951.42|25

