###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-zx|19-0|5
Yzerman|Now Josi Me, Now You Don't-zx|18-1|6
Jagr|pretty decent fantasy hockey team-x|17-2|3
Coffey|Lubo Sucks-x|17-2|2
Dionne|Nash Rules Everything Around Me-x|16-3|3
Lemieux|The Ponies of Equestria|16-3|3
Hasek|Denim Chicken-x|16-3|2
Sakic|Phaneuf Said-x|16-3|1
Esposito|EXCELlent-x|15-4|1
Francis|Rose City Sinners, Talk to me Goose|15-4|0
Messier|The Jive Turkays|14-5|2
Brodeur|Cell Phones and Plane Tickets|14-5|1
Roy|Trial By Thryr|14-5|1
Recchi|Fussy Puckers|14-5|1
Bourque|The Good Times Are Killorn Me, Kreid'in Dirty|13-6|0
Gretzky|Frolunda HC, Pimpin' Ain't Parise, Tatar Tots|12-7|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W22|19-0
Esposito|cmyles|W9|15-4
Esposito|livefreeorpie|W9|14-5
Jagr|No_More_Unions|W9|17-2
Sakic|madisonskis1|W8|15-4
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Recchi|<Unowned Team>|L16|1-18
Recchi|<Unowned Team>|L12|5-14
Lemieux|Gelliott2305|L9|5-14
Roy|dLuxe|L8|8-11
Hasek|NoRelationWayne|L8|8-11
Esposito|ssamuels93|L8|4-15
Coffey|pariahmatt|L8|3-16
Bourque|advicefrog|L8|2-17
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Esposito|Yippee Oh Paille|311.77|1
Dionne|Emrick's Waffleboarding Army|305.75|2
Bourque|Yak City|291.4|3
Lemieux|Kronwall Of Pain|284.67|4
Gretzky|Frolunda HC|277.55|5
Francis|Defibrillators|272.84|6
Gretzky|Tenacious Turtles|272.62|7
Brodeur|The Red Hot Chilly Wings|271.74|8
Yzerman|Now Josi Me, Now You Don't|270.4|9
Gretzky|Nailing Yaks|266.3|10
Jagr|pretty decent fantasy hockey team|264.62|13
Hasek|Elbow Room #41in15|264.47|14
Roy|Hiller Invades Bolland|264.41|15
Howe|Crosby, Staals & Nash|263.17|16
Recchi|Giroux've Got to Be Kidding Me|260.82|17
Coffey|Slew Foot Syndicate|256.74|23
Messier|The Mighty Red Pandas|247.83|31
Sakic|Tomas Fleischlights|245.92|33
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Sakic|Pompous Cake Eaters|83.13
Jagr|sanddemonn|109.74
Dionne|We Dem Boyes|113.21
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|220.693
Brodeur|216.539
Roy|212.405
Bourque|210.461
Hasek|210.371
Yzerman|206.146
Dionne|204.72
Coffey|201.231
Lemieux|199.288
Esposito|196.506
Howe|194.1
Recchi|192.655
Jagr|192.042
Messier|191.179
Sakic|186.563
Francis|186.13
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Crystal Lake Campers**|**Parenteau Guidance**
:-:|:-:
188.11|188.41
Difference:|0.3
League:|Messier
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**We Dem Boyes**|**Emrick's Waffleboarding Army**
:-:|:-:
113.21|305.75
Difference:|192.54
League:|Dionne
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|3767.08|14
Howe|Mystic Coupons-zx|3755.8|16
Dionne|Nash Rules Everything Around Me-x|3674.49|28

