###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Niedermayer|St. John's Shamrocks-x|16-0|5
Lemieux|Alexander Radiculous' Team|16-0|4
Lidstrom|Jagr Bomb|15-1|2
Leetch|Go Puck Yourself|15-1|1
Gretzky|Nailing Yaks|13-3|3
Bourque|Vancouver Voodoo|13-3|3
Brodeur|Lubo Sucks|13-3|2
Howe|Giroux've Gotta Be Kidding Me!|13-3|2
Roy|Karl on my Wayward Sson|13-3|1
Orr|PassTheCulpepper|13-3|1
Chelios|Stan Mikita's Donuts|13-3|1
Pronger|Doughty Didn't Deserve The Norris|13-3|1
Yzerman|RIP Heatley's Ferrari, Damper Than Moist|13-3|0
Dionne|Dumpster Fire Brigade, Ginger Geesus's Grilled Cheeses|13-3|0
Jagr|Sticks out for Harambe, The Big Pavelski|12-4|0
Hasek|Everyone Poops, NurseSharks, Finnishing Touch|11-5|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|russtyj|W20|16-0
Niedermayer|BananApocalypse|W16|16-0
Pronger|morkle|W10|12-4
Orr|bpremo|W7|12-4
Dionne|NoRelationWayne|W6|12-4
Howe|KilroyLeges|W6|13-3
Niedermayer|JimmD724|W6|11-5
Leetch|Troubs|W6|11-5
Chelios|hockeymax93|W6|11-5
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|crazyolmaurice|L16|0-16
Howe|MarchMallow110|L14|2-14
Orr|Mattyp92|L13|3-13
Roy|WhoseverPainter|L11|2-14
Brodeur|WaterAndSand|L10|3-13
Lidstrom|thecpkid1|L10|3-13
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Gretzky|Pimpin' Ain't Parise|207.11|1
Gretzky|Flying Zambonis|205.14|2
Dionne|40-30 Grit Grinders|180.53|3
Howe|MayTheForsbergWithYou|175.68|4
Gretzky|Hiller Youth|172.32|5
Lidstrom|Jagr Bomb|171.42|6
Roy|Mystic Coupons|170.2|7
Chelios|Boilermaker Brawlers|169.49|8
Chelios|Stan Mikita's Donuts|168.81|9
Dionne|Crosby Sweaters|167.69|10
Bourque|Bryan Rust and the Rusty Plugs|165.33|13
Orr|PassTheCulpepper|164.15|16
Leetch|San Jose Street Sharks|159.76|18
Pronger|Risky Bryz-ness|155.32|23
Brodeur|Wrath of Joe McGrath|153.11|24
Lemieux|Zdeno Charazard|153.02|25
Hasek|EXCELlent|152.86|26
Niedermayer|Enter Creative Name Here|152.79|27
Jagr|I Am Score|152.16|29
Yzerman|RIP Heatley's Ferrari|148.07|39
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Lidstrom|ktcottrell|50.76
Lemieux|Shivakamini Somakandarkram|51.37
Dionne|Puget Sound FHC|53.98
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|133.438
Brodeur|131.618
Jagr|126.831
Hasek|125.329
Roy|124.095
Bourque|123.026
Yzerman|122.774
Dionne|122.149
Howe|117.659
Lemieux|116.214
Chelios|115.956
Orr|114.737
Pronger|114.444
Lidstrom|112.341
Niedermayer|109.696
Leetch|108.927
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Mighty Red Pandas**|**Penners Pancakes**
:-:|:-:
112.02|112.38
Difference:|0.36
League:|Jagr
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Pimpin' Ain't Parise**|**Cell Phones and Plane Tickets**
:-:|:-:
207.11|97.2
Difference:|109.91
League:|Gretzky
-----

