###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Niedermayer|St. John's Shamrocks-zx|21-0|5
Leetch|Go Puck Yourself-zx|20-1|1
Lemieux|Alexander Radiculous' Team-zx|18-3|2
Lidstrom|Jagr Bomb-x|18-3|1
Pronger|Doughty Didn't Deserve The Norris-x|18-3|1
Dionne|Dumpster Fire Brigade-x, Ginger Geesus's Grilled Cheeses-x|18-3|0
Brodeur|Lubo Sucks-x|17-4|3
Roy|King of the Kessel-x|17-4|2
Howe|Giroux've Gotta Be Kidding Me!-x|17-4|2
Yzerman|Damper Than Moist-x, RIP Heatley's Ferrari-x|17-4|0
Bourque|Vancouver Voodoo-x|16-5|2
Gretzky|Nailing Yaks-x|16-5|1
Jagr|The Big Pavelski-x|16-5|1
Orr|Goaltender Interference-x, PassTheCulpepper-x|16-5|0
Chelios|Stan Mikita's Donuts, Benzene96|16-5|0
Hasek|Finnishing Touch-x|15-6|1
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Niedermayer|BananApocalypse|W21|21-0
Pronger|morkle|W15|17-4
Dionne|NoRelationWayne|W11|17-4
Roy|mnm501288|W10|17-4
Dionne|fityz13|W10|18-3
Lidstrom|VoodooSteve|W10|17-4
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|WhoseverPainter|L16|2-19
Brodeur|WaterAndSand|L15|3-18
Niedermayer|Scrunts23|L14|4-17
Yzerman|<Unowned Team>|L11|3-18
Bourque|Jorup|L11|6-15
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Brodeur|Parise Taught Me|280.14|1
Niedermayer|Enter Creative Name Here|273.0|2
Howe|Molemen|271.55|3
Gretzky|Tarasenkyu Very Much|267.14|4
Jagr|The Big Pavelski|266.29|5
Lidstrom|Dont Fehr the Reaper|264.67|6
Hasek|NurseSharks|264.39|7
Jagr|Mike Smith's Chosen Juans|255.66|8
Howe|Right in the Pucker|255.17|9
Lemieux|I Ain't Seguin She a Gold Digger|254.95|10
Orr|Kinki Kids|252.37|11
Dionne|Ginger Geesus's Grilled Cheeses|244.77|13
Yzerman|Hash Hockey|243.35|14
Bourque|Democratic People's Republic of Kariya|241.34|16
Leetch|Go Puck Yourself|241.25|17
Roy|King of the Kessel|230.06|27
Chelios|North Stars|225.74|33
Pronger|Nastyearwax|210.11|57
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Chelios|Hossas & Mimosas|83.02
Chelios|Toewsd And Confused|99.94
Leetch|Go Vesey On Me|109.6
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Brodeur|200.094
Gretzky|198.73
Hasek|191.785
Bourque|191.692
Jagr|189.244
Yzerman|188.068
Dionne|187.726
Lemieux|186.751
Lidstrom|186.466
Howe|184.871
Roy|184.741
Orr|178.409
Leetch|177.717
Pronger|176.764
Chelios|172.94
Niedermayer|167.468
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Musical Fruits**|**Corey Perry's House of Payne**
:-:|:-:
163.21|163.17
Difference:|0.04
League:|Niedermayer
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Larkinine**|**Parise Taught Me**
:-:|:-:
138.29|280.14
Difference:|141.85
League:|Brodeur
-----

