###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Niedermayer|St. John's Shamrocks-zx|22-0|5
Leetch|Go Puck Yourself-zx|21-1|2
Lemieux|Alexander Radiculous' Team-zx|19-3|2
Dionne|Ginger Geesus's Grilled Cheeses-x|19-3|1
Lidstrom|Jagr Bomb-x|19-3|1
Brodeur|Lubo Sucks-zx|18-4|3
Howe|Giroux've Gotta Be Kidding Me!-zx|18-4|3
Yzerman|RIP Heatley's Ferrari-zx, Damper Than Moist-zx|18-4|0
Pronger|Bust a Kapanen-x, Doughty Didn't Deserve The Norris-x|18-4|0
Gretzky|Nailing Yaks-x|17-5|2
Bourque|Vancouver Voodoo-zx|17-5|2
Roy|King of the Kessel-x|17-5|1
Jagr|The Big Pavelski-x|17-5|1
Orr|PassTheCulpepper-x|17-5|1
Chelios|Stan Mikita's Donuts-x, Benzene96-x|17-5|0
Hasek|Everyone Poops-x, Finnishing Touch-x, NurseSharks-x, All Down The Laine-x|15-7|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Niedermayer|BananApocalypse|W22|22-0
Pronger|morkle|W16|18-4
Dionne|fityz13|W11|19-3
Lidstrom|VoodooSteve|W11|18-4
Leetch|Boboombang|W8|21-1
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Brodeur|WaterAndSand|L16|3-19
Niedermayer|Scrunts23|L15|4-18
Yzerman|<Unowned Team>|L12|3-19
Jagr|17thknight|L10|2-20
Leetch|STX21|L10|4-18
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Leetch|kyOh|264.7|1
Brodeur|Sheahan's Shillelaghs|262.88|2
Gretzky|Tarasenkyu Very Much|262.85|3
Lidstrom|Jagr Bomb|257.86|4
Lemieux|The Cake Eaters|257.48|5
Chelios|Snizzbone|249.67|6
Lemieux|bob says NYET|248.13|7
Roy|Mystic Coupons|248.11|8
Hasek|Everyone Poops|246.91|9
Brodeur|Parise Taught Me|243.43|10
Yzerman|Hash Hockey|241.01|11
Bourque|Democratic People's Republic of Kariya|240.67|12
Pronger|Bust a Kapanen|239.91|13
Dionne|Endless Love|238.6|15
Howe|Malkin a Murderer|234.56|19
Orr|Kinki Kids|230.7|23
Jagr|The Mighty Red Pandas|215.85|38
Niedermayer|Human Erasers|202.4|50
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Roy|Doan Look Backes|98.33
Pronger|Re-Phil-ing the Cup|98.7
Orr|Chara's Angels|98.92
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|196.601
Brodeur|190.109
Hasek|187.461
Bourque|186.85
Howe|182.822
Jagr|182.133
Dionne|177.923
Lemieux|176.406
Roy|175.755
Orr|172.642
Yzerman|171.963
Lidstrom|170.816
Leetch|169.932
Chelios|162.994
Pronger|161.671
Niedermayer|158.638
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Yak City**|**Do You Smell What Laraque Is Cookin?**
:-:|:-:
188.22|187.86
Difference:|0.36
League:|Howe
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Sheahan's Shillelaghs**|**Datsyukian Deke**
:-:|:-:
262.88|99.95
Difference:|162.93
League:|Brodeur
-----

