###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|CIA Agent Jack Decker, Hattrick Pornqvist, The Red Hot Chilly Wings, Damper Than Moist, Kurri Farts, Sharp Ladds, Whirlybirds|1-0|0
Gretzky|Flying Zambonis, Frolunda HC, Cell Phones and Plane Tickets, Lizard Wizards, Pimpin' Ain't Parise, A Song of Ice and Thryr, Tarasenkyu Very Much|1-0|0
Brodeur|Tarasenkyour Battleship, Parise Taught Me, Book Hockey, Andre and the Goons, Mint Barrie Crunch, Lubo Sucks, Mackinnon Out Burger|1-0|0
Roy|NO LEAFS!!, Btchz B Krejci, Karl on my Wayward Sson, The Ponies of Equestria, Halak Ness Monster, Doan Look Backes, The Ides of Marchand|1-0|0
Hasek|Everyone Poops, Up and Around the Benn, NurseSharks, Pucking Fricks, JewChooTrain, Acting Like Aho, The JiiiveTurkays|1-0|0
Jagr|Penners Pancakes, I Am Score, Sticks out for Harambe, falco1002, South City Squash, The Ottawa BeeVees, The Mighty Red Pandas|1-0|0
Lemieux|bob says NYET, Alexander Radiculous' Team, Generic Hockey Pun, The Cake Eaters, I Ain't Seguin She a Gold Digger, Gilmour Girls, Heil Sittler|1-0|0
Bourque|Vancouver Voodoo, Team Ukraine, Phil Kessel's Stanley Cup Champions, Benn There Done That, Democratic People's Republic of Kariya, Bryan Rust and the Rusty Plugs, KappinKurtz|1-0|0
Dionne|Endless Love, Dumpster Fire Brigade, 40-30 Grit Grinders, Puget Sound FHC, Crosby Sweaters, Red Wing High Five, Kronwall of Pain|1-0|0
Howe|ponch101, Dubinsky's Garage League, Yak City, Charlottetown Islanders, Avadabdelkader, VooDaddy, Corsi? What Corsi?|1-0|0
Orr|I am score, Teamy McTeamface, Goaltender Interference, Puck It, Team North Americarambe, NoseFaceKillahs, Ghost Bear Nation|1-0|0
Lidstrom|Clatsyuk, Nate Silfverberg, Jagr Bomb, Bada Boom Realest Team in the Room, The Larkness Monster, Double Bennatration, Ruh Oh...|1-0|0
Niedermayer|skankhunt42, Helle's Belles, Karlsson 1st Overall, Neal's Knees, Witty team name, Corey Perry's House of Payne, St. John's Shamrocks|1-0|0
Leetch|Vesey scar, CuJo31, Toews in the Water, xMrSleepyx, Go Puck Yourself, kyOh, Clemens HC|1-0|0
Chelios|Leafs, Bergeron Burgundy, Vanek! At The Disco, Ice Roosters, Straight Cash Homie, Stan Mikita's Donuts, benzene96|1-0|0
Pronger|M&Ms, TBA, License to Ilya, Re-Phil-ing the Cup, Doughty Didn't Deserve The Norris, Bust a Kapanen, Smuggy Dugnubs|1-0|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Jagr|svantes|W11|1-0
Lemieux|ovorc|W11|1-0
Brodeur|NKWHOA|W10|1-0
Hasek|fidel-catstro|W9|1-0
Brodeur|racer4|W8|1-0
Chelios|nort0188|W8|1-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Jagr|turtmcgirt|L10|0-1
Yzerman|SHTTNwTHINKIN|L9|0-1
Dionne|mxfrsght|L7|0-1
Howe|bruinhawks|L6|0-1
Brodeur|barrill|L5|0-1
Chelios|The_Einre|L5|0-1
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Roy|NO LEAFS!!|203.0|1
Jagr|Sticks out for Harambe|199.53|2
Lemieux|bob says NYET|195.28|3
Gretzky|Pimpin' Ain't Parise|190.16|4
Bourque|KappinKurtz|186.9|5
Yzerman|Damper Than Moist|186.18|6
Bourque|Bryan Rust and the Rusty Plugs|184.79|7
Lidstrom|Clatsyuk|184.17|8
Orr|Goaltender Interference|183.24|9
Niedermayer|Helle's Belles|179.74|10
Hasek|NurseSharks|179.55|11
Dionne|Dumpster Fire Brigade|175.71|13
Leetch|Toews in the Water|172.64|14
Brodeur|Tarasenkyour Battleship|169.08|19
Howe|Corsi? What Corsi?|165.19|21
Pronger|Doughty Didn't Deserve The Norris|164.03|26
Chelios|Vanek! At The Disco|161.31|31
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Leetch|St.B Frenchies|60.15
Lidstrom|UK BUKKAKE|64.3
Leetch|AO GR8|70.49
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|139.481
Hasek|137.556
Roy|137.169
Brodeur|136.764
Yzerman|135.029
Jagr|133.576
Dionne|133.144
Lemieux|132.802
Howe|129.562
Bourque|127.86
Niedermayer|127.69
Chelios|127.224
Lidstrom|127.113
Leetch|125.691
Pronger|125.53
Orr|123.016
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**SportsNewbie**|**Karl on my Wayward Sson**
:-:|:-:
133.13|133.37
Difference:|0.24
League:|Roy
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**CuJo31**|**AO GR8**
:-:|:-:
169.89|70.49
Difference:|99.4
League:|Leetch
-----

