###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Bourque|Vancouver Voodoo|6-0|2
Dionne|Dumpster Fire Brigade|6-0|2
Yzerman|Damper Than Moist|6-0|1
Lemieux|Alexander Radiculous' Team|6-0|1
Lidstrom|Jagr Bomb|6-0|1
Niedermayer|St. John's Shamrocks|6-0|1
Leetch|Go Puck Yourself|6-0|1
Chelios|Vanek! At The Disco, Stan Mikita's Donuts|6-0|0
Hasek|Everyone Poops|5-1|1
Howe|Corsi? What Corsi?|5-1|1
Gretzky|Cell Phones and Plane Tickets, Nailing Yaks|5-1|0
Brodeur|Tarasenkyour Battleship, Book Hockey, Lubo Sucks, Mackinnon Out Burger|5-1|0
Roy|Karl on my Wayward Sson, The Ides of Marchand|5-1|0
Jagr|Penners Pancakes, I Am Score|5-1|0
Orr|PassTheCulpepper, Team North Americarambe, NoseFaceKillahs|5-1|0
Pronger|Doughty Didn't Deserve The Norris, Smuggy Dugnubs|5-1|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Chelios|nort0188|W13|6-0
Lemieux|russtyj|W10|6-0
Yzerman|Twitty|W6|6-0
Bourque|ktao|W6|6-0
Dionne|paularlington|W6|6-0
Lidstrom|Coyle1096|W6|6-0
Niedermayer|CFlanagan8|W6|6-0
Leetch|Boboombang|W6|6-0
Chelios|LetsGoRangers82|W6|6-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|bruinhawks|L11|0-6
Niedermayer|CanuckHead|L7|0-6
Hasek|rooster1581|L6|0-6
Dionne|crazyolmaurice|L6|0-6
Orr|DTChuck|L6|0-6
Leetch|crandell84|L6|0-6
Leetch|Tianity|L6|0-6
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Bourque|Stralman Fallacy|245.28|1
Roy|Btchz B Krejci|244.42|2
Brodeur|Wrath of Joe McGrath|242.93|3
Lidstrom|OK Blue Jays|238.83|4
Hasek|Pikachubban|229.45|5
Jagr|The Big Pavelski|227.08|6
Bourque|Red Star Beijing|227.05|7
Leetch|CuJo31|226.94|8
Roy|King of the Kessel|225.43|9
Chelios|Benzene96|224.43|10
Niedermayer|Tokyo Sandblasters|223.17|11
Gretzky|Flying Zambonis|222.27|12
Orr|Kinki Kids|221.74|13
Lemieux|The Cake Eaters|217.14|15
Pronger|M&Ms|210.16|19
Dionne|Dumpster Fire Brigade|208.72|20
Howe|Flop To The Top|202.7|23
Yzerman|Hattrick Pornqvist|200.31|29
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Leetch|AO GR8|80.11
Niedermayer|skankhunt42|96.08
Orr|Tropical Depressions|98.78
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Brodeur|180.984
Hasek|171.9
Gretzky|171.241
Lemieux|169.389
Roy|168.486
Bourque|166.035
Orr|163.998
Dionne|163.781
Jagr|163.226
Chelios|161.821
Lidstrom|160.537
Niedermayer|159.336
Yzerman|159.081
Howe|158.849
Leetch|157.6
Pronger|156.848
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**bob says NYET**|**Fussy Puckers**
:-:|:-:
199.62|200.11
Difference:|0.49
League:|Lemieux
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Btchz B Krejci**|**Halak Ness Monster**
:-:|:-:
244.42|131.69
Difference:|112.73
League:|Roy
-----

