###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Lemieux|Alexander Radiculous' Team-x|17-0|5
Niedermayer|St. John's Shamrocks-x|17-0|5
Lidstrom|Jagr Bomb-x|16-1|2
Leetch|Go Puck Yourself|16-1|1
Gretzky|Nailing Yaks|14-3|3
Bourque|Vancouver Voodoo|14-3|3
Howe|Giroux've Gotta Be Kidding Me!|14-3|2
Chelios|Stan Mikita's Donuts|14-3|2
Yzerman|Damper Than Moist|14-3|1
Pronger|Doughty Didn't Deserve The Norris|14-3|1
Dionne|Dumpster Fire Brigade, Ginger Geesus's Grilled Cheeses|14-3|0
Brodeur|Lubo Sucks|13-4|1
Roy|King of the Kessel, Karl on my Wayward Sson|13-4|0
Jagr|Sticks out for Harambe, The Big Pavelski|13-4|0
Orr|PassTheCulpepper, Goaltender Interference|13-4|0
Hasek|Everyone Poops, NurseSharks, Finnishing Touch|12-5|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|russtyj|W21|17-0
Niedermayer|BananApocalypse|W17|17-0
Pronger|morkle|W11|13-4
Orr|bpremo|W8|13-4
Dionne|NoRelationWayne|W7|13-4
Howe|KilroyLeges|W7|14-3
Leetch|Troubs|W7|12-5
Chelios|hockeymax93|W7|12-5
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|crazyolmaurice|L17|0-17
Howe|MarchMallow110|L15|2-15
Orr|Mattyp92|L14|3-14
Roy|WhoseverPainter|L12|2-15
Brodeur|WaterAndSand|L11|3-14
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Chelios|Benzene96|264.06|1
Lemieux|bob says NYET|252.67|2
Brodeur|Wrath of Joe McGrath|251.77|3
Bourque|Everyday I'm Byfuglein|245.5|4
Bourque|Stralman Fallacy|244.98|5
Lidstrom|Ruh Oh...|239.8|6
Pronger|Bust a Kapanen|239.37|7
Yzerman|Ghost Bear|239.27|8
Orr|NoseFaceKillahs|238.44|9
Gretzky|One Kessticles|237.04|10
Roy|Wrath of Grapes|232.97|13
Hasek|The JiiiveTurkays|231.51|15
Howe|Charlottetown Islanders|223.83|22
Dionne|40-30 Grit Grinders|222.92|25
Leetch|Go Puck Yourself|220.38|27
Niedermayer|Enter Creative Name Here|220.17|29
Jagr|I Am Score|210.5|42
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Orr|Tropical Depressions|108.13
Leetch|AO GR8|112.48
Lidstrom|Clatsyuk|113.09
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|193.182
Hasek|191.991
Brodeur|189.563
Bourque|184.486
Howe|183.896
Dionne|183.572
Yzerman|183.238
Roy|183.227
Lemieux|180.18
Lidstrom|178.28
Orr|176.564
Niedermayer|175.046
Jagr|174.089
Chelios|171.522
Pronger|170.338
Leetch|163.851
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Lizard Wizards**|**Hiller Youth**
:-:|:-:
167.17|167.16
Difference:|0.00999999999999
League:|Gretzky
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Tropical Depressions**|**NoseFaceKillahs**
:-:|:-:
108.13|238.44
Difference:|130.31
League:|Orr
-----

