###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Niedermayer|St. John's Shamrocks-zx|20-0|5
Leetch|Go Puck Yourself-zx|19-1|1
Lemieux|Alexander Radiculous' Team-zx|18-2|3
Yzerman|Damper Than Moist-x|17-3|1
Lidstrom|Jagr Bomb-x|17-3|1
Pronger|Doughty Didn't Deserve The Norris-x|17-3|1
Dionne|Dumpster Fire Brigade-x, Ginger Geesus's Grilled Cheeses-x|17-3|0
Brodeur|Lubo Sucks-x|16-4|3
Gretzky|Nailing Yaks-x|16-4|2
Roy|King of the Kessel|16-4|2
Howe|Giroux've Gotta Be Kidding Me!-x|16-4|2
Chelios|Stan Mikita's Donuts|16-4|1
Bourque|Vancouver Voodoo-x|15-5|2
Jagr|The Big Pavelski-x|15-5|1
Orr|PassTheCulpepper, Goaltender Interference|15-5|0
Hasek|Finnishing Touch|14-6|1
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Niedermayer|BananApocalypse|W20|20-0
Pronger|morkle|W14|16-4
Dionne|NoRelationWayne|W10|16-4
Roy|mnm501288|W9|16-4
Dionne|fityz13|W9|17-3
Lidstrom|VoodooSteve|W9|16-4
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|WhoseverPainter|L15|2-18
Brodeur|WaterAndSand|L14|3-17
Niedermayer|Scrunts23|L13|4-16
Yzerman|<Unowned Team>|L10|3-17
Bourque|Jorup|L10|6-14
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Yzerman|RIP Heatley's Ferrari|257.93|1
Yzerman|TeamNameRequired|251.24|2
Howe|ponch101|246.22|3
Brodeur|Sheahan's Shillelaghs|236.61|4
Lemieux|The Cake Eaters|232.33|5
Jagr|The Big Pavelski|230.38|6
Leetch|xMrSleepyx|226.4|7
Roy|The Ides of Marchand|226.37|8
Bourque|Cookie Thumpers|222.27|9
Brodeur|Damn Barrie Sucks|211.92|10
Hasek|Pikachubban|209.58|12
Lidstrom|Jagr Bomb|208.77|15
Dionne|Price Price Baby|207.05|16
Gretzky|Pimpin' Ain't Parise|206.33|17
Orr|Kessel's Cookie Jar|204.74|20
Chelios|Boilermaker Brawlers|201.92|28
Pronger|Doughty Didn't Deserve The Norris|193.13|39
Niedermayer|Jagr Bombs|191.0|42
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Roy|Ha Ha Boys|71.87
Roy|The Ponies of Equestria|77.28
Lidstrom|ktcottrell|81.35
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Brodeur|175.463
Gretzky|165.595
Hasek|165.014
Bourque|162.403
Roy|160.866
Jagr|158.697
Dionne|157.961
Yzerman|157.836
Lemieux|157.816
Howe|157.633
Leetch|155.553
Orr|153.593
Lidstrom|151.096
Niedermayer|147.444
Chelios|146.614
Pronger|142.351
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Charlottetown Islanders**|**Do You Smell What Laraque Is Cookin?**
:-:|:-:
129.3|128.98
Difference:|0.32
League:|Howe
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**ponch101**|**Avadabdelkader**
:-:|:-:
246.22|83.4
Difference:|162.82
League:|Howe
-----

