###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Lemieux|Alexander Radiculous' Team|15-0|4
Niedermayer|St. John's Shamrocks|15-0|4
Lidstrom|Jagr Bomb|14-1|2
Leetch|Go Puck Yourself, Clemens HC|14-1|0
Bourque|Vancouver Voodoo|12-3|3
Gretzky|Nailing Yaks|12-3|2
Brodeur|Lubo Sucks|12-3|1
Roy|Karl on my Wayward Sson|12-3|1
Howe|Giroux've Gotta Be Kidding Me!|12-3|1
Orr|PassTheCulpepper|12-3|1
Pronger|Doughty Didn't Deserve The Norris|12-3|1
Yzerman|RIP Heatley's Ferrari, Damper Than Moist|12-3|0
Dionne|Dumpster Fire Brigade, Ginger Geesus's Grilled Cheeses|12-3|0
Chelios|North Stars, Stan Mikita's Donuts|12-3|0
Hasek|Everyone Poops, NurseSharks, Finnishing Touch|11-4|0
Jagr|Sticks out for Harambe, falco1002, The Big Pavelski|11-4|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|russtyj|W19|15-0
Niedermayer|BananApocalypse|W15|15-0
Leetch|hpe0415|W13|14-1
Pronger|morkle|W9|11-4
Orr|bpremo|W6|11-4
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|crazyolmaurice|L15|0-15
Howe|MarchMallow110|L13|2-13
Brodeur|bbtc|L12|2-13
Orr|Mattyp92|L12|3-12
Roy|WhoseverPainter|L10|2-13
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Howe|Malkin a Murderer|323.15|1
Leetch|Go Puck Yourself|297.72|2
Orr|Kessel's Cookie Jar|296.32|3
Lemieux|Puns not dead|288.5|4
Howe|Giroux've Gotta Be Kidding Me!|279.03|5
Brodeur|Sheahan's Shillelaghs|269.97|6
Gretzky|Denim Chicken|267.59|7
Yzerman|RIP Heatley's Ferrari|266.7|8
Dionne|Price Price Baby|265.75|9
Pronger|Bust a Kapanen|265.66|10
Bourque|Bryan Rust and the Rusty Plugs|259.45|15
Roy|Karl on my Wayward Sson|258.82|16
Lidstrom|Double Bennatration|258.65|17
Jagr|WhoseLineIsItEberle|256.43|22
Chelios|Ice Roosters|255.59|24
Niedermayer|Jagr Bombs|240.97|42
Hasek|All Down The Laine|233.39|51
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Roy|Ha Ha Boys|82.82
Bourque|Now Josi Me 3: Let's Get Roman-tic|83.35
Niedermayer|skankhunt42|101.49
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|213.406
Brodeur|209.805
Jagr|207.399
Hasek|206.136
Dionne|205.734
Lemieux|204.062
Chelios|203.983
Yzerman|202.286
Howe|200.197
Roy|197.419
Orr|197.284
Bourque|196.841
Lidstrom|195.404
Leetch|193.378
Pronger|188.45
Niedermayer|184.0
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Octopussy**|**South Detroit Journeymen**
:-:|:-:
190.1|187.4
Difference:|2.7
League:|Hasek
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Shivakamini Somakandarkram**|**Zdeno Charazard**
:-:|:-:
112.1|258.43
Difference:|146.33
League:|Lemieux
-----

