###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Gretzky|Frolunda HC|3-0|1
Brodeur|Book Hockey|3-0|1
Howe|Corsi? What Corsi?|3-0|1
Pronger|Doughty Didn't Deserve The Norris|3-0|1
Yzerman|Damper Than Moist, Kurri Farts|3-0|0
Roy|Karl on my Wayward Sson, Doan Look Backes, The Ides of Marchand|3-0|0
Hasek|Everyone Poops, JewChooTrain, The JiiiveTurkays|3-0|0
Jagr|Penners Pancakes, I Am Score, Sticks out for Harambe|3-0|0
Lemieux|Alexander Radiculous' Team, I Ain't Seguin She a Gold Digger, Gilmour Girls|3-0|0
Bourque|Vancouver Voodoo, Bryan Rust and the Rusty Plugs|3-0|0
Dionne|Endless Love, Dumpster Fire Brigade|3-0|0
Orr|Teamy McTeamface, Puck It, Team North Americarambe|3-0|0
Lidstrom|Nate Silfverberg, Jagr Bomb, The Larkness Monster|3-0|0
Niedermayer|Karlsson 1st Overall, St. John's Shamrocks|3-0|0
Leetch|kyOh, Toews in the Water, Go Puck Yourself|3-0|0
Chelios|Leafs, Vanek! At The Disco, Stan Mikita's Donuts|3-0|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|ovorc|W13|3-0
Chelios|nort0188|W10|3-0
Lidstrom|RonDC30|W9|3-0
Roy|MukaMuka|W8|3-0
Hasek|Jiiiveturkey|W7|3-0
Lemieux|russtyj|W7|3-0
Lemieux|hurrikkaine|W7|3-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Jagr|turtmcgirt|L12|0-3
Howe|bruinhawks|L8|0-3
Brodeur|barrill|L7|0-3
Bourque|ProkopIndustry|L6|0-3
Gretzky|windjackass|L5|0-3
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Jagr|Penners Pancakes|287.93|1
Dionne|macerating toilet|281.08|2
Roy|King of the Kessel|270.63|3
Leetch|kyOh|268.44|4
Lemieux|Gilmour Girls|266.34|5
Niedermayer|Tokyo Sandblasters|265.83|6
Chelios|Hossas & Mimosas|265.52|7
Brodeur|Pickle High-Noon|263.17|8
Gretzky|Frolunda HC|260.72|9
Chelios|Snizzbone|260.62|10
Bourque|Vancouver Voodoo|251.48|14
Howe|Giroux've Gotta Be Kidding Me!|248.34|15
Lidstrom|The Larkness Monster|247.59|16
Hasek|JewChooTrain|246.76|17
Yzerman|Kurri Farts|242.56|22
Orr|Goaltender Interference|223.44|35
Pronger|Coyotes 2.0|212.06|58
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Chelios|Boilermaker Brawlers|93.52
Pronger|Risky Bryz-ness|101.91
Lidstrom|Bada Boom Realest Team in the Room|105.28
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|206.636
Brodeur|206.608
Roy|199.991
Hasek|195.334
Yzerman|194.641
Jagr|192.321
Dionne|191.684
Lemieux|189.624
Howe|186.969
Chelios|181.608
Bourque|181.216
Leetch|180.688
Lidstrom|178.444
Niedermayer|177.191
Orr|176.512
Pronger|171.634
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**OK Blue Jays**|**Stars of McDavid**
:-:|:-:
179.33|179.26
Difference:|0.07
League:|Lidstrom
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Boilermaker Brawlers**|**Hossas & Mimosas**
:-:|:-:
93.52|265.52
Difference:|172.0
League:|Chelios
-----

