###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Bourque|Vancouver Voodoo|11-0|4
Lemieux|Alexander Radiculous' Team|11-0|3
Niedermayer|St. John's Shamrocks|11-0|3
Lidstrom|Jagr Bomb|11-0|2
Leetch|Go Puck Yourself|11-0|1
Hasek|Everyone Poops|10-1|2
Dionne|Dumpster Fire Brigade|10-1|2
Yzerman|Damper Than Moist|10-1|1
Roy|Karl on my Wayward Sson|10-1|1
Gretzky|Nailing Yaks|9-2|1
Howe|Corsi? What Corsi?|9-2|1
Orr|PassTheCulpepper|9-2|1
Pronger|Doughty Didn't Deserve The Norris|9-2|1
Brodeur|Lubo Sucks, Mackinnon Out Burger|9-2|0
Chelios|Snizzbone, North Stars, Stan Mikita's Donuts|9-2|0
Jagr|The Big Pavelski, falco1002, Sticks out for Harambe|8-3|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|russtyj|W15|11-0
Bourque|ktao|W11|11-0
Lidstrom|Coyle1096|W11|11-0
Niedermayer|BananApocalypse|W11|11-0
Leetch|Boboombang|W11|11-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|crazyolmaurice|L11|0-11
Orr|<Unowned Team>|L11|0-11
Yzerman|Hail_Aqualung|L9|1-10
Jagr|17thknight|L9|1-10
Howe|MarchMallow110|L9|2-9
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Lemieux|bob says NYET|241.16|1
Gretzky|Nailing Yaks|228.63|2
Leetch|Go Puck Yourself|227.9|3
Lidstrom|Jagr Bomb|227.62|4
Hasek|NurseSharks|204.74|5
Jagr|The Big Pavelski|202.67|6
Dionne|2 Girls 1 Kopitar|200.69|7
Dionne|40-30 Grit Grinders|199.44|8
Roy|Karl on my Wayward Sson|198.94|9
Gretzky|One Kessticles|196.17|10
Bourque|Benn There Done That|194.83|11
Yzerman|Damper Than Moist|194.15|12
Pronger|Doughty Didn't Deserve The Norris|193.31|14
Brodeur|Book Hockey|192.69|16
Howe|Giroux've Gotta Be Kidding Me!|191.29|18
Orr|Big Trouba in Little Giroux|183.34|24
Chelios|Snizzbone|181.93|27
Niedermayer|Human Erasers|172.65|46
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Lidstrom|ktcottrell|62.62
Pronger|GloOon Squad|69.99
Pronger|Burns-in' Down the House|81.29
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|159.356
Brodeur|155.934
Hasek|155.79
Jagr|152.105
Roy|151.698
Dionne|149.074
Yzerman|147.951
Lemieux|144.516
Chelios|144.136
Howe|144.092
Bourque|143.397
Orr|142.451
Leetch|142.328
Lidstrom|138.592
Niedermayer|137.116
Pronger|134.452
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Toews'd & Kane-fused**|**I am NOT drinking any f-ckin Marleau**
:-:|:-:
144.64|143.47
Difference:|1.17
League:|Gretzky
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**AO GR8**|**kyOh**
:-:|:-:
83.34|186.1
Difference:|102.76
League:|Leetch
-----

