###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Bourque|Vancouver Voodoo|7-0|2
Dionne|Dumpster Fire Brigade|7-0|2
Yzerman|Damper Than Moist|7-0|1
Lemieux|Alexander Radiculous' Team|7-0|1
Lidstrom|Jagr Bomb|7-0|1
Niedermayer|St. John's Shamrocks|7-0|1
Leetch|Go Puck Yourself|7-0|1
Chelios|Stan Mikita's Donuts|7-0|1
Gretzky|Nailing Yaks|6-1|1
Hasek|Everyone Poops|6-1|1
Jagr|Penners Pancakes|6-1|1
Howe|Corsi? What Corsi?|6-1|1
Brodeur|Lubo Sucks, Mackinnon Out Burger|6-1|0
Roy|Karl on my Wayward Sson, The Ides of Marchand|6-1|0
Orr|Team North Americarambe, NoseFaceKillahs|6-1|0
Pronger|Doughty Didn't Deserve The Norris, Smuggy Dugnubs|6-1|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Chelios|nort0188|W14|7-0
Lemieux|russtyj|W11|7-0
Yzerman|Twitty|W7|7-0
Bourque|ktao|W7|7-0
Dionne|paularlington|W7|7-0
Lidstrom|Coyle1096|W7|7-0
Niedermayer|CFlanagan8|W7|7-0
Leetch|Boboombang|W7|7-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|crazyolmaurice|L7|0-7
Orr|DTChuck|L7|0-7
Leetch|crandell84|L7|0-7
Leetch|Tianity|L7|0-7
Yzerman|sternalot|L6|1-6
Lemieux|gdawg99|L6|1-6
Chelios|Death2Atron|L6|1-6
Pronger|ioupie|L6|1-6
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Gretzky|One Kessticles|289.9|1
Yzerman|Damper Than Moist|285.1|2
Bourque|Bryan Rust and the Rusty Plugs|283.17|3
Chelios|Stan Mikita's Donuts|269.25|4
Niedermayer|Tokyo Sandblasters|267.99|5
Yzerman|RIP Heatley's Ferrari|266.85|6
Chelios|Leafs|264.43|7
Leetch|Clemens HC|262.33|8
Roy|Halak Ness Monster|262.0|9
Brodeur|Andre and the Goons|260.27|10
Lidstrom|Ruh Oh...|257.1|11
Lemieux|Alexander Radiculous' Team|255.58|12
Hasek|All Down The Laine|249.99|15
Dionne|Ginger Geesus's Grilled Cheeses|245.78|17
Jagr|Penners Pancakes|241.96|21
Howe|Malkin a Murderer|235.54|28
Orr|Team North Americarambe|226.6|38
Pronger|Doughty Didn't Deserve The Norris|215.8|56
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Leetch|AO GR8|100.9
Dionne|Red Wing High Five|111.57
Jagr|Scooby Dooby Dubnyk|112.77
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|210.861
Brodeur|207.804
Roy|206.276
Hasek|203.628
Lemieux|199.294
Jagr|197.037
Yzerman|195.671
Bourque|195.061
Chelios|193.551
Orr|189.687
Niedermayer|188.886
Dionne|186.906
Lidstrom|184.836
Howe|182.946
Leetch|182.736
Pronger|180.972
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Kurri Farts**|**The Red Hot Chilly Wings**
:-:|:-:
162.38|162.4
Difference:|0.02
League:|Yzerman
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Damper Than Moist**|**Sharp Ladds**
:-:|:-:
285.1|144.12
Difference:|140.98
League:|Yzerman
-----

