###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Niedermayer|St. John's Shamrocks-zx|19-0|5
Lemieux|Alexander Radiculous' Team-x|18-1|4
Leetch|Go Puck Yourself-x|18-1|1
Gretzky|Nailing Yaks-x|16-3|3
Yzerman|Damper Than Moist|16-3|1
Pronger|Doughty Didn't Deserve The Norris|16-3|1
Dionne|Dumpster Fire Brigade-x, Ginger Geesus's Grilled Cheeses-x|16-3|0
Lidstrom|Jagr Bomb-x, The Larkness Monster-x|16-3|0
Brodeur|Lubo Sucks|15-4|2
Howe|Giroux've Gotta Be Kidding Me!|15-4|2
Roy|King of the Kessel|15-4|1
Orr|Goaltender Interference|15-4|1
Chelios|Stan Mikita's Donuts|15-4|1
Bourque|Vancouver Voodoo|14-5|2
Jagr|Sticks out for Harambe, The Big Pavelski|14-5|0
Hasek|Everyone Poops, Finnishing Touch|13-6|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Niedermayer|BananApocalypse|W19|19-0
Pronger|morkle|W13|15-4
Orr|bpremo|W10|15-4
Dionne|NoRelationWayne|W9|15-4
Roy|mnm501288|W8|15-4
Dionne|fityz13|W8|16-3
Lidstrom|VoodooSteve|W8|15-4
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|WhoseverPainter|L14|2-17
Brodeur|WaterAndSand|L13|3-16
Niedermayer|Scrunts23|L12|4-15
Lemieux|foobnum|L11|4-15
Yzerman|<Unowned Team>|L9|3-16
Bourque|Jorup|L9|6-13
Leetch|Tianity|L9|1-18
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Yzerman|Damper Than Moist|312.95|1
Lidstrom|Ruh Oh...|278.94|2
Hasek|Everyone Poops|254.87|3
Gretzky|Nailing Yaks|253.02|4
Lidstrom|Dont Fehr the Reaper|250.98|5
Leetch|Go Puck Yourself|250.57|6
Jagr|WhoseLineIsItEberle|247.96|7
Orr|I am score|247.76|8
Gretzky|Horton Hears a Who!|241.55|9
Pronger|Doughty Didn't Deserve The Norris|241.55|10
Dionne|Ginger Geesus's Grilled Cheeses|239.88|11
Roy|Karl on my Wayward Sson|236.21|13
Chelios|Stan Mikita's Donuts|222.32|20
Brodeur|Lubo Sucks|219.81|21
Bourque|Team Ukraine|215.74|24
Lemieux|Mud Dragons|208.29|32
Howe|Right in the Pucker|202.94|40
Niedermayer|St. John's Shamrocks|199.73|46
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Yzerman|Sharp Ladds|60.58
Roy|The Ponies of Equestria|61.94
Jagr|Scooby Dooby Dubnyk|71.0
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Brodeur|180.673
Gretzky|180.337
Hasek|177.564
Roy|175.963
Bourque|174.588
Yzerman|169.379
Lemieux|169.299
Jagr|168.864
Lidstrom|166.262
Howe|165.796
Dionne|164.494
Niedermayer|161.256
Leetch|159.938
Orr|159.493
Chelios|157.525
Pronger|157.251
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Benzene96**|**Bergeron Burgundy**
:-:|:-:
205.15|204.9
Difference:|0.25
League:|Chelios
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**King of the Kessel**|**The Ponies of Equestria**
:-:|:-:
193.66|61.94
Difference:|131.72
League:|Roy
-----

