###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Lemieux|Alexander Radiculous' Team|13-0|3
Niedermayer|St. John's Shamrocks|13-0|3
Leetch|Go Puck Yourself|13-0|1
Bourque|Vancouver Voodoo|12-1|4
Lidstrom|Jagr Bomb|12-1|1
Orr|PassTheCulpepper|11-2|2
Pronger|Doughty Didn't Deserve The Norris|11-2|2
Brodeur|Lubo Sucks|11-2|1
Hasek|Everyone Poops|11-2|1
Dionne|Dumpster Fire Brigade|11-2|1
Chelios|North Stars|11-2|1
Yzerman|RIP Heatley's Ferrari, Damper Than Moist|11-2|0
Gretzky|Nailing Yaks|10-3|1
Roy|Karl on my Wayward Sson|10-3|1
Jagr|falco1002|10-3|1
Howe|Giroux've Gotta Be Kidding Me!, Corsi? What Corsi?|10-3|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|russtyj|W17|13-0
Niedermayer|BananApocalypse|W13|13-0
Leetch|Boboombang|W13|13-0
Leetch|hpe0415|W11|12-1
Hasek|jvesanto|W10|10-3
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|crazyolmaurice|L13|0-13
Howe|MarchMallow110|L11|2-11
Brodeur|bbtc|L10|2-11
Orr|<Unowned Team>|L10|3-10
Roy|WhoseverPainter|L8|2-11
Lidstrom|ktcottrell|L8|1-12
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Gretzky|Horton Hears a Who!|265.22|1
Gretzky|Tarasenkyu Very Much|262.72|2
Lemieux|Puns not dead|255.84|3
Bourque|Team Ukraine|251.08|4
Lidstrom|Honey Nut Chelios|239.14|5
Howe|MayTheForsbergWithYou|234.97|6
Brodeur|Lubo Sucks|233.18|7
Brodeur|Tarasenkyour Battleship|231.99|8
Leetch|San Jose Street Sharks|231.69|9
Lidstrom|Jagr Bomb|230.32|10
Chelios|Bergeron Burgundy|223.72|12
Dionne|Hypnotoads|222.33|13
Hasek|Finnishing Touch|222.16|14
Orr|PassTheCulpepper|220.35|19
Roy|Konecnywa|220.03|20
Pronger|Doughty Didn't Deserve The Norris|219.85|21
Yzerman|Damper Than Moist|218.18|24
Jagr|Penners Pancakes|217.35|26
Niedermayer|Bill Crosby|213.54|31
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Leetch|AO GR8|85.27
Pronger|Burns-in' Down the House|86.53
Lidstrom|Book Hockey|92.86
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|188.018
Hasek|185.431
Brodeur|185.155
Yzerman|179.279
Lemieux|177.747
Bourque|177.204
Roy|176.655
Jagr|176.046
Dionne|170.041
Howe|167.414
Chelios|167.329
Pronger|167.165
Orr|167.126
Lidstrom|166.855
Niedermayer|166.193
Leetch|160.593
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**M&Ms**|**Nastyearwax**
:-:|:-:
191.03|192.22
Difference:|1.19
League:|Pronger
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**GloOon Squad**|**Doughty Didn't Deserve The Norris**
:-:|:-:
107.6|219.85
Difference:|112.25
League:|Pronger
-----

