###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Lemieux|Alexander Radiculous' Team-x|18-0|5
Niedermayer|St. John's Shamrocks-x|18-0|5
Leetch|Go Puck Yourself-x|17-1|1
Lidstrom|Jagr Bomb-x|16-2|1
Gretzky|Nailing Yaks|15-3|3
Howe|Giroux've Gotta Be Kidding Me!|15-3|2
Yzerman|Damper Than Moist|15-3|1
Pronger|Doughty Didn't Deserve The Norris|15-3|1
Dionne|Dumpster Fire Brigade, Ginger Geesus's Grilled Cheeses|15-3|0
Bourque|Vancouver Voodoo|14-4|3
Brodeur|Lubo Sucks|14-4|1
Roy|King of the Kessel|14-4|1
Orr|Goaltender Interference|14-4|1
Chelios|Stan Mikita's Donuts|14-4|1
Hasek|Finnishing Touch|13-5|1
Jagr|Sticks out for Harambe, falco1002, The Big Pavelski|13-5|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|russtyj|W22|18-0
Niedermayer|BananApocalypse|W18|18-0
Pronger|morkle|W12|14-4
Orr|bpremo|W9|14-4
Dionne|NoRelationWayne|W8|14-4
Howe|KilroyLeges|W8|15-3
Chelios|hockeymax93|W8|13-5
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|MarchMallow110|L16|2-16
Orr|<Unowned Team>|L15|3-15
Roy|WhoseverPainter|L13|2-16
Brodeur|WaterAndSand|L12|3-15
Niedermayer|Scrunts23|L11|4-14
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Howe|ponch101|293.99|1
Niedermayer|Witty team name|290.68|2
Orr|Kinki Kids|280.4|3
Lemieux|Alexander Radiculous' Team|273.62|4
Hasek|EXCELlent|267.46|5
Leetch|Go Puck Yourself|267.36|6
Brodeur|Drouination|257.78|7
Roy|Mystic Coupons|256.82|8
Roy|The Ides of Marchand|254.9|9
Orr|Team North Americarambe|254.27|10
Gretzky|I am NOT drinking any f-ckin Marleau|249.76|11
Dionne|Price Price Baby|243.43|14
Bourque|Stralman Fallacy|238.34|17
Chelios|Straight Cash Homie|238.05|18
Lidstrom|Stars of McDavid|237.33|19
Jagr|I Am Score|227.04|27
Yzerman|Damper Than Moist|222.97|34
Pronger|Nastyearwax|222.17|36
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Pronger|Re-Phil-ing the Cup|93.2
Howe|VooDaddy|95.84
Orr|Teamy McTeamface|96.8
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Brodeur|194.507
Gretzky|190.86
Bourque|188.864
Hasek|185.882
Dionne|184.584
Jagr|182.34
Roy|181.564
Lemieux|180.714
Leetch|179.427
Howe|179.051
Yzerman|178.73
Niedermayer|175.559
Chelios|174.746
Orr|172.642
Lidstrom|171.946
Pronger|161.876
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Tarasenkyour Battleship**|**Non-stop Saadomy**
:-:|:-:
248.29|247.68
Difference:|0.61
League:|Brodeur
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Teamy McTeamface**|**Team North Americarambe**
:-:|:-:
96.8|254.27
Difference:|157.47
League:|Orr
-----

