###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Howe|Pucking Fricks *|3-0|1
Chelios|Why Not Zoidterberg *|3-0|1
Gretzky|Do as I Seguin, Not as I Drouin *, One Kessticle *|3-0|0
Roy|Wrath of Joe McGrath *, Tarasenkyu Very Much *|3-0|0
Hasek|Don't Stop 'Til You Get Phaneuf *, falco1002 *, Good Kid, S.A.A.D City *|3-0|0
Yzerman|Bar Down *, Mystic Coupons *|3-0|0
Jagr|Jarg 17-18 *, Glatt Attack *|3-0|0
Lemieux|Strawberry Sundin *, Pickle Sunrise *, Up and Around the Benn *|3-0|0
Dionne|NLF *, The Dube Abides *|3-0|0
Bourque|Matthews The Saviour *, The Great Wall Of St. Paul *|3-0|0
Orr|2 Girls 1 Kopitar *, Century Mews *, Just A Wheelerin' *|3-0|0
Niedermayer|Feel The Burns *, The Stalwart Superjocks *, South Detroit Journeymen *|3-0|0
Leetch|Wicked Wrista *, Paidat *, SticksOut4Harambe *, Felix's Fist *|3-0|0
Pronger|Blainville-Boisbriand Armada *, Red Wing High Five *, The Matthews 4-Drops *|3-0|0
Brodeur|Kreider Hard *, JewChooTrain *, Glory Five-Hole, Sticks Out for Harambe, bob says NYET *, King of the Kessel *, Horton Hatches The Egg *, The Cake Eaters *|2-1|0
Lidstrom|DingleBarrie's *, CuJo31 *, Crazy L Gorillas *, Staal tactics *, The Price is Right *, Trocheck yourself, before you wreck yourself *, Molson Muscle|2-1|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Jagr|VoodooSteve|W15|3-0
Roy|LAGunsHockey|W11|3-0
Hasek|Kovellen|W8|3-0
Howe|Red_Dragons|W7|3-0
Lemieux|kyOh|W6|3-0
Dionne|NextLvlFantasy|W6|3-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|windjackass|L10|0-3
Bourque|Kiwsu|L10|0-3
Hasek|M0ralHazard|L7|0-3
Dionne|hotoatmeal|L7|0-3
Howe|jArtibise|L6|0-3
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Lemieux|The aRISTOcrats|241.44|1
Yzerman|Doughty Didn't Deserve The Norris|235.43|2
Jagr|Jarg 17-18|235.43|3
Lidstrom|DingleBarrie's|235.39|4
Gretzky|Flying Zambonis|227.64|5
Roy|Divorced Guys|226.14|6
Chelios|Cow Tipping Mafia|225.91|7
Hasek|Good Kid, S.A.A.D City|223.61|8
Leetch|Wicked Wrista|223.18|9
Hasek|Don't Stop 'Til You Get Phaneuf|222.02|10
Dionne|abcSpectacular|219.6|11
Pronger|Red Wing High Five|218.89|12
Niedermayer|South Detroit Journeymen|217.81|14
Brodeur|Kreider Hard|217.0|16
Howe|North Kariya|210.55|22
Orr|Mighty Red Pandas|207.24|34
Bourque|Pretty Fly|206.67|36
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Pronger|Bourque de Broue|112.27
Lemieux|Team North Americarambe|114.59
Pronger|Cake Eaters|119.78
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|189.373
Hasek|189.354
Brodeur|183.636
Roy|183.535
Yzerman|182.079
Lemieux|178.861
Jagr|177.046
Howe|175.741
Dionne|175.481
Leetch|174.378
Orr|173.17
Bourque|172.121
Chelios|170.691
Lidstrom|169.78
Pronger|166.214
Niedermayer|164.604
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Giroux've Gotta Be Kidding Me!**|**RIP Heatley's Ferrari**
:-:|:-:
185.72|185.81
Difference:|0.09
League:|Brodeur
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Not as Gudas I could be**|**DingleBarrie's**
:-:|:-:
128.54|235.39
Difference:|106.85
League:|Lidstrom
-----

