###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Roy|Wrath of Joe McGrath *|4-0|1
Hasek|Good Kid, S.A.A.D City *|4-0|1
Dionne|NLF *|4-0|1
Howe|Pucking Fricks *|4-0|1
Bourque|Matthews The Saviour *|4-0|1
Niedermayer|Feel The Burns *|4-0|1
Yzerman|Bar Down *, Mystic Coupons *|4-0|0
Jagr|Jarg 17-18 *, Glatt Attack *|4-0|0
Lemieux|Strawberry Sundin *, Up and Around the Benn *|4-0|0
Orr|2 Girls 1 Kopitar *, Century Mews *|4-0|0
Leetch|Paidat *, Felix's Fist *|4-0|0
Pronger|Blainville-Boisbriand Armada *, Red Wing High Five *, The Matthews 4-Drops *|4-0|0
Gretzky|Jussi Djoos *, Flying Zambonis *, Do as I Seguin, Not as I Drouin *, One Kessticle *, Denim Chicken *|3-1|0
Brodeur|Kreider Hard *, JewChooTrain *, bob says NYET *, King of the Kessel *, Horton Hatches The Egg *, The Cake Eaters *|3-1|0
Lidstrom|DingleBarrie's *, CuJo31 *, Crazy L Gorillas *, Staal tactics *, Molson Muscle *|3-1|0
Chelios|The Red Hot Chilly Wings *, Why Not Zoidterberg *, Puck Man *, Sean's Super Squad *|3-1|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Jagr|VoodooSteve|W16|4-0
Roy|LAGunsHockey|W12|4-0
Howe|Red_Dragons|W8|4-0
Lemieux|kyOh|W7|4-0
Dionne|NextLvlFantasy|W7|4-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|windjackass|L11|0-4
Bourque|Kiwsu|L11|0-4
Hasek|M0ralHazard|L8|0-4
Dionne|hotoatmeal|L8|0-4
Howe|jArtibise|L7|0-4
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Hasek|Hiller Did Nothing Wrong|249.93|1
Hasek|Northern Guard|237.54|2
Brodeur|bob says NYET|229.43|3
Roy|Wrath of Joe McGrath|229.09|4
Pronger|The Matthews 4-Drops|227.99|5
Yzerman|Benn there, Domi that|227.82|6
Yzerman|For the Sweat|226.57|7
Gretzky|Getrektzky|224.8|8
Howe|Sassy Glove Save|224.62|9
Gretzky|Denim Chicken|222.53|10
Leetch|Paidat|220.83|11
Bourque|Hartford Gougers|213.82|15
Niedermayer|Feel The Burns|211.84|17
Dionne|Gilmour Girls|208.08|25
Chelios|Sean's Super Squad|206.29|29
Orr|Molemen|205.7|31
Lemieux|The aRISTOcrats|204.57|34
Jagr|St. John's Shamrocks|202.39|38
Lidstrom|Panarin Bread|202.2|39
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Lidstrom|Benn Dover|99.33
Chelios|Miami Weiss|102.5
Lidstrom|Major Lazar|107.98
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|195.535
Roy|188.676
Hasek|184.75
Brodeur|184.264
Yzerman|181.689
Howe|181.103
Lemieux|180.919
Jagr|177.331
Bourque|173.436
Orr|172.429
Leetch|169.187
Niedermayer|168.894
Pronger|168.832
Dionne|168.566
Chelios|168.104
Lidstrom|163.849
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Bunch of Kunitz**|**SticksOut4Harambe**
:-:|:-:
138.93|137.63
Difference:|1.3
League:|Leetch
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Benn Dover**|**Molson Muscle**
:-:|:-:
99.33|189.19
Difference:|89.86
League:|Lidstrom
-----

