###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Tarasenkyu Very Much|ch1zzle|3556.5
Yzerman|Benn there, Domi that|aleski|3497.47
Brodeur|Kreider Hard|BluntForce19|3450.43
Roy|Wrath of Joe McGrath|LAGunsHockey|3424.23
Lemieux|The aRISTOcrats|benzene96|3417.73
Chelios|Cow Tipping Mafia|ImminentFate|3409.44
Roy|Josi's Story|SPRX97|3404.82
Howe|Feel my Rask|Snakewing2000|3387.94
Gretzky|Getrektzky|Boboombang|3370.37
Lemieux|Look What Yeo Made Me Do|akacesfan|3355.73
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Pronger|Red Wing High Five|kraaly53|14|0
Pronger|Blainville-Boisbriand Armada|ksteadsrus|14|0
Niedermayer|Feel The Burns|Beaups|14|2
Lidstrom|Crazy L Gorillas|CrazyLGorillas|14|3
Leetch|Paidat|DonPaita|14|4
Chelios|Cow Tipping Mafia|ImminentFate|14|2
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|14|1
Yzerman|Bar Down|Minnesnota|13|0
Yzerman|Benn there, Domi that|aleski|13|0
Roy|Tarasenkyu Very Much|ch1zzle|13|1
Orr|Century Mews|That70sUsername|13|1
Jagr|Big Johnsons|barrill|13|1
Gretzky|Denim Chicken|sleeptalkerz|13|2
Dionne|Gilmour Girls|hurrikkaine|13|1
Lemieux|The aRISTOcrats|benzene96|12|0
Lemieux|Look What Yeo Made Me Do|akacesfan|12|0
Howe|Pucking Fricks|Red_Dragons|12|0
Howe|Sassy Glove Save|dkpatrick|12|0
Hasek|Thin Blue Laine|M0ralHazard|12|1
Brodeur|Kreider Hard|BluntForce19|12|0
Brodeur|The Cake Eaters|KyleCamelot|12|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|ImminentFate|W14|14-2
Hasek|M0ralHazard|W12|12-4
Bourque|pfy5002|W11|14-2
Dionne|hurrikkaine|W11|13-3
Orr|sonicbanana47|W8|12-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Pronger|pfjenkins|L16|0-16
Pronger|hamslater|L13|1-15
Hasek|Ebuff89|L11|3-13
Jagr|hpe0415|L10|4-12
Dionne|Phase_Six|L10|3-13
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|The Ottawa BeeVees|bv310|246.59|1
Roy|Wrath of Joe McGrath|LAGunsHockey|238.51|2
Leetch|Trades R' Us|Krispybacon92|231.01|3
Jagr|Big Johnsons|barrill|228.48|4
Dionne|Andre and the Goons|hotoatmeal|224.79|5
Lemieux|Look What Yeo Made Me Do|akacesfan|224.14|6
Chelios|100 on My Risto|MrThejarret|219.71|7
Lemieux|The aRISTOcrats|benzene96|219.12|8
Brodeur|Kreider Hard|BluntForce19|218.25|9
Roy|Ice Follies|couponboy7|217.25|10
-----
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|The Ottawa BeeVees|bv310|246.59|1
Roy|Wrath of Joe McGrath|LAGunsHockey|238.51|2
Leetch|Trades R' Us|Krispybacon92|231.01|3
Dionne|Andre and the Goons|hotoatmeal|224.79|5
Lemieux|Look What Yeo Made Me Do|akacesfan|224.14|6
Chelios|100 on My Risto|MrThejarret|219.71|7
Brodeur|Kreider Hard|BluntForce19|218.25|9
Gretzky|Jussi Djoos|PieRhett|216.01|12
Lidstrom|Crazy L Gorillas|CrazyLGorillas|213.78|14
Orr|Mighty Red Pandas|sonicbanana47|209.66|16
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|207.59|17
Yzerman|Democratic People's Republic of Kariya|kjohnm|206.49|19
Howe|Pucking Fricks|Red_Dragons|206.42|20
Chelios|Starship Troubas|LesVlads|204.94|22
Hasek|Btchz B Krejci|3LaWs-S4fe|204.94|22
Pronger|Team Zissou|ska5fe|200.23|31
Niedermayer|2 Girls 1 Stanley Cup|cQuasi|180.98|63
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|EA HHLs new direction|Take Over|63.79
Niedermayer|Super-Duper Mighty Ducks|Take Over|79.11
Pronger|Bourque de Broue|pfjenkins|81.33
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|182.98
Roy|180.0
Hasek|170.44
Lemieux|167.34
Howe|160.96
Yzerman|159.8
Jagr|159.69
Brodeur|159.6
Chelios|157.62
Lidstrom|152.73
Dionne|148.73
Orr|148.68
Pronger|147.28
Leetch|144.37
Bourque|140.5
Niedermayer|136.12
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Ottawa BeeVees**|**Hot Wing's All-Stars**
:-:|:-:
246.59|109.1
Difference:|137.49
League:|Jagr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Team North Americarambe**|**Crosby Sweaters**
:-:|:-:
165.49|165.39
Difference:|0.1
League:|Lemieux
-----

