###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Pronger|Red Wing High Five *|13-1|1
Lidstrom|Crazy L Gorillas *|12-2|3
Gretzky|Denim Chicken *|12-2|2
Orr|Century Mews *|12-2|2
Leetch|Paidat *|12-2|2
Chelios|Cow Tipping Mafia *|12-2|2
Yzerman|Benn there, Domi that *|12-2|1
Jagr|Big Johnsons *|12-2|1
Bourque|The Ghost of Mike Johnston's Power Play *|12-2|1
Niedermayer|Feel The Burns *|12-2|1
Brodeur|The Cake Eaters *|11-3|1
Lemieux|Up and Around the Benn *|11-3|1
Roy|Wrath of Joe McGrath *, Tarasenkyu Very Much *|11-3|0
Dionne|Gilmour Girls *, NLF *|11-3|0
Howe|Pucking Fricks *, Sassy Glove Save *|11-3|0
Hasek|Don't Stop 'Til You Get Phaneuf *, Drouin it Boeser *, Thin Blue Laine *|10-4|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Chelios|ImminentFate|W12|12-2
Hasek|M0ralHazard|W10|10-4
Yzerman|aleski|W9|12-2
Dionne|hurrikkaine|W9|11-3
Bourque|pfy5002|W9|12-2
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Pronger|pfjenkins|L14|0-14
Bourque|<Unowned Team>|L12|1-13
Pronger|hamslater|L11|1-13
Dionne|nort0188|L10|2-12
Hasek|Ebuff89|L9|3-11
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Roy|Tarasenkyu Very Much|321.9|1
Lemieux|Look What Yeo Made Me Do|294.92|2
Pronger|Churchmoor Caterpies|290.68|3
Dionne|Andre and the Goons|279.54|4
Lemieux|The aRISTOcrats|274.92|5
Hasek|The Kessel Run|270.15|6
Brodeur|Kreider Hard|269.61|7
Roy|Wrath of Joe McGrath|269.43|8
Howe|The Larkness Monster|268.57|9
Yzerman|Doughty Didn't Deserve The Norris|265.32|10
Bourque|Matthews The Saviour|254.8|14
Niedermayer|ponch|251.31|15
Gretzky|Denim Chicken|249.39|16
Leetch|Paidat|248.53|17
Jagr|Big Johnsons|246.98|19
Lidstrom|The Price is Wrong|244.55|22
Chelios|Kiss my Aho|242.43|28
Orr|Florida Skunk Apes|233.21|45
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Pronger|Bourque de Broue|97.4
Niedermayer|Lemuiextillators|100.11
Bourque|Flop to the top|106.43
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|223.292
Gretzky|221.823
Brodeur|213.931
Hasek|211.876
Lemieux|209.291
Yzerman|207.087
Howe|204.925
Jagr|200.946
Lidstrom|197.065
Chelios|195.091
Dionne|194.791
Leetch|194.054
Pronger|190.803
Bourque|190.5
Orr|186.759
Niedermayer|171.555
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Pens Perfect Picks**|**Austin Ice Bats**
:-:|:-:
176.12|175.7
Difference:|0.42
League:|Leetch
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**ponch**|**Lemuiextillators**
:-:|:-:
251.31|100.11
Difference:|151.2
League:|Niedermayer
-----

