###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Tarasenkyu Very Much|ch1zzle|3339.32
Yzerman|Benn there, Domi that|aleski|3303.74
Brodeur|Kreider Hard|BluntForce19|3232.18
Howe|Feel my Rask|Snakewing2000|3216.84
Chelios|Cow Tipping Mafia|ImminentFate|3206.0
Roy|Josi's Story|SPRX97|3201.02
Lemieux|The aRISTOcrats|benzene96|3198.61
Roy|Wrath of Joe McGrath|LAGunsHockey|3185.72
Hasek|Don't Stop 'Til You Get Phaneuf|Kovellen|3175.42
Gretzky|Getrektzky|Boboombang|3162.84
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Pronger|Blainville-Boisbriand Armada|ksteadsrus|13|0
Pronger|Red Wing High Five|kraaly53|13|0
Orr|Century Mews|That70sUsername|13|2
Niedermayer|Feel The Burns|Beaups|13|1
Lidstrom|Crazy L Gorillas|CrazyLGorillas|13|3
Leetch|Paidat|DonPaita|13|3
Gretzky|Denim Chicken|sleeptalkerz|13|2
Chelios|Cow Tipping Mafia|ImminentFate|13|2
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|13|1
Yzerman|Bar Down|Minnesnota|12|0
Yzerman|Benn there, Domi that|aleski|12|0
Roy|Tarasenkyu Very Much|ch1zzle|12|1
Jagr|Big Johnsons|barrill|12|1
Howe|Sassy Glove Save|dkpatrick|12|1
Dionne|Gilmour Girls|hurrikkaine|12|1
Brodeur|The Cake Eaters|KyleCamelot|12|1
Lemieux|Look What Yeo Made Me Do|akacesfan|11|0
Lemieux|The aRISTOcrats|benzene96|11|0
Lemieux|Up and Around the Benn|jagoe_unchained|11|0
Hasek|Don't Stop 'Til You Get Phaneuf|Kovellen|11|0
Hasek|Thin Blue Laine|M0ralHazard|11|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|ImminentFate|W13|13-2
Hasek|M0ralHazard|W11|11-4
Dionne|hurrikkaine|W10|12-3
Bourque|pfy5002|W10|13-2
Niedermayer|JiiiveTurkay|W9|10-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Pronger|pfjenkins|L15|0-15
Pronger|hamslater|L12|1-14
Dionne|nort0188|L11|2-13
Hasek|Ebuff89|L10|3-12
Jagr|hpe0415|L9|4-11
Chelios|highflyerz24|L9|4-11
Dionne|Phase_Six|L9|3-12
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Tarasenkyu Very Much|ch1zzle|237.14|1
Gretzky|Koekkoek for Cocoa Puffs|leapinliz|205.67|2
Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|197.02|3
Gretzky|Flying Zambonis|Cannon49|195.95|4
Pronger|The Matthews 4-Drops|Hit4Four|195.11|5
Howe|Athanaseeyoul8er|Howe_U_Doin|193.0|6
Hasek|falco1002|chaopw2010|191.38|7
Chelios|Pawvel Catsyuk|LeiHolGos|190.48|8
Brodeur|Horton Hatches The Egg|Kattsumoto|188.7|9
Yzerman|Doughty Didn't Deserve The Norris|dorsia|188.48|10
-----
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Tarasenkyu Very Much|ch1zzle|237.14|1
Gretzky|Koekkoek for Cocoa Puffs|leapinliz|205.67|2
Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|197.02|3
Pronger|The Matthews 4-Drops|Hit4Four|195.11|5
Howe|Athanaseeyoul8er|Howe_U_Doin|193.0|6
Hasek|falco1002|chaopw2010|191.38|7
Chelios|Pawvel Catsyuk|LeiHolGos|190.48|8
Brodeur|Horton Hatches The Egg|Kattsumoto|188.7|9
Orr|Semin Stains|Scrunts23|188.08|11
Lemieux|The Fasth and the Furious|MrMikeySanz|186.56|12
Jagr|Toews'd & Kane-fused|rocking2rush10|185.17|14
Dionne|Thin Ice|Do_Not_Look_Up|185.04|16
Hasek|Northern Guard|D_ho|185.04|16
Leetch|Paidat|DonPaita|181.08|20
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|180.84|21
Niedermayer|ponch|ponch101|176.29|25
Lidstrom|Too Many Consonants|yaheardwperd|175.01|26
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Hub City Slickers|dabox|51.57
Howe|Olli Maata of God|GingaNinja3113|65.5
Orr|Mitchler's TBA team|Mitchler|74.04
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|157.45
Roy|153.34
Hasek|144.85
Brodeur|144.62
Lemieux|143.37
Yzerman|139.09
Howe|135.86
Chelios|133.15
Leetch|131.2
Dionne|130.71
Jagr|130.24
Lidstrom|128.11
Pronger|124.12
Bourque|121.88
Orr|121.53
Niedermayer|115.55
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Athanaseeyoul8er**|**Olli Maata of God**
:-:|:-:
193.0|65.5
Difference:|127.5
League:|Howe
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Price is Wrong**|**Molson Muscle**
:-:|:-:
124.2|123.72
Difference:|0.48
League:|Lidstrom
-----

