###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Roy|Wrath of Joe McGrath *|5-0|1
Jagr|Glatt Attack *|5-0|1
Lemieux|Up and Around the Benn *|5-0|1
Howe|Pucking Fricks *|5-0|1
Bourque|Matthews The Saviour *|5-0|1
Orr|Century Mews *|5-0|1
Niedermayer|Feel The Burns *|5-0|1
Leetch|Paidat *|5-0|1
Yzerman|Bar Down *, Mystic Coupons *|5-0|0
Pronger|Red Wing High Five *, The Matthews 4-Drops *|5-0|0
Lidstrom|Crazy L Gorillas *|4-1|1
Gretzky|One Kessticle *, Denim Chicken *|4-1|0
Brodeur|Kreider Hard *, JewChooTrain *, Horton Hatches The Egg *, The Cake Eaters *|4-1|0
Hasek|Don't Stop 'Til You Get Phaneuf *, Good Kid, S.A.A.D City *|4-1|0
Dionne|NLF *, Moves Like Jagr *|4-1|0
Chelios|Why Not Zoidterberg *, Puck Man *|4-1|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|LAGunsHockey|W13|5-0
Howe|Red_Dragons|W9|5-0
Bourque|JamieSayer|W7|5-0
Pronger|kraaly53|W7|5-0
Pronger|Hit4Four|W6|5-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|windjackass|L12|0-5
Howe|jArtibise|L8|0-5
Brodeur|NoRelationWayne|L7|0-5
Orr|Death2Atron|L7|0-5
Niedermayer|AmazinMastrmnd|L5|0-5
Leetch|ffejulator|L5|0-5
Chelios|<Unowned Team>|L5|0-5
Pronger|pfjenkins|L5|0-5
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Jagr|Big Johnsons|269.83|1
Pronger|Red Wing High Five|269.37|2
Gretzky|Denim Chicken|262.45|3
Gretzky|Getrektzky|252.71|4
Roy|Everyone Poops|252.33|5
Hasek|Hiller Did Nothing Wrong|251.1|6
Yzerman|Doughty Didn't Deserve The Norris|249.28|7
Gretzky|Frolunda HC|247.88|8
Lemieux|Crosby Sweaters|245.5|9
Roy|Josi's Story|242.37|10
Brodeur|JewChooTrain|241.43|11
Howe|Athanaseeyoul8er|241.3|12
Chelios|Starship Troubas|238.28|15
Niedermayer|Blips and Chitz|234.17|19
Dionne|abcSpectacular|233.98|20
Lidstrom|The Price is Wrong|227.53|29
Orr|Voracek Yourself|225.21|33
Bourque|The Great Wall Of St. Paul|219.92|43
Leetch|Price of Fame|213.99|49
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Lidstrom|Major Lazar|73.68
Niedermayer|Super-Duper Mighty Ducks|94.14
Leetch|Roosters|106.27
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|216.976
Roy|202.702
Brodeur|198.166
Hasek|197.124
Howe|196.819
Dionne|193.336
Lemieux|191.884
Yzerman|190.271
Jagr|186.747
Orr|184.591
Lidstrom|184.483
Chelios|183.031
Pronger|181.773
Niedermayer|181.326
Leetch|180.901
Bourque|180.35
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Larkness Monster**|**Sassy Glove Save**
:-:|:-:
207.81|208.03
Difference:|0.22
League:|Howe
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Red Wing High Five**|**KingofRags**
:-:|:-:
269.37|161.51
Difference:|107.86
League:|Pronger
-----

