###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Tarasenkyu Very Much|ch1zzle|4966.4
Roy|Josi's Story|SPRX97|4923.69
Lemieux|The aRISTOcrats|benzene96|4810.58
Yzerman|Benn there, Domi that|aleski|4800.93
Gretzky|Getrektzky|Boboombang|4737.34
Brodeur|Kreider Hard|BluntForce19|4731.94
Lemieux|Look What Yeo Made Me Do|akacesfan|4724.0
Chelios|Cow Tipping Mafia|ImminentFate|4692.45
Howe|Athanaseeyoul8er|Howe_U_Doin|4685.38
Roy|Wrath of Joe McGrath|LAGunsHockey|4675.05
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Leetch|Paidat|DonPaita|20|5
Chelios|Cow Tipping Mafia|ImminentFate|20|3
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|20|3
Roy|Tarasenkyu Very Much|ch1zzle|19|3
Pronger|Blainville-Boisbriand Armada|ksteadsrus|19|1
Orr|Century Mews|That70sUsername|19|1
Yzerman|Bar Down|Minnesnota|18|0
Yzerman|Benn there, Domi that|aleski|18|0
Niedermayer|ponch|ponch101|18|2
Lemieux|The aRISTOcrats|benzene96|18|2
Jagr|Big Johnsons|barrill|18|1
Hasek|Thin Blue Laine|M0ralHazard|18|1
Lidstrom|DingleBarrie's|jacouzzie|17|0
Lidstrom|Crazy L Gorillas|CrazyLGorillas|17|0
Howe|Sassy Glove Save|dkpatrick|17|1
Brodeur|Kreider Hard|BluntForce19|17|1
Dionne|abcSpectacular|abcSpectacular|16|0
Dionne|Gilmour Girls|hurrikkaine|16|0
Gretzky|Denim Chicken|sleeptalkerz|14|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|ImminentFate|W20|20-2
Hasek|M0ralHazard|W18|18-4
Bourque|pfy5002|W17|20-2
Orr|sonicbanana47|W14|18-4
Lidstrom|jacouzzie|W11|17-5
Roy|ch1zzle|W11|19-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Pronger|hamslater|L19|1-21
Jagr|hpe0415|L16|4-18
Lidstrom|dabox|L11|6-16
Hasek|Snizzbone|L9|4-18
Lidstrom|piddles59|L8|9-13
Orr|Death2Atron|L8|3-19
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|The Price is Wrong|Skizzy_Mars|325.13|1
Dionne|Andre and the Goons|hotoatmeal|323.17|2
Chelios|Starship Troubas|LesVlads|320.1|3
Niedermayer|South Detroit Journeymen|Scooterkid|303.96|4
Lidstrom|CuJo31|CuJo31|300.47|5
Jagr|Dangletangs IV|biggy_dooberman|294.71|6
Gretzky|Do as I Seguin, Not as I Drouin|concini|293.94|7
Gretzky|Denim Chicken|sleeptalkerz|293.65|8
Roy|Josi's Story|SPRX97|289.45|9
Orr|Semin Stains|Scrunts23|284.33|10
-----
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|The Price is Wrong|Skizzy_Mars|325.13|1
Dionne|Andre and the Goons|hotoatmeal|323.17|2
Chelios|Starship Troubas|LesVlads|320.1|3
Niedermayer|South Detroit Journeymen|Scooterkid|303.96|4
Jagr|Dangletangs IV|biggy_dooberman|294.71|6
Gretzky|Do as I Seguin, Not as I Drouin|concini|293.94|7
Roy|Josi's Story|SPRX97|289.45|9
Orr|Semin Stains|Scrunts23|284.33|10
Hasek|falco1002|chaopw2010|282.71|11
Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|281.97|12
Howe|Athanaseeyoul8er|Howe_U_Doin|268.88|20
Lemieux|Up and Around the Benn|jagoe_unchained|264.69|24
Leetch|Trades R' Us|Krispybacon92|264.36|25
Bourque|Bryzlly Bears|Kiwsu|264.31|26
Pronger|Blainville-Boisbriand Armada|ksteadsrus|260.54|33
Brodeur|King of the Kessel|mnm501288|260.47|35
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Roy|Everyone Poops|JayWilly|75.06
Bourque|Yoooo this is cool|Take Over|87.68
Howe|Olli Maata of God|GingaNinja3113|92.02
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|238.42
Roy|234.15
Brodeur|227.25
Howe|219.76
Lemieux|213.31
Chelios|213.19
Hasek|211.14
Jagr|207.33
Yzerman|204.69
Leetch|201.01
Lidstrom|200.26
Niedermayer|194.48
Pronger|192.87
Orr|190.46
Dionne|189.77
Bourque|180.35
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Lias 2 Lidas**|**Olli Maata of God**
:-:|:-:
228.54|92.02
Difference:|136.52
League:|Howe
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Halifax Highlanders**|**Nolan, this is Patrick**
:-:|:-:
222.13|221.54
Difference:|0.59
League:|Roy
-----

