###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Tarasenkyu Very Much|ch1zzle|4230.76
Yzerman|Benn there, Domi that|aleski|4130.73
Lemieux|The aRISTOcrats|benzene96|4111.31
Roy|Josi's Story|SPRX97|4110.71
Brodeur|Kreider Hard|BluntForce19|4067.35
Chelios|Cow Tipping Mafia|ImminentFate|4001.35
Roy|Wrath of Joe McGrath|LAGunsHockey|3989.5
Gretzky|Getrektzky|Boboombang|3961.64
Yzerman|Bar Down|Minnesnota|3936.76
Howe|Feel my Rask|Snakewing2000|3932.79
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Leetch|Paidat|DonPaita|17|4
Chelios|Cow Tipping Mafia|ImminentFate|17|2
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|17|1
Yzerman|Benn there, Domi that|aleski|16|1
Roy|Tarasenkyu Very Much|ch1zzle|16|2
Pronger|Blainville-Boisbriand Armada|ksteadsrus|16|0
Pronger|The Matthews 4-Drops|Hit4Four|16|0
Orr|Century Mews|That70sUsername|16|1
Jagr|Big Johnsons|barrill|16|2
Niedermayer|Feel The Burns|Beaups|15|0
Niedermayer|ponch|ponch101|15|0
Lidstrom|Crazy L Gorillas|CrazyLGorillas|15|1
Lemieux|The aRISTOcrats|benzene96|15|2
Hasek|Thin Blue Laine|M0ralHazard|15|1
Brodeur|Kreider Hard|BluntForce19|15|1
Howe|Pucking Fricks|Red_Dragons|14|0
Howe|Double Bennetration|The_Irelander|14|0
Howe|Sassy Glove Save|dkpatrick|14|0
Dionne|abcSpectacular|abcSpectacular|14|0
Dionne|Gilmour Girls|hurrikkaine|14|0
Gretzky|One Kessticle|maverickxm2|13|0
Gretzky|Denim Chicken|sleeptalkerz|13|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|ImminentFate|W17|17-2
Hasek|M0ralHazard|W15|15-4
Bourque|pfy5002|W14|17-2
Orr|sonicbanana47|W11|15-4
Brodeur|BluntForce19|W10|15-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Pronger|hamslater|L16|1-18
Jagr|hpe0415|L13|4-15
Chelios|Beeponger|L11|2-17
Howe|GingaNinja3113|L11|2-17
Roy|fityz13|L9|5-14
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Josi's Story|SPRX97|294.36|1
Gretzky|Nailing Yaks|noddan|291.31|2
Dionne|Andre and the Goons|hotoatmeal|289.71|3
Lemieux|The aRISTOcrats|benzene96|286.23|4
Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|279.35|5
Roy|Tarasenkyu Very Much|ch1zzle|278.52|6
Gretzky|Koekkoek for Cocoa Puffs|leapinliz|278.14|7
Yzerman|Benn there, Domi that|aleski|275.3|8
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|273.85|9
Gretzky|Do as I Seguin, Not as I Drouin|concini|273.66|10
-----
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Josi's Story|SPRX97|294.36|1
Gretzky|Nailing Yaks|noddan|291.31|2
Dionne|Andre and the Goons|hotoatmeal|289.71|3
Lemieux|The aRISTOcrats|benzene96|286.23|4
Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|279.35|5
Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|279.35|5
Yzerman|Benn there, Domi that|aleski|275.3|8
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|273.85|9
Leetch|Paidat|DonPaita|271.14|11
Niedermayer|South Detroit Journeymen|Scooterkid|265.96|13
Pronger|The Matthews 4-Drops|Hit4Four|259.82|18
Jagr|Toews'd & Kane-fused|rocking2rush10|259.21|20
Howe|Feel my Rask|Snakewing2000|254.39|26
Chelios|Cow Tipping Mafia|ImminentFate|254.13|27
Lidstrom|DingleBarrie's|jacouzzie|253.52|28
Hasek|Don't Stop 'Til You Get Phaneuf|Kovellen|252.21|32
Orr|Torts Reform|hockeyisgood|242.19|45
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Dionne|Easton Fection|jackim|118.22
Chelios|Sean's Super Squad|highflyerz24|119.62
Jagr|Clemens HC|hpe0415|127.02
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|235.76
Roy|227.75
Brodeur|227.27
Yzerman|219.58
Lemieux|218.1
Howe|217.66
Hasek|213.0
Jagr|206.86
Lidstrom|203.83
Chelios|201.81
Leetch|198.94
Pronger|195.98
Bourque|193.71
Dionne|192.22
Orr|190.86
Niedermayer|182.35
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Andre and the Goons**|**Tandems**
:-:|:-:
289.71|163.44
Difference:|126.27
League:|Dionne
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Good Kid, S.A.A.D City**|**The Kessel Run**
:-:|:-:
228.69|227.85
Difference:|0.84
League:|Hasek
-----

