###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Orr|Century Mews *|8-0|2
Leetch|Paidat *|8-0|2
Niedermayer|Feel The Burns *|8-0|1
Pronger|Red Wing High Five *|8-0|1
Roy|Wrath of Joe McGrath *|7-1|1
Yzerman|Mystic Coupons *|7-1|1
Jagr|Glatt Attack *|7-1|1
Lemieux|Up and Around the Benn *|7-1|1
Dionne|NLF *|7-1|1
Bourque|Matthews The Saviour *|7-1|1
Lidstrom|Crazy L Gorillas *|7-1|1
Gretzky|One Kessticle *, Denim Chicken *|7-1|0
Hasek|Drouin it Boeser *|6-2|1
Brodeur|bob says NYET *, King of the Kessel *, Horton Hatches The Egg *, The Cake Eaters *|6-2|0
Howe|Sassy Glove Save *, Lias 2 Lidas *|6-2|0
Chelios|Why Not Zoidterberg *, Cow Tipping Mafia *, 100 on My Risto *|6-2|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Pronger|kraaly53|W10|8-0
Orr|That70sUsername +1|W8|8-0
Niedermayer|Beaups|W8|8-0
Leetch|DonPaita|W8|8-0
Gretzky|sleeptalkerz|W6|7-1
Leetch|yalittlehip|W6|6-2
Chelios|ImminentFate|W6|6-2
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|couponboy7|L8|0-8
Niedermayer|<Unowned Team>|L8|0-8
Pronger|pfjenkins|L8|0-8
Brodeur|LGPYINZ|L7|1-7
Howe|<Unowned Team>|L7|1-7
Lidstrom|lumbajac24|L7|1-7
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Howe|Feel my Rask|281.79|1
Roy|Book Hockey|275.3|2
Gretzky|Frolunda HC|269.04|3
Orr|Just A Wheelerin'|261.98|4
Yzerman|Democratic People's Republic of Kariya|259.81|5
Lemieux|Look What Yeo Made Me Do|257.52|6
Yzerman|Sgt. Bobrovsky's Squadron|251.83|7
Gretzky|Koekkoek for Cocoa Puffs|251.53|8
Chelios|Cow Tipping Mafia|251.35|9
Brodeur|Horton Hatches The Egg|248.73|10
Hasek|The Kessel Run|246.99|12
Lidstrom|Crazy L Gorillas|245.64|13
Jagr|Glatt Attack|238.62|17
Pronger|The Matthews 4-Drops|237.84|18
Bourque|Dont Fehr the Reaper|236.61|20
Leetch|Paidat|231.87|27
Niedermayer|Feel The Burns|229.81|30
Dionne|Gilmour Girls|220.61|47
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Pronger|Drouin your mom|114.92
Pronger|Bourque de Broue|116.47
Leetch|Roosters|123.75
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|212.309
Hasek|209.441
Roy|207.666
Brodeur|200.151
Yzerman|199.587
Lemieux|198.359
Jagr|196.996
Orr|195.576
Howe|195.196
Pronger|193.2
Dionne|190.844
Bourque|188.052
Chelios|187.16
Leetch|186.653
Lidstrom|185.146
Niedermayer|181.919
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**40-30 Grit Grinders**|**Dubinsky's Garage League**
:-:|:-:
176.67|176.38
Difference:|0.29
League:|Brodeur
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Bar Down**|**Democratic People's Republic of Kariya**
:-:|:-:
149.21|259.81
Difference:|110.6
League:|Yzerman
-----

