###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Pronger|Red Wing High Five *|10-0|2
Lidstrom|Crazy L Gorillas *|9-1|3
Dionne|NLF *|9-1|2
Orr|Century Mews *|9-1|2
Roy|Wrath of Joe McGrath *|9-1|1
Jagr|Glatt Attack *|9-1|1
Niedermayer|Feel The Burns *|9-1|1
Leetch|Paidat *|9-1|1
Hasek|Drouin it Boeser *|8-2|1
Lemieux|Pickle Sunrise *|8-2|1
Howe|Sassy Glove Save *|8-2|1
Chelios|Cow Tipping Mafia *|8-2|1
Gretzky|One Kessticle *, Denim Chicken *|8-2|0
Brodeur|The Cake Eaters *, bob says NYET *|8-2|0
Yzerman|Benn there, Domi that *, Mystic Coupons *|8-2|0
Bourque|Joonas Dogskoi *, The Ghost of Mike Johnston's Power Play *, Ass Kickers United *|8-2|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Pronger|kraaly53|W12|10-0
Leetch|yalittlehip|W8|8-2
Chelios|ImminentFate|W8|8-2
Howe|dkpatrick|W7|8-2
Lidstrom|CrazyLGorillas|W7|9-1
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|couponboy7|L10|0-10
Niedermayer|<Unowned Team>|L10|0-10
Pronger|pfjenkins|L10|0-10
Howe|STOLF|L9|1-9
Bourque|<Unowned Team>|L8|1-9
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Brodeur|Kreider Hard|299.63|1
Yzerman|Bar Down|275.52|2
Gretzky|Burns baby Burns|274.59|3
Hasek|Don't Stop 'Til You Get Phaneuf|271.28|4
Jagr|Big Johnsons|269.63|5
Bourque|Ass Kickers United|262.35|6
Lidstrom|Crazy L Gorillas|260.36|7
Gretzky|Getrektzky|255.59|8
Howe|Sassy Glove Save|253.19|9
Dionne|Andre and the Goons|250.61|10
Lemieux|The aRISTOcrats|249.26|11
Roy|Wrath of Joe McGrath|246.91|12
Chelios|Cow Tipping Mafia|244.98|14
Orr|Century Mews|237.01|19
Pronger|Team Zissou|233.35|24
Leetch|Syracuse Bulldogs|223.96|37
Niedermayer|Feel The Burns|216.77|47
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Niedermayer|The Roy|91.49
Bourque|EA HHLs new direction|102.85
Pronger|Drouin your mom|103.1
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|215.75
Roy|208.747
Brodeur|199.901
Yzerman|195.198
Lemieux|192.595
Hasek|192.584
Howe|189.626
Jagr|186.72
Dionne|184.484
Chelios|184.024
Bourque|178.317
Leetch|177.476
Lidstrom|174.028
Orr|173.954
Pronger|173.831
Niedermayer|166.689
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Segsual Seduction**|**The Zac Rinaldo All-Stars**
:-:|:-:
159.1|158.1
Difference:|1.0
League:|Leetch
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Giroux've Gotta Be Kidding Me!**|**Kreider Hard**
:-:|:-:
152.54|299.63
Difference:|147.09
League:|Brodeur
-----

