###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Pronger|Red Wing High Five *|11-0|2
Lidstrom|Crazy L Gorillas *|10-1|3
Roy|Wrath of Joe McGrath *|10-1|2
Orr|Century Mews *|10-1|2
Niedermayer|Feel The Burns *|10-1|2
Leetch|Paidat *|10-1|2
Hasek|Drouin it Boeser *|9-2|2
Gretzky|Denim Chicken *|9-2|1
Lemieux|Pickle Sunrise *|9-2|1
Dionne|NLF *|9-2|1
Howe|Sassy Glove Save *|9-2|1
Chelios|Cow Tipping Mafia *|9-2|1
Yzerman|Benn there, Domi that *, Mystic Coupons *|9-2|0
Jagr|Big Johnsons *, Jarg 17-18 *, Glatt Attack *|9-2|0
Bourque|Joonas Dogskoi *, The Ghost of Mike Johnston's Power Play *|9-2|0
Brodeur|King of the Kessel *, bob says NYET *, The Cake Eaters *|8-3|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Pronger|kraaly53|W13|11-0
Chelios|ImminentFate|W9|9-2
Howe|dkpatrick|W8|9-2
Lidstrom|CrazyLGorillas|W8|10-1
Hasek|M0ralHazard|W7|7-4
Jagr|rocking2rush10|W7|8-3
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Niedermayer|<Unowned Team>|L11|0-11
Pronger|pfjenkins|L11|0-11
Bourque|<Unowned Team>|L9|1-10
Pronger|hamslater|L8|1-10
Dionne|nort0188|L7|2-9
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Jagr|Big Johnsons|268.91|1
Brodeur|Horton Hatches The Egg|264.65|2
Roy|Book Hockey|261.67|3
Gretzky|Getrektzky|254.53|4
Yzerman|Democratic People's Republic of Kariya|253.04|5
Gretzky|Burns baby Burns|245.97|6
Gretzky|Denim Chicken|242.63|7
Howe|Feel my Rask|240.11|8
Chelios|The One You Love To Hate|239.88|9
Hasek|Don't Stop 'Til You Get Phaneuf|239.48|10
Lidstrom|Staal tactics|234.82|12
Lemieux|The aRISTOcrats|234.73|13
Pronger|The Matthews 4-Drops|229.43|19
Leetch|Paidat|224.83|25
Dionne|Andre and the Goons|220.04|31
Bourque|Joonas Dogskoi|213.81|39
Orr|Torts Reform|208.42|51
Niedermayer|ponch|199.46|72
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Orr|Ice Roosters|99.82
Chelios|Sean's Super Squad|104.65
Lidstrom|Not as Gudas I could be|107.7
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|203.296
Roy|201.927
Brodeur|193.118
Hasek|191.144
Yzerman|190.739
Chelios|189.377
Lemieux|187.586
Jagr|186.505
Howe|184.196
Leetch|178.537
Dionne|174.6
Lidstrom|173.467
Orr|173.319
Bourque|172.954
Pronger|168.339
Niedermayer|163.939
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Torts Reform**|**Florida Skunk Apes**
:-:|:-:
208.42|208.42
Difference:|0.0
League:|Orr
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Matthews 4-Drops**|**Bourque de Broue**
:-:|:-:
229.43|109.63
Difference:|119.8
League:|Pronger
-----

