###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Tarasenkyu Very Much|ch1zzle|3733.33
Yzerman|Benn there, Domi that|aleski|3649.97
Lemieux|The aRISTOcrats|benzene96|3605.55
Brodeur|Kreider Hard|BluntForce19|3602.75
Roy|Josi's Story|SPRX97|3568.57
Roy|Wrath of Joe McGrath|LAGunsHockey|3564.91
Chelios|Cow Tipping Mafia|ImminentFate|3557.5
Gretzky|Getrektzky|Boboombang|3534.28
Howe|Feel my Rask|Snakewing2000|3498.15
Roy|Book Hockey|TwoPlanks|3495.31
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Pronger|Red Wing High Five|kraaly53|15|0
Pronger|Blainville-Boisbriand Armada|ksteadsrus|15|0
Leetch|Paidat|DonPaita|15|4
Chelios|Cow Tipping Mafia|ImminentFate|15|2
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|15|1
Yzerman|Bar Down|Minnesnota|14|0
Yzerman|Benn there, Domi that|aleski|14|0
Roy|Tarasenkyu Very Much|ch1zzle|14|1
Orr|Century Mews|That70sUsername|14|1
Niedermayer|Feel The Burns|Beaups|14|1
Lidstrom|Crazy L Gorillas|CrazyLGorillas|14|2
Jagr|Big Johnsons|barrill|14|2
Lemieux|The aRISTOcrats|benzene96|13|1
Howe|Pucking Fricks|Red_Dragons|13|1
Hasek|Thin Blue Laine|M0ralHazard|13|1
Gretzky|Denim Chicken|sleeptalkerz|13|1
Dionne|Gilmour Girls|hurrikkaine|13|0
Dionne|abcSpectacular|abcSpectacular|13|0
Brodeur|The Cake Eaters|KyleCamelot|13|0
Brodeur|Kreider Hard|BluntForce19|13|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|ImminentFate|W15|15-2
Hasek|M0ralHazard|W13|13-4
Bourque|pfy5002|W12|15-2
Orr|sonicbanana47|W9|13-4
Yzerman|Minnesnota|W8|14-3
Brodeur|BluntForce19|W8|13-4
Pronger|ksteadsrus|W8|15-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Pronger|hamslater|L14|1-16
Dionne|Phase_Six|L11|3-14
Jagr|hpe0415|L11|4-13
Howe|GingaNinja3113|L9|2-15
Chelios|Beeponger|L9|2-15
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|The aRISTOcrats|benzene96|187.82|1
Yzerman|Bar Down|Minnesnota|187.06|2
Orr|Molemen|Hanz11|184.41|3
Howe|Pucking Fricks|Red_Dragons|179.83|4
Roy|Tarasenkyu Very Much|ch1zzle|176.83|5
Orr|Century Mews|That70sUsername|175.54|6
Gretzky|Pimpin' Ain't Parise|Woppa|171.76|7
Jagr|Jarg 17-18|VoodooSteve|171.5|8
Brodeur|bob says NYET|zachf13|171.05|9
Hasek|Btchz B Krejci|3LaWs-S4fe|169.38|10
-----
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|The aRISTOcrats|benzene96|187.82|1
Yzerman|Bar Down|Minnesnota|187.06|2
Orr|Molemen|Hanz11|184.41|3
Howe|Pucking Fricks|Red_Dragons|179.83|4
Roy|Tarasenkyu Very Much|ch1zzle|176.83|5
Gretzky|Pimpin' Ain't Parise|Woppa|171.76|7
Jagr|Jarg 17-18|VoodooSteve|171.5|8
Brodeur|bob says NYET|zachf13|171.05|9
Hasek|Btchz B Krejci|3LaWs-S4fe|169.38|10
Leetch|Paidat|DonPaita|167.83|11
Pronger|Team Zissou|ska5fe|167.61|12
Chelios|Pawvel Catsyuk|LeiHolGos|165.49|14
Dionne|Team Ukraine|pdeny|152.09|40
Bourque|Joonas Dogskoi|thunderchomp|151.82|42
Niedermayer|South Detroit Journeymen|Scooterkid|150.13|48
Lidstrom|Staal tactics|FertileTrout|142.28|67
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Howe|Olli Maata of God|GingaNinja3113|47.85
Leetch|The Zac Rinaldo All-Stars|thescientist120|47.86
Chelios|Sean's Super Squad|highflyerz24|49.16
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|140.92
Roy|139.48
Brodeur|135.33
Yzerman|134.51
Hasek|130.19
Chelios|127.97
Howe|126.79
Lemieux|126.0
Jagr|124.43
Lidstrom|121.4
Leetch|118.94
Pronger|118.4
Orr|117.88
Dionne|117.78
Bourque|113.24
Niedermayer|109.96
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Cow Tipping Mafia**|**Sean's Super Squad**
:-:|:-:
148.06|49.16
Difference:|98.9
League:|Chelios
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Bozak Yellow**|**Nolan, this is Patrick**
:-:|:-:
148.96|148.66
Difference:|0.3
League:|Roy
-----

