###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Jagr|Glatt Attack *|6-0|2
Roy|Wrath of Joe McGrath *|6-0|1
Lemieux|Up and Around the Benn *|6-0|1
Bourque|Matthews The Saviour *|6-0|1
Orr|Century Mews *|6-0|1
Niedermayer|Feel The Burns *|6-0|1
Leetch|Paidat *|6-0|1
Yzerman|Bar Down *, Mystic Coupons *|6-0|0
Pronger|Red Wing High Five *, The Matthews 4-Drops *|6-0|0
Lidstrom|Crazy L Gorillas *|5-1|1
Chelios|Why Not Zoidterberg *|5-1|1
Gretzky|One Kessticle *, Denim Chicken *|5-1|0
Brodeur|JewChooTrain *, The Cake Eaters *|5-1|0
Dionne|NLF *, Moves Like Jagr *|5-1|0
Howe|Pucking Fricks *, Lias 2 Lidas *, Double Bennetration *|5-1|0
Hasek|Good Kid, S.A.A.D City *, Don't Stop 'Til You Get Phaneuf *, Drouin it Boeser *, Hiller Did Nothing Wrong *|4-2|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|LAGunsHockey|W14|6-0
Bourque|JamieSayer|W8|6-0
Pronger|kraaly53|W8|6-0
Pronger|Hit4Four|W7|6-0
Yzerman|Minnesnota|W6|6-0
Yzerman|tweedledunn|W6|6-0
Jagr|yourmomcantspel|W6|6-0
Lemieux|jagoe_unchained|W6|6-0
Orr|That70sUsername +1|W6|6-0
Niedermayer|Beaups|W6|6-0
Leetch|DonPaita|W6|6-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|windjackass|L13|0-6
Howe|jArtibise|L9|0-6
Brodeur|NoRelationWayne|L8|0-6
Niedermayer|<Unowned Team>|L6|0-6
Leetch|ffejulator|L6|0-6
Chelios|<Unowned Team>|L6|0-6
Pronger|pfjenkins|L6|0-6
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Lidstrom|DingleBarrie's|284.91|1
Leetch|Paidat|256.55|2
Hasek|Hart@Yak|256.02|3
Gretzky|Frolunda HC|252.24|4
Leetch|Bunch of Kunitz|248.46|5
Pronger|Red Wing High Five|245.68|6
Roy|Tarasenkyu Very Much|242.16|7
Howe|The Larkness Monster|235.5|8
Howe|Feel my Rask|235.12|9
Chelios|Pawvel Catsyuk|234.32|10
Dionne|abcSpectacular|232.97|11
Yzerman|Bar Down|230.43|14
Orr|Century Mews|227.63|16
Jagr|Glatt Attack|225.55|17
Bourque|The Ghost of Mike Johnston's Power Play|224.91|18
Lemieux|The aRISTOcrats|219.06|23
Brodeur|Sticks Out for Harambe|213.15|34
Niedermayer|ponch|202.97|63
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Lidstrom|Major Lazar|92.81
Leetch|Roosters|98.24
Niedermayer|Super-Duper Mighty Ducks|107.96
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|206.604
Hasek|196.816
Roy|193.24
Yzerman|192.911
Brodeur|191.663
Jagr|189.691
Howe|186.859
Lemieux|186.606
Dionne|183.256
Pronger|178.359
Bourque|178.017
Lidstrom|177.504
Leetch|176.971
Orr|176.804
Chelios|175.913
Niedermayer|169.241
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Feel my Rask**|**The Larkness Monster**
:-:|:-:
235.12|235.5
Difference:|0.38
League:|Howe
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Triple Deke**|**Red Wing High Five**
:-:|:-:
145.61|245.68
Difference:|100.07
League:|Pronger
-----

