###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Roy|Wrath of Joe McGrath *|7-0|2
Lemieux|Up and Around the Benn *|7-0|2
Orr|Century Mews *|7-0|2
Leetch|Paidat *|7-0|2
Yzerman|Mystic Coupons *|7-0|1
Bourque|Matthews The Saviour *|7-0|1
Niedermayer|Feel The Burns *|7-0|1
Pronger|Red Wing High Five *|7-0|1
Jagr|Glatt Attack *|6-1|1
Dionne|NLF *|6-1|1
Lidstrom|Crazy L Gorillas *|6-1|1
Chelios|Why Not Zoidterberg *|6-1|1
Gretzky|One Kessticle *, Denim Chicken *|6-1|0
Brodeur|Kreider Hard *, JewChooTrain *, bob says NYET *, King of the Kessel *, Horton Hatches The Egg *, The Cake Eaters *|5-2|0
Hasek|Good Kid, S.A.A.D City *, Drouin it Boeser *, Hiller Did Nothing Wrong *|5-2|0
Howe|Pucking Fricks *, San Jose Street Sharks *, Sassy Glove Save *, Lias 2 Lidas *, Double Bennetration *|5-2|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|LAGunsHockey|W15|7-0
Bourque|JamieSayer|W9|7-0
Pronger|kraaly53|W9|7-0
Yzerman|tweedledunn|W7|7-0
Lemieux|jagoe_unchained|W7|7-0
Orr|That70sUsername +1|W7|7-0
Niedermayer|Beaups|W7|7-0
Leetch|DonPaita|W7|7-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|windjackass|L14|0-7
Niedermayer|<Unowned Team>|L7|0-7
Leetch|ffejulator|L7|0-7
Chelios|<Unowned Team>|L7|0-7
Pronger|pfjenkins|L7|0-7
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Brodeur|RIP Heatley's Ferrari|262.81|1
Lidstrom|The Price is Wrong|261.48|2
Roy|Bozak Yellow|258.55|3
Howe|Athanaseeyoul8er|257.11|4
Gretzky|Getrektzky|255.0|5
Gretzky|Nailing Yaks|249.4|6
Howe|The Larkness Monster|246.82|7
Pronger|The Geeky Economists|243.05|8
Lemieux|Look What Yeo Made Me Do|241.41|9
Roy|Book Hockey|240.96|10
Yzerman|Mystic Coupons|240.36|11
Niedermayer|The Stalwart Superjocks|235.2|13
Orr|Voracek Yourself|235.13|14
Jagr|Hot Wing's All-Stars|233.48|16
Bourque|The Ghost of Mike Johnston's Power Play|232.17|18
Chelios|Netflix and Phil|231.03|20
Hasek|Thin Blue Laine|219.45|36
Dionne|Thin Ice|212.63|41
Leetch|The Zac Rinaldo All-Stars|209.7|45
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Niedermayer|Super-Duper Mighty Ducks|96.1
Chelios|Miami Weiss|106.17
Gretzky|Tenacious turtles|111.88
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|199.946
Roy|197.364
Hasek|195.395
Yzerman|191.424
Brodeur|189.387
Lemieux|186.576
Jagr|186.466
Howe|184.891
Dionne|181.432
Pronger|179.739
Leetch|177.698
Orr|177.048
Chelios|176.191
Lidstrom|169.086
Bourque|165.179
Niedermayer|163.529
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Penners House of Pancakes**|**Mike Smith's Chosen Juans**
:-:|:-:
184.37|184.46
Difference:|0.09
League:|Hasek
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Burns baby Burns**|**Tenacious turtles**
:-:|:-:
240.21|111.88
Difference:|128.33
League:|Gretzky
-----

