###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Tarasenkyu Very Much|ch1zzle|3952.24
Yzerman|Benn there, Domi that|aleski|3855.43
Lemieux|The aRISTOcrats|benzene96|3825.08
Roy|Josi's Story|SPRX97|3816.35
Brodeur|Kreider Hard|BluntForce19|3814.59
Roy|Wrath of Joe McGrath|LAGunsHockey|3784.03
Chelios|Cow Tipping Mafia|ImminentFate|3747.22
Gretzky|Getrektzky|Boboombang|3737.17
Yzerman|Bar Down|Minnesnota|3679.58
Howe|Feel my Rask|Snakewing2000|3678.4
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Pronger|Blainville-Boisbriand Armada|ksteadsrus|16|1
Leetch|Paidat|DonPaita|16|4
Chelios|Cow Tipping Mafia|ImminentFate|16|2
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|16|1
Yzerman|Benn there, Domi that|aleski|15|1
Roy|Tarasenkyu Very Much|ch1zzle|15|2
Orr|Century Mews|That70sUsername|15|1
Lidstrom|Crazy L Gorillas|CrazyLGorillas|15|2
Jagr|Big Johnsons|barrill|15|2
Niedermayer|Feel The Burns|Beaups|14|0
Niedermayer|ponch|ponch101|14|0
Lemieux|The aRISTOcrats|benzene96|14|1
Howe|Pucking Fricks|Red_Dragons|14|1
Hasek|Thin Blue Laine|M0ralHazard|14|1
Brodeur|The Cake Eaters|KyleCamelot|14|0
Brodeur|Kreider Hard|BluntForce19|14|0
Gretzky|Denim Chicken|sleeptalkerz|13|1
Dionne|abcSpectacular|abcSpectacular|13|0
Dionne|Gilmour Girls|hurrikkaine|13|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|ImminentFate|W16|16-2
Hasek|M0ralHazard|W14|14-4
Bourque|pfy5002|W13|16-2
Orr|sonicbanana47|W10|14-4
Pronger|ksteadsrus|W9|16-2
Brodeur|BluntForce19|W9|14-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Pronger|hamslater|L15|1-17
Jagr|hpe0415|L12|4-14
Howe|GingaNinja3113|L10|2-16
Chelios|Beeponger|L10|2-16
Hasek|chrisc41|L9|4-14
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Josi's Story|SPRX97|247.78|1
Orr|Mighty Red Pandas|sonicbanana47|246.59|2
Bourque|Ass Kickers United|readytofall|246.09|3
Hasek|Drouin it Boeser|boywoods|244.49|4
Gretzky|Jussi Djoos|PieRhett|243.87|5
Hasek|Northern Guard|D_ho|240.72|6
Lemieux|Pickle Sunrise|egghead123|240.63|7
Howe|Pucking Fricks|Red_Dragons|228.6|8
Brodeur|Sticks Out for Harambe|Cptn_Spaulding|225.38|9
Roy|Everyone Poops|JayWilly|222.82|10
-----
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Josi's Story|SPRX97|247.78|1
Orr|Mighty Red Pandas|sonicbanana47|246.59|2
Bourque|Ass Kickers United|readytofall|246.09|3
Hasek|Drouin it Boeser|boywoods|244.49|4
Gretzky|Jussi Djoos|PieRhett|243.87|5
Lemieux|Pickle Sunrise|egghead123|240.63|7
Howe|Pucking Fricks|Red_Dragons|228.6|8
Brodeur|Sticks Out for Harambe|Cptn_Spaulding|225.38|9
Lidstrom|DingleBarrie's|jacouzzie|221.89|11
Jagr|Baby Got Backes|itsme242|220.44|12
Yzerman|Benn there, Domi that|aleski|205.46|25
Niedermayer|South Detroit Journeymen|Scooterkid|200.37|33
Chelios|Kiss my Aho|Richster222|194.3|44
Pronger|Team Zissou|ska5fe|192.68|46
Leetch|Bunch of Kunitz|yalittlehip|188.62|53
Dionne|The Dube Abides|PaperParrot|188.44|54
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Jagr|Clemens HC|hpe0415|86.05
Bourque|Flop to the top|Take Over|86.13
Chelios|Sean's Super Squad|highflyerz24|96.54
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|187.21
Gretzky|184.05
Brodeur|181.45
Lemieux|176.09
Hasek|175.65
Howe|172.43
Yzerman|172.26
Jagr|171.99
Lidstrom|161.11
Chelios|160.86
Pronger|158.68
Leetch|157.58
Orr|156.4
Bourque|154.76
Niedermayer|152.14
Dionne|149.96
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Big Johnsons**|**Clemens HC**
:-:|:-:
197.45|86.05
Difference:|111.4
League:|Jagr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Team Ukraine**|**Gilmour Girls**
:-:|:-:
170.92|169.93
Difference:|0.99
League:|Dionne
-----

