###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Pronger|Ral|RalJTK|1111.92
Roy|Letangry Birds|russtyj|1105.94
Lidstrom|The Wrath of Grapes|PaperParrot|1075.0
Bourque|HBT|onegaishimasu|1074.2
Lemieux|Insert Hockey Pun Here|StuffAndMore|1070.25
Chelios|Rebels|Ragonster|1066.32
Yzerman|South Detroit Journeymen|Scooterkid|1062.24
Jagr|Starship Troubas|LesVlads|1059.43
Howe|The Bottle Police|Ned98|1053.12
Price-Murray|Pimpin' Ain't Parise|Woppa|1052.53
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Churchmoor Caterpies|LtGerbil|5|1
Price-Murray|The Larkness Monster|RonDC30|5|1
Niedermayer|Everyday I'm Byfuglien|piddles59|5|0
Niedermayer|Multiple Scorgasms|randomsportsfan|5|0
Lidstrom|Dumpster Fire Brigade|paularlington|5|0
Lidstrom|Jagrmeister|Bearchrist|5|0
Lemieux|Insert Hockey Pun Here|StuffAndMore|5|1
Leetch|Aggressive Pinching|Advdino|5|0
Leetch|The Bye Week Blues|SaadisticSOB|5|0
Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|5|0
Jagr|Starship Troubas|LesVlads|5|0
Howe|MacKinnon Ur Girl.|wtfover021|5|0
Howe|Hypnotoads|elbowes|5|0
Dionne|Don't Fehr the Reaper|RBHoneyBadger|5|1
Chelios|Rebels|Ragonster|5|0
Chelios|Bread winner|ripitup83|5|0
Chelios|Hockey Style|tgmills|5|0
Bourque|TeamNameRequired|birdrib|5|0
Bourque|HBT|onegaishimasu|5|0
Roy|Letangry Birds|russtyj|4|0
Roy|Pucking Fricks|Red_Dragons|4|0
Roy|Wrath of Joe McGrath|LAGunsHockey|4|0
Pronger|Benn And The Jets|slaw47|4|0
Pronger|Ral|RalJTK|4|0
Pronger|Lokomotiv|Topfuel|4|0
Pronger|woppaspoppa|tooproforyou|4|0
Orr|The Ponies|WhoseverPainter|4|0
Orr|Aslan the Lion|LeiHolGos|4|0
Orr|Seguin Genesis|bassitone|4|0
Hasek|bob says NYET|zachf13|4|0
Hasek|Stammer's Whammers|concini|4|0
Hasek|Ruutu to Tootoo|DonPaita|4|0
Gretzky|Like a Boeser|Boboombang|4|0
Gretzky|I'm Waiting For The Man-chuk|Kovellen|4|0
Gretzky|Nailing Yaks|noddan|4|0
Gretzky|...Leddy for It?|akacesfan|4|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Price-Murray|RonDC30|W8|5-0
Jagr|LesVlads|W8|5-0
Lidstrom|paularlington|W7|5-0
Howe|elbowes|W7|5-0
Lemieux|StuffAndMore|W6|5-0
Dionne|RBHoneyBadger|W6|5-0
Niedermayer|piddles59|W6|5-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Ebuff89|L6|0-5
Lemieux|NextLvlFantasy|L6|0-5
Niedermayer|hindersurprise|L5|0-5
Lidstrom|Phase_Six|L5|0-5
Lidstrom|thecpkid1|L5|0-5
Howe|Kiwsu|L5|0-5
Pronger|Z_Ford_Prefect|L5|0-5
Howe|Scrunts23|L5|0-5
Chelios|vsfj|L5|0-5
Gretzky|thefullpython|L5|0-5
Price-Murray|FCBcn19|L5|0-5
Price-Murray|hurrikkaine|L5|0-5
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Kreider Hard|BluntForce19|264.51|1
Roy|Letangry Birds|russtyj|263.58|2
Chelios|Rebels|Ragonster|256.33|3
Roy|Wrath of Joe McGrath|LAGunsHockey|244.28|4
Gretzky|Nailing Yaks|noddan|239.47|5
Jagr|40-30 Grit Grinders|NoRelationWayne|237.5|6
Lidstrom|The Wrath of Grapes|PaperParrot|236.49|7
Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|236.11|8
Niedermayer|Everyday I'm Byfuglien|piddles59|231.46|9
Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|231.02|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Kreider Hard|BluntForce19|264.51|1
Roy|Letangry Birds|russtyj|263.58|2
Chelios|Rebels|Ragonster|256.33|3
Jagr|40-30 Grit Grinders|NoRelationWayne|237.5|6
Lidstrom|The Wrath of Grapes|PaperParrot|236.49|7
Niedermayer|Everyday I'm Byfuglien|piddles59|231.46|9
Pronger|Ral|RalJTK|229.69|12
Price-Murray|Dekeyser Wilhelm|sickboy1965|228.59|14
Yzerman|Pierre Dorion's All Stars|MackLoud|226.07|17
Bourque|HBT|onegaishimasu|224.0|19
Dionne|Don't Fehr the Reaper|RBHoneyBadger|223.81|21
Hasek|Team Zazu|boywoods|219.77|25
Roy|Book Hockey|TwoPlanks|219.4|26
Howe|Feel the Burns|Beaups|216.56|31
Orr|Intensebeet|intensebeet|215.77|34
Lemieux|CuJo31|CuJo31|215.16|36
Leetch|twinsora|kyriosa|211.89|44
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Howe|I'm Bettman|Scrunts23|112.34
Bourque|Bergeron The Grill|Ace0813|116.73
Lidstrom|One Knight in Vegas|thecpkid1|117.21
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|196.31
Hasek|195.7
Price-Murray|194.47
Roy|189.98
Lemieux|189.71
Yzerman|189.66
Jagr|184.71
Lidstrom|176.64
Dionne|176.38
Chelios|175.76
Niedermayer|175.19
Howe|171.87
Bourque|170.13
Pronger|169.53
Orr|167.2
Leetch|160.77
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Rebels**|**Crash Test Domi**
:-:|:-:
256.33|143.77
Difference:|112.56
League:|Chelios
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**MacKinnon Ur Girl.**|**Taverin' It Up**
:-:|:-:
192.11|191.9
Difference:|0.21
League:|Howe
-----

