###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Howe|The Bottle Police|Ned98|450.81
Pronger|Leafs|Bk1689|442.5
Gretzky|I'm Waiting For The Man-chuk|Kovellen|426.51
Price-Murray|Cow Tipping Mafia|ImminentFate|410.13
Lemieux|Insert Hockey Pun Here|StuffAndMore|406.47
Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|405.21
Jagr|Starship Troubas|LesVlads|401.24
Hasek|Benn Laden|SPEMason|401.17
Gretzky|Kreider Hard|BluntForce19|398.29
Hasek|bob says NYET|zachf13|386.91
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Why Not Zoidterberg|Brazenhead|2|0
Yzerman|Pierre Dorion's All Stars|MackLoud|2|0
Yzerman|South Detroit Journeymen|Scooterkid|2|0
Yzerman|Churchmoor Caterpies|LtGerbil|2|0
Roy|Wrath of Joe McGrath|LAGunsHockey|2|0
Roy|Team Ukraine|pdeny|2|0
Roy|Letangry Birds|russtyj|2|0
Pronger|woppaspoppa|tooproforyou|2|0
Pronger|Lokomotiv|Topfuel|2|0
Pronger|Ral|RalJTK|2|0
Pronger|Leafs|Bk1689|2|0
Price-Murray|The Larkness Monster|RonDC30|2|0
Price-Murray|Cow Tipping Mafia|ImminentFate|2|0
Price-Murray|Pimpin' Ain't Parise|Woppa|2|0
Price-Murray|Democratic People's Republic of Kariya|kjohnm|2|0
Price-Murray|Big Johnsons|barrill|2|0
Orr|Montreal Dive|The_Einre|2|0
Orr|Seguin Genesis|bassitone|2|0
Orr|same old sh1t, ya know?|JayWilly|2|0
Orr|Whose Line is it Eberle|antaresiv|2|0
Niedermayer|Everyday I'm Byfuglien|piddles59|2|0
Niedermayer|Koplin's Spartans|koplin|2|0
Niedermayer|Multiple Scorgasms|randomsportsfan|2|0
Lidstrom|Dumpster Fire Brigade|paularlington|2|0
Lidstrom|Nylander II: The Quickening|yaheardwperd|2|0
Lidstrom|Jagrmeister|Bearchrist|2|0
Lidstrom|#MelnykOut|Samsens|2|0
Lidstrom|The Trash Pandas|Hail_Aqualung|2|0
Lemieux|Gritty's Goon Squad|Coyle1096|2|0
Lemieux|Syracuse Bulldogs|Orbalisk|2|0
Lemieux|JewChooTrain|JewChooTrain|2|0
Lemieux|Insert Hockey Pun Here|StuffAndMore|2|0
Leetch|South England Oaks|Theodoreday|2|0
Leetch|The Bye Week Blues|SaadisticSOB|2|0
Leetch|Fingering the Couch|Advdino|2|0
Jagr|Team Name|ClayBeans|2|0
Jagr|Toews'd & Kane-fused|rocking2rush10|2|0
Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|2|0
Jagr|Starship Troubas|LesVlads|2|0
Howe|Feel the Burns|Beaups|2|0
Howe|The Bottle Police|Ned98|2|0
Howe|Hypnotoads|elbowes|2|0
Howe|Staal tactics|FertileTrout|2|0
Howe|MacKinnon Ur Girl.|wtfover021|2|0
Hasek|Benn Laden|SPEMason|2|0
Hasek|Ruutu to Tootoo|DonPaita|2|0
Hasek|bob says NYET|zachf13|2|0
Gretzky|I'm Waiting For The Man-chuk|Kovellen|2|0
Gretzky|Like a Boeser|Boboombang|2|0
Gretzky|Nailing Yaks|noddan|2|0
Gretzky|Shot Through The Reinhart|benzene96|2|0
Dionne|Panarin Bread|itsme242|2|0
Dionne|Leddy Zeppelin|ksteadsrus|2|0
Dionne|Don't Fehr the Reaper|RBHoneyBadger|2|0
Chelios|Rebels|Ragonster|2|0
Chelios|Hockey Style|tgmills|2|0
Chelios|Bread winner|ripitup83|2|0
Chelios|Its A Jukebox Jerry|Gfxprotege|2|0
Bourque|Let's Do This!!!|realdealdynasty|2|0
Bourque|TeamNameRequired|birdrib|2|0
Bourque|Madcow|madcow700|2|0
Bourque|The Hacksaw|DrJackBauer|2|0
Bourque|HBT|onegaishimasu|2|0
Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|2|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Price-Murray|ImminentFate|W23|2-0
Gretzky|benzene96|W12|2-0
Yzerman|Scooterkid|W10|2-0
Yzerman|Brazenhead|W7|2-0
Dionne|ksteadsrus|W6|2-0
-----
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|Death2Atron|L11|0-2
Pronger|ShinyLeprechaun|L6|0-2
Lemieux|brown4se|L5|0-2
Orr|Vorrigan|L5|0-2
Hasek|Cannon49|L5|0-2
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Kreider Hard|BluntForce19|250.03|1
Howe|The Bottle Police|Ned98|241.93|2
Gretzky|...Leddy for It?|akacesfan|237.59|3
Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|234.88|4
Jagr|Starship Troubas|LesVlads|230.03|5
Lemieux|Insert Hockey Pun Here|StuffAndMore|227.33|6
Pronger|Leafs|Bk1689|227.15|7
Howe|Hypnotoads|elbowes|226.41|8
Gretzky|I'm Waiting For The Man-chuk|Kovellen|225.88|9
Hasek|bob says NYET|zachf13|225.48|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Kreider Hard|BluntForce19|250.03|1
Howe|The Bottle Police|Ned98|241.93|2
Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|234.88|4
Jagr|Starship Troubas|LesVlads|230.03|5
Lemieux|Insert Hockey Pun Here|StuffAndMore|227.33|6
Pronger|Leafs|Bk1689|227.15|7
Price-Murray|https://streamable.com/iva1g|VoodooSteve|225.46|11
Lidstrom|Nylander II: The Quickening|yaheardwperd|222.98|12
Yzerman|Phaneuf Said|CrazyLGorillas|218.0|17
Dionne|Feel the Bern(ier)|Azotherian|216.67|18
Bourque|HBT|onegaishimasu|216.23|19
Chelios|Crash Test Domi|Take Over|211.65|24
Orr|same old sh1t, ya know?|JayWilly|207.45|33
Roy|Karlsson sucks anyways|Twitty|204.22|42
Leetch|the dude mans|dudemanstuds|198.89|49
Niedermayer|Koplin's Spartans|koplin|197.91|53
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Howe|Go Leafs Go|cQuasi|104.06
Hasek|Stammer's Whammers|concini|105.21
Gretzky|One Kessticles|maverickxm2|113.15
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|193.68
Price-Murray|192.26
Hasek|189.58
Yzerman|181.67
Roy|180.26
Lemieux|177.16
Lidstrom|173.76
Pronger|173.28
Chelios|172.33
Bourque|171.32
Howe|171.17
Niedermayer|170.52
Dionne|169.96
Jagr|169.27
Orr|165.55
Leetch|159.43
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**...Leddy for It?**|**One Kessticles**
:-:|:-:
237.59|113.15
Difference:|124.44
League:|Gretzky
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Democratic People's Republic of Kariya**|**Btchz B Krejci**
:-:|:-:
221.0|220.98
Difference:|0.02
League:|Price-Murray
-----


