###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Howe|The Bottle Police|Ned98|690.86
Pronger|Ral|RalJTK|636.9
Jagr|Starship Troubas|LesVlads|635.2
Lemieux|Insert Hockey Pun Here|StuffAndMore|630.09
Gretzky|I'm Waiting For The Man-chuk|Kovellen|627.45
Hasek|Benn Laden|SPEMason|616.02
Lidstrom|Jagrmeister|Bearchrist|615.45
Pronger|Leafs|Bk1689|612.89
Bourque|HBT|onegaishimasu|611.19
Gretzky|Denim Chicken|sleeptalkerz|604.8
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|South Detroit Journeymen|Scooterkid|3|0
Yzerman|Churchmoor Caterpies|LtGerbil|3|0
Yzerman|Pierre Dorion's All Stars|MackLoud|3|0
Yzerman|Why Not Zoidterberg|Brazenhead|3|0
Roy|Team Ukraine|pdeny|3|1
Pronger|Ral|RalJTK|3|0
Pronger|woppaspoppa|tooproforyou|3|0
Price-Murray|The Larkness Monster|RonDC30|3|0
Price-Murray|Pimpin' Ain't Parise|Woppa|3|0
Orr|Seguin Genesis|bassitone|3|0
Orr|same old sh1t, ya know?|JayWilly|3|0
Niedermayer|Everyday I'm Byfuglien|piddles59|3|0
Niedermayer|Multiple Scorgasms|randomsportsfan|3|0
Lidstrom|Jagrmeister|Bearchrist|3|0
Lidstrom|Dumpster Fire Brigade|paularlington|3|0
Lidstrom|Nylander II: The Quickening|yaheardwperd|3|0
Lemieux|Gritty's Goon Squad|Coyle1096|3|0
Lemieux|Insert Hockey Pun Here|StuffAndMore|3|0
Lemieux|JewChooTrain|JewChooTrain|3|0
Leetch|South England Oaks|Theodoreday|3|0
Leetch|Aggressive Pinching|Advdino|3|0
Leetch|The Bye Week Blues|SaadisticSOB|3|0
Jagr|Toews'd & Kane-fused|rocking2rush10|3|0
Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|3|0
Jagr|Starship Troubas|LesVlads|3|0
Howe|MacKinnon Ur Girl.|wtfover021|3|0
Howe|The Bottle Police|Ned98|3|0
Howe|Hypnotoads|elbowes|3|0
Hasek|Ruutu to Tootoo|DonPaita|3|0
Hasek|bob says NYET|zachf13|3|0
Gretzky|I'm Waiting For The Man-chuk|Kovellen|3|0
Gretzky|Like a Boeser|Boboombang|3|0
Gretzky|Nailing Yaks|noddan|3|0
Dionne|Leddy Zeppelin|ksteadsrus|3|0
Dionne|Don't Fehr the Reaper|RBHoneyBadger|3|0
Chelios|Hockey Style|tgmills|3|0
Chelios|Rebels|Ragonster|3|0
Chelios|Bread winner|ripitup83|3|0
Bourque|Madcow|madcow700|3|0
Bourque|TeamNameRequired|birdrib|3|0
Bourque|HBT|onegaishimasu|3|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|Scooterkid|W11|3-0
Yzerman|Brazenhead|W8|3-0
Dionne|ksteadsrus|W7|3-0
Price-Murray|RonDC30|W6|3-0
Gretzky|noddan|W6|3-0
Jagr|LesVlads|W6|3-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|brown4se|L6|0-3
Hasek|Cannon49|L6|0-3
Dionne|Ebuff89|L4|0-3
Lemieux|Hayzer13|L4|0-3
Bourque|turtmcgirt|L4|0-3
Lemieux|NextLvlFantasy|L4|0-3
Jagr|jdballa|L4|0-3
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Pronger|Ral|RalJTK|295.83|1
Gretzky|Denim Chicken|sleeptalkerz|275.31|2
Lidstrom|The Wrath of Grapes|PaperParrot|248.35|3
Leetch|twinsora|kyriosa|244.29|4
Niedermayer|Air Canada|yams18|243.5|5
Price-Murray|The Larkness Monster|RonDC30|241.75|6
Howe|The Bottle Police|Ned98|240.05|7
Lidstrom|Jagrmeister|Bearchrist|239.8|8
Dionne|Drunk Shenanigans|xMrSleepyx|239.17|9
Gretzky|One Kessticles|maverickxm2|238.48|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Pronger|Ral|RalJTK|295.83|1
Gretzky|Denim Chicken|sleeptalkerz|275.31|2
Lidstrom|The Wrath of Grapes|PaperParrot|248.35|3
Leetch|twinsora|kyriosa|244.29|4
Niedermayer|Air Canada|yams18|243.5|5
Price-Murray|The Larkness Monster|RonDC30|241.75|6
Howe|The Bottle Police|Ned98|240.05|7
Dionne|Drunk Shenanigans|xMrSleepyx|239.17|9
Hasek|Stammer's Whammers|concini|237.92|11
Roy|Pucking Fricks|Red_Dragons|235.65|12
Jagr|Starship Troubas|LesVlads|233.96|13
Bourque|HBT|onegaishimasu|230.45|17
Chelios|Rebels|Ragonster|229.36|19
Yzerman|South Detroit Journeymen|Scooterkid|227.47|21
Lemieux|Insert Hockey Pun Here|StuffAndMore|223.62|25
Orr|The Ponies|WhoseverPainter|215.2|36
Hasek|Team Zazu|boywoods|195.25|77
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Leetch|Kisshan Squad|Kisshan|110.26
Niedermayer|North Kariya|Take Over|110.52
Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|112.22
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|204.75
Price-Murray|197.59
Roy|194.32
Hasek|192.48
Yzerman|186.39
Lemieux|184.87
Dionne|182.71
Jagr|182.34
Chelios|180.02
Pronger|177.56
Bourque|177.16
Lidstrom|175.43
Niedermayer|175.03
Howe|174.73
Orr|170.96
Leetch|162.84
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Ral**|**Pavel to Hank**
:-:|:-:
295.83|137.89
Difference:|157.94
League:|Pronger
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Ice Roosters**|**Let's Do This!!!**
:-:|:-:
174.59|173.42
Difference:|1.17
League:|Bourque
-----

