###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|442.0
Jones-Allen|Eat your Cale, kids|bruinhawks|429.55
Gretzky|https://streamable.com/73ksy|VoodooSteve|424.25
Leetch|Kb85's Team|Kb85|418.85
Dionne|Drunk Ovi|hotoatmeal|414.5
Jones-Allen|Hintz Me Baby One More Time|dkpatrick|410.25
Jones-Allen|Raging Joner|onegaishimasu|409.3
Hasek|Wrath of Joe McGrath|LAGunsHockey|407.3
Lemieux|BlizzNasty|ckroyal92|407.0
Howe|Frolunda HC|FCBcn19|404.2
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Ovi O's|ShinyLeprechaun|2|0
Yzerman|Manthacores|Berggren|2|0
Yzerman|Churchmoor Caterpies|LtGerbil|2|0
Roy|Syracuse Bulldogs|Orbalisk|2|0
Roy|Kreidin Dirty|bruceitup|2|0
Roy|Dont Fehr the Reaper|RBHoneyBadger|2|0
Pronger|Felix Potvin's MMA Career|Swankey|2|0
Pronger|Livin' on a Parayko|sinfolaw|2|0
Pronger|Whiskey Jacks|Thunder_Boy|2|0
Pronger|ChazMichaels's Team|ChazMichaels|2|0
Pronger|Chogoris White Scars|AngNazgul|2|0
Orr|Jepeetos|Jepeeto|2|0
Orr|Nai|Naihh|2|0
Orr|How much wood could a Tkachuk Chuck|hindersurprise|2|0
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|2|0
Orr|Ogie Ogilthorpe|marcram|2|0
Niedermayer|Yikes|A_wells|2|0
Niedermayer|Creapolus's Team|Creapolus|2|0
Niedermayer|Kingdom Hart|Foley23|2|0
Lidstrom|BoardControl's Team|BoardControl|2|0
Lidstrom|Dubois are back in town.|BOBROVSKY|2|0
Lidstrom|Goaltender Interference|bpremo|2|0
Lidstrom|you're back on the force, bobrovsky|thescientist120|2|0
Lemieux|No Regretzkys!|The_Irelander|2|0
Lemieux|ponch101's Team|ponch101|2|0
Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|2|0
Lemieux|BlizzNasty|ckroyal92|2|0
Leetch|Kb85's Team|Kb85|2|0
Leetch|#ALLCAPS|Protobreak|2|0
Leetch|Adzki's Team|Adzki|2|0
Leetch|donats15's Team|donats15|2|0
Jones-Allen|Eat your Cale, kids|bruinhawks|2|0
Jones-Allen|Anthanasiou Later|Azotherian|2|0
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|2|0
Jones-Allen|Hintz Me Baby One More Time|dkpatrick|2|0
Jones-Allen|The Bottle Police|Ned98|2|0
Jagr|watch your mouth|tooproforyou|2|0
Jagr|Hughes Laine is it Eberle?|antaresiv|2|0
Jagr|Starship Troubas|LesVlads|2|0
Howe|Frolunda HC|FCBcn19|2|0
Howe|Big Johnsons|barrill|2|0
Howe|Mike Tyson Buries It...Again!|kyriosa|2|0
Howe|Get CTE or Die Tryin|dorsia|2|0
Hasek|Democratic People's Republic of Kariya|kjohnm|2|0
Hasek|Burns Notice|StuffAndMore|2|0
Hasek|Flying Zambonis|Cannon49|2|0
Hasek|Hayzer|Hayzer13|2|0
Gretzky|https://streamable.com/73ksy|VoodooSteve|2|0
Gretzky|Mantha vs. Godzilla|sickboy1965|2|0
Gretzky|Noddan HC|noddan|2|0
Gretzky|Tarasenkyu Very Much|ch1zzle|2|0
Gretzky|Dude, Where's Makar?|SPRX97|2|0
Gretzky|Nashville Perdators|yaheardwperd|2|0
Dionne|RalJTK's Team|RalJTK|2|0
Dionne|Hockey Style|tgmills|2|0
Dionne|Book Hockey|TwoPlanks|2|0
Dionne|Springfield Tire Fires|bv310|2|0
Chelios|Rielly Hammered|Optimal_Hunter|2|0
Chelios|3-0 10:41 3rd|StickandPucks|2|0
Chelios|mendeleev79's Team|mendeleev79|2|0
Chelios|Sun Devil Ducks|ANADucks98|2|0
Bourque|Big Daddy Wheels|Joel249|2|0
Bourque|Glass of Marleau|Kiwsu|2|0
Bourque|Just Winging It|DeepFriedGoose|2|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Jones-Allen|bruinhawks|W11|2-0
Howe|kyriosa|W11|2-0
Dionne|tgmills|W8|2-0
Gretzky|VoodooSteve|W7|2-0
Jones-Allen|Ned98|W7|2-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|abcSpectacular|L6|0-2
Roy|Beaups|L5|0-2
Hasek|NoRelationWayne|L5|0-2
Gretzky|zachf13|L5|0-2
Gretzky|akacesfan|L5|0-2
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|So Gritty!|MorphineSmile|19.25|1
Chelios|Scrunts23's Team|Scrunts23|19.05|2
Jagr|Kovalchuck Me Off A Cliff|Mdhemp|16.7|3
Howe|Almost Famous|aleski|15.3|4
Orr|Ogie Ogilthorpe|marcram|15.1|5
Roy|"Life has Pastas By"|benzene96|14.95|6
Lemieux|I Just Met You, This is Krejci|itsme242|14.55|7
Yzerman|CTE|turtmcgirt|13.9|8
Niedermayer|Kingdom Hart|Foley23|12.9|9
Gretzky|Getrektzky|Boboombang|12.75|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|So Gritty!|MorphineSmile|19.25|1
Chelios|Scrunts23's Team|Scrunts23|19.05|2
Jagr|Kovalchuck Me Off A Cliff|Mdhemp|16.7|3
Howe|Almost Famous|aleski|15.3|4
Orr|Ogie Ogilthorpe|marcram|15.1|5
Roy|"Life has Pastas By"|benzene96|14.95|6
Lemieux|I Just Met You, This is Krejci|itsme242|14.55|7
Yzerman|CTE|turtmcgirt|13.9|8
Niedermayer|Kingdom Hart|Foley23|12.9|9
Gretzky|Getrektzky|Boboombang|12.75|10
Jones-Allen|MacKinnon Ur Girl|wtfover021|12.7|11
Pronger|Chogoris White Scars|AngNazgul|10.35|17
Dionne|Lock Monsters|ksteadsrus|10.3|18
Lidstrom|Montreal Dive|The_Einre|9.7|20
Bourque|About To Get Messier|kyrusensei|9.0|23
Leetch|One Knight in Vegas|thecpkid1|8.6|27
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lemieux|Aggressive Pinching|Advdino|-0.5
Dionne|Let's do that hockey|xacex|-0.1
Jones-Allen|Hintz Me Baby One More Time|dkpatrick|0.0
Jagr|DrJackBauer's Team|DrJackBauer|0.0
Jagr|Surpsu's Team|Surpsu|0.0
Orr|Lam3tta's Team|Lam3tta|0.0
Chelios|Crystal Bouncers|Take Over|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|5.29
Roy|4.81
Pronger|4.77
Jones-Allen|4.7
Dionne|4.69
Bourque|4.69
Orr|4.65
Leetch|4.56
Jagr|4.55
Hasek|4.51
Howe|4.48
Chelios|4.45
Niedermayer|4.43
Yzerman|4.25
Lemieux|4.24
Lidstrom|4.09
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Scrunts23's Team**|**3-0 10:41 3rd**
:-:|:-:
19.05|1.8
Difference:|17.25
League:|Chelios
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Hurtin For A Spurgeon**|**falco1002**
:-:|:-:
4.0|3.95
Difference:|0.05
League:|Hasek
-----

