###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jones-Allen|Eat your Cale, kids|bruinhawks|913.5
Jones-Allen|Raging Joner|onegaishimasu|907.75
Gretzky|https://streamable.com/73ksy|VoodooSteve|899.5
Gretzky|Tarasenkyu Very Much|ch1zzle|887.55
Lemieux|BlizzNasty|ckroyal92|879.25
Lemieux|Pepe Silvia|boywoods|874.55
Hasek|Wrath of Joe McGrath|LAGunsHockey|871.5
Dionne|RalJTK's Team|RalJTK|866.05
Howe|GingaNinja3113's Team|GingaNinja3113|862.6
Bourque|North Kariya|ApologeticBear|859.2
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Ovi O's|ShinyLeprechaun|4|0
Yzerman|Churchmoor Caterpies|LtGerbil|4|0
Pronger|Whiskey Jacks|Thunder_Boy|4|0
Pronger|Chogoris White Scars|AngNazgul|4|0
Orr|How much wood could a Tkachuk Chuck|hindersurprise|4|0
Orr|Jepeetos|Jepeeto|4|0
Niedermayer|Creapolus's Team|Creapolus|4|1
Lidstrom|Dubois are back in town.|BOBROVSKY|4|1
Lemieux|No Regretzkys!|The_Irelander|4|0
Lemieux|BlizzNasty|ckroyal92|4|0
Leetch|Kurwa|Adzki|4|1
Jones-Allen|The Bottle Police|Ned98|4|1
Jagr|watch your mouth|tooproforyou|4|1
Hasek|Hayzer|Hayzer13|4|0
Hasek|Flying Zambonis|Cannon49|4|0
Gretzky|https://streamable.com/73ksy|VoodooSteve|4|0
Gretzky|Nashville Perdators|yaheardwperd|4|0
Gretzky|Tarasenkyu Very Much|ch1zzle|4|0
Chelios|3-0 10:41 3rd|StickandPucks|4|0
Chelios|Rielly Hammered|Optimal_Hunter|4|0
Chelios|mendeleev79's Team|mendeleev79|4|0
Bourque|Glass of Marleau|Kiwsu|4|0
Bourque|Big Daddy Wheels|Joel249|4|0
Roy|Kreidin Dirty|bruceitup|3|0
Roy|Dont Fehr the Reaper|RBHoneyBadger|3|0
Roy|"Life has Pastas By"|benzene96|3|0
Roy|Mystic Coupons|tweedledunn|3|0
Roy|Syracuse Bulldogs|Orbalisk|3|0
Howe|Mike Tyson Buries It...Again!|kyriosa|3|0
Howe|Frolunda HC|FCBcn19|3|0
Howe|GingaNinja3113's Team|GingaNinja3113|3|0
Howe|Bk1689|Bk1689|3|0
Howe|Get CTE or Die Tryin|dorsia|3|0
Dionne|Hockey Style|tgmills|3|0
Dionne|Springfield Tire Fires|bv310|3|0
Dionne|Book Hockey|TwoPlanks|3|0
Dionne|RalJTK's Team|RalJTK|3|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Gretzky|VoodooSteve|W9|4-0
Jones-Allen|Ned98|W9|4-0
Jagr|tooproforyou|W8|4-0
Hasek|Hayzer13|W7|4-0
Gretzky|ch1zzle|W6|4-0
Yzerman|ShinyLeprechaun|W6|4-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|abcSpectacular|L8|0-4
Gretzky|akacesfan|L7|0-4
Jones-Allen|ripitup83|L5|0-4
Jagr|DreDay084|L5|0-4
Chelios|Warrior4290|L4|0-4
Lidstrom|The_Einre|L4|0-4
Niedermayer|drewstew8|L4|0-4
Niedermayer|Vorrigan|L4|0-4
Orr|Spuzzum|L4|0-4
Pronger|ReLyT58|L4|0-4
Lemieux|Advdino|L4|0-4
Bourque|JSAKelley2|L4|0-4
Leetch|daly617|L4|0-4
Pronger|MansterSasquach|L4|0-4
Lidstrom|CrazyLGorillas|L4|0-4
Dionne|xacex|L4|0-4
Howe|pfy5002|L4|0-4
Gretzky|russtyj|L4|0-4
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jones-Allen|Pimpin' Ain't Parise|Woppa|265.4|1
Jagr|Kovalchuck Me Off A Cliff|Mdhemp|262.8|2
Jones-Allen|Raging Joner|onegaishimasu|251.45|3
Jagr|watch your mouth|tooproforyou|250.75|4
Howe|GingaNinja3113's Team|GingaNinja3113|247.95|5
Gretzky|bob says NYET|zachf13|246.55|6
Roy|Cow Tipping Mafia|ImminentFate|246.35|7
Gretzky|Kreider Hard|BluntForce19|245.4|8
Howe|Almost Famous|aleski|244.05|9
Lidstrom|you're back on the force, bobrovsky|thescientist120|243.4|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jones-Allen|Pimpin' Ain't Parise|Woppa|265.4|1
Jagr|Kovalchuck Me Off A Cliff|Mdhemp|262.8|2
Howe|GingaNinja3113's Team|GingaNinja3113|247.95|5
Gretzky|bob says NYET|zachf13|246.55|6
Roy|Cow Tipping Mafia|ImminentFate|246.35|7
Lidstrom|you're back on the force, bobrovsky|thescientist120|243.4|10
Bourque|Glass of Marleau|Kiwsu|242.1|11
Orr|Jepeetos|Jepeeto|239.35|13
Lemieux|BlizzNasty|ckroyal92|238.5|14
Pronger|ChazMichaels's Team|ChazMichaels|236.9|17
Niedermayer|Bonafide Stallion|corvuskerst|235.85|18
Hasek|Tenacious Turtles|dzibanche|233.9|19
Chelios|Asston Mustachews|tom1251|230.3|24
Dionne|Springfield Tire Fires|bv310|229.75|26
Orr|How much wood could a Tkachuk Chuck|hindersurprise|229.75|26
Yzerman|JewChooTrain|JewChooTrain|228.55|28
Lemieux|St. John's Shamrocks|BananApocalypse|218.2|43
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Leetch|#ALLCAPS|Protobreak|0.0
Leetch|Party Kane|selcio44|0.0
Leetch|Kb85's Team|Kb85|0.0
Leetch|ZavCongratz|Wuibot|0.0
Leetch|donats15's Team|donats15|0.0
Leetch|Five Hole Feast|AceJiggy19|0.0
Leetch|Kurwa|Adzki|0.0
Leetch|daly617's Team|daly617|0.0
Leetch|Get Scheifele|KellerInstinct|0.0
Leetch|Gilmour Girls|hurrikkaine|0.0
Leetch|Go Easy on Me|ndjolt02|0.0
Leetch|Kuupo Kokko|uh3ckinwotm8|0.0
Leetch|One Knight in Vegas|Schenley|0.0
Leetch|he came he licked he conquered|east12|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|216.46
Jones-Allen|203.55
Howe|201.27
Roy|200.67
Hasek|200.34
Jagr|193.82
Dionne|193.82
Yzerman|192.67
Lemieux|189.53
Orr|185.97
Bourque|181.53
Chelios|180.24
Pronger|180.0
Lidstrom|178.34
Niedermayer|177.3
Leetch|0.0
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Glass of Marleau**|**AlexAtko's Team**
:-:|:-:
242.1|107.15
Difference:|134.95
League:|Bourque
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Oscar Meier Weiners**|**BoardControl's Team**
:-:|:-:
209.95|209.85
Difference:|0.1
League:|Lidstrom
-----

