###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|watch your mouth|tooproforyou|3068.85
Gretzky|Getrektzky|Boboombang|3006.15
Jones-Allen|Eat your Cale, kids|bruinhawks|2992.6
Gretzky|Tarasenkyu Very Much|ch1zzle|2989.85
Jones-Allen|Raging Joner|onegaishimasu|2984.3
Yzerman|Bar Down|Minnesnota|2973.3
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|2972.1
Dionne|Book Hockey|TwoPlanks|2955.0
Lidstrom|Dubois are back in town.|BOBROVSKY|2913.45
Gretzky|Dude, Where's Makar?|SPRX97|2912.95
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|13|2
Pronger|Chogoris White Scars|AngNazgul|12|1
Jagr|watch your mouth|tooproforyou|12|3
Dionne|Book Hockey|TwoPlanks|12|2
Bourque|Big Daddy Wheels|Joel249|12|1
Orr|Jepeetos|Jepeeto|11|1
Niedermayer|Creapolus's Team|Creapolus|11|0
Niedermayer|Kingdom Hart|Foley23|11|0
Leetch|Kb85's Team|Kb85|11|1
Jones-Allen|Raging Joner|onegaishimasu|11|0
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|11|0
Jones-Allen|Eat your Cale, kids|bruinhawks|11|0
Chelios|Dead Wings|piddles59|11|0
Chelios|Asston Mustachews|tom1251|11|0
Yzerman|Bar Down|Minnesnota|10|0
Yzerman|Koplin's Spartans|koplin|10|0
Roy|"Life has Pastas By"|benzene96|10|1
Lemieux|BlizzNasty|ckroyal92|10|1
Howe|Mike Tyson Buries It...Again!|kyriosa|10|1
Hasek|Flying Zambonis|Cannon49|10|1
Gretzky|Tkachuk Norris|Twitty|10|0
Gretzky|Tarasenkyu Very Much|ch1zzle|10|0
Gretzky|Dude, Where's Makar?|SPRX97|10|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W13|13-0
Dionne|TwoPlanks|W10|12-1
Pronger|Uncledonny|W10|11-2
Chelios|tom1251|W10|11-2
Gretzky|Twitty|W9|10-3
Chelios|piddles59|W9|11-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|AlexAtko|L10|2-11
Dionne|elbowes|L9|2-11
Hasek|StuffAndMore|L9|3-10
Gretzky|yaheardwperd|L9|4-9
Leetch|AceJiggy19|L8|3-10
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Leetch|Kurwa|Adzki|267.55|1
Roy|Coyle1096's Team|Coyle1096|255.05|2
Orr|Rusticles's Team|Rusticles|253.75|3
Dionne|Hockey Style|tgmills|252.25|4
Gretzky|I Chabot That You Existed|akacesfan|247.8|5
Roy|"Life has Pastas By"|benzene96|244.45|6
Jones-Allen|Eat your Cale, kids|bruinhawks|241.35|7
Hasek|So Gritty!|MorphineSmile|241.0|8
Bourque|Fargo Frostbite|HuskerVol716|240.75|9
Jagr|watch your mouth|tooproforyou|239.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Leetch|Kurwa|Adzki|267.55|1
Roy|Coyle1096's Team|Coyle1096|255.05|2
Orr|Rusticles's Team|Rusticles|253.75|3
Dionne|Hockey Style|tgmills|252.25|4
Gretzky|I Chabot That You Existed|akacesfan|247.8|5
Jones-Allen|Eat your Cale, kids|bruinhawks|241.35|7
Hasek|So Gritty!|MorphineSmile|241.0|8
Bourque|Fargo Frostbite|HuskerVol716|240.75|9
Jagr|watch your mouth|tooproforyou|239.25|10
Jagr|watch your mouth|tooproforyou|239.25|10
Niedermayer|The First Year Fumblers|Zetterburger|235.3|13
Lidstrom|Josi and the pussy cats|BoardControl|232.2|14
Howe|No Reimer Reason|Tsunkatse|228.55|17
Chelios|Dead Wings|piddles59|228.55|17
Howe|No Reimer Reason|Tsunkatse|228.55|17
Chelios|Dead Wings|piddles59|228.55|17
Pronger|Chogoris White Scars|AngNazgul|226.55|22
Yzerman|NurseSharks|fidel-catstro|225.45|23
Lemieux|ponch101's Team|ponch101|222.4|30
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Bust A Kapenen|morkle|75.0
Lidstrom|District 5|Take Over|89.65
Pronger|DeltaT75's Team|Take Over|97.75
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|201.53
Hasek|193.29
Jones-Allen|192.93
Dionne|189.53
Howe|188.75
Roy|188.64
Jagr|182.48
Yzerman|181.43
Leetch|179.79
Lemieux|177.06
Orr|171.36
Bourque|171.14
Chelios|170.83
Pronger|169.15
Niedermayer|168.16
Lidstrom|162.66
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Ogie Ogilthorpe**|**Lam3tta's Team**
:-:|:-:
227.85|115.6
Difference:|112.25
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Bye Week Blues**|**RIP Heatley's Ferrari**
:-:|:-:
182.45|181.9
Difference:|0.55
League:|Lemieux
-----

