###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jones-Allen|Eat your Cale, kids|bruinhawks|1123.9
Hasek|Wrath of Joe McGrath|LAGunsHockey|1113.4
Gretzky|https://streamable.com/73ksy|VoodooSteve|1113.15
Gretzky|Tarasenkyu Very Much|ch1zzle|1109.5
Jones-Allen|Raging Joner|onegaishimasu|1099.25
Lemieux|Pepe Silvia|boywoods|1090.25
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|1087.45
Lidstrom|Oscar Meier Weiners|jsnow88|1075.9
Dionne|RalJTK's Team|RalJTK|1074.55
Yzerman|Bar Down|Minnesnota|1067.0
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Churchmoor Caterpies|LtGerbil|5|0
Yzerman|Ovi O's|ShinyLeprechaun|5|0
Pronger|Chogoris White Scars|AngNazgul|5|1
Niedermayer|Creapolus's Team|Creapolus|5|1
Lidstrom|Dubois are back in town.|BOBROVSKY|5|1
Lemieux|BlizzNasty|ckroyal92|5|0
Lemieux|No Regretzkys!|The_Irelander|5|0
Leetch|Kurwa|Adzki|5|1
Hasek|Flying Zambonis|Cannon49|5|0
Hasek|Hayzer|Hayzer13|5|0
Chelios|mendeleev79's Team|mendeleev79|5|0
Chelios|Rielly Hammered|Optimal_Hunter|5|0
Bourque|Big Daddy Wheels|Joel249|5|0
Bourque|Glass of Marleau|Kiwsu|5|0
Roy|"Life has Pastas By"|benzene96|4|0
Roy|Dont Fehr the Reaper|RBHoneyBadger|4|0
Orr|Jepeetos|Jepeeto|4|0
Orr|Ogie Ogilthorpe|marcram|4|0
Orr|How much wood could a Tkachuk Chuck|hindersurprise|4|0
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|4|0
Jones-Allen|Eat your Cale, kids|bruinhawks|4|0
Jones-Allen|The Bottle Police|Ned98|4|0
Jones-Allen|Pimpin' Ain't Parise|Woppa|4|0
Jones-Allen|Raging Joner|onegaishimasu|4|0
Jagr|Kovalchuck Me Off A Cliff|Mdhemp|4|0
Jagr|Surpsu's Team|Surpsu|4|0
Jagr|watch your mouth|tooproforyou|4|0
Howe|Get CTE or Die Tryin|dorsia|4|0
Howe|Mike Tyson Buries It...Again!|kyriosa|4|0
Gretzky|Tarasenkyu Very Much|ch1zzle|4|0
Gretzky|https://streamable.com/73ksy|VoodooSteve|4|0
Gretzky|Nashville Perdators|yaheardwperd|4|0
Gretzky|Dude, Where's Makar?|SPRX97|4|0
Dionne|Book Hockey|TwoPlanks|4|0
Dionne|RalJTK's Team|RalJTK|4|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Hasek|Hayzer13|W8|5-0
Yzerman|ShinyLeprechaun|W7|5-0
Chelios|mendeleev79|W6|5-0
Bourque|Kiwsu|W6|5-0
Hasek|Cannon49|W5|5-0
Lemieux|ckroyal92|W5|5-0
Yzerman|LtGerbil|W5|5-0
Bourque|Joel249|W5|5-0
Chelios|Optimal_Hunter|W5|5-0
Leetch|Adzki|W5|5-0
Niedermayer|Creapolus|W5|5-0
Lidstrom|BOBROVSKY|W5|5-0
Lemieux|The_Irelander|W5|5-0
Pronger|AngNazgul|W5|5-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|abcSpectacular|L9|0-5
Jones-Allen|ripitup83|L6|0-5
Chelios|Warrior4290|L5|0-5
Niedermayer|Vorrigan|L5|0-5
Pronger|ReLyT58|L5|0-5
Bourque|JSAKelley2|L5|0-5
Leetch|daly617|L5|0-5
Pronger|MansterSasquach|L5|0-5
Lidstrom|CrazyLGorillas|L5|0-5
Dionne|xacex|L5|0-5
Gretzky|russtyj|L5|0-5
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Oscar Meier Weiners|jsnow88|249.0|1
Howe|Poope Hintz|pfy5002|247.35|2
Yzerman|NurseSharks|fidel-catstro|242.35|3
Hasek|Wrath of Joe McGrath|LAGunsHockey|241.9|4
Chelios|Asston Mustachews|tom1251|239.25|5
Yzerman|Bar Down|Minnesnota|237.3|6
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|231.6|7
Gretzky|Tkachuk Norris|Twitty|231.5|8
Gretzky|Dude, Where's Makar?|SPRX97|231.3|9
Roy|Cow Tipping Mafia|ImminentFate|225.6|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Oscar Meier Weiners|jsnow88|249.0|1
Howe|Poope Hintz|pfy5002|247.35|2
Yzerman|NurseSharks|fidel-catstro|242.35|3
Hasek|Wrath of Joe McGrath|LAGunsHockey|241.9|4
Chelios|Asston Mustachews|tom1251|239.25|5
Chelios|Asston Mustachews|tom1251|239.25|5
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|231.6|7
Gretzky|Tkachuk Norris|Twitty|231.5|8
Roy|Cow Tipping Mafia|ImminentFate|225.6|10
Niedermayer|Creapolus's Team|Creapolus|223.95|12
Lemieux|Pepe Silvia|boywoods|215.7|20
Pronger|ChazMichaels's Team|ChazMichaels|214.8|21
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|214.35|22
Bourque|Weiss Guys|Hail_Aqualung|212.85|25
Jones-Allen|Eat your Cale, kids|bruinhawks|210.4|29
Leetch|ZavCongratz|Wuibot|208.75|31
Dionne|RalJTK's Team|RalJTK|208.5|32
Jagr|Surpsu's Team|Surpsu|206.1|34
Howe|Big Johnsons|barrill|162.75|157
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Chelios|TeamKingPrince|Warrior4290|70.65
Lidstrom|CMKs Team|CMK37|107.05
Jones-Allen|Phil kessel|ripitup83|113.8
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|196.96
Hasek|186.29
Roy|186.11
Jones-Allen|184.36
Dionne|182.09
Yzerman|179.4
Howe|178.16
Jagr|176.87
Lemieux|176.61
Leetch|173.2
Chelios|169.57
Bourque|168.27
Pronger|167.55
Niedermayer|166.89
Orr|166.88
Lidstrom|161.66
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Dead Wings**|**TeamKingPrince**
:-:|:-:
173.7|70.65
Difference:|103.05
League:|Chelios
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**North Kariya**|**About To Get Messier**
:-:|:-:
203.0|202.55
Difference:|0.45
League:|Bourque
-----

