###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|1631.05
Jones-Allen|Raging Joner|onegaishimasu|1603.35
Yzerman|Bar Down|Minnesnota|1585.7
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|1582.7
Jones-Allen|Eat your Cale, kids|bruinhawks|1568.2
Dionne|Drunk Ovi|hotoatmeal|1544.35
Hasek|Wrath of Joe McGrath|LAGunsHockey|1541.75
Jagr|watch your mouth|tooproforyou|1534.75
Gretzky|Dude, Where's Makar?|SPRX97|1533.9
Leetch|Party Kane|selcio44|1528.4
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Pronger|Chogoris White Scars|AngNazgul|7|1
Lidstrom|Dubois are back in town.|BOBROVSKY|7|1
Leetch|Kurwa|Adzki|7|1
Hasek|Flying Zambonis|Cannon49|7|2
Chelios|mendeleev79's Team|mendeleev79|7|2
Yzerman|Ovi O's|ShinyLeprechaun|6|0
Yzerman|Churchmoor Caterpies|LtGerbil|6|0
Roy|"Life has Pastas By"|benzene96|6|1
Orr|Ogie Ogilthorpe|marcram|6|0
Orr|Jepeetos|Jepeeto|6|0
Niedermayer|Creapolus's Team|Creapolus|6|0
Niedermayer|Kingdom Hart|Foley23|6|0
Lemieux|BlizzNasty|ckroyal92|6|0
Lemieux|No Regretzkys!|The_Irelander|6|0
Jones-Allen|Raging Joner|onegaishimasu|6|0
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|6|0
Jones-Allen|Eat your Cale, kids|bruinhawks|6|0
Jagr|watch your mouth|tooproforyou|6|1
Howe|Mike Tyson Buries It...Again!|kyriosa|6|0
Howe|Get CTE or Die Tryin|dorsia|6|0
Gretzky|Dude, Where's Makar?|SPRX97|6|0
Gretzky|Tarasenkyu Very Much|ch1zzle|6|0
Dionne|Book Hockey|TwoPlanks|6|1
Bourque|Just Winging It|DeepFriedGoose|6|0
Bourque|Big Daddy Wheels|Joel249|6|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|mendeleev79|W8|7-0
Hasek|Cannon49|W7|7-0
Leetch|Adzki|W7|7-0
Lidstrom|BOBROVSKY|W7|7-0
Pronger|AngNazgul|W7|7-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|abcSpectacular|L11|0-7
Pronger|MansterSasquach|L7|0-7
Lidstrom|CrazyLGorillas|L7|0-7
Dionne|xacex|L7|0-7
Chelios|TotallyOwlsome|L6|1-6
Yzerman|Atron45|L6|1-6
Roy|PaperParrot|L6|1-6
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Bar Down|Minnesnota|263.8|1
Jagr|watch your mouth|tooproforyou|257.75|2
Yzerman|Koplin's Spartans|koplin|255.2|3
Hasek|Denim Chicken|sleeptalkerz|250.9|4
Hasek|Beans|ClayBeans|249.65|5
Dionne|Book Hockey|TwoPlanks|249.5|6
Roy|Hiroses for Hire|Howe_U_Doin|248.8|7
Howe|Big Johnsons|barrill|248.8|8
Lemieux|Chiasson Dragons|Bearchrist|248.6|9
Leetch|Party Kane|selcio44|238.1|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Bar Down|Minnesnota|263.8|1
Jagr|watch your mouth|tooproforyou|257.75|2
Hasek|Denim Chicken|sleeptalkerz|250.9|4
Dionne|Book Hockey|TwoPlanks|249.5|6
Howe|Big Johnsons|barrill|248.8|8
Roy|Hiroses for Hire|Howe_U_Doin|248.8|8
Howe|Big Johnsons|barrill|248.8|8
Roy|Hiroses for Hire|Howe_U_Doin|248.8|8
Lemieux|Chiasson Dragons|Bearchrist|248.6|9
Leetch|Party Kane|selcio44|238.1|10
Gretzky|Tkachuk Norris|Twitty|235.8|12
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|234.9|14
Bourque|Just Winging It|DeepFriedGoose|231.0|20
Orr|robespierre19's Team|robespierre19|227.15|24
Pronger|Putting On The Foil|Uncledonny|225.95|25
Niedermayer|Bonafide Stallion|corvuskerst|222.3|35
Chelios|Dead Wings|piddles59|219.2|39
Lidstrom|Dude, Where's Makar?|PorcupineGuy|216.85|42
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|CMKs Team|CMK37|92.4
Lidstrom|Montreal Dive|The_Einre|114.65
Orr|Free Agents|Take Over|119.15
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|203.32
Jones-Allen|201.02
Howe|197.89
Roy|197.44
Hasek|195.67
Yzerman|194.91
Lemieux|194.79
Dionne|191.31
Jagr|191.23
Leetch|184.27
Pronger|177.42
Niedermayer|176.81
Chelios|175.08
Bourque|174.67
Orr|173.93
Lidstrom|170.42
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**you're back on the force, bobrovsky**|**CMKs Team**
:-:|:-:
198.9|92.4
Difference:|106.5
League:|Lidstrom
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**falco1002**|**So Gritty!**
:-:|:-:
201.75|200.95
Difference:|0.8
League:|Hasek
-----

