###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|watch your mouth|tooproforyou|4322.25
Gretzky|Tarasenkyu Very Much|ch1zzle|4228.2
Gretzky|Getrektzky|Boboombang|4224.65
Jones-Allen|Raging Joner|onegaishimasu|4192.25
Yzerman|Bar Down|Minnesnota|4178.9
Jones-Allen|Eat your Cale, kids|bruinhawks|4163.1
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|4160.5
Bourque|Big Daddy Wheels|Joel249|4091.9
Hasek|Wrath of Joe McGrath|LAGunsHockey|4080.45
Dionne|Hockey Style|tgmills|4068.7
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|19|3
Bourque|Big Daddy Wheels|Joel249|18|4
Jagr|watch your mouth|tooproforyou|17|3
Pronger|Chogoris White Scars|AngNazgul|16|1
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|16|1
Niedermayer|Creapolus's Team|Creapolus|16|1
Jones-Allen|Raging Joner|onegaishimasu|16|0
Jones-Allen|Eat your Cale, kids|bruinhawks|16|0
Gretzky|Tarasenkyu Very Much|ch1zzle|16|2
Dionne|Book Hockey|TwoPlanks|16|0
Dionne|Hockey Style|tgmills|16|0
Chelios|Asston Mustachews|tom1251|16|2
Yzerman|Koplin's Spartans|koplin|15|1
Leetch|Party Kane|selcio44|15|0
Leetch|Kb85's Team|Kb85|15|0
Roy|Mystic Coupons|tweedledunn|14|0
Roy|"Life has Pastas By"|benzene96|14|0
Lemieux|BlizzNasty|ckroyal92|14|0
Lemieux|No Regretzkys!|The_Irelander|14|0
Howe|Big Johnsons|barrill|13|0
Howe|Frolunda HC|FCBcn19|13|0
Hasek|Flying Zambonis|Cannon49|13|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W19|19-0
Bourque|Joel249|W13|18-1
Dionne|tgmills|W12|16-3
Gretzky|ch1zzle|W10|16-3
Lidstrom|BoardControl|W8|16-3
Orr|Cyperone|W8|15-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|Berggren|L12|3-16
Yzerman|FertileTrout|L10|4-15
Pronger|DudeWheresMakar|L10|5-14
Bourque|kyrusensei|L7|7-12
Orr|ihype84|L5|7-12
Howe|pfy5002|L5|5-14
Howe|rocking2rush10|L5|4-15
Hasek|ClayBeans|L5|7-12
Hasek|StuffAndMore|L5|4-15
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|I Chabot That You Existed|akacesfan|289.8|1
Roy|"Life has Pastas By"|benzene96|285.35|2
Bourque|Big Daddy Wheels|Joel249|275.3|3
Orr|Jepeetos|Jepeeto|272.25|4
Howe|Straight Cash Homie|hockeymax93|267.75|5
Howe|Big Johnsons|barrill|264.85|6
Hasek|Hurtin For A Spurgeon|NoRelationWayne|262.6|7
Yzerman|NurseSharks|fidel-catstro|257.55|8
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|250.45|9
Roy|Mystic Coupons|tweedledunn|248.65|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|I Chabot That You Existed|akacesfan|289.8|1
Roy|"Life has Pastas By"|benzene96|285.35|2
Bourque|Big Daddy Wheels|Joel249|275.3|3
Orr|Jepeetos|Jepeeto|272.25|4
Howe|Straight Cash Homie|hockeymax93|267.75|5
Hasek|Hurtin For A Spurgeon|NoRelationWayne|262.6|7
Yzerman|NurseSharks|fidel-catstro|257.55|8
Leetch|Party Kane|selcio44|247.15|12
Pronger|ChazMichaels's Team|ChazMichaels|244.25|13
Lemieux|St. John's Shamrocks|BananApocalypse|242.05|14
Jagr|watch your mouth|tooproforyou|242.0|15
Jones-Allen|Brad Attitude|xMrSleepyx|236.4|18
Lidstrom|Josi and the pussy cats|BoardControl|235.85|19
Gretzky|Owen6|russtyj|233.4|22
Niedermayer|Oh N'Oshie Didn't|Vorrigan|233.25|23
Dionne|Hockey Style|tgmills|232.95|25
Chelios|Sun Devil Ducks|ANADucks98|214.0|63
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Montreal Dive|Take Over|93.5
Niedermayer|jackries's Team|Take Over|98.45
Lidstrom|Goaltender Interference|bpremo|102.85
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|215.32
Hasek|202.39
Roy|201.3
Jones-Allen|201.06
Lemieux|197.07
Dionne|194.94
Yzerman|192.1
Howe|191.07
Jagr|187.7
Leetch|185.96
Bourque|182.68
Niedermayer|175.42
Pronger|174.71
Orr|170.8
Chelios|165.3
Lidstrom|158.63
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**"Life has Pastas By"**|**The Wrath of Grapes**
:-:|:-:
285.35|110.75
Difference:|174.6
League:|Roy
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Doughty Little Secret**|**Springfield Tire Fires**
:-:|:-:
187.75|186.25
Difference:|1.5
League:|Dionne
-----

