###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|watch your mouth|tooproforyou|3801.5
Jones-Allen|Raging Joner|onegaishimasu|3728.4
Gretzky|Getrektzky|Boboombang|3725.45
Gretzky|Tarasenkyu Very Much|ch1zzle|3721.7
Jones-Allen|Eat your Cale, kids|bruinhawks|3706.25
Yzerman|Bar Down|Minnesnota|3684.25
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|3641.55
Hasek|Wrath of Joe McGrath|LAGunsHockey|3639.75
Lidstrom|Dubois are back in town.|BOBROVSKY|3604.15
Dionne|Book Hockey|TwoPlanks|3553.8
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|16|2
Jagr|watch your mouth|tooproforyou|15|3
Bourque|Big Daddy Wheels|Joel249|15|3
Pronger|Chogoris White Scars|AngNazgul|14|1
Orr|Jepeetos|Jepeeto|14|1
Niedermayer|Creapolus's Team|Creapolus|14|1
Jones-Allen|Eat your Cale, kids|bruinhawks|14|0
Jones-Allen|Raging Joner|onegaishimasu|14|0
Dionne|Book Hockey|TwoPlanks|14|1
Yzerman|Koplin's Spartans|koplin|13|1
Roy|"Life has Pastas By"|benzene96|13|2
Leetch|Kurwa|Adzki|13|0
Leetch|Kb85's Team|Kb85|13|0
Gretzky|Tarasenkyu Very Much|ch1zzle|13|1
Chelios|Asston Mustachews|tom1251|13|0
Chelios|Dead Wings|piddles59|13|0
Lemieux|No Regretzkys!|The_Irelander|12|0
Lemieux|BlizzNasty|ckroyal92|12|0
Howe|Big Johnsons|barrill|11|1
Hasek|Wrath of Joe McGrath|LAGunsHockey|10|0
Hasek|Flying Zambonis|Cannon49|10|0
Hasek|falco1002|chaopw2010|10|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W16|16-0
Jagr|tooproforyou|W11|15-1
Bourque|Joel249|W10|15-1
Yzerman|koplin|W9|13-3
Dionne|tgmills|W9|13-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|Berggren|L9|3-13
Roy|Beaups|L8|4-12
Niedermayer|Rben13|L7|4-12
Lemieux|hockeyisgood|L7|4-12
Yzerman|FertileTrout|L7|4-12
Jagr|DrJackBauer|L7|4-12
Pronger|DudeWheresMakar|L7|5-11
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jones-Allen|Raging Joner|onegaishimasu|271.75|1
Lidstrom|Oscar Meier Weiners|jsnow88|271.4|2
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|269.55|3
Dionne|Hypnotoads|elbowes|263.95|4
Gretzky|Getrektzky|Boboombang|261.7|5
Leetch|Party Kane|selcio44|261.65|6
Howe|Big Johnsons|barrill|259.8|7
Hasek|Wrath of Joe McGrath|LAGunsHockey|257.65|8
Roy|All She Wants to Do Is Dansk|Kovellen|253.75|9
Gretzky|Tarasenkyu Very Much|ch1zzle|252.55|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jones-Allen|Raging Joner|onegaishimasu|271.75|1
Lidstrom|Oscar Meier Weiners|jsnow88|271.4|2
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|269.55|3
Dionne|Hypnotoads|elbowes|263.95|4
Gretzky|Getrektzky|Boboombang|261.7|5
Leetch|Party Kane|selcio44|261.65|6
Howe|Big Johnsons|barrill|259.8|7
Hasek|Wrath of Joe McGrath|LAGunsHockey|257.65|8
Roy|All She Wants to Do Is Dansk|Kovellen|253.75|9
Yzerman|Bar Down|Minnesnota|252.1|11
Niedermayer|Kingdom Hart|Foley23|251.8|12
Jagr|What's the Yams?|yams18|249.1|16
Pronger|ChazMichaels's Team|ChazMichaels|242.95|19
Chelios|Sun Devil Ducks|ANADucks98|239.75|25
Bourque|Big Daddy Wheels|Joel249|236.6|30
Lemieux|No Regretzkys!|The_Irelander|232.8|33
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|RedHogs|Take Over|86.45
Niedermayer|Big Bob's Beepers|Take Over|87.8
Lidstrom|CMKs Team|CMK37|103.85
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|219.32
Hasek|204.49
Dionne|203.18
Jones-Allen|200.97
Howe|200.56
Roy|199.72
Yzerman|198.97
Lemieux|195.59
Jagr|190.45
Leetch|181.05
Pronger|180.9
Niedermayer|180.62
Orr|173.62
Bourque|173.12
Chelios|172.14
Lidstrom|164.45
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Fargo Frostbite**|**Terrence Young**
:-:|:-:
220.25|112.95
Difference:|107.3
League:|Bourque
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Frolunda HC**|**No Reimer Reason**
:-:|:-:
217.85|217.45
Difference:|0.4
League:|Howe
-----

