###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|watch your mouth|tooproforyou|2829.6
Jones-Allen|Raging Joner|onegaishimasu|2792.95
Gretzky|Tarasenkyu Very Much|ch1zzle|2786.95
Gretzky|Getrektzky|Boboombang|2782.25
Yzerman|Bar Down|Minnesnota|2777.85
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|2774.75
Dionne|Book Hockey|TwoPlanks|2762.55
Jones-Allen|Eat your Cale, kids|bruinhawks|2751.25
Gretzky|Dude, Where's Makar?|SPRX97|2737.4
Dionne|Drunk Ovi|hotoatmeal|2704.15
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|12|2
Pronger|Chogoris White Scars|AngNazgul|11|1
Niedermayer|Creapolus's Team|Creapolus|11|1
Leetch|Kb85's Team|Kb85|11|2
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|11|1
Jagr|watch your mouth|tooproforyou|11|3
Dionne|Book Hockey|TwoPlanks|11|1
Bourque|Big Daddy Wheels|Joel249|11|1
Yzerman|Bar Down|Minnesnota|10|1
Orr|Jepeetos|Jepeeto|10|0
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|10|0
Hasek|Flying Zambonis|Cannon49|10|2
Gretzky|Dude, Where's Makar?|SPRX97|10|1
Chelios|Dead Wings|piddles59|10|0
Chelios|Asston Mustachews|tom1251|10|0
Roy|Team Zissou|ska5fe|9|0
Roy|"Life has Pastas By"|benzene96|9|0
Lemieux|No Regretzkys!|The_Irelander|9|0
Lemieux|BlizzNasty|ckroyal92|9|0
Howe|Mike Tyson Buries It...Again!|kyriosa|9|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W12|12-0
Yzerman|Minnesnota|W10|10-2
Dionne|TwoPlanks|W9|11-1
Pronger|Uncledonny|W9|10-2
Chelios|tom1251|W9|10-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|AlexAtko|L9|2-10
Jagr|antaresiv|L8|3-9
Dionne|elbowes|L8|2-10
Hasek|StuffAndMore|L8|3-9
Gretzky|yaheardwperd|L8|4-8
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Book Hockey|TwoPlanks|308.05|1
Yzerman|Pickle Sunrise|egghead123|281.05|2
Chelios|Asston Mustachews|tom1251|271.75|3
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|268.2|4
Pronger|Chogoris White Scars|AngNazgul|268.15|5
Lemieux|St. John's Shamrocks|BananApocalypse|266.35|6
Gretzky|Dude, Where's Makar?|SPRX97|264.8|7
Lidstrom|Josi and the pussy cats|BoardControl|264.0|8
Chelios|Dead Wings|piddles59|263.95|9
Jagr|watch your mouth|tooproforyou|263.55|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Book Hockey|TwoPlanks|308.05|1
Yzerman|Pickle Sunrise|egghead123|281.05|2
Chelios|Asston Mustachews|tom1251|271.75|3
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|268.2|4
Pronger|Chogoris White Scars|AngNazgul|268.15|5
Lemieux|St. John's Shamrocks|BananApocalypse|266.35|6
Gretzky|Dude, Where's Makar?|SPRX97|264.8|7
Lidstrom|Josi and the pussy cats|BoardControl|264.0|8
Jagr|watch your mouth|tooproforyou|263.55|10
Niedermayer|Bonafide Stallion|corvuskerst|260.25|13
Roy|Bluth's Bananas|zodiac33|258.8|14
Howe|Get CTE or Die Tryin|dorsia|256.15|17
Leetch|Get Scheifele|KellerInstinct|255.3|18
Orr|Jepeetos|Jepeeto|249.45|25
Hasek|Democratic People's Republic of Kariya|kjohnm|241.4|37
Dionne|Simek's My PP Jumbo|SPEMason|241.4|37
Howe|Mike Tyson Buries It...Again!|kyriosa|239.25|43
Dionne|Hockey Style|tgmills|239.25|43
Bourque|Just Winging It|DeepFriedGoose|232.25|59
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Chelios|TeamKingPrince|Take Over|110.3
Hasek|One Kessticles|maverickxm2|111.95
Orr|Spuzzum's Team|Take Over|113.15
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|236.38
Roy|222.72
Jones-Allen|220.93
Howe|219.46
Dionne|219.02
Yzerman|216.05
Hasek|211.02
Lemieux|208.76
Jagr|208.57
Leetch|204.91
Pronger|195.99
Chelios|193.36
Orr|190.86
Niedermayer|190.85
Bourque|190.0
Lidstrom|186.88
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Kurwa**|**Five Hole Feast**
:-:|:-:
243.05|119.5
Difference:|123.55
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Austin Ice Bats**|**Letterkenny Shamrocks**
:-:|:-:
191.4|189.65
Difference:|1.75
League:|Chelios
-----

