###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jones-Allen|Raging Joner|onegaishimasu|2354.25
Gretzky|Tarasenkyu Very Much|ch1zzle|2325.7
Jagr|watch your mouth|tooproforyou|2298.5
Yzerman|Bar Down|Minnesnota|2295.85
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|2270.1
Gretzky|Getrektzky|Boboombang|2250.2
Hasek|Wrath of Joe McGrath|LAGunsHockey|2241.0
Dionne|Drunk Ovi|hotoatmeal|2234.65
Gretzky|Dude, Where's Makar?|SPRX97|2224.55
Jones-Allen|Eat your Cale, kids|bruinhawks|2222.8
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|10|2
Pronger|Chogoris White Scars|AngNazgul|9|0
Pronger|ChazMichaels's Team|ChazMichaels|9|0
Orr|Jepeetos|Jepeeto|9|1
Niedermayer|Creapolus's Team|Creapolus|9|1
Leetch|Kb85's Team|Kb85|9|1
Jones-Allen|Raging Joner|onegaishimasu|9|0
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|9|0
Jagr|watch your mouth|tooproforyou|9|1
Gretzky|Dude, Where's Makar?|SPRX97|9|2
Dionne|Book Hockey|TwoPlanks|9|1
Bourque|Big Daddy Wheels|Joel249|9|0
Bourque|Just Winging It|DeepFriedGoose|9|0
Yzerman|Ovi O's|ShinyLeprechaun|8|0
Yzerman|Bar Down|Minnesnota|8|0
Roy|Team Zissou|ska5fe|8|0
Roy|"Life has Pastas By"|benzene96|8|0
Lemieux|BlizzNasty|ckroyal92|8|1
Howe|Mike Tyson Buries It...Again!|kyriosa|8|1
Hasek|Flying Zambonis|Cannon49|8|2
Chelios|Asston Mustachews|tom1251|8|0
Chelios|Dead Wings|piddles59|8|0
Chelios|mendeleev79's Team|mendeleev79|8|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W10|10-0
Jones-Allen|onegaishimasu|W9|9-1
Yzerman|Minnesnota|W8|8-2
Roy|ska5fe|W7|8-2
Dionne|TwoPlanks|W7|9-1
Bourque|DeepFriedGoose|W7|9-1
Pronger|ChazMichaels|W7|9-1
Pronger|Uncledonny|W7|8-2
Niedermayer|gumbosious|W7|8-2
Chelios|tom1251|W7|8-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|abcSpectacular|L14|0-10
Pronger|MansterSasquach|L10|0-10
Niedermayer|KLZN|L8|1-9
Jones-Allen|mnm501288|L8|1-9
Hasek|SimpsonN1nja|L7|1-9
Bourque|AlexAtko|L7|2-8
Yzerman|turtmcgirt|L7|1-9
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Five hole douches|Douche78|273.9|1
Yzerman|Ovi O's|ShinyLeprechaun|268.6|2
Howe|Get CTE or Die Tryin|dorsia|265.35|3
Jones-Allen|Hintz Me Baby One More Time|dkpatrick|264.5|4
Hasek|Wrath of Joe McGrath|LAGunsHockey|264.15|5
Roy|All She Wants to Do Is Dansk|Kovellen|263.95|6
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|263.65|7
Gretzky|Tarasenkyu Very Much|ch1zzle|257.1|8
Dionne|Doughty Little Secret|Kb85|255.7|9
Hasek|Tenacious Turtles|dzibanche|252.9|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Five hole douches|Douche78|273.9|1
Yzerman|Ovi O's|ShinyLeprechaun|268.6|2
Howe|Get CTE or Die Tryin|dorsia|265.35|3
Jones-Allen|Hintz Me Baby One More Time|dkpatrick|264.5|4
Hasek|Wrath of Joe McGrath|LAGunsHockey|264.15|5
Roy|All She Wants to Do Is Dansk|Kovellen|263.95|6
Gretzky|Tarasenkyu Very Much|ch1zzle|257.1|8
Pronger|Whiskey Jacks|Thunder_Boy|245.5|14
Lidstrom|Oscar Meier Weiners|jsnow88|241.85|16
Bourque|Big Daddy Wheels|Joel249|239.3|17
Leetch|ZavCongratz|Wuibot|238.5|18
Howe|GingaNinja3113's Team|GingaNinja3113|236.25|21
Jagr|Mudbugs|brown4se|236.25|21
Chelios|Dead Wings|piddles59|231.85|25
Orr|Jepeetos|Jepeeto|231.7|26
Niedermayer|Creapolus's Team|Creapolus|224.65|34
Lemieux|BlizzNasty|ckroyal92|211.9|62
Gretzky|Mantha vs. Godzilla|sickboy1965|210.4|65
Chelios|Asston Mustachews|tom1251|195.25|99
Howe|Mike Tyson Buries It...Again!|kyriosa|162.75|161
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|StromeMyToews|Take Over|91.75
Lidstrom|Kakko's Tacos|Take Over|93.95
Chelios|TeamKingPrince|Take Over|95.7
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|208.26
Roy|202.46
Dionne|200.9
Howe|200.18
Hasek|199.77
Jones-Allen|199.64
Jagr|190.52
Yzerman|188.69
Leetch|186.63
Lemieux|179.93
Pronger|179.9
Niedermayer|175.93
Bourque|175.37
Chelios|172.94
Orr|170.81
Lidstrom|167.02
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Oscar Meier Weiners**|**Kakko's Tacos**
:-:|:-:
241.85|93.95
Difference:|147.9
League:|Lidstrom
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Surpsu's Team**|**DreDay084's Team**
:-:|:-:
183.95|182.5
Difference:|1.45
League:|Jagr
-----

