###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|watch your mouth|tooproforyou|3294.15
Gretzky|Tarasenkyu Very Much|ch1zzle|3243.4
Jones-Allen|Eat your Cale, kids|bruinhawks|3240.75
Yzerman|Bar Down|Minnesnota|3237.5
Gretzky|Getrektzky|Boboombang|3226.55
Jones-Allen|Raging Joner|onegaishimasu|3189.85
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|3180.45
Lidstrom|Dubois are back in town.|BOBROVSKY|3161.3
Gretzky|Dude, Where's Makar?|SPRX97|3153.65
Dionne|Book Hockey|TwoPlanks|3151.2
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|14|2
Pronger|Chogoris White Scars|AngNazgul|13|2
Jagr|watch your mouth|tooproforyou|13|3
Dionne|Book Hockey|TwoPlanks|13|2
Bourque|Big Daddy Wheels|Joel249|13|2
Orr|Jepeetos|Jepeeto|12|1
Niedermayer|Creapolus's Team|Creapolus|12|1
Leetch|Kb85's Team|Kb85|12|1
Jones-Allen|Raging Joner|onegaishimasu|12|0
Jones-Allen|Eat your Cale, kids|bruinhawks|12|0
Chelios|Asston Mustachews|tom1251|12|1
Yzerman|Bar Down|Minnesnota|11|0
Yzerman|Koplin's Spartans|koplin|11|0
Roy|"Life has Pastas By"|benzene96|11|1
Lemieux|BlizzNasty|ckroyal92|11|1
Gretzky|Tarasenkyu Very Much|ch1zzle|11|0
Gretzky|Dude, Where's Makar?|SPRX97|11|0
Howe|Mike Tyson Buries It...Again!|kyriosa|10|1
Hasek|Flying Zambonis|Cannon49|10|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W14|14-0
Dionne|TwoPlanks|W11|13-1
Chelios|tom1251|W11|12-2
Jagr|tooproforyou|W9|13-1
Bourque|Joel249|W8|13-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|elbowes|L10|2-12
Dionne|bv310|L8|4-10
Yzerman|Berggren|L7|3-11
Leetch|hurrikkaine|L6|5-9
Lemieux|Conman1138|L6|5-9
Roy|Beaups|L6|4-10
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Dangletangs VI|biggy_dooberman|269.4|1
Yzerman|Bar Down|Minnesnota|264.2|2
Howe|Big Johnsons|barrill|259.65|3
Gretzky|Tarasenkyu Very Much|ch1zzle|253.55|4
Dionne|RalJTK's Team|RalJTK|251.9|5
Bourque|Big Daddy Wheels|Joel249|251.3|6
Roy|All She Wants to Do Is Dansk|Kovellen|249.9|7
Jones-Allen|Eat your Cale, kids|bruinhawks|248.15|8
Lidstrom|Dubois are back in town.|BOBROVSKY|247.85|9
Hasek|Wrath of Joe McGrath|LAGunsHockey|245.95|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Dangletangs VI|biggy_dooberman|269.4|1
Howe|Big Johnsons|barrill|259.65|3
Gretzky|Tarasenkyu Very Much|ch1zzle|253.55|4
Dionne|RalJTK's Team|RalJTK|251.9|5
Bourque|Big Daddy Wheels|Joel249|251.3|6
Roy|All She Wants to Do Is Dansk|Kovellen|249.9|7
Jones-Allen|Eat your Cale, kids|bruinhawks|248.15|8
Lidstrom|Dubois are back in town.|BOBROVSKY|247.85|9
Hasek|Wrath of Joe McGrath|LAGunsHockey|245.95|10
Roy|South Detroit Journeymen|Scooterkid|244.4|14
Pronger|Chogoris White Scars|AngNazgul|244.4|14
Niedermayer|The First Year Fumblers|Zetterburger|238.2|18
Leetch|panzon's Team|donats15|234.55|20
Jones-Allen|TBA|boywoods|233.4|22
Lemieux|Pepe Silvia|boywoods|228.2|27
Jagr|watch your mouth|tooproforyou|225.3|35
Orr|Ogie Ogilthorpe|marcram|218.05|46
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|208.35|64
Chelios|Hockey Hall of Kane|Thryr373|208.35|64
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|CMKs Team|CMK37|103.0
Chelios|TeamKingPrince|Take Over|107.1
Orr|Jerts|Take Over|110.85
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|216.8
Roy|207.7
Hasek|203.0
Dionne|199.53
Jones-Allen|199.11
Howe|198.13
Yzerman|195.5
Jagr|191.46
Lemieux|186.79
Pronger|178.84
Leetch|178.2
Bourque|177.05
Niedermayer|174.31
Orr|173.45
Lidstrom|170.41
Chelios|170.36
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Divorced Men**|**Pajama Boys**
:-:|:-:
231.6|126.15
Difference:|105.45
League:|Howe
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**So Gritty!**|**Flying Zambonis**
:-:|:-:
205.55|205.15
Difference:|0.4
League:|Hasek
-----

