###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|watch your mouth|tooproforyou|3554.8
Jones-Allen|Eat your Cale, kids|bruinhawks|3469.35
Gretzky|Tarasenkyu Very Much|ch1zzle|3469.15
Gretzky|Getrektzky|Boboombang|3463.75
Jones-Allen|Raging Joner|onegaishimasu|3456.65
Yzerman|Bar Down|Minnesnota|3432.15
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|3400.2
Lidstrom|Dubois are back in town.|BOBROVSKY|3382.55
Hasek|Wrath of Joe McGrath|LAGunsHockey|3382.1
Dionne|Book Hockey|TwoPlanks|3365.8
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|15|2
Pronger|Chogoris White Scars|AngNazgul|14|2
Jagr|watch your mouth|tooproforyou|14|3
Dionne|Book Hockey|TwoPlanks|14|2
Bourque|Big Daddy Wheels|Joel249|14|2
Orr|Jepeetos|Jepeeto|13|1
Niedermayer|Creapolus's Team|Creapolus|13|1
Leetch|Kb85's Team|Kb85|13|1
Jones-Allen|Raging Joner|onegaishimasu|13|0
Jones-Allen|Eat your Cale, kids|bruinhawks|13|0
Chelios|Asston Mustachews|tom1251|13|1
Yzerman|Koplin's Spartans|koplin|12|1
Roy|"Life has Pastas By"|benzene96|12|2
Gretzky|Tarasenkyu Very Much|ch1zzle|12|1
Lemieux|BlizzNasty|ckroyal92|11|0
Lemieux|No Regretzkys!|The_Irelander|11|0
Howe|Big Johnsons|barrill|10|0
Howe|Mike Tyson Buries It...Again!|kyriosa|10|0
Hasek|Flying Zambonis|Cannon49|10|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W15|15-0
Dionne|TwoPlanks|W12|14-1
Chelios|tom1251|W12|13-2
Jagr|tooproforyou|W10|14-1
Bourque|Joel249|W9|14-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|elbowes|L11|2-13
Yzerman|Berggren|L8|3-12
Lemieux|Conman1138|L7|5-10
Roy|Beaups|L7|4-11
Niedermayer|Rben13|L6|4-11
Lemieux|hockeyisgood|L6|4-11
Yzerman|FertileTrout|L6|4-11
Jagr|DrJackBauer|L6|4-11
Pronger|DudeWheresMakar|L6|5-10
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Mantha vs. Godzilla|sickboy1965|271.25|1
Jones-Allen|Raging Joner|onegaishimasu|266.8|2
Lidstrom|Oscar Meier Weiners|jsnow88|263.3|3
Dionne|Hockey Style|tgmills|262.5|4
Orr|Ogie Ogilthorpe|marcram|261.2|5
Jagr|watch your mouth|tooproforyou|260.65|6
Leetch|Party Kane|selcio44|254.95|7
Hasek|Wrath of Joe McGrath|LAGunsHockey|251.7|8
Chelios|Asston Mustachews|tom1251|248.4|9
Leetch|ZavCongratz|Wuibot|246.8|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Mantha vs. Godzilla|sickboy1965|271.25|1
Jones-Allen|Raging Joner|onegaishimasu|266.8|2
Lidstrom|Oscar Meier Weiners|jsnow88|263.3|3
Dionne|Hockey Style|tgmills|262.5|4
Orr|Ogie Ogilthorpe|marcram|261.2|5
Jagr|watch your mouth|tooproforyou|260.65|6
Leetch|Party Kane|selcio44|254.95|7
Hasek|Wrath of Joe McGrath|LAGunsHockey|251.7|8
Chelios|Asston Mustachews|tom1251|248.4|9
Pronger|Livin' on a Parayko|sinfolaw|245.8|11
Roy|Coyle1096's Team|Coyle1096|242.8|15
Howe|Big Johnsons|barrill|239.05|17
Yzerman|Koplin's Spartans|koplin|237.25|19
Niedermayer|Bonafide Stallion|corvuskerst|234.75|24
Bourque|Big Daddy Wheels|Joel249|228.3|27
Lemieux|Pepe Silvia|boywoods|225.2|34
Dionne|Five hole douches|Douche78|218.2|46
Jones-Allen|TBA|boywoods|195.25|99
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Bust A Kapenen|morkle|69.1
Lidstrom|Cootsie's Cooties|stinkus1|88.85
Bourque|About To Get Messier|kyrusensei|94.65
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|214.36
Dionne|203.39
Hasek|201.27
Roy|197.3
Jones-Allen|196.63
Howe|195.97
Jagr|187.73
Yzerman|186.9
Lemieux|186.84
Leetch|181.8
Pronger|179.05
Orr|172.19
Niedermayer|169.94
Bourque|169.09
Chelios|165.95
Lidstrom|161.38
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Denim Chicken**|**Flying Zambonis**
:-:|:-:
236.75|118.4
Difference:|118.35
League:|Hasek
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Noddan HC**|**Tkachuk Norris**
:-:|:-:
216.0|215.5
Difference:|0.5
League:|Gretzky
-----

