###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Orr|Queen Anne's Lake Monsters|MWHazard|3172.7
Leetch|Chicken and Raffls|funkyquasar|3127.2
Freddie-Hutton|Letangry Birds|russtyj|3115.7
Chelios|Seattle Freeze|christhrowrocks|3115.55
Dionne|RalJTK's Team|RalJTK|3094.8
Hasek|Noddan HC|noddan|3050.85
Jagr|Licensed to Phil|ovorc|3041.7
Jagr|Swing Low, Sweet Chiarot|leapinliz|3032.9
Hasek|Kreider Hard|BluntForce19|3028.3
Yzerman|Yaheardwperd|yaheardwperd|3022.1
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|MashBano|W12|12-1
Jagr|ovorc|W11|12-1
Yzerman|ChazMichaels|W9|11-2
Leetch|funkyquasar|W9|12-1
Niedermayer|TooManyPuppies|W9|12-1
Lemieux|TwistedEdge|W9|11-2
Pronger|nickfrompitt|W9|10-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Pronger|Weathergeekal|L13|0-13
Lemieux|wtfover021|L11|2-11
Niedermayer|ItsReigningMen|L9|1-12
Lemieux|Hail_Aqualung|L9|2-11
Howe|PorcupineGuy|L8|4-9
Dionne|Adzki|L8|3-10
Hasek|Minnesnota|L8|5-8
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Orr|Queen Anne's Lake Monsters|MWHazard|329.7|1
Lemieux|Strong Coffey|TwistedEdge|320.8|2
Niedermayer|Deutschland Danglers|ebay12|314.8|3
Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|314.5|4
Orr|sportsdatastuff.com|derekjohn|313.65|5
Hasek|MirrorHall|akacesfan|305.15|6
Dionne|RalJTK's Team|RalJTK|303.6|7
Roy|Denim Chicken|sleeptalkerz|298.1|8
Freddie-Hutton|Dumplers|ShinyLeprechaun|297.4|9
Freddie-Hutton|Letangry Birds|russtyj|293.95|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Orr|Queen Anne's Lake Monsters|MWHazard|329.7|1
Lemieux|Strong Coffey|TwistedEdge|320.8|2
Niedermayer|Deutschland Danglers|ebay12|314.8|3
Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|314.5|4
Hasek|MirrorHall|akacesfan|305.15|6
Dionne|RalJTK's Team|RalJTK|303.6|7
Roy|Denim Chicken|sleeptalkerz|298.1|8
Freddie-Hutton|Dumplers|ShinyLeprechaun|297.4|9
Leetch|Chicken and Raffls|funkyquasar|287.1|12
Jagr|Swing Low, Sweet Chiarot|leapinliz|276.85|14
Lidstrom|How Are Ya Now?|Thomsco|272.7|20
Chelios|Letterkenny Shamrocks|ShDynastyCC|269.65|23
Bourque|Mag|bigtatis|267.95|25
Howe|Cow Tipping Mafia|ImminentFate|263.25|27
Pronger|Two Tone Tounge Ticklers|Earlthegoat|262.65|28
Yzerman|Putting On The Foil|Uncledonny|258.9|31
Yzerman|Five Hole Douches|Douche78|219.4|93
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Birdman's baby boys|LordBirdman|82.6
Bourque|Torts Reform|hockeyisgood|83.8
Yzerman|Dangletangs VII|biggy_dooberman|108.2
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|242.55
Freddie-Hutton|232.01
Hasek|227.77
Roy|226.3
Dionne|212.57
Jagr|209.63
Howe|209.15
Lemieux|200.74
Yzerman|200.62
Niedermayer|199.17
Chelios|196.37
Orr|195.51
Lidstrom|191.66
Leetch|188.4
Pronger|186.79
Bourque|185.02
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Letterkenny Shamrocks**|**BradMarchandsBigNose**
:-:|:-:
269.65|120.75
Difference:|148.9
League:|Chelios
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Syracuse Bulldogs**|**Zwuibot's revenge tour**
:-:|:-:
186.05|185.95
Difference:|0.1
League:|Howe
-----

