###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Chelios|Seattle Freeze|christhrowrocks|1930.5
Jagr|Swing Low, Sweet Chiarot|leapinliz|1866.0
Orr|Queen Anne's Lake Monsters|MWHazard|1859.95
Freddie-Hutton|Letangry Birds|russtyj|1839.75
Gretzky|Eat your Cale, kids|bruinhawks|1831.7
Hasek|Noddan HC|noddan|1830.55
Leetch|Chicken and Raffls|funkyquasar|1830.3
Yzerman|Putting On The Foil|Uncledonny|1829.7
Jagr|Licensed to Phil|ovorc|1827.25
Dionne|RalJTK's Team|RalJTK|1823.7
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|Cyperone|W20|8-0
Dionne|RalJTK|W10|8-0
Jagr|leapinliz|W10|8-0
Yzerman|PaperParrot|W9|8-0
Orr|nitro78923|W8|8-0
Chelios|christhrowrocks|W8|8-0
Lidstrom|Thatguy91|W8|8-0
Niedermayer|Daschn|W8|8-0
Bourque|bigtatis|W8|8-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|GingaNinja3113|L10|0-8
Lemieux|turtmcgirt|L10|0-8
Hasek|RonDC30|L9|0-8
Bourque|ReedyCreek|L8|0-8
Chelios|Chimpo85|L8|0-8
Chelios|Sam1208|L8|0-8
Pronger|Weathergeekal|L8|0-8
Bourque|Generousbeans|L8|0-8
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Freddie-Hutton|Never Go Full Tkachuk|DonPaita|305.7|1
Jagr|Swing Low, Sweet Chiarot|leapinliz|301.0|2
Yzerman|Yaheardwperd|yaheardwperd|296.45|3
Hasek|Kreider Hard|BluntForce19|294.55|4
Freddie-Hutton|Pimpin' Ain't Parise|Woppa|289.05|5
Howe|CovidTimeHockey|hholysheet|287.85|6
Pronger|Vancity Grit Grinders|nickfrompitt|287.4|7
Dionne|RalJTK's Team|RalJTK|286.7|8
Leetch|Buckets of Poutine|WalterRaleigh|285.3|9
Hasek|Bert Ehn Erne|Howe_U_Doin|284.45|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Freddie-Hutton|Never Go Full Tkachuk|DonPaita|305.7|1
Jagr|Swing Low, Sweet Chiarot|leapinliz|301.0|2
Yzerman|Yaheardwperd|yaheardwperd|296.45|3
Hasek|Kreider Hard|BluntForce19|294.55|4
Howe|CovidTimeHockey|hholysheet|287.85|6
Pronger|Vancity Grit Grinders|nickfrompitt|287.4|7
Dionne|RalJTK's Team|RalJTK|286.7|8
Leetch|Buckets of Poutine|WalterRaleigh|285.3|9
Roy|The Manthalorian|sickboy1965|282.35|12
Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|278.9|14
Orr|Queen Anne's Lake Monsters|MWHazard|272.35|25
Lemieux|Hicks Hackin' Darts|Cyperone|260.4|35
Lidstrom|How Are Ya Now?|Thomsco|257.9|39
Bourque|Mag|bigtatis|256.9|43
Chelios|Innisfail ScreamingMemes|ThePigMan|251.3|55
Niedermayer|In the Hall of the Malkin Kane|cromz|250.95|57
Chelios|Seattle Freeze|christhrowrocks|239.25|82
Leetch|One Knight in Vegas|Schenley|233.4|101
Roy|Bluth's Bananas|zodiac33|219.4|133
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Fife Flyers|Generousbeans|122.2
Pronger|Gettin' Gritty Wit It|Redbeard11|125.8
Lidstrom|Birdman's baby boys|LordBirdman|126.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Hasek|252.79
Gretzky|250.19
Freddie-Hutton|247.92
Roy|245.45
Howe|239.67
Dionne|227.15
Jagr|222.37
Lemieux|220.6
Yzerman|219.81
Lidstrom|216.82
Leetch|213.31
Orr|207.6
Chelios|207.37
Pronger|206.47
Niedermayer|204.67
Bourque|201.41
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Vancity Grit Grinders**|**Gettin' Gritty Wit It**
:-:|:-:
287.4|125.8
Difference:|161.6
League:|Pronger
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Green Bastards**|**Nodak Senators**
:-:|:-:
213.05|212.5
Difference:|0.55
League:|Pronger
-----

