###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|hbt|onegaishimasu|474.3
Bourque|Cant think of a pun|ronan00|467.5
Chelios|Seattle Freeze|christhrowrocks|465.05
Gretzky|Fowler Power|VoodooSteve|462.35
Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|459.15
Lemieux|Strong Coffey|TwistedEdge|457.7
Roy|Denim Chicken|sleeptalkerz|451.5
Hasek|Noddan HC|noddan|448.7
Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|446.35
Hasek|Bar Down|Minnesnota|445.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Freddie-Hutton|BOBROVSKY|W25|2-0
Howe|BoardControl|W14|2-0
Lemieux|Cyperone|W14|2-0
Jagr|gumbosious|W10|2-0
Yzerman|Uncledonny|W9|2-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|bpremo|L8|0-2
Lemieux|mendeleev79|L6|0-2
Niedermayer|Vorrigan|L5|0-2
Bourque|hockeyisgood|L5|0-2
Dionne|DreDay084|L5|0-2
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|306.3|1
Leetch|The Seattle Sockeye|puckshock|306.25|2
Gretzky|hbt|onegaishimasu|293.45|3
Bourque|Cant think of a pun|ronan00|288.15|4
Hasek|MirrorHall|akacesfan|286.75|5
Hasek|Noddan HC|noddan|283.4|6
Lemieux|Hicks Hackin' Darts|Cyperone|281.85|7
Gretzky|Fowler Power|VoodooSteve|281.1|8
Jagr|Go Nurse Your Stones|gumbosious|280.55|9
Roy|Denim Chicken|sleeptalkerz|279.3|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|306.3|1
Leetch|The Seattle Sockeye|puckshock|306.25|2
Gretzky|hbt|onegaishimasu|293.45|3
Bourque|Cant think of a pun|ronan00|288.15|4
Hasek|MirrorHall|akacesfan|286.75|5
Lemieux|Hicks Hackin' Darts|Cyperone|281.85|7
Jagr|Go Nurse Your Stones|gumbosious|280.55|9
Roy|Denim Chicken|sleeptalkerz|279.3|10
Yzerman|Kane you Fial it|mnm501288|272.2|11
Orr|sportsdatastuff.com|derekjohn|270.4|14
Chelios|Innisfail ScreamingMemes|ThePigMan|268.15|17
Niedermayer|Hughes Over  Kakko|Zachw0223|267.85|18
Howe|Syracuse Bulldogs|Orbalisk|262.2|21
Lidstrom|Bettman Returns|Kiwsu|260.65|23
Pronger|Jurgen's Jungs|Moodano9|260.6|24
Dionne|Bony Kneez|Do_Not_Look_Up|253.15|37
Bourque|Darkwing Puck|ColumnarPower|227.25|92
Gretzky|PartyKane|selcio44|218.2|112
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|Muffalo Shavers|WhoseverPainter|95.95
Lidstrom|Birdman's baby boys|LordBirdman|122.95
Leetch|nose face killah|kvcherov|131.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|245.89
Freddie-Hutton|236.04
Roy|234.37
Hasek|234.2
Howe|229.41
Jagr|223.17
Yzerman|222.14
Dionne|221.33
Lemieux|217.83
Chelios|212.24
Orr|210.11
Bourque|206.55
Leetch|204.25
Lidstrom|200.41
Pronger|198.78
Niedermayer|195.08
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Seattle Sockeye**|**MayTheForsbergWithYou**
:-:|:-:
306.25|141.8
Difference:|164.45
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Teenage Mutant Ninja Hertl**|**That's a Load of Jarnkrok**
:-:|:-:
191.85|190.6
Difference:|1.25
League:|Dionne
-----

