###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Orr|Queen Anne's Lake Monsters|MWHazard|3172.7
Leetch|Chicken and Raffls|funkyquasar|3127.2
Freddie-Hutton|Letangry Birds|russtyj|3115.7
Chelios|Seattle Freeze|christhrowrocks|3115.55
Dionne|RalJTK's Team|RalJTK|3094.8
Hasek|Noddan HC|noddan|3050.85
Jagr|Licensed to Phil|ovorc|3041.7
Jagr|Swing Low, Sweet Chiarot|leapinliz|3032.9
Hasek|Kreider Hard|BluntForce19|3028.3
Yzerman|Yaheardwperd|yaheardwperd|3022.1
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|MashBano|W12|12-1
Jagr|ovorc|W11|12-1
Yzerman|ChazMichaels|W9|11-2
Leetch|funkyquasar|W9|12-1
Niedermayer|TooManyPuppies|W9|12-1
Lemieux|TwistedEdge|W9|11-2
Pronger|nickfrompitt|W9|10-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Leetch|richtern14080|L13|0-13
Pronger|Weathergeekal|L13|0-13
Dionne|KoolKrab|L13|0-13
Lemieux|wtfover021|L11|2-11
Leetch|kvcherov|L9|1-12
Orr|BarryBondsBalls|L9|1-12
Hasek|Red_Dragons|L9|1-12
Niedermayer|ItsReigningMen|L9|1-12
Lemieux|Hail_Aqualung|L9|2-11
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Bauer's Hacksaw|DrJackBauer|281.6|1
Hasek|Noddan HC|noddan|262.85|2
Lemieux|Divorced Guys|bruceitup|261.15|3
Gretzky|Fowler Power|VoodooSteve|250.4|4
Roy|Hockey Style|tgmills|248.8|5
Howe|Cow Tipping Mafia|ImminentFate|241.75|6
Roy|The Manthalorian|sickboy1965|239.1|7
Yzerman|Five Hole Douches|Douche78|236.7|8
Jagr|Swing Low, Sweet Chiarot|leapinliz|232.15|9
Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|231.1|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Bauer's Hacksaw|DrJackBauer|281.6|1
Hasek|Noddan HC|noddan|262.85|2
Gretzky|Fowler Power|VoodooSteve|250.4|4
Roy|Hockey Style|tgmills|248.8|5
Howe|Cow Tipping Mafia|ImminentFate|241.75|6
Yzerman|Five Hole Douches|Douche78|236.7|8
Jagr|Swing Low, Sweet Chiarot|leapinliz|232.15|9
Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|231.1|10
Bourque|Letterkenny Irish|D0WNW4rD|227.2|13
Orr|Hartford Whalers|rbaikal211|222.6|16
Pronger|Green Bastards|RandysGut|221.65|17
Niedermayer|Mac to the Future |laurenvs1|215.55|20
Leetch|Minnesota Mayhem|Mrhawke19|213.5|22
Chelios|Drop The Gloves|DropTheGloves|211.15|25
Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|210.85|27
Lidstrom|Dzingel Berries|Biscotti|207.65|30
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|0.0
Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|0.0
Gretzky|Rust|benzene96|0.0
Gretzky|hbt|onegaishimasu|0.0
Freddie-Hutton|Pimpin' Ain't Parise|Woppa|0.0
Hasek|Kreider Hard|BluntForce19|0.0
Freddie-Hutton|Letangry Birds|russtyj|0.0
Roy|Denim Chicken|sleeptalkerz|0.0
Roy|Mystic Coupons|tweedledunn|0.0
Freddie-Hutton|Dumplers|ShinyLeprechaun|0.0
Hasek|Tenacious Turtles|dzibanche|0.0
Roy|Meier? I Hardly Even Know Her|SPEMason|0.0
Roy|NHL Bubble Boy|boywoods|0.0
Yzerman|Yaheardwperd|yaheardwperd|0.0
Lemieux|McFleurys|StuffAndMore|0.0
Howe|Josi and the pussycats|BoardControl|0.0
Howe|Second Season Stumblers|Zetterburger|0.0
Dionne|bradisrad|Bradisrad|0.0
Yzerman|Blue Lines Matter|PaperParrot|0.0
Hasek|Big Johnsons|barrill|0.0
Freddie-Hutton|Never Go Full Tkachuk|DonPaita|0.0
Howe|Ogie Ogilthorpe|marcram|0.0
Dionne|RalJTK's Team|RalJTK|0.0
Bourque|Ron France|Bippelog97|0.0
Leetch|PARTY KANE|MeanMatt|0.0
Orr|Deez Pukz|nitro78923|0.0
Leetch|DingleBarrie's|jacouzzie|0.0
Chelios|Innisfail ScreamingMemes|ThePigMan|0.0
Chelios|Seattle Freeze|christhrowrocks|0.0
Orr|Stars of David|brown4se|0.0
Orr|Jepeetos|Jepeeto|0.0
Chelios|Toronto Center of the Universe|CasualMetaphor|0.0
Jagr|Licensed to Phil|ovorc|0.0
Jagr|Mantha's Marauders|Azotherian|0.0
Lidstrom|District 5|MashBano|0.0
Leetch|Chicken and Raffls|funkyquasar|0.0
Lemieux|Hicks Hackin' Darts|Cyperone|0.0
Hasek|Bert Ehn Erne|Howe_U_Doin|0.0
Pronger|Jurgen's Jungs|Moodano9|0.0
Yzerman|Kane you Fial it|mnm501288|0.0
Bourque|Washington Hockey Team|hkyplyr|0.0
Niedermayer|Moncton HABS|habs33|0.0
Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|0.0
Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|0.0
Niedermayer|Greasy Pucks|sweetg|0.0
Howe|CovidTimeHockey|hholysheet|0.0
Jagr|Pay Cheque|ndjolt02|0.0
Yzerman|Ponch|ponch101|0.0
Lemieux|Death Metal Ducks|ANADucks98|0.0
Jagr|Go Nurse Your Stones|gumbosious|0.0
Orr|Queen Anne's Lake Monsters|MWHazard|0.0
Leetch|One Knight in Vegas|Schenley|0.0
Lidstrom|Goaltender Interference|redwings969|0.0
Niedermayer|Portland Buckaroos|TooManyPuppies|0.0
Lidstrom|How Are Ya Now?|Thomsco|0.0
Niedermayer|Zuckie's Cookies|Daschn|0.0
Bourque|Nothing Really Matthews|Berggren|0.0
Pronger|Pistol Peteys|BigBurd|0.0
Pronger|Pretend this is a good team name|joshewa|0.0
Dionne|Bony Kneez|Do_Not_Look_Up|0.0
Lemieux|Strong Coffey|TwistedEdge|0.0
Pronger|Vancity Grit Grinders|nickfrompitt|0.0
Bourque|Mag|bigtatis|0.0
Chelios|17 Seconds|blackdragon1628|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Howe|131.47
Roy|127.67
Hasek|127.08
Lemieux|126.86
Jagr|126.75
Gretzky|124.01
Lidstrom|122.85
Freddie-Hutton|121.17
Dionne|120.24
Yzerman|118.96
Chelios|118.63
Bourque|118.12
Orr|117.75
Pronger|116.29
Niedermayer|116.19
Leetch|110.17
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Bauer's Hacksaw**|**Live Laf Love**
:-:|:-:
281.6|183.15
Difference:|98.45
League:|Lemieux
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Breaking Ladd**|**From Russia with Pucks**
:-:|:-:
133.9|133.55
Difference:|0.35
League:|Orr
-----

