###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Chelios|Seattle Freeze|christhrowrocks|1691.25
Orr|Queen Anne's Lake Monsters|MWHazard|1587.6
Freddie-Hutton|Letangry Birds|russtyj|1576.65
Yzerman|Putting On The Foil|Uncledonny|1574.6
Gretzky|Eat your Cale, kids|bruinhawks|1574.05
Howe|Russian Gas|JayWilly|1566.45
Gretzky|Josi's Story|SPRX97|1565.2
Jagr|Swing Low, Sweet Chiarot|leapinliz|1565.0
Leetch|Chicken and Raffls|funkyquasar|1558.15
Jagr|Licensed to Phil|ovorc|1551.4
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|Cyperone|W19|7-0
Dionne|RalJTK|W9|7-0
Jagr|leapinliz|W9|7-0
Yzerman|PaperParrot|W8|7-0
Orr|nitro78923|W7|7-0
Chelios|christhrowrocks|W7|7-0
Lidstrom|Thatguy91|W7|7-0
Niedermayer|Daschn|W7|7-0
Bourque|bigtatis|W7|7-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|GingaNinja3113|L9|0-7
Lemieux|turtmcgirt|L9|0-7
Hasek|RonDC30|L8|0-7
Bourque|ReedyCreek|L7|0-7
Jagr|Hayzer13|L7|0-7
Chelios|Chimpo85|L7|0-7
Chelios|Sam1208|L7|0-7
Pronger|Weathergeekal|L7|0-7
Dionne|KoolKrab|L7|0-7
Bourque|Generousbeans|L7|0-7
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Putting On The Foil|Uncledonny|301.2|1
Bourque|Weiss Guys|GusZ|289.3|2
Roy|Big Dumb Jerks|slaw47|282.7|3
Freddie-Hutton|Book Hockey|TwoPlanks|271.8|4
Jagr|Swing Low, Sweet Chiarot|leapinliz|267.65|5
Gretzky|The Ides of Marchand|concini|265.8|6
Freddie-Hutton|Letangry Birds|russtyj|264.05|7
Yzerman|ChazMichael's team|ChazMichaels|259.7|8
Howe|Russian Gas|JayWilly|257.65|9
Lidstrom|How Are Ya Now?|Thomsco|257.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Putting On The Foil|Uncledonny|301.2|1
Bourque|Weiss Guys|GusZ|289.3|2
Roy|Big Dumb Jerks|slaw47|282.7|3
Freddie-Hutton|Book Hockey|TwoPlanks|271.8|4
Jagr|Swing Low, Sweet Chiarot|leapinliz|267.65|5
Gretzky|The Ides of Marchand|concini|265.8|6
Howe|Russian Gas|JayWilly|257.65|9
Lidstrom|How Are Ya Now?|Thomsco|257.25|10
Leetch|Chicken and Raffls|funkyquasar|255.3|13
Chelios|Solar Bears|friendo|250.15|15
Hasek|Big Johnsons|barrill|248.4|17
Lemieux|Live Laf Love|uh3ckinwotm8|241.9|24
Dionne|Asston Mustachews|tom1251|239.65|27
Orr|Jepeetos|Jepeeto|233.65|38
Pronger|Nodak Senators|Samsens|228.05|48
Niedermayer|In the Hall of the Malkin Kane|cromz|227.1|51
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Birdman's baby boys|LordBirdman|76.35
Bourque|Fife Flyers|Generousbeans|81.8
Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|95.6
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|226.2
Freddie-Hutton|216.93
Roy|215.58
Hasek|210.84
Howe|203.51
Dionne|198.86
Yzerman|196.88
Lemieux|189.77
Jagr|188.93
Bourque|184.12
Leetch|181.13
Lidstrom|180.82
Orr|179.65
Pronger|176.63
Chelios|176.56
Niedermayer|175.14
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Weiss Guys**|**Torts Reform**
:-:|:-:
289.3|125.4
Difference:|163.9
League:|Bourque
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Koplin's Spartans**|**Democratic People's Republic of Kariya**
:-:|:-:
243.6|243.55
Difference:|0.05
League:|Freddie-Hutton
-----

