###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Chelios|Seattle Freeze|christhrowrocks|2202.9
Jagr|Swing Low, Sweet Chiarot|leapinliz|2115.5
Hasek|Noddan HC|noddan|2114.15
Orr|Queen Anne's Lake Monsters|MWHazard|2113.45
Dionne|RalJTK's Team|RalJTK|2092.0
Jagr|Licensed to Phil|ovorc|2085.5
Yzerman|Yaheardwperd|yaheardwperd|2066.9
Leetch|Chicken and Raffls|funkyquasar|2064.25
Freddie-Hutton|Letangry Birds|russtyj|2054.05
Gretzky|Eat your Cale, kids|bruinhawks|2051.05
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|Cyperone|W21|9-0
Dionne|RalJTK|W11|9-0
Jagr|leapinliz|W11|9-0
Chelios|christhrowrocks|W9|9-0
Lidstrom|Thatguy91|W9|9-0
Niedermayer|Daschn|W9|9-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|GingaNinja3113|L11|0-9
Chelios|Chimpo85|L9|0-9
Chelios|Sam1208|L9|0-9
Pronger|Weathergeekal|L9|0-9
Bourque|Generousbeans|L9|0-9
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|How Are Ya Now?|Thomsco|300.55|1
Hasek|Noddan HC|noddan|283.6|2
Yzerman|Yaheardwperd|yaheardwperd|282.75|3
Pronger|Vancity Grit Grinders|nickfrompitt|282.55|4
Dionne|South Detroit Journeymen|Scooterkid|276.8|5
Gretzky|Tarasenkyu Very Much|ch1zzle|273.8|6
Roy|NHL Bubble Boy|boywoods|273.55|7
Chelios|Seattle Freeze|christhrowrocks|272.4|8
Dionne|RalJTK's Team|RalJTK|268.3|9
Yzerman|Five Hole Douches|Douche78|267.15|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|How Are Ya Now?|Thomsco|300.55|1
Hasek|Noddan HC|noddan|283.6|2
Yzerman|Yaheardwperd|yaheardwperd|282.75|3
Pronger|Vancity Grit Grinders|nickfrompitt|282.55|4
Dionne|South Detroit Journeymen|Scooterkid|276.8|5
Gretzky|Tarasenkyu Very Much|ch1zzle|273.8|6
Roy|NHL Bubble Boy|boywoods|273.55|7
Chelios|Seattle Freeze|christhrowrocks|272.4|8
Lemieux|Strong Coffey|TwistedEdge|262.85|13
Jagr|Licensed to Phil|ovorc|258.25|14
Leetch|DingleBarrie's|jacouzzie|257.75|15
Niedermayer|Portland Buckaroos|TooManyPuppies|254.1|19
Howe|CovidTimeHockey|hholysheet|253.9|20
Orr|Queen Anne's Lake Monsters|MWHazard|253.5|21
Freddie-Hutton|Boats Boats Boats|ckroyal92|252.65|22
Bourque|Camp McDavid|warofthewrens|246.55|34
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Niedermayer|It's Reigning Men|ItsReigningMen|91.45
Bourque|Fife Flyers|Generousbeans|114.25
Bourque|Reedy Creek Canadiens|ReedyCreek|122.4
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|229.5
Freddie-Hutton|222.6
Hasek|221.61
Roy|219.81
Howe|216.37
Yzerman|201.1
Jagr|200.29
Dionne|200.01
Lemieux|198.77
Chelios|194.57
Orr|193.32
Lidstrom|193.0
Pronger|192.27
Niedermayer|191.01
Leetch|188.7
Bourque|186.19
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Yaheardwperd**|**Letterkenny Irish**
:-:|:-:
282.75|123.1
Difference:|159.65
League:|Yzerman
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Democratic People's Republic of Kariya**|**No Regretzkys!**
:-:|:-:
215.7|215.55
Difference:|0.15
League:|Freddie-Hutton
-----

