###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Chelios|Seattle Freeze|christhrowrocks|2890.0
Orr|Queen Anne's Lake Monsters|MWHazard|2843.0
Leetch|Chicken and Raffls|funkyquasar|2840.1
Freddie-Hutton|Letangry Birds|russtyj|2821.75
Hasek|Noddan HC|noddan|2799.35
Yzerman|Yaheardwperd|yaheardwperd|2796.9
Jagr|Licensed to Phil|ovorc|2791.35
Dionne|RalJTK's Team|RalJTK|2791.2
Hasek|Kreider Hard|BluntForce19|2759.65
Jagr|Swing Low, Sweet Chiarot|leapinliz|2756.05
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|Cyperone|W24|12-0
Chelios|christhrowrocks|W12|12-0
Lidstrom|MashBano|W11|11-1
Jagr|ovorc|W10|11-1
Yzerman|ChazMichaels|W8|10-2
Leetch|funkyquasar|W8|11-1
Niedermayer|TooManyPuppies|W8|11-1
Lemieux|TwistedEdge|W8|10-2
Pronger|nickfrompitt|W8|9-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|Chimpo85|L12|0-12
Pronger|Weathergeekal|L12|0-12
Niedermayer|laslopaniflex|L10|2-10
Lemieux|wtfover021|L10|2-10
Niedermayer|ItsReigningMen|L8|1-11
Lemieux|Hail_Aqualung|L8|2-10
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|The Ides of Marchand|concini|280.95|1
Freddie-Hutton|Letangry Birds|russtyj|261.25|2
Dionne|RalJTK's Team|RalJTK|254.6|3
Howe|Cow Tipping Mafia|ImminentFate|252.55|4
Orr|Queen Anne's Lake Monsters|MWHazard|251.6|5
Hasek|Almost Famous|aleski|247.8|6
Jagr|Go Nurse Your Stones|gumbosious|245.8|7
Lidstrom|I have no idea what I'm doing|Thatguy91|245.3|8
Gretzky|Fowler Power|VoodooSteve|244.45|9
Roy|Bluth's Bananas|zodiac33|243.6|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|The Ides of Marchand|concini|280.95|1
Freddie-Hutton|Letangry Birds|russtyj|261.25|2
Dionne|RalJTK's Team|RalJTK|254.6|3
Howe|Cow Tipping Mafia|ImminentFate|252.55|4
Orr|Queen Anne's Lake Monsters|MWHazard|251.6|5
Hasek|Almost Famous|aleski|247.8|6
Jagr|Go Nurse Your Stones|gumbosious|245.8|7
Lidstrom|I have no idea what I'm doing|Thatguy91|245.3|8
Roy|Bluth's Bananas|zodiac33|243.6|10
Pronger|Vancity Grit Grinders|nickfrompitt|239.4|15
Chelios|Toronto Center of the Universe|CasualMetaphor|239.1|16
Bourque|Mag|bigtatis|237.5|17
Niedermayer|Portland Buckaroos|TooManyPuppies|236.2|18
Yzerman|Yaheardwperd|yaheardwperd|235.75|19
Lemieux|Live Laf Love|uh3ckinwotm8|233.5|21
Leetch|Chicken and Raffls|funkyquasar|232.55|23
Jagr|Swing Low, Sweet Chiarot|leapinliz|219.4|47
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Jagr|Bk1689s Team|Bk1689|83.4
Bourque|Torts Reform|hockeyisgood|86.05
Hasek|Pucking Fricks|Take Over|94.25
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|219.01
Freddie-Hutton|204.93
Hasek|204.83
Roy|193.62
Dionne|185.39
Howe|184.02
Yzerman|178.06
Lidstrom|177.02
Jagr|176.47
Orr|174.21
Lemieux|172.17
Chelios|171.55
Leetch|169.88
Niedermayer|169.78
Pronger|163.09
Bourque|160.85
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Queen Anne's Lake Monsters**|**Michigan Ice Mice**
:-:|:-:
251.6|117.0
Difference:|134.6
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Do Josi What I See**|**bradisrad**
:-:|:-:
183.4|182.95
Difference:|0.45
League:|Dionne
-----

