###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Chelios|Seattle Freeze|christhrowrocks|2682.95
Leetch|Chicken and Raffls|funkyquasar|2607.55
Jagr|Licensed to Phil|ovorc|2598.1
Orr|Queen Anne's Lake Monsters|MWHazard|2591.4
Hasek|Noddan HC|noddan|2570.65
Yzerman|Yaheardwperd|yaheardwperd|2561.15
Freddie-Hutton|Letangry Birds|russtyj|2560.5
Yzerman|Putting On The Foil|Uncledonny|2538.55
Jagr|Swing Low, Sweet Chiarot|leapinliz|2536.65
Dionne|RalJTK's Team|RalJTK|2536.6
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|Cyperone|W23|11-0
Chelios|christhrowrocks|W11|11-0
Niedermayer|Daschn|W11|11-0
Lidstrom|MashBano|W10|10-1
Jagr|ovorc|W9|10-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|Chimpo85|L11|0-11
Pronger|Weathergeekal|L11|0-11
Bourque|Generousbeans|L11|0-11
Niedermayer|laslopaniflex|L9|2-9
Lemieux|wtfover021|L9|2-9
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Go Nurse Your Stones|gumbosious|296.1|1
Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|285.9|2
Lemieux|Strong Coffey|TwistedEdge|284.05|3
Yzerman|Putting On The Foil|Uncledonny|273.55|4
Leetch|Chicken and Raffls|funkyquasar|266.75|5
Freddie-Hutton|Pimpin' Ain't Parise|Woppa|266.25|6
Pronger|Jurgen's Jungs|Moodano9|262.1|7
Lemieux|Hicks Hackin' Darts|Cyperone|252.25|8
Bourque|Weiss Guys|GusZ|250.9|9
Howe|Ogie Ogilthorpe|marcram|250.55|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Go Nurse Your Stones|gumbosious|296.1|1
Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|285.9|2
Lemieux|Strong Coffey|TwistedEdge|284.05|3
Yzerman|Putting On The Foil|Uncledonny|273.55|4
Leetch|Chicken and Raffls|funkyquasar|266.75|5
Freddie-Hutton|Pimpin' Ain't Parise|Woppa|266.25|6
Pronger|Jurgen's Jungs|Moodano9|262.1|7
Bourque|Weiss Guys|GusZ|250.9|9
Howe|Ogie Ogilthorpe|marcram|250.55|10
Orr|Queen Anne's Lake Monsters|MWHazard|250.25|11
Chelios|Solar Bears|friendo|249.4|13
Roy|NurseSharks|fidel-catstro|247.95|14
Hasek|Kreider Hard|BluntForce19|245.1|18
Dionne|bradisrad|Bradisrad|234.3|24
Yzerman|Yaheardwperd|yaheardwperd|233.35|28
Lidstrom|The Hogamaniacs|yoshirider2709|233.35|28
Jagr|Licensed to Phil|ovorc|233.35|28
Niedermayer|Zuckie's Cookies|Daschn|229.4|33
Niedermayer|Mac to the Future |laurenvs1|162.75|150
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Torts Reform|hockeyisgood|58.15
Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|64.95
Pronger|Gettin' Gritty Wit It|Redbeard11|81.55
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|206.07
Freddie-Hutton|203.01
Hasek|198.74
Roy|195.41
Howe|191.49
Dionne|182.4
Yzerman|179.44
Lemieux|178.86
Jagr|176.94
Lidstrom|173.08
Chelios|172.06
Pronger|170.99
Niedermayer|168.91
Bourque|165.72
Orr|165.3
Leetch|163.28
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Swing Low, Sweet Chiarot**|**Tokyo Sandblasters**
:-:|:-:
235.2|64.95
Difference:|170.25
League:|Jagr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Mac to the Future **|**It's Reigning Men**
:-:|:-:
162.75|162.4
Difference:|0.35
League:|Niedermayer
-----

