###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Chelios|Seattle Freeze|christhrowrocks|1185.25
Jagr|Swing Low, Sweet Chiarot|leapinliz|1116.1
Hasek|Bar Down|Minnesnota|1105.45
Orr|Queen Anne's Lake Monsters|MWHazard|1095.1
Gretzky|Eat your Cale, kids|bruinhawks|1088.8
Gretzky|PartyKane|selcio44|1088.65
Gretzky|hbt|onegaishimasu|1085.45
Freddie-Hutton|Letangry Birds|russtyj|1075.35
Hasek|Noddan HC|noddan|1070.1
Yzerman|Blue Lines Matter|PaperParrot|1069.2
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|Cyperone|W17|5-0
Jagr|gumbosious|W13|5-0
Dionne|RalJTK|W7|5-0
Jagr|leapinliz|W7|5-0
Hasek|Minnesnota|W6|5-0
Lemieux|Surpsu|W6|5-0
Yzerman|PaperParrot|W6|5-0
Chelios|ShDynastyCC|W6|5-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|hockeyisgood|L8|0-5
Yzerman|GingaNinja3113|L7|0-5
Lemieux|turtmcgirt|L7|0-5
Jagr|ksteadsrus|L7|0-5
Hasek|RonDC30|L6|0-5
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Freddie-Hutton|Letangry Birds|russtyj|247.0|1
Jagr|Swing Low, Sweet Chiarot|leapinliz|243.65|2
Orr|Queen Anne's Lake Monsters|MWHazard|226.55|3
Yzerman|Putting On The Foil|Uncledonny|222.6|4
Hasek|Bar Down|Minnesnota|221.9|5
Lemieux|Live Laf Love|uh3ckinwotm8|220.25|6
Gretzky|Eat your Cale, kids|bruinhawks|217.0|7
Jagr|Licensed to Phil|ovorc|214.45|8
Yzerman|ChazMichael's team|ChazMichaels|210.5|9
Gretzky|Fowler Power|VoodooSteve|209.85|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Freddie-Hutton|Letangry Birds|russtyj|247.0|1
Jagr|Swing Low, Sweet Chiarot|leapinliz|243.65|2
Orr|Queen Anne's Lake Monsters|MWHazard|226.55|3
Yzerman|Putting On The Foil|Uncledonny|222.6|4
Hasek|Bar Down|Minnesnota|221.9|5
Lemieux|Live Laf Love|uh3ckinwotm8|220.25|6
Gretzky|Eat your Cale, kids|bruinhawks|217.0|7
Roy|NHL Bubble Boy|boywoods|208.45|11
Dionne|South Detroit Journeymen|Scooterkid|207.85|12
Howe|Cow Tipping Mafia|ImminentFate|196.15|21
Bourque|Cant think of a pun|ronan00|194.3|25
Chelios|Drop The Gloves|DropTheGloves|189.8|32
Lidstrom|I have no idea what I'm doing|Thatguy91|185.95|39
Niedermayer|Deutschland Danglers|ebay12|184.4|46
Leetch|DingleBarrie's|jacouzzie|184.05|48
Pronger|Pretend this is a good team name|joshewa|183.95|49
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Niedermayer|Moves like jagr|Zuckerberg|62.6
Pronger|Muffalo Shavers|WhoseverPainter|67.1
Orr|Michigan Ice Mice|cjwolf24|71.35
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|179.35
Freddie-Hutton|175.57
Hasek|173.02
Roy|169.6
Howe|159.65
Dionne|155.98
Yzerman|154.35
Jagr|153.69
Chelios|150.22
Lemieux|148.66
Orr|144.34
Leetch|142.51
Bourque|142.24
Pronger|138.11
Lidstrom|136.94
Niedermayer|132.87
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Swing Low, Sweet Chiarot**|**Crab Hockey**
:-:|:-:
243.65|99.3
Difference:|144.35
League:|Jagr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Cant think of a pun**|**Washington Hockey Team**
:-:|:-:
194.3|194.25
Difference:|0.05
League:|Bourque
-----

