###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Chelios|Seattle Freeze|christhrowrocks|1468.4
Orr|Queen Anne's Lake Monsters|MWHazard|1380.35
Gretzky|Eat your Cale, kids|bruinhawks|1330.7
Gretzky|Josi's Story|SPRX97|1329.8
Roy|Denim Chicken|sleeptalkerz|1320.95
Jagr|Licensed to Phil|ovorc|1313.55
Freddie-Hutton|Letangry Birds|russtyj|1312.6
Howe|Russian Gas|JayWilly|1308.8
Hasek|Noddan HC|noddan|1306.6
Yzerman|Blue Lines Matter|PaperParrot|1306.5
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|Cyperone|W18|6-0
Dionne|RalJTK|W8|6-0
Jagr|leapinliz|W8|6-0
Yzerman|PaperParrot|W7|6-0
Orr|nitro78923|W6|6-0
Chelios|christhrowrocks|W6|6-0
Lidstrom|Thatguy91|W6|6-0
Niedermayer|Daschn|W6|6-0
Bourque|bigtatis|W6|6-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|GingaNinja3113|L8|0-6
Lemieux|turtmcgirt|L8|0-6
Hasek|RonDC30|L7|0-6
Bourque|ReedyCreek|L6|0-6
Jagr|Hayzer13|L6|0-6
Roy|Kattsumoto|L6|0-6
Leetch|richtern14080|L6|0-6
Chelios|Chimpo85|L6|0-6
Niedermayer|Zuckerberg|L6|0-6
Chelios|Sam1208|L6|0-6
Pronger|Weathergeekal|L6|0-6
Dionne|KoolKrab|L6|0-6
Bourque|Generousbeans|L6|0-6
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Howe|Ogie Ogilthorpe|marcram|294.0|1
Roy|Denim Chicken|sleeptalkerz|288.15|2
Jagr|Licensed to Phil|ovorc|288.15|3
Orr|Queen Anne's Lake Monsters|MWHazard|285.25|4
Chelios|Seattle Freeze|christhrowrocks|283.15|5
Gretzky|Josi's Story|SPRX97|278.7|6
Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|274.3|7
Leetch|Chicken and Raffls|funkyquasar|273.0|8
Lidstrom|Soo Greyhounds|MarcBergevin|270.45|9
Lemieux|Hicks Hackin' Darts|Cyperone|267.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Howe|Ogie Ogilthorpe|marcram|294.0|1
Roy|Denim Chicken|sleeptalkerz|288.15|3
Roy|Denim Chicken|sleeptalkerz|288.15|3
Jagr|Licensed to Phil|ovorc|288.15|3
Jagr|Licensed to Phil|ovorc|288.15|3
Orr|Queen Anne's Lake Monsters|MWHazard|285.25|4
Chelios|Seattle Freeze|christhrowrocks|283.15|5
Gretzky|Josi's Story|SPRX97|278.7|6
Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|274.3|7
Leetch|Chicken and Raffls|funkyquasar|273.0|8
Lidstrom|Soo Greyhounds|MarcBergevin|270.45|9
Lemieux|Hicks Hackin' Darts|Cyperone|267.5|10
Niedermayer|Moncton HABS|habs33|258.05|11
Dionne|Asston Mustachews|tom1251|256.85|13
Bourque|Cant think of a pun|ronan00|246.7|15
Yzerman|Putting On The Foil|Uncledonny|242.65|19
Hasek|MirrorHall|akacesfan|241.5|22
Pronger|Jurgen's Jungs|Moodano9|235.3|35
Leetch|Buckets of Poutine|WalterRaleigh|233.4|38
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Niedermayer|Moves like jagr|Zuckerberg|74.75
Yzerman|Letterkenny Irish|GingaNinja3113|80.75
Pronger|Birmingham Bulls|Weathergeekal|80.75
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|214.25
Hasek|205.94
Roy|205.41
Freddie-Hutton|202.8
Howe|192.03
Lemieux|190.61
Dionne|188.24
Yzerman|187.18
Jagr|180.3
Chelios|178.49
Leetch|174.32
Orr|172.86
Lidstrom|170.86
Bourque|169.92
Niedermayer|169.54
Pronger|168.49
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Putting On The Foil**|**Letterkenny Irish**
:-:|:-:
242.65|80.75
Difference:|161.9
League:|Yzerman
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Yaheardwperd**|**Ponch**
:-:|:-:
212.55|212.2
Difference:|0.35
League:|Yzerman
-----

