###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|2519.25
Lemieux|DingleBarrie's|jacouzzie|2490.35
Luuuuuuu|Flying Zambonis|Cannon49|2488.2
Hasek|Release the Kraken|RalJTK|2443.85
Gretzky|Getrektzky|Boboombang|2431.4
Roy|Staal It What You Want|akacesfan|2424.95
Hasek|Kansas City Redwings|sickboy1965|2415.15
Jagr|Kane You Spare A Dollar|SPEMason|2413.55
Roy|Ogie Ogilthorpe|marcram|2409.25
Gretzky|Denim Chicken|sleeptalkerz|2400.7
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|dzibanche|W15|12-0
Niedermayer|Rhyme-Thyme|W12|12-0
Lemieux|yoshirider2709|W11|11-1
Bourque|morkle|W9|10-2
Jagr|uh3ckinwotm8|W8|10-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Gretzky|VoodooSteve|L11|1-11
Niedermayer|duffleman2002|L9|1-11
Yzerman|Daschn|L9|2-10
Howe|Zetterburger|L5|2-10
Gretzky|noddan|L5|7-5
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Kansas City Redwings|sickboy1965|245.55|1
Leetch|DropTheGloves|DropTheGloves|233.15|2
Niedermayer|Seattle Marners|Rhyme-Thyme|231.75|3
Gretzky|Tarasenkyu Very Much|ch1zzle|226.7|4
Hasek|Dumplers|ShinyLeprechaun|225.4|5
Jagr|Solar Bears|friendo|223.9|6
Dionne|So Gritty!|MorphineSmile|219.8|7
Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|217.9|8
Luuuuuuu|Flying Zambonis|Cannon49|217.6|9
Bourque|The Kessel Run|DeliveryDuck|217.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Kansas City Redwings|sickboy1965|245.55|1
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lemieux|Deutschland Danglers|ebay12|53.65
Bourque|Coming Soonish|GingaNinja3113|62.15
Leetch|The Newfoundland Screechers|MattBraz|64.35
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|183.15
Luuuuuuu|169.89
Roy|166.23
Hasek|163.59
Dionne|162.87
Jagr|157.87
Lemieux|148.47
Yzerman|146.6
Howe|144.06
Niedermayer|141.23
Orr|135.69
Leetch|133.77
Lidstrom|133.33
Bourque|130.9
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**So Gritty!**|**Asston Mustachews**
:-:|:-:
219.8|106.05
Difference:|113.75
League:|Dionne
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**YourMomCantSpell**|**Zuckie's Cookies**
:-:|:-:
137.9|137.4
Difference:|0.5
League:|Yzerman
-----

