###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|3508.85
Hasek|Release the Kraken|RalJTK|3477.7
Roy|Staal It What You Want|akacesfan|3474.7
Luuuuuuu|Flying Zambonis|Cannon49|3458.45
Lemieux|DingleBarrie's|jacouzzie|3443.95
Niedermayer|Seattle Marners|Rhyme-Thyme|3431.85
Gretzky|Hockey Style|tgmills|3415.1
Gretzky|Josi's Story|SPRX97|3412.65
Yzerman|falco1002|chaopw2010|3402.85
Gretzky|Tarasenkyu Very Much|ch1zzle|3384.1
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|antaresiv|W9|14-3
Hasek|RalJTK|W8|14-3
Lidstrom|Rawrhock|W8|15-2
Gretzky|tgmills|W7|14-3
Orr|jddeppe|W7|12-5
Bourque|unexpgrav|W7|14-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|Daschn|L14|2-15
Howe|Zetterburger|L10|2-15
Bourque|GingaNinja3113|L8|1-16
Jagr|bigtatis|L8|3-14
Lemieux|derekjohn|L7|3-14
Jagr|rbaikal211|L7|3-14
Hasek|JayWilly|L7|9-8
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Mackinnon Aho|WaterAndSand|141.0|1
Yzerman|Khudobin Better...|dkpatrick|136.7|2
Roy|Democratic People's Republic of Kariya|kjohnm|133.9|3
Roy|Bluth's Bananas|zodiac33|132.7|4
Jagr|Book Hockey|TwoPlanks|131.15|5
Gretzky|Queen Anne's Lake Monsters|MWHazard|129.15|6
Hasek|Pimpin' Ain't Parise|Woppa|127.9|7
Gretzky|Tarasenkyu Very Much|ch1zzle|127.4|8
Gretzky|Getrektzky|Boboombang|124.65|9
Orr|Net, Sticks and Chill|bwemonts|123.6|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|From Russia with Pucks|uli17bg|30.45
Orr|Team Teleport|teleporto|41.2
Yzerman|Oh Noshie Didn't|Vorrigan|42.3
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|102.08
Luuuuuuu|101.51
Roy|95.2
Jagr|93.01
Hasek|91.99
Dionne|91.37
Yzerman|91.11
Howe|89.06
Niedermayer|84.17
Lemieux|81.69
Lidstrom|80.61
Leetch|79.53
Bourque|78.07
Orr|76.47
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Springfield Tire Fires**|**From Russia with Pucks**
:-:|:-:
104.6|30.45
Difference:|74.15
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Dumpster Fire Brigade**|**DingleBarrie's**
:-:|:-:
114.95|114.7
Difference:|0.25
League:|Lemieux
-----

