###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|DingleBarrie's|jacouzzie|2733.6
Gretzky|Noddan HC|noddan|2709.25
Hasek|Release the Kraken|RalJTK|2683.7
Luuuuuuu|Flying Zambonis|Cannon49|2657.55
Roy|Staal It What You Want|akacesfan|2648.25
Yzerman|falco1002|chaopw2010|2625.25
Niedermayer|Seattle Marners|Rhyme-Thyme|2599.5
Luuuuuuu|Licensed to Phil|ovorc|2588.95
Roy|Big Johnsons|barrill|2587.65
Hasek|Kansas City Redwings|sickboy1965|2580.25
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|Rhyme-Thyme|W13|13-0
Bourque|morkle|W10|11-2
Jagr|uh3ckinwotm8|W9|11-2
Leetch|Jasesmit|W7|12-1
Roy|akacesfan|W6|11-2
Roy|barrill|W6|12-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Gretzky|VoodooSteve|L12|1-12
Niedermayer|duffleman2002|L10|1-12
Yzerman|Daschn|L10|2-11
Howe|Zetterburger|L6|2-11
Lemieux|Orbalisk|L5|3-10
Luuuuuuu|PaperParrot|L5|4-9
Lidstrom|Pizzeyw|L5|3-10
Hasek|Woppa|L5|6-7
Gretzky|Boboombang|L5|7-6
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|DingleBarrie's|jacouzzie|243.25|1
Hasek|Release the Kraken|RalJTK|239.85|2
Yzerman|falco1002|chaopw2010|235.3|3
Bourque|What's The Maatta|morkle|233.75|4
Lidstrom|One Kessticles|maverickxm2|230.0|5
Roy|Big Johnsons|barrill|226.55|6
Roy|Staal It What You Want|akacesfan|223.3|7
Orr|Team Teleport|teleporto|220.0|8
Niedermayer|Saint Patrice|corvuskerst|218.5|9
Dionne|Asston Mustachews|cromz|216.45|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Release the Kraken|RalJTK|239.85|2
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|JewChooTrain|JewChooTrain|59.0
Yzerman|Oh Noshie Didn't|Vorrigan|76.45
Leetch|Jetstream|DNFlyers|76.75
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|177.79
Roy|171.61
Luuuuuuu|171.26
Hasek|167.23
Dionne|159.47
Jagr|158.13
Lemieux|156.94
Yzerman|156.26
Howe|151.68
Niedermayer|140.71
Bourque|139.39
Orr|135.49
Lidstrom|132.49
Leetch|130.32
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**One Kessticles**|**Bettman Returns**
:-:|:-:
230.0|96.05
Difference:|133.95
League:|Lidstrom
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Holm Sweet Lindholm**|**Wicked Wrista**
:-:|:-:
141.35|141.3
Difference:|0.05
League:|Bourque
-----

