###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|1202.75
Roy|Staal It What You Want|akacesfan|1180.45
Yzerman|Vancity Express|nickfrompitt|1143.85
Gretzky|Getrektzky|Boboombang|1138.3
Lemieux|DingleBarrie's|jacouzzie|1124.55
Roy|Ogie Ogilthorpe|marcram|1124.3
Hasek|Putting On The Foil|Uncledonny|1121.85
Jagr|Kane You Spare A Dollar|SPEMason|1117.25
Luuuuu|Flying Zambonis|Cannon49|1116.35
Gretzky|Josi's Story|SPRX97|1113.4
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|nickfrompitt|W14|5-0
Gretzky|Boboombang|W11|5-0
Yzerman|dzibanche|W8|5-0
Dionne|FCBcn19|W7|5-0
Lemieux|jacouzzie|W7|5-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|Scrunts23|L11|0-5
Bourque|GingaNinja3113|L7|0-5
Hasek|onegaishimasu|L6|0-5
Lemieux|Wuibot|L6|0-5
Orr|mirror1414|L5|0-5
Leetch|esylvester6|L5|0-5
Lemieux|ebay12|L5|0-5
Yzerman|Vorrigan|L5|0-5
Orr|stumax|L5|0-5
Leetch|MattBraz|L5|0-5
Orr|uli17bg|L5|0-5
Roy|donats15|L5|0-5
Dionne|Earlthegoat|L5|0-5
Roy|SHTTNwTHINKIN|L5|0-5
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Bar Down|Minnesnota|264.05|1
Hasek|Dumplers|ShinyLeprechaun|259.6|2
Lidstrom|St. John's Shamrocks|BananApocalypse|258.3|3
Dionne|So Gritty!|MorphineSmile|254.85|4
Hasek|Pimpin' Ain't Parise|Woppa|253.65|5
Lemieux|DingleBarrie's|jacouzzie|253.6|6
Roy|Ogie Ogilthorpe|marcram|248.25|7
Niedermayer|Saint Patrice|corvuskerst|247.45|8
Gretzky|Getrektzky|Boboombang|247.25|9
Jagr|Kane You Spare A Dollar|SPEMason|246.05|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Bar Down|Minnesnota|264.05|1
Hasek|Dumplers|ShinyLeprechaun|259.6|2
Lidstrom|St. John's Shamrocks|BananApocalypse|258.3|3
Lemieux|DingleBarrie's|jacouzzie|253.6|6
Niedermayer|Saint Patrice|corvuskerst|247.45|8
Yzerman|Vancity Express|nickfrompitt|243.8|13
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Coming Soonish|GingaNinja3113|92.2
Leetch|The Newfoundland Screechers|MattBraz|106.9
Bourque|No Doughty ‘Bout It|OppositeMuted|124.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|219.05
Roy|209.76
Luuuuu|209.65
Hasek|208.62
Jagr|202.6
Lemieux|202.47
Yzerman|199.11
Dionne|198.82
Howe|197.04
Niedermayer|187.71
Lidstrom|180.57
Orr|178.08
Leetch|176.24
Bourque|172.09
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Don't Forget About Drai-saitl.**|**Coming Soonish**
:-:|:-:
205.05|92.2
Difference:|112.85
League:|Bourque
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Sleepless in Seattle**|**Cant think of a pun**
:-:|:-:
209.35|208.55
Difference:|0.8
League:|Howe
-----

