###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|2308.9
Lemieux|DingleBarrie's|jacouzzie|2305.05
Luuuuuuu|Flying Zambonis|Cannon49|2240.45
Hasek|Release the Kraken|RalJTK|2229.85
Gretzky|Eat your Cale, kids|bruinhawks|2227.35
Jagr|Kane You Spare A Dollar|SPEMason|2217.25
Gretzky|Getrektzky|Boboombang|2212.1
Roy|Ogie Ogilthorpe|marcram|2203.65
Gretzky|Denim Chicken|sleeptalkerz|2198.45
Leetch|Make's High Lifes|Big_make|2193.7
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|dzibanche|W13|10-0
Niedermayer|Rhyme-Thyme|W10|10-0
Lemieux|yoshirider2709|W9|9-1
Leetch|Big_make|W9|9-1
Orr|bwemonts|W9|9-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|Scrunts23|L16|0-10
Lemieux|Wuibot|L11|0-10
Orr|uli17bg|L10|0-10
Luuuuuuu|Bradisrad|L9|1-9
Gretzky|VoodooSteve|L9|1-9
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|The Ides of Marchand|CTonyJab|46.35|1
Jagr|And A Seider Chips Please|GusZ|36.65|2
Dionne|How Are Ya Now?|Thomsco|36.3|3
Roy|Panzon's Team|donats15|35.25|4
Hasek|Kansas City Redwings|sickboy1965|34.7|5
Lemieux|Bunch of Kunitz|yalittlehip|34.5|6
Gretzky|Josi's Story|SPRX97|34.15|7
Gretzky|"The King's Spot"|DonPaita|33.0|8
Leetch|DropTheGloves|DropTheGloves|32.55|9
Lemieux|No Reimer Reason|Tsunkatse|32.35|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lemieux|McFleurys|MashBano|0.0
Dionne|StraightCashHomie|hockeymax93|0.0
Dionne|Frolunda HC|FCBcn19|0.0
Jagr|Soo Greyhounds|MarcBergevin|0.0
Hasek|Get CTE or Die Tryin'|dorsia|0.0
Orr|Seattle Chill|stumax|0.0
Dionne|Fuck I'm Not Doing too well|CasualMetaphor|0.0
Lidstrom|Oshie's Island|Pizzeyw|0.0
Leetch|Phil em up|Judge_Fudge|0.0
Niedermayer|Panthers|duffleman2002|0.0
Lemieux|derekjohn|derekjohn|0.0
Leetch|Jetstream|DNFlyers|0.0
Niedermayer|37+63=100|east12|0.0
Bourque|Wheel Snipe Celly Boys|JSAKelley2|0.0
Niedermayer|Hughes for Hart|MrJacobs|0.0
Bourque|Coming Soonish|GingaNinja3113|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|18.51
Roy|17.09
Luuuuuuu|17.04
Hasek|16.46
Jagr|15.85
Lemieux|14.26
Yzerman|13.94
Dionne|13.87
Howe|13.13
Niedermayer|11.67
Leetch|11.36
Orr|11.12
Lidstrom|10.61
Bourque|9.13
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Ides of Marchand**|**Ingoatious Bastards**
:-:|:-:
46.35|7.75
Difference:|38.6
League:|Dionne
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Take One**|**Go Lightning**
:-:|:-:
9.85|9.5
Difference:|0.35
League:|Bourque
-----

