###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|2308.9
Lemieux|DingleBarrie's|jacouzzie|2305.05
Luuuuuuu|Flying Zambonis|Cannon49|2240.45
Hasek|Release the Kraken|RalJTK|2229.85
Gretzky|Eat your Cale, kids|bruinhawks|2227.35
Jagr|Kane You Spare A Dollar|SPEMason|2217.25
Gretzky|Getrektzky|Boboombang|2212.1
Roy|Ogie Ogilthorpe|marcram|2203.65
Gretzky|Denim Chicken|sleeptalkerz|2198.45
Leetch|Make's High Lifes|Big_make|2193.7
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|dzibanche|W13|10-0
Niedermayer|Rhyme-Thyme|W10|10-0
Lemieux|yoshirider2709|W9|9-1
Leetch|Big_make|W9|9-1
Orr|bwemonts|W9|9-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|Scrunts23|L16|0-10
Lemieux|Wuibot|L11|0-10
Orr|uli17bg|L10|0-10
Luuuuuuu|Bradisrad|L9|1-9
Gretzky|VoodooSteve|L9|1-9
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Big Johnsons|barrill|232.95|1
Yzerman|falco1002|chaopw2010|222.6|2
Lemieux|DingleBarrie's|jacouzzie|218.35|3
Yzerman|My Eks is Aho|mnm501288|216.35|4
Jagr|The Larkness Monster|RonDC30|211.45|5
Leetch|Make's High Lifes|Big_make|208.75|6
Jagr|Soo Greyhounds|MarcBergevin|205.95|7
Roy|Staal It What You Want|akacesfan|205.5|8
Jagr|NY Power Rangers|uh3ckinwotm8|205.0|9
Luuuuuuu|Flying Zambonis|Cannon49|202.7|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Niedermayer|Panthers|duffleman2002|64.6
Leetch|Phil em up|Judge_Fudge|69.65
Lemieux|Wuibot Bender Club|Wuibot|75.15
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|172.12
Luuuuuuu|161.46
Hasek|158.05
Roy|157.65
Dionne|156.91
Jagr|151.43
Yzerman|148.86
Lemieux|146.1
Howe|144.82
Lidstrom|141.01
Niedermayer|134.36
Bourque|133.73
Leetch|130.84
Orr|130.76
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Make's High Lifes**|**McDonald's**
:-:|:-:
208.75|102.7
Difference:|106.05
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Kessel Run**|**Coming Soonish**
:-:|:-:
104.65|104.35
Difference:|0.3
League:|Bourque
-----

