###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|4986.9
Roy|Staal It What You Want|akacesfan|4974.05
Gretzky|Tarasenkyu Very Much|ch1zzle|4891.55
Luuuuuuu|Licensed to Phil|ovorc|4832.1
Jagr|Kane You Spare A Dollar|SPEMason|4815.2
Hasek|Release the Kraken|RalJTK|4809.6
Niedermayer|Seattle Marners|Rhyme-Thyme|4805.15
Yzerman|Tenacious Turtles|dzibanche|4795.7
Lemieux|No Reimer Reason|Tsunkatse|4776.4
Hasek|While My Makar Gently Weeps|Kovellen|4760.2
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Jagr|GusZ|W11|19-4
Orr|bwemonts|W11|20-3
Lemieux|yoshirider2709|W10|21-2
Bourque|DeliveryDuck|W10|18-5
Gretzky|MWHazard|W9|14-9
Yzerman|mnm501288|W9|17-6
Lidstrom|Ebuff89|W9|15-8
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Zetterburger|L16|2-21
Niedermayer|puckshock|L12|6-17
Lidstrom|Scrunts23|L12|1-22
Dionne|Azotherian|L12|3-20
Bourque|BarryBondsBalls|L10|3-20
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|DingleBarrie's|jacouzzie|338.65|1
Luuuuuuu|Five Hole Douches|Douche78|318.1|2
Jagr|And A Seider Chips Please|GusZ|310.55|3
Dionne|The Ides of Marchand|CTonyJab|308.65|4
Luuuuuuu|Blue Lines Matter|PaperParrot|307.05|5
Dionne|So Gritty!|MorphineSmile|302.35|6
Dionne|Asston Mustachews|cromz|302.15|7
Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|298.25|8
Leetch|DropTheGloves|DropTheGloves|297.6|9
Howe|Melnyk's Old Liver|Coyle1096|295.9|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|DingleBarrie's|jacouzzie|338.65|1
Luuuuuuu|Five Hole Douches|Douche78|318.1|2
Jagr|And A Seider Chips Please|GusZ|310.55|3
Dionne|The Ides of Marchand|CTonyJab|308.65|4
Leetch|DropTheGloves|DropTheGloves|297.6|9
Howe|Melnyk's Old Liver|Coyle1096|295.9|11
Howe|Melnyk's Old Liver|Coyle1096|295.9|11
Bourque|Holm Sweet Lindholm|Gamerz|295.9|11
Bourque|Holm Sweet Lindholm|Gamerz|295.9|11
Roy|tooslow|tooproforyou|292.55|14
Gretzky|Noddan HC|noddan|291.45|16
Hasek|Dumplers|ShinyLeprechaun|291.05|17
Yzerman|Portland Buckaroos|TooManyPuppies|289.5|18
Jagr|Book Hockey|TwoPlanks|288.25|19
Orr|Spaghetti Monsters|boombohn|287.6|20
Niedermayer|Seattle Marners|Rhyme-Thyme|280.65|27
Lidstrom|St. John's Shamrocks|BananApocalypse|276.0|34
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lemieux|Wuibot Bender Club|Wuibot|79.1
Howe|Swing Low Sweet Chiarot|slaw47|96.1
Bourque|Coming Soonish|GingaNinja3113|97.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|264.34
Luuuuuuu|259.91
Roy|248.77
Hasek|242.07
Dionne|236.27
Jagr|232.0
Niedermayer|225.68
Yzerman|221.33
Lemieux|220.28
Leetch|215.04
Orr|210.29
Howe|210.08
Bourque|209.86
Lidstrom|202.91
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**DingleBarrie's**|**Syracuse Bulldogs**
:-:|:-:
338.65|163.3
Difference:|175.35
League:|Lemieux
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**So Gritty!**|**Asston Mustachews**
:-:|:-:
302.35|302.15
Difference:|0.2
League:|Dionne
-----

