###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Staal It What You Want|akacesfan|5547.2
Gretzky|Noddan HC|noddan|5521.6
Gretzky|Tarasenkyu Very Much|ch1zzle|5463.1
Luuuuuuu|Licensed to Phil|ovorc|5387.25
Niedermayer|Seattle Marners|Rhyme-Thyme|5359.35
Hasek|While My Makar Gently Weeps|Kovellen|5351.35
Jagr|Book Hockey|TwoPlanks|5340.85
Jagr|Kane You Spare A Dollar|SPEMason|5324.3
Jagr|And A Seider Chips Please|GusZ|5309.85
Lemieux|DingleBarrie's|jacouzzie|5302.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Jagr|GusZ|W13|21-4
Orr|bwemonts|W13|22-3
Bourque|DeliveryDuck|W12|20-5
Lidstrom|Ebuff89|W11|17-8
Jagr|TwoPlanks|W10|20-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|puckshock|L14|6-19
Lidstrom|Scrunts23|L14|1-24
Dionne|Azotherian|L14|3-22
Bourque|BarryBondsBalls|L12|3-22
Jagr|hkyplyr|L11|5-20
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Denim Chicken|sleeptalkerz|324.2|1
Hasek|While My Makar Gently Weeps|Kovellen|305.05|2
Jagr|Book Hockey|TwoPlanks|300.65|3
Dionne|How Are Ya Now?|Thomsco|300.5|4
Gretzky|Tarasenkyu Very Much|ch1zzle|298.8|5
Howe|Letterkenny Irish|D0WNW4rD|297.4|6
Jagr|And A Seider Chips Please|GusZ|295.5|7
Hasek|Putting On The Foil|Uncledonny|289.85|8
Jagr|Phascolarctos Cinereus|BOBROVSKY|287.65|9
Roy|Connor4Real|gumbosious|283.05|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Denim Chicken|sleeptalkerz|324.2|1
Hasek|While My Makar Gently Weeps|Kovellen|305.05|2
Jagr|Book Hockey|TwoPlanks|300.65|3
Dionne|How Are Ya Now?|Thomsco|300.5|4
Howe|Letterkenny Irish|D0WNW4rD|297.4|6
Roy|Connor4Real|gumbosious|283.05|10
Lemieux|Toews'd & Kane-fused|rocking2rush10|280.2|12
Bourque|The Kessel Run|DeliveryDuck|279.9|13
Luuuuuuu|Five Hole Douches|Douche78|277.6|14
Jagr|NY Power Rangers|uh3ckinwotm8|275.4|19
Orr|Net, Sticks and Chill|bwemonts|275.4|19
Niedermayer|Seattle Marners|Rhyme-Thyme|273.55|23
Yzerman|Vancity Express|nickfrompitt|269.05|25
Lidstrom|Lord Have Mercer|Viper667|242.15|62
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Howe|Swing Low Sweet Chiarot|slaw47|87.95
Yzerman|Khudobin Better...|dkpatrick|110.65
Luuuuuuu|Koplin's Spartans|koplin|110.85
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|241.32
Roy|232.75
Luuuuuuu|229.79
Jagr|227.87
Hasek|221.61
Dionne|220.11
Niedermayer|208.76
Lemieux|206.14
Leetch|204.29
Bourque|202.99
Yzerman|197.7
Orr|196.39
Howe|195.42
Lidstrom|186.33
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Book Hockey**|**mag**
:-:|:-:
300.65|150.2
Difference:|150.45
League:|Jagr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Spaghetti Monsters**|**Kråken Loob**
:-:|:-:
231.5|230.9
Difference:|0.6
League:|Orr
-----

