###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|960.35
Roy|Staal It What You Want|akacesfan|936.75
Hasek|Putting On The Foil|Uncledonny|911.4
Yzerman|Vancity Express|nickfrompitt|900.05
Gretzky|Josi's Story|SPRX97|896.5
Gretzky|Getrektzky|Boboombang|891.05
Luuuuu|Flying Zambonis|Cannon49|890.5
Roy|Ogie Ogilthorpe|marcram|876.05
Gretzky|Denim Chicken|sleeptalkerz|871.2
Jagr|Kane You Spare A Dollar|SPEMason|871.2
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|nickfrompitt|W13|4-0
Gretzky|Boboombang|W10|4-0
Yzerman|dzibanche|W7|4-0
Dionne|Thomsco|W7|4-0
Dionne|FCBcn19|W6|4-0
Lemieux|jacouzzie|W6|4-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|BarryBondsBalls|L13|0-4
Lidstrom|Scrunts23|L10|0-4
Bourque|GingaNinja3113|L6|0-4
Dionne|MorphineSmile|L6|0-4
Hasek|onegaishimasu|L5|0-4
Lemieux|Wuibot|L5|0-4
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Saint Patrice|corvuskerst|287.55|1
Yzerman|Bony Kneez|Do_Not_Look_Up|285.35|2
Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|276.05|3
Leetch|Make's High Lifes|Big_make|275.85|4
Yzerman|Vancity Express|nickfrompitt|272.75|5
Hasek|Putting On The Foil|Uncledonny|261.3|6
Orr|Spaghetti Monsters|boombohn|259.15|7
Roy|Staal It What You Want|akacesfan|255.5|8
Bourque|Don't Forget About Drai-saitl.|antaresiv|255.25|9
Jagr|Phascolarctos Cinereus|BOBROVSKY|254.35|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Saint Patrice|corvuskerst|287.55|1
Yzerman|Bony Kneez|Do_Not_Look_Up|285.35|2
Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|276.05|3
Hasek|Putting On The Foil|Uncledonny|261.3|6
Orr|Spaghetti Monsters|boombohn|259.15|7
Roy|Staal It What You Want|akacesfan|255.5|8
Roy|Staal It What You Want|akacesfan|255.5|8
Bourque|Don't Forget About Drai-saitl.|antaresiv|255.25|9
Jagr|Phascolarctos Cinereus|BOBROVSKY|254.35|10
Luuuuu|Flying Zambonis|Cannon49|253.4|12
Dionne|So...Get On Your Way!|Kattsumoto|246.1|18
Yzerman|falco1002|chaopw2010|239.25|25
Bourque|Gary|MeanMatt|195.25|116
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lemieux|Deutschland Danglers|ebay12|114.6
Orr|Creative Assembly|mirror1414|116.1
Bourque|Grey Ducks|MrChranke|122.7
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|227.52
Roy|214.26
Luuuuu|213.21
Hasek|213.06
Dionne|203.85
Jagr|203.04
Niedermayer|201.52
Lemieux|200.13
Yzerman|199.97
Howe|195.37
Orr|188.89
Bourque|188.51
Lidstrom|187.18
Leetch|185.8
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Make's High Lifes**|**Seattle Kranken**
:-:|:-:
275.85|152.55
Difference:|123.3
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Book Hockey**|**HuberdEau de toilette**
:-:|:-:
227.85|227.5
Difference:|0.35
League:|Jagr
-----

