###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|3447.15
Roy|Staal It What You Want|akacesfan|3389.25
Hasek|Release the Kraken|RalJTK|3385.2
Luuuuuuu|Flying Zambonis|Cannon49|3341.75
Lemieux|DingleBarrie's|jacouzzie|3329.25
Niedermayer|Seattle Marners|Rhyme-Thyme|3325.3
Yzerman|falco1002|chaopw2010|3323.15
Gretzky|Josi's Story|SPRX97|3302.45
Gretzky|Hockey Style|tgmills|3292.0
Luuuuuuu|Licensed to Phil|ovorc|3266.25
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Roy|akacesfan|W9|14-2
Roy|barrill|W9|15-1
Lidstrom|maverickxm2|W8|14-2
Bourque|antaresiv|W8|13-3
Hasek|RalJTK|W7|13-3
Leetch|DropTheGloves|W7|13-3
Lidstrom|Rawrhock|W7|14-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|Daschn|L13|2-14
Howe|Zetterburger|L9|2-14
Bourque|GingaNinja3113|L7|1-15
Jagr|bigtatis|L7|3-13
Lemieux|derekjohn|L6|3-13
Bourque|hatfieldkid|L6|3-13
Lidstrom|Surye|L6|6-10
Dionne|hockeymax93|L6|7-9
Jagr|rbaikal211|L6|3-13
Hasek|JayWilly|L6|9-7
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Rust|benzene96|284.85|1
Dionne|So...Get On Your Way!|Kattsumoto|282.65|2
Dionne|The Ides of Marchand|CTonyJab|282.15|3
Luuuuuuu|hotoatmeal|hotoatmeal|281.75|4
Roy|Bluth's Bananas|zodiac33|280.05|5
Gretzky|Tarasenkyu Very Much|ch1zzle|277.15|6
Gretzky|Kreider Hard|BluntForce19|272.0|7
Gretzky|Hockey Style|tgmills|268.65|8
Jagr|And A Seider Chips Please|GusZ|268.2|9
Niedermayer|Mackinnon Aho|WaterAndSand|265.7|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Rust|benzene96|284.85|1
Dionne|So...Get On Your Way!|Kattsumoto|282.65|2
Luuuuuuu|hotoatmeal|hotoatmeal|281.75|4
Roy|Bluth's Bananas|zodiac33|280.05|5
Jagr|And A Seider Chips Please|GusZ|268.2|9
Niedermayer|Mackinnon Aho|WaterAndSand|265.7|10
Yzerman|falco1002|chaopw2010|264.0|11
Lidstrom|St. John's Shamrocks|BananApocalypse|263.5|13
Bourque|The Kessel Run|DeliveryDuck|251.95|27
Orr|Spaghetti Monsters|boombohn|251.45|28
Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|251.35|29
Hasek|Pimpin' Ain't Parise|Woppa|247.5|37
Roy|Ogie Ogilthorpe|marcram|233.4|54
Howe|Glass of Marleau|MrMikeySanz|218.2|84
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Coming Soonish|GingaNinja3113|81.65
Lidstrom|Bettman Returns|dippa|112.95
Niedermayer|37+63=100|east12|119.55
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|243.32
Luuuuuuu|228.1
Roy|224.59
Dionne|219.52
Jagr|218.21
Hasek|217.5
Yzerman|213.0
Howe|205.68
Lemieux|202.19
Niedermayer|198.98
Leetch|187.92
Bourque|183.8
Orr|181.44
Lidstrom|180.23
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Holm Sweet Lindholm**|**Coming Soonish**
:-:|:-:
214.25|81.65
Difference:|132.6
League:|Bourque
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**So...Get On Your Way!**|**The Ides of Marchand**
:-:|:-:
282.65|282.15
Difference:|0.5
League:|Dionne
-----

