###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|2916.1
Hasek|Release the Kraken|RalJTK|2895.3
Lemieux|DingleBarrie's|jacouzzie|2864.25
Roy|Staal It What You Want|akacesfan|2847.05
Luuuuuuu|Flying Zambonis|Cannon49|2842.7
Gretzky|Josi's Story|SPRX97|2799.0
Yzerman|falco1002|chaopw2010|2795.2
Roy|Big Johnsons|barrill|2781.05
Gretzky|Hockey Style|tgmills|2774.0
Luuuuuuu|Licensed to Phil|ovorc|2767.7
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|morkle|W11|12-2
Roy|akacesfan|W7|12-2
Roy|barrill|W7|13-1
Niedermayer|HurricaneHavoc|W6|11-3
Lidstrom|maverickxm2|W6|12-2
Bourque|antaresiv|W6|11-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|duffleman2002|L11|1-13
Yzerman|Daschn|L11|2-12
Howe|Zetterburger|L7|2-12
Luuuuuuu|PaperParrot|L6|4-10
Lidstrom|Pizzeyw|L6|3-11
Hasek|Woppa|L6|6-8
Gretzky|Boboombang|L6|7-7
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|St. John's Shamrocks|BananApocalypse|242.8|1
Roy|Connor4Real|gumbosious|237.3|2
Gretzky|Fowler Power|VoodooSteve|233.5|3
Gretzky|Hockey Style|tgmills|232.2|4
Howe|Letterkenny Irish|D0WNW4rD|231.55|5
Hasek|While My Makar Gently Weeps|Kovellen|226.05|6
Jagr|Soo Greyhounds|MarcBergevin|224.7|7
Gretzky|Josi's Story|SPRX97|224.5|8
Jagr|Solar Bears|friendo|222.0|9
Jagr|Phascolarctos Cinereus|BOBROVSKY|218.3|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|St. John's Shamrocks|BananApocalypse|242.8|1
Luuuuuuu|Good Will Bunting|TwistedEdge|210.4|17
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lemieux|Wuibot Bender Club|Wuibot|74.05
Leetch|The Newfoundland Screechers|MattBraz|78.95
Orr|Just Winging It|DeepFriedGoose|81.6
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|190.78
Luuuuuuu|180.47
Roy|174.01
Jagr|173.81
Hasek|170.95
Dionne|170.31
Howe|165.05
Yzerman|161.25
Lemieux|158.65
Niedermayer|151.67
Bourque|146.59
Leetch|145.25
Lidstrom|144.11
Orr|143.58
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Sleepless in Seattle**|**Darkwing Puck**
:-:|:-:
212.6|104.05
Difference:|108.55
League:|Howe
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Ogie Ogilthorpe**|**Panzon's Team**
:-:|:-:
159.85|159.35
Difference:|0.5
League:|Roy
-----

