###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|Seattle Freeze|christhrowrocks|3914.45
Lidstrom|can only win in d4|onegaishimasu|3873.2
Gretzky|Höglander, There Can Be Only One|SPRX97|3746.95
Hasek|Ides of Marchment|GusZ|3729.2
Roy|Putting On The Foil|Uncledonny|3715.15
Yzerman|Fowler Power|VoodooSteve|3677.25
Hasek|Denim Chicken|sleeptalkerz|3658.25
Brodeur|Kreider Hard|BluntForce19|3635.45
Leetch|Lazlo Holmes|rdknott|3620.95
Brodeur|Solar Bears|friendo|3617.3
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|15|3
Bourque|Who The Puck Drafted This Team|Scottl4419|15|2
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|14|1
Lemieux|Seattle Freeze|christhrowrocks|14|3
Coffey|Hayzer|Hayzer13|14|3
Yzerman|DropTheGloves|DropTheGloves|13|0
Yzerman|Fowler Power|VoodooSteve|13|0
Orr|D4 People's Champion|sburbine|13|0
Orr|Never Go Full Kopitard|SmithFiveTwo|13|0
Lidstrom|Marners Maketh Man|Thryr373|13|0
Lidstrom|can only win in d4|onegaishimasu|13|0
Leetch|A Cold Drai Seider|b_lock15|12|0
Leetch|The Next One|JakeNBake66|12|0
Jagr|Pasta Jarry of Le Tang|unexpgrav|12|1
Howe|Net Sticks and Chill|bwemonts|12|0
Howe|Good Will Bunting|Edgies|12|0
Hasek|Vancity Express|nickfrompitt|12|0
Hasek|Denim Chicken|sleeptalkerz|12|0
Gretzky|Höglander, There Can Be Only One|SPRX97|12|1
Brodeur|Solar Bears|friendo|12|1
Roy|Dumpster Fire Brigade|paularlington|11|0
Roy|Putting On The Foil|Uncledonny|11|0
Dionne|The Green Bastards|Canadianheel|11|0
Dionne|Yoshi's Team|Cyperone|11|0
Chelios|Tone Deaf GM|Winnipeguy|11|0
Chelios|The Griswold Family|bs_eng|11|0
Chelios|Chex LeMeneux|tj7967|11|0
Chelios|The Stutz Is Loose|Penaltyshot4|11|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|Scottl4419|W15|15-0
Niedermayer|LiquidRolosons|W15|15-0
Orr|sburbine|W12|13-2
Jagr|unexpgrav|W8|12-3
Yzerman|VoodooSteve|W8|13-2
Howe|ckroyal92|W8|11-4
Chelios|bs_eng|W8|11-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L16|0-15
Pronger|SquidHat|L15|0-15
Lemieux|rocking2rush10|L15|0-15
Leetch|cottonsnatcher|L14|1-14
Bourque|GingaNinja3113|L12|2-13
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Chicken and Raffls|funkyquasar|336.8|1
Chelios|The Stutz Is Loose|Penaltyshot4|313.45|2
Pronger|Hellebuyck Yeah!|cowboycrab|311.35|3
Brodeur|Kreider Hard|BluntForce19|308.65|4
Lemieux|Seattle Freeze|christhrowrocks|307.55|5
Dionne|PartyKane|selcio44|305.95|6
Coffey|Undergrads|undergrad|302.15|7
Gretzky|Hockey Style|tgmills|300.35|8
Hasek|Shot Through the Reinhart|benzene96|299.0|9
Jagr|mag|lilmag|297.2|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Chicken and Raffls|funkyquasar|336.8|1
Chelios|The Stutz Is Loose|Penaltyshot4|313.45|2
Pronger|Hellebuyck Yeah!|cowboycrab|311.35|3
Brodeur|Kreider Hard|BluntForce19|308.65|4
Lemieux|Seattle Freeze|christhrowrocks|307.55|5
Dionne|PartyKane|selcio44|305.95|6
Coffey|Undergrads|undergrad|302.15|7
Gretzky|Hockey Style|tgmills|300.35|8
Hasek|Shot Through the Reinhart|benzene96|299.0|9
Jagr|mag|lilmag|297.2|10
Lidstrom|can only win in d4|onegaishimasu|278.65|16
Howe|Iafalloin' You|ckroyal92|277.05|18
Leetch|The Next One|JakeNBake66|270.75|24
Yzerman|Fowler Power|VoodooSteve|270.6|25
Niedermayer|The Liquor|LiquidRolosons|266.45|28
Orr|Never Go Full Kopitard|SmithFiveTwo|262.7|33
Bourque|Who The Puck Drafted This Team|Scottl4419|258.35|38
Roy|Flying Zambonis|Cannon49|219.4|114
Leetch|Big Stick Energy|DGS94|195.25|166
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Leetch|The Starvin' Marvins|cottonsnatcher|109.55
Lidstrom|dkpatrick|dkpatrick|127.5
Pronger|Plecky's Slapper|SquidHat|132.2
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|243.21
Brodeur|241.21
Hasek|238.49
Roy|233.38
Yzerman|232.15
Dionne|225.16
Jagr|218.98
Howe|217.86
Coffey|215.75
Lemieux|212.75
Chelios|210.88
Leetch|209.81
Lidstrom|209.76
Pronger|199.96
Orr|197.3
Niedermayer|196.74
Bourque|192.77
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Hellebuyck Yeah!**|**Plecky's Slapper**
:-:|:-:
311.35|132.2
Difference:|179.15
League:|Pronger
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Pucking Fricks**|**iliekcats**
:-:|:-:
193.85|193.4
Difference:|0.45
League:|Leetch
-----

