###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lidstrom|h2h sucks|onegaishimasu|821.8
Gretzky|Höglander, There Can Be Only One|SPRX97|773.7
Dionne|Yoshi's Team|Cyperone|771.65
Lemieux|Seattle Freeze|christhrowrocks|770.65
Hasek|Ides of Marchment|GusZ|769.9
Roy|Blue Lines Matter|PaperParrot|763.0
Hasek|Denim Chicken|sleeptalkerz|762.75
Gretzky|Democratic People's Republic of Kariya|kjohnm|735.65
Dionne|South Detroit Journeymen|Scooterkid|732.2
Brodeur|Seider? I Hardly Know Her|ronan00|723.5
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Fowler Power|VoodooSteve|3|0
Yzerman|DropTheGloves|DropTheGloves|3|0
Roy|No Reimer Reason|Tsunkatse|3|1
Pronger|Nodak Senators|TickleMe3lmo|3|0
Pronger|Bros Before Ahos|Daniels8515|3|0
Orr|Yobagoya!|JDubbs204|3|0
Orr|Naoetsu High Tigers|Lyezech|3|0
Orr|Taco Tuesday|Emdeel|3|0
Orr|Never Go Full Kopitard|SmithFiveTwo|3|0
Niedermayer|The Liquor|LiquidRolosons|3|0
Niedermayer|The Zegras Theroum|SaventMelody|3|0
Niedermayer|Gritty's Angels|BigT4195|3|0
Lidstrom|h2h sucks|onegaishimasu|3|1
Lemieux|Ponch|ponch101|3|0
Lemieux|Seattle Freeze|christhrowrocks|3|0
Leetch|Big Stick Energy|DGS94|3|1
Jagr|St. Patrice Returns|corvuskerst|3|0
Jagr|Forgot About Draisaitl|antaresiv|3|0
Jagr|I've fallen and I can't get up.|BOBROVSKY|3|0
Jagr|Minnesota Mayhem|Mrhawke19|3|0
Howe|Good Will Bunting|TwistedEdge|3|0
Howe|Atlanta Thrashers|Surpsu|3|0
Howe|Rat With Spare Parts|DonPaita|3|0
Hasek|Denim Chicken|sleeptalkerz|3|1
Gretzky|Höglander, There Can Be Only One|SPRX97|3|1
Dionne|South Detroit Journeymen|Scooterkid|3|0
Dionne|The Green Bastards|Canadianheel|3|0
Coffey|Hayzer|Hayzer13|3|0
Coffey|Rosk's Team|Rosk|3|0
Chelios|The Stutz Is Loose|Penaltyshot4|3|1
Brodeur|First Rounder Leafs|hholysheet|3|0
Brodeur|How Are Ya Now?|Thomsco|3|0
Brodeur|Rock you like a hurriKane|dzibanche|3|0
Bourque|Stokka Gladiators|Crusher88|3|0
Bourque|Jayhawks|JSports|3|0
Bourque|It has the Juice|DubJee|3|0
Bourque|Who The Puck Drafted This Team|Scottl4419|3|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Roy|Tsunkatse|W12|3-0
Yzerman|DropTheGloves|W11|3-0
Jagr|Mrhawke19|W6|3-0
Dionne|Scooterkid|W6|3-0
Howe|TwistedEdge|W6|3-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|boywoods|L9|0-3
Brodeur|concini|L7|0-3
Dionne|DreDay084|L6|0-3
Jagr|lilmag|L5|0-3
Dionne|MrMikeySanz|L5|0-3
Roy|mnm501288|L5|0-3
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|h2h sucks|onegaishimasu|319.45|1
Hasek|Denim Chicken|sleeptalkerz|300.2|2
Gretzky|Five Hole Douches|Douche78|297.7|3
Brodeur|Seider? I Hardly Know Her|ronan00|291.55|4
Howe|Yaheardwperd|yaheardwperd|274.55|5
Roy|A Soft Dump In The Corner|SPEMason|271.35|6
Orr|Taco Tuesday|Emdeel|271.2|7
Niedermayer|Better Call Staal|pleky|267.45|8
Hasek|Make's High Lifes|Big_make|267.05|9
Roy|Hockey888|hotoatmeal|266.95|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|h2h sucks|onegaishimasu|319.45|1
Hasek|Denim Chicken|sleeptalkerz|300.2|2
Gretzky|Five Hole Douches|Douche78|297.7|3
Brodeur|Seider? I Hardly Know Her|ronan00|291.55|4
Howe|Yaheardwperd|yaheardwperd|274.55|5
Roy|A Soft Dump In The Corner|SPEMason|271.35|6
Orr|Taco Tuesday|Emdeel|271.2|7
Niedermayer|Better Call Staal|pleky|267.45|8
Dionne|PartyKane|selcio44|266.8|11
Coffey|NorlandoBloom's Team|NorlandoBloom|262.2|12
Chelios|The Stutz Is Loose|Penaltyshot4|257.55|16
Lemieux|Fantasy Hockey Team|slaw47|256.8|17
Pronger|Hellebuyck Yeah!|cowboycrab|256.2|19
Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|256.1|20
Yzerman|DropTheGloves|DropTheGloves|251.15|24
Bourque|Who The Puck Drafted This Team|Scottl4419|248.4|28
Gretzky|Eat your Cale, kids|bruinhawks|246.85|30
Jagr|Forgot About Draisaitl|antaresiv|246.75|31
Chelios|Chex LeMeneux|tj7967|239.25|47
Howe|Iafalloin' You|ckroyal92|218.2|85
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|Plecky's Slapper|SquidHat|114.6
Chelios|Caraxes Noodly Neck|Fyzyk|128.9
Lemieux|No Reimer Reason|merrettmatt90|138.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Brodeur|229.48
Hasek|228.06
Roy|227.94
Gretzky|227.02
Dionne|213.71
Yzerman|210.46
Leetch|209.56
Howe|208.14
Lemieux|206.72
Coffey|204.19
Lidstrom|202.8
Chelios|202.1
Jagr|199.3
Niedermayer|196.11
Orr|194.41
Bourque|189.35
Pronger|186.71
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Better Call Staal**|**Teach me How to Dougie**
:-:|:-:
267.45|144.8
Difference:|122.65
League:|Niedermayer
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Goat Sacks**|**The Next One**
:-:|:-:
195.8|195.6
Difference:|0.2
League:|Leetch
-----

