###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lidstrom|can only win in d4|onegaishimasu|2420.15
Lemieux|Seattle Freeze|christhrowrocks|2402.35
Gretzky|Höglander, There Can Be Only One|SPRX97|2310.35
Hasek|Ides of Marchment|GusZ|2310.35
Roy|Putting On The Foil|Uncledonny|2276.75
Orr|D4 People's Champion|sburbine|2268.95
Hasek|Denim Chicken|sleeptalkerz|2262.15
Dionne|PartyKane|selcio44|2251.45
Lemieux|Koplin's D3 Experience|koplin|2243.65
Dionne|Yoshi's Team|Cyperone|2235.85
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|9|2
Lemieux|Seattle Freeze|christhrowrocks|9|2
Bourque|Who The Puck Drafted This Team|Scottl4419|9|1
Yzerman|Nukin Bruh's|gumbosious|8|0
Yzerman|DropTheGloves|DropTheGloves|8|0
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|8|0
Pronger|Nodak Senators|TickleMe3lmo|8|0
Pronger|Bros Before Ahos|Daniels8515|8|0
Orr|Never Go Full Kopitard|SmithFiveTwo|8|1
Lidstrom|can only win in d4|onegaishimasu|8|0
Lidstrom|Marners Maketh Man|Thryr373|8|0
Leetch|Big Stick Energy|DGS94|8|0
Leetch|The Next One|JakeNBake66|8|0
Jagr|I've fallen and I can't get up.|BOBROVSKY|8|1
Dionne|Yoshi's Team|Cyperone|8|1
Coffey|Hayzer|Hayzer13|8|1
Brodeur|Solar Bears|friendo|8|1
Roy|No Reimer Reason|Tsunkatse|7|0
Roy|Dumpster Fire Brigade|paularlington|7|0
Howe|Atlanta Thrashers|Surpsu|7|0
Howe|Good Will Bunting|TwistedEdge|7|0
Howe|Rat With Spare Parts|DonPaita|7|0
Hasek|Ides of Marchment|GusZ|7|0
Hasek|Denim Chicken|sleeptalkerz|7|0
Hasek|Vancity Express|nickfrompitt|7|0
Gretzky|Höglander, There Can Be Only One|SPRX97|7|1
Chelios|The Smokey Guts|Thatguy91|7|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|Scottl4419|W9|9-0
Lemieux|christhrowrocks|W9|9-0
Niedermayer|LiquidRolosons|W9|9-0
Brodeur|friendo|W7|8-1
Yzerman|gumbosious|W6|8-1
Orr|rivvy38|W6|7-2
Pronger|slipnip69|W6|7-2
Orr|sburbine|W6|7-2
Leetch|JakeNBake66|W6|8-1
Dionne|Cyperone|W6|8-1
Lidstrom|Thryr373|W6|8-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L10|0-9
Coffey|Billy1712|L9|0-9
Niedermayer|GoateeGuy|L9|0-9
Pronger|SquidHat|L9|0-9
Lemieux|rocking2rush10|L9|0-9
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Höglander, There Can Be Only One|SPRX97|314.3|1
Chelios|The Smokey Guts|Thatguy91|304.25|2
Roy|Putting On The Foil|Uncledonny|297.95|3
Roy|Hockey888|hotoatmeal|296.5|4
Orr|D4 People's Champion|sburbine|291.3|5
Hasek|Denim Chicken|sleeptalkerz|289.25|6
Yzerman|Fowler Power|VoodooSteve|287.6|7
Leetch|Lazlo Holmes|rdknott|286.95|8
Roy|Blue Lines Matter|PaperParrot|286.1|9
Dionne|Frolunda HC|FCBcn19|283.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Höglander, There Can Be Only One|SPRX97|314.3|1
Chelios|The Smokey Guts|Thatguy91|304.25|2
Roy|Putting On The Foil|Uncledonny|297.95|3
Orr|D4 People's Champion|sburbine|291.3|5
Hasek|Denim Chicken|sleeptalkerz|289.25|6
Yzerman|Fowler Power|VoodooSteve|287.6|7
Leetch|Lazlo Holmes|rdknott|286.95|8
Dionne|Frolunda HC|FCBcn19|283.5|10
Coffey|Minnesota Minutemen|GetPucksDeep69|282.6|11
Lidstrom|can only win in d4|onegaishimasu|281.8|12
Lemieux|Seattle Freeze|christhrowrocks|281.2|13
Pronger|Eurostars|MaximX|280.15|14
Jagr|Forgot About Draisaitl|antaresiv|272.5|18
Howe|Rat With Spare Parts|DonPaita|270.4|21
Brodeur|The Ides of Marchand|CTonyJab|269.75|22
Bourque|Tittsburgh Feelers|McMike8|257.65|38
Niedermayer|The Liquor|LiquidRolosons|240.1|73
Chelios|Hartford Whalers|rbaikal211|239.45|76
Lidstrom|Midwest Madness|TcgMicah|233.4|90
Coffey|D4 Devils|TreyBien|233.4|90
Niedermayer|The Zegras Theroum|SaventMelody|218.2|123
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Chelios|Caraxes Noodly Neck|Fyzyk|104.15
Pronger|Plecky's Slapper|SquidHat|108.8
Chelios|The Angry Geese|Zetterburger|115.7
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|240.69
Gretzky|240.69
Hasek|238.76
Brodeur|237.2
Dionne|230.61
Yzerman|227.17
Jagr|216.29
Howe|215.55
Lemieux|214.87
Coffey|214.47
Leetch|211.5
Lidstrom|211.4
Chelios|205.48
Orr|196.45
Niedermayer|195.12
Bourque|190.7
Pronger|190.7
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Chex LeMeneux**|**The Angry Geese**
:-:|:-:
264.3|115.7
Difference:|148.6
League:|Chelios
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Koplin's D3 Experience**|**No Regretzkys!**
:-:|:-:
239.95|239.75
Difference:|0.2
League:|Lemieux
-----

