###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|Seattle Freeze|christhrowrocks|5466.5
Lidstrom|can only win in d4|onegaishimasu|5386.3
Gretzky|Höglander, There Can Be Only One|SPRX97|5240.3
Leetch|Lazlo Holmes|rdknott|5228.15
Hasek|Ides of Marchment|GusZ|5195.45
Hasek|Shot Through the Reinhart|benzene96|5148.15
Brodeur|Kreider Hard|BluntForce19|5105.5
Roy|No Reimer Reason|Tsunkatse|5089.65
Brodeur|Solar Bears|friendo|5079.35
Lemieux|Mom's Perfetti|koplin|5067.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|22|3
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|20|3
Lidstrom|Marners Maketh Man|Thryr373|20|3
Bourque|Who The Puck Drafted This Team|Scottl4419|20|1
Yzerman|Nukin Bruh's|gumbosious|19|2
Orr|Gordie Meow|rivvy38|19|1
Lemieux|Seattle Freeze|christhrowrocks|19|3
Coffey|Hayzer|Hayzer13|19|2
Leetch|The Next One|JakeNBake66|18|1
Howe|Good Will Bunting|Edgies|18|2
Roy|Seattle Marners|Rhyme-Thyme|17|1
Jagr|Pasta Jarry of Le Tang|unexpgrav|17|2
Hasek|Denim Chicken|sleeptalkerz|17|1
Chelios|The Stutz Is Loose|Penaltyshot4|17|1
Brodeur|Solar Bears|friendo|17|2
Gretzky|Höglander, There Can Be Only One|SPRX97|16|2
Dionne|Yoshi's Team|Cyperone|16|0
Dionne|The Green Bastards|Canadianheel|16|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|LiquidRolosons|W22|22-0
Pronger|cowboycrab|W13|17-5
Roy|Rhyme-Thyme|W12|17-5
Lidstrom|Thryr373|W10|20-2
Bourque|Crusher88|W9|16-6
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L23|0-22
Coffey|Samsens|L15|4-18
Roy|tweedledunn|L14|2-20
Hasek|yoshirider2709|L10|5-17
Lidstrom|Yojams|L9|4-18
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Pronger|#corn-general|cowboycrab|357.65|1
Gretzky|Höglander, There Can Be Only One|SPRX97|309.65|2
Chelios|The Stutz Is Loose|Penaltyshot4|299.3|3
Brodeur|Solar Bears|friendo|294.35|4
Howe|Iafalloin' You|ckroyal92|282.2|5
Gretzky|TBD|RalJTK|280.15|6
Niedermayer|Gritty's Angels|BigT4195|273.0|7
Brodeur|Kreider Hard|BluntForce19|271.35|8
Coffey|Undergrads|undergrad|271.3|9
Yzerman|DropTheGloves|DropTheGloves|271.0|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Pronger|#corn-general|cowboycrab|357.65|1
Gretzky|Höglander, There Can Be Only One|SPRX97|309.65|2
Chelios|The Stutz Is Loose|Penaltyshot4|299.3|3
Brodeur|Solar Bears|friendo|294.35|4
Howe|Iafalloin' You|ckroyal92|282.2|5
Niedermayer|Gritty's Angels|BigT4195|273.0|7
Coffey|Undergrads|undergrad|271.3|9
Yzerman|DropTheGloves|DropTheGloves|271.0|10
Roy|Putting On The Foil|Uncledonny|267.05|13
Hasek|Denim Chicken|sleeptalkerz|266.75|14
Lemieux|The Larkness Monsters|RonDC30|264.2|15
Lidstrom|All Dump, No Chase|SergeantBBQ|261.45|18
Leetch|The Next One|JakeNBake66|258.85|20
Dionne|Datsyukian Deke|WaterAndSand|251.55|23
Bourque|Who The Puck Drafted This Team|Scottl4419|249.5|24
Orr|Ärtsyn Vinha|Kalarahti|239.55|32
Jagr|Pasta Jarry of Le Tang|unexpgrav|238.8|34
Bourque|Kool Krabs|KoolKrab|195.25|71
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Gretzky|Getrektzky|Boboombang|0.0
Gretzky|Yoshi's '23-24 Spot|TwoPlanks|0.0
Gretzky|Hockey Style|tgmills|0.0
Gretzky|The Ghost of Terry Sawchuk|sickboy1965|0.0
Gretzky|Eat your Cale, kids|bruinhawks|0.0
Gretzky|Karma's a DeBrincat|akacesfan|0.0
Gretzky|Noddan HC|noddan|0.0
Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|0.0
Hasek|Shot Through the Reinhart|benzene96|0.0
Roy|Flying Zambonis|Cannon49|0.0
Brodeur|Seider? I Hardly Know Her|ronan00|0.0
Hasek|Bert and Erne|Howe_U_Doin|0.0
Brodeur|Pay Cheque|ndjolt02|0.0
Brodeur|Fox in Socks|Kattsumoto|0.0
Brodeur|First Rounder Leafs|hholysheet|0.0
Roy|No Reimer Reason|Tsunkatse|0.0
Hasek|Divorced Guys|bruceitup|0.0
Hasek|Wild Högs|yoshirider2709|0.0
Roy|Mystic Coupons|tweedledunn|0.0
Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|0.0
Dionne|Taylor Swift|juhoasd|0.0
Yzerman|Team Greg Mckegg|JackMccallum|0.0
Lemieux|Toews'd & Kane-fused|rocking2rush10|0.0
Dionne|Get CTE or Die Tryin'|dorsia|0.0
Dionne|Frolunda HC|FCBcn19|0.0
Howe|Darkwing Puck|MashBano|0.0
Roy|Hockey888|hotoatmeal|0.0
Howe|Manthacore|Berggren|0.0
Lemieux|Springfield Tire Fires|bv310|0.0
Howe|Atlanta Thrashers|Surpsu|0.0
Dionne|Do Josi What I See|DreDay084|0.0
Jagr|Hartford and the Wailers|TwoFishFlavors|0.0
Brodeur|The Ides of Marchand|CTonyJab|0.0
Howe|Net Sticks and Chill|bwemonts|0.0
Jagr|Minnesota Mayhem|Mrhawke19|0.0
Yzerman|Price's Knee Jelly|morkle|0.0
Yzerman|St. John Drive|gmack3|0.0
Dionne|Biscotti's buds|Biscotti|0.0
Jagr|Hughes for Hart|MrJacobs|0.0
Howe|Wheel Snipe Celly|JSAKelley2|0.0
Dionne|South Detroit Journeymen|Scooterkid|0.0
Yzerman|I think I got some on my back|jaywilly|0.0
Orr|Wright on the money|Bippelog97|0.0
Orr|Taco Tuesday|Emdeel|0.0
Bourque|Stokka Gladiators|Crusher88|0.0
Bourque|Tittsburgh Feelers|McMike8|0.0
Bourque|WuLetangClan|austinc88|0.0
Leetch|iliekcats|ilikecats|0.0
Leetch|Team AdroitNinja|AdroitNinja|0.0
Yzerman|Italian Beef Sandwich|WalterRaleigh|0.0
Pronger|Your mom's Aho|AfroFlea|0.0
Niedermayer|Better Call Staal|pleky|0.0
Pronger|Poopsburg Weiners|slipnip69|0.0
Chelios|The Smokey Guts|Thatguy91|0.0
Lemieux|The Goat Farm|Earlthegoat|0.0
Chelios|The Griswold Family|bs_eng|0.0
Lidstrom|Oshie's Island|mii817|0.0
Jagr|St. Patrice Returns|corvuskerst|0.0
Chelios|Caraxes Noodly Neck|Fyzyk|0.0
Lemieux|TBD|hkyplyr|0.0
Lidstrom|Bunch of Kunitz|yalittlehip|0.0
Niedermayer|The Zegras Theroum|SaventMelody|0.0
Niedermayer|Cheechoo's Ghost|thathammer|0.0
Chelios|Allison Wonderland|Martman35|0.0
Leetch|Newbie Cruise|jj2416|0.0
Orr|Malkin in the Middle|Turnsy_1|0.0
Howe|All My Players Die|Coyle1096|0.0
Hasek|falco1002|chaopw2010|0.0
Pronger|Plecky's Slapper|SquidHat|0.0
Yzerman|Rytiri Kladno|Schenley|0.0
Pronger|Nodak Senators|TickleMe3lmo|0.0
Bourque|Vive la Gatineau|UncleMayonnaise|0.0
Niedermayer|2Tkachuk2Chuck|GoateeGuy|0.0
Niedermayer|Teach me How to Dougie|Nickyp22|0.0
Lidstrom|Cyril Figgis|Yojams|0.0
Jagr|Bony Kneez|Do_Not_Look_Up|0.0
Lemieux|Fantasy Hockey Team|slaw47|0.0
Lemieux|Mom's Perfetti|koplin|0.0
Roy|DingleBarrie's|jacouzzie|0.0
Lidstrom|Sterling Archer|puckshock|0.0
Orr|Churchmoor Caterpies|PlainGuy1018|0.0
Hasek|Big Johnsons|barrill|0.0
Lidstrom|dkpatrick|dkpatrick|0.0
Leetch|Taylor Swift|ArmTheSharks|0.0
Leetch|Goat Sacks|Doggy14|0.0
Leetch|The Starvin' Marvins|cottonsnatcher|0.0
Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|0.0
Lidstrom|Stinkuses|stinkus1|0.0
Orr|Nothing but Nedeljkovic|Azotherian|0.0
Bourque|Hockey Enjoyer|djconrad|0.0
Pronger|Yellow River Boys|Zack5301|0.0
Jagr|Just Winging It|DeepFriedGoose|0.0
Pronger|SHORTY BANGS|mynamejeff_h|0.0
Chelios|Letterkenny Shamrocks|Hockeyb|0.0
Bourque|Coming Soonish Part Duex|GingaNinja3113|0.0
Orr|Martins Ass Kickers|Gmart28|0.0
Chelios|Fighting Pickles HC|MrChranke|0.0
Coffey|Billy's Blackhawks|Billy1712|0.0
Coffey|Samsens's Team|Samsens|0.0
Coffey|Slam_Dunk|Slam_Dunk|0.0
Coffey|Sammy's Schmucks|MrThejarret|0.0
Coffey|Zamboni Drivers|Zamboni_Drivers|0.0
Coffey|Rosk's Team|Rosk|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Lidstrom|122.74
Chelios|121.62
Niedermayer|120.1
Jagr|119.66
Howe|118.69
Bourque|118.29
Roy|116.69
Dionne|116.54
Lemieux|115.11
Coffey|114.73
Leetch|112.16
Brodeur|111.51
Orr|110.49
Pronger|106.35
Gretzky|105.81
Yzerman|105.58
Hasek|100.49
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Da' Ya' Think I'm Sexy 'Cat**|**The Ghost of Terry Sawchuk**
:-:|:-:
206.7|0.0
Difference:|206.7
League:|Gretzky
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Larkness Monsters**|**Seattle Freeze**
:-:|:-:
264.2|263.15
Difference:|1.05
League:|Lemieux
-----

