###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|Seattle Freeze|christhrowrocks|4689.05
Lidstrom|can only win in d4|onegaishimasu|4680.9
Gretzky|Höglander, There Can Be Only One|SPRX97|4572.2
Hasek|Ides of Marchment|GusZ|4468.5
Hasek|Shot Through the Reinhart|benzene96|4406.05
Brodeur|Kreider Hard|BluntForce19|4366.8
Leetch|Lazlo Holmes|rdknott|4362.75
Yzerman|Fowler Power|VoodooSteve|4349.85
Lemieux|Mom's Perfetti|koplin|4348.1
Roy|No Reimer Reason|Tsunkatse|4347.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|19|3
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|17|2
Lidstrom|Marners Maketh Man|Thryr373|17|2
Lemieux|Seattle Freeze|christhrowrocks|17|4
Bourque|Who The Puck Drafted This Team|Scottl4419|17|1
Yzerman|Nukin Bruh's|gumbosious|16|1
Orr|Gordie Meow|rivvy38|16|0
Orr|D4 People's Champion|sburbine|16|0
Leetch|The Next One|JakeNBake66|16|1
Howe|Good Will Bunting|Edgies|16|2
Coffey|Hayzer|Hayzer13|16|2
Brodeur|Solar Bears|friendo|16|3
Jagr|Pasta Jarry of Le Tang|unexpgrav|15|3
Gretzky|Höglander, There Can Be Only One|SPRX97|15|3
Chelios|The Stutz Is Loose|Penaltyshot4|15|1
Roy|Seattle Marners|Rhyme-Thyme|14|0
Roy|Putting On The Foil|Uncledonny|14|0
Roy|Dumpster Fire Brigade|paularlington|14|0
Hasek|Vancity Express|nickfrompitt|14|0
Hasek|Ides of Marchment|GusZ|14|0
Hasek|Denim Chicken|sleeptalkerz|14|0
Dionne|The Green Bastards|Canadianheel|14|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|LiquidRolosons|W19|19-0
Pronger|cowboycrab|W10|14-5
Roy|Rhyme-Thyme|W9|14-5
Lidstrom|SplungeGunt|W9|15-4
Chelios|Penaltyshot4|W9|15-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L20|0-19
Coffey|Samsens|L12|4-15
Pronger|AfroFlea|L11|2-17
Roy|tweedledunn|L11|2-17
Orr|MadTeeth|L8|4-15
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|No Reimer Reason|Tsunkatse|323.85|1
Roy|Flying Zambonis|Cannon49|311.75|2
Brodeur|First Rounder Leafs|hholysheet|282.4|3
Leetch|Lazlo Holmes|rdknott|277.55|4
Howe|Good Will Bunting|Edgies|276.65|5
Lemieux|Seattle Freeze|christhrowrocks|276.15|6
Bourque|It has the Juice|DubJee|274.3|7
Gretzky|Hockey Style|tgmills|274.1|8
Hasek|somedumbteamname|cromz|274.1|9
Gretzky|Democratic People's Republic of Kariya|kjohnm|273.45|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|No Reimer Reason|Tsunkatse|323.85|1
Brodeur|First Rounder Leafs|hholysheet|282.4|3
Leetch|Lazlo Holmes|rdknott|277.55|4
Howe|Good Will Bunting|Edgies|276.65|5
Lemieux|Seattle Freeze|christhrowrocks|276.15|6
Bourque|It has the Juice|DubJee|274.3|7
Gretzky|Hockey Style|tgmills|274.1|9
Gretzky|Hockey Style|tgmills|274.1|9
Hasek|somedumbteamname|cromz|274.1|9
Hasek|somedumbteamname|cromz|274.1|9
Dionne|South Detroit Journeymen|Scooterkid|271.3|11
Chelios|The Stutz Is Loose|Penaltyshot4|268.65|15
Roy|Kaprizoviet Union|SPEMason|266.45|17
Orr|Gordie Meow|rivvy38|266.45|17
Yzerman|Philennium Falcon|DeliveryDuck|266.2|18
Pronger|Poopsburg Weiners|slipnip69|265.8|20
Coffey|Undergrads|undergrad|262.15|26
Lidstrom|All Dump, No Chase|SergeantBBQ|260.55|28
Niedermayer|Default Dangles|DefaultDangles|257.45|32
Jagr|Up and Around the Benn|jagoe_unchained|256.3|34
Brodeur|License to Kirill|concini|245.25|47
Orr|Yobagoya!|JDubbs204|245.25|47
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Niedermayer|2Tkachuk2Chuck|GoateeGuy|97.85
Leetch|Pucking Fricks|Red_Dragons|101.75
Pronger|SHORTY BANGS|mynamejeff_h|112.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|234.35
Roy|231.09
Brodeur|226.73
Hasek|224.06
Yzerman|221.45
Dionne|211.57
Coffey|210.75
Howe|205.27
Jagr|203.99
Lemieux|201.48
Lidstrom|197.86
Chelios|195.11
Leetch|192.77
Orr|181.23
Niedermayer|180.98
Bourque|178.77
Pronger|177.89
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Good Will Bunting**|**Wheel Snipe Celly**
:-:|:-:
276.65|130.05
Difference:|146.6
League:|Howe
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**YourMomCantSpell**|**Don't Call It A Comeback**
:-:|:-:
229.05|228.35
Difference:|0.7
League:|Yzerman
-----

