###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lidstrom|can only win in d4|onegaishimasu|1115.25
Hasek|Denim Chicken|sleeptalkerz|1043.85
Roy|Blue Lines Matter|PaperParrot|1037.65
Lemieux|Seattle Freeze|christhrowrocks|1027.0
Gretzky|Höglander, There Can Be Only One|SPRX97|1026.95
Hasek|Ides of Marchment|GusZ|1019.85
Dionne|Yoshi's Team|Cyperone|1004.2
Brodeur|First Rounder Leafs|hholysheet|997.1
Roy|Putting On The Foil|Uncledonny|992.15
Dionne|South Detroit Journeymen|Scooterkid|983.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|DropTheGloves|DropTheGloves|4|1
Roy|No Reimer Reason|Tsunkatse|4|1
Pronger|Bros Before Ahos|Daniels8515|4|1
Orr|Taco Tuesday|Emdeel|4|0
Orr|Naoetsu High Tigers|Lyezech|4|0
Orr|Never Go Full Kopitard|SmithFiveTwo|4|0
Orr|Yobagoya!|JDubbs204|4|0
Niedermayer|The Zegras Theroum|SaventMelody|4|0
Niedermayer|The Liquor|LiquidRolosons|4|0
Lidstrom|can only win in d4|onegaishimasu|4|1
Lemieux|Seattle Freeze|christhrowrocks|4|1
Leetch|Big Stick Energy|DGS94|4|1
Jagr|I've fallen and I can't get up.|BOBROVSKY|4|0
Jagr|St. Patrice Returns|corvuskerst|4|0
Jagr|Forgot About Draisaitl|antaresiv|4|0
Howe|Good Will Bunting|TwistedEdge|4|0
Howe|Atlanta Thrashers|Surpsu|4|0
Hasek|Denim Chicken|sleeptalkerz|4|1
Gretzky|Höglander, There Can Be Only One|SPRX97|4|1
Dionne|South Detroit Journeymen|Scooterkid|4|1
Coffey|Hayzer|Hayzer13|4|0
Coffey|Rosk's Team|Rosk|4|0
Chelios|The Stutz Is Loose|Penaltyshot4|4|1
Brodeur|Rock you like a hurriKane|dzibanche|4|0
Brodeur|First Rounder Leafs|hholysheet|4|0
Bourque|Who The Puck Drafted This Team|Scottl4419|4|0
Bourque|It has the Juice|DubJee|4|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Roy|Tsunkatse|W13|4-0
Yzerman|DropTheGloves|W12|4-0
Dionne|Scooterkid|W7|4-0
Howe|TwistedEdge|W7|4-0
Jagr|corvuskerst|W6|4-0
Hasek|sleeptalkerz|W6|4-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|boywoods|L10|0-4
Brodeur|concini|L8|0-4
Dionne|DreDay084|L7|0-4
Dionne|MrMikeySanz|L6|0-4
Jagr|TwoFishFlavors|L5|0-4
Howe|Berggren|L5|0-4
Roy|tweedledunn|L5|0-4
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Putting On The Foil|Uncledonny|314.1|1
Gretzky|TBD|RalJTK|303.3|2
Hasek|Shot Through the Reinhart|benzene96|295.4|3
Lidstrom|can only win in d4|onegaishimasu|293.45|4
Dionne|PartyKane|selcio44|292.85|5
Brodeur|First Rounder Leafs|hholysheet|287.3|6
Howe|Good Will Bunting|TwistedEdge|284.3|7
Orr|D4 People's Champion|sburbine|284.0|8
Bourque|Who The Puck Drafted This Team|Scottl4419|282.15|9
Leetch|The Next One|JakeNBake66|281.65|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Putting On The Foil|Uncledonny|314.1|1
Gretzky|TBD|RalJTK|303.3|2
Hasek|Shot Through the Reinhart|benzene96|295.4|3
Lidstrom|can only win in d4|onegaishimasu|293.45|4
Dionne|PartyKane|selcio44|292.85|5
Brodeur|First Rounder Leafs|hholysheet|287.3|6
Howe|Good Will Bunting|TwistedEdge|284.3|7
Orr|D4 People's Champion|sburbine|284.0|8
Bourque|Who The Puck Drafted This Team|Scottl4419|282.15|9
Leetch|The Next One|JakeNBake66|281.65|10
Chelios|Apple Seider|Pethock|272.1|15
Yzerman|Nukin Bruh's|gumbosious|271.85|16
Coffey|D4 Devils|Tperlaky|262.05|22
Lemieux|Koplin's D3 Experience|koplin|257.85|25
Jagr|St. Patrice Returns|corvuskerst|248.85|39
Niedermayer|The Zegras Theroum|SaventMelody|248.15|42
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|239.2|62
Leetch|Pucking Fricks|Red_Dragons|233.4|73
Orr|Skates Of Hell|MadTeeth|195.25|174
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Churchmoor Caterpies|PlainGuy1018|105.1
Pronger|Plecky's Slapper|SquidHat|110.0
Lidstrom|dkpatrick|dkpatrick|114.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Brodeur|233.74
Gretzky|231.65
Hasek|231.41
Roy|224.26
Dionne|221.71
Yzerman|217.9
Leetch|214.1
Lemieux|213.28
Jagr|213.06
Coffey|212.66
Howe|212.44
Chelios|210.16
Niedermayer|204.83
Orr|201.94
Lidstrom|198.35
Bourque|193.79
Pronger|192.93
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**D4 People's Champion**|**Churchmoor Caterpies**
:-:|:-:
284.0|105.1
Difference:|178.9
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Seider? I Hardly Know Her**|**How Are Ya Now?**
:-:|:-:
239.35|238.5
Difference:|0.85
League:|Brodeur
-----

