###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|Seattle Freeze|christhrowrocks|2692.15
Lidstrom|can only win in d4|onegaishimasu|2644.75
Gretzky|Höglander, There Can Be Only One|SPRX97|2562.9
Hasek|Ides of Marchment|GusZ|2550.1
Orr|D4 People's Champion|sburbine|2521.5
Roy|Putting On The Foil|Uncledonny|2508.65
Leetch|Lazlo Holmes|rdknott|2498.3
Dionne|Yoshi's Team|Cyperone|2491.85
Hasek|Denim Chicken|sleeptalkerz|2485.0
Dionne|PartyKane|selcio44|2483.25
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|10|2
Lemieux|Seattle Freeze|christhrowrocks|10|3
Bourque|Who The Puck Drafted This Team|Scottl4419|10|1
Yzerman|DropTheGloves|DropTheGloves|9|0
Yzerman|Nukin Bruh's|gumbosious|9|0
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|9|1
Orr|Never Go Full Kopitard|SmithFiveTwo|9|1
Lidstrom|Marners Maketh Man|Thryr373|9|0
Lidstrom|can only win in d4|onegaishimasu|9|0
Leetch|The Next One|JakeNBake66|9|1
Dionne|Yoshi's Team|Cyperone|9|2
Coffey|Hayzer|Hayzer13|9|1
Brodeur|Solar Bears|friendo|9|1
Roy|No Reimer Reason|Tsunkatse|8|0
Roy|Dumpster Fire Brigade|paularlington|8|0
Jagr|I've fallen and I can't get up.|BOBROVSKY|8|1
Howe|Good Will Bunting|TwistedEdge|8|0
Howe|Atlanta Thrashers|Surpsu|8|0
Howe|Rat With Spare Parts|DonPaita|8|0
Hasek|Vancity Express|nickfrompitt|8|1
Gretzky|Höglander, There Can Be Only One|SPRX97|8|1
Chelios|The Smokey Guts|Thatguy91|8|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|Scottl4419|W10|10-0
Lemieux|christhrowrocks|W10|10-0
Niedermayer|LiquidRolosons|W10|10-0
Brodeur|friendo|W8|9-1
Yzerman|gumbosious|W7|9-1
Orr|rivvy38|W7|8-2
Pronger|slipnip69|W7|8-2
Orr|sburbine|W7|8-2
Leetch|JakeNBake66|W7|9-1
Dionne|Cyperone|W7|9-1
Lidstrom|Thryr373|W7|9-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L11|0-10
Coffey|Billy1712|L10|0-10
Pronger|SquidHat|L10|0-10
Lemieux|rocking2rush10|L10|0-10
Leetch|cottonsnatcher|L9|1-9
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Seattle Freeze|christhrowrocks|289.8|1
Roy|Dumpster Fire Brigade|paularlington|289.3|2
Roy|Flying Zambonis|Cannon49|289.05|3
Dionne|The Green Bastards|Canadianheel|287.75|4
Leetch|Lazlo Holmes|rdknott|281.65|5
Yzerman|Nukin Bruh's|gumbosious|279.7|6
Yzerman|Mergatroid Skittle|boywoods|273.55|7
Lidstrom|All Dump, No Chase|SergeantBBQ|273.45|8
Brodeur|Kreider Hard|BluntForce19|272.95|9
Hasek|Big Johnsons|barrill|271.35|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Seattle Freeze|christhrowrocks|289.8|1
Roy|Dumpster Fire Brigade|paularlington|289.3|2
Dionne|The Green Bastards|Canadianheel|287.75|4
Leetch|Lazlo Holmes|rdknott|281.65|5
Yzerman|Nukin Bruh's|gumbosious|279.7|6
Lidstrom|All Dump, No Chase|SergeantBBQ|273.45|8
Brodeur|Kreider Hard|BluntForce19|272.95|9
Hasek|Big Johnsons|barrill|271.35|10
Gretzky|Queen Anne's Lake Monsters|MWHazard|267.6|14
Howe|Rat With Spare Parts|DonPaita|263.15|15
Chelios|The Griswold Family|bs_eng|261.75|18
Coffey|Minnesota Minutemen|GetPucksDeep69|259.05|19
Pronger|Hellebuyck Yeah!|cowboycrab|255.9|25
Orr|Gordie Meow|rivvy38|253.3|28
Jagr|Hartford and the Wailers|TwoFishFlavors|253.2|29
Gretzky|TBD|RalJTK|245.8|40
Bourque|It has the Juice|DubJee|245.7|41
Bourque|Who The Puck Drafted This Team|Scottl4419|241.35|51
Niedermayer|The Liquor|LiquidRolosons|241.35|51
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Chelios|Caraxes Noodly Neck|Fyzyk|108.75
Dionne|Taylor Swift|juhoasd|110.35
Coffey|Samsens's Team|Samsens|116.6
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|237.2
Hasek|233.07
Brodeur|226.73
Roy|225.31
Yzerman|222.83
Dionne|212.55
Coffey|208.06
Jagr|207.64
Howe|207.57
Lemieux|204.8
Leetch|199.8
Lidstrom|194.81
Chelios|194.19
Bourque|193.05
Pronger|190.67
Orr|189.2
Niedermayer|187.72
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**All Dump, No Chase**|**dkpatrick**
:-:|:-:
273.45|130.9
Difference:|142.55
League:|Lidstrom
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Bony Kneez**|**Hughes for Hart**
:-:|:-:
168.85|167.4
Difference:|1.45
League:|Jagr
-----

