###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lidstrom|can only win in d4|onegaishimasu|1369.9
Hasek|Denim Chicken|sleeptalkerz|1310.55
Gretzky|Höglander, There Can Be Only One|SPRX97|1288.7
Hasek|Ides of Marchment|GusZ|1262.5
Roy|Blue Lines Matter|PaperParrot|1252.55
Lemieux|Seattle Freeze|christhrowrocks|1245.7
Dionne|Yoshi's Team|Cyperone|1235.65
Leetch|Lazlo Holmes|rdknott|1228.8
Brodeur|First Rounder Leafs|hholysheet|1220.95
Gretzky|Democratic People's Republic of Kariya|kjohnm|1218.55
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|DropTheGloves|DropTheGloves|5|1
Roy|No Reimer Reason|Tsunkatse|5|1
Orr|Naoetsu High Tigers|Lyezech|5|0
Orr|Never Go Full Kopitard|SmithFiveTwo|5|0
Niedermayer|The Zegras Theroum|SaventMelody|5|0
Niedermayer|The Liquor|LiquidRolosons|5|0
Lidstrom|can only win in d4|onegaishimasu|5|1
Lemieux|Seattle Freeze|christhrowrocks|5|1
Leetch|Big Stick Energy|DGS94|5|1
Hasek|Denim Chicken|sleeptalkerz|5|1
Gretzky|Höglander, There Can Be Only One|SPRX97|5|1
Coffey|Rosk's Team|Rosk|5|0
Coffey|Hayzer|Hayzer13|5|0
Brodeur|First Rounder Leafs|hholysheet|5|0
Brodeur|Rock you like a hurriKane|dzibanche|5|0
Bourque|It has the Juice|DubJee|5|0
Bourque|Who The Puck Drafted This Team|Scottl4419|5|0
Pronger|Nodak Senators|TickleMe3lmo|4|0
Pronger|Eurostars|MaximX|4|0
Pronger|Bros Before Ahos|Daniels8515|4|0
Pronger|Hellebuyck Yeah!|cowboycrab|4|0
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|4|0
Jagr|St. Patrice Returns|corvuskerst|4|0
Jagr|Minnesota Mayhem|Mrhawke19|4|0
Jagr|Forgot About Draisaitl|antaresiv|4|0
Jagr|I've fallen and I can't get up.|BOBROVSKY|4|0
Howe|Atlanta Thrashers|Surpsu|4|0
Howe|Good Will Bunting|TwistedEdge|4|0
Howe|Net Sticks and Chill|bwemonts|4|0
Howe|Rat With Spare Parts|DonPaita|4|0
Dionne|PartyKane|selcio44|4|0
Dionne|Yoshi's Team|Cyperone|4|0
Dionne|South Detroit Journeymen|Scooterkid|4|0
Dionne|The Green Bastards|Canadianheel|4|0
Chelios|Apple Seider|Pethock|4|0
Chelios|The Stutz Is Loose|Penaltyshot4|4|0
Chelios|The Smokey Guts|Thatguy91|4|0
Chelios|Tone Deaf GM|Winnipeguy|4|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Roy|Tsunkatse|W14|5-0
Yzerman|DropTheGloves|W13|5-0
Hasek|sleeptalkerz|W7|5-0
Gretzky|SPRX97|W6|5-0
Brodeur|hholysheet|W6|5-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|boywoods|L11|0-5
Brodeur|concini|L9|0-5
Dionne|DreDay084|L8|0-5
Dionne|MrMikeySanz|L7|0-5
Jagr|TwoFishFlavors|L6|0-5
Howe|Berggren|L6|0-5
Roy|tweedledunn|L6|0-5
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Coffey|Minnesota Minutemen|GetPucksDeep69|295.7|1
Roy|DingleBarrie's|jacouzzie|282.55|2
Howe|Yaheardwperd|yaheardwperd|277.15|3
Hasek|Divorced Guys|bruceitup|272.3|4
Coffey|Hayzer|Hayzer13|271.45|5
Brodeur|Pimpin' Ain't Parise|Woppa|267.1|6
Hasek|Denim Chicken|sleeptalkerz|266.7|7
Brodeur|Rock you like a hurriKane|dzibanche|263.2|8
Gretzky|Höglander, There Can Be Only One|SPRX97|261.75|9
Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|261.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Coffey|Minnesota Minutemen|GetPucksDeep69|295.7|1
Roy|DingleBarrie's|jacouzzie|282.55|2
Howe|Yaheardwperd|yaheardwperd|277.15|3
Hasek|Divorced Guys|bruceitup|272.3|4
Brodeur|Pimpin' Ain't Parise|Woppa|267.1|6
Gretzky|Höglander, There Can Be Only One|SPRX97|261.75|9
Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|261.5|10
Lidstrom|Penners House of Pancakes|Babybot3000|261.45|11
Chelios|The Smokey Guts|Thatguy91|259.3|13
Orr|Wright on the money|Bippelog97|255.5|16
Orr|Wright on the money|Bippelog97|255.5|16
Jagr|Up and Around the Benn|jagoe_unchained|254.8|17
Yzerman|Peace and Love|jaywilly|253.9|20
Dionne|The Green Bastards|Canadianheel|250.4|31
Niedermayer|The Zegras Theroum|SaventMelody|249.5|32
Pronger|Eurostars|MaximX|245.6|38
Chelios|Tone Deaf GM|Winnipeguy|238.45|46
Lemieux|Ponch|ponch101|237.45|47
Bourque|It has the Juice|DubJee|230.5|60
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Churchmoor Caterpies|PlainGuy1018|101.15
Bourque|Coming Soonish Part Duex|GingaNinja3113|120.1
Coffey|Samsens's Team|Samsens|121.75
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|233.84
Hasek|225.99
Roy|225.57
Brodeur|225.11
Yzerman|217.64
Coffey|211.98
Dionne|209.06
Jagr|208.27
Howe|206.77
Lidstrom|202.72
Lemieux|202.38
Leetch|201.31
Chelios|195.51
Orr|192.57
Bourque|185.66
Niedermayer|185.26
Pronger|185.05
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Minnesota Minutemen**|**Zamboni Drivers**
:-:|:-:
295.7|174.55
Difference:|121.15
League:|Coffey
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Fantasy Hockey Team**|**Dumplers**
:-:|:-:
220.7|220.65
Difference:|0.05
League:|Lemieux
-----

