###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lidstrom|can only win in d4|onegaishimasu|1624.0
Hasek|Denim Chicken|sleeptalkerz|1533.35
Gretzky|Höglander, There Can Be Only One|SPRX97|1519.7
Hasek|Ides of Marchment|GusZ|1506.65
Lemieux|Seattle Freeze|christhrowrocks|1492.7
Gretzky|Democratic People's Republic of Kariya|kjohnm|1459.05
Roy|Blue Lines Matter|PaperParrot|1458.1
Dionne|PartyKane|selcio44|1456.25
Dionne|Yoshi's Team|Cyperone|1451.75
Dionne|The Green Bastards|Canadianheel|1448.3
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Naoetsu High Tigers|Lyezech|6|0
Orr|Never Go Full Kopitard|SmithFiveTwo|6|0
Niedermayer|The Liquor|LiquidRolosons|6|1
Lidstrom|can only win in d4|onegaishimasu|6|1
Lemieux|Seattle Freeze|christhrowrocks|6|1
Leetch|Big Stick Energy|DGS94|6|1
Gretzky|Höglander, There Can Be Only One|SPRX97|6|2
Coffey|Hayzer|Hayzer13|6|1
Brodeur|Rock you like a hurriKane|dzibanche|6|0
Brodeur|First Rounder Leafs|hholysheet|6|0
Bourque|Who The Puck Drafted This Team|Scottl4419|6|0
Bourque|It has the Juice|DubJee|6|0
Yzerman|Fowler Power|VoodooSteve|5|0
Yzerman|Nukin Bruh's|gumbosious|5|0
Yzerman|The Squirrel Peoples|DrJackBauer|5|0
Yzerman|DropTheGloves|DropTheGloves|5|0
Roy|Dumpster Fire Brigade|paularlington|5|0
Roy|No Reimer Reason|Tsunkatse|5|0
Roy|DingleBarrie's|jacouzzie|5|0
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|5|0
Pronger|Nodak Senators|TickleMe3lmo|5|0
Pronger|Bros Before Ahos|Daniels8515|5|0
Jagr|I've fallen and I can't get up.|BOBROVSKY|5|0
Jagr|Minnesota Mayhem|Mrhawke19|5|0
Howe|Rat With Spare Parts|DonPaita|5|0
Howe|Atlanta Thrashers|Surpsu|5|0
Howe|Net Sticks and Chill|bwemonts|5|0
Hasek|Denim Chicken|sleeptalkerz|5|0
Hasek|Vancity Express|nickfrompitt|5|0
Dionne|The Green Bastards|Canadianheel|5|0
Dionne|PartyKane|selcio44|5|0
Dionne|Yoshi's Team|Cyperone|5|0
Chelios|The Stutz Is Loose|Penaltyshot4|5|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Gretzky|SPRX97|W7|6-0
Brodeur|hholysheet|W7|6-0
Brodeur|dzibanche|W6|6-0
Leetch|DGS94|W6|6-0
Bourque|Scottl4419|W6|6-0
Orr|SmithFiveTwo|W6|6-0
Orr|Lyezech|W6|6-0
Lidstrom|onegaishimasu|W6|6-0
Lemieux|christhrowrocks|W6|6-0
Niedermayer|LiquidRolosons|W6|6-0
Bourque|DubJee|W6|6-0
Coffey|Hayzer13|W6|6-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|boywoods|L12|0-6
Brodeur|concini|L10|0-6
Dionne|MrMikeySanz|L8|0-6
Howe|Berggren|L7|0-6
Roy|tweedledunn|L7|0-6
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|I've fallen and I can't get up.|BOBROVSKY|281.1|1
Howe|Atlanta Thrashers|Surpsu|277.4|2
Chelios|The Griswold Family|bs_eng|269.0|3
Chelios|The Stutz Is Loose|Penaltyshot4|266.2|4
Roy|Seattle Marners|Rhyme-Thyme|264.85|5
Dionne|PartyKane|selcio44|263.7|6
Hasek|Shot Through the Reinhart|benzene96|257.6|7
Yzerman|Rytiri Kladno|Schenley|256.15|8
Yzerman|Italian Beef Sandwich|WalterRaleigh|254.8|9
Brodeur|Rock you like a hurriKane|dzibanche|254.75|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|I've fallen and I can't get up.|BOBROVSKY|281.1|1
Howe|Atlanta Thrashers|Surpsu|277.4|2
Chelios|The Griswold Family|bs_eng|269.0|3
Roy|Seattle Marners|Rhyme-Thyme|264.85|5
Dionne|PartyKane|selcio44|263.7|6
Hasek|Shot Through the Reinhart|benzene96|257.6|7
Yzerman|Rytiri Kladno|Schenley|256.15|8
Brodeur|Rock you like a hurriKane|dzibanche|254.75|10
Lemieux|Koplin's D3 Experience|koplin|254.45|12
Gretzky|Getrektzky|Boboombang|254.1|14
Gretzky|Getrektzky|Boboombang|254.1|14
Lidstrom|can only win in d4|onegaishimasu|254.1|14
Lidstrom|can only win in d4|onegaishimasu|254.1|14
Hasek|Vancity Express|nickfrompitt|248.8|18
Niedermayer|Celestial Seider|ToastedCacti|243.75|27
Coffey|Marchand Band|khansense|241.35|32
Lidstrom|Sterling Archer|puckshock|239.45|35
Bourque|Who The Puck Drafted This Team|Scottl4419|238.65|36
Orr|D4 People's Champion|sburbine|227.3|53
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|226.95|56
Leetch|Big Stick Energy|DGS94|224.05|60
Brodeur|Cow Tipping Mafia|ImminentFate|217.75|73
Pronger|Broad Street Cheesesteaks|Connor373020|192.2|145
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Malkin in the Middle|Turnsy_1|102.5
Niedermayer|Ziblammajad Blammers|Tonyboombatz|109.15
Howe|Wheel Snipe Celly|JSAKelley2|110.45
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|221.88
Hasek|218.65
Brodeur|218.09
Roy|214.57
Yzerman|208.6
Dionne|208.15
Howe|207.29
Coffey|203.82
Jagr|201.03
Lemieux|200.36
Leetch|196.1
Lidstrom|195.96
Chelios|191.51
Niedermayer|190.68
Bourque|184.96
Orr|184.91
Pronger|174.06
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Sterling Archer**|**dkpatrick**
:-:|:-:
239.45|122.05
Difference:|117.4
League:|Lidstrom
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**mag**|**Just Winging It**
:-:|:-:
198.85|198.75
Difference:|0.1
League:|Jagr
-----

