###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lidstrom|can only win in d4|onegaishimasu|1887.65
Hasek|Denim Chicken|sleeptalkerz|1788.75
Lemieux|Seattle Freeze|christhrowrocks|1777.5
Hasek|Ides of Marchment|GusZ|1766.85
Gretzky|Höglander, There Can Be Only One|SPRX97|1744.55
Lemieux|Koplin's D3 Experience|koplin|1732.2
Dionne|Yoshi's Team|Cyperone|1723.25
Roy|Putting On The Foil|Uncledonny|1706.75
Roy|Blue Lines Matter|PaperParrot|1705.6
Dionne|PartyKane|selcio44|1703.6
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|7|1
Lidstrom|can only win in d4|onegaishimasu|7|1
Lemieux|Seattle Freeze|christhrowrocks|7|1
Leetch|Big Stick Energy|DGS94|7|1
Coffey|Hayzer|Hayzer13|7|2
Bourque|Who The Puck Drafted This Team|Scottl4419|7|0
Bourque|It has the Juice|DubJee|7|0
Yzerman|Nukin Bruh's|gumbosious|6|0
Yzerman|DropTheGloves|DropTheGloves|6|0
Yzerman|The Squirrel Peoples|DrJackBauer|6|0
Roy|DingleBarrie's|jacouzzie|6|1
Pronger|Nodak Senators|TickleMe3lmo|6|0
Pronger|Bros Before Ahos|Daniels8515|6|0
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|6|0
Orr|Never Go Full Kopitard|SmithFiveTwo|6|0
Orr|Naoetsu High Tigers|Lyezech|6|0
Jagr|Minnesota Mayhem|Mrhawke19|6|0
Jagr|I've fallen and I can't get up.|BOBROVSKY|6|0
Howe|Rat With Spare Parts|DonPaita|6|1
Hasek|Denim Chicken|sleeptalkerz|6|0
Hasek|Vancity Express|nickfrompitt|6|0
Gretzky|Höglander, There Can Be Only One|SPRX97|6|1
Dionne|PartyKane|selcio44|6|0
Dionne|Yoshi's Team|Cyperone|6|0
Chelios|The Stutz Is Loose|Penaltyshot4|6|1
Brodeur|First Rounder Leafs|hholysheet|6|0
Brodeur|Rock you like a hurriKane|dzibanche|6|0
Brodeur|Solar Bears|friendo|6|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Leetch|DGS94|W7|7-0
Bourque|Scottl4419|W7|7-0
Lidstrom|onegaishimasu|W7|7-0
Lemieux|christhrowrocks|W7|7-0
Niedermayer|LiquidRolosons|W7|7-0
Bourque|DubJee|W7|7-0
Coffey|Hayzer13|W7|7-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|boywoods|L13|0-7
Brodeur|concini|L11|0-7
Dionne|MrMikeySanz|L9|0-7
Howe|Berggren|L8|0-7
Coffey|Billy1712|L7|0-7
Niedermayer|GoateeGuy|L7|0-7
Bourque|UncleMayonnaise|L7|0-7
Pronger|SquidHat|L7|0-7
Bourque|austinc88|L7|0-7
Lemieux|rocking2rush10|L7|0-7
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Koplin's D3 Experience|koplin|293.75|1
Howe|Shhh... Do You Horvat?|uh3ckinwotm8|292.6|2
Lemieux|Seattle Freeze|christhrowrocks|284.8|3
Yzerman|Philennium Falcon|DeliveryDuck|274.8|4
Roy|Putting On The Foil|Uncledonny|274.55|5
Roy|A Soft Dump In The Corner|SPEMason|273.85|6
Dionne|Yoshi's Team|Cyperone|271.5|7
Yzerman|Rytiri Kladno|Schenley|270.1|8
Lidstrom|can only win in d4|onegaishimasu|263.65|9
Jagr|Minnesota Mayhem|Mrhawke19|262.75|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Koplin's D3 Experience|koplin|293.75|1
Howe|Shhh... Do You Horvat?|uh3ckinwotm8|292.6|2
Yzerman|Philennium Falcon|DeliveryDuck|274.8|4
Roy|Putting On The Foil|Uncledonny|274.55|5
Dionne|Yoshi's Team|Cyperone|271.5|7
Lidstrom|can only win in d4|onegaishimasu|263.65|9
Jagr|Minnesota Mayhem|Mrhawke19|262.75|10
Bourque|It has the Juice|DubJee|262.1|11
Gretzky|Yoshi's '23-24 Spot|TwoPlanks|260.85|12
Hasek|Ides of Marchment|GusZ|260.2|14
Leetch|Taylor Swift's Private Jet|BarryBondsBalls|260.0|15
Orr|Taco Tuesday|Emdeel|252.8|20
Brodeur|Kreider Hard|BluntForce19|249.3|26
Niedermayer|Haley's Comets|haleymorison|243.7|37
Chelios|Allison Wonderland|Martman35|241.35|40
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|240.3|43
Coffey|D4 Devils|TreyBien|230.5|64
Roy|No Reimer Reason|Tsunkatse|227.25|73
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Chelios|Fighting Pickles HC|MrChranke|128.65
Bourque|Coming Soonish Part Duex|GingaNinja3113|133.6
Orr|Malkin in the Middle|Turnsy_1|136.5
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|230.98
Gretzky|230.56
Hasek|228.56
Brodeur|226.41
Dionne|216.3
Yzerman|215.63
Howe|210.54
Lemieux|210.52
Leetch|210.15
Jagr|210.1
Lidstrom|209.18
Chelios|203.33
Coffey|202.52
Orr|197.14
Niedermayer|196.22
Pronger|189.21
Bourque|188.38
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Koplin's D3 Experience**|**No Reimer Reason**
:-:|:-:
293.75|156.8
Difference:|136.95
League:|Lemieux
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Putting On The Foil**|**A Soft Dump In The Corner**
:-:|:-:
274.55|273.85
Difference:|0.7
League:|Roy
-----

