###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|Seattle Freeze|christhrowrocks|4171.8
Lidstrom|can only win in d4|onegaishimasu|4160.95
Gretzky|Höglander, There Can Be Only One|SPRX97|4032.4
Hasek|Ides of Marchment|GusZ|4003.1
Lemieux|Mom's Perfetti|koplin|3979.1
Roy|Putting On The Foil|Uncledonny|3951.25
Brodeur|Kreider Hard|BluntForce19|3929.65
Yzerman|Fowler Power|VoodooSteve|3921.4
Orr|D4 People's Champion|sburbine|3909.05
Hasek|Shot Through the Reinhart|benzene96|3889.0
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|17|3
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|16|3
Coffey|Hayzer|Hayzer13|16|4
Bourque|Who The Puck Drafted This Team|Scottl4419|16|2
Yzerman|DropTheGloves|DropTheGloves|15|1
Orr|D4 People's Champion|sburbine|15|1
Lidstrom|Marners Maketh Man|Thryr373|15|1
Lemieux|Seattle Freeze|christhrowrocks|15|3
Leetch|A Cold Drai Seider|b_lock15|14|0
Leetch|The Next One|JakeNBake66|14|0
Howe|Good Will Bunting|Edgies|14|1
Brodeur|Solar Bears|friendo|14|2
Roy|Dumpster Fire Brigade|paularlington|13|1
Jagr|Pasta Jarry of Le Tang|unexpgrav|13|1
Hasek|Ides of Marchment|GusZ|13|0
Hasek|Vancity Express|nickfrompitt|13|0
Hasek|Denim Chicken|sleeptalkerz|13|0
Gretzky|Höglander, There Can Be Only One|SPRX97|13|2
Dionne|The Green Bastards|Canadianheel|13|1
Chelios|The Stutz Is Loose|Penaltyshot4|13|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|LiquidRolosons|W17|17-0
Orr|sburbine|W14|15-2
Howe|ckroyal92|W10|13-4
Coffey|Hayzer13|W9|16-1
Dionne|Canadianheel|W8|13-4
Pronger|cowboycrab|W8|12-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L18|0-17
Bourque|GingaNinja3113|L14|2-15
Leetch|ilikecats|L12|2-15
Coffey|Samsens|L10|4-13
Orr|PlainGuy1018|L10|1-16
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Coffey|NorlandoBloom's Team|NorlandoBloom|96.1|1
Lemieux|Mom's Perfetti|koplin|92.45|2
Hasek|Ogie Ogilthorpe|marcram|83.2|3
Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|77.95|4
Gretzky|Democratic People's Republic of Kariya|kjohnm|76.4|5
Hasek|Shot Through the Reinhart|benzene96|75.4|6
Yzerman|Don't Call It A Comeback|jaywilly|75.25|7
Gretzky|Karma's a DeBrincat|akacesfan|73.75|8
Brodeur|Kreider Hard|BluntForce19|72.85|9
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|70.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Coffey|NorlandoBloom's Team|NorlandoBloom|96.1|1
Lemieux|Mom's Perfetti|koplin|92.45|2
Hasek|Ogie Ogilthorpe|marcram|83.2|3
Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|77.95|4
Gretzky|Democratic People's Republic of Kariya|kjohnm|76.4|5
Yzerman|Don't Call It A Comeback|jaywilly|75.25|7
Brodeur|Kreider Hard|BluntForce19|72.85|9
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|70.25|10
Chelios|The Stutz Is Loose|Penaltyshot4|67.25|12
Lemieux|Fantasy Hockey Team|slaw47|63.4|14
Bourque|It has the Juice|DubJee|63.4|14
Jagr|I've fallen and I can't get up.|BOBROVSKY|62.65|17
Roy|Chicken and Raffls|funkyquasar|61.65|19
Dionne|Just a Dumb Leaf|Rawrhock|57.75|24
Leetch|Lazlo Holmes|rdknott|57.55|25
Howe|Sudbury Bulldogs|Gman5869|54.65|31
Niedermayer|The Liquor|LiquidRolosons|52.15|39
Niedermayer|Default Dangles|DefaultDangles|52.15|39
Orr|D4 People's Champion|sburbine|49.15|51
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Hockey Enjoyer|djconrad|1.15
Orr|Ärtsyn Vinha|Kalarahti|1.6
Niedermayer|Cheechoo's Ghost|thathammer|1.95
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|44.57
Hasek|44.47
Brodeur|44.01
Roy|42.0
Yzerman|34.86
Dionne|34.15
Lemieux|33.4
Howe|32.71
Lidstrom|31.73
Coffey|30.38
Chelios|29.95
Pronger|29.79
Leetch|29.78
Jagr|27.46
Orr|25.95
Bourque|25.26
Niedermayer|23.29
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**NorlandoBloom's Team**|**Undergrads**
:-:|:-:
96.1|27.95
Difference:|68.15
League:|Coffey
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Tittsburgh Feelers**|**Kool Krabs**
:-:|:-:
23.3|23.15
Difference:|0.15
League:|Bourque
-----

