###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|Seattle Freeze|christhrowrocks|4931.25
Lidstrom|can only win in d4|onegaishimasu|4906.85
Gretzky|Höglander, There Can Be Only One|SPRX97|4842.95
Leetch|Lazlo Holmes|rdknott|4684.45
Hasek|Ides of Marchment|GusZ|4657.4
Brodeur|Kreider Hard|BluntForce19|4630.8
Hasek|Shot Through the Reinhart|benzene96|4626.75
Brodeur|Solar Bears|friendo|4598.5
Roy|Putting On The Foil|Uncledonny|4581.75
Yzerman|Fowler Power|VoodooSteve|4580.3
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|20|3
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|18|2
Lidstrom|Marners Maketh Man|Thryr373|18|2
Bourque|Who The Puck Drafted This Team|Scottl4419|18|1
Yzerman|Nukin Bruh's|gumbosious|17|1
Orr|D4 People's Champion|sburbine|17|0
Orr|Gordie Meow|rivvy38|17|0
Lemieux|Seattle Freeze|christhrowrocks|17|3
Leetch|The Next One|JakeNBake66|17|1
Howe|Good Will Bunting|Edgies|17|2
Coffey|Hayzer|Hayzer13|17|2
Brodeur|Solar Bears|friendo|17|3
Jagr|Pasta Jarry of Le Tang|unexpgrav|16|3
Gretzky|Höglander, There Can Be Only One|SPRX97|16|4
Roy|Dumpster Fire Brigade|paularlington|15|0
Roy|Seattle Marners|Rhyme-Thyme|15|0
Roy|Putting On The Foil|Uncledonny|15|0
Hasek|Denim Chicken|sleeptalkerz|15|1
Dionne|The Green Bastards|Canadianheel|15|1
Chelios|The Griswold Family|bs_eng|15|0
Chelios|The Stutz Is Loose|Penaltyshot4|15|0
Chelios|Chex LeMeneux|tj7967|15|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|LiquidRolosons|W20|20-0
Pronger|cowboycrab|W11|15-5
Roy|Rhyme-Thyme|W10|15-5
Lidstrom|SplungeGunt|W10|16-4
Howe|Edgies|W8|17-3
Lidstrom|Thryr373|W8|18-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L21|0-20
Coffey|Samsens|L13|4-16
Pronger|AfroFlea|L12|2-18
Roy|tweedledunn|L12|2-18
Orr|MadTeeth|L9|4-16
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Leetch|Lazlo Holmes|rdknott|321.7|1
Chelios|Chex LeMeneux|tj7967|309.35|2
Hasek|falco1002|chaopw2010|302.1|3
Dionne|South Detroit Journeymen|Scooterkid|297.85|4
Hasek|Denim Chicken|sleeptalkerz|287.5|5
Coffey|Hayzer|Hayzer13|280.7|6
Yzerman|DropTheGloves|DropTheGloves|280.05|7
Brodeur|Rock you like a hurriKane|dzibanche|279.85|8
Roy|Seattle Marners|Rhyme-Thyme|279.0|9
Gretzky|Eat your Cale, kids|bruinhawks|278.55|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Leetch|Lazlo Holmes|rdknott|321.7|1
Chelios|Chex LeMeneux|tj7967|309.35|2
Hasek|falco1002|chaopw2010|302.1|3
Dionne|South Detroit Journeymen|Scooterkid|297.85|4
Coffey|Hayzer|Hayzer13|280.7|6
Yzerman|DropTheGloves|DropTheGloves|280.05|7
Brodeur|Rock you like a hurriKane|dzibanche|279.85|8
Roy|Seattle Marners|Rhyme-Thyme|279.0|9
Gretzky|Eat your Cale, kids|bruinhawks|278.55|10
Gretzky|The Ghost of Terry Sawchuk|sickboy1965|269.7|14
Lemieux|Ponch|ponch101|261.0|21
Bourque|It has the Juice|DubJee|256.4|26
Howe|Good Will Bunting|Edgies|253.9|30
Jagr|Just Winging It|DeepFriedGoose|253.05|33
Niedermayer|Haley's Comets|haleymorison|252.3|34
Orr|Taco Tuesday|Emdeel|249.0|38
Lidstrom|Bunch of Kunitz|yalittlehip|245.75|44
Pronger|Poopsburg Weiners|slipnip69|234.75|65
Gretzky|Five Hole Douches|Douche78|210.4|110
Yzerman|Italian Beef Sandwich|WalterRaleigh|195.25|137
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Chelios|Caraxes Noodly Neck|Fyzyk|88.55
Orr|Naoetsu High Tigers|Lyezech|95.65
Pronger|Your mom's Aho|AfroFlea|98.2
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|232.1
Roy|230.89
Hasek|228.62
Brodeur|221.81
Yzerman|220.44
Dionne|212.85
Jagr|204.71
Howe|204.08
Coffey|202.11
Lemieux|201.56
Chelios|195.47
Lidstrom|195.14
Leetch|193.24
Niedermayer|183.7
Orr|183.23
Bourque|180.44
Pronger|173.31
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Chex LeMeneux**|**The Angry Geese**
:-:|:-:
309.35|152.25
Difference:|157.1
League:|Chelios
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Iafalloin' You**|**Yaheardwperd**
:-:|:-:
239.05|238.35
Difference:|0.7
League:|Howe
-----

