###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Hasek|Ides of Marchment|GusZ|569.25
Roy|Chicken and Raffls|funkyquasar|530.45
Dionne|Yoshi's Team|Cyperone|529.25
Lemieux|Seattle Freeze|christhrowrocks|517.9
Gretzky|Höglander, There Can Be Only One|SPRX97|512.1
Dionne|South Detroit Journeymen|Scooterkid|508.0
Roy|Blue Lines Matter|PaperParrot|506.7
Lidstrom|h2h sucks|onegaishimasu|502.35
Gretzky|Democratic People's Republic of Kariya|kjohnm|497.0
Hasek|falco1002|chaopw2010|491.7
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Chips McAvoy|itsme242|2|0
Yzerman|Fowler Power|VoodooSteve|2|0
Yzerman|DropTheGloves|DropTheGloves|2|0
Yzerman|The Squirrel Peoples|DrJackBauer|2|0
Yzerman|Nukin Bruh's|gumbosious|2|0
Roy|Chicken and Raffls|funkyquasar|2|0
Roy|Dumpster Fire Brigade|paularlington|2|0
Roy|tooslow|tooproforyou|2|0
Roy|No Reimer Reason|Tsunkatse|2|0
Pronger|Bros Before Ahos|Daniels8515|2|0
Pronger|Broad Street Cheesesteaks|Connor373020|2|0
Pronger|Nodak Senators|TickleMe3lmo|2|0
Orr|Yobagoya!|JDubbs204|2|0
Orr|Taco Tuesday|Emdeel|2|0
Orr|Naoetsu High Tigers|Lyezech|2|0
Orr|Never Go Full Kopitard|SmithFiveTwo|2|0
Niedermayer|Cheechoo's Ghost|thathammer|2|0
Niedermayer|Gritty's Angels|BigT4195|2|0
Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|2|0
Niedermayer|The Liquor|LiquidRolosons|2|0
Niedermayer|The Zegras Theroum|SaventMelody|2|0
Lidstrom|h2h sucks|onegaishimasu|2|0
Lidstrom|Marners Maketh Man|Thryr373|2|0
Lemieux|The Larkness Monsters|RonDC30|2|0
Lemieux|Seattle Freeze|christhrowrocks|2|0
Lemieux|Wicked Wrista|jdballa|2|0
Lemieux|Ponch|ponch101|2|0
Leetch|The Next One|JakeNBake66|2|0
Leetch|Big Stick Energy|DGS94|2|0
Jagr|St. Patrice Returns|corvuskerst|2|0
Jagr|Forgot About Draisaitl|antaresiv|2|0
Jagr|I've fallen and I can't get up.|BOBROVSKY|2|0
Jagr|Minnesota Mayhem|Mrhawke19|2|0
Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|2|0
Howe|Net Sticks and Chill|bwemonts|2|0
Howe|Atlanta Thrashers|Surpsu|2|0
Howe|Good Will Bunting|TwistedEdge|2|0
Howe|Rat With Spare Parts|DonPaita|2|0
Hasek|Ides of Marchment|GusZ|2|0
Hasek|falco1002|chaopw2010|2|0
Hasek|Denim Chicken|sleeptalkerz|2|0
Gretzky|Höglander, There Can Be Only One|SPRX97|2|0
Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|2|0
Dionne|Yoshi's Team|Cyperone|2|0
Dionne|The Green Bastards|Canadianheel|2|0
Dionne|Asston Mustachews|tom1251|2|0
Dionne|South Detroit Journeymen|Scooterkid|2|0
Dionne|Frolunda HC|FCBcn19|2|0
Coffey|Undergrads|undergrad|2|0
Coffey|Sammy's Schmucks|MrThejarret|2|0
Coffey|Rosk's Team|Rosk|2|0
Coffey|Hayzer|Hayzer13|2|0
Chelios|The Stutz Is Loose|Penaltyshot4|2|0
Chelios|Tone Deaf GM|Winnipeguy|2|0
Chelios|Chex LeMeneux|tj7967|2|0
Brodeur|How Are Ya Now?|Thomsco|2|0
Brodeur|Rock you like a hurriKane|dzibanche|2|0
Brodeur|First Rounder Leafs|hholysheet|2|0
Bourque|Stokka Gladiators|Crusher88|2|0
Bourque|Tittsburgh Feelers|McMike8|2|0
Bourque|It has the Juice|DubJee|2|0
Bourque|Jayhawks|JSports|2|0
Bourque|Who The Puck Drafted This Team|Scottl4419|2|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|bwemonts|W15|2-0
Hasek|GusZ|W15|2-0
Roy|Tsunkatse|W11|2-0
Yzerman|DropTheGloves|W10|2-0
Roy|paularlington|W8|2-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Leetch|BarryBondsBalls|L14|0-2
Yzerman|boywoods|L8|0-2
Brodeur|concini|L6|0-2
Dionne|DreDay084|L5|0-2
Hasek|Howe_U_Doin|L5|0-2
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Blue Lines Matter|PaperParrot|317.75|1
Dionne|Yoshi's Team|Cyperone|311.9|2
Dionne|South Detroit Journeymen|Scooterkid|303.6|3
Jagr|Up and Around the Benn|jagoe_unchained|296.2|4
Lemieux|Seattle Freeze|christhrowrocks|296.1|5
Gretzky|Höglander, There Can Be Only One|SPRX97|296.0|6
Howe|Rat With Spare Parts|DonPaita|292.7|7
Lemieux|The Larkness Monsters|RonDC30|291.6|8
Pronger|Broad Street Cheesesteaks|Connor373020|290.45|9
Hasek|Ides of Marchment|GusZ|290.1|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Blue Lines Matter|PaperParrot|317.75|1
Dionne|Yoshi's Team|Cyperone|311.9|2
Jagr|Up and Around the Benn|jagoe_unchained|296.2|4
Lemieux|Seattle Freeze|christhrowrocks|296.1|5
Gretzky|Höglander, There Can Be Only One|SPRX97|296.0|6
Howe|Rat With Spare Parts|DonPaita|292.7|7
Pronger|Broad Street Cheesesteaks|Connor373020|290.45|9
Hasek|Ides of Marchment|GusZ|290.1|10
Brodeur|Kreider Hard|BluntForce19|280.85|15
Leetch|Lazlo Holmes|rdknott|280.4|16
Lidstrom|Marners Maketh Man|Thryr373|276.8|17
Orr|Yobagoya!|JDubbs204|272.3|19
Chelios|The Smokey Guts|Thatguy91|271.95|21
Yzerman|Nukin Bruh's|gumbosious|266.55|24
Coffey|Sammy's Schmucks|MrThejarret|266.1|26
Bourque|It has the Juice|DubJee|263.45|32
Niedermayer|The Liquor|LiquidRolosons|256.35|44
Lemieux|Dumplers|ShinyLeprechaun|252.85|57
Brodeur|Fox in Socks|Kattsumoto|246.85|67
Howe|Morehitz Seider|jddeppe|239.25|79
Leetch|iliekcats|ilikecats|227.25|111
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Kool Krabs|KoolKrab|128.9
Lidstrom|Oshie's Island|mii817|133.55
Niedermayer|2Tkachuk2Chuck|GoateeGuy|149.85
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|250.0
Brodeur|242.04
Hasek|241.52
Roy|233.88
Howe|227.33
Dionne|225.26
Yzerman|224.78
Lemieux|224.67
Chelios|223.65
Coffey|222.18
Leetch|221.73
Jagr|220.96
Lidstrom|209.64
Orr|209.23
Niedermayer|209.05
Pronger|205.5
Bourque|201.0
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Blue Lines Matter**|**Hockey888**
:-:|:-:
317.75|178.2
Difference:|139.55
League:|Roy
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Taco Tuesday**|**Gordie Meow**
:-:|:-:
236.0|235.8
Difference:|0.2
League:|Orr
-----

