###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|Seattle Freeze|christhrowrocks|5466.5
Lidstrom|can only win in d4|onegaishimasu|5386.3
Gretzky|Höglander, There Can Be Only One|SPRX97|5240.3
Leetch|Lazlo Holmes|rdknott|5228.15
Hasek|Ides of Marchment|GusZ|5195.45
Hasek|Shot Through the Reinhart|benzene96|5148.15
Brodeur|Kreider Hard|BluntForce19|5105.5
Roy|No Reimer Reason|Tsunkatse|5089.65
Brodeur|Solar Bears|friendo|5079.35
Lemieux|Mom's Perfetti|koplin|5067.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|22|3
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|20|3
Lidstrom|Marners Maketh Man|Thryr373|20|3
Bourque|Who The Puck Drafted This Team|Scottl4419|20|1
Yzerman|Nukin Bruh's|gumbosious|19|2
Orr|Gordie Meow|rivvy38|19|1
Lemieux|Seattle Freeze|christhrowrocks|19|3
Coffey|Hayzer|Hayzer13|19|2
Leetch|The Next One|JakeNBake66|18|1
Howe|Good Will Bunting|Edgies|18|2
Roy|Seattle Marners|Rhyme-Thyme|17|1
Jagr|Pasta Jarry of Le Tang|unexpgrav|17|2
Hasek|Denim Chicken|sleeptalkerz|17|1
Chelios|The Stutz Is Loose|Penaltyshot4|17|1
Brodeur|Solar Bears|friendo|17|2
Gretzky|Höglander, There Can Be Only One|SPRX97|16|2
Dionne|Yoshi's Team|Cyperone|16|0
Dionne|The Green Bastards|Canadianheel|16|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|LiquidRolosons|W22|22-0
Pronger|cowboycrab|W13|17-5
Roy|Rhyme-Thyme|W12|17-5
Lidstrom|Thryr373|W10|20-2
Bourque|Crusher88|W9|16-6
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L23|0-22
Coffey|Samsens|L15|4-18
Roy|tweedledunn|L14|2-20
Hasek|yoshirider2709|L10|5-17
Lidstrom|Yojams|L9|4-18
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Flying Zambonis|Cannon49|295.3|1
Leetch|Lazlo Holmes|rdknott|294.2|2
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|282.85|3
Gretzky|TBD|RalJTK|281.55|4
Lemieux|Seattle Freeze|christhrowrocks|281.1|5
Dionne|PartyKane|selcio44|277.35|6
Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|274.5|7
Chelios|Apple Seider|Pethock|273.3|8
Orr|Never Go Full Kopitard|SmithFiveTwo|272.8|9
Gretzky|Noddan HC|noddan|272.35|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Flying Zambonis|Cannon49|295.3|1
Leetch|Lazlo Holmes|rdknott|294.2|2
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|282.85|3
Gretzky|TBD|RalJTK|281.55|4
Gretzky|TBD|RalJTK|281.55|4
Lemieux|Seattle Freeze|christhrowrocks|281.1|5
Dionne|PartyKane|selcio44|277.35|6
Chelios|Apple Seider|Pethock|273.3|8
Orr|Never Go Full Kopitard|SmithFiveTwo|272.8|9
Niedermayer|The Liquor|LiquidRolosons|271.15|11
Brodeur|Seider? I Hardly Know Her|ronan00|269.6|12
Hasek|Letterkenny Irish|D0WNW4rD|268.55|14
Yzerman|DropTheGloves|DropTheGloves|267.25|17
Howe|Shhh... Do You Horvat?|uh3ckinwotm8|262.75|19
Lidstrom|Marners Maketh Man|Thryr373|258.95|21
Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|257.55|24
Coffey|Money On The Board|samesiez|248.65|34
Bourque|Stokka Gladiators|Crusher88|247.15|37
Orr|Nothing but Nedeljkovic|Azotherian|234.6|65
Leetch|Big Stick Energy|DGS94|228.45|79
Lidstrom|All Dump, No Chase|SergeantBBQ|227.75|80
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Wright on the money|Bippelog97|110.45
Leetch|Taylor Swift|ArmTheSharks|113.45
Pronger|Plecky's Slapper|SquidHat|114.55
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|226.36
Hasek|225.86
Brodeur|225.42
Roy|225.21
Jagr|216.85
Yzerman|215.89
Howe|207.42
Dionne|207.2
Lemieux|200.73
Coffey|200.3
Lidstrom|196.88
Chelios|195.1
Leetch|193.67
Niedermayer|189.29
Bourque|189.22
Orr|187.33
Pronger|185.06
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Lazlo Holmes**|**Pucking Fricks**
:-:|:-:
294.2|139.9
Difference:|154.3
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Sterling Archer**|**Penners House of Pancakes**
:-:|:-:
201.75|199.55
Difference:|2.2
League:|Lidstrom
-----

