###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|Seattle Freeze|christhrowrocks|5466.5
Lidstrom|can only win in d4|onegaishimasu|5386.3
Gretzky|Höglander, There Can Be Only One|SPRX97|5240.3
Leetch|Lazlo Holmes|rdknott|5228.15
Hasek|Ides of Marchment|GusZ|5195.45
Hasek|Shot Through the Reinhart|benzene96|5148.15
Brodeur|Kreider Hard|BluntForce19|5105.5
Roy|No Reimer Reason|Tsunkatse|5089.65
Brodeur|Solar Bears|friendo|5079.35
Lemieux|Mom's Perfetti|koplin|5067.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|22|3
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|20|3
Lidstrom|Marners Maketh Man|Thryr373|20|3
Bourque|Who The Puck Drafted This Team|Scottl4419|20|1
Yzerman|Nukin Bruh's|gumbosious|19|2
Orr|Gordie Meow|rivvy38|19|1
Lemieux|Seattle Freeze|christhrowrocks|19|3
Coffey|Hayzer|Hayzer13|19|2
Leetch|The Next One|JakeNBake66|18|1
Howe|Good Will Bunting|Edgies|18|2
Roy|Seattle Marners|Rhyme-Thyme|17|1
Jagr|Pasta Jarry of Le Tang|unexpgrav|17|2
Hasek|Denim Chicken|sleeptalkerz|17|1
Chelios|The Stutz Is Loose|Penaltyshot4|17|1
Brodeur|Solar Bears|friendo|17|2
Gretzky|Höglander, There Can Be Only One|SPRX97|16|2
Dionne|Yoshi's Team|Cyperone|16|0
Dionne|The Green Bastards|Canadianheel|16|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|LiquidRolosons|W22|22-0
Pronger|cowboycrab|W13|17-5
Roy|Rhyme-Thyme|W12|17-5
Lidstrom|Thryr373|W10|20-2
Bourque|Crusher88|W9|16-6
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L23|0-22
Coffey|Samsens|L15|4-18
Roy|tweedledunn|L14|2-20
Hasek|yoshirider2709|L10|5-17
Lidstrom|Yojams|L9|4-18
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Five Hole Douches|Douche78|305.75|1
Brodeur|Pimpin' Ain't Parise|Woppa|305.65|2
Roy|tooslow|tooproforyou|304.9|3
Brodeur|Rock you like a hurriKane|dzibanche|298.2|4
Brodeur|First Rounder Leafs|hholysheet|297.2|5
Hasek|Ides of Marchment|GusZ|295.5|6
Gretzky|Getrektzky|Boboombang|293.25|7
Howe|Rat With Spare Parts|DonPaita|290.95|8
Brodeur|Seider? I Hardly Know Her|ronan00|286.8|9
Yzerman|Philennium Falcon|DeliveryDuck|284.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Five Hole Douches|Douche78|305.75|1
Brodeur|Pimpin' Ain't Parise|Woppa|305.65|2
Roy|tooslow|tooproforyou|304.9|3
Hasek|Ides of Marchment|GusZ|295.5|6
Howe|Rat With Spare Parts|DonPaita|290.95|8
Yzerman|Philennium Falcon|DeliveryDuck|284.5|10
Coffey|Undergrads|undergrad|278.95|11
Dionne|Datsyukian Deke|WaterAndSand|277.1|12
Jagr|St. John's Shamrocks|BananApocalypse|271.1|14
Lemieux|Ponch|ponch101|268.9|15
Lidstrom|All Dump, No Chase|SergeantBBQ|268.75|16
Bourque|Not a big deal...|bpremo|263.4|19
Orr|Never Go Full Kopitard|SmithFiveTwo|262.6|20
Pronger|Snapper Fishes|Snapperfish|258.85|26
Chelios|Hartford Whalers|rbaikal211|256.3|28
Niedermayer|Gritty's Angels|BigT4195|255.15|30
Leetch|Big Stick Energy|DGS94|243.55|36
Dionne|South Detroit Journeymen|Scooterkid|239.45|42
Niedermayer|Ziblammajad Blammers|Tonyboombatz|219.4|65
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Gretzky|Höglander, There Can Be Only One|SPRX97|0.0
Gretzky|Tarasenkyu Very Much|ch1zzle|0.0
Gretzky|Queen Anne's Lake Monsters|MWHazard|0.0
Gretzky|TBD|RalJTK|0.0
Brodeur|Solar Bears|friendo|0.0
Hasek|Ogie Ogilthorpe|marcram|0.0
Roy|Seattle Marners|Rhyme-Thyme|0.0
Brodeur|License to Kirill|concini|0.0
Hasek|somedumbteamname|cromz|0.0
Hasek|Make's High Lifes|Big_make|0.0
Roy|Chicken and Raffls|funkyquasar|0.0
Roy|Putting On The Foil|Uncledonny|0.0
Brodeur|Cow Tipping Mafia|ImminentFate|0.0
Lemieux|No Regretzkys!|The_Irelander|0.0
Jagr|Pasta Jarry of Le Tang|unexpgrav|0.0
Yzerman|YourMomCantSpell|yourmomcantspel|0.0
Howe|Iafalloin' You|ckroyal92|0.0
Yzerman|Nukin Bruh's|gumbosious|0.0
Dionne|The Green Bastards|Canadianheel|0.0
Lemieux|Dumplers|ShinyLeprechaun|0.0
Howe|Sudbury Bulldogs|Gman5869|0.0
Roy|Kaprizoviet Union|SPEMason|0.0
Leetch|Future Considerations|RandysGut|0.0
Chelios|Apple Seider|Pethock|0.0
Bourque|Who The Puck Drafted This Team|Scottl4419|0.0
Howe|Good Will Bunting|Edgies|0.0
Lidstrom|Penners House of Pancakes|Babybot3000|0.0
Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|0.0
Pronger|Hellebuyck Yeah!|cowboycrab|0.0
Orr|Gordie Meow|rivvy38|0.0
Orr|Naoetsu High Tigers|Lyezech|0.0
Lidstrom|East Coast Lifestyle|Jimmypens|0.0
Niedermayer|Chicago Blackcocks|fivesix4|0.0
Leetch|Lazlo Holmes|rdknott|0.0
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|0.0
Orr|D4 People's Champion|sburbine|0.0
Yzerman|DropTheGloves|DropTheGloves|0.0
Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|0.0
Lidstrom|can only win in d4|onegaishimasu|0.0
Leetch|The Next One|JakeNBake66|0.0
Dionne|Asston Mustachews|tom1251|0.0
Dionne|Yoshi's Team|Cyperone|0.0
Lidstrom|Marners Maketh Man|Thryr373|0.0
Hasek|Denim Chicken|sleeptalkerz|0.0
Howe|Shhh... Do You Horvat?|uh3ckinwotm8|0.0
Lemieux|Seattle Freeze|christhrowrocks|0.0
Jagr|Straight Cash Homie|hockeymax93|0.0
Yzerman|Chips McAvoy|itsme242|0.0
Jagr|I've fallen and I can't get up.|BOBROVSKY|0.0
Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|0.0
Pronger|Eurostars|MaximX|0.0
Niedermayer|The Liquor|LiquidRolosons|0.0
Lemieux|Wicked Wrista|jdballa|0.0
Chelios|The Stutz Is Loose|Penaltyshot4|0.0
Niedermayer|Default Dangles|DefaultDangles|0.0
Brodeur|Kreider Hard|BluntForce19|0.0
Bourque|Deprestevan All Stars|Iainers|0.0
Bourque|Cooper Kupps son|Bagsomilk|0.0
Pronger|Lil bit Rusty|DatasCatSpot|0.0
Dionne|Just a Dumb Leaf|Rawrhock|0.0
Orr|Ärtsyn Vinha|Kalarahti|0.0
Chelios|Chex LeMeneux|tj7967|0.0
Bourque|It has the Juice|DubJee|0.0
Chelios|The Classics|Rosengoo|0.0
Coffey|D4 Devils|TreyBien|0.0
Coffey|NorlandoBloom's Team|NorlandoBloom|0.0
Coffey|Marchand Band|khansense|0.0
Coffey|Hayzer|Hayzer13|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|168.17
Gretzky|161.44
Brodeur|160.44
Jagr|157.87
Yzerman|157.45
Hasek|155.39
Howe|149.09
Dionne|149.04
Lidstrom|145.47
Coffey|138.58
Lemieux|137.89
Leetch|137.68
Orr|137.23
Chelios|133.2
Bourque|132.0
Pronger|129.77
Niedermayer|126.81
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Angry Geese**|**Allison Wonderland**
:-:|:-:
189.8|68.3
Difference:|121.5
League:|Chelios
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Rock you like a hurriKane**|**First Rounder Leafs**
:-:|:-:
298.2|297.2
Difference:|1.0
League:|Brodeur
-----

