###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lidstrom|can only win in d4|onegaishimasu|4430.4
Lemieux|Seattle Freeze|christhrowrocks|4412.9
Gretzky|Höglander, There Can Be Only One|SPRX97|4308.55
Hasek|Ides of Marchment|GusZ|4202.35
Roy|Putting On The Foil|Uncledonny|4145.15
Hasek|Shot Through the Reinhart|benzene96|4135.8
Lemieux|Mom's Perfetti|koplin|4128.15
Yzerman|Fowler Power|VoodooSteve|4107.75
Brodeur|Kreider Hard|BluntForce19|4106.2
Brodeur|Solar Bears|friendo|4103.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|18|3
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|17|3
Lidstrom|Marners Maketh Man|Thryr373|16|1
Lemieux|Seattle Freeze|christhrowrocks|16|3
Coffey|Hayzer|Hayzer13|16|3
Bourque|Who The Puck Drafted This Team|Scottl4419|16|1
Yzerman|DropTheGloves|DropTheGloves|15|0
Yzerman|Nukin Bruh's|gumbosious|15|0
Orr|Gordie Meow|rivvy38|15|0
Orr|D4 People's Champion|sburbine|15|0
Orr|Never Go Full Kopitard|SmithFiveTwo|15|0
Leetch|A Cold Drai Seider|b_lock15|15|0
Leetch|The Next One|JakeNBake66|15|0
Howe|Good Will Bunting|Edgies|15|2
Brodeur|Solar Bears|friendo|15|3
Roy|Dumpster Fire Brigade|paularlington|14|1
Jagr|Pasta Jarry of Le Tang|unexpgrav|14|2
Hasek|Denim Chicken|sleeptalkerz|14|0
Hasek|Vancity Express|nickfrompitt|14|0
Gretzky|Höglander, There Can Be Only One|SPRX97|14|3
Dionne|The Green Bastards|Canadianheel|14|2
Chelios|The Stutz Is Loose|Penaltyshot4|14|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|LiquidRolosons|W18|18-0
Dionne|Canadianheel|W9|14-4
Pronger|cowboycrab|W9|13-5
Roy|Rhyme-Thyme|W8|13-5
Lidstrom|SplungeGunt|W8|14-4
Chelios|Penaltyshot4|W8|14-4
Niedermayer|BigT4195|W8|15-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L19|0-18
Leetch|ilikecats|L13|2-16
Coffey|Samsens|L11|4-14
Orr|PlainGuy1018|L11|1-17
Pronger|AfroFlea|L10|2-16
Roy|tweedledunn|L10|2-16
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|TBD|RalJTK|278.9|1
Gretzky|Höglander, There Can Be Only One|SPRX97|276.15|2
Brodeur|First Rounder Leafs|hholysheet|273.65|3
Lidstrom|can only win in d4|onegaishimasu|269.45|4
Pronger|Lil bit Rusty|DatasCatSpot|265.85|5
Howe|Good Will Bunting|Edgies|259.55|6
Hasek|Shot Through the Reinhart|benzene96|246.8|7
Hasek|Ogie Ogilthorpe|marcram|243.35|8
Lemieux|Seattle Freeze|christhrowrocks|241.1|9
Dionne|Datsyukian Deke|WaterAndSand|235.95|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|TBD|RalJTK|278.9|1
Brodeur|First Rounder Leafs|hholysheet|273.65|3
Lidstrom|can only win in d4|onegaishimasu|269.45|4
Pronger|Lil bit Rusty|DatasCatSpot|265.85|5
Howe|Good Will Bunting|Edgies|259.55|6
Hasek|Shot Through the Reinhart|benzene96|246.8|7
Lemieux|Seattle Freeze|christhrowrocks|241.1|9
Dionne|Datsyukian Deke|WaterAndSand|235.95|10
Roy|No Reimer Reason|Tsunkatse|224.75|15
Coffey|D4 Devils|TreyBien|224.65|16
Yzerman|Italian Beef Sandwich|WalterRaleigh|222.5|20
Orr|Yobagoya!|JDubbs204|218.75|23
Jagr|St. John's Shamrocks|BananApocalypse|209.55|35
Leetch|Future Considerations|RandysGut|205.8|47
Chelios|The Stutz Is Loose|Penaltyshot4|203.75|50
Bourque|Stokka Gladiators|Crusher88|201.75|55
Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|195.7|63
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|dkpatrick|dkpatrick|75.7
Pronger|Bros Before Ahos|Daniels8515|79.25
Pronger|Eurostars|MaximX|80.4
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Hasek|200.92
Gretzky|199.01
Brodeur|198.31
Roy|198.07
Dionne|186.92
Yzerman|183.14
Coffey|177.52
Jagr|173.25
Howe|172.73
Lemieux|172.38
Leetch|164.86
Lidstrom|163.49
Chelios|160.39
Orr|159.19
Bourque|157.74
Pronger|155.03
Niedermayer|151.42
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**can only win in d4**|**dkpatrick**
:-:|:-:
269.45|75.7
Difference:|193.75
League:|Lidstrom
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**WuLetangClan**|**Tittsburgh Feelers**
:-:|:-:
187.55|186.8
Difference:|0.75
League:|Bourque
-----

