###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|Seattle Freeze|christhrowrocks|5185.4
Lidstrom|can only win in d4|onegaishimasu|5162.85
Gretzky|Höglander, There Can Be Only One|SPRX97|5046.4
Hasek|Ides of Marchment|GusZ|4959.0
Leetch|Lazlo Holmes|rdknott|4933.95
Brodeur|Kreider Hard|BluntForce19|4901.3
Hasek|Shot Through the Reinhart|benzene96|4896.8
Lemieux|Mom's Perfetti|koplin|4860.0
Roy|No Reimer Reason|Tsunkatse|4856.55
Orr|D4 People's Champion|sburbine|4836.9
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|21|3
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|19|3
Lidstrom|Marners Maketh Man|Thryr373|19|3
Bourque|Who The Puck Drafted This Team|Scottl4419|19|1
Yzerman|Nukin Bruh's|gumbosious|18|2
Orr|D4 People's Champion|sburbine|18|0
Orr|Gordie Meow|rivvy38|18|0
Lemieux|Seattle Freeze|christhrowrocks|18|3
Leetch|The Next One|JakeNBake66|18|1
Coffey|Hayzer|Hayzer13|18|2
Jagr|Pasta Jarry of Le Tang|unexpgrav|17|3
Howe|Good Will Bunting|Edgies|17|1
Brodeur|Solar Bears|friendo|17|2
Roy|Seattle Marners|Rhyme-Thyme|16|1
Hasek|Denim Chicken|sleeptalkerz|16|1
Gretzky|Höglander, There Can Be Only One|SPRX97|16|3
Chelios|Chex LeMeneux|tj7967|16|0
Chelios|The Stutz Is Loose|Penaltyshot4|16|0
Dionne|South Detroit Journeymen|Scooterkid|15|0
Dionne|The Green Bastards|Canadianheel|15|0
Dionne|Yoshi's Team|Cyperone|15|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|LiquidRolosons|W21|21-0
Pronger|cowboycrab|W12|16-5
Roy|Rhyme-Thyme|W11|16-5
Lidstrom|Thryr373|W9|19-2
Bourque|Crusher88|W8|15-6
Leetch|JakeNBake66|W8|18-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L22|0-21
Coffey|Samsens|L14|4-17
Roy|tweedledunn|L13|2-19
Orr|MadTeeth|L10|4-17
Lemieux|bv310|L9|6-15
Roy|Kiwsu|L9|3-18
Hasek|yoshirider2709|L9|5-16
Brodeur|Kattsumoto|L9|4-17
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|I've fallen and I can't get up.|BOBROVSKY|319.3|1
Niedermayer|Default Dangles|DefaultDangles|310.55|2
Hasek|Make's High Lifes|Big_make|303.75|3
Hasek|Ides of Marchment|GusZ|301.6|4
Brodeur|Seider? I Hardly Know Her|ronan00|298.3|5
Chelios|Chex LeMeneux|tj7967|290.35|6
Brodeur|License to Kirill|concini|285.0|7
Lemieux|Mom's Perfetti|koplin|284.0|8
Gretzky|TBD|RalJTK|281.8|9
Chelios|The Stutz Is Loose|Penaltyshot4|280.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|I've fallen and I can't get up.|BOBROVSKY|319.3|1
Niedermayer|Default Dangles|DefaultDangles|310.55|2
Hasek|Make's High Lifes|Big_make|303.75|3
Brodeur|Seider? I Hardly Know Her|ronan00|298.3|5
Chelios|Chex LeMeneux|tj7967|290.35|6
Lemieux|Mom's Perfetti|koplin|284.0|8
Gretzky|TBD|RalJTK|281.8|9
Orr|D4 People's Champion|sburbine|279.45|11
Roy|Hockey888|hotoatmeal|276.85|12
Orr|Taco Tuesday|Emdeel|273.75|16
Coffey|Minnesota Minutemen|GetPucksDeep69|273.75|16
Lidstrom|All Dump, No Chase|SergeantBBQ|270.6|18
Yzerman|Chips McAvoy|itsme242|269.3|22
Bourque|It has the Juice|DubJee|259.95|33
Hasek|Ogie Ogilthorpe|marcram|257.0|38
Howe|Yaheardwperd|yaheardwperd|257.0|38
Dionne|PartyKane|selcio44|253.4|43
Gretzky|Eat your Cale, kids|bruinhawks|249.5|49
Leetch|Lazlo Holmes|rdknott|249.5|49
Roy|tooslow|tooproforyou|246.85|54
Pronger|Hellebuyck Yeah!|cowboycrab|239.7|66
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lemieux|Springfield Tire Fires|bv310|104.9
Lidstrom|Cyril Figgis|Yojams|111.45
Orr|Churchmoor Caterpies|PlainGuy1018|113.2
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|242.36
Roy|236.06
Brodeur|233.23
Hasek|226.01
Yzerman|224.4
Dionne|214.88
Jagr|212.14
Howe|209.04
Coffey|202.71
Lemieux|201.65
Chelios|199.09
Lidstrom|197.93
Niedermayer|190.09
Pronger|189.26
Leetch|186.11
Orr|183.42
Bourque|182.26
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Minnesota Minutemen**|**Billy's Blackhawks**
:-:|:-:
273.75|124.5
Difference:|149.25
League:|Coffey
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Shot Through the Reinhart**|**Vancity Express**
:-:|:-:
270.05|270.0
Difference:|0.05
League:|Hasek
-----

