###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lidstrom|can only win in d4|onegaishimasu|3101.95
Lemieux|Seattle Freeze|christhrowrocks|3094.25
Gretzky|Höglander, There Can Be Only One|SPRX97|3025.55
Hasek|Ides of Marchment|GusZ|2956.55
Roy|Putting On The Foil|Uncledonny|2931.55
Orr|D4 People's Champion|sburbine|2925.7
Hasek|Denim Chicken|sleeptalkerz|2911.05
Leetch|Lazlo Holmes|rdknott|2905.3
Lemieux|Koplin's D3 Experience|koplin|2904.25
Yzerman|Fowler Power|VoodooSteve|2888.8
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|12|2
Bourque|Who The Puck Drafted This Team|Scottl4419|12|2
Yzerman|Nukin Bruh's|gumbosious|11|1
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|11|1
Lidstrom|can only win in d4|onegaishimasu|11|1
Lemieux|Seattle Freeze|christhrowrocks|11|2
Coffey|Hayzer|Hayzer13|11|1
Roy|Dumpster Fire Brigade|paularlington|10|2
Orr|D4 People's Champion|sburbine|10|0
Orr|Gordie Meow|rivvy38|10|0
Orr|Never Go Full Kopitard|SmithFiveTwo|10|0
Leetch|The Next One|JakeNBake66|10|1
Gretzky|Höglander, There Can Be Only One|SPRX97|10|1
Brodeur|Solar Bears|friendo|10|1
Jagr|Pasta Jarry of Le Tang|unexpgrav|9|0
Jagr|Forgot About Draisaitl|antaresiv|9|0
Jagr|Minnesota Mayhem|Mrhawke19|9|0
Howe|Good Will Bunting|TwistedEdge|9|0
Howe|Net Sticks and Chill|bwemonts|9|0
Howe|Rat With Spare Parts|DonPaita|9|0
Howe|Atlanta Thrashers|Surpsu|9|0
Hasek|Vancity Express|nickfrompitt|9|0
Hasek|Denim Chicken|sleeptalkerz|9|0
Hasek|falco1002|chaopw2010|9|0
Dionne|Yoshi's Team|Cyperone|9|1
Chelios|Chex LeMeneux|tj7967|9|0
Chelios|The Smokey Guts|Thatguy91|9|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|Scottl4419|W12|12-0
Niedermayer|LiquidRolosons|W12|12-0
Yzerman|gumbosious|W9|11-1
Orr|rivvy38|W9|10-2
Orr|sburbine|W9|10-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L13|0-12
Coffey|Billy1712|L12|0-12
Pronger|SquidHat|L12|0-12
Lemieux|rocking2rush10|L12|0-12
Leetch|cottonsnatcher|L11|1-11
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Wild Högs|yoshirider2709|263.5|1
Lidstrom|Midwest Madness|TcgMicah|259.4|2
Brodeur|Fox in Socks|Kattsumoto|259.35|3
Gretzky|The Ghost of Terry Sawchuk|sickboy1965|254.75|4
Roy|Dumpster Fire Brigade|paularlington|253.55|5
Gretzky|Five Hole Douches|Douche78|253.15|6
Brodeur|Pimpin' Ain't Parise|Woppa|248.05|7
Hasek|somedumbteamname|cromz|246.35|8
Hasek|falco1002|chaopw2010|244.0|9
Dionne|Datsyukian Deke|WaterAndSand|243.3|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Wild Högs|yoshirider2709|263.5|1
Lidstrom|Midwest Madness|TcgMicah|259.4|2
Brodeur|Fox in Socks|Kattsumoto|259.35|3
Gretzky|The Ghost of Terry Sawchuk|sickboy1965|254.75|4
Roy|Dumpster Fire Brigade|paularlington|253.55|5
Dionne|Datsyukian Deke|WaterAndSand|243.3|10
Lemieux|Seattle Freeze|christhrowrocks|243.15|11
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|242.15|13
Howe|Net Sticks and Chill|bwemonts|241.55|14
Yzerman|Price's Knee Jelly|morkle|239.15|16
Coffey|Minnesota Minutemen|GetPucksDeep69|237.75|18
Leetch|Pucking Fricks|Red_Dragons|231.3|28
Jagr|St. Patrice Returns|corvuskerst|229.2|32
Hasek|Denim Chicken|sleeptalkerz|229.2|32
Hasek|Bert and Erne|Howe_U_Doin|227.75|36
Lidstrom|Bunch of Kunitz|yalittlehip|227.75|36
Orr|Taco Tuesday|Emdeel|225.7|40
Jagr|Forgot About Draisaitl|antaresiv|219.4|50
Chelios|Tone Deaf GM|Winnipeguy|217.7|52
Niedermayer|The Liquor|LiquidRolosons|215.6|57
Bourque|WuLetangClan|austinc88|210.1|72
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|Plecky's Slapper|SquidHat|91.95
Lidstrom|Oshie's Island|mii817|106.4
Niedermayer|2Tkachuk2Chuck|GoateeGuy|107.9
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Hasek|216.99
Gretzky|214.84
Roy|212.29
Brodeur|210.09
Yzerman|200.16
Jagr|196.32
Dionne|194.61
Lidstrom|187.71
Lemieux|187.5
Coffey|187.22
Howe|187.2
Leetch|185.47
Chelios|181.33
Bourque|172.29
Orr|172.06
Niedermayer|170.12
Pronger|169.47
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Big Stick Energy**|**iliekcats**
:-:|:-:
228.75|128.8
Difference:|99.95
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Make's High Lifes**|**Vancity Express**
:-:|:-:
197.3|196.05
Difference:|1.25
League:|Hasek
-----

