###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|Seattle Freeze|christhrowrocks|3606.9
Lidstrom|can only win in d4|onegaishimasu|3594.55
Gretzky|Höglander, There Can Be Only One|SPRX97|3479.45
Hasek|Ides of Marchment|GusZ|3437.05
Roy|Putting On The Foil|Uncledonny|3429.85
Yzerman|Fowler Power|VoodooSteve|3406.65
Lemieux|Mom's Perfetti|koplin|3393.45
Brodeur|Solar Bears|friendo|3381.25
Hasek|Denim Chicken|sleeptalkerz|3378.6
Orr|D4 People's Champion|sburbine|3378.0
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|14|2
Bourque|Who The Puck Drafted This Team|Scottl4419|14|2
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|13|1
Lemieux|Seattle Freeze|christhrowrocks|13|3
Coffey|Hayzer|Hayzer13|13|2
Yzerman|DropTheGloves|DropTheGloves|12|0
Yzerman|Fowler Power|VoodooSteve|12|0
Orr|D4 People's Champion|sburbine|12|0
Orr|Never Go Full Kopitard|SmithFiveTwo|12|0
Lidstrom|can only win in d4|onegaishimasu|12|0
Lidstrom|Marners Maketh Man|Thryr373|12|0
Gretzky|Höglander, There Can Be Only One|SPRX97|12|2
Brodeur|Solar Bears|friendo|12|2
Roy|Dumpster Fire Brigade|paularlington|11|1
Leetch|A Cold Drai Seider|b_lock15|11|0
Leetch|The Next One|JakeNBake66|11|0
Jagr|Pasta Jarry of Le Tang|unexpgrav|11|1
Howe|Net Sticks and Chill|bwemonts|11|0
Howe|Good Will Bunting|Edgies|11|0
Hasek|Denim Chicken|sleeptalkerz|11|0
Hasek|Vancity Express|nickfrompitt|11|0
Dionne|Yoshi's Team|Cyperone|10|0
Dionne|The Green Bastards|Canadianheel|10|0
Chelios|Chex LeMeneux|tj7967|10|0
Chelios|The Smokey Guts|Thatguy91|10|0
Chelios|The Stutz Is Loose|Penaltyshot4|10|0
Chelios|Tone Deaf GM|Winnipeguy|10|0
Chelios|The Griswold Family|bs_eng|10|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|Scottl4419|W14|14-0
Niedermayer|LiquidRolosons|W14|14-0
Orr|sburbine|W11|12-2
Niedermayer|DefaultDangles|W10|12-2
Brodeur|concini|W7|7-7
Jagr|unexpgrav|W7|11-3
Yzerman|VoodooSteve|W7|12-2
Howe|ckroyal92|W7|10-4
Chelios|bs_eng|W7|10-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L15|0-14
Pronger|SquidHat|L14|0-14
Lemieux|rocking2rush10|L14|0-14
Leetch|cottonsnatcher|L13|1-13
Bourque|GingaNinja3113|L11|2-12
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Pronger|Hellebuyck Yeah!|cowboycrab|288.8|1
Chelios|The Stutz Is Loose|Penaltyshot4|287.9|2
Roy|Hockey888|hotoatmeal|279.6|3
Yzerman|DropTheGloves|DropTheGloves|273.7|4
Coffey|Sammy's Schmucks|MrThejarret|273.25|5
Brodeur|Solar Bears|friendo|267.8|6
Lemieux|Fantasy Hockey Team|slaw47|267.0|7
Orr|Taco Tuesday|Emdeel|266.05|8
Leetch|Big Stick Energy|DGS94|261.65|9
Hasek|Vancity Express|nickfrompitt|260.15|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Pronger|Hellebuyck Yeah!|cowboycrab|288.8|1
Chelios|The Stutz Is Loose|Penaltyshot4|287.9|2
Roy|Hockey888|hotoatmeal|279.6|3
Yzerman|DropTheGloves|DropTheGloves|273.7|4
Coffey|Sammy's Schmucks|MrThejarret|273.25|5
Brodeur|Solar Bears|friendo|267.8|6
Lemieux|Fantasy Hockey Team|slaw47|267.0|7
Orr|Taco Tuesday|Emdeel|266.05|8
Leetch|Big Stick Energy|DGS94|261.65|9
Hasek|Vancity Express|nickfrompitt|260.15|10
Howe|Iafalloin' You|ckroyal92|258.55|11
Jagr|St. Patrice Returns|corvuskerst|256.4|12
Chelios|Tone Deaf GM|Winnipeguy|252.85|16
Hasek|Divorced Guys|bruceitup|252.65|18
Lidstrom|Marners Maketh Man|Thryr373|252.65|18
Gretzky|Hockey Style|tgmills|249.15|21
Dionne|The Green Bastards|Canadianheel|236.8|32
Bourque|Stokka Gladiators|Crusher88|230.35|43
Niedermayer|Gritty's Angels|BigT4195|221.05|56
Bourque|Kool Krabs|KoolKrab|195.25|127
Lemieux|Springfield Tire Fires|bv310|192.2|140
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Malkin in the Middle|Turnsy_1|96.65
Bourque|Hockey Enjoyer|djconrad|111.65
Lemieux|TBD|hkyplyr|116.45
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Hasek|222.92
Gretzky|222.34
Brodeur|221.78
Roy|216.4
Yzerman|205.41
Dionne|202.62
Howe|201.78
Jagr|199.1
Lemieux|198.07
Coffey|194.37
Leetch|191.83
Chelios|190.37
Lidstrom|189.06
Pronger|184.76
Orr|179.58
Niedermayer|177.59
Bourque|176.47
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Stutz Is Loose**|**Caraxes Noodly Neck**
:-:|:-:
287.9|140.95
Difference:|146.95
League:|Chelios
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Pasta Jarry of Le Tang**|**Forgot About Draisaitl**
:-:|:-:
200.5|200.3
Difference:|0.2
League:|Jagr
-----

