###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|Seattle Freeze|christhrowrocks|4125.55
Lidstrom|can only win in d4|onegaishimasu|4123.25
Gretzky|Höglander, There Can Be Only One|SPRX97|4004.7
Hasek|Ides of Marchment|GusZ|3941.4
Roy|Putting On The Foil|Uncledonny|3922.2
Lemieux|Mom's Perfetti|koplin|3886.65
Yzerman|Fowler Power|VoodooSteve|3872.3
Orr|D4 People's Champion|sburbine|3859.9
Brodeur|Kreider Hard|BluntForce19|3856.8
Brodeur|Solar Bears|friendo|3851.9
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|16|3
Bourque|Who The Puck Drafted This Team|Scottl4419|16|3
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|15|2
Coffey|Hayzer|Hayzer13|15|4
Yzerman|DropTheGloves|DropTheGloves|14|1
Orr|D4 People's Champion|sburbine|14|1
Lidstrom|Marners Maketh Man|Thryr373|14|0
Lidstrom|can only win in d4|onegaishimasu|14|0
Lemieux|Seattle Freeze|christhrowrocks|14|2
Leetch|A Cold Drai Seider|b_lock15|13|0
Leetch|The Next One|JakeNBake66|13|0
Jagr|Pasta Jarry of Le Tang|unexpgrav|13|2
Howe|Good Will Bunting|Edgies|13|1
Hasek|Vancity Express|nickfrompitt|13|1
Gretzky|Höglander, There Can Be Only One|SPRX97|13|2
Brodeur|Solar Bears|friendo|13|2
Roy|Dumpster Fire Brigade|paularlington|12|1
Dionne|The Green Bastards|Canadianheel|12|1
Chelios|The Stutz Is Loose|Penaltyshot4|12|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|Scottl4419|W16|16-0
Niedermayer|LiquidRolosons|W16|16-0
Orr|sburbine|W13|14-2
Jagr|unexpgrav|W9|13-3
Howe|ckroyal92|W9|12-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L17|0-16
Pronger|SquidHat|L16|0-16
Lemieux|rocking2rush10|L16|0-16
Bourque|GingaNinja3113|L13|2-14
Orr|Turnsy_1|L11|2-14
Leetch|ilikecats|L11|2-14
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Shot Through the Reinhart|benzene96|295.8|1
Dionne|The Green Bastards|Canadianheel|283.1|2
Lemieux|Mom's Perfetti|koplin|276.25|3
Roy|tooslow|tooproforyou|274.05|4
Leetch|Big Stick Energy|DGS94|268.35|5
Yzerman|Nukin Bruh's|gumbosious|266.75|6
Dionne|PartyKane|selcio44|266.7|7
Dionne|The Ides of Marchand|MrMikeySanz|265.9|8
Pronger|Lil bit Rusty|DatasCatSpot|262.5|9
Lemieux|Ponch|ponch101|262.15|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Shot Through the Reinhart|benzene96|295.8|1
Dionne|The Green Bastards|Canadianheel|283.1|2
Lemieux|Mom's Perfetti|koplin|276.25|3
Roy|tooslow|tooproforyou|274.05|4
Leetch|Big Stick Energy|DGS94|268.35|5
Yzerman|Nukin Bruh's|gumbosious|266.75|6
Pronger|Lil bit Rusty|DatasCatSpot|262.5|9
Howe|Atlanta Thrashers|Surpsu|260.1|12
Brodeur|Pimpin' Ain't Parise|Woppa|259.45|13
Gretzky|Five Hole Douches|Douche78|258.4|14
Chelios|The Stutz Is Loose|Penaltyshot4|255.15|18
Lidstrom|can only win in d4|onegaishimasu|250.05|23
Orr|Gordie Meow|rivvy38|248.0|26
Coffey|Zamboni Drivers|Zamboni_Drivers|247.9|27
Jagr|Pasta Jarry of Le Tang|unexpgrav|244.05|31
Brodeur|Solar Bears|friendo|234.6|44
Bourque|Cooper Kupps son|Bagsomilk|223.25|68
Niedermayer|The Liquor|LiquidRolosons|216.25|84
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Malkin in the Middle|Turnsy_1|97.9
Pronger|Plecky's Slapper|SquidHat|109.15
Leetch|iliekcats|ilikecats|115.35
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|226.64
Roy|225.05
Hasek|223.46
Brodeur|219.85
Dionne|213.24
Yzerman|211.53
Howe|203.29
Lemieux|198.95
Jagr|197.17
Chelios|196.88
Coffey|196.75
Lidstrom|191.19
Leetch|189.83
Pronger|183.84
Bourque|182.72
Niedermayer|178.99
Orr|171.11
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Sudbury Raspberry Rottweilers**|**Plecky's Slapper**
:-:|:-:
239.75|109.15
Difference:|130.6
League:|Pronger
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Rock you like a hurriKane**|**Pay Cheque**
:-:|:-:
194.3|194.25
Difference:|0.05
League:|Brodeur
-----

