###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lidstrom|can only win in d4|onegaishimasu|2138.35
Lemieux|Seattle Freeze|christhrowrocks|2121.15
Hasek|Ides of Marchment|GusZ|2049.95
Dionne|Yoshi's Team|Cyperone|2008.2
Lemieux|Koplin's D3 Experience|koplin|2003.7
Gretzky|Höglander, There Can Be Only One|SPRX97|1996.05
Dionne|PartyKane|selcio44|1985.15
Roy|Putting On The Foil|Uncledonny|1978.8
Orr|D4 People's Champion|sburbine|1977.65
Hasek|Denim Chicken|sleeptalkerz|1972.9
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|8|1
Lemieux|Seattle Freeze|christhrowrocks|8|1
Bourque|Who The Puck Drafted This Team|Scottl4419|8|0
Bourque|It has the Juice|DubJee|8|0
Yzerman|DropTheGloves|DropTheGloves|7|0
Yzerman|Nukin Bruh's|gumbosious|7|0
Pronger|Nodak Senators|TickleMe3lmo|7|0
Pronger|Bros Before Ahos|Daniels8515|7|0
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|7|0
Orr|Never Go Full Kopitard|SmithFiveTwo|7|0
Orr|Naoetsu High Tigers|Lyezech|7|0
Lidstrom|Marners Maketh Man|Thryr373|7|0
Lidstrom|can only win in d4|onegaishimasu|7|0
Leetch|The Next One|JakeNBake66|7|0
Leetch|Big Stick Energy|DGS94|7|0
Jagr|I've fallen and I can't get up.|BOBROVSKY|7|0
Jagr|Minnesota Mayhem|Mrhawke19|7|0
Dionne|PartyKane|selcio44|7|0
Dionne|Yoshi's Team|Cyperone|7|0
Coffey|Hayzer|Hayzer13|7|1
Brodeur|Rock you like a hurriKane|dzibanche|7|0
Brodeur|Solar Bears|friendo|7|0
Roy|No Reimer Reason|Tsunkatse|6|0
Roy|DingleBarrie's|jacouzzie|6|0
Roy|Dumpster Fire Brigade|paularlington|6|0
Howe|Atlanta Thrashers|Surpsu|6|0
Howe|Net Sticks and Chill|bwemonts|6|0
Howe|Rat With Spare Parts|DonPaita|6|0
Howe|Good Will Bunting|TwistedEdge|6|0
Hasek|Vancity Express|nickfrompitt|6|0
Hasek|Denim Chicken|sleeptalkerz|6|0
Hasek|Ides of Marchment|GusZ|6|0
Gretzky|Höglander, There Can Be Only One|SPRX97|6|0
Gretzky|Eat your Cale, kids|bruinhawks|6|0
Chelios|The Smokey Guts|Thatguy91|6|0
Chelios|The Stutz Is Loose|Penaltyshot4|6|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|Scottl4419|W8|8-0
Lemieux|christhrowrocks|W8|8-0
Niedermayer|LiquidRolosons|W8|8-0
Bourque|DubJee|W8|8-0
Brodeur|friendo|W6|7-1
Lemieux|The_Irelander|W6|7-1
Niedermayer|pleky|W6|6-2
Dionne|selcio44|W6|7-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|MrMikeySanz|L10|0-8
Howe|Berggren|L9|0-8
Coffey|Billy1712|L8|0-8
Niedermayer|GoateeGuy|L8|0-8
Pronger|SquidHat|L8|0-8
Bourque|austinc88|L8|0-8
Lemieux|rocking2rush10|L8|0-8
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Seattle Freeze|christhrowrocks|343.65|1
Bourque|It has the Juice|DubJee|314.05|2
Chelios|The Griswold Family|bs_eng|309.75|3
Brodeur|Kreider Hard|BluntForce19|306.55|4
Orr|D4 People's Champion|sburbine|300.65|5
Gretzky|TBD|RalJTK|295.95|6
Brodeur|Pimpin' Ain't Parise|Woppa|286.5|7
Roy|Dumpster Fire Brigade|paularlington|285.5|8
Dionne|Yoshi's Team|Cyperone|284.95|9
Hasek|Ides of Marchment|GusZ|283.1|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Seattle Freeze|christhrowrocks|343.65|1
Bourque|It has the Juice|DubJee|314.05|2
Chelios|The Griswold Family|bs_eng|309.75|3
Brodeur|Kreider Hard|BluntForce19|306.55|4
Orr|D4 People's Champion|sburbine|300.65|5
Gretzky|TBD|RalJTK|295.95|6
Roy|Dumpster Fire Brigade|paularlington|285.5|8
Dionne|Yoshi's Team|Cyperone|284.95|9
Hasek|Ides of Marchment|GusZ|283.1|10
Jagr|I've fallen and I can't get up.|BOBROVSKY|282.35|12
Dionne|PartyKane|selcio44|281.55|13
Coffey|Undergrads|undergrad|277.15|15
Yzerman|Rytiri Kladno|Schenley|269.9|25
Lidstrom|All Dump, No Chase|SergeantBBQ|267.2|28
Leetch|Team AdroitNinja|AdroitNinja|266.0|29
Dionne|Frolunda HC|FCBcn19|265.0|31
Howe|Good Will Bunting|TwistedEdge|265.0|31
Niedermayer|The Liquor|LiquidRolosons|258.5|41
Hasek|somedumbteamname|cromz|252.85|50
Pronger|Bros Before Ahos|Daniels8515|250.3|61
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Chelios|Letterkenny Shamrocks|Hockeyb|125.55
Bourque|Cooper Kupps son|Bagsomilk|132.5
Chelios|Caraxes Noodly Neck|Fyzyk|132.6
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|246.56
Hasek|241.08
Brodeur|238.4
Roy|234.79
Yzerman|227.51
Dionne|223.03
Jagr|222.32
Howe|220.54
Leetch|218.59
Lemieux|216.59
Lidstrom|215.62
Coffey|212.46
Chelios|206.43
Bourque|206.36
Orr|200.88
Niedermayer|198.78
Pronger|198.26
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Seattle Freeze**|**Fantasy Hockey Team**
:-:|:-:
343.65|179.1
Difference:|164.55
League:|Lemieux
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Hartford Whalers**|**The Stutz Is Loose**
:-:|:-:
260.45|259.7
Difference:|0.75
League:|Chelios
-----

