###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lidstrom|can only win in d4|onegaishimasu|2884.6
Lemieux|Seattle Freeze|christhrowrocks|2851.1
Gretzky|Höglander, There Can Be Only One|SPRX97|2791.65
Hasek|Ides of Marchment|GusZ|2773.9
Orr|D4 People's Champion|sburbine|2712.15
Leetch|Lazlo Holmes|rdknott|2693.25
Roy|Putting On The Foil|Uncledonny|2688.5
Hasek|Denim Chicken|sleeptalkerz|2681.85
Lemieux|Koplin's D3 Experience|koplin|2677.05
Yzerman|Fowler Power|VoodooSteve|2674.75
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|11|2
Bourque|Who The Puck Drafted This Team|Scottl4419|11|1
Yzerman|DropTheGloves|DropTheGloves|10|0
Yzerman|Nukin Bruh's|gumbosious|10|0
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|10|1
Lidstrom|Marners Maketh Man|Thryr373|10|0
Lidstrom|can only win in d4|onegaishimasu|10|0
Lemieux|Seattle Freeze|christhrowrocks|10|2
Leetch|The Next One|JakeNBake66|10|1
Coffey|Hayzer|Hayzer13|10|1
Roy|Dumpster Fire Brigade|paularlington|9|1
Orr|Never Go Full Kopitard|SmithFiveTwo|9|0
Orr|D4 People's Champion|sburbine|9|0
Orr|Gordie Meow|rivvy38|9|0
Howe|Good Will Bunting|TwistedEdge|9|1
Hasek|Vancity Express|nickfrompitt|9|1
Gretzky|Höglander, There Can Be Only One|SPRX97|9|1
Dionne|Yoshi's Team|Cyperone|9|2
Brodeur|Solar Bears|friendo|9|1
Jagr|Minnesota Mayhem|Mrhawke19|8|0
Jagr|Forgot About Draisaitl|antaresiv|8|0
Jagr|Pasta Jarry of Le Tang|unexpgrav|8|0
Jagr|I've fallen and I can't get up.|BOBROVSKY|8|0
Chelios|The Smokey Guts|Thatguy91|8|0
Chelios|Chex LeMeneux|tj7967|8|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|Scottl4419|W11|11-0
Niedermayer|LiquidRolosons|W11|11-0
Yzerman|gumbosious|W8|10-1
Orr|rivvy38|W8|9-2
Orr|sburbine|W8|9-2
Leetch|JakeNBake66|W8|10-1
Lidstrom|Thryr373|W8|10-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L12|0-11
Coffey|Billy1712|L11|0-11
Pronger|SquidHat|L11|0-11
Lemieux|rocking2rush10|L11|0-11
Leetch|cottonsnatcher|L10|1-10
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Fowler Power|VoodooSteve|258.4|1
Lidstrom|can only win in d4|onegaishimasu|239.85|2
Jagr|Forgot About Draisaitl|antaresiv|234.3|3
Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|229.65|4
Bourque|Stokka Gladiators|Crusher88|228.85|5
Gretzky|Höglander, There Can Be Only One|SPRX97|228.75|6
Gretzky|The Ghost of Terry Sawchuk|sickboy1965|228.2|7
Roy|tooslow|tooproforyou|227.35|8
Hasek|Ides of Marchment|GusZ|223.8|9
Roy|Seattle Marners|Rhyme-Thyme|221.0|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Fowler Power|VoodooSteve|258.4|1
Lidstrom|can only win in d4|onegaishimasu|239.85|2
Jagr|Forgot About Draisaitl|antaresiv|234.3|3
Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|229.65|4
Bourque|Stokka Gladiators|Crusher88|228.85|5
Gretzky|Höglander, There Can Be Only One|SPRX97|228.75|6
Roy|tooslow|tooproforyou|227.35|8
Hasek|Ides of Marchment|GusZ|223.8|9
Howe|Shhh... Do You Horvat?|uh3ckinwotm8|214.6|12
Coffey|D4 Devils|TreyBien|214.15|14
Niedermayer|The Liquor|LiquidRolosons|211.55|18
Lemieux|Koplin's D3 Experience|koplin|210.9|21
Brodeur|Rock you like a hurriKane|dzibanche|207.35|25
Pronger|Eurostars|MaximX|207.35|25
Dionne|The Green Bastards|Canadianheel|196.15|38
Leetch|Lazlo Holmes|rdknott|194.95|40
Chelios|Tone Deaf GM|Winnipeguy|194.45|41
Orr|D4 People's Champion|sburbine|190.65|45
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Coming Soonish Part Duex|GingaNinja3113|84.6
Pronger|Your mom's Aho|AfroFlea|86.3
Pronger|Plecky's Slapper|SquidHat|86.3
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|191.19
Hasek|186.2
Brodeur|185.02
Roy|184.37
Yzerman|175.42
Dionne|172.28
Howe|170.4
Lemieux|166.59
Jagr|163.44
Lidstrom|162.43
Leetch|161.47
Coffey|158.38
Chelios|156.31
Pronger|156.24
Bourque|152.59
Orr|152.16
Niedermayer|149.95
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Fowler Power**|**Price's Knee Jelly**
:-:|:-:
258.4|139.35
Difference:|119.05
League:|Yzerman
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Teach me How to Dougie**|**Chicago Blackcocks**
:-:|:-:
123.05|122.05
Difference:|1.0
League:|Niedermayer
-----

