###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lidstrom|can only win in d4|onegaishimasu|3358.6
Lemieux|Seattle Freeze|christhrowrocks|3351.0
Gretzky|Höglander, There Can Be Only One|SPRX97|3260.0
Hasek|Ides of Marchment|GusZ|3201.45
Roy|Putting On The Foil|Uncledonny|3186.8
Hasek|Denim Chicken|sleeptalkerz|3174.9
Orr|D4 People's Champion|sburbine|3169.35
Leetch|Lazlo Holmes|rdknott|3167.5
Yzerman|Fowler Power|VoodooSteve|3156.3
Lemieux|Koplin's D3 Experience|koplin|3138.6
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|The Liquor|LiquidRolosons|13|2
Bourque|Who The Puck Drafted This Team|Scottl4419|13|2
Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|12|1
Lemieux|Seattle Freeze|christhrowrocks|12|3
Coffey|Hayzer|Hayzer13|12|2
Yzerman|Fowler Power|VoodooSteve|11|0
Yzerman|DropTheGloves|DropTheGloves|11|0
Yzerman|Nukin Bruh's|gumbosious|11|0
Orr|Never Go Full Kopitard|SmithFiveTwo|11|0
Orr|D4 People's Champion|sburbine|11|0
Orr|Gordie Meow|rivvy38|11|0
Lidstrom|Marners Maketh Man|Thryr373|11|0
Lidstrom|can only win in d4|onegaishimasu|11|0
Gretzky|Höglander, There Can Be Only One|SPRX97|11|1
Brodeur|Solar Bears|friendo|11|2
Roy|Dumpster Fire Brigade|paularlington|10|1
Leetch|The Next One|JakeNBake66|10|0
Leetch|A Cold Drai Seider|b_lock15|10|0
Leetch|Lazlo Holmes|rdknott|10|0
Jagr|Forgot About Draisaitl|antaresiv|10|0
Jagr|Pasta Jarry of Le Tang|unexpgrav|10|0
Howe|Net Sticks and Chill|bwemonts|10|0
Howe|Good Will Bunting|TwistedEdge|10|0
Hasek|Vancity Express|nickfrompitt|10|0
Hasek|Denim Chicken|sleeptalkerz|10|0
Dionne|Yoshi's Team|Cyperone|10|1
Chelios|The Smokey Guts|Thatguy91|10|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|Scottl4419|W13|13-0
Niedermayer|LiquidRolosons|W13|13-0
Orr|rivvy38|W10|11-2
Orr|sburbine|W10|11-2
Niedermayer|DefaultDangles|W9|11-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Berggren|L14|0-13
Pronger|SquidHat|L13|0-13
Lemieux|rocking2rush10|L13|0-13
Leetch|cottonsnatcher|L12|1-12
Bourque|GingaNinja3113|L10|2-11
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Chelios|Jacked Huge|Steelfox77|286.2|1
Orr|Taco Tuesday|Emdeel|284.15|2
Hasek|Vancity Express|nickfrompitt|279.05|3
Lidstrom|Marners Maketh Man|Thryr373|278.25|4
Hasek|Ogie Ogilthorpe|marcram|275.05|5
Gretzky|Getrektzky|Boboombang|270.6|6
Yzerman|Fowler Power|VoodooSteve|267.5|7
Jagr|mag|lilmag|266.65|8
Coffey|Hayzer|Hayzer13|266.1|9
Roy|Blue Lines Matter|PaperParrot|265.0|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Chelios|Jacked Huge|Steelfox77|286.2|1
Orr|Taco Tuesday|Emdeel|284.15|2
Hasek|Vancity Express|nickfrompitt|279.05|3
Lidstrom|Marners Maketh Man|Thryr373|278.25|4
Gretzky|Getrektzky|Boboombang|270.6|6
Yzerman|Fowler Power|VoodooSteve|267.5|7
Jagr|mag|lilmag|266.65|8
Coffey|Hayzer|Hayzer13|266.1|9
Roy|Blue Lines Matter|PaperParrot|265.0|11
Roy|Blue Lines Matter|PaperParrot|265.0|11
Dionne|Yoshi's Team|Cyperone|265.0|11
Dionne|Yoshi's Team|Cyperone|265.0|11
Leetch|Lazlo Holmes|rdknott|262.2|13
Brodeur|Pay Cheque|ndjolt02|262.1|14
Howe|Shhh... Do You Horvat?|uh3ckinwotm8|257.7|18
Lemieux|Seattle Freeze|christhrowrocks|256.75|19
Lemieux|Seattle Freeze|christhrowrocks|256.75|19
Lemieux|Seattle Freeze|christhrowrocks|256.75|19
Brodeur|Rock you like a hurriKane|dzibanche|246.3|32
Bourque|Lakemoor Vixens|KingOfLakemoor|246.3|32
Pronger|Eurostars|MaximX|244.1|38
Niedermayer|Gritty's Angels|BigT4195|243.95|39
Gretzky|TBD|RalJTK|228.45|70
Howe|Atlanta Thrashers|Surpsu|210.4|108
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Churchmoor Caterpies|PlainGuy1018|94.8
Bourque|Kool Krabs|KoolKrab|103.55
Coffey|Samsens's Team|Samsens|111.15
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|229.95
Hasek|228.48
Brodeur|228.19
Roy|221.88
Yzerman|216.68
Howe|205.93
Dionne|204.62
Jagr|203.1
Lemieux|201.4
Coffey|196.74
Lidstrom|196.19
Chelios|193.58
Leetch|186.86
Orr|186.16
Pronger|183.64
Niedermayer|179.89
Bourque|179.36
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Hayzer**|**Samsens's Team**
:-:|:-:
266.1|111.15
Difference:|154.95
League:|Coffey
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Democratic People's Republic of Kariya**|**Karma's a DeBrincat**
:-:|:-:
234.8|233.8
Difference:|1.0
League:|Gretzky
-----

