###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|3908.3
Roy|Hockey Style|tgmills|3704.8
Dionne|Lavender Hayes|akacesfan|3688.5
Brodeur|Pimpin' Ain't Parise|Woppa|3670.95
Gretzky|Kreider Hard|BluntForce19|3659.6
Yzerman|Noddan HC|noddan|3649.95
Brodeur|I love it when they call me big Zacha|ronan00|3621.9
Roy|Vancity Express|nickfrompitt|3596.1
Gretzky|Eat your Cale, kids|bruinhawks|3579.25
Hasek|Teach Me How to Dougie|hholysheet|3562.9
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|14|2
Hasek|Teach Me How to Dougie|hholysheet|14|2
Orr|No Regretzkys|Coys8811|13|0
Orr|Cinderalla Story|tom1251|13|0
Lidstrom|Bennings Legacy|Tableu|13|1
Lemieux|The Ides of Marchand|CTonyJab|13|1
Leetch|Skinner? I barely know 'er|ToastedCacti|13|0
Leetch|dingers on ice|yokieran|13|0
Dionne|Lucic and Chong|itsme242|13|0
Dionne|Lavender Hayes|akacesfan|13|0
Brodeur|I love it when they call me big Zacha|ronan00|13|1
Bourque|Deep Blue|PlainGuy1018|13|1
Yzerman|NorlandoBloom|NorlandoBloom|12|0
Yzerman|Noddan HC|noddan|12|0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|12|0
Roy|Vancity Express|nickfrompitt|12|0
Roy|Big Yellow Machine Never Breaks|rdknott|12|0
Roy|Hockey Style|tgmills|12|0
Jagr|Bert and Erne|Howe_U_Doin|12|1
Gretzky|Gourdemember|GusZ|12|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|jmans|W8|12-4
Lemieux|Khaki_Scout|W7|10-6
Jagr|barrill|W7|11-5
Orr|TheAndyRichter|W6|12-4
Yzerman|noddan|W6|12-4
Lidstrom|HelloKansas|W6|11-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L23|0-16
Hasek|WaterAndSand|L16|0-16
Niedermayer|Ned98|L14|2-14
Jagr|Thryr373|L12|2-14
Roy|hotoatmeal|L12|3-13
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Vancity Express|nickfrompitt|294.85|1
Dionne|Lavender Hayes|akacesfan|285.1|2
Roy|Hockey Style|tgmills|282.4|3
Brodeur|Queen Anne's Lake Monsters|MWHazard|279.85|4
Hasek|Makes High Lifes|Big_make|275.8|5
Gretzky|Solar Bears|friendo|274.9|6
Leetch|Wyld Stallyns|Wyld-Stallyns|271.9|7
Roy|Frolunda HC|FCBcn19|269.95|8
Yzerman|Net Sticks and Chill|bwemonts|267.6|9
Niedermayer|Coffin Flop|MSteve|263.4|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Vancity Express|nickfrompitt|294.85|1
Dionne|Lavender Hayes|akacesfan|285.1|2
Brodeur|Queen Anne's Lake Monsters|MWHazard|279.85|4
Hasek|Makes High Lifes|Big_make|275.8|5
Gretzky|Solar Bears|friendo|274.9|6
Leetch|Wyld Stallyns|Wyld-Stallyns|271.9|7
Yzerman|Net Sticks and Chill|bwemonts|267.6|9
Niedermayer|Coffin Flop|MSteve|263.4|10
Lidstrom|Failure HC|NightHawk15|254.15|18
Yzerman|Djoosy Dangles|DubJee|254.15|18
Lemieux|Spartacats|Khaki_Scout|252.75|20
Jagr|Making Boldy Moves|Penaltyshot4|249.55|26
Orr|Cinderalla Story|tom1251|245.15|32
Bourque|Poopsburg Wieners|slipnip69|237.75|44
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Jagr|Hughes' Who|Thryr373|115.3
Dionne|Pucking Fricks|Red_Dragons|127.3
Orr|Waynegrenowski|Wengranowski|127.8
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|227.34
Roy|223.47
Brodeur|221.91
Yzerman|217.7
Hasek|215.55
Lemieux|212.75
Dionne|210.15
Jagr|210.08
Niedermayer|201.45
Lidstrom|198.0
Orr|196.43
Bourque|194.4
Leetch|190.18
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Lavender Hayes**|**Pucking Fricks**
:-:|:-:
285.1|127.3
Difference:|157.8
League:|Dionne
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Sheldon Queefe**|**Pimpin' Ain't Parise**
:-:|:-:
251.85|250.95
Difference:|0.9
League:|Brodeur
-----

