###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|693.65
Gretzky|Denim Chicken|sleeptalkerz|662.8
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|661.2
Jagr|Trey B|TreyBien|656.05
Brodeur|I love it when they call me big Zacha|ronan00|652.95
Niedermayer|Byzantine Politics|sinisstar|649.15
Jagr|Bert and Erne|Howe_U_Doin|642.95
Jagr|Bukhockey|slaw47|641.7
Leetch|Skinner? I barely know 'er|ToastedCacti|634.95
Lidstrom|ZavCongratz|Wuibot|632.5
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Gritty's Angels|BigT4195|3|0
Yzerman|Snappin' Twigs|SergeantBBQ|3|0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|3|0
Roy|Hockey Style|tgmills|3|0
Orr|Waynegrenowski|Wengranowski|3|1
Lidstrom|AreTheSharks|ArmTheSharks|3|0
Lidstrom|ZavCongratz|Wuibot|3|0
Lidstrom|Bennings Legacy|Tableu|3|0
Lemieux|The Ides of Marchand|CTonyJab|3|0
Lemieux|DingleBarrie's|jacouzzie|3|0
Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|3|0
Leetch|Skinner? I barely know 'er|ToastedCacti|3|1
Jagr|How Are Ya Now?|Thomsco|3|0
Jagr|Bukhockey|slaw47|3|0
Hasek|Tarasenkyu Very Much|ch1zzle|3|0
Hasek|The Green Bastards|Canadianheel|3|0
Gretzky|Gourdemember|GusZ|3|0
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|3|0
Dionne|Lucic and Chong|itsme242|3|0
Dionne|Lavender Hayes|akacesfan|3|0
Brodeur|I love it when they call me big Zacha|ronan00|3|0
Brodeur|Zero Fox given, Dahlin|DonPaita|3|0
Bourque|Biscotti's buds|Biscotti|3|0
Bourque|Atlanta Gladiators|thecpkid1|3|0
Niedermayer|Allison Wonderland|Martman35|2|0
Niedermayer|Blue Line Bandits|khansense|2|0
Niedermayer|Byzantine Politics|sinisstar|2|0
Niedermayer|Jumbo Joe Stroking It|costcostan|2|0
Niedermayer|The Bottle Police|Ned98|2|0
Niedermayer|Coffin Flop|MSteve|2|0
Niedermayer|Weekend at Bernie's|jmans|2|0
Niedermayer|East Coast Lifestyle|Jimmypens|2|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|SergeantBBQ|W8|3-0
Dionne|itsme242|W6|3-0
Brodeur|ronan00|W5|3-0
Roy|tgmills|W5|3-0
Hasek|Canadianheel|W4|3-0
Roy|Kovellen|W4|3-0
Yzerman|BigT4195|W4|3-0
Jagr|slaw47|W4|3-0
Jagr|Thomsco|W4|3-0
Lemieux|bs_eng|W4|3-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L10|0-3
Bourque|DrJackBauer|L9|0-3
Gretzky|dzibanche|L5|0-3
Brodeur|Tsunkatse|L4|0-3
Lidstrom|Do_Not_Look_Up|L4|0-3
Lemieux|yourmomcantspel|L4|0-3
Jagr|b_lock15|L4|0-3
Roy|ponch101|L4|0-3
Hasek|sburbine|L4|0-3
Brodeur|antaresiv|L4|0-3
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Leetch|dingers on ice|yokieran|268.25|1
Niedermayer|Byzantine Politics|sinisstar|259.2|2
Gretzky|Denim Chicken|sleeptalkerz|258.9|3
Roy|Big Yellow Machine Never Breaks|rdknott|255.3|4
Gretzky|Eat your Cale, kids|bruinhawks|255.2|5
Jagr|Trey B|TreyBien|255.05|6
Niedermayer|Jumbo Joe Stroking It|costcostan|250.85|7
Jagr|Bert and Erne|Howe_U_Doin|246.2|8
Lemieux|No Reimer Reason|D0WNW4rD|245.55|9
Brodeur|Party Kane|selcio44|244.55|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Leetch|dingers on ice|yokieran|268.25|1
Niedermayer|Byzantine Politics|sinisstar|259.2|2
Gretzky|Denim Chicken|sleeptalkerz|258.9|3
Roy|Big Yellow Machine Never Breaks|rdknott|255.3|4
Jagr|Trey B|TreyBien|255.05|6
Lemieux|No Reimer Reason|D0WNW4rD|245.55|9
Brodeur|Party Kane|selcio44|244.55|10
Lidstrom|ZavCongratz|Wuibot|244.4|11
Dionne|Mac Doughties|mnm501288|241.55|12
Hasek|Dumpster Fire Brigade|paularlington|237.8|14
Orr|Win some Giroux some|Paper0o|229.45|18
Yzerman|Gritty's Angels|BigT4195|226.2|20
Bourque|Homeless Dads|Tom_Jane|225.9|21
Niedermayer|St. John Drive|gmack3|210.4|46
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Cleveland Barons|NapRags|118.0
Niedermayer|Springfield Tire Fires|bv310|121.25
Orr|Team AdroitNinja|AdroitNinja|128.3
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|204.59
Roy|200.54
Brodeur|198.8
Hasek|194.43
Jagr|194.02
Yzerman|191.42
Niedermayer|189.23
Dionne|187.14
Lidstrom|180.31
Lemieux|179.24
Bourque|178.18
Leetch|176.02
Orr|172.51
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**dingers on ice**|**Stick Stickly**
:-:|:-:
268.25|160.5
Difference:|107.75
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Panzon's team**|**RIP Heatley's Ferrari**
:-:|:-:
204.15|203.55
Difference:|0.6
League:|Lidstrom
-----

