###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|1930.55
Roy|Hockey Style|tgmills|1841.15
Brodeur|I love it when they call me big Zacha|ronan00|1834.45
Gretzky|Eat your Cale, kids|bruinhawks|1787.4
Niedermayer|Byzantine Politics|sinisstar|1769.3
Gretzky|Denim Chicken|sleeptalkerz|1765.2
Jagr|Cow Tipping Mafia|ImminentFate|1762.75
Yzerman|Noddan HC|noddan|1758.0
Dionne|Lavender Hayes|akacesfan|1753.6
Leetch|dingers on ice|yokieran|1751.2
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Bennings Legacy|Tableu|8|2
Leetch|Skinner? I barely know 'er|ToastedCacti|8|1
Yzerman|NorlandoBloom|NorlandoBloom|7|1
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|7|0
Roy|Hockey Style|tgmills|7|0
Niedermayer|Jumbo Joe Stroking It|costcostan|7|1
Lemieux|The Ides of Marchand|CTonyJab|7|0
Lemieux|Sticks Zadina|SPEMason|7|0
Jagr|Cow Tipping Mafia|ImminentFate|7|1
Hasek|Teach Me How to Dougie|hholysheet|7|1
Gretzky|Eat your Cale, kids|bruinhawks|7|1
Dionne|Lucic and Chong|itsme242|7|0
Dionne|Lavender Hayes|akacesfan|7|0
Bourque|Biscotti's buds|Biscotti|7|1
Orr|Cinderalla Story|tom1251|6|0
Orr|Win some Giroux some|Paper0o|6|0
Orr|I am Edvin's son|JonisWangggg|6|0
Orr|No Regretzkys|Coys8811|6|0
Brodeur|Party Kane|selcio44|6|0
Brodeur|I love it when they call me big Zacha|ronan00|6|0
Brodeur|Sheldon Queefe|Cyperone|6|0
Brodeur|Zero Fox given, Dahlin|DonPaita|6|0
Brodeur|Pimpin' Ain't Parise|Woppa|6|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Leetch|ToastedCacti|W8|8-0
Lidstrom|Tableu|W8|8-0
Lemieux|SPEMason|W7|7-1
Yzerman|NorlandoBloom|W7|7-1
Gretzky|bruinhawks|W6|7-1
Jagr|ImminentFate|W6|7-1
Leetch|yokieran|W6|7-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L15|0-8
Brodeur|Tsunkatse|L9|0-8
Orr|TickleMe3lmo|L8|0-8
Orr|JLake01|L8|0-8
Niedermayer|Azotherian|L8|0-8
Roy|lilmag|L8|0-8
Hasek|WaterAndSand|L8|0-8
Gretzky|benzene96|L8|0-8
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Cow Tipping Mafia|ImminentFate|296.15|1
Niedermayer|Jumbo Joe Stroking It|costcostan|289.05|2
Yzerman|Noddan HC|noddan|281.45|3
Niedermayer|Byzantine Politics|sinisstar|278.35|4
Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|276.0|5
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|265.65|6
Dionne|Give me your phone|jaywilly|264.35|7
Hasek|Teach Me How to Dougie|hholysheet|262.2|8
Orr|Win some Giroux some|Paper0o|260.95|9
Brodeur|Pimpin' Ain't Parise|Woppa|260.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Cow Tipping Mafia|ImminentFate|296.15|1
Niedermayer|Jumbo Joe Stroking It|costcostan|289.05|2
Yzerman|Noddan HC|noddan|281.45|3
Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|276.0|5
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|265.65|6
Dionne|Give me your phone|jaywilly|264.35|7
Hasek|Teach Me How to Dougie|hholysheet|262.2|8
Orr|Win some Giroux some|Paper0o|260.95|9
Gretzky|Denim Chicken|sleeptalkerz|254.05|14
Lemieux|No Regretzkys!|The_Irelander|252.75|15
Leetch|dingers on ice|yokieran|245.8|24
Leetch|dingers on ice|yokieran|245.8|24
Roy|Vancity Express|nickfrompitt|238.45|30
Lidstrom|Bennings Legacy|Tableu|234.95|34
Bourque|Bunch of Kunitz|yalittlehip|234.85|35
Bourque|Homeless Dads|Tom_Jane|195.25|99
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Leetch|Steelfox77|Steelfox77|86.9
Niedermayer|The Bottle Police|Ned98|106.6
Orr|Never Go Full Kopitard|Gman5869|125.85
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|225.23
Brodeur|216.91
Roy|212.87
Yzerman|206.62
Hasek|205.85
Jagr|205.45
Dionne|204.93
Lemieux|203.71
Niedermayer|194.87
Orr|190.18
Lidstrom|188.83
Bourque|186.39
Leetch|180.92
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Cow Tipping Mafia**|**McDavid the McGician**
:-:|:-:
296.15|163.55
Difference:|132.6
League:|Jagr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**DARK BRANDON(tanev)**|**Making Boldy Moves**
:-:|:-:
179.45|179.25
Difference:|0.2
League:|Jagr
-----

