###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|5404.45
Dionne|Lavender Hayes|akacesfan|5208.75
Yzerman|Noddan HC|noddan|5178.9
Roy|Hockey Style|tgmills|5162.2
Gretzky|Eat your Cale, kids|bruinhawks|5148.05
Hasek|Tarasenkyu Very Much|ch1zzle|5131.8
Gretzky|Kreider Hard|BluntForce19|5094.5
Brodeur|Pimpin' Ain't Parise|Woppa|5092.35
Roy|Vancity Express|nickfrompitt|5031.0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|4997.85
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|20|5
Orr|Cinderalla Story|tom1251|19|2
Dionne|Lavender Hayes|akacesfan|19|2
Lidstrom|Crunchy Leafs|Degradation|18|1
Leetch|Skinner? I barely know 'er|ToastedCacti|18|1
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|17|0
Roy|Vancity Express|nickfrompitt|17|0
Lemieux|Puppies on Ice|TooManyPuppies|17|2
Hasek|Tarasenkyu Very Much|ch1zzle|17|1
Gretzky|Eat your Cale, kids|bruinhawks|17|0
Gretzky|Gourdemember|GusZ|17|0
Bourque|Deep Blue|PlainGuy1018|17|0
Bourque|Poopsburg Wieners|slipnip69|17|0
Bourque|Bunch of Kunitz|yalittlehip|17|0
Yzerman|Noddan HC|noddan|16|0
Yzerman|NorlandoBloom|NorlandoBloom|16|0
Jagr|Cow Tipping Mafia|ImminentFate|16|0
Jagr|Bert and Erne|Howe_U_Doin|16|0
Brodeur|I love it when they call me big Zacha|ronan00|16|0
Brodeur|Sheldon Queefe|Cyperone|16|0
Brodeur|Pimpin' Ain't Parise|Woppa|16|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|costcostan|W11|20-2
Lidstrom|Degradation|W11|18-4
Hasek|Edgies|W9|16-6
Leetch|Wyld-Stallyns|W9|17-5
Jagr|TreyBien|W8|15-7
Orr|tom1251|W8|19-3
Dionne|akacesfan|W8|19-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L29|0-22
Niedermayer|Ned98|L20|2-20
Bourque|Rosengoo|L15|2-20
Orr|Wengranowski|L11|6-16
Roy|lilmag|L11|2-20
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Bennings Legacy|Tableu|254.7|1
Jagr|Cow Tipping Mafia|ImminentFate|252.65|2
Gretzky|Gourdemember|GusZ|248.3|3
Brodeur|Sheldon Queefe|Cyperone|246.2|4
Niedermayer|Weekend at Bernie's|jmans|245.1|5
Lemieux|Puppies on Ice|TooManyPuppies|244.25|6
Gretzky|Seattle Freeze|christhrowrocks|240.55|7
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|240.35|8
Gretzky|Eat your Cale, kids|bruinhawks|239.1|9
Brodeur|I love it when they call me big Zacha|ronan00|237.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Bennings Legacy|Tableu|254.7|1
Jagr|Cow Tipping Mafia|ImminentFate|252.65|2
Gretzky|Gourdemember|GusZ|248.3|3
Brodeur|Sheldon Queefe|Cyperone|246.2|4
Niedermayer|Weekend at Bernie's|jmans|245.1|5
Lemieux|Puppies on Ice|TooManyPuppies|244.25|6
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|240.35|8
Dionne|Lavender Hayes|akacesfan|233.95|11
Bourque|The Squirrel Peoples|DrJackBauer|227.45|13
Orr|Up and Around the Benn|jagoe_unchained|226.95|14
Hasek|D2? Very Knies!|Edgies|223.9|16
Yzerman|Mighty Pigs|yoshirider2136|217.0|22
Leetch|Skinner? I barely know 'er|ToastedCacti|196.95|43
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Gretzky|Getrektzky|Boboombang|0.0
Gretzky|Apple Seider Vinegar|benzene96|0.0
Gretzky|Putting On The Foil|Uncledonny|0.0
Gretzky|TBD|RalJTK|0.0
Gretzky|Kreider Hard|BluntForce19|0.0
Gretzky|Denim Chicken|sleeptalkerz|0.0
Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|0.0
Brodeur|Whose Line Is it Eberle|antaresiv|0.0
Hasek|Makes High Lifes|Big_make|0.0
Hasek|Datsyukian Deke|WaterAndSand|0.0
Roy|mag|lilmag|0.0
Brodeur|Morehitz Seider|jddeppe|0.0
Roy|Kuchie Kuchie Stu|concini|0.0
Brodeur|Blizzard of Ozzie|sickboy1965|0.0
Roy|Shes'jerkin My Knob|gumbosious|0.0
Roy|RL Exotics|ckroyal92|0.0
Hasek|Sburb's High Lifes|sburbine|0.0
Yzerman|Snappin' Twigs|SergeantBBQ|0.0
Yzerman|Net Sticks and Chill|bwemonts|0.0
Dionne|Kickstart My Hart|haleymorison|0.0
Roy|Hockey888|hotoatmeal|0.0
Lemieux|No Regretzkys!|The_Irelander|0.0
Jagr|Trey B|TreyBien|0.0
Lemieux|Sticks Zadina|SPEMason|0.0
Yzerman|Mozzarella Sticks|WalterRaleigh|0.0
Jagr|Stokka Gladiators|Crusher88|0.0
Dionne|Give me your phone|jaywilly|0.0
Yzerman|Gritty Gritty Bang Bang|MorphineSmile|0.0
Dionne|Pucking Fricks|Red_Dragons|0.0
Lemieux|DingleBarrie's|jacouzzie|0.0
Jagr|#corn-general|cowboycrab|0.0
Hasek|Ogie Ogilthorpe|marcram|0.0
Yzerman|SEGA Genesis 94|JSports|0.0
Lemieux|RIP Saint Patrice|corvuskerst|0.0
Dionne|Hayzer|Hayzer13|0.0
Dionne|Appies and Nappies|ndjolt02|0.0
Bourque|Atlanta Gladiators|thecpkid1|0.0
Bourque|Toronto Classics|Rosengoo|0.0
Bourque|Who The Puck Drafted This Team|MrMikeySanz|0.0
Leetch|Thebridge59|Dupe87|0.0
Leetch|Steelfox77|Steelfox77|0.0
Leetch|Jackets|JSAKelley2|0.0
Lidstrom|Penners House of Pancakes|Babybot3000|0.0
Niedermayer|Allison Wonderland|Martman35|0.0
Lidstrom|The Humongous Melonheads|brown4se|0.0
Dionne|Three Stooges Syndrome|JDubbs204|0.0
Orr|Apple Seider|Pethock|0.0
Lidstrom|Snapper Fish|Snapperfish|0.0
Bourque|Lakemoor Vixens|PineapplePosse|0.0
Brodeur|Zero Fox given, Dahlin|DonPaita|0.0
Lemieux|Toews'd & Kane-fused|rocking2rush10|0.0
Niedermayer|Kostin You A Win|Azotherian|0.0
Orr|Put it in Seider|joshattias|0.0
Leetch|Delaware Dachshunds|Donny42|0.0
Orr|Malkin in the Middle|JLake01|0.0
Bourque|Deep Blue|PlainGuy1018|0.0
Hasek|On the DeBrinc of McDeath|unexpgrav|0.0
Leetch|TryHardChampion|MikeIsGreat|0.0
Niedermayer|Blue Line Bandits|khansense|0.0
Niedermayer|The Bottle Police|Ned98|0.0
Jagr|Hughes' Who|Thryr373|0.0
Jagr|Straight Cash Homie|hockeymax93|0.0
Yzerman|Johnsonville Brätts|GetPucksDeep69|0.0
Jagr|Big Johnsons|barrill|0.0
Lemieux|Mom's Perfetti|uh3ckinwotm8|0.0
Roy|Frolunda HC|FCBcn19|0.0
Lidstrom|AreTheSharks|ArmTheSharks|0.0
Orr|No Regretzkys|Coys8811|0.0
Hasek|Dumpster Fire Brigade|paularlington|0.0
Niedermayer|Springfield Tire Fires|bv310|0.0
Lidstrom|Wu Letang Clan|HelloKansas|0.0
Leetch|Darkwing Pucks|DreDay084|0.0
Brodeur|Nope|Tsunkatse|0.0
Bourque|Not Radko, Not Gudas|Swankey|0.0
Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|0.0
Orr|Yobagoya!|TickleMe3lmo|0.0
Niedermayer|The crosby show|Mike92001|0.0
Orr|I am Edvin's son|JonisWangggg|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Yzerman|111.04
Dionne|110.49
Niedermayer|109.12
Brodeur|108.99
Lemieux|108.01
Jagr|106.47
Gretzky|104.53
Roy|104.43
Bourque|103.95
Lidstrom|103.67
Orr|100.85
Hasek|99.2
Leetch|96.39
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**DropTheGloves**|**crome**
:-:|:-:
201.55|61.35
Difference:|140.2
League:|Hasek
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Seattle Freeze**|**Eat your Cale, kids**
:-:|:-:
240.55|239.1
Difference:|1.45
League:|Gretzky
-----

