###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Brodeur|I love it when they call me big Zacha|ronan00|902.0
Niedermayer|Jumbo Joe Stroking It|costcostan|891.2
Hasek|Tarasenkyu Very Much|ch1zzle|888.4
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|883.05
Niedermayer|Byzantine Politics|sinisstar|872.0
Gretzky|Denim Chicken|sleeptalkerz|860.0
Jagr|Big Johnsons|barrill|843.0
Jagr|Bukhockey|slaw47|841.05
Lidstrom|ZavCongratz|Wuibot|836.35
Gretzky|Eat your Cale, kids|bruinhawks|830.95
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Snappin' Twigs|SergeantBBQ|4|1
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|4|1
Lidstrom|Bennings Legacy|Tableu|4|0
Lidstrom|ZavCongratz|Wuibot|4|0
Lidstrom|AreTheSharks|ArmTheSharks|4|0
Lemieux|The Ides of Marchand|CTonyJab|4|1
Leetch|Skinner? I barely know 'er|ToastedCacti|4|1
Hasek|Tarasenkyu Very Much|ch1zzle|4|1
Gretzky|Gourdemember|GusZ|4|0
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|4|0
Dionne|Lavender Hayes|akacesfan|4|1
Brodeur|I love it when they call me big Zacha|ronan00|4|1
Bourque|Biscotti's buds|Biscotti|4|1
Orr|Cinderalla Story|tom1251|3|0
Orr|No Regretzkys|Coys8811|3|0
Orr|Win some Giroux some|Paper0o|3|0
Orr|Five Tool to the Five Hole|TheAndyRichter|3|0
Orr|Apple Seider|Pethock|3|0
Orr|I am Edvin's son|JonisWangggg|3|0
Orr|Waynegrenowski|Wengranowski|3|0
Niedermayer|Jumbo Joe Stroking It|costcostan|3|0
Niedermayer|Byzantine Politics|sinisstar|3|0
Niedermayer|Coffin Flop|MSteve|3|0
Niedermayer|East Coast Lifestyle|Jimmypens|3|0
Jagr|If I Ran the Zoo|Kattsumoto|3|0
Jagr|Bukhockey|slaw47|3|0
Jagr|Cow Tipping Mafia|ImminentFate|3|0
Jagr|How Are Ya Now?|Thomsco|3|0
Jagr|Big Johnsons|barrill|3|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|SergeantBBQ|W9|4-0
Brodeur|ronan00|W6|4-0
Roy|Kovellen|W5|4-0
Gretzky|SPRX97|W4|4-0
Gretzky|GusZ|W4|4-0
Bourque|Biscotti|W4|4-0
Leetch|ToastedCacti|W4|4-0
Lidstrom|Wuibot|W4|4-0
Dionne|akacesfan|W4|4-0
Lidstrom|Tableu|W4|4-0
Hasek|ch1zzle|W4|4-0
Lemieux|CTonyJab|W4|4-0
Lidstrom|ArmTheSharks|W4|4-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L11|0-4
Bourque|DrJackBauer|L10|0-4
Brodeur|Tsunkatse|L5|0-4
Lidstrom|Do_Not_Look_Up|L5|0-4
Jagr|b_lock15|L5|0-4
Brodeur|antaresiv|L5|0-4
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Gordie Meow|rivvy38|262.4|1
Hasek|Tarasenkyu Very Much|ch1zzle|258.0|2
Yzerman|Snappin' Twigs|SergeantBBQ|249.95|3
Brodeur|I love it when they call me big Zacha|ronan00|249.05|4
Jagr|Big Johnsons|barrill|248.85|5
Yzerman|Johnsonville Brätts|GetPucksDeep69|238.85|6
Gretzky|Putting On The Foil|Uncledonny|235.45|7
Dionne|Give me your phone|jaywilly|234.2|8
Lemieux|Slappin' Aho|LiquidRolosons|232.5|9
Gretzky|Kreider Hard|BluntForce19|232.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Gordie Meow|rivvy38|262.4|1
Hasek|Tarasenkyu Very Much|ch1zzle|258.0|2
Yzerman|Snappin' Twigs|SergeantBBQ|249.95|3
Brodeur|I love it when they call me big Zacha|ronan00|249.05|4
Jagr|Big Johnsons|barrill|248.85|5
Gretzky|Putting On The Foil|Uncledonny|235.45|7
Lemieux|Slappin' Aho|LiquidRolosons|232.5|9
Bourque|Poopsburg Wieners|slipnip69|229.8|12
Roy|Team|ponch101|228.0|14
Niedermayer|East Coast Lifestyle|Jimmypens|224.2|17
Leetch|Big Stick Energy|Echo354|215.75|25
Orr|Apple Seider|Pethock|208.0|37
Roy|Big Yellow Machine Never Breaks|rdknott|204.55|41
Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|204.55|41
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Dionne|Pucking Fricks|Red_Dragons|88.9
Lidstrom|Cleveland Barons|NapRags|109.6
Bourque|Lakemoor Vixens|PineapplePosse|112.15
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|202.73
Hasek|196.75
Roy|192.93
Yzerman|192.41
Jagr|189.67
Brodeur|189.1
Dionne|184.37
Lemieux|183.17
Niedermayer|175.53
Orr|172.22
Lidstrom|170.91
Bourque|168.85
Leetch|165.37
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Three Stooges Syndrome**|**Pucking Fricks**
:-:|:-:
187.8|88.9
Difference:|98.9
League:|Dionne
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Gourdemember**|**tooslow**
:-:|:-:
167.1|166.7
Difference:|0.4
League:|Gretzky
-----

