###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|217.85
Brodeur|Pimpin' Ain't Parise|Woppa|210.7
Jagr|How Are Ya Now?|Thomsco|205.6
Roy|Vancity Express|nickfrompitt|200.55
Yzerman|Johnsonville Br채tts|GetPucksDeep69|199.0
Hasek|(Not)^2 Makes High Lifes|Big_make|196.3
Dionne|Three Stooges Syndrome|JDubbs204|195.25
Jagr|Bert and Erne|Howe_U_Doin|194.65
Hasek|The Green Bastards|Canadianheel|194.55
Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|193.55
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Snappin' Twigs|SergeantBBQ|1|0
Yzerman|Gritty Gritty Bang Bang|MorphineSmile|1|0
Yzerman|Gritty's Angels|BigT4195|1|0
Yzerman|Mighty Pigs|yoshirider2136|1|0
Yzerman|Noddan HC|noddan|1|0
Yzerman|Johnsonville Br채tts|GetPucksDeep69|1|0
Yzerman|Rytiri Kladno|Schenley|1|0
Roy|RL Exotics|ckroyal92|1|0
Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|1|0
Roy|Hockey Style|tgmills|1|0
Roy|Hockey888|hotoatmeal|1|0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|1|0
Roy|Vancity Express|nickfrompitt|1|0
Roy|falco1002|chaopw2010|1|0
Orr|Cinderalla Story|tom1251|1|0
Orr|Penner's house of pancakes|Ebuff89|1|0
Orr|Up and Around the Benn|jagoe_unchained|1|0
Orr|Never Go Full Kopitard|Gman5869|1|0
Orr|Apple Seider|Pethock|1|0
Orr|Waynegrenowski|Wengranowski|1|0
Orr|Win some Giroux some|Paper0o|1|0
Niedermayer|The crosby show|Mike92001|1|0
Niedermayer|The Bottle Police|Ned98|1|0
Niedermayer|Coffin Flop|MSteve|1|0
Niedermayer|Jumbo Joe Stroking It|costcostan|1|0
Niedermayer|Byzantine Politics|sinisstar|1|0
Niedermayer|Allison Wonderland|Martman35|1|0
Niedermayer|Celestial Seider|mii817|1|0
Lidstrom|AreTheSharks|ArmTheSharks|1|0
Lidstrom|Crunchy Leafs|Degradation|1|0
Lidstrom|Tort Reform|brown4se|1|0
Lidstrom|ZavCongratz|Wuibot|1|0
Lidstrom|Bennings Legacy|Tableu|1|0
Lidstrom|Wu Letang Clan|HelloKansas|1|0
Lidstrom|Penners House of Pancakes|Babybot3000|1|0
Lemieux|No Regretzkys!|The_Irelander|1|0
Lemieux|DingleBarrie's|jacouzzie|1|0
Lemieux|The Ides of Marchand|CTonyJab|1|0
Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|1|0
Lemieux|Puppies on Ice|TooManyPuppies|1|0
Lemieux|Spartacats|Khaki_Scout|1|0
Lemieux|No Reimer Reason|D0WNW4rD|1|0
Leetch|Stick Stickly|stinkus1|1|0
Leetch|Steelfox77|Steelfox77|1|0
Leetch|Darkwing Pucks|DreDay084|1|0
Leetch|wheel snipe celly|imblake|1|0
Leetch|TryHardChampion|MikeIsGreat|1|0
Leetch|dingers on ice|yokieran|1|0
Leetch|Skinner? I barely know 'er|ToastedCacti|1|0
Jagr|Stokka Gladiators|Crusher88|1|0
Jagr|Big Johnsons|barrill|1|0
Jagr|Benny and the Jets|slaw47|1|0
Jagr|Hughes' Who|Thryr373|1|0
Jagr|Cow Tipping Mafia|ImminentFate|1|0
Jagr|Bert and Erne|Howe_U_Doin|1|0
Jagr|How Are Ya Now?|Thomsco|1|0
Hasek|Tarasenkyu Very Much|ch1zzle|1|0
Hasek|The Green Bastards|Canadianheel|1|0
Hasek|(Not)^2 Makes High Lifes|Big_make|1|0
Hasek|On the DeBrinc of McDeath|unexpgrav|1|0
Hasek|Dumpster Fire Brigade|paularlington|1|0
Hasek|D2? Very Knies!|Edgies|1|0
Hasek|Teach Me How to Dougie|hholysheet|1|0
Gretzky|Seattle Freeze|christhrowrocks|1|0
Gretzky|Gourdemember|GusZ|1|0
Gretzky|Democratic People's Republic of Kariya|kjohnm|1|0
Gretzky|Denim Chicken|sleeptalkerz|1|0
Gretzky|tooslow|tooproforyou|1|0
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|1|0
Gretzky|Eat your Cale, kids|bruinhawks|1|0
Dionne|Lavender Hayes|akacesfan|1|0
Dionne|Hertl's Turtles|Kiwsu|1|0
Dionne|Gordie Meow|rivvy38|1|0
Dionne|Three Stooges Syndrome|JDubbs204|1|0
Dionne|Mac Doughties|mnm501288|1|0
Dionne|Lucic and Chong|itsme242|1|0
Dionne|Minnesota Mayhem|Mrhawke19|1|0
Brodeur|Zero Fox given, Dahlin|DonPaita|1|0
Brodeur|Blizzard of Ozzie|sickboy1965|1|0
Brodeur|Pimpin' Ain't Parise|Woppa|1|0
Brodeur|Party Kane|selcio44|1|0
Brodeur|I love it when they call me big Zacha|ronan00|1|0
Brodeur|Queen Anne's Lake Monsters|MWHazard|1|0
Brodeur|Dumplers|ShinyLeprechaun|1|0
Bourque|Who The Puck Drafted This Team|MrMikeySanz|1|0
Bourque|Atlanta Gladiators|thecpkid1|1|0
Bourque|Bunch of Kunitz|yalittlehip|1|0
Bourque|The Angery Geese|Zetterburger|1|0
Bourque|Biscotti's buds|Biscotti|1|0
Bourque|Lakemoor Vixens|PineapplePosse|1|0
Bourque|Money On The Board|samesiez|1|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Jagr|Thryr373|W11|1-0
Jagr|Crusher88|W10|1-0
Dionne|rivvy38|W9|1-0
Yzerman|GetPucksDeep69|W7|1-0
Yzerman|SergeantBBQ|W6|1-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L8|0-1
Bourque|DrJackBauer|L7|0-1
Lemieux|rocking2rush10|L6|0-1
Dionne|jaywilly|L6|0-1
Hasek|TwoPlanks|L6|0-1
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|217.85|1
Brodeur|Pimpin' Ain't Parise|Woppa|210.7|2
Jagr|How Are Ya Now?|Thomsco|205.6|3
Roy|Vancity Express|nickfrompitt|200.55|4
Yzerman|Johnsonville Br채tts|GetPucksDeep69|199.0|5
Hasek|(Not)^2 Makes High Lifes|Big_make|196.3|6
Dionne|Three Stooges Syndrome|JDubbs204|195.25|7
Jagr|Bert and Erne|Howe_U_Doin|194.65|8
Hasek|The Green Bastards|Canadianheel|194.55|9
Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|193.55|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|217.85|1
Brodeur|Pimpin' Ain't Parise|Woppa|210.7|2
Jagr|How Are Ya Now?|Thomsco|205.6|3
Roy|Vancity Express|nickfrompitt|200.55|4
Yzerman|Johnsonville Br채tts|GetPucksDeep69|199.0|5
Hasek|(Not)^2 Makes High Lifes|Big_make|196.3|6
Dionne|Three Stooges Syndrome|JDubbs204|195.25|7
Dionne|Three Stooges Syndrome|JDubbs204|195.25|7
Niedermayer|The Bottle Police|Ned98|190.5|12
Orr|Cinderalla Story|tom1251|188.6|14
Leetch|dingers on ice|yokieran|187.45|17
Bourque|Lakemoor Vixens|PineapplePosse|185.55|21
Lemieux|No Regretzkys!|The_Irelander|183.05|24
Lidstrom|Penners House of Pancakes|Babybot3000|177.6|31
Gretzky|Gourdemember|GusZ|162.75|78
Orr|I am Edvin's son|JonisWangggg|162.75|78
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Dionne|Pucking Fricks|Red_Dragons|73.35
Leetch|Thebridge59|Dupe87|92.0
Orr|Five Tool to the Five Hole|TheAndyRichter|93.9
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|168.22
Hasek|165.11
Brodeur|162.57
Roy|160.52
Jagr|158.3
Yzerman|156.26
Dionne|154.18
Lemieux|152.58
Orr|152.24
Lidstrom|149.84
Niedermayer|149.65
Leetch|144.37
Bourque|144.12
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Gordie Meow**|**Pucking Fricks**
:-:|:-:
166.9|73.35
Difference:|93.55
League:|Dionne
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**No Reimer Reason**|**Taco Tuesday**
:-:|:-:
156.6|155.45
Difference:|1.15
League:|Lemieux
-----

