###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|3645.05
Roy|Hockey Style|tgmills|3422.4
Brodeur|Pimpin' Ain't Parise|Woppa|3420.0
Gretzky|Kreider Hard|BluntForce19|3415.75
Dionne|Lavender Hayes|akacesfan|3403.4
Yzerman|Noddan HC|noddan|3391.15
Hasek|Tarasenkyu Very Much|ch1zzle|3370.35
Brodeur|I love it when they call me big Zacha|ronan00|3362.45
Gretzky|Eat your Cale, kids|bruinhawks|3351.6
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|3317.4
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|13|2
Lidstrom|Bennings Legacy|Tableu|13|2
Lemieux|The Ides of Marchand|CTonyJab|13|2
Leetch|Skinner? I barely know 'er|ToastedCacti|13|0
Leetch|dingers on ice|yokieran|13|0
Hasek|Teach Me How to Dougie|hholysheet|13|1
Bourque|Deep Blue|PlainGuy1018|13|2
Yzerman|NorlandoBloom|NorlandoBloom|12|1
Roy|Big Yellow Machine Never Breaks|rdknott|12|1
Orr|No Regretzkys|Coys8811|12|0
Orr|Cinderalla Story|tom1251|12|0
Gretzky|Gourdemember|GusZ|12|1
Dionne|Lavender Hayes|akacesfan|12|0
Dionne|Lucic and Chong|itsme242|12|0
Brodeur|Pimpin' Ain't Parise|Woppa|12|0
Brodeur|I love it when they call me big Zacha|ronan00|12|0
Jagr|Bert and Erne|Howe_U_Doin|11|0
Jagr|Bukhockey|slaw47|11|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Roy|rdknott|W9|12-3
Bourque|PlainGuy1018|W9|13-2
Gretzky|GusZ|W8|12-3
Niedermayer|jmans|W7|11-4
Lemieux|Khaki_Scout|W6|9-6
Orr|AdroitNinja|W6|10-5
Jagr|slaw47|W6|11-4
Jagr|barrill|W6|10-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L22|0-15
Hasek|WaterAndSand|L15|0-15
Niedermayer|Ned98|L13|2-13
Jagr|Thryr373|L11|2-13
Roy|hotoatmeal|L11|3-12
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Pimpin' Ain't Parise|Woppa|302.1|1
Yzerman|NorlandoBloom|NorlandoBloom|295.55|2
Gretzky|Putting On The Foil|Uncledonny|289.6|3
Hasek|DropTheGloves|DropTheGloves|281.0|4
Gretzky|Kreider Hard|BluntForce19|278.2|5
Leetch|Wyld Stallyns|Wyld-Stallyns|272.85|6
Lidstrom|Crunchy Leafs|Degradation|268.35|7
Lemieux|Mom's Perfetti|uh3ckinwotm8|268.25|8
Jagr|Trey B|TreyBien|267.05|9
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|266.85|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Pimpin' Ain't Parise|Woppa|302.1|1
Yzerman|NorlandoBloom|NorlandoBloom|295.55|2
Gretzky|Putting On The Foil|Uncledonny|289.6|3
Hasek|DropTheGloves|DropTheGloves|281.0|4
Leetch|Wyld Stallyns|Wyld-Stallyns|272.85|6
Lidstrom|Crunchy Leafs|Degradation|268.35|7
Lemieux|Mom's Perfetti|uh3ckinwotm8|268.25|8
Jagr|Trey B|TreyBien|267.05|9
Jagr|Trey B|TreyBien|267.05|9
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|266.85|10
Niedermayer|Weekend at Bernie's|jmans|262.1|13
Bourque|Biscotti's buds|Biscotti|246.45|27
Brodeur|Zero Fox given, Dahlin|DonPaita|245.25|28
Dionne|Mac Doughties|mnm501288|242.9|30
Dionne|Hayzer|Hayzer13|239.25|35
Orr|Five Tool to the Five Hole|TheAndyRichter|239.15|36
Lemieux|The Ides of Marchand|CTonyJab|227.25|58
Lemieux|No Regretzkys!|The_Irelander|192.2|128
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Jagr|Hughes' Who|Thryr373|93.3
Bourque|Toronto Classics|Rosengoo|127.35
Leetch|Steelfox77|Steelfox77|132.7
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|239.75
Yzerman|221.05
Hasek|219.15
Roy|218.63
Brodeur|218.24
Lemieux|212.92
Dionne|207.39
Jagr|204.9
Lidstrom|203.13
Niedermayer|200.43
Bourque|196.85
Orr|191.36
Leetch|188.24
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Wyld Stallyns**|**Thebridge59**
:-:|:-:
272.85|144.85
Difference:|128.0
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Jacked Huge ft Jimmy Stu**|**Apple Seider Vinegar**
:-:|:-:
223.55|222.9
Difference:|0.65
League:|Gretzky
-----

