###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|1641.5
Brodeur|I love it when they call me big Zacha|ronan00|1614.75
Roy|Hockey Style|tgmills|1597.65
Hasek|Tarasenkyu Very Much|ch1zzle|1535.25
Gretzky|Eat your Cale, kids|bruinhawks|1534.9
Gretzky|Kreider Hard|BluntForce19|1527.65
Dionne|Lavender Hayes|akacesfan|1524.2
Gretzky|Denim Chicken|sleeptalkerz|1511.15
Leetch|dingers on ice|yokieran|1505.4
Jagr|Trey B|TreyBien|1503.85
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Bennings Legacy|Tableu|7|1
Leetch|Skinner? I barely know 'er|ToastedCacti|7|1
Dionne|Lavender Hayes|akacesfan|7|1
Yzerman|Snappin' Twigs|SergeantBBQ|6|0
Yzerman|Mighty Pigs|yoshirider2136|6|0
Yzerman|NorlandoBloom|NorlandoBloom|6|0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|6|0
Roy|Hockey Style|tgmills|6|0
Orr|No Regretzkys|Coys8811|6|0
Orr|I am Edvin's son|JonisWangggg|6|0
Niedermayer|Jumbo Joe Stroking It|costcostan|6|1
Lemieux|Sticks Zadina|SPEMason|6|0
Lemieux|DingleBarrie's|jacouzzie|6|0
Lemieux|The Ides of Marchand|CTonyJab|6|0
Jagr|Cow Tipping Mafia|ImminentFate|6|1
Hasek|Tarasenkyu Very Much|ch1zzle|6|0
Hasek|Teach Me How to Dougie|hholysheet|6|0
Gretzky|Eat your Cale, kids|bruinhawks|6|1
Brodeur|I love it when they call me big Zacha|ronan00|6|1
Bourque|Biscotti's buds|Biscotti|6|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Leetch|ToastedCacti|W7|7-0
Dionne|akacesfan|W7|7-0
Lidstrom|Tableu|W7|7-0
Lemieux|SPEMason|W6|6-1
Yzerman|NorlandoBloom|W6|6-1
Orr|Coys8811|W6|6-1
Orr|JonisWangggg|W6|6-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L14|0-7
Brodeur|Tsunkatse|L8|0-7
Brodeur|antaresiv|L8|0-7
Orr|TickleMe3lmo|L7|0-7
Leetch|TcgMicah|L7|0-7
Orr|JLake01|L7|0-7
Niedermayer|Azotherian|L7|0-7
Roy|lilmag|L7|0-7
Hasek|WaterAndSand|L7|0-7
Gretzky|benzene96|L7|0-7
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Hockey Style|tgmills|268.9|1
Orr|No Regretzkys|Coys8811|263.8|2
Hasek|D2? Very Knies!|Edgies|255.4|3
Dionne|Lavender Hayes|akacesfan|253.35|4
Gretzky|Kreider Hard|BluntForce19|252.55|5
Bourque|Not Radko, Not Gudas|Swankey|247.9|6
Gretzky|tooslow|tooproforyou|242.1|7
Niedermayer|Jumbo Joe Stroking It|costcostan|236.3|8
Roy|Shes'jerkin My Knob|gumbosious|234.6|9
Jagr|Trey B|TreyBien|232.2|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Hockey Style|tgmills|268.9|1
Orr|No Regretzkys|Coys8811|263.8|2
Hasek|D2? Very Knies!|Edgies|255.4|3
Dionne|Lavender Hayes|akacesfan|253.35|4
Gretzky|Kreider Hard|BluntForce19|252.55|5
Bourque|Not Radko, Not Gudas|Swankey|247.9|6
Niedermayer|Jumbo Joe Stroking It|costcostan|236.3|8
Roy|Shes'jerkin My Knob|gumbosious|234.6|9
Jagr|Trey B|TreyBien|232.2|10
Brodeur|Pimpin' Ain't Parise|Woppa|226.75|15
Lidstrom|Cleveland Barons|NapRags|220.55|19
Lemieux|Taco Tuesday|Emdeel|217.3|22
Yzerman|Noddan HC|noddan|216.1|24
Leetch|dingers on ice|yokieran|214.1|28
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Panzon's team|donats15|103.85
Niedermayer|The Bottle Police|Ned98|106.65
Roy|Hockey888|hotoatmeal|117.3
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|198.66
Jagr|193.11
Brodeur|193.04
Roy|190.25
Hasek|190.06
Yzerman|189.53
Dionne|183.68
Lemieux|181.44
Orr|180.56
Lidstrom|180.36
Niedermayer|179.64
Bourque|174.21
Leetch|166.36
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Jumbo Joe Stroking It**|**The Bottle Police**
:-:|:-:
236.3|106.65
Difference:|129.65
League:|Niedermayer
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**RIP Saint Patrice**|**Spartacats**
:-:|:-:
171.1|171.05
Difference:|0.05
League:|Lemieux
-----

