###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|5404.45
Dionne|Lavender Hayes|akacesfan|5208.75
Yzerman|Noddan HC|noddan|5178.9
Roy|Hockey Style|tgmills|5162.2
Gretzky|Eat your Cale, kids|bruinhawks|5148.05
Hasek|Tarasenkyu Very Much|ch1zzle|5131.8
Gretzky|Kreider Hard|BluntForce19|5094.5
Brodeur|Pimpin' Ain't Parise|Woppa|5092.35
Roy|Vancity Express|nickfrompitt|5031.0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|4997.85
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|20|5
Orr|Cinderalla Story|tom1251|19|2
Dionne|Lavender Hayes|akacesfan|19|2
Lidstrom|Crunchy Leafs|Degradation|18|1
Leetch|Skinner? I barely know 'er|ToastedCacti|18|1
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|17|0
Roy|Vancity Express|nickfrompitt|17|0
Lemieux|Puppies on Ice|TooManyPuppies|17|2
Hasek|Tarasenkyu Very Much|ch1zzle|17|1
Gretzky|Gourdemember|GusZ|17|0
Gretzky|Eat your Cale, kids|bruinhawks|17|0
Bourque|Bunch of Kunitz|yalittlehip|17|0
Bourque|Deep Blue|PlainGuy1018|17|0
Bourque|Poopsburg Wieners|slipnip69|17|0
Yzerman|Noddan HC|noddan|16|0
Yzerman|NorlandoBloom|NorlandoBloom|16|0
Jagr|Bert and Erne|Howe_U_Doin|16|0
Jagr|Cow Tipping Mafia|ImminentFate|16|0
Brodeur|I love it when they call me big Zacha|ronan00|16|0
Brodeur|Sheldon Queefe|Cyperone|16|0
Brodeur|Pimpin' Ain't Parise|Woppa|16|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|costcostan|W11|20-2
Lidstrom|Degradation|W11|18-4
Hasek|Edgies|W9|16-6
Leetch|Wyld-Stallyns|W9|17-5
Jagr|TreyBien|W8|15-7
Orr|tom1251|W8|19-3
Dionne|akacesfan|W8|19-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L29|0-22
Niedermayer|Ned98|L20|2-20
Bourque|Rosengoo|L15|2-20
Orr|Wengranowski|L11|6-16
Roy|lilmag|L11|2-20
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Seattle Freeze|christhrowrocks|341.6|1
Brodeur|Sheldon Queefe|Cyperone|331.95|2
Dionne|My Barkov is Worse than my Bitekov|leapinliz|324.1|3
Yzerman|Mighty Pigs|yoshirider2136|316.4|4
Niedermayer|Weekend at Bernie's|jmans|310.45|5
Bourque|Homeless Dads|Tom_Jane|299.35|6
Jagr|Bukhockey|slaw47|298.5|7
Jagr|Big Johnsons|barrill|294.8|8
Hasek|D2? Very Knies!|Edgies|293.05|9
Roy|Big Yellow Machine Never Breaks|rdknott|287.2|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Seattle Freeze|christhrowrocks|341.6|1
Brodeur|Sheldon Queefe|Cyperone|331.95|2
Dionne|My Barkov is Worse than my Bitekov|leapinliz|324.1|3
Yzerman|Mighty Pigs|yoshirider2136|316.4|4
Niedermayer|Weekend at Bernie's|jmans|310.45|5
Bourque|Homeless Dads|Tom_Jane|299.35|6
Jagr|Bukhockey|slaw47|298.5|7
Hasek|D2? Very Knies!|Edgies|293.05|9
Roy|Big Yellow Machine Never Breaks|rdknott|287.2|10
Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|271.5|13
Orr|Team AdroitNinja|AdroitNinja|266.1|18
Bourque|The Squirrel Peoples|DrJackBauer|257.4|26
Leetch|Big Stick Energy|Echo354|245.95|35
Lidstrom|Failure HC|NightHawk15|229.75|45
Niedermayer|Kostin You A Win|Azotherian|210.4|63
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Gretzky|Democratic People's Republic of Kariya|kjohnm|0.0
Gretzky|tooslow|tooproforyou|0.0
Gretzky|Gourdemember|GusZ|0.0
Gretzky|Eat your Cale, kids|bruinhawks|0.0
Brodeur|I love it when they call me big Zacha|ronan00|0.0
Brodeur|Chicken and Raffls|funkyquasar|0.0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|0.0
Brodeur|Pimpin' Ain't Parise|Woppa|0.0
Roy|Vancity Express|nickfrompitt|0.0
Hasek|Teach Me How to Dougie|hholysheet|0.0
Hasek|crome|cromz|0.0
Brodeur|Party Kane|selcio44|0.0
Roy|Team|ponch101|0.0
Hasek|Book Hockey|TwoPlanks|0.0
Roy|falco1002|chaopw2010|0.0
Dionne|Lucic and Chong|itsme242|0.0
Dionne|Mac Doughties|mnm501288|0.0
Jagr|Bert and Erne|Howe_U_Doin|0.0
Yzerman|Divorced Guys|bruceitup|0.0
Jagr|Making Boldy Moves|Penaltyshot4|0.0
Lemieux|No Reimer Reason|D0WNW4rD|0.0
Orr|Five Tool to the Five Hole|TheAndyRichter|0.0
Leetch|wheel snipe celly|imblake|0.0
Leetch|Skinner? I barely know 'er|ToastedCacti|0.0
Yzerman|NorlandoBloom|NorlandoBloom|0.0
Niedermayer|Coffin Flop|MSteve|0.0
Orr|Cinderalla Story|tom1251|0.0
Lemieux|Slappin' Aho|LiquidRolosons|0.0
Jagr|How Are Ya Now?|Thomsco|0.0
Leetch|Stick Stickly|stinkus1|0.0
Niedermayer|Jumbo Joe Stroking It|costcostan|0.0
Niedermayer|East Coast Lifestyle|Jimmypens|0.0
Yzerman|Rytiri Kladno|Schenley|0.0
Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|0.0
Dionne|Lavender Hayes|akacesfan|0.0
Lidstrom|Bennings Legacy|Tableu|0.0
Hasek|Tarasenkyu Very Much|ch1zzle|0.0
Yzerman|Noddan HC|noddan|0.0
Lidstrom|Crunchy Leafs|Degradation|0.0
Bourque|Money On The Board|samesiez|0.0
Lemieux|The Ides of Marchand|CTonyJab|0.0
Lidstrom|D4 Scrub|Do_Not_Look_Up|0.0
Jagr|Cow Tipping Mafia|ImminentFate|0.0
Orr|Win some Giroux some|Paper0o|0.0
Leetch|dingers on ice|yokieran|0.0
Orr|Penner's house of pancakes|Ebuff89|0.0
Bourque|Phil Kessel's Hot Dog Roller|RandysGut|0.0
Dionne|Hertl's Turtles|Kiwsu|0.0
Lemieux|Puppies on Ice|TooManyPuppies|0.0
Niedermayer|Byzantine Politics|sinisstar|0.0
Bourque|Bunch of Kunitz|yalittlehip|0.0
Bourque|Poopsburg Wieners|slipnip69|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Jagr|164.22
Dionne|156.86
Brodeur|156.33
Yzerman|156.22
Bourque|152.11
Roy|151.61
Gretzky|150.78
Niedermayer|148.33
Hasek|142.66
Orr|139.49
Lemieux|137.59
Leetch|130.66
Lidstrom|129.7
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Mighty Pigs**|**Gritty Gritty Bang Bang**
:-:|:-:
316.4|189.05
Difference:|127.35
League:|Yzerman
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Queen Anne's Lake Monsters**|**Zero Fox given, Dahlin**
:-:|:-:
266.55|265.25
Difference:|1.3
League:|Brodeur
-----

