###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|442.8
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|441.95
Jagr|Bukhockey|slaw47|430.5
Hasek|The Green Bastards|Canadianheel|420.75
Jagr|How Are Ya Now?|Thomsco|418.45
Gretzky|Gourdemember|GusZ|417.35
Leetch|Skinner? I barely know 'er|ToastedCacti|415.0
Roy|Vancity Express|nickfrompitt|414.2
Brodeur|I love it when they call me big Zacha|ronan00|412.4
Roy|Hockey888|hotoatmeal|409.85
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Snappin' Twigs|SergeantBBQ|2|0
Yzerman|Mighty Pigs|yoshirider2136|2|0
Yzerman|Noddan HC|noddan|2|0
Yzerman|Gritty's Angels|BigT4195|2|0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|2|0
Roy|Hockey888|hotoatmeal|2|0
Roy|Vancity Express|nickfrompitt|2|0
Roy|Hockey Style|tgmills|2|0
Orr|Waynegrenowski|Wengranowski|2|0
Orr|Penner's house of pancakes|Ebuff89|2|0
Orr|Apple Seider|Pethock|2|0
Niedermayer|Jumbo Joe Stroking It|costcostan|2|0
Niedermayer|The Bottle Police|Ned98|2|0
Niedermayer|Allison Wonderland|Martman35|2|0
Lidstrom|ZavCongratz|Wuibot|2|0
Lidstrom|AreTheSharks|ArmTheSharks|2|0
Lidstrom|Crunchy Leafs|Degradation|2|0
Lidstrom|Bennings Legacy|Tableu|2|0
Lemieux|DingleBarrie's|jacouzzie|2|0
Lemieux|The Ides of Marchand|CTonyJab|2|0
Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|2|0
Lemieux|No Regretzkys!|The_Irelander|2|0
Leetch|Skinner? I barely know 'er|ToastedCacti|2|0
Leetch|TryHardChampion|MikeIsGreat|2|0
Leetch|Stick Stickly|stinkus1|2|0
Jagr|Bukhockey|slaw47|2|0
Jagr|How Are Ya Now?|Thomsco|2|0
Hasek|Tarasenkyu Very Much|ch1zzle|2|0
Hasek|Teach Me How to Dougie|hholysheet|2|0
Hasek|The Green Bastards|Canadianheel|2|0
Hasek|On the DeBrinc of McDeath|unexpgrav|2|0
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|2|0
Gretzky|Gourdemember|GusZ|2|0
Gretzky|tooslow|tooproforyou|2|0
Dionne|Lavender Hayes|akacesfan|2|0
Dionne|Gordie Meow|rivvy38|2|0
Dionne|Lucic and Chong|itsme242|2|0
Brodeur|I love it when they call me big Zacha|ronan00|2|0
Brodeur|Zero Fox given, Dahlin|DonPaita|2|0
Brodeur|Dumplers|ShinyLeprechaun|2|0
Bourque|Atlanta Gladiators|thecpkid1|2|0
Bourque|Bunch of Kunitz|yalittlehip|2|0
Bourque|Biscotti's buds|Biscotti|2|0
Bourque|Money On The Board|samesiez|2|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|rivvy38|W10|2-0
Yzerman|SergeantBBQ|W7|2-0
Brodeur|ShinyLeprechaun|W6|2-0
Dionne|itsme242|W5|2-0
Orr|Ebuff89|W5|2-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L9|0-2
Bourque|DrJackBauer|L8|0-2
Lidstrom|Snapperfish|L5|0-2
Gretzky|dzibanche|L4|0-2
Brodeur|Tsunkatse|L3|0-2
Lidstrom|Do_Not_Look_Up|L3|0-2
Lemieux|yourmomcantspel|L3|0-2
Dionne|ndjolt02|L3|0-2
Jagr|b_lock15|L3|0-2
Hasek|marcram|L3|0-2
Roy|ponch101|L3|0-2
Hasek|sburbine|L3|0-2
Brodeur|antaresiv|L3|0-2
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|269.65|1
Gretzky|Gourdemember|GusZ|254.6|2
Leetch|Skinner? I barely know 'er|ToastedCacti|253.1|3
Jagr|Bukhockey|slaw47|244.05|4
Yzerman|Mozzarella Sticks|WalterRaleigh|241.7|5
Lemieux|DingleBarrie's|jacouzzie|238.9|6
Lidstrom|ZavCongratz|Wuibot|234.45|7
Roy|Hockey888|hotoatmeal|232.3|8
Roy|Hockey Style|tgmills|230.55|9
Niedermayer|Weekend at Bernie's|jmans|230.55|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|269.65|1
Gretzky|Gourdemember|GusZ|254.6|2
Leetch|Skinner? I barely know 'er|ToastedCacti|253.1|3
Jagr|Bukhockey|slaw47|244.05|4
Yzerman|Mozzarella Sticks|WalterRaleigh|241.7|5
Lemieux|DingleBarrie's|jacouzzie|238.9|6
Lidstrom|ZavCongratz|Wuibot|234.45|7
Roy|Hockey888|hotoatmeal|232.3|8
Brodeur|Morehitz Seider|jddeppe|229.4|11
Yzerman|Mighty Pigs|yoshirider2136|227.25|12
Dionne|Give me your phone|jaywilly|226.7|14
Hasek|The Green Bastards|Canadianheel|226.2|15
Orr|I am Edvin's son|JonisWangggg|218.75|31
Hasek|crome|cromz|216.9|35
Bourque|Biscotti's buds|Biscotti|216.9|35
Niedermayer|The crosby show|Mike92001|116.8|181
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Dionne|Pucking Fricks|Red_Dragons|100.65
Niedermayer|The crosby show|Mike92001|116.8
Bourque|The Squirrel Peoples|DrJackBauer|117.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|203.39
Brodeur|201.15
Roy|196.88
Jagr|195.55
Hasek|195.31
Yzerman|193.85
Dionne|188.13
Lemieux|187.63
Niedermayer|185.99
Lidstrom|178.45
Orr|177.5
Bourque|175.82
Leetch|173.91
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Jumbo Joe Stroking It**|**Coffin Flop**
:-:|:-:
269.65|179.9
Difference:|89.75
League:|Niedermayer
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Book Hockey**|**Ogie Ogilthorpe**
:-:|:-:
206.3|206.25
Difference:|0.05
League:|Hasek
-----

