###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|5404.45
Dionne|Lavender Hayes|akacesfan|5208.75
Yzerman|Noddan HC|noddan|5178.9
Roy|Hockey Style|tgmills|5162.2
Gretzky|Eat your Cale, kids|bruinhawks|5148.05
Hasek|Tarasenkyu Very Much|ch1zzle|5131.8
Gretzky|Kreider Hard|BluntForce19|5094.5
Brodeur|Pimpin' Ain't Parise|Woppa|5092.35
Roy|Vancity Express|nickfrompitt|5031.0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|4997.85
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|20|5
Orr|Cinderalla Story|tom1251|19|2
Dionne|Lavender Hayes|akacesfan|19|2
Lidstrom|Crunchy Leafs|Degradation|18|1
Leetch|Skinner? I barely know 'er|ToastedCacti|18|1
Roy|Vancity Express|nickfrompitt|17|0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|17|0
Lemieux|Puppies on Ice|TooManyPuppies|17|2
Hasek|Tarasenkyu Very Much|ch1zzle|17|1
Gretzky|Eat your Cale, kids|bruinhawks|17|0
Gretzky|Gourdemember|GusZ|17|0
Bourque|Deep Blue|PlainGuy1018|17|0
Bourque|Poopsburg Wieners|slipnip69|17|0
Bourque|Bunch of Kunitz|yalittlehip|17|0
Yzerman|Noddan HC|noddan|16|0
Yzerman|NorlandoBloom|NorlandoBloom|16|0
Jagr|Cow Tipping Mafia|ImminentFate|16|0
Jagr|Bert and Erne|Howe_U_Doin|16|0
Brodeur|I love it when they call me big Zacha|ronan00|16|0
Brodeur|Sheldon Queefe|Cyperone|16|0
Brodeur|Pimpin' Ain't Parise|Woppa|16|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|costcostan|W11|20-2
Lidstrom|Degradation|W11|18-4
Hasek|Edgies|W9|16-6
Leetch|Wyld-Stallyns|W9|17-5
Jagr|TreyBien|W8|15-7
Orr|tom1251|W8|19-3
Dionne|akacesfan|W8|19-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L29|0-22
Niedermayer|Ned98|L20|2-20
Bourque|Rosengoo|L15|2-20
Orr|Wengranowski|L11|6-16
Roy|lilmag|L11|2-20
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Tarasenkyu Very Much|ch1zzle|302.9|1
Niedermayer|Jumbo Joe Stroking It|costcostan|290.1|2
Lemieux|Slappin' Aho|LiquidRolosons|273.0|3
Yzerman|Net Sticks and Chill|bwemonts|271.4|4
Dionne|Mac Doughties|mnm501288|271.0|5
Niedermayer|Coffin Flop|MSteve|266.1|6
Gretzky|Solar Bears|friendo|265.5|7
Brodeur|Queen Anne's Lake Monsters|MWHazard|265.0|8
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|264.4|9
Brodeur|Zero Fox given, Dahlin|DonPaita|263.95|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Tarasenkyu Very Much|ch1zzle|302.9|1
Niedermayer|Jumbo Joe Stroking It|costcostan|290.1|2
Lemieux|Slappin' Aho|LiquidRolosons|273.0|3
Lemieux|Slappin' Aho|LiquidRolosons|273.0|3
Yzerman|Net Sticks and Chill|bwemonts|271.4|4
Dionne|Mac Doughties|mnm501288|271.0|5
Dionne|Mac Doughties|mnm501288|271.0|5
Gretzky|Solar Bears|friendo|265.5|7
Brodeur|Queen Anne's Lake Monsters|MWHazard|265.0|8
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|264.4|9
Roy|Kuchie Kuchie Stu|concini|258.85|13
Dionne|Hertl's Turtles|Kiwsu|248.8|18
Bourque|Bunch of Kunitz|yalittlehip|248.05|20
Jagr|Cow Tipping Mafia|ImminentFate|247.45|22
Gretzky|Kreider Hard|BluntForce19|246.85|25
Lidstrom|Crunchy Leafs|Degradation|241.75|34
Orr|Cinderalla Story|tom1251|237.8|37
Leetch|Big Stick Energy|Echo354|224.65|57
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Penners House of Pancakes|Babybot3000|106.3
Jagr|DARK BRANDON(tanev)|ALittleLion|111.0
Dionne|Pucking Fricks|Red_Dragons|118.2
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|223.74
Brodeur|222.3
Yzerman|216.2
Roy|211.11
Lemieux|208.78
Dionne|207.46
Niedermayer|205.31
Hasek|205.24
Jagr|199.61
Orr|191.16
Bourque|188.01
Lidstrom|186.37
Leetch|172.33
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Crunchy Leafs**|**Penners House of Pancakes**
:-:|:-:
241.75|106.3
Difference:|135.45
League:|Lidstrom
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Eat your Cale, kids**|**tooslow**
:-:|:-:
236.7|236.25
Difference:|0.45
League:|Gretzky
-----

