###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|2191.25
Roy|Hockey Style|tgmills|2084.3
Brodeur|I love it when they call me big Zacha|ronan00|2055.95
Gretzky|Eat your Cale, kids|bruinhawks|1998.85
Leetch|dingers on ice|yokieran|1993.85
Yzerman|Noddan HC|noddan|1993.65
Dionne|Lavender Hayes|akacesfan|1985.55
Gretzky|Kreider Hard|BluntForce19|1973.8
Jagr|Cow Tipping Mafia|ImminentFate|1955.65
Roy|Vancity Express|nickfrompitt|1950.85
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Bennings Legacy|Tableu|9|2
Leetch|Skinner? I barely know 'er|ToastedCacti|9|1
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|8|1
Niedermayer|Jumbo Joe Stroking It|costcostan|8|1
Lemieux|The Ides of Marchand|CTonyJab|8|1
Hasek|Teach Me How to Dougie|hholysheet|8|1
Dionne|Lucic and Chong|itsme242|8|0
Dionne|Lavender Hayes|akacesfan|8|0
Bourque|Biscotti's buds|Biscotti|8|1
Yzerman|Mighty Pigs|yoshirider2136|7|0
Yzerman|NorlandoBloom|NorlandoBloom|7|0
Orr|No Regretzkys|Coys8811|7|0
Orr|Cinderalla Story|tom1251|7|0
Orr|I am Edvin's son|JonisWangggg|7|0
Jagr|Bert and Erne|Howe_U_Doin|7|0
Jagr|Cow Tipping Mafia|ImminentFate|7|0
Gretzky|Eat your Cale, kids|bruinhawks|7|1
Brodeur|Zero Fox given, Dahlin|DonPaita|7|0
Brodeur|I love it when they call me big Zacha|ronan00|7|0
Brodeur|Pimpin' Ain't Parise|Woppa|7|0
Brodeur|Sheldon Queefe|Cyperone|7|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Leetch|ToastedCacti|W9|9-0
Lidstrom|Tableu|W9|9-0
Leetch|yokieran|W7|8-1
Brodeur|Woppa|W6|7-2
Hasek|hholysheet|W6|8-1
Niedermayer|costcostan|W6|8-1
Niedermayer|bv310|W6|7-2
Bourque|slipnip69|W6|6-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L16|0-9
Brodeur|Tsunkatse|L10|0-9
Orr|TickleMe3lmo|L9|0-9
Orr|JLake01|L9|0-9
Hasek|WaterAndSand|L9|0-9
Gretzky|benzene96|L9|0-9
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Solar Bears|friendo|268.1|1
Niedermayer|Jumbo Joe Stroking It|costcostan|260.7|2
Dionne|My Barkov is Worse than my Bitekov|leapinliz|260.65|3
Brodeur|Queen Anne's Lake Monsters|MWHazard|260.3|4
Jagr|#corn-general|cowboycrab|260.05|5
Lidstrom|Bennings Legacy|Tableu|256.5|6
Dionne|Mac Doughties|mnm501288|255.55|7
Gretzky|Putting On The Foil|Uncledonny|255.45|8
Gretzky|Seattle Freeze|christhrowrocks|253.5|9
Hasek|Sburb's High Lifes|sburbine|252.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Solar Bears|friendo|268.1|1
Niedermayer|Jumbo Joe Stroking It|costcostan|260.7|2
Dionne|My Barkov is Worse than my Bitekov|leapinliz|260.65|3
Brodeur|Queen Anne's Lake Monsters|MWHazard|260.3|4
Jagr|#corn-general|cowboycrab|260.05|5
Lidstrom|Bennings Legacy|Tableu|256.5|6
Hasek|Sburb's High Lifes|sburbine|252.25|10
Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|252.1|11
Roy|Big Yellow Machine Never Breaks|rdknott|250.15|14
Bourque|Bunch of Kunitz|yalittlehip|249.4|16
Orr|Cinderalla Story|tom1251|247.3|19
Leetch|dingers on ice|yokieran|242.65|23
Yzerman|Noddan HC|noddan|235.65|29
Lidstrom|ZavCongratz|Wuibot|234.6|30
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Malkin in the Middle|JLake01|115.55
Orr|Yobagoya!|TickleMe3lmo|124.35
Bourque|Lakemoor Vixens|PineapplePosse|124.45
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|220.22
Brodeur|216.84
Roy|213.81
Hasek|212.42
Jagr|207.0
Yzerman|202.11
Dionne|200.41
Lemieux|199.1
Niedermayer|197.23
Lidstrom|192.98
Bourque|184.83
Orr|184.09
Leetch|169.84
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Mac Doughties**|**Pucking Fricks**
:-:|:-:
255.55|129.8
Difference:|125.75
League:|Dionne
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**My Beautiful Dark Twisted Playoff Choke**|**RL Exotics**
:-:|:-:
211.55|210.75
Difference:|0.8
League:|Roy
-----

