###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|3146.2
Dionne|Lavender Hayes|akacesfan|2931.15
Yzerman|Noddan HC|noddan|2925.75
Roy|Hockey Style|tgmills|2922.9
Brodeur|I love it when they call me big Zacha|ronan00|2914.4
Brodeur|Pimpin' Ain't Parise|Woppa|2908.7
Gretzky|Eat your Cale, kids|bruinhawks|2899.75
Hasek|Tarasenkyu Very Much|ch1zzle|2894.8
Gretzky|Kreider Hard|BluntForce19|2891.05
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|2881.3
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Leetch|Skinner? I barely know 'er|ToastedCacti|12|1
Yzerman|NorlandoBloom|NorlandoBloom|11|2
Orr|Cinderalla Story|tom1251|11|1
Niedermayer|Jumbo Joe Stroking It|costcostan|11|2
Lidstrom|Bennings Legacy|Tableu|11|2
Lemieux|The Ides of Marchand|CTonyJab|11|1
Hasek|Teach Me How to Dougie|hholysheet|11|0
Hasek|Tarasenkyu Very Much|ch1zzle|11|0
Gretzky|Eat your Cale, kids|bruinhawks|11|1
Dionne|Lavender Hayes|akacesfan|11|0
Dionne|Lucic and Chong|itsme242|11|0
Brodeur|Pimpin' Ain't Parise|Woppa|11|0
Brodeur|I love it when they call me big Zacha|ronan00|11|0
Bourque|Deep Blue|PlainGuy1018|11|1
Roy|Big Yellow Machine Never Breaks|rdknott|10|0
Roy|Hockey Style|tgmills|10|0
Roy|Vancity Express|nickfrompitt|10|0
Jagr|Bert and Erne|Howe_U_Doin|9|0
Jagr|Bukhockey|slaw47|9|0
Jagr|Cow Tipping Mafia|ImminentFate|9|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Brodeur|Woppa|W10|11-2
Orr|tom1251|W8|11-2
Dionne|jaywilly|W7|10-3
Roy|rdknott|W7|10-3
Bourque|PlainGuy1018|W7|11-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L20|0-13
Hasek|WaterAndSand|L13|0-13
Niedermayer|Ned98|L11|2-11
Leetch|Dupe87|L10|1-12
Jagr|Thryr373|L9|2-11
Roy|hotoatmeal|L9|3-10
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Crunchy Leafs|Degradation|266.05|1
Brodeur|Chicken and Raffls|funkyquasar|261.05|2
Yzerman|Divorced Guys|bruceitup|257.95|3
Hasek|The Green Bastards|Canadianheel|254.65|4
Hasek|Teach Me How to Dougie|hholysheet|253.95|5
Yzerman|Noddan HC|noddan|251.3|6
Gretzky|Seattle Freeze|christhrowrocks|249.75|7
Brodeur|Blizzard of Ozzie|sickboy1965|249.05|8
Leetch|dingers on ice|yokieran|246.75|9
Gretzky|Eat your Cale, kids|bruinhawks|245.15|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Crunchy Leafs|Degradation|266.05|1
Brodeur|Chicken and Raffls|funkyquasar|261.05|2
Yzerman|Divorced Guys|bruceitup|257.95|3
Hasek|The Green Bastards|Canadianheel|254.65|4
Gretzky|Seattle Freeze|christhrowrocks|249.75|7
Leetch|dingers on ice|yokieran|246.75|9
Dionne|Lavender Hayes|akacesfan|244.3|11
Lemieux|Puppies on Ice|TooManyPuppies|243.85|12
Bourque|Not Radko, Not Gudas|Swankey|242.8|13
Orr|Penner's house of pancakes|Ebuff89|238.15|16
Roy|Hockey Style|tgmills|237.3|19
Gretzky|I'm Bringing Sakic Back|dzibanche|233.4|21
Jagr|Bukhockey|slaw47|231.85|23
Niedermayer|Jumbo Joe Stroking It|costcostan|221.8|34
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Niedermayer|The Bottle Police|Ned98|108.6
Leetch|Steelfox77|Steelfox77|109.1
Leetch|Thebridge59|Dupe87|114.2
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|213.02
Brodeur|205.81
Hasek|203.13
Roy|202.02
Yzerman|199.26
Lemieux|190.83
Dionne|190.79
Jagr|190.71
Niedermayer|186.43
Lidstrom|185.96
Bourque|182.91
Orr|172.94
Leetch|164.93
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Crunchy Leafs**|**Penners House of Pancakes**
:-:|:-:
266.05|127.05
Difference:|139.0
League:|Lidstrom
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Gritty Gritty Bang Bang**|**Mighty Pigs**
:-:|:-:
213.9|213.75
Difference:|0.15
League:|Yzerman
-----

