###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|4120.55
Yzerman|Noddan HC|noddan|3937.25
Dionne|Lavender Hayes|akacesfan|3910.6
Roy|Hockey Style|tgmills|3901.4
Brodeur|Pimpin' Ain't Parise|Woppa|3894.8
Gretzky|Kreider Hard|BluntForce19|3855.25
Brodeur|I love it when they call me big Zacha|ronan00|3801.0
Gretzky|Eat your Cale, kids|bruinhawks|3793.6
Hasek|Teach Me How to Dougie|hholysheet|3793.6
Roy|Vancity Express|nickfrompitt|3792.5
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|15|3
Orr|Cinderalla Story|tom1251|14|0
Orr|No Regretzkys|Coys8811|14|0
Leetch|dingers on ice|yokieran|14|0
Leetch|Skinner? I barely know 'er|ToastedCacti|14|0
Hasek|Teach Me How to Dougie|hholysheet|14|1
Dionne|Lucic and Chong|itsme242|14|0
Dionne|Lavender Hayes|akacesfan|14|0
Brodeur|I love it when they call me big Zacha|ronan00|14|1
Yzerman|Noddan HC|noddan|13|0
Yzerman|NorlandoBloom|NorlandoBloom|13|0
Roy|Vancity Express|nickfrompitt|13|0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|13|0
Lidstrom|Bennings Legacy|Tableu|13|0
Lidstrom|Crunchy Leafs|Degradation|13|0
Lemieux|The Ides of Marchand|CTonyJab|13|1
Jagr|Bert and Erne|Howe_U_Doin|13|1
Gretzky|Gourdemember|GusZ|13|1
Bourque|Biscotti's buds|Biscotti|13|0
Bourque|Deep Blue|PlainGuy1018|13|0
Bourque|Bunch of Kunitz|yalittlehip|13|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|Khaki_Scout|W8|11-6
Jagr|barrill|W8|12-5
Orr|TheAndyRichter|W7|13-4
Yzerman|noddan|W7|13-4
Lidstrom|HelloKansas|W7|12-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L24|0-17
Hasek|WaterAndSand|L17|0-17
Niedermayer|Ned98|L15|2-15
Jagr|Thryr373|L13|2-15
Leetch|Steelfox77|L11|3-14
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Noddan HC|noddan|287.3|1
Niedermayer|Coffin Flop|MSteve|259.8|2
Roy|Hockey888|hotoatmeal|259.6|3
Brodeur|Chicken and Raffls|funkyquasar|252.25|4
Jagr|Big Johnsons|barrill|247.9|5
Dionne|My Barkov is Worse than my Bitekov|leapinliz|246.15|6
Hasek|Ogie Ogilthorpe|marcram|239.75|7
Gretzky|Democratic People's Republic of Kariya|kjohnm|237.0|8
Leetch|Big Stick Energy|Echo354|236.45|9
Brodeur|Sheldon Queefe|Cyperone|235.65|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Noddan HC|noddan|287.3|1
Niedermayer|Coffin Flop|MSteve|259.8|2
Roy|Hockey888|hotoatmeal|259.6|3
Brodeur|Chicken and Raffls|funkyquasar|252.25|4
Jagr|Big Johnsons|barrill|247.9|5
Dionne|My Barkov is Worse than my Bitekov|leapinliz|246.15|6
Hasek|Ogie Ogilthorpe|marcram|239.75|7
Gretzky|Democratic People's Republic of Kariya|kjohnm|237.0|8
Leetch|Big Stick Energy|Echo354|236.45|9
Lemieux|Sticks Zadina|SPEMason|234.6|12
Lemieux|Sticks Zadina|SPEMason|234.6|12
Hasek|Tarasenkyu Very Much|ch1zzle|233.4|14
Lidstrom|The Humongous Melonheads|brown4se|223.6|21
Bourque|Homeless Dads|Tom_Jane|221.4|25
Orr|No Regretzkys|Coys8811|206.4|49
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Hasek|Dumpster Fire Brigade|paularlington|92.4
Leetch|Thebridge59|Dupe87|99.15
Leetch|Steelfox77|Steelfox77|100.35
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|208.25
Roy|193.1
Hasek|190.19
Brodeur|189.78
Yzerman|188.64
Jagr|183.17
Lemieux|175.87
Dionne|175.08
Bourque|172.21
Niedermayer|166.95
Lidstrom|166.82
Orr|154.79
Leetch|152.55
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Noddan HC**|**Mighty Pigs**
:-:|:-:
287.3|156.3
Difference:|131.0
League:|Yzerman
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Wu Letang Clan**|**Failure HC**
:-:|:-:
208.05|207.6
Difference:|0.45
League:|Lidstrom
-----

