###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|5114.35
Dionne|Lavender Hayes|akacesfan|5009.45
Yzerman|Noddan HC|noddan|4985.95
Roy|Hockey Style|tgmills|4941.25
Gretzky|Eat your Cale, kids|bruinhawks|4911.35
Brodeur|Pimpin' Ain't Parise|Woppa|4858.8
Gretzky|Kreider Hard|BluntForce19|4847.65
Hasek|Tarasenkyu Very Much|ch1zzle|4828.9
Roy|Vancity Express|nickfrompitt|4783.45
Gretzky|Gourdemember|GusZ|4753.05
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|19|5
Orr|Cinderalla Story|tom1251|18|2
Dionne|Lavender Hayes|akacesfan|18|2
Lidstrom|Crunchy Leafs|Degradation|17|0
Lidstrom|Bennings Legacy|Tableu|17|0
Leetch|dingers on ice|yokieran|17|0
Leetch|Skinner? I barely know 'er|ToastedCacti|17|0
Gretzky|Gourdemember|GusZ|17|1
Yzerman|Noddan HC|noddan|16|1
Roy|Vancity Express|nickfrompitt|16|0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|16|0
Lemieux|Puppies on Ice|TooManyPuppies|16|1
Hasek|Tarasenkyu Very Much|ch1zzle|16|0
Hasek|Teach Me How to Dougie|hholysheet|16|0
Bourque|Poopsburg Wieners|slipnip69|16|0
Bourque|Deep Blue|PlainGuy1018|16|0
Bourque|Bunch of Kunitz|yalittlehip|16|0
Jagr|Big Johnsons|barrill|15|0
Jagr|Bert and Erne|Howe_U_Doin|15|0
Jagr|Cow Tipping Mafia|ImminentFate|15|0
Brodeur|I love it when they call me big Zacha|ronan00|15|0
Brodeur|Pimpin' Ain't Parise|Woppa|15|0
Brodeur|Sheldon Queefe|Cyperone|15|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|costcostan|W10|19-2
Lidstrom|Degradation|W10|17-4
Hasek|Edgies|W8|15-6
Dionne|Cannon49|W8|15-6
Leetch|Wyld-Stallyns|W8|16-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L28|0-21
Niedermayer|Ned98|L19|2-19
Bourque|Rosengoo|L14|2-19
Orr|Wengranowski|L10|6-15
Roy|lilmag|L10|2-19
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Hockey Style|tgmills|289.65|1
Bourque|Biscotti's buds|Biscotti|288.35|2
Roy|Vancity Express|nickfrompitt|277.25|3
Gretzky|tooslow|tooproforyou|269.0|4
Roy|falco1002|chaopw2010|266.55|5
Bourque|Poopsburg Wieners|slipnip69|266.45|6
Gretzky|Kreider Hard|BluntForce19|265.85|7
Lemieux|Spartacats|Khaki_Scout|265.5|8
Brodeur|Dumplers|ShinyLeprechaun|265.1|9
Niedermayer|Blue Line Bandits|khansense|264.35|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Hockey Style|tgmills|289.65|1
Bourque|Biscotti's buds|Biscotti|288.35|2
Gretzky|tooslow|tooproforyou|269.0|4
Lemieux|Spartacats|Khaki_Scout|265.5|8
Brodeur|Dumplers|ShinyLeprechaun|265.1|9
Niedermayer|Blue Line Bandits|khansense|264.35|10
Hasek|Tarasenkyu Very Much|ch1zzle|259.85|12
Orr|Cinderalla Story|tom1251|256.5|14
Lidstrom|Crunchy Leafs|Degradation|255.75|15
Dionne|Lavender Hayes|akacesfan|252.3|17
Yzerman|Rytiri Kladno|Schenley|251.1|18
Leetch|Big Stick Energy|Echo354|250.75|19
Jagr|Bukhockey|slaw47|239.45|35
Jagr|Bukhockey|slaw47|239.45|35
Gretzky|Putting On The Foil|Uncledonny|238.8|37
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Leetch|Steelfox77|Steelfox77|92.85
Lidstrom|Penners House of Pancakes|Babybot3000|100.75
Orr|Waynegrenowski|Wengranowski|106.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|228.58
Hasek|216.52
Brodeur|214.02
Yzerman|212.28
Roy|207.42
Lemieux|205.64
Dionne|204.78
Jagr|192.94
Niedermayer|192.45
Bourque|190.73
Lidstrom|189.65
Orr|188.31
Leetch|175.48
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Hockey Style**|**No scripts all natty.**
:-:|:-:
289.65|135.2
Difference:|154.45
League:|Roy
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**D2? Very Knies!**|**The Green Bastards**
:-:|:-:
191.4|190.3
Difference:|1.1
League:|Hasek
-----

