###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|4290.65
Yzerman|Noddan HC|noddan|4175.55
Dionne|Lavender Hayes|akacesfan|4168.85
Brodeur|Pimpin' Ain't Parise|Woppa|4152.05
Gretzky|Kreider Hard|BluntForce19|4112.5
Roy|Hockey Style|tgmills|4099.9
Hasek|Tarasenkyu Very Much|ch1zzle|4065.05
Gretzky|Eat your Cale, kids|bruinhawks|4060.85
Roy|Vancity Express|nickfrompitt|4055.5
Hasek|Teach Me How to Dougie|hholysheet|4014.55
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|16|4
Orr|Cinderalla Story|tom1251|15|1
Leetch|dingers on ice|yokieran|15|0
Leetch|Skinner? I barely know 'er|ToastedCacti|15|0
Hasek|Teach Me How to Dougie|hholysheet|15|1
Dionne|Lavender Hayes|akacesfan|15|1
Yzerman|NorlandoBloom|NorlandoBloom|14|0
Yzerman|Noddan HC|noddan|14|0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|14|0
Roy|Vancity Express|nickfrompitt|14|0
Lidstrom|Bennings Legacy|Tableu|14|0
Lidstrom|Crunchy Leafs|Degradation|14|0
Gretzky|Gourdemember|GusZ|14|1
Brodeur|I love it when they call me big Zacha|ronan00|14|0
Brodeur|Pimpin' Ain't Parise|Woppa|14|0
Bourque|Deep Blue|PlainGuy1018|14|1
Lemieux|The Ides of Marchand|CTonyJab|13|0
Lemieux|Puppies on Ice|TooManyPuppies|13|0
Jagr|Big Johnsons|barrill|13|0
Jagr|Bert and Erne|Howe_U_Doin|13|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|Khaki_Scout|W9|12-6
Jagr|barrill|W9|13-5
Orr|TheAndyRichter|W8|14-4
Yzerman|noddan|W8|14-4
Lidstrom|HelloKansas|W8|13-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L25|0-18
Hasek|WaterAndSand|L18|0-18
Niedermayer|Ned98|L16|2-16
Leetch|Steelfox77|L12|3-15
Bourque|Rosengoo|L11|2-16
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Tarasenkyu Very Much|ch1zzle|281.3|1
Gretzky|Putting On The Foil|Uncledonny|275.2|2
Niedermayer|Byzantine Politics|sinisstar|274.1|3
Dionne|Give me your phone|jaywilly|270.75|4
Gretzky|Eat your Cale, kids|bruinhawks|267.25|5
Yzerman|Lunch at the Babcock's|Winnipeguy|266.35|6
Hasek|D2? Very Knies!|Edgies|266.1|7
Yzerman|Gritty Gritty Bang Bang|MorphineSmile|265.35|8
Jagr|Big Johnsons|barrill|265.35|9
Roy|Vancity Express|nickfrompitt|263.0|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Tarasenkyu Very Much|ch1zzle|281.3|1
Gretzky|Putting On The Foil|Uncledonny|275.2|2
Niedermayer|Byzantine Politics|sinisstar|274.1|3
Dionne|Give me your phone|jaywilly|270.75|4
Yzerman|Lunch at the Babcock's|Winnipeguy|266.35|6
Yzerman|Gritty Gritty Bang Bang|MorphineSmile|265.35|9
Jagr|Big Johnsons|barrill|265.35|9
Roy|Vancity Express|nickfrompitt|263.0|10
Brodeur|Zero Fox given, Dahlin|DonPaita|262.35|11
Orr|Cinderalla Story|tom1251|258.6|12
Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|253.35|18
Lemieux|Sticks Zadina|SPEMason|239.1|28
Leetch|TryHardChampion|MikeIsGreat|230.55|37
Bourque|Phil Kessel's Hot Dog Roller|RandysGut|228.45|41
Bourque|Phil Kessel's Hot Dog Roller|RandysGut|228.45|41
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Leetch|Thebridge59|Dupe87|113.3
Dionne|Gordie Meow|rivvy38|114.15
Bourque|Toronto Classics|Rosengoo|122.2
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|220.71
Roy|213.66
Brodeur|211.64
Yzerman|208.76
Hasek|207.6
Jagr|206.39
Dionne|202.41
Lemieux|199.34
Niedermayer|188.58
Bourque|188.13
Orr|186.8
Lidstrom|177.84
Leetch|169.03
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Cinderalla Story**|**Malkin in the Middle**
:-:|:-:
258.6|125.1
Difference:|133.5
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Book Hockey**|**Makes High Lifes**
:-:|:-:
190.25|188.85
Difference:|1.4
League:|Hasek
-----

