###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|2924.4
Brodeur|I love it when they call me big Zacha|ronan00|2716.45
Dionne|Lavender Hayes|akacesfan|2686.85
Roy|Hockey Style|tgmills|2685.6
Hasek|Tarasenkyu Very Much|ch1zzle|2678.3
Brodeur|Pimpin' Ain't Parise|Woppa|2677.6
Yzerman|Noddan HC|noddan|2674.45
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|2662.95
Gretzky|Eat your Cale, kids|bruinhawks|2654.6
Gretzky|Kreider Hard|BluntForce19|2653.45
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Bennings Legacy|Tableu|11|2
Leetch|Skinner? I barely know 'er|ToastedCacti|11|1
Yzerman|NorlandoBloom|NorlandoBloom|10|2
Orr|Cinderalla Story|tom1251|10|1
Niedermayer|Jumbo Joe Stroking It|costcostan|10|2
Lemieux|The Ides of Marchand|CTonyJab|10|0
Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|10|0
Hasek|Teach Me How to Dougie|hholysheet|10|0
Hasek|Tarasenkyu Very Much|ch1zzle|10|0
Gretzky|Eat your Cale, kids|bruinhawks|10|1
Dionne|Lucic and Chong|itsme242|10|0
Dionne|Lavender Hayes|akacesfan|10|0
Brodeur|I love it when they call me big Zacha|ronan00|10|0
Brodeur|Pimpin' Ain't Parise|Woppa|10|0
Bourque|Deep Blue|PlainGuy1018|10|1
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|9|0
Roy|Vancity Express|nickfrompitt|9|0
Roy|Hockey Style|tgmills|9|0
Roy|Big Yellow Machine Never Breaks|rdknott|9|0
Jagr|Cow Tipping Mafia|ImminentFate|9|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Brodeur|Woppa|W9|10-2
Bourque|slipnip69|W9|9-3
Orr|tom1251|W7|10-2
Lemieux|bs_eng|W7|10-2
Dionne|jaywilly|W6|9-3
Roy|rdknott|W6|9-3
Bourque|PlainGuy1018|W6|10-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L19|0-12
Orr|TickleMe3lmo|L12|0-12
Hasek|WaterAndSand|L12|0-12
Niedermayer|Ned98|L10|2-10
Leetch|Dupe87|L9|1-11
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Lucic and Chong|itsme242|239.5|1
Niedermayer|Jumbo Joe Stroking It|costcostan|239.0|2
Gretzky|Gourdemember|GusZ|235.3|3
Brodeur|Pimpin' Ain't Parise|Woppa|232.55|4
Roy|No scripts all natty.|BOBROVSKY|232.5|5
Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|231.85|6
Brodeur|Party Kane|selcio44|228.7|7
Jagr|Cow Tipping Mafia|ImminentFate|225.15|8
Yzerman|Net Sticks and Chill|bwemonts|223.5|9
Brodeur|Nope|Tsunkatse|221.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Lucic and Chong|itsme242|239.5|1
Niedermayer|Jumbo Joe Stroking It|costcostan|239.0|2
Gretzky|Gourdemember|GusZ|235.3|3
Brodeur|Pimpin' Ain't Parise|Woppa|232.55|4
Roy|No scripts all natty.|BOBROVSKY|232.5|5
Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|231.85|6
Jagr|Cow Tipping Mafia|ImminentFate|225.15|8
Yzerman|Net Sticks and Chill|bwemonts|223.5|9
Bourque|Deep Blue|PlainGuy1018|219.4|14
Bourque|Deep Blue|PlainGuy1018|219.4|14
Hasek|Teach Me How to Dougie|hholysheet|216.75|16
Orr|Five Tool to the Five Hole|TheAndyRichter|207.0|24
Leetch|dingers on ice|yokieran|202.1|30
Gretzky|TBD|RalJTK|195.25|42
Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|194.15|44
Gretzky|Apple Seider Vinegar|benzene96|116.8|176
Leetch|Jackets|JSAKelley2|116.8|176
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Dionne|Pucking Fricks|Red_Dragons|96.7
Lidstrom|Penners House of Pancakes|Babybot3000|103.3
Bourque|Toronto Classics|Rosengoo|104.3
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|193.21
Hasek|189.18
Brodeur|187.19
Roy|185.77
Yzerman|178.23
Lemieux|172.45
Jagr|171.61
Dionne|166.71
Bourque|166.26
Niedermayer|165.37
Lidstrom|165.19
Orr|159.44
Leetch|153.91
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Gourdemember**|**Apple Seider Vinegar**
:-:|:-:
235.3|116.8
Difference:|118.5
League:|Gretzky
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Gordie Meow**|**My Barkov is Worse than my Bitekov**
:-:|:-:
174.15|173.0
Difference:|1.15
League:|Dionne
-----

