###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Brodeur|I love it when they call me big Zacha|ronan00|1424.45
Niedermayer|Jumbo Joe Stroking It|costcostan|1405.2
Hasek|Tarasenkyu Very Much|ch1zzle|1344.5
Gretzky|Eat your Cale, kids|bruinhawks|1331.85
Roy|Hockey Style|tgmills|1328.75
Lidstrom|ZavCongratz|Wuibot|1315.7
Gretzky|Democratic People's Republic of Kariya|kjohnm|1313.75
Gretzky|Denim Chicken|sleeptalkerz|1313.25
Hasek|The Green Bastards|Canadianheel|1297.0
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|1296.6
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Snappin' Twigs|SergeantBBQ|6|1
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|6|1
Lidstrom|Bennings Legacy|Tableu|6|0
Lidstrom|ZavCongratz|Wuibot|6|0
Lemieux|The Ides of Marchand|CTonyJab|6|1
Leetch|Skinner? I barely know 'er|ToastedCacti|6|1
Hasek|Tarasenkyu Very Much|ch1zzle|6|1
Dionne|Lavender Hayes|akacesfan|6|1
Brodeur|I love it when they call me big Zacha|ronan00|6|1
Orr|No Regretzkys|Coys8811|5|0
Orr|I am Edvin's son|JonisWangggg|5|0
Niedermayer|Jumbo Joe Stroking It|costcostan|5|0
Niedermayer|Coffin Flop|MSteve|5|0
Jagr|Bukhockey|slaw47|5|0
Jagr|Cow Tipping Mafia|ImminentFate|5|0
Gretzky|Eat your Cale, kids|bruinhawks|5|0
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|5|0
Bourque|Biscotti's buds|Biscotti|5|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|SergeantBBQ|W11|6-0
Brodeur|ronan00|W8|6-0
Roy|Kovellen|W7|6-0
Leetch|ToastedCacti|W6|6-0
Lidstrom|Wuibot|W6|6-0
Dionne|akacesfan|W6|6-0
Lidstrom|Tableu|W6|6-0
Hasek|ch1zzle|W6|6-0
Lemieux|CTonyJab|W6|6-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L13|0-6
Brodeur|Tsunkatse|L7|0-6
Brodeur|antaresiv|L7|0-6
Orr|TickleMe3lmo|L6|0-6
Leetch|TcgMicah|L6|0-6
Leetch|Gmart28|L6|0-6
Orr|JLake01|L6|0-6
Niedermayer|Azotherian|L6|0-6
Lidstrom|NapRags|L6|0-6
Yzerman|JSports|L6|0-6
Roy|lilmag|L6|0-6
Hasek|WaterAndSand|L6|0-6
Gretzky|benzene96|L6|0-6
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Lavender Hayes|akacesfan|251.55|1
Niedermayer|Jumbo Joe Stroking It|costcostan|251.1|2
Brodeur|Chicken and Raffls|funkyquasar|247.05|3
Roy|Hockey Style|tgmills|242.45|4
Hasek|Teach Me How to Dougie|hholysheet|240.45|5
Gretzky|Eat your Cale, kids|bruinhawks|239.5|6
Gretzky|TBD|RalJTK|237.7|7
Jagr|Trey B|TreyBien|237.7|8
Yzerman|Net Sticks and Chill|bwemonts|236.35|9
Yzerman|Mighty Pigs|yoshirider2136|235.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Lavender Hayes|akacesfan|251.55|1
Dionne|Lavender Hayes|akacesfan|251.55|1
Niedermayer|Jumbo Joe Stroking It|costcostan|251.1|2
Brodeur|Chicken and Raffls|funkyquasar|247.05|3
Roy|Hockey Style|tgmills|242.45|4
Hasek|Teach Me How to Dougie|hholysheet|240.45|5
Gretzky|Eat your Cale, kids|bruinhawks|239.5|6
Gretzky|TBD|RalJTK|237.7|8
Jagr|Trey B|TreyBien|237.7|8
Yzerman|Net Sticks and Chill|bwemonts|236.35|9
Lidstrom|ZavCongratz|Wuibot|231.4|14
Jagr|Cow Tipping Mafia|ImminentFate|231.4|14
Bourque|Poopsburg Wieners|slipnip69|228.1|17
Orr|No Regretzkys|Coys8811|227.55|18
Lemieux|Slappin' Aho|LiquidRolosons|224.9|21
Leetch|dingers on ice|yokieran|212.85|41
Leetch|wheel snipe celly|imblake|162.75|137
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Malkin in the Middle|JLake01|101.85
Dionne|Pucking Fricks|Red_Dragons|106.05
Bourque|The Squirrel Peoples|DrJackBauer|107.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|207.2
Hasek|197.06
Roy|196.87
Brodeur|196.65
Jagr|192.1
Yzerman|191.82
Niedermayer|187.3
Lemieux|186.95
Dionne|184.07
Lidstrom|174.43
Orr|171.09
Bourque|170.08
Leetch|159.99
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Chicken and Raffls**|**South Detroit Journeymen**
:-:|:-:
247.05|133.85
Difference:|113.2
League:|Brodeur
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Pimpin' Ain't Parise**|**Blizzard of Ozzie**
:-:|:-:
217.7|216.95
Difference:|0.75
League:|Brodeur
-----

