###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Brodeur|I love it when they call me big Zacha|ronan00|1200.9
Niedermayer|Jumbo Joe Stroking It|costcostan|1154.1
Hasek|Tarasenkyu Very Much|ch1zzle|1110.9
Niedermayer|Byzantine Politics|sinisstar|1104.55
Gretzky|Democratic People's Republic of Kariya|kjohnm|1104.15
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|1098.9
Gretzky|Denim Chicken|sleeptalkerz|1098.5
Gretzky|Eat your Cale, kids|bruinhawks|1092.35
Roy|Hockey Style|tgmills|1086.3
Hasek|The Green Bastards|Canadianheel|1086.0
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Snappin' Twigs|SergeantBBQ|5|1
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|5|1
Lidstrom|AreTheSharks|ArmTheSharks|5|0
Lidstrom|Bennings Legacy|Tableu|5|0
Lidstrom|ZavCongratz|Wuibot|5|0
Lemieux|The Ides of Marchand|CTonyJab|5|1
Leetch|Skinner? I barely know 'er|ToastedCacti|5|1
Hasek|Tarasenkyu Very Much|ch1zzle|5|1
Dionne|Lavender Hayes|akacesfan|5|1
Brodeur|I love it when they call me big Zacha|ronan00|5|1
Bourque|Biscotti's buds|Biscotti|5|1
Orr|Waynegrenowski|Wengranowski|4|0
Orr|Apple Seider|Pethock|4|0
Orr|I am Edvin's son|JonisWangggg|4|0
Orr|No Regretzkys|Coys8811|4|0
Orr|Five Tool to the Five Hole|TheAndyRichter|4|0
Orr|Win some Giroux some|Paper0o|4|0
Niedermayer|Byzantine Politics|sinisstar|4|0
Niedermayer|Jumbo Joe Stroking It|costcostan|4|0
Niedermayer|Coffin Flop|MSteve|4|0
Niedermayer|East Coast Lifestyle|Jimmypens|4|0
Jagr|Bukhockey|slaw47|4|0
Jagr|Cow Tipping Mafia|ImminentFate|4|0
Gretzky|Gourdemember|GusZ|4|0
Gretzky|Democratic People's Republic of Kariya|kjohnm|4|0
Gretzky|Eat your Cale, kids|bruinhawks|4|0
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|4|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|SergeantBBQ|W10|5-0
Brodeur|ronan00|W7|5-0
Roy|Kovellen|W6|5-0
Bourque|Biscotti|W5|5-0
Leetch|ToastedCacti|W5|5-0
Lidstrom|Wuibot|W5|5-0
Dionne|akacesfan|W5|5-0
Lidstrom|Tableu|W5|5-0
Hasek|ch1zzle|W5|5-0
Lemieux|CTonyJab|W5|5-0
Lidstrom|ArmTheSharks|W5|5-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L12|0-5
Brodeur|Tsunkatse|L6|0-5
Jagr|b_lock15|L6|0-5
Brodeur|antaresiv|L6|0-5
Orr|TickleMe3lmo|L5|0-5
Leetch|TcgMicah|L5|0-5
Leetch|Gmart28|L5|0-5
Orr|JLake01|L5|0-5
Niedermayer|Azotherian|L5|0-5
Lidstrom|NapRags|L5|0-5
Bourque|Rosengoo|L5|0-5
Yzerman|bruceitup|L5|0-5
Yzerman|JSports|L5|0-5
Roy|lilmag|L5|0-5
Hasek|WaterAndSand|L5|0-5
Gretzky|benzene96|L5|0-5
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|I love it when they call me big Zacha|ronan00|298.9|1
Hasek|Ogie Ogilthorpe|marcram|291.7|2
Jagr|Making Boldy Moves|Penaltyshot4|284.8|3
Gretzky|Democratic People's Republic of Kariya|kjohnm|282.4|4
Brodeur|Queen Anne's Lake Monsters|MWHazard|276.0|5
Leetch|dingers on ice|yokieran|275.75|6
Hasek|The Green Bastards|Canadianheel|272.9|7
Roy|Hockey Style|tgmills|272.25|8
Niedermayer|Allison Wonderland|Martman35|270.95|9
Lidstrom|Bennings Legacy|Tableu|269.6|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|I love it when they call me big Zacha|ronan00|298.9|1
Hasek|Ogie Ogilthorpe|marcram|291.7|2
Jagr|Making Boldy Moves|Penaltyshot4|284.8|3
Gretzky|Democratic People's Republic of Kariya|kjohnm|282.4|4
Leetch|dingers on ice|yokieran|275.75|6
Roy|Hockey Style|tgmills|272.25|8
Niedermayer|Allison Wonderland|Martman35|270.95|9
Lidstrom|Bennings Legacy|Tableu|269.6|10
Lemieux|Puppies on Ice|TooManyPuppies|268.15|11
Bourque|Poopsburg Wieners|slipnip69|267.15|12
Dionne|Appies and Nappies|ndjolt02|267.0|13
Yzerman|Noddan HC|noddan|265.25|14
Hasek|Teach Me How to Dougie|hholysheet|257.4|22
Niedermayer|Weekend at Bernie's|jmans|249.5|36
Orr|Five Tool to the Five Hole|TheAndyRichter|244.1|42
Lemieux|Yourmomcantspell|yourmomcantspel|162.75|164
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Niedermayer|The crosby show|Mike92001|109.1
Orr|Yobagoya!|TickleMe3lmo|117.0
Leetch|Thebridge59|Dupe87|129.6
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|233.08
Brodeur|223.44
Roy|222.91
Hasek|222.88
Jagr|218.97
Niedermayer|215.99
Yzerman|213.66
Dionne|212.47
Lidstrom|210.57
Lemieux|210.42
Bourque|197.62
Orr|195.57
Leetch|186.83
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**I love it when they call me big Zacha**|**South Detroit Journeymen**
:-:|:-:
298.9|165.35
Difference:|133.55
League:|Brodeur
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Apple Seider**|**Malkin in the Middle**
:-:|:-:
172.5|172.4
Difference:|0.1
League:|Orr
-----

