###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|3387.25
Roy|Hockey Style|tgmills|3191.5
Yzerman|Noddan HC|noddan|3179.0
Dionne|Lavender Hayes|akacesfan|3170.8
Gretzky|Kreider Hard|BluntForce19|3137.55
Gretzky|Eat your Cale, kids|bruinhawks|3129.05
Brodeur|Pimpin' Ain't Parise|Woppa|3117.9
Hasek|Tarasenkyu Very Much|ch1zzle|3113.8
Brodeur|I love it when they call me big Zacha|ronan00|3109.55
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|3093.85
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|12|2
Lidstrom|Bennings Legacy|Tableu|12|2
Lemieux|The Ides of Marchand|CTonyJab|12|2
Leetch|Skinner? I barely know 'er|ToastedCacti|12|0
Leetch|dingers on ice|yokieran|12|0
Hasek|Tarasenkyu Very Much|ch1zzle|12|0
Hasek|Teach Me How to Dougie|hholysheet|12|0
Dionne|Lucic and Chong|itsme242|12|1
Bourque|Deep Blue|PlainGuy1018|12|1
Yzerman|NorlandoBloom|NorlandoBloom|11|1
Roy|Big Yellow Machine Never Breaks|rdknott|11|0
Roy|Hockey Style|tgmills|11|0
Orr|Cinderalla Story|tom1251|11|0
Orr|No Regretzkys|Coys8811|11|0
Gretzky|Eat your Cale, kids|bruinhawks|11|0
Gretzky|Gourdemember|GusZ|11|0
Brodeur|Pimpin' Ain't Parise|Woppa|11|0
Brodeur|I love it when they call me big Zacha|ronan00|11|0
Jagr|Cow Tipping Mafia|ImminentFate|10|0
Jagr|Bert and Erne|Howe_U_Doin|10|0
Jagr|Bukhockey|slaw47|10|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Roy|rdknott|W8|11-3
Bourque|PlainGuy1018|W8|12-2
Gretzky|GusZ|W7|11-3
Hasek|ch1zzle|W6|12-2
Niedermayer|jmans|W6|10-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L21|0-14
Hasek|WaterAndSand|L14|0-14
Niedermayer|Ned98|L12|2-12
Jagr|Thryr373|L10|2-12
Roy|hotoatmeal|L10|3-11
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Hockey Style|tgmills|268.6|1
Leetch|Wyld Stallyns|Wyld-Stallyns|260.2|2
Roy|Frolunda HC|FCBcn19|257.6|3
Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|255.7|4
Dionne|Flying Zambonis|Cannon49|255.4|5
Orr|I am Edvin's son|JonisWangggg|253.5|6
Hasek|DropTheGloves|DropTheGloves|253.3|7
Yzerman|Noddan HC|noddan|253.25|8
Bourque|Bunch of Kunitz|yalittlehip|252.55|9
Jagr|Making Boldy Moves|Penaltyshot4|249.75|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Hockey Style|tgmills|268.6|1
Leetch|Wyld Stallyns|Wyld-Stallyns|260.2|2
Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|255.7|4
Dionne|Flying Zambonis|Cannon49|255.4|5
Orr|I am Edvin's son|JonisWangggg|253.5|6
Hasek|DropTheGloves|DropTheGloves|253.3|7
Yzerman|Noddan HC|noddan|253.25|8
Bourque|Bunch of Kunitz|yalittlehip|252.55|9
Jagr|Making Boldy Moves|Penaltyshot4|249.75|10
Gretzky|Democratic People's Republic of Kariya|kjohnm|248.65|11
Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|243.65|16
Lemieux|Sticks Zadina|SPEMason|242.6|18
Niedermayer|Coffin Flop|MSteve|242.15|19
Hasek|Sburb's High Lifes|sburbine|233.4|24
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Jagr|Hughes' Who|Thryr373|113.15
Niedermayer|The crosby show|Mike92001|116.7
Dionne|Pucking Fricks|Red_Dragons|124.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|210.37
Roy|208.6
Brodeur|205.64
Hasek|205.01
Yzerman|203.48
Dionne|201.05
Lemieux|197.16
Jagr|190.38
Lidstrom|190.14
Bourque|188.81
Niedermayer|185.96
Orr|179.76
Leetch|174.92
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**If I Ran the Zoo**|**Hughes' Who**
:-:|:-:
217.3|113.15
Difference:|104.15
League:|Jagr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Tarasenkyu Very Much**|**Book Hockey**
:-:|:-:
219.0|218.55
Difference:|0.45
League:|Hasek
-----

