###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|2685.4
Roy|Hockey Style|tgmills|2515.35
Brodeur|I love it when they call me big Zacha|ronan00|2506.3
Dionne|Lavender Hayes|akacesfan|2490.75
Yzerman|Noddan HC|noddan|2483.7
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|2463.8
Hasek|Tarasenkyu Very Much|ch1zzle|2463.25
Brodeur|Pimpin' Ain't Parise|Woppa|2445.05
Gretzky|Eat your Cale, kids|bruinhawks|2444.4
Gretzky|Kreider Hard|BluntForce19|2442.15
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Bennings Legacy|Tableu|11|2
Leetch|Skinner? I barely know 'er|ToastedCacti|10|1
Dionne|Lavender Hayes|akacesfan|10|1
Yzerman|NorlandoBloom|NorlandoBloom|9|1
Roy|Hockey Style|tgmills|9|0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|9|0
Orr|Cinderalla Story|tom1251|9|0
Orr|No Regretzkys|Coys8811|9|0
Niedermayer|Jumbo Joe Stroking It|costcostan|9|1
Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|9|0
Lemieux|The Ides of Marchand|CTonyJab|9|0
Hasek|Teach Me How to Dougie|hholysheet|9|0
Hasek|The Green Bastards|Canadianheel|9|0
Hasek|Tarasenkyu Very Much|ch1zzle|9|0
Gretzky|Eat your Cale, kids|bruinhawks|9|1
Brodeur|Pimpin' Ain't Parise|Woppa|9|0
Brodeur|I love it when they call me big Zacha|ronan00|9|0
Bourque|Deep Blue|PlainGuy1018|9|0
Bourque|Bunch of Kunitz|yalittlehip|9|0
Jagr|Cow Tipping Mafia|ImminentFate|8|0
Jagr|Bert and Erne|Howe_U_Doin|8|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|Tableu|W11|11-0
Brodeur|Woppa|W8|9-2
Bourque|slipnip69|W8|8-3
Lemieux|TooManyPuppies|W7|8-3
Orr|tom1251|W6|9-2
Lemieux|bs_eng|W6|9-2
Bourque|yalittlehip|W6|9-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L18|0-11
Orr|TickleMe3lmo|L11|0-11
Orr|JLake01|L11|0-11
Hasek|WaterAndSand|L11|0-11
Niedermayer|Ned98|L9|2-9
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Big Johnsons|barrill|277.15|1
Niedermayer|Weekend at Bernie's|jmans|266.8|2
Roy|Vancity Express|nickfrompitt|265.2|3
Orr|Cinderalla Story|tom1251|263.4|4
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|262.8|5
Hasek|Book Hockey|TwoPlanks|260.35|6
Gretzky|Apple Seider Vinegar|benzene96|260.1|7
Roy|falco1002|chaopw2010|257.7|8
Dionne|Flying Zambonis|Cannon49|250.15|9
Roy|Shes'jerkin My Knob|gumbosious|249.65|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Big Johnsons|barrill|277.15|1
Niedermayer|Weekend at Bernie's|jmans|266.8|2
Roy|Vancity Express|nickfrompitt|265.2|3
Orr|Cinderalla Story|tom1251|263.4|4
Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|262.8|5
Hasek|Book Hockey|TwoPlanks|260.35|6
Dionne|Flying Zambonis|Cannon49|250.15|9
Bourque|Homeless Dads|Tom_Jane|248.65|12
Yzerman|Noddan HC|noddan|244.25|14
Lemieux|RIP Saint Patrice|corvuskerst|241.1|19
Brodeur|I love it when they call me big Zacha|ronan00|234.0|26
Lidstrom|Failure HC|NightHawk15|230.8|31
Leetch|Wyld Stallyns|Wyld-Stallyns|212.1|57
Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|195.25|88
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Niedermayer|The Bottle Police|Ned98|102.55
Bourque|Toronto Classics|Rosengoo|104.8
Dionne|Pucking Fricks|Red_Dragons|125.4
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|216.93
Hasek|206.41
Roy|206.37
Brodeur|203.82
Yzerman|197.84
Jagr|197.7
Lemieux|195.34
Dionne|193.91
Niedermayer|191.07
Lidstrom|184.22
Bourque|183.83
Orr|179.71
Leetch|169.23
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Coffin Flop**|**The Bottle Police**
:-:|:-:
243.15|102.55
Difference:|140.6
League:|Niedermayer
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**dingers on ice**|**Skinner? I barely know 'er**
:-:|:-:
202.15|201.6
Difference:|0.55
League:|Leetch
-----

