###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|4855.7
Dionne|Lavender Hayes|akacesfan|4757.15
Yzerman|Noddan HC|noddan|4742.95
Gretzky|Eat your Cale, kids|bruinhawks|4686.95
Brodeur|Pimpin' Ain't Parise|Woppa|4666.95
Roy|Hockey Style|tgmills|4651.6
Gretzky|Kreider Hard|BluntForce19|4581.8
Hasek|Tarasenkyu Very Much|ch1zzle|4569.05
Brodeur|I love it when they call me big Zacha|ronan00|4525.45
Gretzky|Gourdemember|GusZ|4515.75
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|18|5
Orr|Cinderalla Story|tom1251|17|1
Dionne|Lavender Hayes|akacesfan|17|1
Yzerman|Noddan HC|noddan|16|1
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|16|1
Lidstrom|Crunchy Leafs|Degradation|16|0
Lidstrom|Bennings Legacy|Tableu|16|0
Leetch|dingers on ice|yokieran|16|0
Leetch|Skinner? I barely know 'er|ToastedCacti|16|0
Gretzky|Gourdemember|GusZ|16|1
Lemieux|Puppies on Ice|TooManyPuppies|15|1
Hasek|Teach Me How to Dougie|hholysheet|15|0
Hasek|Tarasenkyu Very Much|ch1zzle|15|0
Brodeur|I love it when they call me big Zacha|ronan00|15|0
Brodeur|Pimpin' Ain't Parise|Woppa|15|0
Bourque|Poopsburg Wieners|slipnip69|15|0
Bourque|Deep Blue|PlainGuy1018|15|0
Bourque|Bunch of Kunitz|yalittlehip|15|0
Jagr|Cow Tipping Mafia|ImminentFate|14|0
Jagr|Bert and Erne|Howe_U_Doin|14|0
Jagr|Big Johnsons|barrill|14|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Orr|TheAndyRichter|W10|16-4
Yzerman|noddan|W10|16-4
Niedermayer|costcostan|W9|18-2
Lidstrom|Degradation|W9|16-4
Hasek|Edgies|W7|14-6
Roy|Kovellen|W7|16-4
Dionne|Cannon49|W7|14-6
Leetch|Wyld-Stallyns|W7|15-5
Leetch|DreDay084|W7|12-8
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L27|0-20
Niedermayer|Ned98|L18|2-18
Bourque|Rosengoo|L13|2-18
Orr|Wengranowski|L9|6-14
Roy|lilmag|L9|2-18
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Eat your Cale, kids|bruinhawks|307.15|1
Dionne|Lavender Hayes|akacesfan|287.75|2
Jagr|Trey B|TreyBien|286.95|3
Lemieux|Toews'd & Kane-fused|rocking2rush10|281.45|4
Orr|Five Tool to the Five Hole|TheAndyRichter|279.0|5
Gretzky|Solar Bears|friendo|275.8|6
Yzerman|Noddan HC|noddan|273.6|7
Gretzky|tooslow|tooproforyou|273.0|8
Niedermayer|Jumbo Joe Stroking It|costcostan|270.35|9
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|267.7|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Eat your Cale, kids|bruinhawks|307.15|1
Dionne|Lavender Hayes|akacesfan|287.75|2
Jagr|Trey B|TreyBien|286.95|3
Lemieux|Toews'd & Kane-fused|rocking2rush10|281.45|4
Orr|Five Tool to the Five Hole|TheAndyRichter|279.0|5
Yzerman|Noddan HC|noddan|273.6|7
Gretzky|tooslow|tooproforyou|273.0|8
Niedermayer|Jumbo Joe Stroking It|costcostan|270.35|9
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|267.7|10
Bourque|Not Radko, Not Gudas|Swankey|258.5|12
Brodeur|Zero Fox given, Dahlin|DonPaita|255.6|15
Hasek|D2? Very Knies!|Edgies|252.4|18
Lidstrom|Bennings Legacy|Tableu|249.25|21
Yzerman|SEGA Genesis 94|JSports|238.8|30
Lemieux|Slappin' Aho|LiquidRolosons|238.8|30
Lemieux|Taco Tuesday|Emdeel|211.65|84
Leetch|Skinner? I barely know 'er|ToastedCacti|211.65|84
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Malkin in the Middle|JLake01|105.0
Lidstrom|Penners House of Pancakes|Babybot3000|106.75
Bourque|Toronto Classics|Rosengoo|118.25
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|230.5
Brodeur|221.27
Yzerman|218.07
Roy|215.6
Hasek|213.96
Lemieux|205.63
Jagr|205.32
Dionne|202.81
Niedermayer|201.27
Lidstrom|197.51
Bourque|197.4
Orr|180.34
Leetch|175.9
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Five Tool to the Five Hole**|**Win some Giroux some**
:-:|:-:
279.0|154.35
Difference:|124.65
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Sheldon Queefe**|**Nope**
:-:|:-:
229.45|228.1
Difference:|1.35
League:|Brodeur
-----

