###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|2436.9
Roy|Hockey Style|tgmills|2297.35
Dionne|Lavender Hayes|akacesfan|2273.3
Brodeur|I love it when they call me big Zacha|ronan00|2272.3
Yzerman|Noddan HC|noddan|2239.45
Hasek|Tarasenkyu Very Much|ch1zzle|2229.95
Gretzky|Eat your Cale, kids|bruinhawks|2227.6
Gretzky|Kreider Hard|BluntForce19|2225.3
Brodeur|Pimpin' Ain't Parise|Woppa|2216.3
Leetch|dingers on ice|yokieran|2206.5
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Bennings Legacy|Tableu|10|2
Leetch|Skinner? I barely know 'er|ToastedCacti|10|2
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|9|1
Niedermayer|Jumbo Joe Stroking It|costcostan|9|1
Hasek|Teach Me How to Dougie|hholysheet|9|1
Dionne|Lucic and Chong|itsme242|9|0
Dionne|Lavender Hayes|akacesfan|9|0
Yzerman|NorlandoBloom|NorlandoBloom|8|0
Yzerman|Mighty Pigs|yoshirider2136|8|0
Orr|Cinderalla Story|tom1251|8|0
Orr|No Regretzkys|Coys8811|8|0
Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|8|0
Lemieux|The Ides of Marchand|CTonyJab|8|0
Jagr|Cow Tipping Mafia|ImminentFate|8|1
Gretzky|Eat your Cale, kids|bruinhawks|8|1
Brodeur|I love it when they call me big Zacha|ronan00|8|0
Brodeur|Pimpin' Ain't Parise|Woppa|8|0
Brodeur|Zero Fox given, Dahlin|DonPaita|8|0
Bourque|Deep Blue|PlainGuy1018|8|0
Bourque|Biscotti's buds|Biscotti|8|0
Bourque|Bunch of Kunitz|yalittlehip|8|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Leetch|ToastedCacti|W10|10-0
Lidstrom|Tableu|W10|10-0
Brodeur|Woppa|W7|8-2
Hasek|hholysheet|W7|9-1
Niedermayer|costcostan|W7|9-1
Niedermayer|bv310|W7|8-2
Bourque|slipnip69|W7|7-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L17|0-10
Brodeur|Tsunkatse|L11|0-10
Orr|TickleMe3lmo|L10|0-10
Orr|JLake01|L10|0-10
Hasek|WaterAndSand|L10|0-10
Gretzky|benzene96|L10|0-10
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Big Johnsons|barrill|294.85|1
Dionne|Lavender Hayes|akacesfan|287.75|2
Hasek|Tarasenkyu Very Much|ch1zzle|284.8|3
Jagr|Bukhockey|slaw47|284.5|4
Brodeur|Pimpin' Ain't Parise|Woppa|283.65|5
Jagr|Straight Cash Homie|hockeymax93|282.75|6
Orr|Cinderalla Story|tom1251|279.55|7
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|279.0|8
Gretzky|I'm Bringing Sakic Back|dzibanche|275.25|9
Hasek|Dumpster Fire Brigade|paularlington|270.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Big Johnsons|barrill|294.85|1
Dionne|Lavender Hayes|akacesfan|287.75|2
Hasek|Tarasenkyu Very Much|ch1zzle|284.8|3
Brodeur|Pimpin' Ain't Parise|Woppa|283.65|5
Orr|Cinderalla Story|tom1251|279.55|7
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|279.0|8
Gretzky|I'm Bringing Sakic Back|dzibanche|275.25|9
Niedermayer|Weekend at Bernie's|jmans|266.9|12
Lemieux|Slappin' Aho|LiquidRolosons|265.6|13
Yzerman|Divorced Guys|bruceitup|258.85|15
Yzerman|Divorced Guys|bruceitup|258.85|15
Lidstrom|Crunchy Leafs|Degradation|250.7|24
Yzerman|Noddan HC|noddan|245.8|28
Brodeur|Chicken and Raffls|funkyquasar|239.25|37
Leetch|Stick Stickly|stinkus1|225.55|63
Bourque|Deep Blue|PlainGuy1018|221.95|71
Jagr|Making Boldy Moves|Penaltyshot4|219.4|76
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Niedermayer|The Bottle Police|Ned98|99.2
Lemieux|RIP Saint Patrice|corvuskerst|128.4
Leetch|Thebridge59|Dupe87|128.6
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|232.96
Hasek|220.79
Brodeur|220.19
Roy|218.56
Jagr|214.19
Yzerman|210.88
Dionne|210.13
Lemieux|209.32
Lidstrom|196.71
Niedermayer|195.74
Bourque|191.16
Orr|189.57
Leetch|181.11
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Weekend at Bernie's**|**The Bottle Police**
:-:|:-:
266.9|99.2
Difference:|167.7
League:|Niedermayer
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Who The Puck Drafted This Team**|**Toronto Classics**
:-:|:-:
165.5|165.15
Difference:|0.35
League:|Bourque
-----

