###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Niedermayer|Jumbo Joe Stroking It|costcostan|4585.35
Dionne|Lavender Hayes|akacesfan|4469.4
Yzerman|Noddan HC|noddan|4469.35
Brodeur|Pimpin' Ain't Parise|Woppa|4461.5
Roy|Hockey Style|tgmills|4393.4
Gretzky|Eat your Cale, kids|bruinhawks|4379.8
Hasek|Tarasenkyu Very Much|ch1zzle|4363.7
Gretzky|Kreider Hard|BluntForce19|4361.9
Roy|Vancity Express|nickfrompitt|4333.05
Brodeur|I love it when they call me big Zacha|ronan00|4324.4
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Jumbo Joe Stroking It|costcostan|17|4
Orr|Cinderalla Story|tom1251|16|1
Leetch|dingers on ice|yokieran|16|1
Dionne|Lavender Hayes|akacesfan|16|1
Yzerman|Noddan HC|noddan|15|0
Yzerman|NorlandoBloom|NorlandoBloom|15|0
Roy|Every Little Thing Skjei Does Is Magic|Kovellen|15|0
Roy|Vancity Express|nickfrompitt|15|0
Lidstrom|Crunchy Leafs|Degradation|15|0
Lidstrom|Bennings Legacy|Tableu|15|0
Hasek|Teach Me How to Dougie|hholysheet|15|0
Hasek|Tarasenkyu Very Much|ch1zzle|15|0
Gretzky|Gourdemember|GusZ|15|1
Brodeur|I love it when they call me big Zacha|ronan00|15|0
Brodeur|Pimpin' Ain't Parise|Woppa|15|0
Bourque|Deep Blue|PlainGuy1018|15|1
Lemieux|Puppies on Ice|TooManyPuppies|14|1
Jagr|Big Johnsons|barrill|14|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Jagr|barrill|W10|14-5
Orr|TheAndyRichter|W9|15-4
Yzerman|noddan|W9|15-4
Niedermayer|costcostan|W8|17-2
Lidstrom|Degradation|W8|15-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Red_Dragons|L26|0-19
Hasek|WaterAndSand|L19|0-19
Niedermayer|Ned98|L17|2-17
Leetch|Steelfox77|L13|3-16
Bourque|Rosengoo|L12|2-17
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Trey B|TreyBien|337.95|1
Leetch|Darkwing Pucks|DreDay084|331.4|2
Brodeur|I love it when they call me big Zacha|ronan00|329.2|3
Gretzky|Eat your Cale, kids|bruinhawks|318.95|4
Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|317.65|5
Bourque|The Squirrel Peoples|DrJackBauer|315.6|6
Gretzky|Seattle Freeze|christhrowrocks|311.15|7
Yzerman|Mozzarella Sticks|WalterRaleigh|310.05|8
Brodeur|Pimpin' Ain't Parise|Woppa|309.45|9
Jagr|Big Johnsons|barrill|307.4|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Trey B|TreyBien|337.95|1
Leetch|Darkwing Pucks|DreDay084|331.4|2
Brodeur|I love it when they call me big Zacha|ronan00|329.2|3
Gretzky|Eat your Cale, kids|bruinhawks|318.95|4
Bourque|The Squirrel Peoples|DrJackBauer|315.6|6
Yzerman|Mozzarella Sticks|WalterRaleigh|310.05|8
Lemieux|Puppies on Ice|TooManyPuppies|305.15|11
Dionne|Lavender Hayes|akacesfan|300.55|13
Hasek|Tarasenkyu Very Much|ch1zzle|298.65|16
Niedermayer|Jumbo Joe Stroking It|costcostan|294.7|19
Roy|Hockey Style|tgmills|293.5|22
Lidstrom|Bennings Legacy|Tableu|280.35|32
Hasek|The Larkness Monsters|RonDC30|279.65|34
Orr|Five Tool to the Five Hole|TheAndyRichter|279.65|34
Hasek|DropTheGloves|DropTheGloves|267.05|52
Dionne|Mac Doughties|mnm501288|261.45|63
Lidstrom|ZavCongratz|Wuibot|251.45|78
Bourque|Money On The Board|samesiez|227.75|115
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Jagr|DARK BRANDON(tanev)|ALittleLion|132.8
Jagr|Stokka Gladiators|Crusher88|152.4
Lidstrom|Snapper Fish|Snapperfish|154.85
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|269.14
Roy|258.24
Brodeur|257.5
Yzerman|250.36
Hasek|247.7
Dionne|243.01
Niedermayer|238.82
Bourque|237.83
Lemieux|237.25
Jagr|236.62
Lidstrom|229.77
Orr|225.39
Leetch|217.86
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Flying Zambonis**|**Pucking Fricks**
:-:|:-:
295.05|164.2
Difference:|130.85
League:|Dionne
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Biscotti's buds**|**Homeless Dads**
:-:|:-:
270.45|269.65
Difference:|0.8
League:|Bourque
-----

