###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Brodeur|Noddan HC|noddan|1924.85
Gretzky|Tarasenkyu Very Much|ch1zzle|1921.2
Brodeur|Linkin Puck|SergeantBBQ|1915.15
Jagr|Drunk Ovi|hotoatmeal|1904.8
Lemieux|PartyKane|selcio44|1904.45
Niedermayer|Hannibal|Hannibal0|1898.2
Dionne|How Are Ya Now?|Thomsco|1884.3
Orr|Hammer Time!|ItsHammerTime|1874.55
Hasek|Big Stanky Johnstons|barrill|1871.45
Roy|Ogie Ogilthorpe|marcram|1870.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Brady TkaDuck|DeliveryDuck|8|2
Jagr|Bennings Legacy|Tableu|8|1
Dionne|How Are Ya Now?|Thomsco|8|1
Pronger|Haychan|Haychan|7|0
Pronger|Guenther's Guns|Ryachu|7|0
Orr|Hammer Time!|ItsHammerTime|7|1
Niedermayer|Hughes Your Daddy|Postyyy|7|0
Niedermayer|Blue Line Bandits|Pomelo707|7|0
Lidstrom|Fish Attack|firebug2|7|0
Lidstrom|Lone Wolf|Vin4DaWin|7|0
Lidstrom|From the River to Seattle|ALittleLion|7|0
Lemieux|PartyKane|selcio44|7|0
Lemieux|Morehitz Seider|jddeppe|7|0
Leetch|Steelfox7|Steelfox77|7|0
Leetch|Get Cennes or die tryin|Dilulite|7|0
Gretzky|Tarasenkyu Very Much|ch1zzle|7|1
Coffey|Bad and Bouchie|MrEmail|7|0
Coffey|Wii Tardy|Churronobyl|7|0
Chelios|The Smokey Guts|Adadka|7|0
Chelios|Last in, first place|The_Irelander|7|0
Brodeur|Linkin Puck|SergeantBBQ|7|0
Brodeur|Noddan HC|noddan|7|0
Bourque|Dirty Dangles|deemgee1|7|1
Roy|Denim Chicken|sleeptalkerz|6|0
Roy|Ogie Ogilthorpe|marcram|6|0
Roy|Cow Tipping Mafia|ImminentFate|6|0
Hasek|Big Stanky Johnstons|barrill|6|0
Hasek|Hockey Style|tgmills|6|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Dionne|Thomsco|W9|8-0
Jagr|Tableu|W8|8-0
Yzerman|DeliveryDuck|W8|8-0
Gretzky|ch1zzle|W7|7-1
Chelios|Adadka|W7|7-1
Coffey|MrEmail|W7|7-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L8|0-8
Pronger|ScaryPerry|L8|0-8
Leetch|bayareasportfan|L8|0-8
Niedermayer|RomanMunster|L8|0-8
Jagr|Wyld-Stallyns|L8|0-8
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Tarasenkyu Very Much|ch1zzle|315.25|1
Lemieux|Weekend at Bernie's|jmans|305.65|2
Lidstrom|Hawk Utah|OlegPetrov|299.85|3
Brodeur|DropTheGloves|DropTheGloves|299.6|4
Gretzky|Hillty as Sin?|akacesfan|297.9|5
Brodeur|Big Yellow Machine Never Breaks|rdknott|297.9|6
Orr|Jawhorse|Jawhorse|296.95|7
Orr|Hammer Time!|ItsHammerTime|294.7|8
Lemieux|Bitch Pigeons|Echo354|291.1|9
Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|290.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Tarasenkyu Very Much|ch1zzle|315.25|1
Lemieux|Weekend at Bernie's|jmans|305.65|2
Lidstrom|Hawk Utah|OlegPetrov|299.85|3
Brodeur|DropTheGloves|DropTheGloves|299.6|4
Orr|Jawhorse|Jawhorse|296.95|7
Yzerman|Byzantine Politics|sinisstar|289.2|11
Hasek|Shesterkin My Knob|gumbosious|288.65|12
Leetch|Get Cennes or die tryin|Dilulite|285.45|13
Roy|Cow Tipping Mafia|ImminentFate|284.25|15
Pronger|Tkachuk Norris|GoodLeftUndone|283.0|17
Niedermayer|Hannibal|Hannibal0|281.75|18
Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|281.55|19
Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|281.55|19
Coffey|Sammy's Schmucks|MrThejarret|277.0|24
Dionne|Dionne Deez|sburbine|276.25|26
Jagr|Taco Tuesday|Emdeel|263.8|44
Bourque|Vrana Edler my Oshie|hattricktre|261.35|45
Coffey|Bad and Bouchie|MrEmail|257.4|50
Leetch|Kuznetsob|kuznetsob|245.25|77
Niedermayer|Waystar All-Stars|brown4se|234.6|104
Leetch|Lock Monsters|ksteadsrus|228.45|114
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Coffey|Devil Dogs|SilverHill16|76.0
Lidstrom|Wings|kraaly53|115.4
Leetch|bay_area_sportfan|bayareasportfan|129.7
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|249.34
Roy|246.79
Brodeur|246.74
Hasek|240.48
Jagr|234.55
Lemieux|233.34
Dionne|232.97
Yzerman|231.53
Niedermayer|223.09
Chelios|220.54
Coffey|219.08
Lidstrom|215.58
Bourque|215.15
Pronger|213.7
Orr|213.51
Leetch|213.28
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Jawhorse**|**Mentally Bedarded**
:-:|:-:
296.95|147.1
Difference:|149.85
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Sraci Sternberk**|**York Vikings**
:-:|:-:
209.95|209.35
Difference:|0.6
League:|Bourque
-----

