###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Brodeur|Linkin Puck|SergeantBBQ|3722.9
Gretzky|Tarasenkyu Very Much|ch1zzle|3710.35
Jagr|Drunk Ovi|hotoatmeal|3690.6
Coffey|Bad and Bouchie|MrEmail|3668.05
Niedermayer|Hannibal|Hannibal0|3661.9
Brodeur|Noddan HC|noddan|3636.8
Hasek|Big Stanky Johnstons|barrill|3629.8
Orr|Hammer Time!|ItsHammerTime|3618.0
Yzerman|Fowler Power|stevenrj|3614.25
Gretzky|Arshdeep in Gold|GusZ|3602.7
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Hammer Time!|ItsHammerTime|15|3
Pronger|Tkachuk Norris|GoodLeftUndone|14|2
Niedermayer|Hannibal|Hannibal0|14|0
Niedermayer|Hughes Your Daddy|Postyyy|14|0
Lidstrom|Lone Wolf|Vin4DaWin|14|1
Lemieux|PartyKane|selcio44|14|2
Leetch|Get Cennes or die tryin|Dilulite|14|2
Yzerman|Fowler Power|stevenrj|13|1
Roy|Cow Tipping Mafia|ImminentFate|13|1
Jagr|Drunk Ovi|hotoatmeal|13|0
Jagr|Bennings Legacy|Tableu|13|0
Dionne|Tkachuky Fried Chicken|RalJTK|13|1
Coffey|Wisconsin Hockey Club|TheRealClaude|13|0
Coffey|Sammy's Schmucks|MrThejarret|13|0
Brodeur|Linkin Puck|SergeantBBQ|13|0
Brodeur|Noddan HC|noddan|13|0
Hasek|BuckNuts|mnm501288|12|1
Gretzky|Arshdeep in Gold|GusZ|12|1
Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|12|1
Bourque|East Coast Bias|ashcaps|12|0
Bourque|Dutch Defense|Jorikke|12|0
Bourque|Rob Blake's Boys Club|Sponge16|12|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Orr|ItsHammerTime|W12|15-1
Niedermayer|Hannibal0|W11|14-2
Pronger|GoodLeftUndone|W10|14-2
Gretzky|GusZ|W8|12-4
Lidstrom|CDawg614|W8|13-3
Leetch|ksteadsrus|W8|11-5
Coffey|TheRealClaude|W8|13-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L16|0-16
Pronger|ScaryPerry|L16|0-16
Leetch|bayareasportfan|L16|0-16
Orr|BlueEnder|L11|3-13
Coffey|SilverHill16|L10|2-14
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|tooslow|tooproforyou|303.95|1
Jagr|Blue Line Bandits|khansense|282.55|2
Hasek|Hockey Style|tgmills|276.75|3
Gretzky|Arshdeep in Gold|GusZ|275.95|4
Lemieux|Mickey Mouse Club|sickboy1965|270.6|5
Roy|Cow Tipping Mafia|ImminentFate|269.85|6
Gretzky|Vancity Express|nickfrompitt|268.35|7
Coffey|Alberta Blazers|Frick90|263.85|8
Brodeur|Linkin Puck|SergeantBBQ|259.6|9
Lemieux|ZavCongratz|Wuibot|259.3|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|tooslow|tooproforyou|303.95|1
Jagr|Blue Line Bandits|khansense|282.55|2
Hasek|Hockey Style|tgmills|276.75|3
Gretzky|Arshdeep in Gold|GusZ|275.95|4
Lemieux|Mickey Mouse Club|sickboy1965|270.6|5
Coffey|Alberta Blazers|Frick90|263.85|8
Brodeur|Linkin Puck|SergeantBBQ|259.6|9
Niedermayer|No Ragretzky|stroop604|256.45|11
Leetch|Poison Ivies|RibeanieBaby|254.25|13
Yzerman|Fowler Power|stevenrj|251.95|17
Orr|Marchand's Nose|BearsBeetsBruin|249.1|19
Dionne|Dumplers|ShinyLeprechaun|247.1|22
Bourque|Dirty Dangles|deemgee1|243.8|27
Chelios|Glass Bangers|Indeed12|242.05|28
Lidstrom|Stinkus HC|stinkus1|238.2|36
Pronger|Tkachuk Norris|GoodLeftUndone|230.75|47
Pronger|Hitmen|MikeP254|227.75|53
Leetch|Kuznetsob|kuznetsob|192.2|139
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Leetch|bay_area_sportfan|bayareasportfan|105.3
Pronger|Just The Tippett|ScaryPerry|109.9
Lidstrom|Willy Mammoths|WillyMammoths|117.7
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|227.26
Brodeur|217.71
Hasek|216.35
Roy|216.33
Yzerman|205.01
Jagr|204.17
Niedermayer|201.87
Lemieux|201.33
Coffey|201.28
Dionne|198.46
Chelios|190.15
Bourque|190.13
Leetch|190.08
Lidstrom|189.19
Orr|188.12
Pronger|178.94
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Hughes Your Daddy**|**King Bettman**
:-:|:-:
254.95|137.95
Difference:|117.0
League:|Niedermayer
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Poopsburg Wieners**|**Homeless Dads**
:-:|:-:
209.1|208.45
Difference:|0.65
League:|Yzerman
-----

