###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|2652.55
Hasek|Big Stanky Johnstons|barrill|2627.2
Coffey|Bad and Bouchie|MrEmail|2620.5
Lemieux|PartyKane|selcio44|2610.3
Brodeur|Linkin Puck|SergeantBBQ|2602.5
Jagr|Drunk Ovi|hotoatmeal|2592.9
Brodeur|Noddan HC|noddan|2566.3
Niedermayer|Hannibal|Hannibal0|2561.2
Yzerman|Fowler Power|stevenrj|2557.05
Dionne|How Are Ya Now?|Thomsco|2546.1
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Hammer Time!|ItsHammerTime|10|1
Niedermayer|Hughes Your Daddy|Postyyy|10|1
Lidstrom|From the River to Seattle|ALittleLion|10|1
Lemieux|PartyKane|selcio44|10|1
Leetch|Get Cennes or die tryin|Dilulite|10|2
Jagr|Drunk Ovi|hotoatmeal|10|0
Jagr|Bennings Legacy|Tableu|10|0
Dionne|How Are Ya Now?|Thomsco|10|1
Coffey|Bad and Bouchie|MrEmail|10|1
Yzerman|Fowler Power|stevenrj|9|1
Roy|Cow Tipping Mafia|ImminentFate|9|1
Pronger|Haychan|Haychan|9|0
Pronger|Tkachuk Norris|GoodLeftUndone|9|0
Pronger|Gritty's Angels|BigT4195|9|0
Pronger|Guenther's Guns|Ryachu|9|0
Hasek|Big Stanky Johnstons|barrill|9|1
Gretzky|Tarasenkyu Very Much|ch1zzle|9|1
Chelios|The Smokey Guts|Adadka|9|1
Brodeur|Linkin Puck|SergeantBBQ|9|0
Brodeur|Noddan HC|noddan|9|0
Bourque|Jack Hughes In the Box|JSports|9|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Coffey|MrEmail|W10|10-1
Lemieux|selcio44|W9|10-1
Niedermayer|Aatuppi|W9|9-2
Leetch|Dilulite|W8|10-1
Pronger|BigT4195|W8|9-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L11|0-11
Pronger|ScaryPerry|L11|0-11
Leetch|bayareasportfan|L11|0-11
Jagr|Wyld-Stallyns|L11|0-11
Pronger|coreyrbill|L8|2-9
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Coffey|Bad and Bouchie|MrEmail|268.0|1
Pronger|Haychan|Haychan|263.75|2
Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|262.7|3
Niedermayer|Hughes Your Daddy|Postyyy|262.45|4
Hasek|Big Stanky Johnstons|barrill|261.5|5
Roy|Fantasy Hockey HC|NorlandoBloom|254.0|6
Roy|Denim Chicken|sleeptalkerz|253.95|7
Lemieux|Morehitz Seider|jddeppe|252.5|8
Yzerman|Ponch|ponch101|252.05|9
Hasek|BuckNuts|mnm501288|251.9|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Coffey|Bad and Bouchie|MrEmail|268.0|1
Pronger|Haychan|Haychan|263.75|2
Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|262.7|3
Niedermayer|Hughes Your Daddy|Postyyy|262.45|4
Hasek|Big Stanky Johnstons|barrill|261.5|5
Roy|Fantasy Hockey HC|NorlandoBloom|254.0|6
Lemieux|Morehitz Seider|jddeppe|252.5|8
Yzerman|Ponch|ponch101|252.05|9
Gretzky|Tarasenkyu Very Much|ch1zzle|251.45|12
Gretzky|Tarasenkyu Very Much|ch1zzle|251.45|12
Lemieux|Mickey Mouse Club|sickboy1965|251.45|12
Lemieux|Mickey Mouse Club|sickboy1965|251.45|12
Brodeur|DropTheGloves|DropTheGloves|250.0|13
Leetch|Lock Monsters|ksteadsrus|244.9|16
Bourque|Waffle House & More|RedSanta|243.6|17
Chelios|Herkey Term|morkle|243.5|18
Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|242.0|22
Dionne|How Are Ya Now?|Thomsco|242.0|22
Hasek|Democratic People's Republic of Kariya|kjohnm|242.0|22
Orr|Enjoying some Stuzle|RyDon26|235.1|27
Lidstrom|The Humongous Melonheads|CDawg614|234.7|28
Roy|Resting Mitch Face|Rhyme-Thyme|210.4|65
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|Just The Tippett|ScaryPerry|86.85
Lidstrom|Drowning Cows|Spalkous|100.95
Pronger|Snapper Fishes|Babybot3000|117.25
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|211.86
Roy|208.77
Brodeur|203.53
Hasek|203.44
Jagr|200.05
Yzerman|199.81
Lemieux|194.16
Coffey|193.35
Dionne|192.49
Orr|185.47
Chelios|184.43
Niedermayer|184.0
Leetch|182.83
Bourque|181.01
Lidstrom|175.64
Pronger|169.54
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Haychan**|**Snapper Fishes**
:-:|:-:
263.75|117.25
Difference:|146.5
League:|Pronger
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Rytiri Kladno**|**Between The Pipes**
:-:|:-:
205.5|205.4
Difference:|0.1
League:|Jagr
-----

