###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|1256.5
Jagr|Drunk Ovi|hotoatmeal|1223.2
Brodeur|Linkin Puck|SergeantBBQ|1222.7
Hasek|Big Stanky Johnstons|barrill|1208.05
Brodeur|Noddan HC|noddan|1196.85
Orr|Hammer Time!|ItsHammerTime|1187.65
Coffey|Bad and Bouchie|MrEmail|1186.75
Dionne|How Are Ya Now?|Thomsco|1183.8
Niedermayer|Hannibal|Hannibal0|1178.35
Dionne|Koplin|koplin|1171.5
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Brady TkaDuck|DeliveryDuck|5|1
Roy|Ogie Ogilthorpe|marcram|5|1
Pronger|Guenther's Guns|Ryachu|5|1
Niedermayer|Blue Line Bandits|Pomelo707|5|1
Lidstrom|From the River to Seattle|ALittleLion|5|0
Lidstrom|Lone Wolf|Vin4DaWin|5|0
Lemieux|Deep Blue|PlainGuy1018|5|1
Leetch|Steelfox7|Steelfox77|5|1
Jagr|Drunk Ovi|hotoatmeal|5|0
Jagr|Bennings Legacy|Tableu|5|0
Hasek|Big Stanky Johnstons|barrill|5|1
Dionne|Dumpster Fire Brigade|stroopwafels|5|0
Dionne|Rittichulousness|ckroyal92|5|0
Dionne|How Are Ya Now?|Thomsco|5|0
Coffey|Wii Tardy|Churronobyl|5|1
Chelios|Glass Bangers|Indeed12|5|1
Brodeur|Linkin Puck|SergeantBBQ|5|0
Brodeur|Noddan HC|noddan|5|0
Bourque|Dirty Dangles|deemgee1|5|1
Orr|Marchand's Nose|BearsBeetsBruin|4|0
Orr|Hammer Time!|ItsHammerTime|4|0
Gretzky|Tarasenkyu Very Much|ch1zzle|4|0
Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|4|0
Gretzky|Vancity Express|nickfrompitt|4|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Brodeur|SergeantBBQ|W8|5-0
Lemieux|PlainGuy1018|W7|5-0
Dionne|Thomsco|W6|5-0
Jagr|hotoatmeal|W6|5-0
Hasek|barrill|W5|5-0
Brodeur|noddan|W5|5-0
Roy|marcram|W5|5-0
Dionne|ckroyal92|W5|5-0
Jagr|Tableu|W5|5-0
Pronger|Ryachu|W5|5-0
Chelios|Indeed12|W5|5-0
Bourque|deemgee1|W5|5-0
Leetch|Steelfox77|W5|5-0
Lidstrom|ALittleLion|W5|5-0
Niedermayer|Pomelo707|W5|5-0
Dionne|stroopwafels|W5|5-0
Yzerman|DeliveryDuck|W5|5-0
Lidstrom|Vin4DaWin|W5|5-0
Coffey|Churronobyl|W5|5-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Coffey|Mrhawke19|L6|0-5
Jagr|Emdeel|L6|0-5
Bourque|RyanoTheBrit|L5|0-5
Pronger|ScaryPerry|L5|0-5
Chelios|morkle|L5|0-5
Orr|RyDon26|L5|0-5
Leetch|bayareasportfan|L5|0-5
Niedermayer|RomanMunster|L5|0-5
Leetch|merrettmatt90|L5|0-5
Bourque|Novakstepa|L5|0-5
Orr|Mike92001|L5|0-5
Jagr|Wyld-Stallyns|L5|0-5
Dionne|ToastedCacti|L5|0-5
Yzerman|slipnip69|L5|0-5
Roy|MWHazard|L5|0-5
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Linkin Puck|SergeantBBQ|266.9|1
Lemieux|PartyKane|selcio44|256.95|2
Lemieux|Deep Blue|PlainGuy1018|252.8|3
Gretzky|Tarasenkyu Very Much|ch1zzle|250.15|4
Dionne|Koplin|koplin|249.7|5
Brodeur|Noddan HC|noddan|244.95|6
Dionne|How Are Ya Now?|Thomsco|243.8|7
Jagr|Drunk Ovi|hotoatmeal|238.45|8
Bourque|Dirty Dangles|deemgee1|235.5|9
Yzerman|Net Sticks and Chill|bwemonts|234.8|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Linkin Puck|SergeantBBQ|266.9|1
Lemieux|PartyKane|selcio44|256.95|2
Gretzky|Tarasenkyu Very Much|ch1zzle|250.15|4
Dionne|Koplin|koplin|249.7|5
Jagr|Drunk Ovi|hotoatmeal|238.45|8
Jagr|Drunk Ovi|hotoatmeal|238.45|8
Bourque|Dirty Dangles|deemgee1|235.5|9
Yzerman|Net Sticks and Chill|bwemonts|234.8|10
Roy|tooslow|tooproforyou|234.75|11
Hasek|Coffin Flop|MSteve|234.35|12
Chelios|Glass Bangers|Indeed12|233.55|13
Coffey|Wii Tardy|Churronobyl|231.45|14
Pronger|Tkachuk Norris|GoodLeftUndone|218.65|21
Leetch|Flawk (The Dahlin Wall)|Flawk|218.25|24
Leetch|Get Cennes or die tryin|Dilulite|218.25|24
Niedermayer|Dankan Kief|sqetchie|214.45|26
Lidstrom|Lone Wolf|Vin4DaWin|210.6|33
Orr|The Squirrel Peoples|DrJackBauer|209.85|34
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|York Vikings|RyanoTheBrit|95.05
Orr|Tkachuk It|bbybee|106.2
Coffey|Talibanejad|Fattyffat|112.35
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|196.31
Hasek|194.85
Roy|191.06
Brodeur|187.02
Yzerman|181.75
Dionne|180.26
Jagr|178.61
Niedermayer|177.13
Coffey|176.13
Lemieux|174.73
Lidstrom|170.16
Orr|169.64
Chelios|167.29
Leetch|166.97
Bourque|164.82
Pronger|164.66
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Double Dion**|**Talibanejad**
:-:|:-:
230.05|112.35
Difference:|117.7
League:|Coffey
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Mitch Slapped**|**Montour? I barely know ‘er**
:-:|:-:
171.5|171.3
Difference:|0.2
League:|Dionne
-----

