###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|3024.05
Jagr|Drunk Ovi|hotoatmeal|3023.1
Coffey|Bad and Bouchie|MrEmail|3015.8
Niedermayer|Hannibal|Hannibal0|3011.3
Brodeur|Linkin Puck|SergeantBBQ|3010.75
Lemieux|PartyKane|selcio44|3005.9
Hasek|Big Stanky Johnstons|barrill|2986.25
Orr|Hammer Time!|ItsHammerTime|2985.65
Brodeur|Noddan HC|noddan|2969.15
Gretzky|Eat your Cale, kids|bruinhawks|2960.45
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Hammer Time!|ItsHammerTime|12|2
Lemieux|PartyKane|selcio44|12|2
Jagr|Drunk Ovi|hotoatmeal|12|1
Yzerman|Fowler Power|stevenrj|11|1
Roy|Cow Tipping Mafia|ImminentFate|11|2
Pronger|Tkachuk Norris|GoodLeftUndone|11|0
Pronger|Haychan|Haychan|11|0
Pronger|Gritty's Angels|BigT4195|11|0
Niedermayer|Two girls, one Kopitar|Aatuppi|11|0
Niedermayer|Hughes Your Daddy|Postyyy|11|0
Niedermayer|Hannibal|Hannibal0|11|0
Lidstrom|Fish Attack|firebug2|11|0
Lidstrom|Lone Wolf|Vin4DaWin|11|0
Leetch|Get Cennes or die tryin|Dilulite|11|2
Dionne|Tkachuky Fried Chicken|RalJTK|11|0
Dionne|How Are Ya Now?|Thomsco|11|0
Coffey|Bad and Bouchie|MrEmail|11|0
Coffey|Sammy's Schmucks|MrThejarret|11|0
Bourque|Jack Hughes In the Box|JSports|11|1
Hasek|Shesterkin My Knob|gumbosious|10|0
Hasek|Big Stanky Johnstons|barrill|10|0
Hasek|BuckNuts|mnm501288|10|0
Chelios|The Smokey Guts|Adadka|10|1
Brodeur|Linkin Puck|SergeantBBQ|10|0
Brodeur|Noddan HC|noddan|10|0
Gretzky|Tarasenkyu Very Much|ch1zzle|9|0
Gretzky|Eat your Cale, kids|bruinhawks|9|0
Gretzky|Arshdeep in Gold|GusZ|9|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|selcio44|W11|12-1
Niedermayer|Aatuppi|W11|11-2
Pronger|BigT4195|W10|11-2
Orr|ItsHammerTime|W9|12-1
Hasek|gumbosious|W8|10-3
Niedermayer|Hannibal0|W8|11-2
Coffey|LeeroyMcNuggs|W8|9-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L13|0-13
Pronger|ScaryPerry|L13|0-13
Leetch|bayareasportfan|L13|0-13
Pronger|coreyrbill|L10|2-11
Orr|BlueEnder|L8|3-10
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Big manly man driving a porsche|TooManyPuppies|272.25|1
Chelios|Glass Bangers|Indeed12|253.45|2
Gretzky|Hillty as Sin?|akacesfan|252.6|3
Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|247.95|4
Hasek|Hockey Style|tgmills|247.2|5
Orr|Hammer Time!|ItsHammerTime|243.55|6
Bourque|Dutch Defense|Jorikke|243.35|7
Bourque|Vrana Edler my Oshie|hattricktre|243.2|8
Yzerman|Ponch|ponch101|242.85|9
Orr|The Squirrel Peoples|DrJackBauer|241.75|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Big manly man driving a porsche|TooManyPuppies|272.25|1
Chelios|Glass Bangers|Indeed12|253.45|2
Gretzky|Hillty as Sin?|akacesfan|252.6|3
Orr|Hammer Time!|ItsHammerTime|243.55|6
Bourque|Dutch Defense|Jorikke|243.35|7
Yzerman|Ponch|ponch101|242.85|9
Niedermayer|Hannibal|Hannibal0|240.65|12
Pronger|Tkachuk Norris|GoodLeftUndone|239.15|13
Roy|Ogie Ogilthorpe|marcram|238.95|14
Coffey|Alberta Blazers|Frick90|238.55|15
Brodeur|Nintendo Svech|benzene96|236.75|17
Lidstrom|Fish Attack|firebug2|236.55|18
Dionne|Tkachuky Fried Chicken|RalJTK|233.75|19
Jagr|Bennings Legacy|Tableu|233.45|20
Leetch|Darkwing Pucks|DreDay084|231.6|24
Lemieux|Mack Dre|SPEMason|228.3|25
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Deep Blue|earl92689|106.45
Orr|Blender|BlueEnder|107.5
Orr|Bettman Begins|Luckyassassins|113.6
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|210.31
Roy|205.15
Hasek|200.99
Brodeur|199.03
Yzerman|193.11
Dionne|191.56
Niedermayer|186.83
Jagr|186.76
Coffey|186.55
Lemieux|185.95
Chelios|177.34
Bourque|176.72
Leetch|176.03
Lidstrom|173.35
Orr|172.36
Pronger|165.51
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Glass Bangers**|**Metro Ek-sual**
:-:|:-:
253.45|121.3
Difference:|132.15
League:|Chelios
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Dutch Defense**|**Vrana Edler my Oshie**
:-:|:-:
243.35|243.2
Difference:|0.15
League:|Bourque
-----

