###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|4575.2
Jagr|Drunk Ovi|hotoatmeal|4548.0
Coffey|Bad and Bouchie|MrEmail|4532.55
Brodeur|Linkin Puck|SergeantBBQ|4485.8
Niedermayer|Hannibal|Hannibal0|4462.9
Brodeur|Noddan HC|noddan|4451.25
Yzerman|Fowler Power|stevenrj|4448.75
Gretzky|Arshdeep in Gold|GusZ|4447.4
Hasek|Big Stanky Johnstons|barrill|4435.35
Roy|tooslow|tooproforyou|4418.95
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Hammer Time!|ItsHammerTime|17|3
Niedermayer|Hannibal|Hannibal0|17|1
Lidstrom|Lone Wolf|Vin4DaWin|17|1
Roy|Cow Tipping Mafia|ImminentFate|16|1
Pronger|Tkachuk Norris|GoodLeftUndone|16|1
Lemieux|PartyKane|selcio44|16|2
Leetch|Get Cennes or die tryin|Dilulite|16|1
Jagr|Bennings Legacy|Tableu|16|0
Jagr|Drunk Ovi|hotoatmeal|16|0
Coffey|Wisconsin Hockey Club|TheRealClaude|16|1
Yzerman|Fowler Power|stevenrj|15|1
Gretzky|Arshdeep in Gold|GusZ|15|1
Brodeur|Linkin Puck|SergeantBBQ|15|1
Hasek|BuckNuts|mnm501288|14|1
Dionne|How Are Ya Now?|Thomsco|14|1
Chelios|Glass Bangers|Indeed12|14|1
Bourque|Rob Blake's Boys Club|Sponge16|14|0
Bourque|East Coast Bias|ashcaps|14|0
Bourque|Dirty Dangles|deemgee1|14|0
Bourque|Vrana Edler my Oshie|hattricktre|14|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|Hannibal0|W14|17-2
Gretzky|GusZ|W11|15-4
Lidstrom|CDawg614|W11|16-3
Leetch|ksteadsrus|W11|14-5
Coffey|TheRealClaude|W11|16-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L19|0-19
Pronger|ScaryPerry|L19|0-19
Leetch|bayareasportfan|L19|0-19
Coffey|SilverHill16|L13|2-17
Yzerman|JonisWangggg|L12|4-15
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Arshdeep in Gold|GusZ|403.65|1
Roy|tooslow|tooproforyou|385.95|2
Hasek|Hockey Style|tgmills|373.95|3
Jagr|Drunk Ovi|hotoatmeal|363.2|4
Coffey|Bad and Bouchie|MrEmail|362.05|5
Orr|The Squirrel Peoples|DrJackBauer|360.95|6
Gretzky|Vancity Express|nickfrompitt|359.35|7
Brodeur|Nintendo Svech|benzene96|356.0|8
Jagr|Bennings Legacy|Tableu|353.55|9
Gretzky|d3 stan|costcostan|353.35|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Arshdeep in Gold|GusZ|403.65|1
Roy|tooslow|tooproforyou|385.95|2
Hasek|Hockey Style|tgmills|373.95|3
Jagr|Drunk Ovi|hotoatmeal|363.2|4
Coffey|Bad and Bouchie|MrEmail|362.05|5
Orr|The Squirrel Peoples|DrJackBauer|360.95|6
Brodeur|Nintendo Svech|benzene96|356.0|8
Lidstrom|Lone Wolf|Vin4DaWin|351.2|11
Bourque|Rob Blake's Boys Club|Sponge16|350.5|12
Yzerman|Homeless Dads|Tom_Jane|350.45|13
Leetch|Lock Monsters|ksteadsrus|349.45|15
Dionne|Léon: The Professional|D0WNW4rD|348.5|17
Chelios|The Mighty Pigs|Jabbademhutten|346.3|20
Pronger|Haychan|Haychan|337.4|25
Niedermayer|Hannibal|Hannibal0|329.4|36
Lemieux|ZavCongratz|Wuibot|317.45|50
Orr|Bettman Begins|Luckyassassins|288.25|96
Pronger|Tkachuk Norris|GoodLeftUndone|276.6|120
Dionne|Bunch of Kunitz|yalittlehip|266.75|136
Niedermayer|Glevum Gladiators|Odin_Hoffman|252.85|160
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Sraci Sternberk|Novakstepa|140.4
Pronger|Snapper Fishes|Babybot3000|150.9
Roy|I love it when they call me big Zacha|ronan00|158.9
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|312.38
Brodeur|302.3
Roy|302.02
Hasek|299.7
Dionne|286.41
Yzerman|282.49
Coffey|279.57
Jagr|279.44
Chelios|275.44
Lemieux|274.6
Bourque|265.61
Niedermayer|265.44
Orr|259.01
Leetch|257.75
Lidstrom|255.8
Pronger|245.88
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**tooslow**|**I love it when they call me big Zacha**
:-:|:-:
385.95|158.9
Difference:|227.05
League:|Roy
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Rhode Island Pigeons**|**Stinkus HC**
:-:|:-:
211.3|210.75
Difference:|0.55
League:|Lidstrom
-----

