###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|5070.5
Coffey|Bad and Bouchie|MrEmail|5061.95
Jagr|Drunk Ovi|hotoatmeal|5047.0
Yzerman|Fowler Power|stevenrj|4968.8
Gretzky|Arshdeep in Gold|GusZ|4955.95
Niedermayer|Hannibal|Hannibal0|4951.7
Roy|tooslow|tooproforyou|4932.9
Brodeur|Linkin Puck|SergeantBBQ|4913.7
Brodeur|Noddan HC|noddan|4900.45
Hasek|Hockey Style|tgmills|4873.6
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Hammer Time!|ItsHammerTime|19|3
Niedermayer|Hannibal|Hannibal0|19|1
Pronger|Tkachuk Norris|GoodLeftUndone|18|1
Lidstrom|The Humongous Melonheads|CDawg614|18|1
Jagr|Drunk Ovi|hotoatmeal|18|1
Coffey|Wisconsin Hockey Club|TheRealClaude|18|2
Yzerman|Fowler Power|stevenrj|17|1
Roy|Cow Tipping Mafia|ImminentFate|17|1
Leetch|Get Cennes or die tryin|Dilulite|17|1
Lemieux|Morehitz Seider|jddeppe|16|0
Lemieux|PartyKane|selcio44|16|0
Gretzky|Arshdeep in Gold|GusZ|16|0
Gretzky|Tarasenkyu Very Much|ch1zzle|16|0
Chelios|Glass Bangers|Indeed12|16|2
Brodeur|Linkin Puck|SergeantBBQ|16|1
Bourque|Dirty Dangles|deemgee1|16|0
Bourque|Rob Blake's Boys Club|Sponge16|16|0
Bourque|East Coast Bias|ashcaps|16|0
Hasek|Hockey Style|tgmills|15|0
Hasek|BuckNuts|mnm501288|15|0
Dionne|How Are Ya Now?|Thomsco|15|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|Hannibal0|W16|19-2
Lidstrom|CDawg614|W13|18-3
Leetch|ksteadsrus|W13|16-5
Coffey|TheRealClaude|W13|18-3
Bourque|deemgee1|W8|16-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L21|0-21
Pronger|ScaryPerry|L21|0-21
Leetch|bayareasportfan|L21|0-21
Coffey|SilverHill16|L15|2-19
Yzerman|JonisWangggg|L14|4-17
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Shesterkin My Knob|gumbosious|281.4|1
Dionne|Tkachuky Fried Chicken|RalJTK|271.45|2
Roy|tooslow|tooproforyou|270.4|3
Lemieux|Mickey Mouse Club|sickboy1965|267.6|4
Yzerman|Net Sticks and Chill|bwemonts|262.25|5
Hasek|Big Stanky Johnstons|barrill|259.5|6
Gretzky|Eat your Cale, kids|bruinhawks|259.25|7
Lidstrom|Hawk Utah|OlegPetrov|256.55|8
Brodeur|Chicken and Raffls|funkyquasar|251.4|9
Lemieux|Mack Dre|SPEMason|250.85|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Shesterkin My Knob|gumbosious|281.4|1
Dionne|Tkachuky Fried Chicken|RalJTK|271.45|2
Roy|tooslow|tooproforyou|270.4|3
Lemieux|Mickey Mouse Club|sickboy1965|267.6|4
Yzerman|Net Sticks and Chill|bwemonts|262.25|5
Gretzky|Eat your Cale, kids|bruinhawks|259.25|7
Lidstrom|Hawk Utah|OlegPetrov|256.55|8
Brodeur|Chicken and Raffls|funkyquasar|251.4|9
Jagr|Hughes Yer Daddy?|FCBcn19|236.65|13
Bourque|Dutch Defense|Jorikke|232.45|15
Brodeur|DropTheGloves|DropTheGloves|227.75|22
Orr|Tmuni|Tmuni|226.75|24
Niedermayer|Two girls, one Kopitar|Aatuppi|225.35|26
Coffey|Alberta Blazers|Frick90|216.6|30
Jagr|South Detroit Journeymen|Scooterkid|212.55|34
Chelios|The Mighty Pigs|Jabbademhutten|212.55|34
Pronger|Hitmen|MikeP254|210.65|37
Leetch|Darkwing Pucks|DreDay084|194.9|59
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Gretzky|Tarasenkyu Very Much|ch1zzle|0.0
Gretzky|Vancity Express|nickfrompitt|0.0
Gretzky|Arshdeep in Gold|GusZ|0.0
Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|0.0
Hasek|BuckNuts|mnm501288|0.0
Roy|D4 Bound|slaw47|0.0
Brodeur|Noddan HC|noddan|0.0
Roy|Cow Tipping Mafia|ImminentFate|0.0
Hasek|Peace and Love|jaywilly|0.0
Dionne|Koplin|koplin|0.0
Jagr|Bennings Legacy|Tableu|0.0
Brodeur|Linkin Puck|SergeantBBQ|0.0
Lemieux|PartyKane|selcio44|0.0
Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|0.0
Yzerman|DingleBarrie's|jacouzzie|0.0
Brodeur|Matchbox 18|Degradation|0.0
Bourque|Old MacKinnon Had a Farm Team|PZTZR|0.0
Leetch|Flawk (The Dahlin Wall)|Flawk|0.0
Leetch|Shining Greys|ShiningGrey|0.0
Roy|Denim Chicken|sleeptalkerz|0.0
Lidstrom|The Humongous Melonheads|CDawg614|0.0
Orr|The Squirrel Peoples|DrJackBauer|0.0
Dionne|Bunch of Kunitz|yalittlehip|0.0
Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|0.0
Lidstrom|Ugly Pucklings|haleymorison|0.0
Bourque|East Coast Bias|ashcaps|0.0
Lemieux|Morehitz Seider|jddeppe|0.0
Pronger|Toews'd & Kane-fused|rocking2rush10|0.0
Leetch|Get Cennes or die tryin|Dilulite|0.0
Orr|Hammer Time!|ItsHammerTime|0.0
Hasek|Hockey Style|tgmills|0.0
Yzerman|Fowler Power|stevenrj|0.0
Bourque|Dirty Dangles|deemgee1|0.0
Pronger|No Re-Gretzkys|friezb4guyz|0.0
Dionne|How Are Ya Now?|Thomsco|0.0
Dionne|Dumpster Fire Brigade|stroopwafels|0.0
Lidstrom|Stinkus HC|stinkus1|0.0
Hasek|Democratic People's Republic of Kariya|kjohnm|0.0
Yzerman|Ponch|ponch101|0.0
Lemieux|Five Tool to the Five Hole|TheAndyRichter|0.0
Pronger|Tkachuk Norris|GoodLeftUndone|0.0
Jagr|Drunk Ovi|hotoatmeal|0.0
Yzerman|Brady TkaDuck|DeliveryDuck|0.0
Roy|Ullmark's the Spot|Khaki_Scout|0.0
Orr|Jawhorse|Jawhorse|0.0
Jagr|Rytiri Kladno|Schenley|0.0
Niedermayer|Panzone team|donats15|0.0
Leetch|Lock Monsters|ksteadsrus|0.0
Niedermayer|Hughes Your Daddy|Postyyy|0.0
Niedermayer|Glevum Gladiators|Odin_Hoffman|0.0
Brodeur|Nintendo Svech|benzene96|0.0
Bourque|St. John Drive|gmack3|0.0
Lidstrom|Lone Wolf|Vin4DaWin|0.0
Pronger|Gritty's Angels|BigT4195|0.0
Orr|Marchand's Nose|BearsBeetsBruin|0.0
Niedermayer|Hannibal|Hannibal0|0.0
Coffey|Wisconsin Hockey Club|TheRealClaude|0.0
Coffey|Kirill the Thrill|Oldmanfreeman|0.0
Coffey|Bad and Bouchie|MrEmail|0.0
Coffey|Double Dion|RandysGut|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Chelios|163.34
Brodeur|142.01
Hasek|141.77
Roy|141.14
Yzerman|130.66
Lemieux|129.54
Dionne|129.32
Bourque|126.84
Lidstrom|126.5
Niedermayer|126.24
Jagr|124.38
Coffey|123.98
Orr|121.44
Pronger|120.72
Leetch|120.25
Gretzky|115.47
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Le Hockey**|**Herkey Term**
:-:|:-:
174.25|48.1
Difference:|126.15
League:|Chelios
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Jack Hughes In the Box**|**Rob Blake's Boys Club**
:-:|:-:
204.55|204.4
Difference:|0.15
League:|Bourque
-----

