###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|4836.55
Coffey|Bad and Bouchie|MrEmail|4820.25
Jagr|Drunk Ovi|hotoatmeal|4804.3
Yzerman|Fowler Power|stevenrj|4755.45
Gretzky|Arshdeep in Gold|GusZ|4737.25
Roy|tooslow|tooproforyou|4711.7
Niedermayer|Hannibal|Hannibal0|4711.2
Brodeur|Linkin Puck|SergeantBBQ|4703.0
Brodeur|Noddan HC|noddan|4679.45
Hasek|Big Stanky Johnstons|barrill|4669.95
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Hammer Time!|ItsHammerTime|18|3
Niedermayer|Hannibal|Hannibal0|18|1
Pronger|Tkachuk Norris|GoodLeftUndone|17|1
Lidstrom|Fish Attack|firebug2|17|0
Lidstrom|The Humongous Melonheads|CDawg614|17|0
Lidstrom|Lone Wolf|Vin4DaWin|17|0
Jagr|Drunk Ovi|hotoatmeal|17|1
Coffey|Wisconsin Hockey Club|TheRealClaude|17|1
Yzerman|Fowler Power|stevenrj|16|1
Roy|Cow Tipping Mafia|ImminentFate|16|0
Roy|Denim Chicken|sleeptalkerz|16|0
Lemieux|PartyKane|selcio44|16|1
Leetch|Get Cennes or die tryin|Dilulite|16|1
Brodeur|Linkin Puck|SergeantBBQ|16|2
Gretzky|Tarasenkyu Very Much|ch1zzle|15|0
Gretzky|Arshdeep in Gold|GusZ|15|0
Dionne|How Are Ya Now?|Thomsco|15|1
Chelios|Glass Bangers|Indeed12|15|2
Bourque|Dirty Dangles|deemgee1|15|0
Bourque|East Coast Bias|ashcaps|15|0
Bourque|Rob Blake's Boys Club|Sponge16|15|0
Hasek|Hockey Style|tgmills|14|0
Hasek|BuckNuts|mnm501288|14|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|Hannibal0|W15|18-2
Lidstrom|CDawg614|W12|17-3
Leetch|ksteadsrus|W12|15-5
Coffey|TheRealClaude|W12|17-3
Dionne|yalittlehip|W8|12-8
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L20|0-20
Pronger|ScaryPerry|L20|0-20
Leetch|bayareasportfan|L20|0-20
Coffey|SilverHill16|L14|2-18
Yzerman|JonisWangggg|L13|4-16
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Fowler Power|stevenrj|306.7|1
Gretzky|Guenther Schafer|Cyperone|293.9|2
Roy|tooslow|tooproforyou|292.75|3
Gretzky|Arshdeep in Gold|GusZ|289.85|4
Lidstrom|The Humongous Melonheads|CDawg614|289.35|5
Coffey|Bad and Bouchie|MrEmail|287.7|6
Lemieux|Mack Dre|SPEMason|286.2|7
Leetch|Lock Monsters|ksteadsrus|275.2|8
Yzerman|Homeless Dads|Tom_Jane|273.6|9
Chelios|YourMomCantSpell|yourmomcantspel|272.1|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Fowler Power|stevenrj|306.7|1
Gretzky|Guenther Schafer|Cyperone|293.9|2
Roy|tooslow|tooproforyou|292.75|3
Lidstrom|The Humongous Melonheads|CDawg614|289.35|5
Coffey|Bad and Bouchie|MrEmail|287.7|6
Lemieux|Mack Dre|SPEMason|286.2|7
Leetch|Lock Monsters|ksteadsrus|275.2|8
Chelios|YourMomCantSpell|yourmomcantspel|272.1|10
Bourque|Dutch Defense|Jorikke|271.95|11
Brodeur|Chicken and Raffls|funkyquasar|271.35|12
Hasek|Democratic People's Republic of Kariya|kjohnm|270.15|13
Lidstrom|Lone Wolf|Vin4DaWin|264.2|16
Orr|Marchand's Nose|BearsBeetsBruin|260.2|21
Brodeur|Nintendo Svech|benzene96|258.85|23
Jagr|Drunk Ovi|hotoatmeal|256.3|27
Pronger|Hitmen|MikeP254|253.95|33
Niedermayer|Hannibal|Hannibal0|248.3|38
Dionne|How Are Ya Now?|Thomsco|245.0|42
Hasek|Big Stanky Johnstons|barrill|234.6|65
Brodeur|Hello, my name is Elder Crouse|leapinliz|228.45|83
Orr|The Squirrel Peoples|DrJackBauer|217.75|102
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Blender|BlueEnder|93.25
Lidstrom|Hawk Utah|OlegPetrov|106.6
Lemieux|Failure HC|NightHawk15|109.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|242.75
Hasek|228.41
Brodeur|225.87
Roy|225.69
Yzerman|216.04
Dionne|211.78
Chelios|206.09
Coffey|205.28
Jagr|202.3
Lemieux|198.65
Bourque|198.54
Niedermayer|197.79
Orr|195.03
Leetch|194.96
Pronger|192.79
Lidstrom|191.66
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Mack Dre**|**Weekend at Bernie's**
:-:|:-:
286.2|126.45
Difference:|159.75
League:|Lemieux
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Fantilli Lace**|**It doesn't even need to make sense. Just noises are fine.**
:-:|:-:
256.1|254.05
Difference:|2.05
League:|Gretzky
-----

