###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|5070.5
Coffey|Bad and Bouchie|MrEmail|5061.95
Jagr|Drunk Ovi|hotoatmeal|5047.0
Yzerman|Fowler Power|stevenrj|4968.8
Gretzky|Arshdeep in Gold|GusZ|4955.95
Niedermayer|Hannibal|Hannibal0|4951.7
Roy|tooslow|tooproforyou|4932.9
Brodeur|Linkin Puck|SergeantBBQ|4913.7
Brodeur|Noddan HC|noddan|4900.45
Hasek|Hockey Style|tgmills|4873.6
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Hammer Time!|ItsHammerTime|19|3
Niedermayer|Hannibal|Hannibal0|19|1
Pronger|Tkachuk Norris|GoodLeftUndone|18|1
Lidstrom|The Humongous Melonheads|CDawg614|18|1
Jagr|Drunk Ovi|hotoatmeal|18|1
Coffey|Wisconsin Hockey Club|TheRealClaude|18|2
Yzerman|Fowler Power|stevenrj|17|1
Roy|Cow Tipping Mafia|ImminentFate|17|1
Leetch|Get Cennes or die tryin|Dilulite|17|1
Chelios|Glass Bangers|Indeed12|17|3
Lemieux|Morehitz Seider|jddeppe|16|0
Lemieux|PartyKane|selcio44|16|0
Gretzky|Arshdeep in Gold|GusZ|16|0
Gretzky|Tarasenkyu Very Much|ch1zzle|16|0
Brodeur|Linkin Puck|SergeantBBQ|16|1
Bourque|Dirty Dangles|deemgee1|16|0
Bourque|Rob Blake's Boys Club|Sponge16|16|0
Bourque|East Coast Bias|ashcaps|16|0
Hasek|BuckNuts|mnm501288|15|0
Hasek|Hockey Style|tgmills|15|0
Dionne|How Are Ya Now?|Thomsco|15|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|Hannibal0|W16|19-2
Lidstrom|CDawg614|W13|18-3
Leetch|ksteadsrus|W13|16-5
Coffey|TheRealClaude|W13|18-3
Chelios|Indeed12|W8|17-5
Bourque|deemgee1|W8|16-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L21|0-21
Pronger|ScaryPerry|L21|0-21
Leetch|bayareasportfan|L21|0-21
Coffey|SilverHill16|L15|2-19
Yzerman|JonisWangggg|L14|4-17
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Fowler Power|stevenrj|323.5|1
Lemieux|PartyKane|selcio44|320.95|2
Leetch|Get Cennes or die tryin|Dilulite|316.35|3
Brodeur|Linkin Puck|SergeantBBQ|302.0|4
Gretzky|Arshdeep in Gold|GusZ|298.4|5
Pronger|Gritty's Angels|BigT4195|296.95|6
Jagr|Bennings Legacy|Tableu|292.6|7
Gretzky|Tarasenkyu Very Much|ch1zzle|289.3|8
Lemieux|Mack Dre|SPEMason|287.95|9
Hasek|Solar Bears|friendo|287.9|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Fowler Power|stevenrj|323.5|1
Lemieux|PartyKane|selcio44|320.95|2
Leetch|Get Cennes or die tryin|Dilulite|316.35|3
Brodeur|Linkin Puck|SergeantBBQ|302.0|4
Gretzky|Arshdeep in Gold|GusZ|298.4|5
Pronger|Gritty's Angels|BigT4195|296.95|6
Jagr|Bennings Legacy|Tableu|292.6|7
Hasek|Solar Bears|friendo|287.9|10
Niedermayer|Hannibal|Hannibal0|276.35|13
Lidstrom|Hawk Utah|OlegPetrov|268.95|15
Coffey|Wisconsin Hockey Club|TheRealClaude|258.9|20
Roy|tooslow|tooproforyou|258.1|22
Orr|Hammer Time!|ItsHammerTime|252.35|26
Dionne|Tkachuky Fried Chicken|RalJTK|246.5|29
Chelios|The Smokey Guts|Adadka|244.9|31
Bourque|Dutch Defense|Jorikke|232.75|42
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Gretzky|Hillty as Sin?|akacesfan|0.0
Gretzky|Seattle Freeze|christhrowrocks|0.0
Gretzky|Putting on the Foil|Uncledonny|0.0
Gretzky|Kreider Hard|BluntForce19|0.0
Gretzky|Jack Grubauer|Edgies|0.0
Gretzky|d3 stan|costcostan|0.0
Brodeur|Flying Zambonis|Cannon49|0.0
Hasek|Big manly man driving a porsche|TooManyPuppies|0.0
Brodeur|Dolla Bill Kirill|CTonyJab|0.0
Brodeur|adVancing to D3|yoshirider2136|0.0
Brodeur|The Green Bastards|Canadianheel|0.0
Roy|I love it when they call me big Zacha|ronan00|0.0
Hasek|Big Stanky Johnstons|barrill|0.0
Roy|Bert and Erne|Howe_U_Doin|0.0
Brodeur|Rock Em' Sock Em' Ron|bs_eng|0.0
Roy|Ogie Ogilthorpe|marcram|0.0
Hasek|Sh!tty Sh!tty Gang Bang|MorphineSmile|0.0
Hasek|Oh, The Thinks You Can Think!|Kattsumoto|0.0
Brodeur|Big Yellow Machine Never Breaks|rdknott|0.0
Roy|Trey B|TreyBien|0.0
Roy|Super Soft Birthday Party|MWHazard|0.0
Dionne|Straight Cash Homie|hockeymax93|0.0
Yzerman|Book Hockey|TwoPlanks|0.0
Lemieux|Failure HC|NightHawk15|0.0
Jagr|Dingers On Ice|yokieran|0.0
Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|0.0
Dionne|Rittichulousness|ckroyal92|0.0
Dionne|Léon: The Professional|D0WNW4rD|0.0
Yzerman|Lil' Doggies|JonisWangggg|0.0
Dionne|Dumplers|ShinyLeprechaun|0.0
Lemieux|Chicago White Sox 2|lilmag|0.0
Jagr|Between The Pipes|BOBROVSKY|0.0
Hasek|Easy Kaprizee|concini|0.0
Yzerman|Poopsburg Wieners|slipnip69|0.0
Dionne|Montour? I barely know ‘er|ToastedCacti|0.0
Jagr|Wyld Stallyns|Wyld-Stallyns|0.0
Jagr|Team AdroitNinja|AdroitNinja|0.0
Lemieux|ZavCongratz|Wuibot|0.0
Dionne|Ghost Kreiders|rak1865|0.0
Roy|Divorced Guys|bruceitup|0.0
Orr|Fear Grier|FearGrier|0.0
Orr|Crosby show|Mike92001|0.0
Bourque|Sraci Sternberk|Novakstepa|0.0
Leetch|Herd of Connors|mii817|0.0
Bourque|Rob Blake's Boys Club|Sponge16|0.0
Orr|Tkachuk It|bbybee|0.0
Bourque|Vrana Edler my Oshie|hattricktre|0.0
Leetch|Seider? I barely know her|fozzy33|0.0
Leetch|Bedeque Ramparts|merrettmatt90|0.0
Yzerman|The Chirp Show|Tsunkatse|0.0
Pronger|Guenther's Guns|Ryachu|0.0
Lidstrom|Saint Patrice|corvuskerst|0.0
Orr|Blender|BlueEnder|0.0
Chelios|YourMomCantSpell|yourmomcantspel|0.0
Niedermayer|No Ragretzky|stroop604|0.0
Pronger| H-O-T  T-O  G-O-A-L |samesiez|0.0
Lidstrom|Ottawa Slackers|Slacker1984|0.0
Niedermayer|King Bettman|RomanMunster|0.0
Lidstrom|Wings|kraaly53|0.0
Leetch|Poison Ivies|RibeanieBaby|0.0
Lidstrom|Drowning Cows|Spalkous|0.0
Niedermayer|Kostin You A Win|Azotherian|0.0
Bourque|Deep Blue|earl92689|0.0
Chelios|Glass Bangers|Indeed12|0.0
Pronger|Jimbo Slice|Jimmeh5|0.0
Yzerman|Biscotti's Buds|Biscotti|0.0
Leetch|bay_area_sportfan|bayareasportfan|0.0
Pronger|Snapper Fishes|Babybot3000|0.0
Niedermayer|Blue Line Bandits|Pomelo707|0.0
Niedermayer|Dude Where's Makar|Flames1989|0.0
Jagr|South Detroit Journeymen|Scooterkid|0.0
Lemieux|Deep Blue|PlainGuy1018|0.0
Lidstrom|Summerland Stellas|PandaSan|0.0
Jagr|Ferraro Rocher|Kiwsu|0.0
Hasek|Coffin Flop|MSteve|0.0
Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|0.0
Lidstrom|<Blank Team Name>|firebug2|0.0
Leetch|Mountaineers|emmercer|0.0
Lemieux|Weekend at Bernie's|jmans|0.0
Bourque|Old Toys|b_lock15|0.0
Orr|Moves like Jagr|Moves_Like_Jagr|0.0
Niedermayer|Hamilton coyotes|bhattikj|0.0
Lemieux|Bitch Pigeons|Echo354|0.0
Pronger|Just The Tippett|ScaryPerry|0.0
Bourque|York Vikings|RyanoTheBrit|0.0
Chelios|The Mighty Pigs|Jabbademhutten|0.0
Orr|Bangers and Letangers|MikeC147|0.0
Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|0.0
Coffey|Johnny Hockey Forever <3|Josh42707|0.0
Coffey|Sammy's Schmucks|MrThejarret|0.0
Coffey|Devil Dogs|SilverHill16|0.0
Coffey|Wii Tardy|Churronobyl|0.0
Coffey|Pickled Red Onions|WalterRaleigh|0.0
Coffey|Talibanejad|Fattyffat|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Brodeur|131.71
Yzerman|131.3
Dionne|127.57
Gretzky|126.95
Roy|125.95
Orr|125.08
Chelios|123.37
Bourque|122.65
Hasek|118.48
Jagr|118.17
Coffey|117.97
Leetch|117.94
Lemieux|116.43
Pronger|115.08
Niedermayer|113.71
Lidstrom|111.75
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Vancity Express**|**Guenther Schafer**
:-:|:-:
206.25|7.7
Difference:|198.55
League:|Gretzky
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Mitch Slapped**|**Bunch of Kunitz**
:-:|:-:
223.15|223.05
Difference:|0.1
League:|Dionne
-----

