###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|2192.25
Jagr|Drunk Ovi|hotoatmeal|2148.55
Brodeur|Noddan HC|noddan|2140.85
Lemieux|PartyKane|selcio44|2132.75
Orr|Hammer Time!|ItsHammerTime|2130.85
Brodeur|Linkin Puck|SergeantBBQ|2129.75
Hasek|Big Stanky Johnstons|barrill|2121.25
Coffey|Bad and Bouchie|MrEmail|2115.15
Niedermayer|Hannibal|Hannibal0|2111.75
Yzerman|Fowler Power|stevenrj|2106.0
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Brady TkaDuck|DeliveryDuck|8|1
Pronger|Haychan|Haychan|8|1
Orr|Hammer Time!|ItsHammerTime|8|1
Niedermayer|Hughes Your Daddy|Postyyy|8|1
Lidstrom|From the River to Seattle|ALittleLion|8|0
Lidstrom|Lone Wolf|Vin4DaWin|8|0
Lemieux|Morehitz Seider|jddeppe|8|0
Lemieux|PartyKane|selcio44|8|0
Leetch|Get Cennes or die tryin|Dilulite|8|1
Jagr|Drunk Ovi|hotoatmeal|8|0
Jagr|Bennings Legacy|Tableu|8|0
Gretzky|Tarasenkyu Very Much|ch1zzle|8|2
Dionne|How Are Ya Now?|Thomsco|8|0
Dionne|Rittichulousness|ckroyal92|8|0
Coffey|Bad and Bouchie|MrEmail|8|1
Chelios|The Smokey Guts|Adadka|8|1
Brodeur|Noddan HC|noddan|8|1
Roy|Cow Tipping Mafia|ImminentFate|7|1
Hasek|Big Stanky Johnstons|barrill|7|0
Hasek|Hockey Style|tgmills|7|0
Bourque|East Coast Bias|ashcaps|7|0
Bourque|Dirty Dangles|deemgee1|7|0
Bourque|Jack Hughes In the Box|JSports|7|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Gretzky|ch1zzle|W8|8-1
Chelios|Adadka|W8|8-1
Coffey|MrEmail|W8|8-1
Lemieux|selcio44|W7|8-1
Niedermayer|Aatuppi|W7|7-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L9|0-9
Pronger|ScaryPerry|L9|0-9
Leetch|bayareasportfan|L9|0-9
Jagr|Wyld-Stallyns|L9|0-9
Yzerman|Biscotti|L8|1-8
Yzerman|jagoe_unchained|L8|1-8
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Tkachuky Fried Chicken|RalJTK|275.7|1
Gretzky|Tarasenkyu Very Much|ch1zzle|271.05|2
Yzerman|Net Sticks and Chill|bwemonts|268.25|3
Yzerman|Fowler Power|stevenrj|265.95|4
Brodeur|Rock Em' Sock Em' Ron|bs_eng|264.55|5
Lidstrom|Lone Wolf|Vin4DaWin|264.3|6
Brodeur|Nintendo Svech|benzene96|264.15|7
Niedermayer|Hughes Your Daddy|Postyyy|263.8|8
Pronger|Haychan|Haychan|259.4|9
Lemieux|Morehitz Seider|jddeppe|258.15|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Tkachuky Fried Chicken|RalJTK|275.7|1
Gretzky|Tarasenkyu Very Much|ch1zzle|271.05|2
Yzerman|Net Sticks and Chill|bwemonts|268.25|3
Brodeur|Rock Em' Sock Em' Ron|bs_eng|264.55|5
Lidstrom|Lone Wolf|Vin4DaWin|264.3|6
Niedermayer|Hughes Your Daddy|Postyyy|263.8|8
Pronger|Haychan|Haychan|259.4|9
Lemieux|Morehitz Seider|jddeppe|258.15|10
Brodeur|Matchbox 18|Degradation|257.4|11
Orr|Hammer Time!|ItsHammerTime|256.3|12
Coffey|Bad and Bouchie|MrEmail|251.3|13
Hasek|Big Stanky Johnstons|barrill|249.8|14
Roy|D4 Bound|slaw47|249.6|16
Jagr|Drunk Ovi|hotoatmeal|243.75|19
Chelios|The Smokey Guts|Adadka|240.05|24
Leetch|Poison Ivies|RibeanieBaby|225.25|55
Hasek|Democratic People's Republic of Kariya|kjohnm|225.25|55
Bourque|Jack Hughes In the Box|JSports|218.0|68
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|Just The Tippett|ScaryPerry|101.85
Lidstrom|Rhode Island Pigeons|diseasewheeze|115.8
Leetch|bay_area_sportfan|bayareasportfan|120.25
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|225.32
Hasek|221.22
Brodeur|219.43
Roy|218.94
Yzerman|207.81
Dionne|204.65
Lemieux|203.47
Jagr|201.49
Niedermayer|194.74
Coffey|190.82
Chelios|189.56
Bourque|187.16
Orr|186.49
Leetch|180.41
Lidstrom|179.99
Pronger|175.25
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Hammer Time!**|**Blender**
:-:|:-:
256.3|135.45
Difference:|120.85
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**BuckNuts**|**I'm Bettman**
:-:|:-:
239.15|239.0
Difference:|0.15
League:|Hasek
-----

