###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|Drunk Ovi|hotoatmeal|3260.65
Coffey|Bad and Bouchie|MrEmail|3256.45
Gretzky|Tarasenkyu Very Much|ch1zzle|3230.1
Orr|Hammer Time!|ItsHammerTime|3223.25
Niedermayer|Hannibal|Hannibal0|3221.2
Brodeur|Linkin Puck|SergeantBBQ|3211.6
Lemieux|PartyKane|selcio44|3206.7
Hasek|Big Stanky Johnstons|barrill|3199.45
Gretzky|Eat your Cale, kids|bruinhawks|3190.1
Brodeur|Noddan HC|noddan|3189.1
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Hammer Time!|ItsHammerTime|13|3
Lemieux|PartyKane|selcio44|13|2
Yzerman|Fowler Power|stevenrj|12|1
Pronger|Tkachuk Norris|GoodLeftUndone|12|1
Niedermayer|Hannibal|Hannibal0|12|0
Niedermayer|Hughes Your Daddy|Postyyy|12|0
Lidstrom|Lone Wolf|Vin4DaWin|12|1
Leetch|Get Cennes or die tryin|Dilulite|12|2
Jagr|Drunk Ovi|hotoatmeal|12|1
Dionne|Tkachuky Fried Chicken|RalJTK|12|1
Coffey|Sammy's Schmucks|MrThejarret|12|0
Coffey|Bad and Bouchie|MrEmail|12|0
Roy|Cow Tipping Mafia|ImminentFate|11|1
Hasek|BuckNuts|mnm501288|11|1
Brodeur|Noddan HC|noddan|11|0
Brodeur|Linkin Puck|SergeantBBQ|11|0
Bourque|Jack Hughes In the Box|JSports|11|1
Gretzky|Eat your Cale, kids|bruinhawks|10|0
Gretzky|Arshdeep in Gold|GusZ|10|0
Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|10|0
Chelios|The Smokey Guts|Adadka|10|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|selcio44|W12|13-1
Orr|ItsHammerTime|W10|13-1
Niedermayer|Hannibal0|W9|12-2
Pronger|GoodLeftUndone|W8|12-2
Lidstrom|OlegPetrov|W8|9-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L14|0-14
Pronger|ScaryPerry|L14|0-14
Leetch|bayareasportfan|L14|0-14
Orr|BlueEnder|L9|3-11
Coffey|SilverHill16|L8|2-12
Lidstrom|diseasewheeze|L8|3-11
Roy|DonPaita|L8|2-12
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Team AdroitNinja|AdroitNinja|258.75|1
Leetch|Get Cennes or die tryin|Dilulite|258.45|2
Lidstrom|Hawk Utah|OlegPetrov|258.1|3
Gretzky|Jack Grubauer|Edgies|254.05|4
Gretzky|Arshdeep in Gold|GusZ|248.7|5
Hasek|Hockey Style|tgmills|247.2|6
Lidstrom|Lone Wolf|Vin4DaWin|246.6|7
Coffey|Bad and Bouchie|MrEmail|240.65|8
Bourque|Dirty Dangles|deemgee1|238.75|9
Gretzky|Kreider Hard|BluntForce19|238.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Team AdroitNinja|AdroitNinja|258.75|1
Leetch|Get Cennes or die tryin|Dilulite|258.45|2
Lidstrom|Hawk Utah|OlegPetrov|258.1|3
Gretzky|Jack Grubauer|Edgies|254.05|4
Hasek|Hockey Style|tgmills|247.2|6
Coffey|Bad and Bouchie|MrEmail|240.65|8
Bourque|Dirty Dangles|deemgee1|238.75|9
Hasek|Oh, The Thinks You Can Think!|Kattsumoto|237.6|12
Orr|Hammer Time!|ItsHammerTime|237.6|12
Dionne|Dionne Deez|sburbine|237.1|15
Roy|Denim Chicken|sleeptalkerz|236.0|16
Brodeur|Offer Sheets the Bed|Winnipeguy|235.0|17
Niedermayer|Hughes Your Daddy|Postyyy|229.75|26
Yzerman|Ponch|ponch101|228.95|29
Pronger|Tkachuk Norris|GoodLeftUndone|224.05|36
Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|221.95|41
Lemieux|ZavCongratz|Wuibot|218.55|49
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|York Vikings|RyanoTheBrit|91.65
Brodeur|Walzing into D1|yoshirider2136|96.15
Lemieux|Failure HC|NightHawk15|113.6
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|217.56
Hasek|210.08
Roy|203.4
Yzerman|195.11
Brodeur|193.98
Coffey|192.8
Dionne|192.49
Lemieux|192.07
Jagr|191.03
Niedermayer|190.08
Leetch|183.42
Chelios|181.57
Lidstrom|177.51
Bourque|176.08
Orr|175.59
Pronger|170.48
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Dirty Dangles**|**York Vikings**
:-:|:-:
238.75|91.65
Difference:|147.1
League:|Bourque
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Wavy Hockey Club**|**Mentally Bedarded**
:-:|:-:
133.95|132.6
Difference:|1.35
League:|Orr
-----

