###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|5070.5
Coffey|Bad and Bouchie|MrEmail|5061.95
Jagr|Drunk Ovi|hotoatmeal|5047.0
Yzerman|Fowler Power|stevenrj|4968.8
Gretzky|Arshdeep in Gold|GusZ|4955.95
Niedermayer|Hannibal|Hannibal0|4951.7
Roy|tooslow|tooproforyou|4932.9
Brodeur|Linkin Puck|SergeantBBQ|4913.7
Brodeur|Noddan HC|noddan|4900.45
Hasek|Hockey Style|tgmills|4873.6
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Hammer Time!|ItsHammerTime|19|3
Niedermayer|Hannibal|Hannibal0|19|1
Pronger|Tkachuk Norris|GoodLeftUndone|18|1
Lidstrom|The Humongous Melonheads|CDawg614|18|1
Jagr|Drunk Ovi|hotoatmeal|18|1
Coffey|Wisconsin Hockey Club|TheRealClaude|18|2
Yzerman|Fowler Power|stevenrj|17|1
Roy|Cow Tipping Mafia|ImminentFate|17|1
Leetch|Get Cennes or die tryin|Dilulite|17|1
Lemieux|Morehitz Seider|jddeppe|16|0
Lemieux|PartyKane|selcio44|16|0
Gretzky|Arshdeep in Gold|GusZ|16|0
Gretzky|Tarasenkyu Very Much|ch1zzle|16|0
Chelios|Glass Bangers|Indeed12|16|2
Brodeur|Linkin Puck|SergeantBBQ|16|1
Bourque|Dirty Dangles|deemgee1|16|0
Bourque|Rob Blake's Boys Club|Sponge16|16|0
Bourque|East Coast Bias|ashcaps|16|0
Hasek|BuckNuts|mnm501288|15|0
Hasek|Hockey Style|tgmills|15|0
Dionne|How Are Ya Now?|Thomsco|15|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|Hannibal0|W16|19-2
Lidstrom|CDawg614|W13|18-3
Leetch|ksteadsrus|W13|16-5
Coffey|TheRealClaude|W13|18-3
Bourque|deemgee1|W8|16-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L21|0-21
Pronger|ScaryPerry|L21|0-21
Leetch|bayareasportfan|L21|0-21
Coffey|SilverHill16|L15|2-19
Yzerman|JonisWangggg|L14|4-17
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Hillty as Sin?|akacesfan|268.75|1
Hasek|Big manly man driving a porsche|TooManyPuppies|258.4|2
Lemieux|Bitch Pigeons|Echo354|256.3|3
Roy|Resting Mitch Face|Rhyme-Thyme|254.85|4
Coffey|Wisconsin Hockey Club|TheRealClaude|252.9|5
Orr|Enjoying some Stuzle|RyDon26|246.7|6
Jagr|South Detroit Journeymen|Scooterkid|244.65|7
Yzerman|The Chirp Show|Tsunkatse|244.3|8
Brodeur|Offer Sheets the Bed|Winnipeguy|244.1|9
Lemieux|Morehitz Seider|jddeppe|242.9|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Hillty as Sin?|akacesfan|268.75|1
Hasek|Big manly man driving a porsche|TooManyPuppies|258.4|2
Lemieux|Bitch Pigeons|Echo354|256.3|3
Roy|Resting Mitch Face|Rhyme-Thyme|254.85|4
Coffey|Wisconsin Hockey Club|TheRealClaude|252.9|5
Orr|Enjoying some Stuzle|RyDon26|246.7|6
Jagr|South Detroit Journeymen|Scooterkid|244.65|7
Yzerman|The Chirp Show|Tsunkatse|244.3|8
Brodeur|Offer Sheets the Bed|Winnipeguy|244.1|9
Niedermayer|Hannibal|Hannibal0|240.5|15
Leetch|Lock Monsters|ksteadsrus|239.35|16
Dionne|Koplin|koplin|238.3|17
Bourque|Vrana Edler my Oshie|hattricktre|229.5|33
Lidstrom|From the River to Seattle|ALittleLion|229.25|34
Pronger|Tkachuk Norris|GoodLeftUndone|221.95|39
Chelios|The Mighty Pigs|Jabbademhutten|211.3|55
Roy|D4 Bound|slaw47|210.4|58
Jagr|Rytiri Kladno|Schenley|192.2|100
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|Just The Tippett|ScaryPerry|76.4
Leetch|Bedeque Ramparts|merrettmatt90|88.75
Jagr|Ferraro Rocher|Kiwsu|95.65
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|207.13
Brodeur|200.15
Roy|199.11
Hasek|194.97
Yzerman|194.24
Dionne|186.85
Coffey|181.83
Chelios|178.22
Jagr|178.09
Niedermayer|177.7
Bourque|175.93
Leetch|172.97
Pronger|170.74
Orr|169.79
Lemieux|167.84
Lidstrom|160.8
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Enjoying some Stuzle**|**Jawhorse**
:-:|:-:
246.7|113.45
Difference:|133.25
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Ogie Ogilthorpe**|**Denim Chicken**
:-:|:-:
229.85|229.65
Difference:|0.2
League:|Roy
-----

