###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|766.15
Orr|Hammer Time!|ItsHammerTime|763.2
Yzerman|The Chirp Show|Tsunkatse|751.2
Hasek|Big Stanky Johnstons|barrill|746.45
Dionne|Dionne Deez|sburbine|729.95
Jagr|Drunk Ovi|hotoatmeal|721.6
Coffey|Bad and Bouchie|MrEmail|719.4
Brodeur|Chicken and Raffls|funkyquasar|716.1
Pronger|Haychan|Haychan|715.9
Brodeur|Linkin Puck|SergeantBBQ|714.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Brady TkaDuck|DeliveryDuck|3|0
Yzerman|The Chirp Show|Tsunkatse|3|0
Roy|Resting Mitch Face|Rhyme-Thyme|3|0
Roy|Ogie Ogilthorpe|marcram|3|0
Pronger|Haychan|Haychan|3|0
Pronger|Guenther's Guns|Ryachu|3|0
Orr|Hammer Time!|ItsHammerTime|3|0
Orr|Marchand's Nose|BearsBeetsBruin|3|0
Niedermayer|Blue Line Bandits|Pomelo707|3|0
Niedermayer|Hughes Your Daddy|Postyyy|3|0
Lidstrom|Fish Attack|firebug2|3|0
Lidstrom|Lone Wolf|Vin4DaWin|3|0
Lidstrom|From the River to Seattle|ALittleLion|3|0
Lidstrom|Summerland Stellas|PandaSan|3|0
Lemieux|Deep Blue|PlainGuy1018|3|1
Leetch|Flawk (The Dahlin Wall)|Flawk|3|0
Leetch|Steelfox7|Steelfox77|3|0
Leetch|Herd of Connors|mii817|3|0
Jagr|Bennings Legacy|Tableu|3|0
Jagr|Drunk Ovi|hotoatmeal|3|0
Hasek|Democratic People's Republic of Kariya|kjohnm|3|0
Hasek|Big Stanky Johnstons|barrill|3|0
Hasek|BuckNuts|mnm501288|3|0
Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|3|1
Dionne|Rittichulousness|ckroyal92|3|0
Dionne|Dionne Deez|sburbine|3|0
Dionne|How Are Ya Now?|Thomsco|3|0
Dionne|Dumpster Fire Brigade|stroopwafels|3|0
Coffey|Wisconsin Hockey Club|TheRealClaude|3|0
Coffey|Sammy's Schmucks|MrThejarret|3|0
Coffey|Wii Tardy|Churronobyl|3|0
Chelios|Last in, first place|The_Irelander|3|0
Chelios|Glass Bangers|Indeed12|3|0
Brodeur|Noddan HC|noddan|3|0
Brodeur|Linkin Puck|SergeantBBQ|3|0
Bourque|Dirty Dangles|deemgee1|3|0
Bourque|East Coast Bias|ashcaps|3|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Hasek|mnm501288|W7|3-0
Brodeur|SergeantBBQ|W6|3-0
Yzerman|Tsunkatse|W5|3-0
Lemieux|PlainGuy1018|W5|3-0
Gretzky|SPRX97|W4|3-0
Roy|Rhyme-Thyme|W4|3-0
Dionne|Thomsco|W4|3-0
Hasek|kjohnm|W4|3-0
Jagr|hotoatmeal|W4|3-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|lilmag|L14|0-3
Lidstrom|corvuskerst|L8|0-3
Dionne|hockeymax93|L6|0-3
Lemieux|RonDC30|L5|0-3
Brodeur|rdknott|L5|0-3
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Cow Tipping Mafia|ImminentFate|160.4|1
Brodeur|Big Yellow Machine Never Breaks|rdknott|150.7|2
Dionne|How Are Ya Now?|Thomsco|150.05|3
Gretzky|Tarasenkyu Very Much|ch1zzle|145.95|4
Bourque|Waffle House & More|RedSanta|141.95|5
Niedermayer|Hannibal|Hannibal0|139.3|6
Dionne|Dionne Deez|sburbine|136.9|7
Lidstrom|Lone Wolf|Vin4DaWin|136.4|8
Gretzky|Eat your Cale, kids|bruinhawks|132.0|9
Coffey|Bad and Bouchie|MrEmail|130.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Cow Tipping Mafia|ImminentFate|160.4|1
Brodeur|Big Yellow Machine Never Breaks|rdknott|150.7|2
Dionne|How Are Ya Now?|Thomsco|150.05|3
Gretzky|Tarasenkyu Very Much|ch1zzle|145.95|4
Bourque|Waffle House & More|RedSanta|141.95|5
Niedermayer|Hannibal|Hannibal0|139.3|6
Lidstrom|Lone Wolf|Vin4DaWin|136.4|8
Coffey|Bad and Bouchie|MrEmail|130.25|10
Hasek|BuckNuts|mnm501288|125.15|12
Yzerman|Fowler Power|stevenrj|121.65|15
Leetch|Herd of Connors|mii817|115.7|19
Lemieux|Djoos is Loose|DubJee|114.55|21
Orr|Marchand's Nose|BearsBeetsBruin|111.75|25
Chelios|Glass Bangers|Indeed12|109.95|31
Jagr|Ferraro Rocher|Kiwsu|109.45|35
Pronger|Tkachuk Norris|GoodLeftUndone|106.65|41
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Leetch|Bedeque Ramparts|merrettmatt90|37.75
Pronger|Just The Tippett|ScaryPerry|39.3
Lidstrom|Rhode Island Pigeons|diseasewheeze|40.5
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|98.25
Hasek|94.53
Brodeur|94.29
Roy|94.15
Jagr|89.94
Dionne|89.37
Niedermayer|88.79
Lemieux|88.37
Yzerman|87.17
Bourque|85.51
Leetch|85.05
Coffey|84.86
Lidstrom|84.71
Chelios|83.87
Pronger|80.3
Orr|79.2
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Cow Tipping Mafia**|**Redemption with Bennett**
:-:|:-:
160.4|75.35
Difference:|85.05
League:|Roy
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Byzantine Politics**|**Ponch**
:-:|:-:
88.05|87.7
Difference:|0.35
League:|Yzerman
-----

