###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Brodeur|Linkin Puck|SergeantBBQ|1676.6
Hasek|Big Stanky Johnstons|barrill|1654.65
Lemieux|PartyKane|selcio44|1651.45
Jagr|Drunk Ovi|hotoatmeal|1644.85
Brodeur|Noddan HC|noddan|1641.8
Roy|Ogie Ogilthorpe|marcram|1631.5
Yzerman|Fowler Power|stevenrj|1630.95
Niedermayer|Hannibal|Hannibal0|1616.45
Dionne|How Are Ya Now?|Thomsco|1612.9
Coffey|Bad and Bouchie|MrEmail|1606.45
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Brady TkaDuck|DeliveryDuck|7|1
Jagr|Bennings Legacy|Tableu|7|1
Dionne|How Are Ya Now?|Thomsco|7|0
Dionne|Rittichulousness|ckroyal92|7|0
Brodeur|Linkin Puck|SergeantBBQ|7|0
Brodeur|Noddan HC|noddan|7|0
Roy|Ogie Ogilthorpe|marcram|6|1
Pronger|Guenther's Guns|Ryachu|6|0
Pronger|Haychan|Haychan|6|0
Orr|Hammer Time!|ItsHammerTime|6|1
Niedermayer|Dankan Kief|sqetchie|6|0
Niedermayer|Hughes Your Daddy|Postyyy|6|0
Niedermayer|Blue Line Bandits|Pomelo707|6|0
Lidstrom|Summerland Stellas|PandaSan|6|0
Lidstrom|From the River to Seattle|ALittleLion|6|0
Lidstrom|Fish Attack|firebug2|6|0
Lidstrom|Lone Wolf|Vin4DaWin|6|0
Lemieux|PartyKane|selcio44|6|0
Lemieux|Morehitz Seider|jddeppe|6|0
Leetch|Get Cennes or die tryin|Dilulite|6|0
Leetch|Steelfox7|Steelfox77|6|0
Hasek|Big Stanky Johnstons|barrill|6|1
Gretzky|Tarasenkyu Very Much|ch1zzle|6|1
Coffey|Bad and Bouchie|MrEmail|6|0
Coffey|Wii Tardy|Churronobyl|6|0
Chelios|The Smokey Guts|Adadka|6|0
Chelios|Glass Bangers|Indeed12|6|0
Chelios|Last in, first place|The_Irelander|6|0
Bourque|East Coast Bias|ashcaps|6|0
Bourque|Dirty Dangles|deemgee1|6|0
Bourque|Jack Hughes In the Box|JSports|6|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Brodeur|SergeantBBQ|W10|7-0
Dionne|Thomsco|W8|7-0
Brodeur|noddan|W7|7-0
Dionne|ckroyal92|W7|7-0
Jagr|Tableu|W7|7-0
Yzerman|DeliveryDuck|W7|7-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L7|0-7
Pronger|ScaryPerry|L7|0-7
Leetch|bayareasportfan|L7|0-7
Niedermayer|RomanMunster|L7|0-7
Jagr|Wyld-Stallyns|L7|0-7
Yzerman|slipnip69|L7|0-7
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Lone Wolf|Vin4DaWin|241.85|1
Coffey|Alberta Blazers|Frick90|241.3|2
Lemieux|PartyKane|selcio44|239.7|3
Brodeur|Flying Zambonis|Cannon49|239.55|4
Brodeur|Big Yellow Machine Never Breaks|rdknott|237.3|5
Lidstrom|From the River to Seattle|ALittleLion|231.4|6
Gretzky|Seattle Freeze|christhrowrocks|230.7|7
Dionne|Dionne Deez|sburbine|230.6|8
Jagr|South Detroit Journeymen|Scooterkid|227.9|9
Hasek|Shesterkin My Knob|gumbosious|227.15|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Lone Wolf|Vin4DaWin|241.85|1
Coffey|Alberta Blazers|Frick90|241.3|2
Lemieux|PartyKane|selcio44|239.7|3
Brodeur|Flying Zambonis|Cannon49|239.55|4
Brodeur|Flying Zambonis|Cannon49|239.55|4
Gretzky|Seattle Freeze|christhrowrocks|230.7|7
Dionne|Dionne Deez|sburbine|230.6|8
Jagr|South Detroit Journeymen|Scooterkid|227.9|9
Hasek|Shesterkin My Knob|gumbosious|227.15|11
Hasek|Shesterkin My Knob|gumbosious|227.15|11
Yzerman|Fowler Power|stevenrj|227.15|11
Yzerman|Fowler Power|stevenrj|227.15|11
Leetch|Get Cennes or die tryin|Dilulite|220.85|14
Bourque|Vrana Edler my Oshie|hattricktre|218.7|18
Roy|Ogie Ogilthorpe|marcram|216.2|21
Chelios|The Smokey Guts|Adadka|212.8|26
Niedermayer|Hannibal|Hannibal0|212.05|27
Orr|Let me take a Peeke|RyDon26|198.45|52
Chelios|Cheeseburger|Mac1125|193.95|64
Pronger|Haychan|Haychan|193.95|64
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Old Toys|b_lock15|85.25
Pronger|Just The Tippett|ScaryPerry|100.55
Leetch|bay_area_sportfan|bayareasportfan|101.85
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Brodeur|190.95
Gretzky|190.88
Hasek|190.62
Roy|189.06
Dionne|180.99
Lemieux|179.11
Yzerman|176.73
Jagr|172.97
Coffey|171.04
Niedermayer|169.84
Chelios|165.4
Bourque|159.33
Lidstrom|157.41
Leetch|155.79
Orr|153.7
Pronger|153.63
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Steelfox7**|**bay_area_sportfan**
:-:|:-:
213.35|101.85
Difference:|111.5
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Minnesota Mayhem**|**Sammy's Schmucks**
:-:|:-:
176.45|174.4
Difference:|2.05
League:|Coffey
-----

