###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Brodeur|Linkin Puck|SergeantBBQ|1475.1
Hasek|Big Stanky Johnstons|barrill|1455.55
Jagr|Drunk Ovi|hotoatmeal|1452.75
Gretzky|Tarasenkyu Very Much|ch1zzle|1435.5
Brodeur|Noddan HC|noddan|1425.95
Roy|Ogie Ogilthorpe|marcram|1415.3
Lemieux|PartyKane|selcio44|1411.75
Coffey|Bad and Bouchie|MrEmail|1410.45
Niedermayer|Hannibal|Hannibal0|1404.4
Yzerman|Fowler Power|stevenrj|1403.8
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Brady TkaDuck|DeliveryDuck|6|1
Niedermayer|Blue Line Bandits|Pomelo707|6|1
Lidstrom|From the River to Seattle|ALittleLion|6|1
Jagr|Bennings Legacy|Tableu|6|0
Jagr|Drunk Ovi|hotoatmeal|6|0
Hasek|Big Stanky Johnstons|barrill|6|1
Dionne|Rittichulousness|ckroyal92|6|0
Dionne|How Are Ya Now?|Thomsco|6|0
Brodeur|Noddan HC|noddan|6|0
Brodeur|Linkin Puck|SergeantBBQ|6|0
Bourque|Dirty Dangles|deemgee1|6|1
Roy|tooslow|tooproforyou|5|0
Roy|Cow Tipping Mafia|ImminentFate|5|0
Roy|Ogie Ogilthorpe|marcram|5|0
Pronger|Guenther's Guns|Ryachu|5|0
Pronger|Haychan|Haychan|5|0
Orr|Marchand's Nose|BearsBeetsBruin|5|0
Orr|Hammer Time!|ItsHammerTime|5|0
Lemieux|PartyKane|selcio44|5|0
Lemieux|Deep Blue|PlainGuy1018|5|0
Lemieux|Morehitz Seider|jddeppe|5|0
Leetch|Steelfox7|Steelfox77|5|0
Leetch|Flawk (The Dahlin Wall)|Flawk|5|0
Leetch|Get Cennes or die tryin|Dilulite|5|0
Gretzky|Tarasenkyu Very Much|ch1zzle|5|1
Coffey|Wisconsin Hockey Club|TheRealClaude|5|0
Coffey|Bad and Bouchie|MrEmail|5|0
Coffey|Sammy's Schmucks|MrThejarret|5|0
Coffey|Wii Tardy|Churronobyl|5|0
Chelios|Glass Bangers|Indeed12|5|0
Chelios|The Smokey Guts|Adadka|5|0
Chelios|Last in, first place|The_Irelander|5|0
Chelios|Le Hockey|cinemaforum|5|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Brodeur|SergeantBBQ|W9|6-0
Dionne|Thomsco|W7|6-0
Jagr|hotoatmeal|W7|6-0
Hasek|barrill|W6|6-0
Brodeur|noddan|W6|6-0
Dionne|ckroyal92|W6|6-0
Jagr|Tableu|W6|6-0
Bourque|deemgee1|W6|6-0
Lidstrom|ALittleLion|W6|6-0
Niedermayer|Pomelo707|W6|6-0
Yzerman|DeliveryDuck|W6|6-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Coffey|Mrhawke19|L7|0-6
Jagr|Emdeel|L7|0-6
Bourque|RyanoTheBrit|L6|0-6
Pronger|ScaryPerry|L6|0-6
Chelios|morkle|L6|0-6
Leetch|bayareasportfan|L6|0-6
Niedermayer|RomanMunster|L6|0-6
Orr|Mike92001|L6|0-6
Jagr|Wyld-Stallyns|L6|0-6
Dionne|ToastedCacti|L6|0-6
Yzerman|slipnip69|L6|0-6
Roy|MWHazard|L6|0-6
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Rittichulousness|ckroyal92|270.45|1
Brodeur|Hello, my name is Elder Crouse|leapinliz|269.65|2
Gretzky|Tarasenkyu Very Much|ch1zzle|267.35|3
Lemieux|PartyKane|selcio44|255.55|4
Roy|Cow Tipping Mafia|ImminentFate|252.85|5
Brodeur|Linkin Puck|SergeantBBQ|252.4|6
Roy|tooslow|tooproforyou|251.95|7
Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|249.75|8
Roy|Ogie Ogilthorpe|marcram|248.3|9
Hasek|Big Stanky Johnstons|barrill|247.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Rittichulousness|ckroyal92|270.45|1
Brodeur|Hello, my name is Elder Crouse|leapinliz|269.65|2
Gretzky|Tarasenkyu Very Much|ch1zzle|267.35|3
Lemieux|PartyKane|selcio44|255.55|4
Roy|Cow Tipping Mafia|ImminentFate|252.85|5
Roy|Cow Tipping Mafia|ImminentFate|252.85|5
Hasek|Big Stanky Johnstons|barrill|247.5|10
Niedermayer|Dankan Kief|sqetchie|246.95|11
Bourque|East Coast Bias|ashcaps|243.95|12
Leetch|Get Cennes or die tryin|Dilulite|242.65|13
Orr|Marchand's Nose|BearsBeetsBruin|240.25|14
Lidstrom|From the River to Seattle|ALittleLion|236.7|19
Jagr|Blue Line Bandits|khansense|236.5|21
Coffey|Josi and the Pussycats|LeeroyMcNuggs|233.6|24
Pronger|Haychan|Haychan|230.65|27
Yzerman|Byzantine Politics|sinisstar|229.25|31
Bourque|Vrana Edler my Oshie|hattricktre|227.25|35
Chelios|Last in, first place|The_Irelander|218.6|53
Chelios|Cheeseburger|Mac1125|217.75|55
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Mentally Bedarded|JDubbs204|98.1
Bourque|Old Toys|b_lock15|104.9
Lidstrom|Wings|kraaly53|108.2
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|213.11
Roy|206.21
Hasek|202.92
Brodeur|201.69
Coffey|196.7
Yzerman|195.94
Dionne|194.9
Jagr|193.53
Lemieux|192.78
Niedermayer|191.17
Leetch|182.78
Chelios|179.01
Bourque|178.36
Pronger|175.75
Lidstrom|175.44
Orr|175.33
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Hello, my name is Elder Crouse**|**Matchbox 18**
:-:|:-:
269.65|131.4
Difference:|138.25
League:|Brodeur
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Hitmen**|**Tkachuk Norris**
:-:|:-:
225.9|224.5
Difference:|1.4
League:|Pronger
-----

