###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|2836.55
Jagr|Drunk Ovi|hotoatmeal|2815.7
Coffey|Bad and Bouchie|MrEmail|2812.4
Hasek|Big Stanky Johnstons|barrill|2799.5
Brodeur|Linkin Puck|SergeantBBQ|2795.75
Lemieux|PartyKane|selcio44|2786.3
Niedermayer|Hannibal|Hannibal0|2770.65
Brodeur|Noddan HC|noddan|2764.85
Orr|Hammer Time!|ItsHammerTime|2742.1
Dionne|How Are Ya Now?|Thomsco|2739.3
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Hammer Time!|ItsHammerTime|11|2
Niedermayer|Hughes Your Daddy|Postyyy|11|1
Lemieux|PartyKane|selcio44|11|2
Jagr|Drunk Ovi|hotoatmeal|11|1
Dionne|How Are Ya Now?|Thomsco|11|1
Coffey|Bad and Bouchie|MrEmail|11|1
Yzerman|Fowler Power|stevenrj|10|1
Roy|Cow Tipping Mafia|ImminentFate|10|1
Pronger|Tkachuk Norris|GoodLeftUndone|10|0
Pronger|Haychan|Haychan|10|0
Pronger|Gritty's Angels|BigT4195|10|0
Lidstrom|Fish Attack|firebug2|10|0
Lidstrom|Lone Wolf|Vin4DaWin|10|0
Lidstrom|From the River to Seattle|ALittleLion|10|0
Leetch|Get Cennes or die tryin|Dilulite|10|1
Hasek|Big Stanky Johnstons|barrill|10|1
Chelios|The Smokey Guts|Adadka|10|2
Brodeur|Linkin Puck|SergeantBBQ|10|1
Bourque|Jack Hughes In the Box|JSports|10|1
Gretzky|Tarasenkyu Very Much|ch1zzle|9|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Coffey|MrEmail|W11|11-1
Lemieux|selcio44|W10|11-1
Niedermayer|Aatuppi|W10|10-2
Pronger|BigT4195|W9|10-2
Orr|ItsHammerTime|W8|11-1
Niedermayer|Postyyy|W8|11-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L12|0-12
Pronger|ScaryPerry|L12|0-12
Leetch|bayareasportfan|L12|0-12
Jagr|Wyld-Stallyns|L12|0-12
Pronger|coreyrbill|L9|2-10
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Drunk Ovi|hotoatmeal|222.8|1
Niedermayer|Glevum Gladiators|Odin_Hoffman|213.7|2
Jagr|Hughes Yer Daddy?|FCBcn19|213.35|3
Gretzky|Eat your Cale, kids|bruinhawks|213.05|4
Roy|I love it when they call me big Zacha|ronan00|212.6|5
Yzerman|The Chirp Show|Tsunkatse|211.65|6
Bourque|Jack Hughes In the Box|JSports|211.3|7
Gretzky|Jack Grubauer|Edgies|210.3|8
Niedermayer|Hannibal|Hannibal0|209.45|9
Gretzky|Arshdeep in Gold|GusZ|209.05|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Drunk Ovi|hotoatmeal|222.8|1
Niedermayer|Glevum Gladiators|Odin_Hoffman|213.7|2
Gretzky|Eat your Cale, kids|bruinhawks|213.05|4
Roy|I love it when they call me big Zacha|ronan00|212.6|5
Yzerman|The Chirp Show|Tsunkatse|211.65|6
Bourque|Jack Hughes In the Box|JSports|211.3|7
Hasek|Shesterkin My Knob|gumbosious|208.0|11
Lidstrom|Wings|kraaly53|207.5|12
Leetch|Darkwing Pucks|DreDay084|207.05|13
Coffey|Kirill the Thrill|Oldmanfreeman|206.25|14
Pronger|Tkachuk Norris|GoodLeftUndone|204.4|17
Brodeur|Offer Sheets the Bed|Winnipeguy|201.55|21
Orr|Hammer Time!|ItsHammerTime|198.1|23
Chelios|The Smokey Guts|Adadka|197.4|24
Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|195.9|26
Dionne|How Are Ya Now?|Thomsco|193.2|30
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|Just The Tippett|ScaryPerry|60.3
Bourque|Sraci Sternberk|Novakstepa|63.0
Pronger|Grit & Truculence|coreyrbill|67.35
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|175.35
Roy|170.51
Brodeur|168.15
Hasek|167.86
Lemieux|164.81
Yzerman|162.54
Jagr|161.42
Coffey|158.61
Niedermayer|157.21
Dionne|156.95
Bourque|156.0
Lidstrom|149.33
Chelios|147.16
Leetch|147.12
Orr|141.83
Pronger|139.41
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Hayzer**|**Sraci Sternberk**
:-:|:-:
190.3|63.0
Difference:|127.3
League:|Bourque
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Old MacKinnon Had a Farm Team**|**Dirty Dangles**
:-:|:-:
165.35|164.65
Difference:|0.7
League:|Bourque
-----

