###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|3996.0
Jagr|Drunk Ovi|hotoatmeal|3953.05
Brodeur|Linkin Puck|SergeantBBQ|3941.2
Coffey|Bad and Bouchie|MrEmail|3923.05
Niedermayer|Hannibal|Hannibal0|3900.3
Yzerman|Fowler Power|stevenrj|3870.7
Brodeur|Noddan HC|noddan|3859.45
Hasek|Big Stanky Johnstons|barrill|3853.75
Roy|tooslow|tooproforyou|3832.05
Gretzky|Arshdeep in Gold|GusZ|3829.3
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Pronger|Tkachuk Norris|GoodLeftUndone|15|2
Orr|Hammer Time!|ItsHammerTime|15|2
Niedermayer|Hannibal|Hannibal0|15|0
Niedermayer|Hughes Your Daddy|Postyyy|15|0
Lidstrom|Lone Wolf|Vin4DaWin|15|1
Leetch|Get Cennes or die tryin|Dilulite|15|2
Yzerman|Fowler Power|stevenrj|14|1
Roy|Cow Tipping Mafia|ImminentFate|14|1
Lemieux|PartyKane|selcio44|14|1
Jagr|Bennings Legacy|Tableu|14|0
Jagr|Drunk Ovi|hotoatmeal|14|0
Coffey|Wisconsin Hockey Club|TheRealClaude|14|0
Coffey|Sammy's Schmucks|MrThejarret|14|0
Gretzky|Arshdeep in Gold|GusZ|13|1
Dionne|How Are Ya Now?|Thomsco|13|0
Dionne|Tkachuky Fried Chicken|RalJTK|13|0
Brodeur|Noddan HC|noddan|13|0
Brodeur|Linkin Puck|SergeantBBQ|13|0
Bourque|East Coast Bias|ashcaps|13|0
Bourque|Dutch Defense|Jorikke|13|0
Hasek|BuckNuts|mnm501288|12|0
Hasek|Shesterkin My Knob|gumbosious|12|0
Chelios|Glass Bangers|Indeed12|12|0
Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|12|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|Hannibal0|W12|15-2
Pronger|GoodLeftUndone|W11|15-2
Gretzky|GusZ|W9|13-4
Lidstrom|CDawg614|W9|14-3
Leetch|ksteadsrus|W9|12-5
Coffey|TheRealClaude|W9|14-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L17|0-17
Pronger|ScaryPerry|L17|0-17
Leetch|bayareasportfan|L17|0-17
Coffey|SilverHill16|L11|2-15
Yzerman|JonisWangggg|L10|4-13
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Tarasenkyu Very Much|ch1zzle|285.65|1
Roy|Denim Chicken|sleeptalkerz|270.95|2
Hasek|Hockey Style|tgmills|270.0|3
Gretzky|d3 stan|costcostan|266.95|4
Lemieux|Five Tool to the Five Hole|TheAndyRichter|264.5|5
Pronger|Gritty's Angels|BigT4195|264.5|6
Jagr|Bennings Legacy|Tableu|263.4|7
Jagr|Drunk Ovi|hotoatmeal|262.45|8
Brodeur|Nintendo Svech|benzene96|260.85|9
Yzerman|Fowler Power|stevenrj|256.45|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Tarasenkyu Very Much|ch1zzle|285.65|1
Roy|Denim Chicken|sleeptalkerz|270.95|2
Hasek|Hockey Style|tgmills|270.0|3
Lemieux|Five Tool to the Five Hole|TheAndyRichter|264.5|6
Lemieux|Five Tool to the Five Hole|TheAndyRichter|264.5|6
Pronger|Gritty's Angels|BigT4195|264.5|6
Pronger|Gritty's Angels|BigT4195|264.5|6
Jagr|Bennings Legacy|Tableu|263.4|7
Brodeur|Nintendo Svech|benzene96|260.85|9
Yzerman|Fowler Power|stevenrj|256.45|10
Coffey|Bad and Bouchie|MrEmail|255.0|11
Brodeur|Matchbox 18|Degradation|249.5|15
Lidstrom|From the River to Seattle|ALittleLion|248.7|17
Leetch|Poison Ivies|RibeanieBaby|240.65|23
Dionne|Koplin|koplin|240.0|25
Niedermayer|Hannibal|Hannibal0|238.4|28
Orr|Bangers and Letangers|MikeC147|235.75|29
Chelios|Cheeseburger|Mac1125|235.5|30
Bourque|East Coast Bias|ashcaps|219.05|62
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Chelios|Le Hockey|cinemaforum|78.85
Pronger|Just The Tippett|ScaryPerry|95.2
Leetch|bay_area_sportfan|bayareasportfan|106.1
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|219.31
Brodeur|218.53
Hasek|217.37
Roy|206.85
Yzerman|200.72
Dionne|197.68
Jagr|193.53
Lemieux|191.46
Coffey|188.0
Niedermayer|186.54
Bourque|185.17
Orr|185.11
Chelios|183.0
Leetch|182.32
Lidstrom|172.58
Pronger|171.21
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Cheeseburger**|**Metro Ek-sual**
:-:|:-:
235.5|120.1
Difference:|115.4
League:|Chelios
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Blender**|**Tkachuk It**
:-:|:-:
152.3|151.25
Difference:|1.05
League:|Orr
-----

