###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|4236.75
Jagr|Drunk Ovi|hotoatmeal|4184.8
Coffey|Bad and Bouchie|MrEmail|4170.5
Brodeur|Linkin Puck|SergeantBBQ|4153.85
Niedermayer|Hannibal|Hannibal0|4133.5
Brodeur|Noddan HC|noddan|4125.4
Yzerman|Fowler Power|stevenrj|4105.15
Hasek|Big Stanky Johnstons|barrill|4099.35
Orr|Hammer Time!|ItsHammerTime|4044.1
Gretzky|Arshdeep in Gold|GusZ|4043.75
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Pronger|Tkachuk Norris|GoodLeftUndone|16|2
Orr|Hammer Time!|ItsHammerTime|16|3
Niedermayer|Hannibal|Hannibal0|16|1
Lidstrom|Lone Wolf|Vin4DaWin|16|1
Yzerman|Fowler Power|stevenrj|15|2
Roy|Cow Tipping Mafia|ImminentFate|15|1
Lemieux|PartyKane|selcio44|15|2
Leetch|Get Cennes or die tryin|Dilulite|15|1
Jagr|Bennings Legacy|Tableu|15|0
Jagr|Drunk Ovi|hotoatmeal|15|0
Coffey|Wisconsin Hockey Club|TheRealClaude|15|1
Gretzky|Arshdeep in Gold|GusZ|14|1
Dionne|How Are Ya Now?|Thomsco|14|1
Brodeur|Linkin Puck|SergeantBBQ|14|0
Brodeur|Noddan HC|noddan|14|0
Hasek|BuckNuts|mnm501288|13|1
Chelios|Glass Bangers|Indeed12|13|1
Bourque|Dirty Dangles|deemgee1|13|0
Bourque|Jack Hughes In the Box|JSports|13|0
Bourque|Vrana Edler my Oshie|hattricktre|13|0
Bourque|Dutch Defense|Jorikke|13|0
Bourque|Rob Blake's Boys Club|Sponge16|13|0
Bourque|East Coast Bias|ashcaps|13|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|Hannibal0|W13|16-2
Pronger|GoodLeftUndone|W12|16-2
Gretzky|GusZ|W10|14-4
Lidstrom|CDawg614|W10|15-3
Leetch|ksteadsrus|W10|13-5
Coffey|TheRealClaude|W10|15-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L18|0-18
Pronger|ScaryPerry|L18|0-18
Leetch|bayareasportfan|L18|0-18
Coffey|SilverHill16|L12|2-16
Yzerman|JonisWangggg|L11|4-14
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Ponch|ponch101|266.0|1
Brodeur|Noddan HC|noddan|265.95|2
Roy|Super Soft Birthday Party|MWHazard|257.45|3
Coffey|BarrelAgedSpartan|CarneAsadaFrys|256.7|4
Gretzky|Pimpin' Ain't Parise|Woppa|255.35|5
Yzerman|The Chirp Show|Tsunkatse|251.75|6
Coffey|Bad and Bouchie|MrEmail|247.45|7
Hasek|Big Stanky Johnstons|barrill|245.6|8
Roy|Ullmark's the Spot|Khaki_Scout|245.1|9
Gretzky|Tarasenkyu Very Much|ch1zzle|240.75|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Ponch|ponch101|266.0|1
Brodeur|Noddan HC|noddan|265.95|2
Roy|Super Soft Birthday Party|MWHazard|257.45|3
Coffey|BarrelAgedSpartan|CarneAsadaFrys|256.7|4
Gretzky|Pimpin' Ain't Parise|Woppa|255.35|5
Hasek|Big Stanky Johnstons|barrill|245.6|8
Pronger|Tkachuk Norris|GoodLeftUndone|239.8|12
Niedermayer|Hannibal|Hannibal0|233.2|15
Leetch|Darkwing Pucks|DreDay084|232.75|17
Jagr|Drunk Ovi|hotoatmeal|231.75|18
Dionne|Dionne Deez|sburbine|229.6|20
Orr|Tmuni|Tmuni|229.25|21
Lemieux|PartyKane|selcio44|228.9|22
Lidstrom|Lone Wolf|Vin4DaWin|225.45|26
Chelios|Herkey Term|morkle|221.1|30
Bourque|Dirty Dangles|deemgee1|208.85|50
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|Just The Tippett|ScaryPerry|92.7
Niedermayer|Kostin You A Win|Azotherian|96.55
Leetch|bay_area_sportfan|bayareasportfan|97.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|204.99
Hasek|203.12
Brodeur|197.89
Roy|194.1
Yzerman|188.22
Dionne|186.71
Lemieux|181.96
Chelios|180.68
Coffey|179.37
Niedermayer|177.57
Jagr|176.89
Bourque|175.2
Orr|173.46
Lidstrom|171.25
Leetch|164.78
Pronger|158.74
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Chirp Show**|**Biscotti's Buds**
:-:|:-:
251.75|134.3
Difference:|117.45
League:|Yzerman
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Wisconsin Hockey Club**|**Alberta Blazers**
:-:|:-:
200.3|200.2
Difference:|0.1
League:|Coffey
-----

