###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Tarasenkyu Very Much|ch1zzle|2401.1
Brodeur|Linkin Puck|SergeantBBQ|2397.5
Jagr|Drunk Ovi|hotoatmeal|2389.55
Lemieux|PartyKane|selcio44|2388.7
Hasek|Big Stanky Johnstons|barrill|2365.7
Orr|Hammer Time!|ItsHammerTime|2358.45
Coffey|Bad and Bouchie|MrEmail|2352.5
Brodeur|Noddan HC|noddan|2351.35
Yzerman|Fowler Power|stevenrj|2327.2
Niedermayer|Hannibal|Hannibal0|2323.8
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Hammer Time!|ItsHammerTime|9|1
Niedermayer|Hughes Your Daddy|Postyyy|9|1
Lidstrom|Lone Wolf|Vin4DaWin|9|0
Lidstrom|From the River to Seattle|ALittleLion|9|0
Lemieux|PartyKane|selcio44|9|1
Leetch|Get Cennes or die tryin|Dilulite|9|1
Jagr|Bennings Legacy|Tableu|9|0
Jagr|Drunk Ovi|hotoatmeal|9|0
Dionne|How Are Ya Now?|Thomsco|9|1
Coffey|Bad and Bouchie|MrEmail|9|1
Chelios|The Smokey Guts|Adadka|9|2
Yzerman|Brady TkaDuck|DeliveryDuck|8|0
Yzerman|Book Hockey|TwoPlanks|8|0
Yzerman|Fowler Power|stevenrj|8|0
Roy|Cow Tipping Mafia|ImminentFate|8|1
Pronger|Guenther's Guns|Ryachu|8|0
Pronger|Tkachuk Norris|GoodLeftUndone|8|0
Pronger|Haychan|Haychan|8|0
Pronger|Gritty's Angels|BigT4195|8|0
Hasek|Big Stanky Johnstons|barrill|8|1
Gretzky|Tarasenkyu Very Much|ch1zzle|8|1
Brodeur|Noddan HC|noddan|8|0
Brodeur|Linkin Puck|SergeantBBQ|8|0
Brodeur|Chicken and Raffls|funkyquasar|8|0
Bourque|Dirty Dangles|deemgee1|8|0
Bourque|Jack Hughes In the Box|JSports|8|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|Adadka|W9|9-1
Coffey|MrEmail|W9|9-1
Lemieux|selcio44|W8|9-1
Niedermayer|Aatuppi|W8|8-2
Brodeur|rdknott|W7|7-3
Leetch|Dilulite|W7|9-1
Pronger|BigT4195|W7|8-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L10|0-10
Pronger|ScaryPerry|L10|0-10
Leetch|bayareasportfan|L10|0-10
Jagr|Wyld-Stallyns|L10|0-10
Yzerman|jagoe_unchained|L9|1-9
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Big Yellow Machine Never Breaks|rdknott|279.85|1
Brodeur|Linkin Puck|SergeantBBQ|267.75|2
Dionne|Dumplers|ShinyLeprechaun|261.85|3
Pronger|Tkachuk Norris|GoodLeftUndone|256.0|4
Lemieux|PartyKane|selcio44|255.95|5
Gretzky|Eat your Cale, kids|bruinhawks|250.4|6
Gretzky|Arshdeep in Gold|GusZ|247.0|7
Hasek|Big Stanky Johnstons|barrill|244.45|8
Niedermayer|Waystar All-Stars|brown4se|242.35|9
Jagr|Drunk Ovi|hotoatmeal|241.0|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Big Yellow Machine Never Breaks|rdknott|279.85|1
Dionne|Dumplers|ShinyLeprechaun|261.85|3
Pronger|Tkachuk Norris|GoodLeftUndone|256.0|4
Lemieux|PartyKane|selcio44|255.95|5
Gretzky|Eat your Cale, kids|bruinhawks|250.4|6
Hasek|Big Stanky Johnstons|barrill|244.45|8
Niedermayer|Waystar All-Stars|brown4se|242.35|9
Jagr|Drunk Ovi|hotoatmeal|241.0|10
Bourque|Jack Hughes In the Box|JSports|238.25|12
Coffey|Bad and Bouchie|MrEmail|237.35|13
Roy|Fantasy Hockey HC|NorlandoBloom|236.1|14
Orr|Hammer Time!|ItsHammerTime|227.6|19
Chelios|Glass Bangers|Indeed12|221.7|23
Yzerman|Fowler Power|stevenrj|221.2|24
Lidstrom|The Humongous Melonheads|CDawg614|219.35|27
Leetch|Lock Monsters|ksteadsrus|217.7|28
Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|195.25|74
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|Just The Tippett|ScaryPerry|76.25
Bourque|Sraci Sternberk|Novakstepa|86.2
Lidstrom|Willy Mammoths|WillyMammoths|107.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|203.69
Hasek|200.56
Brodeur|198.58
Roy|197.79
Yzerman|187.36
Jagr|185.49
Dionne|184.48
Lemieux|183.95
Coffey|183.56
Niedermayer|180.69
Leetch|174.41
Chelios|172.92
Lidstrom|170.44
Orr|169.94
Bourque|167.9
Pronger|163.49
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Old MacKinnon Had a Farm Team**|**Sraci Sternberk**
:-:|:-:
189.25|86.2
Difference:|103.05
League:|Bourque
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Flying Zambonis**|**Offer Sheets the Bed**
:-:|:-:
194.85|194.5
Difference:|0.35
League:|Brodeur
-----

