###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|1063.85
Hasek|Big Stanky Johnstons|barrill|1011.25
Dionne|Dionne Deez|sburbine|1002.45
Coffey|Bad and Bouchie|MrEmail|993.6
Orr|Hammer Time!|ItsHammerTime|987.3
Yzerman|Fowler Power|stevenrj|984.75
Jagr|Drunk Ovi|hotoatmeal|984.75
Niedermayer|Hannibal|Hannibal0|984.35
Hasek|BuckNuts|mnm501288|974.75
Roy|Ogie Ogilthorpe|marcram|959.05
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Brady TkaDuck|DeliveryDuck|4|1
Roy|Ogie Ogilthorpe|marcram|4|1
Pronger|Guenther's Guns|Ryachu|4|1
Niedermayer|Blue Line Bandits|Pomelo707|4|1
Lidstrom|Lone Wolf|Vin4DaWin|4|0
Lidstrom|Summerland Stellas|PandaSan|4|0
Lidstrom|Fish Attack|firebug2|4|0
Lidstrom|From the River to Seattle|ALittleLion|4|0
Lemieux|Deep Blue|PlainGuy1018|4|1
Leetch|Steelfox7|Steelfox77|4|0
Leetch|Herd of Connors|mii817|4|0
Jagr|Drunk Ovi|hotoatmeal|4|0
Jagr|Bennings Legacy|Tableu|4|0
Hasek|Big Stanky Johnstons|barrill|4|0
Hasek|BuckNuts|mnm501288|4|0
Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|4|1
Dionne|Dionne Deez|sburbine|4|0
Dionne|How Are Ya Now?|Thomsco|4|0
Dionne|Dumpster Fire Brigade|stroopwafels|4|0
Dionne|Rittichulousness|ckroyal92|4|0
Coffey|Wii Tardy|Churronobyl|4|1
Chelios|Glass Bangers|Indeed12|4|1
Brodeur|Noddan HC|noddan|4|0
Brodeur|Linkin Puck|SergeantBBQ|4|0
Bourque|Dirty Dangles|deemgee1|4|1
Orr|Hammer Time!|ItsHammerTime|3|0
Orr|Moves like Jagr|Moves_Like_Jagr|3|0
Orr|Mentally Bedarded|JDubbs204|3|0
Orr|Bettman Begins|Luckyassassins|3|0
Orr|Jawhorse|Jawhorse|3|0
Orr|Marchand's Nose|BearsBeetsBruin|3|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Hasek|mnm501288|W8|4-0
Brodeur|SergeantBBQ|W7|4-0
Lemieux|PlainGuy1018|W6|4-0
Gretzky|SPRX97|W5|4-0
Dionne|Thomsco|W5|4-0
Jagr|hotoatmeal|W5|4-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|corvuskerst|L9|0-4
Dionne|hockeymax93|L7|0-4
Lemieux|RonDC30|L6|0-4
Coffey|Mrhawke19|L5|0-4
Bourque|b_lock15|L5|0-4
Jagr|Emdeel|L5|0-4
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|297.7|1
Dionne|How Are Ya Now?|Thomsco|290.2|2
Niedermayer|Hannibal|Hannibal0|283.85|3
Hasek|I'm Bettman|itsme242|283.8|4
Yzerman|Fowler Power|stevenrj|283.25|5
Brodeur|Nintendo Svech|benzene96|278.8|6
Hasek|BuckNuts|mnm501288|278.45|7
Gretzky|Putting On The Foil|Uncledonny|275.8|8
Dionne|Tkachuky Fried Chicken|RalJTK|275.4|9
Gretzky|Tarasenkyu Very Much|ch1zzle|274.65|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|297.7|1
Dionne|How Are Ya Now?|Thomsco|290.2|2
Niedermayer|Hannibal|Hannibal0|283.85|3
Hasek|I'm Bettman|itsme242|283.8|4
Yzerman|Fowler Power|stevenrj|283.25|5
Brodeur|Nintendo Svech|benzene96|278.8|6
Roy|tooslow|tooproforyou|274.45|11
Coffey|Bad and Bouchie|MrEmail|274.2|12
Lemieux|PartyKane|selcio44|273.9|13
Leetch|Steelfox7|Steelfox77|270.15|17
Jagr|Drunk Ovi|hotoatmeal|263.15|19
Pronger|Tkachuk Norris|GoodLeftUndone|248.75|30
Chelios|YourMomCantSpell|yourmomcantspel|244.3|35
Lidstrom|Lone Wolf|Vin4DaWin|243.35|37
Bourque|Waffle House & More|RedSanta|243.25|38
Jagr|Bennings Legacy|Tableu|233.4|54
Orr|Jawhorse|Jawhorse|232.8|57
Jagr|Team AdroitNinja|AdroitNinja|210.4|109
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Fear Grier|FearGrier|120.3
Pronger|Just The Tippett|ScaryPerry|120.75
Lidstrom|Rhode Island Pigeons|diseasewheeze|124.7
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|236.25
Hasek|230.16
Roy|229.06
Brodeur|225.41
Lemieux|215.76
Dionne|214.11
Niedermayer|214.02
Yzerman|213.23
Jagr|209.77
Coffey|206.61
Leetch|203.96
Bourque|196.99
Lidstrom|196.55
Pronger|195.75
Chelios|194.93
Orr|193.22
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Tkachuky Fried Chicken**|**Montour? I barely know ‘er**
:-:|:-:
275.4|135.6
Difference:|139.8
League:|Dionne
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Linkin Puck**|**Rock Em' Sock Em' Ron**
:-:|:-:
241.45|241.3
Difference:|0.15
League:|Brodeur
-----

