###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|Drunk Ovi|hotoatmeal|3501.6
Brodeur|Linkin Puck|SergeantBBQ|3463.3
Coffey|Bad and Bouchie|MrEmail|3461.5
Gretzky|Tarasenkyu Very Much|ch1zzle|3457.05
Orr|Hammer Time!|ItsHammerTime|3433.25
Niedermayer|Hannibal|Hannibal0|3421.2
Brodeur|Noddan HC|noddan|3391.65
Hasek|Big Stanky Johnstons|barrill|3391.4
Lemieux|PartyKane|selcio44|3376.55
Gretzky|Eat your Cale, kids|bruinhawks|3371.05
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Hammer Time!|ItsHammerTime|14|3
Lemieux|PartyKane|selcio44|14|3
Pronger|Tkachuk Norris|GoodLeftUndone|13|1
Niedermayer|Hannibal|Hannibal0|13|0
Niedermayer|Hughes Your Daddy|Postyyy|13|0
Lidstrom|Lone Wolf|Vin4DaWin|13|1
Leetch|Get Cennes or die tryin|Dilulite|13|2
Jagr|Drunk Ovi|hotoatmeal|13|1
Dionne|Tkachuky Fried Chicken|RalJTK|13|2
Yzerman|Fowler Power|stevenrj|12|1
Roy|Cow Tipping Mafia|ImminentFate|12|1
Hasek|BuckNuts|mnm501288|12|1
Coffey|Sammy's Schmucks|MrThejarret|12|0
Coffey|Bad and Bouchie|MrEmail|12|0
Coffey|Wisconsin Hockey Club|TheRealClaude|12|0
Brodeur|Noddan HC|noddan|12|0
Brodeur|Linkin Puck|SergeantBBQ|12|0
Gretzky|Arshdeep in Gold|GusZ|11|1
Chelios|The Smokey Guts|Adadka|11|0
Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|11|0
Bourque|Dutch Defense|Jorikke|11|0
Bourque|East Coast Bias|ashcaps|11|0
Bourque|Jack Hughes In the Box|JSports|11|0
Bourque|Rob Blake's Boys Club|Sponge16|11|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|selcio44|W13|14-1
Orr|ItsHammerTime|W11|14-1
Niedermayer|Hannibal0|W10|13-2
Pronger|GoodLeftUndone|W9|13-2
Gretzky|GusZ|W7|11-4
Hasek|mnm501288|W7|12-3
Lidstrom|CDawg614|W7|12-3
Leetch|ksteadsrus|W7|10-5
Dionne|RalJTK|W7|13-2
Coffey|TheRealClaude|W7|12-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|RyanoTheBrit|L15|0-15
Pronger|ScaryPerry|L15|0-15
Leetch|bayareasportfan|L15|0-15
Orr|BlueEnder|L10|3-12
Coffey|SilverHill16|L9|2-13
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Arshdeep in Gold|GusZ|253.8|1
Brodeur|Linkin Puck|SergeantBBQ|251.7|2
Coffey|Wisconsin Hockey Club|TheRealClaude|248.9|3
Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|248.2|4
Hasek|Big manly man driving a porsche|TooManyPuppies|243.9|5
Jagr|Drunk Ovi|hotoatmeal|240.95|6
Lemieux|Mickey Mouse Club|sickboy1965|240.65|7
Niedermayer|Hughes Your Daddy|Postyyy|238.4|8
Roy|Divorced Guys|bruceitup|237.5|9
Brodeur|Hello, my name is Elder Crouse|leapinliz|233.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Arshdeep in Gold|GusZ|253.8|1
Brodeur|Linkin Puck|SergeantBBQ|251.7|2
Coffey|Wisconsin Hockey Club|TheRealClaude|248.9|3
Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|248.2|4
Hasek|Big manly man driving a porsche|TooManyPuppies|243.9|5
Jagr|Drunk Ovi|hotoatmeal|240.95|6
Lemieux|Mickey Mouse Club|sickboy1965|240.65|7
Niedermayer|Hughes Your Daddy|Postyyy|238.4|8
Roy|Divorced Guys|bruceitup|237.5|9
Dionne|Léon: The Professional|D0WNW4rD|232.1|14
Brodeur|Flying Zambonis|Cannon49|230.95|17
Leetch|Lock Monsters|ksteadsrus|230.95|17
Pronger|Tkachuk Norris|GoodLeftUndone|229.8|18
Lidstrom|From the River to Seattle|ALittleLion|226.1|22
Orr|Marchand's Nose|BearsBeetsBruin|221.0|27
Bourque|Dirty Dangles|deemgee1|218.7|28
Chelios|D4 Lyfer|Do_Not_Look_Up|202.6|53
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|Snapper Fishes|Babybot3000|84.8
Leetch|Steelfox7|Steelfox77|95.45
Leetch|bay_area_sportfan|bayareasportfan|96.75
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|203.41
Hasek|196.67
Brodeur|196.47
Roy|193.39
Coffey|184.11
Yzerman|184.06
Dionne|182.7
Lemieux|182.61
Jagr|181.95
Lidstrom|176.37
Niedermayer|175.1
Bourque|174.02
Orr|173.21
Chelios|166.4
Leetch|161.25
Pronger|160.39
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Lock Monsters**|**Seider? I barely know her**
:-:|:-:
230.95|127.85
Difference:|103.1
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Marek was Framed**|**Team AdroitNinja**
:-:|:-:
166.45|165.7
Difference:|0.75
League:|Jagr
-----

