###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Probert| H-O-T  T-O  G-O-A-L |TMichael11|2813.5
Gretzky|I'd Rather Be Gooning|IAmABulldozer|2738.3
Brodeur|Pimpin' Ain't Parise|Woppa|2733.6
Leetch|Kuch ma dawg|Wuibot|2723.6
Roy|Vancity Express|nickfrompitt|2719.5
Brodeur|Ogie Ogilthorpe|marcram|2718.65
Gretzky|Valeri Knies! I Like!|GusZ|2718.45
Yzerman|Byzantine Politics|sinisstar|2711.4
Messier|Mackstreet Boys|TheRealClaude|2710.2
Jagr|Homeless Dads|Tom_Jane|2686.8
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Bitch Pigeons|Echo354|12|3
Probert| H-O-T  T-O  G-O-A-L |TMichael11|11|1
Domi|Copium|thep3rson|11|1
Bourque|Rob Blake's Boys Club|Sponge16|11|2
Williams|Hayzer|Hayzer13|10|1
Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|10|0
Jagr|Hazard TBD|MWHazard|10|0
Hunter|1967s|TMoney42|10|1
Coffey|Yourmomcantspell|yourmomcantspel|10|0
Coffey|I Suck At Fantasy HC|Tmuni|10|0
Roy|Bang Bang Haoxi Wang|DeliveryDuck|9|1
Messier|Mackstreet Boys|TheRealClaude|9|0
Messier|Rossi Balboa & co.|DonPaita|9|0
Messier|Bong Horvat|Haychan|9|0
McSorley|Lynyrd Skinner'd|jls1861|9|0
McSorley|The Out-Seiders|D_ho|9|0
McSorley|TC Bacon🥓|tcbacon|9|0
Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|9|1
Gretzky|Valeri Knies! I Like!|GusZ|9|1
Brodeur|Ogie Ogilthorpe|marcram|9|1
Yzerman|Hughes Me|GoodLeftUndone|8|0
Yzerman|Byzantine Politics|sinisstar|8|0
Yzerman|One if by Landeskog|dzibanche|8|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Orr|Echo354|W18|12-0
Messier|DonPaita|W7|9-3
Leetch|stroopwafels|W6|7-5
Coffey|zodiac33|W6|9-3
Probert|TMichael11|W6|11-1
Domi|elementsoul|W6|10-2
McSorley|jls1861|W6|9-3
Bourque|concini|W6|9-3
Probert|Mrhawke19|W6|8-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Coffey|PlainGuy1018|L13|0-12
McSorley|gcallahan23|L12|0-12
Hunter|tstene|L11|1-11
Orr|RedSanta|L10|1-11
Messier|yoshirider2136|L9|3-9
Probert|Azotherian|L9|2-10
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Ogie Ogilthorpe|marcram|200.75|1
Hunter|1967s|TMoney42|197.0|2
Roy|Democratic People's Republic of Kariya|kjohnm|192.65|3
Gretzky|tooslow|tooproforyou|181.05|4
Williams|Hayzer|Hayzer13|180.25|5
Messier|Rossi Balboa & co.|DonPaita|180.15|6
Leetch|Ponch|ponch101|178.85|7
Orr|Bitch Pigeons|Echo354|178.4|8
Jagr|Hazard TBD|MWHazard|177.5|9
Probert|grinder|grinder275|174.2|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Ogie Ogilthorpe|marcram|200.75|1
Hunter|1967s|TMoney42|197.0|2
Roy|Democratic People's Republic of Kariya|kjohnm|192.65|3
Gretzky|tooslow|tooproforyou|181.05|4
Williams|Hayzer|Hayzer13|180.25|5
Messier|Rossi Balboa & co.|DonPaita|180.15|6
Leetch|Ponch|ponch101|178.85|7
Orr|Bitch Pigeons|Echo354|178.4|8
Jagr|Hazard TBD|MWHazard|177.5|9
Probert|grinder|grinder275|174.2|10
Bourque|Hughes Hurt Again|concini|171.9|12
Yzerman|Kopi Cats|ckroyal92|171.2|15
Domi|Scrappin' Trash Pandas|Avong336|168.65|19
Coffey|Book Hockey|TwoPlanks|165.6|24
McSorley|Lynyrd Skinner'd|jls1861|160.9|32
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
McSorley|Mack Attack|Flames1989|50.1
Hunter|Tendy's Pick|tstene|65.3
Orr|Waffle House & More|RedSanta|70.65
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|145.83
Brodeur|143.46
Roy|142.88
Jagr|140.65
Yzerman|139.61
Messier|136.05
Bourque|135.48
Leetch|131.37
Probert|128.75
Domi|127.9
Coffey|125.47
Orr|123.64
Hunter|123.22
Williams|119.07
McSorley|118.58
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Lynyrd Skinner'd**|**Mack Attack**
:-:|:-:
160.9|50.1
Difference:|110.8
League:|McSorley
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Morehitz Seider**|**Pimpin' Ain't Parise**
:-:|:-:
164.45|164.0
Difference:|0.45
League:|Brodeur
-----

