###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Probert| H-O-T  T-O  G-O-A-L |TMichael11|2643.6
Leetch|Kuch ma dawg|Wuibot|2612.95
Roy|Vancity Express|nickfrompitt|2588.45
Messier|Mackstreet Boys|TheRealClaude|2587.6
Brodeur|Pimpin' Ain't Parise|Woppa|2569.6
Gretzky|Valeri Knies! I Like!|GusZ|2566.45
Gretzky|I'd Rather Be Gooning|IAmABulldozer|2565.0
Jagr|Homeless Dads|Tom_Jane|2549.35
Yzerman|Byzantine Politics|sinisstar|2544.4
Gretzky|Fantilli Lace|Uncledonny|2539.1
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Bitch Pigeons|Echo354|11|2
Domi|Copium|thep3rson|11|2
Probert| H-O-T  T-O  G-O-A-L |TMichael11|10|1
Coffey|Yourmomcantspell|yourmomcantspel|10|0
Coffey|I Suck At Fantasy HC|Tmuni|10|0
Bourque|Rob Blake's Boys Club|Sponge16|10|2
Williams|Hayzer|Hayzer13|9|1
Messier|Mackstreet Boys|TheRealClaude|9|1
McSorley|TC Bacon🥓|tcbacon|9|0
McSorley|The Out-Seiders|D_ho|9|0
Jagr|Hazard TBD|MWHazard|9|0
Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|9|0
Hunter|1967s|TMoney42|9|0
Hunter|Heavy Hepta Hits|Hepta7|9|0
Yzerman|Byzantine Politics|sinisstar|8|0
Yzerman|One if by Landeskog|dzibanche|8|0
Roy|Vancity Express|nickfrompitt|8|0
Roy|Chicken and Raffls|funkyquasar|8|0
Roy|Bang Bang Haoxi Wang|DeliveryDuck|8|0
Leetch|Morrie's Wig Shop|CarneAsadaFrys|8|0
Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|8|0
Gretzky|Valeri Knies! I Like!|GusZ|8|0
Gretzky|Fantilli Lace|Uncledonny|8|0
Gretzky|Hockey Style|tgmills|8|0
Brodeur|Pimpin' Ain't Parise|Woppa|8|0
Brodeur|Ogie Ogilthorpe|marcram|8|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Orr|Echo354|W17|11-0
Domi|thep3rson|W11|11-0
Coffey|Tmuni|W8|10-1
Messier|DonPaita|W6|8-3
Roy|nickfrompitt|W6|8-3
Messier|Jorikke|W6|8-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Coffey|PlainGuy1018|L12|0-11
McSorley|gcallahan23|L11|0-11
Hunter|tstene|L10|1-10
Orr|RedSanta|L9|1-10
Coffey|hockeymax93|L9|1-10
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Bang Bang Haoxi Wang|DeliveryDuck|304.05|1
Jagr|Net, Sticks, and Chill|bwemonts|296.7|2
Brodeur|Ogie Ogilthorpe|marcram|289.6|3
Gretzky|tooslow|tooproforyou|289.1|4
Gretzky|Eat your Cale, kids|bruinhawks|285.5|5
Williams|Hayzer|Hayzer13|283.3|6
Probert|BKK Hockey|Bkkhockey|278.5|7
Hunter|The Second Stringers|SecondStringers|278.4|8
Bourque|In For The Kirill|ThisIsWarfarin|277.6|9
Gretzky|Tarasenkyu Very Much|ch1zzle|276.7|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Bang Bang Haoxi Wang|DeliveryDuck|304.05|1
Jagr|Net, Sticks, and Chill|bwemonts|296.7|2
Brodeur|Ogie Ogilthorpe|marcram|289.6|3
Gretzky|tooslow|tooproforyou|289.1|4
Williams|Hayzer|Hayzer13|283.3|6
Probert|BKK Hockey|Bkkhockey|278.5|7
Hunter|The Second Stringers|SecondStringers|278.4|8
Bourque|In For The Kirill|ThisIsWarfarin|277.6|9
Gretzky|Tarasenkyu Very Much|ch1zzle|276.7|10
Domi|The Kalmar Union Faithfuls|Pulkan|275.15|12
Yzerman|NJ Hitmen|MikeP254|272.65|14
Orr|Rytiri Kladno|Schenley|270.4|16
Messier|Bong Horvat|Haychan|267.15|18
Leetch|Dumpster Fire Brigade|stroopwafels|265.7|22
Jagr|Blueline Bombadil|bs_eng|264.2|23
Coffey|Book Hockey|TwoPlanks|253.35|35
McSorley|Puckwerks|calewerks|250.5|43
Yzerman|Rinzel and Repeat|Edgies|227.75|99
Roy|Chicken and Raffls|funkyquasar|218.2|115
Messier|East Coast Bias|ashdc|217.75|117
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Hunter|Tendy's Pick|tstene|102.95
Probert|Martins Ass Kickers|GuiWenger|116.1
Hunter|Budweiser Drysdale|krooger|117.8
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|241.05
Roy|235.02
Brodeur|233.99
Messier|231.07
Jagr|230.03
Yzerman|228.09
Leetch|227.52
Bourque|226.49
Orr|217.11
Probert|215.01
Coffey|214.29
Domi|212.64
McSorley|209.48
Hunter|204.89
Williams|195.33
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Copium**|**Geno Machino**
:-:|:-:
258.75|131.25
Difference:|127.5
League:|Domi
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**South Detroit Journeymen**|**Gritty Gritty Bang Bang**
:-:|:-:
235.7|235.6
Difference:|0.1
League:|Yzerman
-----

