###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Messier|Mackstreet Boys|TheRealClaude|972.45
Gretzky|Valeri Knies! I Like!|GusZ|942.55
Gretzky|Fantilli Lace|Uncledonny|942.0
Jagr|Homeless Dads|Tom_Jane|931.6
Brodeur|#1 Cop on the Force|benzene96|929.95
Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|928.6
Probert|The Good Ice|yokieran|918.7
Probert| H-O-T  T-O  G-O-A-L |TMichael11|917.8
Brodeur|Pimpin' Ain't Parise|Woppa|902.95
McSorley|Lynyrd Skinner'd|jls1861|902.95
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Williams|Hayzer|Hayzer13|4|1
Probert|grinder|grinder275|4|0
Probert| H-O-T  T-O  G-O-A-L |TMichael11|4|0
Orr|McDavid 0-2|D0WNW4rD|4|0
Orr|Bitch Pigeons|Echo354|4|0
Messier|Mackstreet Boys|TheRealClaude|4|1
McSorley|50-in-07 HC|jorgan13|4|1
Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|4|0
Leetch|Morrie's Wig Shop|CarneAsadaFrys|4|0
Hunter|1967s|TMoney42|4|1
Gretzky|Fantilli Lace|Uncledonny|4|0
Gretzky|The Life of Ahogirl|akacesfan|4|0
Domi|Darkwing Pucks|Penguin1189|4|0
Domi|Copium|thep3rson|4|0
Domi|Book Hockey|elementsoul|4|0
Coffey|Yourmomcantspell|yourmomcantspel|4|1
Brodeur|Pimpin' Ain't Parise|Woppa|4|1
Bourque|Waffle House & More|stroop604|4|0
Bourque|Rob Blake's Boys Club|Sponge16|4|0
Yzerman|Lock Monsters|ksteadsrus|3|0
Yzerman|One if by Landeskog|dzibanche|3|0
Yzerman|Hughes Me|GoodLeftUndone|3|0
Yzerman|South Detroit Journeymen|Scooterkid|3|0
Yzerman|Rinzel and Repeat|Edgies|3|0
Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|3|0
Roy|L'Auston Translation|Cyperone|3|0
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|3|0
Roy|Bennings Legacy|Tableu|3|0
Roy|Chicken and Raffls|funkyquasar|3|0
Roy|Bang Bang Haoxi Wang|DeliveryDuck|3|0
Jagr|loGGan Stanley Cup|Winnipeguy|3|0
Jagr|Lone Wolf|Vin4DaWin|3|0
Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|3|0
Jagr|Hazard TBD|MWHazard|3|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Messier|TheRealClaude|W17|4-0
Orr|Echo354|W10|4-0
Bourque|Sponge16|W8|4-0
Gretzky|akacesfan|W6|4-0
Leetch|CarneAsadaFrys|W5|4-0
Coffey|yourmomcantspel|W5|4-0
Williams|Hayzer13|W5|4-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Leetch|jagoe_unchained|L6|0-4
Coffey|TheAndyRichter|L5|0-4
McSorley|haleymorison|L5|0-4
Bourque|LiquidRolosons|L5|0-4
Coffey|PlainGuy1018|L5|0-4
Gretzky|SPRX97|L5|0-4
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|2slow2furious|tooproforyou|273.25|1
McSorley|Lynyrd Skinner'd|jls1861|268.3|2
Messier|Mackstreet Boys|TheRealClaude|259.45|3
Gretzky|Valeri Knies! I Like!|GusZ|258.95|4
Messier|I'm Bettman|CDawg614|247.7|5
Bourque|Waffle House & More|stroop604|245.15|6
Roy|Bang Bang Haoxi Wang|DeliveryDuck|243.9|7
Probert| H-O-T  T-O  G-O-A-L |TMichael11|243.4|8
Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|243.15|9
Brodeur|Morehitz Seider|jddeppe|242.2|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|2slow2furious|tooproforyou|273.25|1
McSorley|Lynyrd Skinner'd|jls1861|268.3|2
Messier|Mackstreet Boys|TheRealClaude|259.45|3
Bourque|Waffle House & More|stroop604|245.15|6
Roy|Bang Bang Haoxi Wang|DeliveryDuck|243.9|7
Probert| H-O-T  T-O  G-O-A-L |TMichael11|243.4|8
Brodeur|Morehitz Seider|jddeppe|242.2|10
Domi|Darkwing Pucks|Penguin1189|238.9|11
Yzerman|Hughes Me|GoodLeftUndone|229.2|16
Coffey|Kuznetsob|kuznetsob|228.35|19
Hunter|High Plains Drifters|FrozenToes|224.7|21
Jagr|Homeless Dads|Tom_Jane|224.65|22
Williams|Burning Steel|staph|221.75|25
Bourque|Between the Pipes|BOBROVSKY|217.75|31
Orr|Russian Machine Never Breaks|firebug2|215.95|37
Leetch|Morrie's Wig Shop|CarneAsadaFrys|215.65|38
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Williams|Chuk & Chuk for the people|SaventMelody|107.65
McSorley|Puck Luck|gcallahan23|111.3
Domi|Scrappin' Trash Pandas|Avong336|115.1
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|210.65
Brodeur|201.44
Roy|198.34
Yzerman|197.07
Messier|196.14
Jagr|195.04
Bourque|189.16
Domi|187.29
Probert|185.64
Leetch|185.38
Coffey|182.86
Orr|180.26
Williams|179.5
McSorley|178.52
Hunter|172.67
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**2slow2furious**|**Big Johnsons**
:-:|:-:
273.25|157.85
Difference:|115.4
League:|Gretzky
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Sting**|**Luck o' the Nucks**
:-:|:-:
196.6|196.0
Difference:|0.6
League:|Domi
-----

