###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Probert| H-O-T  T-O  G-O-A-L |TMichael11|1902.95
Leetch|Kuch ma dawg|Wuibot|1892.3
Gretzky|Valeri Knies! I Like!|GusZ|1884.65
Jagr|Homeless Dads|Tom_Jane|1879.35
Messier|Mackstreet Boys|TheRealClaude|1874.25
Brodeur|Pimpin' Ain't Parise|Woppa|1850.0
Yzerman|Fantasy Hockey Club|slaw47|1834.75
Bourque|Rob Blake's Boys Club|Sponge16|1834.7
Gretzky|I'd Rather Be Gooning|IAmABulldozer|1830.3
Roy|Chicken and Raffls|funkyquasar|1815.0
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Bitch Pigeons|Echo354|8|1
Domi|Copium|thep3rson|8|1
Coffey|Yourmomcantspell|yourmomcantspel|8|1
Bourque|Rob Blake's Boys Club|Sponge16|8|1
Probert|grinder|grinder275|7|0
Probert| H-O-T  T-O  G-O-A-L |TMichael11|7|0
Messier|Mackstreet Boys|TheRealClaude|7|2
McSorley|50-in-07 HC|jorgan13|7|1
Leetch|Morrie's Wig Shop|CarneAsadaFrys|7|1
Jagr|Hazard TBD|MWHazard|7|1
Hunter|Heavy Hepta Hits|Hepta7|7|1
Brodeur|Pimpin' Ain't Parise|Woppa|7|1
Yzerman|Hughes Me|GoodLeftUndone|6|0
Yzerman|Fantasy Hockey Club|slaw47|6|0
Yzerman|Byzantine Politics|sinisstar|6|0
Yzerman|One if by Landeskog|dzibanche|6|0
Williams|Hayzer|Hayzer13|6|0
Williams|Lone Wolf|Medvedd|6|0
Williams|Beer Belly 69ers|Chutchy|6|0
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|6|0
Roy|Chicken and Raffls|funkyquasar|6|0
Roy|Bang Bang Haoxi Wang|DeliveryDuck|6|0
Gretzky|Valeri Knies! I Like!|GusZ|6|0
Gretzky|Cow Tipping Mafia|ImminentFate|6|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Orr|Echo354|W14|8-0
Bourque|Sponge16|W12|8-0
Coffey|yourmomcantspel|W9|8-0
Domi|thep3rson|W8|8-0
Jagr|MWHazard|W7|7-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
McSorley|haleymorison|L9|0-8
Coffey|PlainGuy1018|L9|0-8
Williams|SaventMelody|L8|0-8
McSorley|gcallahan23|L8|0-8
Hunter|tstene|L7|1-7
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Seattle Freeze|christhrowrocks|260.25|1
Roy|Chicken and Raffls|funkyquasar|256.7|2
Brodeur|Pimpin' Ain't Parise|Woppa|250.65|3
Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|247.35|4
Roy|Vancity Express|nickfrompitt|247.2|5
Brodeur|The Green Bastards|bruceitup|246.95|6
Gretzky|Valeri Knies! I Like!|GusZ|245.75|7
Jagr|Hazard TBD|MWHazard|245.65|8
Probert| H-O-T  T-O  G-O-A-L |TMichael11|245.25|9
Jagr|Homeless Dads|Tom_Jane|245.0|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Seattle Freeze|christhrowrocks|260.25|1
Roy|Chicken and Raffls|funkyquasar|256.7|2
Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|247.35|4
Gretzky|Valeri Knies! I Like!|GusZ|245.75|7
Jagr|Hazard TBD|MWHazard|245.65|8
Probert| H-O-T  T-O  G-O-A-L |TMichael11|245.25|9
Probert| H-O-T  T-O  G-O-A-L |TMichael11|245.25|9
Domi|The Kalmar Union Faithfuls|Pulkan|241.55|12
Domi|The Kalmar Union Faithfuls|Pulkan|241.55|12
Yzerman|Byzantine Politics|sinisstar|241.55|12
Yzerman|Byzantine Politics|sinisstar|241.55|12
Coffey|Dolla Bill Kirill|CTonyJab|241.4|13
McSorley|50-in-07 HC|jorgan13|240.9|14
Leetch|Kuch ma dawg|Wuibot|235.15|20
Williams|Lone Wolf|Medvedd|226.85|33
Hunter|The Second Stringers|SecondStringers|224.95|37
Hunter|The Second Stringers|SecondStringers|224.95|37
Orr|McDavid 0-2|D0WNW4rD|224.95|37
Orr|McDavid 0-2|D0WNW4rD|224.95|37
Messier|Mackstreet Boys|TheRealClaude|217.2|55
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Domi|Geno Machino|pvmig|105.55
Williams|Chuk & Chuk for the people|SaventMelody|114.7
Hunter|Tendy's Pick|tstene|117.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|210.85
Brodeur|201.0
Jagr|200.97
Roy|200.85
Yzerman|197.38
Bourque|195.14
Leetch|194.38
Orr|193.43
Coffey|192.79
Messier|191.83
Domi|190.05
McSorley|183.81
Williams|181.8
Probert|179.6
Hunter|178.36
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
** H-O-T  T-O  G-O-A-L **|**Snapper Fishes**
:-:|:-:
245.25|131.9
Difference:|113.35
League:|Probert
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Heavy Hepta Hits**|**Forecheck.  Backcheck.  Paycheck.**
:-:|:-:
208.7|208.55
Difference:|0.15
League:|Hunter
-----

