###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Probert| H-O-T  T-O  G-O-A-L |TMichael11|2402.55
Leetch|Kuch ma dawg|Wuibot|2396.75
Gretzky|Valeri Knies! I Like!|GusZ|2352.1
Messier|Mackstreet Boys|TheRealClaude|2340.65
Jagr|Homeless Dads|Tom_Jane|2336.5
Brodeur|Pimpin' Ain't Parise|Woppa|2322.3
Roy|Vancity Express|nickfrompitt|2322.2
Yzerman|Byzantine Politics|sinisstar|2313.45
Gretzky|I'd Rather Be Gooning|IAmABulldozer|2298.3
Gretzky|Hockey Style|tgmills|2290.95
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Bitch Pigeons|Echo354|10|2
Domi|Copium|thep3rson|10|1
Probert| H-O-T  T-O  G-O-A-L |TMichael11|9|1
Hunter|Heavy Hepta Hits|Hepta7|9|1
Coffey|Yourmomcantspell|yourmomcantspel|9|0
Coffey|I Suck At Fantasy HC|Tmuni|9|0
Bourque|Rob Blake's Boys Club|Sponge16|9|1
Yzerman|Byzantine Politics|sinisstar|8|1
Williams|Hayzer|Hayzer13|8|1
Roy|Chicken and Raffls|funkyquasar|8|1
Messier|Mackstreet Boys|TheRealClaude|8|1
McSorley|The Out-Seiders|D_ho|8|0
McSorley|TC Bacon🥓|tcbacon|8|0
McSorley|50-in-07 HC|jorgan13|8|0
Leetch|Morrie's Wig Shop|CarneAsadaFrys|8|1
Jagr|Hazard TBD|MWHazard|8|0
Jagr|Lone Wolf|Vin4DaWin|8|0
Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|8|0
Gretzky|Valeri Knies! I Like!|GusZ|8|1
Brodeur|Pimpin' Ain't Parise|Woppa|7|0
Brodeur|Ogie Ogilthorpe|marcram|7|0
Brodeur|#1 Cop on the Force|benzene96|7|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Orr|Echo354|W16|10-0
Domi|thep3rson|W10|10-0
Coffey|Tmuni|W7|9-1
McSorley|Wizumz|W7|7-3
Yzerman|sinisstar|W7|8-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Coffey|PlainGuy1018|L11|0-10
Williams|SaventMelody|L10|0-10
McSorley|gcallahan23|L10|0-10
Hunter|tstene|L9|1-9
Orr|RedSanta|L8|1-9
Coffey|hockeymax93|L8|1-9
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Hockey Style|tgmills|283.55|1
Bourque|Between the Pipes|BOBROVSKY|282.05|2
Gretzky|KPop D-man Hunters|SPRX97|279.6|3
Probert|Tkachuk Tuah|Rusticles|278.15|4
Messier|Bong Horvat|Haychan|273.95|5
Yzerman|One if by Landeskog|dzibanche|273.05|6
Roy|Democratic People's Republic of Kariya|kjohnm|272.0|7
Brodeur|Ogie Ogilthorpe|marcram|268.85|8
Bourque|The Larkness Monsters|RonDC30|267.9|9
Coffey|Book Hockey|TwoPlanks|265.15|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Hockey Style|tgmills|283.55|1
Bourque|Between the Pipes|BOBROVSKY|282.05|2
Bourque|Between the Pipes|BOBROVSKY|282.05|2
Probert|Tkachuk Tuah|Rusticles|278.15|4
Messier|Bong Horvat|Haychan|273.95|5
Yzerman|One if by Landeskog|dzibanche|273.05|6
Roy|Democratic People's Republic of Kariya|kjohnm|272.0|7
Brodeur|Ogie Ogilthorpe|marcram|268.85|8
Coffey|Book Hockey|TwoPlanks|265.15|10
Jagr|Homeless Dads|Tom_Jane|260.85|11
Leetch|Ponch|ponch101|260.65|12
Domi|Copium|thep3rson|257.2|14
Williams|Hayzer|Hayzer13|255.0|15
Hunter|1967s|TMoney42|254.7|18
Brodeur|The Green Bastards|bruceitup|238.8|40
Orr|Bitch Pigeons|Echo354|236.75|46
Gretzky|Noddan HC|noddan|233.4|56
McSorley|Ugly Pucklings|haleymorison|220.05|83
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Probert|Martins Ass Kickers|GuiWenger|103.0
Hunter|Pierogi Power Play|Marz89|103.85
Hunter|Tendy's Pick|tstene|120.2
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|227.6
Roy|221.99
Yzerman|221.34
Brodeur|221.29
Bourque|217.93
Jagr|216.34
Leetch|211.13
Messier|210.69
Coffey|206.81
Domi|200.58
Probert|198.04
Orr|197.92
Hunter|193.14
McSorley|188.07
Williams|186.23
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Gelvum Gladiators**|**Up and Around the Benn**
:-:|:-:
237.05|131.0
Difference:|106.05
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Lone Wolf**|**loGGGGGan Stanley Cup**
:-:|:-:
184.35|184.1
Difference:|0.25
League:|Jagr
-----

