###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Brodeur|Pimpin' Ain't Parise|Woppa|1433.0
Messier|Mackstreet Boys|TheRealClaude|1425.0
Bourque|Rob Blake's Boys Club|Sponge16|1394.6
Probert| H-O-T  T-O  G-O-A-L |TMichael11|1394.25
Jagr|Homeless Dads|Tom_Jane|1394.15
Gretzky|I'd Rather Be Gooning|IAmABulldozer|1369.1
Gretzky|Valeri Knies! I Like!|GusZ|1365.95
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|1355.05
Leetch|Kuch ma dawg|Wuibot|1354.75
Yzerman|Fantasy Hockey Club|slaw47|1350.75
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Probert|grinder|grinder275|6|1
Orr|Bitch Pigeons|Echo354|6|0
Orr|McDavid 0-2|D0WNW4rD|6|0
Leetch|Morrie's Wig Shop|CarneAsadaFrys|6|1
Domi|Darkwing Pucks|Penguin1189|6|0
Domi|Copium|thep3rson|6|0
Coffey|Yourmomcantspell|yourmomcantspel|6|1
Brodeur|Pimpin' Ain't Parise|Woppa|6|2
Bourque|Rob Blake's Boys Club|Sponge16|6|1
Yzerman|Hughes Me|GoodLeftUndone|5|0
Yzerman|One if by Landeskog|dzibanche|5|0
Williams|Hayzer|Hayzer13|5|1
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|5|0
Roy|Chicken and Raffls|funkyquasar|5|0
Messier|Mackstreet Boys|TheRealClaude|5|1
McSorley|TC Bacon🥓|tcbacon|5|0
McSorley|50-in-07 HC|jorgan13|5|0
McSorley|The Out-Seiders|D_ho|5|0
Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|5|0
Jagr|Hazard TBD|MWHazard|5|0
Hunter|Heavy Hepta Hits|Hepta7|5|0
Hunter|1967s|TMoney42|5|0
Gretzky|Fantilli Lace|Uncledonny|5|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Orr|Echo354|W12|6-0
Bourque|Sponge16|W10|6-0
Leetch|CarneAsadaFrys|W7|6-0
Coffey|yourmomcantspel|W7|6-0
Brodeur|Woppa|W6|6-0
Domi|thep3rson|W6|6-0
Domi|Penguin1189|W6|6-0
Orr|D0WNW4rD|W6|6-0
Probert|grinder275|W6|6-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
McSorley|haleymorison|L7|0-6
Coffey|PlainGuy1018|L7|0-6
Williams|SaventMelody|L6|0-6
Williams|amaccc|L6|0-6
Probert|GuiWenger|L6|0-6
Probert|duncandonuts8|L6|0-6
Domi|Avong336|L6|0-6
McSorley|gcallahan23|L6|0-6
Roy|sburbine|L6|0-6
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Vancity Express|nickfrompitt|261.25|1
Gretzky|Hockey Style|tgmills|260.9|2
Yzerman|Fantasy Hockey Club|slaw47|260.2|3
Brodeur|Ogie Ogilthorpe|marcram|249.9|4
Bourque|Between the Pipes|BOBROVSKY|248.0|5
Yzerman|Byzantine Politics|sinisstar|247.45|6
Yzerman|One if by Landeskog|dzibanche|245.05|7
Hunter|Viva Las Marner|bennywong9er|244.75|8
Jagr|Gritty's Angels|BigT4195|243.55|9
Orr|McDavid 0-2|D0WNW4rD|243.55|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Vancity Express|nickfrompitt|261.25|1
Gretzky|Hockey Style|tgmills|260.9|2
Yzerman|Fantasy Hockey Club|slaw47|260.2|3
Brodeur|Ogie Ogilthorpe|marcram|249.9|4
Bourque|Between the Pipes|BOBROVSKY|248.0|5
Hunter|Viva Las Marner|bennywong9er|244.75|8
Hunter|Viva Las Marner|bennywong9er|244.75|8
Jagr|Gritty's Angels|BigT4195|243.55|10
Jagr|Gritty's Angels|BigT4195|243.55|10
Orr|McDavid 0-2|D0WNW4rD|243.55|10
Orr|McDavid 0-2|D0WNW4rD|243.55|10
Probert|grinder|grinder275|241.0|13
Williams|Cats & Rats|aisf|238.9|14
Messier|Buenos Necas|Jorikke|236.9|16
Domi|Copium|thep3rson|235.95|18
Leetch|Morrie's Wig Shop|CarneAsadaFrys|231.4|25
Coffey|Book Hockey|TwoPlanks|229.6|27
Messier|Rossi Balboa & co.|DonPaita|228.45|28
McSorley|The Out-Seiders|D_ho|227.35|30
Orr|Toews'd & Kane-fused|rocking2rush10|162.75|177
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Williams|Chuk & Chuk for the people|SaventMelody|98.9
Domi|St. John Drive|gmack3|100.2
Probert|Martins Ass Kickers|GuiWenger|110.45
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|209.01
Jagr|203.4
Brodeur|202.97
Yzerman|201.45
Messier|200.84
Roy|198.8
Bourque|195.39
Leetch|190.9
Domi|190.14
Hunter|186.64
Probert|182.66
McSorley|182.04
Coffey|180.44
Orr|179.62
Williams|172.57
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Kalmar Union Faithfuls**|**St. John Drive**
:-:|:-:
216.95|100.2
Difference:|116.75
League:|Domi
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Pierogi Power Play**|**Chief & The Gang**
:-:|:-:
183.8|182.9
Difference:|0.9
League:|Hunter
-----

