###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Brodeur|#1 Cop on the Force|benzene96|726.05
Messier|Mackstreet Boys|TheRealClaude|713.0
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|710.45
Jagr|Homeless Dads|Tom_Jane|706.95
Probert|The Good Ice|yokieran|706.35
Gretzky|Fantilli Lace|Uncledonny|705.15
Brodeur|Pimpin' Ain't Parise|Woppa|703.7
Gretzky|Cow Tipping Mafia|ImminentFate|687.7
Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|685.45
Gretzky|Valeri Knies! I Like!|GusZ|683.6
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Williams|Stinkus HC|stinkus1|3|0
Williams|Hayzer|Hayzer13|3|0
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|3|1
Probert| H-O-T  T-O  G-O-A-L |TMichael11|3|0
Probert|grinder|grinder275|3|0
Orr|McDavid 0-2|D0WNW4rD|3|0
Orr|Bitch Pigeons|Echo354|3|0
Messier|Demi dovado|Postyyy|3|0
Messier|Mackstreet Boys|TheRealClaude|3|0
Messier|the Högamaniacs|yoshirider2136|3|0
McSorley|50-in-07 HC|jorgan13|3|0
McSorley|TC Bacon🥓|tcbacon|3|0
Leetch|Morrie's Wig Shop|CarneAsadaFrys|3|0
Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|3|0
Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|3|1
Hunter|Heavy Hepta Hits|Hepta7|3|0
Hunter|1967s|TMoney42|3|0
Hunter|Mi-Toews-sis|friezb4guyz|3|0
Gretzky|The Life of Ahogirl|akacesfan|3|0
Gretzky|Fantilli Lace|Uncledonny|3|0
Gretzky|Cow Tipping Mafia|ImminentFate|3|0
Domi|Book Hockey|elementsoul|3|0
Domi|Copium|thep3rson|3|0
Domi|Darkwing Pucks|Penguin1189|3|0
Domi|Luck o' the Nucks|Bradinn|3|0
Coffey|Yourmomcantspell|yourmomcantspel|3|0
Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|3|0
Brodeur|Pimpin' Ain't Parise|Woppa|3|0
Brodeur|https://streamable.com/iva1g|stevenrj|3|0
Bourque|Waffle House & More|stroop604|3|0
Bourque|Rob Blake's Boys Club|Sponge16|3|0
Yzerman|One if by Landeskog|dzibanche|2|0
Yzerman|South Detroit Journeymen|Scooterkid|2|0
Yzerman|Hab e Taunts|deemgee1|2|0
Yzerman|Hughes Me|GoodLeftUndone|2|0
Yzerman|Kopi Cats|ckroyal92|2|0
Yzerman|Lock Monsters|ksteadsrus|2|0
Yzerman|Rinzel and Repeat|Edgies|2|0
Yzerman|Gritty Gritty Bang Bang|MorphineSmile|2|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Messier|TheRealClaude|W16|3-0
Orr|Echo354|W9|3-0
Bourque|Sponge16|W7|3-0
Messier|Postyyy|W6|3-0
Gretzky|akacesfan|W5|3-0
Brodeur|stevenrj|W5|3-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Williams|morkle|L7|0-3
Jagr|FCBcn19|L6|0-3
Leetch|Pomelo707|L5|0-3
Leetch|jagoe_unchained|L5|0-3
Coffey|TheAndyRichter|L4|0-3
McSorley|haleymorison|L4|0-3
Bourque|LiquidRolosons|L4|0-3
Coffey|PlainGuy1018|L4|0-3
Roy|sleeptalkerz|L4|0-3
Gretzky|SPRX97|L4|0-3
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|PartyKane|selcio44|305.0|1
Yzerman|Hab e Taunts|deemgee1|297.25|2
Jagr|Homeless Dads|Tom_Jane|289.25|3
Messier|Demi dovado|Postyyy|286.75|4
Roy|Chicken and Raffls|funkyquasar|285.1|5
Leetch|Kuch ma dawg|Wuibot|283.7|6
Gretzky|Fantilli Lace|Uncledonny|282.6|7
Yzerman|Gritty Gritty Bang Bang|MorphineSmile|276.95|8
Gretzky|Valeri Knies! I Like!|GusZ|274.6|9
Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|272.7|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|PartyKane|selcio44|305.0|1
Yzerman|Hab e Taunts|deemgee1|297.25|2
Jagr|Homeless Dads|Tom_Jane|289.25|3
Messier|Demi dovado|Postyyy|286.75|4
Roy|Chicken and Raffls|funkyquasar|285.1|5
Leetch|Kuch ma dawg|Wuibot|283.7|6
Gretzky|Fantilli Lace|Uncledonny|282.6|7
Gretzky|Solar Bears|friendo|265.4|16
Coffey|Yourmomcantspell|yourmomcantspel|265.4|16
Orr|Rytiri Kladno|Schenley|264.55|17
Bourque|Rob Blake's Boys Club|Sponge16|263.3|19
McSorley|TC Bacon🥓|tcbacon|262.6|22
Domi|Copium|thep3rson|261.1|24
Probert|Tkachuk Tuah|Rusticles|257.8|29
Williams|Sher-wood like the Stanley Cup|okmed|251.4|37
Hunter|High Plains Drifters|FrozenToes|249.15|42
Brodeur|Seattle Freeze|christhrowrocks|244.75|53
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Probert|Martins Ass Kickers|GuiWenger|126.15
McSorley|Puck Luck|gcallahan23|126.4
Williams|Bench Warmers|Vadin|131.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|238.28
Yzerman|233.94
Roy|232.38
Brodeur|231.7
Messier|228.41
Jagr|225.49
Bourque|222.57
Coffey|220.57
Domi|220.12
Orr|218.68
Probert|215.59
Leetch|210.25
McSorley|205.9
Williams|205.25
Hunter|200.3
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Fantilli Lace**|**Hockey Style**
:-:|:-:
282.6|177.95
Difference:|104.65
League:|Gretzky
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**🦖Raptor's Rats🦖**|**pit penguins**
:-:|:-:
238.05|238.0
Difference:|0.05
League:|Probert
-----

