###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Probert| H-O-T  T-O  G-O-A-L |TMichael11|3259.5
Roy|Vancity Express|nickfrompitt|3241.5
Leetch|Kuch ma dawg|Wuibot|3229.05
Yzerman|Byzantine Politics|sinisstar|3209.8
Messier|Mackstreet Boys|TheRealClaude|3205.85
Gretzky|Valeri Knies! I Like!|GusZ|3205.05
Brodeur|Ogie Ogilthorpe|marcram|3199.15
Gretzky|Hockey Style|tgmills|3189.7
Brodeur|Pimpin' Ain't Parise|Woppa|3181.35
Gretzky|Cow Tipping Mafia|ImminentFate|3170.0
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Bitch Pigeons|Echo354|14|4
Probert| H-O-T  T-O  G-O-A-L |TMichael11|13|1
Domi|Copium|thep3rson|13|1
Williams|Hayzer|Hayzer13|12|1
Hunter|1967s|TMoney42|12|1
Coffey|Yourmomcantspell|yourmomcantspel|12|0
Coffey|I Suck At Fantasy HC|Tmuni|12|0
Bourque|Rob Blake's Boys Club|Sponge16|12|1
Roy|Bang Bang Haoxi Wang|DeliveryDuck|11|2
Messier|Mackstreet Boys|TheRealClaude|11|1
McSorley|The Out-Seiders|D_ho|11|1
Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|11|1
Gretzky|Valeri Knies! I Like!|GusZ|11|1
Brodeur|Ogie Ogilthorpe|marcram|11|2
Leetch|Gelvum Gladiators|Odin_Hoffman|10|0
Leetch|Morrie's Wig Shop|CarneAsadaFrys|10|0
Yzerman|Byzantine Politics|sinisstar|9|0
Yzerman|Hughes Me|GoodLeftUndone|9|0
Yzerman|One if by Landeskog|dzibanche|9|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Orr|Echo354|W20|14-0
Leetch|stroopwafels|W8|9-5
Probert|TMichael11|W8|13-1
Domi|elementsoul|W8|12-2
Bourque|concini|W8|11-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Coffey|PlainGuy1018|L15|0-14
Hunter|tstene|L13|1-13
Orr|RedSanta|L12|1-13
Williams|ShiningGrey|L9|3-11
Domi|pvmig|L9|1-13
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|KPop D-man Hunters|SPRX97|0.0|1
Gretzky|Tarasenkyu Very Much|ch1zzle|0.0|2
Gretzky|The Life of Ahogirl|akacesfan|0.0|3
Gretzky|Hockey Style|tgmills|0.0|4
Gretzky|Noddan HC|noddan|0.0|5
Gretzky|RuPaul's Bag Skate|SergeantBBQ|0.0|6
Gretzky|Fantilli Lace|Uncledonny|0.0|7
Gretzky|tooslow|tooproforyou|0.0|8
Gretzky|Valeri Knies! I Like!|GusZ|0.0|9
Gretzky|I'd Rather Be Gooning|IAmABulldozer|0.0|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Gretzky|KPop D-man Hunters|SPRX97|0.0
Gretzky|Tarasenkyu Very Much|ch1zzle|0.0
Gretzky|The Life of Ahogirl|akacesfan|0.0
Gretzky|Hockey Style|tgmills|0.0
Gretzky|Noddan HC|noddan|0.0
Gretzky|RuPaul's Bag Skate|SergeantBBQ|0.0
Gretzky|Fantilli Lace|Uncledonny|0.0
Gretzky|tooslow|tooproforyou|0.0
Gretzky|Valeri Knies! I Like!|GusZ|0.0
Gretzky|I'd Rather Be Gooning|IAmABulldozer|0.0
Gretzky|Cow Tipping Mafia|ImminentFate|0.0
Gretzky|Eat your Cale, kids|bruinhawks|0.0
Gretzky|Solar Bears|friendo|0.0
Gretzky|Big Johnsons|barrill|0.0
Brodeur|https://streamable.com/iva1g|stevenrj|0.0
Brodeur|Just One Man Dressed as an Apple|Kovellen|0.0
Messier|Demi dovado|Postyyy|0.0
Messier|Hellbuycky Barnes|Degradation|0.0
Roy|Bang Bang Haoxi Wang|DeliveryDuck|0.0
Brodeur|The Chirp Show|Tsunkatse|0.0
Messier|O Brother, Where Art Ross?|Khaki_Scout|0.0
Brodeur|We are a team|hotoatmeal|0.0
Messier|Bert and Erne|Howe_U_Doin|0.0
Brodeur|The Green Bastards|bruceitup|0.0
Roy|Chicken and Raffls|funkyquasar|0.0
Roy|Filling Koplin's Hole|Thomsco|0.0
Messier|Bong Horvat|Haychan|0.0
Roy|Droppin Gloves|DropTheGloves|0.0
Brodeur|Moose Poop|gumbosious|0.0
Brodeur|Morehitz Seider|jddeppe|0.0
Brodeur|PartyKane|selcio44|0.0
Roy|Bennings Legacy|Tableu|0.0
Messier|East Coast Bias|ashdc|0.0
Messier|Rossi Balboa & co.|DonPaita|0.0
Messier|I'm Bettman|CDawg614|0.0
Roy|TBD|RalJTK|0.0
Roy|Flying Zambonis|Cannon49|0.0
Messier|Mackstreet Boys|TheRealClaude|0.0
Brodeur|Ogie Ogilthorpe|marcram|0.0
Roy|#1 Career Avg PA+PF (min 2 year)|costcostan|0.0
Brodeur|Canadian Wolf Birds|Rhyme-Thyme|0.0
Messier|Celebring It On Back Now|SPEMason|0.0
Roy|Vancity Express|nickfrompitt|0.0
Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|0.0
Leetch|Ponch|ponch101|0.0
Yzerman|NJ Hitmen|MikeP254|0.0
Yzerman|Lock Monsters|ksteadsrus|0.0
Coffey|I Suck At Fantasy HC|Tmuni|0.0
Leetch|Eklund's 14|Kiwsu|0.0
Leetch|The Djoos|DubJee|0.0
Roy|Denim Chicken|sleeptalkerz|0.0
Coffey|Book Hockey|TwoPlanks|0.0
Jagr|Get Cennes or Die Tryin|Dilulite|0.0
Coffey|Deep Shame|PlainGuy1018|0.0
Yzerman|Fantasy Hockey Club|slaw47|0.0
Leetch|DingleBarrie's|jacouzzie|0.0
Jagr|Net, Sticks, and Chill|bwemonts|0.0
Leetch|Duncan's Mighty Wings|brown4se|0.0
Yzerman|Lil' Doggies|Adadka|0.0
Leetch|Poison Ivies|RibeanieBaby|0.0
Yzerman|Kopi Cats|ckroyal92|0.0
Brodeur|Pimpin' Ain't Parise|Woppa|0.0
Leetch|Dumpster Fire Brigade|stroopwafels|0.0
Coffey|Kuznetsob|kuznetsob|0.0
Coffey|Dolla Bill Kirill|CTonyJab|0.0
Jagr|Gritty's Angels|BigT4195|0.0
Yzerman|Kyle Dubas|MrEmail|0.0
Jagr|Thicc and Hughes|Hannibal0|0.0
Messier|The Brady Bunch|khansense|0.0
Yzerman|Hughes Me|GoodLeftUndone|0.0
Coffey|Bluth's Bananas|zodiac33|0.0
Yzerman|Hab e Taunts|deemgee1|0.0
Leetch|Morrie's Wig Shop|CarneAsadaFrys|0.0
Jagr|Homeless Dads|Tom_Jane|0.0
Brodeur|BuckNuts|mnm501288|0.0
Jagr|Hazard TBD|MWHazard|0.0
Coffey|ZavCongratz|mii817|0.0
Leetch|Gelvum Gladiators|Odin_Hoffman|0.0
Yzerman|Malaria Consortium|jaywilly|0.0
Roy|Democratic People's Republic of Kariya|kjohnm|0.0
Orr|Coffin Flop|MSteve|0.0
Orr|Formenton Construction|RandysGut|0.0
Bourque|The Mighty Pigs|Jabbademhutten|0.0
Domi|Geno Machino|pvmig|0.0
Bourque|The Green Bastards|Canadianheel|0.0
Domi|Ottawa Otters|aalaan|0.0
Bourque|Rob Blake's Boys Club|Sponge16|0.0
McSorley|Matveimania|tomds215|0.0
Orr|D4 Lyfer|Do_Not_Look_Up|0.0
Bourque|Between the Pipes|BOBROVSKY|0.0
Domi|Wood Plane|Wood_plane|0.0
Domi|The Kalmar Union Faithfuls|Pulkan|0.0
Domi|Babe Bandesfrog|tobynbritt|0.0
Domi|Hughes your daddy|Rawwwbert|0.0
Yzerman|Rinzel and Repeat|Edgies|0.0
Probert|🦖Raptor's Rats🦖|RaptorRitter13|0.0
Roy|14th Place|sburbine|0.0
Williams|Beer Belly 69ers|Chutchy|0.0
Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|0.0
Orr|Toews'd & Kane-fused|rocking2rush10|0.0
McSorley|Puck Luck|gcallahan23|0.0
Hunter|Masta Pasta|Bood|0.0
Williams|Stinkus HC|stinkus1|0.0
Probert| H-O-T  T-O  G-O-A-L |TMichael11|0.0
McSorley|The Pylons|Wizumz|0.0
Orr|Darkwing Pucks|DreDay084|0.0
Leetch|Bunch of Kunitz|yalittlehip|0.0
Probert|InSeider The Net|Azotherian|0.0
Orr|A Raymond of Sunshine|ToastedCacti|0.0
McSorley|Dirty Dangles|DiRTyHAiRRy|0.0
Leetch|Up and Around the Benn|jagoe_unchained|0.0
Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|0.0
McSorley|Glove Droppin Grandmas|MikeC147|0.0
Williams|Sher-wood like the Stanley Cup|okmed|0.0
Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|0.0
Williams|Bench Warmers|Vadin|0.0
Jagr|Chips McAvoy|itsme242|0.0
Brodeur|Seattle Freeze|christhrowrocks|0.0
McSorley|Awesom-O|TonyGunk|0.0
Hunter|Chief & The Gang|chiefandthegang|0.0
Jagr|loGGGGGGGan Stanley Cup|Winnipeguy|0.0
Williams|Out With The Broz|morkle|0.0
Domi|Book Hockey|elementsoul|0.0
Coffey|Moves Like Jagr|Moves_Like_Jagr|0.0
Probert|Dude where's Makar|bhattikj|0.0
Domi|St. John Drive|gmack3|0.0
Williams|Burning Steel|staph|0.0
Hunter|1967s|TMoney42|0.0
Orr|Rytiri Kladno|Schenley|0.0
Hunter|Mi-Toews-sis|friezb4guyz|0.0
McSorley|Lynyrd Skinner'd|jls1861|0.0
Hunter|What the Faulk|NightAR|0.0
Domi|Luck o' the Nucks|Bradinn|0.0
Orr|Russian Machine Never Breaks|firebug2|0.0
Bourque|Liquid Roloson's|LiquidRolosons|0.0
McSorley|Ugly Pucklings|haleymorison|0.0
Messier|Buenos Necas|Jorikke|0.0
Probert|DK'd Down In Dallas|dkhattrick|0.0
Yzerman|Byzantine Politics|sinisstar|0.0
Yzerman|Gritty Gritty Bang Bang|MorphineSmile|0.0
Bourque|Hughes Hurt Again|concini|0.0
Probert|Minnesota Mayhem|Mrhawke19|0.0
Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|0.0
Domi|Scrappin' Trash Pandas|Avong336|0.0
Williams|Halifax Ham Slammers|Scosakel|0.0
Domi|Copium|thep3rson|0.0
Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|0.0
Probert|Snapper Fishes|duncandonuts8|0.0
Hunter|Viva Las Marner|bennywong9er|0.0
Leetch|Zamboni Drivers|Pomelo707|0.0
Williams|Capital Region Empire|ShiningGrey|0.0
Hunter|Heavy Hepta Hits|Hepta7|0.0
Messier|the Högamaniacs|yoshirider2136|0.0
Yzerman|One if by Landeskog|dzibanche|0.0
Williams|Mad Teeth HC|MadTeeth|0.0
Coffey|Hamburgergaming76|Mac1125|0.0
Bourque|Waffle House & More|stroop604|0.0
Jagr|Glass Bangers|Indeed12|0.0
Coffey|Five Tool to the Five Hole|TheAndyRichter|0.0
Probert|Martins Ass Kickers|GuiWenger|0.0
Jagr|Less Bier, Mo Seider|sickboy1965|0.0
Williams|Cats & Rats|aisf|0.0
Yzerman|South Detroit Journeymen|Scooterkid|0.0
Jagr|Tkachuk Dynasty|FCBcn19|0.0
Coffey|Yourmomcantspell|yourmomcantspel|0.0
Roy|L'Auston Translation|Cyperone|0.0
Williams|London Divers|amaccc|0.0
Orr|Cacio e Pepe|WalterRaleigh|0.0
Jagr|Lone Wolf|Vin4DaWin|0.0
Jagr|Blueline Bombadil|bs_eng|0.0
Messier|All Cats Are Beautiful|ALittleLion|0.0
Orr|Fuhr Sure Wins|tom1251|0.0
Probert|Tkachuk Tuah|Rusticles|0.0
Hunter|The Second Stringers|AudibleChoco|0.0
Williams|Hayzer|Hayzer13|0.0
Domi|Dutch Ducks|Mekatoron|0.0
Domi|The Sting|SwolePtrl|0.0
Coffey|Straight Cash Homie|hockeymax93|0.0
McSorley|The Out-Seiders|D_ho|0.0
Williams|Chuk & Chuk for the people|SaventMelody|0.0
Domi|Darkwing Pucks|Penguin1189|0.0
Hunter|High Plains Drifters|FrozenToes|0.0
Hunter|Budweiser Drysdale|krooger|0.0
Brodeur|#1 Cop on the Force|benzene96|0.0
Bourque|In For The Kirill|ThisIsWarfarin|0.0
Williams|Lone Wolf|Medvedd|0.0
Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|0.0
Bourque|The Larkness Monsters|RonDC30|0.0
Orr|Bitch Pigeons|Echo354|0.0
Probert|The Good Ice|yokieran|0.0
Hunter|Pierogi Power Play|Marz89|0.0
Bourque|I love it when they call me big Zacha|ronan00|0.0
Probert|BKK Hockey|Bkkhockey|0.0
Probert|pit penguins|Mike92001|0.0
Hunter|Tendy's Pick|tstene|0.0
Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|0.0
Leetch|Kuch ma dawg|Wuibot|0.0
Orr|McDavid 0-2|D0WNW4rD|0.0
Coffey|Dumplers|ShinyLeprechaun|0.0
McSorley|TC Bacon🥓|tcbacon|0.0
Probert|grinder|grinder275|0.0
Probert|Future Considerations|daggersnz|0.0
Hunter|Skiing Moles|skiingmoles|0.0
McSorley|Mack Attack|Flames1989|0.0
Bourque|The Squirrel Peoples|DrJackBauer|0.0
McSorley|Puckwerks|calewerks|0.0
Bourque|somethingClever|MikeIsGreat|0.0
Orr|Waffle House & More|RedSanta|0.0
McSorley|Kachow|Squeegee|0.0
McSorley|50-in-07 HC|jorgan13|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|0.0
Brodeur|0.0
Messier|0.0
Roy|0.0
Leetch|0.0
Yzerman|0.0
Coffey|0.0
Jagr|0.0
Orr|0.0
Bourque|0.0
Domi|0.0
McSorley|0.0
Probert|0.0
Williams|0.0
Hunter|0.0
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?

