###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Probert| H-O-T  T-O  G-O-A-L |TMichael11|1657.7
Leetch|Kuch ma dawg|Wuibot|1657.15
Messier|Mackstreet Boys|TheRealClaude|1657.05
Gretzky|Valeri Knies! I Like!|GusZ|1638.9
Bourque|Rob Blake's Boys Club|Sponge16|1637.8
Jagr|Homeless Dads|Tom_Jane|1634.35
Yzerman|Fantasy Hockey Club|slaw47|1601.55
Brodeur|Pimpin' Ain't Parise|Woppa|1599.35
Gretzky|I'd Rather Be Gooning|IAmABulldozer|1595.05
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|1590.7
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Bitch Pigeons|Echo354|7|1
Leetch|Morrie's Wig Shop|CarneAsadaFrys|7|2
Domi|Copium|thep3rson|7|1
Coffey|Yourmomcantspell|yourmomcantspel|7|1
Bourque|Rob Blake's Boys Club|Sponge16|7|1
Yzerman|Hughes Me|GoodLeftUndone|6|1
Williams|Hayzer|Hayzer13|6|1
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|6|1
Probert|grinder|grinder275|6|0
Probert| H-O-T  T-O  G-O-A-L |TMichael11|6|0
Messier|Mackstreet Boys|TheRealClaude|6|1
McSorley|50-in-07 HC|jorgan13|6|0
McSorley|The Out-Seiders|D_ho|6|0
McSorley|TC Bacon🥓|tcbacon|6|0
Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|6|0
Jagr|Hazard TBD|MWHazard|6|0
Hunter|1967s|TMoney42|6|0
Hunter|Heavy Hepta Hits|Hepta7|6|0
Brodeur|Pimpin' Ain't Parise|Woppa|6|1
Gretzky|Fantilli Lace|Uncledonny|5|0
Gretzky|Cow Tipping Mafia|ImminentFate|5|0
Gretzky|Valeri Knies! I Like!|GusZ|5|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Orr|Echo354|W13|7-0
Bourque|Sponge16|W11|7-0
Leetch|CarneAsadaFrys|W8|7-0
Coffey|yourmomcantspel|W8|7-0
Domi|thep3rson|W7|7-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
McSorley|haleymorison|L8|0-7
Coffey|PlainGuy1018|L8|0-7
Williams|SaventMelody|L7|0-7
Williams|amaccc|L7|0-7
McSorley|gcallahan23|L7|0-7
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Leetch|Kuch ma dawg|Wuibot|302.4|1
Gretzky|Valeri Knies! I Like!|GusZ|272.95|2
Messier|Buenos Necas|Jorikke|268.65|3
Leetch|Zamboni Drivers|Pomelo707|268.15|4
Brodeur|Ogie Ogilthorpe|marcram|267.2|5
Probert| H-O-T  T-O  G-O-A-L |TMichael11|263.45|6
Roy|Bang Bang Haoxi Wang|DeliveryDuck|261.15|7
Brodeur|https://streamable.com/iva1g|stevenrj|255.95|8
Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|253.75|9
Brodeur|Seattle Freeze|christhrowrocks|253.65|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Leetch|Kuch ma dawg|Wuibot|302.4|1
Gretzky|Valeri Knies! I Like!|GusZ|272.95|2
Messier|Buenos Necas|Jorikke|268.65|3
Brodeur|Ogie Ogilthorpe|marcram|267.2|5
Probert| H-O-T  T-O  G-O-A-L |TMichael11|263.45|6
Roy|Bang Bang Haoxi Wang|DeliveryDuck|261.15|7
Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|253.15|12
McSorley|TC Bacon🥓|tcbacon|251.45|15
McSorley|TC Bacon🥓|tcbacon|251.45|15
Jagr|Lone Wolf|Vin4DaWin|250.95|16
Yzerman|Fantasy Hockey Club|slaw47|250.8|17
Orr|Russian Machine Never Breaks|firebug2|245.5|21
Bourque|Waffle House & More|stroop604|245.25|22
Bourque|Waffle House & More|stroop604|245.25|22
Williams|Hayzer|Hayzer13|239.45|30
Williams|Hayzer|Hayzer13|239.45|30
Domi|The Kalmar Union Faithfuls|Pulkan|233.4|40
Domi|The Kalmar Union Faithfuls|Pulkan|233.4|40
Williams|Beer Belly 69ers|Chutchy|233.4|40
Williams|Beer Belly 69ers|Chutchy|233.4|40
Coffey|Bluth's Bananas|zodiac33|232.45|44
Domi|Scrappin' Trash Pandas|Avong336|210.4|102
Probert|BKK Hockey|Bkkhockey|195.25|134
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
McSorley|Mack Attack|Flames1989|109.0
Hunter|Tendy's Pick|tstene|112.55
Coffey|Deep Shame|PlainGuy1018|115.15
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|229.23
Roy|226.38
Brodeur|221.83
Messier|215.93
Jagr|211.02
Yzerman|209.97
Bourque|206.08
Leetch|198.29
Coffey|196.01
Orr|195.93
Probert|195.81
Domi|193.54
Hunter|190.77
Williams|190.69
McSorley|189.8
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Kuch ma dawg**|**Up and Around the Benn**
:-:|:-:
302.4|149.5
Difference:|152.9
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Solar Bears**|**Eat your Cale, kids**
:-:|:-:
239.05|238.55
Difference:|0.5
League:|Gretzky
-----

