###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Messier|Mackstreet Boys|TheRealClaude|1217.3
Brodeur|Pimpin' Ain't Parise|Woppa|1214.3
Probert| H-O-T  T-O  G-O-A-L |TMichael11|1198.0
Jagr|Homeless Dads|Tom_Jane|1191.45
Gretzky|Valeri Knies! I Like!|GusZ|1182.0
Gretzky|I'd Rather Be Gooning|IAmABulldozer|1172.8
Bourque|Rob Blake's Boys Club|Sponge16|1153.05
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|1142.9
Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|1134.15
Leetch|Kuch ma dawg|Wuibot|1131.9
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Probert|grinder|grinder275|5|0
Probert| H-O-T  T-O  G-O-A-L |TMichael11|5|0
Orr|McDavid 0-2|D0WNW4rD|5|0
Orr|Bitch Pigeons|Echo354|5|0
Messier|Mackstreet Boys|TheRealClaude|5|1
McSorley|50-in-07 HC|jorgan13|5|1
Leetch|Morrie's Wig Shop|CarneAsadaFrys|5|1
Hunter|1967s|TMoney42|5|1
Domi|Darkwing Pucks|Penguin1189|5|0
Domi|Copium|thep3rson|5|0
Coffey|Yourmomcantspell|yourmomcantspel|5|1
Brodeur|Pimpin' Ain't Parise|Woppa|5|1
Bourque|Rob Blake's Boys Club|Sponge16|5|1
Yzerman|One if by Landeskog|dzibanche|4|0
Yzerman|Hughes Me|GoodLeftUndone|4|0
Williams|Mad Teeth HC|MadTeeth|4|0
Williams|Hayzer|Hayzer13|4|0
Williams|Lone Wolf|Medvedd|4|0
Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|4|0
Roy|Chicken and Raffls|funkyquasar|4|0
Roy|L'Auston Translation|Cyperone|4|0
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|4|0
Jagr|loGGan Stanley Cup|Winnipeguy|4|0
Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|4|0
Jagr|Lone Wolf|Vin4DaWin|4|0
Jagr|Hazard TBD|MWHazard|4|0
Gretzky|The Life of Ahogirl|akacesfan|4|0
Gretzky|Valeri Knies! I Like!|GusZ|4|0
Gretzky|Fantilli Lace|Uncledonny|4|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Messier|TheRealClaude|W18|5-0
Orr|Echo354|W11|5-0
Bourque|Sponge16|W9|5-0
Leetch|CarneAsadaFrys|W6|5-0
Coffey|yourmomcantspel|W6|5-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Leetch|jagoe_unchained|L7|0-5
Coffey|TheAndyRichter|L6|0-5
McSorley|haleymorison|L6|0-5
Bourque|LiquidRolosons|L6|0-5
Coffey|PlainGuy1018|L6|0-5
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Pimpin' Ain't Parise|Woppa|311.35|1
Gretzky|I'd Rather Be Gooning|IAmABulldozer|292.15|2
Probert| H-O-T  T-O  G-O-A-L |TMichael11|280.2|3
Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|274.7|4
Orr|Coffin Flop|MSteve|273.5|5
Jagr|Hazard TBD|MWHazard|271.55|6
Jagr|Less Bier, Mo Seider|sickboy1965|271.5|7
Bourque|Rob Blake's Boys Club|Sponge16|269.7|8
Gretzky|Big Johnsons|barrill|269.3|9
Roy|TBD|RalJTK|268.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Pimpin' Ain't Parise|Woppa|311.35|1
Gretzky|I'd Rather Be Gooning|IAmABulldozer|292.15|2
Probert| H-O-T  T-O  G-O-A-L |TMichael11|280.2|3
Orr|Coffin Flop|MSteve|273.5|5
Jagr|Hazard TBD|MWHazard|271.55|6
Bourque|Rob Blake's Boys Club|Sponge16|269.7|8
Bourque|Rob Blake's Boys Club|Sponge16|269.7|8
Roy|TBD|RalJTK|268.25|10
McSorley|TC Bacon🥓|tcbacon|265.8|11
Coffey|I Suck At Fantasy HC|Tmuni|262.95|12
Domi|St. John Drive|gmack3|261.6|13
Jagr|Net, Sticks, and Chill|bwemonts|261.45|14
Messier|I'm Bettman|CDawg614|260.7|15
Yzerman|Hughes Me|GoodLeftUndone|257.1|20
Leetch|Bunch of Kunitz|yalittlehip|253.65|24
Hunter|What the Faulk|NightAR|252.2|26
Williams|Cats & Rats|aisf|247.6|32
Jagr|Lone Wolf|Vin4DaWin|247.6|32
Gretzky|Valeri Knies! I Like!|GusZ|239.45|44
Yzerman|Rinzel and Repeat|Edgies|228.45|60
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
McSorley|Mack Attack|Flames1989|112.05
McSorley|Matveimania|tomds215|119.85
Brodeur|Seattle Freeze|christhrowrocks|122.8
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|226.97
Roy|222.34
Brodeur|218.76
Jagr|217.48
Messier|217.38
Yzerman|214.49
Leetch|208.77
Bourque|208.41
Domi|207.29
Hunter|203.82
Probert|201.47
Coffey|197.31
Williams|196.31
Orr|194.19
McSorley|189.23
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**TC Bacon🥓**|**Mack Attack**
:-:|:-:
265.8|112.05
Difference:|153.75
League:|McSorley
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**BuckNuts**|**Ogie Ogilthorpe**
:-:|:-:
226.65|226.25
Difference:|0.4
League:|Brodeur
-----

