###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Probert|The Good Ice|yokieran|498.1
Brodeur|#1 Cop on the Force|benzene96|483.65
Brodeur|Pimpin' Ain't Parise|Woppa|463.9
Gretzky|I'd Rather Be Gooning|IAmABulldozer|460.9
Yzerman|One if by Landeskog|dzibanche|451.9
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|447.5
Messier|Mackstreet Boys|TheRealClaude|440.65
Gretzky|Hockey Style|tgmills|433.8
Domi|Luck o' the Nucks|Bradinn|433.25
Roy|Vancity Express|nickfrompitt|429.75
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|One if by Landeskog|dzibanche|2|0
Yzerman|Kopi Cats|ckroyal92|2|0
Williams|Beer Belly 69ers|Chutchy|2|0
Williams|Burning Steel|staph|2|0
Williams|Stinkus HC|stinkus1|2|0
Williams|Hayzer|Hayzer13|2|0
Williams|Cats & Rats|aisf|2|0
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|2|0
Roy|Democratic People's Republic of Kariya|kjohnm|2|0
Roy|TBD|RalJTK|2|0
Probert| H-O-T  T-O  G-O-A-L |TMichael11|2|0
Probert|grinder|grinder275|2|0
Probert|The Good Ice|yokieran|2|0
Orr|McDavid 0-2|D0WNW4rD|2|0
Orr|Toews'd & Kane-fused|rocking2rush10|2|0
Orr|Bitch Pigeons|Echo354|2|0
Messier|All Cats Are Beautiful|ALittleLion|2|0
Messier|Mackstreet Boys|TheRealClaude|2|0
Messier|Demi dovado|Postyyy|2|0
Messier|the Högamaniacs|yoshirider2136|2|0
McSorley|50-in-07 HC|jorgan13|2|0
McSorley|Matveimania|tomds215|2|0
McSorley|TC Bacon🥓|tcbacon|2|0
McSorley|Kachow|Squeegee|2|0
Leetch|Morrie's Wig Shop|CarneAsadaFrys|2|0
Leetch|Poison Ivies|RibeanieBaby|2|0
Leetch|Bunch of Kunitz|yalittlehip|2|0
Leetch|The Djoos|DubJee|2|0
Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|2|0
Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|2|0
Jagr|Blueline Bombadil|bs_eng|2|0
Jagr|loGGan Stanley Cup|Winnipeguy|2|0
Hunter|Chief & The Gang|chiefandthegang|2|0
Hunter|Heavy Hepta Hits|Hepta7|2|0
Hunter|Mi-Toews-sis|friezb4guyz|2|0
Hunter|1967s|TMoney42|2|0
Gretzky|Fantilli Lace|Uncledonny|2|0
Gretzky|Cow Tipping Mafia|ImminentFate|2|0
Gretzky|Big Johnsons|barrill|2|0
Gretzky|The Life of Ahogirl|akacesfan|2|0
Domi|Luck o' the Nucks|Bradinn|2|0
Domi|Darkwing Pucks|Penguin1189|2|0
Domi|Book Hockey|elementsoul|2|0
Domi|Copium|thep3rson|2|0
Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|2|0
Coffey|Yourmomcantspell|yourmomcantspel|2|0
Coffey|Bluth's Bananas|zodiac33|2|0
Coffey|I Suck At Fantasy HC|Tmuni|2|0
Brodeur|#1 Cop on the Force|benzene96|2|0
Brodeur|BuckNuts|mnm501288|2|0
Brodeur|Pimpin' Ain't Parise|Woppa|2|0
Brodeur|https://streamable.com/iva1g|stevenrj|2|0
Bourque|Between the Pipes|BOBROVSKY|2|0
Bourque|Rob Blake's Boys Club|Sponge16|2|0
Bourque|Waffle House & More|stroop604|2|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Messier|TheRealClaude|W15|2-0
Leetch|RibeanieBaby|W8|2-0
Orr|Echo354|W8|2-0
Bourque|Sponge16|W6|2-0
Messier|Postyyy|W5|2-0
Messier|ALittleLion|W5|2-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Williams|morkle|L6|0-2
Jagr|FCBcn19|L5|0-2
Leetch|Odin_Hoffman|L5|0-2
Leetch|Pomelo707|L4|0-2
Leetch|jagoe_unchained|L4|0-2
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Probert|The Good Ice|yokieran|284.9|1
Brodeur|#1 Cop on the Force|benzene96|282.1|2
Jagr|Thicc and Hughes|Hannibal0|278.6|3
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|273.85|4
Brodeur|The Chirp Show|Tsunkatse|270.35|5
Gretzky|Hockey Style|tgmills|265.5|6
Bourque|In For The Kirill|ThisIsWarfarin|265.2|7
Yzerman|South Detroit Journeymen|Scooterkid|264.9|8
Brodeur|Pimpin' Ain't Parise|Woppa|264.35|9
Messier|Mackstreet Boys|TheRealClaude|263.9|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Probert|The Good Ice|yokieran|284.9|1
Brodeur|#1 Cop on the Force|benzene96|282.1|2
Jagr|Thicc and Hughes|Hannibal0|278.6|3
Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|273.85|4
Gretzky|Hockey Style|tgmills|265.5|6
Bourque|In For The Kirill|ThisIsWarfarin|265.2|7
Yzerman|South Detroit Journeymen|Scooterkid|264.9|8
Messier|Mackstreet Boys|TheRealClaude|263.9|10
Hunter|Budweiser Drysdale|krooger|259.1|13
Domi|Copium|thep3rson|252.95|16
Roy|L'Auston Translation|Cyperone|252.85|17
Williams|Sher-wood like the Stanley Cup|okmed|252.45|18
Leetch|Morrie's Wig Shop|CarneAsadaFrys|251.0|22
Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|248.8|26
Yzerman|One if by Landeskog|dzibanche|248.8|26
Coffey|Bluth's Bananas|zodiac33|248.65|27
Orr|Toews'd & Kane-fused|rocking2rush10|248.1|30
Coffey|Hamburgergaming76|Mac1125|238.8|52
McSorley|The Out-Seiders|D_ho|238.2|53
Jagr|Get Cennes or Die Tryin|Dilulite|235.55|59
Williams|Beer Belly 69ers|Chutchy|219.4|92
Yzerman|Malaria Consortium|jaywilly|210.4|108
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Williams|Chuk & Chuk for the people|SaventMelody|137.7
Domi|Geno Machino|pvmig|143.0
Hunter|Max Domi's Missing Teeth|Fluzzy|143.4
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|229.39
Roy|226.34
Messier|222.58
Brodeur|222.26
Yzerman|220.52
Jagr|218.04
Bourque|213.29
Leetch|210.31
Probert|206.67
Domi|204.4
Coffey|203.22
McSorley|200.22
Williams|198.58
Hunter|198.44
Orr|198.3
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Budweiser Drysdale**|**Max Domi's Missing Teeth**
:-:|:-:
259.1|143.4
Difference:|115.7
League:|Hunter
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Fantilli Lace**|**I'd Rather Be Gooning**
:-:|:-:
243.5|242.7
Difference:|0.8
League:|Gretzky
-----

