###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Probert| H-O-T  T-O  G-O-A-L |TMichael11|2161.8
Leetch|Kuch ma dawg|Wuibot|2141.85
Gretzky|Valeri Knies! I Like!|GusZ|2136.4
Messier|Mackstreet Boys|TheRealClaude|2106.55
Brodeur|Pimpin' Ain't Parise|Woppa|2094.35
Yzerman|Byzantine Politics|sinisstar|2083.55
Roy|Vancity Express|nickfrompitt|2083.0
Jagr|Homeless Dads|Tom_Jane|2075.65
Yzerman|Fantasy Hockey Club|slaw47|2074.25
Gretzky|Cow Tipping Mafia|ImminentFate|2071.95
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Orr|Bitch Pigeons|Echo354|9|2
Domi|Copium|thep3rson|9|1
Coffey|Yourmomcantspell|yourmomcantspel|9|1
Probert|grinder|grinder275|8|0
Probert| H-O-T  T-O  G-O-A-L |TMichael11|8|0
McSorley|50-in-07 HC|jorgan13|8|1
Jagr|Hazard TBD|MWHazard|8|1
Hunter|Heavy Hepta Hits|Hepta7|8|1
Bourque|Waffle House & More|stroop604|8|0
Bourque|Rob Blake's Boys Club|Sponge16|8|0
Yzerman|Byzantine Politics|sinisstar|7|0
Yzerman|Hughes Me|GoodLeftUndone|7|0
Williams|Beer Belly 69ers|Chutchy|7|0
Williams|Hayzer|Hayzer13|7|0
Williams|Lone Wolf|Medvedd|7|0
Roy|Chicken and Raffls|funkyquasar|7|0
Roy|Bang Bang Haoxi Wang|DeliveryDuck|7|0
Messier|Mackstreet Boys|TheRealClaude|7|1
Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|7|0
Leetch|Morrie's Wig Shop|CarneAsadaFrys|7|0
Gretzky|Valeri Knies! I Like!|GusZ|7|1
Brodeur|Pimpin' Ain't Parise|Woppa|7|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Orr|Echo354|W15|9-0
Coffey|yourmomcantspel|W10|9-0
Domi|thep3rson|W9|9-0
Jagr|MWHazard|W8|8-1
Brodeur|gumbosious|W6|6-3
Coffey|Tmuni|W6|8-1
McSorley|Wizumz|W6|6-3
Yzerman|sinisstar|W6|7-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
McSorley|haleymorison|L10|0-9
Coffey|PlainGuy1018|L10|0-9
Williams|SaventMelody|L9|0-9
McSorley|gcallahan23|L9|0-9
Hunter|tstene|L8|1-8
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Byzantine Politics|sinisstar|296.1|1
Messier|East Coast Bias|ashdc|289.7|2
Bourque|I love it when they call me big Zacha|ronan00|289.25|3
Roy|Flying Zambonis|Cannon49|282.35|4
Orr|Bitch Pigeons|Echo354|281.15|5
Roy|Vancity Express|nickfrompitt|279.4|6
Jagr|Lone Wolf|Vin4DaWin|279.25|7
Bourque|The Larkness Monsters|RonDC30|278.55|8
Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|278.1|9
Brodeur|The Chirp Show|Tsunkatse|276.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Byzantine Politics|sinisstar|296.1|1
Messier|East Coast Bias|ashdc|289.7|2
Bourque|I love it when they call me big Zacha|ronan00|289.25|3
Roy|Flying Zambonis|Cannon49|282.35|4
Orr|Bitch Pigeons|Echo354|281.15|5
Jagr|Lone Wolf|Vin4DaWin|279.25|7
Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|278.1|9
Gretzky|Fantilli Lace|Uncledonny|274.75|11
Coffey|Kuznetsob|kuznetsob|271.6|13
Probert|BKK Hockey|Bkkhockey|266.2|20
Probert| H-O-T  T-O  G-O-A-L |TMichael11|258.85|22
Domi|Darkwing Pucks|Penguin1189|256.7|25
Williams|Hayzer|Hayzer13|254.45|26
Leetch|Duncan's Mighty Wings|brown4se|250.25|34
Hunter|Heavy Hepta Hits|Hepta7|250.2|36
Hunter|Heavy Hepta Hits|Hepta7|250.2|36
McSorley|The Out-Seiders|D_ho|250.2|36
McSorley|The Out-Seiders|D_ho|250.2|36
Bourque|Hughes Hurt Again|concini|238.8|55
Jagr|Get Cennes or Die Tryin|Dilulite|233.4|65
Brodeur|Morehitz Seider|jddeppe|228.45|80
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Probert|Martins Ass Kickers|GuiWenger|113.5
Orr|Formenton Construction|RandysGut|118.8
Hunter|Tendy's Pick|tstene|119.2
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|236.64
Brodeur|232.25
Jagr|230.03
Roy|229.39
Messier|226.09
Yzerman|225.64
Bourque|217.19
Leetch|212.53
Coffey|211.68
Domi|211.13
Probert|204.64
McSorley|200.65
Hunter|200.58
Orr|198.8
Williams|192.27
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Bitch Pigeons**|**Formenton Construction**
:-:|:-:
281.15|118.8
Difference:|162.35
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Matveimania**|**Kachow**
:-:|:-:
213.9|212.35
Difference:|1.55
League:|McSorley
-----

