rank	league	team	user	wins	losses	pf	pa	cr
1	Orr	Orr winnerQueen Anne's Lake Monsters	MWHazard	10	3	3172.7	2451	96.31%
2	Leetch	Leetch winnerChicken and Raffls	funkyquasar	12	1	3127.2	2356.45	97.28%
3	Freddie-Hutton	Letangry Birds	russtyj	10	3	3115.7	2669.35	96.21%
4	Chelios	Chelios winnerSeattle Freeze	christhrowrocks	12	1	3115.55	2338.7	96.52%
5	Dionne	Dionne winnerRalJTK's Team	RalJTK	12	1	3094.8	2503.9	95.48%
6	Hasek	Hasek winnerNoddan HC	noddan	8	5	3050.85	2778.55	98.76%
7	Jagr	Licensed to Phil	ovorc	12	1	3041.7	2328.05	98.36%
8	Jagr	Swing Low, Sweet Chiarot	leapinliz	11	2	3032.9	2291.8	97.59%
9	Hasek	Kreider Hard	BluntForce19	12	1	3028.3	2577.25	99.17%
10	Yzerman	Yaheardwperd	yaheardwperd	11	2	3022.1	2413.75	94.13%
11	Yzerman	Putting On The Foil	Uncledonny	10	3	3013.15	2610.6	98.2%
12	Gretzky	Objects in the Rear View Miro May Appear Closer Than They Are	Boboombang	9	4	2994.5	2657.25	98.05%
13	Howe	Ogie Ogilthorpe	marcram	10	3	2971.65	2539.7	96.62%
14	Gretzky	Eat your Cale, kids	bruinhawks	4	9	2960.6	2994.3	97.88%
15	Roy	Roy winnerDenim Chicken	sleeptalkerz	10	3	2955.95	2623.4	97.72%
16	Lemieux	Hicks Hackin' Darts	Cyperone	12	1	2953.65	2488.9	89.47%
17	Jagr	Go Nurse Your Stones	gumbosious	12	1	2951.75	2631.95	98.7%
18	Lemieux	Lemieux winnerStrong Coffey	TwistedEdge	11	2	2946.4	2441.65	96.94%
19	Freddie-Hutton	Dumplers	ShinyLeprechaun	6	7	2929	2833.35	93.59%
20	Gretzky	Josi's Story	SPRX97	8	5	2928.6	2758.2	98.9%
21	Gretzky	The Ides of Marchand	concini	7	6	2927.8	2789.75	94.64%
22	Gretzky	hbt	onegaishimasu	7	6	2927.2	2817.2	92.79%
23	Lidstrom	Lidstrom winnerHow Are Ya Now?	Thomsco	11	2	2903.4	2349.1	95.41%
24	Howe	Cow Tipping Mafia	ImminentFate	9	4	2887.1	2716.85	98.84%
25	Chelios	Solar Bears	friendo	9	4	2879.15	2348.85	96.87%
26	Roy	The Manthalorian	sickboy1965	8	5	2878.4	2759.1	97.93%
27	Gretzky	Tarasenkyu Very Much	ch1zzle	8	5	2877.4	2811.4	97.54%
28	Gretzky	Fowler Power	VoodooSteve	8	5	2876.1	2945.5	94.05%
29	Yzerman	Yzerman winnerBlue Lines Matter	PaperParrot	11	2	2868.65	2190	95.77%
30	Hasek	MirrorHall	akacesfan	8	5	2867.65	2643.6	96.4%
31	Roy	NHL Bubble Boy	boywoods	9	4	2866.4	2604.6	97.5%
32	Hasek	Bert Ehn Erne	Howe_U_Doin	7	6	2865.25	2574.1	96.89%
33	Hasek	Almost Famous	aleski	8	5	2855.2	2754.2	98.85%
34	Howe	Howe winnerCovidTimeHockey	hholysheet	11	2	2854.7	2405.25	99.18%
35	Lidstrom	District 5	MashBano	12	1	2852	2197.1	97.12%
36	Gretzky	Gretzky winnerRust	benzene96	9	4	2841.65	2663.25	99.28%
37	Hasek	Big Johnsons	barrill	9	4	2841.25	2575.55	97%
38	Freddie-Hutton	Boats Boats Boats	ckroyal92	7	6	2829.05	2825.85	95.35%
39	Freddie-Hutton	Democratic People's Republic of Kariya	kjohnm	9	4	2823.55	2686.3	96.55%
40	Roy	Bluth's Bananas	zodiac33	8	5	2821.15	2606.1	96.4%
41	Pronger	Pronger winnerVancity Grit Grinders	nickfrompitt	10	3	2810.8	2207.95	97.84%
42	Chelios	Toronto Center of the Universe	CasualMetaphor	11	2	2807.1	2421.2	94.9%
43	Gretzky	watch your mouth	tooproforyou	5	8	2799.45	2951.1	88.92%
44	Freddie-Hutton	Freddie-Hutton winnerNever Go Full Tkachuk	DonPaita	10	3	2791.1	2536.35	97.47%
45	Roy	NurseSharks	fidel-catstro	8	5	2789.75	2594.65	90.46%
46	Niedermayer	Niedermayer winnerPortland Buckaroos	TooManyPuppies	12	1	2783.1	2039.2	96.78%
47	Freddie-Hutton	Robin Hrood	hotoatmeal	8	5	2783	2750.9	96.52%
48	Gretzky	Dear Mr. Fantasy God Mitch Marner	Kovellen	7	6	2779.9	2801.6	99.32%
49	Freddie-Hutton	Koplin's Spartans	koplin	8	5	2779.55	2698.6	95.2%
50	Howe	Russian Gas	JayWilly	8	5	2778.95	2572.3	93.82%
51	Freddie-Hutton	Pimpin' Ain't Parise	Woppa	7	6	2772	2671.1	97.04%
52	Leetch	DingleBarrie's	jacouzzie	10	3	2764.4	2352.9	95.84%
53	Dionne	South Detroit Journeymen	Scooterkid	8	5	2762.5	2549.15	89.67%
54	Orr	sportsdatastuff.com	derekjohn	9	4	2759.2	2244.65	91.5%
55	Hasek	Bar Down	Minnesnota	5	8	2758.65	2758.9	91.18%
56	Lemieux	Divorced Guys	bruceitup	9	4	2755.85	2317.95	96.85%
57	Freddie-Hutton	No Reimer Reason	Tsunkatse	6	7	2734.15	2695.1	95.68%
58	Yzerman	ChazMichael's team	ChazMichaels	11	2	2725.4	2403.85	92.43%
59	Lidstrom	I have no idea what I'm doing	Thatguy91	11	2	2719.9	2176.45	94.72%
60	Gretzky	PartyKane	selcio44	6	7	2718.55	2784.1	92.79%
61	Roy	Hockey Style	tgmills	9	4	2715.1	2670.35	97.89%
62	Hasek	Tenacious Turtles	dzibanche	7	6	2711.8	2684.4	96.2%
63	Bourque	Mag	bigtatis	12	1	2698.25	2113.5	90.76%
64	Bourque	Cant think of a pun	ronan00	10	3	2693.25	2336	90.64%
65	Niedermayer	Deutschland Danglers	ebay12	8	5	2693.2	2437.45	88.13%
66	Roy	TBA	Coyle1096	3	10	2693.05	2864.6	88.7%
67	Lemieux	Live Laf Love	uh3ckinwotm8	10	3	2692.95	2349.6	94.93%
68	Dionne	bradisrad	Bradisrad	9	4	2689.6	2424.5	94.9%
69	Freddie-Hutton	Book Hockey	TwoPlanks	4	9	2689.5	2879.4	93.29%
70	Leetch	Buckets of Poutine	WalterRaleigh	8	5	2679.95	2342.5	93.76%
71	Jagr	Jagr winnerGet CTE or Die Tryin'	dorsia	8	5	2674.65	2341.75	96.11%
72	Dionne	Asston Mustachews	tom1251	8	5	2673.55	2534.25	97.69%
73	Hasek	Starship Troubas	LesVlads	6	7	2672.95	2726.3	91.4%
74	Bourque	Bourque winnerWeiss Guys	GusZ	10	3	2653.55	2142.45	96.96%
75	Niedermayer	In the Hall of the Malkin Kane	cromz	10	3	2642.25	2358.75	92.64%
76	Gretzky	Flying Zambonis	Cannon49	5	8	2640.4	2721.55	95.2%
77	Bourque	Washington Hockey Team	hkyplyr	11	2	2633.9	2046.65	95.12%
78	Roy	Oh, The Thinks You Can Think!	Kattsumoto	3	10	2631.6	2787.4	88.36%
79	Freddie-Hutton	Storm the Capitals /s	BOBROVSKY	6	7	2627.15	2609.35	92.97%
80	Gretzky	So Gritty!	MorphineSmile	4	9	2607	2830.7	92.82%
81	Howe	Syracuse Bulldogs	Orbalisk	9	4	2606.45	2418.15	93.57%
82	Orr	Deez Pukz	nitro78923	12	1	2600.95	2118.55	93.95%
83	Roy	Meier? I Hardly Even Know Her	SPEMason	6	7	2597.55	2644.7	92.61%
84	Pronger	Two Tone Tounge Ticklers	Earlthegoat	9	4	2596.7	2344.75	95.42%
85	Jagr	The Yzerplan	hockeymax93	8	5	2583.55	2443.75	94.93%
86	Niedermayer	Zuckie's Cookies	Daschn	12	1	2582.55	2185.5	94.75%
87	Gretzky	Tkachuk Norris	Twitty	4	9	2580.65	2933.9	91.62%
88	Hasek	Clap Bombs, Fck Moms	Joel249	8	5	2578	2648.25	91.85%
89	Roy	Mystic Coupons	tweedledunn	8	5	2575.6	2589.25	93.96%
90	Howe	Zwuibot's revenge tour	Wuibot	8	5	2570.5	2484.95	93.48%
91	Dionne	Bony Kneez	Do_Not_Look_Up	6	7	2568.6	2550.55	92.75%
92	Orr	Five Hole Feast	AceJiggy19	8	5	2563.1	2195.75	96.13%
93	Yzerman	Five Hole Douches	Douche78	9	4	2560.25	2430.3	96.05%
94	Orr	Stars of David	brown4se	8	5	2557.25	2356.15	91.11%
95	Pronger	Jurgen's Jungs	Moodano9	11	2	2543.8	2199.95	91.09%
96	Jagr	Pay Cheque	ndjolt02	6	7	2536.5	2442.45	86.65%
97	Lemieux	Dumba and Dumber	Surpsu	9	4	2534.9	2441.15	90.22%
98	Roy	Big Dumb Jerks	slaw47	4	9	2532.55	2640.75	92.06%
99	Lidstrom	Soo Greyhounds	MarcBergevin	8	5	2531.1	2215.25	93.92%
100	Jagr	Bunch of Kunitz	yalittlehip	7	6	2527.9	2468.25	92.98%
101	Dionne	RIP Heatley's Ferrari	SHTTNwTHINKIN	8	5	2523.55	2338	93.14%
102	Roy	Dumpster Fire Brigade	paularlington	6	7	2522.9	2570.65	96.84%
103	Dionne	The Green Bastards	Canadianheel	6	7	2522.1	2414.85	91.8%
104	Dionne	Up and Around the Benn	jagoe_unchained	9	4	2521.4	2316.6	90.52%
105	Freddie-Hutton	falco1002	chaopw2010	5	8	2520.05	2802.95	97.43%
106	Howe	Josi and the pussycats	BoardControl	5	8	2517.3	2534.15	90.22%
107	Orr	Jepeetos	Jepeeto	8	5	2517.2	2399.6	87%
108	Roy	Team Zissou	ska5fe	5	8	2515.3	2666.45	93.41%
109	Yzerman	Kane you Fial it	mnm501288	6	7	2513.05	2567.6	92.78%
110	Hasek	The Larkness Monster	RonDC30	3	10	2512.1	2872	90.51%
111	Dionne	Teenage Mutant Ninja Hertl	SimpsonN1nja	8	5	2508.2	2382.85	94.83%
112	Leetch	The Ides of Marchand	CTonyJab	9	4	2506.95	2231.5	93.18%
113	Jagr	Mantha's Marauders	Azotherian	7	6	2499.2	2369.85	95.65%
114	Hasek	Frolunda HC	FCBcn19	6	7	2498.7	2746.65	95.66%
115	Howe	JewChooTrain	JewChooTrain	4	9	2498.55	2658.75	91.23%
116	Lemieux	Death Metal Ducks	ANADucks98	7	6	2496.85	2387.6	95.14%
117	Orr	Toews'd & Kane-fused	rocking2rush10	10	3	2490.4	2232.3	92.29%
118	Yzerman	Panzon's Team	donats15	7	6	2490.2	2395.05	96.79%
119	Lidstrom	The Hogamaniacs	yoshirider2709	7	6	2472.45	2270.45	90.87%
120	Leetch	Minnesota Mayhem	Mrhawke19	10	3	2468.65	2258.4	90.88%
121	Dionne	Do Josi What I See	DreDay084	6	7	2465.3	2562.85	96.13%
122	Chelios	Letterkenny Shamrocks	ShDynastyCC	9	4	2464.75	2222	91.87%
123	Chelios	Drop The Gloves	DropTheGloves	8	5	2464.75	2406	94.25%
124	Yzerman	Stop Hamil-time	itsme242	3	10	2460.9	2714.4	95.08%
125	Freddie-Hutton	No Regretzkys!	The_Irelander	3	10	2448.45	2846.8	91.33%
126	Bourque	Darkwing Puck	ColumnarPower	8	5	2436.85	2366.25	92.75%
127	Bourque	Letterkenny Irish	D0WNW4rD	5	8	2436.65	2483.55	93.3%
128	Chelios	Breaking Saad	SergeantBBQ	9	4	2435.85	2216.65	84.68%
129	Lemieux	Bauer's Hacksaw	DrJackBauer	8	5	2435.05	2339.8	97.54%
130	Orr	Hartford Whalers	rbaikal211	9	4	2433.4	2431.75	95.25%
131	Lidstrom	Bettman Returns	Kiwsu	5	8	2423.9	2310.55	91.96%
132	Howe	North Kariya Has Nukes	kyriosa	3	10	2423.45	2731.75	90.69%
133	Pronger	Generic Team Name	baileyj15	8	5	2416.35	2148.7	92.26%
134	Yzerman	Fargo Frostbite	HuskerVol716	4	9	2414.65	2509.8	90.88%
135	Howe	Second Season Stumblers	Zetterburger	5	8	2414.15	2811.6	90.45%
136	Lidstrom	Don'tCryForMeJanHrdina	MrMikeySanz	6	7	2413.15	2363.05	97.34%
137	Bourque	Camp McDavid	warofthewrens	8	5	2412.8	2205.25	88.31%
138	Pronger	North Dakota Fanning Sioux	DMVPensFan	5	8	2406.25	2289.25	95.54%
139	Howe	The Iafrate Skullets	PorcupineGuy	4	9	2404.2	2590.2	87.21%
140	Yzerman	Ponch	ponch101	7	6	2396.5	2439.05	93.17%
141	Jagr	Lock Monsters	ksteadsrus	3	10	2395.35	2708.4	91.71%
142	Leetch	One Knight in Vegas	Schenley	7	6	2382.25	2342.25	93.62%
143	Lidstrom	Dzingel Berries	Biscotti	7	6	2377.55	2419.1	91.06%
144	Hasek	YourMomCantSpell	yourmomcantspel	3	10	2375.5	2684.8	94.99%
145	Howe	Penners House of Pancakes	Ebuff89	5	8	2366.4	2527.9	90.98%
146	Lemieux	McFleurys	StuffAndMore	5	8	2362.5	2421.3	91.44%
147	Howe	Churchmoor Caterpies	LtGerbil	5	8	2360.1	2522.3	89.98%
148	Howe	saint bergeron	east12	5	8	2345.45	2485.1	89%
149	Pronger	Nodak Senators	Samsens	7	6	2342.85	2237.2	80.83%
150	Chelios	Innisfail ScreamingMemes	ThePigMan	6	7	2336.75	2374.85	91%
151	Niedermayer	Moncton HABS	habs33	7	6	2335.45	2144.1	92.31%
152	Pronger	Pretend this is a good team name	joshewa	7	6	2334.35	2287.3	91.74%
153	Niedermayer	Oh N'Oshie Didn't	Vorrigan	8	5	2334.25	2234.15	94.2%
154	Pronger	St. John Drive	gmack3	8	5	2326.75	2185.1	93.36%
155	Leetch	The Seattle Sockeye	puckshock	6	7	2326.5	2181.5	87.14%
156	Leetch	PARTY KANE	MeanMatt	7	6	2295.55	2287.25	83.75%
157	Bourque	Nothing Really Matthews	Berggren	6	7	2282	2229.4	85.83%
158	Leetch	The Yzerplan	Ira_Brown	8	5	2277.45	2146.95	88.68%
159	Freddie-Hutton	The D.E.N.I.S. System	dkpatrick	2	11	2276.8	2613.65	82.34%
160	Jagr	Springfield Tire Fires	bv310	6	7	2274.15	2363.85	91.44%
161	Lemieux	Hall and Adam Oates	mendeleev79	5	8	2265.4	2336.8	83.5%
162	Pronger	Green Bastards	RandysGut	6	7	2259.65	2191.75	89.63%
163	Dionne	The Official Ken Klee Fan Club™	MackLoud	5	8	2242.35	2565.55	86.91%
164	Niedermayer	Mac to the Future 	laurenvs1	8	5	2242.3	2270.1	93.57%
165	Chelios	WhoseLineIsItEberle	antaresiv	6	7	2241.45	2347.1	92.28%
166	Chelios	Goaltender Interference	bpremo	5	8	2229.35	2347.9	84.55%
167	Pronger	Pistol Peteys	BigBurd	7	6	2223.95	2359.8	88.54%
168	Bourque	Ron France	Bippelog97	7	6	2219.55	2204.35	86.08%
169	Niedermayer	Gordon's Bomb Bay Doors	TwoFishFlavors	6	7	2213.5	2266.45	94.42%
170	Hasek	Pucking Fricks	Red_Dragons	1	12	2210.6	2802.25	83.86%
171	Dionne	That's a Load of Jarnkrok	Scrunts23	3	10	2206.1	2534.2	88.16%
172	Lemieux	I Just Met You, This is Krejci	Mdhemp	3	10	2198.55	2427.4	87.5%
173	Lemieux	RIP Heatley's Ferrari	Hail_Aqualung	2	11	2197.6	2738.1	83.03%
174	Lemieux	Saint Patrice	corvuskerst	5	8	2187.35	2415.1	90.8%
175	Yzerman	CuJo31	CuJo31	6	7	2185.85	2203.45	88.31%
176	Lidstrom	Optimal Hunter	Optimal_Hunter	5	8	2168.35	2366.15	84.83%
177	Chelios	17 Seconds	blackdragon1628	7	6	2156.95	2207.4	84.75%
178	Niedermayer	Greasy Pucks	sweetg	7	6	2148.95	2007.85	95.1%
179	Roy	Whats the Yams?	yams18	4	9	2147.3	2620.6	85.26%
180	Lidstrom	Wizardous Sedinery	popquiz_hotshot	5	8	2127.65	2194.15	76.91%
181	Dionne	Toronto Trash Pandas	Adzki	3	10	2120	2476	86.68%
182	Leetch	Bitches Be Krejci	sully6210	5	8	2114	2312.05	84.37%
183	Niedermayer	Hughes Over Kakko	Zachw0223	4	9	2102.35	2311.3	77.71%
184	Lidstrom	Goaltender Interference	redwings969	7	6	2092.05	2451.25	71.72%
185	Bourque	Stammer Time	GatorDave15	6	7	2083.3	2326.45	84%
186	Bourque	Honey Nut Chelios	Kryptycc	4	9	2082.65	2349.25	85.23%
187	Orr	Belmonites	OkPineapple	3	10	2082	2377.45	90.84%
188	Yzerman	Dangletangs VII	biggy_dooberman	2	11	2060.45	2415.8	79.79%
189	Pronger	Smiling Goats	SmilingGoat	5	8	2029.75	2261.8	80.94%
190	Lemieux	CTE (yeah you know me)	turtmcgirt	3	10	2024.3	2326.05	84.75%
191	Jagr	Crab Hockey	GusZ	3	10	2013	2596.85	73.73%
192	Chelios	JacketsMan69	JSAKelley2	3	10	2009.15	2371.2	85.05%
193	Lidstrom	TRUE GRIT	stinkus1	3	10	2001.4	2249.85	87.67%
194	Niedermayer	Hockey Team	laslopaniflex	3	10	1987.7	2254.85	85.03%
195	Yzerman	Schwartzhanded	NoRelationWayne	3	10	1971.25	2496.7	74.06%
196	Orr	Breaking Ladd	KRich1387	5	8	1963.25	2367.9	80.14%
197	Dionne	Kool Krabs	KoolKrab	0	13	1952	2696.8	76.78%
198	Chelios	OhOhOh its Mrazek	Sam1208	2	11	1947.8	2437.45	79.09%
199	Pronger	Gettin' Gritty Wit It	Redbeard11	4	9	1946.75	2254.2	82.53%
200	Leetch	You Malkin to Me?	tjwolf35	4	9	1945.8	2366.85	71.79%
201	Jagr	Hayzer	Hayzer13	3	10	1937.4	2254.45	80.07%
202	Niedermayer	Moves like jagr	Zuckerberg	3	10	1919.25	2350.65	79.09%
203	Jagr	Bk1689s Team	Bk1689	3	10	1891.8	2414.8	74.17%
204	Orr	Michigan Ice Mice	cjwolf24	2	11	1857.65	2342.15	87.88%
205	Lemieux	MacKinnon Ur Girl.	wtfover021	2	11	1851.9	2471.85	82.43%
206	Chelios	BradMarchandsBigNose	Moogs1	3	10	1843.7	2239.65	82.29%
207	Orr	Bust a Kapanen	morkle	3	10	1842.85	2289.9	78.7%
208	Leetch	nose face killah	kvcherov	1	12	1831.3	2309.5	79.6%
209	Niedermayer	The Nose Knows	ferda79	2	11	1819.6	2298.85	79.96%
210	Bourque	Torts Reform	hockeyisgood	1	12	1805.2	2413	74.57%
211	Bourque	Reedy Creek Canadiens	ReedyCreek	2	11	1791.1	2279.75	76%
212	Orr	From Russia with Pucks	mf9769	3	10	1786.1	2394.3	70.9%
213	Orr	Chabot Shalom	BarryBondsBalls	1	12	1784.3	2208.9	76.38%
214	Leetch	Keep Kadri-ming	abcSpectacular	4	9	1781.1	2157.5	75.47%
215	Chelios	C-A-P-S	Chimpo85	1	12	1774.3	2427.65	87.07%
216	Jagr	Tokyo Sandblasters	phillyCHEEEEEZ	2	11	1773.75	2477.4	72.87%
217	Niedermayer	It's Reigning Men	ItsReigningMen	1	12	1745.15	2390.4	83.29%
218	Yzerman	Letterkenny Irish	GingaNinja3113	1	12	1739.8	2631.85	71.93%
219	Leetch	MayTheForsbergWithYou	richtern14080	0	13	1664.8	2520.3	78.18%
220	Pronger	Muffalo Shavers	WhoseverPainter	4	9	1628.75	2117.8	84.45%
221	Lidstrom	Work in Progress	hurrikkaine	2	11	1606.3	2311.45	82.69%
222	Pronger	Birmingham Bulls	Weathergeekal	0	13	1599.95	2381.1	79.75%
223	Lidstrom	Birdman's baby boys	LordBirdman	2	11	1546.75	2362.05	87.65%
224	Bourque	Fife Flyers	Generousbeans	1	12	1445.75	2178.95	88.78%
