LeagueBegin
League: Bourque (Sort: Lottery) (Playoffs: 6)
Team: The Good Times Are Killorn Me
Team: Ginger Geesus's Grilled Cheeses
Team: Kreid'in Dirty
Team: The Milk Drinkers
Team: Glatt's Greatures
Team: Penners house of pancakes
Team: Btchz Be Krejci
Team: The Kane Show
Team: It Ain't Easy Bein' Parise
Team: Montreal Dive
Team: Shhh.. Sleepers at Work
Team: Coffee
Team: Yak City
Team: Better Harder Faster Pronger
Kind: fantasy
Sport: hockey
Level: Division 3
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7536&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
Better Harder Faster Pronger	109.35-100.11	Coffee
Yak City	126.73-163.55	Btchz Be Krejci
Kreid'in Dirty	156.65-118.59	The Good Times Are Killorn Me
Ginger Geesus's Grilled Cheeses	125.69-106.91	Montreal Dive
Penners house of pancakes	95.34-100.14	The Kane Show
The Milk Drinkers	106.06-173.5	Glatt's Greatures
Shhh.. Sleepers at Work	126.5-133.43	It Ain't Easy Bein' Parise
Date: 10/12/2015
Glatt's Greatures	188.39-163.17	It Ain't Easy Bein' Parise
The Kane Show	108.49-177.71	Coffee
Montreal Dive	137.16-201.8	Btchz Be Krejci
Ginger Geesus's Grilled Cheeses	234.66-158.28	Kreid'in Dirty
Penners house of pancakes	180.17-202.27	Yak City
The Milk Drinkers	214.41-192.27	Better Harder Faster Pronger
Shhh.. Sleepers at Work	195.43-192.66	The Good Times Are Killorn Me
Date: 10/19/2015
Better Harder Faster Pronger	126.11-212.14	Shhh.. Sleepers at Work
Yak City	160.19-209.53	The Milk Drinkers
Kreid'in Dirty	204.41-188.99	Penners house of pancakes
Btchz Be Krejci	119.92-180.33	Ginger Geesus's Grilled Cheeses
Coffee	104.31-138.19	Montreal Dive
It Ain't Easy Bein' Parise	199.97-139.02	The Kane Show
The Good Times Are Killorn Me	196.21-183.52	Glatt's Greatures
Date: 10/26/2015
Btchz Be Krejci	187.05-143.36	Kreid'in Dirty
Coffee	195.73-144.79	Yak City
It Ain't Easy Bein' Parise	191.53-173.07	Better Harder Faster Pronger
Glatt's Greatures	151.84-119.28	Shhh.. Sleepers at Work
The Kane Show	169.49-187.81	The Milk Drinkers
Montreal Dive	138.41-219.08	Penners house of pancakes
The Good Times Are Killorn Me	212.48-209.57	Ginger Geesus's Grilled Cheeses
Date: 11/2/2015
Better Harder Faster Pronger	154.37-180.06	Kreid'in Dirty
Yak City	141.34-193.83	The Good Times Are Killorn Me
Montreal Dive	174.42-125.39	The Kane Show
Ginger Geesus's Grilled Cheeses	242.85-188.16	Glatt's Greatures
Penners house of pancakes	168.39-199.1	It Ain't Easy Bein' Parise
The Milk Drinkers	170.22-172.04	Coffee
Shhh.. Sleepers at Work	189.68-168.26	Btchz Be Krejci
Date: 11/9/2015
Better Harder Faster Pronger	170.91-214.83	Glatt's Greatures
Yak City	159.19-200.33	It Ain't Easy Bein' Parise
Kreid'in Dirty	228.22-208.69	Coffee
Btchz Be Krejci	152.22-200.2	The Good Times Are Killorn Me
Penners house of pancakes	198.14-169.1	Ginger Geesus's Grilled Cheeses
The Milk Drinkers	187.59-174.29	Montreal Dive
Shhh.. Sleepers at Work	138.77-154.92	The Kane Show
Date: 11/16/2015
Yak City	206.04-159.75	Better Harder Faster Pronger
Kreid'in Dirty	239.62-188.57	Shhh.. Sleepers at Work
Btchz Be Krejci	222.54-237.41	The Milk Drinkers
Coffee	172.34-241.68	Penners house of pancakes
It Ain't Easy Bein' Parise	196.25-242.19	Ginger Geesus's Grilled Cheeses
Glatt's Greatures	242.36-151.58	Montreal Dive
The Good Times Are Killorn Me	253.46-121.64	The Kane Show
Date: 11/23/2015
Better Harder Faster Pronger	200.75-211.12	The Good Times Are Killorn Me
The Kane Show	163.09-153.52	Glatt's Greatures
Montreal Dive	150.09-116.84	It Ain't Easy Bein' Parise
Ginger Geesus's Grilled Cheeses	211.93-205.95	Coffee
Penners house of pancakes	181.13-163.03	Btchz Be Krejci
The Milk Drinkers	199.76-184.98	Kreid'in Dirty
Shhh.. Sleepers at Work	179.47-187.14	Yak City
Date: 11/30/2015
Kreid'in Dirty	212.61-187.49	Yak City
Btchz Be Krejci	231.34-197.17	Better Harder Faster Pronger
Coffee	170.06-164.61	Shhh.. Sleepers at Work
It Ain't Easy Bein' Parise	203.04-234.54	The Milk Drinkers
Glatt's Greatures	169.77-198.1	Penners house of pancakes
The Kane Show	183.78-171.93	Ginger Geesus's Grilled Cheeses
The Good Times Are Killorn Me	188.74-197.89	Montreal Dive
Date: 12/7/2015
Coffee	112.12-201.25	Btchz Be Krejci
It Ain't Easy Bein' Parise	159.32-183.48	Kreid'in Dirty
Glatt's Greatures	154.51-130.44	Yak City
The Kane Show	209.31-184.77	Better Harder Faster Pronger
Montreal Dive	145.24-123.71	Shhh.. Sleepers at Work
Ginger Geesus's Grilled Cheeses	217.94-207.06	The Milk Drinkers
The Good Times Are Killorn Me	203.01-168.4	Penners house of pancakes
Date: 12/14/2015
Better Harder Faster Pronger	230.8-144.19	Coffee
Yak City	206.97-239.32	Btchz Be Krejci
Kreid'in Dirty	248.92-232.46	The Good Times Are Killorn Me
Ginger Geesus's Grilled Cheeses	266.74-157.33	Montreal Dive
Penners house of pancakes	255.78-206.23	The Kane Show
The Milk Drinkers	168.59-184.76	Glatt's Greatures
Shhh.. Sleepers at Work	201.24-153.92	It Ain't Easy Bein' Parise
Date: 12/21/2015
Kreid'in Dirty	113.2-137.33	Yak City
Btchz Be Krejci	137.07-106.96	Better Harder Faster Pronger
Coffee	145.79-144.5	Shhh.. Sleepers at Work
It Ain't Easy Bein' Parise	119.15-122.5	The Milk Drinkers
Glatt's Greatures	135.48-164.67	Penners house of pancakes
The Kane Show	137.78-136.15	Ginger Geesus's Grilled Cheeses
The Good Times Are Killorn Me	209.76-123.01	Montreal Dive
Date: 12/28/2015
It Ain't Easy Bein' Parise	219.3-187.15	Coffee
Glatt's Greatures	207.35-164.3	Btchz Be Krejci
The Kane Show	211.84-203.98	Kreid'in Dirty
Montreal Dive	218.82-189.2	Yak City
Ginger Geesus's Grilled Cheeses	203.56-199.61	Better Harder Faster Pronger
Penners house of pancakes	167.5-216.15	Shhh.. Sleepers at Work
The Good Times Are Killorn Me	272.81-162.09	The Milk Drinkers
Date: 1/4/2016
Coffee		Btchz Be Krejci
It Ain't Easy Bein' Parise		Kreid'in Dirty
Glatt's Greatures		Yak City
The Kane Show		Better Harder Faster Pronger
Montreal Dive		Shhh.. Sleepers at Work
Ginger Geesus's Grilled Cheeses		The Milk Drinkers
The Good Times Are Killorn Me		Penners house of pancakes
Date: 1/11/2016
Yak City		Better Harder Faster Pronger
Kreid'in Dirty		Shhh.. Sleepers at Work
Btchz Be Krejci		The Milk Drinkers
Coffee		Penners house of pancakes
It Ain't Easy Bein' Parise		Ginger Geesus's Grilled Cheeses
Glatt's Greatures		Montreal Dive
The Good Times Are Killorn Me		The Kane Show
Date: 1/18/2016
Glatt's Greatures		It Ain't Easy Bein' Parise
The Kane Show		Coffee
Montreal Dive		Btchz Be Krejci
Ginger Geesus's Grilled Cheeses		Kreid'in Dirty
Penners house of pancakes		Yak City
The Milk Drinkers		Better Harder Faster Pronger
Shhh.. Sleepers at Work		The Good Times Are Killorn Me
Date: 1/25/2016
Better Harder Faster Pronger		Penners house of pancakes
Yak City		Ginger Geesus's Grilled Cheeses
Kreid'in Dirty		Montreal Dive
Btchz Be Krejci		The Kane Show
Coffee		Glatt's Greatures
It Ain't Easy Bein' Parise		The Good Times Are Killorn Me
Shhh.. Sleepers at Work		The Milk Drinkers
Date: 2/1/2016
Better Harder Faster Pronger		The Good Times Are Killorn Me
The Kane Show		Glatt's Greatures
Montreal Dive		It Ain't Easy Bein' Parise
Ginger Geesus's Grilled Cheeses		Coffee
Penners house of pancakes		Btchz Be Krejci
The Milk Drinkers		Kreid'in Dirty
Shhh.. Sleepers at Work		Yak City
Date: 2/8/2016
Btchz Be Krejci		Kreid'in Dirty
Coffee		Yak City
It Ain't Easy Bein' Parise		Better Harder Faster Pronger
Glatt's Greatures		Shhh.. Sleepers at Work
The Kane Show		The Milk Drinkers
Montreal Dive		Penners house of pancakes
The Good Times Are Killorn Me		Ginger Geesus's Grilled Cheeses
Date: 2/15/2016
Better Harder Faster Pronger		Kreid'in Dirty
Yak City		The Good Times Are Killorn Me
Montreal Dive		The Kane Show
Ginger Geesus's Grilled Cheeses		Glatt's Greatures
Penners house of pancakes		It Ain't Easy Bein' Parise
The Milk Drinkers		Coffee
Shhh.. Sleepers at Work		Btchz Be Krejci
Date: 2/22/2016
Better Harder Faster Pronger		Shhh.. Sleepers at Work
Yak City		The Milk Drinkers
Kreid'in Dirty		Penners house of pancakes
Btchz Be Krejci		Ginger Geesus's Grilled Cheeses
Coffee		Montreal Dive
It Ain't Easy Bein' Parise		The Kane Show
The Good Times Are Killorn Me		Glatt's Greatures
Date: 2/29/2016
Better Harder Faster Pronger		Montreal Dive
Yak City		The Kane Show
Kreid'in Dirty		Glatt's Greatures
Btchz Be Krejci		It Ain't Easy Bein' Parise
Coffee		The Good Times Are Killorn Me
The Milk Drinkers		Penners house of pancakes
Shhh.. Sleepers at Work		Ginger Geesus's Grilled Cheeses
Date: 3/7/2016
Better Harder Faster Pronger		Glatt's Greatures
Yak City		It Ain't Easy Bein' Parise
Kreid'in Dirty		Coffee
Btchz Be Krejci		The Good Times Are Killorn Me
Penners house of pancakes		Ginger Geesus's Grilled Cheeses
The Milk Drinkers		Montreal Dive
Shhh.. Sleepers at Work		The Kane Show
GamesEnd

