LeagueBegin
League: Brodeur (Sort: Lottery) (Playoffs: 6)
Team: Cell Phones and Plane Tickets
Team: KESSEL Me Babeh
Team: Up and Around the Benn
Team: Promotion by Dropout
Team: Bitch, Don't Phil My Vibe
Team: Krejci Train
Team: Crosby Sweaters
Team: blackandorangeblackandorange
Team: Wrath of Joe McGrath
Team: That's What She Saad
Team: Can you handle the Yandle?
Team: The Red Hot Chilly Wings
Team: Let's Taco Bout Lack, Baby
Team: Gay porn hard!
Kind: fantasy
Sport: hockey
Level: Division 2
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7527&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
Krejci Train	128.27-113.67	The Red Hot Chilly Wings
Can you handle the Yandle?	142.71-155.9	Cell Phones and Plane Tickets
That's What She Saad	140.88-138.83	blackandorangeblackandorange
Up and Around the Benn	128.66-112.34	KESSEL Me Babeh
Wrath of Joe McGrath	117.78-100.81	Gay porn hard!
Bitch, Don't Phil My Vibe	85.39-130.99	Crosby Sweaters
Promotion by Dropout	130.21-110.61	Let's Taco Bout Lack, Baby
Date: 10/12/2015
Crosby Sweaters	215.91-182.42	Let's Taco Bout Lack, Baby
Gay porn hard!	170.95-179.28	The Red Hot Chilly Wings
KESSEL Me Babeh	207.88-185.3	Cell Phones and Plane Tickets
Up and Around the Benn	219.44-165.49	That's What She Saad
Wrath of Joe McGrath	197.64-170.5	Can you handle the Yandle?
Bitch, Don't Phil My Vibe	212.06-164.2	Krejci Train
Promotion by Dropout	226.57-172.31	blackandorangeblackandorange
Date: 10/19/2015
Krejci Train	175.81-205.65	Promotion by Dropout
Can you handle the Yandle?	158.37-259.76	Bitch, Don't Phil My Vibe
That's What She Saad	127.9-188.92	Wrath of Joe McGrath
Cell Phones and Plane Tickets	219.35-195.59	Up and Around the Benn
The Red Hot Chilly Wings	179.1-191.59	KESSEL Me Babeh
Let's Taco Bout Lack, Baby	140.32-170.21	Gay porn hard!
blackandorangeblackandorange	130.59-166.56	Crosby Sweaters
Date: 10/26/2015
Cell Phones and Plane Tickets	198.76-168.63	That's What She Saad
The Red Hot Chilly Wings	156.25-184.97	Can you handle the Yandle?
Let's Taco Bout Lack, Baby	166.69-221.78	Krejci Train
Crosby Sweaters	185.42-179.8	Promotion by Dropout
Gay porn hard!	148.29-204.96	Bitch, Don't Phil My Vibe
KESSEL Me Babeh	170.79-178.75	Wrath of Joe McGrath
blackandorangeblackandorange	183.78-182.05	Up and Around the Benn
Date: 11/2/2015
Krejci Train	173.7-84.07	That's What She Saad
Can you handle the Yandle?	174.21-220.63	blackandorangeblackandorange
KESSEL Me Babeh	198.15-169.27	Gay porn hard!
Up and Around the Benn	193.91-145.72	Crosby Sweaters
Wrath of Joe McGrath	196.31-228.38	Let's Taco Bout Lack, Baby
Bitch, Don't Phil My Vibe	181.77-177.54	The Red Hot Chilly Wings
Promotion by Dropout	189.0-239.07	Cell Phones and Plane Tickets
Date: 11/9/2015
Krejci Train	192.78-167.79	Crosby Sweaters
Can you handle the Yandle?	202.44-230.22	Let's Taco Bout Lack, Baby
That's What She Saad	170.08-150.15	The Red Hot Chilly Wings
Cell Phones and Plane Tickets	192.67-130.0	blackandorangeblackandorange
Wrath of Joe McGrath	200.64-157.9	Up and Around the Benn
Bitch, Don't Phil My Vibe	180.48-174.19	KESSEL Me Babeh
Promotion by Dropout	196.16-185.59	Gay porn hard!
Date: 11/16/2015
Can you handle the Yandle?	172.36-199.32	Krejci Train
That's What She Saad	175.76-202.2	Promotion by Dropout
Cell Phones and Plane Tickets	256.69-218.72	Bitch, Don't Phil My Vibe
The Red Hot Chilly Wings	184.76-176.42	Wrath of Joe McGrath
Let's Taco Bout Lack, Baby	169.8-232.53	Up and Around the Benn
Crosby Sweaters	172.19-230.09	KESSEL Me Babeh
blackandorangeblackandorange	187.09-206.01	Gay porn hard!
Date: 11/23/2015
Krejci Train	152.12-168.95	blackandorangeblackandorange
Gay porn hard!	148.14-200.59	Crosby Sweaters
KESSEL Me Babeh	199.17-155.45	Let's Taco Bout Lack, Baby
Up and Around the Benn	199.96-217.31	The Red Hot Chilly Wings
Wrath of Joe McGrath	182.68-183.47	Cell Phones and Plane Tickets
Bitch, Don't Phil My Vibe	164.87-190.15	That's What She Saad
Promotion by Dropout	168.69-203.11	Can you handle the Yandle?
Date: 11/30/2015
That's What She Saad	180.19-184.87	Can you handle the Yandle?
Cell Phones and Plane Tickets	239.56-160.09	Krejci Train
The Red Hot Chilly Wings	214.36-213.28	Promotion by Dropout
Let's Taco Bout Lack, Baby	176.9-163.3	Bitch, Don't Phil My Vibe
Crosby Sweaters	201.97-198.19	Wrath of Joe McGrath
Gay porn hard!	180.55-242.09	Up and Around the Benn
blackandorangeblackandorange	213.51-214.8	KESSEL Me Babeh
Date: 12/7/2015
The Red Hot Chilly Wings	191.17-175.71	Cell Phones and Plane Tickets
Let's Taco Bout Lack, Baby	127.78-176.49	That's What She Saad
Crosby Sweaters	115.01-200.63	Can you handle the Yandle?
Gay porn hard!	179.56-180.86	Krejci Train
KESSEL Me Babeh	226.96-156.33	Promotion by Dropout
Up and Around the Benn	205.69-188.61	Bitch, Don't Phil My Vibe
blackandorangeblackandorange	193.82-152.37	Wrath of Joe McGrath
Date: 12/14/2015
Krejci Train	250.16-195.57	The Red Hot Chilly Wings
Can you handle the Yandle?	208.92-238.41	Cell Phones and Plane Tickets
That's What She Saad	203.97-196.51	blackandorangeblackandorange
Up and Around the Benn	165.76-210.54	KESSEL Me Babeh
Wrath of Joe McGrath	158.54-241.58	Gay porn hard!
Bitch, Don't Phil My Vibe	239.82-211.33	Crosby Sweaters
Promotion by Dropout	241.5-182.45	Let's Taco Bout Lack, Baby
Date: 12/21/2015
That's What She Saad	102.72-154.02	Can you handle the Yandle?
Cell Phones and Plane Tickets	155.29-140.18	Krejci Train
The Red Hot Chilly Wings	99.74-102.37	Promotion by Dropout
Let's Taco Bout Lack, Baby	124.8-141.66	Bitch, Don't Phil My Vibe
Crosby Sweaters	162.91-110.89	Wrath of Joe McGrath
Gay porn hard!	116.23-144.65	Up and Around the Benn
blackandorangeblackandorange	203.27-192.45	KESSEL Me Babeh
Date: 12/28/2015
Let's Taco Bout Lack, Baby	204.8-169.19	The Red Hot Chilly Wings
Crosby Sweaters	218.82-262.35	Cell Phones and Plane Tickets
Gay porn hard!	158.05-190.89	That's What She Saad
KESSEL Me Babeh	238.1-211.8	Can you handle the Yandle?
Up and Around the Benn	211.39-208.8	Krejci Train
Wrath of Joe McGrath	240.96-219.72	Promotion by Dropout
blackandorangeblackandorange	171.52-155.0	Bitch, Don't Phil My Vibe
Date: 1/4/2016
The Red Hot Chilly Wings		Cell Phones and Plane Tickets
Let's Taco Bout Lack, Baby		That's What She Saad
Crosby Sweaters		Can you handle the Yandle?
Gay porn hard!		Krejci Train
KESSEL Me Babeh		Promotion by Dropout
Up and Around the Benn		Bitch, Don't Phil My Vibe
blackandorangeblackandorange		Wrath of Joe McGrath
Date: 1/11/2016
Can you handle the Yandle?		Krejci Train
That's What She Saad		Promotion by Dropout
Cell Phones and Plane Tickets		Bitch, Don't Phil My Vibe
The Red Hot Chilly Wings		Wrath of Joe McGrath
Let's Taco Bout Lack, Baby		Up and Around the Benn
Crosby Sweaters		KESSEL Me Babeh
blackandorangeblackandorange		Gay porn hard!
Date: 1/18/2016
Crosby Sweaters		Let's Taco Bout Lack, Baby
Gay porn hard!		The Red Hot Chilly Wings
KESSEL Me Babeh		Cell Phones and Plane Tickets
Up and Around the Benn		That's What She Saad
Wrath of Joe McGrath		Can you handle the Yandle?
Bitch, Don't Phil My Vibe		Krejci Train
Promotion by Dropout		blackandorangeblackandorange
Date: 1/25/2016
Krejci Train		Wrath of Joe McGrath
Can you handle the Yandle?		Up and Around the Benn
That's What She Saad		KESSEL Me Babeh
Cell Phones and Plane Tickets		Gay porn hard!
The Red Hot Chilly Wings		Crosby Sweaters
Let's Taco Bout Lack, Baby		blackandorangeblackandorange
Promotion by Dropout		Bitch, Don't Phil My Vibe
Date: 2/1/2016
Krejci Train		blackandorangeblackandorange
Gay porn hard!		Crosby Sweaters
KESSEL Me Babeh		Let's Taco Bout Lack, Baby
Up and Around the Benn		The Red Hot Chilly Wings
Wrath of Joe McGrath		Cell Phones and Plane Tickets
Bitch, Don't Phil My Vibe		That's What She Saad
Promotion by Dropout		Can you handle the Yandle?
Date: 2/8/2016
Cell Phones and Plane Tickets		That's What She Saad
The Red Hot Chilly Wings		Can you handle the Yandle?
Let's Taco Bout Lack, Baby		Krejci Train
Crosby Sweaters		Promotion by Dropout
Gay porn hard!		Bitch, Don't Phil My Vibe
KESSEL Me Babeh		Wrath of Joe McGrath
blackandorangeblackandorange		Up and Around the Benn
Date: 2/15/2016
Krejci Train		That's What She Saad
Can you handle the Yandle?		blackandorangeblackandorange
KESSEL Me Babeh		Gay porn hard!
Up and Around the Benn		Crosby Sweaters
Wrath of Joe McGrath		Let's Taco Bout Lack, Baby
Bitch, Don't Phil My Vibe		The Red Hot Chilly Wings
Promotion by Dropout		Cell Phones and Plane Tickets
Date: 2/22/2016
Krejci Train		Promotion by Dropout
Can you handle the Yandle?		Bitch, Don't Phil My Vibe
That's What She Saad		Wrath of Joe McGrath
Cell Phones and Plane Tickets		Up and Around the Benn
The Red Hot Chilly Wings		KESSEL Me Babeh
Let's Taco Bout Lack, Baby		Gay porn hard!
blackandorangeblackandorange		Crosby Sweaters
Date: 2/29/2016
Krejci Train		KESSEL Me Babeh
Can you handle the Yandle?		Gay porn hard!
That's What She Saad		Crosby Sweaters
Cell Phones and Plane Tickets		Let's Taco Bout Lack, Baby
The Red Hot Chilly Wings		blackandorangeblackandorange
Bitch, Don't Phil My Vibe		Wrath of Joe McGrath
Promotion by Dropout		Up and Around the Benn
Date: 3/7/2016
Krejci Train		Crosby Sweaters
Can you handle the Yandle?		Let's Taco Bout Lack, Baby
That's What She Saad		The Red Hot Chilly Wings
Cell Phones and Plane Tickets		blackandorangeblackandorange
Wrath of Joe McGrath		Up and Around the Benn
Bitch, Don't Phil My Vibe		KESSEL Me Babeh
Promotion by Dropout		Gay porn hard!
GamesEnd

