LeagueBegin
League: Coffey (Sort: Lottery) (Playoffs: 6)
Team: Lubo Sucks
Team: Cinnamon Toews Crunch
Team: Bowl of Pastrnak
Team: MikePiazza
Team: AGexpress
Team: Dumpster Fire Brigade
Team: Crusty Green Stuff
Team: Slew Foot Syndicate
Team: LGR
Team: Fantastic Mr. Faulks
Team: I Can Phil It In The Air Tonight
Team: Sutter's Sayings
Team: Touch mah Pekka
Team: Scranton Stranglers
Kind: fantasy
Sport: hockey
Level: Division 3
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7532&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
Slew Foot Syndicate	110.95-85.01	I Can Phil It In The Air Tonight
Fantastic Mr. Faulks	137.8-134.81	Crusty Green Stuff
Lubo Sucks	140.73-129.16	Cinnamon Toews Crunch
MikePiazza	94.22-85.74	Sutter's Sayings
Touch mah Pekka	213.19-116.77	AGexpress
LGR	92.68-82.3	Scranton Stranglers
Dumpster Fire Brigade	103.01-111.23	Bowl of Pastrnak
Date: 10/12/2015
Scranton Stranglers	135.32-208.1	Bowl of Pastrnak
AGexpress	210.08-163.67	I Can Phil It In The Air Tonight
Sutter's Sayings	145.04-193.91	Crusty Green Stuff
MikePiazza	161.33-251.31	Lubo Sucks
Touch mah Pekka	139.03-162.41	Fantastic Mr. Faulks
LGR	156.93-175.72	Slew Foot Syndicate
Dumpster Fire Brigade	130.08-168.9	Cinnamon Toews Crunch
Date: 10/19/2015
Slew Foot Syndicate	127.27-126.34	Dumpster Fire Brigade
Fantastic Mr. Faulks	185.55-129.39	LGR
Lubo Sucks	157.4-137.92	Touch mah Pekka
Crusty Green Stuff	141.05-163.79	MikePiazza
I Can Phil It In The Air Tonight	185.6-164.69	Sutter's Sayings
Bowl of Pastrnak	214.31-196.45	AGexpress
Cinnamon Toews Crunch	160.44-142.93	Scranton Stranglers
Date: 10/26/2015
Crusty Green Stuff	147.66-194.14	Lubo Sucks
I Can Phil It In The Air Tonight	155.86-172.34	Fantastic Mr. Faulks
Bowl of Pastrnak	194.01-139.09	Slew Foot Syndicate
Scranton Stranglers	141.66-142.55	Dumpster Fire Brigade
AGexpress	215.58-121.03	LGR
Sutter's Sayings	152.44-121.79	Touch mah Pekka
Cinnamon Toews Crunch	181.63-163.41	MikePiazza
Date: 11/2/2015
Slew Foot Syndicate	150.23-212.97	Lubo Sucks
Fantastic Mr. Faulks	151.19-180.84	Cinnamon Toews Crunch
Sutter's Sayings	140.15-239.98	AGexpress
MikePiazza	220.02-157.42	Scranton Stranglers
Touch mah Pekka	136.5-166.27	Bowl of Pastrnak
LGR	124.65-132.87	I Can Phil It In The Air Tonight
Dumpster Fire Brigade	114.52-156.77	Crusty Green Stuff
Date: 11/9/2015
Slew Foot Syndicate	207.8-155.7	Scranton Stranglers
Fantastic Mr. Faulks	191.66-167.73	Bowl of Pastrnak
Lubo Sucks	201.22-191.12	I Can Phil It In The Air Tonight
Crusty Green Stuff	134.63-175.13	Cinnamon Toews Crunch
Touch mah Pekka	143.36-186.09	MikePiazza
LGR	139.58-130.97	Sutter's Sayings
Dumpster Fire Brigade	155.1-186.51	AGexpress
Date: 11/16/2015
Fantastic Mr. Faulks	174.98-249.23	Slew Foot Syndicate
Lubo Sucks	237.56-122.33	Dumpster Fire Brigade
Crusty Green Stuff	135.21-225.21	LGR
I Can Phil It In The Air Tonight	126.74-158.03	Touch mah Pekka
Bowl of Pastrnak	235.21-225.81	MikePiazza
Scranton Stranglers	131.2-141.28	Sutter's Sayings
Cinnamon Toews Crunch	237.29-161.35	AGexpress
Date: 11/23/2015
Slew Foot Syndicate	179.94-188.77	Cinnamon Toews Crunch
AGexpress	182.8-155.32	Scranton Stranglers
Sutter's Sayings	197.43-200.73	Bowl of Pastrnak
MikePiazza	207.01-152.43	I Can Phil It In The Air Tonight
Touch mah Pekka	144.76-172.08	Crusty Green Stuff
LGR	165.82-234.53	Lubo Sucks
Dumpster Fire Brigade	166.22-129.19	Fantastic Mr. Faulks
Date: 11/30/2015
Lubo Sucks	244.66-136.75	Fantastic Mr. Faulks
Crusty Green Stuff	158.66-123.27	Slew Foot Syndicate
I Can Phil It In The Air Tonight	178.64-252.23	Dumpster Fire Brigade
Bowl of Pastrnak	156.0-172.41	LGR
Scranton Stranglers	184.28-186.27	Touch mah Pekka
AGexpress	251.02-184.23	MikePiazza
Cinnamon Toews Crunch	194.96-170.32	Sutter's Sayings
Date: 12/7/2015
I Can Phil It In The Air Tonight	135.18-155.46	Crusty Green Stuff
Bowl of Pastrnak	182.39-210.88	Lubo Sucks
Scranton Stranglers	148.86-117.19	Fantastic Mr. Faulks
AGexpress	182.38-150.14	Slew Foot Syndicate
Sutter's Sayings	138.53-171.1	Dumpster Fire Brigade
MikePiazza	166.32-127.54	LGR
Cinnamon Toews Crunch	162.03-114.03	Touch mah Pekka
Date: 12/14/2015
Slew Foot Syndicate	207.26-211.72	I Can Phil It In The Air Tonight
Fantastic Mr. Faulks	127.44-152.35	Crusty Green Stuff
Lubo Sucks	164.48-278.43	Cinnamon Toews Crunch
MikePiazza	211.59-167.32	Sutter's Sayings
Touch mah Pekka	159.41-206.94	AGexpress
LGR	178.17-190.81	Scranton Stranglers
Dumpster Fire Brigade	219.62-189.83	Bowl of Pastrnak
Date: 12/21/2015
Lubo Sucks	191.86-103.08	Fantastic Mr. Faulks
Crusty Green Stuff	109.91-145.13	Slew Foot Syndicate
I Can Phil It In The Air Tonight	117.39-126.62	Dumpster Fire Brigade
Bowl of Pastrnak	135.71-101.96	LGR
Scranton Stranglers	89.37-72.33	Touch mah Pekka
AGexpress	102.77-118.94	MikePiazza
Cinnamon Toews Crunch	189.03-127.79	Sutter's Sayings
Date: 12/28/2015
Bowl of Pastrnak	214.69-207.54	I Can Phil It In The Air Tonight
Scranton Stranglers	148.79-177.82	Crusty Green Stuff
AGexpress	219.78-250.08	Lubo Sucks
Sutter's Sayings	240.78-137.88	Fantastic Mr. Faulks
MikePiazza	185.45-160.93	Slew Foot Syndicate
Touch mah Pekka	163.97-199.7	Dumpster Fire Brigade
Cinnamon Toews Crunch	203.89-206.88	LGR
Date: 1/4/2016
I Can Phil It In The Air Tonight		Crusty Green Stuff
Bowl of Pastrnak		Lubo Sucks
Scranton Stranglers		Fantastic Mr. Faulks
AGexpress		Slew Foot Syndicate
Sutter's Sayings		Dumpster Fire Brigade
MikePiazza		LGR
Cinnamon Toews Crunch		Touch mah Pekka
Date: 1/11/2016
Fantastic Mr. Faulks		Slew Foot Syndicate
Lubo Sucks		Dumpster Fire Brigade
Crusty Green Stuff		LGR
I Can Phil It In The Air Tonight		Touch mah Pekka
Bowl of Pastrnak		MikePiazza
Scranton Stranglers		Sutter's Sayings
Cinnamon Toews Crunch		AGexpress
Date: 1/18/2016
Scranton Stranglers		Bowl of Pastrnak
AGexpress		I Can Phil It In The Air Tonight
Sutter's Sayings		Crusty Green Stuff
MikePiazza		Lubo Sucks
Touch mah Pekka		Fantastic Mr. Faulks
LGR		Slew Foot Syndicate
Dumpster Fire Brigade		Cinnamon Toews Crunch
Date: 1/25/2016
Slew Foot Syndicate		Touch mah Pekka
Fantastic Mr. Faulks		MikePiazza
Lubo Sucks		Sutter's Sayings
Crusty Green Stuff		AGexpress
I Can Phil It In The Air Tonight		Scranton Stranglers
Bowl of Pastrnak		Cinnamon Toews Crunch
Dumpster Fire Brigade		LGR
Date: 2/1/2016
Slew Foot Syndicate		Cinnamon Toews Crunch
AGexpress		Scranton Stranglers
Sutter's Sayings		Bowl of Pastrnak
MikePiazza		I Can Phil It In The Air Tonight
Touch mah Pekka		Crusty Green Stuff
LGR		Lubo Sucks
Dumpster Fire Brigade		Fantastic Mr. Faulks
Date: 2/8/2016
Crusty Green Stuff		Lubo Sucks
I Can Phil It In The Air Tonight		Fantastic Mr. Faulks
Bowl of Pastrnak		Slew Foot Syndicate
Scranton Stranglers		Dumpster Fire Brigade
AGexpress		LGR
Sutter's Sayings		Touch mah Pekka
Cinnamon Toews Crunch		MikePiazza
Date: 2/15/2016
Slew Foot Syndicate		Lubo Sucks
Fantastic Mr. Faulks		Cinnamon Toews Crunch
Sutter's Sayings		AGexpress
MikePiazza		Scranton Stranglers
Touch mah Pekka		Bowl of Pastrnak
LGR		I Can Phil It In The Air Tonight
Dumpster Fire Brigade		Crusty Green Stuff
Date: 2/22/2016
Slew Foot Syndicate		Dumpster Fire Brigade
Fantastic Mr. Faulks		LGR
Lubo Sucks		Touch mah Pekka
Crusty Green Stuff		MikePiazza
I Can Phil It In The Air Tonight		Sutter's Sayings
Bowl of Pastrnak		AGexpress
Cinnamon Toews Crunch		Scranton Stranglers
Date: 2/29/2016
Slew Foot Syndicate		Sutter's Sayings
Fantastic Mr. Faulks		AGexpress
Lubo Sucks		Scranton Stranglers
Crusty Green Stuff		Bowl of Pastrnak
I Can Phil It In The Air Tonight		Cinnamon Toews Crunch
LGR		Touch mah Pekka
Dumpster Fire Brigade		MikePiazza
Date: 3/7/2016
Slew Foot Syndicate		Scranton Stranglers
Fantastic Mr. Faulks		Bowl of Pastrnak
Lubo Sucks		I Can Phil It In The Air Tonight
Crusty Green Stuff		Cinnamon Toews Crunch
Touch mah Pekka		MikePiazza
LGR		Sutter's Sayings
Dumpster Fire Brigade		AGexpress
GamesEnd

