LeagueBegin
League: Dionne (Sort: Lottery) (Playoffs: 6)
Team: Nash Rules Everything Around Me
Team: Finnishing Touch
Team: KanesLifeMatters
Team: Dubinsky's Garage League
Team: Otto Draft
Team: Krieder Hard
Team: Dionamite Jones
Team: Fighting MooseKnucklez
Team: cherub
Team: Glweebs
Team: We Dem Boyes
Team: Ice Roosters
Team: Mill-e-wah-que
Team: Emrick's Waffleboarding Army
Kind: fantasy
Sport: hockey
Level: Division 3
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7534&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
Nash Rules Everything Around Me	118.22-117.19	Glweebs
Finnishing Touch	114.48-170.62	Krieder Hard
Ice Roosters	102.24-109.47	Dubinsky's Garage League
Otto Draft	138.24-133.21	KanesLifeMatters
Dionamite Jones	153.36-124.27	Mill-e-wah-que
Fighting MooseKnucklez	130.18-114.63	We Dem Boyes
Emrick's Waffleboarding Army	112.41-73.29	cherub
Date: 10/12/2015
We Dem Boyes	214.85-109.14	cherub
Mill-e-wah-que	168.14-160.21	Glweebs
KanesLifeMatters	242.08-204.8	Krieder Hard
Otto Draft	176.32-163.17	Ice Roosters
Dionamite Jones	183.53-228.37	Finnishing Touch
Fighting MooseKnucklez	149.5-207.94	Nash Rules Everything Around Me
Emrick's Waffleboarding Army	96.36-192.9	Dubinsky's Garage League
Date: 10/19/2015
Nash Rules Everything Around Me	192.04-165.64	Emrick's Waffleboarding Army
Finnishing Touch	126.82-174.14	Fighting MooseKnucklez
Ice Roosters	118.2-266.05	Dionamite Jones
Krieder Hard	181.08-140.28	Otto Draft
Glweebs	169.74-176.21	KanesLifeMatters
cherub	171.2-155.85	Mill-e-wah-que
Dubinsky's Garage League	155.53-179.93	We Dem Boyes
Date: 10/26/2015
Krieder Hard	195.61-213.11	Ice Roosters
Glweebs	149.73-210.09	Finnishing Touch
cherub	139.01-188.5	Nash Rules Everything Around Me
We Dem Boyes	140.44-178.86	Emrick's Waffleboarding Army
Mill-e-wah-que	148.66-161.96	Fighting MooseKnucklez
KanesLifeMatters	194.76-165.72	Dionamite Jones
Dubinsky's Garage League	164.6-189.9	Otto Draft
Date: 11/2/2015
Nash Rules Everything Around Me	191.0-118.56	Ice Roosters
Finnishing Touch	225.17-198.39	Dubinsky's Garage League
KanesLifeMatters	216.0-160.54	Mill-e-wah-que
Otto Draft	170.77-170.14	We Dem Boyes
Dionamite Jones	215.08-166.94	cherub
Fighting MooseKnucklez	184.23-190.72	Glweebs
Emrick's Waffleboarding Army	145.72-177.57	Krieder Hard
Date: 11/9/2015
Nash Rules Everything Around Me	250.28-172.37	We Dem Boyes
Finnishing Touch	223.95-210.2	cherub
Ice Roosters	164.41-180.58	Glweebs
Krieder Hard	191.75-196.42	Dubinsky's Garage League
Dionamite Jones	169.38-188.93	Otto Draft
Fighting MooseKnucklez	134.55-140.9	KanesLifeMatters
Emrick's Waffleboarding Army	161.79-144.23	Mill-e-wah-que
Date: 11/16/2015
Finnishing Touch	248.41-253.31	Nash Rules Everything Around Me
Ice Roosters	211.23-99.83	Emrick's Waffleboarding Army
Krieder Hard	259.59-202.94	Fighting MooseKnucklez
Glweebs	250.85-231.3	Dionamite Jones
cherub	209.27-131.55	Otto Draft
We Dem Boyes	178.46-227.38	KanesLifeMatters
Dubinsky's Garage League	195.21-182.48	Mill-e-wah-que
Date: 11/23/2015
Nash Rules Everything Around Me	189.01-184.97	Dubinsky's Garage League
Mill-e-wah-que	174.44-183.06	We Dem Boyes
KanesLifeMatters	151.83-164.21	cherub
Otto Draft	199.72-175.64	Glweebs
Dionamite Jones	218.45-178.58	Krieder Hard
Fighting MooseKnucklez	230.78-151.38	Ice Roosters
Emrick's Waffleboarding Army	104.09-204.98	Finnishing Touch
Date: 11/30/2015
Ice Roosters	177.6-243.7	Finnishing Touch
Krieder Hard	204.62-182.25	Nash Rules Everything Around Me
Glweebs	241.29-160.59	Emrick's Waffleboarding Army
cherub	224.31-204.73	Fighting MooseKnucklez
We Dem Boyes	141.66-215.04	Dionamite Jones
Mill-e-wah-que	131.06-216.22	Otto Draft
Dubinsky's Garage League	187.18-170.11	KanesLifeMatters
Date: 12/7/2015
Glweebs	203.27-237.07	Krieder Hard
cherub	162.25-182.1	Ice Roosters
We Dem Boyes	177.84-223.47	Finnishing Touch
Mill-e-wah-que	154.68-228.93	Nash Rules Everything Around Me
KanesLifeMatters	191.99-101.09	Emrick's Waffleboarding Army
Otto Draft	140.65-164.91	Fighting MooseKnucklez
Dubinsky's Garage League	187.4-150.28	Dionamite Jones
Date: 12/14/2015
Nash Rules Everything Around Me	234.65-219.46	Glweebs
Finnishing Touch	271.55-235.68	Krieder Hard
Ice Roosters	187.27-211.55	Dubinsky's Garage League
Otto Draft	178.26-288.97	KanesLifeMatters
Dionamite Jones	167.54-193.1	Mill-e-wah-que
Fighting MooseKnucklez	197.72-214.7	We Dem Boyes
Emrick's Waffleboarding Army	91.48-193.95	cherub
Date: 12/21/2015
Ice Roosters	160.27-168.09	Finnishing Touch
Krieder Hard	144.1-114.71	Nash Rules Everything Around Me
Glweebs	172.64-83.51	Emrick's Waffleboarding Army
cherub	130.87-134.65	Fighting MooseKnucklez
We Dem Boyes	104.04-151.6	Dionamite Jones
Mill-e-wah-que	121.57-166.84	Otto Draft
Dubinsky's Garage League	155.87-111.45	KanesLifeMatters
Date: 12/28/2015
cherub	242.64-238.74	Glweebs
We Dem Boyes	141.06-231.99	Krieder Hard
Mill-e-wah-que	215.3-172.89	Ice Roosters
KanesLifeMatters	200.93-136.05	Finnishing Touch
Otto Draft	195.01-164.8	Nash Rules Everything Around Me
Dionamite Jones	251.89-169.34	Emrick's Waffleboarding Army
Dubinsky's Garage League	224.6-192.8	Fighting MooseKnucklez
Date: 1/4/2016
Glweebs		Krieder Hard
cherub		Ice Roosters
We Dem Boyes		Finnishing Touch
Mill-e-wah-que		Nash Rules Everything Around Me
KanesLifeMatters		Emrick's Waffleboarding Army
Otto Draft		Fighting MooseKnucklez
Dubinsky's Garage League		Dionamite Jones
Date: 1/11/2016
Finnishing Touch		Nash Rules Everything Around Me
Ice Roosters		Emrick's Waffleboarding Army
Krieder Hard		Fighting MooseKnucklez
Glweebs		Dionamite Jones
cherub		Otto Draft
We Dem Boyes		KanesLifeMatters
Dubinsky's Garage League		Mill-e-wah-que
Date: 1/18/2016
We Dem Boyes		cherub
Mill-e-wah-que		Glweebs
KanesLifeMatters		Krieder Hard
Otto Draft		Ice Roosters
Dionamite Jones		Finnishing Touch
Fighting MooseKnucklez		Nash Rules Everything Around Me
Emrick's Waffleboarding Army		Dubinsky's Garage League
Date: 1/25/2016
Nash Rules Everything Around Me		Dionamite Jones
Finnishing Touch		Otto Draft
Ice Roosters		KanesLifeMatters
Krieder Hard		Mill-e-wah-que
Glweebs		We Dem Boyes
cherub		Dubinsky's Garage League
Emrick's Waffleboarding Army		Fighting MooseKnucklez
Date: 2/1/2016
Nash Rules Everything Around Me		Dubinsky's Garage League
Mill-e-wah-que		We Dem Boyes
KanesLifeMatters		cherub
Otto Draft		Glweebs
Dionamite Jones		Krieder Hard
Fighting MooseKnucklez		Ice Roosters
Emrick's Waffleboarding Army		Finnishing Touch
Date: 2/8/2016
Krieder Hard		Ice Roosters
Glweebs		Finnishing Touch
cherub		Nash Rules Everything Around Me
We Dem Boyes		Emrick's Waffleboarding Army
Mill-e-wah-que		Fighting MooseKnucklez
KanesLifeMatters		Dionamite Jones
Dubinsky's Garage League		Otto Draft
Date: 2/15/2016
Nash Rules Everything Around Me		Ice Roosters
Finnishing Touch		Dubinsky's Garage League
KanesLifeMatters		Mill-e-wah-que
Otto Draft		We Dem Boyes
Dionamite Jones		cherub
Fighting MooseKnucklez		Glweebs
Emrick's Waffleboarding Army		Krieder Hard
Date: 2/22/2016
Nash Rules Everything Around Me		Emrick's Waffleboarding Army
Finnishing Touch		Fighting MooseKnucklez
Ice Roosters		Dionamite Jones
Krieder Hard		Otto Draft
Glweebs		KanesLifeMatters
cherub		Mill-e-wah-que
Dubinsky's Garage League		We Dem Boyes
Date: 2/29/2016
Nash Rules Everything Around Me		KanesLifeMatters
Finnishing Touch		Mill-e-wah-que
Ice Roosters		We Dem Boyes
Krieder Hard		cherub
Glweebs		Dubinsky's Garage League
Fighting MooseKnucklez		Dionamite Jones
Emrick's Waffleboarding Army		Otto Draft
Date: 3/7/2016
Nash Rules Everything Around Me		We Dem Boyes
Finnishing Touch		cherub
Ice Roosters		Glweebs
Krieder Hard		Dubinsky's Garage League
Dionamite Jones		Otto Draft
Fighting MooseKnucklez		KanesLifeMatters
Emrick's Waffleboarding Army		Mill-e-wah-que
GamesEnd

