LeagueBegin
League: Esposito (Sort: Lottery) (Playoffs: 6)
Team: Eddie Lack's Corn Boats
Team: EXCELlent
Team: Yippee Oh Paille
Team: Valdamikill
Team: Hockey puns
Team: Tatar Sauce
Team: In Mcdavid We Trust
Team: The Ottawa BeeVees
Team: Morbo
Team: Neal's Knees
Team: WhoseLineIsItEberle
Team: Wu LeTang Clan
Team: Mutts HC
Team: Kane I get a hell Yeah!
Kind: fantasy
Sport: hockey
Level: Division 3
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7530&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
The Ottawa BeeVees	109.79-135.72	Eddie Lack's Corn Boats
WhoseLineIsItEberle	124.91-96.86	In Mcdavid We Trust
Hockey puns	146.78-103.08	Valdamikill
Wu LeTang Clan	92.32-124.48	Morbo
EXCELlent	118.43-107.03	Neal's Knees
Yippee Oh Paille	136.38-111.12	Tatar Sauce
Kane I get a hell Yeah!	168.74-135.38	Mutts HC
Date: 10/12/2015
Tatar Sauce	167.88-199.71	Mutts HC
Neal's Knees	162.22-223.59	Eddie Lack's Corn Boats
Morbo	191.71-165.82	In Mcdavid We Trust
Wu LeTang Clan	150.93-171.33	Hockey puns
EXCELlent	185.78-171.66	WhoseLineIsItEberle
Yippee Oh Paille	227.47-189.53	The Ottawa BeeVees
Kane I get a hell Yeah!	176.43-166.81	Valdamikill
Date: 10/19/2015
The Ottawa BeeVees	177.88-137.72	Kane I get a hell Yeah!
WhoseLineIsItEberle	187.78-197.95	Yippee Oh Paille
Hockey puns	215.43-154.79	EXCELlent
In Mcdavid We Trust	147.65-107.3	Wu LeTang Clan
Eddie Lack's Corn Boats	177.22-164.91	Morbo
Mutts HC	196.73-143.35	Neal's Knees
Valdamikill	129.86-155.84	Tatar Sauce
Date: 10/26/2015
In Mcdavid We Trust	186.18-173.84	Hockey puns
Eddie Lack's Corn Boats	164.6-138.33	WhoseLineIsItEberle
Mutts HC	116.39-222.83	The Ottawa BeeVees
Tatar Sauce	182.47-172.14	Kane I get a hell Yeah!
Neal's Knees	173.83-209.03	Yippee Oh Paille
Morbo	186.83-190.77	EXCELlent
Valdamikill	174.36-167.8	Wu LeTang Clan
Date: 11/2/2015
The Ottawa BeeVees	144.64-143.65	Hockey puns
WhoseLineIsItEberle	146.34-148.07	Valdamikill
Morbo	146.03-194.02	Neal's Knees
Wu LeTang Clan	202.02-223.9	Tatar Sauce
EXCELlent	182.48-155.63	Mutts HC
Yippee Oh Paille	187.57-188.31	Eddie Lack's Corn Boats
Kane I get a hell Yeah!	198.64-202.88	In Mcdavid We Trust
Date: 11/9/2015
The Ottawa BeeVees	238.87-173.95	Tatar Sauce
WhoseLineIsItEberle	197.79-180.25	Mutts HC
Hockey puns	203.48-189.77	Eddie Lack's Corn Boats
In Mcdavid We Trust	188.16-212.12	Valdamikill
EXCELlent	185.82-135.32	Wu LeTang Clan
Yippee Oh Paille	144.53-177.46	Morbo
Kane I get a hell Yeah!	114.74-207.31	Neal's Knees
Date: 11/16/2015
WhoseLineIsItEberle	157.17-222.41	The Ottawa BeeVees
Hockey puns	272.48-163.74	Kane I get a hell Yeah!
In Mcdavid We Trust	180.52-238.92	Yippee Oh Paille
Eddie Lack's Corn Boats	206.34-231.4	EXCELlent
Mutts HC	159.91-171.86	Wu LeTang Clan
Tatar Sauce	226.03-203.89	Morbo
Valdamikill	188.05-183.13	Neal's Knees
Date: 11/23/2015
The Ottawa BeeVees	175.33-207.55	Valdamikill
Neal's Knees	195.3-144.76	Tatar Sauce
Morbo	168.45-155.04	Mutts HC
Wu LeTang Clan	179.04-177.62	Eddie Lack's Corn Boats
EXCELlent	204.93-220.15	In Mcdavid We Trust
Yippee Oh Paille	190.67-215.04	Hockey puns
Kane I get a hell Yeah!	150.34-157.65	WhoseLineIsItEberle
Date: 11/30/2015
Hockey puns	189.72-194.5	WhoseLineIsItEberle
In Mcdavid We Trust	184.45-166.56	The Ottawa BeeVees
Eddie Lack's Corn Boats	245.13-173.99	Kane I get a hell Yeah!
Mutts HC	247.87-180.3	Yippee Oh Paille
Tatar Sauce	254.5-238.65	EXCELlent
Neal's Knees	217.56-146.06	Wu LeTang Clan
Valdamikill	138.49-187.04	Morbo
Date: 12/7/2015
Eddie Lack's Corn Boats	159.42-217.57	In Mcdavid We Trust
Mutts HC	166.95-162.56	Hockey puns
Tatar Sauce	158.06-149.27	WhoseLineIsItEberle
Neal's Knees	159.68-145.84	The Ottawa BeeVees
Morbo	156.13-185.07	Kane I get a hell Yeah!
Wu LeTang Clan	195.74-195.57	Yippee Oh Paille
Valdamikill	169.98-136.32	EXCELlent
Date: 12/14/2015
The Ottawa BeeVees	199.04-233.68	Eddie Lack's Corn Boats
WhoseLineIsItEberle	265.2-124.29	In Mcdavid We Trust
Hockey puns	174.08-258.32	Valdamikill
Wu LeTang Clan	242.48-210.49	Morbo
EXCELlent	233.68-159.44	Neal's Knees
Yippee Oh Paille	216.64-148.77	Tatar Sauce
Kane I get a hell Yeah!	187.46-116.58	Mutts HC
Date: 12/21/2015
Hockey puns	89.05-108.82	WhoseLineIsItEberle
In Mcdavid We Trust	196.68-124.06	The Ottawa BeeVees
Eddie Lack's Corn Boats	158.0-61.0	Kane I get a hell Yeah!
Mutts HC	107.08-163.19	Yippee Oh Paille
Tatar Sauce	85.97-164.29	EXCELlent
Neal's Knees	157.09-130.37	Wu LeTang Clan
Valdamikill	162.47-119.07	Morbo
Date: 12/28/2015
Mutts HC	157.07-186.75	Eddie Lack's Corn Boats
Tatar Sauce	253.38-159.01	In Mcdavid We Trust
Neal's Knees	164.98-170.78	Hockey puns
Morbo	219.34-185.72	WhoseLineIsItEberle
Wu LeTang Clan	189.01-217.89	The Ottawa BeeVees
EXCELlent	206.2-140.07	Kane I get a hell Yeah!
Valdamikill	182.99-259.17	Yippee Oh Paille
Date: 1/4/2016
Eddie Lack's Corn Boats		In Mcdavid We Trust
Mutts HC		Hockey puns
Tatar Sauce		WhoseLineIsItEberle
Neal's Knees		The Ottawa BeeVees
Morbo		Kane I get a hell Yeah!
Wu LeTang Clan		Yippee Oh Paille
Valdamikill		EXCELlent
Date: 1/11/2016
WhoseLineIsItEberle		The Ottawa BeeVees
Hockey puns		Kane I get a hell Yeah!
In Mcdavid We Trust		Yippee Oh Paille
Eddie Lack's Corn Boats		EXCELlent
Mutts HC		Wu LeTang Clan
Tatar Sauce		Morbo
Valdamikill		Neal's Knees
Date: 1/18/2016
Tatar Sauce		Mutts HC
Neal's Knees		Eddie Lack's Corn Boats
Morbo		In Mcdavid We Trust
Wu LeTang Clan		Hockey puns
EXCELlent		WhoseLineIsItEberle
Yippee Oh Paille		The Ottawa BeeVees
Kane I get a hell Yeah!		Valdamikill
Date: 1/25/2016
The Ottawa BeeVees		EXCELlent
WhoseLineIsItEberle		Wu LeTang Clan
Hockey puns		Morbo
In Mcdavid We Trust		Neal's Knees
Eddie Lack's Corn Boats		Tatar Sauce
Mutts HC		Valdamikill
Kane I get a hell Yeah!		Yippee Oh Paille
Date: 2/1/2016
The Ottawa BeeVees		Valdamikill
Neal's Knees		Tatar Sauce
Morbo		Mutts HC
Wu LeTang Clan		Eddie Lack's Corn Boats
EXCELlent		In Mcdavid We Trust
Yippee Oh Paille		Hockey puns
Kane I get a hell Yeah!		WhoseLineIsItEberle
Date: 2/8/2016
In Mcdavid We Trust		Hockey puns
Eddie Lack's Corn Boats		WhoseLineIsItEberle
Mutts HC		The Ottawa BeeVees
Tatar Sauce		Kane I get a hell Yeah!
Neal's Knees		Yippee Oh Paille
Morbo		EXCELlent
Valdamikill		Wu LeTang Clan
Date: 2/15/2016
The Ottawa BeeVees		Hockey puns
WhoseLineIsItEberle		Valdamikill
Morbo		Neal's Knees
Wu LeTang Clan		Tatar Sauce
EXCELlent		Mutts HC
Yippee Oh Paille		Eddie Lack's Corn Boats
Kane I get a hell Yeah!		In Mcdavid We Trust
Date: 2/22/2016
The Ottawa BeeVees		Kane I get a hell Yeah!
WhoseLineIsItEberle		Yippee Oh Paille
Hockey puns		EXCELlent
In Mcdavid We Trust		Wu LeTang Clan
Eddie Lack's Corn Boats		Morbo
Mutts HC		Neal's Knees
Valdamikill		Tatar Sauce
Date: 2/29/2016
The Ottawa BeeVees		Morbo
WhoseLineIsItEberle		Neal's Knees
Hockey puns		Tatar Sauce
In Mcdavid We Trust		Mutts HC
Eddie Lack's Corn Boats		Valdamikill
Yippee Oh Paille		EXCELlent
Kane I get a hell Yeah!		Wu LeTang Clan
Date: 3/7/2016
The Ottawa BeeVees		Tatar Sauce
WhoseLineIsItEberle		Mutts HC
Hockey puns		Eddie Lack's Corn Boats
In Mcdavid We Trust		Valdamikill
EXCELlent		Wu LeTang Clan
Yippee Oh Paille		Morbo
Kane I get a hell Yeah!		Neal's Knees
GamesEnd

