LeagueBegin
League: Gretzky (Sort: Lottery) (Playoffs: 6)
Team: Drouination
Team: Pimpin' Ain't Parise
Team: Tarasenkyu Very Much
Team: Frolunda HC
Team: Tenacious Turtles
Team: Tatar Tots
Team: Crosby-Laich-Boyes
Team: RIP Heatley's Ferrari
Team: Nailing Yaks
Team: Bieska and Lulongo
Team: Book Hockey
Team: Datsyukian Deke
Team: OEL Sweedwagon
Team: Oshie & Him
Kind: fantasy
Sport: hockey
Level: Division 1
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7526&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
Book Hockey	130.1-119.88	Frolunda HC
Tenacious Turtles	124.73-109.1	Bieska and Lulongo
Nailing Yaks	134.91-121.0	Pimpin' Ain't Parise
Datsyukian Deke	141.44-148.93	OEL Sweedwagon
Oshie & Him	95.9-155.97	Tarasenkyu Very Much
Tatar Tots	118.41-135.75	RIP Heatley's Ferrari
Crosby-Laich-Boyes	114.62-131.79	Drouination
Date: 10/12/2015
RIP Heatley's Ferrari	180.25-198.01	Drouination
Tarasenkyu Very Much	232.87-200.12	Frolunda HC
OEL Sweedwagon	189.78-209.04	Bieska and Lulongo
Datsyukian Deke	157.93-192.31	Nailing Yaks
Oshie & Him	209.31-225.84	Tenacious Turtles
Tatar Tots	252.02-166.57	Book Hockey
Crosby-Laich-Boyes	230.41-200.38	Pimpin' Ain't Parise
Date: 10/19/2015
Book Hockey	172.36-218.07	Crosby-Laich-Boyes
Tenacious Turtles	244.65-167.72	Tatar Tots
Nailing Yaks	134.91-197.95	Oshie & Him
Bieska and Lulongo	158.33-204.48	Datsyukian Deke
Frolunda HC	159.68-150.12	OEL Sweedwagon
Drouination	153.16-149.57	Tarasenkyu Very Much
Pimpin' Ain't Parise	204.39-211.89	RIP Heatley's Ferrari
Date: 10/26/2015
Bieska and Lulongo	207.96-208.77	Nailing Yaks
Frolunda HC	200.21-186.37	Tenacious Turtles
Drouination	174.61-165.65	Book Hockey
RIP Heatley's Ferrari	167.88-226.53	Crosby-Laich-Boyes
Tarasenkyu Very Much	150.92-199.34	Tatar Tots
OEL Sweedwagon	190.07-180.93	Oshie & Him
Pimpin' Ain't Parise	221.01-159.32	Datsyukian Deke
Date: 11/2/2015
Book Hockey	220.7-209.34	Nailing Yaks
Tenacious Turtles	188.05-160.18	Pimpin' Ain't Parise
OEL Sweedwagon	195.33-185.44	Tarasenkyu Very Much
Datsyukian Deke	183.04-152.16	RIP Heatley's Ferrari
Oshie & Him	177.23-190.8	Drouination
Tatar Tots	202.17-222.92	Frolunda HC
Crosby-Laich-Boyes	221.01-175.98	Bieska and Lulongo
Date: 11/9/2015
Book Hockey	149.54-196.97	RIP Heatley's Ferrari
Tenacious Turtles	220.3-222.63	Drouination
Nailing Yaks	189.02-145.71	Frolunda HC
Bieska and Lulongo	164.09-200.41	Pimpin' Ain't Parise
Oshie & Him	240.56-202.86	Datsyukian Deke
Tatar Tots	218.52-189.28	OEL Sweedwagon
Crosby-Laich-Boyes	200.52-175.37	Tarasenkyu Very Much
Date: 11/16/2015
Tenacious Turtles	141.63-202.92	Book Hockey
Nailing Yaks	238.19-227.24	Crosby-Laich-Boyes
Bieska and Lulongo	207.29-228.69	Tatar Tots
Frolunda HC	207.21-201.75	Oshie & Him
Drouination	191.01-196.55	Datsyukian Deke
RIP Heatley's Ferrari	232.91-207.67	OEL Sweedwagon
Pimpin' Ain't Parise	199.49-266.78	Tarasenkyu Very Much
Date: 11/23/2015
Book Hockey	144.2-209.23	Pimpin' Ain't Parise
Tarasenkyu Very Much	234.9-178.07	RIP Heatley's Ferrari
OEL Sweedwagon	177.64-193.82	Drouination
Datsyukian Deke	148.0-185.96	Frolunda HC
Oshie & Him	164.61-187.25	Bieska and Lulongo
Tatar Tots	227.23-209.99	Nailing Yaks
Crosby-Laich-Boyes	169.14-184.35	Tenacious Turtles
Date: 11/30/2015
Nailing Yaks	190.13-216.11	Tenacious Turtles
Bieska and Lulongo	186.87-170.74	Book Hockey
Frolunda HC	199.92-154.56	Crosby-Laich-Boyes
Drouination	180.12-217.95	Tatar Tots
RIP Heatley's Ferrari	245.61-223.63	Oshie & Him
Tarasenkyu Very Much	214.13-200.72	Datsyukian Deke
Pimpin' Ain't Parise	269.58-156.13	OEL Sweedwagon
Date: 12/7/2015
Frolunda HC	237.64-224.32	Bieska and Lulongo
Drouination	180.64-164.45	Nailing Yaks
RIP Heatley's Ferrari	235.27-130.69	Tenacious Turtles
Tarasenkyu Very Much	195.58-147.94	Book Hockey
OEL Sweedwagon	95.4-179.93	Crosby-Laich-Boyes
Datsyukian Deke	191.82-142.22	Tatar Tots
Pimpin' Ain't Parise	255.16-159.1	Oshie & Him
Date: 12/14/2015
Book Hockey	219.37-218.59	Frolunda HC
Tenacious Turtles	232.27-239.07	Bieska and Lulongo
Nailing Yaks	224.43-282.88	Pimpin' Ain't Parise
Datsyukian Deke	201.2-153.1	OEL Sweedwagon
Oshie & Him	231.53-264.3	Tarasenkyu Very Much
Tatar Tots	236.68-194.03	RIP Heatley's Ferrari
Crosby-Laich-Boyes	216.43-175.66	Drouination
Date: 12/21/2015
Nailing Yaks	134.63-161.27	Tenacious Turtles
Bieska and Lulongo	187.94-150.98	Book Hockey
Frolunda HC	149.63-116.48	Crosby-Laich-Boyes
Drouination	131.96-172.87	Tatar Tots
RIP Heatley's Ferrari	149.92-86.38	Oshie & Him
Tarasenkyu Very Much	184.25-153.93	Datsyukian Deke
Pimpin' Ain't Parise	160.86-149.61	OEL Sweedwagon
Date: 12/28/2015
Drouination	207.95-196.23	Frolunda HC
RIP Heatley's Ferrari	190.89-253.36	Bieska and Lulongo
Tarasenkyu Very Much	174.8-204.18	Nailing Yaks
OEL Sweedwagon	215.03-215.58	Tenacious Turtles
Datsyukian Deke	193.18-198.32	Book Hockey
Oshie & Him	255.67-243.52	Crosby-Laich-Boyes
Pimpin' Ain't Parise	237.08-181.29	Tatar Tots
Date: 1/4/2016
Frolunda HC		Bieska and Lulongo
Drouination		Nailing Yaks
RIP Heatley's Ferrari		Tenacious Turtles
Tarasenkyu Very Much		Book Hockey
OEL Sweedwagon		Crosby-Laich-Boyes
Datsyukian Deke		Tatar Tots
Pimpin' Ain't Parise		Oshie & Him
Date: 1/11/2016
Tenacious Turtles		Book Hockey
Nailing Yaks		Crosby-Laich-Boyes
Bieska and Lulongo		Tatar Tots
Frolunda HC		Oshie & Him
Drouination		Datsyukian Deke
RIP Heatley's Ferrari		OEL Sweedwagon
Pimpin' Ain't Parise		Tarasenkyu Very Much
Date: 1/18/2016
RIP Heatley's Ferrari		Drouination
Tarasenkyu Very Much		Frolunda HC
OEL Sweedwagon		Bieska and Lulongo
Datsyukian Deke		Nailing Yaks
Oshie & Him		Tenacious Turtles
Tatar Tots		Book Hockey
Crosby-Laich-Boyes		Pimpin' Ain't Parise
Date: 1/25/2016
Book Hockey		Oshie & Him
Tenacious Turtles		Datsyukian Deke
Nailing Yaks		OEL Sweedwagon
Bieska and Lulongo		Tarasenkyu Very Much
Frolunda HC		RIP Heatley's Ferrari
Drouination		Pimpin' Ain't Parise
Crosby-Laich-Boyes		Tatar Tots
Date: 2/1/2016
Book Hockey		Pimpin' Ain't Parise
Tarasenkyu Very Much		RIP Heatley's Ferrari
OEL Sweedwagon		Drouination
Datsyukian Deke		Frolunda HC
Oshie & Him		Bieska and Lulongo
Tatar Tots		Nailing Yaks
Crosby-Laich-Boyes		Tenacious Turtles
Date: 2/8/2016
Bieska and Lulongo		Nailing Yaks
Frolunda HC		Tenacious Turtles
Drouination		Book Hockey
RIP Heatley's Ferrari		Crosby-Laich-Boyes
Tarasenkyu Very Much		Tatar Tots
OEL Sweedwagon		Oshie & Him
Pimpin' Ain't Parise		Datsyukian Deke
Date: 2/15/2016
Book Hockey		Nailing Yaks
Tenacious Turtles		Pimpin' Ain't Parise
OEL Sweedwagon		Tarasenkyu Very Much
Datsyukian Deke		RIP Heatley's Ferrari
Oshie & Him		Drouination
Tatar Tots		Frolunda HC
Crosby-Laich-Boyes		Bieska and Lulongo
Date: 2/22/2016
Book Hockey		Crosby-Laich-Boyes
Tenacious Turtles		Tatar Tots
Nailing Yaks		Oshie & Him
Bieska and Lulongo		Datsyukian Deke
Frolunda HC		OEL Sweedwagon
Drouination		Tarasenkyu Very Much
Pimpin' Ain't Parise		RIP Heatley's Ferrari
Date: 2/29/2016
Book Hockey		OEL Sweedwagon
Tenacious Turtles		Tarasenkyu Very Much
Nailing Yaks		RIP Heatley's Ferrari
Bieska and Lulongo		Drouination
Frolunda HC		Pimpin' Ain't Parise
Tatar Tots		Oshie & Him
Crosby-Laich-Boyes		Datsyukian Deke
Date: 3/7/2016
Book Hockey		RIP Heatley's Ferrari
Tenacious Turtles		Drouination
Nailing Yaks		Frolunda HC
Bieska and Lulongo		Pimpin' Ain't Parise
Oshie & Him		Datsyukian Deke
Tatar Tots		OEL Sweedwagon
Crosby-Laich-Boyes		Tarasenkyu Very Much
GamesEnd

