LeagueBegin
League: Howe (Sort: Lottery) (Playoffs: 6)
Team: Mystic Coupons
Team: Wrath of Grapes
Team: South Detroit Journeymen
Team: The Lunkheads
Team: Molemen
Team: Charlottetown Islanders
Team: Puck Heads
Team: Moves like Jagr
Team: Crosby, Staals & Nash
Team: MacDaddy
Team: Capital Punishment
Team: Holy Goalie, Batman!
Team: The Sex Panthers
Team: Good Kid, S.A.A.D City
Kind: fantasy
Sport: hockey
Level: Division 3
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7539&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
Mystic Coupons	120.78-109.97	Charlottetown Islanders
Crosby, Staals & Nash	121.18-219.12	MacDaddy
Capital Punishment	98.05-135.42	The Lunkheads
Puck Heads	104.7-95.39	The Sex Panthers
Wrath of Grapes	81.17-134.94	Good Kid, S.A.A.D City
South Detroit Journeymen	107.52-119.87	Holy Goalie, Batman!
Moves like Jagr	147.43-104.56	Molemen
Date: 10/12/2015
Holy Goalie, Batman!	176.51-169.76	Molemen
Good Kid, S.A.A.D City	126.74-203.32	Charlottetown Islanders
The Sex Panthers	120.82-225.82	MacDaddy
Puck Heads	162.78-153.84	Capital Punishment
Wrath of Grapes	175.74-219.51	Crosby, Staals & Nash
South Detroit Journeymen	160.96-220.42	Mystic Coupons
Moves like Jagr	152.76-174.95	The Lunkheads
Date: 10/19/2015
Mystic Coupons	145.54-143.75	Moves like Jagr
Crosby, Staals & Nash	179.22-182.79	South Detroit Journeymen
Capital Punishment	167.04-111.53	Wrath of Grapes
MacDaddy	240.73-227.21	Puck Heads
Charlottetown Islanders	178.88-107.13	The Sex Panthers
Molemen	187.13-133.07	Good Kid, S.A.A.D City
The Lunkheads	165.09-118.98	Holy Goalie, Batman!
Date: 10/26/2015
MacDaddy	172.68-174.36	Capital Punishment
Charlottetown Islanders	161.96-191.95	Crosby, Staals & Nash
Molemen	169.37-198.43	Mystic Coupons
Holy Goalie, Batman!	126.87-191.76	Moves like Jagr
Good Kid, S.A.A.D City	131.38-163.68	South Detroit Journeymen
The Sex Panthers	156.75-187.96	Wrath of Grapes
The Lunkheads	181.14-128.97	Puck Heads
Date: 11/2/2015
Mystic Coupons	213.7-156.87	Capital Punishment
Crosby, Staals & Nash	189.06-200.53	The Lunkheads
The Sex Panthers	174.12-99.4	Good Kid, S.A.A.D City
Puck Heads	200.73-109.16	Holy Goalie, Batman!
Wrath of Grapes	214.89-219.32	Molemen
South Detroit Journeymen	189.76-165.98	Charlottetown Islanders
Moves like Jagr	135.54-196.16	MacDaddy
Date: 11/9/2015
Mystic Coupons	211.64-156.28	Holy Goalie, Batman!
Crosby, Staals & Nash	137.6-137.83	Molemen
Capital Punishment	168.9-185.63	Charlottetown Islanders
MacDaddy	140.6-194.36	The Lunkheads
Wrath of Grapes	233.88-157.05	Puck Heads
South Detroit Journeymen	181.52-172.63	The Sex Panthers
Moves like Jagr	206.06-157.12	Good Kid, S.A.A.D City
Date: 11/16/2015
Crosby, Staals & Nash	175.14-233.8	Mystic Coupons
Capital Punishment	152.82-186.07	Moves like Jagr
MacDaddy	205.9-187.86	South Detroit Journeymen
Charlottetown Islanders	231.31-253.95	Wrath of Grapes
Molemen	236.98-106.31	Puck Heads
Holy Goalie, Batman!	225.11-139.9	The Sex Panthers
The Lunkheads	174.53-208.99	Good Kid, S.A.A.D City
Date: 11/23/2015
Mystic Coupons	202.5-171.2	The Lunkheads
Good Kid, S.A.A.D City	161.8-143.36	Holy Goalie, Batman!
The Sex Panthers	120.82-246.85	Molemen
Puck Heads	180.39-205.42	Charlottetown Islanders
Wrath of Grapes	181.84-172.11	MacDaddy
South Detroit Journeymen	168.38-164.88	Capital Punishment
Moves like Jagr	168.15-189.14	Crosby, Staals & Nash
Date: 11/30/2015
Capital Punishment	178.52-137.51	Crosby, Staals & Nash
MacDaddy	153.24-223.1	Mystic Coupons
Charlottetown Islanders	145.13-193.93	Moves like Jagr
Molemen	160.06-225.29	South Detroit Journeymen
Holy Goalie, Batman!	126.36-248.61	Wrath of Grapes
Good Kid, S.A.A.D City	166.38-213.87	Puck Heads
The Lunkheads	205.19-192.12	The Sex Panthers
Date: 12/7/2015
Charlottetown Islanders	177.64-151.1	MacDaddy
Molemen	175.98-149.23	Capital Punishment
Holy Goalie, Batman!	117.77-196.77	Crosby, Staals & Nash
Good Kid, S.A.A.D City	137.07-216.16	Mystic Coupons
The Sex Panthers	139.7-171.33	Moves like Jagr
Puck Heads	142.22-179.22	South Detroit Journeymen
The Lunkheads	142.17-180.37	Wrath of Grapes
Date: 12/14/2015
Mystic Coupons	230.02-162.58	Charlottetown Islanders
Crosby, Staals & Nash	225.99-166.81	MacDaddy
Capital Punishment	190.74-192.9	The Lunkheads
Puck Heads	223.62-160.88	The Sex Panthers
Wrath of Grapes	282.53-146.04	Good Kid, S.A.A.D City
South Detroit Journeymen	227.89-158.66	Holy Goalie, Batman!
Moves like Jagr	140.08-225.63	Molemen
Date: 12/21/2015
Capital Punishment	186.66-161.39	Crosby, Staals & Nash
MacDaddy	116.45-183.24	Mystic Coupons
Charlottetown Islanders	121.65-83.07	Moves like Jagr
Molemen	123.13-166.18	South Detroit Journeymen
Holy Goalie, Batman!	101.62-159.01	Wrath of Grapes
Good Kid, S.A.A.D City	67.52-120.63	Puck Heads
The Lunkheads	87.23-102.09	The Sex Panthers
Date: 12/28/2015
Molemen	200.49-234.72	Charlottetown Islanders
Holy Goalie, Batman!	144.71-116.09	MacDaddy
Good Kid, S.A.A.D City	144.62-198.57	Capital Punishment
The Sex Panthers	208.11-170.7	Crosby, Staals & Nash
Puck Heads	174.7-206.65	Mystic Coupons
Wrath of Grapes	175.12-161.28	Moves like Jagr
The Lunkheads	189.12-184.81	South Detroit Journeymen
Date: 1/4/2016
Charlottetown Islanders		MacDaddy
Molemen		Capital Punishment
Holy Goalie, Batman!		Crosby, Staals & Nash
Good Kid, S.A.A.D City		Mystic Coupons
The Sex Panthers		Moves like Jagr
Puck Heads		South Detroit Journeymen
The Lunkheads		Wrath of Grapes
Date: 1/11/2016
Crosby, Staals & Nash		Mystic Coupons
Capital Punishment		Moves like Jagr
MacDaddy		South Detroit Journeymen
Charlottetown Islanders		Wrath of Grapes
Molemen		Puck Heads
Holy Goalie, Batman!		The Sex Panthers
The Lunkheads		Good Kid, S.A.A.D City
Date: 1/18/2016
Holy Goalie, Batman!		Molemen
Good Kid, S.A.A.D City		Charlottetown Islanders
The Sex Panthers		MacDaddy
Puck Heads		Capital Punishment
Wrath of Grapes		Crosby, Staals & Nash
South Detroit Journeymen		Mystic Coupons
Moves like Jagr		The Lunkheads
Date: 1/25/2016
Mystic Coupons		Wrath of Grapes
Crosby, Staals & Nash		Puck Heads
Capital Punishment		The Sex Panthers
MacDaddy		Good Kid, S.A.A.D City
Charlottetown Islanders		Holy Goalie, Batman!
Molemen		The Lunkheads
Moves like Jagr		South Detroit Journeymen
Date: 2/1/2016
Mystic Coupons		The Lunkheads
Good Kid, S.A.A.D City		Holy Goalie, Batman!
The Sex Panthers		Molemen
Puck Heads		Charlottetown Islanders
Wrath of Grapes		MacDaddy
South Detroit Journeymen		Capital Punishment
Moves like Jagr		Crosby, Staals & Nash
Date: 2/8/2016
MacDaddy		Capital Punishment
Charlottetown Islanders		Crosby, Staals & Nash
Molemen		Mystic Coupons
Holy Goalie, Batman!		Moves like Jagr
Good Kid, S.A.A.D City		South Detroit Journeymen
The Sex Panthers		Wrath of Grapes
The Lunkheads		Puck Heads
Date: 2/15/2016
Mystic Coupons		Capital Punishment
Crosby, Staals & Nash		The Lunkheads
The Sex Panthers		Good Kid, S.A.A.D City
Puck Heads		Holy Goalie, Batman!
Wrath of Grapes		Molemen
South Detroit Journeymen		Charlottetown Islanders
Moves like Jagr		MacDaddy
Date: 2/22/2016
Mystic Coupons		Moves like Jagr
Crosby, Staals & Nash		South Detroit Journeymen
Capital Punishment		Wrath of Grapes
MacDaddy		Puck Heads
Charlottetown Islanders		The Sex Panthers
Molemen		Good Kid, S.A.A.D City
The Lunkheads		Holy Goalie, Batman!
Date: 2/29/2016
Mystic Coupons		The Sex Panthers
Crosby, Staals & Nash		Good Kid, S.A.A.D City
Capital Punishment		Holy Goalie, Batman!
MacDaddy		Molemen
Charlottetown Islanders		The Lunkheads
South Detroit Journeymen		Wrath of Grapes
Moves like Jagr		Puck Heads
Date: 3/7/2016
Mystic Coupons		Holy Goalie, Batman!
Crosby, Staals & Nash		Molemen
Capital Punishment		Charlottetown Islanders
MacDaddy		The Lunkheads
Wrath of Grapes		Puck Heads
South Detroit Journeymen		The Sex Panthers
Moves like Jagr		Good Kid, S.A.A.D City
GamesEnd

