LeagueBegin
League: Jagr (Sort: Lottery) (Playoffs: 6)
Team: pretty decent fantasy hockey team
Team: The Tarasenkshow
Team: NO LEAFS!!
Team: falco1002
Team: King of the Kessel
Team: Hash Hockey
Team: Trans-Siberian Snipe Show
Team: Odd-man break
Team: Tatartots
Team: Prustcription PangHillers
Team: Malkin in the Middle
Team: kaner? I barely know her!
Team: sanddemonn
Team: Sharknadoes
Kind: fantasy
Sport: hockey
Level: Division 3
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7540&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
The Tarasenkshow	123.32-116.15	sanddemonn
King of the Kessel	96.18-140.54	Prustcription PangHillers
falco1002	99.54-94.19	kaner? I barely know her!
Sharknadoes	125.56-114.93	Trans-Siberian Snipe Show
pretty decent fantasy hockey team	152.45-123.91	Odd-man break
NO LEAFS!!	144.65-134.95	Hash Hockey
Tatartots	149.16-135.52	Malkin in the Middle
Date: 10/12/2015
Hash Hockey	209.15-174.77	Malkin in the Middle
Odd-man break	128.68-113.37	sanddemonn
Trans-Siberian Snipe Show	188.6-180.89	Prustcription PangHillers
Sharknadoes	214.25-209.42	falco1002
pretty decent fantasy hockey team	242.5-211.52	King of the Kessel
NO LEAFS!!	211.89-230.53	The Tarasenkshow
Tatartots	163.22-126.07	kaner? I barely know her!
Date: 10/19/2015
The Tarasenkshow	135.3-137.25	Tatartots
King of the Kessel	195.63-180.94	NO LEAFS!!
falco1002	204.94-194.23	pretty decent fantasy hockey team
Prustcription PangHillers	150.29-134.07	Sharknadoes
sanddemonn	107.38-193.38	Trans-Siberian Snipe Show
Malkin in the Middle	202.17-151.34	Odd-man break
kaner? I barely know her!	141.42-166.26	Hash Hockey
Date: 10/26/2015
Prustcription PangHillers	186.75-254.09	falco1002
sanddemonn	193.06-152.05	King of the Kessel
Malkin in the Middle	154.53-191.72	The Tarasenkshow
Hash Hockey	171.23-113.59	Tatartots
Odd-man break	158.6-225.66	NO LEAFS!!
Trans-Siberian Snipe Show	138.98-181.11	pretty decent fantasy hockey team
kaner? I barely know her!	168.06-162.73	Sharknadoes
Date: 11/2/2015
The Tarasenkshow	191.32-173.59	falco1002
King of the Kessel	218.27-151.12	kaner? I barely know her!
Trans-Siberian Snipe Show	137.08-175.17	Odd-man break
Sharknadoes	147.17-182.19	Hash Hockey
pretty decent fantasy hockey team	235.54-143.86	Malkin in the Middle
NO LEAFS!!	259.33-147.4	sanddemonn
Tatartots	206.42-193.96	Prustcription PangHillers
Date: 11/9/2015
The Tarasenkshow	226.67-162.15	Hash Hockey
King of the Kessel	197.38-112.09	Malkin in the Middle
falco1002	195.36-149.15	sanddemonn
Prustcription PangHillers	179.79-173.16	kaner? I barely know her!
pretty decent fantasy hockey team	226.12-155.5	Sharknadoes
NO LEAFS!!	217.33-139.22	Trans-Siberian Snipe Show
Tatartots	156.53-175.45	Odd-man break
Date: 11/16/2015
King of the Kessel	257.66-201.31	The Tarasenkshow
falco1002	234.35-145.55	Tatartots
Prustcription PangHillers	216.05-251.19	NO LEAFS!!
sanddemonn	153.07-233.55	pretty decent fantasy hockey team
Malkin in the Middle	208.48-169.75	Sharknadoes
Hash Hockey	201.91-113.4	Trans-Siberian Snipe Show
kaner? I barely know her!	177.08-154.32	Odd-man break
Date: 11/23/2015
The Tarasenkshow	176.21-174.64	kaner? I barely know her!
Odd-man break	193.97-207.57	Hash Hockey
Trans-Siberian Snipe Show	155.58-111.96	Malkin in the Middle
Sharknadoes	148.79-143.0	sanddemonn
pretty decent fantasy hockey team	199.85-181.25	Prustcription PangHillers
NO LEAFS!!	195.45-223.86	falco1002
Tatartots	162.26-174.24	King of the Kessel
Date: 11/30/2015
falco1002	170.69-195.3	King of the Kessel
Prustcription PangHillers	214.5-215.26	The Tarasenkshow
sanddemonn	192.8-170.61	Tatartots
Malkin in the Middle	187.48-214.35	NO LEAFS!!
Hash Hockey	177.1-211.96	pretty decent fantasy hockey team
Odd-man break	169.76-168.59	Sharknadoes
kaner? I barely know her!	192.3-218.95	Trans-Siberian Snipe Show
Date: 12/7/2015
sanddemonn	158.38-156.9	Prustcription PangHillers
Malkin in the Middle	142.35-200.81	falco1002
Hash Hockey	274.91-164.34	King of the Kessel
Odd-man break	124.46-161.77	The Tarasenkshow
Trans-Siberian Snipe Show	170.0-140.54	Tatartots
Sharknadoes	126.09-161.0	NO LEAFS!!
kaner? I barely know her!	177.94-177.79	pretty decent fantasy hockey team
Date: 12/14/2015
The Tarasenkshow	228.26-195.21	sanddemonn
King of the Kessel	209.0-192.46	Prustcription PangHillers
falco1002	191.25-152.55	kaner? I barely know her!
Sharknadoes	180.39-206.81	Trans-Siberian Snipe Show
pretty decent fantasy hockey team	286.08-138.53	Odd-man break
NO LEAFS!!	205.13-201.16	Hash Hockey
Tatartots	165.36-132.08	Malkin in the Middle
Date: 12/21/2015
falco1002	137.52-159.45	King of the Kessel
Prustcription PangHillers	134.7-152.93	The Tarasenkshow
sanddemonn	96.54-77.21	Tatartots
Malkin in the Middle	144.74-134.74	NO LEAFS!!
Hash Hockey	151.76-200.34	pretty decent fantasy hockey team
Odd-man break	127.23-107.89	Sharknadoes
kaner? I barely know her!	107.03-97.85	Trans-Siberian Snipe Show
Date: 12/28/2015
Malkin in the Middle	190.32-154.71	sanddemonn
Hash Hockey	183.13-238.67	Prustcription PangHillers
Odd-man break	187.57-182.26	falco1002
Trans-Siberian Snipe Show	233.08-206.71	King of the Kessel
Sharknadoes	205.83-239.2	The Tarasenkshow
pretty decent fantasy hockey team	179.3-144.53	Tatartots
kaner? I barely know her!	132.18-212.74	NO LEAFS!!
Date: 1/4/2016
sanddemonn		Prustcription PangHillers
Malkin in the Middle		falco1002
Hash Hockey		King of the Kessel
Odd-man break		The Tarasenkshow
Trans-Siberian Snipe Show		Tatartots
Sharknadoes		NO LEAFS!!
kaner? I barely know her!		pretty decent fantasy hockey team
Date: 1/11/2016
King of the Kessel		The Tarasenkshow
falco1002		Tatartots
Prustcription PangHillers		NO LEAFS!!
sanddemonn		pretty decent fantasy hockey team
Malkin in the Middle		Sharknadoes
Hash Hockey		Trans-Siberian Snipe Show
kaner? I barely know her!		Odd-man break
Date: 1/18/2016
Hash Hockey		Malkin in the Middle
Odd-man break		sanddemonn
Trans-Siberian Snipe Show		Prustcription PangHillers
Sharknadoes		falco1002
pretty decent fantasy hockey team		King of the Kessel
NO LEAFS!!		The Tarasenkshow
Tatartots		kaner? I barely know her!
Date: 1/25/2016
The Tarasenkshow		pretty decent fantasy hockey team
King of the Kessel		Sharknadoes
falco1002		Trans-Siberian Snipe Show
Prustcription PangHillers		Odd-man break
sanddemonn		Hash Hockey
Malkin in the Middle		kaner? I barely know her!
Tatartots		NO LEAFS!!
Date: 2/1/2016
The Tarasenkshow		kaner? I barely know her!
Odd-man break		Hash Hockey
Trans-Siberian Snipe Show		Malkin in the Middle
Sharknadoes		sanddemonn
pretty decent fantasy hockey team		Prustcription PangHillers
NO LEAFS!!		falco1002
Tatartots		King of the Kessel
Date: 2/8/2016
Prustcription PangHillers		falco1002
sanddemonn		King of the Kessel
Malkin in the Middle		The Tarasenkshow
Hash Hockey		Tatartots
Odd-man break		NO LEAFS!!
Trans-Siberian Snipe Show		pretty decent fantasy hockey team
kaner? I barely know her!		Sharknadoes
Date: 2/15/2016
The Tarasenkshow		falco1002
King of the Kessel		kaner? I barely know her!
Trans-Siberian Snipe Show		Odd-man break
Sharknadoes		Hash Hockey
pretty decent fantasy hockey team		Malkin in the Middle
NO LEAFS!!		sanddemonn
Tatartots		Prustcription PangHillers
Date: 2/22/2016
The Tarasenkshow		Tatartots
King of the Kessel		NO LEAFS!!
falco1002		pretty decent fantasy hockey team
Prustcription PangHillers		Sharknadoes
sanddemonn		Trans-Siberian Snipe Show
Malkin in the Middle		Odd-man break
kaner? I barely know her!		Hash Hockey
Date: 2/29/2016
The Tarasenkshow		Trans-Siberian Snipe Show
King of the Kessel		Odd-man break
falco1002		Hash Hockey
Prustcription PangHillers		Malkin in the Middle
sanddemonn		kaner? I barely know her!
NO LEAFS!!		pretty decent fantasy hockey team
Tatartots		Sharknadoes
Date: 3/7/2016
The Tarasenkshow		Hash Hockey
King of the Kessel		Malkin in the Middle
falco1002		sanddemonn
Prustcription PangHillers		kaner? I barely know her!
pretty decent fantasy hockey team		Sharknadoes
NO LEAFS!!		Trans-Siberian Snipe Show
Tatartots		Odd-man break
GamesEnd

