LeagueBegin
League: Lemieux (Sort: Lottery) (Playoffs: 6)
Team: The Ponies of Equestria
Team: McCoy's Red Army
Team: Strokin' It
Team: Kronwall Of Pain
Team: Barrie Mark's Stone
Team: Pastrnak the Purcell
Team: Octopussy
Team: Temple of The Phil
Team: The Judean People's Front
Team: South City Squash
Team: Pretend This Name's Clever
Team: The People's Front of Judea
Team: Dr. Peng's Army
Team: DID I S-S-SUTER?
Kind: fantasy
Sport: hockey
Level: Division 3
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7535&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
Kronwall Of Pain	160.54-122.65	The Ponies of Equestria
The Judean People's Front	110.12-137.43	Barrie Mark's Stone
South City Squash	132.77-99.55	Pastrnak the Purcell
Temple of The Phil	130.64-110.67	Strokin' It
Dr. Peng's Army	128.62-95.36	Octopussy
McCoy's Red Army	157.0-142.78	Pretend This Name's Clever
DID I S-S-SUTER?	70.26-130.98	The People's Front of Judea
Date: 10/12/2015
Pretend This Name's Clever	181.93-149.03	The People's Front of Judea
Octopussy	189.94-212.89	The Ponies of Equestria
Strokin' It	214.93-184.91	Barrie Mark's Stone
Temple of The Phil	187.51-184.71	South City Squash
Dr. Peng's Army	157.08-234.21	The Judean People's Front
McCoy's Red Army	195.79-192.72	Kronwall Of Pain
DID I S-S-SUTER?	127.49-147.4	Pastrnak the Purcell
Date: 10/19/2015
Kronwall Of Pain	216.78-130.73	DID I S-S-SUTER?
The Judean People's Front	200.51-157.87	McCoy's Red Army
South City Squash	179.94-138.17	Dr. Peng's Army
Barrie Mark's Stone	191.73-176.22	Temple of The Phil
The Ponies of Equestria	213.51-157.19	Strokin' It
The People's Front of Judea	119.58-76.97	Octopussy
Pastrnak the Purcell	179.38-168.13	Pretend This Name's Clever
Date: 10/26/2015
Barrie Mark's Stone	186.61-170.56	South City Squash
The Ponies of Equestria	257.33-190.77	The Judean People's Front
The People's Front of Judea	158.94-160.59	Kronwall Of Pain
Pretend This Name's Clever	145.39-186.62	DID I S-S-SUTER?
Octopussy	108.67-166.03	McCoy's Red Army
Strokin' It	193.09-158.18	Dr. Peng's Army
Pastrnak the Purcell	159.3-166.88	Temple of The Phil
Date: 11/2/2015
Kronwall Of Pain	191.98-185.61	South City Squash
The Judean People's Front	162.35-150.23	Pastrnak the Purcell
Strokin' It	168.69-185.97	Octopussy
Temple of The Phil	194.12-188.07	Pretend This Name's Clever
Dr. Peng's Army	125.05-165.46	The People's Front of Judea
McCoy's Red Army	158.67-278.63	The Ponies of Equestria
DID I S-S-SUTER?	149.28-178.59	Barrie Mark's Stone
Date: 11/9/2015
Kronwall Of Pain	170.44-188.47	Pretend This Name's Clever
The Judean People's Front	150.73-159.24	The People's Front of Judea
South City Squash	192.12-224.69	The Ponies of Equestria
Barrie Mark's Stone	165.09-171.08	Pastrnak the Purcell
Dr. Peng's Army	156.47-162.31	Temple of The Phil
McCoy's Red Army	197.5-207.52	Strokin' It
DID I S-S-SUTER?	161.79-169.81	Octopussy
Date: 11/16/2015
The Judean People's Front	214.74-204.01	Kronwall Of Pain
South City Squash	258.48-147.96	DID I S-S-SUTER?
Barrie Mark's Stone	209.29-231.26	McCoy's Red Army
The Ponies of Equestria	228.28-217.92	Dr. Peng's Army
The People's Front of Judea	153.26-179.33	Temple of The Phil
Pretend This Name's Clever	174.79-257.24	Strokin' It
Pastrnak the Purcell	140.29-191.27	Octopussy
Date: 11/23/2015
Kronwall Of Pain	210.4-203.39	Pastrnak the Purcell
Octopussy	188.67-175.52	Pretend This Name's Clever
Strokin' It	178.54-163.29	The People's Front of Judea
Temple of The Phil	142.28-182.27	The Ponies of Equestria
Dr. Peng's Army	134.23-194.35	Barrie Mark's Stone
McCoy's Red Army	207.81-151.53	South City Squash
DID I S-S-SUTER?	174.74-179.28	The Judean People's Front
Date: 11/30/2015
South City Squash	213.42-213.23	The Judean People's Front
Barrie Mark's Stone	175.61-161.88	Kronwall Of Pain
The Ponies of Equestria	191.2-154.62	DID I S-S-SUTER?
The People's Front of Judea	110.41-176.41	McCoy's Red Army
Pretend This Name's Clever	247.47-215.33	Dr. Peng's Army
Octopussy	166.14-175.58	Temple of The Phil
Pastrnak the Purcell	205.98-173.22	Strokin' It
Date: 12/7/2015
The Ponies of Equestria	201.54-154.83	Barrie Mark's Stone
The People's Front of Judea	193.02-173.59	South City Squash
Pretend This Name's Clever	172.67-133.04	The Judean People's Front
Octopussy	149.83-154.13	Kronwall Of Pain
Strokin' It	210.94-112.6	DID I S-S-SUTER?
Temple of The Phil	146.07-188.53	McCoy's Red Army
Pastrnak the Purcell	177.53-168.84	Dr. Peng's Army
Date: 12/14/2015
Kronwall Of Pain	164.75-256.52	The Ponies of Equestria
The Judean People's Front	184.1-188.63	Barrie Mark's Stone
South City Squash	253.98-193.72	Pastrnak the Purcell
Temple of The Phil	154.22-204.97	Strokin' It
Dr. Peng's Army	190.26-190.29	Octopussy
McCoy's Red Army	220.23-194.94	Pretend This Name's Clever
DID I S-S-SUTER?	176.59-156.01	The People's Front of Judea
Date: 12/21/2015
South City Squash	141.09-174.16	The Judean People's Front
Barrie Mark's Stone	70.84-111.87	Kronwall Of Pain
The Ponies of Equestria	150.54-124.63	DID I S-S-SUTER?
The People's Front of Judea	132.08-138.97	McCoy's Red Army
Pretend This Name's Clever	135.68-114.39	Dr. Peng's Army
Octopussy	171.93-82.61	Temple of The Phil
Pastrnak the Purcell	155.01-136.57	Strokin' It
Date: 12/28/2015
The People's Front of Judea	151.68-192.28	The Ponies of Equestria
Pretend This Name's Clever	164.12-226.72	Barrie Mark's Stone
Octopussy	225.03-220.14	South City Squash
Strokin' It	227.3-191.02	The Judean People's Front
Temple of The Phil	187.13-189.02	Kronwall Of Pain
Dr. Peng's Army	202.46-194.09	DID I S-S-SUTER?
Pastrnak the Purcell	213.7-167.93	McCoy's Red Army
Date: 1/4/2016
The Ponies of Equestria		Barrie Mark's Stone
The People's Front of Judea		South City Squash
Pretend This Name's Clever		The Judean People's Front
Octopussy		Kronwall Of Pain
Strokin' It		DID I S-S-SUTER?
Temple of The Phil		McCoy's Red Army
Pastrnak the Purcell		Dr. Peng's Army
Date: 1/11/2016
The Judean People's Front		Kronwall Of Pain
South City Squash		DID I S-S-SUTER?
Barrie Mark's Stone		McCoy's Red Army
The Ponies of Equestria		Dr. Peng's Army
The People's Front of Judea		Temple of The Phil
Pretend This Name's Clever		Strokin' It
Pastrnak the Purcell		Octopussy
Date: 1/18/2016
Pretend This Name's Clever		The People's Front of Judea
Octopussy		The Ponies of Equestria
Strokin' It		Barrie Mark's Stone
Temple of The Phil		South City Squash
Dr. Peng's Army		The Judean People's Front
McCoy's Red Army		Kronwall Of Pain
DID I S-S-SUTER?		Pastrnak the Purcell
Date: 1/25/2016
Kronwall Of Pain		Dr. Peng's Army
The Judean People's Front		Temple of The Phil
South City Squash		Strokin' It
Barrie Mark's Stone		Octopussy
The Ponies of Equestria		Pretend This Name's Clever
The People's Front of Judea		Pastrnak the Purcell
DID I S-S-SUTER?		McCoy's Red Army
Date: 2/1/2016
Kronwall Of Pain		Pastrnak the Purcell
Octopussy		Pretend This Name's Clever
Strokin' It		The People's Front of Judea
Temple of The Phil		The Ponies of Equestria
Dr. Peng's Army		Barrie Mark's Stone
McCoy's Red Army		South City Squash
DID I S-S-SUTER?		The Judean People's Front
Date: 2/8/2016
Barrie Mark's Stone		South City Squash
The Ponies of Equestria		The Judean People's Front
The People's Front of Judea		Kronwall Of Pain
Pretend This Name's Clever		DID I S-S-SUTER?
Octopussy		McCoy's Red Army
Strokin' It		Dr. Peng's Army
Pastrnak the Purcell		Temple of The Phil
Date: 2/15/2016
Kronwall Of Pain		South City Squash
The Judean People's Front		Pastrnak the Purcell
Strokin' It		Octopussy
Temple of The Phil		Pretend This Name's Clever
Dr. Peng's Army		The People's Front of Judea
McCoy's Red Army		The Ponies of Equestria
DID I S-S-SUTER?		Barrie Mark's Stone
Date: 2/22/2016
Kronwall Of Pain		DID I S-S-SUTER?
The Judean People's Front		McCoy's Red Army
South City Squash		Dr. Peng's Army
Barrie Mark's Stone		Temple of The Phil
The Ponies of Equestria		Strokin' It
The People's Front of Judea		Octopussy
Pastrnak the Purcell		Pretend This Name's Clever
Date: 2/29/2016
Kronwall Of Pain		Strokin' It
The Judean People's Front		Octopussy
South City Squash		Pretend This Name's Clever
Barrie Mark's Stone		The People's Front of Judea
The Ponies of Equestria		Pastrnak the Purcell
McCoy's Red Army		Dr. Peng's Army
DID I S-S-SUTER?		Temple of The Phil
Date: 3/7/2016
Kronwall Of Pain		Pretend This Name's Clever
The Judean People's Front		The People's Front of Judea
South City Squash		The Ponies of Equestria
Barrie Mark's Stone		Pastrnak the Purcell
Dr. Peng's Army		Temple of The Phil
McCoy's Red Army		Strokin' It
DID I S-S-SUTER?		Octopussy
GamesEnd

