LeagueBegin
League: Messier (Sort: Lottery) (Playoffs: 6)
Team: The Jive Turkays
Team: Flop To The Top
Team: Forgot About Drai
Team: Glengarry Glencross
Team: Crystal Lake Campers
Team: MIKE HASSELHOFFMAN
Team: The Mighty Red Pandas
Team: Skaggetorp HC
Team: The Green Men's Eggos
Team: Larkin in the Shadows
Team: Tank for McDavid
Team: The Texas Tarasenkshow
Team: Pentium Dual-Corbs
Team: Parenteau Guidance
Kind: fantasy
Sport: hockey
Level: Division 3
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7541&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
Glengarry Glencross	126.9-103.99	MIKE HASSELHOFFMAN
Pentium Dual-Corbs	96.9-116.98	Forgot About Drai
The Texas Tarasenkshow	84.52-118.18	Crystal Lake Campers
Parenteau Guidance	97.71-135.16	Larkin in the Shadows
Flop To The Top	162.88-105.81	The Mighty Red Pandas
The Jive Turkays	125.16-137.14	Skaggetorp HC
Tank for McDavid	106.99-141.92	The Green Men's Eggos
Date: 10/12/2015
Skaggetorp HC	149.39-121.45	The Green Men's Eggos
The Mighty Red Pandas	199.03-145.83	MIKE HASSELHOFFMAN
Larkin in the Shadows	196.64-175.09	Forgot About Drai
Parenteau Guidance	189.24-130.36	The Texas Tarasenkshow
Flop To The Top	207.67-98.62	Pentium Dual-Corbs
The Jive Turkays	196.82-192.38	Glengarry Glencross
Tank for McDavid	194.42-191.23	Crystal Lake Campers
Date: 10/19/2015
Glengarry Glencross	202.77-149.3	Tank for McDavid
Pentium Dual-Corbs	161.68-189.87	The Jive Turkays
The Texas Tarasenkshow	116.97-232.63	Flop To The Top
Forgot About Drai	146.77-124.26	Parenteau Guidance
MIKE HASSELHOFFMAN	142.74-121.5	Larkin in the Shadows
The Green Men's Eggos	130.89-144.46	The Mighty Red Pandas
Crystal Lake Campers	193.9-215.58	Skaggetorp HC
Date: 10/26/2015
Forgot About Drai	167.38-143.95	The Texas Tarasenkshow
MIKE HASSELHOFFMAN	175.69-121.8	Pentium Dual-Corbs
The Green Men's Eggos	137.88-132.34	Glengarry Glencross
Skaggetorp HC	153.88-188.67	Tank for McDavid
The Mighty Red Pandas	182.17-183.66	The Jive Turkays
Larkin in the Shadows	143.72-216.68	Flop To The Top
Crystal Lake Campers	179.94-137.82	Parenteau Guidance
Date: 11/2/2015
Glengarry Glencross	190.16-118.74	The Texas Tarasenkshow
Pentium Dual-Corbs	199.74-176.81	Crystal Lake Campers
Larkin in the Shadows	136.8-148.13	The Mighty Red Pandas
Parenteau Guidance	147.51-183.0	Skaggetorp HC
Flop To The Top	140.95-124.81	The Green Men's Eggos
The Jive Turkays	237.1-234.15	MIKE HASSELHOFFMAN
Tank for McDavid	148.61-184.83	Forgot About Drai
Date: 11/9/2015
Glengarry Glencross	185.08-206.06	Skaggetorp HC
Pentium Dual-Corbs	144.32-118.64	The Green Men's Eggos
The Texas Tarasenkshow	146.54-166.53	MIKE HASSELHOFFMAN
Forgot About Drai	159.09-175.88	Crystal Lake Campers
Flop To The Top	170.57-166.55	Parenteau Guidance
The Jive Turkays	178.69-127.34	Larkin in the Shadows
Tank for McDavid	181.0-176.92	The Mighty Red Pandas
Date: 11/16/2015
Pentium Dual-Corbs	101.26-225.2	Glengarry Glencross
The Texas Tarasenkshow	210.73-180.87	Tank for McDavid
Forgot About Drai	221.3-176.63	The Jive Turkays
MIKE HASSELHOFFMAN	208.56-212.16	Flop To The Top
The Green Men's Eggos	195.32-170.81	Parenteau Guidance
Skaggetorp HC	131.75-177.39	Larkin in the Shadows
Crystal Lake Campers	231.31-244.77	The Mighty Red Pandas
Date: 11/23/2015
Glengarry Glencross	206.57-198.3	Crystal Lake Campers
The Mighty Red Pandas	170.64-170.04	Skaggetorp HC
Larkin in the Shadows	169.86-231.15	The Green Men's Eggos
Parenteau Guidance	152.43-158.93	MIKE HASSELHOFFMAN
Flop To The Top	150.67-137.04	Forgot About Drai
The Jive Turkays	196.34-184.21	The Texas Tarasenkshow
Tank for McDavid	149.72-164.78	Pentium Dual-Corbs
Date: 11/30/2015
The Texas Tarasenkshow	148.13-145.29	Pentium Dual-Corbs
Forgot About Drai	215.57-178.65	Glengarry Glencross
MIKE HASSELHOFFMAN	207.96-181.49	Tank for McDavid
The Green Men's Eggos	203.99-227.19	The Jive Turkays
Skaggetorp HC	225.16-189.11	Flop To The Top
The Mighty Red Pandas	158.93-185.15	Parenteau Guidance
Crystal Lake Campers	236.7-140.83	Larkin in the Shadows
Date: 12/7/2015
MIKE HASSELHOFFMAN	173.11-224.37	Forgot About Drai
The Green Men's Eggos	129.29-234.55	The Texas Tarasenkshow
Skaggetorp HC	104.12-182.31	Pentium Dual-Corbs
The Mighty Red Pandas	150.33-204.98	Glengarry Glencross
Larkin in the Shadows	129.97-175.28	Tank for McDavid
Parenteau Guidance	140.84-164.24	The Jive Turkays
Crystal Lake Campers	167.22-152.29	Flop To The Top
Date: 12/14/2015
Glengarry Glencross	312.76-209.16	MIKE HASSELHOFFMAN
Pentium Dual-Corbs	166.68-172.08	Forgot About Drai
The Texas Tarasenkshow	197.01-229.38	Crystal Lake Campers
Parenteau Guidance	182.65-220.3	Larkin in the Shadows
Flop To The Top	152.52-212.62	The Mighty Red Pandas
The Jive Turkays	187.15-142.6	Skaggetorp HC
Tank for McDavid	187.09-196.91	The Green Men's Eggos
Date: 12/21/2015
The Texas Tarasenkshow	118.5-51.45	Pentium Dual-Corbs
Forgot About Drai	146.1-143.42	Glengarry Glencross
MIKE HASSELHOFFMAN	190.7-158.48	Tank for McDavid
The Green Men's Eggos	175.35-131.86	The Jive Turkays
Skaggetorp HC	87.98-122.52	Flop To The Top
The Mighty Red Pandas	137.35-145.21	Parenteau Guidance
Crystal Lake Campers	137.16-97.91	Larkin in the Shadows
Date: 12/28/2015
The Green Men's Eggos	149.73-232.45	MIKE HASSELHOFFMAN
Skaggetorp HC	243.8-123.16	Forgot About Drai
The Mighty Red Pandas	174.8-115.3	The Texas Tarasenkshow
Larkin in the Shadows	161.74-135.8	Pentium Dual-Corbs
Parenteau Guidance	191.73-275.35	Glengarry Glencross
Flop To The Top	219.34-154.47	Tank for McDavid
Crystal Lake Campers	210.14-282.82	The Jive Turkays
Date: 1/4/2016
MIKE HASSELHOFFMAN		Forgot About Drai
The Green Men's Eggos		The Texas Tarasenkshow
Skaggetorp HC		Pentium Dual-Corbs
The Mighty Red Pandas		Glengarry Glencross
Larkin in the Shadows		Tank for McDavid
Parenteau Guidance		The Jive Turkays
Crystal Lake Campers		Flop To The Top
Date: 1/11/2016
Pentium Dual-Corbs		Glengarry Glencross
The Texas Tarasenkshow		Tank for McDavid
Forgot About Drai		The Jive Turkays
MIKE HASSELHOFFMAN		Flop To The Top
The Green Men's Eggos		Parenteau Guidance
Skaggetorp HC		Larkin in the Shadows
Crystal Lake Campers		The Mighty Red Pandas
Date: 1/18/2016
Skaggetorp HC		The Green Men's Eggos
The Mighty Red Pandas		MIKE HASSELHOFFMAN
Larkin in the Shadows		Forgot About Drai
Parenteau Guidance		The Texas Tarasenkshow
Flop To The Top		Pentium Dual-Corbs
The Jive Turkays		Glengarry Glencross
Tank for McDavid		Crystal Lake Campers
Date: 1/25/2016
Glengarry Glencross		Flop To The Top
Pentium Dual-Corbs		Parenteau Guidance
The Texas Tarasenkshow		Larkin in the Shadows
Forgot About Drai		The Mighty Red Pandas
MIKE HASSELHOFFMAN		Skaggetorp HC
The Green Men's Eggos		Crystal Lake Campers
Tank for McDavid		The Jive Turkays
Date: 2/1/2016
Glengarry Glencross		Crystal Lake Campers
The Mighty Red Pandas		Skaggetorp HC
Larkin in the Shadows		The Green Men's Eggos
Parenteau Guidance		MIKE HASSELHOFFMAN
Flop To The Top		Forgot About Drai
The Jive Turkays		The Texas Tarasenkshow
Tank for McDavid		Pentium Dual-Corbs
Date: 2/8/2016
Forgot About Drai		The Texas Tarasenkshow
MIKE HASSELHOFFMAN		Pentium Dual-Corbs
The Green Men's Eggos		Glengarry Glencross
Skaggetorp HC		Tank for McDavid
The Mighty Red Pandas		The Jive Turkays
Larkin in the Shadows		Flop To The Top
Crystal Lake Campers		Parenteau Guidance
Date: 2/15/2016
Glengarry Glencross		The Texas Tarasenkshow
Pentium Dual-Corbs		Crystal Lake Campers
Larkin in the Shadows		The Mighty Red Pandas
Parenteau Guidance		Skaggetorp HC
Flop To The Top		The Green Men's Eggos
The Jive Turkays		MIKE HASSELHOFFMAN
Tank for McDavid		Forgot About Drai
Date: 2/22/2016
Glengarry Glencross		Tank for McDavid
Pentium Dual-Corbs		The Jive Turkays
The Texas Tarasenkshow		Flop To The Top
Forgot About Drai		Parenteau Guidance
MIKE HASSELHOFFMAN		Larkin in the Shadows
The Green Men's Eggos		The Mighty Red Pandas
Crystal Lake Campers		Skaggetorp HC
Date: 2/29/2016
Glengarry Glencross		Larkin in the Shadows
Pentium Dual-Corbs		The Mighty Red Pandas
The Texas Tarasenkshow		Skaggetorp HC
Forgot About Drai		The Green Men's Eggos
MIKE HASSELHOFFMAN		Crystal Lake Campers
The Jive Turkays		Flop To The Top
Tank for McDavid		Parenteau Guidance
Date: 3/7/2016
Glengarry Glencross		Skaggetorp HC
Pentium Dual-Corbs		The Green Men's Eggos
The Texas Tarasenkshow		MIKE HASSELHOFFMAN
Forgot About Drai		Crystal Lake Campers
Flop To The Top		Parenteau Guidance
The Jive Turkays		Larkin in the Shadows
Tank for McDavid		The Mighty Red Pandas
GamesEnd

