LeagueBegin
League: Recchi (Sort: Lottery) (Playoffs: 6)
Team: Fussy Puckers
Team: Mackinnon on your Girl
Team: Dr. Draisaitl's Sick Beats
Team: Cold As Ice
Team: Kreider, I hardly know her
Team: Carl Seguin
Team: I'm Voodoo
Team: Shivakamini Somakandarkram
Team: Giroux've Got to Be Kidding Me
Team: SNAKE PLISSKEN
Team: Cech's Other Brother
Team: The Disciples of Ginger Jesus
Team: I'll do this later
Team: Mike Hunt
Kind: fantasy
Sport: hockey
Level: Division 3
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7538&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
Mackinnon on your Girl	115.34-144.35	Dr. Draisaitl's Sick Beats
SNAKE PLISSKEN	115.1-114.81	I'm Voodoo
The Disciples of Ginger Jesus	82.21-100.97	Giroux've Got to Be Kidding Me
Fussy Puckers	108.72-103.05	Shivakamini Somakandarkram
Mike Hunt	112.87-124.82	Carl Seguin
I'll do this later	96.52-160.16	Kreider, I hardly know her
Cech's Other Brother	177.63-108.73	Cold As Ice
Date: 10/12/2015
Dr. Draisaitl's Sick Beats	166.91-110.16	I'm Voodoo
Cold As Ice	183.62-206.36	The Disciples of Ginger Jesus
Kreider, I hardly know her	130.3-199.87	SNAKE PLISSKEN
Carl Seguin	172.68-212.74	Mackinnon on your Girl
Shivakamini Somakandarkram	184.98-190.67	Cech's Other Brother
Fussy Puckers	199.55-164.37	I'll do this later
Giroux've Got to Be Kidding Me	169.32-134.07	Mike Hunt
Date: 10/19/2015
Mackinnon on your Girl	154.92-177.15	Shivakamini Somakandarkram
SNAKE PLISSKEN	172.77-115.0	Carl Seguin
The Disciples of Ginger Jesus	185.56-178.96	Kreider, I hardly know her
I'm Voodoo	129.9-215.83	Cold As Ice
Dr. Draisaitl's Sick Beats	226.74-121.93	Giroux've Got to Be Kidding Me
I'll do this later	162.11-172.57	Mike Hunt
Cech's Other Brother	142.61-183.77	Fussy Puckers
Date: 10/26/2015
SNAKE PLISSKEN	166.07-199.49	Mackinnon on your Girl
The Disciples of Ginger Jesus	110.71-104.8	Cech's Other Brother
I'm Voodoo	168.96-156.98	I'll do this later
Dr. Draisaitl's Sick Beats	200.45-138.38	Mike Hunt
Cold As Ice	171.98-199.49	Fussy Puckers
Kreider, I hardly know her	197.48-154.72	Shivakamini Somakandarkram
Giroux've Got to Be Kidding Me	173.1-198.46	Carl Seguin
Date: 11/2/2015
The Disciples of Ginger Jesus	213.43-144.61	SNAKE PLISSKEN
I'm Voodoo	199.88-217.7	Mackinnon on your Girl
Dr. Draisaitl's Sick Beats	234.48-151.66	Cech's Other Brother
Cold As Ice	201.61-124.76	I'll do this later
Kreider, I hardly know her	168.09-125.45	Mike Hunt
Carl Seguin	146.11-158.54	Fussy Puckers
Giroux've Got to Be Kidding Me	125.94-195.36	Shivakamini Somakandarkram
Date: 11/9/2015
I'm Voodoo	236.29-136.84	The Disciples of Ginger Jesus
Dr. Draisaitl's Sick Beats	176.89-126.65	SNAKE PLISSKEN
Cold As Ice	167.65-191.84	Mackinnon on your Girl
Kreider, I hardly know her	150.59-171.97	Cech's Other Brother
Carl Seguin	161.17-131.33	I'll do this later
Shivakamini Somakandarkram	224.15-134.54	Mike Hunt
Giroux've Got to Be Kidding Me	182.89-165.68	Fussy Puckers
Date: 11/16/2015
Mackinnon on your Girl	231.53-205.38	Giroux've Got to Be Kidding Me
Carl Seguin	173.99-174.82	Kreider, I hardly know her
Shivakamini Somakandarkram	192.07-209.46	Cold As Ice
Fussy Puckers	248.83-199.62	Dr. Draisaitl's Sick Beats
Mike Hunt	172.09-197.32	I'm Voodoo
I'll do this later	146.32-209.39	The Disciples of Ginger Jesus
Cech's Other Brother	181.57-209.8	SNAKE PLISSKEN
Date: 11/23/2015
Mackinnon on your Girl	205.96-125.53	Kreider, I hardly know her
SNAKE PLISSKEN	189.28-200.44	Cold As Ice
The Disciples of Ginger Jesus	165.11-189.77	Dr. Draisaitl's Sick Beats
I'm Voodoo	197.67-177.69	Giroux've Got to Be Kidding Me
Mike Hunt	132.89-208.13	Fussy Puckers
I'll do this later	168.96-173.65	Shivakamini Somakandarkram
Cech's Other Brother	150.64-172.92	Carl Seguin
Date: 11/30/2015
The Disciples of Ginger Jesus	186.89-228.28	SNAKE PLISSKEN
I'm Voodoo	211.64-160.24	Mackinnon on your Girl
Dr. Draisaitl's Sick Beats	202.35-142.21	Cech's Other Brother
Cold As Ice	212.36-157.7	I'll do this later
Kreider, I hardly know her	187.97-104.85	Mike Hunt
Carl Seguin	166.2-170.41	Fussy Puckers
Giroux've Got to Be Kidding Me	255.71-187.61	Shivakamini Somakandarkram
Date: 12/7/2015
Dr. Draisaitl's Sick Beats	201.66-151.49	I'm Voodoo
Cold As Ice	182.66-155.28	The Disciples of Ginger Jesus
Kreider, I hardly know her	183.31-125.72	SNAKE PLISSKEN
Carl Seguin	191.09-185.53	Mackinnon on your Girl
Shivakamini Somakandarkram	127.16-159.95	Cech's Other Brother
Fussy Puckers	208.62-124.28	I'll do this later
Giroux've Got to Be Kidding Me	215.5-108.8	Mike Hunt
Date: 12/14/2015
Mackinnon on your Girl	272.6-209.73	Dr. Draisaitl's Sick Beats
SNAKE PLISSKEN	209.98-259.66	I'm Voodoo
The Disciples of Ginger Jesus	139.25-231.05	Giroux've Got to Be Kidding Me
Fussy Puckers	217.7-200.17	Shivakamini Somakandarkram
Mike Hunt	117.95-223.99	Carl Seguin
I'll do this later	185.32-197.11	Kreider, I hardly know her
Cech's Other Brother	132.33-181.26	Cold As Ice
Date: 12/21/2015
The Disciples of Ginger Jesus	112.68-155.45	SNAKE PLISSKEN
I'm Voodoo	108.53-160.91	Mackinnon on your Girl
Dr. Draisaitl's Sick Beats	113.92-124.22	Cech's Other Brother
Cold As Ice	140.12-125.88	I'll do this later
Kreider, I hardly know her	147.91-87.7	Mike Hunt
Carl Seguin	157.12-109.29	Fussy Puckers
Giroux've Got to Be Kidding Me	114.41-144.71	Shivakamini Somakandarkram
Date: 12/28/2015
Cold As Ice	231.04-214.91	Dr. Draisaitl's Sick Beats
Kreider, I hardly know her	207.32-230.13	I'm Voodoo
Carl Seguin	193.58-160.35	The Disciples of Ginger Jesus
Shivakamini Somakandarkram	220.74-158.3	SNAKE PLISSKEN
Fussy Puckers	183.06-208.66	Mackinnon on your Girl
Mike Hunt	95.25-165.25	Cech's Other Brother
Giroux've Got to Be Kidding Me	165.2-175.18	I'll do this later
Date: 1/4/2016
Dr. Draisaitl's Sick Beats		I'm Voodoo
Cold As Ice		The Disciples of Ginger Jesus
Kreider, I hardly know her		SNAKE PLISSKEN
Carl Seguin		Mackinnon on your Girl
Shivakamini Somakandarkram		Cech's Other Brother
Fussy Puckers		I'll do this later
Giroux've Got to Be Kidding Me		Mike Hunt
Date: 1/11/2016
SNAKE PLISSKEN		Mackinnon on your Girl
The Disciples of Ginger Jesus		Cech's Other Brother
I'm Voodoo		I'll do this later
Dr. Draisaitl's Sick Beats		Mike Hunt
Cold As Ice		Fussy Puckers
Kreider, I hardly know her		Shivakamini Somakandarkram
Giroux've Got to Be Kidding Me		Carl Seguin
Date: 1/18/2016
Kreider, I hardly know her		Cold As Ice
Carl Seguin		Dr. Draisaitl's Sick Beats
Shivakamini Somakandarkram		I'm Voodoo
Fussy Puckers		The Disciples of Ginger Jesus
Mike Hunt		SNAKE PLISSKEN
I'll do this later		Mackinnon on your Girl
Cech's Other Brother		Giroux've Got to Be Kidding Me
Date: 1/25/2016
Mackinnon on your Girl		Mike Hunt
SNAKE PLISSKEN		Fussy Puckers
The Disciples of Ginger Jesus		Shivakamini Somakandarkram
I'm Voodoo		Carl Seguin
Dr. Draisaitl's Sick Beats		Kreider, I hardly know her
Cold As Ice		Giroux've Got to Be Kidding Me
Cech's Other Brother		I'll do this later
Date: 2/1/2016
Mackinnon on your Girl		Giroux've Got to Be Kidding Me
Carl Seguin		Kreider, I hardly know her
Shivakamini Somakandarkram		Cold As Ice
Fussy Puckers		Dr. Draisaitl's Sick Beats
Mike Hunt		I'm Voodoo
I'll do this later		The Disciples of Ginger Jesus
Cech's Other Brother		SNAKE PLISSKEN
Date: 2/8/2016
I'm Voodoo		The Disciples of Ginger Jesus
Dr. Draisaitl's Sick Beats		SNAKE PLISSKEN
Cold As Ice		Mackinnon on your Girl
Kreider, I hardly know her		Cech's Other Brother
Carl Seguin		I'll do this later
Shivakamini Somakandarkram		Mike Hunt
Giroux've Got to Be Kidding Me		Fussy Puckers
Date: 2/15/2016
Mackinnon on your Girl		The Disciples of Ginger Jesus
SNAKE PLISSKEN		Giroux've Got to Be Kidding Me
Shivakamini Somakandarkram		Carl Seguin
Fussy Puckers		Kreider, I hardly know her
Mike Hunt		Cold As Ice
I'll do this later		Dr. Draisaitl's Sick Beats
Cech's Other Brother		I'm Voodoo
Date: 2/22/2016
Mackinnon on your Girl		Cech's Other Brother
SNAKE PLISSKEN		I'll do this later
The Disciples of Ginger Jesus		Mike Hunt
I'm Voodoo		Fussy Puckers
Dr. Draisaitl's Sick Beats		Shivakamini Somakandarkram
Cold As Ice		Carl Seguin
Giroux've Got to Be Kidding Me		Kreider, I hardly know her
Date: 2/29/2016
Mackinnon on your Girl		Shivakamini Somakandarkram
SNAKE PLISSKEN		Carl Seguin
The Disciples of Ginger Jesus		Kreider, I hardly know her
I'm Voodoo		Cold As Ice
Dr. Draisaitl's Sick Beats		Giroux've Got to Be Kidding Me
I'll do this later		Mike Hunt
Cech's Other Brother		Fussy Puckers
Date: 3/7/2016
Mackinnon on your Girl		Kreider, I hardly know her
SNAKE PLISSKEN		Cold As Ice
The Disciples of Ginger Jesus		Dr. Draisaitl's Sick Beats
I'm Voodoo		Giroux've Got to Be Kidding Me
Mike Hunt		Fussy Puckers
I'll do this later		Shivakamini Somakandarkram
Cech's Other Brother		Carl Seguin
GamesEnd

