LeagueBegin
League: Roy (Sort: Lottery) (Playoffs: 6)
Team: Oh The Places We'll Go!
Team: Hiller Invades Bolland
Team: Cloud Giroux
Team: Hertl Squad
Team: Trial By Thryr
Team: Is This Baseball?
Team: Mint Barrie Crunch!
Team: Bo Scorevat
Team: Pickle Sunrise
Team: macerating toilet
Team: bob says NYET
Team: What The Puck
Team: Neal Kari's Malkin
Team: Bar Down
Kind: fantasy
Sport: hockey
Level: Division 2
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7528&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
Neal Kari's Malkin	92.04-161.6	Hiller Invades Bolland
macerating toilet	116.27-117.66	Cloud Giroux
Bar Down	143.95-145.06	Bo Scorevat
What The Puck	96.44-128.18	bob says NYET
Mint Barrie Crunch!	167.01-150.84	Oh The Places We'll Go!
Trial By Thryr	138.59-88.57	Pickle Sunrise
Is This Baseball?	113.59-160.1	Hertl Squad
Date: 10/12/2015
Pickle Sunrise	154.12-205.37	Hertl Squad
Oh The Places We'll Go!	232.1-187.11	Hiller Invades Bolland
bob says NYET	209.23-249.39	Cloud Giroux
What The Puck	156.32-213.71	Bar Down
Mint Barrie Crunch!	220.94-188.72	macerating toilet
Trial By Thryr	226.7-190.17	Neal Kari's Malkin
Is This Baseball?	164.6-176.36	Bo Scorevat
Date: 10/19/2015
Neal Kari's Malkin	151.05-191.9	Is This Baseball?
macerating toilet	198.99-175.69	Trial By Thryr
Bar Down	123.03-215.82	Mint Barrie Crunch!
Cloud Giroux	217.94-177.36	What The Puck
Hiller Invades Bolland	187.3-160.32	bob says NYET
Hertl Squad	196.18-191.74	Oh The Places We'll Go!
Bo Scorevat	189.34-177.31	Pickle Sunrise
Date: 10/26/2015
Cloud Giroux	196.11-178.25	Bar Down
Hiller Invades Bolland	195.82-133.72	macerating toilet
Hertl Squad	215.13-195.53	Neal Kari's Malkin
Pickle Sunrise	187.04-166.13	Is This Baseball?
Oh The Places We'll Go!	182.18-208.69	Trial By Thryr
bob says NYET	182.3-185.27	Mint Barrie Crunch!
Bo Scorevat	185.3-208.99	What The Puck
Date: 11/2/2015
Neal Kari's Malkin	206.74-169.5	Bar Down
macerating toilet	170.0-148.02	Bo Scorevat
bob says NYET	144.77-237.53	Oh The Places We'll Go!
What The Puck	245.88-161.9	Pickle Sunrise
Mint Barrie Crunch!	205.6-245.71	Hertl Squad
Trial By Thryr	168.97-214.87	Hiller Invades Bolland
Is This Baseball?	194.45-212.88	Cloud Giroux
Date: 11/9/2015
Neal Kari's Malkin	207.11-153.72	Pickle Sunrise
macerating toilet	146.02-175.46	Hertl Squad
Bar Down	209.08-238.85	Hiller Invades Bolland
Cloud Giroux	221.83-159.06	Bo Scorevat
Mint Barrie Crunch!	190.3-189.7	What The Puck
Trial By Thryr	195.24-197.19	bob says NYET
Is This Baseball?	152.88-206.04	Oh The Places We'll Go!
Date: 11/16/2015
macerating toilet	244.15-219.5	Neal Kari's Malkin
Bar Down	172.01-218.14	Is This Baseball?
Cloud Giroux	220.18-226.31	Trial By Thryr
Hiller Invades Bolland	213.09-230.42	Mint Barrie Crunch!
Hertl Squad	197.51-169.04	What The Puck
Pickle Sunrise	176.07-176.88	bob says NYET
Bo Scorevat	214.78-255.9	Oh The Places We'll Go!
Date: 11/23/2015
Neal Kari's Malkin	169.08-183.73	Bo Scorevat
Oh The Places We'll Go!	200.61-150.82	Pickle Sunrise
bob says NYET	143.72-229.47	Hertl Squad
What The Puck	204.75-183.88	Hiller Invades Bolland
Mint Barrie Crunch!	220.15-196.03	Cloud Giroux
Trial By Thryr	167.23-158.97	Bar Down
Is This Baseball?	196.03-177.25	macerating toilet
Date: 11/30/2015
Bar Down	182.87-203.78	macerating toilet
Cloud Giroux	201.17-194.19	Neal Kari's Malkin
Hiller Invades Bolland	234.32-248.36	Is This Baseball?
Hertl Squad	180.61-188.09	Trial By Thryr
Pickle Sunrise	186.03-167.06	Mint Barrie Crunch!
Oh The Places We'll Go!	197.25-235.09	What The Puck
Bo Scorevat	162.33-194.11	bob says NYET
Date: 12/7/2015
Hiller Invades Bolland	211.61-164.3	Cloud Giroux
Hertl Squad	184.91-229.9	Bar Down
Pickle Sunrise	203.53-136.82	macerating toilet
Oh The Places We'll Go!	231.42-183.12	Neal Kari's Malkin
bob says NYET	138.64-182.73	Is This Baseball?
What The Puck	157.34-191.94	Trial By Thryr
Bo Scorevat	185.24-154.04	Mint Barrie Crunch!
Date: 12/14/2015
Neal Kari's Malkin	195.13-223.15	Hiller Invades Bolland
macerating toilet	186.53-248.45	Cloud Giroux
Bar Down	244.24-238.12	Bo Scorevat
What The Puck	212.49-218.17	bob says NYET
Mint Barrie Crunch!	203.47-224.35	Oh The Places We'll Go!
Trial By Thryr	250.9-253.79	Pickle Sunrise
Is This Baseball?	215.74-212.05	Hertl Squad
Date: 12/21/2015
Bar Down	118.82-130.91	macerating toilet
Cloud Giroux	141.69-147.77	Neal Kari's Malkin
Hiller Invades Bolland	130.68-144.47	Is This Baseball?
Hertl Squad	142.0-163.53	Trial By Thryr
Pickle Sunrise	184.05-133.98	Mint Barrie Crunch!
Oh The Places We'll Go!	187.27-184.0	What The Puck
Bo Scorevat	139.77-134.89	bob says NYET
Date: 12/28/2015
Hertl Squad	202.14-244.58	Hiller Invades Bolland
Pickle Sunrise	224.52-177.22	Cloud Giroux
Oh The Places We'll Go!	248.28-212.64	Bar Down
bob says NYET	186.2-189.12	macerating toilet
What The Puck	214.16-256.14	Neal Kari's Malkin
Mint Barrie Crunch!	168.87-183.02	Is This Baseball?
Bo Scorevat	228.6-213.65	Trial By Thryr
Date: 1/4/2016
Hiller Invades Bolland		Cloud Giroux
Hertl Squad		Bar Down
Pickle Sunrise		macerating toilet
Oh The Places We'll Go!		Neal Kari's Malkin
bob says NYET		Is This Baseball?
What The Puck		Trial By Thryr
Bo Scorevat		Mint Barrie Crunch!
Date: 1/11/2016
macerating toilet		Neal Kari's Malkin
Bar Down		Is This Baseball?
Cloud Giroux		Trial By Thryr
Hiller Invades Bolland		Mint Barrie Crunch!
Hertl Squad		What The Puck
Pickle Sunrise		bob says NYET
Bo Scorevat		Oh The Places We'll Go!
Date: 1/18/2016
Pickle Sunrise		Hertl Squad
Oh The Places We'll Go!		Hiller Invades Bolland
bob says NYET		Cloud Giroux
What The Puck		Bar Down
Mint Barrie Crunch!		macerating toilet
Trial By Thryr		Neal Kari's Malkin
Is This Baseball?		Bo Scorevat
Date: 1/25/2016
Neal Kari's Malkin		Mint Barrie Crunch!
macerating toilet		What The Puck
Bar Down		bob says NYET
Cloud Giroux		Oh The Places We'll Go!
Hiller Invades Bolland		Pickle Sunrise
Hertl Squad		Bo Scorevat
Is This Baseball?		Trial By Thryr
Date: 2/1/2016
Neal Kari's Malkin		Bo Scorevat
Oh The Places We'll Go!		Pickle Sunrise
bob says NYET		Hertl Squad
What The Puck		Hiller Invades Bolland
Mint Barrie Crunch!		Cloud Giroux
Trial By Thryr		Bar Down
Is This Baseball?		macerating toilet
Date: 2/8/2016
Cloud Giroux		Bar Down
Hiller Invades Bolland		macerating toilet
Hertl Squad		Neal Kari's Malkin
Pickle Sunrise		Is This Baseball?
Oh The Places We'll Go!		Trial By Thryr
bob says NYET		Mint Barrie Crunch!
Bo Scorevat		What The Puck
Date: 2/15/2016
Neal Kari's Malkin		Bar Down
macerating toilet		Bo Scorevat
bob says NYET		Oh The Places We'll Go!
What The Puck		Pickle Sunrise
Mint Barrie Crunch!		Hertl Squad
Trial By Thryr		Hiller Invades Bolland
Is This Baseball?		Cloud Giroux
Date: 2/22/2016
Neal Kari's Malkin		Is This Baseball?
macerating toilet		Trial By Thryr
Bar Down		Mint Barrie Crunch!
Cloud Giroux		What The Puck
Hiller Invades Bolland		bob says NYET
Hertl Squad		Oh The Places We'll Go!
Bo Scorevat		Pickle Sunrise
Date: 2/29/2016
Neal Kari's Malkin		bob says NYET
macerating toilet		Oh The Places We'll Go!
Bar Down		Pickle Sunrise
Cloud Giroux		Hertl Squad
Hiller Invades Bolland		Bo Scorevat
Trial By Thryr		Mint Barrie Crunch!
Is This Baseball?		What The Puck
Date: 3/7/2016
Neal Kari's Malkin		Pickle Sunrise
macerating toilet		Hertl Squad
Bar Down		Hiller Invades Bolland
Cloud Giroux		Bo Scorevat
Mint Barrie Crunch!		What The Puck
Trial By Thryr		bob says NYET
Is This Baseball?		Oh The Places We'll Go!
GamesEnd

