LeagueBegin
League: Sakic (Sort: Lottery) (Playoffs: 6)
Team: Phaneuf Said
Team: Tomas Fleischlights
Team: Mountain Dubinsky's
Team: Whirlybirds
Team: Another Brick in the Roy
Team: Suplexelby City
Team: Stupid Sexy Henrik
Team: Kane I Come Inside
Team: ponch
Team: #SaveTheTables
Team: Dangle Snipe Celly
Team: Lekrings
Team: Your Pun Sucks
Team: Pompous Cake Eaters
Kind: fantasy
Sport: hockey
Level: Division 3
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7531&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
Kane I Come Inside	86.41-107.76	Mountain Dubinsky's
Phaneuf Said	107.36-142.91	Another Brick in the Roy
Lekrings	83.7-171.28	#SaveTheTables
Suplexelby City	126.47-156.91	ponch
Tomas Fleischlights	142.59-106.32	Whirlybirds
Dangle Snipe Celly	82.84-112.19	Stupid Sexy Henrik
Your Pun Sucks	129.6-125.69	Pompous Cake Eaters
Date: 10/12/2015
Stupid Sexy Henrik	194.51-210.02	Pompous Cake Eaters
Whirlybirds	184.09-163.84	Mountain Dubinsky's
ponch	194.74-169.79	Another Brick in the Roy
Suplexelby City	201.78-125.04	Lekrings
Tomas Fleischlights	188.7-255.21	Phaneuf Said
Dangle Snipe Celly	162.51-214.9	Kane I Come Inside
Your Pun Sucks	157.69-166.85	#SaveTheTables
Date: 10/19/2015
Kane I Come Inside	128.63-122.6	Your Pun Sucks
Phaneuf Said	184.0-139.26	Dangle Snipe Celly
Lekrings	169.45-158.23	Tomas Fleischlights
Another Brick in the Roy	176.43-213.2	Suplexelby City
Mountain Dubinsky's	193.58-173.3	ponch
Pompous Cake Eaters	147.33-208.32	Whirlybirds
#SaveTheTables	132.64-166.23	Stupid Sexy Henrik
Date: 10/26/2015
Another Brick in the Roy	169.69-157.63	Lekrings
Mountain Dubinsky's	153.1-199.3	Phaneuf Said
Pompous Cake Eaters	129.49-183.97	Kane I Come Inside
Stupid Sexy Henrik	184.07-174.94	Your Pun Sucks
Whirlybirds	180.46-152.98	Dangle Snipe Celly
ponch	131.86-189.79	Tomas Fleischlights
#SaveTheTables	117.0-163.86	Suplexelby City
Date: 11/2/2015
Kane I Come Inside	180.08-138.34	Lekrings
Phaneuf Said	190.72-130.44	#SaveTheTables
ponch	155.1-160.31	Whirlybirds
Suplexelby City	77.58-189.49	Stupid Sexy Henrik
Tomas Fleischlights	261.83-157.89	Pompous Cake Eaters
Dangle Snipe Celly	134.48-205.83	Mountain Dubinsky's
Your Pun Sucks	188.46-218.23	Another Brick in the Roy
Date: 11/9/2015
Kane I Come Inside	187.27-205.0	Stupid Sexy Henrik
Phaneuf Said	179.61-121.22	Pompous Cake Eaters
Lekrings	165.55-177.93	Mountain Dubinsky's
Another Brick in the Roy	155.62-175.68	#SaveTheTables
Tomas Fleischlights	195.92-167.41	Suplexelby City
Dangle Snipe Celly	158.17-159.15	ponch
Your Pun Sucks	119.18-180.01	Whirlybirds
Date: 11/16/2015
Phaneuf Said	206.63-191.32	Kane I Come Inside
Lekrings	150.0-176.43	Your Pun Sucks
Another Brick in the Roy	209.7-173.66	Dangle Snipe Celly
Mountain Dubinsky's	225.93-187.79	Tomas Fleischlights
Pompous Cake Eaters	124.16-179.62	Suplexelby City
Stupid Sexy Henrik	193.28-195.17	ponch
#SaveTheTables	196.49-206.33	Whirlybirds
Date: 11/23/2015
Kane I Come Inside	209.02-145.56	#SaveTheTables
Whirlybirds	117.82-177.6	Stupid Sexy Henrik
ponch	168.09-125.28	Pompous Cake Eaters
Suplexelby City	198.64-170.82	Mountain Dubinsky's
Tomas Fleischlights	218.17-141.63	Another Brick in the Roy
Dangle Snipe Celly	176.73-177.87	Lekrings
Your Pun Sucks	155.52-209.3	Phaneuf Said
Date: 11/30/2015
Lekrings	150.19-162.73	Phaneuf Said
Another Brick in the Roy	209.78-213.88	Kane I Come Inside
Mountain Dubinsky's	191.47-146.19	Your Pun Sucks
Pompous Cake Eaters	114.42-207.97	Dangle Snipe Celly
Stupid Sexy Henrik	232.15-197.8	Tomas Fleischlights
Whirlybirds	211.72-171.24	Suplexelby City
#SaveTheTables	193.26-154.97	ponch
Date: 12/7/2015
Mountain Dubinsky's	136.74-212.65	Another Brick in the Roy
Pompous Cake Eaters	98.28-141.75	Lekrings
Stupid Sexy Henrik	167.09-203.3	Phaneuf Said
Whirlybirds	153.04-167.2	Kane I Come Inside
ponch	199.45-148.01	Your Pun Sucks
Suplexelby City	168.67-138.92	Dangle Snipe Celly
#SaveTheTables	117.45-217.01	Tomas Fleischlights
Date: 12/14/2015
Kane I Come Inside	169.69-195.62	Mountain Dubinsky's
Phaneuf Said	197.34-236.62	Another Brick in the Roy
Lekrings	269.98-155.67	#SaveTheTables
Suplexelby City	187.69-148.67	ponch
Tomas Fleischlights	246.88-211.35	Whirlybirds
Dangle Snipe Celly	217.23-190.35	Stupid Sexy Henrik
Your Pun Sucks	199.43-109.1	Pompous Cake Eaters
Date: 12/21/2015
Lekrings	102.39-170.56	Phaneuf Said
Another Brick in the Roy	174.08-140.99	Kane I Come Inside
Mountain Dubinsky's	141.38-88.43	Your Pun Sucks
Pompous Cake Eaters	68.75-95.05	Dangle Snipe Celly
Stupid Sexy Henrik	124.86-170.46	Tomas Fleischlights
Whirlybirds	134.79-127.53	Suplexelby City
#SaveTheTables	115.58-91.04	ponch
Date: 12/28/2015
Pompous Cake Eaters	128.6-184.01	Mountain Dubinsky's
Stupid Sexy Henrik	179.67-224.83	Another Brick in the Roy
Whirlybirds	172.67-132.59	Lekrings
ponch	142.11-232.4	Phaneuf Said
Suplexelby City	256.54-140.92	Kane I Come Inside
Tomas Fleischlights	244.17-154.62	Your Pun Sucks
#SaveTheTables	168.58-229.38	Dangle Snipe Celly
Date: 1/4/2016
Mountain Dubinsky's		Another Brick in the Roy
Pompous Cake Eaters		Lekrings
Stupid Sexy Henrik		Phaneuf Said
Whirlybirds		Kane I Come Inside
ponch		Your Pun Sucks
Suplexelby City		Dangle Snipe Celly
#SaveTheTables		Tomas Fleischlights
Date: 1/11/2016
Phaneuf Said		Kane I Come Inside
Lekrings		Your Pun Sucks
Another Brick in the Roy		Dangle Snipe Celly
Mountain Dubinsky's		Tomas Fleischlights
Pompous Cake Eaters		Suplexelby City
Stupid Sexy Henrik		ponch
#SaveTheTables		Whirlybirds
Date: 1/18/2016
Stupid Sexy Henrik		Pompous Cake Eaters
Whirlybirds		Mountain Dubinsky's
ponch		Another Brick in the Roy
Suplexelby City		Lekrings
Tomas Fleischlights		Phaneuf Said
Dangle Snipe Celly		Kane I Come Inside
Your Pun Sucks		#SaveTheTables
Date: 1/25/2016
Kane I Come Inside		Tomas Fleischlights
Phaneuf Said		Suplexelby City
Lekrings		ponch
Another Brick in the Roy		Whirlybirds
Mountain Dubinsky's		Stupid Sexy Henrik
Pompous Cake Eaters		#SaveTheTables
Your Pun Sucks		Dangle Snipe Celly
Date: 2/1/2016
Kane I Come Inside		#SaveTheTables
Whirlybirds		Stupid Sexy Henrik
ponch		Pompous Cake Eaters
Suplexelby City		Mountain Dubinsky's
Tomas Fleischlights		Another Brick in the Roy
Dangle Snipe Celly		Lekrings
Your Pun Sucks		Phaneuf Said
Date: 2/8/2016
Another Brick in the Roy		Lekrings
Mountain Dubinsky's		Phaneuf Said
Pompous Cake Eaters		Kane I Come Inside
Stupid Sexy Henrik		Your Pun Sucks
Whirlybirds		Dangle Snipe Celly
ponch		Tomas Fleischlights
#SaveTheTables		Suplexelby City
Date: 2/15/2016
Kane I Come Inside		Lekrings
Phaneuf Said		#SaveTheTables
ponch		Whirlybirds
Suplexelby City		Stupid Sexy Henrik
Tomas Fleischlights		Pompous Cake Eaters
Dangle Snipe Celly		Mountain Dubinsky's
Your Pun Sucks		Another Brick in the Roy
Date: 2/22/2016
Kane I Come Inside		Your Pun Sucks
Phaneuf Said		Dangle Snipe Celly
Lekrings		Tomas Fleischlights
Another Brick in the Roy		Suplexelby City
Mountain Dubinsky's		ponch
Pompous Cake Eaters		Whirlybirds
#SaveTheTables		Stupid Sexy Henrik
Date: 2/29/2016
Kane I Come Inside		ponch
Phaneuf Said		Whirlybirds
Lekrings		Stupid Sexy Henrik
Another Brick in the Roy		Pompous Cake Eaters
Mountain Dubinsky's		#SaveTheTables
Dangle Snipe Celly		Tomas Fleischlights
Your Pun Sucks		Suplexelby City
Date: 3/7/2016
Kane I Come Inside		Stupid Sexy Henrik
Phaneuf Said		Pompous Cake Eaters
Lekrings		Mountain Dubinsky's
Another Brick in the Roy		#SaveTheTables
Tomas Fleischlights		Suplexelby City
Dangle Snipe Celly		ponch
Your Pun Sucks		Whirlybirds
GamesEnd

