LeagueBegin
League: Yzerman (Sort: Lottery) (Playoffs: 6)
Team: Now Josi Me, Now You Don't
Team: Richers to Hags
Team: SportsNewbie
Team: Duck Duck Nyquist
Team: Hot Crosby's
Team: BABS4LIFE
Team: Ain't no Hall or Backes girl
Team: #STAMCOCK2016
Team: Devan the Dudenyk
Team: Netflix and Phil
Team: Don't Toews Me Bro
Team: Troublemakers
Team: 2hot2yandle
Team: Yeah, Last Time I Checked Heater Clapped 50in07
Kind: fantasy
Sport: hockey
Level: Division 3
Season: 2015 (current: True)
Author: Jeremy
Note: www.roldtimehockey.com<br>www.reddit.com/r/oldtimehockey<br>www.fleaflicker.com/nhl/league?leagueId=7533&season=2015
LeagueEnd
SortBegin
Lottery: Points, Average Points HeadToHead, GoalsFor
SortEnd
RulesBegin
PointsForWinInRegulation: 1
PointsForWinInOvertime: 1
PointsForWinInShootout: 1
PointsForLossInRegulation: 0
PointsForLossInOvertime: 0
PointsForLossInShootout: 0
PointsForTie: 0.5
PercentOfGamesThatEndInTie: 0
PercentOfGamesThatEndInOvertimeWin: 0
PercentOfGamesThatEndInShootoutWin: 0
WeightType: Pythagenpat
WeightExponent: 0.27
RulesEnd
GamesBegin
TeamListedFirst: home
Date: 10/5/2015
#STAMCOCK2016	100.97-194.73	Duck Duck Nyquist
Richers to Hags	113.45-83.47	Troublemakers
BABS4LIFE	130.95-138.96	Don't Toews Me Bro
Devan the Dudenyk	104.56-103.45	Netflix and Phil
Yeah, Last Time I Checked Heater Clapped 50in07	109.71-141.91	SportsNewbie
Hot Crosby's	111.1-104.51	Ain't no Hall or Backes girl
Now Josi Me, Now You Don't	124.6-112.44	2hot2yandle
Date: 10/12/2015
Ain't no Hall or Backes girl	216.23-176.1	2hot2yandle
SportsNewbie	211.49-174.82	Duck Duck Nyquist
Netflix and Phil	214.91-177.56	Troublemakers
Devan the Dudenyk	137.4-164.33	BABS4LIFE
Yeah, Last Time I Checked Heater Clapped 50in07	129.92-227.34	Richers to Hags
Hot Crosby's	182.12-199.55	#STAMCOCK2016
Now Josi Me, Now You Don't	165.52-158.13	Don't Toews Me Bro
Date: 10/19/2015
#STAMCOCK2016	158.66-164.99	Now Josi Me, Now You Don't
Richers to Hags	266.5-117.08	Hot Crosby's
BABS4LIFE	176.94-117.08	Yeah, Last Time I Checked Heater Clapped 50in07
Troublemakers	144.19-153.07	Devan the Dudenyk
Duck Duck Nyquist	181.02-139.84	Netflix and Phil
2hot2yandle	103.89-229.69	SportsNewbie
Don't Toews Me Bro	160.03-141.46	Ain't no Hall or Backes girl
Date: 10/26/2015
Troublemakers	153.42-175.81	BABS4LIFE
Duck Duck Nyquist	174.81-151.38	Richers to Hags
2hot2yandle	153.13-199.33	#STAMCOCK2016
Ain't no Hall or Backes girl	190.34-203.36	Now Josi Me, Now You Don't
SportsNewbie	159.48-159.66	Hot Crosby's
Netflix and Phil	172.62-130.55	Yeah, Last Time I Checked Heater Clapped 50in07
Don't Toews Me Bro	145.87-179.69	Devan the Dudenyk
Date: 11/2/2015
#STAMCOCK2016	188.95-221.31	BABS4LIFE
Richers to Hags	196.04-168.64	Don't Toews Me Bro
Netflix and Phil	157.39-164.99	SportsNewbie
Devan the Dudenyk	155.69-185.92	Ain't no Hall or Backes girl
Yeah, Last Time I Checked Heater Clapped 50in07	168.17-164.52	2hot2yandle
Hot Crosby's	154.38-194.76	Duck Duck Nyquist
Now Josi Me, Now You Don't	246.16-145.09	Troublemakers
Date: 11/9/2015
#STAMCOCK2016	217.43-180.93	Ain't no Hall or Backes girl
Richers to Hags	199.55-154.0	2hot2yandle
BABS4LIFE	141.49-167.06	Duck Duck Nyquist
Troublemakers	240.93-152.72	Don't Toews Me Bro
Yeah, Last Time I Checked Heater Clapped 50in07	166.3-163.41	Devan the Dudenyk
Hot Crosby's	213.34-177.25	Netflix and Phil
Now Josi Me, Now You Don't	194.21-157.82	SportsNewbie
Date: 11/16/2015
Richers to Hags	210.45-205.3	#STAMCOCK2016
BABS4LIFE	134.76-256.63	Now Josi Me, Now You Don't
Troublemakers	229.93-263.72	Hot Crosby's
Duck Duck Nyquist	222.72-170.39	Yeah, Last Time I Checked Heater Clapped 50in07
2hot2yandle	155.9-195.25	Devan the Dudenyk
Ain't no Hall or Backes girl	245.42-172.95	Netflix and Phil
Don't Toews Me Bro	136.99-165.33	SportsNewbie
Date: 11/23/2015
#STAMCOCK2016	147.83-110.94	Don't Toews Me Bro
SportsNewbie	187.27-208.02	Ain't no Hall or Backes girl
Netflix and Phil	174.86-202.61	2hot2yandle
Devan the Dudenyk	165.32-168.89	Duck Duck Nyquist
Yeah, Last Time I Checked Heater Clapped 50in07	135.17-181.32	Troublemakers
Hot Crosby's	224.97-175.44	BABS4LIFE
Now Josi Me, Now You Don't	245.14-165.87	Richers to Hags
Date: 11/30/2015
BABS4LIFE	195.2-194.19	Richers to Hags
Troublemakers	178.12-190.57	#STAMCOCK2016
Duck Duck Nyquist	183.27-214.78	Now Josi Me, Now You Don't
2hot2yandle	168.36-187.51	Hot Crosby's
Ain't no Hall or Backes girl	237.2-129.86	Yeah, Last Time I Checked Heater Clapped 50in07
SportsNewbie	224.95-176.63	Devan the Dudenyk
Don't Toews Me Bro	210.34-232.77	Netflix and Phil
Date: 12/7/2015
Duck Duck Nyquist	233.33-151.8	Troublemakers
2hot2yandle	169.45-188.5	BABS4LIFE
Ain't no Hall or Backes girl	137.49-159.05	Richers to Hags
SportsNewbie	177.55-163.7	#STAMCOCK2016
Netflix and Phil	169.74-191.69	Now Josi Me, Now You Don't
Devan the Dudenyk	156.51-170.84	Hot Crosby's
Don't Toews Me Bro	178.55-145.91	Yeah, Last Time I Checked Heater Clapped 50in07
Date: 12/14/2015
#STAMCOCK2016	153.1-200.99	Duck Duck Nyquist
Richers to Hags	179.43-155.14	Troublemakers
BABS4LIFE	164.71-250.71	Don't Toews Me Bro
Devan the Dudenyk	238.65-176.58	Netflix and Phil
Yeah, Last Time I Checked Heater Clapped 50in07	191.25-213.0	SportsNewbie
Hot Crosby's	197.54-206.36	Ain't no Hall or Backes girl
Now Josi Me, Now You Don't	290.17-170.63	2hot2yandle
Date: 12/21/2015
BABS4LIFE	111.58-132.14	Richers to Hags
Troublemakers	104.89-145.76	#STAMCOCK2016
Duck Duck Nyquist	90.04-174.97	Now Josi Me, Now You Don't
2hot2yandle	151.91-130.77	Hot Crosby's
Ain't no Hall or Backes girl	85.27-129.83	Yeah, Last Time I Checked Heater Clapped 50in07
SportsNewbie	138.92-113.65	Devan the Dudenyk
Don't Toews Me Bro	121.58-194.01	Netflix and Phil
Date: 12/28/2015
2hot2yandle	179.22-170.57	Duck Duck Nyquist
Ain't no Hall or Backes girl	178.33-210.83	Troublemakers
SportsNewbie	202.81-211.55	BABS4LIFE
Netflix and Phil	288.87-195.04	Richers to Hags
Devan the Dudenyk	185.98-136.7	#STAMCOCK2016
Yeah, Last Time I Checked Heater Clapped 50in07	188.54-192.64	Now Josi Me, Now You Don't
Don't Toews Me Bro	114.75-224.59	Hot Crosby's
Date: 1/4/2016
Duck Duck Nyquist		Troublemakers
2hot2yandle		BABS4LIFE
Ain't no Hall or Backes girl		Richers to Hags
SportsNewbie		#STAMCOCK2016
Netflix and Phil		Now Josi Me, Now You Don't
Devan the Dudenyk		Hot Crosby's
Don't Toews Me Bro		Yeah, Last Time I Checked Heater Clapped 50in07
Date: 1/11/2016
Richers to Hags		#STAMCOCK2016
BABS4LIFE		Now Josi Me, Now You Don't
Troublemakers		Hot Crosby's
Duck Duck Nyquist		Yeah, Last Time I Checked Heater Clapped 50in07
2hot2yandle		Devan the Dudenyk
Ain't no Hall or Backes girl		Netflix and Phil
Don't Toews Me Bro		SportsNewbie
Date: 1/18/2016
Ain't no Hall or Backes girl		2hot2yandle
SportsNewbie		Duck Duck Nyquist
Netflix and Phil		Troublemakers
Devan the Dudenyk		BABS4LIFE
Yeah, Last Time I Checked Heater Clapped 50in07		Richers to Hags
Hot Crosby's		#STAMCOCK2016
Now Josi Me, Now You Don't		Don't Toews Me Bro
Date: 1/25/2016
#STAMCOCK2016		Yeah, Last Time I Checked Heater Clapped 50in07
Richers to Hags		Devan the Dudenyk
BABS4LIFE		Netflix and Phil
Troublemakers		SportsNewbie
Duck Duck Nyquist		Ain't no Hall or Backes girl
2hot2yandle		Don't Toews Me Bro
Now Josi Me, Now You Don't		Hot Crosby's
Date: 2/1/2016
#STAMCOCK2016		Don't Toews Me Bro
SportsNewbie		Ain't no Hall or Backes girl
Netflix and Phil		2hot2yandle
Devan the Dudenyk		Duck Duck Nyquist
Yeah, Last Time I Checked Heater Clapped 50in07		Troublemakers
Hot Crosby's		BABS4LIFE
Now Josi Me, Now You Don't		Richers to Hags
Date: 2/8/2016
Troublemakers		BABS4LIFE
Duck Duck Nyquist		Richers to Hags
2hot2yandle		#STAMCOCK2016
Ain't no Hall or Backes girl		Now Josi Me, Now You Don't
SportsNewbie		Hot Crosby's
Netflix and Phil		Yeah, Last Time I Checked Heater Clapped 50in07
Don't Toews Me Bro		Devan the Dudenyk
Date: 2/15/2016
#STAMCOCK2016		BABS4LIFE
Richers to Hags		Don't Toews Me Bro
Netflix and Phil		SportsNewbie
Devan the Dudenyk		Ain't no Hall or Backes girl
Yeah, Last Time I Checked Heater Clapped 50in07		2hot2yandle
Hot Crosby's		Duck Duck Nyquist
Now Josi Me, Now You Don't		Troublemakers
Date: 2/22/2016
#STAMCOCK2016		Now Josi Me, Now You Don't
Richers to Hags		Hot Crosby's
BABS4LIFE		Yeah, Last Time I Checked Heater Clapped 50in07
Troublemakers		Devan the Dudenyk
Duck Duck Nyquist		Netflix and Phil
2hot2yandle		SportsNewbie
Don't Toews Me Bro		Ain't no Hall or Backes girl
Date: 2/29/2016
#STAMCOCK2016		Netflix and Phil
Richers to Hags		SportsNewbie
BABS4LIFE		Ain't no Hall or Backes girl
Troublemakers		2hot2yandle
Duck Duck Nyquist		Don't Toews Me Bro
Hot Crosby's		Yeah, Last Time I Checked Heater Clapped 50in07
Now Josi Me, Now You Don't		Devan the Dudenyk
Date: 3/7/2016
#STAMCOCK2016		Ain't no Hall or Backes girl
Richers to Hags		2hot2yandle
BABS4LIFE		Duck Duck Nyquist
Troublemakers		Don't Toews Me Bro
Yeah, Last Time I Checked Heater Clapped 50in07		Devan the Dudenyk
Hot Crosby's		Netflix and Phil
Now Josi Me, Now You Don't		SportsNewbie
GamesEnd

