###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Phil 'em All|3-0|1
Francis|Team Ramrod|3-0|1
Messier|Who Shattenkirk's Bed, The Wife Beaters.... Oops! Wrong Sport!, macerating toilet, Letang Clan Ain't Nothing To Puck With|3-0|0
Gretzky|Datsyukian Deke, Pimpin' Ain't Parise|3-0|0
Eastern|Cool Story Brodeur, Flying Zambonis|3-0|0
Western|JewChooTrain, TBD|3-0|0
Sakic|Turris Trap, Halkitalot|3-0|0
Dionne|Good Kid S.A.A.D. City (temporary), The Ottawa BeeVees|3-0|0
Howe|Roy-Guy Races, Heil Sittler|3-0|0
Lemieux|Stockholm Hangpungs, Skaggetorp HC, Chi-town Lantanas|3-0|0
Jagr|Couturier's Cooties, Crosboner, Penners House of Pancakes|3-0|0
Esposito|The Next Jonathan Cheechoo, Indianapolis Cardinals|3-0|0
Roy|Fuzzy Orange Monster, Boats and Hossas, Kordic Korner, Brad Medicine|3-0|0
Bourque|Licensed to Phil, Toews'd & Kane-fused, Teach Me How to Dougie Hamilton|3-0|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Messier|Who Shattenkirk's Bed|W3|3-0
Messier|The Wife Beaters.... Oops! Wrong Sport!|W3|3-0
Messier|macerating toilet|W3|3-0
Messier|Letang Clan Ain't Nothing To Puck With|W3|3-0
Gretzky|Datsyukian Deke|W3|3-0
Gretzky|Pimpin' Ain't Parise|W3|3-0
Eastern|Cool Story Brodeur|W3|3-0
Eastern|Flying Zambonis|W3|3-0
Western|JewChooTrain|W3|3-0
Western|TBD|W3|3-0
Yzerman|Phil 'em All|W3|3-0
Sakic|Turris Trap|W3|3-0
Sakic|Halkitalot|W3|3-0
Dionne|Good Kid S.A.A.D. City (temporary)|W3|3-0
Dionne|The Ottawa BeeVees|W3|3-0
Howe|Roy-Guy Races|W3|3-0
Howe|Heil Sittler|W3|3-0
Lemieux|Stockholm Hangpungs|W3|3-0
Lemieux|Skaggetorp HC|W3|3-0
Lemieux|Chi-town Lantanas|W3|3-0
Francis|Team Ramrod|W3|3-0
Jagr|Couturier's Cooties|W3|3-0
Jagr|Crosboner|W3|3-0
Jagr|Penners House of Pancakes|W3|3-0
Esposito|The Next Jonathan Cheechoo|W3|3-0
Esposito|Indianapolis Cardinals|W3|3-0
Roy|Fuzzy Orange Monster|W3|3-0
Roy|Boats and Hossas|W3|3-0
Roy|Kordic Korner|W3|3-0
Roy|Brad Medicine|W3|3-0
Bourque|Licensed to Phil|W3|3-0
Bourque|Toews'd & Kane-fused|W3|3-0
Bourque|Teach Me How to Dougie Hamilton|W3|3-0
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Messier|The Unknowns|L3|0-3
Messier|Cloud9|L3|0-3
Messier|Bar Down|L3|0-3
Messier|Change Later|L3|0-3
Gretzky|Saad De Haan Job|L3|0-3
Gretzky|The Roughnecks|L3|0-3
Gretzky|Faceoff Ass Up|L3|0-3
Eastern|Feel Like Malkin Love|L3|0-3
Eastern|Sunnyvale Stars|L3|0-3
Yzerman|The Red Hot Chilly Wings|L3|0-3
Yzerman|Century Mews|L3|0-3
Sakic|Had Phaneuf|L3|0-3
Dionne|The Best Placeholder Name Ever|L3|0-3
Dionne|Hamrlik My Balls (temp owner)|L3|0-3
Howe|Multiple Scoregasms|L3|0-3
Howe|Vanek at the Disco|L3|0-3
Lemieux|Whose Line is it Eberle?|L3|0-3
Lemieux|Password Is Turco|L3|0-3
Francis|What's the Maatta?|L3|0-3
Jagr|Oshie's Eleven|L3|0-3
Jagr|Holy Smokes Bettman!|L3|0-3
Jagr|McTank|L3|0-3
Jagr|Fugly, by Dustin|L3|0-3
Esposito|Team Name Pending|L3|0-3
Esposito|Howard you doing?|L3|0-3
Esposito|HEATLEY HITS THE POST!|L3|0-3
Roy|Wrath of Joe McGrath|L3|0-3
Roy|ELB95|L3|0-3
Roy|Miller Time|L3|0-3
Bourque|Nightmare On Helm Street|L3|0-3
Bourque|More Power Plays Please|L3|0-3
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Lemieux|PuckingFricks|237.05|1
Messier|Flop To The Top|229.05|2
Messier|macerating toilet|226.5|3
Jagr|Ig It to Wig It|225.7|4
Gretzky|Woppamaniacs!|219.75|5
Western|TBD|217.9|6
Roy|Staal Tactics|217.6|7
Francis|Whoa Dere|213.15|8
Roy|Bryz's Bears|212.3|9
Eastern|Chara-zard|212.2|10
Yzerman|Tenacious Turtles|211.6|12
Sakic|Halkitalot|209.85|13
Bourque|Toews'd & Kane-fused|207.2|15
Howe|The Coolers|202.5|21
Dionne|Shivakamini Somakandarkram|201.9|22
Esposito|The Water Bottle Police|194.9|33
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Dionne|The Best Placeholder Name Ever|87.75
Francis|Cheli-O's|94.3
Jagr|Oshie's Eleven|94.7
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|179.857
Eastern|175.261
Roy|172.486
Western|171.043
Howe|169.071
Esposito|166.196
Yzerman|166.179
Lemieux|165.996
Messier|162.271
Dionne|162.0
Bourque|159.468
Francis|159.257
Jagr|158.771
Sakic|153.486
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Das Seidenberg**|**Roy-Guy Races**
:-:|:-:
178.3|178.45
Difference:|0.15
League:|Howe
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Crosboner**|**Oshie's Eleven**
:-:|:-:
199.7|94.7
Difference:|105.0
League:|Jagr
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck|574.8|18
Dionne|The Ottawa BeeVees|549.35|28
Eastern|Superintendent of Danglebus|547.15|29

