###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Phil 'em All|14-0|3
Messier|Stalock Your Doors|13-1|3
Western|TBD|13-1|2
Lemieux|Skaggetorp HC|13-1|2
Jagr|Up and Around the Benn|13-1|2
Bourque|Toews'd & Kane-fused|13-1|2
Dionne|Starbelly Sneetches|12-2|1
Esposito|Indianapolis Cardinals|12-2|1
Gretzky|Pimpin' Ain't Parise|11-3|1
Eastern|Big Man on Hampus, Book Hockey|11-3|0
Howe|Franzen-Abdelkader Weissbier, Stomboned1, Heil Sittler|11-3|0
Francis|Whoa Dere, Rubber Puckies|11-3|0
Roy|Kurri Farts, Boats and Hossas, Kordic Korner|11-3|0
Sakic|Penner 15 Club, Temple Of The Phil, It's Benn A While|10-4|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Yzerman|Phil 'em All|W14|14-0
Messier|Stalock Your Doors|W13|13-1
Dionne|Starbelly Sneetches|W12|12-2
Jagr|Up and Around the Benn|W11|13-1
Western|TBD|W10|13-1
Lemieux|Daft Puck|W10|11-3
Bourque|Toews'd & Kane-fused|W10|13-1
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears|L12|1-13
Yzerman|Survive and Prospal|L11|2-12
Gretzky|Koekkoek for Cocoa Puffs|L9|2-12
Francis|Baby Got Backstrom|L8|2-12
Eastern|Sunnyvale Stars|L7|2-12
Sakic|H2H...yay|L7|2-12
Lemieux|Knuck If You Puck|L7|5-9
Esposito|Howard you doing?|L7|3-11
Roy|ELB95|L7|3-11
Bourque|Is this basketball?|L7|3-11
Bourque|Nightmare On Helm Street|L7|2-12
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Eastern|Big Man on Hampus|271.5|1
Esposito|Kevin Chevel's Day Off|270.15|2
Jagr|Up and Around the Benn|261.2|3
Eastern|Flying Zambonis|258.35|4
Francis|Rubber Puckies|250.75|5
Roy|Kordic Korner|248.9|6
Francis|Whoa Dere|248.2|7
Yzerman|NyQuist on Helm Street|246.6|8
Eastern|Superintendent of Danglebus|237.85|9
Esposito|Pickle Sunrise|237.85|10
Sakic|Burns Notice|233.0|11
Lemieux|Daft Puck|231.8|12
Gretzky|Bieska and Lulongo|230.1|13
Western|Kwik-E-Mart Gougers|224.55|15
Bourque|Licensed to Phil|223.5|16
Dionne|Starbelly Sneetches|218.35|19
Howe|Franzen-Abdelkader Weissbier|210.4|24
Messier|My Team Name Doesn't Maatta|206.6|30
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Eastern|Cool Story Brodeur|77.2
Jagr|Crosboner|78.95
Sakic|Alex Goooaaaaligoski|91.45
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|183.225
Eastern|180.664
Roy|173.607
Western|171.321
Howe|169.579
Sakic|169.304
Yzerman|167.329
Dionne|166.846
Esposito|164.693
Bourque|162.668
Francis|162.418
Lemieux|161.286
Messier|155.189
Jagr|150.436
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Stomboned1**|**Vanek at the Disco**
:-:|:-:
189.65|188.5
Difference:|1.15
League:|Howe
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Up and Around the Benn**|**Couturier's Cooties**
:-:|:-:
261.2|125.75
Difference:|135.45
League:|Jagr
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck|2756.3|20
Eastern|Superintendent of Danglebus|2670.0|34
Roy|Mantha's Panthas|2638.4|41

