###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Messier|Stalock Your Doors|14-1|3
Yzerman|Phil 'em All|14-1|3
Jagr|Up and Around the Benn|14-1|3
Western|TBD|14-1|2
Lemieux|Skaggetorp HC|14-1|2
Bourque|Toews'd & Kane-fused|14-1|2
Dionne|Starbelly Sneetches|13-2|1
Francis|Rubber Puckies|12-3|1
Roy|Kurri Farts|12-3|1
Eastern|Big Man on Hampus, Book Hockey|12-3|0
Howe|Stomboned1, Heil Sittler|12-3|0
Esposito|The Next Jonathan Cheechoo, Indianapolis Cardinals|12-3|0
Gretzky|Bieska and Lulongo, Pimpin' Ain't Parise|11-4|0
Sakic|Penner 15 Club, Temple Of The Phil, It's Benn A While|11-4|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Messier|Stalock Your Doors|W14|14-1
Dionne|Starbelly Sneetches|W13|13-2
Jagr|Up and Around the Benn|W12|14-1
Western|TBD|W11|14-1
Lemieux|Daft Puck|W11|12-3
Bourque|Toews'd & Kane-fused|W11|14-1
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears-z|L13|1-14
Francis|Baby Got Backstrom-z|L9|2-13
Eastern|Sunnyvale Stars-z|L8|2-13
Lemieux|Knuck If You Puck|L8|5-10
Esposito|Howard you doing?-z|L8|3-12
Roy|ELB95|L8|3-12
Bourque|Nightmare On Helm Street-z|L8|2-13
Bourque|Is this basketball?-z|L8|3-12
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Gretzky|Nailing Yaks|301.3|1
Dionne|Starbelly Sneetches|291.8|2
Howe|Heil Sittler|284.4|3
Lemieux|Skaggetorp HC|283.8|4
Eastern|Big Man on Hampus|280.4|5
Dionne|Respect Your Edlers|271.1|6
Yzerman|The Red Hot Chilly Wings|270.55|7
Howe|Take Me to Girouxsalem|269.85|8
Western|Tatar Tots|265.95|9
Sakic|It's Benn A While|265.05|10
Esposito|Bearden Holtby|260.9|13
Bourque|Lovable Loozers|259.75|15
Francis|MVPerry|257.2|16
Roy|Already Gonchar|256.1|18
Jagr|Soft Dump In The Corner|246.45|22
Messier|Stalock Your Doors|232.3|37
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Francis|True Grit|93.05
Bourque|Is this basketball?|109.25
Yzerman|Harder, Better, Faster, Pronger|120.35
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|218.1
Eastern|207.286
Roy|205.811
Dionne|204.039
Howe|203.746
Western|203.482
Yzerman|194.95
Sakic|194.3
Esposito|191.568
Francis|189.725
Bourque|183.818
Lemieux|182.214
Jagr|182.039
Messier|180.854
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**JewChooTrain**|**TeamNameRequired**
:-:|:-:
202.1|202.7
Difference:|0.6
League:|Western
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Lovable Loozers**|**Is this basketball?**
:-:|:-:
259.75|109.25
Difference:|150.5
League:|Bourque
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck|3019.3|17
Eastern|Superintendent of Danglebus|2904.8|34
Roy|Mantha's Panthas|2863.3|41

