###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Sakic|Halkitalot|5-0|2
Messier|Who Shattenkirk's Bed|5-0|1
Yzerman|Phil 'em All|5-0|1
Dionne|The Ottawa BeeVees|5-0|1
Roy|Kordic Korner|5-0|1
Gretzky|Datsyukian Deke, Pimpin' Ain't Parise|5-0|0
Lemieux|Stockholm Hangpungs, Skaggetorp HC|5-0|0
Jagr|Couturier's Cooties, Penners House of Pancakes|5-0|0
Eastern|Superintendent of Danglebus|4-1|1
Western|JewChooTrain, TBD|4-1|0
Howe|Roy-Guy Races, One Kessticles, Heil Sittler|4-1|0
Francis|Team Ramrod, Whoa Dere, True Grit|4-1|0
Esposito|Tomas Fleischlights, The Water Bottle Police, The Next Jonathan Cheechoo, Indianapolis Cardinals|4-1|0
Bourque|Budis, Licensed to Phil, Toews'd & Kane-fused, Teach Me How to Dougie Hamilton|4-1|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Messier|Who Shattenkirk's Bed|W5|5-0
Gretzky|Datsyukian Deke|W5|5-0
Gretzky|Pimpin' Ain't Parise|W5|5-0
Yzerman|Phil 'em All|W5|5-0
Sakic|Halkitalot|W5|5-0
Dionne|The Ottawa BeeVees|W5|5-0
Lemieux|Stockholm Hangpungs|W5|5-0
Lemieux|Skaggetorp HC|W5|5-0
Jagr|Couturier's Cooties|W5|5-0
Jagr|Penners House of Pancakes|W5|5-0
Roy|Kordic Korner|W5|5-0
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Messier|Change Later|L5|0-5
Gretzky|The Roughnecks|L5|0-5
Eastern|Sunnyvale Stars|L5|0-5
Lemieux|Whose Line is it Eberle?|L5|0-5
Francis|What's the Maatta?|L5|0-5
Jagr|Oshie's Eleven|L5|0-5
Esposito|Team Name Pending|L5|0-5
Roy|Miller Time|L5|0-5
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Messier|Stalock Your Doors|268.45|1
Gretzky|Bieska and Lulongo|268.4|2
Eastern|Team Name Here|261.0|3
Roy|Staal Tactics|249.5|4
Gretzky|Woppamaniacs!|247.05|5
Western|Tatar Tots|246.95|6
Messier|Who Shattenkirk's Bed|246.7|7
Lemieux|Skaggetorp HC|246.25|8
Lemieux|Stockholm Hangpungs|245.55|9
Howe|Mystic Coupons|244.15|10
Francis|Whoa Dere|240.2|11
Bourque|Toews'd & Kane-fused|238.85|12
Esposito|The Water Bottle Police|238.25|14
Yzerman|Phil 'em All|236.7|16
Dionne|Let Them Fight|231.9|21
Jagr|Crosby Sweaters|227.0|27
Sakic|Halkitalot|212.95|46
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Messier|Captain KLeonard's Crew|89.9
Bourque|Boychuks Truest|95.85
Yzerman|Harder, Better, Faster, Pronger|101.75
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|204.061
Eastern|194.282
Western|193.868
Roy|187.375
Esposito|184.218
Dionne|184.046
Howe|183.882
Francis|183.314
Lemieux|182.696
Bourque|180.2
Yzerman|180.196
Sakic|176.754
Jagr|174.875
Messier|172.796
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Nailing Yaks**|**Pimpin' Ain't Parise**
:-:|:-:
213.0|213.25
Difference:|0.25
League:|Gretzky
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Cool Story Brodeur**|**Team Name Here**
:-:|:-:
111.85|261.0
Difference:|149.15
League:|Eastern
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Eastern|Superintendent of Danglebus|969.3|33
Lemieux|Daft Puck|961.25|38
Howe|Mystic Coupons|958.7|39

