###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:---:|:---:|:---:|:---:
Messier|Who Shattenkirk's Bed, To be Determined, macerating toilet, Letang Clan Ain't Nothing To Puck With|2-0|0
Gretzky|Bieska and Lulongo, The People's Champion, Datsyukian Deke, Pimpin' Ain't Parise|2-0|0
Eastern|Flying Zambonis, Cool Story Brodeur|2-0|0
Western|JewChooTrain, TBD, Kwik-E-Mart Gougers|2-0|0
Yzerman|Phil 'em All, CCCP Fantasy Team, Puck Her Right In The Perry|2-0|0
Sakic|Turris Trap, Brayan Schlittle, Halkitalot, Keep Calm and Bergeron|2-0|0
Dionne|The Ottawa BeeVees, Storm Watch, InJuryUs_George|2-0|0
Howe|Franzen-Abdelkader Weissbier, Saints and Sinners, One Kessticles, Roy-Guy Races, Heil Sittler|2-0|0
Lemieux|Stockholm Hangpungs, Chi-town Lantanas, Skaggetorp HC, Henrik's Hammers|2-0|0
Francis|Team Ramrod, True Grit|2-0|0
Jagr|Couturier's Cooties, Crosboner, Penners House of Pancakes, Crosby Sweaters, Up and Around the Benn|2-0|0
Esposito|Blue&WhiteDisease, The Next Jonathan Cheechoo, Indianapolis Cardinals|2-0|0
Roy|Fuzzy Orange Monster, Boats and Hossas, Kurri Farts, Kordic Korner, Brad Medicine|2-0|0
Bourque|Budis, Licensed to Phil, Toews'd & Kane-fused, Teach Me How to Dougie Hamilton|2-0|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:---:|:---:|:---:|:---:
Messier|Who Shattenkirk's Bed|W2|2-0
Messier|To be Determined|W2|2-0
Messier|macerating toilet|W2|2-0
Messier|Letang Clan Ain't Nothing To Puck With|W2|2-0
Gretzky|Bieska and Lulongo|W2|2-0
Gretzky|The People's Champion|W2|2-0
Gretzky|Datsyukian Deke|W2|2-0
Gretzky|Pimpin' Ain't Parise|W2|2-0
Eastern|Flying Zambonis|W2|2-0
Eastern|Cool Story Brodeur|W2|2-0
Western|JewChooTrain|W2|2-0
Western|TBD|W2|2-0
Western|Kwik-E-Mart Gougers|W2|2-0
Yzerman|Phil 'em All|W2|2-0
Yzerman|CCCP Fantasy Team|W2|2-0
Yzerman|Puck Her Right In The Perry|W2|2-0
Sakic|Turris Trap|W2|2-0
Sakic|Brayan Schlittle|W2|2-0
Sakic|Halkitalot|W2|2-0
Sakic|Keep Calm and Bergeron|W2|2-0
Dionne|The Ottawa BeeVees|W2|2-0
Dionne|Storm Watch|W2|2-0
Dionne|InJuryUs_George|W2|2-0
Howe|Franzen-Abdelkader Weissbier|W2|2-0
Howe|Saints and Sinners|W2|2-0
Howe|One Kessticles|W2|2-0
Howe|Roy-Guy Races|W2|2-0
Howe|Heil Sittler|W2|2-0
Lemieux|Stockholm Hangpungs|W2|2-0
Lemieux|Chi-town Lantanas|W2|2-0
Lemieux|Skaggetorp HC|W2|2-0
Lemieux|Henrik's Hammers|W2|2-0
Francis|Team Ramrod|W2|2-0
Francis|True Grit|W2|2-0
Jagr|Couturier's Cooties|W2|2-0
Jagr|Crosboner|W2|2-0
Jagr|Penners House of Pancakes|W2|2-0
Jagr|Crosby Sweaters|W2|2-0
Jagr|Up and Around the Benn|W2|2-0
Esposito|Blue&WhiteDisease|W2|2-0
Esposito|The Next Jonathan Cheechoo|W2|2-0
Esposito|Indianapolis Cardinals|W2|2-0
Roy|Fuzzy Orange Monster|W2|2-0
Roy|Boats and Hossas|W2|2-0
Roy|Kurri Farts|W2|2-0
Roy|Kordic Korner|W2|2-0
Roy|Brad Medicine|W2|2-0
Bourque|Budis|W2|2-0
Bourque|Licensed to Phil|W2|2-0
Bourque|Toews'd & Kane-fused|W2|2-0
Bourque|Teach Me How to Dougie Hamilton|W2|2-0
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:---:|:---:|:---:|:---:
Messier|The Unknowns|L2|0-2
Messier|Cloud9|L2|0-2
Messier|Bar Down|L2|0-2
Messier|Change Later|L2|0-2
Gretzky|Saad De Haan Job|L2|0-2
Gretzky|Frolunda HC|L2|0-2
Gretzky|The Roughnecks|L2|0-2
Gretzky|Faceoff Ass Up|L2|0-2
Eastern|Feel Like Malkin Love|L2|0-2
Eastern|Sunnyvale Stars|L2|0-2
Western|That Krug Really Tied the Room Together|L2|0-2
Western|Dany Heatley's Limo Service|L2|0-2
Western|Kneel Before Saad|L2|0-2
Yzerman|Century Mews|L2|0-2
Yzerman|The Red Hot Chilly Wings|L2|0-2
Yzerman|NyQuist on Helm Street|L2|0-2
Sakic|Had Phaneuf|L2|0-2
Sakic|Puck Dynasty|L2|0-2
Sakic|Temple Of The Phil|L2|0-2
Sakic|Crosby Wears Jorts|L2|0-2
Dionne|Starbelly Sneetches|L2|0-2
Dionne|The Best Placeholder Name Ever|L2|0-2
Dionne|Hamrlik My Balls|L2|0-2
Howe|Mystic Coupons|L2|0-2
Howe|Multiple Scoregasms|L2|0-2
Howe|Puttin' On The Foil|L2|0-2
Howe|The Coolers|L2|0-2
Howe|Vanek at the Disco|L2|0-2
Lemieux|Lehigh Valley Phantoms|L2|0-2
Lemieux|Whose Line is it Eberle?|L2|0-2
Lemieux|Password Is Turco|L2|0-2
Lemieux|Vanek! at the Disco|L2|0-2
Francis|Baby Got Backstrom|L2|0-2
Francis|What's the Maatta?|L2|0-2
Jagr|Teemu's Salami|L2|0-2
Jagr|Oshie's Eleven|L2|0-2
Jagr|McTank|L2|0-2
Jagr|Doan Cause Me Trouba|L2|0-2
Jagr|Holy Smokes Bettman!|L2|0-2
Esposito|Team Name Pending|L2|0-2
Esposito|Howard you doing?|L2|0-2
Esposito|HEATLEY HITS THE POST!|L2|0-2
Roy|Wrath of Joe McGrath|L2|0-2
Roy|Grapes of Rask|L2|0-2
Roy|ELB95|L2|0-2
Roy|Acadian Fisherman|L2|0-2
Roy|Miller Time|L2|0-2
Bourque|Lovable Loozers|L2|0-2
Bourque|Nightmare On Helm Street|L2|0-2
Bourque|More Power Plays Please|L2|0-2
Bourque|Twelve Parsecs|L2|0-2
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:---:|:---:|:---:|:---:
Howe|Franzen-Abdelkader Weissbier|276.15|1
Lemieux|Skaggetorp HC|272.85|2
Esposito|Pickle Sunrise|266.35|3
Yzerman|Tenacious Turtles|254.6|4
Esposito|The Next Jonathan Cheechoo|252.75|5
Sakic|It's Benn A While|252.7|6
Western|Kwik-E-Mart Gougers|251.35|7
Dionne|Storm Watch|248.75|8
Bourque|Toews'd & Kane-fused|245.55|9
Roy|Boats and Hossas|240.45|10
Eastern|Superintendent of Danglebus|231.8|12
Francis|Rubber Puckies|230.3|14
Gretzky|Pimpin' Ain't Parise|226.35|17
Messier|Eberle Hills 90210|220.05|23
Jagr|Up and Around the Benn|216.45|28
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:---:|:---:|:---:
Francis|Taxicab Kanefessions|79.3
Messier|Cloud9|107.25
Esposito|HEATLEY HITS THE POST!|108.3
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:---:|:---:
Gretzky|195.6
Eastern|187.732
Yzerman|187.071
Western|185.775
Howe|183.093
Esposito|180.768
Roy|177.964
Dionne|177.639
Lemieux|176.361
Sakic|176.086
Francis|174.139
Jagr|173.079
Messier|171.996
Bourque|171.439
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Lovable Loozers**|**Don't Toews Me Bro!**
:---:|:---:
188.15|188.45
Difference:|0.3
League:|Bourque
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Vanek at the Disco**|**Franzen-Abdelkader Weissbier**
:---:|:---:
123.15|276.15
Difference:|153.0
League:|Howe
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:---:|:---:|:---:|:---:
Lemieux|Daft Puck|396.15|12
Dionne|The Ottawa BeeVees|360.15|35
Gretzky|Koekkoek for Cocoa Puffs|356.85|37

