###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Sakic|Halkitalot|6-0|2
Yzerman|Phil 'em All|6-0|1
Dionne|The Ottawa BeeVees|6-0|1
Lemieux|Skaggetorp HC|6-0|1
Roy|Kordic Korner|6-0|1
Gretzky|Datsyukian Deke, Pimpin' Ain't Parise|6-0|0
Jagr|Couturier's Cooties, Penners House of Pancakes|6-0|0
Howe|One Kessticles|5-1|1
Messier|Who Shattenkirk's Bed, macerating toilet, Flop To The Top, Stalock Your Doors|5-1|0
Western|JewChooTrain, TBD|5-1|0
Francis|Team Ramrod, Whoa Dere|5-1|0
Esposito|The Water Bottle Police, Indianapolis Cardinals|5-1|0
Bourque|Budis, Licensed to Phil, Toews'd & Kane-fused|5-1|0
Eastern|Big Man on Hampus, Book Hockey, Flying Zambonis, Team Name Here, Chara-zard, Superintendent of Danglebus|4-2|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Gretzky|Datsyukian Deke|W6|6-0
Gretzky|Pimpin' Ain't Parise|W6|6-0
Yzerman|Phil 'em All|W6|6-0
Sakic|Halkitalot|W6|6-0
Dionne|The Ottawa BeeVees|W6|6-0
Lemieux|Skaggetorp HC|W6|6-0
Jagr|Couturier's Cooties|W6|6-0
Jagr|Penners House of Pancakes|W6|6-0
Roy|Kordic Korner|W6|6-0
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|Whose Line is it Eberle?|L6|0-6
Francis|What's the Maatta?|L6|0-6
Jagr|Oshie's Eleven|L6|0-6
Esposito|Team Name Pending|L6|0-6
Roy|Miller Time|L6|0-6
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Esposito|Pickle Sunrise|266.65|1
Eastern|Flying Zambonis|265.85|2
Gretzky|RedBull gives you Wingels|249.3|3
Roy|Fuzzy Orange Monster|243.75|4
Bourque|Toews'd & Kane-fused|241.65|5
Yzerman|The Disciples of Ginger Jesus|241.5|6
Esposito|The Water Bottle Police|240.15|7
Bourque|Budis|235.6|8
Eastern|Team Name Here|234.45|9
Eastern|Superintendent of Danglebus|233.05|10
Howe|Multiple Scoregasms|232.8|11
Jagr|Soft Dump In The Corner|227.8|15
Western|JewChooTrain|227.65|16
Lemieux|Henrik's Hammers|219.6|19
Dionne|Starbelly Sneetches|214.2|25
Sakic|Had Phaneuf|213.65|26
Messier|Flop To The Top|210.3|30
Francis|Team Ramrod|208.6|33
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Francis|Cheli-O's|92.8
Eastern|Cool Story Brodeur|102.65
Jagr|McTank|107.35
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|193.054
Eastern|191.307
Western|181.361
Esposito|181.193
Howe|180.736
Sakic|179.332
Yzerman|178.632
Roy|178.236
Bourque|176.257
Lemieux|172.357
Dionne|172.143
Francis|171.364
Messier|169.204
Jagr|166.1
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Big Man on Hampus**|**Feel Like Malkin Love**
:-:|:-:
210.3|210.3
Difference:|0.0
League:|Eastern
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Team Name Pending**|**Pickle Sunrise**
:-:|:-:
136.35|266.65
Difference:|130.3
League:|Esposito
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Eastern|Superintendent of Danglebus|1202.35|15
Lemieux|Daft Puck|1176.05|25
Western|JewChooTrain|1118.75|47

