###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Phil 'em All|7-0|2
Dionne|The Ottawa BeeVees|7-0|2
Gretzky|Datsyukian Deke|7-0|1
Lemieux|Skaggetorp HC|7-0|1
Jagr|Couturier's Cooties|7-0|1
Sakic|Halkitalot|6-1|1
Howe|One Kessticles|6-1|1
Francis|Whoa Dere|6-1|1
Bourque|Toews'd & Kane-fused|6-1|1
Messier|Who Shattenkirk's Bed, macerating toilet, Stalock Your Doors|6-1|0
Western|JewChooTrain, TBD|6-1|0
Esposito|The Water Bottle Police, Indianapolis Cardinals|6-1|0
Roy|Kurri Farts, Boats and Hossas, Kordic Korner|6-1|0
Eastern|Big Man on Hampus, Book Hockey, Team Name Here|5-2|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Gretzky|Datsyukian Deke|W7|7-0
Yzerman|Phil 'em All|W7|7-0
Dionne|The Ottawa BeeVees|W7|7-0
Lemieux|Skaggetorp HC|W7|7-0
Jagr|Couturier's Cooties|W7|7-0
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Francis|What's the Maatta?|L7|0-7
Jagr|Oshie's Eleven|L7|0-7
Esposito|Doan Stop Believing|L7|0-7
Roy|Miller Time|L7|0-7
Messier|Sotnos HC|L6|1-6
Messier|Captain KLeonard's Crew|L6|1-6
Western|Mikko Horny|L6|1-6
Howe|Madison Krakens|L6|1-6
Francis|The New Cheli-O's|L6|1-6
Bourque|Raisin' Kane|L6|1-6
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Yzerman|Phil 'em All|254.35|1
Western|Tatar Tots|244.4|2
Yzerman|Tenacious Turtles|244.0|3
Western|TBD|236.25|4
Messier|macerating toilet|229.0|5
Western|Why The Lulooongo Face?|223.85|6
Esposito|Pickle Sunrise|220.05|7
Sakic|It's Benn A While|219.9|8
Francis|The Fasth and Furious|216.15|9
Messier|Stalock Your Doors|209.8|10
Howe|Franzen-Abdelkader Weissbier|208.75|11
Roy|Wrath of Joe McGrath|206.75|13
Gretzky|Datsyukian Deke|206.65|14
Eastern|Book Hockey|196.15|18
Lemieux|Henrik's Hammers|195.5|19
Bourque|Toews'd & Kane-fused|192.7|23
Dionne|Habby Habby Habs Habs|190.85|28
Jagr|Up and Around the Benn|186.8|33
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Francis|The New Cheli-O's|86.6
Jagr|Holy Smokes Bettman!|98.9
Messier|Captain KLeonard's Crew|101.1
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|177.239
Eastern|170.05
Western|170.043
Yzerman|167.968
Dionne|163.104
Esposito|162.154
Howe|162.093
Roy|159.696
Sakic|159.011
Messier|157.593
Francis|156.546
Bourque|155.779
Jagr|155.671
Lemieux|151.232
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Bieska and Lulongo**|**Koekkoek for Cocoa Puffs**
:-:|:-:
173.6|173.4
Difference:|0.2
League:|Gretzky
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Tatar Tots**|**Buck Dich**
:-:|:-:
244.4|107.85
Difference:|136.55
League:|Western
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Eastern|Superintendent of Danglebus|1362.95|24
Lemieux|Daft Puck|1359.5|26
Western|JewChooTrain|1310.85|42

