###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Western|TBD-zx|19-1|3
Messier|Stalock Your Doors-zx|18-2|4
Yzerman|Phil 'em All-x|18-2|2
Lemieux|Skaggetorp HC-x|18-2|1
Jagr|Up and Around the Benn-x|17-3|2
Bourque|Toews'd & Kane-fused-x|17-3|2
Eastern|Big Man on Hampus-x|17-3|1
Dionne|Starbelly Sneetches-x|17-3|1
Howe|Heil Sittler-x|17-3|1
Roy|Fuzzy Orange Monster-x|16-4|2
Francis|Whoa Dere-x|16-4|1
Gretzky|Bieska and Lulongo|15-5|2
Sakic|It's Benn A While|15-5|2
Esposito|The Next Jonathan Cheechoo-x, Pickle Sunrise-x, Indianapolis Cardinals-x|15-5|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Western|TBD-zx|W16|19-1
Lemieux|Daft Puck-x|W16|17-3
Howe|Heil Sittler-x|W12|17-3
Eastern|Big Man on Hampus-x|W11|17-3
Yzerman|The Red Hot Chilly Wings|W10|13-7
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears-zo|L18|1-19
Messier|Cloud9.0.1-zo|L12|2-18
Western|I'm Subban at puns-zo|L10|4-16
Messier|The Wife Beaters.... Oops! Wrong Sport!-zo|L9|5-15
Howe|Dusters-zo|L9|3-17
Francis|True Grit-z|L9|7-13
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Jagr|Up and Around the Benn|329.1|1
Howe|One Kessticles|322.75|2
Roy|Wrath of Joe McGrath|306.9|3
Yzerman|Krejci Train|302.1|4
Dionne|The Ottawa BeeVees|302.1|5
Messier|macerating toilet|295.95|6
Eastern|Big Man on Hampus|292.3|7
Eastern|Superintendent of Danglebus|288.9|8
Western|TBD|287.4|9
Dionne|Respect Your Edlers|285.8|10
Bourque|Don't Toews Me Bro!|281.75|12
Lemieux|THIS TEAM IS ADEQUATE|279.25|14
Gretzky|The Tavarsenal|269.05|18
Sakic|Voracek Park|268.85|19
Francis|Whoa Dere|258.15|24
Esposito|The Next Jonathan Cheechoo|254.35|30
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Roy|Bryz's Bears|89.9
Yzerman|Survive and Prospal|94.05
Messier|Cloud9.0.1|107.55
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|235.818
Western|229.293
Eastern|219.604
Howe|219.214
Lemieux|210.1
Sakic|209.568
Yzerman|208.25
Roy|208.221
Dionne|203.907
Francis|199.196
Messier|198.589
Bourque|198.286
Esposito|197.5
Jagr|191.011
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Stockholm Hangpungs**|**Henrik's Hammers**
:-:|:-:
222.7|223.65
Difference:|0.95
League:|Lemieux
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Ig It to Wig It**|**Up and Around the Benn**
:-:|:-:
147.9|329.1
Difference:|181.2
League:|Jagr
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck-x|4017.35|11
Eastern|Superintendent of Danglebus|3898.95|25
Dionne|The Ottawa BeeVees|3788.25|43

