###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Western|TBD-zx|21-2|2
Yzerman|Phil 'em All-zx|20-3|2
Lemieux|Daft Puck-zx|20-3|2
Jagr|Up and Around the Benn-zx|20-3|2
Bourque|Toews'd & Kane-fused-zx|20-3|2
Dionne|Starbelly Sneetches-zx|20-3|1
Messier|Stalock Your Doors-zx|19-4|2
Howe|Heil Sittler-zx|19-4|2
Francis|Whoa Dere-zx|19-4|2
Roy|Fuzzy Orange Monster-zx|19-4|2
Eastern|Big Man on Hampus-zx|19-4|1
Esposito|Indianapolis Cardinals-x|18-5|1
Sakic|It's Benn A While-zx|17-6|1
Gretzky|Bieska and Lulongo-x|16-7|1
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck-zx|W19|20-3
Yzerman|Krejci Train-x|W11|17-6
Roy|Fuzzy Orange Monster-zx|W11|19-4
Bourque|2 Girls 1 Kopitar-x|W9|18-5
Western|Why The Lulooongo Face?-zx|W8|19-4
Francis|Whoa Dere-zx|W8|19-4
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears-zo|L21|1-22
Messier|Cloud9.0.1-zo|L15|2-21
Western|I'm Subban at puns-zo|L13|4-19
Messier|The Wife Beaters.... Oops! Wrong Sport!-zo|L12|5-18
Dionne|Facewashington Capitals-zo|L11|2-21
Bourque|Are You MacKidding Me?-zo|L11|4-19
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Eastern|Big Man on Hampus|264.2|1
Western|That Krug Really Tied the Room Together|246.6|2
Roy|Tuukka Turn for the Worse|245.7|3
Howe|Saints and Sinners|240.55|4
Francis|Rubber Puckies|239.35|5
Lemieux|Lehigh Valley Phantoms|238.8|6
Bourque|Cech's Other Brother|237.65|7
Esposito|Pickle Sunrise|236.2|8
Eastern|Flying Zambonis|236.05|9
Yzerman|NyQuist on Helm Street|234.75|10
Messier|Waiver Wire Wonders|233.15|12
Dionne|Respect Your Edlers|230.2|15
Gretzky|Pimpin' Ain't Parise|228.15|17
Sakic|Temple Of The Phil|222.3|21
Jagr|Up and Around the Benn|212.0|36
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Dionne|Facewashington Capitals|71.6
Messier|Cloud9.0.1|73.7
Roy|Bryz's Bears|78.25
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|186.4
Western|183.707
Eastern|179.725
Roy|179.254
Sakic|177.186
Howe|175.271
Lemieux|173.075
Yzerman|169.796
Messier|167.343
Dionne|165.168
Francis|164.332
Esposito|162.629
Bourque|162.179
Jagr|159.546
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Kneel before Saad**|**I SUCK AT FANTASY HOCKEY**
:-:|:-:
137.2|134.25
Difference:|2.95
League:|Lemieux
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Flying Zambonis**|**Drew Bledsoe Ate My Chocolate Pudding**
:-:|:-:
236.05|98.0
Difference:|138.05
League:|Eastern
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck-zx|4685.05|8
Eastern|Superintendent of Danglebus-z*|4431.75|36
Western|JewChooTrain-zx|4424.8|39

