###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Sakic|Penner 15 Club|9-3|1
Howe|Franzen-Abdelkader Weissbier, Stomboned1, Heil Sittler|9-3|0
Yzerman|Phil 'em All|12-0|3
Messier|Stalock Your Doors|11-1|2
Lemieux|Skaggetorp HC|11-1|2
Esposito|Indianapolis Cardinals|11-1|2
Western|TBD|11-1|1
Jagr|Up and Around the Benn|11-1|1
Bourque|Toews'd & Kane-fused|11-1|1
Gretzky|Datsyukian Deke|10-2|1
Eastern|Book Hockey|10-2|1
Francis|Whoa Dere|10-2|1
Dionne|Starbelly Sneetches, The Ottawa BeeVees|10-2|0
Roy|Kurri Farts, Boats and Hossas|10-2|0
-----

###LONGEST WIN/LOSS STREAKS - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Yzerman|Phil 'em All|W12|12-0
Messier|Stalock Your Doors|W11|11-1
Dionne|Starbelly Sneetches|W10|10-2
Western|Why The Lulooongo Face?|W9|10-2
Jagr|Up and Around the Benn|W9|11-1
Bourque|Cech's Other Brother|W9|10-2
-----

**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|Bryz's Bears|L10|1-11
Yzerman|Hawaiian Hedgehogs|L9|2-10
Gretzky|The Tavarsenal|L7|2-10
Gretzky|Koekkoek for Cocoa Puffs|L7|2-10
Eastern|Carl Seguin|L6|2-10
Sakic|Alex Goooaaaaligoski|L6|3-9
Francis|Baby Got Backstrom|L6|2-10
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Howe|Franzen-Abdelkader Weissbier|187.95|1
Western|Kwik-E-Mart Gougers|184.55|2
Gretzky|Saad De Haan Job|180.8|3
Gretzky|bob says NYET|172.05|4
Esposito|Heatley Hits The Post!|169.7|5
Eastern|Big Man on Hampus|169.45|6
Yzerman|Tenacious Turtles|167.15|7
Bourque|Don't Toews Me Bro!|166.85|8
Bourque|Licensed to Phil|166.7|9
Esposito|The Next Jonathan Cheechoo|166.45|10
Roy|Wrath of Joe McGrath|164.0|11
Messier|Sotnos HC|162.15|13
Dionne|Let Them Fight|157.5|17
Sakic|It's Benn A While|157.4|19
Jagr|Crosby Sweaters|155.8|20
Francis|Whoa Dere|154.35|24
Lemieux|Skaggetorp HC|143.35|45
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Jagr|Ig It to Wig It|50.85
Francis|MVPerry|58.75
Roy|ELB95|64.1
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|136.668
Bourque|127.721
Western|127.614
Eastern|126.964
Sakic|124.868
Howe|124.046
Yzerman|122.946
Dionne|122.8
Roy|122.757
Messier|119.45
Francis|119.393
Esposito|119.011
Jagr|115.046
Lemieux|112.096
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Kneel Before Saad**|**Mikko Horny**
:-:|:-:
91.65|91.8
Difference:|0.15
League:|Western
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Kordic Korner**|**ELB95**
:-:|:-:
160.95|64.1
Difference:|96.85
League:|Roy
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Lemieux|Daft Puck|2266.4|30
Dionne|The Ottawa BeeVees|2171.1|52
Roy|Mantha's Panthas|2166.85|54

