###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Now Josi Me, Now You Don't-x|17-0|6
Howe|Mystic Coupons-x|17-0|5
Hasek|Denim Chicken|15-2|3
Francis|Rose City Sinners|15-2|2
Jagr|pretty decent fantasy hockey team|15-2|2
Coffey|Lubo Sucks|15-2|1
Brodeur|Cell Phones and Plane Tickets|14-3|2
Dionne|Nash Rules Everything Around Me|14-3|2
Lemieux|The Ponies of Equestria|14-3|2
Sakic|Phaneuf Said|14-3|1
Messier|The Jive Turkays|13-4|2
Roy|Oh The Places We'll Go!|13-4|1
Esposito|EXCELlent|13-4|1
Recchi|Fussy Puckers|13-4|1
Bourque|The Good Times Are Killorn Me, Kreid'in Dirty|12-5|0
Gretzky|Frolunda HC, Pimpin' Ain't Parise|11-6|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W20|17-0
Yzerman|MukaMuka|W17|17-0
Hasek|sleeptalkerz|W9|15-2
Roy|Kattsumoto|W8|13-4
Esposito|cmyles|W7|13-4
Esposito|livefreeorpie|W7|12-5
Lemieux|rooster1581|W7|11-6
Jagr|No_More_Unions|W7|15-2
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Recchi|<Unowned Team>|L14|1-16
Recchi|<Unowned Team>|L10|5-12
Francis|ImanShumpert|L9|2-15
Howe|<Unowned Team>|L9|3-14
Lemieux|Gelliott2305|L7|5-12
Messier|Coyle1096|L7|4-13
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Esposito|EXCELlent|157.18|1
Yzerman|Ain't no Hall or Backes girl|152.72|2
Jagr|NO LEAFS!! and ghosts...|129.1|3
Hasek|Elbow Room #41in15|124.34|4
Recchi|Giroux've Got to Be Kidding Me|123.33|5
Coffey|Team Eichel|122.36|6
Roy|Oh The Places We'll Go!|118.1|7
Gretzky|Tenacious Turtles|116.79|8
Lemieux|The Ponies of Equestria|114.78|9
Bourque|Yak City|114.14|10
Francis|Mud Dragons|113.08|12
Brodeur|Crosby Sweaters|112.43|13
Sakic|Whirlybirds|107.08|19
Dionne|Ice Roosters|107.05|20
Howe|Mystic Coupons|103.21|25
Messier|Parenteau Guidance|100.85|31
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Dionne|We Dem Boyes|31.42
Francis|Top Chetterberg|32.08
Esposito|Tatar Sauce|34.37
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|87.216
Gretzky|86.732
Brodeur|81.357
Bourque|80.858
Hasek|80.689
Yzerman|79.019
Coffey|76.786
Dionne|75.632
Howe|75.281
Esposito|74.64
Messier|74.421
Francis|73.901
Jagr|73.207
Recchi|71.874
Lemieux|70.282
Sakic|69.516
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Glengarry Glencross**|**Flop To The Top**
:-:|:-:
92.2|92.54
Difference:|0.34
League:|Messier
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Duck Duck Nyquist**|**Ain't no Hall or Backes girl**
:-:|:-:
47.72|152.72
Difference:|105.0
League:|Yzerman
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|3306.69|15
Howe|Mystic Coupons-x|3305.38|16
Dionne|Nash Rules Everything Around Me|3251.19|19

