###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-zx|20-0|6
Yzerman|Now Josi Me, Now You Don't-zx|19-1|6
Jagr|pretty decent fantasy hockey team-x|18-2|3
Coffey|Lubo Sucks-zx|18-2|2
Dionne|Nash Rules Everything Around Me-x|17-3|3
Sakic|Phaneuf Said-x|17-3|1
Lemieux|The Ponies of Equestria-x|16-4|2
Hasek|Denim Chicken-x|16-4|1
Esposito|EXCELlent-x|16-4|1
Messier|The Jive Turkays|15-5|2
Recchi|Fussy Puckers|15-5|1
Francis|Rose City Sinners-x, Talk to me Goose-x|15-5|0
Roy|Trial By Thryr|14-6|1
Bourque|The Good Times Are Killorn Me|14-6|1
Brodeur|Cell Phones and Plane Tickets, KESSEL Me Babeh|14-6|0
Gretzky|Frolunda HC, Pimpin' Ain't Parise|13-7|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W23|20-0
Esposito|cmyles|W10|16-4
Esposito|livefreeorpie|W10|15-5
Jagr|No_More_Unions|W10|18-2
Sakic|madisonskis1|W9|16-4
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Recchi|<Unowned Team>|L17|1-19
Recchi|<Unowned Team>|L13|5-15
Lemieux|Gelliott2305|L10|5-15
Roy|dLuxe|L9|8-12
Esposito|ssamuels93|L9|4-16
Coffey|pariahmatt|L9|3-17
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Sakic|Phaneuf Said|293.47|1
Gretzky|Pimpin' Ain't Parise|284.25|2
Recchi|Fussy Puckers|281.75|3
Recchi|I'm Voodoo|270.08|4
Gretzky|Datsyukian Deke|266.91|5
Bourque|The Kane Show|261.5|6
Howe|Crosby, Staals & Nash|259.23|7
Recchi|Dr. Draisaitl's Sick Beats|258.85|8
Dionne|Krieder Hard|257.38|9
Brodeur|Bitch, Don't Phil My Vibe|255.18|10
Yzerman|SportsNewbie|253.6|11
Francis|Leddy, set, go!|251.85|12
Messier|Crystal Lake Campers|251.37|13
Jagr|pretty decent fantasy hockey team|249.33|15
Hasek|JewChooTrain|248.25|16
Lemieux|McCoy's Red Army|246.07|19
Coffey|Touch mah Pekka|244.9|20
Esposito|Yippee Oh Paille|240.84|21
Roy|bob says NYET|235.59|25
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Lemieux|Pretend This Name's Clever|73.93
Messier|Parenteau Guidance|92.96
Jagr|Tatartots|95.41
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Bourque|202.649
Gretzky|202.496
Brodeur|202.253
Hasek|200.094
Roy|198.839
Dionne|193.361
Esposito|184.207
Recchi|183.168
Coffey|182.323
Jagr|182.231
Howe|181.737
Yzerman|179.828
Lemieux|176.545
Sakic|175.639
Messier|172.933
Francis|170.944
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Lou's Clues**|**TeamNameRequired**
:-:|:-:
137.98|138.57
Difference:|0.59
League:|Francis
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Montreal Dive**|**The Kane Show**
:-:|:-:
136.28|261.5
Difference:|125.22
League:|Bourque
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|3987.68|14
Howe|Mystic Coupons-zx|3986.6|15
Dionne|Nash Rules Everything Around Me-x|3901.66|26

