###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-zx|23-0|6
Yzerman|Now Josi Me, Now You Don't-zx|22-1|7
Coffey|Lubo Sucks-zx|21-2|3
Dionne|Nash Rules Everything Around Me-zx|20-3|4
Sakic|Phaneuf Said-zx|20-3|2
Jagr|pretty great fantasy hockey team-zx|20-3|2
Esposito|EXCELlent-zx|19-4|3
Messier|The Jive Turkays-zx|18-5|3
Francis|Talk to me Goose-zx|18-5|1
Brodeur|Cell Phones and Plane Tickets-zx|17-6|1
Bourque|The Good Times Are Killorn Me-zx|17-6|1
Recchi|Fussy Puckers-zx|17-6|1
Hasek|Denim Chicken-zx, Toews'd & Kane-fused-zx|17-6|0
Lemieux|McCoy's Red Army-zx, The Ponies of Equestria-zx|17-6|0
Gretzky|Tarasenkyu Very Much-zx, Frolunda HC-zx, Pimpin' Ain't Parise-zx|15-8|0
Roy|Trial By Thryr-zx, Oh The Places We'll Go!-zx, Is This Baseball?-zx|15-8|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W23|23-0
Esposito|cmyles|W13|19-4
Dionne|ovorc|W10|20-3
Lemieux|svantes|W10|15-8
Recchi|KilroyLeges|W10|16-7
Jagr|NextLvlFantasy|W10|17-6
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Recchi|<Unowned Team>|L20|1-22
Lemieux|Gelliott2305|L13|5-18
Esposito|ssamuels93|L12|4-19
Coffey|pariahmatt|L12|3-20
Brodeur|ZestyTacoSauce|L10|4-19
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Jagr|pretty great fantasy hockey team|330.41|1
Dionne|Glweebs|317.07|2
Esposito|EXCELlent|300.19|3
Gretzky|Pimpin' Ain't Parise|297.08|4
Messier|The Jive Turkays|292.18|5
Dionne|Finnishing Touch|286.21|6
Recchi|Mackinnon on your Girl|284.83|7
Hasek|Denim Chicken|281.27|8
Brodeur|KESSEL Me Babeh|279.35|9
Hasek|Flying Zambonis|276.82|10
Coffey|Lubo Sucks|275.29|11
Howe|Wrath of Grapes|275.09|12
Sakic|Phaneuf Said|274.23|13
Roy|Oh The Places We'll Go!|264.87|16
Yzerman|Now Josi Me, Now You Don't|250.92|21
Lemieux|Barrie Mark's Stone|241.68|25
Bourque|Btchz Be Krejci|239.25|27
Francis|TeamNameRequired|234.46|34
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Gretzky|Book Hockey|0.0
Recchi|I'm Voodoo|53.69
Jagr|kaner? I barely know her!|73.78
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Hasek|190.538
Dionne|186.187
Roy|182.761
Yzerman|181.584
Howe|181.158
Lemieux|176.616
Esposito|174.275
Francis|171.901
Bourque|171.102
Messier|169.965
Brodeur|168.366
Coffey|168.284
Sakic|166.47
Gretzky|161.886
Jagr|158.027
Recchi|152.91
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**McCoy's Red Army**|**The Ponies of Equestria**
:-:|:-:
164.48|164.21
Difference:|0.27
League:|Lemieux
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Mackinnon on your Girl**|**Fussy Puckers**
:-:|:-:
284.83|125.6
Difference:|159.23
League:|Recchi
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-zx|4573.87|18
Roy|Hiller Invades Bolland-zo|4553.13|24
Dionne|Nash Rules Everything Around Me-zx|4487.34|28

