###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-zx|23-0|6
Yzerman|Now Josi Me, Now You Don't-zx|22-1|7
Coffey|Lubo Sucks-zx|21-2|3
Dionne|Nash Rules Everything Around Me-zx|20-3|4
Sakic|Phaneuf Said-zx|20-3|2
Jagr|pretty great fantasy hockey team-zx|20-3|2
Esposito|EXCELlent-zx|19-4|3
Messier|The Jive Turkays-zx|18-5|3
Francis|Talk to me Goose-zx|18-5|1
Brodeur|Cell Phones and Plane Tickets-zx|17-6|1
Bourque|The Good Times Are Killorn Me-zx|17-6|1
Recchi|Fussy Puckers-zx|17-6|1
Hasek|Denim Chicken-zx, Toews'd & Kane-fused-zx|17-6|0
Lemieux|McCoy's Red Army-zx, The Ponies of Equestria-zx|17-6|0
Gretzky|Tarasenkyu Very Much-zx, Frolunda HC-zx, Pimpin' Ain't Parise-zx|15-8|0
Roy|Trial By Thryr-zx, Oh The Places We'll Go!-zx, Is This Baseball?-zx|15-8|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W23|23-0
Esposito|cmyles|W13|19-4
Dionne|ovorc|W10|20-3
Lemieux|svantes|W10|15-8
Recchi|KilroyLeges|W10|16-7
Jagr|NextLvlFantasy|W10|17-6
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Recchi|<Unowned Team>|L20|1-22
Lemieux|Gelliott2305|L13|5-18
Esposito|ssamuels93|L12|4-19
Coffey|pariahmatt|L12|3-20
Brodeur|ZestyTacoSauce|L10|4-19
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Recchi|I'm Voodoo|283.09|1
Hasek|Flying Zambonis|258.85|2
Francis|Leddy, set, go!|257.9|3
Dionne|Glweebs|253.75|4
Bourque|Btchz Be Krejci|250.56|5
Roy|Hertl Squad|249.12|6
Jagr|The Tarasenkshow|246.96|7
Hasek|PuckingFricks|246.13|8
Esposito|I Love You, Hoffybear|242.17|9
Brodeur|Wrath of Joe McGrath|240.18|10
Gretzky|Tarasenkyu Very Much|236.32|11
Coffey|MikePiazza|225.71|17
Sakic|Phaneuf Said|225.33|18
Howe|Crosby, Staals & Nash|218.74|26
Yzerman|Duck Duck Nyquist|216.89|27
Messier|Forgot About Drai|200.5|43
Lemieux|Octopussy|198.86|45
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Gretzky|Book Hockey|0.0
Roy|Oh The Places We'll Go!|47.41
Francis|Kneel before Saad|73.02
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Hasek|182.522
Recchi|172.513
Coffey|171.255
Esposito|171.107
Roy|170.084
Bourque|169.578
Jagr|168.094
Gretzky|167.74
Howe|166.549
Brodeur|165.73
Dionne|163.226
Yzerman|161.189
Sakic|160.029
Messier|159.837
Lemieux|156.308
Francis|156.136
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Nailing Yaks**|**Tatar Tots**
:-:|:-:
203.43|203.6
Difference:|0.17
League:|Gretzky
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Book Hockey**|**Oshie & Him**
:-:|:-:
0.0|200.81
Difference:|200.81
League:|Gretzky
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-zx|4573.87|18
Roy|Hiller Invades Bolland-zo|4553.13|24
Dionne|Nash Rules Everything Around Me-zx|4487.34|28

