###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Now Josi Me, Now You Don't|9-0|2
Howe|Mystic Coupons|9-0|2
Coffey|Lubo Sucks|9-0|1
Brodeur|Cell Phones and Plane Tickets|8-1|2
Roy|Hertl Squad|8-1|1
Sakic|Phaneuf Said|8-1|1
Dionne|Nash Rules Everything Around Me|8-1|1
Lemieux|The Ponies of Equestria|8-1|1
Jagr|pretty decent fantasy hockey team|8-1|1
Messier|Flop To The Top|8-1|1
Francis|Rose City Sinners, Talk to me Goose|8-1|0
Recchi|Fussy Puckers, Dr. Draisaitl's Sick Beats|8-1|0
Gretzky|Drouination|7-2|1
Bourque|The Milk Drinkers|7-2|1
Hasek|Toews'd & Kane-fused, Denim Chicken|7-2|0
Esposito|EXCELlent, Eddie Lack's Corn Boats, Hockey puns|6-3|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W12|9-0
Coffey|Nkwhoa|W9|9-0
Yzerman|MukaMuka|W9|9-0
Sakic|racer4|W8|8-1
Coffey|hotoatmeal|W8|8-1
Lemieux|WhoseverPainter|W8|8-1
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Hasek|datk|L12|0-9
Coffey|Skizzy_Mars|L9|0-9
Recchi|Snizzbone|L9|0-9
Lemieux|hockeymax93|L8|1-8
Bourque|advicefrog|L8|1-8
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Gretzky|Pimpin' Ain't Parise|269.58|1
Francis|Talk to me Goose|265.32|2
Hasek|PuckingFricks|261.4|3
Recchi|Giroux've Got to Be Kidding Me|255.71|4
Esposito|Tatar Sauce|254.5|5
Coffey|Dumpster Fire Brigade|252.23|6
Coffey|AGexpress|251.02|7
Howe|Wrath of Grapes|248.61|8
Roy|Is This Baseball?|248.36|9
Esposito|Mutts HC|247.87|10
Lemieux|Pretend This Name's Clever|247.47|11
Dionne|Finnishing Touch|243.7|15
Brodeur|Up and Around the Benn|242.09|16
Yzerman|Ain't no Hall or Backes girl|237.2|21
Messier|Crystal Lake Campers|236.7|22
Bourque|The Milk Drinkers|234.54|24
Sakic|Stupid Sexy Henrik|232.15|27
Jagr|Trans-Siberian Snipe Show|218.95|42
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Recchi|Mike Hunt|104.85
Lemieux|The People's Front of Judea|110.41
Sakic|Pompous Cake Eaters|114.42
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|201.871
Hasek|201.457
Brodeur|198.833
Roy|198.233
Esposito|197.487
Yzerman|194.554
Bourque|193.648
Dionne|192.883
Jagr|192.832
Messier|188.868
Coffey|185.264
Lemieux|184.321
Recchi|183.887
Howe|183.522
Francis|183.441
Sakic|182.698
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**South City Squash**|**The Judean People's Front**
:-:|:-:
213.42|213.23
Difference:|0.19
League:|Lemieux
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Holy Goalie, Batman!**|**Wrath of Grapes**
:-:|:-:
126.36|248.61
Difference:|122.25
League:|Howe
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|1816.84|13
Dionne|Nash Rules Everything Around Me|1772.55|19
Howe|Mystic Coupons|1769.91|20

