###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Hasek|Elbow Room #41in15|3-0|1
Dionne|Nash Rules Everything Around Me|3-0|1
Bourque|Ginger Geesus's Grilled Cheeses|3-0|1
Jagr|Tatartots|3-0|1
Gretzky|Tenacious Turtles, Drouination|3-0|0
Brodeur|Promotion by Dropout, Crosby Sweaters, Wrath of Joe McGrath|3-0|0
Roy|Mint Barrie Crunch!, Cloud Giroux, Hertl Squad, Bo Scorevat|3-0|0
Esposito|Yippee Oh Paille, Eddie Lack's Corn Boats, Hockey puns|3-0|0
Coffey|Bowl of Pastrnak, Fantastic Mr. Faulks, Lubo Sucks, Slew Foot Syndicate|3-0|0
Yzerman|SportsNewbie, The Perry on Top, Richers to Hags|3-0|0
Francis|Talk to me Goose, Top Chetterberg|3-0|0
Recchi|Dr. Draisaitl's Sick Beats, Fussy Puckers, Cammalleri Toews|3-0|0
Howe|Mystic Coupons, The Lunkheads, MacDaddy|3-0|0
Messier|Skaggetorp HC, Flop To The Top|3-0|0
Sakic|Mountain Dubinsky's, Kane I Come Inside, Phaneuf Said, #SaveTheTables, Whirlybirds, Stupid Sexy Henrik, ponch, Suplexelby City|2-1|0
Lemieux|The Judean People's Front, Pastrnak the Purcell, The Ponies of Equestria, McCoy's Red Army, Barrie Mark's Stone, South City Squash, Kronwall Of Pain, The People's Front of Judea, 'Scuse me while I Qvist the Sky|2-1|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Gretzky|barrill|W10|3-0
Brodeur|largefarva68|W10|3-0
Roy|bbtc|W8|3-0
Roy|Goldenhawk07|W6|3-0
Dionne|ovorc|W6|3-0
Howe|tweedledunn|W6|3-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Jagr|Vegetable|L12|0-3
Howe|KadriGotMittens|L9|0-3
Hasek|datk|L6|0-3
Brodeur|MorphineSmile|L4|0-3
Francis|gman5533|L4|0-3
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Yzerman|Richers to Hags|266.5|1
Dionne|Dionamite Jones|266.05|2
Brodeur|Bitch, Don't Phil My Vibe|259.76|3
Gretzky|Tenacious Turtles|244.65|4
Howe|MacDaddy|240.73|5
Messier|Flop To The Top|232.63|6
Yzerman|SportsNewbie|229.69|7
Hasek|Zetterberg Curve|228.86|8
Howe|Puck Heads|227.21|9
Recchi|Dr. Draisaitl's Sick Beats|226.74|10
Roy|Cloud Giroux|217.94|13
Lemieux|Kronwall Of Pain|216.78|14
Esposito|Hockey puns|215.43|19
Coffey|Bowl of Pastrnak|214.31|20
Sakic|Suplexelby City|213.2|22
Francis|TeamNameRequired|213.1|23
Bourque|Shhh.. Sleepers at Work|212.14|25
Jagr|falco1002|204.94|30
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Lemieux|Crane Gang|76.97
Francis|Fuzzy Orange Monster|102.74
Yzerman|2hot2yandle|103.89
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|182.426
Gretzky|180.52
Brodeur|179.266
Hasek|177.276
Dionne|169.479
Bourque|168.774
Recchi|167.13
Sakic|165.229
Lemieux|164.765
Jagr|163.9
Esposito|163.886
Howe|163.435
Francis|162.632
Messier|162.38
Yzerman|161.031
Coffey|159.509
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Slew Foot Syndicate**|**Acadian Fisherman**
:-:|:-:
127.27|126.34
Difference:|0.93
League:|Coffey
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Richers to Hags**|**Hot Crosby's**
:-:|:-:
266.5|117.08
Difference:|149.42
League:|Yzerman
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|536.01|40
Dionne|Nash Rules Everything Around Me|518.2|55
Lemieux|Barrie Mark's Stone|514.07|56

