###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Gretzky|Drouination|5-0|1
Esposito|Eddie Lack's Corn Boats|5-0|1
Yzerman|Now Josi Me, Now You Don't|5-0|1
Dionne|Nash Rules Everything Around Me|5-0|1
Francis|Talk to me Goose|5-0|1
Messier|Flop To The Top|5-0|1
Roy|Cloud Giroux, Hertl Squad|5-0|0
Coffey|Bowl of Pastrnak, Lubo Sucks|5-0|0
Recchi|Fussy Puckers, Dr. Draisaitl's Sick Beats|5-0|0
Howe|Mystic Coupons, The Lunkheads|5-0|0
Brodeur|Cell Phones and Plane Tickets, Bitch, Don't Phil My Vibe, Wrath of Joe McGrath, Crosby Sweaters|4-1|0
Hasek|Toews'd & Kane-fused, Zetterberg Curve, The Rickbreath 40-30s, Denim Chicken, Flying Zambonis|4-1|0
Sakic|Kane I Come Inside, Phaneuf Said, Whirlybirds, Stupid Sexy Henrik|4-1|0
Lemieux|The Ponies of Equestria, Barrie Mark's Stone, Kronwall Of Pain, 'Scuse me while I Qvist the Sky|4-1|0
Bourque|Ginger Geesus's Grilled Cheeses, It Ain't Easy Bein' Parise|4-1|0
Jagr|The Tarasenkshow, Tatartots, pretty decent fantasy hockey team, Hash Hockey|4-1|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Gretzky|barrill|W12|5-0
Roy|bbtc|W10|5-0
Dionne|ovorc|W8|5-0
Howe|tweedledunn|W8|5-0
Roy|dLuxe|W6|5-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Hasek|datk|L8|0-5
Esposito|Squinto|L5|0-5
Sakic|Zerokill|L5|0-5
Coffey|Skizzy_Mars|L5|0-5
Yzerman|Phase_Six|L5|0-5
Yzerman|Vorrigan|L5|0-5
Francis|<Unowned Team>|L5|0-5
Recchi|cydereal|L5|0-5
Messier|BestCoast|L5|0-5
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Francis|Rose City Sinners|283.58|1
Lemieux|The Ponies of Equestria|278.63|2
Sakic|Tomas Fleischlights|261.83|3
Jagr|NO LEAFS!!|259.33|4
Hasek|The Rickbreath 40-30s|257.03|5
Hasek|Zetterberg Curve|248.49|6
Yzerman|Now Josi Me, Now You Don't|246.16|7
Roy|What The Puck|245.88|8
Roy|Hertl Squad|245.71|9
Bourque|Ginger Geesus's Grilled Cheeses|242.85|10
Coffey|AGexpress|239.98|12
Brodeur|Cell Phones and Plane Tickets|239.07|13
Messier|The Jive Turkays|237.1|15
Recchi|Dr. Draisaitl's Sick Beats|234.48|17
Dionne|Finnishing Touch|225.17|20
Esposito|Tatar Sauce|223.9|21
Gretzky|Frolunda HC|222.92|22
Howe|Molemen|219.32|28
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Sakic|Suplexelby City|77.58
Brodeur|That's What She Saad|84.07
Howe|Good Kid, S.A.A.D City|99.4
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|194.773
Gretzky|191.739
Hasek|187.024
Brodeur|183.695
Jagr|183.03
Dionne|180.774
Yzerman|179.429
Francis|178.987
Lemieux|177.336
Bourque|176.294
Howe|176.087
Esposito|176.013
Recchi|171.973
Sakic|170.627
Messier|169.381
Coffey|163.17
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Otto Draft**|**We Dem Boyes**
:-:|:-:
170.77|170.14
Difference:|0.63
League:|Dionne
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Rose City Sinners**|**Kneel before Saad**
:-:|:-:
283.58|158.51
Difference:|125.07
League:|Francis
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|946.7|25
Recchi|Mackinnon on your Girl|900.19|47
Howe|Mystic Coupons|898.87|48

