###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Gretzky|Drouination|4-0|1
Yzerman|The Perry on Top|4-0|1
Dionne|Nash Rules Everything Around Me|4-0|1
Francis|Talk to me Goose|4-0|1
Messier|Flop To The Top|4-0|1
Brodeur|Crosby Sweaters, Wrath of Joe McGrath|4-0|0
Roy|Mint Barrie Crunch!, Cloud Giroux, Hertl Squad|4-0|0
Esposito|Eddie Lack's Corn Boats, Yippee Oh Paille|4-0|0
Coffey|Bowl of Pastrnak, Fantastic Mr. Faulks, Lubo Sucks|4-0|0
Recchi|Fussy Puckers, Dr. Draisaitl's Sick Beats|4-0|0
Howe|Mystic Coupons, The Lunkheads|4-0|0
Hasek|Flying Zambonis, Toews'd & Kane-fused, Zetterberg Curve, Elbow Room #41in15, The Rickbreath 40-30s, Denim Chicken, CTE|3-1|0
Sakic|Kane I Come Inside, Phaneuf Said, Whirlybirds, Stupid Sexy Henrik, Suplexelby City|3-1|0
Lemieux|The Ponies of Equestria, McCoy's Red Army, Barrie Mark's Stone, Kronwall Of Pain, 'Scuse me while I Qvist the Sky|3-1|0
Bourque|It Ain't Easy Bein' Parise, The Milk Drinkers, Ginger Geesus's Grilled Cheeses, Glatt's Greatures, Btchz Be Krejci|3-1|0
Jagr|The Tarasenkshow, Tatartots, falco1002, pretty decent fantasy hockey team, Hash Hockey|3-1|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Gretzky|barrill|W11|4-0
Brodeur|largefarva68|W11|4-0
Roy|bbtc|W9|4-0
Dionne|ovorc|W7|4-0
Howe|tweedledunn|W7|4-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|KadriGotMittens|L10|0-4
Hasek|datk|L7|0-4
Francis|gman5533|L5|0-4
Brodeur|ZestyTacoSauce|L4|0-4
Roy|sternalot|L4|0-4
Hasek|MicTheFreak|L4|0-4
Esposito|Squinto|L4|0-4
Esposito|Scrunts23|L4|0-4
Sakic|Zerokill|L4|0-4
Coffey|Skizzy_Mars|L4|0-4
Yzerman|Phase_Six|L4|0-4
Yzerman|Vorrigan|L4|0-4
Yzerman|CuJo31|L4|0-4
Dionne|TrevorTheGlib|L4|0-4
Lemieux|JonathanCrane|L4|0-4
Recchi|cydereal|L4|0-4
Messier|MrDanCorbs|L4|0-4
Messier|BestCoast|L4|0-4
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Lemieux|The Ponies of Equestria|257.33|1
Jagr|falco1002|254.09|2
Gretzky|Crosby-Laich-Boyes|226.53|3
Jagr|NO LEAFS!!|225.66|4
Esposito|The Ottawa BeeVees|222.83|5
Brodeur|Krejci Train|221.78|6
Gretzky|Pimpin' Ain't Parise|221.01|7
Hasek|Denim Chicken|219.96|8
Bourque|Penners house of pancakes|219.08|9
Messier|Flop To The Top|216.68|10
Coffey|AGexpress|215.58|11
Roy|Hertl Squad|215.13|12
Dionne|Ice Roosters|213.11|14
Yzerman|The Perry on Top|203.36|25
Francis|Defibrillators|201.93|26
Recchi|Dr. Draisaitl's Sick Beats|200.45|27
Sakic|Phaneuf Said|199.3|35
Howe|Mystic Coupons|198.43|38
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Recchi|Cech's Other Brother|104.8
Lemieux|Crane Gang|108.67
Recchi|The Disciples of Ginger Jesus|110.71
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|188.541
Roy|187.176
Hasek|185.228
Brodeur|180.78
Esposito|175.671
Jagr|175.154
Bourque|174.535
Dionne|174.354
Lemieux|172.069
Francis|169.119
Yzerman|167.818
Recchi|167.219
Howe|166.947
Sakic|163.439
Messier|161.827
Coffey|160.228
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**SportsNewbie**|**Hot Crosby's**
:-:|:-:
159.48|159.66
Difference:|0.18
League:|Yzerman
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Mutts HC**|**The Ottawa BeeVees**
:-:|:-:
116.39|222.83
Difference:|106.44
League:|Esposito
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|731.83|35
Dionne|Nash Rules Everything Around Me|706.7|45
Lemieux|Barrie Mark's Stone|700.68|49

