###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Now Josi Me, Now You Don't|14-0|4
Howe|Mystic Coupons|14-0|4
Francis|Rose City Sinners|13-1|2
Brodeur|Cell Phones and Plane Tickets|12-2|2
Hasek|Denim Chicken|12-2|2
Sakic|Phaneuf Said|12-2|2
Lemieux|The Ponies of Equestria|12-2|2
Jagr|pretty decent fantasy hockey team|12-2|1
Coffey|Lubo Sucks, Cinnamon Toews Crunch|12-2|0
Dionne|Nash Rules Everything Around Me|11-3|1
Messier|The Jive Turkays|11-3|1
Roy|Oh The Places We'll Go!|10-4|1
Esposito|EXCELlent, Eddie Lack's Corn Boats|10-4|0
Bourque|Ginger Geesus's Grilled Cheeses, The Good Times Are Killorn Me|10-4|0
Recchi|Cold As Ice, Fussy Puckers, Mackinnon on your Girl|10-4|0
Gretzky|Frolunda HC, Tenacious Turtles, Drouination, Tarasenkyu Very Much|9-5|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W17|14-0
Yzerman|MukaMuka|W14|14-0
Francis|rosecitysinners|W11|13-1
Howe|PaperParrot|W9|10-4
Roy|Do_Not_Look_Up|W8|9-5
Recchi|jesseboston81|W8|10-4
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Sakic|vandammeit|L12|1-13
Recchi|<Unowned Team>|L11|1-13
Gretzky|hkyplyr|L9|3-11
Dionne|ChizDippler34|L8|3-11
Recchi|<Unowned Team>|L7|5-9
Howe|<Unowned Team>|L7|5-9
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Recchi|I'm Voodoo|280.88|1
Messier|Glengarry Glencross|280.23|2
Brodeur|Cell Phones and Plane Tickets|260.23|3
Bourque|Shhh.. Sleepers at Work|241.2|4
Lemieux|South City Squash|240.3|5
Sakic|Tomas Fleischlights|238.95|6
Dionne|Glweebs|236.82|7
Francis|Rose City Sinners|235.36|8
Gretzky|Nailing Yaks|234.13|9
Francis|HotDogs|230.92|10
Roy|Bar Down|230.54|11
Jagr|Trans-Siberian Snipe Show|230.43|12
Howe|Wrath of Grapes|228.25|14
Hasek|CTE|226.9|17
Yzerman|Don't Toews Me Bro|223.15|20
Esposito|WhoseLineIsItEberle|217.08|26
Coffey|Cinnamon Toews Crunch|198.88|54
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Jagr|kaner? I barely know her!|76.12
Esposito|Mutts HC|85.68
Recchi|The Disciples of Ginger Jesus|87.04
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|194.98
Roy|187.811
Brodeur|183.606
Dionne|180.741
Hasek|179.31
Bourque|178.359
Francis|174.677
Jagr|173.964
Coffey|173.149
Esposito|171.441
Yzerman|171.327
Howe|169.705
Lemieux|169.168
Messier|167.8
Recchi|167.037
Sakic|164.364
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Pretend This Name's Clever**|**The Judean People's Front**
:-:|:-:
145.61|146.17
Difference:|0.56
League:|Lemieux
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**#SaveTheTables**|**Tomas Fleischlights**
:-:|:-:
121.77|238.95
Difference:|117.18
League:|Sakic
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|2838.97|13
Howe|Mystic Coupons|2777.17|19
Recchi|Mackinnon on your Girl|2740.31|24

