###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Now Josi Me, Now You Don't|13-0|4
Howe|Mystic Coupons|13-0|4
Lemieux|The Ponies of Equestria|12-1|3
Coffey|Lubo Sucks|12-1|1
Francis|Rose City Sinners|12-1|1
Brodeur|Cell Phones and Plane Tickets|11-2|2
Hasek|Denim Chicken|11-2|2
Sakic|Phaneuf Said|11-2|2
Jagr|The Tarasenkshow, pretty decent fantasy hockey team|11-2|0
Dionne|Nash Rules Everything Around Me|10-3|1
Recchi|Fussy Puckers|10-3|1
Messier|The Jive Turkays, Flop To The Top|10-3|0
Gretzky|Drouination|9-4|1
Roy|Oh The Places We'll Go!|9-4|1
Esposito|EXCELlent, Eddie Lack's Corn Boats|9-4|0
Bourque|Ginger Geesus's Grilled Cheeses, The Good Times Are Killorn Me|9-4|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W16|13-0
Yzerman|MukaMuka|W13|13-0
Lemieux|WhoseverPainter|W12|12-1
Francis|rosecitysinners|W10|12-1
Howe|PaperParrot|W8|9-4
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Hasek|datk|L16|0-13
Sakic|vandammeit|L11|1-12
Recchi|JordyMcForty|L10|1-12
Gretzky|hkyplyr|L8|3-10
Coffey|brytum|L7|5-8
Dionne|ChizDippler34|L7|3-10
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Yzerman|Netflix and Phil|288.87|1
Messier|The Jive Turkays|282.82|2
Messier|Glengarry Glencross|275.35|3
Bourque|The Good Times Are Killorn Me|272.81|4
Hasek|Denim Chicken|269.86|5
Brodeur|Cell Phones and Plane Tickets|262.35|6
Esposito|Yippee Oh Paille|259.17|7
Sakic|Suplexelby City|256.54|8
Roy|Neal Kari's Malkin|256.14|9
Gretzky|Oshie & Him|255.67|10
Dionne|Dionamite Jones|251.89|13
Coffey|Lubo Sucks|250.08|14
Francis|Mud Dragons|244.18|18
Jagr|The Tarasenkshow|239.2|26
Howe|Charlottetown Islanders|234.72|32
Recchi|Cold As Ice|231.04|38
Lemieux|Strokin' It|227.3|42
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Recchi|Mike Hunt|95.25
Yzerman|Don't Toews Me Bro|114.75
Messier|The Texas Tarasenkshow|115.3
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|211.934
Roy|210.653
Brodeur|204.385
Bourque|201.69
Hasek|200.935
Dionne|198.431
Lemieux|196.616
Coffey|194.156
Esposito|192.311
Jagr|192.159
Yzerman|191.459
Messier|190.759
Francis|186.999
Recchi|186.355
Sakic|185.078
Howe|179.264
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**OEL Sweedwagon**|**Tenacious Turtles**
:-:|:-:
215.03|215.58
Difference:|0.55
League:|Gretzky
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Skaggetorp HC**|**Forgot About Drai**
:-:|:-:
243.8|123.16
Difference:|120.64
League:|Messier
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|2626.86|11
Howe|Mystic Coupons|2605.98|17
Recchi|Mackinnon on your Girl|2517.46|28

