###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Now Josi Me, Now You Don't|16-0|5
Howe|Mystic Coupons|16-0|5
Brodeur|Cell Phones and Plane Tickets|14-2|3
Hasek|Denim Chicken|14-2|2
Jagr|pretty decent fantasy hockey team|14-2|2
Coffey|Lubo Sucks|14-2|1
Francis|Rose City Sinners|14-2|1
Dionne|Nash Rules Everything Around Me|13-3|2
Lemieux|The Ponies of Equestria|13-3|2
Sakic|Phaneuf Said|13-3|1
Roy|Oh The Places We'll Go!|12-4|1
Esposito|EXCELlent|12-4|1
Recchi|Fussy Puckers|12-4|1
Messier|The Jive Turkays|12-4|1
Bourque|Ginger Geesus's Grilled Cheeses, The Good Times Are Killorn Me, Kreid'in Dirty|11-5|0
Gretzky|Frolunda HC, Pimpin' Ain't Parise, Drouination, Tarasenkyu Very Much|10-6|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W19|16-0
Yzerman|MukaMuka|W16|16-0
Hasek|sleeptalkerz|W8|14-2
Roy|Kattsumoto|W7|12-4
Sakic|LeafsBroncos18|W7|12-4
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Sakic|<Unowned Team>|L14|1-15
Recchi|<Unowned Team>|L13|1-15
Recchi|<Unowned Team>|L9|5-11
Roy|bbtc|L8|8-8
Francis|ImanShumpert|L8|2-14
Howe|<Unowned Team>|L8|3-13
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Recchi|I'm Voodoo|283.22|1
Hasek|Denim Chicken|256.91|2
Lemieux|South City Squash|251.09|3
Messier|Glengarry Glencross|246.66|4
Francis|Talk to me Goose|242.31|5
Sakic|Tomas Fleischlights|235.03|6
Hasek|Toews'd & Kane-fused|234.88|7
Esposito|Eddie Lack's Corn Boats|230.27|8
Yzerman|Now Josi Me, Now You Don't|229.5|9
Howe|Wrath of Grapes|224.27|10
Coffey|Dumpster Fire Brigade|223.73|11
Jagr|NO LEAFS!! and ghosts...|222.94|12
Brodeur|Cell Phones and Plane Tickets|222.81|13
Dionne|cherub|219.15|14
Roy|Bar Down|216.18|17
Gretzky|Nailing Yaks|213.32|20
Bourque|Glatt's Greatures|203.0|30
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Messier|Flop To The Top|99.29
Howe|The Sex Panthers|99.39
Lemieux|DID I S-S-SUTER?|109.42
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|185.203
Roy|179.676
Hasek|179.292
Brodeur|175.95
Bourque|175.442
Coffey|173.469
Dionne|171.405
Francis|171.351
Esposito|170.625
Recchi|167.18
Jagr|165.189
Howe|164.991
Sakic|164.4
Yzerman|164.301
Messier|160.729
Lemieux|160.104
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Pretend This Name's Clever**|**The People's Front of Judea**
:-:|:-:
139.82|138.29
Difference:|1.53
League:|Lemieux
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Temple of The Phil**|**South City Squash**
:-:|:-:
111.71|251.09
Difference:|139.38
League:|Lemieux
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|3237.59|14
Howe|Mystic Coupons|3202.17|16
Dionne|Nash Rules Everything Around Me|3166.88|19

