###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Gretzky|Tenacious Turtles, Drouination, Nailing Yaks, Tarasenkyu Very Much|2-0|0
Brodeur|Up and Around the Benn, Promotion by Dropout, Crosby Sweaters, Wrath of Joe McGrath|2-0|0
Roy|Mint Barrie Crunch!, Cloud Giroux, Hertl Squad, Trial By Thryr, Bo Scorevat|2-0|0
Hasek|Toews'd & Kane-fused, CTE, Elbow Room #41in15, Denim Chicken|2-0|0
Esposito|EXCELlent, Eddie Lack's Corn Boats, Yippee Oh Paille, Morbo, Hockey puns, Kane I get a hell Yeah!|2-0|0
Sakic|#SaveTheTables, ponch|2-0|0
Coffey|Bowl of Pastrnak, Fantastic Mr. Faulks, Lubo Sucks, Slew Foot Syndicate|2-0|0
Yzerman|SportsNewbie, Richers to Hags, The Perry on Top|2-0|0
Dionne|Letangarang, Nash Rules Everything Around Me, Otto Draft|2-0|0
Lemieux|McCoy's Red Army, 'Scuse me while I Qvist the Sky|2-0|0
Bourque|Ginger Geesus's Grilled Cheeses, Glatt's Greatures, Btchz Be Krejci|2-0|0
Francis|Rose City Sinners, Heil Sittler, Talk to me Goose, Top Chetterberg|2-0|0
Recchi|Dr. Draisaitl's Sick Beats, Fussy Puckers, Cammalleri Toews, Cech's Other Brother, Giroux've Got to Be Kidding Me|2-0|0
Howe|Puck Heads, Mystic Coupons, The Lunkheads, Holy Goalie, Batman!, MacDaddy|2-0|0
Jagr|The Tarasenkshow, Tatartots, tba name, Sharknadoes|2-0|0
Messier|Skaggetorp HC, Flop To The Top, Larkin in the Shadows|2-0|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**TEAM**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Gretzky|ch1zzle|W10|2-0
Gretzky|barrill|W9|2-0
Brodeur|largefarva68|W9|2-0
Roy|bbtc|W7|2-0
Hasek|rocking2rush10|W7|2-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Coffey|pariahmatt|L12|0-2
Jagr|Vegetable|L11|0-2
Howe|KadriGotMittens|L8|0-2
Hasek|datk|L5|0-2
Recchi|foobnum|L4|0-2
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Sakic|Phaneuf Said|255.21|1
Hasek|PuckingFricks|253.94|2
Gretzky|Tatar Tots|252.02|3
Coffey|Lubo Sucks|251.31|4
Francis|Defibrillators|250.23|5
Roy|Cloud Giroux|249.39|6
Hasek|Denim Chicken|243.4|7
Jagr|tba name|242.5|8
Dionne|KanesLifeMatters|242.08|9
Hasek|Flying Zambonis|237.07|10
Bourque|Ginger Geesus's Grilled Cheeses|234.66|11
Lemieux|The Judean People's Front|234.21|12
Yzerman|Richers to Hags|228.34|19
Esposito|Yippee Oh Paille|227.47|21
Brodeur|Promotion by Dropout|226.57|22
Howe|MacDaddy|225.82|24
Recchi|Mackinnon on your Girl|213.99|41
Messier|Flop To The Top|207.67|58
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Francis|Fuzzy Orange Monster|96.29
Dionne|Scoregasm99|96.36
Messier|Pentium Dual-Corbs|98.62
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|203.381
Roy|198.381
Hasek|192.996
Brodeur|190.889
Jagr|186.24
Sakic|185.155
Lemieux|183.146
Esposito|182.384
Bourque|182.169
Yzerman|181.351
Dionne|178.629
Francis|175.685
Howe|174.745
Recchi|173.507
Coffey|171.738
Messier|170.834
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**'Scuse me while I Qvist the Sky**|**South City Squash**
:-:|:-:
187.51|185.96
Difference:|1.55
League:|Lemieux
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Flop To The Top**|**Pentium Dual-Corbs**
:-:|:-:
207.67|98.62
Difference:|109.05
League:|Messier
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Francis|Heil Sittler|365.2|19
Jagr|The Tarasenkshow|353.85|31
Roy|Hiller Invades Bolland|348.71|39

