###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Sakic|Phaneuf Said|9-1|2
Dionne|Nash Rules Everything Around Me|9-1|2
Lemieux|The Ponies of Equestria|9-1|2
Francis|Rose City Sinners, Talk to me Goose|9-1|0
Recchi|Dr. Draisaitl's Sick Beats, Fussy Puckers|9-1|0
Gretzky|Drouination|8-2|1
Brodeur|Cell Phones and Plane Tickets|8-2|1
Roy|Hertl Squad|8-2|1
Hasek|Toews'd & Kane-fused, Denim Chicken|8-2|0
Jagr|The Tarasenkshow, pretty decent fantasy hockey team|8-2|0
Messier|The Jive Turkays, Flop To The Top|8-2|0
Bourque|The Milk Drinkers, Ginger Geesus's Grilled Cheeses, The Good Times Are Killorn Me, Kreid'in Dirty|7-3|0
Esposito|EXCELlent, Eddie Lack's Corn Boats, Tatar Sauce, Hockey puns, In Mcdavid We Trust, Valdamikill|6-4|0
Howe|Mystic Coupons|10-0|3
Yzerman|Now Josi Me, Now You Don't|10-0|2
Coffey|Lubo Sucks|10-0|1
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W13|10-0
Coffey|Nkwhoa|W10|10-0
Yzerman|MukaMuka|W10|10-0
Sakic|racer4|W9|9-1
Coffey|hotoatmeal|W9|9-1
Lemieux|WhoseverPainter|W9|9-1
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Hasek|datk|L13|0-10
Recchi|Snizzbone|L10|0-10
Lemieux|hockeymax93|L9|1-9
Bourque|advicefrog|L9|1-9
Sakic|vandammeit|L8|1-9
Dionne|nort0188|L8|1-9
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Jagr|Hash Hockey|274.91|1
Gretzky|Pimpin' Ain't Parise|255.16|2
Francis|Talk to me Goose|245.36|3
Gretzky|Frolunda HC|237.64|4
Dionne|Krieder Hard|237.07|5
Gretzky|RIP Heatley's Ferrari|235.27|6
Messier|The Texas Tarasenkshow|234.55|7
Yzerman|Duck Duck Nyquist|233.33|8
Hasek|Flying Zambonis|233.04|9
Roy|Oh The Places We'll Go!|231.42|10
Brodeur|KESSEL Me Babeh|226.96|13
Bourque|Ginger Geesus's Grilled Cheeses|217.94|18
Esposito|In Mcdavid We Trust|217.57|19
Sakic|Tomas Fleischlights|217.01|20
Howe|Mystic Coupons|216.16|21
Recchi|Giroux've Got to Be Kidding Me|215.5|23
Lemieux|Strokin' It|210.94|27
Coffey|Lubo Sucks|210.88|28
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Francis|Saint's Row|85.58
Gretzky|OEL Sweedwagon|95.4
Sakic|Pompous Cake Eaters|98.28
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|182.539
Gretzky|181.44
Dionne|178.995
Brodeur|176.499
Hasek|174.83
Bourque|171.469
Yzerman|171.008
Esposito|168.44
Jagr|166.949
Lemieux|166.94
Messier|166.636
Recchi|165.789
Howe|162.624
Sakic|162.111
Francis|159.842
Coffey|154.431
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**kaner? I barely know her!**|**pretty decent fantasy hockey team**
:-:|:-:
177.94|177.79
Difference:|0.15
League:|Jagr
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Hash Hockey**|**King of the Kessel**
:-:|:-:
274.91|164.34
Difference:|110.57
League:|Jagr
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|2028.45|11
Dionne|Nash Rules Everything Around Me|2001.48|14
Howe|Mystic Coupons|1986.07|18

