###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-x|18-0|5
Yzerman|Now Josi Me, Now You Don't-x|17-1|5
Hasek|Denim Chicken-x|16-2|3
Jagr|pretty decent fantasy hockey team-x|16-2|3
Coffey|Lubo Sucks|16-2|2
Dionne|Nash Rules Everything Around Me|15-3|3
Lemieux|The Ponies of Equestria|15-3|3
Sakic|Phaneuf Said|15-3|1
Francis|Rose City Sinners|15-3|1
Recchi|Fussy Puckers|14-4|2
Messier|The Jive Turkays|14-4|2
Brodeur|Cell Phones and Plane Tickets|14-4|1
Esposito|EXCELlent|14-4|1
Roy|Trial By Thryr, Oh The Places We'll Go!|13-5|0
Bourque|The Good Times Are Killorn Me, Kreid'in Dirty|13-5|0
Gretzky|Pimpin' Ain't Parise|12-6|1
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W21|18-0
Hasek|sleeptalkerz|W10|16-2
Esposito|cmyles|W8|14-4
Esposito|livefreeorpie|W8|13-5
Lemieux|rooster1581|W8|12-6
Jagr|No_More_Unions|W8|16-2
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Recchi|<Unowned Team>|L15|1-17
Recchi|<Unowned Team>|L11|5-13
Lemieux|Gelliott2305|L8|5-13
Roy|dLuxe|L7|8-10
Hasek|NoRelationWayne|L7|8-10
Esposito|ssamuels93|L7|4-14
Coffey|pariahmatt|L7|3-15
Lemieux|<Unowned Team>|L7|2-16
Bourque|advicefrog|L7|2-16
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Bourque|Yak City|277.51|1
Jagr|pretty decent fantasy hockey team|274.18|2
Brodeur|KESSEL Me Babeh|273.72|3
Lemieux|Barrie Mark's Stone|267.07|4
Recchi|Kreider, I hardly know her|265.56|5
Francis|Defibrillators|259.94|6
Dionne|Glweebs|252.52|7
Dionne|Krieder Hard|251.72|8
Lemieux|Pastrnak the Purcell|250.02|9
Hasek|Flying Zambonis|249.82|10
Yzerman|Ain't no Hall or Backes girl|245.65|12
Roy|Trial By Thryr|241.19|16
Gretzky|Crosby-Laich-Boyes|236.27|22
Esposito|Morbo|235.53|23
Howe|Molemen|234.44|24
Coffey|Lubo Sucks|232.15|27
Sakic|Lekrings|231.53|28
Messier|Glengarry Glencross|218.89|56
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Recchi|The Disciples of Ginger Jesus|77.91
Sakic|Pompous Cake Eaters|94.47
Jagr|Tatartots|105.89
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|209.707
Brodeur|203.223
Roy|201.416
Hasek|198.329
Dionne|195.399
Yzerman|193.098
Bourque|191.82
Esposito|190.803
Recchi|188.666
Coffey|188.483
Lemieux|184.086
Francis|183.226
Messier|181.872
Jagr|181.684
Sakic|179.268
Howe|179.043
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Oh The Places We'll Go!**|**Pickle Sunrise**
:-:|:-:
225.53|225.62
Difference:|0.09
League:|Roy
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**ponch**|**Pompous Cake Eaters**
:-:|:-:
230.78|94.47
Difference:|136.31
League:|Sakic
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|3502.67|16
Howe|Mystic Coupons-x|3497.93|17
Dionne|Nash Rules Everything Around Me|3481.13|21

