###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-zx|21-0|6
Yzerman|Now Josi Me, Now You Don't-zx|20-1|6
Jagr|pretty decent fantasy hockey team-x|19-2|3
Coffey|Lubo Sucks-zx|19-2|2
Dionne|Nash Rules Everything Around Me-zx|18-3|3
Sakic|Phaneuf Said-x|18-3|1
Lemieux|The Ponies of Equestria-x|17-4|2
Esposito|EXCELlent-x|17-4|1
Messier|The Jive Turkays-x|16-5|2
Hasek|Denim Chicken-x|16-5|1
Francis|Talk to me Goose-x|16-5|1
Recchi|Fussy Puckers-x|16-5|1
Roy|Trial By Thryr|15-6|1
Bourque|The Good Times Are Killorn Me|15-6|1
Brodeur|Cell Phones and Plane Tickets-x, KESSEL Me Babeh-x|15-6|0
Gretzky|Frolunda HC, Pimpin' Ain't Parise|14-7|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W24|21-0
Esposito|cmyles|W11|17-4
Esposito|livefreeorpie|W11|16-5
Jagr|No_More_Unions|W11|19-2
Sakic|madisonskis1|W10|17-4
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Recchi|<Unowned Team>|L18|1-20
Lemieux|Gelliott2305|L11|5-16
Esposito|ssamuels93|L10|4-17
Coffey|pariahmatt|L10|3-18
Jagr|sanddemonn|L9|4-17
Jagr|Vegetable|L9|4-17
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Recchi|Giroux've Got to Be Kidding Me|285.73|1
Yzerman|Now Josi Me, Now You Don't|274.51|2
Bourque|The Good Times Are Killorn Me|267.17|3
Gretzky|Tarasenkyu Very Much|261.5|4
Dionne|Krieder Hard|250.6|5
Esposito|In Mcdavid We Trust|247.09|6
Francis|Defibrillators|242.31|7
Roy|Trial By Thryr|238.75|8
Messier|Glengarry Glencross|235.11|9
Dionne|Otto Draft|235.0|10
Jagr|The Tarasenkshow|234.63|11
Brodeur|Bitch, Don't Phil My Vibe|226.57|16
Lemieux|Barrie Mark's Stone|224.98|19
Hasek|Elbow Room #41in15|222.57|21
Coffey|MikePiazza|220.16|22
Sakic|Another Brick in the Roy|216.73|27
Howe|Wrath of Grapes|212.82|37
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Messier|Larkin in the Shadows|72.38
Bourque|Penners house of pancakes|76.57
Brodeur|That's What She Saad|81.67
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|195.584
Brodeur|189.379
Roy|187.322
Hasek|181.596
Bourque|177.67
Howe|175.176
Yzerman|174.736
Dionne|174.464
Coffey|173.804
Recchi|172.007
Jagr|169.782
Messier|168.892
Esposito|168.579
Sakic|164.116
Lemieux|162.916
Francis|161.424
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**King of the Kessel**|**NO LEAFS!!**
:-:|:-:
189.04|189.43
Difference:|0.39
League:|Jagr
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**#STAMCOCK2016**|**Now Josi Me, Now You Don't**
:-:|:-:
132.74|274.51
Difference:|141.77
League:|Yzerman
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Roy|Hiller Invades Bolland|4178.77|16
Howe|Mystic Coupons-zx|4170.77|17
Dionne|Nash Rules Everything Around Me-zx|4107.19|26

