###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-zx|23-0|6
Yzerman|Now Josi Me, Now You Don't-zx|22-1|7
Coffey|Lubo Sucks-zx|21-2|3
Dionne|Nash Rules Everything Around Me-zx|20-3|4
Sakic|Phaneuf Said-zx|20-3|2
Jagr|pretty great fantasy hockey team-zx|20-3|2
Esposito|EXCELlent-zx|19-4|3
Messier|The Jive Turkays-zx|18-5|3
Francis|Talk to me Goose-zx|18-5|1
Brodeur|Cell Phones and Plane Tickets-zx|17-6|1
Bourque|The Good Times Are Killorn Me-zx|17-6|1
Recchi|Fussy Puckers-zx|17-6|1
Hasek|Denim Chicken-zx, Toews'd & Kane-fused-zx|17-6|0
Lemieux|McCoy's Red Army-zx, The Ponies of Equestria-zx|17-6|0
Gretzky|Tarasenkyu Very Much-zx, Frolunda HC-zx, Pimpin' Ain't Parise-zx|15-8|0
Roy|Trial By Thryr-zx, Oh The Places We'll Go!-zx, Is This Baseball?-zx|15-8|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|tweedledunn|W23|23-0
Esposito|cmyles|W13|19-4
Dionne|ovorc|W10|20-3
Lemieux|svantes|W10|15-8
Recchi|KilroyLeges|W10|16-7
Jagr|NextLvlFantasy|W10|17-6
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Recchi|<Unowned Team>|L20|1-22
Lemieux|Gelliott2305|L13|5-18
Esposito|ssamuels93|L12|4-19
Coffey|pariahmatt|L12|3-20
Brodeur|ZestyTacoSauce|L10|4-19
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Esposito|EXCELlent|280.37|1
Dionne|Glweebs|274.71|2
Brodeur|KESSEL Me Babeh|251.26|3
Hasek|Elbow Room #41in15|248.8|4
Gretzky|Pimpin' Ain't Parise|243.96|5
Lemieux|The Judean People's Front|243.71|6
Francis|HotDogs|243.29|7
Hasek|Zetterberg Curve|242.15|8
Gretzky|Tatar Tots|240.93|9
Yzerman|SportsNewbie|240.59|10
Roy|Oh The Places We'll Go!|231.14|12
Howe|Wrath of Grapes|227.86|14
Recchi|Fussy Puckers|221.39|17
Jagr|NO LEAFS!!|219.44|19
Sakic|Phaneuf Said|219.22|20
Coffey|Cinnamon Toews Crunch|210.87|25
Messier|Crystal Lake Campers|201.76|35
Bourque|Yak City|187.24|54
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Gretzky|Book Hockey|0.0
Roy|Hiller Invades Bolland|67.2
Esposito|Kane I get a hell Yeah!|67.87
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Hasek|178.601
Brodeur|166.323
Dionne|165.876
Bourque|162.763
Recchi|161.384
Roy|160.316
Esposito|159.439
Lemieux|159.106
Francis|159.092
Yzerman|157.866
Howe|157.31
Coffey|155.941
Messier|155.611
Gretzky|155.337
Sakic|153.089
Jagr|147.346
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Tomas Fleischlights**|**Whirlybirds**
:-:|:-:
195.29|194.51
Difference:|0.78
League:|Sakic
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Morbo**|**EXCELlent**
:-:|:-:
136.65|280.37
Difference:|143.72
League:|Esposito
-----

###CO-COMMISH OVERALL LEADERBOARD - Which co-commissioners are doing the best?
**LEAGUE** | **TEAM** | **CUMULATIVE POINTS** | **OVERALL RANK**
:-:|:-:|:-:|:-:
Howe|Mystic Coupons-zx|4573.87|18
Roy|Hiller Invades Bolland-zo|4553.13|24
Dionne|Nash Rules Everything Around Me-zx|4487.34|28

