###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Niedermayer|St. John's Shamrocks-zx|22-1|4
Leetch|Go Puck Yourself-zx|22-1|3
Lemieux|Alexander Radiculous' Team-zx|20-3|2
Dionne|Ginger Geesus's Grilled Cheeses-zx|20-3|1
Lidstrom|Jagr Bomb-x|20-3|1
Brodeur|Lubo Sucks-zx|19-4|4
Howe|Giroux've Gotta Be Kidding Me!-zx|19-4|3
Yzerman|RIP Heatley's Ferrari-zx, Damper Than Moist-zx|19-4|0
Pronger|Doughty Didn't Deserve The Norris-zx, Bust a Kapanen-zx|19-4|0
Gretzky|Nailing Yaks-zx|18-5|2
Jagr|The Big Pavelski-zx|18-5|1
Chelios|Stan Mikita's Donuts-x, Benzene96-x|18-5|0
Bourque|Vancouver Voodoo-zx|17-6|2
Orr|PassTheCulpepper-x|17-6|1
Roy|Karl on my Wayward Sson-x, King of the Kessel-x|17-6|0
Hasek|Finnishing Touch-x, NurseSharks-x, All Down The Laine-x|16-7|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Pronger|morkle|W17|19-4
Dionne|fityz13|W12|20-3
Lidstrom|VoodooSteve|W12|19-4
Leetch|Boboombang|W9|22-1
Brodeur|LAGunsHockey|W8|11-12
Chelios|benzene96|W8|18-5
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Brodeur|WaterAndSand|L17|3-20
Niedermayer|Scrunts23|L16|4-19
Yzerman|<Unowned Team>|L13|3-20
Jagr|17thknight|L11|2-21
Roy|jflyingace|L10|6-17
Dionne|<Unowned Team>|L10|7-16
Orr|<Unowned Team>|L10|1-22
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Leetch|Go Puck Yourself|312.05|1
Lidstrom|OK Blue Jays|295.66|2
Orr|NoseFaceKillahs|289.37|3
Gretzky|Flying Zambonis|282.7|4
Hasek|NurseSharks|277.69|5
Hasek|The JiiiveTurkays|277.5|6
Jagr|Penners Pancakes|276.23|7
Chelios|Benzene96|271.81|8
Lemieux|bob says NYET|269.34|9
Gretzky|One Kessticles|265.99|10
Roy|Karl on my Wayward Sson|263.15|11
Brodeur|Mackinnon Out Burger|263.14|12
Howe|Giroux've Gotta Be Kidding Me!|263.1|13
Bourque|Benn There Done That|253.14|20
Yzerman|Hattrick Pornqvist|251.26|22
Dionne|Ginger Geesus's Grilled Cheeses|250.34|23
Pronger|Doughty Didn't Deserve The Norris|234.72|33
Niedermayer|Human Erasers|202.77|88
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Howe|Do You Smell What Laraque Is Cookin?|83.73
Jagr|Scooby Dooby Dubnyk|101.2
Orr|Teamy McTeamface|109.49
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|213.468
Brodeur|207.598
Bourque|203.161
Jagr|199.58
Hasek|197.989
Howe|196.954
Lemieux|196.544
Roy|195.974
Dionne|192.053
Lidstrom|189.436
Orr|189.234
Yzerman|186.744
Chelios|186.646
Leetch|181.074
Pronger|178.989
Niedermayer|168.926
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Horton Hears a Who!**|**Cell Phones and Plane Tickets**
:-:|:-:
192.72|192.37
Difference:|0.35
League:|Gretzky
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Do You Smell What Laraque Is Cookin?**|**Right in the Pucker**
:-:|:-:
83.73|259.86
Difference:|176.13
League:|Howe
-----

