###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Damper Than Moist|5-0|1
Brodeur|Book Hockey|5-0|1
Roy|Karl on my Wayward Sson|5-0|1
Jagr|Penners Pancakes|5-0|1
Lemieux|Alexander Radiculous' Team|5-0|1
Bourque|Vancouver Voodoo|5-0|1
Dionne|Dumpster Fire Brigade|5-0|1
Lidstrom|Jagr Bomb|5-0|1
Niedermayer|St. John's Shamrocks|5-0|1
Leetch|Go Puck Yourself|5-0|1
Chelios|Vanek! At The Disco, Stan Mikita's Donuts|5-0|0
Gretzky|Frolunda HC, Cell Phones and Plane Tickets, Nailing Yaks|4-1|0
Hasek|Everyone Poops, JewChooTrain, Acting Like Aho, The JiiiveTurkays|4-1|0
Howe|Charlottetown Islanders, Corsi? What Corsi?|4-1|0
Orr|PassTheCulpepper, Goaltender Interference, Team North Americarambe, NoseFaceKillahs|4-1|0
Pronger|Doughty Didn't Deserve The Norris, Smuggy Dugnubs|4-1|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Chelios|nort0188|W12|5-0
Roy|MukaMuka|W10|5-0
Lemieux|russtyj|W9|5-0
Brodeur|TwoPlanks|W7|5-0
Jagr|Ebuff89|W6|5-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|bruinhawks|L10|0-5
Niedermayer|CanuckHead|L6|0-5
Brodeur|LAGunsHockey|L5|0-5
Hasek|rooster1581|L5|0-5
Bourque|<Unowned Team>|L5|0-5
Dionne|crazyolmaurice|L5|0-5
Orr|DTChuck|L5|0-5
Leetch|crandell84|L5|0-5
Leetch|Tianity|L5|0-5
Chelios|CallMeSurely|L5|0-5
Chelios|hockeyisgood|L5|0-5
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Yzerman|Hattrick Pornqvist|268.83|1
Dionne|Dumpster Fire Brigade|267.95|2
Lidstrom|Jagr Bomb|265.79|3
Gretzky|Denim Chicken|259.99|4
Jagr|Penners Pancakes|257.41|5
Pronger|Nasty Ear Wax|257.15|6
Howe|Flop To The Top|256.97|7
Orr|PassTheCulpepper|256.97|8
Lemieux|Alexander Radiculous' Team|253.62|9
Brodeur|Lubo Sucks|253.41|10
Chelios|Snizzbone|250.43|11
Leetch|Go Puck Yourself|247.67|13
Hasek|Up and Around the Benn|239.52|16
Roy|Halak Ness Monster|231.83|19
Niedermayer|Enter Creative Name Here|227.53|27
Bourque|Red Star Beijing|208.4|54
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Leetch|St.B Frenchies|62.54
Orr|Tropical Depressions|95.79
Hasek|South Detroit Journeymen|104.93
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|201.746
Brodeur|195.895
Roy|194.532
Hasek|187.323
Chelios|186.947
Howe|185.978
Yzerman|185.956
Dionne|184.04
Jagr|181.001
Lemieux|180.639
Bourque|180.57
Lidstrom|178.37
Pronger|174.193
Niedermayer|173.867
Orr|171.674
Leetch|171.428
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**M&Ms**|**Risky Bryz-ness**
:-:|:-:
180.68|182.14
Difference:|1.46
League:|Pronger
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Go Puck Yourself**|**St.B Frenchies**
:-:|:-:
247.67|62.54
Difference:|185.13
League:|Leetch
-----

