###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Damper Than Moist, Kurri Farts, Hattrick Pornqvist|2-0|0
Gretzky|Flying Zambonis, Frolunda HC, Cell Phones and Plane Tickets, Pimpin' Ain't Parise, Tarasenkyu Very Much|2-0|0
Brodeur|Tarasenkyour Battleship, Book Hockey, Mint Barrie Crunch, Lubo Sucks|2-0|0
Roy|NO LEAFS!!, Karl on my Wayward Sson, Doan Look Backes, The Ides of Marchand|2-0|0
Hasek|Everyone Poops, Up and Around the Benn, NurseSharks, JewChooTrain, The JiiiveTurkays|2-0|0
Jagr|Penners Pancakes, I Am Score, Sticks out for Harambe|2-0|0
Lemieux|Alexander Radiculous' Team, I Ain't Seguin She a Gold Digger, Gilmour Girls|2-0|0
Bourque|Vancouver Voodoo, Team Ukraine, Democratic People's Republic of Kariya, Bryan Rust and the Rusty Plugs|2-0|0
Dionne|Endless Love, Dumpster Fire Brigade, Crosby Sweaters|2-0|0
Howe|VooDaddy, Charlottetown Islanders, Corsi? What Corsi?|2-0|0
Orr|Teamy McTeamface, Puck It, Team North Americarambe, NoseFaceKillahs|2-0|0
Lidstrom|Clatsyuk, Nate Silfverberg, Jagr Bomb, The Larkness Monster, Double Bennatration|2-0|0
Niedermayer|Karlsson 1st Overall, Witty team name, St. John's Shamrocks|2-0|0
Leetch|kyOh, Toews in the Water, xMrSleepyx, Go Puck Yourself|2-0|0
Chelios|Leafs, Bergeron Burgundy, Vanek! At The Disco, Stan Mikita's Donuts|2-0|0
Pronger|M&Ms, Doughty Didn't Deserve The Norris, Bust a Kapanen|2-0|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|ovorc|W12|2-0
Brodeur|NKWHOA|W11|2-0
Hasek|fidel-catstro|W10|2-0
Brodeur|racer4|W9|2-0
Chelios|nort0188|W9|2-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Jagr|turtmcgirt|L11|0-2
Howe|bruinhawks|L7|0-2
Brodeur|barrill|L6|0-2
Bourque|ProkopIndustry|L5|0-2
Gretzky|windjackass|L4|0-2
Brodeur|WaterAndSand|L4|0-2
Howe|VintageStyles|L4|0-2
Pronger|JamieSayer|L4|0-2
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Yzerman|Damper Than Moist|251.29|1
Chelios|Snizzbone|247.66|2
Jagr|WhoseLineIsItEberle|245.22|3
Gretzky|Denim Chicken|241.89|4
Lemieux|Mud Dragons|241.73|5
Lidstrom|Jagr Bomb|239.47|6
Brodeur|Larkinine|237.95|7
Lemieux|The Cake Eaters|235.89|8
Bourque|Team Ukraine|235.3|9
Yzerman|McCoy's Red Army|232.91|10
Hasek|NurseSharks|232.65|11
Pronger|Bust a Kapanen|232.53|12
Orr|Team North Americarambe|232.32|14
Howe|Do You Smell What Laraque Is Cookin?|231.05|16
Dionne|Dumpster Fire Brigade|227.84|22
Leetch|kyOh|225.36|27
Roy|Mystic Coupons|219.45|39
Niedermayer|Tokyo Sandblasters|216.85|41
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Brodeur|Datsyukian Deke|102.13
Chelios|Jagr's Models|104.98
Leetch|CuJo31|107.99
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|194.839
Roy|191.664
Hasek|189.761
Yzerman|187.776
Brodeur|187.666
Howe|187.325
Dionne|184.729
Lemieux|183.296
Orr|182.919
Jagr|182.266
Lidstrom|179.876
Chelios|179.604
Leetch|176.757
Niedermayer|175.092
Pronger|174.468
Bourque|174.273
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Tomas Fleischlights**|**SportsNewbie**
:-:|:-:
182.96|182.51
Difference:|0.45
League:|Roy
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Pickle High-Noon**|**Datsyukian Deke**
:-:|:-:
221.28|102.13
Difference:|119.15
League:|Brodeur
-----

