###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Bourque|Vancouver Voodoo|8-0|2
Dionne|Dumpster Fire Brigade|8-0|2
Niedermayer|St. John's Shamrocks|8-0|2
Lemieux|Alexander Radiculous' Team|8-0|1
Lidstrom|Jagr Bomb|8-0|1
Leetch|Go Puck Yourself|8-0|1
Chelios|Stan Mikita's Donuts|8-0|1
Hasek|Everyone Poops|7-1|2
Gretzky|Nailing Yaks|7-1|1
Roy|Karl on my Wayward Sson|7-1|1
Orr|NoseFaceKillahs|7-1|1
Yzerman|RIP Heatley's Ferrari, Hattrick Pornqvist, Damper Than Moist|7-1|0
Brodeur|Lubo Sucks, Mackinnon Out Burger|7-1|0
Pronger|Doughty Didn't Deserve The Norris, Smuggy Dugnubs|7-1|0
Jagr|Penners Pancakes, Sticks out for Harambe, falco1002, The Big Pavelski, WhoseLineIsItEberle|6-2|0
Howe|Giroux've Gotta Be Kidding Me!, Charlottetown Islanders, Corsi? What Corsi?|6-2|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Chelios|nort0188|W15|8-0
Lemieux|russtyj|W12|8-0
Bourque|ktao|W8|8-0
Dionne|paularlington|W8|8-0
Lidstrom|Coyle1096|W8|8-0
Niedermayer|BananApocalypse|W8|8-0
Leetch|Boboombang|W8|8-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|crazyolmaurice|L8|0-8
Orr|DTChuck|L8|0-8
Leetch|Tianity|L8|0-8
Chelios|Death2Atron|L7|1-7
Pronger|ioupie|L7|1-7
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Hasek|Everyone Poops|293.0|1
Brodeur|Mackinnon Out Burger|269.46|2
Jagr|falco1002|264.32|3
Pronger|Doughty Didn't Deserve The Norris|251.5|4
Gretzky|One Kessticles|245.38|5
Yzerman|Hattrick Pornqvist|245.16|6
Leetch|Go Puck Yourself|244.45|7
Lemieux|I Ain't Seguin She a Gold Digger|242.83|8
Pronger|Smuggy Dugnubs|241.26|9
Leetch|Toews in the Water|238.37|10
Niedermayer|Enter Creative Name Here|236.81|13
Roy|King of the Kessel|235.32|15
Howe|Yak City|233.88|17
Dionne|Ginger Geesus's Grilled Cheeses|231.29|19
Orr|Ghost Bear Nation|230.9|22
Chelios|Stan Mikita's Donuts|228.29|28
Bourque|Gordie Howe Hatrick|228.19|29
Lidstrom|Nate Silfverberg|221.65|39
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Leetch|Go Vesey On Me|101.61
Niedermayer|Human Erasers|114.94
Pronger|Burns-in' Down the House|120.55
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|206.031
Brodeur|201.918
Hasek|197.601
Dionne|196.935
Roy|194.797
Jagr|193.159
Bourque|192.022
Lemieux|191.851
Yzerman|188.016
Orr|185.718
Howe|185.102
Chelios|184.55
Leetch|181.918
Pronger|179.971
Lidstrom|175.634
Niedermayer|172.1
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Kessel's Cookie Jar**|**Kinki Kids**
:-:|:-:
191.92|191.68
Difference:|0.24
League:|Orr
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Re-Phil-ing the Cup**|**M&Ms**
:-:|:-:
123.07|228.51
Difference:|105.44
League:|Pronger
-----

