###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Bourque|Vancouver Voodoo|9-0|3
Lemieux|Alexander Radiculous' Team|9-0|2
Dionne|Dumpster Fire Brigade|9-0|2
Lidstrom|Jagr Bomb|9-0|2
Niedermayer|St. John's Shamrocks|9-0|2
Leetch|Go Puck Yourself|9-0|1
Chelios|Stan Mikita's Donuts|9-0|1
Hasek|Everyone Poops|8-1|2
Gretzky|Nailing Yaks|8-1|1
Roy|Karl on my Wayward Sson|8-1|1
Yzerman|RIP Heatley's Ferrari, Hattrick Pornqvist, Damper Than Moist|8-1|0
Brodeur|Lubo Sucks, Mackinnon Out Burger|8-1|0
Jagr|Penners Pancakes, falco1002, WhoseLineIsItEberle|7-2|0
Howe|Giroux've Gotta Be Kidding Me!, Charlottetown Islanders, Corsi? What Corsi?|7-2|0
Orr|PassTheCulpepper, Team North Americarambe, NoseFaceKillahs, Big Trouba in Little Giroux|7-2|0
Pronger|Doughty Didn't Deserve The Norris, Smuggy Dugnubs|7-2|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Chelios|nort0188|W16|9-0
Lemieux|russtyj|W13|9-0
Bourque|ktao|W9|9-0
Dionne|paularlington|W9|9-0
Lidstrom|Coyle1096|W9|9-0
Niedermayer|BananApocalypse|W9|9-0
Leetch|Boboombang|W9|9-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|crazyolmaurice|L9|0-9
Orr|DTChuck|L9|0-9
Leetch|Tianity|L9|0-9
Chelios|Death2Atron|L8|1-8
Pronger|ioupie|L8|1-8
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Gretzky|Pimpin' Ain't Parise|298.17|1
Lemieux|Alexander Radiculous' Team|288.36|2
Yzerman|Damper Than Moist|279.51|3
Chelios|Bergeron Burgundy|269.93|4
Bourque|The Dat-sucks|267.11|5
Hasek|Everyone Poops|266.41|6
Bourque|Benn There Done That|259.91|7
Gretzky|One Kessticles|258.06|8
Dionne|Ginger Geesus's Grilled Cheeses|257.91|9
Orr|Kinki Kids|257.39|10
Roy|Btchz B Krejci|257.35|11
Brodeur|Parise Taught Me|255.67|12
Niedermayer|Karlsson 1st Overall|246.27|22
Pronger|Matthews the Saviour|245.46|25
Jagr|WhoseLineIsItEberle|242.91|27
Lidstrom|Clatsyuk|236.61|35
Leetch|Clemens HC|235.24|36
Howe|Giroux've Gotta Be Kidding Me!|231.32|43
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Leetch|AO GR8|81.26
Lidstrom|ktcottrell|91.47
Lidstrom|Vienna Canucks|93.51
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|217.551
Hasek|208.374
Brodeur|207.649
Bourque|203.329
Yzerman|200.762
Jagr|199.324
Roy|198.569
Dionne|197.885
Lemieux|197.069
Howe|193.329
Niedermayer|192.722
Orr|192.261
Chelios|190.181
Pronger|185.571
Leetch|182.699
Lidstrom|182.471
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**OK Blue Jays**|**Honey Nut Chelios**
:-:|:-:
196.38|197.04
Difference:|0.66
League:|Lidstrom
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**ktcottrell**|**Clatsyuk**
:-:|:-:
91.47|236.61
Difference:|145.14
League:|Lidstrom
-----

