###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Bourque|Vancouver Voodoo|10-0|3
Niedermayer|St. John's Shamrocks|10-0|3
Lemieux|Alexander Radiculous' Team|10-0|2
Dionne|Dumpster Fire Brigade|10-0|2
Lidstrom|Jagr Bomb|10-0|2
Leetch|Go Puck Yourself|10-0|1
Hasek|Everyone Poops|9-1|2
Yzerman|Damper Than Moist|9-1|1
Roy|Karl on my Wayward Sson|9-1|1
Chelios|Stan Mikita's Donuts|9-1|1
Gretzky|Nailing Yaks|8-2|1
Jagr|falco1002|8-2|1
Orr|PassTheCulpepper|8-2|1
Brodeur|Tarasenkyour Battleship, Lubo Sucks, Mackinnon Out Burger|8-2|0
Howe|Charlottetown Islanders, Corsi? What Corsi?|8-2|0
Pronger|Doughty Didn't Deserve The Norris, Smuggy Dugnubs|8-2|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|russtyj|W14|10-0
Bourque|ktao|W10|10-0
Dionne|paularlington|W10|10-0
Lidstrom|Coyle1096|W10|10-0
Niedermayer|BananApocalypse|W10|10-0
Leetch|Boboombang|W10|10-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|crazyolmaurice|L10|0-10
Orr|<Unowned Team>|L10|0-10
Yzerman|Hail_Aqualung|L8|1-9
Jagr|17thknight|L8|1-9
Howe|MarchMallow110|L8|2-8
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Dionne|Ginger Geesus's Grilled Cheeses|285.74|1
Pronger|Bust a Kapanen|261.98|2
Jagr|Sticks out for Harambe|258.12|3
Hasek|All Down The Laine|253.37|4
Lemieux|bob says NYET|250.46|5
Hasek|Finnishing Touch|248.67|6
Gretzky|Tarasenkyu Very Much|248.49|7
Yzerman|Hash Hockey|247.41|8
Dionne|Crosby Sweaters|245.55|9
Jagr|falco1002|244.19|10
Leetch|Clemens HC|242.4|11
Roy|The Ides of Marchand|239.85|13
Lidstrom|Ruh Oh...|236.76|15
Brodeur|Non-stop Saadomy|233.76|17
Chelios|Benzene96|228.15|21
Orr|Goaltender Interference|222.98|27
Niedermayer|Helle's Belles|216.15|35
Bourque|Benn There Done That|214.3|36
Howe|Charlottetown Islanders|193.26|70
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Leetch|Flashes of Greatness|87.52
Dionne|Hartford Gougers|88.21
Pronger|License to Ilya|103.63
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Hasek|194.984
Brodeur|189.729
Lemieux|187.326
Gretzky|183.095
Chelios|182.433
Yzerman|181.094
Jagr|178.856
Roy|178.67
Orr|178.65
Bourque|177.888
Dionne|177.652
Niedermayer|171.736
Howe|171.504
Pronger|170.439
Lidstrom|168.701
Leetch|164.324
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**You're so Radulov**|**TeamNameRequired**
:-:|:-:
166.23|166.33
Difference:|0.1
League:|Yzerman
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Crosby Sweaters**|**Hartford Gougers**
:-:|:-:
245.55|88.21
Difference:|157.34
League:|Dionne
-----

