###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Niedermayer|St. John's Shamrocks|14-0|4
Lemieux|Alexander Radiculous' Team|14-0|3
Lidstrom|Jagr Bomb|13-1|1
Leetch|Go Puck Yourself, Clemens HC|13-1|0
Bourque|Vancouver Voodoo|12-2|3
Brodeur|Lubo Sucks|12-2|2
Dionne|Dumpster Fire Brigade|12-2|1
Gretzky|Nailing Yaks|11-3|1
Roy|Karl on my Wayward Sson|11-3|1
Orr|PassTheCulpepper|11-3|1
Pronger|Doughty Didn't Deserve The Norris|11-3|1
Yzerman|RIP Heatley's Ferrari, Damper Than Moist|11-3|0
Hasek|Everyone Poops, Finnishing Touch|11-3|0
Howe|Giroux've Gotta Be Kidding Me!, Corsi? What Corsi?|11-3|0
Chelios|North Stars, Stan Mikita's Donuts|11-3|0
Jagr|Sticks out for Harambe, falco1002, The Big Pavelski|10-4|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|russtyj|W18|14-0
Niedermayer|BananApocalypse|W14|14-0
Leetch|hpe0415|W12|13-1
Hasek|jvesanto|W11|11-3
Pronger|morkle|W8|10-4
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|crazyolmaurice|L14|0-14
Howe|MarchMallow110|L12|2-12
Brodeur|bbtc|L11|2-12
Orr|Mattyp92|L11|3-11
Roy|WhoseverPainter|L9|2-12
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Orr|NoseFaceKillahs|304.21|1
Gretzky|Pimpin' Ain't Parise|268.1|2
Dionne|Endless Love|264.15|3
Leetch|San Jose Street Sharks|263.06|4
Hasek|Up and Around the Benn|259.66|5
Bourque|Stralman Fallacy|259.46|6
Brodeur|Wrath of Joe McGrath|255.89|7
Pronger|Bust a Kapanen|249.18|8
Yzerman|McCoy's Red Army|243.5|9
Brodeur|Book Hockey|242.61|10
Lemieux|I Ain't Seguin She a Gold Digger|241.72|12
Lidstrom|Jagr Bomb|241.5|13
Jagr|Penners Pancakes|237.69|17
Roy|Doan Look Backes|236.96|19
Chelios|Snizzbone|233.42|22
Howe|Dubinsky's Garage League|226.32|34
Niedermayer|Helle's Belles|218.16|43
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Jagr|Scooby Dooby Dubnyk|87.02
Pronger|Burns-in' Down the House|92.51
Niedermayer|skankhunt42|92.56
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Brodeur|197.809
Gretzky|195.34
Hasek|194.889
Yzerman|190.399
Dionne|188.435
Roy|187.857
Jagr|186.907
Bourque|186.429
Lemieux|184.944
Orr|178.171
Howe|176.854
Lidstrom|176.587
Chelios|176.056
Leetch|174.499
Pronger|170.252
Niedermayer|163.691
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Dubinsky's Garage League**|**MayTheForsbergWithYou**
:-:|:-:
226.32|226.02
Difference:|0.3
League:|Howe
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Pimpin' Ain't Parise**|**Toews'd & Kane-fused**
:-:|:-:
268.1|110.89
Difference:|157.21
League:|Gretzky
-----

