###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Lemieux|Alexander Radiculous' Team|12-0|3
Niedermayer|St. John's Shamrocks|12-0|3
Lidstrom|Jagr Bomb|12-0|2
Leetch|Go Puck Yourself|12-0|1
Bourque|Vancouver Voodoo|11-1|3
Hasek|Everyone Poops|11-1|2
Dionne|Dumpster Fire Brigade|11-1|2
Orr|PassTheCulpepper|10-2|2
Pronger|Doughty Didn't Deserve The Norris|10-2|2
Roy|Karl on my Wayward Sson|10-2|1
Yzerman|RIP Heatley's Ferrari, Damper Than Moist|10-2|0
Brodeur|Lubo Sucks, Mackinnon Out Burger|10-2|0
Chelios|North Stars, Stan Mikita's Donuts|10-2|0
Gretzky|Cell Phones and Plane Tickets, Nailing Yaks|9-3|0
Jagr|falco1002, The Big Pavelski|9-3|0
Howe|Giroux've Gotta Be Kidding Me!, Corsi? What Corsi?|9-3|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Lemieux|russtyj|W16|12-0
Lidstrom|Coyle1096|W12|12-0
Niedermayer|BananApocalypse|W12|12-0
Leetch|Boboombang|W12|12-0
Leetch|hpe0415|W10|11-1
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Dionne|crazyolmaurice|L12|0-12
Orr|<Unowned Team>|L12|0-12
Howe|MarchMallow110|L10|2-10
Brodeur|bbtc|L9|2-10
Orr|Mattyp92|L9|3-9
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Chelios|North Stars|263.97|1
Gretzky|Horton Hears a Who!|261.1|2
Lidstrom|Jagr Bomb|256.26|3
Brodeur|Lubo Sucks|250.49|4
Roy|Kreider Hard|247.53|5
Orr|Team North Americarambe|243.33|6
Lemieux|bob says NYET|242.81|7
Gretzky|Denim Chicken|234.98|8
Lidstrom|The Larkness Monster|234.52|9
Howe|Giroux've Gotta Be Kidding Me!|234.3|10
Hasek|NurseSharks|229.16|12
Niedermayer|Bill Crosby|228.57|14
Jagr|Mike Smith's Chosen Juans|227.17|16
Yzerman|RIP Heatley's Ferrari|222.65|22
Dionne|Ginger Geesus's Grilled Cheeses|213.77|34
Pronger|Dangletangs III|212.32|38
Leetch|San Jose Street Sharks|197.29|61
Bourque|Democratic People's Republic of Kariya|195.43|68
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Pronger|Burns-in' Down the House|73.99
Brodeur|Datsyukian Deke|87.83
Lemieux|Fussy Puckers|92.65
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|192.055
Hasek|192.034
Jagr|185.485
Roy|185.269
Brodeur|184.173
Yzerman|182.015
Chelios|178.331
Lemieux|178.07
Howe|173.238
Bourque|169.71
Leetch|167.6
Niedermayer|167.276
Dionne|166.926
Lidstrom|166.155
Orr|163.943
Pronger|161.268
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**I am score**|**Chara's Angels**
:-:|:-:
131.87|131.91
Difference:|0.04
League:|Orr
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Datsyukian Deke**|**Lubo Sucks**
:-:|:-:
87.83|250.49
Difference:|162.66
League:|Brodeur
-----

