###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Yzerman|Damper Than Moist|4-0|1
Gretzky|Frolunda HC|4-0|1
Brodeur|Book Hockey|4-0|1
Lemieux|Alexander Radiculous' Team|4-0|1
Dionne|Dumpster Fire Brigade|4-0|1
Howe|Corsi? What Corsi?|4-0|1
Orr|Team North Americarambe|4-0|1
Lidstrom|Jagr Bomb|4-0|1
Niedermayer|St. John's Shamrocks|4-0|1
Leetch|Go Puck Yourself|4-0|1
Roy|Karl on my Wayward Sson, The Ides of Marchand|4-0|0
Hasek|Everyone Poops, JewChooTrain, The JiiiveTurkays|4-0|0
Jagr|Penners Pancakes, I Am Score, Sticks out for Harambe|4-0|0
Bourque|Vancouver Voodoo, Bryan Rust and the Rusty Plugs|4-0|0
Chelios|Vanek! At The Disco, Stan Mikita's Donuts|4-0|0
Pronger|M&Ms, Doughty Didn't Deserve The Norris, Smuggy Dugnubs|3-1|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Chelios|nort0188|W11|4-0
Roy|MukaMuka|W9|4-0
Hasek|Jiiiveturkey|W8|4-0
Lemieux|russtyj|W8|4-0
Howe|SergeantBBQ|W7|4-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Howe|bruinhawks|L9|0-4
Brodeur|barrill|L8|0-4
Bourque|ProkopIndustry|L7|0-4
Roy|SportsNewbie|L5|0-4
Dionne|SimpsonN1nja|L5|0-4
Niedermayer|CanuckHead|L5|0-4
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Dionne|Dumpster Fire Brigade|272.54|1
Chelios|Snizzbone|270.8|2
Brodeur|Parise Taught Me|269.52|3
Brodeur|Wrath of Joe McGrath|261.89|4
Lidstrom|OK Blue Jays|252.11|5
Lemieux|The Cake Eaters|251.93|6
Roy|Kreider Hard|251.32|7
Gretzky|Hiller Youth|242.86|8
Roy|The Ides of Marchand|240.27|9
Niedermayer|Tokyo Sandblasters|240.01|10
Orr|PassTheCulpepper|235.57|13
Leetch|Vesey scar|229.02|16
Hasek|Everyone Poops|226.66|18
Bourque|Bryan Rust and the Rusty Plugs|222.72|25
Pronger|M&Ms|218.29|28
Jagr|Penners Pancakes|215.51|30
Howe|Flop To The Top|210.88|40
Yzerman|RIP Heatley's Ferrari|206.77|46
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Roy|The Ponies of Equestria|95.2
Pronger|Burns-in' Down the House|98.47
Lemieux|Shivakamini Somakandarkram|101.59
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|196.297
Brodeur|191.389
Roy|185.693
Jagr|183.059
Hasek|181.318
Yzerman|180.194
Lemieux|178.606
Lidstrom|176.769
Chelios|175.567
Howe|174.672
Niedermayer|173.201
Orr|172.944
Leetch|172.601
Dionne|172.566
Bourque|171.864
Pronger|171.035
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Konecnywa**|**Btchz B Krejci**
:-:|:-:
194.56|195.05
Difference:|0.49
League:|Roy
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Krejci Train**|**40-30 Grit Grinders**
:-:|:-:
228.53|106.93
Difference:|121.6
League:|Dionne
-----

