###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Niedermayer|St. John's Shamrocks-zx|22-1|4
Leetch|Go Puck Yourself-zx|22-1|3
Lemieux|Alexander Radiculous' Team-zx|20-3|2
Dionne|Ginger Geesus's Grilled Cheeses-zx|20-3|1
Lidstrom|Jagr Bomb-zx|20-3|1
Brodeur|Lubo Sucks-zx|19-4|4
Howe|Giroux've Gotta Be Kidding Me!-zx|19-4|3
Yzerman|RIP Heatley's Ferrari-zx, Damper Than Moist-zx|19-4|0
Pronger|Doughty Didn't Deserve The Norris-zx, Bust a Kapanen-zx|19-4|0
Gretzky|Nailing Yaks-zx|18-5|2
Jagr|The Big Pavelski-zx|18-5|1
Chelios|Benzene96-zx, Stan Mikita's Donuts-zx|18-5|0
Bourque|Vancouver Voodoo-zx|17-6|2
Orr|PassTheCulpepper-zx|17-6|1
Roy|Karl on my Wayward Sson-zx, King of the Kessel-zx|17-6|0
Hasek|NurseSharks-zx, Finnishing Touch-zx, All Down The Laine-zx|16-7|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Pronger|morkle|W17|19-4
Dionne|fityz13|W12|20-3
Lidstrom|VoodooSteve|W12|19-4
Leetch|Boboombang|W9|22-1
Brodeur|LAGunsHockey|W8|11-12
Chelios|benzene96|W8|18-5
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Brodeur|WaterAndSand|L17|3-20
Niedermayer|Scrunts23|L16|4-19
Yzerman|<Unowned Team>|L13|3-20
Jagr|17thknight|L11|2-21
Roy|jflyingace|L10|6-17
Dionne|<Unowned Team>|L10|7-16
Orr|<Unowned Team>|L10|1-22
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Gretzky|Denim Chicken|319.42|1
Jagr|Mike Smith's Chosen Juans|267.59|2
Bourque|Red Star Beijing|263.17|3
Brodeur|Tarasenkyour Battleship|259.3|4
Orr|Kinki Kids|253.75|5
Chelios|Straight Cash Homie|250.92|6
Brodeur|Book Hockey|245.76|7
Leetch|Go Puck Yourself|239.1|8
Brodeur|Parise Taught Me|238.01|9
Lemieux|I Ain't Seguin She a Gold Digger|236.36|10
Roy|Doan Look Backes|234.14|12
Lidstrom|Ruh Oh...|231.97|13
Howe|MayTheForsbergWithYou|228.75|15
Hasek|Everyone Poops|225.08|19
Pronger|M&Ms|219.61|24
Niedermayer|St. John's Shamrocks|218.17|26
Dionne|40-30 Grit Grinders|217.7|28
Yzerman|TeamNameRequired|211.9|33
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Gretzky|One Kessticles|2.75
Gretzky|Horton Hears a Who!|64.05
Lidstrom|Vienna Canucks|85.35
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Brodeur|184.939
Bourque|179.667
Lemieux|176.904
Roy|176.013
Lidstrom|174.913
Hasek|172.691
Jagr|172.6
Dionne|172.406
Orr|172.27
Gretzky|169.423
Leetch|168.256
Howe|167.351
Yzerman|165.189
Chelios|158.536
Pronger|157.769
Niedermayer|154.466
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Halak Ness Monster**|**Btchz B Krejci**
:-:|:-:
222.15|221.89
Difference:|0.26
League:|Roy
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Frolunda HC**|**Denim Chicken**
:-:|:-:
179.81|319.42
Difference:|139.61
League:|Gretzky
-----

