###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Leetch|Paidat *|9-0|2
Pronger|Red Wing High Five *|9-0|1
Dionne|NLF *|8-1|2
Lidstrom|Crazy L Gorillas *|8-1|2
Gretzky|Denim Chicken *|8-1|1
Roy|Wrath of Joe McGrath *|8-1|1
Yzerman|Mystic Coupons *|8-1|1
Jagr|Glatt Attack *|8-1|1
Orr|Century Mews *|8-1|1
Niedermayer|Feel The Burns *|8-1|1
Hasek|Drouin it Boeser *|7-2|1
Howe|Sassy Glove Save *|7-2|1
Chelios|Cow Tipping Mafia *|7-2|1
Brodeur|bob says NYET *, The Cake Eaters *|7-2|0
Lemieux|Pickle Sunrise *, Up and Around the Benn *|7-2|0
Bourque|Joonas Dogskoi *, The Ghost of Mike Johnston's Power Play *, Ass Kickers United *, Matthews The Saviour *, The Great Wall Of St. Paul *|7-2|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Pronger|kraaly53|W11|9-0
Leetch|DonPaita|W9|9-0
Gretzky|sleeptalkerz|W7|8-1
Leetch|yalittlehip|W7|7-2
Chelios|ImminentFate|W7|7-2
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Roy|couponboy7|L9|0-9
Niedermayer|<Unowned Team>|L9|0-9
Pronger|pfjenkins|L9|0-9
Howe|<Unowned Team>|L8|1-8
Lidstrom|lumbajac24|L8|1-8
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Gretzky|NurseSharks|273.59|1
Roy|Wrath of Joe McGrath|269.87|2
Gretzky|Tenacious turtles|261.12|3
Yzerman|Bust a Kapanen|255.26|4
Lidstrom|Crazy L Gorillas|247.86|5
Lemieux|The Fasth and the Furious|245.61|6
Chelios|Cow Tipping Mafia|244.66|7
Chelios|The Red Hot Chilly Wings|240.76|8
Pronger|Churchmoor Caterpies|239.0|9
Howe|Athanaseeyoul8er|237.98|10
Hasek|Witty Team Namestnikov|233.28|12
Niedermayer|The Jiiive Turkays|232.23|14
Brodeur|Puck me Harder|232.05|15
Orr|Molemen|230.56|19
Jagr|Glatt Attack|227.53|24
Dionne|Easton Fection|226.08|26
Leetch|Austin Ice Bats|223.48|28
Bourque|Dont Fehr the Reaper|215.2|46
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Bourque|Flop to the top|89.3
Bourque|EA HHLs new direction|94.85
Leetch|The Zac Rinaldo All-Stars|95.12
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|208.525
Roy|198.929
Brodeur|197.932
Hasek|194.881
Yzerman|194.644
Lemieux|193.321
Howe|188.981
Jagr|188.253
Dionne|186.358
Chelios|185.206
Orr|175.581
Lidstrom|174.905
Leetch|173.076
Bourque|172.861
Pronger|171.259
Niedermayer|169.631
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**bob says NYET**|**King of the Kessel**
:-:|:-:
208.41|208.12
Difference:|0.29
League:|Brodeur
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Stud Ranch**|**Cow Tipping Mafia**
:-:|:-:
133.54|244.66
Difference:|111.12
League:|Chelios
-----

