###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Tarasenkyu Very Much|ch1zzle|4698.57
Roy|Josi's Story|SPRX97|4634.24
Yzerman|Benn there, Domi that|aleski|4589.87
Lemieux|The aRISTOcrats|benzene96|4570.78
Gretzky|Getrektzky|Boboombang|4492.27
Lemieux|Look What Yeo Made Me Do|akacesfan|4484.28
Brodeur|Kreider Hard|BluntForce19|4480.23
Chelios|Cow Tipping Mafia|ImminentFate|4448.46
Yzerman|Bar Down|Minnesnota|4447.64
Roy|Wrath of Joe McGrath|LAGunsHockey|4420.49
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Leetch|Paidat|DonPaita|19|5
Chelios|Cow Tipping Mafia|ImminentFate|19|3
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|19|3
Yzerman|Benn there, Domi that|aleski|18|1
Roy|Tarasenkyu Very Much|ch1zzle|18|3
Pronger|Blainville-Boisbriand Armada|ksteadsrus|18|0
Pronger|The Matthews 4-Drops|Hit4Four|18|0
Orr|Century Mews|That70sUsername|18|1
Niedermayer|ponch|ponch101|17|1
Lemieux|The aRISTOcrats|benzene96|17|2
Jagr|Big Johnsons|barrill|17|1
Hasek|Thin Blue Laine|M0ralHazard|17|1
Lidstrom|DingleBarrie's|jacouzzie|16|0
Lidstrom|Crazy L Gorillas|CrazyLGorillas|16|0
Howe|Sassy Glove Save|dkpatrick|16|0
Howe|Pucking Fricks|Red_Dragons|16|0
Dionne|Gilmour Girls|hurrikkaine|16|1
Brodeur|bob says NYET|zachf13|16|0
Brodeur|Kreider Hard|BluntForce19|16|0
Gretzky|Getrektzky|Boboombang|13|0
Gretzky|Denim Chicken|sleeptalkerz|13|0
Gretzky|One Kessticle|maverickxm2|13|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|ImminentFate|W19|19-2
Hasek|M0ralHazard|W17|17-4
Bourque|pfy5002|W16|19-2
Orr|sonicbanana47|W13|17-4
Roy|ch1zzle|W10|18-3
Lidstrom|jacouzzie|W10|16-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Pronger|hamslater|L18|1-20
Jagr|hpe0415|L15|4-17
Lidstrom|dabox|L10|6-15
Hasek|Snizzbone|L8|4-17
Brodeur|antaresiv|L7|6-15
Lidstrom|piddles59|L7|9-12
Orr|Death2Atron|L7|3-18
Roy|paularlington|L7|4-17
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Look What Yeo Made Me Do|akacesfan|310.35|1
Jagr|Dangletangs IV|biggy_dooberman|290.32|2
Roy|Josi's Story|SPRX97|286.95|3
Hasek|Thin Blue Laine|M0ralHazard|280.99|4
Gretzky|Koekkoek for Cocoa Puffs|leapinliz|278.3|5
Niedermayer|ponch|ponch101|277.54|6
Chelios|Bitches be Krejci|sully6210|276.31|7
Chelios|Starship Troubas|LesVlads|275.92|8
Gretzky|Nailing Yaks|noddan|268.67|9
Yzerman|Mystic Coupons|tweedledunn|267.2|10
-----
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Look What Yeo Made Me Do|akacesfan|310.35|1
Jagr|Dangletangs IV|biggy_dooberman|290.32|2
Roy|Josi's Story|SPRX97|286.95|3
Hasek|Thin Blue Laine|M0ralHazard|280.99|4
Gretzky|Koekkoek for Cocoa Puffs|leapinliz|278.3|5
Niedermayer|ponch|ponch101|277.54|6
Chelios|Bitches be Krejci|sully6210|276.31|7
Yzerman|Mystic Coupons|tweedledunn|267.2|10
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|266.32|13
Howe|Pucking Fricks|Red_Dragons|260.13|15
Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|254.13|19
Lidstrom|DingleBarrie's|jacouzzie|252.76|21
Pronger|The Matthews 4-Drops|Hit4Four|245.23|28
Leetch|Syracuse Bulldogs|Orbalisk|234.97|37
Orr|Semin Stains|Scrunts23|234.45|41
Dionne|Team Ukraine|pdeny|226.23|51
Lidstrom|CuJo31|CuJo31|218.2|70
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Pronger|The Ponies of Equestria|WhoseverPainter|98.1
Jagr|Clemens HC|hpe0415|98.43
Hasek|Hiller Did Nothing Wrong|windjackass|102.1
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|221.56
Roy|217.55
Brodeur|207.3
Lemieux|204.32
Hasek|204.18
Yzerman|200.34
Howe|197.99
Jagr|196.29
Chelios|192.41
Lidstrom|187.55
Leetch|186.02
Pronger|184.03
Dionne|178.82
Bourque|174.37
Niedermayer|173.72
Orr|173.38
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Ghost of Mike Johnston's Power Play**|**Hartford Gougers**
:-:|:-:
266.32|123.5
Difference:|142.82
League:|Bourque
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Reading Renegades**|**The Jiiive Turkays**
:-:|:-:
157.64|157.31
Difference:|0.33
League:|Niedermayer
-----

