###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Josi's Story|SPRX97|5193.49
Roy|Tarasenkyu Very Much|ch1zzle|5175.38
Lemieux|The aRISTOcrats|benzene96|5097.09
Yzerman|Benn there, Domi that|aleski|5011.72
Lemieux|Look What Yeo Made Me Do|akacesfan|4930.31
Gretzky|Getrektzky|Boboombang|4929.62
Chelios|Cow Tipping Mafia|ImminentFate|4910.46
Brodeur|Kreider Hard|BluntForce19|4897.59
Gretzky|Nailing Yaks|noddan|4896.25
Howe|Athanaseeyoul8er|Howe_U_Doin|4887.25
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Chelios|Cow Tipping Mafia|ImminentFate|21|3
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|21|3
Roy|Tarasenkyu Very Much|ch1zzle|20|3
Pronger|Blainville-Boisbriand Armada|ksteadsrus|20|1
Leetch|Paidat|DonPaita|20|4
Yzerman|Bar Down|Minnesnota|19|1
Orr|Century Mews|That70sUsername|19|1
Niedermayer|ponch|ponch101|19|2
Lemieux|The aRISTOcrats|benzene96|19|2
Lidstrom|DingleBarrie's|jacouzzie|18|0
Lidstrom|Crazy L Gorillas|CrazyLGorillas|18|0
Jagr|Big Johnsons|barrill|18|1
Howe|Sassy Glove Save|dkpatrick|18|1
Hasek|Thin Blue Laine|M0ralHazard|18|1
Dionne|Gilmour Girls|hurrikkaine|17|0
Dionne|abcSpectacular|abcSpectacular|17|0
Brodeur|Kreider Hard|BluntForce19|17|0
Brodeur|bob says NYET|zachf13|17|0
Gretzky|Denim Chicken|sleeptalkerz|15|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|ImminentFate|W21|21-2
Bourque|pfy5002|W18|21-2
Roy|ch1zzle|W12|20-3
Lidstrom|jacouzzie|W12|18-5
Lemieux|benzene96|W10|19-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Pronger|hamslater|L20|1-22
Jagr|hpe0415|L17|4-19
Lidstrom|dabox|L12|6-17
Hasek|Snizzbone|L10|4-19
Orr|Death2Atron|L9|3-20
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Horton Hatches The Egg|Kattsumoto|259.95|1
Chelios|Why Not Zoidterberg|Brazenhead|256.02|2
Brodeur|JewChooTrain|JewChooTrain|255.82|3
Niedermayer|South Detroit Journeymen|Scooterkid|255.04|4
Roy|Wrath of Joe McGrath|LAGunsHockey|254.4|5
Roy|Josi's Story|SPRX97|251.98|6
Brodeur|Kreider Hard|BluntForce19|249.51|7
Hasek|Good Kid, S.A.A.D City|thefullpython|246.84|8
Gretzky|Denim Chicken|sleeptalkerz|244.86|9
Jagr|Big Johnsons|barrill|244.56|10
-----
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Brodeur|Horton Hatches The Egg|Kattsumoto|259.95|1
Chelios|Why Not Zoidterberg|Brazenhead|256.02|2
Niedermayer|South Detroit Journeymen|Scooterkid|255.04|4
Roy|Wrath of Joe McGrath|LAGunsHockey|254.4|5
Hasek|Good Kid, S.A.A.D City|thefullpython|246.84|8
Gretzky|Denim Chicken|sleeptalkerz|244.86|9
Jagr|Big Johnsons|barrill|244.56|10
Bourque|Bryzlly Bears|Kiwsu|238.35|13
Pronger|Grey Ducks|MrChranke|236.76|16
Lidstrom|Crazy L Gorillas|CrazyLGorillas|235.44|18
Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|230.65|20
Dionne|Andre and the Goons|hotoatmeal|228.77|23
Howe|Pucking Fricks|Red_Dragons|226.41|25
Leetch|Bunch of Kunitz|yalittlehip|220.37|32
Lemieux|Up and Around the Benn|jagoe_unchained|215.19|36
Orr|Mighty Red Pandas|sonicbanana47|213.53|39
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|EA HHLs new direction|Take Over|67.08
Yzerman|Bust a Kapanen|morkle|73.7
Chelios|Kiss my Aho|Richster222|76.31
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|177.03
Gretzky|177.01
Hasek|176.61
Brodeur|174.71
Niedermayer|171.01
Howe|169.15
Lidstrom|166.41
Pronger|166.34
Leetch|166.07
Lemieux|163.74
Chelios|163.61
Jagr|161.57
Bourque|159.13
Yzerman|157.49
Orr|151.23
Dionne|149.54
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?

