###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Pronger|Red Wing High Five *|12-0|2
Orr|Century Mews *|11-1|3
Niedermayer|Feel The Burns *|11-1|2
Gretzky|Denim Chicken *|10-2|2
Lidstrom|Crazy L Gorillas *|10-2|2
Leetch|Paidat *|10-2|2
Roy|Wrath of Joe McGrath *|10-2|1
Yzerman|Benn there, Domi that *|10-2|1
Dionne|NLF *|10-2|1
Howe|Sassy Glove Save *|10-2|1
Bourque|The Ghost of Mike Johnston's Power Play *|10-2|1
Chelios|Cow Tipping Mafia *|10-2|1
Jagr|Big Johnsons *, Jarg 17-18 *, Glatt Attack *|10-2|0
Brodeur|The Cake Eaters *|9-3|1
Hasek|Drouin it Boeser *|9-3|1
Lemieux|The aRISTOcrats *, Pickle Sunrise *, Up and Around the Benn *|9-3|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Pronger|kraaly53|W14|12-0
Chelios|ImminentFate|W10|10-2
Howe|dkpatrick|W9|10-2
Hasek|M0ralHazard|W8|8-4
Jagr|rocking2rush10|W8|9-3
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Niedermayer|<Unowned Team>|L12|0-12
Pronger|pfjenkins|L12|0-12
Bourque|<Unowned Team>|L10|1-11
Pronger|hamslater|L9|1-11
Dionne|nort0188|L8|2-10
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Bourque|The Ghost of Mike Johnston's Power Play|272.55|1
Chelios|Cow Tipping Mafia|262.52|2
Roy|Josi's Story|251.43|3
Hasek|Don't Stop 'Til You Get Phaneuf|250.62|4
Leetch|Trades R' Us|244.93|5
Howe|Double Bennetration|244.36|6
Yzerman|Benn there, Domi that|243.99|7
Yzerman|Doughty Didn't Deserve The Norris|243.55|8
Lemieux|Up and Around the Benn|242.99|9
Lidstrom|DingleBarrie's|241.4|10
Gretzky|Nailing Yaks|238.5|11
Orr|Century Mews|237.86|12
Brodeur|The Cake Eaters|237.71|13
Jagr|Jarg 17-18|236.63|15
Dionne|abcSpectacular|233.55|17
Pronger|Blainville-Boisbriand Armada|210.74|41
Niedermayer|Feel The Burns|208.26|46
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Bourque|EA HHLs new direction|104.71
Orr|Ktcottrell|105.49
Niedermayer|Jews of Girouxsalem|108.84
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|200.444
Roy|194.526
Brodeur|187.226
Yzerman|185.781
Howe|184.531
Lemieux|184.462
Hasek|183.884
Jagr|181.333
Leetch|179.736
Chelios|172.986
Dionne|171.504
Lidstrom|169.843
Bourque|166.561
Orr|161.497
Pronger|160.054
Niedermayer|157.099
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Denim Chicken**|**One Kessticle**
:-:|:-:
226.14|225.43
Difference:|0.71
League:|Gretzky
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Cow Tipping Mafia**|**Why Not Zoidterberg**
:-:|:-:
262.52|130.55
Difference:|131.97
League:|Chelios
-----

