###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Tarasenkyu Very Much|ch1zzle|4431.81
Lemieux|The aRISTOcrats|benzene96|4352.96
Roy|Josi's Story|SPRX97|4347.29
Yzerman|Benn there, Domi that|aleski|4340.04
Brodeur|Kreider Hard|BluntForce19|4282.77
Gretzky|Getrektzky|Boboombang|4257.62
Roy|Wrath of Joe McGrath|LAGunsHockey|4232.67
Chelios|Cow Tipping Mafia|ImminentFate|4224.06
Yzerman|Bar Down|Minnesnota|4191.57
Lemieux|Look What Yeo Made Me Do|akacesfan|4173.93
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Leetch|Paidat|DonPaita|18|4
Chelios|Cow Tipping Mafia|ImminentFate|18|2
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|18|2
Yzerman|Benn there, Domi that|aleski|17|1
Roy|Tarasenkyu Very Much|ch1zzle|17|3
Pronger|Blainville-Boisbriand Armada|ksteadsrus|17|0
Pronger|The Matthews 4-Drops|Hit4Four|17|0
Orr|Century Mews|That70sUsername|17|1
Niedermayer|Feel The Burns|Beaups|16|0
Niedermayer|ponch|ponch101|16|0
Lemieux|The aRISTOcrats|benzene96|16|2
Jagr|Big Johnsons|barrill|16|1
Hasek|Thin Blue Laine|M0ralHazard|16|1
Brodeur|Kreider Hard|BluntForce19|16|1
Lidstrom|DingleBarrie's|jacouzzie|15|0
Lidstrom|Crazy L Gorillas|CrazyLGorillas|15|0
Howe|Sassy Glove Save|dkpatrick|15|0
Howe|Pucking Fricks|Red_Dragons|15|0
Dionne|Gilmour Girls|hurrikkaine|15|1
Gretzky|Getrektzky|Boboombang|13|0
Gretzky|Denim Chicken|sleeptalkerz|13|0
Gretzky|One Kessticle|maverickxm2|13|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|ImminentFate|W18|18-2
Hasek|M0ralHazard|W16|16-4
Bourque|pfy5002|W15|18-2
Orr|sonicbanana47|W12|16-4
Brodeur|BluntForce19|W11|16-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Pronger|hamslater|L17|1-19
Jagr|hpe0415|L14|4-16
Chelios|Beeponger|L12|2-18
Lidstrom|dabox|L9|6-14
Jagr|phillyCHEEEEEZ|L9|4-16
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Thin Blue Laine|M0ralHazard|301.58|1
Gretzky|Getrektzky|Boboombang|295.98|2
Dionne|Andre and the Goons|hotoatmeal|281.99|3
Lemieux|Look What Yeo Made Me Do|akacesfan|275.76|4
Brodeur|Horton Hatches The Egg|Kattsumoto|273.63|5
Orr|Molemen|Hanz11|270.67|6
Bourque|Bryzlly Bears|Kiwsu|268.71|7
Leetch|Paidat|DonPaita|267.54|8
Yzerman|Mystic Coupons|tweedledunn|263.59|9
Chelios|100 on My Risto|MrThejarret|260.28|10
-----
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Thin Blue Laine|M0ralHazard|301.58|1
Gretzky|Getrektzky|Boboombang|295.98|2
Dionne|Andre and the Goons|hotoatmeal|281.99|3
Lemieux|Look What Yeo Made Me Do|akacesfan|275.76|4
Brodeur|Horton Hatches The Egg|Kattsumoto|273.63|5
Orr|Molemen|Hanz11|270.67|6
Bourque|Bryzlly Bears|Kiwsu|268.71|7
Leetch|Paidat|DonPaita|267.54|8
Yzerman|Mystic Coupons|tweedledunn|263.59|9
Chelios|100 on My Risto|MrThejarret|260.28|10
Lidstrom|DingleBarrie's|jacouzzie|259.17|12
Roy|Henrik & Gustav Go to Little Caesars|sickboy1965|255.97|14
Jagr|Jarg 17-18|VoodooSteve|244.6|23
Howe|Athanaseeyoul8er|Howe_U_Doin|241.64|27
Pronger|Blainville-Boisbriand Armada|ksteadsrus|236.34|32
Niedermayer|ponch|ponch101|227.72|49
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Leetch|Segsual Seduction|ffejulator|87.39
Lemieux|The Grapes of Rask|livefreeorpie|87.96
Hasek|Snizzbone|Snizzbone|110.93
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|220.4
Roy|217.24
Brodeur|211.85
Howe|200.88
Jagr|199.01
Yzerman|197.73
Lemieux|195.93
Hasek|192.41
Dionne|192.1
Chelios|189.74
Leetch|188.12
Pronger|187.31
Lidstrom|186.05
Bourque|179.43
Niedermayer|174.32
Orr|173.28
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Molemen**|**Ktcottrell**
:-:|:-:
270.67|123.6
Difference:|147.07
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**100 on My Risto**|**Starship Troubas**
:-:|:-:
260.28|259.37
Difference:|0.91
League:|Chelios
-----

