###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Josi's Story|SPRX97|5193.49
Roy|Tarasenkyu Very Much|ch1zzle|5175.38
Lemieux|The aRISTOcrats|benzene96|5097.09
Yzerman|Benn there, Domi that|aleski|5011.72
Lemieux|Look What Yeo Made Me Do|akacesfan|4930.31
Gretzky|Getrektzky|Boboombang|4929.62
Chelios|Cow Tipping Mafia|ImminentFate|4910.46
Brodeur|Kreider Hard|BluntForce19|4897.59
Gretzky|Nailing Yaks|noddan|4896.25
Howe|Athanaseeyoul8er|Howe_U_Doin|4887.25
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Chelios|Cow Tipping Mafia|ImminentFate|21|3
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|21|3
Roy|Tarasenkyu Very Much|ch1zzle|20|3
Pronger|Blainville-Boisbriand Armada|ksteadsrus|20|1
Leetch|Paidat|DonPaita|20|4
Yzerman|Bar Down|Minnesnota|19|1
Orr|Century Mews|That70sUsername|19|1
Niedermayer|ponch|ponch101|19|2
Lemieux|The aRISTOcrats|benzene96|19|2
Lidstrom|DingleBarrie's|jacouzzie|18|0
Lidstrom|Crazy L Gorillas|CrazyLGorillas|18|0
Jagr|Big Johnsons|barrill|18|1
Howe|Sassy Glove Save|dkpatrick|18|1
Hasek|Thin Blue Laine|M0ralHazard|18|1
Dionne|Gilmour Girls|hurrikkaine|17|0
Dionne|abcSpectacular|abcSpectacular|17|0
Brodeur|Kreider Hard|BluntForce19|17|0
Brodeur|bob says NYET|zachf13|17|0
Gretzky|Denim Chicken|sleeptalkerz|15|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|ImminentFate|W21|21-2
Bourque|pfy5002|W18|21-2
Roy|ch1zzle|W12|20-3
Lidstrom|jacouzzie|W12|18-5
Lemieux|benzene96|W10|19-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Pronger|hamslater|L20|1-22
Jagr|hpe0415|L17|4-19
Lidstrom|dabox|L12|6-17
Hasek|Snizzbone|L10|4-19
Orr|Death2Atron|L9|3-20
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Josi's Story|SPRX97|303.36|1
Roy|Wrath of Joe McGrath|LAGunsHockey|293.94|2
Niedermayer|South Detroit Journeymen|Scooterkid|290.26|3
Hasek|Good Kid, S.A.A.D City|thefullpython|284.1|4
Gretzky|Denim Chicken|sleeptalkerz|282.86|5
Chelios|Why Not Zoidterberg|Brazenhead|281.06|6
Brodeur|Horton Hatches The Egg|Kattsumoto|275.73|7
Jagr|Glatt Attack|yourmomcantspel|275.52|8
Brodeur|Kreider Hard|BluntForce19|270.16|9
Bourque|Bryzlly Bears|Kiwsu|268.85|10
-----
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Josi's Story|SPRX97|303.36|1
Niedermayer|South Detroit Journeymen|Scooterkid|290.26|3
Hasek|Good Kid, S.A.A.D City|thefullpython|284.1|4
Gretzky|Denim Chicken|sleeptalkerz|282.86|5
Chelios|Why Not Zoidterberg|Brazenhead|281.06|6
Brodeur|Horton Hatches The Egg|Kattsumoto|275.73|7
Jagr|Glatt Attack|yourmomcantspel|275.52|8
Bourque|Bryzlly Bears|Kiwsu|268.85|10
Pronger|Grey Ducks|MrChranke|263.03|13
Lidstrom|DingleBarrie's|jacouzzie|259.88|17
Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|258.75|18
Howe|Pucking Fricks|Red_Dragons|255.71|21
Dionne|Andre and the Goons|hotoatmeal|252.49|26
Yzerman|Benn there, Domi that|aleski|252.49|26
Leetch|Bunch of Kunitz|yalittlehip|240.92|35
Hasek|Thin Blue Laine|M0ralHazard|237.67|40
Orr|Mighty Red Pandas|sonicbanana47|237.67|40
Lemieux|Up and Around the Benn|jagoe_unchained|237.17|42
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|EA HHLs new direction|Take Over|79.53
Yzerman|Bust a Kapanen|morkle|81.45
Lidstrom|Major Lazar|lumbajac24|88.44
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|202.13
Gretzky|200.76
Hasek|199.13
Brodeur|198.35
Niedermayer|192.76
Howe|190.92
Pronger|188.18
Leetch|187.68
Lemieux|186.41
Lidstrom|186.04
Chelios|185.08
Jagr|184.45
Bourque|179.52
Yzerman|179.38
Dionne|171.6
Orr|171.33
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?

