###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Pronger|Red Wing High Five *|13-0|2
Orr|Century Mews *|12-1|3
Niedermayer|Feel The Burns *|12-1|2
Gretzky|Denim Chicken *|11-2|2
Lidstrom|Crazy L Gorillas *|11-2|2
Leetch|Paidat *|11-2|2
Chelios|Cow Tipping Mafia *|11-2|2
Roy|Wrath of Joe McGrath *|11-2|1
Yzerman|Benn there, Domi that *|11-2|1
Dionne|NLF *|11-2|1
Howe|Sassy Glove Save *|11-2|1
Bourque|The Ghost of Mike Johnston's Power Play *|11-2|1
Jagr|Big Johnsons *, Glatt Attack *|11-2|0
Brodeur|The Cake Eaters *|10-3|1
Hasek|Drouin it Boeser *|10-3|1
Lemieux|Pickle Sunrise *, Up and Around the Benn *|10-3|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Pronger|kraaly53|W15|13-0
Chelios|ImminentFate|W11|11-2
Howe|dkpatrick|W10|11-2
Hasek|M0ralHazard|W9|9-4
Jagr|rocking2rush10|W9|10-3
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Niedermayer|<Unowned Team>|L13|0-13
Pronger|pfjenkins|L13|0-13
Bourque|<Unowned Team>|L11|1-12
Pronger|hamslater|L10|1-12
Dionne|nort0188|L9|2-11
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Yzerman|Benn there, Domi that|279.83|1
Chelios|Kiss my Aho|241.49|2
Gretzky|Jussi Djoos|235.93|3
Lemieux|Team North Americarambe|235.73|4
Roy|Book Hockey|235.5|5
Jagr|Dangletangs IV|232.78|6
Yzerman|Democratic People's Republic of Kariya|231.79|7
Dionne|Gilmour Girls|229.56|8
Bourque|The Ghost of Mike Johnston's Power Play|228.44|9
Niedermayer|ponch|227.17|10
Hasek|Northern Guard|226.75|12
Howe|Sassy Glove Save|220.64|18
Leetch|Austin Ice Bats|210.91|25
Brodeur|The Cake Eaters|208.8|27
Lidstrom|Staal tactics|206.23|31
Orr|Century Mews|202.07|35
Pronger|Blainville-Boisbriand Armada|195.74|43
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Lidstrom|Benn Dover|80.16
Pronger|Drouin your mom|83.69
Niedermayer|Blips and Chitz|86.98
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|187.446
Gretzky|185.629
Hasek|176.539
Brodeur|173.958
Lemieux|172.249
Howe|167.826
Yzerman|167.319
Chelios|164.162
Jagr|163.771
Dionne|162.301
Leetch|160.63
Bourque|157.045
Orr|149.858
Lidstrom|147.734
Pronger|144.956
Niedermayer|144.539
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Andre and the Goons**|**abcSpectacular**
:-:|:-:
160.01|160.02
Difference:|0.01
League:|Dionne
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Blips and Chitz**|**ponch**
:-:|:-:
86.98|227.17
Difference:|140.19
League:|Niedermayer
-----

