###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Gretzky|Caketown *, Do as I Seguin, Not as I Drouin *, One Kessticle *|2-0|0
Brodeur|Sticks Out for Harambe *, King of the Kessel *, Glory Five-Hole *|2-0|0
Roy|Josi's Story *, Wrath of Joe McGrath *, Tarasenkyu Very Much *|2-0|0
Hasek|Don't Stop 'Til You Get Phaneuf *, Drouin it Boeser *, falco1002 *, Good Kid, S.A.A.D City *|2-0|0
Yzerman|Democratic People's Republic of Kariya *, Bar Down *, Mystic Coupons *|2-0|0
Jagr|Athanasiou Later *, Big Johnsons *, Tokyo Sandblasters *, Jarg 17-18 *, Glatt Attack *|2-0|0
Lemieux|The Fasth and the Furious *, Strawberry Sundin *, Pickle Sunrise *, Up and Around the Benn *, Straight Cash Homie *, Look What Yeo Made Me Do *|2-0|0
Dionne|NLF *, Bergeron Burgundy *, Thin Ice *, The Dube Abides *|2-0|0
Howe|Athanaseeyoul8er *, Pucking Fricks *, San Jose Street Sharks *|2-0|0
Bourque|Joonas Dogskoi *, Matthews The Saviour *, Flop to the top *, The Great Wall Of St. Paul *|2-0|0
Orr|2 Girls 1 Kopitar *, Voracek Yourself *, Century Mews *, Just A Wheelerin' *|2-0|0
Lidstrom|Crazy L Gorillas *, CuJo31 *|2-0|0
Niedermayer|Feel The Burns *, Reading Renegades *, The Stalwart Superjocks *, South Detroit Journeymen *|2-0|0
Leetch|The Zac Rinaldo All-Stars *, Wicked Wrista *, Paidat *, SticksOut4Harambe *, Pens Perfect Picks *, Felix's Fist *|2-0|0
Chelios|The Red Hot Chilly Wings *, Why Not Zoidterberg *, 1-800-FCK-GARY *, Sean's Super Squad *|2-0|0
Pronger|The Geeky Economists *, Blainville-Boisbriand Armada *, Red Wing High Five *, The Matthews 4-Drops *|2-0|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Jagr|VoodooSteve|W14|2-0
Roy|LAGunsHockey|W10|2-0
Hasek|Kovellen|W7|2-0
Howe|Red_Dragons|W6|2-0
Brodeur|Cptn_Spaulding|W5|2-0
Lemieux|kyOh|W5|2-0
Lemieux|hockeymax93|W5|2-0
Dionne|NextLvlFantasy|W5|2-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Bourque|Kiwsu|L9|0-2
Lemieux|wtfover021|L7|0-2
Hasek|M0ralHazard|L6|0-2
Dionne|hotoatmeal|L6|0-2
Orr|KappinKurtz|L6|0-2
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Howe|Feel my Rask|288.09|1
Hasek|Snizzbone|262.79|2
Dionne|Thin Ice|261.92|3
Gretzky|One Kessticle|260.47|4
Roy|Book Hockey|258.02|5
Brodeur|The Cake Eaters|257.72|6
Orr|Semin Stains|257.24|7
Yzerman|Democratic People's Republic of Kariya|252.75|8
Lemieux|Straight Cash Homie|251.96|9
Yzerman|Mystic Coupons|251.88|10
Jagr|Big Johnsons|250.2|11
Niedermayer|Reading Renegades|242.22|17
Leetch|Pens Perfect Picks|239.28|21
Lidstrom|Crazy L Gorillas|237.52|22
Chelios|Starship Troubas|236.34|25
Pronger|Red Wing High Five|221.14|50
Bourque|Hartford Gougers|219.77|55
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Lidstrom|Seattle Sockeye|102.1
Orr|Dumplers|112.2
Lidstrom|Major Lazar|114.99
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|211.524
Hasek|209.965
Yzerman|206.191
Roy|205.545
Brodeur|202.273
Howe|199.316
Lemieux|197.491
Jagr|194.687
Chelios|188.651
Orr|186.969
Bourque|186.794
Dionne|186.565
Leetch|186.009
Pronger|184.986
Niedermayer|179.891
Lidstrom|179.578
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Olli Maata of God**|**Troublemakers**
:-:|:-:
195.65|195.19
Difference:|0.46
League:|Howe
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Feel my Rask**|**Rumble Ponies**
:-:|:-:
288.09|151.23
Difference:|136.86
League:|Howe
-----

