###LEAGUE LEADERS - Who's in first place?
**LEAGUE**|**TEAM**|**RECORD**|**GAMES AHEAD**
:-:|:-:|:-:|:-:
Gretzky|Flying Zambonis, Tenacious turtles, Getrektzky, Denim Chicken, One Kessticle, Do as I Seguin, Not as I Drouin, Caketown|1-0|0
Brodeur|Sticks Out for Harambe, King of the Kessel, Glory Five-Hole, Horton Hatches The Egg, JewChooTrain, bob says NYET, Dubinsky's Garage League|1-0|0
Roy|Henrik & Gustav Go to Little Caesars, Nolan, this is Patrick, Josi's Story, Wrath of Joe McGrath, Bozak Yellow, Everyone Poops, Tarasenkyu Very Much|1-0|0
Hasek|Drouin it Boeser, The Kessel Run, Hiller Did Nothing Wrong, Good Kid, S.A.A.D City, Northern Guard, falco1002, Don't Stop 'Til You Get Phaneuf|1-0|0
Yzerman|Human Erasers, nastyearwax, Mystic Coupons, CTE, Democratic People's Republic of Kariya, Bar Down, Benn there, Domi that|1-0|0
Jagr|Big Johnsons, Athanasiou Later, Risky Bryz-ness, Tokyo Sandblasters, Dangletangs IV, Glatt Attack, Jarg 17-18|1-0|0
Lemieux|Strawberry Sundin, Pickle Sunrise, The aRISTOcrats, Up and Around the Benn, The Fasth and the Furious, Straight Cash Homie, Look What Yeo Made Me Do|1-0|0
Dionne|abcSpectacular, Stan Mikita's Donuts, The Dube Abides, Team Ukraine, NLF, Thin Ice, Bergeron Burgundy|1-0|0
Howe|Lias 2 Lidas, Tccoope untitled, San Jose Street Sharks, Pucking Fricks, North Kariya, Rumble Ponies, Athanaseeyoul8er|1-0|0
Bourque|Yoooo this is cool, Flop to the top, Pretty Fly, The Great Wall Of St. Paul, The Ghost of Mike Johnston's Power Play, Matthews The Saviour, Joonas Dogskoi|1-0|0
Orr|Dumplers, Voracek Yourself, Century Mews, Mighty Red Pandas, Just A Wheelerin', Florida Skunk Apes, 2 Girls 1 Kopitar|1-0|0
Lidstrom|Not as Gudas I could be, Seattle Sockeye, CuJo31, Major Lazar, DingleBarrie's, Trocheck yourself, before you wreck yourself, Crazy L Gorillas|1-0|0
Niedermayer|Reading Renegades, Feel The Burns, South Detroit Journeymen, The Stalwart Superjocks, Blips and Chitz, Lemuiextillators, Tkachuk E. Cheese|1-0|0
Leetch|Joe Thornton Hat Trick, Wicked Wrista, Pens Perfect Picks, The Zac Rinaldo All-Stars, Felix's Fist, Paidat, SticksOut4Harambe|1-0|0
Chelios|1-800-FCK-GARY, Sean's Super Squad, Why Not Zoidterberg, The Red Hot Chilly Wings, Pass the Dutchy to the Left, Netflix and Phil, Puck Man|1-0|0
Pronger|Cake Eaters, Blainville-Boisbriand Armada, Drouin your mom, Churchmoor Caterpies, The Matthews 4-Drops, Red Wing High Five, The Geeky Economists|1-0|0
-----

###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Jagr|VoodooSteve|W13|1-0
Gretzky|Boboombang|W10|1-0
Roy|LAGunsHockey|W9|1-0
Lemieux|benzene96|W9|1-0
Yzerman|jbell886|W8|1-0
Yzerman|nastyearwax|W8|1-0
-----

**LEAGUE**|**OWNER**|**STREAK**|**RECORD**
:-:|:-:|:-:|:-:
Orr|Scrunts23|L17|0-1
Bourque|Kiwsu|L8|0-1
Lemieux|wtfover021|L6|0-1
Dionne|bassitone|L6|0-1
Howe|GingaNinja3113|L6|0-1
-----

###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**|**WEEKLY RANK**
:-:|:-:|:-:|:-:
Brodeur|Horton Hatches The Egg|215.87|1
Hasek|Hiller Did Nothing Wrong|211.08|2
Orr|Century Mews|210.74|3
Hasek|The Kessel Run|193.85|4
Gretzky|Do as I Seguin, Not as I Drouin|192.3|5
Lemieux|The aRISTOcrats|187.42|6
Jagr|Jarg 17-18|186.44|7
Roy|Josi's Story|185.23|8
Gretzky|Flying Zambonis|183.76|9
Dionne|NLF|181.83|10
Lidstrom|Not as Gudas I could be|181.65|11
Howe|Athanaseeyoul8er|179.93|12
Yzerman|Democratic People's Republic of Kariya|175.11|14
Chelios|Why Not Zoidterberg|173.76|15
Leetch|The Zac Rinaldo All-Stars|173.63|16
Niedermayer|South Detroit Journeymen|173.58|17
Pronger|Cake Eaters|167.94|25
Bourque|The Great Wall Of St. Paul|162.4|39
-----

###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**LEAGUE**|**TEAM**|**WEEKLY POINTS**
:-:|:-:|:-:
Pronger|Bourque de Broue|84.11
Chelios|Miami Weiss|89.05
Brodeur|40-30 Grit Grinders|90.36
-----

###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|150.052
Roy|148.609
Hasek|147.683
Brodeur|144.981
Yzerman|144.778
Jagr|143.784
Dionne|143.047
Howe|142.996
Orr|142.529
Lemieux|142.217
Niedermayer|140.22
Chelios|138.017
Lidstrom|137.934
Bourque|137.029
Pronger|136.765
Leetch|133.36
-----

###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Vanek at the Disco**|**Benn there, Domi that**
:-:|:-:
168.29|168.31
Difference:|0.02
League:|Yzerman
-----

###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Kessel Run**|**Witty Team Namestnikov**
:-:|:-:
193.85|118.76
Difference:|75.09
League:|Hasek
-----

