###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Josi's Story|SPRX97|5193.49
Roy|Tarasenkyu Very Much|ch1zzle|5175.38
Lemieux|The aRISTOcrats|benzene96|5097.09
Yzerman|Benn there, Domi that|aleski|5011.72
Lemieux|Look What Yeo Made Me Do|akacesfan|4930.31
Gretzky|Getrektzky|Boboombang|4929.62
Chelios|Cow Tipping Mafia|ImminentFate|4910.46
Brodeur|Kreider Hard|BluntForce19|4897.59
Gretzky|Nailing Yaks|noddan|4896.25
Howe|Athanaseeyoul8er|Howe_U_Doin|4887.25
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Chelios|Cow Tipping Mafia|ImminentFate|21|3
Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|21|3
Roy|Tarasenkyu Very Much|ch1zzle|20|3
Pronger|Blainville-Boisbriand Armada|ksteadsrus|20|1
Leetch|Paidat|DonPaita|20|4
Yzerman|Bar Down|Minnesnota|19|1
Orr|Century Mews|That70sUsername|19|1
Niedermayer|ponch|ponch101|19|2
Lemieux|The aRISTOcrats|benzene96|19|2
Lidstrom|DingleBarrie's|jacouzzie|18|0
Lidstrom|Crazy L Gorillas|CrazyLGorillas|18|0
Jagr|Big Johnsons|barrill|18|1
Howe|Sassy Glove Save|dkpatrick|18|1
Hasek|Thin Blue Laine|M0ralHazard|18|1
Dionne|Gilmour Girls|hurrikkaine|17|0
Dionne|abcSpectacular|abcSpectacular|17|0
Brodeur|bob says NYET|zachf13|17|0
Brodeur|Kreider Hard|BluntForce19|17|0
Gretzky|Denim Chicken|sleeptalkerz|15|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|ImminentFate|W21|21-2
Bourque|pfy5002|W18|21-2
Roy|ch1zzle|W12|20-3
Lidstrom|jacouzzie|W12|18-5
Lemieux|benzene96|W10|19-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Pronger|hamslater|L20|1-22
Jagr|hpe0415|L17|4-19
Lidstrom|dabox|L12|6-17
Hasek|Snizzbone|L10|4-19
Orr|Death2Atron|L9|3-20
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Andre and the Goons|hotoatmeal|309.82|1
Gretzky|Denim Chicken|sleeptalkerz|309.68|2
Brodeur|Horton Hatches The Egg|Kattsumoto|299.12|3
Leetch|Paidat|DonPaita|298.68|4
Hasek|Good Kid, S.A.A.D City|thefullpython|294.85|5
Roy|Ice Follies|couponboy7|288.96|6
Leetch|Bunch of Kunitz|yalittlehip|287.03|7
Orr|Mighty Red Pandas|sonicbanana47|282.45|8
Yzerman|Bar Down|Minnesnota|277.9|9
Lidstrom|DingleBarrie's|jacouzzie|276.79|10
-----
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Andre and the Goons|hotoatmeal|309.82|1
Gretzky|Denim Chicken|sleeptalkerz|309.68|2
Brodeur|Horton Hatches The Egg|Kattsumoto|299.12|3
Leetch|Paidat|DonPaita|298.68|4
Hasek|Good Kid, S.A.A.D City|thefullpython|294.85|5
Roy|Ice Follies|couponboy7|288.96|6
Orr|Mighty Red Pandas|sonicbanana47|282.45|8
Yzerman|Bar Down|Minnesnota|277.9|9
Lidstrom|DingleBarrie's|jacouzzie|276.79|10
Niedermayer|ponch|ponch101|270.43|13
Howe|The Starvin Marvins|StarvinMarvins|263.28|14
Lemieux|The aRISTOcrats|benzene96|256.87|18
Bourque|Bryzlly Bears|Kiwsu|255.79|20
Pronger|Blainville-Boisbriand Armada|ksteadsrus|253.4|21
Jagr|Glatt Attack|yourmomcantspel|249.26|26
Chelios|Starship Troubas|LesVlads|243.04|31
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
Orr|Just A Wheelerin'|Conman1138|0.0|224
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Just A Wheelerin'|Conman1138|0.0
Yzerman|Bust a Kapanen|morkle|86.9
Gretzky|Jussi Djoos|PieRhett|92.65
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|192.57
Roy|190.58
Brodeur|190.55
Howe|190.33
Lidstrom|188.74
Jagr|186.34
Leetch|185.36
Hasek|185.23
Niedermayer|183.05
Lemieux|182.66
Pronger|181.26
Bourque|180.03
Chelios|179.25
Dionne|173.93
Orr|168.8
Yzerman|163.81
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?

