###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Howe|The Bottle Police|Ned98|893.91
Pronger|Ral|RalJTK|882.23
Lemieux|Insert Hockey Pun Here|StuffAndMore|858.18
Jagr|Starship Troubas|LesVlads|858.09
Bourque|HBT|onegaishimasu|850.2
Yzerman|Don't Give a Puck|bruinhawks|846.3
Hasek|Benn Laden|SPEMason|843.13
Hasek|bob says NYET|zachf13|842.52
Roy|Letangry Birds|russtyj|842.36
Yzerman|South Detroit Journeymen|Scooterkid|842.31
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Churchmoor Caterpies|LtGerbil|4|0
Yzerman|South Detroit Journeymen|Scooterkid|4|0
Yzerman|Why Not Zoidterberg|Brazenhead|4|0
Pronger|woppaspoppa|tooproforyou|4|1
Price-Murray|The Larkness Monster|RonDC30|4|0
Price-Murray|Pimpin' Ain't Parise|Woppa|4|0
Niedermayer|Multiple Scorgasms|randomsportsfan|4|0
Niedermayer|Everyday I'm Byfuglien|piddles59|4|0
Lidstrom|Nylander II: The Quickening|yaheardwperd|4|0
Lidstrom|Jagrmeister|Bearchrist|4|0
Lidstrom|Dumpster Fire Brigade|paularlington|4|0
Lemieux|Gritty's Goon Squad|Coyle1096|4|0
Lemieux|Insert Hockey Pun Here|StuffAndMore|4|0
Leetch|The Bye Week Blues|SaadisticSOB|4|0
Leetch|Aggressive Pinching|Advdino|4|0
Jagr|Starship Troubas|LesVlads|4|0
Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|4|0
Howe|The Bottle Police|Ned98|4|0
Howe|Hypnotoads|elbowes|4|0
Howe|MacKinnon Ur Girl.|wtfover021|4|0
Hasek|bob says NYET|zachf13|4|1
Gretzky|I'm Waiting For The Man-chuk|Kovellen|4|0
Gretzky|Like a Boeser|Boboombang|4|0
Dionne|Don't Fehr the Reaper|RBHoneyBadger|4|1
Chelios|Bread winner|ripitup83|4|0
Chelios|Hockey Style|tgmills|4|0
Chelios|Rebels|Ragonster|4|0
Bourque|TeamNameRequired|birdrib|4|0
Bourque|HBT|onegaishimasu|4|0
Roy|Pucking Fricks|Red_Dragons|3|0
Roy|Letangry Birds|russtyj|3|0
Roy|Wrath of Joe McGrath|LAGunsHockey|3|0
Roy|Team Ukraine|pdeny|3|0
Orr|The Ponies|WhoseverPainter|3|0
Orr|same old sh1t, ya know?|JayWilly|3|0
Orr|Seguin Genesis|bassitone|3|0
Orr|St. John's Shamrocks|BananApocalypse|3|0
Orr|Whose Line is it Eberle|antaresiv|3|0
Orr|Aslan the Lion|LeiHolGos|3|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|Scooterkid|W12|4-0
Yzerman|Brazenhead|W9|4-0
Price-Murray|RonDC30|W7|4-0
Jagr|LesVlads|W7|4-0
Lidstrom|paularlington|W6|4-0
Howe|elbowes|W6|4-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|brown4se|L7|0-4
Dionne|Ebuff89|L5|0-4
Bourque|turtmcgirt|L5|0-4
Lemieux|NextLvlFantasy|L5|0-4
Jagr|jdballa|L5|0-4
-----
