###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|watch your mouth|tooproforyou|2566.05
Jones-Allen|Raging Joner|onegaishimasu|2558.1
Yzerman|Bar Down|Minnesnota|2543.55
Gretzky|Getrektzky|Boboombang|2539.9
Gretzky|Tarasenkyu Very Much|ch1zzle|2532.6
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|2506.55
Jones-Allen|Eat your Cale, kids|bruinhawks|2506.2
Gretzky|Dude, Where's Makar?|SPRX97|2472.6
Dionne|Book Hockey|TwoPlanks|2454.5
Lidstrom|Dubois are back in town.|BOBROVSKY|2451.3
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|11|2
Pronger|Chogoris White Scars|AngNazgul|10|1
Niedermayer|Creapolus's Team|Creapolus|10|1
Leetch|Kb85's Team|Kb85|10|2
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|10|1
Jagr|watch your mouth|tooproforyou|10|2
Dionne|Book Hockey|TwoPlanks|10|1
Bourque|Big Daddy Wheels|Joel249|10|1
Yzerman|Bar Down|Minnesnota|9|1
Orr|Jepeetos|Jepeeto|9|0
Orr|Ogie Ogilthorpe|marcram|9|0
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|9|0
Lemieux|BlizzNasty|ckroyal92|9|1
Hasek|Flying Zambonis|Cannon49|9|2
Gretzky|Dude, Where's Makar?|SPRX97|9|1
Chelios|Dead Wings|piddles59|9|0
Chelios|Asston Mustachews|tom1251|9|0
Roy|Team Zissou|ska5fe|8|0
Roy|"Life has Pastas By"|benzene96|8|0
Howe|Mike Tyson Buries It...Again!|kyriosa|8|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W11|11-0
Yzerman|Minnesnota|W9|9-2
Dionne|TwoPlanks|W8|10-1
Pronger|Uncledonny|W8|9-2
Niedermayer|gumbosious|W8|9-2
Chelios|tom1251|W8|9-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|KLZN|L9|1-10
Jones-Allen|mnm501288|L9|1-10
Bourque|AlexAtko|L8|2-9
Jagr|antaresiv|L7|3-8
Dionne|elbowes|L7|2-9
Hasek|StuffAndMore|L7|3-8
Gretzky|yaheardwperd|L7|4-7
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Getrektzky|Boboombang|289.7|1
Jones-Allen|Eat your Cale, kids|bruinhawks|283.4|2
Jagr|watch your mouth|tooproforyou|267.55|3
Gretzky|Noddan HC|noddan|262.8|4
Leetch|panzon's Team|donats15|260.2|5
Lidstrom|Dubois are back in town.|BOBROVSKY|257.6|6
Bourque|Strawberry Seahorse|ibjeffe|256.95|7
Lidstrom|Dude, Where's Makar?|PorcupineGuy|253.3|8
Gretzky|Lord Tavares, Master of Spiders|concini|251.45|9
Roy|South Detroit Journeymen|Scooterkid|250.65|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Getrektzky|Boboombang|289.7|1
Jones-Allen|Eat your Cale, kids|bruinhawks|283.4|2
Jagr|watch your mouth|tooproforyou|267.55|3
Leetch|panzon's Team|donats15|260.2|5
Lidstrom|Dubois are back in town.|BOBROVSKY|257.6|6
Bourque|Strawberry Seahorse|ibjeffe|256.95|7
Roy|South Detroit Journeymen|Scooterkid|250.65|10
Howe|Big Johnsons|barrill|250.5|11
Pronger|Livin' on a Parayko|sinfolaw|249.6|12
Dionne|Simek's My PP Jumbo|SPEMason|249.25|13
Yzerman|Bar Down|Minnesnota|247.7|16
Roy|Mystic Coupons|tweedledunn|247.7|16
Chelios|Dead Wings|piddles59|246.45|17
Hasek|Denim Chicken|sleeptalkerz|242.45|20
Lemieux|No Regretzkys!|The_Irelander|236.5|27
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|233.9|32
Niedermayer|Kingdom Hart|Foley23|222.0|58
Hasek|Evblowy Cokenetzov|SimpsonN1nja|219.4|63
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|North Kariya|Take Over|114.4
Pronger|DeltaT75's Team|Take Over|115.85
Leetch|Five Hole Feast|AceJiggy19|118.9
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|222.59
Jones-Allen|208.56
Roy|207.79
Hasek|207.42
Dionne|207.38
Howe|203.37
Yzerman|197.3
Jagr|194.98
Lemieux|192.0
Pronger|182.63
Lidstrom|182.35
Leetch|181.91
Chelios|181.24
Niedermayer|180.37
Orr|180.24
Bourque|177.28
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Livin' on a Parayko**|**DeltaT75's Team**
:-:|:-:
249.6|115.85
Difference:|133.75
League:|Pronger
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Never Frozen Pierogies**|**ChazMichaels's Team**
:-:|:-:
210.95|210.7
Difference:|0.25
League:|Pronger
-----

