###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|watch your mouth|tooproforyou|4080.25
Gretzky|Getrektzky|Boboombang|4007.5
Gretzky|Tarasenkyu Very Much|ch1zzle|4003.55
Jones-Allen|Raging Joner|onegaishimasu|3975.3
Yzerman|Bar Down|Minnesnota|3957.45
Jones-Allen|Eat your Cale, kids|bruinhawks|3939.95
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|3925.85
Hasek|Wrath of Joe McGrath|LAGunsHockey|3887.85
Dionne|Hockey Style|tgmills|3835.75
Lidstrom|Dubois are back in town.|BOBROVSKY|3825.5
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|18|3
Bourque|Big Daddy Wheels|Joel249|17|4
Niedermayer|Creapolus's Team|Creapolus|16|2
Jones-Allen|Eat your Cale, kids|bruinhawks|16|1
Jagr|watch your mouth|tooproforyou|16|3
Pronger|Chogoris White Scars|AngNazgul|15|0
Pronger|Whiskey Jacks|Thunder_Boy|15|0
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|15|1
Gretzky|Tarasenkyu Very Much|ch1zzle|15|2
Dionne|Hockey Style|tgmills|15|0
Dionne|Book Hockey|TwoPlanks|15|0
Chelios|Asston Mustachews|tom1251|15|1
Yzerman|Bar Down|Minnesnota|14|0
Yzerman|Koplin's Spartans|koplin|14|0
Lemieux|No Regretzkys!|The_Irelander|14|0
Lemieux|BlizzNasty|ckroyal92|14|0
Leetch|Kb85's Team|Kb85|14|0
Leetch|panzon's Team|donats15|14|0
Leetch|Party Kane|selcio44|14|0
Roy|"Life has Pastas By"|benzene96|13|0
Roy|Mystic Coupons|tweedledunn|13|0
Howe|Almost Famous|aleski|12|0
Howe|Mike Tyson Buries It...Again!|kyriosa|12|0
Howe|Frolunda HC|FCBcn19|12|0
Howe|Big Johnsons|barrill|12|0
Hasek|Flying Zambonis|Cannon49|12|0
Hasek|falco1002|chaopw2010|12|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W18|18-0
Bourque|Joel249|W12|17-1
Dionne|tgmills|W11|15-3
Jones-Allen|bruinhawks|W10|16-2
Leetch|donats15|W10|14-4
Pronger|sinfolaw|W10|13-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|Berggren|L11|3-15
Yzerman|FertileTrout|L9|4-14
Pronger|DudeWheresMakar|L9|5-13
Jones-Allen|Ned98|L8|5-13
Lidstrom|morkle|L7|4-14
Bourque|Terrence8026|L7|3-15
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Getrektzky|Boboombang|245.8|1
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|239.2|2
Chelios|Asston Mustachews|tom1251|237.65|3
Dionne|Hockey Style|tgmills|233.8|4
Jagr|watch your mouth|tooproforyou|231.25|5
Roy|All She Wants to Do Is Dansk|Kovellen|230.65|6
Niedermayer|The Nose Knows|Bradisrad|230.35|7
Lemieux|BlizzNasty|ckroyal92|228.8|8
Orr|Ogie Ogilthorpe|marcram|228.45|9
Hasek|Tenacious Turtles|dzibanche|227.1|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Getrektzky|Boboombang|245.8|1
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|239.2|2
Chelios|Asston Mustachews|tom1251|237.65|3
Dionne|Hockey Style|tgmills|233.8|4
Jagr|watch your mouth|tooproforyou|231.25|5
Roy|All She Wants to Do Is Dansk|Kovellen|230.65|6
Niedermayer|The Nose Knows|Bradisrad|230.35|7
Lemieux|BlizzNasty|ckroyal92|228.8|8
Orr|Ogie Ogilthorpe|marcram|228.45|9
Hasek|Tenacious Turtles|dzibanche|227.1|10
Bourque|Big Daddy Wheels|Joel249|226.9|11
Pronger|Whiskey Jacks|Thunder_Boy|221.15|17
Leetch|Party Kane|selcio44|220.75|18
Howe|Almost Famous|aleski|220.6|19
Yzerman|The Larkness Monster|RonDC30|207.3|30
Lidstrom|Josi and the pussy cats|BoardControl|198.55|44
Lidstrom|CMKs Team|CMK37|125.45|183
Chelios|Hockey Hall of Kane|Thryr373|125.45|183
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Bust A Kapenen|morkle|50.25
Roy|Feel The Burns|Beaups|64.15
Lidstrom|Kakko's Tacos|Take Over|84.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|194.67
Jones-Allen|173.69
Roy|172.69
Dionne|170.55
Howe|169.7
Hasek|169.18
Lemieux|168.45
Yzerman|168.33
Jagr|163.73
Leetch|158.15
Bourque|155.78
Pronger|150.46
Niedermayer|148.3
Chelios|145.63
Orr|145.27
Lidstrom|136.61
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Pepe Silvia**|**RIP Heatley's Ferrari**
:-:|:-:
222.9|109.95
Difference:|112.95
League:|Lemieux
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Bye Week Blues**|**Kariya DPR**
:-:|:-:
132.4|132.3
Difference:|0.1
League:|Lemieux
-----

