###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jones-Allen|Raging Joner|onegaishimasu|1417.2
Gretzky|Tarasenkyu Very Much|ch1zzle|1405.95
Jones-Allen|Eat your Cale, kids|bruinhawks|1368.45
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|1347.8
Lemieux|Pepe Silvia|boywoods|1327.0
Hasek|Wrath of Joe McGrath|LAGunsHockey|1323.9
Yzerman|Bar Down|Minnesnota|1321.9
Dionne|Drunk Ovi|hotoatmeal|1310.05
Gretzky|Dude, Where's Makar?|SPRX97|1308.95
Gretzky|Getrektzky|Boboombang|1307.0
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Yzerman|Churchmoor Caterpies|LtGerbil|6|1
Pronger|Chogoris White Scars|AngNazgul|6|1
Lidstrom|Dubois are back in town.|BOBROVSKY|6|1
Leetch|Kurwa|Adzki|6|1
Hasek|Flying Zambonis|Cannon49|6|1
Chelios|mendeleev79's Team|mendeleev79|6|1
Roy|"Life has Pastas By"|benzene96|5|1
Orr|Ogie Ogilthorpe|marcram|5|0
Orr|Jepeetos|Jepeeto|5|0
Niedermayer|Creapolus's Team|Creapolus|5|0
Niedermayer|Kingdom Hart|Foley23|5|0
Lemieux|BlizzNasty|ckroyal92|5|0
Lemieux|No Regretzkys!|The_Irelander|5|0
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|5|0
Jones-Allen|Eat your Cale, kids|bruinhawks|5|0
Jones-Allen|Raging Joner|onegaishimasu|5|0
Jagr|Surpsu's Team|Surpsu|5|0
Jagr|watch your mouth|tooproforyou|5|0
Howe|Mike Tyson Buries It...Again!|kyriosa|5|0
Howe|Get CTE or Die Tryin|dorsia|5|0
Gretzky|Dude, Where's Makar?|SPRX97|5|0
Gretzky|Tarasenkyu Very Much|ch1zzle|5|0
Gretzky|https://streamable.com/73ksy|VoodooSteve|5|0
Dionne|Book Hockey|TwoPlanks|5|1
Bourque|Just Winging It|DeepFriedGoose|5|0
Bourque|North Kariya|ApologeticBear|5|0
Bourque|Glass of Marleau|Kiwsu|5|0
Bourque|Big Daddy Wheels|Joel249|5|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Chelios|mendeleev79|W7|6-0
Hasek|Cannon49|W6|6-0
Yzerman|LtGerbil|W6|6-0
Leetch|Adzki|W6|6-0
Lidstrom|BOBROVSKY|W6|6-0
Pronger|AngNazgul|W6|6-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|abcSpectacular|L10|0-6
Bourque|JSAKelley2|L6|0-6
Leetch|daly617|L6|0-6
Pronger|MansterSasquach|L6|0-6
Lidstrom|CrazyLGorillas|L6|0-6
Dionne|xacex|L6|0-6
Gretzky|russtyj|L6|0-6
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jones-Allen|Raging Joner|onegaishimasu|317.95|1
Leetch|Party Kane|selcio44|298.95|2
Gretzky|Tarasenkyu Very Much|ch1zzle|296.45|3
Leetch|he came he licked he conquered|east12|275.85|4
Gretzky|Getrektzky|Boboombang|275.35|5
Bourque|Just Winging It|DeepFriedGoose|271.3|6
Leetch|Kb85's Team|Kb85|270.5|7
Chelios|Hockey Hall of Kane|Thryr373|264.0|8
Yzerman|NurseSharks|fidel-catstro|263.4|9
Roy|Team Zissou|ska5fe|262.55|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jones-Allen|Raging Joner|onegaishimasu|317.95|1
Leetch|Party Kane|selcio44|298.95|2
Gretzky|Tarasenkyu Very Much|ch1zzle|296.45|3
Bourque|Just Winging It|DeepFriedGoose|271.3|6
Chelios|Hockey Hall of Kane|Thryr373|264.0|8
Yzerman|NurseSharks|fidel-catstro|263.4|9
Roy|Team Zissou|ska5fe|262.55|10
Lidstrom|you're back on the force, bobrovsky|thescientist120|262.2|11
Dionne|Drunk Ovi|hotoatmeal|261.35|12
Jagr|Thin Ice|Do_Not_Look_Up|258.8|15
Howe|Bk1689|Bk1689|258.8|15
Jagr|Thin Ice|Do_Not_Look_Up|258.8|15
Howe|Bk1689|Bk1689|258.8|15
Pronger|ChazMichaels's Team|ChazMichaels|246.0|23
Niedermayer|The First Year Fumblers|Zetterburger|243.05|30
Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|240.25|34
Dionne|Simek's My PP Jumbo|SPEMason|240.05|36
Hasek|So Gritty!|MorphineSmile|240.05|36
Gretzky|I Chabot That You Existed|akacesfan|239.25|37
Orr|Ogie Ogilthorpe|marcram|233.25|48
Roy|The Wrath of Grapes|PaperParrot|192.2|137
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Chelios|TeamKingPrince|Take Over|103.05
Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|120.15
Chelios|3-0 10:41 3rd|StickandPucks|120.7
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|225.49
Jones-Allen|216.08
Yzerman|215.22
Hasek|214.77
Roy|214.16
Howe|213.59
Dionne|209.88
Jagr|203.21
Lemieux|202.22
Leetch|198.46
Pronger|197.16
Bourque|195.34
Niedermayer|193.11
Orr|190.29
Chelios|188.37
Lidstrom|184.41
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**he came he licked he conquered**|**Gilmour Girls**
:-:|:-:
275.85|141.6
Difference:|134.25
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Rusticles's Team**|**Free Agents**
:-:|:-:
200.35|199.05
Difference:|1.3
League:|Orr
-----

