###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jones-Allen|Raging Joner|onegaishimasu|1882.8
Gretzky|Tarasenkyu Very Much|ch1zzle|1847.1
Yzerman|Bar Down|Minnesnota|1810.45
Jagr|watch your mouth|tooproforyou|1806.85
Dionne|Drunk Ovi|hotoatmeal|1781.5
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|1780.5
Dionne|Book Hockey|TwoPlanks|1774.25
Gretzky|Getrektzky|Boboombang|1746.0
Gretzky|https://streamable.com/73ksy|VoodooSteve|1744.65
Howe|GingaNinja3113's Team|GingaNinja3113|1739.55
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Pronger|Chogoris White Scars|AngNazgul|8|1
Lidstrom|Dubois are back in town.|BOBROVSKY|8|1
Leetch|Kurwa|Adzki|8|1
Orr|Jepeetos|Jepeeto|7|0
Orr|Ogie Ogilthorpe|marcram|7|0
Niedermayer|Creapolus's Team|Creapolus|7|1
Jones-Allen|Raging Joner|onegaishimasu|7|0
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|7|0
Jagr|watch your mouth|tooproforyou|7|1
Howe|Mike Tyson Buries It...Again!|kyriosa|7|1
Hasek|Flying Zambonis|Cannon49|7|1
Gretzky|Dude, Where's Makar?|SPRX97|7|1
Dionne|Book Hockey|TwoPlanks|7|1
Chelios|mendeleev79's Team|mendeleev79|7|1
Bourque|Just Winging It|DeepFriedGoose|7|0
Bourque|Big Daddy Wheels|Joel249|7|0
Yzerman|Bar Down|Minnesnota|6|0
Yzerman|Churchmoor Caterpies|LtGerbil|6|0
Yzerman|Ovi O's|ShinyLeprechaun|6|0
Roy|Team Zissou|ska5fe|6|0
Roy|"Life has Pastas By"|benzene96|6|0
Lemieux|No Regretzkys!|The_Irelander|6|0
Lemieux|BlizzNasty|ckroyal92|6|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Leetch|Adzki|W8|8-0
Lidstrom|BOBROVSKY|W8|8-0
Pronger|AngNazgul|W8|8-0
Jones-Allen|onegaishimasu|W7|7-1
Lidstrom|PorcupineGuy|W7|7-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|abcSpectacular|L12|0-8
Pronger|MansterSasquach|L8|0-8
Lidstrom|CrazyLGorillas|L8|0-8
Chelios|TotallyOwlsome|L7|1-7
Yzerman|Atron45|L7|1-7
Roy|PaperParrot|L7|1-7
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jones-Allen|Raging Joner|onegaishimasu|279.45|1
Lidstrom|Dude, Where's Makar?|PorcupineGuy|275.8|2
Dionne|Book Hockey|TwoPlanks|272.45|3
Jagr|watch your mouth|tooproforyou|272.1|4
Gretzky|https://streamable.com/73ksy|VoodooSteve|253.15|5
Gretzky|Getrektzky|Boboombang|248.85|6
Howe|GingaNinja3113's Team|GingaNinja3113|248.3|7
Leetch|he came he licked he conquered|east12|245.25|8
Pronger|Whiskey Jacks|Thunder_Boy|243.4|9
Lidstrom|Dubois are back in town.|BOBROVSKY|241.4|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jones-Allen|Raging Joner|onegaishimasu|279.45|1
Lidstrom|Dude, Where's Makar?|PorcupineGuy|275.8|2
Dionne|Book Hockey|TwoPlanks|272.45|3
Jagr|watch your mouth|tooproforyou|272.1|4
Gretzky|https://streamable.com/73ksy|VoodooSteve|253.15|5
Howe|GingaNinja3113's Team|GingaNinja3113|248.3|7
Leetch|he came he licked he conquered|east12|245.25|8
Leetch|he came he licked he conquered|east12|245.25|8
Pronger|Whiskey Jacks|Thunder_Boy|243.4|9
Yzerman|Koplin's Spartans|koplin|240.2|11
Niedermayer|Creapolus's Team|Creapolus|232.95|16
Chelios|Asston Mustachews|tom1251|231.85|17
Hasek|falco1002|chaopw2010|231.2|18
Orr|Ogie Ogilthorpe|marcram|230.4|19
Roy|Syracuse Bulldogs|Orbalisk|228.55|20
Lemieux|I Just Met You, This is Krejci|itsme242|223.55|30
Bourque|Just Winging It|DeepFriedGoose|216.75|37
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Jagr|Lokomotiv|Topfuel|99.4
Orr|Pitman 95ers|Pumadog95|110.85
Chelios|Letterkenny Shamrocks|ShDynastyCC|112.3
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|206.71
Jones-Allen|199.35
Hasek|197.51
Roy|197.27
Howe|196.45
Yzerman|193.9
Dionne|190.62
Lemieux|189.07
Jagr|187.2
Leetch|185.15
Chelios|183.2
Pronger|181.04
Niedermayer|174.56
Lidstrom|173.45
Orr|170.79
Bourque|167.35
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Dude, Where's Makar?**|**Bust A Kapenen**
:-:|:-:
275.8|163.25
Difference:|112.55
League:|Lidstrom
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**MuckyPuck's Team**|**Bitches Be Krejci**
:-:|:-:
166.15|165.85
Difference:|0.3
League:|Niedermayer
-----

