###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|watch your mouth|tooproforyou|3849.0
Gretzky|Tarasenkyu Very Much|ch1zzle|3785.65
Jones-Allen|Raging Joner|onegaishimasu|3773.8
Gretzky|Getrektzky|Boboombang|3761.7
Jones-Allen|Eat your Cale, kids|bruinhawks|3756.7
Yzerman|Bar Down|Minnesnota|3756.25
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|3686.65
Lidstrom|Dubois are back in town.|BOBROVSKY|3666.95
Hasek|Wrath of Joe McGrath|LAGunsHockey|3662.05
Dionne|Book Hockey|TwoPlanks|3633.15
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|17|3
Bourque|Big Daddy Wheels|Joel249|16|4
Pronger|Chogoris White Scars|AngNazgul|15|1
Niedermayer|Creapolus's Team|Creapolus|15|2
Jones-Allen|Raging Joner|onegaishimasu|15|0
Jones-Allen|Eat your Cale, kids|bruinhawks|15|0
Jagr|watch your mouth|tooproforyou|15|2
Dionne|Book Hockey|TwoPlanks|15|1
Yzerman|Koplin's Spartans|koplin|14|1
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|14|0
Orr|Jepeetos|Jepeeto|14|0
Gretzky|Tarasenkyu Very Much|ch1zzle|14|1
Chelios|Asston Mustachews|tom1251|14|1
Roy|"Life has Pastas By"|benzene96|13|1
Lemieux|BlizzNasty|ckroyal92|13|0
Lemieux|No Regretzkys!|The_Irelander|13|0
Leetch|panzon's Team|donats15|13|0
Leetch|Kurwa|Adzki|13|0
Leetch|Party Kane|selcio44|13|0
Leetch|Kb85's Team|Kb85|13|0
Howe|Almost Famous|aleski|11|0
Howe|Big Johnsons|barrill|11|0
Howe|Frolunda HC|FCBcn19|11|0
Howe|Mike Tyson Buries It...Again!|kyriosa|11|0
Hasek|Flying Zambonis|Cannon49|11|0
Hasek|falco1002|chaopw2010|11|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W17|17-0
Bourque|Joel249|W11|16-1
Yzerman|koplin|W10|14-3
Dionne|tgmills|W10|14-3
Jones-Allen|bruinhawks|W9|15-2
Leetch|donats15|W9|13-4
Pronger|sinfolaw|W9|12-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|Berggren|L10|3-14
Yzerman|FertileTrout|L8|4-13
Jagr|DrJackBauer|L8|4-13
Pronger|DudeWheresMakar|L8|5-12
Jones-Allen|Ned98|L7|5-12
Roy|PaperParrot|L7|2-15
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jones-Allen|Hintz Me Baby One More Time|dkpatrick|96.25|1
Gretzky|Dude, Where's Makar?|SPRX97|85.2|2
Hasek|So Gritty!|MorphineSmile|84.0|3
Dionne|Book Hockey|TwoPlanks|79.35|4
Gretzky|https://streamable.com/73ksy|VoodooSteve|77.85|5
Bourque|Big Daddy Wheels|Joel249|75.1|6
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|73.5|7
Roy|Bluth's Bananas|zodiac33|73.4|8
Yzerman|Bar Down|Minnesnota|72.0|9
Hasek|Flying Zambonis|Cannon49|71.85|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jones-Allen|Hintz Me Baby One More Time|dkpatrick|96.25|1
Gretzky|Dude, Where's Makar?|SPRX97|85.2|2
Hasek|So Gritty!|MorphineSmile|84.0|3
Dionne|Book Hockey|TwoPlanks|79.35|4
Bourque|Big Daddy Wheels|Joel249|75.1|6
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|73.5|7
Roy|Bluth's Bananas|zodiac33|73.4|8
Yzerman|Bar Down|Minnesnota|72.0|9
Howe|Mike Tyson Buries It...Again!|kyriosa|70.6|13
Lemieux|The Bye Week Blues|SaadisticSOB|69.75|15
Lidstrom|Josi and the pussy cats|BoardControl|69.05|16
Yzerman|JewChooTrain|JewChooTrain|68.25|19
Jagr|Starship Troubas|LesVlads|68.25|19
Niedermayer|Too Hot To Yandle|gumbosious|66.1|22
Leetch|Get Scheifele|KellerInstinct|61.2|39
Pronger|Kazakhstanian Scorpion!|MansterSasquach|57.0|52
Chelios|mendeleev79's Team|mendeleev79|56.9|53
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Montreal Dive|Take Over|6.45
Leetch|Kuupo Kokko|uh3ckinwotm8|8.0
Orr|Free Agents|Take Over|9.55
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|55.69
Hasek|51.12
Jones-Allen|50.66
Roy|50.31
Dionne|49.06
Howe|48.31
Yzerman|46.12
Jagr|44.08
Lemieux|42.52
Leetch|40.53
Niedermayer|38.75
Orr|38.23
Bourque|37.53
Pronger|35.57
Chelios|34.67
Lidstrom|34.56
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Big Daddy Wheels**|**Terrence Young**
:-:|:-:
75.1|28.05
Difference:|47.05
League:|Bourque
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Denim Chicken**|**One Kessticles**
:-:|:-:
38.45|38.4
Difference:|0.05
League:|Hasek
-----

