###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|watch your mouth|tooproforyou|4888.25
Gretzky|Tarasenkyu Very Much|ch1zzle|4782.75
Yzerman|Bar Down|Minnesnota|4728.85
Jones-Allen|Raging Joner|onegaishimasu|4694.75
Jones-Allen|Eat your Cale, kids|bruinhawks|4675.4
Gretzky|Getrektzky|Boboombang|4656.85
Dionne|Hockey Style|tgmills|4631.2
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|4617.75
Dionne|Book Hockey|TwoPlanks|4609.65
Roy|"Life has Pastas By"|benzene96|4585.55
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|21|3
Bourque|Big Daddy Wheels|Joel249|20|5
Jagr|watch your mouth|tooproforyou|19|5
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|18|1
Jones-Allen|Eat your Cale, kids|bruinhawks|18|1
Gretzky|Tarasenkyu Very Much|ch1zzle|18|4
Dionne|Hockey Style|tgmills|18|1
Chelios|Asston Mustachews|tom1251|18|2
Pronger|Chogoris White Scars|AngNazgul|17|0
Pronger|Putting On The Foil|Uncledonny|17|0
Niedermayer|Creapolus's Team|Creapolus|17|1
Leetch|Party Kane|selcio44|17|1
Yzerman|NurseSharks|fidel-catstro|16|0
Yzerman|Bar Down|Minnesnota|16|0
Roy|"Life has Pastas By"|benzene96|16|2
Lemieux|No Regretzkys!|The_Irelander|15|1
Hasek|Flying Zambonis|Cannon49|15|1
Howe|Big Johnsons|barrill|14|0
Howe|Frolunda HC|FCBcn19|14|0
Howe|Mike Tyson Buries It...Again!|kyriosa|14|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W21|21-0
Bourque|Joel249|W15|20-1
Dionne|tgmills|W14|18-3
Gretzky|ch1zzle|W12|18-3
Lidstrom|BoardControl|W10|18-3
Orr|Cyperone|W10|17-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|FertileTrout|L12|4-17
Howe|rocking2rush10|L7|4-17
Hasek|StuffAndMore|L7|4-17
Hasek|SimpsonN1nja|L5|3-18
Lemieux|ponch101|L5|11-10
Gretzky|zachf13|L5|10-11
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Book Hockey|TwoPlanks|308.3|1
Yzerman|Bar Down|Minnesnota|306.6|2
Gretzky|Noddan HC|noddan|301.15|3
Orr|Ogie Ogilthorpe|marcram|295.75|4
Gretzky|Tarasenkyu Very Much|ch1zzle|288.3|5
Howe|Mike Tyson Buries It...Again!|kyriosa|284.3|6
Jagr|watch your mouth|tooproforyou|282.3|7
Jones-Allen|woppaspoppa|tooproforyou|280.1|8
Hasek|Wrath of Joe McGrath|LAGunsHockey|279.9|9
Chelios|Asston Mustachews|tom1251|278.45|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Dionne|Book Hockey|TwoPlanks|308.3|1
Yzerman|Bar Down|Minnesnota|306.6|2
Gretzky|Noddan HC|noddan|301.15|3
Orr|Ogie Ogilthorpe|marcram|295.75|4
Howe|Mike Tyson Buries It...Again!|kyriosa|284.3|6
Jagr|watch your mouth|tooproforyou|282.3|7
Jones-Allen|woppaspoppa|tooproforyou|280.1|8
Hasek|Wrath of Joe McGrath|LAGunsHockey|279.9|9
Chelios|Asston Mustachews|tom1251|278.45|10
Lemieux|I Just Met You, This is Krejci|itsme242|271.5|14
Lidstrom|Dubois are back in town.|BOBROVSKY|270.95|16
Bourque|Big Daddy Wheels|Joel249|267.95|18
Pronger|The Green Bastards|Canadianheel|266.55|20
Leetch|Party Kane|selcio44|261.8|25
Roy|Kreidin Dirty|bruceitup|259.55|27
Niedermayer|Creapolus's Team|Creapolus|247.05|45
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Goaltender Interference|bpremo|86.4
Dionne|Hypnotoads|Take Over|99.15
Niedermayer|jackries's Team|Take Over|107.8
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|236.44
Roy|226.8
Hasek|225.6
Jones-Allen|223.81
Lemieux|216.2
Howe|215.44
Jagr|213.94
Dionne|213.22
Yzerman|207.09
Leetch|204.6
Pronger|192.45
Bourque|189.13
Chelios|186.71
Niedermayer|185.33
Orr|183.7
Lidstrom|182.06
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Ogie Ogilthorpe**|**Free Agents**
:-:|:-:
295.75|132.25
Difference:|163.5
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**DeltaT75's Team**|**RedHogs**
:-:|:-:
125.3|124.15
Difference:|1.15
League:|Pronger
-----

