###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|watch your mouth|tooproforyou|4605.95
Gretzky|Tarasenkyu Very Much|ch1zzle|4494.45
Jones-Allen|Eat your Cale, kids|bruinhawks|4425.8
Yzerman|Bar Down|Minnesnota|4422.25
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|4418.2
Jones-Allen|Raging Joner|onegaishimasu|4416.9
Gretzky|Getrektzky|Boboombang|4403.35
Dionne|Hockey Style|tgmills|4359.5
Roy|"Life has Pastas By"|benzene96|4340.15
Bourque|Big Daddy Wheels|Joel249|4314.2
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|20|3
Bourque|Big Daddy Wheels|Joel249|19|4
Jagr|watch your mouth|tooproforyou|18|4
Pronger|Chogoris White Scars|AngNazgul|17|1
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|17|1
Jones-Allen|Eat your Cale, kids|bruinhawks|17|1
Gretzky|Tarasenkyu Very Much|ch1zzle|17|3
Dionne|Hockey Style|tgmills|17|1
Chelios|Asston Mustachews|tom1251|17|2
Niedermayer|Creapolus's Team|Creapolus|16|0
Niedermayer|Kingdom Hart|Foley23|16|0
Leetch|Party Kane|selcio44|16|1
Yzerman|NurseSharks|fidel-catstro|15|0
Yzerman|Koplin's Spartans|koplin|15|0
Yzerman|Bar Down|Minnesnota|15|0
Roy|"Life has Pastas By"|benzene96|15|1
Lemieux|BlizzNasty|ckroyal92|14|0
Lemieux|No Regretzkys!|The_Irelander|14|0
Howe|Big Johnsons|barrill|14|1
Hasek|Flying Zambonis|Cannon49|14|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W20|20-0
Bourque|Joel249|W14|19-1
Dionne|tgmills|W13|17-3
Gretzky|ch1zzle|W11|17-3
Lidstrom|BoardControl|W9|17-3
Orr|Cyperone|W9|16-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|FertileTrout|L11|4-16
Bourque|kyrusensei|L8|7-13
Howe|rocking2rush10|L6|4-16
Hasek|ClayBeans|L6|7-13
Hasek|StuffAndMore|L6|4-16
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Mantha vs. Godzilla|sickboy1965|309.25|1
Pronger|ChazMichaels's Team|ChazMichaels|300.15|2
Dionne|Hockey Style|tgmills|290.8|3
Chelios|Asston Mustachews|tom1251|290.2|4
Jones-Allen|Hintz Me Baby One More Time|dkpatrick|284.75|5
Jagr|watch your mouth|tooproforyou|283.7|6
Roy|"Life has Pastas By"|benzene96|282.55|7
Orr|Jepeetos|Jepeeto|276.3|8
Dionne|Book Hockey|TwoPlanks|275.4|9
Roy|Kreidin Dirty|bruceitup|275.05|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Mantha vs. Godzilla|sickboy1965|309.25|1
Pronger|ChazMichaels's Team|ChazMichaels|300.15|2
Dionne|Hockey Style|tgmills|290.8|3
Chelios|Asston Mustachews|tom1251|290.2|4
Jones-Allen|Hintz Me Baby One More Time|dkpatrick|284.75|5
Jagr|watch your mouth|tooproforyou|283.7|6
Roy|"Life has Pastas By"|benzene96|282.55|7
Orr|Jepeetos|Jepeeto|276.3|8
Niedermayer|The Nose Knows|Bradisrad|274.85|11
Lemieux|Pepe Silvia|boywoods|267.15|13
Hasek|So Gritty!|MorphineSmile|265.65|16
Leetch|Party Kane|selcio44|253.1|23
Lidstrom|Dubois are back in town.|BOBROVSKY|249.8|25
Howe|slaw47's Team|slaw47|248.45|28
Yzerman|Ovi O's|ShinyLeprechaun|245.95|30
Bourque|Fargo Frostbite|HuskerVol716|239.1|42
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Bust A Kapenen|morkle|30.8
Orr|Lam3tta's Team|Take Over|79.75
Leetch|daly617's Team|Take Over|98.85
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|228.86
Jones-Allen|220.6
Hasek|218.63
Roy|214.76
Howe|212.73
Lemieux|210.82
Jagr|207.81
Dionne|207.5
Yzerman|204.92
Leetch|195.16
Bourque|188.72
Orr|188.03
Pronger|187.86
Chelios|183.06
Niedermayer|181.89
Lidstrom|173.09
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Oscar Meier Weiners**|**Bust A Kapenen**
:-:|:-:
238.95|30.8
Difference:|208.15
League:|Lidstrom
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Torts Reform**|**CuJo31**
:-:|:-:
193.4|192.65
Difference:|0.75
League:|Lemieux
-----

