###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jones-Allen|Raging Joner|onegaishimasu|2147.05
Gretzky|Tarasenkyu Very Much|ch1zzle|2068.6
Jagr|watch your mouth|tooproforyou|2066.0
Yzerman|Bar Down|Minnesnota|2064.45
Gretzky|Getrektzky|Boboombang|2041.45
Dionne|Drunk Ovi|hotoatmeal|2012.2
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|2006.45
Gretzky|https://streamable.com/73ksy|VoodooSteve|1990.2
Dionne|Book Hockey|TwoPlanks|1989.75
Hasek|Denim Chicken|sleeptalkerz|1977.65
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Pronger|Chogoris White Scars|AngNazgul|9|1
Lidstrom|Dubois are back in town.|BOBROVSKY|9|2
Orr|Jepeetos|Jepeeto|8|0
Orr|Ogie Ogilthorpe|marcram|8|0
Niedermayer|Creapolus's Team|Creapolus|8|1
Leetch|Kb85's Team|Kb85|8|0
Leetch|Kurwa|Adzki|8|0
Jones-Allen|Raging Joner|onegaishimasu|8|0
Jones-Allen|Gerald McBoing-Boing|Kattsumoto|8|0
Jagr|watch your mouth|tooproforyou|8|1
Howe|Mike Tyson Buries It...Again!|kyriosa|8|2
Hasek|Flying Zambonis|Cannon49|8|2
Gretzky|Dude, Where's Makar?|SPRX97|8|2
Dionne|Book Hockey|TwoPlanks|8|1
Chelios|mendeleev79's Team|mendeleev79|8|1
Bourque|Big Daddy Wheels|Joel249|8|0
Bourque|Just Winging It|DeepFriedGoose|8|0
Yzerman|Ovi O's|ShinyLeprechaun|7|0
Yzerman|Bar Down|Minnesnota|7|0
Roy|Team Zissou|ska5fe|7|0
Roy|"Life has Pastas By"|benzene96|7|0
Lemieux|BlizzNasty|ckroyal92|7|1
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W9|9-0
Pronger|AngNazgul|W9|9-0
Jones-Allen|onegaishimasu|W8|8-1
Yzerman|Minnesnota|W7|7-2
Roy|ska5fe|W6|7-2
Dionne|TwoPlanks|W6|8-1
Howe|kyriosa|W6|8-1
Bourque|DeepFriedGoose|W6|8-1
Pronger|ChazMichaels|W6|8-1
Pronger|Uncledonny|W6|7-2
Niedermayer|gumbosious|W6|7-2
Chelios|tom1251|W6|7-2
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|abcSpectacular|L13|0-9
Pronger|MansterSasquach|L9|0-9
Chelios|TotallyOwlsome|L8|1-8
Roy|PaperParrot|L8|1-8
Niedermayer|KLZN|L7|1-8
Jones-Allen|mnm501288|L7|1-8
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|310.4|1
Gretzky|Getrektzky|Boboombang|295.45|2
Dionne|Simek's My PP Jumbo|SPEMason|280.3|3
Chelios|Scrunts23's Team|Scrunts23|279.1|4
Dionne|Hockey Style|tgmills|277.8|5
Orr|Ogie Ogilthorpe|marcram|271.1|6
Roy|Team Zissou|ska5fe|268.05|7
Jagr|Dumpster Fire Brigade|paularlington|265.85|8
Jones-Allen|Raging Joner|onegaishimasu|264.25|9
Gretzky|Lord Tavares, Master of Spiders|concini|261.6|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|310.4|1
Gretzky|Getrektzky|Boboombang|295.45|2
Dionne|Simek's My PP Jumbo|SPEMason|280.3|3
Chelios|Scrunts23's Team|Scrunts23|279.1|4
Orr|Ogie Ogilthorpe|marcram|271.1|6
Roy|Team Zissou|ska5fe|268.05|7
Jagr|Dumpster Fire Brigade|paularlington|265.85|8
Jones-Allen|Raging Joner|onegaishimasu|264.25|9
Hasek|Denim Chicken|sleeptalkerz|260.15|13
Howe|slaw47's Team|slaw47|259.3|15
Niedermayer|The Nose Knows|Bradisrad|257.25|17
Yzerman|Bar Down|Minnesnota|254.0|20
Pronger|Never Frozen Pierogies|WalterRaleigh|249.85|26
Jones-Allen|Hintz Me Baby One More Time|dkpatrick|248.95|30
Lemieux|Pepe Silvia|boywoods|248.95|30
Leetch|ZavCongratz|Wuibot|247.45|32
Bourque|Big Daddy Wheels|Joel249|241.5|45
Jagr|MackLoud's Team|MackLoud|192.2|143
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Free Agents|Take Over|104.4
Bourque|Hellfish|Take Over|105.45
Pronger|DeltaT75's Team|DeltaT75|115.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|231.08
Hasek|222.21
Jones-Allen|218.15
Roy|215.09
Dionne|213.56
Lemieux|213.2
Jagr|210.46
Howe|209.59
Yzerman|207.98
Pronger|199.5
Leetch|194.49
Niedermayer|193.81
Chelios|192.89
Lidstrom|188.55
Orr|186.89
Bourque|179.16
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Jepeetos**|**Free Agents**
:-:|:-:
220.4|104.4
Difference:|116.0
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Straight Cash Homie**|**Bk1689**
:-:|:-:
207.55|207.15
Difference:|0.4
League:|Howe
-----

