###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Jagr|watch your mouth|tooproforyou|5167.5
Gretzky|Tarasenkyu Very Much|ch1zzle|5028.2
Jones-Allen|Raging Joner|onegaishimasu|4985.0
Yzerman|Bar Down|Minnesnota|4930.9
Jones-Allen|Eat your Cale, kids|bruinhawks|4889.2
Gretzky|Getrektzky|Boboombang|4888.5
Dionne|Hockey Style|tgmills|4860.3
Dionne|Book Hockey|TwoPlanks|4849.65
Roy|"Life has Pastas By"|benzene96|4849.55
Lidstrom|Dubois are back in town.|BOBROVSKY|4838.75
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
Lidstrom|Dubois are back in town.|BOBROVSKY|22|3
Bourque|Big Daddy Wheels|Joel249|21|5
Jagr|watch your mouth|tooproforyou|20|5
Orr|Tokyo Sandblasters|phillyCHEEEEEZ|19|1
Jones-Allen|Eat your Cale, kids|bruinhawks|19|1
Dionne|Hockey Style|tgmills|19|1
Chelios|Asston Mustachews|tom1251|19|2
Pronger|Putting On The Foil|Uncledonny|18|0
Pronger|Chogoris White Scars|AngNazgul|18|0
Niedermayer|Creapolus's Team|Creapolus|18|1
Leetch|Party Kane|selcio44|18|1
Gretzky|Tarasenkyu Very Much|ch1zzle|18|3
Yzerman|NurseSharks|fidel-catstro|17|1
Roy|"Life has Pastas By"|benzene96|17|3
Lemieux|No Regretzkys!|The_Irelander|16|2
Hasek|Flying Zambonis|Cannon49|16|1
Howe|Mike Tyson Buries It...Again!|kyriosa|15|0
Howe|Big Johnsons|barrill|15|0
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|BOBROVSKY|W22|22-0
Bourque|Joel249|W16|21-1
Dionne|tgmills|W15|19-3
Lidstrom|BoardControl|W11|19-3
Orr|Cyperone|W11|18-4
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|FertileTrout|L13|4-18
Howe|rocking2rush10|L8|4-18
Hasek|StuffAndMore|L8|4-18
Hasek|SimpsonN1nja|L6|3-19
Lemieux|ponch101|L6|11-11
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jones-Allen|Raging Joner|onegaishimasu|290.25|1
Jagr|watch your mouth|tooproforyou|279.25|2
Lemieux|Pepe Silvia|boywoods|275.05|3
Leetch|Party Kane|selcio44|271.55|4
Jones-Allen|woppaspoppa|tooproforyou|268.9|5
Chelios|Asston Mustachews|tom1251|266.4|6
Roy|"Life has Pastas By"|benzene96|264.0|7
Lidstrom|Dubois are back in town.|BOBROVSKY|262.55|8
Hasek|Wrath of Joe McGrath|LAGunsHockey|253.0|9
Gretzky|https://streamable.com/73ksy|VoodooSteve|250.65|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jones-Allen|Raging Joner|onegaishimasu|290.25|1
Jagr|watch your mouth|tooproforyou|279.25|2
Lemieux|Pepe Silvia|boywoods|275.05|3
Leetch|Party Kane|selcio44|271.55|4
Chelios|Asston Mustachews|tom1251|266.4|6
Roy|"Life has Pastas By"|benzene96|264.0|7
Lidstrom|Dubois are back in town.|BOBROVSKY|262.55|8
Hasek|Wrath of Joe McGrath|LAGunsHockey|253.0|9
Gretzky|https://streamable.com/73ksy|VoodooSteve|250.65|10
Dionne|Bunch of Kunitz|yalittlehip|249.4|11
Howe|Big Johnsons|barrill|249.25|12
Pronger|Chogoris White Scars|AngNazgul|248.0|13
Yzerman|Churchmoor Caterpies|LtGerbil|237.55|21
Orr|NOBODY BEATS KURT WYLDE|Cyperone|229.8|31
Niedermayer|Bonafide Stallion|corvuskerst|221.25|43
Bourque|Strawberry Seahorse|ibjeffe|218.05|49
Niedermayer|Kingdom Hart|Foley23|195.25|96
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|AlexAtko's Team|AlexAtko|73.9
Lidstrom|CMKs Team|CMK37|89.85
Chelios|mendeleev79's Team|mendeleev79|92.85
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|220.25
Hasek|202.87
Roy|199.86
Lemieux|198.1
Dionne|197.08
Jones-Allen|196.3
Jagr|193.37
Howe|188.62
Yzerman|187.49
Leetch|184.79
Pronger|176.78
Orr|170.55
Bourque|163.66
Niedermayer|162.09
Chelios|162.06
Lidstrom|160.26
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Party Kane**|**daly617's Team**
:-:|:-:
271.55|141.4
Difference:|130.15
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Tenacious Turtles**|**falco1002**
:-:|:-:
210.2|209.9
Difference:|0.3
League:|Hasek
-----

