###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Lemieux|Strong Coffey|TwistedEdge|214.15
Chelios|Seattle Freeze|christhrowrocks|211.8
Dionne|RalJTK's Team|RalJTK|201.0
Freddie-Hutton|Boats Boats Boats|ckroyal92|198.9
Leetch|DingleBarrie's|jacouzzie|193.45
Hasek|Bar Down|Minnesnota|192.35
Orr|Toews'd & Kane-fused|rocking2rush10|190.3
Orr|Queen Anne's Lake Monsters|MWHazard|190.1
Jagr|The Yzerplan|hockeymax93|189.75
Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|189.45
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Freddie-Hutton|BOBROVSKY|W24|1-0
Roy|tgmills|W17|1-0
Howe|BoardControl|W13|1-0
Lemieux|Cyperone|W13|1-0
Gretzky|selcio44|W12|1-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|StuffAndMore|L10|0-1
Orr|AceJiggy19|L7|0-1
Chelios|bpremo|L7|0-1
Jagr|Azotherian|L6|0-1
Roy|ska5fe|L6|0-1
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Strong Coffey|TwistedEdge|214.15|1
Chelios|Seattle Freeze|christhrowrocks|211.8|2
Dionne|RalJTK's Team|RalJTK|201.0|3
Freddie-Hutton|Boats Boats Boats|ckroyal92|198.9|4
Leetch|DingleBarrie's|jacouzzie|193.45|5
Hasek|Bar Down|Minnesnota|192.35|6
Orr|Toews'd & Kane-fused|rocking2rush10|190.3|7
Orr|Queen Anne's Lake Monsters|MWHazard|190.1|8
Jagr|The Yzerplan|hockeymax93|189.75|9
Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|189.45|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Strong Coffey|TwistedEdge|214.15|1
Chelios|Seattle Freeze|christhrowrocks|211.8|2
Dionne|RalJTK's Team|RalJTK|201.0|3
Freddie-Hutton|Boats Boats Boats|ckroyal92|198.9|4
Leetch|DingleBarrie's|jacouzzie|193.45|5
Hasek|Bar Down|Minnesnota|192.35|6
Orr|Toews'd & Kane-fused|rocking2rush10|190.3|7
Jagr|The Yzerplan|hockeymax93|189.75|9
Roy|Hockey Style|tgmills|188.15|11
Gretzky|watch your mouth|tooproforyou|184.85|13
Niedermayer|Portland Buckaroos|TooManyPuppies|183.45|14
Howe|Josi and the pussycats|BoardControl|182.35|16
Bourque|Cant think of a pun|ronan00|179.35|23
Yzerman|Schwartzhanded|NoRelationWayne|177.8|25
Yzerman|ChazMichael's team|ChazMichaels|173.25|34
Pronger|Nodak Senators|Samsens|173.25|34
Lidstrom|Dzingel Berries|Biscotti|173.2|35
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Fife Flyers|Generousbeans|69.4
Pronger|Birmingham Bulls|Weathergeekal|85.85
Niedermayer|Greasy Pucks|sweetg|87.15
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|161.94
Freddie-Hutton|157.51
Hasek|155.15
Roy|151.91
Howe|150.13
Yzerman|148.19
Jagr|147.49
Dionne|143.91
Lemieux|143.12
Leetch|142.7
Orr|140.87
Chelios|138.85
Bourque|135.72
Lidstrom|135.09
Pronger|132.47
Niedermayer|129.05
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Strong Coffey**|**RIP Heatley's Ferrari**
:-:|:-:
214.15|0.0
Difference:|214.15
League:|Lemieux
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Toews'd & Kane-fused**|**Queen Anne's Lake Monsters**
:-:|:-:
190.3|190.1
Difference:|0.2
League:|Orr
-----

