###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Orr|Queen Anne's Lake Monsters|MWHazard|3172.7
Leetch|Chicken and Raffls|funkyquasar|3127.2
Freddie-Hutton|Letangry Birds|russtyj|3115.7
Chelios|Seattle Freeze|christhrowrocks|3115.55
Dionne|RalJTK's Team|RalJTK|3094.8
Hasek|Noddan HC|noddan|3050.85
Jagr|Licensed to Phil|ovorc|3041.7
Jagr|Swing Low, Sweet Chiarot|leapinliz|3032.9
Hasek|Kreider Hard|BluntForce19|3028.3
Yzerman|Yaheardwperd|yaheardwperd|3022.1
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|MashBano|W12|12-1
Jagr|ovorc|W11|12-1
Yzerman|ChazMichaels|W9|11-2
Leetch|funkyquasar|W9|12-1
Niedermayer|TooManyPuppies|W9|12-1
Lemieux|TwistedEdge|W9|11-2
Pronger|nickfrompitt|W9|10-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Leetch|richtern14080|L13|0-13
Pronger|Weathergeekal|L13|0-13
Dionne|KoolKrab|L13|0-13
Lemieux|wtfover021|L11|2-11
Leetch|kvcherov|L9|1-12
Orr|BarryBondsBalls|L9|1-12
Hasek|Red_Dragons|L9|1-12
Niedermayer|ItsReigningMen|L9|1-12
Lemieux|Hail_Aqualung|L9|2-11
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Chelios|Seattle Freeze|christhrowrocks|288.25|1
Leetch|Chicken and Raffls|funkyquasar|282.05|2
Pronger|Vancity Grit Grinders|nickfrompitt|281.55|3
Howe|CovidTimeHockey|hholysheet|256.75|4
Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|255.5|5
Gretzky|Rust|benzene96|252.85|6
Roy|Denim Chicken|sleeptalkerz|251.45|7
Roy|Hockey Style|tgmills|251.3|8
Jagr|Get CTE or Die Tryin'|dorsia|248.8|9
Howe|Cow Tipping Mafia|ImminentFate|248.1|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Chelios|Seattle Freeze|christhrowrocks|288.25|1
Leetch|Chicken and Raffls|funkyquasar|282.05|2
Pronger|Vancity Grit Grinders|nickfrompitt|281.55|3
Howe|CovidTimeHockey|hholysheet|256.75|4
Howe|CovidTimeHockey|hholysheet|256.75|4
Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|255.5|5
Roy|Denim Chicken|sleeptalkerz|251.45|7
Jagr|Get CTE or Die Tryin'|dorsia|248.8|9
Freddie-Hutton|Never Go Full Tkachuk|DonPaita|246.85|11
Orr|Queen Anne's Lake Monsters|MWHazard|245.8|12
Jagr|Go Nurse Your Stones|gumbosious|244.75|14
Lemieux|Strong Coffey|TwistedEdge|244.75|14
Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|239.45|15
Yzerman|Blue Lines Matter|PaperParrot|238.45|16
Bourque|Weiss Guys|GusZ|235.55|17
Niedermayer|Oh N'Oshie Didn't|Vorrigan|234.6|18
Dionne|RalJTK's Team|RalJTK|228.45|23
Hasek|Noddan HC|noddan|227.75|25
Lemieux|Bauer's Hacksaw|DrJackBauer|210.4|34
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Gretzky|Tarasenkyu Very Much|ch1zzle|0.0
Gretzky|PartyKane|selcio44|0.0
Gretzky|watch your mouth|tooproforyou|0.0
Gretzky|So Gritty!|MorphineSmile|0.0
Gretzky|The Ides of Marchand|concini|0.0
Gretzky|Tkachuk Norris|Twitty|0.0
Hasek|Bar Down|Minnesnota|0.0
Roy|NurseSharks|fidel-catstro|0.0
Freddie-Hutton|Koplin's Spartans|koplin|0.0
Hasek|YourMomCantSpell|yourmomcantspel|0.0
Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|0.0
Roy|Big Dumb Jerks|slaw47|0.0
Hasek|The Larkness Monster|RonDC30|0.0
Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|0.0
Roy|Whats the Yams?|yams18|0.0
Roy|Bluth's Bananas|zodiac33|0.0
Hasek|MirrorHall|akacesfan|0.0
Dionne|Toronto Trash Pandas|Adzki|0.0
Howe|Churchmoor Caterpies|LtGerbil|0.0
Yzerman|Stop Hamil-time|itsme242|0.0
Howe|Syracuse Bulldogs|Orbalisk|0.0
Dionne|The Official Ken Klee Fan Club™|MackLoud|0.0
Dionne|That's a Load of Jarnkrok|Scrunts23|0.0
Lemieux|Dumba and Dumber|Surpsu|0.0
Lemieux|MacKinnon Ur Girl.|wtfover021|0.0
Yzerman|CuJo31|CuJo31|0.0
Jagr|Bk1689s Team|Bk1689|0.0
Dionne|South Detroit Journeymen|Scooterkid|0.0
Dionne|Up and Around the Benn|jagoe_unchained|0.0
Howe|Zwuibot's revenge tour|Wuibot|0.0
Freddie-Hutton|No Regretzkys!|The_Irelander|0.0
Lemieux|I Just Met You, This is Krejci|Mdhemp|0.0
Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|0.0
Jagr|The Yzerplan|hockeymax93|0.0
Yzerman|Letterkenny Irish|GingaNinja3113|0.0
Yzerman|Dangletangs VII|biggy_dooberman|0.0
Howe|The Iafrate Skullets|PorcupineGuy|0.0
Jagr|Crab Hockey|GusZ|0.0
Jagr|Bunch of Kunitz|yalittlehip|0.0
Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|0.0
Yzerman|ChazMichael's team|ChazMichaels|0.0
Orr|Michigan Ice Mice|cjwolf24|0.0
Orr|From Russia with Pucks|mf9769|0.0
Bourque|Honey Nut Chelios|Kryptycc|0.0
Bourque|Stammer Time|GatorDave15|0.0
Bourque|Fife Flyers|Generousbeans|0.0
Leetch|You Malkin to Me?|tjwolf35|0.0
Leetch|The Yzerplan|Ira_Brown|0.0
Roy|TBA|Coyle1096|0.0
Lidstrom|The Hogamaniacs|yoshirider2709|0.0
Niedermayer|The Nose Knows|ferda79|0.0
Niedermayer|It's Reigning Men|ItsReigningMen|0.0
Lidstrom|Birdman's baby boys|LordBirdman|0.0
Pronger|Smiling Goats|SmilingGoat|0.0
Pronger|Muffalo Shavers|WhoseverPainter|0.0
Chelios|Goaltender Interference|bpremo|0.0
Dionne|Kool Krabs|KoolKrab|0.0
Bourque|Darkwing Puck|ColumnarPower|0.0
Lidstrom|Bettman Returns|Kiwsu|0.0
Freddie-Hutton|No Reimer Reason|Tsunkatse|0.0
Chelios|Solar Bears|friendo|0.0
Niedermayer|Deutschland Danglers|ebay12|0.0
Pronger|Birmingham Bulls|Weathergeekal|0.0
Leetch|Buckets of Poutine|WalterRaleigh|0.0
Niedermayer|Hughes Over  Kakko|Zachw0223|0.0
Chelios|OhOhOh its Mrazek|Sam1208|0.0
Chelios|C-A-P-S|Chimpo85|0.0
Howe|North Kariya Has Nukes|kyriosa|0.0
Howe|Penners House of Pancakes|Ebuff89|0.0
Bourque|Torts Reform|hockeyisgood|0.0
Pronger|Nodak Senators|Samsens|0.0
Leetch|MayTheForsbergWithYou|richtern14080|0.0
Hasek|Pucking Fricks|Red_Dragons|0.0
Yzerman|Putting On The Foil|Uncledonny|0.0
Lemieux|Live Laf Love|uh3ckinwotm8|0.0
Bourque|Cant think of a pun|ronan00|0.0
Pronger|Gettin' Gritty Wit It|Redbeard11|0.0
Lidstrom|I have no idea what I'm doing|Thatguy91|0.0
Roy|Oh, The Thinks You Can Think!|Kattsumoto|0.0
Lidstrom|Work in Progress|hurrikkaine|0.0
Orr|Chabot Shalom|BarryBondsBalls|0.0
Hasek|Clap Bombs, Fck Moms|Joel249|0.0
Lidstrom|Wizardous Sedinery|popquiz_hotshot|0.0
Leetch|Keep Kadri-ming|abcSpectacular|0.0
Lemieux|Hall and Adam Oates|mendeleev79|0.0
Leetch|nose face killah|kvcherov|0.0
Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|0.0
Freddie-Hutton|Boats Boats Boats|ckroyal92|0.0
Orr|Bust a Kapanen|morkle|0.0
Orr|sportsdatastuff.com|derekjohn|0.0
Niedermayer|In the Hall of the Malkin Kane|cromz|0.0
Jagr|Hayzer|Hayzer13|0.0
Orr|Toews'd & Kane-fused|rocking2rush10|0.0
Chelios|Breaking Saad|SergeantBBQ|0.0
Pronger|St. John Drive|gmack3|0.0
Chelios|BradMarchandsBigNose|Moogs1|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Niedermayer|107.72
Yzerman|107.29
Pronger|106.9
Chelios|106.66
Jagr|105.76
Leetch|105.26
Hasek|104.91
Roy|104.37
Lidstrom|102.85
Dionne|102.68
Bourque|102.13
Howe|99.73
Gretzky|99.0
Freddie-Hutton|97.49
Lemieux|97.36
Orr|92.07
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Josi's Story**|**Fowler Power**
:-:|:-:
150.8|12.4
Difference:|138.4
League:|Gretzky
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Denim Chicken**|**Hockey Style**
:-:|:-:
251.45|251.3
Difference:|0.15
League:|Roy
-----

