###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Chelios|Seattle Freeze|christhrowrocks|2446.1
Jagr|Licensed to Phil|ovorc|2364.75
Hasek|Noddan HC|noddan|2359.0
Dionne|RalJTK's Team|RalJTK|2348.6
Orr|Queen Anne's Lake Monsters|MWHazard|2341.15
Leetch|Chicken and Raffls|funkyquasar|2340.8
Yzerman|Yaheardwperd|yaheardwperd|2327.8
Freddie-Hutton|Letangry Birds|russtyj|2312.95
Jagr|Swing Low, Sweet Chiarot|leapinliz|2301.45
Hasek|Kreider Hard|BluntForce19|2284.2
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|Cyperone|W22|10-0
Dionne|RalJTK|W12|10-0
Chelios|christhrowrocks|W10|10-0
Niedermayer|Daschn|W10|10-0
Yzerman|yaheardwperd|W9|9-1
Lidstrom|MashBano|W9|9-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|GingaNinja3113|L12|0-10
Chelios|Chimpo85|L10|0-10
Chelios|Sam1208|L10|0-10
Pronger|Weathergeekal|L10|0-10
Bourque|Generousbeans|L10|0-10
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Portland Buckaroos|TooManyPuppies|289.15|1
Jagr|Licensed to Phil|ovorc|279.25|2
Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|277.4|3
Leetch|Chicken and Raffls|funkyquasar|276.55|4
Hasek|Almost Famous|aleski|270.75|5
Dionne|bradisrad|Bradisrad|270.7|6
Freddie-Hutton|Pimpin' Ain't Parise|Woppa|269.75|7
Jagr|Go Nurse Your Stones|gumbosious|269.55|8
Pronger|Vancity Grit Grinders|nickfrompitt|269.05|9
Freddie-Hutton|Robin Hrood|hotoatmeal|267.6|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Portland Buckaroos|TooManyPuppies|289.15|1
Jagr|Licensed to Phil|ovorc|279.25|2
Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|277.4|3
Leetch|Chicken and Raffls|funkyquasar|276.55|4
Hasek|Almost Famous|aleski|270.75|5
Dionne|bradisrad|Bradisrad|270.7|6
Freddie-Hutton|Pimpin' Ain't Parise|Woppa|269.75|7
Pronger|Vancity Grit Grinders|nickfrompitt|269.05|9
Freddie-Hutton|Robin Hrood|hotoatmeal|267.6|11
Roy|Meier? I Hardly Even Know Her|SPEMason|267.6|11
Lemieux|Divorced Guys|bruceitup|263.5|12
Yzerman|Yaheardwperd|yaheardwperd|260.9|13
Bourque|Mag|bigtatis|259.05|16
Howe|CovidTimeHockey|hholysheet|253.85|20
Jagr|Bunch of Kunitz|yalittlehip|253.6|22
Chelios|Solar Bears|friendo|253.6|22
Lidstrom|District 5|MashBano|241.65|32
Yzerman|Fargo Frostbite|HuskerVol716|233.4|46
Orr|Queen Anne's Lake Monsters|MWHazard|227.7|57
Jagr|Pay Cheque|ndjolt02|219.4|75
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|86.45
Jagr|Bk1689s Team|Bk1689|98.95
Leetch|MayTheForsbergWithYou|Take Over|99.35
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|231.14
Freddie-Hutton|221.92
Hasek|217.36
Howe|214.2
Roy|211.85
Dionne|204.63
Yzerman|199.59
Lemieux|195.37
Jagr|193.05
Chelios|187.0
Lidstrom|186.54
Orr|184.97
Niedermayer|184.4
Bourque|183.87
Pronger|182.86
Leetch|181.85
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Buckets of Poutine**|**MayTheForsbergWithYou**
:-:|:-:
238.05|99.35
Difference:|138.7
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**McFleurys**|**CTE (yeah you know me)**
:-:|:-:
164.85|163.95
Difference:|0.9
League:|Lemieux
-----

