###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Chelios|Seattle Freeze|christhrowrocks|738.45
Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|703.55
Howe|Russian Gas|JayWilly|690.6
Gretzky|Eat your Cale, kids|bruinhawks|689.45
Gretzky|PartyKane|selcio44|687.8
Roy|Denim Chicken|sleeptalkerz|683.65
Yzerman|Blue Lines Matter|PaperParrot|677.25
Dionne|RalJTK's Team|RalJTK|673.7
Hasek|Kreider Hard|BluntForce19|670.45
Hasek|Noddan HC|noddan|670.4
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Freddie-Hutton|BOBROVSKY|W26|3-0
Lemieux|Cyperone|W15|3-0
Jagr|gumbosious|W11|3-0
Dionne|SHTTNwTHINKIN|W8|3-0
Roy|yams18|W5|3-0
Dionne|RalJTK|W5|3-0
Jagr|leapinliz|W5|3-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|Vorrigan|L6|0-3
Bourque|hockeyisgood|L6|0-3
Dionne|DreDay084|L6|0-3
Jagr|bv310|L5|0-3
Yzerman|GingaNinja3113|L5|0-3
Lemieux|turtmcgirt|L5|0-3
Jagr|ksteadsrus|L5|0-3
Freddie-Hutton|dkpatrick|L5|0-3
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|PartyKane|selcio44|296.3|1
Yzerman|Blue Lines Matter|PaperParrot|287.75|2
Chelios|Seattle Freeze|christhrowrocks|273.4|3
Howe|Cow Tipping Mafia|ImminentFate|269.05|4
Howe|Russian Gas|JayWilly|268.4|5
Gretzky|Josi's Story|SPRX97|262.9|6
Gretzky|Eat your Cale, kids|bruinhawks|261.95|7
Lemieux|I Just Met You, This is Krejci|Mdhemp|259.4|8
Jagr|Pay Cheque|ndjolt02|257.6|9
Leetch|DingleBarrie's|jacouzzie|255.75|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|PartyKane|selcio44|296.3|1
Yzerman|Blue Lines Matter|PaperParrot|287.75|2
Chelios|Seattle Freeze|christhrowrocks|273.4|3
Howe|Cow Tipping Mafia|ImminentFate|269.05|4
Lemieux|I Just Met You, This is Krejci|Mdhemp|259.4|8
Jagr|Pay Cheque|ndjolt02|257.6|9
Leetch|DingleBarrie's|jacouzzie|255.75|10
Freddie-Hutton|No Regretzkys!|The_Irelander|245.45|11
Hasek|Tenacious Turtles|dzibanche|245.35|12
Roy|NurseSharks|fidel-catstro|243.75|15
Pronger|Nodak Senators|Samsens|241.75|16
Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|239.15|18
Bourque|Weiss Guys|GusZ|235.35|23
Howe|Ogie Ogilthorpe|marcram|231.0|33
Niedermayer|Deutschland Danglers|ebay12|231.0|33
Lidstrom|District 5|MashBano|228.2|36
Orr|Stars of David|brown4se|226.35|39
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Fife Flyers|Generousbeans|58.35
Pronger|Birmingham Bulls|Weathergeekal|114.55
Leetch|MayTheForsbergWithYou|richtern14080|123.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|217.46
Freddie-Hutton|210.95
Hasek|209.24
Roy|205.89
Howe|202.12
Dionne|201.36
Yzerman|198.89
Jagr|198.51
Lemieux|196.75
Orr|191.42
Chelios|191.09
Leetch|186.48
Lidstrom|185.21
Bourque|182.61
Niedermayer|179.75
Pronger|175.78
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**PartyKane**|**Tkachuk Norris**
:-:|:-:
296.3|166.2
Difference:|130.1
League:|Gretzky
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**CovidTimeHockey**|**North Kariya Has Nukes**
:-:|:-:
202.3|202.0
Difference:|0.3
League:|Howe
-----

