###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Chelios|Seattle Freeze|christhrowrocks|1000.45
Gretzky|PartyKane|selcio44|911.7
Gretzky|hbt|onegaishimasu|902.0
Hasek|Kreider Hard|BluntForce19|891.1
Howe|Russian Gas|JayWilly|887.0
Yzerman|Blue Lines Matter|PaperParrot|884.7
Hasek|Bar Down|Minnesnota|883.55
Hasek|Noddan HC|noddan|880.15
Dionne|RalJTK's Team|RalJTK|877.5
Jagr|Swing Low, Sweet Chiarot|leapinliz|872.45
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|Cyperone|W16|4-0
Jagr|gumbosious|W12|4-0
Dionne|RalJTK|W6|4-0
Jagr|leapinliz|W6|4-0
Hasek|Minnesnota|W5|4-0
Lemieux|Surpsu|W5|4-0
Howe|JayWilly|W5|4-0
Yzerman|PaperParrot|W5|4-0
Chelios|ShDynastyCC|W5|4-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|hockeyisgood|L7|0-4
Dionne|DreDay084|L7|0-4
Yzerman|GingaNinja3113|L6|0-4
Lemieux|turtmcgirt|L6|0-4
Jagr|ksteadsrus|L6|0-4
Freddie-Hutton|dkpatrick|L6|0-4
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Chelios|Seattle Freeze|christhrowrocks|262.0|1
Orr|Five Hole Feast|AceJiggy19|251.65|2
Gretzky|hbt|onegaishimasu|245.8|3
Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|244.3|4
Lidstrom|I have no idea what I'm doing|Thatguy91|235.75|5
Orr|Queen Anne's Lake Monsters|MWHazard|232.65|6
Jagr|Swing Low, Sweet Chiarot|leapinliz|231.3|7
Hasek|Starship Troubas|LesVlads|224.55|8
Hasek|Tenacious Turtles|dzibanche|224.05|9
Gretzky|PartyKane|selcio44|223.9|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Chelios|Seattle Freeze|christhrowrocks|262.0|1
Orr|Five Hole Feast|AceJiggy19|251.65|2
Gretzky|hbt|onegaishimasu|245.8|3
Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|244.3|4
Lidstrom|I have no idea what I'm doing|Thatguy91|235.75|5
Jagr|Swing Low, Sweet Chiarot|leapinliz|231.3|7
Hasek|Starship Troubas|LesVlads|224.55|8
Yzerman|Kane you Fial it|mnm501288|221.75|12
Howe|Ogie Ogilthorpe|marcram|219.25|16
Pronger|Jurgen's Jungs|Moodano9|219.05|17
Leetch|Minnesota Mayhem|Mrhawke19|218.1|18
Bourque|Washington Hockey Team|hkyplyr|217.65|19
Roy|TBA|Coyle1096|212.7|21
Dionne|South Detroit Journeymen|Scooterkid|205.35|36
Lemieux|Live Laf Love|uh3ckinwotm8|204.25|40
Niedermayer|Zuckie's Cookies|Daschn|181.05|89
Pronger|Pistol Peteys|BigBurd|162.75|133
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|Work in Progress|hurrikkaine|68.2
Orr|Bust a Kapanen|morkle|70.85
Yzerman|Letterkenny Irish|GingaNinja3113|78.9
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|195.01
Freddie-Hutton|190.61
Hasek|190.44
Roy|184.99
Howe|179.6
Yzerman|172.48
Lemieux|168.41
Dionne|167.47
Jagr|167.27
Leetch|160.76
Chelios|159.81
Bourque|158.25
Lidstrom|155.11
Pronger|154.89
Orr|154.86
Niedermayer|154.15
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Five Hole Feast**|**From Russia with Pucks**
:-:|:-:
251.65|90.9
Difference:|160.75
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Dumba and Dumber**|**Bauer's Hacksaw**
:-:|:-:
155.65|155.25
Difference:|0.4
League:|Lemieux
-----

