###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Staal It What You Want|akacesfan|5547.2
Gretzky|Noddan HC|noddan|5521.6
Gretzky|Tarasenkyu Very Much|ch1zzle|5463.1
Luuuuuuu|Licensed to Phil|ovorc|5387.25
Niedermayer|Seattle Marners|Rhyme-Thyme|5359.35
Hasek|While My Makar Gently Weeps|Kovellen|5351.35
Jagr|Book Hockey|TwoPlanks|5340.85
Jagr|Kane You Spare A Dollar|SPEMason|5324.3
Jagr|And A Seider Chips Please|GusZ|5309.85
Lemieux|DingleBarrie's|jacouzzie|5302.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Jagr|GusZ|W13|21-4
Orr|bwemonts|W13|22-3
Bourque|DeliveryDuck|W12|20-5
Lidstrom|Ebuff89|W11|17-8
Jagr|TwoPlanks|W10|20-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|puckshock|L14|6-19
Lidstrom|Scrunts23|L14|1-24
Dionne|Azotherian|L14|3-22
Bourque|BarryBondsBalls|L12|3-22
Jagr|hkyplyr|L11|5-20
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Luuuuuuu|Licensed to Phil|ovorc|311.1|1
Lemieux|Dumpster Fire Brigade|paularlington|308.85|2
Luuuuuuu|Cow Tipping Mafia|ImminentFate|307.4|3
Roy|tooslow|tooproforyou|299.75|4
Yzerman|Portland Buckaroos|TooManyPuppies|291.75|5
Lemieux|DingleBarrie's|jacouzzie|281.5|6
Niedermayer|Mackinnon Aho|WaterAndSand|278.8|7
Orr|Morehitz Seider|jddeppe|278.2|8
Gretzky|Eat your Cale, kids|bruinhawks|277.75|9
Jagr|Soo Greyhounds|MarcBergevin|277.0|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Luuuuuuu|Licensed to Phil|ovorc|311.1|1
Lemieux|Dumpster Fire Brigade|paularlington|308.85|2
Roy|tooslow|tooproforyou|299.75|4
Yzerman|Portland Buckaroos|TooManyPuppies|291.75|5
Niedermayer|Mackinnon Aho|WaterAndSand|278.8|7
Orr|Morehitz Seider|jddeppe|278.2|8
Gretzky|Eat your Cale, kids|bruinhawks|277.75|9
Jagr|Soo Greyhounds|MarcBergevin|277.0|10
Dionne|Ingoatious Bastards|Earlthegoat|276.8|11
Hasek|Putting On The Foil|Uncledonny|275.75|12
Bourque|Don't Forget About Drai-saitl.|antaresiv|271.75|17
Lidstrom|The Brockstars|Rawrhock|260.25|24
Orr|Just Winging It|DeepFriedGoose|227.25|49
Niedermayer|Oh N'Oshie Didn't|puckshock|162.75|112
Dionne|Bar Down|Minnesnota|125.45|136
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Gretzky|Kreider Hard|BluntForce19|0.0
Gretzky|Tarasenkyu Very Much|ch1zzle|0.0
Gretzky|Hockey Style|tgmills|0.0
Gretzky|Noddan HC|noddan|0.0
Luuuuuuu|Flying Zambonis|Cannon49|0.0
Luuuuuuu|Five Hole Douches|Douche78|0.0
Hasek|While My Makar Gently Weeps|Kovellen|0.0
Roy|Staal It What You Want|akacesfan|0.0
Hasek|Peace and Love|JayWilly|0.0
Roy|Connor4Real|gumbosious|0.0
Roy|Bluth's Bananas|zodiac33|0.0
Luuuuuuu|hotoatmeal|hotoatmeal|0.0
Hasek|Pimpin' Ain't Parise|Woppa|0.0
Howe|Melnyk's Old Liver|Coyle1096|0.0
Dionne|So...Get On Your Way!|Kattsumoto|0.0
Lemieux|Bunch of Kunitz|yalittlehip|0.0
Jagr|Stars of David|brown4se|0.0
Howe|Doan Stop Believin'|Kiwsu|0.0
Dionne|StraightCashHomie|hockeymax93|0.0
Yzerman|Bony Kneez|Do_Not_Look_Up|0.0
Yzerman|Vancity Express|nickfrompitt|0.0
Lemieux|Steve's Spot|yoshirider2709|0.0
Yzerman|Up and Around the Benn|jagoe_unchained|0.0
Howe|Letterkenny Irish|D0WNW4rD|0.0
Dionne|Mystic Coupouns|tweedledunn|0.0
Lemieux|No Reimer Reason|Tsunkatse|0.0
Yzerman|Tenacious Turtles|dzibanche|0.0
Bourque|The Kessel Run|DeliveryDuck|0.0
Leetch|Make's High Lifes|Big_make|0.0
Leetch|DropTheGloves|DropTheGloves|0.0
Niedermayer|Better Call Staal|HurricaneHavoc|0.0
Orr|Spaghetti Monsters|boombohn|0.0
Jagr|Book Hockey|TwoPlanks|0.0
Luuuuuuu|Blue Lines Matter|PaperParrot|0.0
Niedermayer|St. John Drive|gmack3|0.0
Lidstrom|CTE|turtmcgirt|0.0
Leetch|Eichel Tower|jmans|0.0
Niedermayer|Seattle Marners|Rhyme-Thyme|0.0
Orr|Malkin in the Middle|Berggren|0.0
Bourque|Dangletangs VIII|biggy_dooberman|0.0
Bourque|Take One|unexpgrav|0.0
Leetch|McDonald's 2.0|Bagsomilk|0.0
Dionne|How Are Ya Now?|Thomsco|0.0
Lidstrom|St. John's Shamrocks|BananApocalypse|0.0
Howe|Glass of Marleau|MrMikeySanz|0.0
Lemieux|Toews'd & Kane-fused|rocking2rush10|0.0
Jagr|And A Seider Chips Please|GusZ|0.0
Jagr|The Larkness Monster|RonDC30|0.0
Roy|Big Johnsons|barrill|0.0
Orr|Churchmoor Caterpies|LtGerbil|0.0
Hasek|Kansas City Redwings|sickboy1965|0.0
Lidstrom|One Kessticles|maverickxm2|0.0
Lidstrom|Stinkuses|stinkus1|0.0
Orr|Net, Sticks and Chill|bwemonts|0.0
Bourque|Cooper Kupps son|Cozymember22|0.0
Niedermayer|Hughes for Hart|MrJacobs|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Jagr|161.59
Dionne|158.96
Niedermayer|156.6
Roy|156.04
Gretzky|154.76
Luuuuuuu|151.86
Lemieux|149.45
Leetch|145.59
Hasek|142.48
Bourque|141.87
Lidstrom|139.75
Yzerman|138.87
Orr|133.79
Howe|132.94
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Krangberg**|**Good Will Bunting**
:-:|:-:
263.95|135.5
Difference:|128.45
League:|Luuuuuuu
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Wheel Snipe Celly Boys**|**Holm Sweet Lindholm**
:-:|:-:
236.55|234.35
Difference:|2.2
League:|Bourque
-----

