###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|708.35
Roy|Staal It What You Want|akacesfan|681.25
Luuuuu|hotoatmeal|hotoatmeal|674.55
Jagr|Kane You Spare A Dollar|SPEMason|669.8
Gretzky|Josi's Story|SPRX97|661.6
Hasek|Putting On The Foil|Uncledonny|650.1
Hasek|Release the Kraken|RalJTK|647.8
Gretzky|Getrektzky|Boboombang|639.2
Luuuuu|Flying Zambonis|Cannon49|637.1
Howe|Biscotti's buds|Biscotti|637.1
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|nickfrompitt|W12|3-0
Gretzky|Boboombang|W9|3-0
Gretzky|SPRX97|W6|3-0
Yzerman|dzibanche|W6|3-0
Dionne|Thomsco|W6|3-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|BarryBondsBalls|L12|0-3
Lidstrom|Scrunts23|L9|0-3
Roy|selcio44|L6|0-3
Bourque|GingaNinja3113|L5|0-3
Dionne|MorphineSmile|L5|0-3
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Luuuuu|hotoatmeal|hotoatmeal|279.3|1
Gretzky|Noddan HC|noddan|267.55|2
Yzerman|Portland Buckaroos|TooManyPuppies|258.7|3
Luuuuu|Koplin's Spartans|koplin|258.65|4
Howe|Pay Cheque|ndjolt02|252.45|5
Hasek|Yaheardwperd|yaheardwperd|251.3|6
Hasek|Pimpin' Ain't Parise|Woppa|250.8|7
Jagr|Kane You Spare A Dollar|SPEMason|250.2|8
Dionne|StraightCashHomie|hockeymax93|249.35|9
Bourque|The Kessel Run|DeliveryDuck|246.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Luuuuu|hotoatmeal|hotoatmeal|279.3|1
Gretzky|Noddan HC|noddan|267.55|2
Yzerman|Portland Buckaroos|TooManyPuppies|258.7|3
Hasek|Yaheardwperd|yaheardwperd|251.3|6
Jagr|Kane You Spare A Dollar|SPEMason|250.2|8
Dionne|StraightCashHomie|hockeymax93|249.35|9
Bourque|The Kessel Run|DeliveryDuck|246.5|10
Lidstrom|St. John's Shamrocks|BananApocalypse|241.5|14
Niedermayer|Better Call Staal|HurricaneHavoc|238.55|16
Lemieux|Wuibot Bender Club|Wuibot|192.2|99
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Go Lightning|BarryBondsBalls|90.25
Bourque|Coming Soonish|GingaNinja3113|97.05
Lidstrom|I have no idea what I'm doing|Scrunts23|99.65
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|210.01
Luuuuu|206.59
Hasek|206.49
Roy|202.83
Jagr|196.47
Dionne|193.94
Lemieux|190.6
Howe|188.54
Niedermayer|188.37
Yzerman|185.68
Orr|184.1
Bourque|182.64
Lidstrom|178.35
Leetch|174.59
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Portland Buckaroos**|**Up and Around the Benn**
:-:|:-:
258.7|148.2
Difference:|110.5
League:|Yzerman
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Khudobin Better...**|**Buckets of Poutine**
:-:|:-:
199.0|198.95
Difference:|0.05
League:|Yzerman
-----

