###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|4473.45
Roy|Staal It What You Want|akacesfan|4431.95
Gretzky|Tarasenkyu Very Much|ch1zzle|4369.65
Hasek|Release the Kraken|RalJTK|4339.05
Luuuuuuu|Licensed to Phil|ovorc|4325.6
Niedermayer|Seattle Marners|Rhyme-Thyme|4323.6
Jagr|Kane You Spare A Dollar|SPEMason|4308.35
Lemieux|No Reimer Reason|Tsunkatse|4307.0
Lemieux|DingleBarrie's|jacouzzie|4295.15
Yzerman|Tenacious Turtles|dzibanche|4264.5
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Jagr|GusZ|W9|17-4
Orr|bwemonts|W9|18-3
Lemieux|yoshirider2709|W8|19-2
Bourque|DeliveryDuck|W8|16-5
Niedermayer|TwoFishFlavors|W8|15-6
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Zetterburger|L14|2-19
Bourque|GingaNinja3113|L12|1-20
Niedermayer|puckshock|L10|6-15
Lidstrom|Scrunts23|L10|1-20
Yzerman|Vorrigan|L10|2-19
Orr|uli17bg|L10|1-20
Dionne|Azotherian|L10|3-18
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Portland Buckaroos|TooManyPuppies|298.0|1
Yzerman|Up and Around the Benn|jagoe_unchained|297.3|2
Hasek|Putting On The Foil|Uncledonny|295.25|3
Lemieux|No Reimer Reason|Tsunkatse|291.65|4
Luuuuuuu|Five Hole Douches|Douche78|291.5|5
Niedermayer|Lock Monsters|ksteadsrus|289.75|6
Hasek|Release the Kraken|RalJTK|284.3|7
Jagr|Kane You Spare A Dollar|SPEMason|282.25|8
Leetch|Team Greg Mckegg|JackMccallum|280.2|9
Leetch|McDonald's 2.0|Bagsomilk|277.25|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Portland Buckaroos|TooManyPuppies|298.0|1
Hasek|Putting On The Foil|Uncledonny|295.25|3
Lemieux|No Reimer Reason|Tsunkatse|291.65|4
Luuuuuuu|Five Hole Douches|Douche78|291.5|5
Niedermayer|Lock Monsters|ksteadsrus|289.75|6
Jagr|Kane You Spare A Dollar|SPEMason|282.25|8
Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|272.1|13
Gretzky|Tarasenkyu Very Much|ch1zzle|270.9|15
Bourque|The Kessel Run|DeliveryDuck|270.05|18
Dionne|Asston Mustachews|cromz|269.5|19
Howe|Letterkenny Irish|D0WNW4rD|262.05|29
Orr|Net, Sticks and Chill|bwemonts|258.7|34
Lidstrom|St. John's Shamrocks|BananApocalypse|244.65|60
Roy|Ogie Ogilthorpe|marcram|219.4|105
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Coming Soonish|GingaNinja3113|86.9
Jagr|HuberdEau de toilette|hkyplyr|94.65
Lemieux|Wuibot Bender Club|Wuibot|104.65
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|244.35
Luuuuuuu|241.32
Roy|229.76
Dionne|228.54
Hasek|227.53
Jagr|222.25
Yzerman|215.54
Howe|212.58
Niedermayer|206.41
Lemieux|201.54
Bourque|198.39
Leetch|196.25
Orr|195.5
Lidstrom|181.36
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**And A Seider Chips Please**|**HuberdEau de toilette**
:-:|:-:
237.5|94.65
Difference:|142.85
League:|Jagr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**How Are Ya Now?**|**Do Josi What I See**
:-:|:-:
233.95|233.7
Difference:|0.25
League:|Dionne
-----

