###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Staal It What You Want|akacesfan|451.15
Gretzky|Noddan HC|noddan|440.8
Gretzky|Josi's Story|SPRX97|440.6
Luuuuu|Flying Zambonis|Cannon49|436.3
Yzerman|Vancity Express|nickfrompitt|425.2
Hasek|Release the Kraken|RalJTK|420.35
Jagr|Kane You Spare A Dollar|SPEMason|419.6
Luuuuu|Connor McDavid Had A Team EIEIO|hholysheet|415.65
Jagr|Book Hockey|TwoPlanks|413.6
Luuuuu|Cow Tipping Mafia|ImminentFate|413.4
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|MashBano|W14|2-0
Yzerman|nickfrompitt|W11|2-0
Roy|gumbosious|W9|2-0
Gretzky|Boboombang|W8|2-0
Gretzky|tgmills|W6|2-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|BarryBondsBalls|L11|0-2
Lidstrom|Scrunts23|L8|0-2
Orr|SmilingGoat|L7|0-2
Howe|Zetterburger|L5|0-2
Roy|selcio44|L5|0-2
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Luuuuu|Cow Tipping Mafia|ImminentFate|276.45|1
Bourque|Take One|unexpgrav|274.55|2
Roy|Staal It What You Want|akacesfan|271.65|3
Hasek|Release the Kraken|RalJTK|267.85|4
Niedermayer|Gritty's Angels|merrettmatt90|265.9|5
Hasek|Putting On The Foil|Uncledonny|264.85|6
Gretzky|Noddan HC|noddan|263.6|7
Gretzky|Hockey Style|tgmills|261.85|8
Lemieux|Ponch|ponch101|260.0|9
Jagr|Kane You Spare A Dollar|SPEMason|259.65|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Luuuuu|Cow Tipping Mafia|ImminentFate|276.45|1
Bourque|Take One|unexpgrav|274.55|2
Roy|Staal It What You Want|akacesfan|271.65|3
Hasek|Release the Kraken|RalJTK|267.85|4
Niedermayer|Gritty's Angels|merrettmatt90|265.9|5
Gretzky|Noddan HC|noddan|263.6|7
Lemieux|Ponch|ponch101|260.0|9
Jagr|Kane You Spare A Dollar|SPEMason|259.65|10
Yzerman|My Eks is Aho|mnm501288|245.25|17
Yzerman|My Eks is Aho|mnm501288|245.25|17
Lemieux|DingleBarrie's|jacouzzie|239.45|21
Dionne|Uhh yaknow|SergeantBBQ|236.65|26
Yzerman|falco1002|chaopw2010|236.65|26
Bourque|Gettin Gritty Wit It|hatfieldkid|210.4|61
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Go Lightning|BarryBondsBalls|124.2
Orr|Seattle Chill|stumax|124.4
Lidstrom|I have no idea what I'm doing|Scrunts23|128.45
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|216.03
Hasek|208.51
Roy|207.99
Luuuuu|205.44
Jagr|199.35
Lemieux|197.25
Dionne|196.42
Yzerman|195.35
Howe|192.93
Niedermayer|191.94
Bourque|183.32
Orr|182.1
Lidstrom|180.2
Leetch|178.23
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Ponch**|**Deutschland Danglers**
:-:|:-:
260.0|131.75
Difference:|128.25
League:|Lemieux
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Mystic Coupouns**|**So Gritty!**
:-:|:-:
211.95|211.25
Difference:|0.7
League:|Dionne
-----

