###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|2148.1
Jagr|Kane You Spare A Dollar|SPEMason|2117.15
Lemieux|DingleBarrie's|jacouzzie|2086.7
Gretzky|Getrektzky|Boboombang|2058.35
Yzerman|Vancity Express|nickfrompitt|2054.65
Gretzky|Eat your Cale, kids|bruinhawks|2044.3
Luuuuuuu|Flying Zambonis|Cannon49|2037.75
Hasek|Release the Kraken|RalJTK|2033.15
Lemieux|No Reimer Reason|Tsunkatse|2015.95
Luuuuuuu|hotoatmeal|hotoatmeal|2009.55
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|dzibanche|W12|9-0
Niedermayer|Rhyme-Thyme|W9|9-0
Lemieux|yoshirider2709|W8|8-1
Leetch|Big_make|W8|8-1
Orr|bwemonts|W8|8-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|Scrunts23|L15|0-9
Lemieux|Wuibot|L10|0-9
Orr|uli17bg|L9|0-9
Luuuuuuu|Bradisrad|L8|1-8
Gretzky|VoodooSteve|L8|1-8
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Leetch|Taylor Swift|juhoasd|302.55|1
Yzerman|Tenacious Turtles|dzibanche|289.0|2
Lemieux|Bunch of Kunitz|yalittlehip|282.35|3
Gretzky|Hockey Style|tgmills|278.2|4
Dionne|Bar Down|Minnesnota|275.5|5
Yzerman|Vancity Express|nickfrompitt|273.35|6
Hasek|Peace and Love|JayWilly|271.45|7
Roy|Asston Mustashews|tom1251|270.4|8
Yzerman|My Eks is Aho|mnm501288|269.35|9
Howe|Swing Low Sweet Chiarot|slaw47|268.15|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Leetch|Taylor Swift|juhoasd|302.55|1
Yzerman|Tenacious Turtles|dzibanche|289.0|2
Lemieux|Bunch of Kunitz|yalittlehip|282.35|3
Gretzky|Hockey Style|tgmills|278.2|4
Dionne|Bar Down|Minnesnota|275.5|5
Hasek|Peace and Love|JayWilly|271.45|7
Roy|Asston Mustashews|tom1251|270.4|8
Howe|Swing Low Sweet Chiarot|slaw47|268.15|10
Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|266.45|12
Gretzky|Rust|benzene96|257.4|17
Niedermayer|Gritty's Angels|merrettmatt90|256.65|21
Jagr|Stars of David|brown4se|254.5|26
Jagr|Solar Bears|friendo|254.5|26
Bourque|The Kessel Run|DeliveryDuck|236.3|49
Niedermayer|Hughes for Hart|MrJacobs|218.2|94
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Yzerman|Zuckie's Cookies|Daschn|124.35
Niedermayer|Panthers|duffleman2002|125.55
Bourque|Gettin Gritty Wit It|hatfieldkid|126.5
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|238.96
Roy|227.23
Luuuuuuu|225.34
Hasek|224.55
Dionne|219.39
Jagr|217.79
Yzerman|215.37
Howe|212.54
Lemieux|208.14
Leetch|199.21
Niedermayer|199.14
Orr|193.24
Bourque|190.01
Lidstrom|189.52
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Bunch of Kunitz**|**McFleurys**
:-:|:-:
282.35|161.2
Difference:|121.15
League:|Lemieux
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Buckets of Poutine**|**Bony Kneez**
:-:|:-:
219.6|219.45
Difference:|0.15
League:|Yzerman
-----

