###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|1926.3
Jagr|Kane You Spare A Dollar|SPEMason|1865.65
Lemieux|DingleBarrie's|jacouzzie|1852.1
Luuuuuuu|Flying Zambonis|Cannon49|1834.05
Hasek|Release the Kraken|RalJTK|1812.5
Gretzky|Getrektzky|Boboombang|1803.3
Luuuuuuu|Licensed to Phil|ovorc|1801.2
Roy|Ogie Ogilthorpe|marcram|1790.85
Luuuuuuu|hotoatmeal|hotoatmeal|1787.75
Yzerman|Vancity Express|nickfrompitt|1781.3
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|dzibanche|W11|8-0
Lemieux|jacouzzie|W10|8-0
Niedermayer|Rhyme-Thyme|W8|8-0
Lemieux|yoshirider2709|W7|7-1
Leetch|Big_make|W7|7-1
Yzerman|TooManyPuppies|W7|7-1
Orr|bwemonts|W7|7-1
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|Scrunts23|L14|0-8
Bourque|GingaNinja3113|L10|0-8
Lemieux|Wuibot|L9|0-8
Lemieux|ebay12|L8|0-8
Yzerman|Vorrigan|L8|0-8
Orr|uli17bg|L8|0-8
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Eat your Cale, kids|bruinhawks|296.6|1
Luuuuuuu|Licensed to Phil|ovorc|277.6|2
Hasek|Kansas City Redwings|sickboy1965|276.5|3
Roy|Bluth's Bananas|zodiac33|267.55|4
Luuuuuuu|hotoatmeal|hotoatmeal|265.9|5
Hasek|Chaos HC|ckroyal92|261.05|6
Niedermayer|Seattle Marners|Rhyme-Thyme|260.85|7
Niedermayer|Better Call Staal|HurricaneHavoc|259.35|8
Leetch|Taylor Swift|juhoasd|258.65|9
Yzerman|Tenacious Turtles|dzibanche|257.65|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Eat your Cale, kids|bruinhawks|296.6|1
Luuuuuuu|Licensed to Phil|ovorc|277.6|2
Hasek|Kansas City Redwings|sickboy1965|276.5|3
Roy|Bluth's Bananas|zodiac33|267.55|4
Niedermayer|Seattle Marners|Rhyme-Thyme|260.85|7
Yzerman|Tenacious Turtles|dzibanche|257.65|10
Dionne|So...Get On Your Way!|Kattsumoto|253.55|12
Orr|Spaghetti Monsters|boombohn|249.2|14
Lemieux|DingleBarrie's|jacouzzie|248.55|15
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|One Kessticles|maverickxm2|95.25
Leetch|Phil em up|Judge_Fudge|102.25
Niedermayer|Gritty's Angels|merrettmatt90|104.7
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|224.31
Luuuuuuu|218.3
Hasek|218.03
Roy|214.4
Dionne|208.81
Yzerman|206.73
Jagr|206.67
Howe|201.64
Lemieux|198.91
Niedermayer|190.41
Leetch|183.74
Bourque|180.99
Orr|179.31
Lidstrom|174.58
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**St. John's Shamrocks**|**One Kessticles**
:-:|:-:
235.5|95.25
Difference:|140.25
League:|Lidstrom
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Asston Mustachews**|**Mystic Coupouns**
:-:|:-:
235.5|234.6
Difference:|0.9
League:|Dionne
-----

