###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Getrektzky|Boboombang|204.35
Roy|Ogie Ogilthorpe|marcram|198.0
Leetch|DropTheGloves|DropTheGloves|197.1
Luuuuu|Flying Zambonis|Cannon49|195.05
Hasek|Chaos HC|ckroyal92|194.5
Niedermayer|Lock Monsters|ksteadsrus|193.35
Hasek|Kansas City Redwings|sickboy1965|193.15
Gretzky|Josi's Story|SPRX97|190.85
Howe|Glass of Marleau|MrMikeySanz|190.15
Gretzky|Fowler Power|VoodooSteve|188.3
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lemieux|MashBano|W13|1-0
Luuuuu|ovorc|W12|1-0
Yzerman|nickfrompitt|W10|1-0
Jagr|GusZ|W9|1-0
Roy|gumbosious|W8|1-0
Jagr|hkyplyr|W8|1-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|BarryBondsBalls|L10|0-1
Lidstrom|Scrunts23|L7|0-1
Orr|SmilingGoat|L6|0-1
Howe|Zetterburger|L4|0-1
Roy|selcio44|L4|0-1
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Gretzky|Getrektzky|Boboombang|204.35|1
Roy|Ogie Ogilthorpe|marcram|198.0|2
Leetch|DropTheGloves|DropTheGloves|197.1|3
Luuuuu|Flying Zambonis|Cannon49|195.05|4
Hasek|Chaos HC|ckroyal92|194.5|5
Niedermayer|Lock Monsters|ksteadsrus|193.35|6
Hasek|Kansas City Redwings|sickboy1965|193.15|7
Gretzky|Josi's Story|SPRX97|190.85|8
Howe|Glass of Marleau|MrMikeySanz|190.15|9
Gretzky|Fowler Power|VoodooSteve|188.3|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Go Lightning|BarryBondsBalls|87.35
Leetch|Nordicks|LAMustangs|98.85
Leetch|Lazlo Holmes|Jasesmit|100.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|164.42
Luuuuu|157.53
Hasek|156.47
Roy|156.16
Dionne|152.27
Yzerman|147.94
Jagr|146.86
Howe|144.82
Lemieux|143.47
Niedermayer|140.28
Orr|140.14
Lidstrom|138.84
Bourque|136.34
Leetch|133.55
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Kansas City Redwings**|**CTU**
:-:|:-:
193.15|119.55
Difference:|73.6
League:|Hasek
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Darkwing Puck**|**Sleepless in Seattle**
:-:|:-:
111.65|110.55
Difference:|1.1
League:|Howe
-----

