###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|3991.35
Roy|Staal It What You Want|akacesfan|3914.65
Gretzky|Tarasenkyu Very Much|ch1zzle|3859.3
Niedermayer|Seattle Marners|Rhyme-Thyme|3856.2
Hasek|Release the Kraken|RalJTK|3837.7
Lemieux|DingleBarrie's|jacouzzie|3837.4
Luuuuuuu|Flying Zambonis|Cannon49|3825.85
Luuuuuuu|Licensed to Phil|ovorc|3816.2
Lemieux|No Reimer Reason|Tsunkatse|3789.35
Jagr|Kane You Spare A Dollar|SPEMason|3787.3
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Hasek|Kovellen|W7|13-6
Jagr|GusZ|W7|15-4
Orr|bwemonts|W7|16-3
Lemieux|yoshirider2709|W6|17-2
Bourque|DeliveryDuck|W6|14-5
Lidstrom|BananApocalypse|W6|16-3
Niedermayer|TwoFishFlavors|W6|13-6
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|Daschn|L16|2-17
Howe|Zetterburger|L12|2-17
Bourque|GingaNinja3113|L10|1-18
Jagr|rbaikal211|L9|3-16
Leetch|DNFlyers|L8|2-16
Niedermayer|puckshock|L8|6-13
Lidstrom|Scrunts23|L8|1-18
Yzerman|Vorrigan|L8|2-17
Orr|uli17bg|L8|1-18
Dionne|Azotherian|L8|3-16
Luuuuuuu|christhrowrocks|L8|7-12
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Kansas City Redwings|sickboy1965|319.05|1
Hasek|While My Makar Gently Weeps|Kovellen|288.0|2
Yzerman|Portland Buckaroos|TooManyPuppies|287.25|3
Gretzky|Getrektzky|Boboombang|275.15|4
Jagr|Book Hockey|TwoPlanks|274.75|5
Lemieux|DingleBarrie's|jacouzzie|273.35|6
Yzerman|My Eks is Aho|mnm501288|272.25|7
Gretzky|Denim Chicken|sleeptalkerz|271.05|8
Lidstrom|One Kessticles|maverickxm2|269.3|9
Bourque|The Kessel Run|DeliveryDuck|268.15|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Kansas City Redwings|sickboy1965|319.05|1
Yzerman|Portland Buckaroos|TooManyPuppies|287.25|3
Gretzky|Getrektzky|Boboombang|275.15|4
Jagr|Book Hockey|TwoPlanks|274.75|5
Lemieux|DingleBarrie's|jacouzzie|273.35|6
Lidstrom|One Kessticles|maverickxm2|269.3|9
Bourque|The Kessel Run|DeliveryDuck|268.15|10
Gretzky|Eat your Cale, kids|bruinhawks|267.15|12
Dionne|How Are Ya Now?|Thomsco|267.15|12
Luuuuuuu|hotoatmeal|hotoatmeal|265.15|13
Howe|Letterkenny Irish|D0WNW4rD|263.55|17
Luuuuuuu|Cow Tipping Mafia|ImminentFate|251.45|22
Niedermayer|Mackinnon Aho|WaterAndSand|245.25|30
Niedermayer|Mackinnon Aho|WaterAndSand|245.25|30
Bourque|Go Lightning|BarryBondsBalls|116.8|188
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Orr|Creative Assembly|mirror1414|83.55
Niedermayer|37+63=100|east12|93.45
Bourque|Coming Soonish|GingaNinja3113|95.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|229.24
Roy|222.27
Luuuuuuu|220.93
Jagr|207.35
Dionne|204.7
Hasek|202.5
Yzerman|199.68
Howe|194.6
Lemieux|191.53
Niedermayer|185.58
Leetch|178.74
Bourque|178.73
Orr|173.81
Lidstrom|165.62
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Springfield Tire Fires**|**Creative Assembly**
:-:|:-:
222.5|83.55
Difference:|138.95
League:|Orr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Kråken Loob**|**Team Teleport**
:-:|:-:
154.55|152.85
Difference:|1.7
League:|Orr
-----

