###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Roy|Staal It What You Want|akacesfan|5547.2
Gretzky|Noddan HC|noddan|5521.6
Gretzky|Tarasenkyu Very Much|ch1zzle|5463.1
Luuuuuuu|Licensed to Phil|ovorc|5387.25
Niedermayer|Seattle Marners|Rhyme-Thyme|5359.35
Hasek|While My Makar Gently Weeps|Kovellen|5351.35
Jagr|Book Hockey|TwoPlanks|5340.85
Jagr|Kane You Spare A Dollar|SPEMason|5324.3
Jagr|And A Seider Chips Please|GusZ|5309.85
Lemieux|DingleBarrie's|jacouzzie|5302.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Jagr|GusZ|W13|21-4
Orr|bwemonts|W13|22-3
Bourque|DeliveryDuck|W12|20-5
Lidstrom|Ebuff89|W11|17-8
Jagr|TwoPlanks|W10|20-5
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Niedermayer|puckshock|L14|6-19
Lidstrom|Scrunts23|L14|1-24
Dionne|Azotherian|L14|3-22
Bourque|BarryBondsBalls|L12|3-22
Jagr|hkyplyr|L11|5-20
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Staal It What You Want|akacesfan|296.1|1
Lemieux|No Reimer Reason|Tsunkatse|292.6|2
Lidstrom|The Brockstars|Rawrhock|291.15|3
Howe|Cant think of a pun|ronan00|288.55|4
Hasek|Kansas City Redwings|sickboy1965|287.65|5
Dionne|Fuck I'm Not Doing too well|CasualMetaphor|287.1|6
Yzerman|Vancity Express|nickfrompitt|281.65|7
Luuuuuuu|Five Hole Douches|Douche78|280.45|8
Dionne|How Are Ya Now?|Thomsco|279.9|9
Lemieux|Steve's Spot|yoshirider2709|276.3|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Roy|Staal It What You Want|akacesfan|296.1|1
Lemieux|No Reimer Reason|Tsunkatse|292.6|2
Lidstrom|The Brockstars|Rawrhock|291.15|3
Howe|Cant think of a pun|ronan00|288.55|4
Hasek|Kansas City Redwings|sickboy1965|287.65|5
Dionne|Fuck I'm Not Doing too well|CasualMetaphor|287.1|6
Yzerman|Vancity Express|nickfrompitt|281.65|7
Luuuuuuu|Five Hole Douches|Douche78|280.45|8
Jagr|Book Hockey|TwoPlanks|274.05|12
Orr|Morehitz Seider|jddeppe|266.75|14
Niedermayer|Seattle Marners|Rhyme-Thyme|259.45|17
Bourque|Take One|unexpgrav|255.65|20
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Gretzky|Josi's Story|SPRX97|0.0
Gretzky|Getrektzky|Boboombang|0.0
Gretzky|Book Hockey|VoodooSteve|0.0
Gretzky|"The King's Spot"|DonPaita|0.0
Gretzky|Denim Chicken|sleeptalkerz|0.0
Gretzky|Hung out to Drai|concini|0.0
Luuuuuuu|Good Will Bunting|TwistedEdge|0.0
Roy|NurseSharks|fidel-catstro|0.0
Hasek|Starship Troubas|bruceitup|0.0
Luuuuuuu|Seattle Freeze|christhrowrocks|0.0
Roy|Chicken and Raffls|funkyquasar|0.0
Roy|Party Kane|selcio44|0.0
Hasek|Chaos HC|ckroyal92|0.0
Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|0.0
Hasek|The Pius Goose|leapinliz|0.0
Hasek|Dumplers|ShinyLeprechaun|0.0
Hasek|CTU|DrJackBauer|0.0
Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|0.0
Howe|Biscotti's buds|Biscotti|0.0
Lemieux|McFleurys|MashBano|0.0
Dionne|Uhh yaknow|SergeantBBQ|0.0
Howe|Darkwing Puck|ColumnarPower|0.0
Roy|Panzon's Team|donats15|0.0
Howe|Third Season Thiccbois|Zetterburger|0.0
Yzerman|YourMomCantSpell|yourmomcantspel|0.0
Dionne|Do Josi What I See|DreDay084|0.0
Jagr|Hartford Whalers|rbaikal211|0.0
Yzerman|Zuckie's Cookies|Daschn|0.0
Dionne|Fabbri-cating A Win|Azotherian|0.0
Luuuuuuu|Bradisrad|Bradisrad|0.0
Dionne|Frolunda HC|FCBcn19|0.0
Lemieux|Yeah the boys|Thatguy91|0.0
Lemieux|Ponch|ponch101|0.0
Howe|...And Zegras For All|ANADucks98|0.0
Jagr|NY Power Rangers|uh3ckinwotm8|0.0
Yzerman|falco1002|chaopw2010|0.0
Jagr|Deez Pukz|nitro78923|0.0
Luuuuuuu|Petry Dish|Cyperone|0.0
Howe|Swing Low Sweet Chiarot|slaw47|0.0
Jagr|HuberdEau de toilette|hkyplyr|0.0
Roy|Ogie Ogilthorpe|marcram|0.0
Orr|Just Winging It|DeepFriedGoose|0.0
Orr|From Russia with Pucks|uli17bg|0.0
Bourque|Holm Sweet Lindholm|Gamerz|0.0
Leetch|Nordicks|LAMustangs|0.0
Bourque|Go Lightning|BarryBondsBalls|0.0
Bourque|No Doughty ‘Bout It|OppositeMuted|0.0
Leetch|The Newfoundland Screechers|MattBraz|0.0
Yzerman|Khudobin Better...|dkpatrick|0.0
Niedermayer|Lock Monsters|ksteadsrus|0.0
Lidstrom|Scadrian Allomancers|Surye|0.0
Orr|Seattle Chill|stumax|0.0
Orr|Smiling Goats|SmilingGoat|0.0
Lemieux|Wuibot Bender Club|Wuibot|0.0
Lidstrom|Oshie's Island|Pizzeyw|0.0
Jagr|mag|bigtatis|0.0
Leetch|Lazlo Holmes|Jasesmit|0.0
Lidstrom|Lord Have Mercer|Viper667|0.0
Niedermayer|Batherson > Rantanen|Schenley|0.0
Leetch|Seattle Kranken|Gman5869|0.0
Bourque|What's The Maatta|morkle|0.0
Hasek|Chabot Shawlom!|jacouzzie|0.0
Howe|Coyle's Aho|The_Irelander|0.0
Yzerman|Buckets of Poutine|WalterRaleigh|0.0
Leetch|Phil em up|Judge_Fudge|0.0
Dionne|Asston Mustachews|cromz|0.0
Niedermayer|Panthers|duffleman2002|0.0
Yzerman|Oh Noshie Didn't|Vorrigan|0.0
Jagr|Phascolarctos Cinereus|BOBROVSKY|0.0
Lidstrom|I have no idea what I'm doing|Scrunts23|0.0
Lemieux|Syracuse Bulldogs|Orbalisk|0.0
Lidstrom|Calico Cut Pants|tjv027|0.0
Niedermayer|Oh N'Oshie Didn't|puckshock|0.0
Leetch|Jetstream|DNFlyers|0.0
Lemieux|Deutschland Danglers|ebay12|0.0
Lidstrom|I auto-drafted|bpremo|0.0
Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|0.0
Niedermayer|37+63=100|east12|0.0
Luuuuuuu|Cow Tipping Mafia|ImminentFate|0.0
Bourque|Wicked Wrista|jdballa|0.0
Orr|Kråken Loob|MackLoud|0.0
Dionne|Bar Down|Minnesnota|0.0
Bourque|Coming Soonish|GingaNinja3113|0.0
Orr|Creative Assembly|mirror1414|0.0
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Roy|130.02
Jagr|127.54
Gretzky|127.33
Lemieux|126.21
Luuuuuuu|123.81
Yzerman|123.81
Dionne|122.77
Hasek|122.7
Lidstrom|121.81
Niedermayer|120.55
Howe|116.32
Orr|115.03
Leetch|113.59
Bourque|112.35
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Fuck I'm Not Doing too well**|**StraightCashHomie**
:-:|:-:
287.1|162.4
Difference:|124.7
League:|Dionne
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Larkness Monster**|**Soo Greyhounds**
:-:|:-:
213.95|213.15
Difference:|0.8
League:|Jagr
-----

