###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|3754.5
Roy|Staal It What You Want|akacesfan|3668.15
Hasek|Release the Kraken|RalJTK|3659.7
Niedermayer|Seattle Marners|Rhyme-Thyme|3626.6
Luuuuuuu|Flying Zambonis|Cannon49|3624.15
Gretzky|Tarasenkyu Very Much|ch1zzle|3595.65
Gretzky|Hockey Style|tgmills|3580.55
Luuuuuuu|Licensed to Phil|ovorc|3568.4
Lemieux|DingleBarrie's|jacouzzie|3564.05
Gretzky|Josi's Story|SPRX97|3561.85
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Bourque|antaresiv|W10|15-3
Bourque|unexpgrav|W8|15-3
Hasek|Kovellen|W6|12-6
Hasek|leapinliz|W6|11-7
Lemieux|MashBano|W6|12-6
Jagr|BOBROVSKY|W6|12-6
Jagr|GusZ|W6|14-4
Orr|bwemonts|W6|15-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|Daschn|L15|2-16
Howe|Zetterburger|L11|2-16
Bourque|GingaNinja3113|L9|1-17
Jagr|bigtatis|L9|3-15
Jagr|rbaikal211|L8|3-15
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Pimpin' Ain't Parise|Woppa|257.0|1
Gretzky|Yoshi's Spot|VoodooSteve|249.2|2
Gretzky|Noddan HC|noddan|245.65|3
Jagr|Book Hockey|TwoPlanks|245.55|4
Jagr|And A Seider Chips Please|GusZ|242.05|5
Lidstrom|One Kessticles|maverickxm2|239.15|6
Yzerman|Vancity Express|nickfrompitt|237.45|7
Roy|Chicken and Raffls|funkyquasar|235.1|8
Niedermayer|Lock Monsters|ksteadsrus|232.8|9
Luuuuuuu|hotoatmeal|hotoatmeal|230.2|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Hasek|Pimpin' Ain't Parise|Woppa|257.0|1
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lidstrom|JewChooTrain|JewChooTrain|37.4
Niedermayer|Panthers|duffleman2002|39.55
Howe|Third Season Thiccbois|Zetterburger|70.4
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|185.76
Roy|182.86
Luuuuuuu|179.39
Hasek|166.11
Jagr|163.65
Yzerman|161.87
Dionne|161.06
Howe|154.92
Niedermayer|150.69
Bourque|139.8
Lemieux|139.33
Orr|139.24
Leetch|135.43
Lidstrom|131.9
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Vancity Express**|**Oh Noshie Didn't**
:-:|:-:
237.45|92.45
Difference:|145.0
League:|Yzerman
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Ogie Ogilthorpe**|**Bluth's Bananas**
:-:|:-:
164.8|164.5
Difference:|0.3
League:|Roy
-----

