###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|1714.8
Jagr|Kane You Spare A Dollar|SPEMason|1640.45
Lemieux|DingleBarrie's|jacouzzie|1603.55
Hasek|Release the Kraken|RalJTK|1586.15
Luuuuuuu|Flying Zambonis|Cannon49|1582.05
Yzerman|Vancity Express|nickfrompitt|1573.55
Gretzky|Getrektzky|Boboombang|1572.2
Roy|Ogie Ogilthorpe|marcram|1565.2
Leetch|Make's High Lifes|Big_make|1541.65
Roy|Staal It What You Want|akacesfan|1535.25
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|nickfrompitt|W16|7-0
Yzerman|dzibanche|W10|7-0
Lemieux|jacouzzie|W9|7-0
Gretzky|noddan|W7|7-0
Niedermayer|Rhyme-Thyme|W7|7-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|Scrunts23|L13|0-7
Bourque|GingaNinja3113|L9|0-7
Lemieux|Wuibot|L8|0-7
Orr|mirror1414|L7|0-7
Lemieux|ebay12|L7|0-7
Yzerman|Vorrigan|L7|0-7
Leetch|MattBraz|L7|0-7
Orr|uli17bg|L7|0-7
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Kane You Spare A Dollar|SPEMason|275.25|1
Hasek|Release the Kraken|RalJTK|270.1|2
Roy|Democratic People's Republic of Kariya|kjohnm|269.5|3
Jagr|Soo Greyhounds|MarcBergevin|267.1|4
Gretzky|Noddan HC|noddan|265.5|5
Yzerman|Vancity Express|nickfrompitt|257.75|6
Gretzky|Hung out to Drai|concini|256.8|7
Dionne|The Ides of Marchand|CTonyJab|256.35|8
Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|252.15|9
Luuuuuuu|Blue Lines Matter|PaperParrot|249.3|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Jagr|Kane You Spare A Dollar|SPEMason|275.25|1
Hasek|Release the Kraken|RalJTK|270.1|2
Roy|Democratic People's Republic of Kariya|kjohnm|269.5|3
Gretzky|Noddan HC|noddan|265.5|5
Yzerman|Vancity Express|nickfrompitt|257.75|6
Dionne|The Ides of Marchand|CTonyJab|256.35|8
Luuuuuuu|Blue Lines Matter|PaperParrot|249.3|10
Bourque|What's The Maatta|morkle|243.1|11
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Niedermayer|Panthers|duffleman2002|107.7
Orr|Creative Assembly|mirror1414|110.7
Bourque|Coming Soonish|GingaNinja3113|111.85
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|209.79
Luuuuuuu|204.2
Roy|204.1
Hasek|201.31
Dionne|197.73
Yzerman|197.27
Howe|196.2
Jagr|196.16
Lemieux|188.83
Lidstrom|180.21
Niedermayer|178.92
Leetch|174.81
Bourque|169.48
Orr|168.92
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Kane You Spare A Dollar**|**Solar Bears**
:-:|:-:
275.25|156.5
Difference:|118.75
League:|Jagr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Party Kane**|**Bluth's Bananas**
:-:|:-:
191.7|191.3
Difference:|0.4
League:|Roy
-----

