###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|4986.9
Roy|Staal It What You Want|akacesfan|4974.05
Gretzky|Tarasenkyu Very Much|ch1zzle|4891.55
Luuuuuuu|Licensed to Phil|ovorc|4832.1
Jagr|Kane You Spare A Dollar|SPEMason|4815.2
Hasek|Release the Kraken|RalJTK|4809.6
Niedermayer|Seattle Marners|Rhyme-Thyme|4805.15
Yzerman|Tenacious Turtles|dzibanche|4795.7
Lemieux|No Reimer Reason|Tsunkatse|4776.4
Hasek|While My Makar Gently Weeps|Kovellen|4760.2
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Jagr|GusZ|W11|19-4
Orr|bwemonts|W11|20-3
Lemieux|yoshirider2709|W10|21-2
Bourque|DeliveryDuck|W10|18-5
Gretzky|MWHazard|W9|14-9
Yzerman|mnm501288|W9|17-6
Lidstrom|Ebuff89|W9|15-8
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Zetterburger|L16|2-21
Niedermayer|puckshock|L12|6-17
Lidstrom|Scrunts23|L12|1-22
Dionne|Azotherian|L12|3-20
Bourque|BarryBondsBalls|L10|3-20
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Steve's Spot|yoshirider2709|311.4|1
Jagr|Solar Bears|friendo|269.7|2
Dionne|Asston Mustachews|cromz|268.75|3
Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|267.8|4
Niedermayer|Seattle Marners|Rhyme-Thyme|261.95|5
Lidstrom|One Kessticles|maverickxm2|259.85|6
Orr|Spaghetti Monsters|boombohn|257.45|7
Howe|Doan Stop Believin'|Kiwsu|255.5|8
Bourque|Cooper Kupps son|Cozymember22|255.45|9
Roy|South Detroit Journeymen|Scooterkid|255.3|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lemieux|Steve's Spot|yoshirider2709|311.4|1
Jagr|Solar Bears|friendo|269.7|2
Dionne|Asston Mustachews|cromz|268.75|3
Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|267.8|4
Niedermayer|Seattle Marners|Rhyme-Thyme|261.95|5
Lidstrom|One Kessticles|maverickxm2|259.85|6
Orr|Spaghetti Monsters|boombohn|257.45|7
Howe|Doan Stop Believin'|Kiwsu|255.5|8
Bourque|Cooper Kupps son|Cozymember22|255.45|9
Roy|South Detroit Journeymen|Scooterkid|255.3|10
Hasek|While My Makar Gently Weeps|Kovellen|243.7|21
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Lemieux|Wuibot Bender Club|Wuibot|94.35
Bourque|Wicked Wrista|jdballa|96.45
Bourque|Coming Soonish|GingaNinja3113|97.55
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|226.41
Luuuuuuu|220.6
Roy|211.83
Hasek|208.14
Jagr|198.4
Dionne|195.93
Niedermayer|193.65
Howe|190.65
Yzerman|189.51
Lemieux|188.26
Leetch|182.64
Orr|176.99
Bourque|176.15
Lidstrom|168.3
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Solar Bears**|**DropTheGloves**
:-:|:-:
269.7|131.5
Difference:|138.2
League:|Jagr
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Coming Soonish**|**Wicked Wrista**
:-:|:-:
97.55|96.45
Difference:|1.1
League:|Bourque
-----

