###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|3201.35
Hasek|Release the Kraken|RalJTK|3142.4
Roy|Staal It What You Want|akacesfan|3136.45
Lemieux|DingleBarrie's|jacouzzie|3085.0
Luuuuuuu|Flying Zambonis|Cannon49|3084.4
Niedermayer|Seattle Marners|Rhyme-Thyme|3084.05
Yzerman|falco1002|chaopw2010|3059.15
Gretzky|Josi's Story|SPRX97|3048.65
Jagr|Kane You Spare A Dollar|SPEMason|3031.9
Gretzky|Hockey Style|tgmills|3023.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Roy|akacesfan|W8|13-2
Roy|barrill|W8|14-1
Niedermayer|HurricaneHavoc|W7|12-3
Lidstrom|maverickxm2|W7|13-2
Bourque|antaresiv|W7|12-3
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|Daschn|L12|2-13
Howe|Zetterburger|L8|2-13
Lidstrom|Pizzeyw|L7|3-12
Gretzky|Boboombang|L7|7-8
Bourque|GingaNinja3113|L6|1-14
Jagr|bigtatis|L6|3-12
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Seattle Marners|Rhyme-Thyme|342.85|1
Roy|Connor4Real|gumbosious|301.35|2
Lidstrom|One Kessticles|maverickxm2|298.2|3
Dionne|Asston Mustachews|cromz|295.15|4
Jagr|Kane You Spare A Dollar|SPEMason|292.7|5
Roy|Staal It What You Want|akacesfan|289.4|6
Gretzky|Rust|benzene96|287.45|7
Gretzky|Noddan HC|noddan|285.25|8
Gretzky|"The King's Spot"|DonPaita|285.1|9
Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|283.8|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Niedermayer|Seattle Marners|Rhyme-Thyme|342.85|1
Roy|Connor4Real|gumbosious|301.35|2
Lidstrom|One Kessticles|maverickxm2|298.2|3
Dionne|Asston Mustachews|cromz|295.15|4
Jagr|Kane You Spare A Dollar|SPEMason|292.7|5
Gretzky|Rust|benzene96|287.45|7
Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|283.8|10
Hasek|Putting On The Foil|Uncledonny|283.1|11
Orr|Spaghetti Monsters|boombohn|278.25|12
Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|269.1|15
Howe|Sleepless in Seattle|itsme242|269.05|16
Yzerman|Up and Around the Benn|jagoe_unchained|267.8|20
Bourque|Take One|unexpgrav|246.65|51
Howe|Cant think of a pun|ronan00|217.75|103
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Niedermayer|37+63=100|east12|102.6
Bourque|Coming Soonish|GingaNinja3113|106.05
Lemieux|Yeah the boys|Thatguy91|116.75
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|247.79
Roy|241.57
Luuuuuuu|234.89
Hasek|230.18
Jagr|227.74
Dionne|225.59
Yzerman|220.44
Howe|213.44
Lemieux|212.7
Niedermayer|210.43
Leetch|199.1
Bourque|198.73
Orr|190.61
Lidstrom|184.79
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Asston Mustachews**|**Fabbri-cating A Win**
:-:|:-:
295.15|144.55
Difference:|150.6
League:|Dionne
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Ingoatious Bastards**|**So...Get On Your Way!**
:-:|:-:
234.25|233.55
Difference:|0.7
League:|Dionne
-----

