###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|4748.95
Roy|Staal It What You Want|akacesfan|4731.05
Gretzky|Tarasenkyu Very Much|ch1zzle|4644.8
Luuuuuuu|Licensed to Phil|ovorc|4618.55
Hasek|Release the Kraken|RalJTK|4592.85
Lemieux|No Reimer Reason|Tsunkatse|4577.0
Yzerman|Tenacious Turtles|dzibanche|4574.6
Gretzky|Eat your Cale, kids|bruinhawks|4570.85
Jagr|Kane You Spare A Dollar|SPEMason|4560.65
Niedermayer|Seattle Marners|Rhyme-Thyme|4543.2
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Jagr|GusZ|W10|18-4
Orr|bwemonts|W10|19-3
Lemieux|yoshirider2709|W9|20-2
Bourque|DeliveryDuck|W9|17-5
Gretzky|MWHazard|W8|13-9
Yzerman|mnm501288|W8|16-6
Lidstrom|Ebuff89|W8|14-8
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Zetterburger|L15|2-20
Bourque|GingaNinja3113|L13|1-21
Niedermayer|puckshock|L11|6-16
Lidstrom|Scrunts23|L11|1-21
Dionne|Azotherian|L11|3-19
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Luuuuuuu|Koplin's Spartans|koplin|320.5|1
Yzerman|Tenacious Turtles|dzibanche|310.1|2
Gretzky|Eat your Cale, kids|bruinhawks|307.5|3
Jagr|Book Hockey|TwoPlanks|306.35|4
Luuuuuuu|Five Hole Douches|Douche78|304.95|5
Howe|Doan Stop Believin'|Kiwsu|302.55|6
Hasek|While My Makar Gently Weeps|Kovellen|301.45|7
Roy|Staal It What You Want|akacesfan|299.1|8
Hasek|Putting On The Foil|Uncledonny|297.45|9
Luuuuuuu|Cow Tipping Mafia|ImminentFate|296.8|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Luuuuuuu|Koplin's Spartans|koplin|320.5|1
Yzerman|Tenacious Turtles|dzibanche|310.1|2
Gretzky|Eat your Cale, kids|bruinhawks|307.5|3
Jagr|Book Hockey|TwoPlanks|306.35|4
Howe|Doan Stop Believin'|Kiwsu|302.55|6
Hasek|While My Makar Gently Weeps|Kovellen|301.45|7
Roy|Staal It What You Want|akacesfan|299.1|8
Lemieux|Ponch|ponch101|296.55|11
Dionne|How Are Ya Now?|Thomsco|293.3|15
Niedermayer|Mackinnon Aho|WaterAndSand|276.5|23
Bourque|The Kessel Run|DeliveryDuck|272.0|28
Orr|Spaghetti Monsters|boombohn|258.25|46
Dionne|The Ides of Marchand|CTonyJab|241.65|69
Lidstrom|St. John's Shamrocks|BananApocalypse|241.65|69
Bourque|Wheel Snipe Celly Boys|JSAKelley2|217.75|119
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Hasek|Chabot Shawlom!|jacouzzie|78.3
Lemieux|Wuibot Bender Club|Wuibot|119.3
Bourque|Coming Soonish|GingaNinja3113|124.6
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|254.48
Luuuuuuu|253.53
Roy|252.73
Hasek|237.05
Dionne|234.11
Jagr|229.45
Yzerman|223.76
Howe|221.0
Lemieux|215.66
Leetch|211.69
Niedermayer|211.35
Orr|205.85
Lidstrom|200.9
Bourque|200.37
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Kessel Run**|**Coming Soonish**
:-:|:-:
272.0|124.6
Difference:|147.4
League:|Bourque
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Do Josi What I See**|**The Ides of Marchand**
:-:|:-:
242.2|241.65
Difference:|0.55
League:|Dionne
-----

