###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|4223.85
Roy|Staal It What You Want|akacesfan|4166.2
Gretzky|Tarasenkyu Very Much|ch1zzle|4098.75
Luuuuuuu|Licensed to Phil|ovorc|4086.05
Niedermayer|Seattle Marners|Rhyme-Thyme|4075.55
Hasek|Release the Kraken|RalJTK|4054.75
Lemieux|DingleBarrie's|jacouzzie|4034.55
Luuuuuuu|Flying Zambonis|Cannon49|4026.6
Jagr|Kane You Spare A Dollar|SPEMason|4026.1
Lemieux|No Reimer Reason|Tsunkatse|4015.35
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Jagr|GusZ|W8|16-4
Orr|bwemonts|W8|17-3
Lemieux|yoshirider2709|W7|18-2
Bourque|DeliveryDuck|W7|15-5
Niedermayer|TwoFishFlavors|W7|14-6
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Howe|Zetterburger|L13|2-18
Bourque|GingaNinja3113|L11|1-19
Niedermayer|puckshock|L9|6-14
Lidstrom|Scrunts23|L9|1-19
Yzerman|Vorrigan|L9|2-18
Orr|uli17bg|L9|1-19
Dionne|Azotherian|L9|3-17
Luuuuuuu|christhrowrocks|L9|7-13
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Tenacious Turtles|dzibanche|276.25|1
Hasek|Pimpin' Ain't Parise|Woppa|271.0|2
Luuuuuuu|Licensed to Phil|ovorc|269.85|3
Niedermayer|Saint Patrice|corvuskerst|269.85|4
Roy|Chicken and Raffls|funkyquasar|266.2|5
Niedermayer|Batherson > Rantanen|Schenley|265.7|6
Yzerman|My Eks is Aho|mnm501288|264.5|7
Lidstrom|The Brockstars|Rawrhock|261.6|8
Bourque|Take One|unexpgrav|259.75|9
Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|257.5|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Yzerman|Tenacious Turtles|dzibanche|276.25|1
Hasek|Pimpin' Ain't Parise|Woppa|271.0|2
Luuuuuuu|Licensed to Phil|ovorc|269.85|4
Luuuuuuu|Licensed to Phil|ovorc|269.85|4
Niedermayer|Saint Patrice|corvuskerst|269.85|4
Niedermayer|Saint Patrice|corvuskerst|269.85|4
Roy|Chicken and Raffls|funkyquasar|266.2|5
Lidstrom|The Brockstars|Rawrhock|261.6|8
Bourque|Take One|unexpgrav|259.75|9
Gretzky|Hockey Style|tgmills|257.45|11
Dionne|Frolunda HC|FCBcn19|254.7|14
Jagr|Stars of David|brown4se|192.2|118
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Yzerman|Oh Noshie Didn't|Vorrigan|106.45
Hasek|Chabot Shawlom!|jacouzzie|108.75
Lidstrom|Scadrian Allomancers|Surye|110.05
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|229.0
Luuuuuuu|213.85
Roy|213.26
Jagr|211.46
Hasek|205.98
Dionne|205.79
Yzerman|200.92
Howe|189.66
Lemieux|188.19
Niedermayer|188.02
Leetch|184.13
Bourque|180.37
Orr|179.49
Lidstrom|171.27
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**The Brockstars**|**I auto-drafted**
:-:|:-:
261.6|127.45
Difference:|134.15
League:|Lidstrom
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**The Green Bastards**|**...And Zegras For All**
:-:|:-:
163.8|163.3
Difference:|0.5
League:|Howe
-----

