###OVERALL POINTS LEADERS - Who has scored the most points this season?
**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:--
Gretzky|Noddan HC|noddan|1449.3
Roy|Staal It What You Want|akacesfan|1372.6
Lemieux|DingleBarrie's|jacouzzie|1369.0
Jagr|Kane You Spare A Dollar|SPEMason|1365.2
Luuuuu|Flying Zambonis|Cannon49|1360.45
Gretzky|Getrektzky|Boboombang|1347.65
Gretzky|Denim Chicken|sleeptalkerz|1345.35
Roy|Ogie Ogilthorpe|marcram|1340.3
Leetch|Make's High Lifes|Big_make|1327.1
Hasek|Release the Kraken|RalJTK|1316.05
-----
###LEAGUE LEADERS - Who's in first place?
**League**|**Team**|**User**|**Record**|**Games Ahead**
:-:|:-:|:-:|:-:|:-:
-----
###LONGEST WIN/LOSS STREAKS (regular season) - Who's hot and who's not?
**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Yzerman|nickfrompitt|W15|6-0
Yzerman|dzibanche|W9|6-0
Lemieux|jacouzzie|W8|6-0
Roy|barrill|W7|6-0
Gretzky|noddan|W6|6-0
Niedermayer|Rhyme-Thyme|W6|6-0
-----

**League**|**Owner**|**Streak**|**Record**
:-:|:-:|:-:|:-:
Lidstrom|Scrunts23|L12|0-6
Bourque|GingaNinja3113|L8|0-6
Lemieux|Wuibot|L7|0-6
Orr|mirror1414|L6|0-6
Leetch|esylvester6|L6|0-6
Lemieux|ebay12|L6|0-6
Yzerman|Vorrigan|L6|0-6
Leetch|MattBraz|L6|0-6
Orr|uli17bg|L6|0-6
Roy|donats15|L6|0-6
Dionne|Earlthegoat|L6|0-6
-----
###WEEKLY LEAGUE LEADERS - Who scored the most points this week?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|The Brockstars|Rawrhock|257.7|1
Jagr|HuberdEau de toilette|hkyplyr|256.75|2
Lemieux|No Reimer Reason|Tsunkatse|251.95|3
Hasek|Release the Kraken|RalJTK|250.4|4
Roy|NurseSharks|fidel-catstro|249.8|5
Jagr|Kane You Spare A Dollar|SPEMason|247.95|6
Dionne|The Ides of Marchand|CTonyJab|246.65|7
Gretzky|Noddan HC|noddan|246.55|8
Yzerman|Portland Buckaroos|TooManyPuppies|245.5|9
Lemieux|DingleBarrie's|jacouzzie|244.45|10
-----
###DIVISION WEEKLY POINT LEADERS - Who scored  the most points in each division?
**League**|**Team**|**Owner**|**Weekly Points**|**Weekly Rank**
:-:|:-:|:-:|:-:|:-:
Lidstrom|The Brockstars|Rawrhock|257.7|1
Jagr|HuberdEau de toilette|hkyplyr|256.75|2
Jagr|HuberdEau de toilette|hkyplyr|256.75|2
Jagr|HuberdEau de toilette|hkyplyr|256.75|2
Lemieux|No Reimer Reason|Tsunkatse|251.95|3
Hasek|Release the Kraken|RalJTK|250.4|4
Dionne|The Ides of Marchand|CTonyJab|246.65|7
Yzerman|Portland Buckaroos|TooManyPuppies|245.5|9
Roy|Chicken and Raffls|funkyquasar|195.25|78
Dionne|Do Josi What I See|DreDay084|192.2|85
-----
###WEEKLY WALL-OF-SHAME - Who scored the fewest points this week?
**League**|**Team**|**Owner**|**Weekly Points**
:-:|:-:|:-:|:-:
Bourque|Coming Soonish|GingaNinja3113|85.3
Lemieux|Wuibot Bender Club|Wuibot|98.05
Lidstrom|I have no idea what I'm doing|Scrunts23|98.8
-----
###WEEKLY LEAGUE AVERAGES - What did each league average this week?
**LEAGUE**|**WEEKLY AVERAGE**
:-:|:-:
Gretzky|209.65
Luuuuu|199.43
Roy|198.34
Hasek|194.78
Jagr|193.83
Howe|190.93
Dionne|186.6
Lemieux|184.82
Yzerman|178.68
Niedermayer|175.26
Lidstrom|171.32
Orr|171.17
Leetch|168.51
Bourque|166.14
-----
###BIGGEST BLOWOUT - Who forgot to bring their 'A' game?
**Team Greg Mckegg**|**Jetstream**
:-:|:-:
239.95|112.6
Difference:|127.35
League:|Leetch
-----
###CLOSEST MATCH - Who's really thankful for that extra shot and hit and who suffered a tough loss?
**Dangletangs VIII**|**Gary**
:-:|:-:
206.1|205.65
Difference:|0.45
League:|Bourque
-----

