LeagueBegin
	League: Gretzky 19-20  (Sort: League) (Playoffs: 6)
		Team: Tarasenkyu Very Much
		Team: Dude, Where's Makar?
		Team: Tkachuk Norris
		Team: Getrektzky
		Team: https://streamable.com/73ksy
		Team: bob says NYET
		Team: Lord Tavares, Master of Spiders
		Team: Noddan HC
		Team: Licensed to Phil
		Team: Nashville Perdators
		Team: Owen6
		Team: Mantha vs. Godzilla
		Team: Kreider Hard
		Team: I Chabot That You Existed
	Kind: fantasy
	Sport: hockey
	Season 2019 (current: True)
	Author: Sprx97
LeagueEnd
SortBegin
League: Wins, Wins HeadToHead, GoalsFor
SortEnd
RulesBegin
	PointsForWinInRegulation: 1
	PointsForWinInOvertime: 1
	PointsForWinInShootout: 1
	PointsForLossInRegulation: 0
	PointsForLossInOvertime: 0
	PointsForLossInShootout: 0
	PointsForTie: 0.5
	PercentOfGamesThatEndInTie: 0
	PercentOfGamesThatEndInOvertimeWin: 0
	PercentOfGamesThatEndInShootoutWin: 0
	HomeFieldAdvantage: 0.5
	WeightType: Pythagenpat
	WeightExponent: 0.27
	WhatDoYouCallATie: tie
	WhatDoYouCallALottery: lottery
	WhatDoYouCallPromoted: promoted
	Promote: 0
	PromotePlus: 0
	PromotePlusPercent: 0
	WhatDoYouCallDemoted: relegated
	Demote: 0
	DemotePlus: 0
	DemotePlusPercent: 0
RulesEnd
GamesBegin
TeamListedFirst: home
1/1/18	Owen6	131.2-166.1	Dude, Where's Makar?
1/1/18	Tkachuk Norris	177.25-161	Getrektzky
1/1/18	Kreider Hard	129.3-185.8	Noddan HC
1/1/18	Lord Tavares, Master of Spiders	130.65-187.5	https://streamable.com/73ksy
1/1/18	bob says NYET	153-153.75	Tarasenkyu Very Much
1/1/18	Nashville Perdators	161.6-145.15	Licensed to Phil
1/1/18	Mantha vs. Godzilla	176.85-166.05	I Chabot That You Existed
1/2/18	Getrektzky	167.65-192.7	Dude, Where's Makar?
1/2/18	Owen6	159.45-161	Mantha vs. Godzilla
1/2/18	I Chabot That You Existed	156.55-204.1	Nashville Perdators
1/2/18	Licensed to Phil	233.25-191.25	bob says NYET
1/2/18	Tarasenkyu Very Much	241.3-194.35	Lord Tavares, Master of Spiders
1/2/18	https://streamable.com/73ksy	236.75-229.65	Kreider Hard
1/2/18	Noddan HC	256.2-200.1	Tkachuk Norris
1/3/18	Owen6	245.55-248.55	Getrektzky
1/3/18	Dude, Where's Makar?	244.5-219	Noddan HC
1/3/18	Tkachuk Norris	195.5-235.55	https://streamable.com/73ksy
1/3/18	Kreider Hard	199.1-266.05	Tarasenkyu Very Much
1/3/18	Lord Tavares, Master of Spiders	215.75-221.6	Licensed to Phil
1/3/18	bob says NYET	227.15-202.75	I Chabot That You Existed
1/3/18	Nashville Perdators	215.1-208.55	Mantha vs. Godzilla
1/4/18	https://streamable.com/73ksy	239.7-231.65	Dude, Where's Makar?
1/4/18	Noddan HC	181.55-237.5	Getrektzky
1/4/18	Owen6	199.45-210.05	Nashville Perdators
1/4/18	Mantha vs. Godzilla	195.05-246.55	bob says NYET
1/4/18	I Chabot That You Existed	169.25-212.05	Lord Tavares, Master of Spiders
1/4/18	Licensed to Phil	233.1-245.4	Kreider Hard
1/4/18	Tarasenkyu Very Much	226.45-202.75	Tkachuk Norris
1/5/18	Owen6	174.6-195.2	Noddan HC
1/5/18	Getrektzky	216.95-213.65	https://streamable.com/73ksy
1/5/18	Dude, Where's Makar?	231.3-221.95	Tarasenkyu Very Much
1/5/18	Tkachuk Norris	231.5-193.15	Licensed to Phil
1/5/18	Kreider Hard	203.7-215.85	I Chabot That You Existed
1/5/18	Lord Tavares, Master of Spiders	168.7-180.5	Mantha vs. Godzilla
1/5/18	bob says NYET	159.3-151.15	Nashville Perdators
1/6/18	Licensed to Phil	225.05-242.7	Dude, Where's Makar?
1/6/18	Tarasenkyu Very Much	296.45-275.35	Getrektzky
1/6/18	https://streamable.com/73ksy	191.35-168.1	Noddan HC
1/6/18	Owen6	189-226.85	bob says NYET
1/6/18	Nashville Perdators	220.2-226.75	Lord Tavares, Master of Spiders
1/6/18	Mantha vs. Godzilla	167.05-243.35	Kreider Hard
1/6/18	I Chabot That You Existed	239.25-245.4	Tkachuk Norris
1/7/18	Owen6	219.05-187	https://streamable.com/73ksy
1/7/18	Noddan HC	169.55-225.1	Tarasenkyu Very Much
1/7/18	Getrektzky	190.15-185.85	Licensed to Phil
1/7/18	Dude, Where's Makar?	224.95-180.2	I Chabot That You Existed
1/7/18	Tkachuk Norris	235.8-215.25	Mantha vs. Godzilla
1/7/18	Kreider Hard	224.35-154	Nashville Perdators
1/7/18	Lord Tavares, Master of Spiders	201.35-233.85	bob says NYET
1/8/18	Mantha vs. Godzilla	171.45-190	Dude, Where's Makar?
1/8/18	I Chabot That You Existed	190.85-248.85	Getrektzky
1/8/18	Licensed to Phil	214.45-235.8	Noddan HC
1/8/18	Tarasenkyu Very Much	216.05-253.15	https://streamable.com/73ksy
1/8/18	Owen6	190.6-194.25	Lord Tavares, Master of Spiders
1/8/18	bob says NYET	195.3-169.95	Kreider Hard
1/8/18	Nashville Perdators	198.45-224.85	Tkachuk Norris
1/9/18	Owen6	259.55-221.5	Tarasenkyu Very Much
1/9/18	https://streamable.com/73ksy	245.55-261.55	Licensed to Phil
1/9/18	Noddan HC	192.3-175.85	I Chabot That You Existed
1/9/18	Getrektzky	295.45-182.7	Mantha vs. Godzilla
1/9/18	Dude, Where's Makar?	253-229.25	Nashville Perdators
1/9/18	Tkachuk Norris	217.4-208.85	bob says NYET
1/9/18	Kreider Hard	230.55-261.6	Lord Tavares, Master of Spiders
1/10/18	bob says NYET	211.5-247.65	Dude, Where's Makar?
1/10/18	Nashville Perdators	139.55-208.75	Getrektzky
1/10/18	Mantha vs. Godzilla	210.4-243.95	Noddan HC
1/10/18	I Chabot That You Existed	204.8-194.05	https://streamable.com/73ksy
1/10/18	Licensed to Phil	194.75-257.1	Tarasenkyu Very Much
1/10/18	Owen6	194.85-177.2	Kreider Hard
1/10/18	Lord Tavares, Master of Spiders	199.65-231.45	Tkachuk Norris
1/11/18	Owen6	216.15-212.85	Licensed to Phil
1/11/18	Tarasenkyu Very Much	206.9-175.55	I Chabot That You Existed
1/11/18	https://streamable.com/73ksy	227.6-186.25	Mantha vs. Godzilla
1/11/18	Noddan HC	262.8-197.05	Nashville Perdators
1/11/18	Getrektzky	289.7-213.45	bob says NYET
1/11/18	Dude, Where's Makar?	248.05-251.45	Lord Tavares, Master of Spiders
1/11/18	Tkachuk Norris	231.05-197.4	Kreider Hard
1/12/18	Kreider Hard	250.45-264.8	Dude, Where's Makar?
1/12/18	Lord Tavares, Master of Spiders	253.8-242.35	Getrektzky
1/12/18	bob says NYET	228.15-210.7	Noddan HC
1/12/18	Nashville Perdators	249.15-256.35	https://streamable.com/73ksy
1/12/18	Mantha vs. Godzilla	218.15-254.35	Tarasenkyu Very Much
1/12/18	I Chabot That You Existed	224.85-231.15	Licensed to Phil
1/12/18	Tkachuk Norris	242.05-183	Owen6
1/13/18	Licensed to Phil	187.9-222.9	Mantha vs. Godzilla
1/13/18	Tarasenkyu Very Much	202.9-199.85	Nashville Perdators
1/13/18	https://streamable.com/73ksy	191.65-199.6	bob says NYET
1/13/18	Noddan HC	181.25-222.45	Lord Tavares, Master of Spiders
1/13/18	Getrektzky	223.9-191	Kreider Hard
1/13/18	Dude, Where's Makar?	175.55-209.3	Tkachuk Norris
1/13/18	I Chabot That You Existed	247.8-165.35	Owen6
1/14/18	Tkachuk Norris			Getrektzky
1/14/18	Kreider Hard			Noddan HC
1/14/18	Lord Tavares, Master of Spiders			https://streamable.com/73ksy
1/14/18	bob says NYET			Tarasenkyu Very Much
1/14/18	Nashville Perdators			Licensed to Phil
1/14/18	Mantha vs. Godzilla			I Chabot That You Existed
1/14/18	Dude, Where's Makar?			Owen6
1/15/18	Getrektzky			Dude, Where's Makar?
1/15/18	I Chabot That You Existed			Nashville Perdators
1/15/18	Licensed to Phil			bob says NYET
1/15/18	Tarasenkyu Very Much			Lord Tavares, Master of Spiders
1/15/18	https://streamable.com/73ksy			Kreider Hard
1/15/18	Noddan HC			Tkachuk Norris
1/15/18	Mantha vs. Godzilla			Owen6
1/16/18	Dude, Where's Makar?			Noddan HC
1/16/18	Tkachuk Norris			https://streamable.com/73ksy
1/16/18	Kreider Hard			Tarasenkyu Very Much
1/16/18	Lord Tavares, Master of Spiders			Licensed to Phil
1/16/18	bob says NYET			I Chabot That You Existed
1/16/18	Nashville Perdators			Mantha vs. Godzilla
1/16/18	Getrektzky			Owen6
1/17/18	https://streamable.com/73ksy			Dude, Where's Makar?
1/17/18	Noddan HC			Getrektzky
1/17/18	Mantha vs. Godzilla			bob says NYET
1/17/18	I Chabot That You Existed			Lord Tavares, Master of Spiders
1/17/18	Licensed to Phil			Kreider Hard
1/17/18	Tarasenkyu Very Much			Tkachuk Norris
1/17/18	Nashville Perdators			Owen6
1/18/18	Getrektzky			https://streamable.com/73ksy
1/18/18	Dude, Where's Makar?			Tarasenkyu Very Much
1/18/18	Tkachuk Norris			Licensed to Phil
1/18/18	Kreider Hard			I Chabot That You Existed
1/18/18	Lord Tavares, Master of Spiders			Mantha vs. Godzilla
1/18/18	bob says NYET			Nashville Perdators
1/18/18	Noddan HC			Owen6
1/19/18	Licensed to Phil			Dude, Where's Makar?
1/19/18	Tarasenkyu Very Much			Getrektzky
1/19/18	https://streamable.com/73ksy			Noddan HC
1/19/18	Nashville Perdators			Lord Tavares, Master of Spiders
1/19/18	Mantha vs. Godzilla			Kreider Hard
1/19/18	I Chabot That You Existed			Tkachuk Norris
1/19/18	bob says NYET			Owen6
1/20/18	Noddan HC			Tarasenkyu Very Much
1/20/18	Getrektzky			Licensed to Phil
1/20/18	Dude, Where's Makar?			I Chabot That You Existed
1/20/18	Tkachuk Norris			Mantha vs. Godzilla
1/20/18	Kreider Hard			Nashville Perdators
1/20/18	Lord Tavares, Master of Spiders			bob says NYET
1/20/18	https://streamable.com/73ksy			Owen6
1/21/18	Mantha vs. Godzilla			Dude, Where's Makar?
1/21/18	I Chabot That You Existed			Getrektzky
1/21/18	Licensed to Phil			Noddan HC
1/21/18	Tarasenkyu Very Much			https://streamable.com/73ksy
1/21/18	bob says NYET			Kreider Hard
1/21/18	Nashville Perdators			Tkachuk Norris
1/21/18	Lord Tavares, Master of Spiders			Owen6
1/22/18	https://streamable.com/73ksy			Licensed to Phil
1/22/18	Noddan HC			I Chabot That You Existed
1/22/18	Getrektzky			Mantha vs. Godzilla
1/22/18	Dude, Where's Makar?			Nashville Perdators
1/22/18	Tkachuk Norris			bob says NYET
1/22/18	Kreider Hard			Lord Tavares, Master of Spiders
1/22/18	Tarasenkyu Very Much			Owen6
1/23/18	bob says NYET			Dude, Where's Makar?
1/23/18	Nashville Perdators			Getrektzky
1/23/18	Mantha vs. Godzilla			Noddan HC
1/23/18	I Chabot That You Existed			https://streamable.com/73ksy
1/23/18	Licensed to Phil			Tarasenkyu Very Much
1/23/18	Lord Tavares, Master of Spiders			Tkachuk Norris
1/23/18	Kreider Hard			Owen6
GamesEnd
