###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lemieux|Skaggetorp HC|885.95
2|Gretzky|Pimpin' Ain't Parise|879.5
3|Esposito|The Next Jonathan Cheechoo|854.0
4|Messier|Stalock Your Doors|828.1
5|Yzerman|Phil 'em All|827.3
6|Gretzky|Woppamaniacs!|817.45
7|Lemieux|PuckingFricks|811.35
8|Western|TBD|809.1
9|Western|Kwik-E-Mart Gougers|804.4
10|Howe|Franzen-Abdelkader Weissbier|799.15
11|Gretzky|Datsyukian Deke|797.0
12|Eastern|Big Man on Hampus|789.8
13|Messier|macerating toilet|788.7
14|Roy|Boats and Hossas|784.6
15|Bourque|Teach Me How to Dougie Hamilton|783.05
16|Yzerman|Tenacious Turtles|779.8
17|Sakic|It's Benn A While|779.05
18|Roy|Fuzzy Orange Monster|778.8
19|Howe|One Kessticles|778.35
20|Jagr|Crosboner|778.2
21|Eastern|King of the Kessel|775.4
22|Esposito|Indianapolis Cardinals|771.6
23|Eastern|Team Name Here|768.7
24|Gretzky|RedBull gives you Wingels|765.15
25|Gretzky|The People's Champion|761.2
26|Western|Tatar Tots|760.85
27|Lemieux|Stockholm Hangpungs|760.15
28|Eastern|Superintendent of Danglebus|758.05
29|Western|Why The Lulooongo Face?|753.0
30|Bourque|Toews'd & Kane-fused|752.3
31|Eastern|Crosby-Laich-Boyes|751.1
32|Gretzky|Bieska and Lulongo|750.15
33|Yzerman|The Disciples of Ginger Jesus|747.65
34|Francis|Rubber Puckies|746.65
35|Eastern|Girouxve Gotta Be Kidding Me|744.9
36|Eastern|Chara-zard|743.05
37|Bourque|Licensed to Phil|742.05
38|Dionne|Let Them Fight|740.7
39|Roy|Staal Tactics|740.2
40|Dionne|The Ottawa BeeVees|738.0
41|Eastern|Drouin it Right|735.9
42|Francis|True Grit|735.55
43|Francis|Whoa Dere|734.85
44|Esposito|Pickle Sunrise|734.85
45|Gretzky|bob says NYET|730.3
46|Howe|Das Seidenberg|730.15
47|Jagr|Up and Around the Benn|729.95
48|Western|JewChooTrain|728.45
49|Sakic|Halkitalot|727.7
50|Gretzky|Nailing Yaks|726.55
51|Lemieux|Daft Puck|725.65
52|Esposito|Kevin Chevel's Day Off|724.25
53|Eastern|Book Hockey|719.75
54|Dionne|Good Kid S.A.A.D. City (temporary)|715.4
55|Howe|Mystic Coupons|714.55
56|Messier|Bar Down|714.35
57|Howe|The Coolers|713.25
58|Yzerman|Krejci Train|712.65
59|Howe|Heil Sittler|712.4
60|Lemieux|Vanek! at the Disco|710.85
61|Bourque|Cech's Other Brother|709.8
62|Dionne|Pick It Up, Put It Down|707.7
63|Roy|Grapes of Rask|707.2
64|Dionne|Bolland for Columbine|703.0
65|Bourque|Karl Karlsson|701.75
66|Roy|Kordic Korner|700.4
67|Roy|Mantha's Panthas|698.6
68|Sakic|Penner 15 Club|695.65
69|Dionne|Starbelly Sneetches|695.6
70|Jagr|Soft Dump In The Corner|694.6
71|Western|Buck Dich|693.95
72|Western|RIP Heatley's Ferrari|693.1
73|Yzerman|Puck Her Right In The Perry|692.6
74|Bourque|Lovable Loozers|689.1
75|Yzerman|NyQuist on Helm Street|688.0
76|Jagr|The Cake Eaters|687.4
77|Francis|Crosby Toews Nash|687.05
78|Esposito|Tomas Fleischlights|685.3
79|Dionne|InJuryUs_George|684.6
80|Esposito|The Water Bottle Police|683.85
81|Esposito|Bearden Holtby|682.7
82|Lemieux|Knuck If You Puck|680.9
83|Francis|The Fasth and Furious|679.55
84|Gretzky|Koekkoek for Cocoa Puffs|678.5
85|Jagr|Couturier's Cooties|677.55
86|Yzerman|Cookie Monsters|677.35
87|Jagr|Slappa Voynov|675.8
88|Messier|Flop To The Top|673.15
89|Yzerman|Century Mews|672.65
90|Western|Lindros' CTE|671.1
91|Esposito|Gary Lawless is a brilliant analyst|670.85
92|Sakic|Malkin in the Middle|670.6
93|Francis|MVPerry|669.55
94|Eastern|Flying Zambonis|668.9
95|Messier|Letang Clan Ain't Nothing To Puck With|667.85
96|Howe|Roy-Guy Races|667.7
97|Howe|Stomboned1|666.65
98|Howe|Multiple Scoregasms|665.35
99|Lemieux|Chi-town Lantanas|665.1
100|Francis|Team Ramrod|664.75
101|Francis|Hello my name is: Mike Johnston|664.1
102|Messier|The Wife Beaters.... Oops! Wrong Sport!|662.85
103|Sakic|Temple Of The Phil|660.6
104|Messier|Eberle Hills 90210|657.5
105|Jagr|Crosby Sweaters|656.2
106|Eastern|Cool Story Brodeur|655.85
107|Messier|Hash Hockey|655.7
108|Roy|Wrath of Joe McGrath|654.15
109|Francis|What's the Maatta?|652.55
110|Dionne|Shivakamini Somakandarkram|650.8
111|Messier|Who Shattenkirk's Bed|649.35
112|Western|I'm Subban at puns|647.25
113|Western|TeamNameRequired|645.5
114|Roy|Kurri Farts|645.45
115|Jagr|Ig It to Wig It|644.65
116|Sakic|Turris Trap|643.85
117|Lemieux|Kneel before Saad|641.85
118|Howe|Angry Babcock|640.4
119|Howe|Saints and Sinners|640.05
120|Dionne|Hamrlik My Balls (temp owner)|637.4
121|Gretzky|Frolunda HC|637.25
122|Esposito|Blue&WhiteDisease|636.5
123|Sakic|KRUG-S-A|635.35
124|Yzerman|The Red Hot Chilly Wings|635.25
125|Esposito|Kari On My Wayward Soul|633.2
126|Roy|Bryz's Bears|632.25
127|Sakic|Tuukka on Drums|631.7
128|Sakic|Jump Over the Hertl|630.35
129|Gretzky|Faceoff Ass Up|629.55
130|Yzerman|Heinz Tinned Toffoli|629.55
131|Francis|A Soft Dump in the Corner|628.35
132|Jagr|Penners House of Pancakes|628.15
133|Bourque|More Power Plays Please|626.6
134|Western|Dany Heatley's Limo Service|626.3
135|Messier|Sotnos HC|624.9
136|Roy|Brad Medicine|623.8
137|Sakic|Keep Calm and Bergeron|623.65
138|Esposito|Tiger Williams' Stick|623.05
139|Bourque|Budis|622.9
140|Lemieux|Henrik's Hammers|622.6
141|Francis|Insane In The Duchene|621.85
142|Roy|Acadian Fisherman|619.75
143|Lemieux|Whose Line is it Eberle?|619.65
144|Gretzky|Saad De Haan Job|618.55
145|Yzerman|CCCP Fantasy Team|617.9
146|Western|Kneel Before Saad|615.85
147|Yzerman|Bad Religion|612.15
148|Esposito|Howard you doing?|609.95
149|Dionne|The Crazy 88's (temp owner)|609.1
150|Sakic|Had Phaneuf|609.0
151|Gretzky|The Roughnecks|608.9
152|Bourque|Don't Toews Me Bro!|607.1
153|Jagr|Teemu's Salami|606.35
154|Eastern|Feel Like Malkin Love|605.95
155|Yzerman|Harder, Better, Faster, Pronger|605.2
156|Gretzky|The Tavarsenal|600.6
157|Dionne|Your Friendly Neighborhood Woppa (temp)|600.05
158|Roy|KitchRons|597.9
159|Western|Mikko Horny|597.3
160|Eastern|Sunnyvale Stars|587.65
161|Sakic|In Dubas We Trust|582.7
162|Lemieux|Lehigh Valley Phantoms|580.0
163|Roy|Miller Time|579.65
164|Western|That Krug Really Tied the Room Together|575.7
165|Bourque|Boychuks Truest|575.4
166|Esposito|Heatley Hits The Post!|574.1
167|Roy|ELB95|572.85
168|Yzerman|Jew Crew|570.6
169|Lemieux|GiREKT|566.55
170|Howe|Puttin' On The Foil|565.6
171|Dionne|Gold is Yellow, not Beige|563.25
172|Bourque|Is this basketball?|563.05
173|Lemieux|Password Is Turco|560.75
174|Jagr|Fugly, by Dustin|559.55
175|Francis|Baby Got Backstrom|556.5
176|Bourque|Twelve Parsecs|550.85
177|Jagr|Holy Smokes Bettman!|547.15
178|Bourque|Raisin' Kane|547.15
179|Eastern|Carl Seguin|546.95
180|Esposito|Team Name Pending|543.9
181|Howe|Madison Krakens|542.9
182|Dionne|Lehtinen No Goals|535.4
183|Messier|Captain KLeonard's Crew|533.45
184|Jagr|McTank|524.35
185|Howe|Vanek at the Disco|523.35
186|Lemieux|Cape Town Lions|518.35
187|Messier|Change Later|512.3
188|Francis|Taxicab Kanefessions|509.5
189|Sakic|Crosby Wears Jorts|495.35
190|Messier|The Unknowns|492.85
191|Bourque|Nightmare On Helm Street|486.2
192|Sakic|Puck Dynasty|473.55
193|Francis|Cheli-O's|461.6
194|Jagr|Oshie's Eleven|453.45
195|Dionne|The Best Placeholder Name Ever|452.65
196|Messier|Cloud9|427.9
-----

