###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**
:-:|:-:|:-:|:--|:--|:--
1|Eastern|Big Man on Hampus|3464.9|NR|NR
2|Western|TBD|3422.35|NR|NR
3|Howe|Franzen-Abdelkader Weissbier|3328.25|NR|NR
4|Yzerman|Tenacious Turtles|3253.6|NR|NR
5|Esposito|Pickle Sunrise|3247.6|NR|NR
6|Yzerman|Phil 'em All|3242.5|NR|NR
7|Sakic|It's Benn A While|3208.35|NR|NR
8|Messier|Stalock Your Doors|3199.75|NR|NR
9|Francis|Whoa Dere|3170.05|NR|NR
10|Western|Why The Lulooongo Face?|3159.7|NR|NR
11|Eastern|Team Name Here|3136.65|NR|NR
12|Gretzky|Nailing Yaks|3134.85|NR|NR
13|Francis|Rubber Puckies|3126.05|NR|NR
14|Roy|Fuzzy Orange Monster|3121.4|NR|NR
15|Western|Kwik-E-Mart Gougers|3120.7|NR|NR
16|Gretzky|Pimpin' Ain't Parise|3117.05|NR|NR
17|Bourque|Toews'd & Kane-fused|3109.9|NR|NR
18|Lemieux|Skaggetorp HC|3108.05|NR|NR
19|Lemieux|Daft Puck|3101.0|NR|NR
20|Jagr|Up and Around the Benn|3092.35|NR|NR
21|Western|Tatar Tots|3071.8|NR|NR
22|Gretzky|The People's Champion|3068.7|NR|NR
23|Gretzky|Bieska and Lulongo|3059.75|NR|NR
24|Esposito|Indianapolis Cardinals|3059.75|NR|NR
25|Gretzky|Datsyukian Deke|3058.35|NR|NR
26|Dionne|Starbelly Sneetches|3056.25|NR|NR
27|Dionne|Let Them Fight|3052.55|NR|NR
28|Jagr|Crosby Sweaters|3037.0|NR|NR
29|Esposito|The Next Jonathan Cheechoo|3030.7|NR|NR
30|Gretzky|bob says NYET|3026.35|NR|NR
31|Howe|Heil Sittler|3024.15|NR|NR
32|Eastern|Book Hockey|3022.4|NR|NR
33|Bourque|Licensed to Phil|3003.55|NR|NR
34|Howe|One Kessticles|3000.05|NR|NR
35|Eastern|Superintendent of Danglebus|2993.8|NR|NR
36|Gretzky|Woppamaniacs!|2981.1|NR|NR
37|Roy|Kordic Korner|2973.6|NR|NR
38|Eastern|Drouination|2970.5|NR|NR
39|Eastern|Flying Zambonis|2965.85|NR|NR
40|Roy|Mantha's Panthas|2964.1|NR|NR
41|Yzerman|The Red Hot Chilly Wings|2960.9|NR|NR
42|Eastern|Chara-zard|2951.0|NR|NR
43|Esposito|Kevin Chevel's Day Off|2949.6|NR|NR
44|Yzerman|Puck Her Right In The Perry|2944.85|NR|NR
45|Roy|Boats and Hossas|2940.9|NR|NR
46|Gretzky|Frolunda HC|2932.9|NR|NR
47|Western|RIP Heatley's Ferrari|2921.05|NR|NR
48|Dionne|InJuryUs_George|2919.1|NR|NR
49|Lemieux|PuckingFricks|2916.8|NR|NR
50|Francis|Team Ramrod|2913.8|NR|NR
51|Roy|Wrath of Joe McGrath|2910.7|NR|NR
52|Western|JewChooTrain|2901.35|NR|NR
53|Messier|macerating toilet|2901.15|NR|NR
54|Lemieux|Stockholm Hangpungs|2900.45|NR|NR
55|Eastern|Girouxve Gotta Be Kidding Me-z|2884.85|NR|NR
56|Sakic|Halkitalot|2882.7|NR|NR
57|Dionne|The Ottawa BeeVees|2880.6|NR|NR
58|Francis|The Fasth and Furious|2880.5|NR|NR
59|Howe|Stomboned1|2876.25|NR|NR
60|Bourque|Lovable Loozers|2874.75|NR|NR
61|Jagr|Soft Dump In The Corner|2867.75|NR|NR
62|Sakic|Temple Of The Phil|2858.65|NR|NR
63|Gretzky|Faceoff Ass Up|2846.85|NR|NR
64|Bourque|Cech's Other Brother|2841.45|NR|NR
65|Bourque|Teach Me How to Dougie Hamilton|2837.9|NR|NR
66|Gretzky|Saad De Haan Job|2837.3|NR|NR
67|Yzerman|Krejci Train|2830.7|NR|NR
68|Yzerman|NyQuist on Helm Street|2816.15|NR|NR
69|Eastern|King of the Kessel|2810.2|NR|NR
70|Bourque|2 Girls 1 Kopitar|2807.9|NR|NR
71|Western|TeamNameRequired|2805.1|NR|NR
72|Eastern|Crosby-Laich-Boyes|2795.5|NR|NR
73|Roy|Grapes of Rask|2787.65|NR|NR
74|Western|Buck Dich|2786.8|NR|NR
75|Roy|Kurri Farts|2771.5|NR|NR
76|Sakic|Penner 15 Club|2766.8|NR|NR
77|Gretzky|Koekkoek for Cocoa Puffs|2760.7|NR|NR
78|Dionne|Habby Habby Habs Habs|2759.0|NR|NR
79|Esposito|Bearden Holtby|2754.2|NR|NR
80|Sakic|Burns Notice|2747.7|NR|NR
81|Gretzky|The Roughnecks|2736.4|NR|NR
82|Yzerman|The Disciples of Ginger Jesus|2728.85|NR|NR
83|Messier|Hash Hockey|2724.15|NR|NR
84|Bourque|Don't Toews Me Bro!|2711.2|NR|NR
85|Esposito|Gary wasn't so brilliant|2710.15|NR|NR
86|Sakic|Voracek Park|2706.5|NR|NR
87|Yzerman|Cookie Monsters|2697.15|NR|NR
88|Jagr|Penners House of Pancakes|2692.9|NR|NR
89|Dionne|Off Constantly|2691.9|NR|NR
90|Howe|Multiple Scoregasms|2688.35|NR|NR
91|Sakic|Crosby Wears Jorts|2683.15|NR|NR
92|Messier|Who Shattenkirk's Bed|2671.0|NR|NR
93|Messier|Bar Down|2659.55|NR|NR
94|Roy|KitchRons|2659.5|NR|NR
95|Howe|Mystic Coupons|2658.65|NR|NR
96|Gretzky|The Tavarsenal|2658.05|NR|NR
97|Howe|The Coolers|2653.65|NR|NR
98|Roy|Staal Tactics|2648.8|NR|NR
99|Howe|Das Seidenberg|2646.25|NR|NR
100|Esposito|The Water Bottle Police|2638.3|NR|NR
101|Lemieux|Henrik's Hammers|2635.0|NR|NR
102|Howe|Take Me to Girouxsalem|2634.1|NR|NR
103|Messier|Flop To The Top|2632.65|NR|NR
104|Sakic|Jump Over the Hertl|2630.2|NR|NR
105|Gretzky|RedBull gives you Wingels|2629.1|NR|NR
106|Dionne|Respect Your Edlers|2628.6|NR|NR
107|Esposito|Heatley Hits The Post!|2627.3|NR|NR
108|Howe|Saints and Sinners|2624.05|NR|NR
109|Sakic|Had Phaneuf|2623.1|NR|NR
110|Howe|Vanek at the Disco|2614.75|NR|NR
111|Western|Lindros' CTE|2613.75|NR|NR
112|Jagr|The Cake Eaters|2610.35|NR|NR
113|Francis|A Soft Dump in the Corner|2600.1|NR|NR
114|Francis|Insane In The Duchene|2591.5|NR|NR
115|Roy|Acadian Fisherman|2591.1|NR|NR
116|Yzerman|Century Mews|2580.0|NR|NR
117|Dionne|Puck Hard|2577.95|NR|NR
118|Messier|Letang Clan Ain't Nothing To Puck With|2574.35|NR|NR
119|Howe|Angry Babcock|2568.7|NR|NR
120|Dionne|Bolland for Columbine|2568.45|NR|NR
121|Messier|Sotnos HC|2556.8|NR|NR
122|Bourque|Bozak Horseman|2555.45|NR|NR
123|Lemieux|South City Squash|2554.9|NR|NR
124|Messier|Eberle Hills 90210|2549.55|NR|NR
125|Francis|Hello my name is: Mike Johnston|2545.6|NR|NR
126|Eastern|Feel Like Malkin Love|2539.95|NR|NR
127|Francis|MVPerry|2537.35|NR|NR
128|Lemieux|Whose Line is it Eberle?-z|2533.45|NR|NR
129|Eastern|Sunnyvale Stars-z|2530.8|NR|NR
130|Francis|Crosby Toews Nash|2527.9|NR|NR
131|Esposito|Tomas Fleischlights|2523.2|NR|NR
132|Yzerman|Harder, Better, Faster, Pronger|2523.0|NR|NR
133|Jagr|Couturier's Cooties|2516.95|NR|NR
134|Dionne|The Best Placeholder Name Ever|2514.1|NR|NR
135|Lemieux|Kneel before Saad|2510.85|NR|NR
136|Lemieux|Lehigh Valley Phantoms|2502.55|NR|NR
137|Howe|Roy-Guy Races|2490.05|NR|NR
138|Roy|Already Gonchar|2484.3|NR|NR
139|Francis|Yandleabra|2476.75|NR|NR
140|Dionne|Pick It Up, Put It Down-z|2476.35|NR|NR
141|Western|Dany Heatley's Limo Service|2459.0|NR|NR
142|Dionne|Shivakamini Somakandarkram|2457.4|NR|NR
143|Western|I'm Subban at puns|2447.0|NR|NR
144|Francis|What's the Maatta?-z|2439.1|NR|NR
145|Western|That Krug Really Tied the Room Together|2438.85|NR|NR
146|Esposito|Kari On My Wayward Soul|2435.4|NR|NR
147|Bourque|Raisin' Kane|2434.95|NR|NR
148|Esposito|Tiger Williams' Stick|2430.9|NR|NR
149|Messier|Waiver Wire Wonders|2421.85|NR|NR
150|Western|Mikko Horny-z|2419.55|NR|NR
151|Sakic|Keep Calm and Bergeron|2418.75|NR|NR
152|Lemieux|Book Hockey|2417.15|NR|NR
153|Jagr|Slappa Voynov|2416.45|NR|NR
154|Jagr|Crosboner|2415.6|NR|NR
155|Lemieux|Vanek! at the Disco|2406.0|NR|NR
156|Francis|True Grit|2404.05|NR|NR
157|Sakic|KRUG-S-A|2396.0|NR|NR
158|Lemieux|I SUCK AT FANTASY HOCKEY|2389.15|NR|NR
159|Yzerman|Bad Religion|2385.45|NR|NR
160|Esposito|Howard you doing?-z|2375.95|NR|NR
161|Sakic|Alex Goooaaaaligoski|2374.5|NR|NR
162|Jagr|Tatar Sauce|2374.3|NR|NR
163|Jagr|Fugly, by Dustin|2372.1|NR|NR
164|Esposito|Blue&WhiteDisease|2367.55|NR|NR
165|Esposito|Doan Stop Believing|2352.05|NR|NR
166|Roy|Brad Medicine|2341.65|NR|NR
167|Sakic|Turris Trap|2340.1|NR|NR
168|Bourque|More Power Plays Please-z|2322.45|NR|NR
169|Bourque|Stupid Sexy Henrik|2305.2|NR|NR
170|Yzerman|CCCP Fantasy Team|2293.35|NR|NR
171|Jagr|Ig It to Wig It|2288.4|NR|NR
172|Lemieux|THIS TEAM IS ADEQUATE|2287.25|NR|NR
173|Messier|The Unknowns|2283.35|NR|NR
174|Dionne|Gold is Yellow, not Beige-z|2265.8|NR|NR
175|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team|2248.25|NR|NR
176|Bourque|Is this basketball?-z|2223.85|NR|NR
177|Western|Tickle My Bickle-z|2217.35|NR|NR
178|Eastern|Carl Seguin-z|2212.4|NR|NR
179|Roy|ELB95|2205.05|NR|NR
180|Messier|My Team Name Doesn't Maatta|2204.5|NR|NR
181|Bourque|Are You MacKidding Me?-z|2187.85|NR|NR
182|Lemieux|Cape Town Lions|2162.15|NR|NR
183|Eastern|Drew Bledsoe Ate My Chocolate Pudding|2156.9|NR|NR
184|Howe|Dusters-z|2146.5|NR|NR
185|Messier|Cloud9.0.1-z|2138.15|NR|NR
186|Francis|The New Cheli-O's|2121.65|NR|NR
187|Roy|Bryz's Bears-z|2105.6|NR|NR
188|Jagr|Teemu's Salami|2104.85|NR|NR
189|Jagr|McTank|2091.6|NR|NR
190|Yzerman|Survive and Prospal-z|2088.75|NR|NR
191|Jagr|Oshie's Eleven|2084.15|NR|NR
192|Messier|The Wife Beaters.... Oops! Wrong Sport!|2062.85|NR|NR
193|Dionne|Facewashington Capitals-z|2018.4|NR|NR
194|Francis|Baby Got Backstrom-z|2005.9|NR|NR
195|Sakic|H2H...yay|2004.9|NR|NR
196|Bourque|Nightmare On Helm Street-z|1912.95|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

