###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**|**W-3**
:-:|:-:|:-:|:--|:--|:--|:--
1|Lemieux|Skaggetorp HC|1132.2|NR|NR|NR
2|Messier|Stalock Your Doors|1096.55|NR|NR|NR
3|Gretzky|Pimpin' Ain't Parise|1092.75|NR|NR|NR
4|Gretzky|Woppamaniacs!|1064.5|NR|NR|NR
5|Yzerman|Phil 'em All|1064.0|NR|NR|NR
6|Esposito|The Next Jonathan Cheechoo|1047.7|NR|NR|NR
7|Western|TBD|1045.3|NR|NR|NR
8|Western|Kwik-E-Mart Gougers|1037.3|NR|NR|NR
9|Eastern|Team Name Here|1029.7|NR|NR|NR
10|Gretzky|Datsyukian Deke|1021.3|NR|NR|NR
11|Gretzky|Bieska and Lulongo|1018.55|NR|NR|NR
12|Roy|Boats and Hossas|1015.4|NR|NR|NR
13|Eastern|Big Man on Hampus|1009.5|NR|NR|NR
14|Western|Tatar Tots|1007.8|NR|NR|NR
15|Lemieux|Stockholm Hangpungs|1005.7|NR|NR|NR
16|Howe|Franzen-Abdelkader Weissbier|1000.45|NR|NR|NR
17|Roy|Fuzzy Orange Monster|999.25|NR|NR|NR
18|Yzerman|Tenacious Turtles|998.8|NR|NR|NR
19|Howe|One Kessticles|996.2|NR|NR|NR
20|Esposito|Indianapolis Cardinals|994.25|NR|NR|NR
21|Western|Why The Lulooongo Face?|991.55|NR|NR|NR
22|Bourque|Toews'd & Kane-fused|991.15|NR|NR|NR
23|Roy|Staal Tactics|989.7|NR|NR|NR
24|Bourque|Teach Me How to Dougie Hamilton|987.4|NR|NR|NR
25|Sakic|It's Benn A While|975.85|NR|NR|NR
26|Francis|Whoa Dere|975.05|NR|NR|NR
27|Dionne|Let Them Fight|972.6|NR|NR|NR
28|Francis|Rubber Puckies|972.15|NR|NR|NR
29|Eastern|Crosby-Laich-Boyes|970.55|NR|NR|NR
30|Eastern|Girouxve Gotta Be Kidding Me|970.45|NR|NR|NR
31|Eastern|Chara-zard|970.35|NR|NR|NR
32|Esposito|Pickle Sunrise|969.55|NR|NR|NR
33|Eastern|Superintendent of Danglebus|969.3|NR|NR|NR
34|Lemieux|PuckingFricks|965.4|NR|NR|NR
35|Bourque|Licensed to Phil|965.0|NR|NR|NR
36|Messier|macerating toilet|962.65|NR|NR|NR
37|Jagr|Crosboner|961.7|NR|NR|NR
38|Lemieux|Daft Puck|961.25|NR|NR|NR
39|Howe|Mystic Coupons|958.7|NR|NR|NR
40|Eastern|King of the Kessel|949.45|NR|NR|NR
41|Francis|True Grit|942.8|NR|NR|NR
42|Sakic|Halkitalot|940.65|NR|NR|NR
43|Gretzky|Nailing Yaks|939.55|NR|NR|NR
44|Gretzky|The People's Champion|937.25|NR|NR|NR
45|Eastern|Drouin it Right|930.1|NR|NR|NR
46|Gretzky|RedBull gives you Wingels|926.45|NR|NR|NR
47|Yzerman|The Disciples of Ginger Jesus|922.55|NR|NR|NR
48|Esposito|The Water Bottle Police|922.1|NR|NR|NR
49|Roy|Kordic Korner|921.95|NR|NR|NR
50|Yzerman|Puck Her Right In The Perry|919.05|NR|NR|NR
51|Bourque|Cech's Other Brother|919.05|NR|NR|NR
52|Gretzky|bob says NYET|917.65|NR|NR|NR
53|Eastern|Book Hockey|915.75|NR|NR|NR
54|Esposito|Tomas Fleischlights|915.2|NR|NR|NR
55|Jagr|Up and Around the Benn|909.15|NR|NR|NR
56|Dionne|The Ottawa BeeVees|905.15|NR|NR|NR
57|Roy|Mantha's Panthas|904.95|NR|NR|NR
58|Bourque|Lovable Loozers|904.9|NR|NR|NR
59|Lemieux|Knuck If You Puck|903.75|NR|NR|NR
60|Howe|Heil Sittler|902.95|NR|NR|NR
61|Messier|Bar Down|898.5|NR|NR|NR
62|Jagr|Couturier's Cooties|896.6|NR|NR|NR
63|Francis|Team Ramrod|896.3|NR|NR|NR
64|Messier|Who Shattenkirk's Bed|896.05|NR|NR|NR
65|Howe|Das Seidenberg|895.05|NR|NR|NR
66|Eastern|Flying Zambonis|894.45|NR|NR|NR
67|Esposito|Kevin Chevel's Day Off|892.95|NR|NR|NR
68|Sakic|Penner 15 Club|892.35|NR|NR|NR
69|Dionne|Starbelly Sneetches|892.3|NR|NR|NR
70|Dionne|Pick It Up, Put It Down|892.1|NR|NR|NR
71|Howe|The Coolers|891.3|NR|NR|NR
72|Western|JewChooTrain|891.1|NR|NR|NR
73|Gretzky|Koekkoek for Cocoa Puffs|889.9|NR|NR|NR
74|Dionne|InJuryUs_George|887.75|NR|NR|NR
75|Yzerman|Cookie Monsters|887.1|NR|NR|NR
76|Yzerman|Krejci Train|886.15|NR|NR|NR
77|Dionne|Habby Habby Habs Habs|883.75|NR|NR|NR
78|Roy|Kurri Farts|883.35|NR|NR|NR
79|Jagr|Crosby Sweaters|883.2|NR|NR|NR
80|Francis|The Fasth and Furious|882.6|NR|NR|NR
81|Messier|Flop To The Top|877.4|NR|NR|NR
82|Howe|Multiple Scoregasms|876.6|NR|NR|NR
83|Jagr|Soft Dump In The Corner|874.0|NR|NR|NR
84|Western|Buck Dich|873.25|NR|NR|NR
85|Francis|Crosby Toews Nash|872.05|NR|NR|NR
86|Messier|Hash Hockey|867.2|NR|NR|NR
87|Dionne|Bolland for Columbine|867.05|NR|NR|NR
88|Lemieux|Vanek! at the Disco|860.4|NR|NR|NR
89|Roy|Grapes of Rask|860.0|NR|NR|NR
90|Western|RIP Heatley's Ferrari|859.1|NR|NR|NR
91|Jagr|The Cake Eaters|858.4|NR|NR|NR
92|Howe|Stomboned1|858.3|NR|NR|NR
93|Roy|Wrath of Joe McGrath|857.15|NR|NR|NR
94|Yzerman|NyQuist on Helm Street|853.5|NR|NR|NR
95|Bourque|Karl Karlsson|852.65|NR|NR|NR
96|Messier|Eberle Hills 90210|850.15|NR|NR|NR
97|Dionne|Shivakamini Somakandarkram|849.55|NR|NR|NR
98|Sakic|Temple Of The Phil|848.35|NR|NR|NR
99|Lemieux|Chi-town Lantanas|844.95|NR|NR|NR
100|Sakic|Malkin in the Middle|843.95|NR|NR|NR
101|Francis|Hello my name is: Mike Johnston|841.95|NR|NR|NR
102|Western|Lindros' CTE|841.85|NR|NR|NR
103|Western|TeamNameRequired|841.1|NR|NR|NR
104|Sakic|Jump Over the Hertl|837.1|NR|NR|NR
105|Gretzky|Frolunda HC|836.9|NR|NR|NR
106|Esposito|Bearden Holtby|836.5|NR|NR|NR
107|Esposito|Blue&WhiteDisease|834.9|NR|NR|NR
108|Francis|What's the Maatta?|830.8|NR|NR|NR
109|Sakic|Keep Calm and Bergeron|828.8|NR|NR|NR
110|Francis|Insane In The Duchene|828.05|NR|NR|NR
111|Gretzky|Saad De Haan Job|827.9|NR|NR|NR
112|Howe|Roy-Guy Races|827.25|NR|NR|NR
113|Yzerman|Century Mews|826.95|NR|NR|NR
114|Jagr|Penners House of Pancakes|826.4|NR|NR|NR
115|Bourque|Budis|825.15|NR|NR|NR
116|Western|I'm Subban at puns|823.4|NR|NR|NR
117|Sakic|Tuukka on Drums|820.2|NR|NR|NR
118|Gretzky|Faceoff Ass Up|819.0|NR|NR|NR
119|Yzerman|The Red Hot Chilly Wings|818.2|NR|NR|NR
120|Messier|Letang Clan Ain't Nothing To Puck With|815.7|NR|NR|NR
121|Bourque|More Power Plays Please|814.7|NR|NR|NR
122|Dionne|Bill Murray Fan Club|812.3|NR|NR|NR
123|Francis|MVPerry|811.8|NR|NR|NR
124|Howe|Saints and Sinners|810.75|NR|NR|NR
125|Jagr|Slappa Voynov|810.6|NR|NR|NR
126|Western|Dany Heatley's Limo Service|809.95|NR|NR|NR
127|Bourque|Don't Toews Me Bro!|809.45|NR|NR|NR
128|Sakic|KRUG-S-A|805.5|NR|NR|NR
129|Esposito|Gary Lawless is a brilliant analyst|805.5|NR|NR|NR
130|Yzerman|Bad Religion|804.2|NR|NR|NR
131|Lemieux|Henrik's Hammers|803.4|NR|NR|NR
132|Lemieux|Kneel before Saad|801.4|NR|NR|NR
133|Howe|Angry Babcock|800.2|NR|NR|NR
134|Western|Kneel Before Saad|799.05|NR|NR|NR
135|Dionne|DC Red Rockets|797.95|NR|NR|NR
136|Francis|A Soft Dump in the Corner|796.75|NR|NR|NR
137|Esposito|Tiger Williams' Stick|794.25|NR|NR|NR
138|Roy|Acadian Fisherman|792.65|NR|NR|NR
139|Jagr|Ig It to Wig It|789.45|NR|NR|NR
140|Lemieux|Lehigh Valley Phantoms|787.1|NR|NR|NR
141|Eastern|Feel Like Malkin Love|786.95|NR|NR|NR
142|Dionne|Amber Llamas|786.05|NR|NR|NR
143|Gretzky|The Tavarsenal|783.3|NR|NR|NR
144|Gretzky|The Roughnecks|782.5|NR|NR|NR
145|Esposito|Kari On My Wayward Soul|782.2|NR|NR|NR
146|Roy|Brad Medicine|781.95|NR|NR|NR
147|Messier|The Wife Beaters.... Oops! Wrong Sport!|780.1|NR|NR|NR
148|Esposito|Howard you doing?|776.55|NR|NR|NR
149|Yzerman|CCCP Fantasy Team|775.65|NR|NR|NR
150|Roy|KitchRons|773.3|NR|NR|NR
151|Western|That Krug Really Tied the Room Together|771.9|NR|NR|NR
152|Yzerman|Heinz Tinned Toffoli|771.8|NR|NR|NR
153|Eastern|Cool Story Brodeur|767.7|NR|NR|NR
154|Messier|Sotnos HC|764.5|NR|NR|NR
155|Esposito|Heatley Hits The Post!|762.05|NR|NR|NR
156|Jagr|Fugly, by Dustin|760.25|NR|NR|NR
157|Lemieux|Whose Line is it Eberle?|759.1|NR|NR|NR
158|Lemieux|GiREKT|757.7|NR|NR|NR
159|Yzerman|Jew Crew|756.5|NR|NR|NR
160|Sakic|Turris Trap|755.05|NR|NR|NR
161|Jagr|Teemu's Salami|753.5|NR|NR|NR
162|Eastern|Sunnyvale Stars|752.95|NR|NR|NR
163|Sakic|Had Phaneuf|749.5|NR|NR|NR
164|Western|Mikko Horny|743.35|NR|NR|NR
165|Howe|Puttin' On The Foil|739.0|NR|NR|NR
166|Roy|Bryz's Bears|737.95|NR|NR|NR
167|Sakic|In Dubas We Trust|728.8|NR|NR|NR
168|Roy|Miller Time|727.0|NR|NR|NR
169|Dionne|Gold is Yellow, not Beige|725.45|NR|NR|NR
170|Bourque|Is this basketball?|715.25|NR|NR|NR
171|Roy|ELB95|714.25|NR|NR|NR
172|Howe|Vanek at the Disco|709.95|NR|NR|NR
173|Yzerman|Harder, Better, Faster, Pronger|706.95|NR|NR|NR
174|Sakic|Crosby Wears Jorts|702.75|NR|NR|NR
175|Bourque|Raisin' Kane|701.25|NR|NR|NR
176|Jagr|Holy Smokes Bettman!|697.95|NR|NR|NR
177|Francis|Baby Got Backstrom|693.05|NR|NR|NR
178|Lemieux|Password Is Turco|688.0|NR|NR|NR
179|Dionne|The Best Placeholder Name Ever|684.15|NR|NR|NR
180|Jagr|McTank|675.8|NR|NR|NR
181|Esposito|Team Name Pending|673.45|NR|NR|NR
182|Bourque|Twelve Parsecs|672.6|NR|NR|NR
183|Bourque|Boychuks Truest|671.25|NR|NR|NR
184|Messier|Change Later|669.5|NR|NR|NR
185|Howe|Madison Krakens|667.5|NR|NR|NR
186|Eastern|Carl Seguin|654.7|NR|NR|NR
187|Dionne|Lehtinen No Goals|654.15|NR|NR|NR
188|Bourque|Nightmare On Helm Street|650.3|NR|NR|NR
189|Francis|Taxicab Kanefessions|647.35|NR|NR|NR
190|Lemieux|Cape Town Lions|637.1|NR|NR|NR
191|Messier|The Unknowns|630.15|NR|NR|NR
192|Messier|Captain KLeonard's Crew|623.35|NR|NR|NR
193|Jagr|Oshie's Eleven|614.6|NR|NR|NR
194|Sakic|Puck Dynasty|604.8|NR|NR|NR
195|Francis|Cheli-O's|588.1|NR|NR|NR
196|Messier|Cloud9|576.3|NR|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

