###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**|**W-3**|**W-4**
:-:|:-:|:-:|:--|:--|:--|:--|:--
1|Gretzky|Pimpin' Ain't Parise|1324.45|NR|NR|NR|NR
2|Lemieux|Skaggetorp HC|1300.4|NR|NR|NR|NR
3|Messier|Stalock Your Doors|1292.45|NR|NR|NR|NR
4|Western|TBD|1270.55|NR|NR|NR|NR
5|Eastern|Team Name Here|1264.15|NR|NR|NR|NR
6|Yzerman|Phil 'em All|1254.55|NR|NR|NR|NR
7|Roy|Fuzzy Orange Monster|1243.0|NR|NR|NR|NR
8|Gretzky|Datsyukian Deke|1238.85|NR|NR|NR|NR
9|Gretzky|Woppamaniacs!|1237.15|NR|NR|NR|NR
10|Esposito|Pickle Sunrise|1236.2|NR|NR|NR|NR
11|Bourque|Toews'd & Kane-fused|1232.8|NR|NR|NR|NR
12|Eastern|Big Man on Hampus|1219.8|NR|NR|NR|NR
13|Western|Tatar Tots|1219.65|NR|NR|NR|NR
14|Roy|Boats and Hossas|1215.35|NR|NR|NR|NR
15|Eastern|Superintendent of Danglebus|1202.35|NR|NR|NR|NR
16|Western|Kwik-E-Mart Gougers|1196.5|NR|NR|NR|NR
17|Yzerman|Tenacious Turtles|1196.0|NR|NR|NR|NR
18|Western|Why The Lulooongo Face?|1195.3|NR|NR|NR|NR
19|Howe|Franzen-Abdelkader Weissbier|1191.6|NR|NR|NR|NR
20|Esposito|The Next Jonathan Cheechoo|1187.95|NR|NR|NR|NR
21|Howe|One Kessticles|1186.5|NR|NR|NR|NR
22|Francis|Whoa Dere|1183.05|NR|NR|NR|NR
23|Esposito|Indianapolis Cardinals|1182.1|NR|NR|NR|NR
24|Lemieux|PuckingFricks|1180.6|NR|NR|NR|NR
25|Lemieux|Daft Puck|1176.05|NR|NR|NR|NR
26|Gretzky|RedBull gives you Wingels|1175.75|NR|NR|NR|NR
27|Lemieux|Stockholm Hangpungs|1174.8|NR|NR|NR|NR
28|Gretzky|Bieska and Lulongo|1172.8|NR|NR|NR|NR
29|Bourque|Licensed to Phil|1171.2|NR|NR|NR|NR
30|Gretzky|Nailing Yaks|1170.8|NR|NR|NR|NR
31|Yzerman|The Disciples of Ginger Jesus|1164.05|NR|NR|NR|NR
32|Esposito|The Water Bottle Police|1162.25|NR|NR|NR|NR
33|Francis|Rubber Puckies|1162.0|NR|NR|NR|NR
34|Eastern|Flying Zambonis|1160.3|NR|NR|NR|NR
35|Sakic|It's Benn A While|1156.1|NR|NR|NR|NR
36|Eastern|Girouxve Gotta Be Kidding Me|1154.0|NR|NR|NR|NR
37|Messier|macerating toilet|1151.9|NR|NR|NR|NR
38|Roy|Kordic Korner|1150.4|NR|NR|NR|NR
39|Eastern|Crosby-Laich-Boyes|1141.8|NR|NR|NR|NR
40|Dionne|Let Them Fight|1141.7|NR|NR|NR|NR
41|Roy|Staal Tactics|1141.35|NR|NR|NR|NR
42|Eastern|Drouination|1134.45|NR|NR|NR|NR
43|Sakic|Halkitalot|1133.85|NR|NR|NR|NR
44|Gretzky|bob says NYET|1130.95|NR|NR|NR|NR
45|Gretzky|The People's Champion|1126.4|NR|NR|NR|NR
46|Eastern|Chara-zard|1119.15|NR|NR|NR|NR
47|Western|JewChooTrain|1118.75|NR|NR|NR|NR
48|Eastern|King of the Kessel|1113.5|NR|NR|NR|NR
49|Esposito|Kevin Chevel's Day Off|1110.85|NR|NR|NR|NR
50|Howe|Multiple Scoregasms|1109.4|NR|NR|NR|NR
51|Dionne|The Ottawa BeeVees|1108.45|NR|NR|NR|NR
52|Howe|Mystic Coupons|1108.15|NR|NR|NR|NR
53|Howe|The Coolers|1108.1|NR|NR|NR|NR
54|Lemieux|Knuck If You Puck|1108.1|NR|NR|NR|NR
55|Francis|True Grit|1108.05|NR|NR|NR|NR
56|Bourque|Teach Me How to Dougie Hamilton|1107.75|NR|NR|NR|NR
57|Jagr|Up and Around the Benn|1107.05|NR|NR|NR|NR
58|Dionne|Starbelly Sneetches|1106.5|NR|NR|NR|NR
59|Jagr|Crosboner|1105.3|NR|NR|NR|NR
60|Jagr|Couturier's Cooties|1105.1|NR|NR|NR|NR
61|Francis|Team Ramrod|1104.9|NR|NR|NR|NR
62|Jagr|Soft Dump In The Corner|1101.8|NR|NR|NR|NR
63|Yzerman|Puck Her Right In The Perry|1101.45|NR|NR|NR|NR
64|Bourque|Cech's Other Brother|1093.2|NR|NR|NR|NR
65|Dionne|Habby Habby Habs Habs|1090.5|NR|NR|NR|NR
66|Roy|Kurri Farts|1089.5|NR|NR|NR|NR
67|Bourque|Lovable Loozers|1088.3|NR|NR|NR|NR
68|Messier|Flop To The Top|1087.7|NR|NR|NR|NR
69|Francis|The Fasth and Furious|1087.45|NR|NR|NR|NR
70|Roy|Mantha's Panthas|1087.1|NR|NR|NR|NR
71|Eastern|Book Hockey|1085.65|NR|NR|NR|NR
72|Yzerman|Cookie Monsters|1083.35|NR|NR|NR|NR
73|Dionne|InJuryUs_George|1081.35|NR|NR|NR|NR
74|Yzerman|Krejci Train|1079.3|NR|NR|NR|NR
75|Howe|Heil Sittler|1078.2|NR|NR|NR|NR
76|Sakic|Penner 15 Club|1077.1|NR|NR|NR|NR
77|Jagr|Crosby Sweaters|1075.75|NR|NR|NR|NR
78|Howe|Das Seidenberg|1075.25|NR|NR|NR|NR
79|Messier|Who Shattenkirk's Bed|1075.1|NR|NR|NR|NR
80|Western|Lindros' CTE|1068.95|NR|NR|NR|NR
81|Messier|Bar Down|1067.8|NR|NR|NR|NR
82|Esposito|Tomas Fleischlights|1062.25|NR|NR|NR|NR
83|Bourque|Budis|1060.75|NR|NR|NR|NR
84|Dionne|Pick It Up, Put It Down|1055.8|NR|NR|NR|NR
85|Roy|Wrath of Joe McGrath|1051.2|NR|NR|NR|NR
86|Howe|Stomboned1|1050.35|NR|NR|NR|NR
87|Gretzky|Koekkoek for Cocoa Puffs|1048.05|NR|NR|NR|NR
88|Sakic|Temple Of The Phil|1046.6|NR|NR|NR|NR
89|Roy|Grapes of Rask|1041.8|NR|NR|NR|NR
90|Messier|Eberle Hills 90210|1039.65|NR|NR|NR|NR
91|Jagr|The Cake Eaters|1039.6|NR|NR|NR|NR
92|Yzerman|NyQuist on Helm Street|1035.95|NR|NR|NR|NR
93|Western|Buck Dich|1027.6|NR|NR|NR|NR
94|Messier|Hash Hockey|1026.25|NR|NR|NR|NR
95|Jagr|Penners House of Pancakes|1023.9|NR|NR|NR|NR
96|Lemieux|Henrik's Hammers|1023.0|NR|NR|NR|NR
97|Gretzky|Faceoff Ass Up|1021.75|NR|NR|NR|NR
98|Lemieux|Vanek! at the Disco|1021.7|NR|NR|NR|NR
99|Gretzky|Frolunda HC|1021.2|NR|NR|NR|NR
100|Francis|Crosby Toews Nash|1019.9|NR|NR|NR|NR
101|Western|RIP Heatley's Ferrari|1018.75|NR|NR|NR|NR
102|Howe|Saints and Sinners|1017.7|NR|NR|NR|NR
103|Dionne|Bolland for Columbine|1017.65|NR|NR|NR|NR
104|Francis|Hello my name is: Mike Johnston|1016.05|NR|NR|NR|NR
105|Sakic|Jump Over the Hertl|1015.8|NR|NR|NR|NR
106|Western|TeamNameRequired|1014.95|NR|NR|NR|NR
107|Lemieux|Kneel before Saad|1013.15|NR|NR|NR|NR
108|Dionne|Shivakamini Somakandarkram|1010.4|NR|NR|NR|NR
109|Sakic|Keep Calm and Bergeron|1010.0|NR|NR|NR|NR
110|Sakic|Malkin in the Middle|1008.75|NR|NR|NR|NR
111|Yzerman|The Red Hot Chilly Wings|1008.45|NR|NR|NR|NR
112|Esposito|Bearden Holtby|1008.4|NR|NR|NR|NR
113|Gretzky|Saad De Haan Job|1003.2|NR|NR|NR|NR
114|Messier|Letang Clan Ain't Nothing To Puck With|1002.9|NR|NR|NR|NR
115|Howe|Angry Babcock|1002.6|NR|NR|NR|NR
116|Bourque|Karl Karlsson|1001.6|NR|NR|NR|NR
117|Eastern|Feel Like Malkin Love|997.25|NR|NR|NR|NR
118|Esposito|Blue&WhiteDisease|993.6|NR|NR|NR|NR
119|Esposito|Tiger Williams' Stick|993.0|NR|NR|NR|NR
120|Francis|What's the Maatta?|985.75|NR|NR|NR|NR
121|Western|Kneel Before Saad|984.9|NR|NR|NR|NR
122|Francis|A Soft Dump in the Corner|984.8|NR|NR|NR|NR
123|Sakic|Tuukka on Drums|983.95|NR|NR|NR|NR
124|Francis|Insane In The Duchene|982.95|NR|NR|NR|NR
125|Francis|MVPerry|978.9|NR|NR|NR|NR
126|Dionne|Bill Murray Fan Club|972.25|NR|NR|NR|NR
127|Western|Dany Heatley's Limo Service|971.4|NR|NR|NR|NR
128|Lemieux|Chi-town Lantanas|970.6|NR|NR|NR|NR
129|Esposito|Gary Lawless is a brilliant analyst|968.95|NR|NR|NR|NR
130|Dionne|DC Red Rockets|968.6|NR|NR|NR|NR
131|Yzerman|Century Mews|966.9|NR|NR|NR|NR
132|Roy|KitchRons|964.85|NR|NR|NR|NR
133|Bourque|More Power Plays Please|964.85|NR|NR|NR|NR
134|Gretzky|The Roughnecks|964.8|NR|NR|NR|NR
135|Sakic|KRUG-S-A|964.75|NR|NR|NR|NR
136|Yzerman|CCCP Fantasy Team|963.6|NR|NR|NR|NR
137|Sakic|Had Phaneuf|963.15|NR|NR|NR|NR
138|Western|I'm Subban at puns|961.2|NR|NR|NR|NR
139|Howe|Roy-Guy Races|955.35|NR|NR|NR|NR
140|Bourque|Don't Toews Me Bro!|955.25|NR|NR|NR|NR
141|Yzerman|Bad Religion|954.9|NR|NR|NR|NR
142|Lemieux|Whose Line is it Eberle?|953.8|NR|NR|NR|NR
143|Eastern|Sunnyvale Stars|952.8|NR|NR|NR|NR
144|Esposito|Kari On My Wayward Soul|947.8|NR|NR|NR|NR
145|Jagr|Slappa Voynov|946.65|NR|NR|NR|NR
146|Esposito|Howard you doing?|944.8|NR|NR|NR|NR
147|Sakic|Turris Trap|937.4|NR|NR|NR|NR
148|Jagr|Fugly, by Dustin|936.3|NR|NR|NR|NR
149|Esposito|Heatley Hits The Post!|935.9|NR|NR|NR|NR
150|Roy|Brad Medicine|929.5|NR|NR|NR|NR
151|Lemieux|Lehigh Valley Phantoms|928.75|NR|NR|NR|NR
152|Messier|The Wife Beaters.... Oops! Wrong Sport!|927.75|NR|NR|NR|NR
153|Gretzky|The Tavarsenal|924.1|NR|NR|NR|NR
154|Jagr|Ig It to Wig It|922.7|NR|NR|NR|NR
155|Western|Mikko Horny|922.35|NR|NR|NR|NR
156|Dionne|This Name Always Getzlaf|920.7|NR|NR|NR|NR
157|Roy|Acadian Fisherman|915.25|NR|NR|NR|NR
158|Yzerman|Jew Crew|913.9|NR|NR|NR|NR
159|Messier|Sotnos HC|904.65|NR|NR|NR|NR
160|Western|That Krug Really Tied the Room Together|904.2|NR|NR|NR|NR
161|Sakic|In Dubas We Trust|895.35|NR|NR|NR|NR
162|Roy|Bryz's Bears|894.05|NR|NR|NR|NR
163|Howe|Vanek at the Disco|893.9|NR|NR|NR|NR
164|Dionne|Gold is Yellow, not Beige|893.65|NR|NR|NR|NR
165|Bourque|Raisin' Kane|891.5|NR|NR|NR|NR
166|Yzerman|Heinz Tinned Toffoli|889.45|NR|NR|NR|NR
167|Sakic|Crosby Wears Jorts|886.55|NR|NR|NR|NR
168|Bourque|Is this basketball?|883.7|NR|NR|NR|NR
169|Yzerman|Harder, Better, Faster, Pronger|880.4|NR|NR|NR|NR
170|Jagr|Teemu's Salami|875.05|NR|NR|NR|NR
171|Lemieux|GiREKT|873.65|NR|NR|NR|NR
172|Bourque|Boychuks Truest|872.55|NR|NR|NR|NR
173|Howe|Puttin' On The Foil|872.05|NR|NR|NR|NR
174|Eastern|Cool Story Brodeur|870.35|NR|NR|NR|NR
175|Roy|ELB95|866.9|NR|NR|NR|NR
176|Roy|Miller Time|863.9|NR|NR|NR|NR
177|Dionne|The Best Placeholder Name Ever|852.55|NR|NR|NR|NR
178|Messier|Change Later|849.1|NR|NR|NR|NR
179|Francis|Baby Got Backstrom|848.2|NR|NR|NR|NR
180|Lemieux|Password Is Turco|839.05|NR|NR|NR|NR
181|Jagr|Holy Smokes Bettman!|838.1|NR|NR|NR|NR
182|Francis|Taxicab Kanefessions|835.0|NR|NR|NR|NR
183|Eastern|Carl Seguin|834.65|NR|NR|NR|NR
184|Bourque|Twelve Parsecs|826.3|NR|NR|NR|NR
185|Howe|Madison Krakens|815.35|NR|NR|NR|NR
186|Esposito|Team Name Pending|809.8|NR|NR|NR|NR
187|Dionne|Lehtinen No Goals|800.2|NR|NR|NR|NR
188|Bourque|Nightmare On Helm Street|797.95|NR|NR|NR|NR
189|Jagr|McTank|783.15|NR|NR|NR|NR
190|Jagr|Oshie's Eleven|776.55|NR|NR|NR|NR
191|Sakic|Puck Dynasty|764.95|NR|NR|NR|NR
192|Messier|The Unknowns|762.25|NR|NR|NR|NR
193|Lemieux|Cape Town Lions|756.8|NR|NR|NR|NR
194|Messier|Cloud9|744.85|NR|NR|NR|NR
195|Messier|Captain KLeonard's Crew|744.6|NR|NR|NR|NR
196|Francis|Cheli-O's|680.9|NR|NR|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

