###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**CUMULATIVE POINTS**
:---:|:---:|:---:|:---:
1|Esposito|The Next Jonathan Cheechoo|453.55
2|Gretzky|Pimpin' Ain't Parise|430.75
3|Yzerman|Phil 'em All|426.15
4|Lemieux|Skaggetorp HC|419.4
5|Esposito|Pickle Sunrise|416.65
6|Eastern|Big Man on Hampus|415.75
7|Howe|Franzen-Abdelkader Weissbier|415.75
8|Sakic|It's Benn A While|404.55
9|Gretzky|The People's Champion|402.6
10|Gretzky|Datsyukian Deke|400.1
11|Dionne|Storm Watch|396.35
12|Lemieux|Daft Puck|396.15
13|Western|TBD|393.8
14|Gretzky|bob says NYET|393.55
15|Howe|One Kessticles|393.35
16|Western|Kwik-E-Mart Gougers|392.85
17|Jagr|Crosboner|389.85
18|Messier|Parisely Disturbed|388.3
19|Western|Why The Lulooongo Face?|387.9
20|Eastern|Team Name Here|387.1
21|Roy|Boats and Hossas|386.95
22|Messier|macerating toilet|381.25
23|Eastern|Crosby-Laich-Boyes|377.95
24|Lemieux|Knuck If You Puck|376.75
25|Roy|Fuzzy Orange Monster|376.7
26|Yzerman|The Disciples of Ginger Jesus|375.55
27|Bourque|Toews'd & Kane-fused|373.9
28|Dionne|InJuryUs_George|373.35
29|Jagr|Crosby Sweaters|370.05
30|Eastern|Girouxve Gotta Be Kidding Me|366.65
31|Eastern|King of the Kessel|365.5
32|Dionne|Let Them Fight|362.85
33|Lemieux|Stockholm Hangpungs|362.25
34|Sakic|Malkin in the Middle|360.55
35|Dionne|The Ottawa BeeVees|360.15
36|Gretzky|Bieska and Lulongo|358.3
37|Gretzky|Koekkoek for Cocoa Puffs|356.85
38|Lemieux|Henrik's Hammers|355.75
39|Lemieux|PuckingFricks|355.2
40|Gretzky|Nailing Yaks|354.65
41|Sakic|Keep Calm and Bergeron|354.25
42|Francis|True Grit|352.95
43|Dionne|Bolland for Columbine|352.3
44|Esposito|Indianapolis Cardinals|351.1
45|Eastern|Superintendent of Danglebus|350.2
46|Howe|Heil Sittler|350.15
47|Messier|Letang Clan Ain't Nothing To Puck With|349.85
48|Bourque|Karl Karlsson|349.15
49|Yzerman|Krejci Train|348.85
50|Western|Tatar Tots|347.35
51|Bourque|Teach Me How to Dougie Hamilton|344.95
52|Bourque|Licensed to Phil|343.8
53|Sakic|Penner 15 Club|342.6
54|Western|JewChooTrain|341.95
55|Yzerman|CCCP Fantasy Team|341.8
56|Eastern|Drouin it Right|341.25
57|Howe|Saints and Sinners|340.8
58|Roy|Wrath of Joe McGrath|340.6
59|Yzerman|Tenacious Turtles|339.15
60|Jagr|Up and Around the Benn|337.95
61|Roy|Kurri Farts|337.65
62|Esposito|Gary Lawless is a brilliant analyst|337.1
63|Western|Buck Dich|336.05
64|Messier|Who Shattenkirk's Bed|335.15
65|Francis|Crosby Toews Nash|333.8
66|Esposito|Kevin Chevel's Day Off|333.1
67|Jagr|Teemu's Salami|332.8
68|Francis|Rubber Puckies|332.7
69|Bourque|Budis|331.45
70|Francis|MVPerry|330.15
71|Yzerman|NyQuist on Helm Street|329.05
72|Messier|Eberle Hills 90210|327.4
73|Howe|Mystic Coupons|326.8
74|Roy|Staal Tactics|326.4
75|Roy|Mantha's Panthas|325.8
76|Sakic|Brayan Schlittle|324.4
77|Yzerman|Harder, Better, Faster, Pronger|323.5
78|Francis|The Fasth and Furious|322.85
79|Messier|Hash Hockey|322.6
80|Gretzky|Woppamaniacs!|322.55
81|Jagr|Gallaghers High Socks|321.95
82|Francis|What's the Maatta?|321.6
83|Gretzky|RedBull gives you Wingels|321.1
84|Yzerman|Cookie Monsters|320.85
85|Francis|Team Ramrod|320.45
86|Eastern|Chara-zard|320.3
87|Howe|Multiple Scoregasms|319.9
88|Jagr|Penners House of Pancakes|319.85
89|Howe|Stomboned1|319.65
90|Eastern|Book Hockey|319.2
91|Francis|Whoa Dere|318.95
92|Sakic|Halkitalot|318.85
93|Sakic|KRUG-S-A|317.9
94|Jagr|Soft Dump In The Corner|317.85
95|Roy|Grapes of Rask|317.75
96|Francis|A Soft Dump in the Corner|317.45
97|Howe|Angry Babcock|317.15
98|Esposito|Tomas Fleischlights|316.1
99|Sakic|Turris Trap|316.0
100|Roy|Kordic Korner|314.7
101|Howe|Das Seidenberg|313.85
102|Yzerman|The Red Hot Chilly Wings|312.75
103|Messier|Bar Down|311.9
104|Yzerman|Puck Her Right In The Perry|311.7
105|Western|I'm Subban at puns|311.6
106|Gretzky|Frolunda HC|310.05
107|Yzerman|Jew Crew|308.9
108|Eastern|Cool Story Brodeur|308.8
109|Lemieux|Kneel before Saad|308.7
110|Eastern|Flying Zambonis|307.5
111|Bourque|Lovable Loozers|307.35
112|Esposito|The Water Bottle Police|306.35
113|Dionne|Hedman's Magical Dong|306.25
114|Jagr|Couturier's Cooties|304.6
115|Dionne|Pick It Up, Put It Down|302.95
116|Howe|The Coolers|301.8
117|Western|TeamNameRequired|301.7
118|Francis|Teenage Mutant Ninja Hertl|301.5
119|Esposito|Blue&WhiteDisease|301.25
120|Bourque|Don't Toews Me Bro!|300.75
121|Messier|To be Determined|299.8
122|Esposito|Tiger Williams' Stick|299.05
123|Esposito|Braden Holtby's Beard|298.95
124|Dionne|Shivakamini Somakandarkram|298.35
125|Western|RIP Heatley's Ferrari|297.65
126|Western|Mikko Horny|297.2
127|Roy|Acadian Fisherman|296.85
128|Bourque|Boychuks Truest|296.55
129|Esposito|Howard you doing?|295.85
130|Bourque|Cech's Other Brother|295.6
131|Yzerman|Bad Religion|293.85
132|Lemieux|Whose Line is it Eberle?|293.4
133|Gretzky|The Tavarsenal|293.3
134|Western|Lindros' CTE|292.3
135|Lemieux|Vanek! at the Disco|291.95
136|Roy|KitchRons|290.95
137|Jagr|Ig It to Wig It|289.8
138|Western|That Krug Really Tied the Room Together|288.6
139|Western|Kneel Before Saad|288.55
140|Sakic|Jump Over the Hertl|287.7
141|Dionne|Starbelly Sneetches|287.45
142|Jagr|The Cake Eaters|286.25
143|Yzerman|Century Mews|285.35
144|Bourque|Raisin' Kane|285.1
145|Sakic|In Dubas We Trust|285.05
146|Roy|Brad Medicine|284.9
147|Roy|Bryz's Bears|284.7
148|Eastern|Feel Like Malkin Love|282.75
149|Howe|Roy-Guy Races|282.35
150|Lemieux|Password Is Turco|282.0
151|Lemieux|Chi-town Lantanas|280.75
152|Gretzky|The Roughnecks|280.45
153|Messier|Flop To The Top|278.85
154|Dionne|The Crazy 88's|278.55
155|Yzerman|The Swedes|277.0
156|Gretzky|Faceoff Ass Up|276.5
157|Howe|Madison Krakens|276.25
158|Messier|Sotnos HC|275.3
159|Eastern|Sunnyvale Stars|271.7
160|Sakic|Temple Of The Phil|269.65
161|Jagr|McTank|269.1
162|Bourque|More Power Plays Please|269.0
163|Bourque|Is this basketball?|265.4
164|Dionne|Gold is Yellow, not Beige|261.8
165|Eastern|Carl Seguin|259.75
166|Western|Dany Heatley's Limo Service|259.15
167|Francis|Hello my name is: Mike Johnston|259.0
168|Howe|Vanek at the Disco|258.95
169|Sakic|Had Phaneuf|258.35
170|Francis|Baby Got Backstrom|258.2
171|Messier|Change Later|256.55
172|Esposito|Team Name Pending|254.9
173|Gretzky|Saad De Haan Job|254.8
174|Esposito|Kari On My Wayward Soul|254.55
175|Messier|Captain KLeonard's Crew|253.85
176|Dionne|Hamrlik My Balls|251.8
177|Jagr|Doan Cause Me Trouba|248.1
178|Howe|Puttin' On The Foil|244.45
179|Lemieux|Cape Town Lions|243.65
180|Dionne|Lehtinen No Goals|242.7
181|Lemieux|GiREKT|242.55
182|Jagr|Oshie's Eleven|242.05
183|Roy|Miller Time|239.05
184|Roy|ELB95|237.95
185|Esposito|HEATLEY HITS THE POST!|236.65
186|Bourque|Nightmare On Helm Street|232.85
187|Messier|The Unknowns|230.6
188|Francis|Cheli-O's|230.5
189|Sakic|Puck Dynasty|229.4
190|Francis|Taxicab Kanefessions|229.15
191|Messier|Cloud9|223.4
192|Dionne|The Best Placeholder Name Ever|219.8
193|Bourque|Twelve Parsecs|216.9
194|Lemieux|Lehigh Valley Phantoms|214.7
195|Jagr|Holy Smokes Bettman!|208.55
196|Sakic|Crosby Wears Jorts|207.7
-----

