###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**CUMULATIVE POINTS**
:---:|:---:|:---:|:---:
1|Bourque|Karl Karlsson|216.85
2|Gretzky|Pimpin' Ain't Parise|204.4
3|Western|TBD|203.3
4|Esposito|The Next Jonathan Cheechoo|200.8
5|Eastern|Big Man on Hampus|199.55
6|Lemieux|Stockholm Hangpungs|199.0
7|Yzerman|Phil 'em All|194.95
8|Gretzky|Datsyukian Deke|187.65
9|Howe|One Kessticles|187.1
10|Dionne|The Ottawa BeeVees|184.4
11|Roy|Fuzzy Orange Monster|184.05
12|Lemieux|Daft Puck|183.85
13|Gretzky|The People's Champion|182.95
14|Jagr|Crosboner|180.65
15|Lemieux|Henrik's Hammers|180.35
16|Messier|macerating toilet|179.8
17|Dionne|InJuryUs_George|179.1
18|Western|Why The Lulooongo Face?|177.35
19|Gretzky|Koekkoek for Cocoa Puffs|177.0
20|Gretzky|bob says NYET|174.8
21|Sakic|Malkin in the Middle|174.6
22|Eastern|Crosby-Laich-Boyes|173.45
23|Francis|True Grit|173.1
24|Messier|Parisely Disturbed|170.5
25|Jagr|Crosby Sweaters|169.4
26|Dionne|Bolland for Columbine|166.3
27|Howe|Angry Babcock|165.5
28|Western|JewChooTrain|164.6
29|Eastern|Team Name Here|163.1
30|Jagr|Soft Dump In The Corner|162.95
31|Jagr|Teemu's Salami|162.25
32|Yzerman|The Disciples of Ginger Jesus|161.8
33|Lemieux|Kneel before Saad|161.65
34|Messier|Letang Clan Ain't Nothing To Puck With|160.25
35|Yzerman|Krejci Train|159.45
36|Bourque|Teach Me How to Dougie Hamilton|159.1
37|Yzerman|Jew Crew|158.8
38|Bourque|Raisin' Kane|158.65
39|Lemieux|Password Is Turco|157.5
40|Yzerman|Harder, Better, Faster, Pronger|157.35
41|Sakic|KRUG-S-A|157.05
42|Francis|Whoa Dere|155.25
43|Sakic|Halkitalot|154.8
44|Jagr|Gallaghers High Socks|154.05
45|Esposito|Gary Lawless is a brilliant analyst|153.35
46|Sakic|Penner 15 Club|152.85
47|Lemieux|Knuck If You Puck|152.7
48|Esposito|Tomas Fleischlights|152.05
49|Sakic|It's Benn A While|151.85
50|Western|I'm Subban at puns|151.7
51|Roy|KitchRons|151.2
52|Francis|Crosby Toews Nash|150.8
53|Bourque|Budis|150.4
54|Esposito|Pickle Sunrise|150.3
55|Eastern|Cool Story Brodeur|150.2
56|Eastern|Flying Zambonis|149.95
57|Francis|Taxicab Kanefessions|149.85
58|Lemieux|PuckingFricks|149.35
59|Sakic|Turris Trap|149.0
60|Howe|Saints and Sinners|148.8
61|Messier|Bar Down|148.3
62|Dionne|Najin e-mFire|147.6
63|Francis|What's the Maatta?|147.6
64|Roy|Staal Tactics|147.55
65|Yzerman|CCCP Fantasy Team|147.05
66|Lemieux|Skaggetorp HC|146.55
67|Roy|Boats and Hossas|146.5
68|Gretzky|Woppamaniacs!|145.55
69|Howe|The Coolers|145.3
70|Roy|Acadian Fisherman|144.95
71|Messier|Who Shattenkirk's Bed|144.6
72|Eastern|Carl Seguin|143.9
73|Yzerman|The Red Hot Chilly Wings|143.9
74|Esposito|Braden Holtby's Beard|143.9
75|Esposito|Blue&WhiteDisease|143.9
76|Yzerman|Century Mews|143.65
77|Gretzky|Nailing Yaks|143.6
78|Dionne|I Love Fantasy :)|143.55
79|Gretzky|Bieska and Lulongo|142.5
80|Esposito|Indianapolis Cardinals|141.95
81|Western|Kwik-E-Mart Gougers|141.5
82|Esposito|Tiger Williams' Stick|141.15
83|Francis|A Soft Dump in the Corner|140.05
84|Eastern|Book Hockey|139.8
85|Howe|Franzen-Abdelkader Weissbier|139.6
86|Howe|Madison Krakens|139.2
87|Bourque|Licensed to Phil|138.95
88|Roy|Kordic Korner|138.85
89|Eastern|Girouxve Gotta Be Kidding Me|138.2
90|Roy|Bryz's Bears|137.95
91|Roy|Grapes of Rask|137.8
92|Eastern|Chara-zard|137.4
93|Dionne|Let Them Fight|137.15
94|Eastern|Feel Like Malkin Love|136.9
95|Western|Buck Dich|136.8
96|Eastern|King of the Kessel|136.75
97|Dionne|Starbelly Sneetches|136.5
98|Howe|Das Seidenberg|136.1
99|Howe|Heil Sittler|135.85
100|Sakic|Brayan Schlittle|135.8
101|Howe|Vanek at the Disco|135.8
102|Roy|Kurri Farts|135.6
103|Messier|To be Determined|135.45
104|Yzerman|Puck Her Right In The Perry|134.7
105|Howe|Mystic Coupons|134.6
106|Jagr|Ig It to Wig It|132.55
107|Eastern|Drouin it Right|132.15
108|Yzerman|NyQuist on Helm Street|132.1
109|Western|RIP Heatley's Ferrari|130.25
110|Western|Lindros' CTE|130.05
111|Sakic|Krejci Train|130.05
112|Messier|Hash Hockey|129.15
113|Yzerman|Bad Religion|128.35
114|Esposito|HEATLEY HITS THE POST!|128.35
115|Bourque|Toews'd & Kane-fused|128.35
116|Western|Mikko Horny|127.35
117|Lemieux|Whose Line is it Eberle?|127.05
118|Eastern|Sunnyvale Stars|126.4
119|Roy|Brad Medicine|126.15
120|Bourque|Cech's Other Brother|125.6
121|Messier|Flop To The Top|125.3
122|Esposito|Team Name Pending|124.85
123|Roy|Wrath of Joe McGrath|124.45
124|Western|Kneel Before Saad|124.05
125|Gretzky|RedBull gives you Wingels|123.9
126|Yzerman|Cookie Monsters|123.85
127|Bourque|Boychuks Truest|122.35
128|Francis|MVPerry|121.65
129|Jagr|Up and Around the Benn|121.5
130|Western|That Krug Really Tied the Room Together|120.8
131|Messier|Sotnos HC|120.6
132|Gretzky|The Roughnecks|120.0
133|Jagr|Penners House of Pancakes|119.5
134|Esposito|The Water Bottle Police|119.35
135|Jagr|Couturier's Cooties|119.3
136|Bourque|Flying Illini|119.2
137|Gretzky|Frolunda HC|118.95
138|Eastern|Superintendent of Danglebus|118.4
139|Francis|Hello my name is: Mike Johnston|117.5
140|Esposito|Kevin Chevel's Day Off|117.3
141|Messier|Cloud9|116.15
142|Howe|Roy-Guy Races|115.2
143|Sakic|Had Phaneuf|115.05
144|Lemieux|Cape Town Lions|113.8
145|Western|TeamNameRequired|113.4
146|Dionne|The Crazy 88's|113.05
147|Western|Tatar Tots|112.9
148|Sakic|Jump Over the Hertl|112.55
149|Bourque|Texas Maple Leafs|112.3
150|Bourque|Is this basketball?|111.6
151|Sakic|Temple Of The Phil|110.8
152|Jagr|Oshie's Eleven|110.05
153|Dionne|Stars 'n Bars|109.95
154|Francis|Team Ramrod|109.45
155|Roy|Miller Time|109.4
156|Dionne|Names are hard|108.6
157|Howe|Multiple Scoregasms|108.2
158|Messier|Captain KLeonard's Crew|108.05
159|Francis|Cheli-O's|107.65
160|Roy|Mantha's Panthas|107.5
161|Dionne|Shivakamini Somakandarkram|107.45
162|Lemieux|Chi-town Lantanas|107.45
163|Messier|Eberle Hills 90210|107.35
164|Francis|The Fasth and Furious|107.15
165|Sakic|Puck Dynasty|105.75
166|Lemieux|LV Phantoms|105.6
167|Francis|Baby Got Backstrom|105.5
168|Yzerman|Jin Air Greenwings|104.95
169|Howe|Stomboned1|104.85
170|Esposito|Howard you doing?|103.9
171|Francis|Teenage Mutant Ninja Hertl|103.35
172|Esposito|What's for breakfast, Randy?|103.25
173|Bourque|More Power Plays Please|102.6
174|Francis|Rubber Puckies|102.4
175|Bourque|Twelve Parsecs|102.35
176|Howe|Puttin' On The Foil|101.8
177|Western|Dany Heatley's Limo Service|101.75
178|Dionne|Gold is Yellow, not Beige|100.45
179|Gretzky|Faceoff Ass Up|99.65
180|Messier|Change Later|99.55
181|Gretzky|The Tavarsenal|99.05
182|Lemieux|Vanek! at the Disco|98.55
183|Jagr|Holy Smokes Bettman!|97.3
184|Gretzky|Saad De Haan Job|97.15
185|Jagr|The Cake Eaters|96.8
186|Jagr|McTank|95.2
187|Jagr|Doan Cause Me Trouba|94.15
188|Dionne|Lehtinen No Goals|92.8
189|Yzerman|Tenacious Turtles|84.55
190|Sakic|In Dubas We Trust|83.4
191|Messier|The Unknowns|81.8
192|Dionne|Pick It Up, Put It Down|80.8
193|Sakic|Crosby Wears Jorts|78.2
194|Roy|ELB95|77.5
195|Lemieux|GiREKT|70.75
196|Bourque|Nightmare On Helm Street|64.3
-----

