###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**|**W-3**|**W-4**|**W-5**|**W-6**|**W-7**
:-:|:-:|:-:|:--|:--|:--|:--|:--|:--|:--|:--
1|Western|TBD|1977.1|NR|NR|NR|NR|NR|NR|NR
2|Eastern|Team Name Here|1943.9|NR|NR|NR|NR|NR|NR|NR
3|Messier|Stalock Your Doors|1929.15|NR|NR|NR|NR|NR|NR|NR
4|Western|Tatar Tots|1905.15|NR|NR|NR|NR|NR|NR|NR
5|Lemieux|Skaggetorp HC|1896.9|NR|NR|NR|NR|NR|NR|NR
6|Yzerman|Phil 'em All|1895.3|NR|NR|NR|NR|NR|NR|NR
7|Eastern|Big Man on Hampus|1891.7|NR|NR|NR|NR|NR|NR|NR
8|Gretzky|Pimpin' Ain't Parise|1878.45|NR|NR|NR|NR|NR|NR|NR
9|Gretzky|Datsyukian Deke|1876.55|NR|NR|NR|NR|NR|NR|NR
10|Esposito|Indianapolis Cardinals|1874.2|NR|NR|NR|NR|NR|NR|NR
11|Yzerman|Tenacious Turtles|1861.55|NR|NR|NR|NR|NR|NR|NR
12|Howe|Franzen-Abdelkader Weissbier|1835.3|NR|NR|NR|NR|NR|NR|NR
13|Sakic|It's Benn A While|1831.4|NR|NR|NR|NR|NR|NR|NR
14|Esposito|Pickle Sunrise|1828.1|NR|NR|NR|NR|NR|NR|NR
15|Western|Why The Lulooongo Face?|1815.85|NR|NR|NR|NR|NR|NR|NR
16|Bourque|Toews'd & Kane-fused|1810.25|NR|NR|NR|NR|NR|NR|NR
17|Howe|One Kessticles|1797.9|NR|NR|NR|NR|NR|NR|NR
18|Esposito|The Next Jonathan Cheechoo|1794.6|NR|NR|NR|NR|NR|NR|NR
19|Gretzky|Woppamaniacs!|1792.75|NR|NR|NR|NR|NR|NR|NR
20|Francis|Whoa Dere|1785.6|NR|NR|NR|NR|NR|NR|NR
21|Gretzky|Bieska and Lulongo|1778.45|NR|NR|NR|NR|NR|NR|NR
22|Francis|Rubber Puckies|1778.05|NR|NR|NR|NR|NR|NR|NR
23|Yzerman|The Disciples of Ginger Jesus|1754.0|NR|NR|NR|NR|NR|NR|NR
24|Messier|macerating toilet|1752.7|NR|NR|NR|NR|NR|NR|NR
25|Roy|Mantha's Panthas|1746.9|NR|NR|NR|NR|NR|NR|NR
26|Western|Kwik-E-Mart Gougers|1738.3|NR|NR|NR|NR|NR|NR|NR
27|Gretzky|bob says NYET|1737.15|NR|NR|NR|NR|NR|NR|NR
28|Lemieux|Daft Puck|1734.4|NR|NR|NR|NR|NR|NR|NR
29|Lemieux|PuckingFricks|1733.3|NR|NR|NR|NR|NR|NR|NR
30|Sakic|Halkitalot|1732.2|NR|NR|NR|NR|NR|NR|NR
31|Gretzky|Nailing Yaks|1727.05|NR|NR|NR|NR|NR|NR|NR
32|Gretzky|The People's Champion|1726.5|NR|NR|NR|NR|NR|NR|NR
33|Eastern|Girouxve Gotta Be Kidding Me|1726.2|NR|NR|NR|NR|NR|NR|NR
34|Eastern|Superintendent of Danglebus|1725.25|NR|NR|NR|NR|NR|NR|NR
35|Roy|Fuzzy Orange Monster|1721.35|NR|NR|NR|NR|NR|NR|NR
36|Eastern|Book Hockey|1720.6|NR|NR|NR|NR|NR|NR|NR
37|Dionne|Let Them Fight|1718.95|NR|NR|NR|NR|NR|NR|NR
38|Eastern|Flying Zambonis|1717.65|NR|NR|NR|NR|NR|NR|NR
39|Jagr|Up and Around the Benn|1713.0|NR|NR|NR|NR|NR|NR|NR
40|Yzerman|Puck Her Right In The Perry|1711.4|NR|NR|NR|NR|NR|NR|NR
41|Jagr|Crosby Sweaters|1706.55|NR|NR|NR|NR|NR|NR|NR
42|Roy|Boats and Hossas|1703.85|NR|NR|NR|NR|NR|NR|NR
43|Bourque|Teach Me How to Dougie Hamilton|1700.25|NR|NR|NR|NR|NR|NR|NR
44|Gretzky|RedBull gives you Wingels|1699.95|NR|NR|NR|NR|NR|NR|NR
45|Francis|The Fasth and Furious|1695.45|NR|NR|NR|NR|NR|NR|NR
46|Bourque|Licensed to Phil|1694.55|NR|NR|NR|NR|NR|NR|NR
47|Esposito|The Water Bottle Police|1690.55|NR|NR|NR|NR|NR|NR|NR
48|Eastern|Drouination|1689.4|NR|NR|NR|NR|NR|NR|NR
49|Eastern|Crosby-Laich-Boyes|1675.5|NR|NR|NR|NR|NR|NR|NR
50|Lemieux|Stockholm Hangpungs|1675.15|NR|NR|NR|NR|NR|NR|NR
51|Messier|Who Shattenkirk's Bed|1671.4|NR|NR|NR|NR|NR|NR|NR
52|Dionne|The Ottawa BeeVees|1671.3|NR|NR|NR|NR|NR|NR|NR
53|Howe|The Coolers|1668.95|NR|NR|NR|NR|NR|NR|NR
54|Eastern|Chara-zard|1666.9|NR|NR|NR|NR|NR|NR|NR
55|Howe|Heil Sittler|1662.45|NR|NR|NR|NR|NR|NR|NR
56|Bourque|Cech's Other Brother|1661.45|NR|NR|NR|NR|NR|NR|NR
57|Dionne|Starbelly Sneetches|1660.6|NR|NR|NR|NR|NR|NR|NR
58|Jagr|Soft Dump In The Corner|1659.1|NR|NR|NR|NR|NR|NR|NR
59|Dionne|Habby Habby Habs Habs|1655.1|NR|NR|NR|NR|NR|NR|NR
60|Roy|Kordic Korner|1654.8|NR|NR|NR|NR|NR|NR|NR
61|Francis|Team Ramrod|1645.8|NR|NR|NR|NR|NR|NR|NR
62|Howe|Stomboned1|1642.05|NR|NR|NR|NR|NR|NR|NR
63|Roy|Kurri Farts|1641.0|NR|NR|NR|NR|NR|NR|NR
64|Western|RIP Heatley's Ferrari|1640.85|NR|NR|NR|NR|NR|NR|NR
65|Dionne|InJuryUs_George|1640.6|NR|NR|NR|NR|NR|NR|NR
66|Howe|Multiple Scoregasms|1640.55|NR|NR|NR|NR|NR|NR|NR
67|Howe|Mystic Coupons|1639.4|NR|NR|NR|NR|NR|NR|NR
68|Esposito|Kevin Chevel's Day Off|1633.25|NR|NR|NR|NR|NR|NR|NR
69|Roy|Staal Tactics|1633.1|NR|NR|NR|NR|NR|NR|NR
70|Western|TeamNameRequired|1631.65|NR|NR|NR|NR|NR|NR|NR
71|Sakic|Penner 15 Club|1625.9|NR|NR|NR|NR|NR|NR|NR
72|Western|JewChooTrain|1619.55|NR|NR|NR|NR|NR|NR|NR
73|Eastern|King of the Kessel|1615.0|NR|NR|NR|NR|NR|NR|NR
74|Roy|Wrath of Joe McGrath|1613.1|NR|NR|NR|NR|NR|NR|NR
75|Bourque|Lovable Loozers|1610.95|NR|NR|NR|NR|NR|NR|NR
76|Western|Lindros' CTE|1605.55|NR|NR|NR|NR|NR|NR|NR
77|Yzerman|The Red Hot Chilly Wings|1603.6|NR|NR|NR|NR|NR|NR|NR
78|Yzerman|Cookie Monsters|1595.5|NR|NR|NR|NR|NR|NR|NR
79|Jagr|The Cake Eaters|1591.5|NR|NR|NR|NR|NR|NR|NR
80|Gretzky|Frolunda HC|1588.15|NR|NR|NR|NR|NR|NR|NR
81|Francis|True Grit|1584.35|NR|NR|NR|NR|NR|NR|NR
82|Gretzky|Koekkoek for Cocoa Puffs|1582.35|NR|NR|NR|NR|NR|NR|NR
83|Roy|Grapes of Rask|1577.65|NR|NR|NR|NR|NR|NR|NR
84|Jagr|Penners House of Pancakes|1570.75|NR|NR|NR|NR|NR|NR|NR
85|Messier|Bar Down|1570.65|NR|NR|NR|NR|NR|NR|NR
86|Dionne|Pick It Up, Put It Down|1568.6|NR|NR|NR|NR|NR|NR|NR
87|Howe|Das Seidenberg|1566.7|NR|NR|NR|NR|NR|NR|NR
88|Esposito|Heatley Hits The Post!|1565.55|NR|NR|NR|NR|NR|NR|NR
89|Esposito|Tomas Fleischlights|1562.05|NR|NR|NR|NR|NR|NR|NR
90|Gretzky|Faceoff Ass Up|1560.45|NR|NR|NR|NR|NR|NR|NR
91|Francis|A Soft Dump in the Corner|1557.35|NR|NR|NR|NR|NR|NR|NR
92|Jagr|Crosboner|1556.65|NR|NR|NR|NR|NR|NR|NR
93|Jagr|Couturier's Cooties|1551.7|NR|NR|NR|NR|NR|NR|NR
94|Messier|Hash Hockey|1550.85|NR|NR|NR|NR|NR|NR|NR
95|Sakic|Voracek Park|1549.75|NR|NR|NR|NR|NR|NR|NR
96|Howe|Angry Babcock|1546.9|NR|NR|NR|NR|NR|NR|NR
97|Bourque|Don't Toews Me Bro!|1543.4|NR|NR|NR|NR|NR|NR|NR
98|Francis|Crosby Toews Nash|1539.35|NR|NR|NR|NR|NR|NR|NR
99|Messier|Flop To The Top|1537.4|NR|NR|NR|NR|NR|NR|NR
100|Lemieux|Henrik's Hammers|1536.85|NR|NR|NR|NR|NR|NR|NR
101|Gretzky|Saad De Haan Job|1535.2|NR|NR|NR|NR|NR|NR|NR
102|Messier|Eberle Hills 90210|1533.95|NR|NR|NR|NR|NR|NR|NR
103|Yzerman|NyQuist on Helm Street|1532.4|NR|NR|NR|NR|NR|NR|NR
104|Sakic|Temple Of The Phil|1532.3|NR|NR|NR|NR|NR|NR|NR
105|Gretzky|The Roughnecks|1529.9|NR|NR|NR|NR|NR|NR|NR
106|Yzerman|Krejci Train|1526.7|NR|NR|NR|NR|NR|NR|NR
107|Bourque|Budis|1524.35|NR|NR|NR|NR|NR|NR|NR
108|Lemieux|Knuck If You Puck|1523.25|NR|NR|NR|NR|NR|NR|NR
109|Sakic|Jump Over the Hertl|1522.9|NR|NR|NR|NR|NR|NR|NR
110|Roy|KitchRons|1517.1|NR|NR|NR|NR|NR|NR|NR
111|Western|Buck Dich|1514.2|NR|NR|NR|NR|NR|NR|NR
112|Francis|MVPerry|1509.5|NR|NR|NR|NR|NR|NR|NR
113|Yzerman|CCCP Fantasy Team|1504.85|NR|NR|NR|NR|NR|NR|NR
114|Lemieux|Kneel before Saad|1504.15|NR|NR|NR|NR|NR|NR|NR
115|Dionne|Shivakamini Somakandarkram|1500.85|NR|NR|NR|NR|NR|NR|NR
116|Esposito|Gary wasn't so brilliant|1497.5|NR|NR|NR|NR|NR|NR|NR
117|Esposito|Tiger Williams' Stick|1494.05|NR|NR|NR|NR|NR|NR|NR
118|Francis|Insane In The Duchene|1491.0|NR|NR|NR|NR|NR|NR|NR
119|Gretzky|The Tavarsenal|1490.4|NR|NR|NR|NR|NR|NR|NR
120|Sakic|Burns Notice|1490.05|NR|NR|NR|NR|NR|NR|NR
121|Dionne|Bolland for Columbine|1487.1|NR|NR|NR|NR|NR|NR|NR
122|Howe|Saints and Sinners|1481.7|NR|NR|NR|NR|NR|NR|NR
123|Eastern|Feel Like Malkin Love|1480.65|NR|NR|NR|NR|NR|NR|NR
124|Roy|Acadian Fisherman|1479.85|NR|NR|NR|NR|NR|NR|NR
125|Esposito|Bearden Holtby|1479.2|NR|NR|NR|NR|NR|NR|NR
126|Dionne|Puck Hard|1478.05|NR|NR|NR|NR|NR|NR|NR
127|Lemieux|Chi-town Lantanas|1476.25|NR|NR|NR|NR|NR|NR|NR
128|Howe|Roy-Guy Races|1475.8|NR|NR|NR|NR|NR|NR|NR
129|Lemieux|Whose Line is it Eberle?|1473.05|NR|NR|NR|NR|NR|NR|NR
130|Messier|Letang Clan Ain't Nothing To Puck With|1470.35|NR|NR|NR|NR|NR|NR|NR
131|Francis|Hello my name is: Mike Johnston|1469.6|NR|NR|NR|NR|NR|NR|NR
132|Dionne|Bill Murray Fan Club|1469.45|NR|NR|NR|NR|NR|NR|NR
133|Howe|Vanek at the Disco|1461.4|NR|NR|NR|NR|NR|NR|NR
134|Western|Dany Heatley's Limo Service|1453.55|NR|NR|NR|NR|NR|NR|NR
135|Sakic|Keep Calm and Bergeron|1453.25|NR|NR|NR|NR|NR|NR|NR
136|Bourque|Karl Karlsson|1442.0|NR|NR|NR|NR|NR|NR|NR
137|Francis|What's the Maatta?|1438.0|NR|NR|NR|NR|NR|NR|NR
138|Yzerman|Century Mews|1437.3|NR|NR|NR|NR|NR|NR|NR
139|Eastern|Sunnyvale Stars|1436.6|NR|NR|NR|NR|NR|NR|NR
140|Jagr|Slappa Voynov|1433.0|NR|NR|NR|NR|NR|NR|NR
141|Esposito|Blue&WhiteDisease|1420.9|NR|NR|NR|NR|NR|NR|NR
142|Esposito|Howard you doing?|1419.3|NR|NR|NR|NR|NR|NR|NR
143|Western|I'm Subban at puns|1414.25|NR|NR|NR|NR|NR|NR|NR
144|Bourque|More Power Plays Please|1413.5|NR|NR|NR|NR|NR|NR|NR
145|Messier|Sotnos HC|1409.15|NR|NR|NR|NR|NR|NR|NR
146|Sakic|Crosby Wears Jorts|1403.15|NR|NR|NR|NR|NR|NR|NR
147|Lemieux|Vanek! at the Disco|1400.7|NR|NR|NR|NR|NR|NR|NR
148|Western|Mikko Horny|1396.25|NR|NR|NR|NR|NR|NR|NR
149|Bourque|Is this basketball?|1395.65|NR|NR|NR|NR|NR|NR|NR
150|Lemieux|Lehigh Valley Phantoms|1394.05|NR|NR|NR|NR|NR|NR|NR
151|Jagr|Fugly, by Dustin|1391.75|NR|NR|NR|NR|NR|NR|NR
152|Sakic|KRUG-S-A|1390.95|NR|NR|NR|NR|NR|NR|NR
153|Roy|Brad Medicine|1390.25|NR|NR|NR|NR|NR|NR|NR
154|Bourque|Raisin' Kane|1388.2|NR|NR|NR|NR|NR|NR|NR
155|Dionne|Gold is Yellow, not Beige|1387.2|NR|NR|NR|NR|NR|NR|NR
156|Yzerman|Jew Crew|1386.9|NR|NR|NR|NR|NR|NR|NR
157|Lemieux|South City Squash|1385.6|NR|NR|NR|NR|NR|NR|NR
158|Yzerman|Harder, Better, Faster, Pronger|1385.1|NR|NR|NR|NR|NR|NR|NR
159|Sakic|Alex Goooaaaaligoski|1378.5|NR|NR|NR|NR|NR|NR|NR
160|Dionne|The Best Placeholder Name Ever|1375.05|NR|NR|NR|NR|NR|NR|NR
161|Sakic|Turris Trap|1374.1|NR|NR|NR|NR|NR|NR|NR
162|Esposito|Kari On My Wayward Soul|1373.45|NR|NR|NR|NR|NR|NR|NR
163|Messier|Waiver Wire Wonders|1365.5|NR|NR|NR|NR|NR|NR|NR
164|Yzerman|Bad Religion|1364.3|NR|NR|NR|NR|NR|NR|NR
165|Western|Kneel Before Saad|1363.3|NR|NR|NR|NR|NR|NR|NR
166|Roy|ELB95|1361.45|NR|NR|NR|NR|NR|NR|NR
167|Sakic|Had Phaneuf|1358.6|NR|NR|NR|NR|NR|NR|NR
168|Dionne|This Name Always Getzlaf|1353.6|NR|NR|NR|NR|NR|NR|NR
169|Eastern|Cool Story Brodeur|1341.7|NR|NR|NR|NR|NR|NR|NR
170|Bourque|Are You MacKidding Me?|1338.35|NR|NR|NR|NR|NR|NR|NR
171|Western|That Krug Really Tied the Room Together|1333.1|NR|NR|NR|NR|NR|NR|NR
172|Howe|Take Me to Girouxsalem|1320.8|NR|NR|NR|NR|NR|NR|NR
173|Jagr|Ig It to Wig It|1315.35|NR|NR|NR|NR|NR|NR|NR
174|Jagr|Teemu's Salami|1291.7|NR|NR|NR|NR|NR|NR|NR
175|Lemieux|GiREKT|1290.15|NR|NR|NR|NR|NR|NR|NR
176|Francis|Yandleabra|1288.65|NR|NR|NR|NR|NR|NR|NR
177|Messier|The Wife Beaters.... Oops! Wrong Sport!|1265.75|NR|NR|NR|NR|NR|NR|NR
178|Yzerman|Hawaiian Hedgehogs|1264.3|NR|NR|NR|NR|NR|NR|NR
179|Eastern|Carl Seguin|1258.85|NR|NR|NR|NR|NR|NR|NR
180|Roy|Bryz's Bears|1257.95|NR|NR|NR|NR|NR|NR|NR
181|Messier|The Unknowns|1251.8|NR|NR|NR|NR|NR|NR|NR
182|Esposito|Doan Stop Believing|1247.15|NR|NR|NR|NR|NR|NR|NR
183|Jagr|Oshie's Eleven|1236.35|NR|NR|NR|NR|NR|NR|NR
184|Roy|Miller Time|1219.9|NR|NR|NR|NR|NR|NR|NR
185|Messier|Cloud9.0.1|1207.8|NR|NR|NR|NR|NR|NR|NR
186|Jagr|Holy Smokes Bettman!|1203.45|NR|NR|NR|NR|NR|NR|NR
187|Bourque|Boychuks Truest|1198.3|NR|NR|NR|NR|NR|NR|NR
188|Francis|Baby Got Backstrom|1191.4|NR|NR|NR|NR|NR|NR|NR
189|Sakic|H2H...yay|1189.05|NR|NR|NR|NR|NR|NR|NR
190|Dionne|Lehtinen No Goals|1186.0|NR|NR|NR|NR|NR|NR|NR
191|Jagr|McTank|1184.6|NR|NR|NR|NR|NR|NR|NR
192|Howe|Madison Krakens|1181.35|NR|NR|NR|NR|NR|NR|NR
193|Lemieux|Cape Town Lions|1178.4|NR|NR|NR|NR|NR|NR|NR
194|Messier|Captain KLeonard's Crew|1147.25|NR|NR|NR|NR|NR|NR|NR
195|Bourque|Nightmare On Helm Street|1145.55|NR|NR|NR|NR|NR|NR|NR
196|Francis|The New Cheli-O's|1132.2|NR|NR|NR|NR|NR|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

