###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Esposito|The Next Jonathan Cheechoo|629.55
2|Gretzky|Pimpin' Ain't Parise|621.55
3|Western|TBD|611.7
4|Yzerman|Phil 'em All|608.1
5|Messier|macerating toilet|607.75
6|Howe|Franzen-Abdelkader Weissbier|607.3
7|Gretzky|Datsyukian Deke|598.05
8|Lemieux|PuckingFricks|592.25
9|Esposito|Pickle Sunrise|589.9
10|Messier|Stalock Your Doors|589.75
11|Jagr|Crosboner|589.55
12|Roy|Fuzzy Orange Monster|586.2
13|Dionne|Good Kid S.A.A.D. City (temporary)|582.45
14|Western|Kwik-E-Mart Gougers|582.15
15|Bourque|Toews'd & Kane-fused|581.1
16|Gretzky|bob says NYET|580.15
17|Sakic|It's Benn A While|579.8
18|Lemieux|Daft Puck|574.8
19|Gretzky|The People's Champion|572.95
20|Lemieux|Skaggetorp HC|571.2
21|Eastern|King of the Kessel|558.1
22|Eastern|Crosby-Laich-Boyes|556.0
23|Roy|Boats and Hossas|555.2
24|Gretzky|Bieska and Lulongo|554.95
25|Gretzky|Nailing Yaks|554.25
26|Yzerman|Tenacious Turtles|550.75
27|Eastern|Big Man on Hampus|549.5
28|Dionne|The Ottawa BeeVees|549.35
29|Eastern|Superintendent of Danglebus|547.15
30|Eastern|Team Name Here|546.75
31|Yzerman|Krejci Train|546.5
32|Lemieux|Stockholm Hangpungs|546.3
33|Howe|One Kessticles|545.95
34|Roy|Staal Tactics|544.0
35|Bourque|Karl Karlsson|543.75
36|Gretzky|Woppamaniacs!|542.3
37|Eastern|Girouxve Gotta Be Kidding Me|542.3
38|Eastern|Drouin it Right|540.25
39|Francis|Rubber Puckies|538.55
40|Western|Why The Lulooongo Face?|537.85
41|Eastern|Chara-zard|532.5
42|Francis|Whoa Dere|532.1
43|Lemieux|Knuck If You Puck|531.45
44|Western|JewChooTrain|530.9
45|Dionne|Let Them Fight|530.9
46|Yzerman|The Disciples of Ginger Jesus|530.25
47|Sakic|Halkitalot|528.7
48|Gretzky|RedBull gives you Wingels|527.25
49|Howe|Mystic Coupons|526.8
50|Bourque|Licensed to Phil|525.5
51|Bourque|Teach Me How to Dougie Hamilton|524.95
52|Esposito|Indianapolis Cardinals|523.6
53|Roy|Grapes of Rask|523.15
54|Francis|MVPerry|520.85
55|Esposito|Gary Lawless is a brilliant analyst|520.0
56|Western|Tatar Tots|519.15
57|Howe|Heil Sittler|517.95
58|Francis|True Grit|516.65
59|Messier|Bar Down|516.2
60|Dionne|Bolland for Columbine|516.0
61|Jagr|Ig It to Wig It|515.5
62|Yzerman|Cookie Monsters|515.3
63|Messier|Letang Clan Ain't Nothing To Puck With|510.3
64|Western|TeamNameRequired|508.0
65|Messier|Flop To The Top|507.9
66|Jagr|Teemu's Salami|507.85
67|Jagr|Slappa Voynov|507.3
68|Howe|Angry Babcock|505.6
69|Yzerman|NyQuist on Helm Street|505.45
70|Gretzky|Koekkoek for Cocoa Puffs|505.15
71|Sakic|Malkin in the Middle|504.8
72|Eastern|Book Hockey|504.45
73|Howe|The Coolers|504.3
74|Lemieux|Vanek! at the Disco|503.6
75|Yzerman|Puck Her Right In The Perry|502.65
76|Esposito|Kevin Chevel's Day Off|502.5
77|Esposito|The Water Bottle Police|501.25
78|Roy|Mantha's Panthas|501.25
79|Dionne|Shivakamini Somakandarkram|500.25
80|Sakic|Turris Trap|499.85
81|Lemieux|Henrik's Hammers|499.2
82|Dionne|InJuryUs_George|497.75
83|Howe|Stomboned1|497.35
84|Roy|Bryz's Bears|497.0
85|Yzerman|Harder, Better, Faster, Pronger|496.9
86|Bourque|Lovable Loozers|496.75
87|Messier|Hash Hockey|496.35
88|Western|Buck Dich|496.35
89|Jagr|Up and Around the Benn|495.85
90|Howe|Saints and Sinners|494.75
91|Dionne|Pick It Up, Put It Down|492.9
92|Howe|Das Seidenberg|492.15
93|Francis|Team Ramrod|492.05
94|Sakic|Penner 15 Club|491.85
95|Eastern|Flying Zambonis|486.55
96|Francis|Crosby Toews Nash|484.55
97|Messier|The Wife Beaters.... Oops! Wrong Sport!|484.5
98|Sakic|Keep Calm and Bergeron|484.3
99|Roy|Wrath of Joe McGrath|483.4
100|Esposito|Braden Holtby's Beard|483.05
101|Esposito|Tomas Fleischlights|482.3
102|Bourque|Cech's Other Brother|481.85
103|Dionne|Starbelly Sneetches|481.5
104|Jagr|Crosby Sweaters|480.5
105|Jagr|The Cake Eaters|478.85
106|Sakic|Tuukka on Drums|477.05
107|Eastern|Cool Story Brodeur|477.0
108|Jagr|Soft Dump In The Corner|476.75
109|Western|That Krug Really Tied the Room Together|476.6
110|Yzerman|Century Mews|476.6
111|Roy|Brad Medicine|473.0
112|Esposito|Blue&WhiteDisease|466.85
113|Western|RIP Heatley's Ferrari|466.45
114|Jagr|Couturier's Cooties|465.9
115|Western|I'm Subban at puns|465.25
116|Gretzky|The Tavarsenal|464.65
117|Roy|Kurri Farts|464.5
118|Yzerman|CCCP Fantasy Team|463.95
119|Messier|Who Shattenkirk's Bed|462.7
120|Messier|Eberle Hills 90210|462.45
121|Roy|Kordic Korner|462.2
122|Francis|The Fasth and Furious|461.35
123|Howe|Roy-Guy Races|460.8
124|Western|Kneel Before Saad|460.55
125|Francis|Insane In The Duchene|460.35
126|Francis|A Soft Dump in the Corner|460.05
127|Jagr|Penners House of Pancakes|457.45
128|Francis|Hello my name is: Mike Johnston|456.4
129|Sakic|KRUG-S-A|455.85
130|Howe|Multiple Scoregasms|454.85
131|Lemieux|Kneel before Saad|454.6
132|Lemieux|Chi-town Lantanas|454.1
133|Dionne|The Crazy 88's (temp owner)|453.15
134|Roy|Acadian Fisherman|452.9
135|Lemieux|Whose Line is it Eberle?|451.75
136|Sakic|Temple Of The Phil|450.7
137|Bourque|Budis|448.85
138|Gretzky|Frolunda HC|448.8
139|Gretzky|The Roughnecks|447.75
140|Yzerman|Jew Crew|444.2
141|Bourque|Boychuks Truest|444.05
142|Gretzky|Saad De Haan Job|441.6
143|Francis|What's the Maatta?|440.7
144|Eastern|Sunnyvale Stars|438.4
145|Eastern|Feel Like Malkin Love|437.2
146|Yzerman|Heinz Tinned Toffoli|436.5
147|Bourque|More Power Plays Please|434.55
148|Dionne|Your Friendly Neighborhood Woppa (temp)|433.75
149|Messier|Sotnos HC|433.15
150|Esposito|Kari On My Wayward Soul|430.8
151|Roy|KitchRons|430.4
152|Western|Dany Heatley's Limo Service|430.05
153|Yzerman|Bad Religion|429.4
154|Western|Mikko Horny|426.45
155|Esposito|Howard you doing?|426.15
156|Dionne|Gold is Yellow, not Beige|425.95
157|Sakic|Jump Over the Hertl|425.05
158|Bourque|Don't Toews Me Bro!|422.2
159|Sakic|In Dubas We Trust|420.2
160|Western|Lindros' CTE|419.8
161|Dionne|Hamrlik My Balls (temp owner)|418.45
162|Roy|Miller Time|418.4
163|Howe|Madison Krakens|417.75
164|Esposito|Tiger Williams' Stick|416.5
165|Yzerman|The Red Hot Chilly Wings|414.4
166|Gretzky|Faceoff Ass Up|414.15
167|Esposito|HEATLEY HITS THE POST!|413.9
168|Lemieux|GiREKT|413.65
169|Messier|Captain KLeonard's Crew|412.85
170|Bourque|Is this basketball?|412.1
171|Eastern|Carl Seguin|411.9
172|Francis|Baby Got Backstrom|411.85
173|Howe|Puttin' On The Foil|409.55
174|Jagr|Fugly, by Dustin|407.85
175|Lemieux|Password Is Turco|403.95
176|Bourque|Raisin' Kane|402.95
177|Esposito|Team Name Pending|395.55
178|Howe|Vanek at the Disco|393.1
179|Sakic|Had Phaneuf|385.75
180|Roy|ELB95|384.15
181|Sakic|Puck Dynasty|383.85
182|Jagr|McTank|380.15
183|Lemieux|Cape Town Lions|378.15
184|Bourque|Twelve Parsecs|372.8
185|Dionne|Lehtinen No Goals|372.7
186|Lemieux|Lehigh Valley Phantoms|372.15
187|Messier|Change Later|367.65
188|Jagr|Holy Smokes Bettman!|361.3
189|Francis|Taxicab Kanefessions|358.6
190|Bourque|Nightmare On Helm Street|353.9
191|Sakic|Crosby Wears Jorts|338.0
192|Jagr|Oshie's Eleven|336.75
193|Messier|The Unknowns|332.15
194|Francis|Cheli-O's|324.8
195|Messier|Cloud9|322.9
196|Dionne|The Best Placeholder Name Ever|307.55
-----

