###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**
:-:|:-:|:-:|:--|:--|:--
1|Western|TBD-zx|4716.1|NR|NR
2|Eastern|Big Man on Hampus-x|4679.8|NR|NR
3|Howe|Franzen-Abdelkader Weissbier-x|4447.0|NR|NR
4|Yzerman|Tenacious Turtles-x|4388.65|NR|NR
5|Esposito|Pickle Sunrise-x|4374.2|NR|NR
6|Yzerman|Phil 'em All-zx|4288.9|NR|NR
7|Western|Why The Lulooongo Face?-x|4288.6|NR|NR
8|Sakic|It's Benn A While-x|4250.0|NR|NR
9|Messier|Stalock Your Doors-zx|4241.4|NR|NR
10|Lemieux|Daft Puck-x|4240.35|NR|NR
11|Francis|Whoa Dere-x|4232.9|NR|NR
12|Roy|Fuzzy Orange Monster-x|4224.35|NR|NR
13|Gretzky|Nailing Yaks|4202.6|NR|NR
14|Howe|One Kessticles-x|4147.6|NR|NR
15|Esposito|The Next Jonathan Cheechoo-x|4145.8|NR|NR
16|Gretzky|Pimpin' Ain't Parise|4142.9|NR|NR
17|Jagr|Up and Around the Benn-x|4140.1|NR|NR
18|Eastern|Book Hockey-x|4118.55|NR|NR
19|Francis|Rubber Puckies-x|4112.55|NR|NR
20|Western|Kwik-E-Mart Gougers-x|4107.6|NR|NR
21|Western|Tatar Tots-z|4097.55|NR|NR
22|Gretzky|The People's Champion|4096.0|NR|NR
23|Jagr|Crosby Sweaters-x|4085.4|NR|NR
24|Eastern|Drouination|4078.8|NR|NR
25|Bourque|Toews'd & Kane-fused-x|4078.8|NR|NR
26|Eastern|Team Name Here-z|4070.6|NR|NR
27|Lemieux|Skaggetorp HC-x|4068.65|NR|NR
28|Eastern|Superintendent of Danglebus|4068.2|NR|NR
29|Dionne|Starbelly Sneetches-x|4067.85|NR|NR
30|Gretzky|Frolunda HC|4061.85|NR|NR
31|Messier|macerating toilet-x|4060.6|NR|NR
32|Gretzky|Bieska and Lulongo-x|4059.0|NR|NR
33|Roy|Hanzal Job-x|4056.5|NR|NR
34|Gretzky|bob says NYET|4044.65|NR|NR
35|Gretzky|Datsyukian Deke|4037.5|NR|NR
36|Howe|Heil Sittler-x|4033.35|NR|NR
37|Roy|Wrath of Joe McGrath|4030.4|NR|NR
38|Dionne|Let Them Fight-x|4029.3|NR|NR
39|Lemieux|Stockholm Hangpungs-zx|4023.8|NR|NR
40|Yzerman|The Red Hot Chilly Wings-z*|4017.35|NR|NR
41|Yzerman|Krejci Train-x|3994.6|NR|NR
42|Bourque|Licensed to Phil|3985.9|NR|NR
43|Roy|Kordic Korner|3982.4|NR|NR
44|Dionne|The Ottawa BeeVees|3980.35|NR|NR
45|Esposito|Indianapolis Cardinals-x|3975.1|NR|NR
46|Dionne|InJuryUs_George-z*|3972.55|NR|NR
47|Eastern|Girouxve Gotta Be Kidding Me-z|3971.5|NR|NR
48|Western|JewChooTrain-z*|3935.75|NR|NR
49|Eastern|Chara-zard|3933.1|NR|NR
50|Roy|Mantha's Panthas-z|3914.7|NR|NR
51|Esposito|Kevin Chevel's Day Off-x|3912.25|NR|NR
52|Eastern|Flying Zambonis-z|3908.8|NR|NR
53|Western|RIP Heatley's Ferrari-z|3908.45|NR|NR
54|Howe|Stomboned1-x|3894.7|NR|NR
55|Francis|The Fasth and Furious|3890.85|NR|NR
56|Francis|Team Ramrod|3876.25|NR|NR
57|Jagr|Soft Dump In The Corner|3875.45|NR|NR
58|Gretzky|Saad De Haan Job-zo|3860.9|NR|NR
59|Lemieux|PuckingFricks-x|3857.7|NR|NR
60|Gretzky|Suck It, Woppa-zo|3834.1|NR|NR
61|Bourque|2 Girls 1 Kopitar-x|3828.75|NR|NR
62|Bourque|Lovable Loozers|3823.9|NR|NR
63|Yzerman|Puck Her Right In The Perry-z|3802.75|NR|NR
64|Gretzky|Koekkoek for Cocoa Puffs-zo|3794.2|NR|NR
65|Gretzky|Faceoff Ass Up-z|3792.25|NR|NR
66|Sakic|Burns Notice|3787.2|NR|NR
67|Bourque|Teach Me How to Dougie Hamilton|3785.5|NR|NR
68|Messier|Hash Hockey|3772.85|NR|NR
69|Eastern|Crosby-Laich-Boyes-z*|3769.1|NR|NR
70|Esposito|Bearden Holtby-z*|3759.2|NR|NR
71|Eastern|King of the Kessel-zo|3757.1|NR|NR
72|Sakic|Halkitalot-z|3756.55|NR|NR
73|Western|TeamNameRequired-z*|3744.9|NR|NR
74|Dionne|Respect Your Edlers-z|3740.3|NR|NR
75|Sakic|Temple Of The Phil|3739.65|NR|NR
76|Bourque|Don't Toews Me Bro!-z|3726.15|NR|NR
77|Roy|Kurri Farts|3720.7|NR|NR
78|Western|Buck Dich-z*|3719.95|NR|NR
79|Dionne|Habby Habby Habs Habs-x|3697.55|NR|NR
80|Bourque|Cech's Other Brother-x|3682.45|NR|NR
81|Gretzky|The Roughnecks-zo|3680.45|NR|NR
82|Sakic|Had Phaneuf|3680.35|NR|NR
83|Sakic|Crosby Wears Jorts|3673.4|NR|NR
84|Sakic|Voracek Park|3667.7|NR|NR
85|Yzerman|NyQuist on Helm Street-x|3652.95|NR|NR
86|Roy|Tuukka Turn for the Worse|3647.5|NR|NR
87|Sakic|Penner 15 Club|3642.75|NR|NR
88|Jagr|Penners House of Pancakes|3629.95|NR|NR
89|Yzerman|Cookie Monsters-z*|3628.0|NR|NR
90|Western|Lindros' CTE-z|3626.3|NR|NR
91|Messier|Bar Down|3622.55|NR|NR
92|Howe|Saints and Sinners-z*|3613.4|NR|NR
93|Gretzky|The Tavarsenal-zo|3601.35|NR|NR
94|Roy|Staal Tactics-z|3598.2|NR|NR
95|Dionne|Off Constantly-zo|3593.4|NR|NR
96|Howe|Take Me to Girouxsalem-z|3585.9|NR|NR
97|Francis|A Soft Dump in the Corner-z*|3571.4|NR|NR
98|Howe|Das Seidenberg-z|3547.6|NR|NR
99|Yzerman|The Disciples of Ginger Jesus-z|3536.1|NR|NR
100|Jagr|The Cake Eaters|3518.6|NR|NR
101|Lemieux|South City Squash-z|3517.8|NR|NR
102|Howe|Multiple Scoregasms-z|3516.75|NR|NR
103|Sakic|Jump Over the Hertl|3504.35|NR|NR
104|Roy|KitchRons-z|3498.25|NR|NR
105|Francis|MVPerry-z|3496.35|NR|NR
106|Yzerman|Century Mews-zo|3490.0|NR|NR
107|Francis|Insane In The Duchene|3480.75|NR|NR
108|Messier|Who Shattenkirk's Bed|3473.1|NR|NR
109|Esposito|Gary wasn't so brilliant-z|3467.65|NR|NR
110|Howe|The Coolers-zo|3464.3|NR|NR
111|Esposito|Heatley Hits The Post!-zo|3463.15|NR|NR
112|Howe|Mystic Coupons-z*|3458.9|NR|NR
113|Esposito|Tomas Fleischlights-z|3454.1|NR|NR
114|Gretzky|RedBull gives you Wingels-zo|3449.3|NR|NR
115|Lemieux|Whose Line is it Eberle?-z|3440.55|NR|NR
116|Jagr|Tatar Sauce-z|3412.75|NR|NR
117|Messier|Flop To The Top|3411.25|NR|NR
118|Lemieux|Henrik's Hammers-z*|3411.2|NR|NR
119|Roy|Acadian Fisherman-z|3411.0|NR|NR
120|Lemieux|Lehigh Valley Phantoms-z|3403.7|NR|NR
121|Roy|Already Gonchar-z|3402.9|NR|NR
122|Howe|Roy-Guy Races-z|3402.45|NR|NR
123|Dionne|Puck Hard-z*|3382.3|NR|NR
124|Howe|Angry Babcock-zo|3380.15|NR|NR
125|Messier|Letang Clan Ain't Nothing To Puck With-z|3365.2|NR|NR
126|Sakic|Turris Trap-zo|3357.75|NR|NR
127|Howe|Vanek at the Disco-zo|3357.3|NR|NR
128|Eastern|Feel Like Malkin Love-zo|3354.7|NR|NR
129|Messier|Eberle Hills 90210-z|3344.15|NR|NR
130|Yzerman|Harder, Better, Faster, Pronger-z|3339.55|NR|NR
131|Messier|Sotnos HC-z|3337.25|NR|NR
132|Dionne|Pick It Up, Put It Down-zo|3322.0|NR|NR
133|Messier|Waiver Wire Wonders-zo|3318.7|NR|NR
134|Lemieux|Kneel before Saad-z|3313.85|NR|NR
135|Francis|Crosby Toews Nash-z|3313.1|NR|NR
136|Francis|Hello my name is: Mike Johnston-zo|3311.05|NR|NR
137|Western|Mikko Horny-zo|3294.55|NR|NR
138|Western|Dany Heatley's Limo Service-z|3291.95|NR|NR
139|Bourque|Raisin' Kane-zo|3287.65|NR|NR
140|Esposito|The Water Bottle Police-z|3284.45|NR|NR
141|Lemieux|Book Hockey-zo|3284.2|NR|NR
142|Dionne|Bolland for Columbine-zo|3279.3|NR|NR
143|Esposito|Doan Stop Believing-z|3276.65|NR|NR
144|Bourque|Bozak Horseman-z|3270.9|NR|NR
145|Dionne|The Best Placeholder Name Ever-zo|3269.65|NR|NR
146|Esposito|Tiger Williams' Stick-z*|3266.35|NR|NR
147|Western|That Krug Really Tied the Room Together-z|3259.0|NR|NR
148|Francis|Yandleabra-z|3258.45|NR|NR
149|Western|I'm Subban at puns-zo|3255.95|NR|NR
150|Lemieux|THIS TEAM IS ADEQUATE-z*|3250.25|NR|NR
151|Eastern|Sunnyvale Stars-zo|3235.35|NR|NR
152|Lemieux|Vanek! at the Disco-zo|3227.2|NR|NR
153|Dionne|Shivakamini Somakandarkram-zo|3213.9|NR|NR
154|Sakic|KRUG-S-A-zo|3196.5|NR|NR
155|Sakic|Alex Goooaaaaligoski-zo|3183.8|NR|NR
156|Francis|What's the Maatta?-zo|3157.5|NR|NR
157|Esposito|Kari On My Wayward Soul-zo|3153.7|NR|NR
158|Jagr|Couturier's Cooties|3141.85|NR|NR
159|Jagr|Slappa Voynov-zo|3132.0|NR|NR
160|Roy|Brad Medicine-zo|3130.2|NR|NR
161|Yzerman|Bad Religion-z|3121.1|NR|NR
162|Messier|The Unknowns-z|3114.8|NR|NR
163|Esposito|Howard you doing?-zo|3091.35|NR|NR
164|Bourque|Stupid Sexy Henrik-zo|3085.5|NR|NR
165|Jagr|Crosboner-zo|3072.8|NR|NR
166|Lemieux|I SUCK AT FANTASY HOCKEY-zo|3063.6|NR|NR
167|Jagr|Ig It to Wig It-zo|3062.05|NR|NR
168|Messier|My Team Name Doesn't Maatta-zo|3060.2|NR|NR
169|Dionne|Gold is Yellow, not Beige-zo|3058.55|NR|NR
170|Jagr|Fugly, by Dustin-zo|3035.3|NR|NR
171|Sakic|Keep Calm and Bergeron-zo|2988.95|NR|NR
172|Bourque|More Power Plays Please-zo|2984.45|NR|NR
173|Francis|True Grit-zo|2974.85|NR|NR
174|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team-zo|2970.65|NR|NR
175|Bourque|Is this basketball?-zo|2949.25|NR|NR
176|Western|Tickle My Bickle-zo|2948.15|NR|NR
177|Esposito|Blue&WhiteDisease-zo|2924.75|NR|NR
178|Eastern|Carl Seguin-zo|2923.35|NR|NR
179|Roy|ELB95-zo|2920.95|NR|NR
180|Jagr|Oshie's Eleven-zo|2895.2|NR|NR
181|Bourque|Are You MacKidding Me?-zo|2856.45|NR|NR
182|Howe|Dusters-zo|2849.6|NR|NR
183|Lemieux|Cape Town Lions-zo|2832.65|NR|NR
184|Francis|The New Cheli-O's-zo|2795.35|NR|NR
185|Jagr|Teemu's Salami-zo|2790.9|NR|NR
186|Sakic|H2H...yay-zo|2764.75|NR|NR
187|Yzerman|CCCP Fantasy Team-zo|2762.6|NR|NR
188|Eastern|Drew Bledsoe Ate My Chocolate Pudding-zo|2748.85|NR|NR
189|Messier|The Wife Beaters.... Oops! Wrong Sport!-zo|2715.45|NR|NR
190|Jagr|McTank-zo|2693.25|NR|NR
191|Messier|Cloud9.0.1-zo|2671.55|NR|NR
192|Francis|Baby Got Backstrom-zo|2652.25|NR|NR
193|Roy|Bryz's Bears-zo|2609.2|NR|NR
194|Yzerman|Survive and Prospal-zo|2604.25|NR|NR
195|Dionne|Facewashington Capitals-zo|2572.7|NR|NR
196|Bourque|Nightmare On Helm Street-zo|2568.55|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

