###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**|**W-3**|**W-4**|**W-5**
:-:|:-:|:-:|:--|:--|:--|:--|:--|:--
1|Yzerman|Phil 'em All|1508.9|NR|NR|NR|NR|NR
2|Western|TBD|1506.8|NR|NR|NR|NR|NR
3|Messier|Stalock Your Doors|1502.25|NR|NR|NR|NR|NR
4|Gretzky|Pimpin' Ain't Parise|1493.55|NR|NR|NR|NR|NR
5|Lemieux|Skaggetorp HC|1480.15|NR|NR|NR|NR|NR
6|Western|Tatar Tots|1464.05|NR|NR|NR|NR|NR
7|Esposito|Pickle Sunrise|1456.25|NR|NR|NR|NR|NR
8|Gretzky|Datsyukian Deke|1445.5|NR|NR|NR|NR|NR
9|Yzerman|Tenacious Turtles|1440.0|NR|NR|NR|NR|NR
10|Eastern|Team Name Here|1436.7|NR|NR|NR|NR|NR
11|Bourque|Toews'd & Kane-fused|1425.5|NR|NR|NR|NR|NR
12|Western|Why The Lulooongo Face?|1419.15|NR|NR|NR|NR|NR
13|Eastern|Big Man on Hampus|1413.7|NR|NR|NR|NR|NR
14|Howe|Franzen-Abdelkader Weissbier|1400.35|NR|NR|NR|NR|NR
15|Howe|One Kessticles|1394.95|NR|NR|NR|NR|NR
16|Esposito|The Next Jonathan Cheechoo|1387.05|NR|NR|NR|NR|NR
17|Gretzky|Woppamaniacs!|1385.95|NR|NR|NR|NR|NR
18|Roy|Boats and Hossas|1385.95|NR|NR|NR|NR|NR
19|Messier|macerating toilet|1380.9|NR|NR|NR|NR|NR
20|Esposito|Indianapolis Cardinals|1377.6|NR|NR|NR|NR|NR
21|Francis|Whoa Dere|1377.35|NR|NR|NR|NR|NR
22|Sakic|It's Benn A While|1376.0|NR|NR|NR|NR|NR
23|Roy|Fuzzy Orange Monster|1367.75|NR|NR|NR|NR|NR
24|Eastern|Superintendent of Danglebus|1362.95|NR|NR|NR|NR|NR
25|Gretzky|Nailing Yaks|1360.2|NR|NR|NR|NR|NR
26|Lemieux|Daft Puck|1359.5|NR|NR|NR|NR|NR
27|Gretzky|RedBull gives you Wingels|1359.1|NR|NR|NR|NR|NR
28|Lemieux|Stockholm Hangpungs|1356.2|NR|NR|NR|NR|NR
29|Western|Kwik-E-Mart Gougers|1354.6|NR|NR|NR|NR|NR
30|Gretzky|Bieska and Lulongo|1346.4|NR|NR|NR|NR|NR
31|Esposito|The Water Bottle Police|1343.55|NR|NR|NR|NR|NR
32|Francis|Rubber Puckies|1335.0|NR|NR|NR|NR|NR
33|Lemieux|PuckingFricks|1329.65|NR|NR|NR|NR|NR
34|Yzerman|The Disciples of Ginger Jesus|1328.8|NR|NR|NR|NR|NR
35|Eastern|Girouxve Gotta Be Kidding Me|1327.35|NR|NR|NR|NR|NR
36|Eastern|Crosby-Laich-Boyes|1326.1|NR|NR|NR|NR|NR
37|Eastern|Flying Zambonis|1323.9|NR|NR|NR|NR|NR
38|Dionne|Let Them Fight|1323.65|NR|NR|NR|NR|NR
39|Roy|Kordic Korner|1321.15|NR|NR|NR|NR|NR
40|Eastern|Drouination|1320.45|NR|NR|NR|NR|NR
41|Gretzky|bob says NYET|1318.2|NR|NR|NR|NR|NR
42|Western|JewChooTrain|1310.85|NR|NR|NR|NR|NR
43|Gretzky|The People's Champion|1309.5|NR|NR|NR|NR|NR
44|Francis|The Fasth and Furious|1303.6|NR|NR|NR|NR|NR
45|Sakic|Halkitalot|1296.8|NR|NR|NR|NR|NR
46|Bourque|Licensed to Phil|1294.5|NR|NR|NR|NR|NR
47|Roy|Staal Tactics|1294.4|NR|NR|NR|NR|NR
48|Eastern|Chara-zard|1294.1|NR|NR|NR|NR|NR
49|Dionne|The Ottawa BeeVees|1294.05|NR|NR|NR|NR|NR
50|Jagr|Up and Around the Benn|1293.85|NR|NR|NR|NR|NR
51|Roy|Mantha's Panthas|1290.8|NR|NR|NR|NR|NR
52|Howe|The Coolers|1286.1|NR|NR|NR|NR|NR
53|Bourque|Teach Me How to Dougie Hamilton|1285.2|NR|NR|NR|NR|NR
54|Eastern|Book Hockey|1281.8|NR|NR|NR|NR|NR
55|Dionne|Habby Habby Habs Habs|1281.35|NR|NR|NR|NR|NR
56|Roy|Kurri Farts|1278.2|NR|NR|NR|NR|NR
57|Dionne|Starbelly Sneetches|1278.15|NR|NR|NR|NR|NR
58|Francis|Team Ramrod|1277.7|NR|NR|NR|NR|NR
59|Howe|Mystic Coupons|1275.85|NR|NR|NR|NR|NR
60|Francis|True Grit|1274.0|NR|NR|NR|NR|NR
61|Lemieux|Knuck If You Puck|1271.45|NR|NR|NR|NR|NR
62|Howe|Heil Sittler|1270.8|NR|NR|NR|NR|NR
63|Bourque|Lovable Loozers|1270.15|NR|NR|NR|NR|NR
64|Jagr|Crosboner|1269.85|NR|NR|NR|NR|NR
65|Esposito|Kevin Chevel's Day Off|1266.65|NR|NR|NR|NR|NR
66|Eastern|King of the Kessel|1265.75|NR|NR|NR|NR|NR
67|Howe|Multiple Scoregasms|1264.9|NR|NR|NR|NR|NR
68|Jagr|Couturier's Cooties|1263.5|NR|NR|NR|NR|NR
69|Yzerman|Puck Her Right In The Perry|1260.95|NR|NR|NR|NR|NR
70|Yzerman|Cookie Monsters|1260.85|NR|NR|NR|NR|NR
71|Dionne|InJuryUs_George|1260.7|NR|NR|NR|NR|NR
72|Jagr|Crosby Sweaters|1259.45|NR|NR|NR|NR|NR
73|Jagr|Soft Dump In The Corner|1258.05|NR|NR|NR|NR|NR
74|Roy|Wrath of Joe McGrath|1257.95|NR|NR|NR|NR|NR
75|Messier|Who Shattenkirk's Bed|1247.6|NR|NR|NR|NR|NR
76|Western|Lindros' CTE|1241.75|NR|NR|NR|NR|NR
77|Bourque|Cech's Other Brother|1238.75|NR|NR|NR|NR|NR
78|Sakic|Temple Of The Phil|1238.7|NR|NR|NR|NR|NR
79|Howe|Das Seidenberg|1238.15|NR|NR|NR|NR|NR
80|Sakic|Penner 15 Club|1235.0|NR|NR|NR|NR|NR
81|Yzerman|Krejci Train|1233.3|NR|NR|NR|NR|NR
82|Messier|Bar Down|1227.3|NR|NR|NR|NR|NR
83|Howe|Stomboned1|1223.0|NR|NR|NR|NR|NR
84|Gretzky|Koekkoek for Cocoa Puffs|1221.45|NR|NR|NR|NR|NR
85|Lemieux|Henrik's Hammers|1218.5|NR|NR|NR|NR|NR
86|Bourque|Budis|1217.35|NR|NR|NR|NR|NR
87|Messier|Flop To The Top|1214.35|NR|NR|NR|NR|NR
88|Roy|Grapes of Rask|1210.2|NR|NR|NR|NR|NR
89|Esposito|Tomas Fleischlights|1208.7|NR|NR|NR|NR|NR
90|Gretzky|Faceoff Ass Up|1207.65|NR|NR|NR|NR|NR
91|Messier|Letang Clan Ain't Nothing To Puck With|1203.45|NR|NR|NR|NR|NR
92|Messier|Hash Hockey|1200.95|NR|NR|NR|NR|NR
93|Dionne|Pick It Up, Put It Down|1200.7|NR|NR|NR|NR|NR
94|Jagr|The Cake Eaters|1197.15|NR|NR|NR|NR|NR
95|Western|TeamNameRequired|1196.85|NR|NR|NR|NR|NR
96|Gretzky|Frolunda HC|1190.9|NR|NR|NR|NR|NR
97|Western|RIP Heatley's Ferrari|1185.65|NR|NR|NR|NR|NR
98|Yzerman|The Red Hot Chilly Wings|1184.25|NR|NR|NR|NR|NR
99|Jagr|Penners House of Pancakes|1183.4|NR|NR|NR|NR|NR
100|Messier|Eberle Hills 90210|1180.7|NR|NR|NR|NR|NR
101|Francis|Hello my name is: Mike Johnston|1180.6|NR|NR|NR|NR|NR
102|Francis|A Soft Dump in the Corner|1176.95|NR|NR|NR|NR|NR
103|Sakic|Jump Over the Hertl|1172.9|NR|NR|NR|NR|NR
104|Howe|Saints and Sinners|1170.95|NR|NR|NR|NR|NR
105|Yzerman|NyQuist on Helm Street|1169.95|NR|NR|NR|NR|NR
106|Sakic|Voracek Park|1169.5|NR|NR|NR|NR|NR
107|Dionne|Shivakamini Somakandarkram|1167.5|NR|NR|NR|NR|NR
108|Esposito|Bearden Holtby|1160.35|NR|NR|NR|NR|NR
109|Howe|Angry Babcock|1159.15|NR|NR|NR|NR|NR
110|Gretzky|Saad De Haan Job|1157.4|NR|NR|NR|NR|NR
111|Francis|Crosby Toews Nash|1157.25|NR|NR|NR|NR|NR
112|Yzerman|CCCP Fantasy Team|1154.15|NR|NR|NR|NR|NR
113|Francis|Insane In The Duchene|1153.15|NR|NR|NR|NR|NR
114|Sakic|Keep Calm and Bergeron|1150.2|NR|NR|NR|NR|NR
115|Gretzky|The Roughnecks|1149.7|NR|NR|NR|NR|NR
116|Eastern|Feel Like Malkin Love|1149.45|NR|NR|NR|NR|NR
117|Esposito|Gary wasn't so brilliant|1148.9|NR|NR|NR|NR|NR
118|Dionne|Bill Murray Fan Club|1147.35|NR|NR|NR|NR|NR
119|Dionne|Bolland for Columbine|1145.25|NR|NR|NR|NR|NR
120|Lemieux|Kneel before Saad|1143.25|NR|NR|NR|NR|NR
121|Lemieux|Vanek! at the Disco|1142.8|NR|NR|NR|NR|NR
122|Roy|KitchRons|1142.65|NR|NR|NR|NR|NR
123|Sakic|Burns Notice|1139.45|NR|NR|NR|NR|NR
124|Yzerman|Century Mews|1137.05|NR|NR|NR|NR|NR
125|Western|Buck Dich|1135.45|NR|NR|NR|NR|NR
126|Bourque|Karl Karlsson|1132.95|NR|NR|NR|NR|NR
127|Dionne|DC Red Rockets|1132.2|NR|NR|NR|NR|NR
128|Francis|MVPerry|1128.2|NR|NR|NR|NR|NR
129|Esposito|Tiger Williams' Stick|1126.5|NR|NR|NR|NR|NR
130|Bourque|Don't Toews Me Bro!|1126.05|NR|NR|NR|NR|NR
131|Bourque|More Power Plays Please|1123.55|NR|NR|NR|NR|NR
132|Esposito|Blue&WhiteDisease|1122.75|NR|NR|NR|NR|NR
133|Jagr|Slappa Voynov|1121.15|NR|NR|NR|NR|NR
134|Lemieux|Chi-town Lantanas|1118.4|NR|NR|NR|NR|NR
135|Esposito|Heatley Hits The Post!|1115.2|NR|NR|NR|NR|NR
136|Francis|What's the Maatta?|1110.65|NR|NR|NR|NR|NR
137|Western|Kneel Before Saad|1110.25|NR|NR|NR|NR|NR
138|Eastern|Sunnyvale Stars|1109.25|NR|NR|NR|NR|NR
139|Jagr|Fugly, by Dustin|1105.9|NR|NR|NR|NR|NR
140|Sakic|KRUG-S-A|1104.25|NR|NR|NR|NR|NR
141|Sakic|Had Phaneuf|1101.6|NR|NR|NR|NR|NR
142|Howe|Roy-Guy Races|1100.85|NR|NR|NR|NR|NR
143|Western|Dany Heatley's Limo Service|1100.4|NR|NR|NR|NR|NR
144|Lemieux|Lehigh Valley Phantoms|1099.4|NR|NR|NR|NR|NR
145|Western|I'm Subban at puns|1097.05|NR|NR|NR|NR|NR
146|Gretzky|The Tavarsenal|1096.1|NR|NR|NR|NR|NR
147|Lemieux|Whose Line is it Eberle?|1094.35|NR|NR|NR|NR|NR
148|Esposito|Howard you doing?|1090.45|NR|NR|NR|NR|NR
149|Western|Mikko Horny|1090.05|NR|NR|NR|NR|NR
150|Yzerman|Bad Religion|1083.0|NR|NR|NR|NR|NR
151|Yzerman|Jew Crew|1076.55|NR|NR|NR|NR|NR
152|Sakic|Turris Trap|1075.85|NR|NR|NR|NR|NR
153|Roy|Brad Medicine|1071.35|NR|NR|NR|NR|NR
154|Sakic|Crosby Wears Jorts|1068.0|NR|NR|NR|NR|NR
155|Bourque|Is this basketball?|1065.5|NR|NR|NR|NR|NR
156|Messier|Sotnos HC|1063.15|NR|NR|NR|NR|NR
157|Dionne|Gold is Yellow, not Beige|1059.75|NR|NR|NR|NR|NR
158|Esposito|Kari On My Wayward Soul|1059.7|NR|NR|NR|NR|NR
159|Jagr|Ig It to Wig It|1056.2|NR|NR|NR|NR|NR
160|Howe|Vanek at the Disco|1044.55|NR|NR|NR|NR|NR
161|Dionne|This Name Always Getzlaf|1043.95|NR|NR|NR|NR|NR
162|Western|That Krug Really Tied the Room Together|1042.75|NR|NR|NR|NR|NR
163|Bourque|Raisin' Kane|1042.55|NR|NR|NR|NR|NR
164|Roy|Acadian Fisherman|1037.45|NR|NR|NR|NR|NR
165|Dionne|The Best Placeholder Name Ever|1035.25|NR|NR|NR|NR|NR
166|Messier|The Wife Beaters.... Oops! Wrong Sport!|1034.55|NR|NR|NR|NR|NR
167|Eastern|Cool Story Brodeur|1033.65|NR|NR|NR|NR|NR
168|Sakic|Alex Goooaaaaligoski|1029.45|NR|NR|NR|NR|NR
169|Roy|Bryz's Bears|1028.0|NR|NR|NR|NR|NR
170|Roy|ELB95|1023.65|NR|NR|NR|NR|NR
171|Jagr|Teemu's Salami|1020.0|NR|NR|NR|NR|NR
172|Messier|Change Later|1005.65|NR|NR|NR|NR|NR
173|Yzerman|Hawaiian Hedgehogs|1005.3|NR|NR|NR|NR|NR
174|Yzerman|Harder, Better, Faster, Pronger|1000.75|NR|NR|NR|NR|NR
175|Bourque|Boychuks Truest|995.75|NR|NR|NR|NR|NR
176|Lemieux|GiREKT|994.6|NR|NR|NR|NR|NR
177|Eastern|Carl Seguin|985.75|NR|NR|NR|NR|NR
178|Howe|Take Me to Girouxsalem|983.75|NR|NR|NR|NR|NR
179|Bourque|Are You MacKidding Me?|981.4|NR|NR|NR|NR|NR
180|Roy|Miller Time|980.4|NR|NR|NR|NR|NR
181|Francis|Yandleabra|978.15|NR|NR|NR|NR|NR
182|Lemieux|Password Is Turco|963.45|NR|NR|NR|NR|NR
183|Esposito|Doan Stop Believing|950.35|NR|NR|NR|NR|NR
184|Francis|Baby Got Backstrom|949.45|NR|NR|NR|NR|NR
185|Jagr|Holy Smokes Bettman!|937.0|NR|NR|NR|NR|NR
186|Dionne|Lehtinen No Goals|933.9|NR|NR|NR|NR|NR
187|Bourque|Nightmare On Helm Street|929.4|NR|NR|NR|NR|NR
188|Jagr|McTank|928.75|NR|NR|NR|NR|NR
189|Jagr|Oshie's Eleven|922.15|NR|NR|NR|NR|NR
190|Howe|Madison Krakens|920.45|NR|NR|NR|NR|NR
191|Sakic|H2H...yay|912.75|NR|NR|NR|NR|NR
192|Messier|The Unknowns|910.65|NR|NR|NR|NR|NR
193|Messier|Cloud9|866.05|NR|NR|NR|NR|NR
194|Lemieux|Cape Town Lions|866.0|NR|NR|NR|NR|NR
195|Messier|Captain KLeonard's Crew|845.7|NR|NR|NR|NR|NR
196|Francis|The New Cheli-O's|767.5|NR|NR|NR|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

