###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**
:-:|:-:|:-:|:--|:--|:--
1|Western|TBD-x|3939.85|NR|NR
2|Eastern|Big Man on Hampus|3890.5|NR|NR
3|Howe|Franzen-Abdelkader Weissbier|3752.1|NR|NR
4|Esposito|Pickle Sunrise|3698.9|NR|NR
5|Yzerman|Tenacious Turtles|3672.65|NR|NR
6|Yzerman|Phil 'em All-x|3632.15|NR|NR
7|Messier|Stalock Your Doors-x|3618.2|NR|NR
8|Sakic|It's Benn A While|3609.5|NR|NR
9|Francis|Whoa Dere|3577.85|NR|NR
10|Gretzky|Nailing Yaks|3556.05|NR|NR
11|Western|Why The Lulooongo Face?|3553.7|NR|NR
12|Gretzky|Pimpin' Ain't Parise|3543.4|NR|NR
13|Francis|Rubber Puckies|3524.45|NR|NR
14|Western|Kwik-E-Mart Gougers|3520.4|NR|NR
15|Lemieux|Skaggetorp HC-x|3517.9|NR|NR
16|Roy|Fuzzy Orange Monster|3509.9|NR|NR
17|Lemieux|Daft Puck|3499.85|NR|NR
18|Eastern|Team Name Here|3498.15|NR|NR
19|Jagr|Up and Around the Benn-x|3461.25|NR|NR
20|Bourque|Toews'd & Kane-fused|3458.0|NR|NR
21|Gretzky|The People's Champion|3452.55|NR|NR
22|Western|Tatar Tots|3446.5|NR|NR
23|Eastern|Book Hockey|3444.8|NR|NR
24|Dionne|Starbelly Sneetches|3441.6|NR|NR
25|Esposito|Indianapolis Cardinals|3437.2|NR|NR
26|Gretzky|Datsyukian Deke|3424.5|NR|NR
27|Yzerman|The Red Hot Chilly Wings|3421.55|NR|NR
28|Esposito|The Next Jonathan Cheechoo|3411.7|NR|NR
29|Dionne|Let Them Fight|3409.75|NR|NR
30|Gretzky|Frolunda HC|3406.2|NR|NR
31|Eastern|Superintendent of Danglebus|3404.45|NR|NR
32|Eastern|Drouination|3404.45|NR|NR
33|Gretzky|Bieska and Lulongo|3403.5|NR|NR
34|Jagr|Crosby Sweaters|3398.45|NR|NR
35|Roy|Hanzal Job|3394.65|NR|NR
36|Roy|Kordic Korner|3393.0|NR|NR
37|Howe|Heil Sittler|3390.95|NR|NR
38|Bourque|Licensed to Phil|3374.6|NR|NR
39|Lemieux|Stockholm Hangpungs|3371.25|NR|NR
40|Gretzky|bob says NYET|3367.2|NR|NR
41|Howe|One Kessticles|3365.8|NR|NR
42|Roy|Mantha's Panthas|3362.2|NR|NR
43|Dionne|The Ottawa BeeVees|3331.15|NR|NR
44|Francis|Team Ramrod|3329.85|NR|NR
45|Eastern|Chara-zard|3321.75|NR|NR
46|Esposito|Kevin Chevel's Day Off|3314.15|NR|NR
47|Eastern|Girouxve Gotta Be Kidding Me-z|3308.95|NR|NR
48|Gretzky|Woppamaniacs!|3308.4|NR|NR
49|Roy|Wrath of Joe McGrath|3308.1|NR|NR
50|Eastern|Flying Zambonis|3298.1|NR|NR
51|Messier|macerating toilet|3291.45|NR|NR
52|Yzerman|Krejci Train|3287.65|NR|NR
53|Dionne|InJuryUs_George|3279.3|NR|NR
54|Western|RIP Heatley's Ferrari|3278.15|NR|NR
55|Francis|The Fasth and Furious|3272.4|NR|NR
56|Bourque|Lovable Loozers|3269.65|NR|NR
57|Western|JewChooTrain|3269.1|NR|NR
58|Howe|Stomboned1|3255.2|NR|NR
59|Lemieux|PuckingFricks|3249.3|NR|NR
60|Gretzky|Saad De Haan Job|3238.7|NR|NR
61|Yzerman|Puck Her Right In The Perry|3238.15|NR|NR
62|Jagr|Soft Dump In The Corner|3227.5|NR|NR
63|Eastern|King of the Kessel-z|3212.25|NR|NR
64|Sakic|Halkitalot|3209.9|NR|NR
65|Bourque|Teach Me How to Dougie Hamilton|3208.4|NR|NR
66|Gretzky|Faceoff Ass Up|3195.3|NR|NR
67|Sakic|Temple Of The Phil|3180.5|NR|NR
68|Bourque|2 Girls 1 Kopitar|3179.8|NR|NR
69|Eastern|Crosby-Laich-Boyes|3171.6|NR|NR
70|Western|TeamNameRequired|3156.25|NR|NR
71|Roy|Kurri Farts|3145.75|NR|NR
72|Roy|Grapes of Rask|3142.2|NR|NR
73|Bourque|Cech's Other Brother|3138.65|NR|NR
74|Gretzky|Koekkoek for Cocoa Puffs-z|3131.0|NR|NR
75|Sakic|Burns Notice|3130.9|NR|NR
76|Esposito|Bearden Holtby|3128.0|NR|NR
77|Western|Buck Dich|3123.25|NR|NR
78|Jagr|Penners House of Pancakes|3120.2|NR|NR
79|Messier|Hash Hockey|3115.45|NR|NR
80|Sakic|Penner 15 Club|3108.2|NR|NR
81|Dionne|Habby Habby Habs Habs|3107.7|NR|NR
82|Gretzky|The Roughnecks|3104.15|NR|NR
83|Yzerman|Cookie Monsters|3095.7|NR|NR
84|Yzerman|NyQuist on Helm Street|3092.4|NR|NR
85|Sakic|Voracek Park|3082.15|NR|NR
86|Bourque|Don't Toews Me Bro!|3065.45|NR|NR
87|Dionne|Off Constantly|3061.6|NR|NR
88|Sakic|Crosby Wears Jorts|3061.05|NR|NR
89|Dionne|Respect Your Edlers|3041.0|NR|NR
90|Esposito|Gary wasn't so brilliant|3039.2|NR|NR
91|Howe|Saints and Sinners|3035.5|NR|NR
92|Gretzky|The Tavarsenal-z|3030.95|NR|NR
93|Howe|Das Seidenberg|3025.5|NR|NR
94|Howe|Multiple Scoregasms|3013.65|NR|NR
95|Jagr|The Cake Eaters|3010.4|NR|NR
96|Roy|Staal Tactics|3003.9|NR|NR
97|Western|Lindros' CTE|3000.25|NR|NR
98|Francis|A Soft Dump in the Corner|2996.85|NR|NR
99|Sakic|Had Phaneuf|2994.3|NR|NR
100|Yzerman|The Disciples of Ginger Jesus|2993.85|NR|NR
101|Messier|Flop To The Top|2986.5|NR|NR
102|Howe|Take Me to Girouxsalem|2977.05|NR|NR
103|Messier|Bar Down|2972.8|NR|NR
104|Dionne|Puck Hard|2962.1|NR|NR
105|Howe|Mystic Coupons|2962.1|NR|NR
106|Messier|Who Shattenkirk's Bed|2955.95|NR|NR
107|Roy|KitchRons|2945.8|NR|NR
108|Howe|The Coolers-z|2939.55|NR|NR
109|Gretzky|RedBull gives you Wingels-z|2929.05|NR|NR
110|Howe|Vanek at the Disco-z|2923.65|NR|NR
111|Francis|Insane In The Duchene|2922.45|NR|NR
112|Lemieux|Whose Line is it Eberle?-z|2921.65|NR|NR
113|Sakic|Jump Over the Hertl|2920.95|NR|NR
114|Esposito|The Water Bottle Police|2916.95|NR|NR
115|Esposito|Heatley Hits The Post!-z|2910.1|NR|NR
116|Lemieux|Henrik's Hammers|2902.25|NR|NR
117|Messier|Letang Clan Ain't Nothing To Puck With|2900.7|NR|NR
118|Esposito|Tomas Fleischlights|2885.4|NR|NR
119|Francis|MVPerry|2881.7|NR|NR
120|Lemieux|South City Squash|2874.25|NR|NR
121|Yzerman|Century Mews-z|2873.95|NR|NR
122|Lemieux|Lehigh Valley Phantoms-z|2871.4|NR|NR
123|Roy|Acadian Fisherman|2858.45|NR|NR
124|Howe|Angry Babcock-z|2853.95|NR|NR
125|Eastern|Sunnyvale Stars-zo|2851.1|NR|NR
126|Dionne|Bolland for Columbine-z|2838.5|NR|NR
127|Bourque|Bozak Horseman|2832.7|NR|NR
128|Messier|Sotnos HC|2827.95|NR|NR
129|Francis|Hello my name is: Mike Johnston-z|2827.65|NR|NR
130|Dionne|The Best Placeholder Name Ever-z|2822.35|NR|NR
131|Lemieux|Kneel before Saad-z|2819.95|NR|NR
132|Messier|Eberle Hills 90210|2816.1|NR|NR
133|Eastern|Feel Like Malkin Love-z|2814.5|NR|NR
134|Francis|Crosby Toews Nash|2806.3|NR|NR
135|Lemieux|Book Hockey-z|2801.5|NR|NR
136|Jagr|Couturier's Cooties|2801.35|NR|NR
137|Western|Dany Heatley's Limo Service-z|2800.05|NR|NR
138|Howe|Roy-Guy Races|2799.55|NR|NR
139|Western|Mikko Horny-z|2798.1|NR|NR
140|Yzerman|Harder, Better, Faster, Pronger|2791.25|NR|NR
141|Roy|Already Gonchar|2780.9|NR|NR
142|Dionne|Pick It Up, Put It Down-zo|2775.8|NR|NR
143|Francis|Yandleabra|2759.75|NR|NR
144|Bourque|Raisin' Kane-z|2759.1|NR|NR
145|Messier|Waiver Wire Wonders|2757.9|NR|NR
146|Dionne|Shivakamini Somakandarkram-z|2756.45|NR|NR
147|Yzerman|Bad Religion|2740.2|NR|NR
148|Esposito|Doan Stop Believing-z|2724.25|NR|NR
149|Jagr|Tatar Sauce|2721.85|NR|NR
150|Lemieux|Vanek! at the Disco-z|2718.3|NR|NR
151|Sakic|Turris Trap|2718.15|NR|NR
152|Sakic|KRUG-S-A|2717.05|NR|NR
153|Western|That Krug Really Tied the Room Together-z|2712.8|NR|NR
154|Esposito|Kari On My Wayward Soul-z|2712.75|NR|NR
155|Western|I'm Subban at puns-z|2708.7|NR|NR
156|Esposito|Tiger Williams' Stick|2698.8|NR|NR
157|Jagr|Crosboner|2692.95|NR|NR
158|Sakic|Alex Goooaaaaligoski|2687.0|NR|NR
159|Francis|What's the Maatta?-zo|2676.15|NR|NR
160|Jagr|Slappa Voynov-z|2673.8|NR|NR
161|Francis|True Grit-z|2639.2|NR|NR
162|Jagr|Fugly, by Dustin-z|2638.6|NR|NR
163|Sakic|Keep Calm and Bergeron|2637.45|NR|NR
164|Esposito|Howard you doing?-z|2633.75|NR|NR
165|Roy|Brad Medicine-z|2629.0|NR|NR
166|Esposito|Blue&WhiteDisease-z|2628.45|NR|NR
167|Lemieux|THIS TEAM IS ADEQUATE|2617.15|NR|NR
168|Bourque|More Power Plays Please-z|2603.1|NR|NR
169|Lemieux|I SUCK AT FANTASY HOCKEY-z|2597.6|NR|NR
170|Jagr|Ig It to Wig It|2595.95|NR|NR
171|Dionne|Gold is Yellow, not Beige-zo|2594.85|NR|NR
172|Bourque|Stupid Sexy Henrik-z|2580.9|NR|NR
173|Messier|The Unknowns|2562.3|NR|NR
174|Messier|My Team Name Doesn't Maatta|2544.25|NR|NR
175|Western|Tickle My Bickle-z|2514.2|NR|NR
176|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team-z|2513.2|NR|NR
177|Roy|ELB95-zo|2469.25|NR|NR
178|Eastern|Carl Seguin-zo|2464.7|NR|NR
179|Bourque|Is this basketball?-zo|2459.75|NR|NR
180|Yzerman|CCCP Fantasy Team-z|2459.5|NR|NR
181|Bourque|Are You MacKidding Me?-zo|2425.35|NR|NR
182|Howe|Dusters-z|2424.4|NR|NR
183|Lemieux|Cape Town Lions-z|2420.1|NR|NR
184|Eastern|Drew Bledsoe Ate My Chocolate Pudding-z|2404.25|NR|NR
185|Jagr|Teemu's Salami-zo|2400.1|NR|NR
186|Francis|The New Cheli-O's|2398.4|NR|NR
187|Jagr|Oshie's Eleven-zo|2391.2|NR|NR
188|Yzerman|Survive and Prospal-z|2339.2|NR|NR
189|Messier|Cloud9.0.1-zo|2328.5|NR|NR
190|Roy|Bryz's Bears-zo|2326.85|NR|NR
191|Jagr|McTank-zo|2318.6|NR|NR
192|Messier|The Wife Beaters.... Oops! Wrong Sport!-z|2306.95|NR|NR
193|Francis|Baby Got Backstrom-zo|2248.75|NR|NR
194|Sakic|H2H...yay-zo|2239.95|NR|NR
195|Dionne|Facewashington Capitals-zo|2218.45|NR|NR
196|Bourque|Nightmare On Helm Street-zo|2194.9|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

