###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**
:-:|:-:|:-:|:--|:--|:--
1|Western|TBD-x|4205.55|NR|NR
2|Eastern|Big Man on Hampus-x|4185.4|NR|NR
3|Howe|Franzen-Abdelkader Weissbier|3969.75|NR|NR
4|Esposito|Pickle Sunrise-x|3966.35|NR|NR
5|Yzerman|Tenacious Turtles-x|3906.4|NR|NR
6|Yzerman|Phil 'em All-x|3850.55|NR|NR
7|Sakic|It's Benn A While|3831.75|NR|NR
8|Messier|Stalock Your Doors-x|3816.0|NR|NR
9|Western|Why The Lulooongo Face?-x|3791.65|NR|NR
10|Francis|Whoa Dere|3784.95|NR|NR
11|Roy|Fuzzy Orange Monster|3771.9|NR|NR
12|Gretzky|Nailing Yaks|3752.15|NR|NR
13|Lemieux|Daft Puck-x|3750.45|NR|NR
14|Gretzky|Pimpin' Ain't Parise|3747.1|NR|NR
15|Francis|Rubber Puckies|3742.4|NR|NR
16|Eastern|Team Name Here|3711.7|NR|NR
17|Lemieux|Skaggetorp HC-x|3700.5|NR|NR
18|Bourque|Toews'd & Kane-fused|3687.15|NR|NR
19|Western|Kwik-E-Mart Gougers|3678.15|NR|NR
20|Western|Tatar Tots|3674.15|NR|NR
21|Dionne|Starbelly Sneetches-x|3672.4|NR|NR
22|Jagr|Up and Around the Benn-x|3669.75|NR|NR
23|Gretzky|The People's Champion|3663.95|NR|NR
24|Jagr|Crosby Sweaters|3662.2|NR|NR
25|Esposito|The Next Jonathan Cheechoo|3661.9|NR|NR
26|Roy|Hanzal Job|3643.3|NR|NR
27|Eastern|Drouination|3639.5|NR|NR
28|Yzerman|The Red Hot Chilly Wings|3629.9|NR|NR
29|Howe|One Kessticles|3613.8|NR|NR
30|Eastern|Book Hockey-x|3613.05|NR|NR
31|Gretzky|bob says NYET|3612.95|NR|NR
32|Eastern|Superintendent of Danglebus|3610.05|NR|NR
33|Gretzky|Datsyukian Deke|3607.15|NR|NR
34|Gretzky|Bieska and Lulongo|3607.0|NR|NR
35|Roy|Kordic Korner|3600.95|NR|NR
36|Lemieux|Stockholm Hangpungs|3599.65|NR|NR
37|Gretzky|Frolunda HC|3595.2|NR|NR
38|Howe|Heil Sittler-x|3593.4|NR|NR
39|Dionne|Let Them Fight|3589.9|NR|NR
40|Esposito|Indianapolis Cardinals-x|3583.1|NR|NR
41|Roy|Mantha's Panthas|3572.1|NR|NR
42|Bourque|Licensed to Phil|3555.8|NR|NR
43|Messier|macerating toilet|3540.85|NR|NR
44|Roy|Wrath of Joe McGrath|3532.5|NR|NR
45|Western|JewChooTrain|3517.8|NR|NR
46|Esposito|Kevin Chevel's Day Off|3512.95|NR|NR
47|Eastern|Chara-zard|3512.35|NR|NR
48|Eastern|Girouxve Gotta Be Kidding Me-z|3511.45|NR|NR
49|Francis|Team Ramrod|3511.25|NR|NR
50|Dionne|InJuryUs_George|3507.3|NR|NR
51|Francis|The Fasth and Furious|3503.55|NR|NR
52|Western|RIP Heatley's Ferrari-z*|3495.55|NR|NR
53|Dionne|The Ottawa BeeVees|3486.15|NR|NR
54|Yzerman|Krejci Train|3478.7|NR|NR
55|Lemieux|PuckingFricks|3468.85|NR|NR
56|Howe|Stomboned1|3462.75|NR|NR
57|Gretzky|Saad De Haan Job|3457.85|NR|NR
58|Eastern|Flying Zambonis-z|3448.7|NR|NR
59|Yzerman|Puck Her Right In The Perry-z*|3442.7|NR|NR
60|Gretzky|Woppamaniacs!-z|3442.15|NR|NR
61|Bourque|Lovable Loozers|3434.9|NR|NR
62|Jagr|Soft Dump In The Corner|3421.0|NR|NR
63|Gretzky|Faceoff Ass Up|3418.7|NR|NR
64|Bourque|Teach Me How to Dougie Hamilton|3411.4|NR|NR
65|Eastern|King of the Kessel-z|3410.4|NR|NR
66|Sakic|Halkitalot|3394.8|NR|NR
67|Bourque|2 Girls 1 Kopitar|3386.45|NR|NR
68|Eastern|Crosby-Laich-Boyes-z|3382.0|NR|NR
69|Sakic|Burns Notice|3374.75|NR|NR
70|Esposito|Bearden Holtby|3372.4|NR|NR
71|Gretzky|Koekkoek for Cocoa Puffs-zo|3371.25|NR|NR
72|Sakic|Temple Of The Phil|3368.45|NR|NR
73|Western|TeamNameRequired-z|3340.3|NR|NR
74|Messier|Hash Hockey|3338.85|NR|NR
75|Roy|Kurri Farts|3330.15|NR|NR
76|Bourque|Cech's Other Brother|3323.85|NR|NR
77|Dionne|Habby Habby Habs Habs|3305.45|NR|NR
78|Western|Buck Dich-z|3303.8|NR|NR
79|Roy|Grapes of Rask|3297.6|NR|NR
80|Gretzky|The Roughnecks-z|3288.4|NR|NR
81|Sakic|Penner 15 Club|3288.1|NR|NR
82|Dionne|Respect Your Edlers|3268.7|NR|NR
83|Yzerman|Cookie Monsters-z|3268.15|NR|NR
84|Sakic|Crosby Wears Jorts|3264.05|NR|NR
85|Jagr|Penners House of Pancakes|3260.2|NR|NR
86|Howe|Saints and Sinners|3257.9|NR|NR
87|Dionne|Off Constantly-z|3253.15|NR|NR
88|Yzerman|NyQuist on Helm Street|3252.2|NR|NR
89|Bourque|Don't Toews Me Bro!|3251.85|NR|NR
90|Sakic|Voracek Park|3241.0|NR|NR
91|Francis|A Soft Dump in the Corner|3226.15|NR|NR
92|Esposito|Gary wasn't so brilliant-z|3203.45|NR|NR
93|Messier|Bar Down|3195.6|NR|NR
94|Roy|Staal Tactics|3191.2|NR|NR
95|Sakic|Had Phaneuf|3189.1|NR|NR
96|Howe|Multiple Scoregasms-z|3183.1|NR|NR
97|Howe|Das Seidenberg|3174.6|NR|NR
98|Western|Lindros' CTE-z|3173.6|NR|NR
99|Jagr|The Cake Eaters|3173.05|NR|NR
100|Gretzky|The Tavarsenal-z|3167.7|NR|NR
101|Yzerman|The Disciples of Ginger Jesus-z|3155.7|NR|NR
102|Roy|KitchRons|3146.85|NR|NR
103|Messier|Flop To The Top|3144.35|NR|NR
104|Sakic|Jump Over the Hertl|3141.6|NR|NR
105|Messier|Who Shattenkirk's Bed|3129.45|NR|NR
106|Howe|Mystic Coupons|3123.05|NR|NR
107|Howe|Take Me to Girouxsalem-z|3118.05|NR|NR
108|Lemieux|Whose Line is it Eberle?-z|3115.95|NR|NR
109|Francis|Insane In The Duchene|3115.55|NR|NR
110|Howe|The Coolers-z|3111.15|NR|NR
111|Howe|Vanek at the Disco-z|3104.95|NR|NR
112|Messier|Letang Clan Ain't Nothing To Puck With|3098.5|NR|NR
113|Yzerman|Century Mews-z|3095.35|NR|NR
114|Gretzky|RedBull gives you Wingels-z|3078.45|NR|NR
115|Dionne|Puck Hard|3076.65|NR|NR
116|Esposito|Heatley Hits The Post!-z|3074.35|NR|NR
117|Lemieux|South City Squash-z|3063.65|NR|NR
118|Esposito|The Water Bottle Police|3061.0|NR|NR
119|Esposito|Tomas Fleischlights-z|3056.75|NR|NR
120|Lemieux|Henrik's Hammers-z*|3044.65|NR|NR
121|Roy|Acadian Fisherman|3036.75|NR|NR
122|Lemieux|Lehigh Valley Phantoms-z|3031.25|NR|NR
123|Howe|Angry Babcock-z|3016.55|NR|NR
124|Messier|Sotnos HC|3016.1|NR|NR
125|Dionne|Bolland for Columbine-z|3014.3|NR|NR
126|Francis|MVPerry|3000.45|NR|NR
127|Howe|Roy-Guy Races-z|2994.65|NR|NR
128|Yzerman|Harder, Better, Faster, Pronger-z|2983.1|NR|NR
129|Eastern|Sunnyvale Stars-zo|2980.5|NR|NR
130|Messier|Eberle Hills 90210|2976.0|NR|NR
131|Lemieux|Book Hockey-z|2974.6|NR|NR
132|Western|Dany Heatley's Limo Service-z|2973.95|NR|NR
133|Bourque|Bozak Horseman|2972.55|NR|NR
134|Dionne|The Best Placeholder Name Ever-zo|2968.6|NR|NR
135|Dionne|Pick It Up, Put It Down-zo|2967.75|NR|NR
136|Roy|Already Gonchar-z|2965.55|NR|NR
137|Bourque|Raisin' Kane-z|2961.35|NR|NR
138|Francis|Hello my name is: Mike Johnston-z|2961.2|NR|NR
139|Lemieux|Kneel before Saad-z|2959.9|NR|NR
140|Western|Mikko Horny-z|2954.3|NR|NR
141|Eastern|Feel Like Malkin Love-zo|2951.75|NR|NR
142|Francis|Crosby Toews Nash-z|2947.0|NR|NR
143|Jagr|Couturier's Cooties|2940.95|NR|NR
144|Esposito|Doan Stop Believing-z|2936.1|NR|NR
145|Sakic|Turris Trap-z|2927.0|NR|NR
146|Jagr|Tatar Sauce|2926.6|NR|NR
147|Dionne|Shivakamini Somakandarkram-z|2924.85|NR|NR
148|Francis|Yandleabra|2916.3|NR|NR
149|Messier|Waiver Wire Wonders-z|2915.25|NR|NR
150|Western|That Krug Really Tied the Room Together-z|2912.1|NR|NR
151|Sakic|KRUG-S-A-z|2896.95|NR|NR
152|Western|I'm Subban at puns-z|2888.4|NR|NR
153|Lemieux|Vanek! at the Disco-z|2879.05|NR|NR
154|Sakic|Alex Goooaaaaligoski-z|2872.85|NR|NR
155|Yzerman|Bad Religion-z|2859.95|NR|NR
156|Esposito|Tiger Williams' Stick-z|2841.9|NR|NR
157|Esposito|Kari On My Wayward Soul-z|2837.05|NR|NR
158|Francis|What's the Maatta?-zo|2827.15|NR|NR
159|Jagr|Slappa Voynov-z|2823.55|NR|NR
160|Lemieux|THIS TEAM IS ADEQUATE-z*|2804.05|NR|NR
161|Jagr|Crosboner-z|2787.9|NR|NR
162|Dionne|Gold is Yellow, not Beige-zo|2783.3|NR|NR
163|Jagr|Fugly, by Dustin-zo|2783.2|NR|NR
164|Roy|Brad Medicine-z|2780.3|NR|NR
165|Jagr|Ig It to Wig It-z|2763.55|NR|NR
166|Bourque|More Power Plays Please-z|2759.3|NR|NR
167|Lemieux|I SUCK AT FANTASY HOCKEY-z|2753.25|NR|NR
168|Esposito|Howard you doing?-zo|2752.9|NR|NR
169|Sakic|Keep Calm and Bergeron-z|2730.55|NR|NR
170|Esposito|Blue&WhiteDisease-z|2730.25|NR|NR
171|Bourque|Stupid Sexy Henrik-zo|2730.2|NR|NR
172|Francis|True Grit-z|2727.15|NR|NR
173|Messier|The Unknowns|2724.6|NR|NR
174|Messier|My Team Name Doesn't Maatta-z|2701.3|NR|NR
175|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team-z|2658.55|NR|NR
176|Eastern|Carl Seguin-zo|2612.45|NR|NR
177|Western|Tickle My Bickle-z|2603.2|NR|NR
178|Bourque|Is this basketball?-zo|2599.25|NR|NR
179|Roy|ELB95-zo|2596.0|NR|NR
180|Bourque|Are You MacKidding Me?-zo|2580.7|NR|NR
181|Lemieux|Cape Town Lions-z|2574.85|NR|NR
182|Howe|Dusters-zo|2560.85|NR|NR
183|Jagr|Oshie's Eleven-zo|2554.95|NR|NR
184|Jagr|Teemu's Salami-zo|2553.15|NR|NR
185|Yzerman|CCCP Fantasy Team-z|2539.65|NR|NR
186|Eastern|Drew Bledsoe Ate My Chocolate Pudding-zo|2538.6|NR|NR
187|Francis|The New Cheli-O's-z|2520.75|NR|NR
188|Yzerman|Survive and Prospal-zo|2466.85|NR|NR
189|Messier|The Wife Beaters.... Oops! Wrong Sport!-zo|2448.05|NR|NR
190|Messier|Cloud9.0.1-zo|2431.7|NR|NR
191|Roy|Bryz's Bears-zo|2429.35|NR|NR
192|Jagr|McTank-zo|2418.15|NR|NR
193|Sakic|H2H...yay-zo|2384.85|NR|NR
194|Dionne|Facewashington Capitals-zo|2362.6|NR|NR
195|Francis|Baby Got Backstrom-zo|2342.45|NR|NR
196|Bourque|Nightmare On Helm Street-zo|2310.05|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

