###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**|**W-3**|**W-4**|**W-5**|**W-6**|**W-7**|**W-8**
:-:|:-:|:-:|:--|:--|:--|:--|:--|:--|:--|:--|:--
1|Western|TBD|2194.3|NR|NR|NR|NR|NR|NR|NR|NR
2|Messier|Stalock Your Doors|2143.15|NR|NR|NR|NR|NR|NR|NR|NR
3|Yzerman|Phil 'em All|2131.45|NR|NR|NR|NR|NR|NR|NR|NR
4|Eastern|Team Name Here|2108.1|NR|NR|NR|NR|NR|NR|NR|NR
5|Howe|Franzen-Abdelkader Weissbier|2089.55|NR|NR|NR|NR|NR|NR|NR|NR
6|Eastern|Big Man on Hampus|2083.95|NR|NR|NR|NR|NR|NR|NR|NR
7|Gretzky|Datsyukian Deke|2077.6|NR|NR|NR|NR|NR|NR|NR|NR
8|Western|Tatar Tots|2075.1|NR|NR|NR|NR|NR|NR|NR|NR
9|Esposito|Indianapolis Cardinals|2063.3|NR|NR|NR|NR|NR|NR|NR|NR
10|Lemieux|Skaggetorp HC|2052.4|NR|NR|NR|NR|NR|NR|NR|NR
11|Gretzky|Pimpin' Ain't Parise|2047.45|NR|NR|NR|NR|NR|NR|NR|NR
12|Esposito|Pickle Sunrise|2039.65|NR|NR|NR|NR|NR|NR|NR|NR
13|Sakic|It's Benn A While|2030.15|NR|NR|NR|NR|NR|NR|NR|NR
14|Yzerman|Tenacious Turtles|2017.35|NR|NR|NR|NR|NR|NR|NR|NR
15|Bourque|Toews'd & Kane-fused|2011.9|NR|NR|NR|NR|NR|NR|NR|NR
16|Western|Why The Lulooongo Face?|2006.15|NR|NR|NR|NR|NR|NR|NR|NR
17|Howe|One Kessticles|2001.45|NR|NR|NR|NR|NR|NR|NR|NR
18|Francis|Whoa Dere|2000.4|NR|NR|NR|NR|NR|NR|NR|NR
19|Esposito|The Next Jonathan Cheechoo|1987.45|NR|NR|NR|NR|NR|NR|NR|NR
20|Western|Kwik-E-Mart Gougers|1971.8|NR|NR|NR|NR|NR|NR|NR|NR
21|Gretzky|The People's Champion|1968.45|NR|NR|NR|NR|NR|NR|NR|NR
22|Yzerman|The Disciples of Ginger Jesus|1966.95|NR|NR|NR|NR|NR|NR|NR|NR
23|Gretzky|Woppamaniacs!|1959.6|NR|NR|NR|NR|NR|NR|NR|NR
24|Roy|Fuzzy Orange Monster|1954.4|NR|NR|NR|NR|NR|NR|NR|NR
25|Francis|Rubber Puckies|1952.9|NR|NR|NR|NR|NR|NR|NR|NR
26|Jagr|Up and Around the Benn|1948.35|NR|NR|NR|NR|NR|NR|NR|NR
27|Lemieux|Daft Puck|1939.4|NR|NR|NR|NR|NR|NR|NR|NR
28|Lemieux|PuckingFricks|1928.35|NR|NR|NR|NR|NR|NR|NR|NR
29|Gretzky|Bieska and Lulongo|1925.85|NR|NR|NR|NR|NR|NR|NR|NR
30|Eastern|Girouxve Gotta Be Kidding Me|1924.25|NR|NR|NR|NR|NR|NR|NR|NR
31|Jagr|Crosby Sweaters|1924.25|NR|NR|NR|NR|NR|NR|NR|NR
32|Dionne|Let Them Fight|1923.75|NR|NR|NR|NR|NR|NR|NR|NR
33|Gretzky|Nailing Yaks|1921.1|NR|NR|NR|NR|NR|NR|NR|NR
34|Eastern|Flying Zambonis|1919.05|NR|NR|NR|NR|NR|NR|NR|NR
35|Eastern|Drouination|1917.95|NR|NR|NR|NR|NR|NR|NR|NR
36|Eastern|Book Hockey|1915.1|NR|NR|NR|NR|NR|NR|NR|NR
37|Messier|macerating toilet|1907.45|NR|NR|NR|NR|NR|NR|NR|NR
38|Eastern|Superintendent of Danglebus|1906.5|NR|NR|NR|NR|NR|NR|NR|NR
39|Gretzky|bob says NYET|1905.6|NR|NR|NR|NR|NR|NR|NR|NR
40|Bourque|Teach Me How to Dougie Hamilton|1904.7|NR|NR|NR|NR|NR|NR|NR|NR
41|Sakic|Halkitalot|1901.85|NR|NR|NR|NR|NR|NR|NR|NR
42|Francis|The Fasth and Furious|1894.35|NR|NR|NR|NR|NR|NR|NR|NR
43|Roy|Mantha's Panthas|1877.95|NR|NR|NR|NR|NR|NR|NR|NR
44|Roy|Kordic Korner|1877.05|NR|NR|NR|NR|NR|NR|NR|NR
45|Dionne|Starbelly Sneetches|1875.65|NR|NR|NR|NR|NR|NR|NR|NR
46|Lemieux|Stockholm Hangpungs|1875.3|NR|NR|NR|NR|NR|NR|NR|NR
47|Howe|Heil Sittler|1872.35|NR|NR|NR|NR|NR|NR|NR|NR
48|Roy|Boats and Hossas|1864.7|NR|NR|NR|NR|NR|NR|NR|NR
49|Eastern|Crosby-Laich-Boyes|1861.85|NR|NR|NR|NR|NR|NR|NR|NR
50|Gretzky|RedBull gives you Wingels|1861.5|NR|NR|NR|NR|NR|NR|NR|NR
51|Bourque|Licensed to Phil|1860.75|NR|NR|NR|NR|NR|NR|NR|NR
52|Jagr|Soft Dump In The Corner|1858.85|NR|NR|NR|NR|NR|NR|NR|NR
53|Yzerman|Puck Her Right In The Perry|1855.55|NR|NR|NR|NR|NR|NR|NR|NR
54|Francis|Team Ramrod|1847.85|NR|NR|NR|NR|NR|NR|NR|NR
55|Western|RIP Heatley's Ferrari|1847.5|NR|NR|NR|NR|NR|NR|NR|NR
56|Roy|Kurri Farts|1841.8|NR|NR|NR|NR|NR|NR|NR|NR
57|Eastern|Chara-zard|1835.8|NR|NR|NR|NR|NR|NR|NR|NR
58|Esposito|The Water Bottle Police|1832.95|NR|NR|NR|NR|NR|NR|NR|NR
59|Howe|Stomboned1|1832.55|NR|NR|NR|NR|NR|NR|NR|NR
60|Howe|Mystic Coupons|1829.75|NR|NR|NR|NR|NR|NR|NR|NR
61|Dionne|The Ottawa BeeVees|1829.0|NR|NR|NR|NR|NR|NR|NR|NR
62|Esposito|Kevin Chevel's Day Off|1828.15|NR|NR|NR|NR|NR|NR|NR|NR
63|Dionne|InJuryUs_George|1827.9|NR|NR|NR|NR|NR|NR|NR|NR
64|Sakic|Penner 15 Club|1825.25|NR|NR|NR|NR|NR|NR|NR|NR
65|Bourque|Cech's Other Brother|1823.65|NR|NR|NR|NR|NR|NR|NR|NR
66|Eastern|King of the Kessel|1816.85|NR|NR|NR|NR|NR|NR|NR|NR
67|Dionne|Habby Habby Habs Habs|1813.4|NR|NR|NR|NR|NR|NR|NR|NR
68|Roy|Wrath of Joe McGrath|1812.7|NR|NR|NR|NR|NR|NR|NR|NR
69|Yzerman|The Red Hot Chilly Wings|1812.6|NR|NR|NR|NR|NR|NR|NR|NR
70|Western|TeamNameRequired|1812.4|NR|NR|NR|NR|NR|NR|NR|NR
71|Roy|Staal Tactics|1806.15|NR|NR|NR|NR|NR|NR|NR|NR
72|Messier|Who Shattenkirk's Bed|1804.4|NR|NR|NR|NR|NR|NR|NR|NR
73|Howe|The Coolers|1802.5|NR|NR|NR|NR|NR|NR|NR|NR
74|Gretzky|Koekkoek for Cocoa Puffs|1799.7|NR|NR|NR|NR|NR|NR|NR|NR
75|Howe|Multiple Scoregasms|1798.75|NR|NR|NR|NR|NR|NR|NR|NR
76|Jagr|Penners House of Pancakes|1797.35|NR|NR|NR|NR|NR|NR|NR|NR
77|Gretzky|Frolunda HC|1797.0|NR|NR|NR|NR|NR|NR|NR|NR
78|Bourque|Lovable Loozers|1787.05|NR|NR|NR|NR|NR|NR|NR|NR
79|Yzerman|Cookie Monsters|1782.35|NR|NR|NR|NR|NR|NR|NR|NR
80|Western|Lindros' CTE|1772.6|NR|NR|NR|NR|NR|NR|NR|NR
81|Western|JewChooTrain|1770.2|NR|NR|NR|NR|NR|NR|NR|NR
82|Francis|True Grit|1751.75|NR|NR|NR|NR|NR|NR|NR|NR
83|Gretzky|Faceoff Ass Up|1746.4|NR|NR|NR|NR|NR|NR|NR|NR
84|Yzerman|NyQuist on Helm Street|1741.7|NR|NR|NR|NR|NR|NR|NR|NR
85|Dionne|Pick It Up, Put It Down|1741.25|NR|NR|NR|NR|NR|NR|NR|NR
86|Gretzky|The Roughnecks|1740.15|NR|NR|NR|NR|NR|NR|NR|NR
87|Messier|Hash Hockey|1739.75|NR|NR|NR|NR|NR|NR|NR|NR
88|Jagr|The Cake Eaters|1727.05|NR|NR|NR|NR|NR|NR|NR|NR
89|Jagr|Couturier's Cooties|1725.35|NR|NR|NR|NR|NR|NR|NR|NR
90|Roy|Grapes of Rask|1724.8|NR|NR|NR|NR|NR|NR|NR|NR
91|Lemieux|Henrik's Hammers|1723.5|NR|NR|NR|NR|NR|NR|NR|NR
92|Western|Buck Dich|1722.55|NR|NR|NR|NR|NR|NR|NR|NR
93|Sakic|Temple Of The Phil|1722.25|NR|NR|NR|NR|NR|NR|NR|NR
94|Messier|Bar Down|1719.8|NR|NR|NR|NR|NR|NR|NR|NR
95|Messier|Eberle Hills 90210|1718.8|NR|NR|NR|NR|NR|NR|NR|NR
96|Esposito|Heatley Hits The Post!|1718.5|NR|NR|NR|NR|NR|NR|NR|NR
97|Sakic|Jump Over the Hertl|1718.0|NR|NR|NR|NR|NR|NR|NR|NR
98|Francis|Crosby Toews Nash|1717.4|NR|NR|NR|NR|NR|NR|NR|NR
99|Sakic|Voracek Park|1705.85|NR|NR|NR|NR|NR|NR|NR|NR
100|Gretzky|Saad De Haan Job|1704.5|NR|NR|NR|NR|NR|NR|NR|NR
101|Bourque|2 Girls 1 Kopitar|1703.4|NR|NR|NR|NR|NR|NR|NR|NR
102|Howe|Das Seidenberg|1698.0|NR|NR|NR|NR|NR|NR|NR|NR
103|Messier|Letang Clan Ain't Nothing To Puck With|1697.4|NR|NR|NR|NR|NR|NR|NR|NR
104|Bourque|Don't Toews Me Bro!|1694.75|NR|NR|NR|NR|NR|NR|NR|NR
105|Howe|Angry Babcock|1693.1|NR|NR|NR|NR|NR|NR|NR|NR
106|Esposito|Bearden Holtby|1692.15|NR|NR|NR|NR|NR|NR|NR|NR
107|Jagr|Crosboner|1691.0|NR|NR|NR|NR|NR|NR|NR|NR
108|Yzerman|Krejci Train|1690.5|NR|NR|NR|NR|NR|NR|NR|NR
109|Dionne|Bolland for Columbine|1689.1|NR|NR|NR|NR|NR|NR|NR|NR
110|Messier|Flop To The Top|1687.05|NR|NR|NR|NR|NR|NR|NR|NR
111|Roy|KitchRons|1684.45|NR|NR|NR|NR|NR|NR|NR|NR
112|Lemieux|Knuck If You Puck|1683.0|NR|NR|NR|NR|NR|NR|NR|NR
113|Esposito|Tomas Fleischlights|1677.8|NR|NR|NR|NR|NR|NR|NR|NR
114|Esposito|Tiger Williams' Stick|1674.5|NR|NR|NR|NR|NR|NR|NR|NR
115|Francis|A Soft Dump in the Corner|1672.2|NR|NR|NR|NR|NR|NR|NR|NR
116|Lemieux|Whose Line is it Eberle?|1668.8|NR|NR|NR|NR|NR|NR|NR|NR
117|Lemieux|Chi-town Lantanas|1665.2|NR|NR|NR|NR|NR|NR|NR|NR
118|Eastern|Feel Like Malkin Love|1663.6|NR|NR|NR|NR|NR|NR|NR|NR
119|Roy|Acadian Fisherman|1661.55|NR|NR|NR|NR|NR|NR|NR|NR
120|Sakic|Burns Notice|1659.4|NR|NR|NR|NR|NR|NR|NR|NR
121|Howe|Saints and Sinners|1656.65|NR|NR|NR|NR|NR|NR|NR|NR
122|Esposito|Gary wasn't so brilliant|1656.65|NR|NR|NR|NR|NR|NR|NR|NR
123|Francis|Insane In The Duchene|1656.4|NR|NR|NR|NR|NR|NR|NR|NR
124|Lemieux|Kneel before Saad|1654.6|NR|NR|NR|NR|NR|NR|NR|NR
125|Yzerman|CCCP Fantasy Team|1654.2|NR|NR|NR|NR|NR|NR|NR|NR
126|Francis|Hello my name is: Mike Johnston|1653.85|NR|NR|NR|NR|NR|NR|NR|NR
127|Francis|MVPerry|1652.45|NR|NR|NR|NR|NR|NR|NR|NR
128|Dionne|Puck Hard|1646.8|NR|NR|NR|NR|NR|NR|NR|NR
129|Dionne|Shivakamini Somakandarkram|1644.2|NR|NR|NR|NR|NR|NR|NR|NR
130|Messier|Sotnos HC|1642.5|NR|NR|NR|NR|NR|NR|NR|NR
131|Dionne|Bill Murray Fan Club|1638.25|NR|NR|NR|NR|NR|NR|NR|NR
132|Howe|Vanek at the Disco|1637.35|NR|NR|NR|NR|NR|NR|NR|NR
133|Sakic|Crosby Wears Jorts|1633.8|NR|NR|NR|NR|NR|NR|NR|NR
134|Gretzky|The Tavarsenal|1630.9|NR|NR|NR|NR|NR|NR|NR|NR
135|Francis|What's the Maatta?|1627.55|NR|NR|NR|NR|NR|NR|NR|NR
136|Bourque|Bozak Horseman|1620.65|NR|NR|NR|NR|NR|NR|NR|NR
137|Western|Dany Heatley's Limo Service|1613.85|NR|NR|NR|NR|NR|NR|NR|NR
138|Yzerman|Harder, Better, Faster, Pronger|1612.75|NR|NR|NR|NR|NR|NR|NR|NR
139|Yzerman|Century Mews|1609.5|NR|NR|NR|NR|NR|NR|NR|NR
140|Sakic|Had Phaneuf|1605.5|NR|NR|NR|NR|NR|NR|NR|NR
141|Sakic|Keep Calm and Bergeron|1604.0|NR|NR|NR|NR|NR|NR|NR|NR
142|Esposito|Blue&WhiteDisease|1599.1|NR|NR|NR|NR|NR|NR|NR|NR
143|Western|I'm Subban at puns|1597.6|NR|NR|NR|NR|NR|NR|NR|NR
144|Dionne|Off Constantly|1590.15|NR|NR|NR|NR|NR|NR|NR|NR
145|Howe|Roy-Guy Races|1585.2|NR|NR|NR|NR|NR|NR|NR|NR
146|Lemieux|Vanek! at the Disco|1579.95|NR|NR|NR|NR|NR|NR|NR|NR
147|Eastern|Sunnyvale Stars|1577.4|NR|NR|NR|NR|NR|NR|NR|NR
148|Western|Mikko Horny|1576.1|NR|NR|NR|NR|NR|NR|NR|NR
149|Esposito|Howard you doing?|1575.4|NR|NR|NR|NR|NR|NR|NR|NR
150|Jagr|Slappa Voynov|1565.1|NR|NR|NR|NR|NR|NR|NR|NR
151|Bourque|Raisin' Kane|1564.0|NR|NR|NR|NR|NR|NR|NR|NR
152|Messier|Waiver Wire Wonders|1557.4|NR|NR|NR|NR|NR|NR|NR|NR
153|Roy|ELB95|1540.8|NR|NR|NR|NR|NR|NR|NR|NR
154|Bourque|Is this basketball?|1539.3|NR|NR|NR|NR|NR|NR|NR|NR
155|Sakic|KRUG-S-A|1536.4|NR|NR|NR|NR|NR|NR|NR|NR
156|Jagr|Fugly, by Dustin|1534.15|NR|NR|NR|NR|NR|NR|NR|NR
157|Bourque|More Power Plays Please|1531.2|NR|NR|NR|NR|NR|NR|NR|NR
158|Sakic|Turris Trap|1530.85|NR|NR|NR|NR|NR|NR|NR|NR
159|Roy|Brad Medicine|1527.6|NR|NR|NR|NR|NR|NR|NR|NR
160|Esposito|Kari On My Wayward Soul|1526.3|NR|NR|NR|NR|NR|NR|NR|NR
161|Yzerman|Jew Crew|1524.1|NR|NR|NR|NR|NR|NR|NR|NR
162|Dionne|Gold is Yellow, not Beige|1523.6|NR|NR|NR|NR|NR|NR|NR|NR
163|Lemieux|South City Squash|1523.1|NR|NR|NR|NR|NR|NR|NR|NR
164|Lemieux|Lehigh Valley Phantoms|1520.75|NR|NR|NR|NR|NR|NR|NR|NR
165|Dionne|The Best Placeholder Name Ever|1505.4|NR|NR|NR|NR|NR|NR|NR|NR
166|Howe|Take Me to Girouxsalem|1500.35|NR|NR|NR|NR|NR|NR|NR|NR
167|Yzerman|Bad Religion|1492.65|NR|NR|NR|NR|NR|NR|NR|NR
168|Western|Kneel Before Saad|1485.95|NR|NR|NR|NR|NR|NR|NR|NR
169|Eastern|Cool Story Brodeur|1475.15|NR|NR|NR|NR|NR|NR|NR|NR
170|Lemieux|THIS TEAM SUCKS|1473.05|NR|NR|NR|NR|NR|NR|NR|NR
171|Bourque|Are You MacKidding Me?|1469.9|NR|NR|NR|NR|NR|NR|NR|NR
172|Western|That Krug Really Tied the Room Together|1466.85|NR|NR|NR|NR|NR|NR|NR|NR
173|Sakic|Alex Goooaaaaligoski|1465.2|NR|NR|NR|NR|NR|NR|NR|NR
174|Francis|Yandleabra|1446.1|NR|NR|NR|NR|NR|NR|NR|NR
175|Jagr|Teemu's Salami|1440.75|NR|NR|NR|NR|NR|NR|NR|NR
176|Messier|The Unknowns|1436.75|NR|NR|NR|NR|NR|NR|NR|NR
177|Jagr|Ig It to Wig It|1411.5|NR|NR|NR|NR|NR|NR|NR|NR
178|Esposito|Doan Stop Believing|1397.25|NR|NR|NR|NR|NR|NR|NR|NR
179|Eastern|Carl Seguin|1393.0|NR|NR|NR|NR|NR|NR|NR|NR
180|Roy|Bryz's Bears|1391.0|NR|NR|NR|NR|NR|NR|NR|NR
181|Yzerman|Hawaiian Hedgehogs|1380.15|NR|NR|NR|NR|NR|NR|NR|NR
182|Jagr|Oshie's Eleven|1376.45|NR|NR|NR|NR|NR|NR|NR|NR
183|Bourque|Stupid Sexy Henrik|1362.0|NR|NR|NR|NR|NR|NR|NR|NR
184|Roy|Already Gonchar|1360.25|NR|NR|NR|NR|NR|NR|NR|NR
185|Jagr|Tatar Sauce|1359.1|NR|NR|NR|NR|NR|NR|NR|NR
186|Messier|Cloud9.0.1|1355.0|NR|NR|NR|NR|NR|NR|NR|NR
187|Francis|The New Cheli-O's|1349.6|NR|NR|NR|NR|NR|NR|NR|NR
188|Messier|The Wife Beaters.... Oops! Wrong Sport!|1348.7|NR|NR|NR|NR|NR|NR|NR|NR
189|Howe|Dusters|1345.4|NR|NR|NR|NR|NR|NR|NR|NR
190|Lemieux|Cape Town Lions|1344.85|NR|NR|NR|NR|NR|NR|NR|NR
191|Jagr|McTank|1318.3|NR|NR|NR|NR|NR|NR|NR|NR
192|Francis|Baby Got Backstrom|1303.3|NR|NR|NR|NR|NR|NR|NR|NR
193|Dionne|Lehtinen No Goals|1303.05|NR|NR|NR|NR|NR|NR|NR|NR
194|Sakic|H2H...yay|1290.9|NR|NR|NR|NR|NR|NR|NR|NR
195|Bourque|Nightmare On Helm Street|1281.15|NR|NR|NR|NR|NR|NR|NR|NR
196|Messier|My Team Name Doesn't Maatta|1264.55|NR|NR|NR|NR|NR|NR|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

