###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**|**W-3**|**W-4**|**W-5**|**W-6**|**W-7**|**W-8**|**W-9**
:-:|:-:|:-:|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
1|Western|TBD|2408.4|NR|NR|NR|NR|NR|NR|NR|NR|NR
2|Yzerman|Phil 'em All|2372.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
3|Messier|Stalock Your Doors|2358.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
4|Eastern|Team Name Here|2324.4|NR|NR|NR|NR|NR|NR|NR|NR|NR
5|Eastern|Big Man on Hampus|2316.6|NR|NR|NR|NR|NR|NR|NR|NR|NR
6|Howe|Franzen-Abdelkader Weissbier|2309.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
7|Esposito|Indianapolis Cardinals|2299.05|NR|NR|NR|NR|NR|NR|NR|NR|NR
8|Esposito|Pickle Sunrise|2288.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
9|Gretzky|Pimpin' Ain't Parise|2286.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
10|Gretzky|Datsyukian Deke|2271.5|NR|NR|NR|NR|NR|NR|NR|NR|NR
11|Western|Why The Lulooongo Face?|2239.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
12|Yzerman|Tenacious Turtles|2234.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
13|Western|Tatar Tots|2227.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
14|Sakic|It's Benn A While|2219.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
15|Lemieux|Skaggetorp HC|2217.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
16|Gretzky|Woppamaniacs!|2206.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
17|Bourque|Toews'd & Kane-fused|2204.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
18|Francis|Whoa Dere|2202.3|NR|NR|NR|NR|NR|NR|NR|NR|NR
19|Howe|One Kessticles|2184.85|NR|NR|NR|NR|NR|NR|NR|NR|NR
20|Western|Kwik-E-Mart Gougers|2169.35|NR|NR|NR|NR|NR|NR|NR|NR|NR
21|Francis|Rubber Puckies|2168.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
22|Gretzky|The People's Champion|2162.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
23|Roy|Fuzzy Orange Monster|2155.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
24|Eastern|Book Hockey|2155.35|NR|NR|NR|NR|NR|NR|NR|NR|NR
25|Dionne|Let Them Fight|2151.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
26|Jagr|Up and Around the Benn|2139.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
27|Gretzky|Nailing Yaks|2136.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
28|Jagr|Crosby Sweaters|2136.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
29|Lemieux|Daft Puck|2132.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
30|Eastern|Girouxve Gotta Be Kidding Me|2131.05|NR|NR|NR|NR|NR|NR|NR|NR|NR
31|Esposito|The Next Jonathan Cheechoo|2125.95|NR|NR|NR|NR|NR|NR|NR|NR|NR
32|Yzerman|The Disciples of Ginger Jesus|2115.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
33|Eastern|Drouination|2107.25|NR|NR|NR|NR|NR|NR|NR|NR|NR
34|Gretzky|Bieska and Lulongo|2105.55|NR|NR|NR|NR|NR|NR|NR|NR|NR
35|Francis|The Fasth and Furious|2103.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
36|Lemieux|PuckingFricks|2098.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
37|Eastern|Flying Zambonis|2097.55|NR|NR|NR|NR|NR|NR|NR|NR|NR
38|Yzerman|Puck Her Right In The Perry|2090.4|NR|NR|NR|NR|NR|NR|NR|NR|NR
39|Howe|Heil Sittler|2089.3|NR|NR|NR|NR|NR|NR|NR|NR|NR
40|Eastern|Crosby-Laich-Boyes|2078.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
41|Gretzky|bob says NYET|2078.5|NR|NR|NR|NR|NR|NR|NR|NR|NR
42|Dionne|Starbelly Sneetches|2078.45|NR|NR|NR|NR|NR|NR|NR|NR|NR
43|Lemieux|Stockholm Hangpungs|2077.5|NR|NR|NR|NR|NR|NR|NR|NR|NR
44|Roy|Boats and Hossas|2077.0|NR|NR|NR|NR|NR|NR|NR|NR|NR
45|Messier|macerating toilet|2076.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
46|Bourque|Licensed to Phil|2071.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
47|Sakic|Halkitalot|2064.55|NR|NR|NR|NR|NR|NR|NR|NR|NR
48|Dionne|The Ottawa BeeVees|2061.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
49|Eastern|Superintendent of Danglebus|2053.4|NR|NR|NR|NR|NR|NR|NR|NR|NR
50|Dionne|InJuryUs_George|2041.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
51|Roy|Kurri Farts|2037.5|NR|NR|NR|NR|NR|NR|NR|NR|NR
52|Jagr|Soft Dump In The Corner|2033.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
53|Eastern|Chara-zard|2032.25|NR|NR|NR|NR|NR|NR|NR|NR|NR
54|Roy|Mantha's Panthas|2031.55|NR|NR|NR|NR|NR|NR|NR|NR|NR
55|Bourque|Cech's Other Brother|2030.05|NR|NR|NR|NR|NR|NR|NR|NR|NR
56|Roy|Kordic Korner|2029.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
57|Western|RIP Heatley's Ferrari|2024.5|NR|NR|NR|NR|NR|NR|NR|NR|NR
58|Francis|Team Ramrod|2022.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
59|Bourque|Teach Me How to Dougie Hamilton|2019.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
60|Esposito|Kevin Chevel's Day Off|2012.85|NR|NR|NR|NR|NR|NR|NR|NR|NR
61|Yzerman|The Red Hot Chilly Wings|2003.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
62|Dionne|Habby Habby Habs Habs|2000.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
63|Bourque|Lovable Loozers|1999.05|NR|NR|NR|NR|NR|NR|NR|NR|NR
64|Gretzky|Frolunda HC|1995.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
65|Esposito|The Water Bottle Police|1987.6|NR|NR|NR|NR|NR|NR|NR|NR|NR
66|Sakic|Penner 15 Club|1986.45|NR|NR|NR|NR|NR|NR|NR|NR|NR
67|Gretzky|RedBull gives you Wingels|1984.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
68|Eastern|King of the Kessel|1982.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
69|Roy|Wrath of Joe McGrath|1974.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
70|Howe|Stomboned1|1973.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
71|Gretzky|Koekkoek for Cocoa Puffs|1972.95|NR|NR|NR|NR|NR|NR|NR|NR|NR
72|Western|TeamNameRequired|1971.3|NR|NR|NR|NR|NR|NR|NR|NR|NR
73|Western|JewChooTrain|1971.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
74|Messier|Who Shattenkirk's Bed|1961.45|NR|NR|NR|NR|NR|NR|NR|NR|NR
75|Howe|Mystic Coupons|1960.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
76|Roy|Staal Tactics|1960.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
77|Roy|Grapes of Rask|1958.95|NR|NR|NR|NR|NR|NR|NR|NR|NR
78|Howe|The Coolers|1952.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
79|Gretzky|Faceoff Ass Up|1952.45|NR|NR|NR|NR|NR|NR|NR|NR|NR
80|Western|Lindros' CTE|1945.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
81|Sakic|Temple Of The Phil|1940.15|NR|NR|NR|NR|NR|NR|NR|NR|NR
82|Howe|Multiple Scoregasms|1939.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
83|Gretzky|The Roughnecks|1938.5|NR|NR|NR|NR|NR|NR|NR|NR|NR
84|Jagr|Penners House of Pancakes|1937.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
85|Yzerman|Cookie Monsters|1930.05|NR|NR|NR|NR|NR|NR|NR|NR|NR
86|Lemieux|Henrik's Hammers|1926.55|NR|NR|NR|NR|NR|NR|NR|NR|NR
87|Messier|Hash Hockey|1926.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
88|Messier|Bar Down|1917.5|NR|NR|NR|NR|NR|NR|NR|NR|NR
89|Yzerman|Krejci Train|1916.55|NR|NR|NR|NR|NR|NR|NR|NR|NR
90|Sakic|Voracek Park|1915.3|NR|NR|NR|NR|NR|NR|NR|NR|NR
91|Yzerman|NyQuist on Helm Street|1914.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
92|Francis|True Grit|1904.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
93|Jagr|The Cake Eaters|1901.05|NR|NR|NR|NR|NR|NR|NR|NR|NR
94|Bourque|2 Girls 1 Kopitar|1900.55|NR|NR|NR|NR|NR|NR|NR|NR|NR
95|Western|Buck Dich|1897.3|NR|NR|NR|NR|NR|NR|NR|NR|NR
96|Sakic|Jump Over the Hertl|1894.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
97|Messier|Letang Clan Ain't Nothing To Puck With|1889.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
98|Messier|Eberle Hills 90210|1888.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
99|Gretzky|Saad De Haan Job|1888.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
100|Roy|KitchRons|1883.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
101|Jagr|Couturier's Cooties|1883.15|NR|NR|NR|NR|NR|NR|NR|NR|NR
102|Esposito|Gary wasn't so brilliant|1880.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
103|Esposito|Heatley Hits The Post!|1879.95|NR|NR|NR|NR|NR|NR|NR|NR|NR
104|Dionne|Pick It Up, Put It Down|1873.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
105|Francis|Crosby Toews Nash|1871.55|NR|NR|NR|NR|NR|NR|NR|NR|NR
106|Francis|A Soft Dump in the Corner|1866.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
107|Howe|Saints and Sinners|1863.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
108|Bourque|Don't Toews Me Bro!|1857.05|NR|NR|NR|NR|NR|NR|NR|NR|NR
109|Eastern|Feel Like Malkin Love|1856.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
110|Sakic|Crosby Wears Jorts|1854.05|NR|NR|NR|NR|NR|NR|NR|NR|NR
111|Esposito|Bearden Holtby|1853.55|NR|NR|NR|NR|NR|NR|NR|NR|NR
112|Howe|Das Seidenberg|1851.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
113|Messier|Flop To The Top|1850.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
114|Yzerman|Harder, Better, Faster, Pronger|1848.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
115|Dionne|Bolland for Columbine|1847.5|NR|NR|NR|NR|NR|NR|NR|NR|NR
116|Lemieux|Knuck If You Puck|1839.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
117|Lemieux|Kneel before Saad|1837.15|NR|NR|NR|NR|NR|NR|NR|NR|NR
118|Roy|Acadian Fisherman|1834.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
119|Esposito|Tomas Fleischlights|1830.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
120|Sakic|Burns Notice|1830.35|NR|NR|NR|NR|NR|NR|NR|NR|NR
121|Lemieux|Whose Line is it Eberle?|1825.3|NR|NR|NR|NR|NR|NR|NR|NR|NR
122|Jagr|Crosboner|1825.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
123|Francis|MVPerry|1821.85|NR|NR|NR|NR|NR|NR|NR|NR|NR
124|Dionne|Off Constantly|1821.4|NR|NR|NR|NR|NR|NR|NR|NR|NR
125|Bourque|Bozak Horseman|1818.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
126|Howe|Angry Babcock|1817.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
127|Francis|Hello my name is: Mike Johnston|1814.05|NR|NR|NR|NR|NR|NR|NR|NR|NR
128|Sakic|Had Phaneuf|1811.45|NR|NR|NR|NR|NR|NR|NR|NR|NR
129|Gretzky|The Tavarsenal|1801.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
130|Francis|What's the Maatta?|1801.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
131|Francis|Insane In The Duchene|1800.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
132|Lemieux|Chi-town Lantanas|1799.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
133|Howe|Vanek at the Disco|1797.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
134|Esposito|Tiger Williams' Stick|1796.95|NR|NR|NR|NR|NR|NR|NR|NR|NR
135|Sakic|Keep Calm and Bergeron|1795.45|NR|NR|NR|NR|NR|NR|NR|NR|NR
136|Dionne|Bill Murray Fan Club|1792.95|NR|NR|NR|NR|NR|NR|NR|NR|NR
137|Messier|Sotnos HC|1788.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
138|Dionne|Puck Hard|1773.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
139|Western|Mikko Horny|1769.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
140|Yzerman|CCCP Fantasy Team|1764.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
141|Yzerman|Century Mews|1759.5|NR|NR|NR|NR|NR|NR|NR|NR|NR
142|Esposito|Blue&WhiteDisease|1754.0|NR|NR|NR|NR|NR|NR|NR|NR|NR
143|Dionne|Shivakamini Somakandarkram|1752.85|NR|NR|NR|NR|NR|NR|NR|NR|NR
144|Howe|Take Me to Girouxsalem|1742.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
145|Western|Dany Heatley's Limo Service|1736.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
146|Lemieux|Lehigh Valley Phantoms|1734.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
147|Howe|Roy-Guy Races|1734.0|NR|NR|NR|NR|NR|NR|NR|NR|NR
148|Western|I'm Subban at puns|1732.15|NR|NR|NR|NR|NR|NR|NR|NR|NR
149|Eastern|Sunnyvale Stars|1731.55|NR|NR|NR|NR|NR|NR|NR|NR|NR
150|Bourque|Is this basketball?|1722.5|NR|NR|NR|NR|NR|NR|NR|NR|NR
151|Lemieux|Vanek! at the Disco|1721.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
152|Messier|Waiver Wire Wonders|1714.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
153|Bourque|Raisin' Kane|1713.6|NR|NR|NR|NR|NR|NR|NR|NR|NR
154|Esposito|Kari On My Wayward Soul|1708.45|NR|NR|NR|NR|NR|NR|NR|NR|NR
155|Esposito|Howard you doing?|1708.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
156|Lemieux|South City Squash|1697.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
157|Dionne|The Best Placeholder Name Ever|1694.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
158|Jagr|Slappa Voynov|1690.15|NR|NR|NR|NR|NR|NR|NR|NR|NR
159|Roy|Brad Medicine|1682.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
160|Bourque|More Power Plays Please|1678.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
161|Roy|ELB95|1674.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
162|Western|That Krug Really Tied the Room Together|1672.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
163|Jagr|Fugly, by Dustin|1671.3|NR|NR|NR|NR|NR|NR|NR|NR|NR
164|Dionne|Gold is Yellow, not Beige|1662.25|NR|NR|NR|NR|NR|NR|NR|NR|NR
165|Sakic|KRUG-S-A|1662.05|NR|NR|NR|NR|NR|NR|NR|NR|NR
166|Western|Kneel Before Saad|1661.05|NR|NR|NR|NR|NR|NR|NR|NR|NR
167|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team|1659.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
168|Lemieux|THIS TEAM SUCKS|1654.25|NR|NR|NR|NR|NR|NR|NR|NR|NR
169|Francis|Yandleabra|1652.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
170|Yzerman|Bad Religion|1647.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
171|Sakic|Turris Trap|1645.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
172|Sakic|Alex Goooaaaaligoski|1635.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
173|Esposito|Doan Stop Believing|1632.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
174|Eastern|Cool Story Brodeur|1603.4|NR|NR|NR|NR|NR|NR|NR|NR|NR
175|Messier|The Unknowns|1594.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
176|Bourque|Are You MacKidding Me?|1584.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
177|Jagr|Teemu's Salami|1576.25|NR|NR|NR|NR|NR|NR|NR|NR|NR
178|Jagr|Tatar Sauce|1571.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
179|Howe|Dusters|1558.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
180|Bourque|Stupid Sexy Henrik|1558.5|NR|NR|NR|NR|NR|NR|NR|NR|NR
181|Jagr|Ig It to Wig It|1538.8|NR|NR|NR|NR|NR|NR|NR|NR|NR
182|Eastern|Carl Seguin|1536.55|NR|NR|NR|NR|NR|NR|NR|NR|NR
183|Jagr|Oshie's Eleven|1530.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
184|Roy|Already Gonchar|1527.55|NR|NR|NR|NR|NR|NR|NR|NR|NR
185|Roy|Bryz's Bears|1525.2|NR|NR|NR|NR|NR|NR|NR|NR|NR
186|Messier|The Wife Beaters.... Oops! Wrong Sport!|1499.95|NR|NR|NR|NR|NR|NR|NR|NR|NR
187|Lemieux|Cape Town Lions|1492.9|NR|NR|NR|NR|NR|NR|NR|NR|NR
188|Yzerman|Hawaiian Hedgehogs|1491.7|NR|NR|NR|NR|NR|NR|NR|NR|NR
189|Messier|Cloud9.0.1|1487.75|NR|NR|NR|NR|NR|NR|NR|NR|NR
190|Jagr|McTank|1477.1|NR|NR|NR|NR|NR|NR|NR|NR|NR
191|Francis|The New Cheli-O's|1463.0|NR|NR|NR|NR|NR|NR|NR|NR|NR
192|Francis|Baby Got Backstrom|1430.65|NR|NR|NR|NR|NR|NR|NR|NR|NR
193|Sakic|H2H...yay|1421.95|NR|NR|NR|NR|NR|NR|NR|NR|NR
194|Dionne|Lehtinen No Goals|1409.3|NR|NR|NR|NR|NR|NR|NR|NR|NR
195|Messier|My Team Name Doesn't Maatta|1398.85|NR|NR|NR|NR|NR|NR|NR|NR|NR
196|Bourque|Nightmare On Helm Street|1395.3|NR|NR|NR|NR|NR|NR|NR|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

