###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**|**W-2**
:-:|:-:|:-:|:--|:--|:--
1|Eastern|Big Man on Hampus|3683.3|NR|NR
2|Western|TBD-x|3675.1|NR|NR
3|Howe|Franzen-Abdelkader Weissbier|3528.05|NR|NR
4|Esposito|Pickle Sunrise|3470.65|NR|NR
5|Yzerman|Tenacious Turtles|3448.75|NR|NR
6|Yzerman|Phil 'em All-x|3427.5|NR|NR
7|Sakic|It's Benn A While|3391.7|NR|NR
8|Messier|Stalock Your Doors|3370.75|NR|NR
9|Francis|Whoa Dere|3358.6|NR|NR
10|Western|Why The Lulooongo Face?|3348.2|NR|NR
11|Gretzky|Nailing Yaks|3337.35|NR|NR
12|Eastern|Team Name Here|3312.2|NR|NR
13|Roy|Fuzzy Orange Monster|3309.3|NR|NR
14|Francis|Rubber Puckies|3295.85|NR|NR
15|Lemieux|Skaggetorp HC|3295.75|NR|NR
16|Gretzky|Pimpin' Ain't Parise|3295.25|NR|NR
17|Western|Kwik-E-Mart Gougers|3293.55|NR|NR
18|Lemieux|Daft Puck|3289.8|NR|NR
19|Bourque|Toews'd & Kane-fused|3282.7|NR|NR
20|Jagr|Up and Around the Benn|3262.7|NR|NR
21|Western|Tatar Tots|3255.9|NR|NR
22|Gretzky|The People's Champion|3250.35|NR|NR
23|Gretzky|Datsyukian Deke|3239.6|NR|NR
24|Eastern|Book Hockey|3231.7|NR|NR
25|Gretzky|Bieska and Lulongo|3231.3|NR|NR
26|Dionne|Starbelly Sneetches|3229.05|NR|NR
27|Esposito|The Next Jonathan Cheechoo|3222.8|NR|NR
28|Esposito|Indianapolis Cardinals|3222.65|NR|NR
29|Eastern|Drouination|3207.6|NR|NR
30|Yzerman|The Red Hot Chilly Wings|3207.45|NR|NR
31|Roy|Kordic Korner|3205.5|NR|NR
32|Dionne|Let Them Fight|3201.5|NR|NR
33|Howe|One Kessticles|3199.45|NR|NR
34|Jagr|Crosby Sweaters|3197.8|NR|NR
35|Howe|Heil Sittler|3196.75|NR|NR
36|Eastern|Superintendent of Danglebus|3195.2|NR|NR
37|Bourque|Licensed to Phil|3187.95|NR|NR
38|Gretzky|Frolunda HC|3187.05|NR|NR
39|Roy|Mantha's Panthas|3171.45|NR|NR
40|Roy|Boats and Hossas|3155.65|NR|NR
41|Gretzky|bob says NYET|3152.05|NR|NR
42|Gretzky|Woppamaniacs!|3150.35|NR|NR
43|Lemieux|Stockholm Hangpungs|3148.85|NR|NR
44|Eastern|Chara-zard|3140.1|NR|NR
45|Dionne|InJuryUs_George|3135.15|NR|NR
46|Francis|Team Ramrod|3133.1|NR|NR
47|Esposito|Kevin Chevel's Day Off|3129.35|NR|NR
48|Messier|macerating toilet|3121.6|NR|NR
49|Eastern|Flying Zambonis|3111.9|NR|NR
50|Roy|Wrath of Joe McGrath|3101.5|NR|NR
51|Francis|The Fasth and Furious|3100.95|NR|NR
52|Dionne|The Ottawa BeeVees|3099.7|NR|NR
53|Eastern|Girouxve Gotta Be Kidding Me-z|3097.75|NR|NR
54|Western|RIP Heatley's Ferrari|3096.75|NR|NR
55|Yzerman|Puck Her Right In The Perry|3073.25|NR|NR
56|Western|JewChooTrain|3072.6|NR|NR
57|Lemieux|PuckingFricks|3071.7|NR|NR
58|Howe|Stomboned1|3071.55|NR|NR
59|Bourque|Lovable Loozers|3062.1|NR|NR
60|Gretzky|Saad De Haan Job|3056.5|NR|NR
61|Yzerman|Krejci Train|3037.3|NR|NR
62|Jagr|Soft Dump In The Corner|3035.95|NR|NR
63|Sakic|Halkitalot|3032.6|NR|NR
64|Bourque|Teach Me How to Dougie Hamilton|3026.25|NR|NR
65|Gretzky|Faceoff Ass Up|3008.15|NR|NR
66|Bourque|Cech's Other Brother|2991.4|NR|NR
67|Sakic|Temple Of The Phil|2984.3|NR|NR
68|Eastern|Crosby-Laich-Boyes|2978.2|NR|NR
69|Western|TeamNameRequired|2968.25|NR|NR
70|Bourque|2 Girls 1 Kopitar|2966.2|NR|NR
71|Gretzky|Koekkoek for Cocoa Puffs-z|2960.9|NR|NR
72|Yzerman|NyQuist on Helm Street|2953.8|NR|NR
73|Eastern|King of the Kessel|2953.7|NR|NR
74|Roy|Grapes of Rask|2953.6|NR|NR
75|Western|Buck Dich|2953.55|NR|NR
76|Jagr|Penners House of Pancakes|2938.6|NR|NR
77|Esposito|Bearden Holtby|2932.25|NR|NR
78|Roy|Kurri Farts|2929.0|NR|NR
79|Dionne|Habby Habby Habs Habs|2921.25|NR|NR
80|Sakic|Burns Notice|2916.1|NR|NR
81|Sakic|Penner 15 Club|2906.85|NR|NR
82|Gretzky|The Roughnecks|2896.05|NR|NR
83|Sakic|Voracek Park|2884.1|NR|NR
84|Messier|Hash Hockey|2881.4|NR|NR
85|Esposito|Gary wasn't so brilliant|2877.25|NR|NR
86|Dionne|Off Constantly|2876.95|NR|NR
87|Sakic|Crosby Wears Jorts|2870.15|NR|NR
88|Yzerman|Cookie Monsters|2869.1|NR|NR
89|Gretzky|The Tavarsenal|2863.15|NR|NR
90|Yzerman|The Disciples of Ginger Jesus|2856.2|NR|NR
91|Dionne|Respect Your Edlers|2851.85|NR|NR
92|Bourque|Don't Toews Me Bro!|2848.8|NR|NR
93|Howe|Multiple Scoregasms|2832.7|NR|NR
94|Howe|Das Seidenberg|2830.6|NR|NR
95|Messier|Bar Down|2829.5|NR|NR
96|Western|Lindros' CTE|2820.05|NR|NR
97|Sakic|Had Phaneuf|2811.15|NR|NR
98|Roy|Staal Tactics|2810.85|NR|NR
99|Gretzky|RedBull gives you Wingels|2810.4|NR|NR
100|Howe|Saints and Sinners|2810.15|NR|NR
101|Messier|Who Shattenkirk's Bed|2805.8|NR|NR
102|Messier|Flop To The Top|2805.4|NR|NR
103|Jagr|The Cake Eaters|2798.05|NR|NR
104|Howe|Take Me to Girouxsalem|2794.1|NR|NR
105|Howe|Mystic Coupons|2789.8|NR|NR
106|Roy|KitchRons|2789.0|NR|NR
107|Howe|Vanek at the Disco|2788.7|NR|NR
108|Francis|A Soft Dump in the Corner|2785.3|NR|NR
109|Lemieux|Henrik's Hammers|2778.85|NR|NR
110|Sakic|Jump Over the Hertl|2778.3|NR|NR
111|Esposito|The Water Bottle Police|2764.0|NR|NR
112|Dionne|Puck Hard|2760.25|NR|NR
113|Howe|The Coolers|2753.75|NR|NR
114|Messier|Letang Clan Ain't Nothing To Puck With|2749.0|NR|NR
115|Francis|Insane In The Duchene|2746.45|NR|NR
116|Esposito|Heatley Hits The Post!-z|2738.7|NR|NR
117|Roy|Acadian Fisherman|2733.65|NR|NR
118|Lemieux|Whose Line is it Eberle?-z|2727.7|NR|NR
119|Lemieux|South City Squash|2720.2|NR|NR
120|Howe|Angry Babcock-z|2719.25|NR|NR
121|Lemieux|Lehigh Valley Phantoms|2713.1|NR|NR
122|Dionne|Bolland for Columbine|2710.55|NR|NR
123|Messier|Sotnos HC|2706.5|NR|NR
124|Bourque|Bozak Horseman|2699.35|NR|NR
125|Francis|MVPerry|2686.2|NR|NR
126|Eastern|Sunnyvale Stars-zo|2683.3|NR|NR
127|Messier|Eberle Hills 90210|2681.35|NR|NR
128|Francis|Hello my name is: Mike Johnston|2680.5|NR|NR
129|Esposito|Tomas Fleischlights|2678.65|NR|NR
130|Yzerman|Century Mews-z|2669.35|NR|NR
131|Eastern|Feel Like Malkin Love-z|2659.5|NR|NR
132|Dionne|The Best Placeholder Name Ever|2657.85|NR|NR
133|Howe|Roy-Guy Races|2647.35|NR|NR
134|Jagr|Couturier's Cooties|2646.1|NR|NR
135|Lemieux|Kneel before Saad|2637.95|NR|NR
136|Yzerman|Harder, Better, Faster, Pronger|2634.7|NR|NR
137|Francis|Crosby Toews Nash|2632.8|NR|NR
138|Roy|Already Gonchar|2624.55|NR|NR
139|Dionne|Pick It Up, Put It Down-z|2618.15|NR|NR
140|Francis|Yandleabra|2614.05|NR|NR
141|Messier|Waiver Wire Wonders|2597.9|NR|NR
142|Western|Mikko Horny-z|2597.75|NR|NR
143|Western|Dany Heatley's Limo Service|2595.15|NR|NR
144|Bourque|Raisin' Kane-z|2591.3|NR|NR
145|Lemieux|Book Hockey-z|2590.95|NR|NR
146|Western|I'm Subban at puns-z|2590.05|NR|NR
147|Lemieux|Vanek! at the Disco-z|2587.45|NR|NR
148|Western|That Krug Really Tied the Room Together|2583.9|NR|NR
149|Yzerman|Bad Religion|2583.4|NR|NR
150|Dionne|Shivakamini Somakandarkram|2583.35|NR|NR
151|Esposito|Tiger Williams' Stick|2580.8|NR|NR
152|Esposito|Kari On My Wayward Soul|2569.0|NR|NR
153|Esposito|Doan Stop Believing|2561.0|NR|NR
154|Francis|What's the Maatta?-z|2558.3|NR|NR
155|Sakic|Keep Calm and Bergeron|2553.55|NR|NR
156|Sakic|KRUG-S-A|2549.85|NR|NR
157|Jagr|Tatar Sauce|2540.5|NR|NR
158|Jagr|Crosboner|2529.7|NR|NR
159|Sakic|Alex Goooaaaaligoski|2529.2|NR|NR
160|Jagr|Slappa Voynov|2525.95|NR|NR
161|Sakic|Turris Trap|2520.35|NR|NR
162|Francis|True Grit|2520.2|NR|NR
163|Lemieux|I SUCK AT FANTASY HOCKEY-z|2507.65|NR|NR
164|Jagr|Fugly, by Dustin|2502.8|NR|NR
165|Esposito|Blue&WhiteDisease|2491.6|NR|NR
166|Roy|Brad Medicine|2484.35|NR|NR
167|Esposito|Howard you doing?-z|2484.15|NR|NR
168|Jagr|Ig It to Wig It|2456.7|NR|NR
169|Bourque|Stupid Sexy Henrik-z|2448.65|NR|NR
170|Bourque|More Power Plays Please-z|2448.45|NR|NR
171|Dionne|Gold is Yellow, not Beige-z|2438.25|NR|NR
172|Lemieux|THIS TEAM IS ADEQUATE|2425.15|NR|NR
173|Messier|The Unknowns|2396.15|NR|NR
174|Yzerman|Reggie Dunlop's Puck Bunny Fantasy Team-z|2387.65|NR|NR
175|Yzerman|CCCP Fantasy Team-z|2366.7|NR|NR
176|Western|Tickle My Bickle-z|2356.15|NR|NR
177|Bourque|Is this basketball?-z|2346.3|NR|NR
178|Messier|My Team Name Doesn't Maatta|2344.8|NR|NR
179|Roy|ELB95-z|2331.95|NR|NR
180|Eastern|Carl Seguin-z|2326.95|NR|NR
181|Bourque|Are You MacKidding Me?-z|2322.45|NR|NR
182|Howe|Dusters-z|2272.7|NR|NR
183|Eastern|Drew Bledsoe Ate My Chocolate Pudding-z|2268.35|NR|NR
184|Jagr|Teemu's Salami|2255.45|NR|NR
185|Jagr|Oshie's Eleven-zo|2252.6|NR|NR
186|Lemieux|Cape Town Lions-z|2249.85|NR|NR
187|Francis|The New Cheli-O's|2247.6|NR|NR
188|Messier|Cloud9.0.1-z|2234.4|NR|NR
189|Roy|Bryz's Bears-zo|2214.15|NR|NR
190|Yzerman|Survive and Prospal-z|2188.9|NR|NR
191|Messier|The Wife Beaters.... Oops! Wrong Sport!|2188.6|NR|NR
192|Jagr|McTank|2178.9|NR|NR
193|Sakic|H2H...yay-z|2118.9|NR|NR
194|Francis|Baby Got Backstrom-z|2117.2|NR|NR
195|Dionne|Facewashington Capitals-zo|2116.55|NR|NR
196|Bourque|Nightmare On Helm Street-zo|2051.9|NR|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

