###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**|**W-1**
:-:|:-:|:-:|:--|:--
1|Howe|MacDaddy|685.67|NR
2|Yzerman|Richers to Hags|607.29|NR
3|Roy|Mint Barrie Crunch!|603.77|NR
4|Messier|Flop To The Top|603.18|NR
5|Dionne|Dionamite Jones|602.94|NR
6|Gretzky|Tenacious Turtles|595.22|NR
7|Hasek|Denim Chicken|594.7|NR
8|Jagr|pretty decent fantasy hockey team|589.18|NR
9|Roy|Cloud Giroux|584.99|NR
10|Yzerman|SportsNewbie|583.09|NR
11|Hasek|Zetterberg Curve|579.27|NR
12|Roy|Oh The Places We'll Go!|574.68|NR
13|Lemieux|Kronwall Of Pain|570.04|NR
14|Gretzky|Crosby-Laich-Boyes|563.1|NR
15|Brodeur|Promotion by Dropout|562.43|NR
16|Esposito|Yippee Oh Paille|561.8|NR
17|Roy|Hertl Squad|561.65|NR
18|Brodeur|Cell Phones and Plane Tickets|560.55|NR
19|Brodeur|Bitch, Don't Phil My Vibe|557.21|NR
20|Dionne|Krieder Hard|556.5|NR
21|Francis|Defibrillators|552.7|NR
22|Dionne|KanesLifeMatters|551.5|NR
23|Yzerman|Duck Duck Nyquist|550.57|NR
24|Coffey|Lubo Sucks|549.44|NR
25|Lemieux|The Ponies of Equestria|549.05|NR
26|Sakic|Phaneuf Said|546.57|NR
27|Bourque|Glatt's Greatures|545.41|NR
28|Lemieux|The Judean People's Front|544.84|NR
29|Brodeur|Up and Around the Benn|543.69|NR
30|Sakic|Suplexelby City|541.45|NR
31|Hasek|Flying Zambonis|541.39|NR
32|Roy|Trial By Thryr|540.98|NR
33|Bourque|Ginger Geesus's Grilled Cheeses|540.68|NR
34|Gretzky|Tarasenkyu Very Much|538.41|NR
35|Francis|Rose City Sinners|538.32|NR
36|Gretzky|Tatar Tots|538.15|NR
37|Recchi|Dr. Draisaitl's Sick Beats|538.0|NR
38|Jagr|NO LEAFS!!|537.48|NR
39|Esposito|Eddie Lack's Corn Boats|536.53|NR
40|Roy|Hiller Invades Bolland|536.01|NR
41|Bourque|Shhh.. Sleepers at Work|534.07|NR
42|Coffey|Bowl of Pastrnak|533.64|NR
43|Esposito|Hockey puns|533.54|NR
44|Hasek|Boyz N Da Hud|533.08|NR
45|Esposito|Mutts HC|531.82|NR
46|Bourque|The Milk Drinkers|530.0|NR
47|Gretzky|RIP Heatley's Ferrari|527.89|NR
48|Gretzky|Pimpin' Ain't Parise|525.77|NR
49|Sakic|ponch|524.95|NR
50|Coffey|AGexpress|523.3|NR
51|Messier|Glengarry Glencross|522.05|NR
52|Hasek|Elbow Room #41in15|521.89|NR
53|Howe|Crosby, Staals & Nash|519.91|NR
54|Bourque|Kreid'in Dirty|519.34|NR
55|Dionne|Nash Rules Everything Around Me|518.2|NR
56|Lemieux|Barrie Mark's Stone|514.07|NR
57|Jagr|falco1002|513.9|NR
58|Brodeur|Crosby Sweaters|513.46|NR
59|Jagr|Malkin in the Middle|512.46|NR
60|Messier|The Jive Turkays|511.85|NR
61|Brodeur|KESSEL Me Babeh|511.81|NR
62|Recchi|Cech's Other Brother|510.91|NR
63|Roy|Bo Scorevat|510.76|NR
64|Lemieux|McCoy's Red Army|510.66|NR
65|Jagr|Hash Hockey|510.36|NR
66|Dionne|We Dem Boyes|509.41|NR
67|Hasek|PuckingFricks|508.9|NR
68|Recchi|Cold As Ice|508.18|NR
69|Bourque|The Good Times Are Killorn Me|507.46|NR
70|Francis|Kneel before Saad|507.13|NR
71|Brodeur|Wrath of Joe McGrath|504.34|NR
72|Roy|macerating toilet|503.98|NR
73|Gretzky|Datsyukian Deke|503.85|NR
74|Jagr|King of the Kessel|503.33|NR
75|Messier|Crystal Lake Campers|503.31|NR
76|Gretzky|Oshie & Him|503.16|NR
77|Messier|Skaggetorp HC|502.11|NR
78|Sakic|Whirlybirds|498.73|NR
79|Roy|bob says NYET|497.73|NR
80|Francis|Heil Sittler|497.58|NR
81|Lemieux|South City Squash|497.42|NR
82|Jagr|Trans-Siberian Snipe Show|496.91|NR
83|Bourque|It Ain't Easy Bein' Parise|496.57|NR
84|Howe|Puck Heads|494.69|NR
85|Lemieux|'Scuse me while I Qvist the Sky|494.37|NR
86|Francis|HotDogs|494.3|NR
87|Lemieux|Pretend This Name's Clever|492.84|NR
88|Howe|Charlottetown Islanders|492.17|NR
89|Recchi|Fussy Puckers|492.04|NR
90|Francis|Lou's Clues|490.78|NR
91|Coffey|Dany Heatley's Limo Service|490.14|NR
92|Sakic|Tomas Fleischlights|489.52|NR
93|Bourque|Yak City|489.19|NR
94|Jagr|The Tarasenkshow|489.15|NR
95|Sakic|Another Brick in the Roy|489.13|NR
96|Gretzky|OEL Sweedwagon|488.83|NR
97|Hasek|Weapons Of Mass Destruction|488.83|NR
98|Recchi|Cammalleri Toews|487.74|NR
99|Howe|Mystic Coupons|486.74|NR
100|Coffey|Fantastic Mr. Faulks|485.76|NR
101|Bourque|Btchz Be Krejci|485.27|NR
102|Esposito|WhoseLineIsItEberle|484.35|NR
103|Sakic|Pompous Cake Eaters|483.04|NR
104|Recchi|Mackinnon on your Girl|483.0|NR
105|Gretzky|Drouination|482.96|NR
106|Esposito|Kane I get a hell Yeah!|482.89|NR
107|Lemieux|Strokin' It|482.79|NR
108|Esposito|Morbo|481.1|NR
109|Roy|Bar Down|480.69|NR
110|Francis|TeamNameRequired|479.97|NR
111|Gretzky|Frolunda HC|479.68|NR
112|Esposito|The Ottawa BeeVees|477.2|NR
113|Gretzky|Bieska and Lulongo|476.47|NR
114|Howe|The Lunkheads|475.46|NR
115|Hasek|Kwik-E-Mart Gougers|474.93|NR
116|Recchi|The Disciples of Ginger Jesus|474.13|NR
117|Jagr|Sharknadoes|473.88|NR
118|Sakic|Stupid Sexy Henrik|472.93|NR
119|Yzerman|BABS4LIFE|472.22|NR
120|Brodeur|The Red Hot Chilly Wings|472.05|NR
121|Jagr|Prustcription PangHillers|471.72|NR
122|Brodeur|Can you handle the Yandle?|471.58|NR
123|Sakic|#SaveTheTables|470.77|NR
124|Roy|Is This Baseball?|470.09|NR
125|Coffey|These Pretzels are Malkin me Thirsty|469.77|NR
126|Dionne|Finnishing Touch|469.67|NR
127|Recchi|Kreider, I hardly know her|469.42|NR
128|Hasek|The Rickbreath 40-30s|469.1|NR
129|Gretzky|Book Hockey|469.03|NR
130|Hasek|Daft Puck|468.73|NR
131|Brodeur|Krejci Train|468.28|NR
132|Sakic|Mountain Dubinsky's|465.18|NR
133|Recchi|Shivakamini Somakandarkram|465.18|NR
134|Bourque|Penners house of pancakes|464.5|NR
135|Yzerman|Ain't no Hall or Backes girl|462.2|NR
136|Gretzky|Nailing Yaks|462.13|NR
137|Howe|Molemen|461.45|NR
138|Hasek|Toews'd & Kane-fused|460.9|NR
139|Yzerman|#STAMCOCK2016|459.18|NR
140|Esposito|EXCELlent|459.0|NR
141|Coffey|Cinnamon Toews Crunch|458.5|NR
142|Yzerman|Netflix and Phil|458.2|NR
143|Francis|Top Chetterberg|458.03|NR
144|Dionne|Letangarang|457.9|NR
145|Hasek|CTE|457.64|NR
146|Yzerman|Don't Toews Me Bro|457.12|NR
147|Yzerman|The Perry on Top|455.11|NR
148|Dionne|Otto Draft|454.84|NR
149|Dionne|Fighting MooseKnucklez|453.82|NR
150|Francis|Talk to me Goose|453.72|NR
151|Messier|Larkin in the Shadows|453.3|NR
152|Hasek|JewChooTrain|452.52|NR
153|Howe|South Detroit Journeymen|451.27|NR
154|Messier|GB Puckers|450.71|NR
155|Jagr|Tatartots|449.63|NR
156|Messier|The Mighty Red Pandas|449.3|NR
157|Dionne|Mill-e-wah-que|448.26|NR
158|Dionne|Glweebs|447.14|NR
159|Howe|Large Oreo McFleury|443.94|NR
160|Brodeur|Gay porn hard!|441.97|NR
161|Brodeur|blackandorangeblackandorange|441.73|NR
162|Messier|Oil Beef Hooked|438.84|NR
163|Francis|What's the Maatta?|437.78|NR
164|Esposito|Tatar Sauce|434.84|NR
165|Coffey|I Can Phil It In The Air Tonight|434.28|NR
166|Brodeur|That's What She Saad|434.27|NR
167|Brodeur|Let's Taco Bout Lack, Baby|433.35|NR
168|Roy|Neal Kari's Malkin|433.26|NR
169|Roy|What The Puck|430.12|NR
170|Sakic|Kane I Come Inside|429.94|NR
171|Bourque|Better Harder Faster Pronger|427.73|NR
172|Lemieux|Pastrnak the Purcell|426.33|NR
173|Lemieux|Dr. Peng's Army|423.87|NR
174|Recchi|Top Banter|423.0|NR
175|Hasek|Kurri Farts|422.84|NR
176|Roy|Pickle Sunrise|420.0|NR
177|Recchi|Mike Hunt|419.51|NR
178|Coffey|MikePiazza|419.34|NR
179|Howe|Capital Punishment|418.93|NR
180|Howe|Holy Goalie, Batman!|415.36|NR
181|Coffey|Slew Foot Syndicate|413.94|NR
182|Esposito|Neal's Knees|412.6|NR
183|Recchi|Carl Seguin|412.5|NR
184|Messier|Parenteau Guidance|411.21|NR
185|Esposito|In Mcdavid We Trust|410.33|NR
186|Yzerman|Hot Crosby's|410.3|NR
187|Sakic|Your Pun Sucks|409.89|NR
188|Yzerman|Troublemakers|405.22|NR
189|Jagr|Odd-man break|403.93|NR
190|Francis|Magic Slippery Stuff|402.71|NR
191|Esposito|Valdamikill|399.75|NR
192|Lemieux|The People's Front of Judea|399.59|NR
193|Coffey|Sutter's Sayings|395.47|NR
194|Yzerman|I don't know|395.03|NR
195|Howe|Good Kid, S.A.A.D City|394.75|NR
196|Messier|The Green Men's Eggos|394.26|NR
197|Messier|MIKE HASSELHOFFMAN|392.56|NR
198|Yzerman|2hot2yandle|392.43|NR
199|Recchi|Giroux've Got to Be Kidding Me|392.22|NR
200|Sakic|Gary Bettman Fan Club|384.61|NR
201|Dionne|Ice Roosters|383.61|NR
202|Bourque|Just the Tip|382.26|NR
203|Bourque|The Allen Johnsons Project|382.13|NR
204|Coffey|LGR|379.0|NR
205|Sakic|Ovechtrick|378.19|NR
206|Francis|Mud Dragons|376.54|NR
207|Dionne|Guardian of the Galaxy|374.41|NR
208|Howe|Fecal Falcons|368.44|NR
209|Lemieux|Crane Gang|362.27|NR
210|Francis|The Kessel Run|362.15|NR
211|Jagr|kaner? I barely know her!|361.68|NR
212|Coffey|Scranton Stranglers|360.55|NR
213|Coffey|Acadian Fisherman|359.43|NR
214|Messier|Pentium Dual-Corbs|357.2|NR
215|Yzerman|Taro's Tsujimotos|356.71|NR
216|Recchi|I'm Voodoo|354.87|NR
217|Dionne|cherub|353.63|NR
218|Esposito|Wu LeTang Clan|350.55|NR
219|Bourque|Crosby's Mayo Boy House|347.65|NR
220|Jagr|sanddemonn|336.9|NR
221|Messier|Seguin "Grassy Knoll" Snipers|331.85|NR
222|Lemieux|DID I S-S-SUTER?|328.48|NR
223|Howe|Blue & White Disease|323.34|NR
224|Francis|Fuzzy Orange Monster|277.59|NR
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

