###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lemieux|The Ponies of Equestria|2369.51
2|Jagr|pretty decent fantasy hockey team|2341.18
3|Hasek|Denim Chicken|2333.98
4|Gretzky|Pimpin' Ain't Parise|2323.71
5|Dionne|Finnishing Touch|2320.99
6|Roy|Oh The Places We'll Go!|2309.96
7|Yzerman|Now Josi Me, Now You Don't|2297.25
8|Brodeur|Cell Phones and Plane Tickets|2284.89
9|Francis|Rose City Sinners|2277.88
10|Bourque|Ginger Geesus's Grilled Cheeses|2272.93
11|Jagr|NO LEAFS!!|2266.92
12|Roy|Hiller Invades Bolland|2251.6
13|Coffey|Lubo Sucks|2249.88
14|Roy|Cloud Giroux|2245.94
15|Dionne|Krieder Hard|2236.97
16|Dionne|Nash Rules Everything Around Me|2236.13
17|Gretzky|Tarasenkyu Very Much|2225.83
18|Hasek|Flying Zambonis|2224.69
19|Howe|Mystic Coupons|2216.09
20|Gretzky|Tatar Tots|2210.95
21|Sakic|Tomas Fleischlights|2204.71
22|Bourque|The Good Times Are Killorn Me|2202.76
23|Roy|Hertl Squad|2202.5
24|Francis|Lou's Clues|2162.29
25|Roy|Mint Barrie Crunch!|2160.08
26|Gretzky|Crosby-Laich-Boyes|2158.46
27|Jagr|falco1002|2157.9
28|Messier|Glengarry Glencross|2157.79
29|Recchi|Dr. Draisaitl's Sick Beats|2152.95
30|Howe|Wrath of Grapes|2152.47
31|Coffey|AGexpress|2149.86
32|Recchi|Mackinnon on your Girl|2147.89
33|Hasek|Toews'd & Kane-fused|2143.34
34|Bourque|Kreid'in Dirty|2140.59
35|Hasek|JewChooTrain|2138.36
36|Roy|Trial By Thryr|2138.35
37|Brodeur|KESSEL Me Babeh|2136.5
38|Dionne|Dionamite Jones|2135.73
39|Dionne|KanesLifeMatters|2133.44
40|Gretzky|RIP Heatley's Ferrari|2130.79
41|Esposito|Yippee Oh Paille|2125.03
42|Brodeur|Up and Around the Benn|2123.58
43|Bourque|The Milk Drinkers|2122.98
44|Brodeur|Promotion by Dropout|2109.39
45|Francis|Talk to me Goose|2103.44
46|Esposito|Eddie Lack's Corn Boats|2101.4
47|Brodeur|Bitch, Don't Phil My Vibe|2099.74
48|Messier|Crystal Lake Campers|2098.85
49|Gretzky|Frolunda HC|2097.84
50|Lemieux|South City Squash|2096.71
51|Gretzky|Nailing Yaks|2096.45
52|Hasek|The Rickbreath 40-30s|2096.41
53|Yzerman|Duck Duck Nyquist|2096.4
54|Sakic|Phaneuf Said|2095.5
55|Bourque|Penners house of pancakes|2095.2
56|Gretzky|Tenacious Turtles|2094.99
57|Hasek|Zetterberg Curve|2088.62
58|Jagr|Hash Hockey|2088.58
59|Gretzky|Oshie & Him|2082.5
60|Jagr|The Tarasenkshow|2081.67
61|Lemieux|Strokin' It|2077.0
62|Jagr|King of the Kessel|2071.57
63|Recchi|Fussy Puckers|2069.44
64|Gretzky|Bieska and Lulongo|2069.3
65|Esposito|Hockey puns|2068.39
66|Francis|Defibrillators|2065.8
67|Yzerman|Richers to Hags|2063.25
68|Esposito|EXCELlent|2063.05
69|Messier|The Jive Turkays|2062.85
70|Dionne|Glweebs|2058.68
71|Coffey|Cinnamon Toews Crunch|2057.58
72|Lemieux|McCoy's Red Army|2057.1
73|Yzerman|Ain't no Hall or Backes girl|2053.88
74|Roy|What The Puck|2053.4
75|Bourque|Btchz Be Krejci|2050.28
76|Roy|Is This Baseball?|2044.55
77|Howe|MacDaddy|2044.27
78|Sakic|Another Brick in the Roy|2043.05
79|Recchi|Cold As Ice|2035.6
80|Yzerman|SportsNewbie|2033.48
81|Howe|Molemen|2033.47
82|Coffey|Bowl of Pastrnak|2025.81
83|Roy|Bar Down|2025.51
84|Sakic|Stupid Sexy Henrik|2011.96
85|Bourque|Glatt's Greatures|2005.16
86|Francis|Heil Sittler|2004.8
87|Roy|Neal Kari's Malkin|2003.66
88|Brodeur|Can you handle the Yandle?|2003.09
89|Hasek|Elbow Room #41in15|1999.1
90|Brodeur|Krejci Train|1999.09
91|Jagr|Prustcription PangHillers|1993.38
92|Esposito|The Ottawa BeeVees|1992.72
93|Gretzky|Drouination|1992.25
94|Hasek|PuckingFricks|1989.38
95|Lemieux|Kronwall Of Pain|1988.22
96|Messier|Flop To The Top|1988.13
97|Gretzky|Datsyukian Deke|1987.36
98|Roy|Bo Scorevat|1987.34
99|Coffey|MikePiazza|1983.82
100|Dionne|DUBINSKY'S GARAGE LEAGUE|1983.62
101|Yzerman|Hot Crosby's|1982.26
102|Lemieux|Pretend This Name's Clever|1980.16
103|Recchi|I'm Voodoo|1977.78
104|Howe|South Detroit Journeymen|1974.87
105|Lemieux|The Judean People's Front|1973.08
106|Lemieux|Barrie Mark's Stone|1967.07
107|Hasek|CTE|1966.06
108|Howe|Crosby, Staals & Nash|1963.07
109|Francis|What's the Maatta?|1960.21
110|Recchi|Giroux've Got to Be Kidding Me|1959.48
111|Brodeur|The Red Hot Chilly Wings|1959.16
112|Brodeur|Wrath of Joe McGrath|1948.24
113|Esposito|Tatar Sauce|1947.28
114|Howe|The Lunkheads|1937.48
115|Brodeur|blackandorangeblackandorange|1936.02
116|Dionne|Fighting MooseKnucklez|1935.64
117|Sakic|Kane I Come Inside|1932.37
118|Howe|Charlottetown Islanders|1927.82
119|Francis|HotDogs|1926.96
120|Messier|MIKE HASSELHOFFMAN|1926.65
121|Yzerman|#STAMCOCK2016|1925.39
122|Sakic|Mountain Dubinsky's|1922.62
123|Hasek|Daft Puck|1920.69
124|Messier|Forgot About Drai|1920.5
125|Recchi|Shivakamini Somakandarkram|1920.07
126|Sakic|Whirlybirds|1919.77
127|Francis|TeamNameRequired|1918.59
128|Esposito|Morbo|1917.42
129|Bourque|It Ain't Easy Bein' Parise|1916.9
130|Esposito|In Mcdavid We Trust|1914.53
131|Brodeur|Crosby Sweaters|1913.48
132|Esposito|Neal's Knees|1902.87
133|Roy|macerating toilet|1902.25
134|Brodeur|Gay porn hard!|1900.96
135|Bourque|Better Harder Faster Pronger|1899.32
136|Esposito|Valdamikill|1896.69
137|Messier|The Mighty Red Pandas|1893.81
138|Roy|bob says NYET|1893.51
139|Roy|Pickle Sunrise|1892.9
140|Yzerman|Netflix and Phil|1892.36
141|Esposito|WhoseLineIsItEberle|1890.6
142|Gretzky|Book Hockey|1890.09
143|Recchi|SNAKE PLISSKEN|1888.13
144|Dionne|We Dem Boyes|1888.08
145|Hasek|Kwik-E-Mart Gougers|1882.87
146|Francis|Top Chetterberg|1874.94
147|Brodeur|Let's Taco Bout Lack, Baby|1871.02
148|Dionne|Otto Draft|1870.84
149|Yzerman|BABS4LIFE|1869.44
150|Hasek|Weapons Of Mass Destruction|1857.65
151|Sakic|Suplexelby City|1856.16
152|Recchi|Kreider, I hardly know her|1854.32
153|Gretzky|OEL Sweedwagon|1853.45
154|Bourque|Yak City|1852.59
155|Howe|Puck Heads|1847.85
156|Recchi|Carl Seguin|1846.43
157|Messier|Tank for McDavid|1843.44
158|Yzerman|Troublemakers|1840.97
159|Bourque|Shhh.. Sleepers at Work|1839.4
160|Sakic|ponch|1837.41
161|Howe|Moves like Jagr|1836.86
162|Esposito|Mutts HC|1830.44
163|Esposito|Kane I get a hell Yeah!|1829.01
164|Lemieux|Pastrnak the Purcell|1827.85
165|Yzerman|Devan the Dudenyk|1826.18
166|Dionne|cherub|1823.77
167|Coffey|Slew Foot Syndicate|1820.9
168|Messier|Skaggetorp HC|1818.72
169|Hasek|Boyz N Da Hud|1817.2
170|Lemieux|'Scuse me while I Qvist the Sky|1815.16
171|Yzerman|Don't Toews Me Bro|1811.88
172|Recchi|The Disciples of Ginger Jesus|1791.03
173|Esposito|Wu LeTang Clan|1790.87
174|Lemieux|Dr. Peng's Army|1790.15
175|Dionne|Ice Roosters|1789.27
176|Brodeur|That's What She Saad|1783.61
177|Jagr|Trans-Siberian Snipe Show|1776.93
178|Francis|Mud Dragons|1766.55
179|Bourque|The Allen Johnsons Project|1763.25
180|Howe|Capital Punishment|1755.25
181|Hasek|Kurri Farts|1750.85
182|Sakic|Dangle Snipe Celly|1744.75
183|Dionne|Mill-e-wah-que|1737.45
184|Jagr|Sharknadoes|1732.89
185|Messier|The Green Men's Eggos|1732.25
186|Yzerman|2hot2yandle|1731.03
187|Sakic|Lekrings|1729.5
188|Jagr|kaner? I barely know her!|1728.53
189|Coffey|I Can Phil It In The Air Tonight|1718.84
190|Sakic|Your Pun Sucks|1718.05
191|Messier|The Texas Tarasenkshow|1715.71
192|Lemieux|Octopussy|1712.92
193|Jagr|Tatartots|1710.49
194|Recchi|Cech's Other Brother|1706.04
195|Jagr|Malkin in the Middle|1705.29
196|Coffey|Dumpster Fire Brigade|1703.1
197|Sakic|#SaveTheTables|1702.32
198|Messier|Larkin in the Shadows|1699.51
199|Messier|Parenteau Guidance|1694.97
200|Jagr|Odd-man break|1694.19
201|Francis|Kneel before Saad|1691.11
202|Coffey|Fantastic Mr. Faulks|1686.5
203|Francis|Leddy, set, go!|1686.46
204|Coffey|These Pretzels are Malkin me Thirsty|1682.59
205|Bourque|The Kane Show|1681.5
206|Bourque|Montreal Dive|1671.51
207|Jagr|sanddemonn|1668.97
208|Lemieux|The People's Front of Judea|1659.22
209|Coffey|Dany Heatley's Limo Service|1654.29
210|Coffey|Sutter's Sayings|1633.91
211|Coffey|LGR|1633.41
212|Coffey|Scranton Stranglers|1625.8
213|Recchi|Snizzbone|1618.65
214|Howe|Good Kid, S.A.A.D City|1602.93
215|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|1594.31
216|Lemieux|DID I S-S-SUTER?|1592.68
217|Messier|Pentium Dual-Corbs|1583.38
218|Howe|The Sex Panthers|1580.26
219|Howe|Holy Goalie, Batman!|1578.93
220|Francis|This Isn't Basketball...|1557.27
221|Sakic|Pompous Cake Eaters|1462.88
222|Recchi|Mike Hunt|1454.46
223|Dionne|Kody's Team|1417.86
224|Francis|Saint's Row|1364.01
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

