###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lemieux|The Ponies of Equestria|1720.25
2|Jagr|NO LEAFS!!|1686.44
3|Hasek|Denim Chicken|1668.87
4|Jagr|pretty decent fantasy hockey team|1665.35
5|Roy|Oh The Places We'll Go!|1656.94
6|Francis|Rose City Sinners|1645.51
7|Roy|Mint Barrie Crunch!|1635.51
8|Roy|Cloud Giroux|1632.02
9|Brodeur|Cell Phones and Plane Tickets|1631.21
10|Coffey|Lubo Sucks|1629.86
11|Roy|Hertl Squad|1624.93
12|Bourque|Ginger Geesus's Grilled Cheeses|1616.32
13|Gretzky|Tatar Tots|1614.1
14|Gretzky|Crosby-Laich-Boyes|1607.54
15|Dionne|Dionamite Jones|1602.87
16|Yzerman|Now Josi Me, Now You Don't|1600.61
17|Jagr|falco1002|1595.15
18|Dionne|Nash Rules Everything Around Me|1590.3
19|Roy|Hiller Invades Bolland|1582.52
20|Dionne|Finnishing Touch|1582.27
21|Bourque|The Good Times Are Killorn Me|1578.55
22|Howe|MacDaddy|1573.12
23|Hasek|Zetterberg Curve|1570.33
24|Dionne|Krieder Hard|1559.6
25|Gretzky|Tarasenkyu Very Much|1551.82
26|Howe|Mystic Coupons|1546.81
27|Sakic|Tomas Fleischlights|1543.02
28|Esposito|Hockey puns|1542.03
29|Recchi|Dr. Draisaitl's Sick Beats|1539.21
30|Esposito|Yippee Oh Paille|1532.52
31|Sakic|Phaneuf Said|1532.13
32|Yzerman|Richers to Hags|1530.58
33|Recchi|Mackinnon on your Girl|1529.52
34|Hasek|Flying Zambonis|1528.17
35|Hasek|The Rickbreath 40-30s|1521.7
36|Gretzky|Nailing Yaks|1517.44
37|Gretzky|Pimpin' Ain't Parise|1516.09
38|Gretzky|Tenacious Turtles|1515.92
39|Bourque|The Milk Drinkers|1512.79
40|Brodeur|Up and Around the Benn|1510.04
41|Coffey|AGexpress|1509.52
42|Brodeur|Bitch, Don't Phil My Vibe|1508.01
43|Lemieux|Kronwall Of Pain|1507.46
44|Roy|Trial By Thryr|1507.42
45|Jagr|King of the Kessel|1502.93
46|Hasek|JewChooTrain|1499.43
47|Brodeur|Promotion by Dropout|1498.28
48|Coffey|Bowl of Pastrnak|1497.59
49|Bourque|Glatt's Greatures|1496.12
50|Bourque|Kreid'in Dirty|1495.58
51|Messier|Flop To The Top|1494.21
52|Francis|Lou's Clues|1489.88
53|Lemieux|Strokin' It|1487.87
54|Messier|The Jive Turkays|1484.27
55|Brodeur|KESSEL Me Babeh|1484.2
56|Francis|Defibrillators|1482.69
57|Dionne|KanesLifeMatters|1482.37
58|Esposito|The Ottawa BeeVees|1481.28
59|Yzerman|Duck Duck Nyquist|1478.81
60|Jagr|The Tarasenkshow|1476.38
61|Bourque|Penners house of pancakes|1472.92
62|Yzerman|Ain't no Hall or Backes girl|1472.83
63|Recchi|Fussy Puckers|1472.71
64|Lemieux|McCoy's Red Army|1471.93
65|Howe|Molemen|1471.8
66|Gretzky|Oshie & Him|1468.24
67|Messier|Crystal Lake Campers|1465.55
68|Esposito|Eddie Lack's Corn Boats|1463.17
69|Messier|Glengarry Glencross|1461.4
70|Hasek|Elbow Room #41in15|1459.88
71|Recchi|Cold As Ice|1459.32
72|Gretzky|RIP Heatley's Ferrari|1455.88
73|Gretzky|Drouination|1455.83
74|Lemieux|South City Squash|1455.72
75|Esposito|EXCELlent|1454.4
76|Gretzky|OEL Sweedwagon|1448.82
77|Roy|What The Puck|1448.48
78|Lemieux|Barrie Mark's Stone|1448.0
79|Lemieux|The Judean People's Front|1442.71
80|Howe|Charlottetown Islanders|1442.47
81|Gretzky|Frolunda HC|1441.69
82|Howe|Wrath of Grapes|1440.96
83|Brodeur|Wrath of Joe McGrath|1439.14
84|Jagr|Hash Hockey|1435.41
85|Francis|Heil Sittler|1435.13
86|Roy|Neal Kari's Malkin|1431.22
87|Jagr|Prustcription PangHillers|1429.52
88|Yzerman|Hot Crosby's|1426.37
89|Hasek|Toews'd & Kane-fused|1424.02
90|Sakic|Stupid Sexy Henrik|1422.37
91|Coffey|Cinnamon Toews Crunch|1422.16
92|Francis|HotDogs|1421.9
93|Coffey|MikePiazza|1421.68
94|Gretzky|Bieska and Lulongo|1419.04
95|Yzerman|#STAMCOCK2016|1418.02
96|Yzerman|SportsNewbie|1417.98
97|Brodeur|Can you handle the Yandle?|1408.67
98|Brodeur|Krejci Train|1407.98
99|Recchi|Shivakamini Somakandarkram|1405.13
100|Howe|Crosby, Staals & Nash|1402.8
101|Roy|Bo Scorevat|1401.65
102|Bourque|It Ain't Easy Bein' Parise|1400.62
103|Sakic|Mountain Dubinsky's|1398.79
104|Francis|Talk to me Goose|1398.76
105|Roy|Is This Baseball?|1397.72
106|Dionne|DUBINSKY'S GARAGE LEAGUE|1397.49
107|Howe|The Lunkheads|1397.22
108|Hasek|PuckingFricks|1395.98
109|Hasek|Kwik-E-Mart Gougers|1395.07
110|Dionne|Glweebs|1394.66
111|Gretzky|Datsyukian Deke|1393.62
112|Esposito|In Mcdavid We Trust|1388.22
113|Esposito|Tatar Sauce|1385.95
114|Brodeur|Crosby Sweaters|1385.17
115|Sakic|Another Brick in the Roy|1384.0
116|Brodeur|Let's Taco Bout Lack, Baby|1383.89
117|Sakic|Kane I Come Inside|1381.6
118|Bourque|Btchz Be Krejci|1378.37
119|Roy|macerating toilet|1375.12
120|Hasek|Daft Puck|1372.8
121|Messier|The Mighty Red Pandas|1371.93
122|Roy|Bar Down|1368.5
123|Dionne|Fighting MooseKnucklez|1368.28
124|Francis|Top Chetterberg|1367.08
125|Esposito|Neal's Knees|1366.19
126|Lemieux|Pretend This Name's Clever|1365.08
127|Esposito|Morbo|1363.76
128|Brodeur|The Red Hot Chilly Wings|1358.06
129|Francis|TeamNameRequired|1357.01
130|Hasek|Weapons Of Mass Destruction|1356.21
131|Yzerman|Troublemakers|1355.91
132|Recchi|I'm Voodoo|1354.99
133|Dionne|We Dem Boyes|1353.88
134|Gretzky|Book Hockey|1352.04
135|Bourque|Shhh.. Sleepers at Work|1349.84
136|Francis|What's the Maatta?|1349.32
137|Messier|Skaggetorp HC|1346.84
138|Sakic|Whirlybirds|1343.66
139|Roy|bob says NYET|1342.59
140|Howe|South Detroit Journeymen|1342.47
141|Coffey|Slew Foot Syndicate|1340.23
142|Lemieux|'Scuse me while I Qvist the Sky|1339.29
143|Bourque|The Allen Johnsons Project|1336.88
144|Messier|MIKE HASSELHOFFMAN|1336.42
145|Dionne|Otto Draft|1335.71
146|Sakic|ponch|1334.32
147|Hasek|CTE|1332.87
148|Brodeur|blackandorangeblackandorange|1332.18
149|Howe|Large Oreo McFleury|1331.52
150|Esposito|Valdamikill|1329.9
151|Sakic|Suplexelby City|1328.56
152|Bourque|Yak City|1327.69
153|Recchi|SNAKE PLISSKEN|1324.15
154|Yzerman|BABS4LIFE|1321.03
155|Yzerman|Netflix and Phil|1313.27
156|Hasek|Boyz N Da Hud|1311.77
157|Recchi|The Disciples of Ginger Jesus|1309.61
158|Messier|Forgot About Drai|1308.48
159|Coffey|Fantastic Mr. Faulks|1305.12
160|Messier|Tank for McDavid|1299.58
161|Brodeur|Gay porn hard!|1299.27
162|Esposito|Mutts HC|1299.04
163|Bourque|Better Harder Faster Pronger|1286.58
164|Recchi|Kreider, I hardly know her|1285.93
165|Esposito|Kane I get a hell Yeah!|1282.49
166|Esposito|WhoseLineIsItEberle|1281.63
167|Recchi|Cech's Other Brother|1271.55
168|Howe|Puck Heads|1268.14
169|Recchi|Carl Seguin|1265.15
170|Jagr|Odd-man break|1261.44
171|Dionne|Mill-e-wah-que|1258.61
172|Jagr|Sharknadoes|1257.82
173|Recchi|Giroux've Got to Be Kidding Me|1257.22
174|Yzerman|Devan the Dudenyk|1254.39
175|Lemieux|Pastrnak the Purcell|1250.62
176|Roy|Pickle Sunrise|1249.55
177|Francis|Mud Dragons|1249.54
178|Jagr|Malkin in the Middle|1243.38
179|Dionne|cherub|1243.26
180|Dionne|Ice Roosters|1242.3
181|Howe|Capital Punishment|1236.76
182|Sakic|#SaveTheTables|1235.94
183|Jagr|Tatartots|1233.98
184|Francis|Kneel before Saad|1230.16
185|Sakic|Your Pun Sucks|1224.42
186|Brodeur|That's What She Saad|1222.96
187|Yzerman|2hot2yandle|1222.59
188|Francis|HERO NAKAMURA|1219.03
189|Coffey|These Pretzels are Malkin me Thirsty|1216.12
190|Lemieux|Dr. Peng's Army|1215.72
191|Messier|Larkin in the Shadows|1208.41
192|Lemieux|Octopussy|1206.66
193|Esposito|Wu LeTang Clan|1206.59
194|Jagr|kaner? I barely know her!|1205.74
195|Messier|The Green Men's Eggos|1202.06
196|Lemieux|The People's Front of Judea|1199.78
197|Coffey|Dany Heatley's Limo Service|1194.58
198|Coffey|I Can Phil It In The Air Tonight|1193.3
199|Messier|Parenteau Guidance|1186.33
200|Francis|This Isn't Basketball...|1184.65
201|Jagr|Trans-Siberian Snipe Show|1181.17
202|Sakic|Dangle Snipe Celly|1180.63
203|Howe|Holy Goalie, Batman!|1176.14
204|Yzerman|Don't Toews Me Bro|1172.28
205|Bourque|Just the Tip|1171.05
206|Sakic|Lekrings|1167.58
207|Hasek|Kurri Farts|1162.56
208|Coffey|Sutter's Sayings|1157.74
209|Coffey|LGR|1155.29
210|Howe|Good Kid, S.A.A.D City|1153.44
211|Recchi|Snizzbone|1151.35
212|Lemieux|DID I S-S-SUTER?|1148.87
213|Sakic|Pompous Cake Eaters|1141.08
214|Messier|The Texas Tarasenkshow|1136.02
215|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|1127.29
216|Recchi|Mike Hunt|1122.86
217|Jagr|sanddemonn|1122.58
218|Coffey|Scranton Stranglers|1101.85
219|Messier|Pentium Dual-Corbs|1089.1
220|Howe|The Sex Panthers|1087.56
221|Bourque|The Kane Show|1082.18
222|Dionne|Guardian of the Galaxy|1064.7
223|Coffey|Dumpster Fire Brigade|1060.15
224|Francis|Saint's Row|1013.37
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

