###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Jagr|pretty great fantasy hockey team-zx|4957.34
2|Gretzky|Pimpin' Ain't Parise-zx|4875.55
3|Brodeur|Cell Phones and Plane Tickets-zx|4773.46
4|Jagr|NO LEAFS!!-zx|4767.95
5|Hasek|Denim Chicken-zx|4743.19
6|Roy|Oh The Places We'll Go!-zx|4730.83
7|Messier|Glengarry Glencross-zx|4721.54
8|Bourque|The Good Times Are Killorn Me-zx|4708.23
9|Sakic|Tomas Fleischlights-zx|4706.84
10|Dionne|Krieder Hard-zx|4692.06
11|Yzerman|Now Josi Me, Now You Don't-zx|4685.18
12|Brodeur|KESSEL Me Babeh-zx|4645.76
13|Dionne|Finnishing Touch-zx|4638.39
14|Esposito|EXCELlent-zx|4632.37
15|Dionne|Glweebs-zx|4623.82
16|Gretzky|Tarasenkyu Very Much-zx|4608.42
17|Gretzky|Nailing Yaks-zx|4593.64
18|Howe|Mystic Coupons-zx|4573.87
19|Coffey|Lubo Sucks-zx|4572.98
20|Hasek|Flying Zambonis-zx|4570.14
21|Esposito|Yippee Oh Paille-zx|4566.29
22|Gretzky|Crosby-Laich-Boyes-zx|4554.38
23|Sakic|Phaneuf Said-zx|4553.24
24|Roy|Hiller Invades Bolland-zo|4553.13
25|Lemieux|South City Squash-zx|4522.48
26|Lemieux|The Ponies of Equestria-zx|4513.11
27|Roy|Trial By Thryr-zx|4508.94
28|Dionne|Nash Rules Everything Around Me-zx|4487.34
29|Bourque|Ginger Geesus's Grilled Cheeses-zx|4485.81
30|Francis|Defibrillators-zx|4453.14
31|Roy|Mint Barrie Crunch!-zx|4441.39
32|Roy|Hertl Squad-zx|4435.01
33|Francis|Talk to me Goose-zx|4420.05
34|Gretzky|Frolunda HC-zx|4415.44
35|Recchi|I'm Voodoo-zx|4408.87
36|Gretzky|Oshie & Him-zo|4398.3
37|Howe|Molemen-zx|4394.6
38|Bourque|Kreid'in Dirty-zx|4390.04
39|Hasek|Toews'd & Kane-fused-zx|4385.54
40|Francis|Rose City Sinners-zx|4383.88
41|Yzerman|Ain't no Hall or Backes girl-zx|4382.49
42|Gretzky|Tenacious Turtles-zo|4381.25
43|Jagr|The Tarasenkshow-zx|4372.21
44|Esposito|I Love You, Hoffybear-zx|4366.24
45|Bourque|Yak City-zo|4359.87
46|Recchi|Mackinnon on your Girl-zx|4355.7
47|Brodeur|Up and Around the Benn-zx|4348.7
48|Gretzky|Tatar Tots-zx|4348.19
49|Messier|The Jive Turkays-zx|4342.76
50|Hasek|JewChooTrain-zx|4339.39
51|Roy|Is This Baseball?-zx|4333.48
52|Coffey|Cinnamon Toews Crunch-zx|4332.06
53|Brodeur|Bitch, Don't Phil My Vibe-zx|4331.83
54|Roy|Pickle Sunrise-zx|4330.54
55|Jagr|Hash Hockey-zx|4325.2
56|Brodeur|Can you handle the Yandle?-zo|4308.92
57|Gretzky|Datsyukian Deke-zo|4306.95
58|Jagr|falco1002-zx|4301.09
59|Hasek|Zetterberg Curve-zo|4295.87
60|Howe|Wrath of Grapes-zx|4293.17
61|Hasek|Elbow Room #41in15-zx|4281.8
62|Messier|Crystal Lake Campers-zx|4266.25
63|Brodeur|blackandorangeblackandorange-zx|4257.05
64|Brodeur|Wrath of Joe McGrath-zx|4256.71
65|Howe|Crosby, Staals & Nash-zx|4254.38
66|Lemieux|Strokin' It-zx|4253.28
67|Recchi|Giroux've Got to Be Kidding Me-zx|4246.73
68|Roy|Ghost Bear-zo|4244.33
69|Coffey|MikePiazza-zx|4241.8
70|Lemieux|McCoy's Red Army-zx|4237.87
71|Hasek|PuckingFricks-zx|4231.84
72|Recchi|Fussy Puckers-zx|4218.86
73|Yzerman|SportsNewbie-zx|4217.23
74|Roy|What The Puck-zo|4214.9
75|Brodeur|Promotion by Dropout-zo|4209.47
76|Jagr|King of the Kessel-zx|4209.32
77|Roy|Neal Kari's Malkin-zo|4205.94
78|Francis|TeamNameRequired-zo|4172.18
79|Coffey|AGexpress-zx|4168.17
80|Gretzky|RIP Heatley's Ferrari-zo|4157.97
81|Lemieux|Barrie Mark's Stone-zo|4156.57
82|Bourque|Btchz Be Krejci-zx|4154.34
83|Hasek|The Rickbreath 40-30s-zo|4143.65
84|Sakic|Another Brick in the Roy-zx|4143.53
85|Recchi|Dr. Draisaitl's Sick Beats-zx|4142.94
86|Dionne|KanesLifeMatters-zx|4136.43
87|Recchi|Shivakamini Somakandarkram-zo|4125.42
88|Esposito|WhoseLineIsItEberle-zx|4119.89
89|Francis|HotDogs-zo|4118.05
90|Esposito|In Mcdavid We Trust-zx|4113.48
91|Esposito|Morbo-zx|4113.04
92|Gretzky|Bieska and Lulongo-zo|4112.66
93|Bourque|The Milk Drinkers-zx|4110.48
94|Lemieux|The Judean People's Front-zo|4108.76
95|Gretzky|Drouination-zo|4108.16
96|Howe|South Detroit Journeymen-zx|4094.38
97|Dionne|John Scott's All-Stars-zo|4091.66
98|Roy|Bar Down-zo|4091.16
99|Lemieux|Kronwall Of Pain-zx|4086.01
100|Recchi|Kreider, I hardly know her-zx|4082.42
101|Howe|Charlottetown Islanders-zx|4080.83
102|Brodeur|Krejci Train-zo|4075.42
103|Dionne|Dubinsky's Garage League-zx|4073.67
104|Bourque|Penners house of pancakes-zo|4071.24
105|Francis|Heil Sittler-zx|4068.83
106|Brodeur|The Red Hot Chilly Wings-zo|4067.3
107|Bourque|The Kane Show-zx|4054.75
108|Sakic|Suplexelby City-zx|4050.85
109|Bourque|Glatt's Greatures-zo|4050.77
110|Sakic|Whirlybirds-zx|4039.72
111|Yzerman|Troublemakers-zo|4037.29
112|Brodeur|Gay porn hard!-zo|4035.0
113|Yzerman|Hot Crosby's-zx|4029.24
114|Yzerman|Richers to Hags-zx|4027.09
115|Roy|Cloud Giroux-zo|4024.77
116|Gretzky|Book Hockey-zo|4020.63
117|Messier|The Mighty Red Pandas-zx|4018.63
118|Lemieux|Pastrnak the Purcell-zo|4012.8
119|Recchi|Cold As Ice-zo|4012.65
120|Yzerman|Duck Duck Nyquist-zx|3994.17
121|Francis|Mud Dragons-zx|3971.96
122|Hasek|CTE-zo|3971.83
123|Yzerman|Netflix and Phil-zo|3970.69
124|Roy|bob says NYET-zo|3969.75
125|Francis|Leddy, set, go!-zx|3952.45
126|Dionne|Dionamite Jones-zo|3942.26
127|Coffey|Bowl of Pastrnak-zo|3940.9
128|Esposito|The Ottawa BeeVees-zo|3936.36
129|Bourque|It Ain't Easy Bein' Parise-zo|3932.32
130|Lemieux|Octopussy-zx|3932.22
131|Brodeur|Crosby Sweaters-zo|3920.36
132|Sakic|Stupid Sexy Henrik-zo|3916.46
133|Esposito|Hockey puns-zo|3913.28
134|Hasek|Daft Puck-zo|3907.99
135|Gretzky|OEL Sweedwagon-zo|3906.53
136|Jagr|Prustcription PangHillers-zo|3905.9
137|Esposito|Tatar Sauce-zo|3891.76
138|Sakic|ponch-zx|3890.15
139|Francis|Lou's Clues-zo|3887.74
140|Messier|Flop To The Top-zx|3884.27
141|Messier|The Green Men's Eggos-zo|3883.66
142|Messier|Forgot About Drai-zx|3872.27
143|Messier|MIKE HASSELHOFFMAN-zo|3866.3
144|Dionne|Mill-e-wah-que-zo|3860.83
145|Hasek|Kurri Farts-zo|3858.26
146|Howe|Puck Heads-zo|3850.28
147|Yzerman|Devan the Dudenyk-zo|3849.16
148|Jagr|Trans-Siberian Snipe Show-zo|3846.65
149|Hasek|Weapons Of Mass Destruction-zo|3840.89
150|Howe|Capital Punishment-zo|3839.8
151|Dionne|Otto Draft-zo|3832.65
152|Roy|macerating toilet-zo|3827.97
153|Recchi|SNAKE PLISSKEN-zo|3821.29
154|Bourque|Coffee-zo|3819.44
155|Dionne|cherub-zo|3816.48
156|Coffey|Slew Foot Syndicate-zo|3816.36
157|Bourque|Better Harder Faster Pronger-zo|3810.26
158|Coffey|Dumpster Fire Brigade-zx|3806.98
159|Bourque|Shhh.. Sleepers at Work-zo|3802.0
160|Lemieux|Dr. Peng's Army-zo|3797.58
161|Jagr|Sharknadoes-zo|3773.7
162|Hasek|Kwik-E-Mart Gougers-zo|3770.89
163|Sakic|Rizpeck da System-zo|3770.42
164|Hasek|Boyz N Da Hud-zo|3763.23
165|Esposito|Valdamikill-zo|3761.72
166|Coffey|Crusty Green Stuff-zx|3744.39
167|Messier|Tank for McDavid-zo|3734.55
168|Esposito|Wu LeTang Clan-zo|3725.08
169|Francis|What's the Maatta?-zo|3709.2
170|Brodeur|Let's Taco Bout Lack, Baby-zo|3705.4
171|Dionne|Ice Roosters-zo|3705.3
172|Howe|Moves like Jagr-zo|3703.13
173|Recchi|Carl Seguin-zo|3701.12
174|Coffey|LGR-zo|3696.18
175|Esposito|Neal's Knees-zo|3671.98
176|Howe|The Lunkheads-zo|3666.53
177|Yzerman|Don't Toews Me Bro-zo|3662.62
178|Yzerman|2hot2yandle-zo|3658.27
179|Sakic|Kane I Come Inside-zo|3655.13
180|Yzerman|#STAMCOCK2016-zo|3644.12
181|Coffey|Touch mah Pekka-zo|3639.95
182|Yzerman|BABS4LIFE-zo|3632.68
183|Coffey|Sutter's Sayings-zo|3625.56
184|Brodeur|That's What She Saad-zo|3606.14
185|Francis|Top Chetterberg-zo|3601.61
186|Howe|Hamsquantches-zo|3588.76
187|Recchi|I'll do this later-zo|3580.65
188|Sakic|Mountain Dubinsky's-zo|3538.02
189|Sakic|Lekrings-zo|3524.79
190|Messier|Skaggetorp HC-zo|3524.58
191|Recchi|Cech's Other Brother-zo|3509.17
192|Jagr|Malkin in the Middle-zo|3485.35
193|Esposito|Kane I get a hell Yeah!-zo|3484.19
194|Coffey|Team Eichel-zo|3467.65
195|Lemieux|Pretend This Name's Clever-zo|3459.09
196|Dionne|Emrick's Waffleboarding Army-zo|3440.07
197|Messier|Parenteau Guidance-zo|3437.22
198|Jagr|Odd-man break-zo|3436.74
199|Messier|The Texas Tarasenkshow-zo|3417.36
200|Bourque|Montreal Dive-zo|3417.28
201|Coffey|I Can Phil It In The Air Tonight-zo|3402.03
202|Dionne|We Dem Boyes-zo|3397.04
203|Coffey|Scranton Stranglers-zo|3395.04
204|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07-zo|3391.71
205|Sakic|Your Pun Sucks-zo|3354.93
206|Sakic|#SaveTheTables-zo|3333.61
207|Jagr|kaner? I barely know her!-zo|3306.69
208|Messier|Pentium Dual-Corbs-zo|3302.5
209|Esposito|Mutts HC-zo|3282.26
210|Howe|Perry is a Saint-zo|3273.34
211|Lemieux|Temple of The Phil-zo|3248.77
212|Jagr|Tatartots-zo|3202.17
213|Recchi|The Disciples of Ginger Jesus-zo|3193.18
214|Howe|Boston Brewins-zo|3191.94
215|Lemieux|DID I S-S-SUTER?-zo|3190.81
216|Messier|Larkin in the Shadows-zo|3171.96
217|Howe|Good Kid, S.A.A.D City-zo|3165.27
218|Lemieux|The People's Front of Judea-zo|3139.55
219|Jagr|sanddemonn-zo|3130.35
220|Francis|Kneel before Saad-zo|3109.02
221|Francis|Glaciers-zo|3036.96
222|Francis|This Isn't Basketball...-zo|2930.86
223|Recchi|Mike Hunt-zo|2764.11
224|Sakic|Pompous Cake Eaters-zo|2728.35
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

