###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Howe|MacDaddy|444.94
2|Hasek|Denim Chicken|414.23
3|Jagr|tba name|394.95
4|Coffey|Lubo Sucks|392.04
5|Gretzky|Tarasenkyu Very Much|390.09
6|Roy|Mint Barrie Crunch!|387.95
7|Roy|Oh The Places We'll Go!|382.94
8|Dionne|Krieder Hard|375.42
9|Dionne|KanesLifeMatters|375.29
10|Messier|Flop To The Top|370.55
11|Gretzky|Tatar Tots|370.43
12|Yzerman|Duck Duck Nyquist|369.55
13|Recchi|Cech's Other Brother|368.3
14|Francis|Rose City Sinners|368.27
15|Roy|Cloud Giroux|367.05
16|Roy|Trial By Thryr|366.54
17|Roy|Hertl Squad|365.47
18|Bourque|Btchz Be Krejci|365.35
19|Francis|Heil Sittler|365.2
20|Esposito|Yippee Oh Paille|363.85
21|Bourque|Glatt's Greatures|363.14
22|Sakic|Phaneuf Said|362.57
23|Bourque|Ginger Geesus's Grilled Cheeses|360.35
24|Hasek|PuckingFricks|359.81
25|Esposito|Eddie Lack's Corn Boats|359.31
26|Francis|Defibrillators|358.84
27|Jagr|NO LEAFS!!|357.79
28|Roy|Bar Down|357.66
29|Brodeur|Promotion by Dropout|356.78
30|Lemieux|Kronwall Of Pain|354.26
31|Jagr|The Tarasenkshow|353.85
32|Yzerman|SportsNewbie|353.4
33|Lemieux|McCoy's Red Army|352.79
34|Coffey|Dany Heatley's Limo Service|352.22
35|Hasek|Flying Zambonis|351.75
36|Sakic|ponch|351.65
37|Gretzky|Tenacious Turtles|350.57
38|Hasek|Zetterberg Curve|350.41
39|Roy|Hiller Invades Bolland|348.71
40|Brodeur|Up and Around the Benn|348.1
41|Brodeur|Crosby Sweaters|346.9
42|Esposito|Kane I get a hell Yeah!|345.17
43|Gretzky|Crosby-Laich-Boyes|345.03
44|Lemieux|The Judean People's Front|344.33
45|Jagr|Hash Hockey|344.1
46|Dionne|Finnishing Touch|342.85
47|Brodeur|Cell Phones and Plane Tickets|342.45
48|Yzerman|Richers to Hags|341.79
49|Howe|Mystic Coupons|341.2
50|Howe|Crosby, Staals & Nash|340.69
51|Jagr|Sharknadoes|339.81
52|Francis|Setoguchi Mane|338.75
53|Gretzky|OEL Sweedwagon|338.71
54|Sakic|#SaveTheTables|338.13
55|Roy|bob says NYET|337.41
56|Dionne|Dionamite Jones|336.89
57|Lemieux|The Ponies of Equestria|336.79
58|Sakic|Pompous Cake Eaters|335.71
59|Esposito|Mutts HC|335.09
60|Hasek|Boyz N Da Hud|332.64
61|Messier|Larkin in the Shadows|331.8
62|Sakic|Tomas Fleischlights|331.29
63|Francis|Lou's Clues|331.07
64|Gretzky|Drouination|329.8
65|Hasek|Elbow Room #41in15|329.63
66|Dionne|We Dem Boyes|329.48
67|Recchi|Mackinnon on your Girl|329.33
68|Bourque|Yak City|329.0
69|Coffey|These Pretzels are Malkin me Thirsty|328.72
70|Sakic|Suplexelby City|328.25
71|Gretzky|Nailing Yaks|327.22
72|Coffey|AGexpress|326.85
73|Dionne|Nash Rules Everything Around Me|326.16
74|Lemieux|Strokin' It|325.6
75|Lemieux|Pretend This Name's Clever|324.71
76|Roy|Bo Scorevat|322.67
77|Hasek|JewChooTrain|322.59
78|Lemieux|Barrie Mark's Stone|322.34
79|Messier|The Jive Turkays|321.98
80|Bourque|Shhh.. Sleepers at Work|321.93
81|Jagr|Prustcription PangHillers|321.43
82|Gretzky|Pimpin' Ain't Parise|321.38
83|Yzerman|Ain't no Hall or Backes girl|320.74
84|Francis|Top Chetterberg|320.65
85|Bourque|The Milk Drinkers|320.47
86|Brodeur|KESSEL Me Babeh|320.22
87|Gretzky|Frolunda HC|320.0
88|Gretzky|Bieska and Lulongo|319.39
89|Coffey|Bowl of Pastrnak|319.33
90|Messier|Glengarry Glencross|319.28
91|Lemieux|South City Squash|318.73
92|Yzerman|Netflix and Phil|318.36
93|Lemieux|'Scuse me while I Qvist the Sky|318.15
94|Esposito|Hockey puns|318.11
95|Francis|Kneel before Saad|317.71
96|Esposito|Morbo|316.19
97|Bourque|bruceitup|316.18
98|Gretzky|RIP Heatley's Ferrari|316.0
99|Recchi|Cammalleri Toews|315.97
100|Dionne|Otto Draft|315.56
101|Brodeur|Wrath of Joe McGrath|315.42
102|Hasek|Kwik-E-Mart Gougers|314.35
103|Howe|Charlottetown Islanders|313.29
104|Brodeur|Can you handle the Yandle?|313.21
105|Sakic|Another Brick in the Roy|312.7
106|Jagr|Tatartots|312.38
107|Hasek|CTE|312.34
108|Recchi|Dr. Draisaitl's Sick Beats|311.26
109|Bourque|The Good Times Are Killorn Me|311.25
110|Hasek|Toews'd & Kane-fused|311.19
111|Brodeur|blackandorangeblackandorange|311.14
112|Howe|The Lunkheads|310.37
113|Jagr|Malkin in the Middle|310.29
114|Jagr|falco1002|310.21
115|Messier|Crystal Lake Campers|309.41
116|Recchi|Fussy Puckers|308.27
117|Jagr|King of the Kessel|307.7
118|Sakic|Stupid Sexy Henrik|306.7
119|Brodeur|That's What She Saad|306.37
120|Esposito|EXCELlent|305.46
121|Gretzky|Oshie & Him|305.21
122|Roy|macerating toilet|304.99
123|Messier|The Mighty Red Pandas|304.84
124|Messier|GB Puckers|303.91
125|Jagr|Trans-Siberian Snipe Show|303.53
126|Dionne|Letangarang|302.37
127|Bourque|Better Harder Faster Pronger|301.62
128|Sakic|Kane I Come Inside|301.31
129|Yzerman|#STAMCOCK2016|300.52
130|Coffey|Fantastic Mr. Faulks|300.21
131|Howe|Large Oreo McFleury|300.19
132|Gretzky|Datsyukian Deke|299.37
133|Esposito|The Ottawa BeeVees|299.32
134|Recchi|Carl Seguin|298.75
135|Hasek|Daft Puck|298.44
136|Coffey|Cinnamon Toews Crunch|298.06
137|Brodeur|Bitch, Don't Phil My Vibe|297.45
138|Yzerman|Don't Toews Me Bro|297.09
139|Gretzky|Book Hockey|296.67
140|Bourque|It Ain't Easy Bein' Parise|296.6
141|Esposito|WhoseLineIsItEberle|296.57
142|Howe|Holy Goalie, Batman!|296.38
143|Yzerman|BABS4LIFE|295.28
144|Brodeur|Krejci Train|293.72
145|Dionne|Mill-e-wah-que|293.66
146|Yzerman|Hot Crosby's|293.22
147|Brodeur|Let's Taco Bout Lack, Baby|293.03
148|Brodeur|The Red Hot Chilly Wings|292.95
149|Yzerman|The Perry on Top|292.62
150|Recchi|Cold As Ice|292.35
151|Messier|Oil Beef Hooked|292.07
152|Recchi|Kreider, I hardly know her|290.46
153|Sakic|Whirlybirds|290.41
154|Recchi|The Disciples of Ginger Jesus|288.57
155|Sakic|Your Pun Sucks|288.54
156|Yzerman|2hot2yandle|288.54
157|Recchi|Shivakamini Somakandarkram|288.03
158|Messier|Skaggetorp HC|287.53
159|Messier|Parenteau Guidance|286.95
160|Coffey|Slew Foot Syndicate|286.67
161|Lemieux|Dr. Peng's Army|285.7
162|Lemieux|Crane Gang|285.3
163|Roy|Malkin Kari'd Neal|282.21
164|Lemieux|The People's Front of Judea|280.01
165|Dionne|Fighting MooseKnucklez|279.68
166|Esposito|Tatar Sauce|279.0
167|Dionne|Glweebs|278.65
168|Roy|Is This Baseball?|278.19
169|Bourque|The Allen Johnsons Project|277.82
170|Hasek|Weapons Of Mass Destruction|276.23
171|Howe|Molemen|275.57
172|Bourque|Penners house of pancakes|275.51
173|Brodeur|Gay porn hard!|271.76
174|Sakic|Mountain Dubinsky's|271.6
175|Recchi|Giroux've Got to Be Kidding Me|270.29
176|Esposito|Valdamikill|269.89
177|Esposito|Neal's Knees|269.25
178|Francis|Talk to me Goose|268.66
179|Howe|South Detroit Journeymen|268.48
180|Hasek|Kurri Farts|268.33
181|Howe|Puck Heads|267.48
182|Francis|temp|266.87
183|Dionne|Ice Roosters|265.41
184|Messier|The Green Men's Eggos|263.37
185|Esposito|In Mcdavid We Trust|262.68
186|Francis|Phil's Hot Dogs|261.74
187|Howe|Good Kid, S.A.A.D City|261.68
188|Yzerman|Troublemakers|261.03
189|Recchi|Top Banter|260.89
190|Howe|Fecal Falcons|258.16
191|Coffey|MikePiazza|256.8
192|Francis|Mud Dragons|254.87
193|Hasek|The Rickbreath 40-30s|253.42
194|Roy|What The Puck|252.76
195|Jagr|Why You Heff to be mad. Is only game.|252.59
196|Howe|Capital Punishment|251.89
197|Coffey|LGR|250.86
198|Messier|MIKE HASSELHOFFMAN|249.82
199|Coffey|I Can Phil It In The Air Tonight|248.68
200|Lemieux|Pastrnak the Purcell|246.95
201|Recchi|Mike Hunt|246.94
202|Sakic|Gary Bettman Fan Club|246.6
203|Bourque|Just the Tip|245.07
204|Esposito|Wu LeTang Clan|244.5
205|Roy|Pickle Sunrise|242.69
206|Yzerman|I don't know|241.96
207|Yzerman|Taro's Tsujimotos|239.63
208|Coffey|Acadian Fisherman|233.09
209|Coffey|Sutter's Sayings|230.78
210|Jagr|Coinflippers|229.52
211|Recchi|I'm Voodoo|224.97
212|Jagr|kaner? I barely know her!|220.26
213|Francis|Tarasenk-show|218.62
214|Coffey|Tatar Sauce|217.62
215|Howe|Blue & White Disease|216.21
216|Messier|Seguin "Grassy Knoll" Snipers|214.88
217|Francis|Red|208.85
218|Dionne|Scoregasm99|208.77
219|Sakic|Ovechtrick|208.74
220|Bourque|Crosby's Mayo Boy House|208.63
221|Lemieux|DID I S-S-SUTER?|197.75
222|Messier|Pentium Dual-Corbs|195.52
223|Dionne|cherub|182.43
224|Francis|Fuzzy Orange Monster|174.85
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

