###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Brodeur|Cell Phones and Plane Tickets|3407.82
2|Hasek|Denim Chicken|3392.6
3|Gretzky|Pimpin' Ain't Parise|3371.52
4|Jagr|pretty decent fantasy hockey team|3364.82
5|Roy|Oh The Places We'll Go!|3356.99
6|Sakic|Tomas Fleischlights|3354.36
7|Messier|Glengarry Glencross|3331.9
8|Bourque|The Good Times Are Killorn Me|3319.76
9|Francis|Rose City Sinners|3262.98
10|Jagr|NO LEAFS!! and ghosts...|3260.01
11|Coffey|Lubo Sucks|3256.53
12|Yzerman|Now Josi Me, Now You Don't|3244.19
13|Dionne|Finnishing Touch|3239.88
14|Roy|Hiller Invades Bolland|3237.59
15|Lemieux|The Ponies of Equestria|3209.33
16|Howe|Mystic Coupons|3202.17
17|Hasek|Flying Zambonis|3194.72
18|Gretzky|Tarasenkyu Very Much|3168.19
19|Dionne|Nash Rules Everything Around Me|3166.88
20|Dionne|Krieder Hard|3163.72
21|Francis|Talk to me Goose|3162.94
22|Roy|Trial By Thryr|3157.4
23|Brodeur|KESSEL Me Babeh|3155.78
24|Gretzky|Crosby-Laich-Boyes|3152.08
25|Lemieux|South City Squash|3142.8
26|Esposito|Yippee Oh Paille|3138.07
27|Recchi|I'm Voodoo|3137.85
28|Bourque|Ginger Geesus's Grilled Cheeses|3129.97
29|Gretzky|Tatar Tots|3127.25
30|Hasek|Toews'd & Kane-fused|3121.51
31|Dionne|Glweebs|3117.75
32|Gretzky|Nailing Yaks|3111.02
33|Howe|Wrath of Grapes|3110.13
34|Recchi|Mackinnon on your Girl|3108.52
35|Roy|Hertl Squad|3099.07
36|Sakic|Phaneuf Said|3092.57
37|Bourque|Kreid'in Dirty|3083.8
38|Esposito|Eddie Lack's Corn Boats|3079.0
39|Jagr|The Tarasenkshow|3077.13
40|Esposito|EXCELlent|3073.33
41|Coffey|Cinnamon Toews Crunch|3064.49
42|Brodeur|Up and Around the Benn|3062.17
43|Roy|What The Puck|3050.64
44|Gretzky|Tenacious Turtles|3045.21
45|Hasek|Zetterberg Curve|3041.21
46|Messier|The Jive Turkays|3040.32
47|Roy|Mint Barrie Crunch!|3038.66
48|Gretzky|RIP Heatley's Ferrari|3038.59
49|Gretzky|Bieska and Lulongo|3029.09
50|Jagr|Hash Hockey|3025.41
51|Messier|Crystal Lake Campers|3023.82
52|Gretzky|Oshie & Him|3011.77
53|Roy|Is This Baseball?|2999.59
54|Jagr|King of the Kessel|2999.48
55|Hasek|JewChooTrain|2995.17
56|Jagr|falco1002|2993.97
57|Jagr|Prustcription PangHillers|2989.14
58|Gretzky|Frolunda HC|2989.02
59|Lemieux|Strokin' It|2982.61
60|Brodeur|Bitch, Don't Phil My Vibe|2979.07
61|Howe|Molemen|2968.16
62|Francis|Lou's Clues|2964.16
63|Hasek|CTE|2962.88
64|Roy|Cloud Giroux|2960.08
65|Francis|Defibrillators|2959.91
66|Sakic|Another Brick in the Roy|2951.94
67|Coffey|AGexpress|2951.36
68|Brodeur|Can you handle the Yandle?|2948.61
69|Roy|Neal Kari's Malkin|2948.07
70|Coffey|Bowl of Pastrnak|2932.76
71|Roy|Bar Down|2929.98
72|Lemieux|McCoy's Red Army|2926.91
73|Recchi|Cold As Ice|2925.07
74|Dionne|Dionamite Jones|2921.46
75|Gretzky|Datsyukian Deke|2911.29
76|Brodeur|Promotion by Dropout|2910.48
77|Hasek|The Rickbreath 40-30s|2909.86
78|Yzerman|Richers to Hags|2909.15
79|Bourque|Penners house of pancakes|2906.18
80|Recchi|Dr. Draisaitl's Sick Beats|2900.37
81|Yzerman|Netflix and Phil|2898.19
82|Francis|TeamNameRequired|2896.65
83|Dionne|KanesLifeMatters|2894.19
84|Bourque|The Milk Drinkers|2892.85
85|Coffey|MikePiazza|2891.8
86|Dionne|Dubinsky's Garage League|2890.42
87|Bourque|Btchz Be Krejci|2887.42
88|Bourque|Glatt's Greatures|2883.93
89|Brodeur|blackandorangeblackandorange|2882.95
90|Howe|Crosby, Staals & Nash|2882.94
91|Yzerman|Ain't no Hall or Backes girl|2881.48
92|Roy|Pickle Sunrise|2881.16
93|Yzerman|SportsNewbie|2879.45
94|Francis|Heil Sittler|2878.83
95|Esposito|Morbo|2875.92
96|Hasek|PuckingFricks|2872.21
97|Gretzky|Drouination|2871.67
98|Howe|Charlottetown Islanders|2869.24
99|Recchi|Fussy Puckers|2868.9
100|Sakic|Stupid Sexy Henrik|2868.23
101|Roy|Ghost Bear|2862.18
102|Howe|South Detroit Journeymen|2858.57
103|Francis|HotDogs|2857.39
104|Esposito|Hockey puns|2851.87
105|Hasek|Elbow Room #41in15|2842.81
106|Yzerman|Hot Crosby's|2842.66
107|Lemieux|Kronwall Of Pain|2836.3
108|Recchi|Shivakamini Somakandarkram|2835.75
109|Brodeur|Wrath of Joe McGrath|2834.99
110|Brodeur|Krejci Train|2829.85
111|Lemieux|The Judean People's Front|2823.64
112|Messier|MIKE HASSELHOFFMAN|2822.96
113|Yzerman|Duck Duck Nyquist|2812.81
114|Gretzky|Book Hockey|2811.17
115|Sakic|Suplexelby City|2805.54
116|Esposito|WhoseLineIsItEberle|2803.75
117|Brodeur|The Red Hot Chilly Wings|2800.56
118|Hasek|Daft Puck|2798.21
119|Recchi|Giroux've Got to Be Kidding Me|2797.88
120|Dionne|Fighting MooseKnucklez|2791.39
121|Esposito|The Ottawa BeeVees|2790.81
122|Lemieux|Barrie Mark's Stone|2790.78
123|Dionne|cherub|2790.02
124|Bourque|Yak City|2789.75
125|Gretzky|OEL Sweedwagon|2786.04
126|Sakic|Whirlybirds|2781.08
127|Brodeur|Crosby Sweaters|2776.55
128|Francis|What's the Maatta?|2776.08
129|Esposito|Tatar Sauce|2773.84
130|Bourque|It Ain't Easy Bein' Parise|2767.5
131|Roy|macerating toilet|2765.81
132|Yzerman|Troublemakers|2758.31
133|Lemieux|Pastrnak the Purcell|2757.95
134|Bourque|Shhh.. Sleepers at Work|2756.06
135|Messier|The Mighty Red Pandas|2755.8
136|Brodeur|Gay porn hard!|2746.22
137|Esposito|In Mcdavid We Trust|2731.68
138|Dionne|Otto Draft|2730.29
139|Recchi|Kreider, I hardly know her|2726.39
140|Lemieux|Pretend This Name's Clever|2721.84
141|Yzerman|#STAMCOCK2016|2719.03
142|Howe|Puck Heads|2718.7
143|Roy|bob says NYET|2718.13
144|Esposito|Neal's Knees|2710.45
145|Esposito|Valdamikill|2700.72
146|Francis|Mud Dragons|2700.03
147|Hasek|Weapons Of Mass Destruction|2695.71
148|Sakic|Mountain Dubinsky's|2692.86
149|Bourque|Better Harder Faster Pronger-z|2692.69
150|Recchi|Carl Seguin|2692.29
151|Howe|The Lunkheads|2692.01
152|Recchi|SNAKE PLISSKEN|2687.6
153|Coffey|Slew Foot Syndicate|2685.38
154|Messier|Flop To The Top|2681.6
155|Lemieux|Octopussy|2675.99
156|Bourque|The Kane Show|2673.02
157|Brodeur|Let's Taco Bout Lack, Baby|2669.33
158|Sakic|Kane I Come Inside|2668.87
159|Howe|Capital Punishment|2666.09
160|Yzerman|Devan the Dudenyk|2663.98
161|Messier|Forgot About Drai|2656.35
162|Jagr|Trans-Siberian Snipe Show|2655.32
163|Dionne|Ice Roosters|2652.16
164|Hasek|Kwik-E-Mart Gougers|2645.49
165|Coffey|Dumpster Fire Brigade|2645.49
166|Sakic|Dangle Snipe Celly|2643.48
167|Esposito|Wu LeTang Clan|2641.21
168|Yzerman|BABS4LIFE|2640.54
169|Messier|Skaggetorp HC|2639.24
170|Francis|Top Chetterberg|2638.23
171|Lemieux|Dr. Peng's Army|2636.58
172|Dionne|We Dem Boyes|2623.02
173|Hasek|Kurri Farts-z|2620.52
174|Brodeur|That's What She Saad|2617.56
175|Howe|MacDaddy|2605.56
176|Messier|Tank for McDavid|2605.01
177|Hasek|Boyz N Da Hud|2594.67
178|Sakic|ponch|2594.5
179|Bourque|Coffee|2578.67
180|Messier|The Green Men's Eggos|2577.39
181|Dionne|Mill-e-wah-que|2576.25
182|Howe|Moves like Jagr|2560.91
183|Francis|Leddy, set, go!|2547.67
184|Yzerman|2hot2yandle|2538.06
185|Jagr|Sharknadoes|2530.29
186|Esposito|Kane I get a hell Yeah!|2527.11
187|Yzerman|Don't Toews Me Bro|2522.5
188|Jagr|Odd-man break|2519.82
189|Coffey|LGR|2502.15
190|Coffey|Crusty Green Stuff|2484.96
191|Coffey|I Can Phil It In The Air Tonight-z|2484.72
192|Coffey|Sutter's Sayings-z|2481.36
193|Bourque|Montreal Dive|2480.97
194|Coffey|Touch mah Pekka|2475.8
195|Recchi|I'll do this later-z|2470.4
196|Messier|Parenteau Guidance|2467.41
197|Esposito|Mutts HC|2460.68
198|Lemieux|Temple of The Phil|2454.5
199|Jagr|Malkin in the Middle|2444.03
200|Messier|Larkin in the Shadows|2417.31
201|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|2415.32
202|Recchi|Cech's Other Brother|2401.46
203|Messier|The Texas Tarasenkshow|2387.7
204|Recchi|The Disciples of Ginger Jesus|2387.5
205|Sakic|#SaveTheTables|2380.56
206|Sakic|Your Pun Sucks|2376.5
207|Sakic|Lekrings|2359.5
208|Coffey|Team Eichel|2356.99
209|Jagr|Tatartots|2343.7
210|Jagr|sanddemonn|2335.7
211|Coffey|Scranton Stranglers-z|2335.22
212|Lemieux|The People's Front of Judea|2333.02
213|Francis|Kneel before Saad-z|2321.44
214|Jagr|kaner? I barely know her!|2294.3
215|Lemieux|DID I S-S-SUTER?-z|2275.99
216|Howe|The Sex Panthers|2242.4
217|Howe|Holy Goalie, Batman!|2235.28
218|Messier|Pentium Dual-Corbs|2230.35
219|Howe|Good Kid, S.A.A.D City|2227.42
220|Francis|This Isn't Basketball...-z|2201.76
221|Dionne|Emrick's Waffleboarding Army|2163.29
222|Francis|Glaciers-z|1997.15
223|Sakic|Pompous Cake Eaters-z|1993.11
224|Recchi|Mike Hunt-zo|1962.01
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

