###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lemieux|The Ponies of Equestria|2112.99
2|Roy|Oh The Places We'll Go!|2085.61
3|Coffey|Lubo Sucks|2085.4
4|Francis|Rose City Sinners|2079.55
5|Jagr|NO LEAFS!!|2061.79
6|Jagr|pretty decent fantasy hockey team|2055.1
7|Dionne|Finnishing Touch|2049.44
8|Brodeur|Cell Phones and Plane Tickets|2046.48
9|Gretzky|Pimpin' Ain't Parise|2040.83
10|Hasek|Denim Chicken|2036.72
11|Roy|Hiller Invades Bolland|2028.45
12|Yzerman|Now Josi Me, Now You Don't|2007.08
13|Bourque|Ginger Geesus's Grilled Cheeses|2006.19
14|Dionne|Nash Rules Everything Around Me|2001.48
15|Dionne|Krieder Hard|2001.29
16|Roy|Cloud Giroux|1997.49
17|Roy|Hertl Squad|1990.45
18|Howe|Mystic Coupons|1986.07
19|Gretzky|Tatar Tots|1974.27
20|Bourque|The Good Times Are Killorn Me|1970.3
21|Dionne|Dionamite Jones|1968.19
22|Jagr|falco1002|1966.65
23|Gretzky|Tarasenkyu Very Much|1961.53
24|Sakic|Tomas Fleischlights|1957.83
25|Brodeur|Up and Around the Benn|1957.82
26|Roy|Mint Barrie Crunch!|1956.61
27|Bourque|The Milk Drinkers|1954.39
28|Hasek|JewChooTrain|1952.86
29|Hasek|Flying Zambonis|1944.87
30|Recchi|Dr. Draisaitl's Sick Beats|1943.22
31|Coffey|AGexpress|1942.92
32|Gretzky|Crosby-Laich-Boyes|1942.03
33|Gretzky|RIP Heatley's Ferrari|1936.76
34|Hasek|Zetterberg Curve|1931.45
35|Brodeur|KESSEL Me Babeh|1925.96
36|Francis|Lou's Clues|1923.95
37|Hasek|The Rickbreath 40-30s|1920.2
38|Francis|Talk to me Goose|1909.44
39|Esposito|Yippee Oh Paille|1908.39
40|Sakic|Phaneuf Said|1898.16
41|Yzerman|Duck Duck Nyquist|1895.41
42|Esposito|Hockey puns|1894.31
43|Bourque|Kreid'in Dirty|1891.67
44|Roy|Trial By Thryr|1887.45
45|Jagr|Hash Hockey|1887.42
46|Yzerman|Richers to Hags|1883.82
47|Gretzky|Frolunda HC|1879.25
48|Howe|MacDaddy|1877.46
49|Messier|The Jive Turkays|1875.7
50|Recchi|Mackinnon on your Girl|1875.29
51|Lemieux|Strokin' It|1872.03
52|Gretzky|Nailing Yaks|1872.02
53|Hasek|Toews'd & Kane-fused|1871.36
54|Howe|Wrath of Grapes|1869.94
55|Messier|Crystal Lake Campers|1869.47
56|Brodeur|Promotion by Dropout|1867.89
57|Esposito|Eddie Lack's Corn Boats|1867.72
58|Gretzky|Tenacious Turtles|1862.72
59|Jagr|King of the Kessel|1862.57
60|Brodeur|Bitch, Don't Phil My Vibe|1859.92
61|Recchi|Cold As Ice|1854.34
62|Jagr|The Tarasenkshow|1853.41
63|Recchi|Fussy Puckers|1851.74
64|Gretzky|Oshie & Him|1850.97
65|Francis|Defibrillators|1848.06
66|Yzerman|Ain't no Hall or Backes girl|1847.52
67|Messier|Glengarry Glencross|1845.03
68|Dionne|KanesLifeMatters|1844.47
69|Lemieux|South City Squash|1842.73
70|Roy|What The Puck|1840.91
71|Bourque|Penners house of pancakes|1839.42
72|Dionne|Glweebs|1839.22
73|Lemieux|McCoy's Red Army|1836.87
74|Coffey|Bowl of Pastrnak|1835.98
75|Messier|Flop To The Top|1835.61
76|Gretzky|Bieska and Lulongo|1830.23
77|Hasek|PuckingFricks|1829.5
78|Esposito|EXCELlent|1829.37
79|Roy|Is This Baseball?|1828.81
80|Lemieux|Kronwall Of Pain|1823.47
81|Sakic|Stupid Sexy Henrik|1821.61
82|Yzerman|SportsNewbie|1820.48
83|Bourque|Glatt's Greatures|1820.4
84|Gretzky|Drouination|1816.59
85|Bourque|Btchz Be Krejci|1810.96
86|Roy|Neal Kari's Malkin|1808.53
87|Howe|Molemen|1807.84
88|Sakic|Another Brick in the Roy|1806.43
89|Jagr|Prustcription PangHillers|1800.92
90|Esposito|Tatar Sauce|1798.51
91|Brodeur|Can you handle the Yandle?|1794.17
92|Esposito|The Ottawa BeeVees|1793.68
93|Hasek|Elbow Room #41in15|1793.35
94|Francis|Heil Sittler|1792.18
95|Esposito|In Mcdavid We Trust|1790.24
96|Brodeur|Wrath of Joe McGrath|1789.7
97|Lemieux|The Judean People's Front|1788.98
98|Gretzky|Datsyukian Deke|1786.16
99|Lemieux|Pretend This Name's Clever|1785.22
100|Yzerman|Hot Crosby's|1784.72
101|Roy|Bar Down|1781.27
102|Coffey|Cinnamon Toews Crunch|1779.15
103|Lemieux|Barrie Mark's Stone|1778.44
104|Yzerman|#STAMCOCK2016|1772.29
105|Coffey|MikePiazza|1772.23
106|Dionne|DUBINSKY'S GARAGE LEAGUE|1772.07
107|Howe|Charlottetown Islanders|1765.24
108|Brodeur|The Red Hot Chilly Wings|1763.59
109|Bourque|It Ain't Easy Bein' Parise|1762.98
110|Sakic|Kane I Come Inside|1762.68
111|Roy|Bo Scorevat|1749.22
112|Brodeur|Krejci Train|1748.93
113|Messier|Forgot About Drai|1748.42
114|Howe|South Detroit Journeymen|1746.98
115|Howe|The Lunkheads|1744.58
116|Esposito|Neal's Knees|1743.43
117|Brodeur|blackandorangeblackandorange|1739.51
118|Hasek|Kwik-E-Mart Gougers|1739.19
119|Dionne|Fighting MooseKnucklez|1737.92
120|Howe|Crosby, Staals & Nash|1737.08
121|Francis|HotDogs|1734.0
122|Recchi|Giroux've Got to Be Kidding Me|1728.43
123|Sakic|Mountain Dubinsky's|1727.0
124|Recchi|Shivakamini Somakandarkram|1719.9
125|Hasek|Daft Puck|1718.49
126|Recchi|I'm Voodoo|1718.12
127|Messier|MIKE HASSELHOFFMAN|1717.49
128|Yzerman|Netflix and Phil|1715.78
129|Roy|macerating toilet|1715.72
130|Esposito|Mutts HC|1713.86
131|Sakic|Whirlybirds|1708.42
132|Hasek|CTE|1708.19
133|Esposito|Morbo|1706.93
134|Yzerman|BABS4LIFE|1704.73
135|Brodeur|Crosby Sweaters|1702.15
136|Gretzky|OEL Sweedwagon|1700.35
137|Howe|Moves like Jagr|1696.78
138|Francis|Top Chetterberg|1693.42
139|Dionne|Otto Draft|1692.58
140|Sakic|ponch|1688.74
141|Brodeur|Let's Taco Bout Lack, Baby|1688.57
142|Yzerman|Troublemakers|1685.83
143|Messier|The Mighty Red Pandas|1681.19
144|Recchi|SNAKE PLISSKEN|1678.15
145|Messier|Skaggetorp HC|1676.12
146|Roy|bob says NYET|1675.34
147|Dionne|We Dem Boyes|1673.38
148|Francis|What's the Maatta?|1672.27
149|Gretzky|Book Hockey|1670.72
150|Bourque|Better Harder Faster Pronger|1668.52
151|Sakic|Suplexelby City|1668.47
152|Hasek|Weapons Of Mass Destruction|1661.46
153|Lemieux|'Scuse me while I Qvist the Sky|1660.94
154|Brodeur|Gay porn hard!|1659.38
155|Recchi|Kreider, I hardly know her|1657.21
156|Messier|Tank for McDavid|1656.35
157|Recchi|The Disciples of Ginger Jesus|1651.78
158|Francis|TeamNameRequired|1651.23
159|Bourque|Yak City|1645.62
160|Hasek|Boyz N Da Hud|1642.17
161|Esposito|Kane I get a hell Yeah!|1641.55
162|Roy|Pickle Sunrise|1639.11
163|Esposito|Valdamikill|1638.37
164|Bourque|Shhh.. Sleepers at Work|1638.16
165|Lemieux|Pastrnak the Purcell|1634.13
166|Dionne|cherub|1629.82
167|Esposito|WhoseLineIsItEberle|1625.4
168|Howe|Puck Heads|1624.23
169|Recchi|Carl Seguin|1622.44
170|Bourque|The Allen Johnsons Project|1619.06
171|Coffey|Slew Foot Syndicate|1613.64
172|Dionne|Ice Roosters|1602.0
173|Lemieux|Dr. Peng's Army|1599.89
174|Yzerman|Devan the Dudenyk|1587.53
175|Brodeur|That's What She Saad|1579.64
176|Jagr|kaner? I barely know her!|1575.98
177|Recchi|Cech's Other Brother|1573.71
178|Jagr|Malkin in the Middle|1573.21
179|Francis|Mud Dragons|1572.69
180|Jagr|Trans-Siberian Snipe Show|1570.12
181|Howe|Capital Punishment|1564.51
182|Yzerman|Don't Toews Me Bro|1561.17
183|Yzerman|2hot2yandle|1560.4
184|Coffey|Fantastic Mr. Faulks|1559.06
185|Jagr|Odd-man break|1555.66
186|Francis|Leddy, set, go!|1555.31
187|Jagr|Sharknadoes|1552.5
188|Esposito|Wu LeTang Clan|1548.39
189|Francis|Kneel before Saad|1547.66
190|Sakic|#SaveTheTables|1546.65
191|Jagr|Tatartots|1545.13
192|Dionne|Mill-e-wah-que|1544.35
193|Messier|The Green Men's Eggos|1535.34
194|Coffey|These Pretzels are Malkin me Thirsty|1530.24
195|Sakic|Dangle Snipe Celly|1527.52
196|Lemieux|Octopussy|1522.63
197|Messier|The Texas Tarasenkshow|1518.7
198|Sakic|Your Pun Sucks|1518.62
199|Hasek|Kurri Farts|1517.87
200|Bourque|Montreal Dive|1514.18
201|Messier|Parenteau Guidance|1512.32
202|Coffey|I Can Phil It In The Air Tonight|1507.12
203|Lemieux|The People's Front of Judea|1503.21
204|Coffey|Dany Heatley's Limo Service|1494.88
205|Coffey|Dumpster Fire Brigade|1483.48
206|Messier|Larkin in the Shadows|1479.21
207|Bourque|The Kane Show|1475.27
208|Jagr|sanddemonn|1473.76
209|Coffey|Sutter's Sayings|1466.59
210|Sakic|Lekrings|1459.52
211|Howe|Good Kid, S.A.A.D City|1456.89
212|Coffey|LGR|1455.24
213|Francis|This Isn't Basketball...|1445.97
214|Coffey|Scranton Stranglers|1434.99
215|Recchi|Snizzbone|1433.33
216|Howe|Holy Goalie, Batman!|1420.27
217|Howe|The Sex Panthers|1419.38
218|Messier|Pentium Dual-Corbs|1416.7
219|Lemieux|DID I S-S-SUTER?|1416.09
220|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|1403.06
221|Sakic|Pompous Cake Eaters|1353.78
222|Recchi|Mike Hunt|1336.51
223|Dionne|Kody's Team|1326.38
224|Francis|Saint's Row|1224.26
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

