###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Jagr|pretty decent fantasy hockey team|2541.52
2|Lemieux|The Ponies of Equestria|2520.05
3|Roy|Oh The Places We'll Go!|2497.23
4|Dionne|Finnishing Touch|2489.08
5|Gretzky|Pimpin' Ain't Parise|2484.57
6|Yzerman|Now Josi Me, Now You Don't|2472.22
7|Hasek|Denim Chicken|2469.93
8|Francis|Rose City Sinners|2456.48
9|Coffey|Lubo Sucks|2441.74
10|Brodeur|Cell Phones and Plane Tickets|2440.18
11|Bourque|The Good Times Are Killorn Me|2412.52
12|Gretzky|Tarasenkyu Very Much|2410.08
13|Bourque|Ginger Geesus's Grilled Cheeses|2409.08
14|Jagr|NO LEAFS!!|2401.66
15|Howe|Mystic Coupons|2399.33
16|Roy|Cloud Giroux|2387.63
17|Gretzky|Tatar Tots|2383.82
18|Roy|Hiller Invades Bolland|2382.28
19|Dionne|Krieder Hard|2381.07
20|Sakic|Tomas Fleischlights|2375.17
21|Hasek|Flying Zambonis|2374.12
22|Dionne|Nash Rules Everything Around Me|2350.84
23|Roy|Hertl Squad|2344.5
24|Brodeur|KESSEL Me Babeh|2328.95
25|Howe|Wrath of Grapes|2311.48
26|Recchi|Mackinnon on your Girl|2308.8
27|Roy|Trial By Thryr|2301.88
28|Messier|Glengarry Glencross|2301.21
29|Hasek|JewChooTrain|2298.0
30|Jagr|falco1002|2295.42
31|Roy|Mint Barrie Crunch!|2294.06
32|Esposito|Yippee Oh Paille|2288.22
33|Dionne|Dionamite Jones|2287.33
34|Hasek|Toews'd & Kane-fused|2286.51
35|Gretzky|RIP Heatley's Ferrari|2280.71
36|Gretzky|Crosby-Laich-Boyes|2274.94
37|Francis|Lou's Clues|2273.33
38|Brodeur|Up and Around the Benn|2268.23
39|Recchi|Dr. Draisaitl's Sick Beats|2266.87
40|Sakic|Phaneuf Said|2266.06
41|Bourque|Penners house of pancakes|2259.87
42|Esposito|Eddie Lack's Corn Boats|2259.4
43|Gretzky|Bieska and Lulongo|2257.24
44|Gretzky|Tenacious Turtles|2256.26
45|Bourque|Kreid'in Dirty|2253.79
46|Coffey|AGexpress|2252.63
47|Francis|Talk to me Goose|2250.44
48|Hasek|Zetterberg Curve|2248.82
49|Gretzky|Frolunda HC|2247.47
50|Coffey|Cinnamon Toews Crunch|2246.61
51|Bourque|The Milk Drinkers|2245.48
52|Dionne|KanesLifeMatters|2244.89
53|Brodeur|Bitch, Don't Phil My Vibe|2241.4
54|Jagr|Hash Hockey|2240.34
55|Lemieux|South City Squash|2237.8
56|Roy|What The Puck|2237.4
57|Messier|Crystal Lake Campers|2236.01
58|Jagr|The Tarasenkshow|2234.6
59|Dionne|Glweebs|2231.32
60|Gretzky|Nailing Yaks|2231.08
61|Jagr|King of the Kessel|2231.02
62|Esposito|EXCELlent|2227.34
63|Francis|Defibrillators|2226.02
64|Sakic|Another Brick in the Roy|2217.13
65|Hasek|The Rickbreath 40-30s|2213.95
66|Lemieux|Strokin' It|2213.57
67|Brodeur|Promotion by Dropout|2211.76
68|Lemieux|McCoy's Red Army|2196.07
69|Yzerman|Richers to Hags|2195.39
70|Messier|The Jive Turkays|2194.71
71|Roy|Is This Baseball?|2189.02
72|Bourque|Btchz Be Krejci|2187.35
73|Yzerman|Duck Duck Nyquist|2186.44
74|Recchi|Fussy Puckers|2178.73
75|Recchi|Cold As Ice|2175.72
76|Yzerman|SportsNewbie|2172.4
77|Gretzky|Oshie & Him|2168.88
78|Coffey|Bowl of Pastrnak|2161.52
79|Howe|MacDaddy|2160.72
80|Esposito|Hockey puns|2157.44
81|Brodeur|Can you handle the Yandle?|2157.11
82|Howe|Molemen|2156.6
83|Roy|Neal Kari's Malkin|2151.43
84|Hasek|Elbow Room #41in15|2147.88
85|Lemieux|The Judean People's Front|2147.24
86|Roy|Bar Down|2144.33
87|Gretzky|Datsyukian Deke|2141.29
88|Francis|Heil Sittler|2141.14
89|Howe|South Detroit Journeymen|2141.05
90|Bourque|Glatt's Greatures|2140.64
91|Dionne|DUBINSKY'S GARAGE LEAGUE|2139.49
92|Brodeur|blackandorangeblackandorange|2139.29
93|Brodeur|Krejci Train|2139.27
94|Yzerman|Ain't no Hall or Backes girl|2139.15
95|Sakic|Stupid Sexy Henrik|2136.82
96|Hasek|PuckingFricks|2135.7
97|Jagr|Prustcription PangHillers|2128.08
98|Roy|Bo Scorevat|2127.11
99|Howe|Crosby, Staals & Nash|2124.46
100|Gretzky|Drouination|2124.21
101|Messier|MIKE HASSELHOFFMAN|2117.35
102|Esposito|The Ottawa BeeVees|2116.78
103|Lemieux|Pretend This Name's Clever|2115.84
104|Yzerman|Hot Crosby's|2113.03
105|Esposito|In Mcdavid We Trust|2111.21
106|Messier|Flop To The Top|2110.65
107|Hasek|CTE|2108.63
108|Coffey|MikePiazza|2102.76
109|Lemieux|Kronwall Of Pain|2100.09
110|Yzerman|Netflix and Phil|2086.37
111|Recchi|I'm Voodoo|2086.31
112|Roy|Pickle Sunrise|2076.95
113|Francis|TeamNameRequired|2076.66
114|Brodeur|Crosby Sweaters|2076.39
115|Recchi|Giroux've Got to Be Kidding Me|2073.89
116|Sakic|Kane I Come Inside|2073.36
117|Yzerman|#STAMCOCK2016|2071.15
118|Dionne|Fighting MooseKnucklez|2070.29
119|Francis|HotDogs|2069.54
120|Messier|Forgot About Drai|2066.6
121|Francis|What's the Maatta?|2065.65
122|Recchi|Shivakamini Somakandarkram|2064.78
123|Sakic|Mountain Dubinsky's|2064.0
124|Esposito|Neal's Knees|2059.96
125|Esposito|Valdamikill|2059.16
126|Brodeur|Wrath of Joe McGrath|2059.13
127|Brodeur|The Red Hot Chilly Wings|2058.9
128|Hasek|Kwik-E-Mart Gougers|2055.55
129|Sakic|Whirlybirds|2054.56
130|Howe|Charlottetown Islanders|2049.47
131|Recchi|SNAKE PLISSKEN|2043.58
132|Gretzky|Book Hockey|2041.07
133|Lemieux|Barrie Mark's Stone|2037.91
134|Dionne|Otto Draft|2037.68
135|Esposito|Morbo|2036.49
136|Bourque|It Ain't Easy Bein' Parise|2036.05
137|Esposito|Tatar Sauce|2033.25
138|Roy|macerating toilet|2033.16
139|Messier|The Mighty Red Pandas|2031.16
140|Roy|bob says NYET|2028.4
141|Howe|The Lunkheads|2024.71
142|Brodeur|Gay porn hard!|2017.19
143|Hasek|Daft Puck|2015.05
144|Bourque|Better Harder Faster Pronger|2006.28
145|Recchi|Carl Seguin|2003.55
146|Gretzky|OEL Sweedwagon|2003.06
147|Recchi|Kreider, I hardly know her|2002.23
148|Messier|Tank for McDavid|2001.92
149|Esposito|WhoseLineIsItEberle|1999.42
150|Hasek|Weapons Of Mass Destruction|1998.42
151|Brodeur|Let's Taco Bout Lack, Baby|1995.82
152|Dionne|We Dem Boyes|1992.12
153|Bourque|Yak City|1989.92
154|Bourque|Shhh.. Sleepers at Work|1983.9
155|Francis|Top Chetterberg|1983.9
156|Sakic|Suplexelby City|1983.69
157|Lemieux|Pastrnak the Purcell|1982.86
158|Yzerman|BABS4LIFE|1981.02
159|Howe|Puck Heads|1968.48
160|Coffey|Slew Foot Syndicate|1966.03
161|Dionne|cherub|1954.64
162|Dionne|Ice Roosters|1949.54
163|Yzerman|Troublemakers|1945.86
164|Hasek|Boyz N Da Hud|1945.19
165|Howe|Capital Punishment|1941.91
166|Yzerman|Devan the Dudenyk|1939.83
167|Esposito|Mutts HC|1937.52
168|Yzerman|Don't Toews Me Bro|1933.46
169|Sakic|ponch|1928.45
170|Esposito|Wu LeTang Clan|1921.24
171|Howe|Moves like Jagr|1919.93
172|Francis|Mud Dragons|1913.47
173|Bourque|The Allen Johnsons Project|1909.04
174|Messier|The Green Men's Eggos|1907.6
175|Messier|Skaggetorp HC|1906.7
176|Lemieux|Dr. Peng's Army|1904.54
177|Recchi|The Disciples of Ginger Jesus|1903.71
178|Lemieux|'Scuse me while I Qvist the Sky|1897.77
179|Esposito|Kane I get a hell Yeah!|1890.01
180|Hasek|Kurri Farts|1886.79
181|Brodeur|That's What She Saad|1886.33
182|Lemieux|Octopussy|1884.85
183|Yzerman|2hot2yandle|1882.94
184|Jagr|Trans-Siberian Snipe Show|1874.78
185|Dionne|Mill-e-wah-que|1859.02
186|Jagr|Malkin in the Middle|1850.03
187|Jagr|Sharknadoes|1840.78
188|Messier|Parenteau Guidance|1840.18
189|Sakic|Dangle Snipe Celly|1839.8
190|Coffey|I Can Phil It In The Air Tonight|1836.23
191|Jagr|kaner? I barely know her!|1835.56
192|Messier|The Texas Tarasenkshow|1834.21
193|Sakic|Lekrings|1831.89
194|Recchi|Cech's Other Brother|1830.26
195|Coffey|Dumpster Fire Brigade|1829.72
196|Jagr|Odd-man break|1821.42
197|Bourque|The Kane Show|1819.28
198|Sakic|#SaveTheTables|1817.9
199|Sakic|Your Pun Sucks|1806.48
200|Francis|Leddy, set, go!|1802.4
201|Messier|Larkin in the Shadows|1797.42
202|Bourque|Montreal Dive|1794.52
203|Coffey|These Pretzels are Malkin me Thirsty|1792.5
204|Lemieux|The People's Front of Judea|1791.3
205|Coffey|Fantastic Mr. Faulks|1789.58
206|Jagr|Tatartots|1787.7
207|Francis|Kneel before Saad|1783.64
208|Jagr|sanddemonn|1765.51
209|Coffey|Sutter's Sayings|1761.7
210|Recchi|Snizzbone|1744.53
211|Coffey|LGR|1735.37
212|Coffey|Dany Heatley's Limo Service|1726.62
213|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|1724.14
214|Lemieux|DID I S-S-SUTER?|1717.31
215|Coffey|Scranton Stranglers|1715.17
216|Francis|This Isn't Basketball...|1686.89
217|Howe|The Sex Panthers|1682.35
218|Howe|Holy Goalie, Batman!|1680.55
219|Howe|Good Kid, S.A.A.D City|1670.45
220|Messier|Pentium Dual-Corbs|1634.83
221|Recchi|Mike Hunt|1542.16
222|Sakic|Pompous Cake Eaters|1531.63
223|Dionne|Kody's Team|1501.37
224|Francis|Saint's Row|1458.61
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

