###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**LEAGUE**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Howe|MacDaddy|219.12
2|Coffey|Dany Heatley's Limo Service|213.19
3|Yzerman|Duck Duck Nyquist|194.73
4|Recchi|Cech's Other Brother|177.63
5|Bourque|Glatt's Greatures|173.5
6|Sakic|#SaveTheTables|171.28
7|Hasek|Denim Chicken|170.83
8|Dionne|Krieder Hard|170.62
9|Esposito|Kane I get a hell Yeah!|168.74
10|Francis|Heil Sittler|168.36
11|Hasek|Zetterberg Curve|167.46
12|Roy|Mint Barrie Crunch!|167.01
13|Bourque|Btchz Be Krejci|163.55
14|Messier|Flop To The Top|162.88
15|Francis|Kneel before Saad|162.29
16|Roy|Hiller Invades Bolland|161.6
17|Lemieux|Kronwall Of Pain|160.54
18|Recchi|Kreider, I hardly know her|160.16
19|Roy|Hertl Squad|160.1
20|Hasek|JewChooTrain|157.0
21|Lemieux|McCoy's Red Army|157.0
22|Sakic|ponch|156.91
23|Bourque|bruceitup|156.65
24|Gretzky|Tarasenkyu Very Much|155.97
25|Brodeur|Cell Phones and Plane Tickets|155.9
26|Dionne|Dionamite Jones|153.36
27|Jagr|tba name|152.45
28|Roy|Oh The Places We'll Go!|150.84
29|Jagr|Tatartots|149.16
30|Gretzky|OEL Sweedwagon|148.93
31|Howe|Large Oreo McFleury|147.43
32|Esposito|Hockey puns|146.78
33|Roy|Bo Scorevat|145.06
34|Jagr|NO LEAFS!!|144.65
35|Francis|Top Chetterberg|144.53
36|Recchi|Dr. Draisaitl's Sick Beats|144.35
37|Roy|Bar Down|143.95
38|Hasek|Boyz N Da Hud|143.69
39|Sakic|Another Brick in the Roy|142.91
40|Lemieux|Pretend This Name's Clever|142.78
41|Brodeur|Can you handle the Yandle?|142.71
42|Sakic|Tomas Fleischlights|142.59
43|Messier|The Green Men's Eggos|141.92
44|Yzerman|SportsNewbie|141.91
45|Gretzky|Datsyukian Deke|141.44
46|Brodeur|That's What She Saad|140.88
47|Coffey|Lubo Sucks|140.73
48|Jagr|Prustcription PangHillers|140.54
49|Yzerman|Don't Toews Me Bro|138.96
50|Brodeur|blackandorangeblackandorange|138.83
51|Roy|Trial By Thryr|138.59
52|Dionne|Otto Draft|138.24
53|Coffey|Fantastic Mr. Faulks|137.8
54|Lemieux|Barrie Mark's Stone|137.43
55|Messier|Skaggetorp HC|137.14
56|Francis|Rose City Sinners|136.94
57|Esposito|Yippee Oh Paille|136.38
58|Gretzky|RIP Heatley's Ferrari|135.75
59|Esposito|Eddie Lack's Corn Boats|135.72
60|Jagr|Malkin in the Middle|135.52
61|Howe|The Lunkheads|135.42
62|Esposito|Mutts HC|135.38
63|Messier|Larkin in the Shadows|135.16
64|Jagr|Hash Hockey|134.95
65|Howe|Good Kid, S.A.A.D City|134.94
66|Gretzky|Nailing Yaks|134.91
67|Coffey|These Pretzels are Malkin me Thirsty|134.81
68|Bourque|It Ain't Easy Bein' Parise|133.43
69|Dionne|KanesLifeMatters|133.21
70|Lemieux|South City Squash|132.77
71|Hasek|Toews'd & Kane-fused|132.73
72|Gretzky|Drouination|131.79
73|Brodeur|Crosby Sweaters|130.99
74|Lemieux|The People's Front of Judea|130.98
75|Yzerman|BABS4LIFE|130.95
76|Lemieux|'Scuse me while I Qvist the Sky|130.64
77|Brodeur|Promotion by Dropout|130.21
78|Dionne|Fighting MooseKnucklez|130.18
79|Gretzky|Book Hockey|130.1
80|Sakic|Your Pun Sucks|129.6
81|Coffey|Cinnamon Toews Crunch|129.16
82|Hasek|Elbow Room #41in15|129.06
83|Hasek|Kurri Farts|128.82
84|Brodeur|Up and Around the Benn|128.66
85|Lemieux|Dr. Peng's Army|128.62
86|Brodeur|Krejci Train|128.27
87|Roy|bob says NYET|128.18
88|Messier|Glengarry Glencross|126.9
89|Bourque|Yak City|126.73
90|Bourque|Shhh.. Sleepers at Work|126.5
91|Sakic|Suplexelby City|126.47
92|Sakic|Pompous Cake Eaters|125.69
93|Bourque|Ginger Geesus's Grilled Cheeses|125.69
94|Jagr|Sharknadoes|125.56
95|Messier|The Jive Turkays|125.16
96|Esposito|WhoseLineIsItEberle|124.91
97|Recchi|Carl Seguin|124.82
98|Gretzky|Tenacious Turtles|124.73
99|Yzerman|The Perry on Top|124.6
100|Esposito|Morbo|124.48
101|Francis|Setoguchi Mane|124.33
102|Dionne|Mill-e-wah-que|124.27
103|Jagr|Why You Heff to be mad. Is only game.|123.91
104|Jagr|The Tarasenkshow|123.32
105|Lemieux|The Ponies of Equestria|122.65
106|Howe|Crosby, Staals & Nash|121.18
107|Gretzky|Pimpin' Ain't Parise|121.0
108|Howe|Mystic Coupons|120.78
109|Gretzky|Frolunda HC|119.88
110|Howe|Holy Goalie, Batman!|119.87
111|Bourque|The Good Times Are Killorn Me|118.59
112|Esposito|EXCELlent|118.43
113|Gretzky|Tatar Tots|118.41
114|Dionne|Nash Rules Everything Around Me|118.22
115|Messier|Crystal Lake Campers|118.18
116|Brodeur|Wrath of Joe McGrath|117.78
117|Roy|Cloud Giroux|117.66
118|Dionne|Glweebs|117.19
119|Messier|Oil Beef Hooked|116.98
120|Coffey|AGexpress|116.77
121|Roy|macerating toilet|116.27
122|Jagr|Coinflippers|116.15
123|Hasek|CTE|115.7
124|Recchi|Mackinnon on your Girl|115.34
125|Recchi|Cammalleri Toews|115.1
126|Jagr|Trans-Siberian Snipe Show|114.93
127|Recchi|I'm Voodoo|114.81
128|Hasek|Flying Zambonis|114.68
129|Dionne|We Dem Boyes|114.63
130|Gretzky|Crosby-Laich-Boyes|114.62
131|Dionne|Finnishing Touch|114.48
132|Francis|Talk to me Goose|113.8
133|Brodeur|The Red Hot Chilly Wings|113.67
134|Roy|Is This Baseball?|113.59
135|Yzerman|Richers to Hags|113.45
136|Recchi|Mike Hunt|112.87
137|Hasek|The Rickbreath 40-30s|112.79
138|Yzerman|2hot2yandle|112.44
139|Dionne|Scoregasm99|112.41
140|Brodeur|KESSEL Me Babeh|112.34
141|Sakic|Stupid Sexy Henrik|112.19
142|Coffey|Bowl of Pastrnak|111.23
143|Esposito|Tatar Sauce|111.12
144|Yzerman|Hot Crosby's|111.1
145|Coffey|Slew Foot Syndicate|110.95
146|Lemieux|Strokin' It|110.67
147|Brodeur|Let's Taco Bout Lack, Baby|110.61
148|Lemieux|The Judean People's Front|110.12
149|Hasek|Daft Puck|110.11
150|Howe|Charlottetown Islanders|109.97
151|Esposito|The Ottawa BeeVees|109.79
152|Yzerman|Taro's Tsujimotos|109.71
153|Dionne|Letangarang|109.47
154|Bourque|Better Harder Faster Pronger|109.35
155|Gretzky|Bieska and Lulongo|109.1
156|Recchi|Cold As Ice|108.73
157|Recchi|Fussy Puckers|108.72
158|Francis|Defibrillators|108.61
159|Sakic|Mountain Dubinsky's|107.76
160|Howe|South Detroit Journeymen|107.52
161|Sakic|Phaneuf Said|107.36
162|Esposito|Neal's Knees|107.03
163|Messier|GB Puckers|106.99
164|Bourque|Just the Tip|106.91
165|Sakic|Whirlybirds|106.32
166|Bourque|The Milk Drinkers|106.06
167|Hasek|PuckingFricks|105.87
168|Messier|The Mighty Red Pandas|105.81
169|Francis|Lou's Clues|105.57
170|Howe|Puck Heads|104.7
171|Yzerman|I don't know|104.56
172|Howe|Molemen|104.56
173|Yzerman|Ain't no Hall or Backes girl|104.51
174|Messier|MIKE HASSELHOFFMAN|103.99
175|Hasek|Weapons Of Mass Destruction|103.6
176|Yzerman|Netflix and Phil|103.45
177|Esposito|Valdamikill|103.08
178|Recchi|Shivakamini Somakandarkram|103.05
179|Coffey|Acadian Fisherman|103.01
180|Dionne|Ice Roosters|102.24
181|Francis|Phil's Hot Dogs|101.69
182|Hasek|Kwik-E-Mart Gougers|101.07
183|Yzerman|#STAMCOCK2016|100.97
184|Recchi|Giroux've Got to Be Kidding Me|100.97
185|Brodeur|Gay porn hard!|100.81
186|Bourque|Crosby's Mayo Boy House|100.14
187|Bourque|The Allen Johnsons Project|100.11
188|Lemieux|Pastrnak the Purcell|99.55
189|Jagr|falco1002|99.54
190|Howe|Capital Punishment|98.05
191|Messier|Parenteau Guidance|97.71
192|Messier|Pentium Dual-Corbs|96.9
193|Esposito|In Mcdavid We Trust|96.86
194|Francis|Red|96.68
195|Recchi|Top Banter|96.52
196|Roy|What The Puck|96.44
197|Jagr|King of the Kessel|96.18
198|Gretzky|Oshie & Him|95.9
199|Howe|Blue & White Disease|95.39
200|Lemieux|Crane Gang|95.36
201|Bourque|Penners house of pancakes|95.34
202|Coffey|MikePiazza|94.22
203|Jagr|kaner? I barely know her!|94.19
204|Francis|temp|93.59
205|Coffey|LGR|92.68
206|Esposito|Wu LeTang Clan|92.32
207|Roy|Malkin Kari'd Neal|92.04
208|Roy|Pickle Sunrise|88.57
209|Sakic|Kane I Come Inside|86.41
210|Francis|Tarasenk-show|86.3
211|Coffey|Sutter's Sayings|85.74
212|Brodeur|Bitch, Don't Phil My Vibe|85.39
213|Coffey|I Can Phil It In The Air Tonight|85.01
214|Messier|Seguin "Grassy Knoll" Snipers|84.52
215|Sakic|Ovechtrick|83.7
216|Yzerman|Troublemakers|83.47
217|Sakic|Gary Bettman Fan Club|82.84
218|Coffey|Tatar Sauce|82.3
219|Recchi|The Disciples of Ginger Jesus|82.21
220|Howe|Fecal Falcons|81.17
221|Francis|Fuzzy Orange Monster|78.56
222|Francis|Mud Dragons|74.11
223|Dionne|cherub|73.29
224|Lemieux|DID I S-S-SUTER?|70.26
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

