###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Roy|Oh The Places We'll Go!|2745.51
2|Hasek|Denim Chicken|2739.79
3|Gretzky|Pimpin' Ain't Parise|2721.65
4|Jagr|pretty decent fantasy hockey team|2720.82
5|Lemieux|The Ponies of Equestria|2712.33
6|Brodeur|Cell Phones and Plane Tickets|2702.53
7|Coffey|Lubo Sucks|2691.82
8|Francis|Rose City Sinners|2688.99
9|Bourque|The Good Times Are Killorn Me|2685.33
10|Yzerman|Now Josi Me, Now You Don't|2664.86
11|Roy|Hiller Invades Bolland|2626.86
12|Dionne|Finnishing Touch|2625.13
13|Sakic|Tomas Fleischlights|2619.34
14|Jagr|NO LEAFS!!|2614.4
15|Dionne|Krieder Hard|2613.06
16|Bourque|Ginger Geesus's Grilled Cheeses|2612.64
17|Howe|Mystic Coupons|2605.98
18|Hasek|Flying Zambonis|2593.47
19|Gretzky|Tarasenkyu Very Much|2584.88
20|Messier|Glengarry Glencross|2576.56
21|Brodeur|KESSEL Me Babeh|2567.05
22|Gretzky|Tatar Tots|2565.11
23|Roy|Cloud Giroux|2564.85
24|Esposito|Yippee Oh Paille|2547.39
25|Roy|Hertl Squad|2546.64
26|Dionne|Dionamite Jones|2539.22
27|Gretzky|Crosby-Laich-Boyes|2518.46
28|Recchi|Mackinnon on your Girl|2517.46
29|Dionne|Nash Rules Everything Around Me|2515.64
30|Roy|Trial By Thryr|2515.53
31|Gretzky|Bieska and Lulongo|2510.6
32|Sakic|Phaneuf Said|2498.46
33|Hasek|Zetterberg Curve|2496.01
34|Howe|Wrath of Grapes|2486.6
35|Recchi|Dr. Draisaitl's Sick Beats|2481.78
36|Brodeur|Up and Around the Benn|2479.62
37|Jagr|falco1002|2477.68
38|Messier|The Jive Turkays|2477.53
39|Francis|Talk to me Goose|2476.4
40|Jagr|The Tarasenkshow|2473.8
41|Coffey|AGexpress|2472.41
42|Gretzky|Tenacious Turtles|2471.84
43|Gretzky|RIP Heatley's Ferrari|2471.6
44|Dionne|Glweebs|2470.06
45|Hasek|JewChooTrain|2466.83
46|Roy|Mint Barrie Crunch!|2462.93
47|Hasek|Toews'd & Kane-fused|2461.69
48|Lemieux|South City Squash|2457.94
49|Bourque|Kreid'in Dirty|2457.77
50|Roy|What The Puck|2451.56
51|Coffey|Cinnamon Toews Crunch|2450.5
52|Esposito|Eddie Lack's Corn Boats|2446.15
53|Messier|Crystal Lake Campers|2446.15
54|Dionne|KanesLifeMatters|2445.82
55|Gretzky|Frolunda HC|2443.7
56|Francis|Lou's Clues|2443.22
57|Sakic|Another Brick in the Roy|2441.96
58|Lemieux|Strokin' It|2440.87
59|Jagr|King of the Kessel|2437.73
60|Gretzky|Nailing Yaks|2435.26
61|Esposito|EXCELlent|2433.54
62|Brodeur|Promotion by Dropout|2431.48
63|Bourque|Penners house of pancakes|2427.37
64|Gretzky|Oshie & Him|2424.55
65|Jagr|Hash Hockey|2423.47
66|Francis|Defibrillators|2414.45
67|Roy|Neal Kari's Malkin|2407.57
68|Bourque|The Milk Drinkers|2407.57
69|Recchi|Cold As Ice|2406.76
70|Hasek|The Rickbreath 40-30s|2402.81
71|Brodeur|Bitch, Don't Phil My Vibe|2396.4
72|Yzerman|Richers to Hags|2390.43
73|Coffey|Bowl of Pastrnak|2376.21
74|Yzerman|Netflix and Phil|2375.24
75|Yzerman|SportsNewbie|2375.21
76|Roy|Is This Baseball?|2372.04
77|Brodeur|Can you handle the Yandle?|2368.91
78|Jagr|Prustcription PangHillers|2366.75
79|Dionne|Dubinsky's Garage League|2364.09
80|Lemieux|McCoy's Red Army|2364.0
81|Recchi|Fussy Puckers|2361.79
82|Howe|Molemen|2357.09
83|Yzerman|Duck Duck Nyquist|2357.01
84|Roy|Bar Down|2356.97
85|Roy|Bo Scorevat|2355.71
86|Bourque|Btchz Be Krejci|2351.65
87|Hasek|CTE|2351.34
88|Messier|MIKE HASSELHOFFMAN|2349.8
89|Brodeur|Krejci Train|2348.07
90|Bourque|Glatt's Greatures|2347.99
91|Lemieux|The Judean People's Front|2338.26
92|Yzerman|Hot Crosby's|2337.62
93|Esposito|The Ottawa BeeVees|2334.67
94|Gretzky|Datsyukian Deke|2334.47
95|Hasek|Elbow Room #41in15|2333.94
96|Gretzky|Drouination|2332.16
97|Messier|Flop To The Top|2329.99
98|Francis|Heil Sittler|2328.63
99|Esposito|Hockey puns|2328.22
100|Howe|South Detroit Journeymen|2325.86
101|Yzerman|Ain't no Hall or Backes girl|2317.48
102|Sakic|Stupid Sexy Henrik|2316.49
103|Recchi|I'm Voodoo|2316.44
104|Francis|TeamNameRequired|2312.89
105|Brodeur|blackandorangeblackandorange|2310.81
106|Hasek|PuckingFricks|2306.48
107|Roy|Pickle Sunrise|2301.47
108|Brodeur|Wrath of Joe McGrath|2300.09
109|Brodeur|Crosby Sweaters|2295.21
110|Howe|Crosby, Staals & Nash|2295.16
111|Lemieux|Kronwall Of Pain|2289.11
112|Coffey|MikePiazza|2288.21
113|Esposito|Tatar Sauce|2286.63
114|Recchi|Shivakamini Somakandarkram|2285.52
115|Howe|Charlottetown Islanders|2284.19
116|Lemieux|Pretend This Name's Clever|2279.96
117|Howe|MacDaddy|2276.81
118|Esposito|In Mcdavid We Trust|2270.22
119|Lemieux|Barrie Mark's Stone|2264.63
120|Dionne|Fighting MooseKnucklez|2263.09
121|Francis|What's the Maatta?|2262.65
122|Esposito|Morbo|2255.83
123|Bourque|It Ain't Easy Bein' Parise|2255.35
124|Sakic|Mountain Dubinsky's|2248.01
125|Esposito|Valdamikill|2242.15
126|Sakic|Suplexelby City|2240.23
127|Gretzky|Book Hockey|2239.39
128|Recchi|Giroux've Got to Be Kidding Me|2239.09
129|Hasek|Daft Puck|2235.87
130|Dionne|Otto Draft|2232.69
131|Brodeur|The Red Hot Chilly Wings|2228.09
132|Sakic|Whirlybirds|2227.23
133|Esposito|Neal's Knees|2224.94
134|Francis|HotDogs|2224.94
135|Roy|macerating toilet|2222.28
136|Gretzky|OEL Sweedwagon|2218.09
137|Roy|bob says NYET|2214.6
138|Sakic|Kane I Come Inside|2214.28
139|Howe|The Lunkheads|2213.83
140|Recchi|Kreider, I hardly know her|2209.55
141|Hasek|Kwik-E-Mart Gougers|2209.02
142|Yzerman|#STAMCOCK2016|2207.85
143|Messier|The Mighty Red Pandas|2205.96
144|Bourque|Better Harder Faster Pronger|2205.89
145|Hasek|Weapons Of Mass Destruction|2204.53
146|Recchi|SNAKE PLISSKEN|2201.88
147|Brodeur|Let's Taco Bout Lack, Baby|2200.62
148|Bourque|Shhh.. Sleepers at Work|2200.05
149|Dionne|cherub|2197.28
150|Recchi|Carl Seguin|2197.13
151|Lemieux|Pastrnak the Purcell|2196.56
152|Yzerman|BABS4LIFE|2192.57
153|Messier|Forgot About Drai|2189.76
154|Esposito|WhoseLineIsItEberle|2185.14
155|Bourque|Yak City|2179.12
156|Brodeur|Gay porn hard!|2175.24
157|Francis|Mud Dragons|2157.65
158|Yzerman|Troublemakers|2156.69
159|Messier|Tank for McDavid|2156.39
160|Messier|Skaggetorp HC|2150.5
161|Howe|Puck Heads|2143.18
162|Howe|Capital Punishment|2140.48
163|Dionne|We Dem Boyes|2133.18
164|Hasek|Boyz N Da Hud|2126.96
165|Coffey|Slew Foot Syndicate|2126.96
166|Yzerman|Devan the Dudenyk|2125.81
167|Dionne|Ice Roosters|2122.43
168|Francis|Top Chetterberg|2119.62
169|Esposito|Wu LeTang Clan|2110.25
170|Lemieux|Octopussy|2109.88
171|Jagr|Trans-Siberian Snipe Show|2107.86
172|Lemieux|Dr. Peng's Army|2107.0
173|Bourque|Coffee|2096.19
174|Esposito|Mutts HC|2094.59
175|Lemieux|Temple of The Phil|2084.9
176|Howe|Moves like Jagr|2081.21
177|Brodeur|That's What She Saad|2077.22
178|Dionne|Mill-e-wah-que|2074.32
179|Sakic|ponch|2070.56
180|Sakic|Dangle Snipe Celly|2069.18
181|Hasek|Kurri Farts|2068.89
182|Recchi|The Disciples of Ginger Jesus|2064.06
183|Yzerman|2hot2yandle|2062.16
184|Messier|The Green Men's Eggos|2057.33
185|Yzerman|Don't Toews Me Bro|2048.21
186|Jagr|Sharknadoes|2046.61
187|Coffey|I Can Phil It In The Air Tonight|2043.77
188|Jagr|Malkin in the Middle|2040.35
189|Messier|Parenteau Guidance|2031.91
190|Bourque|The Kane Show|2031.12
191|Esposito|Kane I get a hell Yeah!|2030.08
192|Coffey|Dumpster Fire Brigade|2029.42
193|Francis|Leddy, set, go!|2019.25
194|Bourque|Montreal Dive|2013.34
195|Jagr|Odd-man break|2008.99
196|Coffey|Sutter's Sayings|2002.48
197|Recchi|Cech's Other Brother|1995.51
198|Sakic|#SaveTheTables|1986.48
199|Coffey|Crusty Green Stuff|1970.32
200|Jagr|kaner? I barely know her!|1967.74
201|Sakic|Lekrings|1964.48
202|Sakic|Your Pun Sucks|1961.1
203|Messier|Larkin in the Shadows|1959.16
204|Messier|The Texas Tarasenkshow|1949.51
205|Lemieux|The People's Front of Judea|1942.98
206|Coffey|LGR|1942.25
207|Francis|Kneel before Saad|1938.94
208|Jagr|Tatartots|1932.23
209|Coffey|Fantastic Mr. Faulks|1927.46
210|Jagr|sanddemonn|1920.22
211|Recchi|I'll do this later|1919.71
212|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|1912.68
213|Lemieux|DID I S-S-SUTER?|1911.4
214|Coffey|Touch mah Pekka|1890.59
215|Howe|The Sex Panthers|1890.46
216|Coffey|Scranton Stranglers|1863.96
217|Francis|This Isn't Basketball...|1834.62
218|Howe|Holy Goalie, Batman!|1825.26
219|Howe|Good Kid, S.A.A.D City|1815.07
220|Messier|Pentium Dual-Corbs|1770.63
221|Dionne|Emrick's Waffleboarding Army|1670.71
222|Sakic|Pompous Cake Eaters|1660.23
223|Recchi|Mike Hunt|1637.41
224|Francis|Glaciers|1583.9
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

