###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lemieux|The Ponies of Equestria|1537.98
2|Jagr|NO LEAFS!!|1490.99
3|Hasek|Denim Chicken|1479.75
4|Jagr|pretty decent fantasy hockey team|1465.5
5|Roy|Oh The Places We'll Go!|1456.33
6|Francis|Rose City Sinners|1449.94
7|Brodeur|Cell Phones and Plane Tickets|1447.74
8|Gretzky|Crosby-Laich-Boyes|1438.4
9|Roy|Cloud Giroux|1435.99
10|Hasek|Zetterberg Curve|1426.05
11|Roy|Mint Barrie Crunch!|1415.36
12|Bourque|Ginger Geesus's Grilled Cheeses|1404.39
13|Dionne|Nash Rules Everything Around Me|1401.29
14|Howe|MacDaddy|1401.01
15|Roy|Hiller Invades Bolland|1398.64
16|Roy|Hertl Squad|1395.46
17|Coffey|Lubo Sucks|1395.33
18|Gretzky|Tatar Tots|1386.87
19|Dionne|Dionamite Jones|1384.42
20|Dionne|Krieder Hard|1381.02
21|Dionne|Finnishing Touch|1377.29
22|Jagr|falco1002|1371.29
23|Bourque|The Good Times Are Killorn Me|1367.43
24|Yzerman|Richers to Hags|1364.71
25|Yzerman|Now Josi Me, Now You Don't|1355.47
26|Recchi|Dr. Draisaitl's Sick Beats|1349.44
27|Howe|Mystic Coupons|1344.31
28|Messier|Flop To The Top|1343.54
29|Brodeur|Bitch, Don't Phil My Vibe|1343.14
30|Bourque|Glatt's Greatures|1342.6
31|Esposito|Yippee Oh Paille|1341.85
32|Roy|Trial By Thryr|1340.19
33|Francis|Defibrillators|1339.88
34|Gretzky|Tenacious Turtles|1331.57
35|Dionne|KanesLifeMatters|1330.54
36|Hasek|Elbow Room #41in15|1329.93
37|Brodeur|Promotion by Dropout|1329.59
38|Hasek|The Rickbreath 40-30s|1329.22
39|Jagr|King of the Kessel|1328.69
40|Esposito|Hockey puns|1326.99
41|Coffey|AGexpress|1326.72
42|Hasek|JewChooTrain|1325.65
43|Sakic|Tomas Fleischlights|1324.85
44|Recchi|Mackinnon on your Girl|1323.56
45|Sakic|Phaneuf Said|1322.83
46|Gretzky|Tarasenkyu Very Much|1316.92
47|Bourque|The Milk Drinkers|1313.03
48|Bourque|Kreid'in Dirty|1310.6
49|Brodeur|Up and Around the Benn|1310.08
50|Yzerman|Duck Duck Nyquist|1309.92
51|Lemieux|Strokin' It|1309.33
52|Gretzky|Nailing Yaks|1307.45
53|Gretzky|Pimpin' Ain't Parise|1306.86
54|Esposito|The Ottawa BeeVees|1305.95
55|Hasek|Flying Zambonis|1304.56
56|Lemieux|South City Squash|1304.19
57|Gretzky|Oshie & Him|1303.63
58|Jagr|The Tarasenkshow|1300.17
59|Lemieux|Kronwall Of Pain|1297.06
60|Coffey|Bowl of Pastrnak|1296.86
61|Bourque|Penners house of pancakes|1291.79
62|Messier|The Jive Turkays|1287.93
63|Francis|Lou's Clues|1287.29
64|Esposito|Eddie Lack's Corn Boats|1285.55
65|Brodeur|KESSEL Me Babeh|1285.03
66|Bourque|It Ain't Easy Bein' Parise|1283.78
67|Gretzky|RIP Heatley's Ferrari|1277.81
68|Gretzky|OEL Sweedwagon|1271.18
69|Yzerman|#STAMCOCK2016|1270.19
70|Messier|Crystal Lake Campers|1267.25
71|Yzerman|Ain't no Hall or Backes girl|1264.81
72|Recchi|Fussy Puckers|1264.58
73|Lemieux|McCoy's Red Army|1264.12
74|Lemieux|The Judean People's Front|1263.43
75|Roy|Neal Kari's Malkin|1262.14
76|Gretzky|Drouination|1262.01
77|Howe|Wrath of Grapes|1259.12
78|Recchi|Cold As Ice|1258.88
79|Brodeur|Wrath of Joe McGrath|1256.46
80|Brodeur|Krejci Train|1255.86
81|Gretzky|Frolunda HC|1255.73
82|Messier|Glengarry Glencross|1254.83
83|Lemieux|Barrie Mark's Stone|1253.65
84|Esposito|EXCELlent|1249.47
85|Jagr|Prustcription PangHillers|1248.27
86|Gretzky|Datsyukian Deke|1245.62
87|Sakic|Stupid Sexy Henrik|1244.77
88|Roy|What The Puck|1243.73
89|Sakic|Another Brick in the Roy|1242.37
90|Hasek|Toews'd & Kane-fused|1241.64
91|Esposito|Tatar Sauce|1241.19
92|Howe|Charlottetown Islanders|1237.05
93|Coffey|Cinnamon Toews Crunch|1233.39
94|Gretzky|Bieska and Lulongo|1231.79
95|Recchi|Shivakamini Somakandarkram|1231.48
96|Yzerman|SportsNewbie|1230.71
97|Francis|Heil Sittler|1230.69
98|Brodeur|Let's Taco Bout Lack, Baby|1228.44
99|Sakic|Mountain Dubinsky's|1227.97
100|Jagr|Hash Hockey|1227.84
101|Howe|The Lunkheads|1226.02
102|Sakic|Whirlybirds|1225.84
103|Howe|Molemen|1224.95
104|Dionne|Glweebs|1219.02
105|Roy|Bo Scorevat|1217.92
106|Bourque|Btchz Be Krejci|1215.34
107|Coffey|MikePiazza|1214.67
108|Howe|Crosby, Staals & Nash|1213.66
109|Dionne|I AM SCORE|1212.52
110|Roy|Bar Down|1209.53
111|Gretzky|Book Hockey|1207.84
112|Brodeur|Can you handle the Yandle?|1205.56
113|Francis|Talk to me Goose|1204.57
114|Hasek|PuckingFricks|1204.37
115|Hasek|Daft Puck|1204.25
116|Roy|Is This Baseball?|1201.69
117|Yzerman|Hot Crosby's|1201.4
118|Messier|The Mighty Red Pandas|1201.29
119|Francis|Top Chetterberg|1200.26
120|Roy|bob says NYET|1198.87
121|Roy|macerating toilet|1197.87
122|Francis|HotDogs|1197.29
123|Lemieux|'Scuse me while I Qvist the Sky|1197.01
124|Esposito|Morbo|1195.31
125|Lemieux|Pretend This Name's Clever|1189.56
126|Brodeur|Crosby Sweaters|1184.58
127|Hasek|Kwik-E-Mart Gougers|1180.53
128|Hasek|Weapons Of Mass Destruction|1179.54
129|Messier|MIKE HASSELHOFFMAN|1177.49
130|Hasek|Boyz N Da Hud|1176.84
131|Messier|Skaggetorp HC|1176.8
132|Francis|TeamNameRequired|1176.48
133|Coffey|Fantastic Mr. Faulks|1175.93
134|Yzerman|Troublemakers|1174.59
135|Howe|South Detroit Journeymen|1174.09
136|Sakic|Kane I Come Inside|1172.58
137|Messier|Forgot About Drai|1171.44
138|Esposito|Neal's Knees|1170.89
139|Dionne|We Dem Boyes|1170.82
140|Bourque|Shhh.. Sleepers at Work|1170.37
141|Esposito|In Mcdavid We Trust|1168.07
142|Sakic|ponch|1166.23
143|Howe|Large Oreo McFleury|1163.37
144|Brodeur|blackandorangeblackandorange|1163.23
145|Recchi|Kreider, I hardly know her|1160.4
146|Coffey|Slew Foot Syndicate|1160.29
147|Recchi|I'm Voodoo|1157.32
148|Brodeur|Gay porn hard!|1151.13
149|Francis|What's the Maatta?|1149.87
150|Messier|GB Puckers|1149.86
151|Yzerman|BABS4LIFE|1145.59
152|Recchi|The Disciples of Ginger Jesus|1144.5
153|Esposito|Mutts HC|1144.0
154|Brodeur|The Red Hot Chilly Wings|1140.75
155|Bourque|Yak City|1140.55
156|Yzerman|Netflix and Phil|1138.41
157|Dionne|Fighting MooseKnucklez|1137.5
158|Dionne|Otto Draft|1135.99
159|Recchi|SNAKE PLISSKEN|1134.87
160|Esposito|Kane I get a hell Yeah!|1132.15
161|Jagr|Malkin in the Middle|1131.42
162|Bourque|The Allen Johnsons Project|1130.93
163|Sakic|Suplexelby City|1129.92
164|Esposito|WhoseLineIsItEberle|1123.98
165|Hasek|CTE|1123.39
166|Esposito|Valdamikill|1122.35
167|Recchi|Cech's Other Brother|1120.91
168|Francis|Mud Dragons|1117.16
169|Francis|Kneel before Saad|1110.63
170|Jagr|Sharknadoes|1109.03
171|Roy|Pickle Sunrise|1098.73
172|Recchi|Carl Seguin|1092.23
173|Dionne|Ice Roosters|1090.92
174|Sakic|#SaveTheTables|1090.38
175|Yzerman|Devan the Dudenyk|1089.07
176|Howe|Puck Heads|1087.75
177|Bourque|Better Harder Faster Pronger|1085.83
178|Dionne|Mill-e-wah-que|1084.17
179|Lemieux|Dr. Peng's Army|1081.49
180|Recchi|Giroux've Got to Be Kidding Me|1079.53
181|Dionne|cherub|1079.05
182|Francis|HERO NAKAMURA|1073.21
183|Howe|Capital Punishment|1071.88
184|Jagr|Tatartots|1071.72
185|Sakic|Your Pun Sucks|1068.9
186|Jagr|Odd-man break|1067.47
187|Yzerman|Don't Toews Me Bro|1061.34
188|Coffey|Dany Heatley's Limo Service|1049.82
189|Lemieux|Pastrnak the Purcell|1047.23
190|Coffey|These Pretzels are Malkin me Thirsty|1044.04
191|Coffey|I Can Phil It In The Air Tonight|1040.87
192|Messier|Larkin in the Shadows|1038.55
193|Lemieux|The People's Front of Judea|1036.49
194|Hasek|Kurri Farts|1034.26
195|Messier|Parenteau Guidance|1033.9
196|Brodeur|That's What She Saad|1032.81
197|Howe|Holy Goalie, Batman!|1032.78
198|Jagr|kaner? I barely know her!|1031.1
199|Esposito|Wu LeTang Clan|1027.55
200|Jagr|Trans-Siberian Snipe Show|1025.59
201|Bourque|Just the Tip|1020.96
202|Francis|The Kessel Run|1020.72
203|Yzerman|2hot2yandle|1019.98
204|Lemieux|Octopussy|1017.99
205|Sakic|Pompous Cake Eaters|1015.8
206|Sakic|Gary Bettman Fan Club|1003.9
207|Yzerman|Yeah, Last Time I Checked Heater Clapped 50in07|992.12
208|Howe|Good Kid, S.A.A.D City|991.64
209|Recchi|Mike Hunt|989.97
210|Sakic|Lekrings|989.71
211|Coffey|LGR|989.47
212|Recchi|Top Banter|982.39
213|Jagr|sanddemonn|979.58
214|Lemieux|DID I S-S-SUTER?|974.13
215|Messier|The Green Men's Eggos|970.91
216|Howe|Blue & White Disease|966.74
217|Dionne|Guardian of the Galaxy|960.61
218|Coffey|Sutter's Sayings|960.31
219|Messier|The Texas Tarasenkshow|951.81
220|Coffey|Scranton Stranglers|946.53
221|Messier|Pentium Dual-Corbs|924.32
222|Bourque|Crosby's Mayo Boy House|919.09
223|Coffey|Acadian Fisherman|893.93
224|Francis|Saint's Row|838.31
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

