###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**OWNER**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|MacDaddy95|MacDaddy|858.35
2|VintageStyles|Flop To The Top|819.86
3|sleeptalkerz|Denim Chicken|814.66
4|WhoseverPainter|The Ponies of Equestria|806.38
5|AboveTheRadar|Crosby-Laich-Boyes|789.63
6|sickboy1965|Zetterberg Curve|789.41
7|boywoods|Mint Barrie Crunch!|789.04
8|dzibanche|Tenacious Turtles|781.59
9|dLuxe|Cloud Giroux|781.1
10|bbtc|Hertl Squad|776.78
11|livefreeorpie|Yippee Oh Paille|770.83
12|No_More_Unions|pretty decent fantasy hockey team|770.29
13|Hail_Aqualung|Dionamite Jones|768.66
14|chaopw2010|falco1002|767.99
15|jflyingace|NO LEAFS!!|763.14
16|thefullpython|Bitch, Don't Phil My Vibe|762.17
17|M0ralHazard|Cell Phones and Plane Tickets|759.31
18|nyandmu|Richers to Hags|758.67
19|Kattsumoto|Oh The Places We'll Go!|756.86
20|Cannon49|Flying Zambonis|755.34
21|pucklamora|Defibrillators|754.63
22|BluntForce19|Krieder Hard|752.11
23|fityz13|Ginger Geesus's Grilled Cheeses|750.25
24|Thryr373|Trial By Thryr|749.67
25|Woppa|Pimpin' Ain't Parise|746.78
26|chrisc41|KanesLifeMatters|746.26
27|racer4|Phaneuf Said|745.87
28|Nkwhoa|Lubo Sucks|743.58
29|SportsNewbie|SportsNewbie|742.57
30|KyleCamelot|Promotion by Dropout|742.23
31|AGexpress|AGexpress|738.88
32|stannimal|Dr. Draisaitl's Sick Beats|738.45
33|Jukeboxgyro|Tatar Tots|737.49
34|Orbalisk|The Judean People's Front|735.61
35|windjackass|Hiller Invades Bolland|731.83
36|Berggren|Kronwall Of Pain|730.63
37|DzdNdCnfzd|Bowl of Pastrnak|727.65
38|jagoe_unchained|Up and Around the Benn|725.74
39|D_ho|Duck Duck Nyquist|725.38
40|Kovellen|The Good Times Are Killorn Me|719.94
41|penguinrockr222|The Milk Drinkers|717.81
42|rosecitysinners|Rose City Sinners|715.93
43|Cptn_Spaulding|Crosby, Staals & Nash|711.86
44|mpco|Hockey puns|707.38
45|ovorc|Nash Rules Everything Around Me|706.7
46|Bryguy117|Suplexelby City|705.31
47|SPEMason|Elbow Room #41in15|704.59
48|Strip4Wildflwrs|Eddie Lack's Corn Boats|701.13
49|SimpsonN1nja|Barrie Mark's Stone|700.68
50|bv310|The Ottawa BeeVees|700.03
51|largefarva68|Crosby Sweaters|698.88
52|wwhiskeyjack|Glatt's Greatures|697.25
53|Goldenhawk07|Bo Scorevat|696.06
54|SHTTNwTHINKIN|RIP Heatley's Ferrari|695.77
55|Jiiiveturkey|The Jive Turkays|695.51
56|Red_Dragons|PuckingFricks|692.49
57|kiwigirl|Fussy Puckers|691.53
58|Dougith|Krejci Train|690.06
59|ch1zzle|Tarasenkyu Very Much|689.33
60|tealfan|Weapons Of Mass Destruction|688.7
61|17thknight|It Ain't Easy Bein' Parise|688.1
62|tweedledunn|Mystic Coupons|685.17
63|Teratic|Bieska and Lulongo|684.43
64|concini|Oshie & Him|684.09
65|peppert|Lou's Clues|683.68
66|Ebuff89|Penners house of pancakes|683.58
67|crazyolmaurice|Crystal Lake Campers|683.25
68|LAGunsHockey|Wrath of Joe McGrath|683.09
69|maverickxm2|KESSEL Me Babeh|682.6
70|wtfover021|Mackinnon on your Girl|682.49
71|NextLvlFantasy|Hash Hockey|681.59
72|SPRX97|The Tarasenkshow|680.87
73|jesseboston81|Cold As Ice|680.16
74|zachf13|bob says NYET|680.03
75|FCBcn19|Frolunda HC|679.89
76|jvesanto|Finnishing Touch|679.76
77|MicTheFreak|Boyz N Da Hud|679.33
78|LeafsBroncos18|Tomas Fleischlights|679.31
79|madisonskis1|Whirlybirds|679.19
80|hkyplyr|OEL Sweedwagon|678.9
81|brown4se|McCoy's Red Army|676.69
82|JayWilly|Strokin' It|675.88
83|3LaWs-S4fe|Btchz Be Krejci|672.32
84|noddan|Nailing Yaks|670.9
85|gdawg99|Heil Sittler|668.87
86|NoRelationWayne|The Rickbreath 40-30s|668.79
87|svantes|South City Squash|667.98
88|elbowes|Morbo|667.93
89|rk913|Malkin in the Middle|666.99
90|itsme242|Kreider, I hardly know her|666.9
91|WaterAndSand|Datsyukian Deke|663.17
92|bruceitup|Kreid'in Dirty|662.7
93|ToothlessDT|'Scuse me while I Qvist the Sky|661.25
94|Minnesnota|Bar Down|658.94
95|SergeantBBQ|Another Brick in the Roy|658.82
96|abcSpectacular|#STAMCOCK2016|658.51
97|MukaMuka|The Perry on Top|658.47
98|BaconInSpace|Prustcription PangHillers|658.47
99|PantsinmyPants|Fantastic Mr. Faulks|658.1
100|barrill|Drouination|657.57
101|nnahallac|Stupid Sexy Henrik|657.0
102|foglight|HotDogs|656.86
103|ponch101|ponch|656.81
104|Poodleguts|The Lunkheads|656.6
105|Hitmo|Can you handle the Yandle?|656.55
106|Whiskystick01|Skaggetorp HC|655.99
107|mnm501288|King of the Kessel|655.38
108|ssamuels93|Kane I get a hell Yeah!|655.03
109|caketown|Glengarry Glencross|654.39
110|reds0x12|Charlottetown Islanders|654.13
111|sennico|Cammalleri Toews|653.81
112|birdrib|TeamNameRequired|653.76
113|xMrSleepyx|Shhh.. Sleepers at Work|653.35
114|hurrikkaine|Ain't no Hall or Backes girl|652.54
115|QZC|We Dem Boyes|649.85
116|cmyles|EXCELlent|649.77
117|Mikec1724|Mutts HC|648.21
118|JamieSayer|BABS4LIFE|648.03
119|turtmcgirt|CTE|646.46
120|ProkopIndustry|Otto Draft|644.74
121|dimwell|Daft Puck|644.26
122|JewChooTrain|JewChooTrain|644.0
123|irish675|Kneel before Saad|643.49
124|hotoatmeal|Cinnamon Toews Crunch|640.13
125|petroleumpundit|GB Puckers|639.38
126|bruinhawks|What The Puck|639.11
127|nhdrumline11|Pretend This Name's Clever|638.23
128|blacknoose|Kwik-E-Mart Gougers|637.92
129|mxfrsght|macerating toilet|637.7
130|hockeey|Sharknadoes|636.61
131|Do_Not_Look_Up|Is This Baseball?|636.22
132|thegr8eight|Trans-Siberian Snipe Show|635.89
133|cariboustew|Large Oreo McFleury|635.7
134|TwoPlanks|Book Hockey|634.68
135|Twitty|Yak City|633.98
136|sonicbanana47|The Mighty Red Pandas|631.47
137|MrThejarret|Netflix and Phil|630.82
138|Hanz11|Molemen|630.82
139|sternalot|Neal Kari's Malkin|628.79
140|illusionalsgcty|The Red Hot Chilly Wings|628.3
141|MorphineSmile|blackandorangeblackandorange|625.51
142|FBNK|Puck Heads|623.66
143|Jrez56|What's the Maatta?|623.5
144|antaresiv|WhoseLineIsItEberle|622.68
145|LGPYINZ|Letangarang|622.5
146|kraaly53|Talk to me Goose|619.93
147|foobnum|Shivakamini Somakandarkram|619.9
148|LupulFiasco|Mountain Dubinsky's|618.28
149|dalek-khan|These Pretzels are Malkin me Thirsty|617.43
150|RonDC30|Tatar Sauce|617.31
151|MooseKnucklez|Fighting MooseKnucklez|615.78
152|PhillyBuckeye12|Cech's Other Brother|615.71
153|Scooterkid|South Detroit Journeymen|614.95
154|pmreddick|Kane I Come Inside|613.91
155|vandammeit|Pompous Cake Eaters|612.53
156|s0l4ce|Dany Heatley's Limo Service|611.93
157|rocking2rush10|Toews'd & Kane-fused|611.53
158|djacobb|Top Chetterberg|611.42
159|caneinwisco|Carl Seguin|610.96
160|egghead123|Pickle Sunrise|607.04
161|PieRhett|Oil Beef Hooked|606.22
162|johndelfino|Don't Toews Me Bro|602.99
163|ChemE|That's What She Saad|602.9
164|advicefrog|Better Harder Faster Pronger|600.8
165|ZestyTacoSauce|Let's Taco Bout Lack, Baby|600.04
166|Spazzway|Larkin in the Shadows|597.02
167|nort0188|Mill-e-wah-que|596.92
168|TrevorTheGlib|Glweebs|596.87
169|Death2Atron|Ice Roosters|596.72
170|MrMikeySanz96|In Mcdavid We Trust|596.51
171|lightknight|Capital Punishment|593.29
172|datk|Kurri Farts|590.43
173|yourmomcantspel|Gay porn hard!|590.26
174|pariahmatt|I Can Phil It In The Air Tonight|590.14
175|joesim68|#SaveTheTables|587.77
176|Scrunts23|Neal's Knees|586.43
177|ferromag|Pastrnak the Purcell|585.63
178|thescientist120|The Disciples of Ginger Jesus|584.84
179|digifxplus|Your Pun Sucks|584.83
180|Whoismarcus|MikePiazza|582.75
181|hockeymax93|Dr. Peng's Army|582.05
182|cydereal|Top Banter|579.98
183|puckyou91|The Allen Johnsons Project|577.86
184|nwsreddit|Why Ducks, Why|574.72
185|Valdamikill|Valdamikill|574.11
186|GingaNinja3113|Hot Crosby's|569.96
187|BrownMoundofREB|MIKE HASSELHOFFMAN|568.25
188|ThreeUpMoon|Magic Slippery Stuff|566.31
189|KilroyLeges|Giroux've Got to Be Kidding Me|565.32
190|Krunklock_FFL|Tatartots|563.22
191|Iggyfenton|Odd-man break|562.53
192|Vorrigan|Troublemakers|558.64
193|Gelliott2305|The People's Front of Judea|558.53
194|steinmb|Mud Dragons|557.89
195|JordyMcForty|Mike Hunt|557.89
196|PaperParrot|Wrath of Grapes|556.4
197|mikedginter|Guardian of the Galaxy|553.27
198|Mustachebrigade|Slew Foot Syndicate|553.03
199|leafspackersfan|Parenteau Guidance|549.03
200|CartsNRick|Sutter's Sayings|547.91
201|Phase_Six|2hot2yandle|545.56
202|TheOlig|Holy Goalie, Batman!|542.23
203|Zerokill|Gary Bettman Fan Club|537.59
204|flaakmonkey|Ovechtrick|535.82
205|gsroka|The Green Men's Eggos|532.14
206|sanddemonn|sanddemonn|529.96
207|Vegetable|kaner? I barely know her!|529.74
208|tinran|Good Kid, S.A.A.D City|526.13
209|the_troy|The Kessel Run|524.47
210|MarchMallow110|I'm Voodoo|523.83
211|bradyisgawd|Just the Tip|520.67
212|Squinto|Wu LeTang Clan|518.35
213|fleshwound99|Crosby's Mayo Boy House|517.14
214|to_mask_a|DID I S-S-SUTER?|515.1
215|Skizzy_Mars|Scranton Stranglers|502.21
216|dabox|Acadian Fisherman|501.98
217|Cleetusjones|LGR|500.03
218|chaelwiz|cherub|492.64
219|CuJo31|Yeah, Last Time I Checked Heater Clapped 50in07|487.26
220|KadriGotMittens|Blue & White Disease|480.09
221|MrDanCorbs|Pentium Dual-Corbs|479.0
222|BestCoast|Seguin "Grassy Knoll" Snipers|475.8
223|JonathanCrane|Crane Gang|470.94
224|gman5533|Fuzzy Orange Monster|416.22
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

