###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Chelios|Snizzbone|1179.8
2|Dionne|Dumpster Fire Brigade|1123.23
3|Jagr|Penners Pancakes|1121.56
4|Lemieux|The Cake Eaters|1120.46
5|Lidstrom|Jagr Bomb|1088.69
6|Lemieux|Alexander Radiculous' Team|1067.64
7|Dionne|macerating toilet|1067.19
8|Gretzky|Horton Hears a Who!|1053.81
9|Yzerman|Damper Than Moist|1048.47
10|Gretzky|Nailing Yaks|1038.51
11|Leetch|xMrSleepyx|1030.3
12|Gretzky|Frolunda HC|1028.4
13|Hasek|Everyone Poops|1024.58
14|Chelios|Stan Mikita's Donuts|1024.06
15|Brodeur|Pickle High-Noon|1015.91
16|Orr|PassTheCulpepper|1015.36
17|Roy|King of the Kessel|1014.2
18|Yzerman|Hattrick Pornqvist|1013.75
19|Niedermayer|Tokyo Sandblasters|1012.37
20|Roy|Kreider Hard|1011.87
21|Gretzky|Denim Chicken|1010.44
22|Brodeur|Lubo Sucks|1009.91
23|Orr|Goaltender Interference|1009.91
24|Jagr|The Big Pavelski|1009.76
25|Hasek|JewChooTrain|1008.09
26|Gretzky|Pimpin' Ain't Parise|1002.53
27|Gretzky|Tarasenkyu Very Much|1000.83
28|Leetch|Go Puck Yourself|999.49
29|Bourque|Bryan Rust and the Rusty Plugs|997.61
30|Leetch|kyOh|996.54
31|Gretzky|Hiller Youth|995.91
32|Brodeur|Book Hockey|994.22
33|Yzerman|The Red Hot Chilly Wings|987.07
34|Lidstrom|The Larkness Monster|985.6
35|Brodeur|Tarasenkyour Battleship|984.35
36|Roy|The Ides of Marchand|983.6
37|Lemieux|Gilmour Girls|982.33
38|Jagr|WhoseLineIsItEberle|981.71
39|Dionne|Krejci Train|980.39
40|Pronger|Bust a Kapanen|968.63
41|Bourque|Vancouver Voodoo|966.01
42|Hasek|All Down The Laine|964.84
43|Lidstrom|OK Blue Jays|962.73
44|Brodeur|Mackinnon Out Burger|961.79
45|Yzerman|Kurri Farts|960.44
46|Roy|Konecnywa|956.89
47|Brodeur|Sheahan's Shillelaghs|955.51
48|Gretzky|One Kessticles|952.77
49|Dionne|Ginger Geesus's Grilled Cheeses|951.65
50|Howe|Flop To The Top|951.49
51|Hasek|Pikachubban|948.71
52|Hasek|The JiiiveTurkays|945.26
53|Pronger|Doughty Didn't Deserve The Norris|944.82
54|Bourque|Team Ukraine|944.15
55|Hasek|NurseSharks|942.87
56|Jagr|falco1002|942.36
57|Pronger|M&Ms|941.56
58|Chelios|Bergeron Burgundy|940.37
59|Brodeur|Mint Barrie Crunch|937.0
60|Lidstrom|Ruh Oh...|935.69
61|Roy|Wrath of Grapes|934.99
62|Chelios|Hossas & Mimosas|934.95
63|Leetch|Clemens HC|934.73
64|Howe|Do You Smell What Laraque Is Cookin?|932.93
65|Hasek|Acting Like Aho|930.8
66|Brodeur|Wrath of Joe McGrath|927.72
67|Roy|Doan Look Backes|927.39
68|Yzerman|RIP Heatley's Ferrari|927.18
69|Yzerman|TeamNameRequired|927.18
70|Jagr|Sticks out for Harambe|922.0
71|Bourque|Democratic People's Republic of Kariya|919.82
72|Orr|Stastny & Hutch|918.92
73|Niedermayer|Karlsson 1st Overall|918.69
74|Leetch|Toews in the Water|918.47
75|Dionne|Kronwall of Pain|917.23
76|Yzerman|Hash Hockey|913.27
77|Hasek|Finnishing Touch|913.06
78|Brodeur|Parise Taught Me|911.87
79|Lemieux|I Ain't Seguin She a Gold Digger|910.32
80|Niedermayer|St. John's Shamrocks|909.28
81|Jagr|The Ottawa BeeVees|907.36
82|Howe|Giroux've Gotta Be Kidding Me!|906.94
83|Jagr|Bar Down|906.09
84|Gretzky|Cell Phones and Plane Tickets|904.99
85|Leetch|Vesey scar|904.83
86|Orr|Team North Americarambe|904.42
87|Lemieux|bob says NYET|901.09
88|Howe|Charlottetown Islanders|899.94
89|Roy|Mystic Coupons|897.72
90|Howe|Right in the Pucker|894.84
91|Chelios|Vanek! At The Disco|894.67
92|Howe|Corsi? What Corsi?|894.1
93|Brodeur|Drouination|892.46
94|Roy|Halak Ness Monster|892.26
95|Gretzky|Lizard Wizards|891.51
96|Roy|SportsNewbie|886.54
97|Leetch|San Jose Street Sharks|881.18
98|Orr|Big Trouba in Little Giroux|877.36
99|Roy|Karl on my Wayward Sson|877.26
100|Yzerman|Ghost Bear|877.13
101|Niedermayer|Helle's Belles|875.53
102|Brodeur|Andre and the Goons|875.35
103|Dionne|Endless Love|874.89
104|Niedermayer|Enter Creative Name Here|874.07
105|Roy|Btchz B Krejci|871.11
106|Yzerman|McCoy's Red Army|870.86
107|Pronger|Nasty Ear Wax|868.03
108|Lemieux|Puns not dead|866.48
109|Lidstrom|Double Bennatration|866.26
110|Bourque|Gordie Howe Hatrick|863.98
111|Hasek|Up and Around the Benn|862.35
112|Bourque|Red Star Beijing|860.9
113|Dionne|Crosby Sweaters|860.68
114|Lemieux|Mud Dragons|859.62
115|Niedermayer|Human Erasers|858.6
116|Chelios|Ice Roosters|858.48
117|Brodeur|Larkinine|857.74
118|Gretzky|Flying Zambonis|856.98
119|Orr|NoseFaceKillahs|856.21
120|Dionne|Puget Sound FHC|854.29
121|Howe|VooDaddy|853.06
122|Lidstrom|Nate Silfverberg|852.83
123|Gretzky|A Song of Ice and Thryr|852.75
124|Howe|Malkin a Murderer|849.78
125|Howe|Dubinsky's Garage League|847.9
126|Roy|The Ponies of Equestria|845.98
127|Lemieux|Generic Hockey Pun|844.59
128|Howe|Molemen|842.4
129|Orr|Teamy McTeamface|842.18
130|Yzerman|Al Jardine|841.38
131|Pronger|Smuggy Dugnubs|839.59
132|Niedermayer|McDavid Paradox|836.62
133|Orr|I am score|836.6
134|Bourque|KappinKurtz|836.04
135|Roy|NO LEAFS!!|833.96
136|Howe|Avadabdelkader|833.61
137|Bourque|Now Josi Me 3: Let's Get Roman-tic|833.38
138|Jagr|I Am Score|828.85
139|Howe|MayTheForsbergWithYou|828.06
140|Pronger|Coyotes 2.0|826.14
141|Jagr|CTE|820.16
142|Hasek|Mackinnon Your Girl|818.98
143|Dionne|Price Price Baby|818.32
144|Hasek|EXCELlent|817.98
145|Brodeur|Non-stop Saadomy|815.61
146|Lidstrom|Clatsyuk|815.57
147|Hasek|Pucking Fricks|815.32
148|Gretzky|I am NOT drinking any f-ckin Marleau|814.86
149|Bourque|Cookie Thumpers|813.08
150|Niedermayer|Jagr Bombs|812.18
151|Jagr|Kwik-E-Mart Gougers|811.67
152|Chelios|Capital Punishment|808.85
153|Pronger|LAUREN PRONGER|808.84
154|Dionne|Hypnotoads|808.74
155|Lidstrom|ktcottrell|806.57
156|Yzerman|Dr. Draisaitl's Sick Beats|806.24
157|Pronger|Dangletangs III|804.13
158|Lidstrom|The Snow Mexicans|802.69
159|Lemieux|Zdeno Charazard|800.16
160|Howe|ponch101|798.92
161|Chelios|Benzene96|798.35
162|Chelios|Leafs|796.85
163|Pronger|Risky Bryz-ness|794.73
164|Chelios|Montreal Dive|794.62
165|Roy|Tomas Fleischlights|792.92
166|Lemieux|AGexpress|792.27
167|Orr|Kessel's Cookie Jar|792.25
168|Leetch|CuJo31|790.11
169|Lemieux|Heil Sittler|787.83
170|Niedermayer|Corey Perry's House of Payne|782.81
171|Niedermayer|skankhunt42|781.05
172|Dionne|40-30 Grit Grinders|780.47
173|Bourque|Benn There Done That|776.1
174|Chelios|Straight Cash Homie|775.79
175|Hasek|South Detroit Journeymen|774.42
176|Lidstrom|Nobody Moves Nobody Gets Hurt|773.72
177|Niedermayer|Witty team name|773.69
178|Pronger|Matthews the Saviour|770.79
179|Howe|Yak City|769.12
180|Leetch|FL Skunk Apes|767.54
181|Dionne|Red Wing High Five|766.68
182|Jagr|South City Squash|766.47
183|Niedermayer|Neal's Knees|761.03
184|Lidstrom|Vienna Canucks|759.36
185|Jagr|The Mighty Red Pandas|759.03
186|Chelios|Toewsd And Confused|758.58
187|Lidstrom|Stars of McDavid|756.31
188|Jagr|Mike Smith's Chosen Juans|755.65
189|Orr|Puck It|755.47
190|Orr|Kinki Kids|750.48
191|Lemieux|Syracuse Bulldogs|748.89
192|Pronger|Re-Phil-ing the Cup|747.65
193|Chelios|Not My Team|746.85
194|Bourque|Everyday I'm Byfuglein|745.74
195|Bourque|Phil Kessel's Stanley Cup Champions|742.75
196|Gretzky|Toews'd & Kane-fused|741.69
197|Pronger|GloOon Squad|736.91
198|Yzerman|Sharp Ladds|734.64
199|Yzerman|Whirlybirds|733.65
200|Lemieux|Fussy Puckers|730.76
201|Yzerman|You're so Radulov|729.07
202|Pronger|License to Ilya|728.81
203|Leetch|cRosby SwAllows|727.71
204|Orr|Ghost Bear Nation|719.32
205|Brodeur|Datsyukian Deke|717.06
206|Leetch|Lonely End of the Rink|716.53
207|Hasek|Octopussy|710.83
208|Lidstrom|Bada Boom Realest Team in the Room|706.03
209|Niedermayer|Bill Crosby|704.41
210|Bourque|The Dat-sucks|703.15
211|Dionne|2 Girls 1 Kopitar|700.06
212|Bourque|Team NA, Never Forget|698.25
213|Orr|Chara's Angels|697.26
214|Lemieux|Shivakamini Somakandarkram|697.09
215|Leetch|AO GR8|681.72
216|Jagr|Scooby Dooby Dubnyk|678.46
217|Niedermayer|The Musical Fruits|678.25
218|Leetch|Go Vesey On Me|674.25
219|Lidstrom|Honey Nut Chelios|655.95
220|Pronger|Burns-in' Down the House|655.41
221|Dionne|Hartford Gougers|622.46
222|Orr|Tropical Depressions|603.15
223|Chelios|Boilermaker Brawlers|601.08
224|Leetch|St.B Frenchies|556.91
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

