###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb|3578.11
2|Gretzky|Horton Hears a Who!|3461.8
3|Lemieux|Alexander Radiculous' Team|3453.77
4|Brodeur|Lubo Sucks|3411.19
5|Chelios|Snizzbone|3377.3
6|Dionne|Dumpster Fire Brigade|3363.22
7|Yzerman|Damper Than Moist|3358.12
8|Leetch|Go Puck Yourself|3338.63
9|Roy|King of the Kessel|3292.25
10|Chelios|Stan Mikita's Donuts|3292.08
11|Gretzky|Nailing Yaks|3289.11
12|Dionne|Ginger Geesus's Grilled Cheeses|3274.64
13|Gretzky|Pimpin' Ain't Parise|3273.88
14|Gretzky|One Kessticles|3219.43
15|Pronger|Bust a Kapanen|3218.61
16|Jagr|The Big Pavelski|3218.56
17|Hasek|NurseSharks|3213.88
18|Lemieux|bob says NYET|3212.03
19|Hasek|Everyone Poops|3207.51
20|Brodeur|Book Hockey|3202.75
21|Gretzky|Hiller Youth|3201.46
22|Hasek|All Down The Laine|3193.58
23|Pronger|Doughty Didn't Deserve The Norris|3188.48
24|Jagr|falco1002|3188.43
25|Leetch|Clemens HC|3186.53
26|Gretzky|Tarasenkyu Very Much|3173.28
27|Roy|Kreider Hard|3170.21
28|Roy|Btchz B Krejci|3167.2
29|Lemieux|The Cake Eaters|3159.88
30|Brodeur|Mackinnon Out Burger|3150.79
31|Bourque|Bryan Rust and the Rusty Plugs|3140.05
32|Orr|Team North Americarambe|3128.18
33|Dionne|macerating toilet|3122.61
34|Orr|PassTheCulpepper|3120.52
35|Yzerman|RIP Heatley's Ferrari|3117.61
36|Jagr|Penners Pancakes|3115.2
37|Hasek|Pikachubban|3109.91
38|Yzerman|Hattrick Pornqvist|3107.05
39|Brodeur|Parise Taught Me|3106.82
40|Brodeur|Wrath of Joe McGrath|3092.11
41|Brodeur|Sheahan's Shillelaghs|3086.73
42|Gretzky|Denim Chicken|3084.96
43|Hasek|Finnishing Touch|3083.56
44|Leetch|kyOh|3079.74
45|Roy|Konecnywa|3076.55
46|Dionne|40-30 Grit Grinders|3074.17
47|Bourque|Democratic People's Republic of Kariya|3073.78
48|Lidstrom|The Larkness Monster|3072.93
49|Jagr|Sticks out for Harambe|3066.65
50|Hasek|JewChooTrain|3061.85
51|Gretzky|Frolunda HC|3060.22
52|Orr|Goaltender Interference|3046.83
53|Howe|Giroux've Gotta Be Kidding Me!|3044.83
54|Roy|Doan Look Backes|3036.62
55|Gretzky|Flying Zambonis|3030.98
56|Brodeur|Drouination|3016.58
57|Niedermayer|St. John's Shamrocks-x|3010.2
58|Roy|Karl on my Wayward Sson|3004.93
59|Brodeur|Pickle High-Noon|3004.65
60|Brodeur|Andre and the Goons|2995.35
61|Brodeur|Tarasenkyour Battleship|2987.92
62|Lidstrom|Ruh Oh...|2987.44
63|Hasek|Acting Like Aho|2987.27
64|Roy|Halak Ness Monster|2985.75
65|Niedermayer|Tokyo Sandblasters|2984.79
66|Brodeur|Non-stop Saadomy|2975.54
67|Leetch|San Jose Street Sharks|2973.95
68|Lemieux|Generic Hockey Pun|2972.88
69|Orr|Kessel's Cookie Jar|2972.87
70|Hasek|Up and Around the Benn|2972.86
71|Roy|Mystic Coupons|2970.41
72|Yzerman|TeamNameRequired|2963.33
73|Lemieux|Puns not dead|2962.52
74|Howe|Right in the Pucker|2957.59
75|Bourque|Red Star Beijing|2957.43
76|Jagr|Bar Down|2956.73
77|Lidstrom|OK Blue Jays|2955.58
78|Chelios|Benzene96|2950.67
79|Roy|The Ides of Marchand|2946.44
80|Howe|Dubinsky's Garage League|2942.96
81|Lemieux|I Ain't Seguin She a Gold Digger|2941.98
82|Yzerman|Hash Hockey|2940.99
83|Gretzky|Cell Phones and Plane Tickets|2936.95
84|Chelios|North Stars|2931.14
85|Lemieux|Zdeno Charazard|2925.35
86|Bourque|Vancouver Voodoo|2924.9
87|Hasek|The JiiiveTurkays|2921.42
88|Pronger|M&Ms|2921.0
89|Lidstrom|Double Bennatration|2917.72
90|Gretzky|I am NOT drinking any f-ckin Marleau|2916.95
91|Jagr|WhoseLineIsItEberle|2906.64
92|Hasek|EXCELlent|2904.36
93|Orr|NoseFaceKillahs|2903.3
94|Orr|Big Trouba in Little Giroux|2902.71
95|Pronger|Risky Bryz-ness|2899.47
96|Leetch|xMrSleepyx|2894.12
97|Brodeur|Mint Barrie Crunch|2893.1
98|Chelios|Bergeron Burgundy|2884.49
99|Chelios|Leafs|2879.46
100|Dionne|Hypnotoads|2872.86
101|Jagr|South City Squash|2870.93
102|Yzerman|McCoy's Red Army|2868.73
103|Yzerman|The Red Hot Chilly Wings|2855.32
104|Orr|Kinki Kids|2852.84
105|Leetch|Toews in the Water|2848.47
106|Yzerman|Whirlybirds|2846.3
107|Bourque|Team Ukraine|2845.25
108|Bourque|Benn There Done That|2843.41
109|Howe|MayTheForsbergWithYou|2843.01
110|Howe|Do You Smell What Laraque Is Cookin?|2838.52
111|Lemieux|Mud Dragons|2832.75
112|Leetch|Vesey scar|2831.15
113|Roy|Wrath of Grapes|2830.88
114|Pronger|Coyotes 2.0|2830.69
115|Yzerman|Ghost Bear|2829.4
116|Jagr|Mike Smith's Chosen Juans|2828.41
117|Niedermayer|Enter Creative Name Here|2823.69
118|Dionne|Crosby Sweaters|2823.39
119|Dionne|Endless Love|2818.28
120|Howe|Corsi? What Corsi?|2816.27
121|Niedermayer|Helle's Belles|2810.34
122|Yzerman|Al Jardine|2806.34
123|Niedermayer|Human Erasers|2805.03
124|Jagr|The Ottawa BeeVees|2799.15
125|Howe|Malkin a Murderer|2798.34
126|Lidstrom|Dont Fehr the Reaper|2796.73
127|Jagr|I Am Score|2787.25
128|Lemieux|Gilmour Girls|2784.05
129|Niedermayer|Witty team name|2767.98
130|Dionne|Kronwall of Pain|2764.13
131|Yzerman|Kurri Farts|2761.6
132|Chelios|Straight Cash Homie|2755.73
133|Howe|Flop To The Top|2746.89
134|Dionne|Price Price Baby|2735.63
135|Orr|Stastny & Hutch|2734.04
136|Bourque|The Dat-sucks|2732.67
137|Orr|I am score|2732.58
138|Pronger|Nastyearwax|2723.85
139|Howe|Charlottetown Islanders|2719.98
140|Lemieux|Heil Sittler|2705.03
141|Howe|ponch101|2704.82
142|Bourque|Gordie Howe Hatrick|2699.28
143|Niedermayer|Bill Crosby|2698.53
144|Jagr|Kwik-E-Mart Gougers|2692.87
145|Dionne|Krejci Train|2687.14
146|Pronger|Dangletangs III|2683.98
147|Niedermayer|Karlsson 1st Overall|2682.59
148|Lidstrom|Stars of McDavid|2681.14
149|Bourque|Phil Kessel's Stanley Cup Champions|2677.75
150|Hasek|Pucking Fricks|2675.0
151|Bourque|Cookie Thumpers|2668.6
152|Pronger|Smuggy Dugnubs|2643.48
153|Howe|Yak City|2634.75
154|Chelios|Capital Punishment|2634.27
155|Hasek|Mackinnon Your Girl|2633.71
156|Jagr|CTE|2622.18
157|Chelios|Ice Roosters|2621.83
158|Niedermayer|Jagr Bombs|2616.27
159|Bourque|Stralman Fallacy|2609.05
160|Bourque|Everyday I'm Byfuglein|2608.7
161|Bourque|KappinKurtz|2607.21
162|Gretzky|A Song of Ice and Thryr|2597.94
163|Jagr|The Mighty Red Pandas|2585.16
164|Yzerman|Dr. Draisaitl's Sick Beats-z|2584.86
165|Pronger|Matthews the Saviour|2581.51
166|Chelios|Hossas & Mimosas-z|2578.83
167|Leetch|FL Skunk Apes|2569.53
168|Roy|SportsNewbie-z|2565.78
169|Niedermayer|McDavid Paradox|2560.86
170|Orr|Ghost Bear Nation|2551.09
171|Howe|Molemen|2549.29
172|Hasek|Octopussy|2546.27
173|Gretzky|Lizard Wizards|2545.25
174|Leetch|CuJo31|2542.15
175|Dionne|Red Wing High Five|2540.03
176|Lemieux|Syracuse Bulldogs|2513.79
177|Leetch|cRosby SwAllows|2500.16
178|Dionne|2 Girls 1 Kopitar|2498.24
179|Pronger|LAUREN PRONGER|2496.64
180|Lidstrom|The Snow Mexicans-z|2490.34
181|Hasek|South Detroit Journeymen|2472.25
182|Lidstrom|Clatsyuk|2465.81
183|Orr|Puck It|2461.84
184|Lidstrom|Honey Nut Chelios|2461.14
185|Brodeur|Larkinine|2460.12
186|Chelios|Toewsd And Confused|2454.84
187|Howe|Avadabdelkader|2441.25
188|Chelios|Boilermaker Brawlers|2434.24
189|Chelios|Montreal Dive|2428.18
190|Roy|The Ponies of Equestria-z|2424.7
191|Roy|Ha Ha Boys|2421.59
192|Niedermayer|The Musical Fruits|2410.67
193|Roy|Tomas Fleischlights|2410.45
194|Yzerman|You're so Radulov-z|2405.23
195|Niedermayer|Neal's Knees|2379.81
196|Lemieux|AGexpress|2363.2
197|Bourque|Now Josi Me 3: Let's Get Roman-tic|2346.05
198|Gretzky|Toews'd & Kane-fused|2339.27
199|Orr|Teamy McTeamface-z|2330.07
200|Niedermayer|Corey Perry's House of Payne|2311.6
201|Lidstrom|Book Hockey|2307.92
202|Lemieux|Fussy Puckers-z|2303.64
203|Pronger|Re-Phil-ing the Cup|2297.27
204|Lidstrom|Vienna Canucks|2288.91
205|Dionne|Puget Sound FHC-z|2287.47
206|Lemieux|Shivakamini Somakandarkram|2285.43
207|Leetch|Lonely End of the Rink|2282.13
208|Chelios|Not My Team-z|2266.84
209|Howe|VooDaddy-z|2261.18
210|Pronger|License to Ilya|2251.62
211|Dionne|Hartford Gougers-z|2221.72
212|Yzerman|Sharp Ladds-z|2216.04
213|Lidstrom|Nobody Moves Nobody Gets Hurt-z|2213.03
214|Brodeur|Datsyukian Deke|2208.93
215|Orr|Chara's Angels|2185.95
216|Lidstrom|ktcottrell-z|2144.79
217|Jagr|Scooby Dooby Dubnyk-z|2102.22
218|Pronger|GloOon Squad-z|2096.26
219|Niedermayer|skankhunt42|2094.78
220|Leetch|Go Vesey On Me-z|2085.06
221|Leetch|Flashes of Greatness-z|1992.61
222|Pronger|Burns-in' Down the House-z|1940.84
223|Orr|Tropical Depressions-zo|1892.43
224|Leetch|AO GR8-z|1888.48
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

