###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Chelios|Snizzbone|2048.68
2|Dionne|Dumpster Fire Brigade|2024.83
3|Lemieux|Alexander Radiculous' Team|2007.14
4|Hasek|Everyone Poops|1987.11
5|Lidstrom|Jagr Bomb|1975.71
6|Yzerman|Damper Than Moist|1970.13
7|Chelios|Stan Mikita's Donuts|1963.88
8|Gretzky|Horton Hears a Who!|1957.98
9|Lemieux|The Cake Eaters|1946.69
10|Roy|King of the Kessel|1939.52
11|Brodeur|Lubo Sucks|1923.06
12|Gretzky|One Kessticles|1905.5
13|Yzerman|Hattrick Pornqvist|1902.3
14|Gretzky|Nailing Yaks|1897.19
15|Dionne|Ginger Geesus's Grilled Cheeses|1872.0
16|Leetch|Go Puck Yourself|1870.3
17|Jagr|Penners Pancakes|1866.1
18|Brodeur|Mackinnon Out Burger|1863.23
19|Bourque|Bryan Rust and the Rusty Plugs|1858.73
20|Gretzky|Hiller Youth|1855.78
21|Gretzky|Frolunda HC|1851.65
22|Niedermayer|Tokyo Sandblasters|1833.76
23|Brodeur|Book Hockey|1831.81
24|Gretzky|Pimpin' Ain't Parise|1831.01
25|Jagr|The Big Pavelski|1829.53
26|Bourque|Democratic People's Republic of Kariya|1828.1
27|Hasek|All Down The Laine|1826.45
28|Jagr|falco1002|1825.43
29|Leetch|Clemens HC|1819.06
30|Roy|Btchz B Krejci|1816.47
31|Leetch|xMrSleepyx|1806.7
32|Dionne|macerating toilet|1806.62
33|Roy|Kreider Hard|1805.23
34|Gretzky|Tarasenkyu Very Much|1805.08
35|Leetch|kyOh|1801.23
36|Yzerman|RIP Heatley's Ferrari|1800.56
37|Hasek|Pikachubban|1800.5
38|Orr|PassTheCulpepper|1798.4
39|Pronger|M&Ms|1793.82
40|Brodeur|Pickle High-Noon|1788.55
41|Brodeur|Parise Taught Me|1786.28
42|Hasek|NurseSharks|1783.47
43|Pronger|Bust a Kapanen|1773.5
44|Pronger|Doughty Didn't Deserve The Norris|1769.91
45|Dionne|Krejci Train|1766.23
46|Gretzky|Flying Zambonis|1760.74
47|Roy|Konecnywa|1759.14
48|Gretzky|Denim Chicken|1759.07
49|Jagr|WhoseLineIsItEberle|1757.9
50|Niedermayer|St. John's Shamrocks|1746.47
51|Orr|Goaltender Interference|1745.61
52|Hasek|JewChooTrain|1743.26
53|Lidstrom|OK Blue Jays|1735.82
54|Lidstrom|Ruh Oh...|1732.04
55|Hasek|Acting Like Aho|1731.13
56|Bourque|Vancouver Voodoo|1730.81
57|Brodeur|Tarasenkyour Battleship|1729.34
58|Jagr|The Ottawa BeeVees|1725.34
59|Hasek|Finnishing Touch|1721.62
60|Roy|Doan Look Backes|1721.15
61|Lemieux|Generic Hockey Pun|1720.57
62|Orr|Team North Americarambe|1716.72
63|Howe|Right in the Pucker|1715.26
64|Brodeur|Wrath of Joe McGrath|1715.06
65|Niedermayer|Karlsson 1st Overall|1712.48
66|Jagr|Bar Down|1709.96
67|Jagr|Sticks out for Harambe|1708.07
68|Lidstrom|The Larkness Monster|1707.41
69|Yzerman|The Red Hot Chilly Wings|1706.57
70|Brodeur|Andre and the Goons|1705.61
71|Gretzky|Cell Phones and Plane Tickets|1704.29
72|Roy|The Ides of Marchand|1702.2
73|Hasek|The JiiiveTurkays|1701.38
74|Roy|Karl on my Wayward Sson|1697.34
75|Howe|Giroux've Gotta Be Kidding Me!|1695.96
76|Roy|Halak Ness Monster|1695.52
77|Brodeur|Sheahan's Shillelaghs|1693.48
78|Howe|Do You Smell What Laraque Is Cookin?|1689.83
79|Roy|Mystic Coupons|1689.73
80|Yzerman|Hash Hockey|1687.4
81|Chelios|Vanek! At The Disco|1684.32
82|Leetch|Toews in the Water|1681.62
83|Yzerman|TeamNameRequired|1679.55
84|Bourque|Red Star Beijing|1675.75
85|Dionne|Endless Love|1672.81
86|Brodeur|Drouination|1671.12
87|Lemieux|bob says NYET|1671.06
88|Dionne|40-30 Grit Grinders|1670.25
89|Chelios|Bergeron Burgundy|1669.98
90|Lemieux|I Ain't Seguin She a Gold Digger|1667.62
91|Brodeur|Non-stop Saadomy|1660.44
92|Chelios|Benzene96|1659.57
93|Chelios|Leafs|1658.85
94|Leetch|Vesey scar|1657.76
95|Orr|I am score|1655.24
96|Orr|Big Trouba in Little Giroux|1654.08
97|Lemieux|Gilmour Girls|1653.9
98|Howe|Dubinsky's Garage League|1649.18
99|Howe|Flop To The Top|1647.98
100|Bourque|Team Ukraine|1644.75
101|Brodeur|Mint Barrie Crunch|1644.59
102|Leetch|San Jose Street Sharks|1641.44
103|Orr|NoseFaceKillahs|1639.81
104|Hasek|EXCELlent|1637.0
105|Orr|Kinki Kids|1629.49
106|Lidstrom|Double Bennatration|1622.45
107|Howe|Charlottetown Islanders|1620.35
108|Dionne|Kronwall of Pain|1616.76
109|Niedermayer|Enter Creative Name Here|1616.6
110|Lidstrom|Dont Fehr the Reaper|1616.57
111|Howe|Corsi? What Corsi?|1616.14
112|Yzerman|Ghost Bear|1614.42
113|Lemieux|Mud Dragons|1610.99
114|Yzerman|Kurri Farts|1604.31
115|Lemieux|Zdeno Charazard|1602.68
116|Roy|Wrath of Grapes|1602.4
117|Yzerman|McCoy's Red Army|1601.42
118|Orr|Kessel's Cookie Jar|1592.64
119|Yzerman|Al Jardine|1591.66
120|Dionne|Crosby Sweaters|1590.04
121|Pronger|Coyotes 2.0|1586.17
122|Chelios|Hossas & Mimosas|1583.74
123|Jagr|South City Squash|1583.48
124|Pronger|Risky Bryz-ness|1579.6
125|Niedermayer|Witty team name|1577.95
126|Niedermayer|Helle's Belles|1577.41
127|Bourque|The Dat-sucks|1575.7
128|Jagr|I Am Score|1575.59
129|Brodeur|Larkinine|1572.23
130|Howe|ponch101|1571.27
131|Orr|Stastny & Hutch|1570.96
132|Pronger|Smuggy Dugnubs|1569.75
133|Gretzky|A Song of Ice and Thryr|1568.93
134|Dionne|Hypnotoads|1566.81
135|Lidstrom|Clatsyuk|1565.17
136|Hasek|Up and Around the Benn|1562.79
137|Niedermayer|Human Erasers|1562.19
138|Howe|Molemen|1561.74
139|Lemieux|Heil Sittler|1561.35
140|Yzerman|Whirlybirds|1560.03
141|Roy|SportsNewbie|1558.51
142|Gretzky|Lizard Wizards|1554.41
143|Howe|Malkin a Murderer|1553.19
144|Jagr|Kwik-E-Mart Gougers|1548.0
145|Jagr|Mike Smith's Chosen Juans|1547.38
146|Howe|Yak City|1546.54
147|Bourque|Gordie Howe Hatrick|1540.1
148|Leetch|CuJo31|1537.71
149|Lemieux|Puns not dead|1537.68
150|Pronger|Matthews the Saviour|1536.48
151|Gretzky|I am NOT drinking any f-ckin Marleau|1534.48
152|Roy|NO SAM!!|1531.72
153|Bourque|Benn There Done That|1531.19
154|Hasek|Pucking Fricks|1530.23
155|Pronger|Nastyearwax|1529.63
156|Bourque|Now Josi Me 3: Let's Get Roman-tic|1514.28
157|Hasek|Mackinnon Your Girl|1511.32
158|Bourque|Cookie Thumpers|1505.03
159|Niedermayer|McDavid Paradox|1502.99
160|Dionne|Price Price Baby|1500.55
161|Roy|The Ponies of Equestria|1499.99
162|Lidstrom|Stars of McDavid|1496.66
163|Chelios|Capital Punishment|1490.09
164|Pronger|Dangletangs III|1484.59
165|Bourque|KappinKurtz|1484.24
166|Bourque|Phil Kessel's Stanley Cup Champions|1483.15
167|Howe|MayTheForsbergWithYou|1483.03
168|Orr|Teamy McTeamface|1482.09
169|Bourque|Stralman Fallacy|1477.13
170|Orr|Puck It|1471.15
171|Chelios|Toewsd And Confused|1469.41
172|Lidstrom|The Snow Mexicans|1468.57
173|Leetch|FL Skunk Apes|1465.31
174|Niedermayer|Jagr Bombs|1463.22
175|Roy|Tomas Fleischlights|1461.57
176|Chelios|Montreal Dive|1461.53
177|Howe|Avadabdelkader|1457.62
178|Hasek|South Detroit Journeymen|1456.2
179|Orr|Ghost Bear Nation|1451.85
180|Lemieux|Fussy Puckers|1449.29
181|Niedermayer|Bill Crosby|1449.26
182|Brodeur|Datsyukian Deke|1448.66
183|Jagr|CTE|1446.17
184|Lemieux|Shivakamini Somakandarkram|1444.09
185|Niedermayer|Neal's Knees|1443.4
186|Bourque|Everyday I'm Byfuglein|1442.25
187|Lemieux|AGexpress|1439.63
188|Chelios|Straight Cash Homie|1439.54
189|Gretzky|Toews'd & Kane-fused|1439.45
190|Chelios|Ice Roosters|1431.81
191|Jagr|The Mighty Red Pandas|1430.61
192|Hasek|Octopussy|1426.68
193|Dionne|Puget Sound FHC|1426.45
194|Yzerman|Dr. Draisaitl's Sick Beats|1422.67
195|Pronger|LAUREN PRONGER|1420.6
196|Dionne|Red Wing High Five|1418.82
197|Niedermayer|Corey Perry's House of Payne|1407.96
198|Lemieux|Syracuse Bulldogs|1403.29
199|Lidstrom|Nobody Moves Nobody Gets Hurt|1397.82
200|Leetch|cRosby SwAllows|1394.28
201|Lidstrom|Honey Nut Chelios|1387.42
202|Howe|VooDaddy|1378.17
203|Pronger|Re-Phil-ing the Cup|1378.06
204|Leetch|Lonely End of the Rink|1357.0
205|Dionne|2 Girls 1 Kopitar|1347.21
206|Chelios|Not My Team|1339.24
207|Niedermayer|skankhunt42|1338.34
208|Pronger|License to Ilya|1333.78
209|Niedermayer|The Musical Fruits|1329.17
210|Yzerman|You're so Radulov|1323.94
211|Lidstrom|Vienna Canucks|1315.2
212|Yzerman|Sharp Ladds|1314.79
213|Lidstrom|Bada Boom Realest Team in the Room|1302.07
214|Lidstrom|ktcottrell|1293.78
215|Orr|Chara's Angels|1288.13
216|Dionne|Hartford Gougers|1284.0
217|Pronger|GloOon Squad|1279.3
218|Pronger|Burns-in' Down the House|1247.93
219|Chelios|Boilermaker Brawlers|1234.11
220|Leetch|Go Vesey On Me|1226.95
221|Jagr|Scooby Dooby Dubnyk|1196.01
222|Orr|Tropical Depressions|1126.02
223|Leetch|AO GR8|1104.21
224|Leetch|Flashes of Greatness|1086.07
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

