###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Yzerman|Damper Than Moist|437.47
2|Gretzky|Pimpin' Ain't Parise|417.71
3|Hasek|NurseSharks|412.2
4|Dionne|Dumpster Fire Brigade|403.55
5|Gretzky|Denim Chicken|401.46
6|Chelios|Snizzbone|397.95
7|Leetch|xMrSleepyx|396.32
8|Lemieux|The Cake Eaters|392.8
9|Lidstrom|Jagr Bomb|392.71
10|Hasek|Everyone Poops|392.69
11|Jagr|Sticks out for Harambe|391.51
12|Brodeur|Tarasenkyour Battleship|390.52
13|Roy|NO LEAFS!!|388.1
14|Pronger|Bust a Kapanen|386.42
15|Lemieux|Gilmour Girls|383.32
16|Hasek|JewChooTrain|377.98
17|Brodeur|Lubo Sucks|377.84
18|Orr|Goaltender Interference|376.24
19|Gretzky|Tarasenkyu Very Much|375.25
20|Bourque|Bryan Rust and the Rusty Plugs|372.26
21|Yzerman|McCoy's Red Army|372.18
22|Leetch|kyOh|372.12
23|Gretzky|Horton Hears a Who!|370.89
24|Orr|Team North Americarambe|369.94
25|Leetch|Toews in the Water|369.18
26|Howe|VooDaddy|368.14
27|Gretzky|Frolunda HC|368.05
28|Howe|Malkin a Murderer|366.68
29|Dionne|mxfrsght|365.14
30|Hasek|All Down The Laine|364.62
31|Howe|Corsi? What Corsi?|364.03
32|Gretzky|Nailing Yaks|363.73
33|Roy|Kreider Hard|361.89
34|Jagr|Penners Pancakes|360.71
35|Chelios|Stan Mikita's Donuts|360.68
36|Lemieux|Alexander Radiculous' Team|360.25
37|Lidstrom|Clatsyuk|360.25
38|Jagr|The Ottawa BeeVees|358.57
39|Roy|The Ponies of Equestria|358.54
40|Orr|NoseFaceKillahs|358.12
41|Pronger|Risky Bryz-ness|358.1
42|Jagr|The Big Pavelski|357.55
43|Niedermayer|Helle's Belles|357.43
44|Dionne|Endless Love|357.39
45|Lidstrom|Double Bennatration|356.8
46|Howe|Charlottetown Islanders|356.75
47|Orr|Stastny & Hutch|355.56
48|Yzerman|NextLvlFantasy|355.51
49|Bourque|Team Ukraine|355.14
50|Pronger|Doughty Didn't Deserve The Norris|354.98
51|Yzerman|Hattrick Pornqvist|352.92
52|Lidstrom|The Larkness Monster|351.56
53|Roy|Mystic Coupons|350.78
54|Brodeur|Drouination|350.76
55|Brodeur|Pickle High-Noon|350.1
56|Niedermayer|St. John's Shamrocks|349.25
57|Brodeur|Larkinine|349.1
58|Lemieux|Mud Dragons|349.02
59|Hasek|The JiiiveTurkays|348.36
60|Brodeur|Sheahan's Shillelaghs|348.33
61|Bourque|Gordie Howe Hatrick|348.21
62|Pronger|M&Ms|347.65
63|Lemieux|bob says NYET|347.43
64|Roy|The Ides of Marchand|346.91
65|Jagr|WhoseLineIsItEberle|345.96
66|Leetch|San Jose Street Sharks|345.65
67|Niedermayer|Human Erasers|345.12
68|Howe|Do You Smell What Laraque Is Cookin?|345.07
69|Yzerman|The Red Hot Chilly Wings|345.0
70|Gretzky|One Kessticles|344.01
71|Lidstrom|OK Blue Jays|342.71
72|Bourque|Vancouver Voodoo|340.92
73|Orr|Teamy McTeamface|340.53
74|Roy|Karl on my Wayward Sson|340.32
75|Bourque|KappinKurtz|340.07
76|Chelios|Bergeron Burgundy|339.89
77|Orr|I am score|339.43
78|Brodeur|Andre and the Goons|338.36
79|Gretzky|Cell Phones and Plane Tickets|336.55
80|Dionne|Ginger Geesus's Grilled Cheeses|335.74
81|Leetch|Vesey scar|335.08
82|Hasek|Pikachubban|334.65
83|Chelios|Vanek! At The Disco|334.54
84|Hasek|EXCELlent|333.86
85|Brodeur|Book Hockey|333.62
86|Leetch|Go Puck Yourself|333.43
87|Howe|MayTheForsbergWithYou|333.14
88|Dionne|Crosby Sweaters|331.34
89|Lidstrom|Nate Silfverberg|331.01
90|Niedermayer|Karlsson 1st Overall|329.63
91|Howe|Flop To The Top|328.86
92|Chelios|Montreal Dive|328.63
93|Roy|Konecnywa|328.02
94|Yzerman|TeamNameRequired|327.71
95|Roy|Doan Look Backes|327.09
96|Lemieux|I Ain't Seguin She a Gold Digger|325.23
97|Orr|PassTheCulpepper|325.03
98|Lidstrom|Ruh Oh...|324.17
99|Lemieux|Shivakamini Somakandarkram|323.59
100|Yzerman|Ghost Bear|322.61
101|Roy|Wrath of Grapes|322.04
102|Chelios|Ice Roosters|322.04
103|Yzerman|RIP Heatley's Ferrari|321.5
104|Howe|Avadabdelkader|320.83
105|Pronger|Re-Phil-ing the Cup|320.28
106|Chelios|Leafs|320.15
107|Hasek|South Detroit Journeymen|319.08
108|Niedermayer|Witty team name|316.86
109|Dionne|Krejci Train|316.47
110|Roy|Btchz B Krejci|315.88
111|Roy|SportsNewbie|315.64
112|Dionne|40-30 Grit Grinders|313.47
113|Roy|King of the Kessel|313.35
114|Niedermayer|Corey Perry's House of Payne|313.31
115|Chelios|Straight Cash Homie|313.21
116|Pronger|LAUREN PRONGER|311.31
117|Jagr|I Am Score|310.97
118|Jagr|Bar Down|310.84
119|Niedermayer|Enter Creative Name Here|310.1
120|Bourque|Democratic People's Republic of Kariya|309.53
121|Leetch|FL Skunk Apes|308.6
122|Dionne|Kronwall of Pain|308.59
123|Yzerman|Kurri Farts|307.96
124|Dionne|Puget Sound FHC|306.96
125|Yzerman|Sharp Ladds|305.87
126|Jagr|South City Squash|305.79
127|Howe|Right in the Pucker|305.1
128|Niedermayer|Tokyo Sandblasters|304.48
129|Pronger|Coyotes 2.0|303.84
130|Brodeur|Mint Barrie Crunch|302.82
131|Niedermayer|Neal's Knees|301.88
132|Orr|Big Trouba in Little Giroux|301.72
133|Brodeur|Parise Taught Me|301.62
134|Lemieux|Heil Sittler|301.58
135|Dionne|Price Price Baby|301.42
136|Lemieux|Syracuse Bulldogs|301.09
137|Gretzky|I am NOT drinking any f-ckin Marleau|300.87
138|Brodeur|Mackinnon Out Burger|298.18
139|Gretzky|A Song of Ice and Thryr|296.41
140|Niedermayer|Jagr Bombs|296.27
141|Jagr|falco1002|295.55
142|Dionne|2 Girls 1 Kopitar|295.12
143|Orr|Puck It|295.09
144|Lidstrom|Bada Boom Realest Team in the Room|293.65
145|Hasek|Finnishing Touch|293.44
146|Chelios|Nixon's Finest|293.43
147|Leetch|Clemens HC|293.38
148|Dionne|Morbo|292.89
149|Hasek|Up and Around the Benn|292.78
150|Gretzky|Flying Zambonis|292.73
151|Jagr|CTE|292.57
152|Bourque|Now Josi Me 3: Let's Get Roman-tic|291.41
153|Jagr|Kwik-E-Mart Gougers|290.68
154|Chelios|Hossas & Mimosas|290.63
155|Lemieux|Puns not dead|290.62
156|Gretzky|Hiller Youth|289.41
157|Lidstrom|Stars of McDavid|287.66
158|Dionne|Red Wing High Five|287.37
159|Brodeur|Non-stop Saadomy|286.97
160|Bourque|Benn There Done That|286.36
161|Hasek|Mackinnon Your Girl|285.36
162|Gretzky|Lizard Wizards|285.06
163|Bourque|Cookie Thumpers|285.04
164|Bourque|Red Star Beijing|282.65
165|Lemieux|Generic Hockey Pun|282.61
166|Hasek|Pucking Fricks|282.01
167|Hasek|Acting Like Aho|281.94
168|Niedermayer|McDavid Paradox|281.28
169|Howe|Dubinsky's Garage League|281.18
170|Howe|Giroux've Gotta Be Kidding Me!|280.75
171|Yzerman|Dr. Draisaitl's Sick Beats|280.33
172|Howe|ponch101|280.15
173|Niedermayer|skankhunt42|280.0
174|Yzerman|Whirlybirds|279.84
175|Chelios|benzene96|279.83
176|Leetch|cRosby SwAllows|279.0
177|Leetch|CuJo31|277.88
178|Orr|SuperCoyote|277.44
179|Lidstrom|Sticks out for Harambe|276.82
180|Brodeur|Wrath of Joe McGrath|274.14
181|Jagr|Mike Smith's Chosen Juans|272.48
182|Chelios|Toewsd And Confused|272.15
183|Jagr|Scooby Dooby Dubnyk|271.62
184|Roy|Halak Ness Monster|271.33
185|Pronger|License to Ilya|270.92
186|Pronger|The Glory Hulls|266.97
187|Howe|Yak City|266.06
188|Pronger|TBA|265.92
189|Leetch|Lonely End of the Rink|264.43
190|Pronger|Dangletangs III|264.21
191|Lemieux|Zdeno Charazard|264.02
192|Roy|Tomas Fleischlights|263.77
193|Hasek|Octopussy|263.48
194|Yzerman|You're so Radulov|261.93
195|Pronger|Smuggy Dugnubs|260.39
196|Bourque|Everyday I'm Byfuglein|260.29
197|Lidstrom|ktcottrell|260.16
198|Lemieux|AGexpress|260.0
199|Bourque|Bleeding blues|258.73
200|Leetch|Go Vesey On Me|258.27
201|Lidstrom|Vienna Canucks|257.08
202|Jagr|The Mighty Red Pandas|256.99
203|Bourque|Phil Kessel's Stanley Cup Champions|254.7
204|Lidstrom|Nobody Moves Nobody Gets Hurt|253.62
205|Chelios|Capital Punishment|251.79
206|Orr|Tropical Depressions|249.64
207|Orr|TooMuchDarude|248.76
208|Yzerman|Al Jardine|248.44
209|Pronger|Matthews the Saviour|248.34
210|Bourque|Team NA, Never Forget|244.55
211|Lemieux|Fussy Puckers|243.81
212|Niedermayer|Bill Crosby|241.92
213|Pronger|Harder Better Faster Pronger|240.64
214|Howe|Molemen|239.68
215|Brodeur|Datsyukian Deke|239.65
216|Gretzky|Toews'd & Kane-fused|238.35
217|Orr|Ghost Bear Nation|236.6
218|Dionne|Hartford Gougers|234.77
219|Niedermayer|Vancouver Voodoo|211.42
220|Lidstrom|UK BUKKAKE|209.65
221|Orr|Gladstone|208.98
222|Leetch|AO GR8|207.78
223|Leetch|St.B Frenchies|193.16
224|Chelios|Jagr's Models|190.67
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

