###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb|3148.06
2|Gretzky|Horton Hears a Who!|3077.25
3|Lemieux|Alexander Radiculous' Team|3067.08
4|Chelios|Snizzbone|3034.26
5|Brodeur|Lubo Sucks|3027.72
6|Dionne|Dumpster Fire Brigade|3023.94
7|Yzerman|Damper Than Moist|3001.73
8|Dionne|Ginger Geesus's Grilled Cheeses|2929.88
9|Gretzky|Tarasenkyu Very Much|2922.44
10|Leetch|Go Puck Yourself|2913.79
11|Roy|King of the Kessel|2911.7
12|Gretzky|Nailing Yaks|2898.73
13|Chelios|Stan Mikita's Donuts|2898.67
14|Hasek|All Down The Laine|2884.08
15|Hasek|Everyone Poops|2877.02
16|Gretzky|One Kessticles|2876.04
17|Brodeur|Book Hockey|2867.05
18|Jagr|falco1002|2861.43
19|Lemieux|The Cake Eaters|2857.13
20|Hasek|NurseSharks|2845.25
21|Leetch|Clemens HC|2841.04
22|Jagr|The Big Pavelski|2831.73
23|Brodeur|Mackinnon Out Burger|2821.4
24|Pronger|Doughty Didn't Deserve The Norris|2815.58
25|Lemieux|bob says NYET|2813.61
26|Pronger|Bust a Kapanen|2810.89
27|Gretzky|Pimpin' Ain't Parise|2804.11
28|Jagr|Penners Pancakes|2801.45
29|Yzerman|Hattrick Pornqvist|2797.81
30|Roy|Kreider Hard|2797.69
31|Roy|Btchz B Krejci|2784.12
32|Hasek|Finnishing Touch|2769.6
33|Gretzky|Hiller Youth|2769.48
34|Hasek|Pikachubban|2764.06
35|Leetch|kyOh|2756.1
36|Orr|PassTheCulpepper|2748.55
37|Orr|Goaltender Interference|2748.26
38|Orr|Team North Americarambe|2741.8
39|Brodeur|Wrath of Joe McGrath|2736.8
40|Dionne|macerating toilet|2736.43
41|Lidstrom|The Larkness Monster|2736.38
42|Brodeur|Parise Taught Me|2721.96
43|Bourque|Democratic People's Republic of Kariya|2720.06
44|Bourque|Bryan Rust and the Rusty Plugs|2715.27
45|Hasek|JewChooTrain|2711.15
46|Jagr|Sticks out for Harambe|2710.49
47|Yzerman|RIP Heatley's Ferrari|2702.84
48|Gretzky|Denim Chicken|2702.58
49|Gretzky|Frolunda HC|2697.75
50|Roy|Konecnywa|2696.32
51|Niedermayer|Tokyo Sandblasters|2674.88
52|Brodeur|Sheahan's Shillelaghs|2673.66
53|Brodeur|Pickle High-Noon|2668.89
54|Brodeur|Andre and the Goons|2668.57
55|Jagr|Bar Down|2664.28
56|Roy|Doan Look Backes|2655.16
57|Niedermayer|St. John's Shamrocks|2654.95
58|Pronger|M&Ms|2654.03
59|Lemieux|Generic Hockey Pun|2650.07
60|Dionne|40-30 Grit Grinders|2649.61
61|Howe|Giroux've Gotta Be Kidding Me!|2645.75
62|Roy|The Ides of Marchand|2641.13
63|Brodeur|Non-stop Saadomy|2636.84
64|Hasek|Acting Like Aho|2636.72
65|Yzerman|Hash Hockey|2632.08
66|Leetch|xMrSleepyx|2632.04
67|Chelios|Benzene96|2631.01
68|Hasek|Up and Around the Benn|2630.43
69|Gretzky|Cell Phones and Plane Tickets|2627.42
70|Chelios|North Stars|2627.22
71|Roy|Halak Ness Monster|2627.11
72|Brodeur|Tarasenkyour Battleship|2626.69
73|Leetch|San Jose Street Sharks|2624.93
74|Gretzky|Flying Zambonis|2623.85
75|Roy|Karl on my Wayward Sson|2617.49
76|Bourque|Vancouver Voodoo|2614.94
77|Lidstrom|Ruh Oh...|2613.56
78|Brodeur|Drouination|2609.29
79|Roy|Mystic Coupons|2607.49
80|Bourque|Red Star Beijing|2604.5
81|Lidstrom|OK Blue Jays|2599.46
82|Lemieux|I Ain't Seguin She a Gold Digger|2599.25
83|Chelios|Leafs|2599.09
84|Chelios|Bergeron Burgundy|2589.3
85|Orr|NoseFaceKillahs|2583.41
86|Yzerman|McCoy's Red Army|2583.27
87|Yzerman|TeamNameRequired|2582.22
88|Hasek|The JiiiveTurkays|2576.42
89|Howe|Do You Smell What Laraque Is Cookin?|2565.51
90|Brodeur|Mint Barrie Crunch|2565.42
91|Gretzky|I am NOT drinking any f-ckin Marleau|2562.82
92|Howe|Right in the Pucker|2561.88
93|Bourque|Team Ukraine|2559.99
94|Yzerman|The Red Hot Chilly Wings|2556.67
95|Orr|Kessel's Cookie Jar|2551.69
96|Niedermayer|Helle's Belles|2550.73
97|Howe|Dubinsky's Garage League|2549.47
98|Lemieux|Puns not dead|2543.25
99|Jagr|South City Squash|2536.82
100|Orr|Kinki Kids|2528.53
101|Pronger|Risky Bryz-ness|2528.21
102|Hasek|EXCELlent|2523.92
103|Orr|Big Trouba in Little Giroux|2522.73
104|Lidstrom|Double Bennatration|2521.64
105|Lemieux|Mud Dragons|2521.5
106|Dionne|Endless Love|2517.51
107|Jagr|WhoseLineIsItEberle|2516.83
108|Lemieux|Zdeno Charazard|2513.9
109|Leetch|Vesey scar|2512.95
110|Leetch|Toews in the Water|2511.75
111|Dionne|Hypnotoads|2504.69
112|Roy|Wrath of Grapes|2504.39
113|Jagr|Mike Smith's Chosen Juans|2503.15
114|Orr|I am score|2502.67
115|Lemieux|Gilmour Girls|2501.48
116|Bourque|Benn There Done That|2491.12
117|Howe|Corsi? What Corsi?|2482.73
118|Pronger|Coyotes 2.0|2482.35
119|Yzerman|Ghost Bear|2482.28
120|Dionne|Crosby Sweaters|2481.84
121|Jagr|The Ottawa BeeVees|2480.33
122|Yzerman|Al Jardine|2471.48
123|Niedermayer|Witty team name|2466.64
124|Howe|Flop To The Top|2462.18
125|Howe|Charlottetown Islanders|2461.26
126|Yzerman|Whirlybirds|2461.17
127|Niedermayer|Enter Creative Name Here|2456.02
128|Yzerman|Kurri Farts|2453.73
129|Lidstrom|Dont Fehr the Reaper|2448.65
130|Dionne|Kronwall of Pain|2446.32
131|Jagr|I Am Score|2444.28
132|Bourque|The Dat-sucks|2435.17
133|Dionne|Krejci Train|2434.04
134|Niedermayer|Human Erasers|2427.45
135|Howe|MayTheForsbergWithYou|2418.98
136|Orr|Stastny & Hutch|2414.47
137|Pronger|Dangletangs III|2412.12
138|Howe|ponch101|2411.84
139|Niedermayer|Karlsson 1st Overall|2410.48
140|Niedermayer|Bill Crosby|2392.39
141|Lemieux|Heil Sittler|2389.29
142|Chelios|Straight Cash Homie|2385.23
143|Howe|Yak City|2376.39
144|Jagr|Kwik-E-Mart Gougers|2375.9
145|Howe|Malkin a Murderer|2373.64
146|Pronger|Nastyearwax|2368.51
147|Pronger|Smuggy Dugnubs|2367.05
148|Bourque|KappinKurtz|2360.38
149|Hasek|Pucking Fricks|2357.94
150|Hasek|Mackinnon Your Girl|2352.75
151|Lidstrom|Stars of McDavid|2349.58
152|Bourque|Cookie Thumpers|2348.45
153|Dionne|Price Price Baby|2332.09
154|Bourque|Gordie Howe Hatrick|2331.24
155|Bourque|Phil Kessel's Stanley Cup Champions|2330.19
156|Chelios|Hossas & Mimosas|2328.73
157|Roy|SportsNewbie|2319.93
158|Bourque|Stralman Fallacy|2316.79
159|Gretzky|A Song of Ice and Thryr|2310.31
160|Chelios|Capital Punishment|2290.41
161|Niedermayer|McDavid Paradox|2283.18
162|Yzerman|Dr. Draisaitl's Sick Beats|2279.18
163|Roy|Ha Ha Boys|2272.21
164|Howe|Molemen|2271.94
165|Bourque|Everyday I'm Byfuglein|2269.03
166|Gretzky|Lizard Wizards|2267.22
167|Jagr|CTE|2264.27
168|Lemieux|Syracuse Bulldogs|2260.67
169|Orr|Ghost Bear Nation|2256.99
170|Chelios|Ice Roosters|2254.33
171|Niedermayer|Jagr Bombs|2250.14
172|Leetch|CuJo31|2248.89
173|Lidstrom|Honey Nut Chelios|2247.04
174|Dionne|Red Wing High Five|2237.43
175|Jagr|The Mighty Red Pandas|2236.84
176|Brodeur|Larkinine|2235.0
177|Leetch|cRosby SwAllows|2221.6
178|Pronger|LAUREN PRONGER|2219.01
179|Hasek|Octopussy|2217.12
180|Leetch|FL Skunk Apes|2212.57
181|Pronger|Matthews the Saviour|2211.0
182|Howe|Avadabdelkader|2210.4
183|Roy|Tomas Fleischlights|2199.71
184|Hasek|South Detroit Journeymen|2196.47
185|Lidstrom|Clatsyuk|2196.26
186|Chelios|Toewsd And Confused|2187.55
187|Lidstrom|The Snow Mexicans|2185.07
188|Dionne|2 Girls 1 Kopitar|2175.71
189|Orr|Puck It|2171.05
190|Roy|The Ponies of Equestria|2168.12
191|Niedermayer|The Musical Fruits|2164.23
192|Bourque|Now Josi Me 3: Let's Get Roman-tic|2158.86
193|Gretzky|Toews'd & Kane-fused|2135.66
194|Chelios|Montreal Dive|2126.1
195|Lemieux|Shivakamini Somakandarkram|2121.96
196|Niedermayer|Neal's Knees|2117.73
197|Yzerman|You're so Radulov|2108.88
198|Orr|Teamy McTeamface|2088.24
199|Lemieux|AGexpress|2070.69
200|Leetch|Lonely End of the Rink|2068.09
201|Pronger|Re-Phil-ing the Cup|2066.8
202|Niedermayer|Corey Perry's House of Payne|2065.92
203|Dionne|Puget Sound FHC|2062.87
204|Howe|VooDaddy|2057.72
205|Lidstrom|Book Hockey|2053.46
206|Lidstrom|Vienna Canucks|2040.34
207|Pronger|License to Ilya|2033.97
208|Chelios|Not My Team|2031.66
209|Chelios|Boilermaker Brawlers|2027.19
210|Lemieux|Fussy Puckers|2022.55
211|Yzerman|Sharp Ladds|1996.75
212|Lidstrom|Nobody Moves Nobody Gets Hurt|1979.58
213|Dionne|Hartford Gougers-z|1960.81
214|Brodeur|Datsyukian Deke|1953.37
215|Lidstrom|ktcottrell|1934.08
216|Niedermayer|skankhunt42|1930.65
217|Orr|Chara's Angels|1900.86
218|Leetch|Go Vesey On Me-z|1843.47
219|Pronger|GloOon Squad|1839.2
220|Jagr|Scooby Dooby Dubnyk|1833.37
221|Leetch|Flashes of Greatness-z|1738.18
222|Pronger|Burns-in' Down the House|1724.47
223|Orr|Tropical Depressions|1687.7
224|Leetch|AO GR8|1655.04
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

