###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb|2676.24
2|Chelios|Snizzbone|2635.65
3|Lemieux|Alexander Radiculous' Team|2621.51
4|Gretzky|Horton Hears a Who!|2609.02
5|Yzerman|Damper Than Moist|2594.42
6|Dionne|Dumpster Fire Brigade|2568.56
7|Brodeur|Lubo Sucks|2552.23
8|Dionne|Ginger Geesus's Grilled Cheeses|2539.79
9|Hasek|Everyone Poops|2537.71
10|Chelios|Stan Mikita's Donuts|2513.06
11|Leetch|Go Puck Yourself|2505.93
12|Lemieux|The Cake Eaters|2503.04
13|Roy|King of the Kessel|2499.55
14|Hasek|All Down The Laine|2478.11
15|Gretzky|Nailing Yaks|2468.97
16|Gretzky|One Kessticles|2467.39
17|Jagr|falco1002|2459.58
18|Jagr|The Big Pavelski|2434.02
19|Yzerman|Hattrick Pornqvist|2424.22
20|Gretzky|Tarasenkyu Very Much|2424.22
21|Brodeur|Mackinnon Out Burger|2422.28
22|Leetch|Clemens HC|2414.09
23|Hasek|NurseSharks|2410.71
24|Leetch|kyOh|2408.47
25|Lemieux|bob says NYET|2405.49
26|Brodeur|Book Hockey|2398.7
27|Pronger|Doughty Didn't Deserve The Norris|2394.96
28|Bourque|Bryan Rust and the Rusty Plugs|2380.49
29|Brodeur|Parise Taught Me|2379.76
30|Pronger|Bust a Kapanen|2377.59
31|Gretzky|Hiller Youth|2373.76
32|Roy|Btchz B Krejci|2371.29
33|Roy|Kreider Hard|2359.72
34|Gretzky|Frolunda HC|2355.49
35|Orr|PassTheCulpepper|2351.1
36|Niedermayer|Tokyo Sandblasters|2348.75
37|Jagr|Sticks out for Harambe|2348.13
38|Yzerman|RIP Heatley's Ferrari|2347.28
39|Lidstrom|Ruh Oh...|2346.67
40|Jagr|Penners Pancakes|2346.41
41|Orr|Goaltender Interference|2336.03
42|Bourque|Democratic People's Republic of Kariya|2335.09
43|Gretzky|Pimpin' Ain't Parise|2334.77
44|Brodeur|Pickle High-Noon|2333.8
45|Niedermayer|St. John's Shamrocks|2330.21
46|Hasek|Finnishing Touch|2324.42
47|Hasek|Pikachubban|2321.89
48|Dionne|macerating toilet|2318.09
49|Hasek|JewChooTrain|2312.46
50|Orr|Team North Americarambe|2307.54
51|Howe|Giroux've Gotta Be Kidding Me!|2303.07
52|Lidstrom|The Larkness Monster|2301.46
53|Brodeur|Wrath of Joe McGrath|2301.44
54|Pronger|M&Ms|2299.9
55|Chelios|North Stars|2294.91
56|Leetch|xMrSleepyx|2288.6
57|Gretzky|Denim Chicken|2285.39
58|Roy|Konecnywa|2279.0
59|Roy|Mystic Coupons|2277.49
60|Roy|The Ides of Marchand|2273.07
61|Yzerman|The Red Hot Chilly Wings|2271.52
62|Gretzky|Cell Phones and Plane Tickets|2270.52
63|Roy|Karl on my Wayward Sson|2270.5
64|Hasek|Acting Like Aho|2269.79
65|Yzerman|Hash Hockey|2267.81
66|Brodeur|Non-stop Saadomy|2264.13
67|Lemieux|Generic Hockey Pun|2263.22
68|Brodeur|Andre and the Goons|2260.72
69|Jagr|Bar Down|2259.75
70|Bourque|Vancouver Voodoo|2254.71
71|Gretzky|Flying Zambonis|2253.0
72|Roy|Doan Look Backes|2249.86
73|Hasek|The JiiiveTurkays|2248.89
74|Chelios|Leafs|2234.44
75|Chelios|Benzene96|2225.42
76|Brodeur|Sheahan's Shillelaghs|2220.44
77|Orr|Big Trouba in Little Giroux|2219.96
78|Howe|Right in the Pucker|2217.89
79|Dionne|40-30 Grit Grinders|2217.65
80|Brodeur|Mint Barrie Crunch|2215.11
81|Roy|Halak Ness Monster|2214.52
82|Brodeur|Tarasenkyour Battleship|2200.91
83|Bourque|Red Star Beijing|2197.61
84|Lidstrom|OK Blue Jays|2195.26
85|Brodeur|Drouination|2192.42
86|Lemieux|I Ain't Seguin She a Gold Digger|2191.87
87|Howe|Do You Smell What Laraque Is Cookin?|2190.43
88|Leetch|Vesey scar|2186.02
89|Howe|Flop To The Top|2181.84
90|Jagr|WhoseLineIsItEberle|2180.87
91|Yzerman|TeamNameRequired|2177.92
92|Howe|Dubinsky's Garage League|2175.86
93|Hasek|EXCELlent|2173.0
94|Chelios|Bergeron Burgundy|2171.12
95|Lemieux|Mud Dragons|2170.06
96|Dionne|Kronwall of Pain|2164.82
97|Jagr|South City Squash|2163.54
98|Jagr|The Ottawa BeeVees|2162.49
99|Niedermayer|Enter Creative Name Here|2158.5
100|Orr|Kessel's Cookie Jar|2155.81
101|Lemieux|Zdeno Charazard|2151.92
102|Leetch|Toews in the Water|2150.67
103|Dionne|Krejci Train|2150.04
104|Niedermayer|Helle's Belles|2150.0
105|Hasek|Up and Around the Benn|2148.93
106|Orr|I am score|2144.71
107|Gretzky|I am NOT drinking any f-ckin Marleau|2144.54
108|Orr|NoseFaceKillahs|2139.57
109|Lidstrom|Double Bennatration|2135.52
110|Orr|Kinki Kids|2133.06
111|Leetch|San Jose Street Sharks|2130.18
112|Yzerman|McCoy's Red Army|2129.58
113|Lidstrom|Dont Fehr the Reaper|2123.04
114|Lemieux|Gilmour Girls|2122.64
115|Roy|Wrath of Grapes|2119.28
116|Dionne|Crosby Sweaters|2115.35
117|Niedermayer|Human Erasers|2110.3
118|Bourque|Benn There Done That|2110.2
119|Dionne|Hypnotoads|2109.76
120|Niedermayer|Witty team name|2105.21
121|Yzerman|Kurri Farts|2104.63
122|Pronger|Coyotes 2.0|2104.42
123|Bourque|Team Ukraine|2103.89
124|Dionne|Endless Love|2101.96
125|Pronger|Risky Bryz-ness|2100.82
126|Jagr|Mike Smith's Chosen Juans|2096.62
127|Lemieux|Puns not dead|2095.22
128|Howe|Corsi? What Corsi?|2093.92
129|Jagr|I Am Score|2087.06
130|Chelios|Hossas & Mimosas|2085.93
131|Yzerman|Ghost Bear|2078.07
132|Yzerman|Whirlybirds|2077.98
133|Yzerman|Al Jardine|2075.57
134|Jagr|Kwik-E-Mart Gougers|2072.5
135|Howe|Charlottetown Islanders|2071.77
136|Howe|Malkin a Murderer|2071.45
137|Howe|Yak City|2070.09
138|Bourque|The Dat-sucks|2059.7
139|Orr|Stastny & Hutch|2054.68
140|Howe|ponch101|2049.55
141|Niedermayer|Karlsson 1st Overall|2045.09
142|Gretzky|A Song of Ice and Thryr|2040.74
143|Hasek|Pucking Fricks|2040.23
144|Lemieux|Heil Sittler|2036.0
145|Pronger|Dangletangs III|2030.6
146|Roy|SportsNewbie|2022.98
147|Pronger|Nastyearwax|2018.07
148|Hasek|Mackinnon Your Girl|1999.38
149|Bourque|KappinKurtz|1994.85
150|Pronger|Smuggy Dugnubs|1994.81
151|Chelios|Straight Cash Homie|1982.77
152|Bourque|Gordie Howe Hatrick|1982.01
153|Niedermayer|Bill Crosby|1980.6
154|Lidstrom|Stars of McDavid|1979.85
155|Dionne|Price Price Baby|1974.38
156|Roy|NO SAMs allowed in here tonight|1973.18
157|Howe|Molemen|1964.15
158|Gretzky|Lizard Wizards|1963.94
159|Bourque|Phil Kessel's Stanley Cup Champions|1962.71
160|Brodeur|Larkinine|1960.94
161|Howe|MayTheForsbergWithYou|1957.99
162|Bourque|Now Josi Me 3: Let's Get Roman-tic|1957.53
163|Bourque|Cookie Thumpers|1949.23
164|Bourque|Everyday I'm Byfuglein|1947.72
165|Leetch|CuJo31|1946.44
166|Niedermayer|McDavid Paradox|1938.83
167|Yzerman|Dr. Draisaitl's Sick Beats|1938.28
168|Lidstrom|Clatsyuk|1933.11
169|Jagr|CTE|1931.63
170|Bourque|Stralman Fallacy|1929.4
171|Orr|Ghost Bear Nation|1929.36
172|Dionne|2 Girls 1 Kopitar|1924.15
173|Gretzky|Toews'd & Kane-fused|1916.9
174|Niedermayer|Jagr Bombs|1915.68
175|Chelios|Capital Punishment|1910.11
176|Roy|The Ponies of Equestria|1908.28
177|Chelios|Toewsd And Confused|1907.74
178|Pronger|Matthews the Saviour|1906.12
179|Leetch|FL Skunk Apes|1904.57
180|Orr|Puck It|1902.99
181|Howe|Avadabdelkader|1900.23
182|Chelios|Ice Roosters|1897.09
183|Dionne|Red Wing High Five|1894.81
184|Pronger|LAUREN PRONGER|1894.75
185|Hasek|South Detroit Journeymen|1893.96
186|Roy|Tomas Fleischlights|1880.68
187|Lemieux|Syracuse Bulldogs|1875.91
188|Jagr|The Mighty Red Pandas|1872.5
189|Hasek|Octopussy|1858.97
190|Orr|Teamy McTeamface|1855.37
191|Lemieux|Shivakamini Somakandarkram|1853.16
192|Chelios|Montreal Dive|1852.58
193|Lidstrom|The Snow Mexicans|1851.11
194|Leetch|cRosby SwAllows|1848.56
195|Niedermayer|Neal's Knees|1824.29
196|Lidstrom|Honey Nut Chelios|1820.9
197|Niedermayer|The Musical Fruits|1816.57
198|Lemieux|AGexpress|1788.1
199|Lidstrom|Book Hockey|1787.73
200|Niedermayer|Corey Perry's House of Payne|1786.74
201|Howe|VooDaddy|1781.69
202|Lemieux|Fussy Puckers|1776.61
203|Pronger|Re-Phil-ing the Cup|1769.49
204|Yzerman|You're so Radulov|1760.36
205|Chelios|Not My Team|1756.83
206|Dionne|Puget Sound FHC|1755.8
207|Brodeur|Datsyukian Deke|1748.29
208|Pronger|License to Ilya|1745.34
209|Leetch|Lonely End of the Rink|1739.35
210|Chelios|Boilermaker Brawlers|1735.7
211|Lidstrom|Nobody Moves Nobody Gets Hurt|1727.65
212|Niedermayer|skankhunt42|1716.24
213|Lidstrom|Vienna Canucks|1697.4
214|Yzerman|Sharp Ladds|1686.95
215|Lidstrom|ktcottrell|1669.03
216|Dionne|Hartford Gougers|1639.34
217|Orr|Chara's Angels|1634.05
218|Leetch|Go Vesey On Me|1632.2
219|Pronger|GloOon Squad|1627.05
220|Jagr|Scooby Dooby Dubnyk|1564.72
221|Pronger|Burns-in' Down the House|1545.43
222|Leetch|AO GR8|1470.82
223|Leetch|Flashes of Greatness|1463.26
224|Orr|Tropical Depressions|1448.57
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

