###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb|2906.56
2|Gretzky|Horton Hears a Who!|2874.24
3|Lemieux|Alexander Radiculous' Team|2828.65
4|Yzerman|Damper Than Moist|2812.6
5|Chelios|Snizzbone|2800.84
6|Brodeur|Lubo Sucks|2785.41
7|Dionne|Dumpster Fire Brigade|2784.09
8|Dionne|Ginger Geesus's Grilled Cheeses|2743.93
9|Hasek|Everyone Poops|2724.02
10|Lemieux|The Cake Eaters|2708.06
11|Chelios|Stan Mikita's Donuts|2700.77
12|Leetch|Go Puck Yourself|2693.18
13|Gretzky|Tarasenkyu Very Much|2686.94
14|Roy|King of the Kessel|2684.83
15|Gretzky|Nailing Yaks|2682.01
16|Hasek|All Down The Laine|2666.46
17|Jagr|falco1002|2661.87
18|Gretzky|One Kessticles|2643.95
19|Brodeur|Book Hockey|2624.44
20|Leetch|Clemens HC|2623.78
21|Jagr|The Big Pavelski|2615.55
22|Hasek|NurseSharks|2615.31
23|Pronger|Doughty Didn't Deserve The Norris|2614.81
24|Leetch|kyOh|2601.65
25|Yzerman|Hattrick Pornqvist|2596.12
26|Lemieux|bob says NYET|2589.13
27|Roy|Btchz B Krejci|2585.41
28|Brodeur|Mackinnon Out Burger|2580.38
29|Roy|Kreider Hard|2578.09
30|Orr|PassTheCulpepper|2571.45
31|Gretzky|Hiller Youth|2570.48
32|Jagr|Penners Pancakes|2563.76
33|Pronger|Bust a Kapanen|2561.71
34|Brodeur|Parise Taught Me|2560.71
35|Bourque|Bryan Rust and the Rusty Plugs|2546.66
36|Hasek|Finnishing Touch|2546.58
37|Orr|Goaltender Interference|2543.23
38|Gretzky|Pimpin' Ain't Parise|2536.01
39|Dionne|macerating toilet|2535.86
40|Niedermayer|Tokyo Sandblasters|2535.03
41|Hasek|Pikachubban|2534.03
42|Lidstrom|The Larkness Monster|2522.46
43|Orr|Team North Americarambe|2513.3
44|Yzerman|RIP Heatley's Ferrari|2512.87
45|Gretzky|Frolunda HC|2507.47
46|Brodeur|Pickle High-Noon|2507.46
47|Gretzky|Denim Chicken|2505.19
48|Hasek|JewChooTrain|2503.06
49|Roy|Konecnywa|2499.03
50|Jagr|Sticks out for Harambe|2498.3
51|Bourque|Democratic People's Republic of Kariya|2493.2
52|Pronger|M&Ms|2490.93
53|Niedermayer|St. John's Shamrocks|2490.09
54|Brodeur|Wrath of Joe McGrath|2480.91
55|Hasek|Acting Like Aho|2479.95
56|Roy|The Ides of Marchand|2475.38
57|Chelios|North Stars|2471.88
58|Lemieux|Generic Hockey Pun|2461.01
59|Jagr|Bar Down|2458.49
60|Gretzky|Cell Phones and Plane Tickets|2457.12
61|Lidstrom|Ruh Oh...|2455.48
62|Howe|Giroux've Gotta Be Kidding Me!|2455.12
63|Brodeur|Andre and the Goons|2455.05
64|Bourque|Vancouver Voodoo|2454.36
65|Roy|Karl on my Wayward Sson|2444.29
66|Yzerman|Hash Hockey|2443.43
67|Brodeur|Sheahan's Shillelaghs|2440.82
68|Gretzky|Flying Zambonis|2439.66
69|Dionne|40-30 Grit Grinders|2439.05
70|Leetch|xMrSleepyx|2437.47
71|Brodeur|Tarasenkyour Battleship|2432.9
72|Roy|Mystic Coupons|2432.61
73|Brodeur|Non-stop Saadomy|2429.72
74|Yzerman|The Red Hot Chilly Wings|2428.6
75|Roy|Halak Ness Monster|2419.87
76|Chelios|Leafs|2418.87
77|Roy|Doan Look Backes|2418.2
78|Hasek|The JiiiveTurkays|2410.62
79|Chelios|Benzene96|2402.08
80|Bourque|Red Star Beijing|2396.36
81|Howe|Do You Smell What Laraque Is Cookin?|2395.15
82|Brodeur|Mint Barrie Crunch|2394.84
83|Chelios|Bergeron Burgundy|2394.84
84|Brodeur|Drouination|2390.71
85|Orr|Big Trouba in Little Giroux|2388.15
86|Lidstrom|OK Blue Jays|2382.37
87|Yzerman|TeamNameRequired|2380.77
88|Hasek|Up and Around the Benn|2370.77
89|Leetch|San Jose Street Sharks|2361.87
90|Gretzky|I am NOT drinking any f-ckin Marleau|2358.81
91|Jagr|WhoseLineIsItEberle|2357.83
92|Lemieux|I Ain't Seguin She a Gold Digger|2357.53
93|Bourque|Team Ukraine|2354.97
94|Jagr|South City Squash|2353.03
95|Lemieux|Puns not dead|2351.06
96|Lemieux|Mud Dragons|2348.77
97|Hasek|EXCELlent|2348.1
98|Leetch|Toews in the Water|2344.45
99|Howe|Flop To The Top|2344.16
100|Orr|Kinki Kids|2343.36
101|Howe|Right in the Pucker|2342.81
102|Yzerman|McCoy's Red Army|2339.77
103|Leetch|Vesey scar|2337.02
104|Roy|Wrath of Grapes|2334.86
105|Lidstrom|Double Bennatration|2334.84
106|Niedermayer|Helle's Belles|2332.57
107|Dionne|Hypnotoads|2332.09
108|Jagr|The Ottawa BeeVees|2331.22
109|Orr|I am score|2325.86
110|Orr|Kessel's Cookie Jar|2323.44
111|Howe|Dubinsky's Garage League|2323.15
112|Bourque|Benn There Done That|2321.67
113|Lemieux|Zdeno Charazard|2319.68
114|Pronger|Risky Bryz-ness|2305.91
115|Howe|Corsi? What Corsi?|2299.68
116|Niedermayer|Witty team name|2296.69
117|Lemieux|Gilmour Girls|2294.08
118|Pronger|Coyotes 2.0|2291.22
119|Dionne|Crosby Sweaters|2288.27
120|Niedermayer|Enter Creative Name Here|2286.55
121|Dionne|Krejci Train|2284.87
122|Yzerman|Kurri Farts|2281.45
123|Orr|NoseFaceKillahs|2279.2
124|Dionne|Kronwall of Pain|2275.3
125|Jagr|Mike Smith's Chosen Juans|2274.58
126|Lidstrom|Dont Fehr the Reaper|2265.43
127|Niedermayer|Human Erasers|2262.78
128|Yzerman|Al Jardine|2260.19
129|Dionne|Endless Love|2253.36
130|Yzerman|Whirlybirds|2250.94
131|Yzerman|Ghost Bear|2246.06
132|Jagr|I Am Score|2246.01
133|Bourque|The Dat-sucks|2245.69
134|Howe|Charlottetown Islanders|2245.56
135|Howe|Malkin a Murderer|2242.93
136|Orr|Stastny & Hutch|2235.42
137|Pronger|Dangletangs III|2229.82
138|Howe|Yak City|2224.94
139|Howe|ponch101|2223.94
140|Niedermayer|Karlsson 1st Overall|2222.45
141|Jagr|Kwik-E-Mart Gougers|2213.17
142|Chelios|Hossas & Mimosas|2210.42
143|Pronger|Nastyearwax|2210.29
144|Niedermayer|Bill Crosby|2194.14
145|Howe|MayTheForsbergWithYou|2192.96
146|Lemieux|Heil Sittler|2192.52
147|Pronger|Smuggy Dugnubs|2191.03
148|Chelios|Straight Cash Homie|2184.45
149|Gretzky|A Song of Ice and Thryr|2175.26
150|Bourque|Phil Kessel's Stanley Cup Champions|2172.17
151|Hasek|Mackinnon Your Girl|2167.41
152|Bourque|KappinKurtz|2163.91
153|Hasek|Pucking Fricks|2163.44
154|Lidstrom|Stars of McDavid|2153.62
155|Roy|SportsNewbie|2149.7
156|Bourque|Gordie Howe Hatrick|2147.84
157|Howe|Molemen|2141.35
158|Bourque|Cookie Thumpers|2135.86
159|Niedermayer|McDavid Paradox|2126.9
160|Leetch|CuJo31|2124.79
161|Dionne|Price Price Baby|2119.95
162|Niedermayer|Jagr Bombs|2109.74
163|Roy|Ha Ha Boys|2108.98
164|Brodeur|Larkinine|2105.72
165|Yzerman|Dr. Draisaitl's Sick Beats|2100.77
166|Chelios|Ice Roosters|2098.36
167|Bourque|Everyday I'm Byfuglein|2096.87
168|Chelios|Capital Punishment|2090.11
169|Lemieux|Syracuse Bulldogs|2081.37
170|Gretzky|Lizard Wizards|2078.99
171|Orr|Ghost Bear Nation|2070.84
172|Jagr|The Mighty Red Pandas|2065.87
173|Dionne|2 Girls 1 Kopitar|2064.26
174|Lidstrom|Honey Nut Chelios|2060.04
175|Bourque|Now Josi Me 3: Let's Get Roman-tic|2059.1
176|Pronger|Matthews the Saviour|2058.55
177|Jagr|CTE|2058.44
178|Leetch|FL Skunk Apes|2058.06
179|Bourque|Stralman Fallacy|2057.33
180|Lidstrom|Clatsyuk|2055.16
181|Hasek|South Detroit Journeymen|2047.33
182|Orr|Puck It|2042.21
183|Pronger|LAUREN PRONGER|2037.77
184|Hasek|Octopussy|2037.41
185|Chelios|Toewsd And Confused|2034.77
186|Roy|The Ponies of Equestria|2028.1
187|Gretzky|Toews'd & Kane-fused|2024.77
188|Howe|Avadabdelkader|2021.43
189|Roy|Tomas Fleischlights|2013.22
190|Dionne|Red Wing High Five|2009.62
191|Lidstrom|The Snow Mexicans|1997.3
192|Niedermayer|Neal's Knees|1986.17
193|Leetch|cRosby SwAllows|1984.46
194|Chelios|Montreal Dive|1984.23
195|Lemieux|Shivakamini Somakandarkram|1982.89
196|Orr|Teamy McTeamface|1980.87
197|Yzerman|You're so Radulov|1959.51
198|Niedermayer|The Musical Fruits|1947.95
199|Lemieux|AGexpress|1945.87
200|Pronger|Re-Phil-ing the Cup|1939.25
201|Dionne|Puget Sound FHC|1933.57
202|Niedermayer|Corey Perry's House of Payne|1924.56
203|Howe|VooDaddy|1920.55
204|Lidstrom|Vienna Canucks|1884.11
205|Leetch|Lonely End of the Rink|1883.12
206|Lemieux|Fussy Puckers|1882.59
207|Chelios|Not My Team|1880.71
208|Lidstrom|Book Hockey|1880.59
209|Chelios|Boilermaker Brawlers|1873.63
210|Lidstrom|Nobody Moves Nobody Gets Hurt|1870.43
211|Brodeur|Datsyukian Deke|1854.27
212|Pronger|License to Ilya|1851.76
213|Niedermayer|skankhunt42|1838.09
214|Yzerman|Sharp Ladds|1831.42
215|Lidstrom|ktcottrell|1812.55
216|Dionne|Hartford Gougers|1790.86
217|Orr|Chara's Angels|1750.58
218|Jagr|Scooby Dooby Dubnyk|1746.35
219|Leetch|Go Vesey On Me|1745.02
220|Pronger|GloOon Squad|1734.65
221|Pronger|Burns-in' Down the House|1631.96
222|Leetch|Flashes of Greatness|1586.5
223|Orr|Tropical Depressions|1584.65
224|Leetch|AO GR8|1556.09
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

