###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Chelios|Snizzbone|929.37
2|Lemieux|The Cake Eaters|889.78
3|Dionne|macerating toilet|872.3
4|Jagr|Penners Pancakes|864.15
5|Dionne|Dumpster Fire Brigade|855.28
6|Gretzky|Horton Hears a Who!|849.02
7|Yzerman|Damper Than Moist|843.69
8|Hasek|Everyone Poops|836.4
9|Lidstrom|Jagr Bomb|822.9
10|Gretzky|Nailing Yaks|820.66
11|Lemieux|Alexander Radiculous' Team|814.02
12|Gretzky|Frolunda HC|813.97
13|Leetch|xMrSleepyx|812.15
14|Niedermayer|Tokyo Sandblasters|810.32
15|Gretzky|Pimpin' Ain't Parise|808.28
16|Chelios|Stan Mikita's Donuts|808.11
17|Bourque|Bryan Rust and the Rusty Plugs|807.51
18|Roy|Kreider Hard|805.96
19|Hasek|JewChooTrain|804.39
20|Leetch|kyOh|804.17
21|Brodeur|Pickle High-Noon|800.93
22|Gretzky|Tarasenkyu Very Much|800.1
23|Lemieux|Gilmour Girls|798.13
24|Roy|King of the Kessel|796.43
25|Dionne|Krejci Train|790.7
26|Jagr|The Big Pavelski|789.45
27|Leetch|Vesey scar|783.76
28|Roy|The Ides of Marchand|781.52
29|Hasek|All Down The Laine|777.22
30|Bourque|Vancouver Voodoo|777.11
31|Gretzky|Hiller Youth|775.58
32|Lidstrom|OK Blue Jays|774.15
33|Brodeur|Tarasenkyour Battleship|772.91
34|Jagr|WhoseLineIsItEberle|772.63
35|Lidstrom|The Larkness Monster|768.28
36|Yzerman|Hash Hockey|764.45
37|Brodeur|Mackinnon Out Burger|763.81
38|Orr|Stastny & Hutch|762.71
39|Dionne|Ginger Geesus's Grilled Cheeses|761.47
40|Orr|Goaltender Interference|761.11
41|Pronger|M&Ms|760.88
42|Pronger|Bust a Kapanen|759.87
43|Brodeur|Parise Taught Me|758.9
44|Orr|PassTheCulpepper|758.39
45|Yzerman|The Red Hot Chilly Wings|756.85
46|Hasek|NurseSharks|756.72
47|Brodeur|Lubo Sucks|756.5
48|Roy|Wrath of Grapes|755.69
49|Jagr|Sticks out for Harambe|755.2
50|Brodeur|Book Hockey|753.15
51|Leetch|Go Puck Yourself|751.82
52|Hasek|The JiiiveTurkays|751.06
53|Chelios|Bergeron Burgundy|750.79
54|Gretzky|Denim Chicken|750.45
55|Bourque|Team Ukraine|749.13
56|Brodeur|Wrath of Joe McGrath|748.86
57|Brodeur|Sheahan's Shillelaghs|747.14
58|Yzerman|Kurri Farts|745.19
59|Yzerman|Hattrick Pornqvist|744.92
60|Chelios|Hossas & Mimosas|743.93
61|Roy|Doan Look Backes|741.74
62|Roy|Btchz B Krejci|741.67
63|Orr|Team North Americarambe|741.39
64|Lemieux|Mud Dragons|739.58
65|Hasek|Acting Like Aho|739.25
66|Roy|Konecnywa|739.11
67|Gretzky|One Kessticles|738.4
68|Brodeur|Mint Barrie Crunch|736.04
69|Hasek|Pikachubban|735.54
70|Howe|Do You Smell What Laraque Is Cookin?|732.85
71|Yzerman|TeamNameRequired|732.17
72|Pronger|Doughty Didn't Deserve The Norris|731.56
73|Howe|VooDaddy|729.99
74|Yzerman|McCoy's Red Army|727.15
75|Jagr|falco1002|726.58
76|Jagr|The Ottawa BeeVees|724.68
77|Yzerman|RIP Heatley's Ferrari|724.39
78|Leetch|Toews in the Water|720.5
79|Bourque|Democratic People's Republic of Kariya|719.84
80|Niedermayer|St. John's Shamrocks|714.99
81|Brodeur|Andre and the Goons|714.33
82|Howe|Corsi? What Corsi?|713.89
83|Yzerman|Ghost Bear|712.94
84|Niedermayer|Karlsson 1st Overall|712.26
85|Lemieux|bob says NYET|710.67
86|Orr|Big Trouba in Little Giroux|707.8
87|Orr|NoseFaceKillahs|707.48
88|Leetch|San Jose Street Sharks|706.83
89|Brodeur|Larkinine|704.66
90|Dionne|Endless Love|704.35
91|Gretzky|Cell Phones and Plane Tickets|702.36
92|Lidstrom|Double Bennatration|702.09
93|Dionne|Puget Sound FHC|699.66
94|Howe|Charlottetown Islanders|698.9
95|Gretzky|A Song of Ice and Thryr|698.7
96|Lidstrom|Ruh Oh...|698.56
97|Howe|Dubinsky's Garage League|697.16
98|Howe|Giroux've Gotta Be Kidding Me!|695.72
99|Chelios|Ice Roosters|695.68
100|Dionne|Kronwall of Pain|694.84
101|Howe|Flop To The Top|694.52
102|Jagr|Bar Down|694.32
103|Bourque|KappinKurtz|693.6
104|Niedermayer|Human Erasers|693.55
105|Leetch|Clemens HC|689.74
106|Bourque|Gordie Howe Hatrick|685.18
107|Jagr|CTE|684.25
108|Niedermayer|Helle's Belles|683.55
109|Hasek|Finnishing Touch|683.34
110|Orr|Teamy McTeamface|683.31
111|Roy|Mystic Coupons|683.01
112|Lidstrom|Clatsyuk|682.56
113|Lemieux|I Ain't Seguin She a Gold Digger|682.15
114|Lidstrom|Nate Silfverberg|680.35
115|Chelios|Vanek! At The Disco|679.33
116|Pronger|LAUREN PRONGER|678.56
117|Niedermayer|McDavid Paradox|677.66
118|Howe|Malkin a Murderer|677.45
119|Howe|Avadabdelkader|677.27
120|Pronger|Coyotes 2.0|674.2
121|Gretzky|I am NOT drinking any f-ckin Marleau|672.95
122|Gretzky|Lizard Wizards|670.47
123|Orr|I am score|670.06
124|Hasek|South Detroit Journeymen|669.49
125|Roy|Karl on my Wayward Sson|669.12
126|Howe|Right in the Pucker|667.45
127|Roy|Halak Ness Monster|660.43
128|Leetch|FL Skunk Apes|660.35
129|Brodeur|Drouination|659.83
130|Lemieux|Puns not dead|659.3
131|Pronger|Dangletangs III|659.29
132|Roy|NO LEAFS!!|658.36
133|Roy|Tomas Fleischlights|658.29
134|Bourque|Now Josi Me 3: Let's Get Roman-tic|657.23
135|Roy|The Ponies of Equestria|656.58
136|Yzerman|Al Jardine|656.03
137|Chelios|Leafs|655.58
138|Roy|SportsNewbie|655.33
139|Yzerman|Dr. Draisaitl's Sick Beats|654.99
140|Jagr|I Am Score|654.4
141|Lemieux|Generic Hockey Pun|653.21
142|Dionne|Hypnotoads|653.21
143|Bourque|Red Star Beijing|652.5
144|Lemieux|Zdeno Charazard|652.42
145|Howe|Molemen|652.06
146|Dionne|Crosby Sweaters|652.03
147|Hasek|EXCELlent|650.56
148|Chelios|Montreal Dive|649.23
149|Brodeur|Non-stop Saadomy|647.31
150|Orr|Puck It|647.08
151|Niedermayer|Enter Creative Name Here|646.54
152|Niedermayer|Corey Perry's House of Payne|643.89
153|Pronger|Smuggy Dugnubs|643.16
154|Leetch|CuJo31|640.21
155|Dionne|40-30 Grit Grinders|636.05
156|Lidstrom|ktcottrell|634.83
157|Chelios|Capital Punishment|634.14
158|Lemieux|Syracuse Bulldogs|631.49
159|Niedermayer|Neal's Knees|629.44
160|Gretzky|Flying Zambonis|629.43
161|Lidstrom|Stars of McDavid|627.04
162|Hasek|Mackinnon Your Girl|623.0
163|Hasek|Up and Around the Benn|622.83
164|Howe|Yak City|622.33
165|Jagr|South City Squash|620.88
166|Howe|MayTheForsbergWithYou|619.91
167|Howe|ponch101|619.9
168|Niedermayer|Jagr Bombs|618.62
169|Bourque|Cookie Thumpers|618.36
170|Jagr|Kwik-E-Mart Gougers|617.6
171|Pronger|Re-Phil-ing the Cup|617.55
172|Lidstrom|Sticks out for Harambe|617.46
173|Hasek|Pucking Fricks|617.0
174|Dionne|Red Wing High Five|614.94
175|Lemieux|Heil Sittler|614.88
176|Lidstrom|Nobody Moves Nobody Gets Hurt|613.01
177|Pronger|Risky Bryz-ness|612.59
178|Pronger|Nasty Ear Wax|610.88
179|Niedermayer|skankhunt42|610.29
180|Jagr|Mike Smith's Chosen Juans|608.29
181|Orr|SuperCoyote|606.48
182|Bourque|Benn There Done That|601.5
183|Pronger|License to Ilya|600.46
184|Lidstrom|Vienna Canucks|599.83
185|Jagr|The Mighty Red Pandas|597.57
186|Yzerman|Sharp Ladds|597.06
187|Chelios|Straight Cash Homie|596.61
188|Niedermayer|Bill Crosby|596.52
189|Chelios|benzene96|594.08
190|Lemieux|AGexpress|592.47
191|Gretzky|Toews'd & Kane-fused|591.17
192|Lemieux|Fussy Puckers|589.64
193|Pronger|Matthews the Saviour|588.88
194|Hasek|Octopussy|588.77
195|Niedermayer|Witty team name|586.96
196|Dionne|Price Price Baby|586.74
197|Pronger|GloOon Squad|583.34
198|Bourque|Phil Kessel's Stanley Cup Champions|580.34
199|Jagr|Scooby Dooby Dubnyk|567.12
200|Chelios|Nixon's Finest|563.23
201|Chelios|Toewsd And Confused|561.0
202|Bourque|Team NA, Never Forget|558.62
203|Yzerman|Whirlybirds|555.93
204|Leetch|cRosby SwAllows|553.74
205|Dionne|2 Girls 1 Kopitar|553.59
206|Orr|Kinki Kids|552.92
207|Lemieux|Shivakamini Somakandarkram|552.84
208|Yzerman|You're so Radulov|551.19
209|Brodeur|Datsyukian Deke|549.6
210|Bourque|Everyday I'm Byfuglein|542.6
211|Orr|TooMuchDarude|540.25
212|Lidstrom|Bada Boom Realest Team in the Room|531.13
213|Bourque|Bleeding blues|529.46
214|Orr|Ghost Bear Nation|529.12
215|Leetch|Go Vesey On Me|524.1
216|Leetch|Lonely End of the Rink|521.43
217|Niedermayer|Vancouver Voodoo|519.85
218|Lidstrom|Honey Nut Chelios|518.63
219|Leetch|AO GR8|517.15
220|Orr|Tropical Depressions|507.36
221|Leetch|St.B Frenchies|494.37
222|Pronger|Burns-in' Down the House|476.12
223|Dionne|Hartford Gougers|474.56
224|Chelios|Boilermaker Brawlers|434.96
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

