###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Lidstrom|Jagr Bomb-zx|5080.32
2|Leetch|Go Puck Yourself-zx|5059.32
3|Lemieux|Alexander Radiculous' Team-zx|4967.37
4|Brodeur|Lubo Sucks-zx|4907.49
5|Gretzky|Horton Hears a Who!-zo|4897.2
6|Yzerman|Damper Than Moist-zx|4866.84
7|Chelios|Snizzbone-zx|4828.94
8|Gretzky|Pimpin' Ain't Parise-zx|4803.42
9|Dionne|Ginger Geesus's Grilled Cheeses-zx|4801.82
10|Gretzky|Nailing Yaks-zx|4790.65
11|Dionne|Dumpster Fire Brigade-zx|4767.11
12|Chelios|Stan Mikita's Donuts-zx|4721.88
13|Jagr|The Big Pavelski-zx|4721.43
14|Lemieux|bob says NYET-zx|4715.55
15|Pronger|Doughty Didn't Deserve The Norris-zx|4709.05
16|Gretzky|Tarasenkyu Very Much-zo|4677.07
17|Roy|King of the Kessel-zx|4671.24
18|Pronger|Bust a Kapanen-zx|4660.64
19|Lemieux|The Cake Eaters-zx|4658.11
20|Hasek|Everyone Poops-zx|4647.2
21|Brodeur|Wrath of Joe McGrath-zo|4632.33
22|Gretzky|Denim Chicken-zx|4627.13
23|Hasek|NurseSharks-zx|4617.58
24|Brodeur|Sheahan's Shillelaghs-zx|4594.49
25|Gretzky|One Kessticles-zx|4592.38
26|Hasek|Pikachubban-zx|4580.1
27|Hasek|All Down The Laine-zx|4577.09
28|Bourque|Democratic People's Republic of Kariya-zx|4572.01
29|Brodeur|Book Hockey-zx|4562.14
30|Brodeur|Mackinnon Out Burger-zx|4559.18
31|Roy|Btchz B Krejci-zx|4552.99
32|Gretzky|Flying Zambonis-zx|4552.9
33|Jagr|falco1002-zx|4544.41
34|Yzerman|RIP Heatley's Ferrari-zx|4540.31
35|Brodeur|Parise Taught Me-zx|4535.77
36|Chelios|Benzene96-zx|4535.28
37|Leetch|Clemens HC-zx|4513.96
38|Yzerman|Hattrick Pornqvist-zx|4511.59
39|Roy|Kreider Hard-zx|4506.66
40|Bourque|Bryan Rust and the Rusty Plugs-zx|4501.21
41|Roy|Konecnywa-zo|4501.14
42|Orr|Team North Americarambe-zx|4488.26
43|Roy|Karl on my Wayward Sson-zx|4487.36
44|Jagr|Penners Pancakes-zx|4484.78
45|Roy|Halak Ness Monster-zx|4480.98
46|Lidstrom|Ruh Oh...-zx|4480.52
47|Brodeur|Drouination-zo|4472.44
48|Brodeur|Non-stop Saadomy-zo|4465.21
49|Howe|Giroux've Gotta Be Kidding Me!-zx|4459.9
50|Hasek|Finnishing Touch-zx|4456.39
51|Howe|Right in the Pucker-zx|4449.92
52|Orr|PassTheCulpepper-zx|4449.35
53|Gretzky|Frolunda HC-zx|4435.8
54|Bourque|Red Star Beijing-zx|4433.1
55|Leetch|kyOh-zx|4427.11
56|Lidstrom|The Larkness Monster-zx|4424.28
57|Dionne|40-30 Grit Grinders-zx|4416.21
58|Lidstrom|OK Blue Jays-zx|4403.83
59|Roy|Mystic Coupons-zo|4401.71
60|Gretzky|Hiller Youth-zo|4390.51
61|Orr|Goaltender Interference-zx|4384.04
62|Orr|Kessel's Cookie Jar-zx|4383.23
63|Brodeur|Tarasenkyour Battleship-zx|4369.22
64|Lidstrom|Double Bennatration-zx|4365.04
65|Lemieux|I Ain't Seguin She a Gold Digger-zx|4363.05
66|Leetch|San Jose Street Sharks-zx|4354.67
67|Gretzky|Cell Phones and Plane Tickets-zo|4332.69
68|Howe|Dubinsky's Garage League-zx|4330.78
69|Jagr|Sticks out for Harambe-zx|4330.25
70|Niedermayer|St. John's Shamrocks-zx|4328.08
71|Orr|Kinki Kids-zx|4319.35
72|Yzerman|Hash Hockey-zo|4314.68
73|Hasek|JewChooTrain-zx|4314.14
74|Lemieux|Zdeno Charazard-zx|4313.66
75|Dionne|macerating toilet-zo|4304.33
76|Roy|The Ides of Marchand-zo|4301.15
77|Yzerman|TeamNameRequired-zx|4299.24
78|Lemieux|Puns not dead-zo|4298.92
79|Hasek|EXCELlent-zo|4291.74
80|Orr|NoseFaceKillahs-zx|4277.1
81|Jagr|WhoseLineIsItEberle-zx|4274.36
82|Jagr|Mike Smith's Chosen Juans-zx|4268.13
83|Brodeur|Damn Barrie Sucks-zo|4267.63
84|Bourque|Benn There Done That-zx|4263.68
85|Leetch|xMrSleepyx-zx|4261.94
86|Gretzky|I am NOT drinking any f-ckin Marleau-zo|4258.08
87|Niedermayer|Enter Creative Name Here-zo|4255.83
88|Brodeur|Andre and the Goons-zo|4243.36
89|Howe|MayTheForsbergWithYou-zx|4242.12
90|Jagr|Bar Down-zo|4228.36
91|Lemieux|Generic Hockey Pun-zx|4221.1
92|Yzerman|Ghost Bear-zx|4216.69
93|Dionne|Hypnotoads-zx|4214.44
94|Hasek|Up and Around the Benn-zo|4213.32
95|Lidstrom|Dont Fehr the Reaper-zx|4203.98
96|Hasek|The JiiiveTurkays-zo|4203.56
97|Dionne|Endless Love-zx|4196.42
98|Hasek|Acting Like Aho-zo|4187.03
99|Chelios|Bergeron Burgundy-zx|4181.95
100|Roy|Wrath of Grapes-zo|4179.84
101|Bourque|Vancouver Voodoo-zx|4173.19
102|Roy|Doan Look Backes-zx|4168.34
103|Yzerman|Al Jardine-zx|4157.4
104|Howe|ponch101-zo|4151.38
105|Niedermayer|Human Erasers-zx|4146.27
106|Brodeur|Pickle High-Noon-zo|4136.36
107|Howe|Corsi? What Corsi?-zx|4125.16
108|Pronger|Risky Bryz-ness-zx|4123.13
109|Bourque|Team Ukraine-zx|4115.02
110|Howe|Malkin a Murderer-zo|4109.35
111|Niedermayer|Tokyo Sandblasters-zx|4109.33
112|Pronger|Nastyearwax-zx|4104.09
113|Yzerman|McCoy's Red Army-zo|4090.51
114|Chelios|North Stars-zx|4079.5
115|Dionne|Price Price Baby-zx|4077.34
116|Orr|Big Trouba in Little Giroux-zo|4075.18
117|Yzerman|Whirlybirds-zo|4073.11
118|Pronger|M&Ms-zo|4067.77
119|Chelios|Straight Cash Homie-zx|4060.76
120|Lemieux|Mud Dragons-zo|4055.33
121|Orr|I am score-zo|4050.6
122|Orr|Stastny & Hutch-zo|4048.24
123|Niedermayer|Witty team name-zx|4047.2
124|Jagr|The Ottawa BeeVees-zo|4046.6
125|Bourque|Gordie Howe Hatrick-zo|4021.49
126|Hasek|Pucking Fricks-zo|4012.32
127|Leetch|Toews in the Water-zo|4007.67
128|Dionne|Crosby Sweaters-zo|4007.47
129|Bourque|Cookie Thumpers-zo|4006.54
130|Jagr|I Am Score-zo|4004.21
131|Pronger|Coyotes 2.0-zo|3991.35
132|Bourque|Stralman Fallacy-zo|3983.34
133|Chelios|Leafs-zo|3981.67
134|Yzerman|The Red Hot Chilly Wings-zo|3954.3
135|Lidstrom|Stars of McDavid-zo|3953.92
136|Bourque|The Dat-sucks-zo|3942.51
137|Leetch|Vesey scar-zo|3942.44
138|Howe|Charlottetown Islanders-zx|3941.16
139|Lemieux|Gilmour Girls-zo|3919.46
140|Dionne|Kronwall of Pain-zo|3916.25
141|Howe|Do You Smell What Laraque Is Cookin?-zo|3913.76
142|Pronger|Dangletangs III-zx|3910.11
143|Niedermayer|Helle's Belles-zo|3908.04
144|Bourque|Everyday I'm Byfuglein-zo|3907.95
145|Howe|Yak City-zo|3897.02
146|Niedermayer|Jagr Bombs-zo|3896.15
147|Jagr|South City Squash-zo|3891.94
148|Jagr|CTE-zo|3880.16
149|Bourque|Wennereal Disease-zo|3866.04
150|Niedermayer|Karlsson 1st Overall-zx|3840.22
151|Jagr|Kwik-E-Mart Gougers-zo|3837.39
152|Jagr|The Mighty Red Pandas-zo|3816.94
153|Lemieux|Heil Sittler-zo|3814.89
154|Pronger|Matthews the Saviour-zo|3812.45
155|Leetch|CuJo31-zx|3802.44
156|Dionne|Red Wing High Five-zo|3764.13
157|Howe|Molemen-zo|3763.64
158|Lemieux|Syracuse Bulldogs-zo|3763.59
159|Niedermayer|Bill Crosby-zx|3752.05
160|Niedermayer|McDavid Paradox-zo|3739.59
161|Dionne|2 Girls 1 Kopitar-zo|3719.98
162|Howe|Flop To The Top-zo|3719.92
163|Pronger|Smuggy Dugnubs-zx|3718.64
164|Hasek|South Detroit Journeymen-zo|3710.06
165|Yzerman|Kurri Farts-zo|3699.43
166|Leetch|FL Skunk Apes-zo|3685.69
167|Chelios|Boilermaker Brawlers-zo|3683.41
168|Hasek|Mackinnon Your Girl-zo|3675.23
169|Orr|Ghost Bear Nation-zo|3666.95
170|Hasek|Octopussy-zo|3665.28
171|Bourque|KappinKurtz-zo|3659.04
172|Gretzky|A Song of Ice and Thryr-zo|3653.04
173|Yzerman|Dr. Draisaitl's Sick Beats-zo|3652.68
174|Chelios|Capital Punishment-zo|3640.61
175|Dionne|Krejci Train-zo|3626.72
176|Chelios|Ice Roosters-zo|3592.7
177|Lidstrom|The Snow Mexicans-zo|3558.9
178|Gretzky|Lizard Wizards-zo|3551.75
179|Pronger|LAUREN PRONGER-zo|3548.01
180|Chelios|Hossas & Mimosas-zo|3540.15
181|Roy|SportsNewbie-zo|3527.39
182|Howe|Avadabdelkader-zo|3521.91
183|Brodeur|Larkinine-zo|3514.63
184|Roy|Tomas Fleischlights-zo|3513.58
185|Lidstrom|Clatsyuk-zo|3505.44
186|Lidstrom|Honey Nut Chelios-zo|3480.42
187|Orr|Puck It-zo|3480.14
188|Chelios|Montreal Dive-zo|3457.48
189|Dionne|Hartford Gougers-zo|3454.97
190|Leetch|cRosby SwAllows-zo|3433.18
191|Yzerman|You're so Radulov-zo|3411.58
192|Niedermayer|Neal's Knees-zo|3408.59
193|Chelios|Toewsd And Confused-zo|3400.6
194|Bourque|Now Josi Me 3: Let's Get Roman-tic-zo|3377.61
195|Roy|Ha Ha Boys-zo|3349.64
196|Lemieux|AGexpress-zo|3337.23
197|Leetch|Lonely End of the Rink-zo|3317.04
198|Lidstrom|Book Hockey-zo|3314.82
199|Niedermayer|Corey Perry's House of Payne-zo|3311.96
200|Gretzky|Toews'd & Kane-fused-zo|3311.68
201|Dionne|Puget Sound FHC-zo|3292.73
202|Niedermayer|The Musical Fruits-zo|3287.26
203|Roy|The Ponies of Equestria-zo|3274.98
204|Lidstrom|Nobody Moves Nobody Gets Hurt-zo|3260.49
205|Lidstrom|Vienna Canucks-zo|3252.03
206|Lemieux|Shivakamini Somakandarkram-zo|3249.19
207|Pronger|License to Ilya-zo|3211.48
208|Orr|Teamy McTeamface-zo|3208.76
209|Lemieux|Fussy Puckers-zo|3206.8
210|Chelios|Not My Team-zo|3206.77
211|Howe|VooDaddy-zo|3187.97
212|Yzerman|Sharp Ladds-zo|3175.97
213|Pronger|GloOon Squad-zo|3143.29
214|Orr|Chara's Angels-zo|3105.29
215|Niedermayer|skankhunt42-zo|3087.31
216|Lidstrom|ktcottrell-zo|3077.84
217|Brodeur|Datsyukian Deke-zo|3064.41
218|Pronger|Re-Phil-ing the Cup-zo|3045.18
219|Leetch|Go Vesey On Me-zo|3016.08
220|Jagr|Scooby Dooby Dubnyk-zo|2980.69
221|Leetch|Flashes of Greatness-zo|2971.84
222|Leetch|AO GR8-zo|2844.23
223|Pronger|Burns-in' Down the House-zo|2817.89
224|Orr|Tropical Depressions-zo|2714.83
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

