###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Roy|NO LEAFS!!|203.0
2|Jagr|Sticks out for Harambe|199.53
3|Lemieux|bob says NYET|195.28
4|Gretzky|Pimpin' Ain't Parise|190.16
5|Bourque|KappinKurtz|186.9
6|Yzerman|Damper Than Moist|186.18
7|Bourque|Bryan Rust and the Rusty Plugs|184.79
8|Lidstrom|Clatsyuk|184.17
9|Orr|Goaltender Interference|183.24
10|Niedermayer|Helle's Belles|179.74
11|Hasek|NurseSharks|179.55
12|Roy|The Ponies of Equestria|176.97
13|Dionne|Dumpster Fire Brigade|175.71
14|Leetch|Toews in the Water|172.64
15|Leetch|xMrSleepyx|172.53
16|Jagr|The Ottawa BeeVees|170.87
17|Leetch|CuJo31|169.89
18|Hasek|JewChooTrain|169.74
19|Brodeur|Tarasenkyour Battleship|169.08
20|Brodeur|Andre and the Goons|165.22
21|Howe|Corsi? What Corsi?|165.19
22|Howe|Charlottetown Islanders|165.03
23|Dionne|Endless Love|164.71
24|Lidstrom|Ruh Oh...|164.49
25|Brodeur|Lubo Sucks|164.39
26|Pronger|Doughty Didn't Deserve The Norris|164.03
27|Hasek|Everyone Poops|163.83
28|Hasek|All Down The Laine|163.2
29|Niedermayer|St. John's Shamrocks|162.83
30|Yzerman|The Red Hot Chilly Wings|162.14
31|Chelios|Vanek! At The Disco|161.31
32|Dionne|40-30 Grit Grinders|160.2
33|Howe|Avadabdelkader|160.01
34|Gretzky|Denim Chicken|159.57
35|Chelios|Ice Roosters|158.64
36|Lemieux|The Cake Eaters|156.91
37|Lemieux|Alexander Radiculous' Team|155.89
38|Dionne|mxfrsght|155.59
39|Lemieux|Gilmour Girls|155.24
40|Gretzky|Frolunda HC|155.2
41|Dionne|Crosby Sweaters|154.52
42|Pronger|Bust a Kapanen|153.89
43|Lidstrom|OK Blue Jays|153.87
44|Brodeur|Parise Taught Me|153.72
45|Niedermayer|Enter Creative Name Here|153.31
46|Lidstrom|Jagr Bomb|153.24
47|Gretzky|A Song of Ice and Thryr|152.47
48|Yzerman|Hattrick Pornqvist|152.37
49|Brodeur|Drouination|151.97
50|Howe|MayTheForsbergWithYou|151.66
51|Roy|Btchz B Krejci|150.82
52|Chelios|Snizzbone|150.29
53|Jagr|Penners Pancakes|149.81
54|Roy|The Ides of Marchand|148.91
55|Jagr|South City Squash|148.35
56|Chelios|benzene96|146.96
57|Chelios|Straight Cash Homie|146.83
58|Leetch|kyOh|146.76
59|Pronger|Risky Bryz-ness|146.49
60|Gretzky|Lizard Wizards|146.38
61|Niedermayer|Karlsson 1st Overall|146.13
62|Roy|Kreider Hard|145.73
63|Niedermayer|Human Erasers|145.17
64|Chelios|Leafs|145.13
65|Yzerman|TeamNameRequired|144.79
66|Leetch|Vesey scar|144.54
67|Gretzky|Tarasenkyu Very Much|144.52
68|Hasek|The JiiiveTurkays|144.04
69|Howe|VooDaddy|144.0
70|Lemieux|I Ain't Seguin She a Gold Digger|143.98
71|Yzerman|Whirlybirds|143.83
72|Gretzky|Flying Zambonis|143.7
73|Hasek|Pucking Fricks|143.2
74|Pronger|Smuggy Dugnubs|142.99
75|Orr|NoseFaceKillahs|142.74
76|Roy|Konecnywa|141.96
77|Roy|Wrath of Grapes|141.54
78|Howe|Malkin a Murderer|141.12
79|Gretzky|Horton Hears a Who!|141.01
80|Gretzky|Cell Phones and Plane Tickets|140.44
81|Lidstrom|Double Bennatration|140.35
82|Chelios|Montreal Dive|139.92
83|Lemieux|AGexpress|139.66
84|Leetch|San Jose Street Sharks|139.65
85|Hasek|Pikachubban|139.54
86|Yzerman|McCoy's Red Army|139.27
87|Dionne|Puget Sound FHC|139.25
88|Brodeur|Mackinnon Out Burger|138.75
89|Pronger|License to Ilya|138.72
90|Leetch|Clemens HC|137.85
91|Orr|Team North Americarambe|137.62
92|Brodeur|Datsyukian Deke|137.52
93|Orr|Puck It|137.34
94|Chelios|Stan Mikita's Donuts|136.86
95|Niedermayer|Witty team name|135.66
96|Gretzky|Nailing Yaks|135.42
97|Leetch|Go Puck Yourself|135.23
98|Orr|I am score|134.22
99|Howe|Yak City|133.72
100|Jagr|falco1002|133.48
101|Roy|Karl on my Wayward Sson|133.37
102|Roy|SportsNewbie|133.13
103|Jagr|The Mighty Red Pandas|132.52
104|Niedermayer|Corey Perry's House of Payne|132.52
105|Jagr|The Big Pavelski|131.91
106|Lemieux|Generic Hockey Pun|131.76
107|Roy|Mystic Coupons|131.33
108|Orr|Stastny & Hutch|131.3
109|Lemieux|Heil Sittler|131.24
110|Yzerman|Kurri Farts|130.53
111|Howe|Right in the Pucker|130.53
112|Bourque|Phil Kessel's Stanley Cup Champions|129.79
113|Dionne|2 Girls 1 Kopitar|129.65
114|Chelios|Bergeron Burgundy|129.25
115|Brodeur|Pickle High-Noon|128.82
116|Pronger|Re-Phil-ing the Cup|128.72
117|Bourque|Democratic People's Republic of Kariya|128.25
118|Hasek|Finnishing Touch|128.23
119|Yzerman|NextLvlFantasy|127.73
120|Brodeur|Sheahan's Shillelaghs|127.51
121|Lemieux|Puns not dead|126.91
122|Yzerman|RIP Heatley's Ferrari|126.48
123|Lidstrom|Nate Silfverberg|125.94
124|Brodeur|Book Hockey|125.7
125|Dionne|Red Wing High Five|125.45
126|Jagr|I Am Score|125.13
127|Brodeur|Non-stop Saadomy|125.04
128|Bourque|Benn There Done That|124.98
129|Brodeur|Mint Barrie Crunch|124.83
130|Jagr|Kwik-E-Mart Gougers|124.77
131|Pronger|M&Ms|124.08
132|Jagr|Bar Down|123.89
133|Niedermayer|Neal's Knees|123.76
134|Hasek|Up and Around the Benn|123.7
135|Yzerman|CIA Agent Jack Decker|123.33
136|Howe|ponch101|123.14
137|Jagr|Mike Smith's Chosen Juans|123.11
138|Orr|Teamy McTeamface|123.06
139|Lidstrom|Bada Boom Realest Team in the Room|122.77
140|Leetch|FL Skunk Apes|122.43
141|Howe|Flop To The Top|122.33
142|Gretzky|Hiller Youth|121.76
143|Lemieux|Shivakamini Somakandarkram|121.56
144|Bourque|Team NA, Never Forget|121.4
145|Orr|Big Trouba in Little Giroux|121.06
146|Gretzky|One Kessticles|120.73
147|Bourque|Now Josi Me 3: Let's Get Roman-tic|120.45
148|Orr|SuperCoyote|120.36
149|Lidstrom|Sticks out for Harambe|120.17
150|Bourque|Team Ukraine|119.84
151|Yzerman|Ghost Bear|119.6
152|Pronger|TBA|119.49
153|Lidstrom|The Larkness Monster|119.25
154|Pronger|Dangletangs III|119.17
155|Hasek|Mackinnon Your Girl|119.16
156|Bourque|Everyday I'm Byfuglein|119.16
157|Niedermayer|McDavid Paradox|118.88
158|Yzerman|Sharp Ladds|118.73
159|Dionne|Price Price Baby|117.61
160|Niedermayer|Jagr Bombs|117.54
161|Hasek|EXCELlent|117.21
162|Bourque|Vancouver Voodoo|117.15
163|Pronger|The Glory Hulls|117.04
164|Roy|Doan Look Backes|116.31
165|Bourque|Red Star Beijing|115.99
166|Niedermayer|skankhunt42|115.85
167|Orr|PassTheCulpepper|115.83
168|Bourque|Gordie Howe Hatrick|115.76
169|Dionne|Morbo|114.98
170|Lidstrom|Stars of McDavid|114.82
171|Gretzky|I am NOT drinking any f-ckin Marleau|114.64
172|Dionne|Ginger Geesus's Grilled Cheeses|114.45
173|Pronger|LAUREN PRONGER|114.29
174|Dionne|Kronwall of Pain|114.1
175|Howe|Do You Smell What Laraque Is Cookin?|114.02
176|Hasek|Acting Like Aho|113.61
177|Lidstrom|Nobody Moves Nobody Gets Hurt|113.55
178|Howe|Dubinsky's Garage League|113.38
179|Chelios|Nixon's Finest|111.6
180|Pronger|Coyotes 2.0|111.44
181|Hasek|South Detroit Journeymen|111.34
182|Leetch|cRosby SwAllows|111.28
183|Brodeur|Larkinine|111.15
184|Jagr|CTE|110.9
185|Yzerman|You're so Radulov|110.29
186|Hasek|Octopussy|109.44
187|Chelios|Toewsd And Confused|108.82
188|Roy|Halak Ness Monster|108.57
189|Roy|King of the Kessel|107.92
190|Bourque|Cookie Thumpers|107.34
191|Lemieux|Mud Dragons|107.29
192|Lidstrom|Vienna Canucks|106.29
193|Yzerman|Dr. Draisaitl's Sick Beats|105.14
194|Leetch|Lonely End of the Rink|102.89
195|Orr|TooMuchDarude|101.01
196|Lemieux|Zdeno Charazard|100.97
197|Jagr|WhoseLineIsItEberle|100.74
198|Dionne|Krejci Train|100.07
199|Bourque|Bleeding blues|98.24
200|Dionne|Hartford Gougers|97.73
201|Lemieux|Fussy Puckers|97.54
202|Lidstrom|ktcottrell|96.37
203|Pronger|Harder Better Faster Pronger|96.19
204|Jagr|Scooby Dooby Dubnyk|95.06
205|Lemieux|Syracuse Bulldogs|95.0
206|Orr|Gladstone|94.74
207|Orr|Ghost Bear Nation|94.02
208|Brodeur|Wrath of Joe McGrath|90.99
209|Niedermayer|Tokyo Sandblasters|87.63
210|Gretzky|Toews'd & Kane-fused|86.74
211|Chelios|Jagr's Models|85.69
212|Orr|Tropical Depressions|85.68
213|Niedermayer|Vancouver Voodoo|84.71
214|Niedermayer|Bill Crosby|83.93
215|Chelios|Capital Punishment|82.79
216|Pronger|Matthews the Saviour|80.88
217|Roy|Tomas Fleischlights|80.81
218|Howe|Molemen|77.67
219|Chelios|Hossas & Mimosas|77.04
220|Leetch|Go Vesey On Me|73.35
221|Howe|Giroux've Gotta Be Kidding Me!|72.07
222|Leetch|AO GR8|70.49
223|Lidstrom|UK BUKKAKE|64.3
224|Leetch|St.B Frenchies|60.15
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

