###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Yzerman|Benn there, Domi that *|3132.04
2|Roy|Tarasenkyu Very Much *|3102.18
3|Brodeur|Kreider Hard *|3076.36
4|Howe|Feel my Rask *|3059.12
5|Roy|Wrath of Joe McGrath *|3048.56
6|Roy|Josi's Story *|3022.47
7|Chelios|Cow Tipping Mafia *|3019.98
8|Lemieux|The aRISTOcrats *|3014.41
9|Hasek|Don't Stop 'Til You Get Phaneuf *|3010.18
10|Gretzky|Getrektzky *|2992.99
11|Roy|Book Hockey *|2983.51
12|Jagr|Jarg 17-18 *|2983.51
13|Gretzky|Denim Chicken *|2978.43
14|Jagr|Big Johnsons *|2971.53
15|Gretzky|Burns baby Burns|2968.65
16|Lemieux|Look What Yeo Made Me Do *|2968.25
17|Gretzky|Frolunda HC|2963.87
18|Yzerman|Bar Down *|2962.06
19|Gretzky|Nailing Yaks *|2931.64
20|Brodeur|Horton Hatches The Egg *|2929.72
21|Howe|Athanaseeyoul8er *|2924.02
22|Lidstrom|Crazy L Gorillas *|2923.12
23|Yzerman|Democratic People's Republic of Kariya *|2919.47
24|Hasek|Hart@Yak *|2903.21
25|Gretzky|One Kessticle *|2901.1
26|Leetch|Paidat *|2900.91
27|Pronger|Red Wing High Five *|2900.64
28|Pronger|The Matthews 4-Drops *|2876.81
29|Howe|Sassy Glove Save *|2863.65
30|Gretzky|Pimpin' Ain't Parise|2856.05
31|Yzerman|Doughty Didn't Deserve The Norris *|2850.75
32|Lidstrom|DingleBarrie's *|2840.16
33|Howe|The Larkness Monster|2836.73
34|Lemieux|Straight Cash Homie *|2836.72
35|Brodeur|The Cake Eaters *|2831.95
36|Dionne|Andre and the Goons *|2831.32
37|Orr|Century Mews *|2824.53
38|Niedermayer|ponch *|2819.29
39|Bourque|The Ghost of Mike Johnston's Power Play *|2819.12
40|Hasek|Northern Guard *|2813.9
41|Brodeur|bob says NYET *|2807.9
42|Lemieux|Up and Around the Benn *|2805.49
43|Hasek|Good Kid, S.A.A.D City|2804.62
44|Howe|Double Bennetration *|2801.86
45|Yzerman|Mystic Coupons *|2789.14
46|Jagr|Athanasiou Later *|2788.95
47|Brodeur|RIP Heatley's Ferrari|2773.53
48|Roy|Divorced Guys *|2761.64
49|Howe|Pucking Fricks *|2761.52
50|Dionne|abcSpectacular *|2760.81
51|Dionne|Thin Ice *|2759.65
52|Chelios|Starship Troubas *|2756.69
53|Jagr|Glatt Attack *|2755.75
54|Gretzky|Flying Zambonis *|2750.7
55|Hasek|Hiller Did Nothing Wrong|2748.72
56|Hasek|Witty Team Namestnikov|2743.81
57|Bourque|The Great Wall Of St. Paul *|2729.56
58|Hasek|Drouin it Boeser *|2726.51
59|Brodeur|King of the Kessel *|2720.52
60|Dionne|Gilmour Girls *|2719.39
61|Leetch|Wicked Wrista *|2716.03
62|Roy|Nolan, this is Patrick|2712.36
63|Yzerman|Sgt. Bobrovsky's Squadron *|2710.4
64|Gretzky|Koekkoek for Cocoa Puffs|2710.21
65|Roy|Finnishing Touch|2709.79
66|Gretzky|Do as I Seguin, Not as I Drouin|2704.51
67|Hasek|Thin Blue Laine *|2703.3
68|Bourque|Hartford Gougers|2701.28
69|Gretzky|NurseSharks|2699.72
70|Roy|Bozak Yellow|2693.16
71|Bourque|Ass Kickers United *|2689.15
72|Pronger|The Geeky Economists|2688.67
73|Hasek|The Kessel Run *|2685.57
74|Gretzky|Jussi Djoos|2685.4
75|Orr|Mighty Red Pandas *|2684.38
76|Gretzky|Caketown *|2678.11
77|Roy|Henrik & Gustav Go to Little Caesars *|2677.5
78|Lemieux|Strawberry Sundin|2676.22
79|Chelios|Leafs|2674.88
80|Orr|Torts Reform *|2661.98
81|Brodeur|Glory Five-Hole *|2660.62
82|Niedermayer|South Detroit Journeymen *|2653.17
83|Lemieux|Pickle Sunrise *|2649.77
84|Chelios|100 on My Risto *|2646.69
85|Pronger|Churchmoor Caterpies *|2637.25
86|Hasek|Btchz B Krejci|2637.01
87|Bourque|Dont Fehr the Reaper *|2635.39
88|Jagr|Dangletangs IV *|2633.35
89|Lemieux|Team North Americarambe|2627.83
90|Gretzky|Tenacious turtles|2627.63
91|Jagr|Hot Wing's All-Stars|2626.51
92|Chelios|Puck Man *|2626.49
93|Chelios|Pawvel Catsyuk *|2621.37
94|Lidstrom|Molson Muscle *|2620.43
95|Brodeur|Giroux've Gotta Be Kidding Me!|2618.07
96|Orr|2 Girls 1 Kopitar *|2611.54
97|Niedermayer|Reading Renegades *|2609.82
98|Orr|Voracek Yourself *|2608.63
99|Lemieux|The Fasth and the Furious *|2597.82
100|Roy|Don't Puck With Me|2596.33
101|Pronger|Blainville-Boisbriand Armada *|2596.11
102|Bourque|Matthews The Saviour *|2594.41
103|Roy|Everyone Poops|2591.45
104|Pronger|Team Zissou *|2584.7
105|Brodeur|JewChooTrain|2581.48
106|Jagr|Toews'd & Kane-fused *|2579.54
107|Yzerman|For the Sweat|2578.82
108|Lidstrom|Staal tactics *|2571.05
109|Pronger|KingofRags|2569.87
110|Orr|Just A Wheelerin' *|2567.33
111|Niedermayer|The Jiiive Turkays *|2558.05
112|Leetch|Joe Thornton Hat Trick|2556.98
113|Bourque|Joonas Dogskoi *|2551.79
114|Roy|Halifax Highlanders|2543.99
115|Leetch|Felix's Fist *|2543.24
116|Dionne|NLF *|2540.13
117|Leetch|Bunch of Kunitz *|2532.26
118|Brodeur|Puck me Harder|2531.81
119|Yzerman|Human Erasers|2528.78
120|Hasek|Snizzbone|2526.07
121|Hasek|falco1002|2525.95
122|Chelios|The One You Love To Hate *|2524.87
123|Howe|San Jose Street Sharks|2523.32
124|Yzerman|Bust a Kapanen|2521.66
125|Leetch|SticksOut4Harambe *|2518.79
126|Niedermayer|Feel The Burns *|2517.99
127|Roy|Dumpster Fire Brigade|2515.66
128|Lidstrom|CuJo31 *|2509.67
129|Dionne|Tarasenko de Mayo *|2508.33
130|Lemieux|Endless Love|2506.39
131|Orr|Molemen|2502.59
132|Jagr|Doan of the Dead|2498.64
133|Howe|Troublemakers|2493.31
134|Leetch|Syracuse Bulldogs *|2488.4
135|Orr|Semin Stains|2479.68
136|Niedermayer|2 Girls 1 Stanley Cup *|2477.4
137|Jagr|The Ottawa BeeVees|2472.86
138|Brodeur|DontForgetAboutDrai-saitl|2471.19
139|Dionne|Team Ukraine|2464.28
140|Dionne|The Dube Abides|2464.23
141|Orr|Florida Skunk Apes|2463.36
142|Jagr|Baby Got Backes|2463.28
143|Lemieux|Crosby Sweaters|2447.49
144|Brodeur|Dubinsky's Garage League|2440.43
145|Leetch|Austin Ice Bats|2436.16
146|Chelios|1-800-FCK-GARY|2435.49
147|Brodeur|Sticks Out for Harambe|2433.53
148|Roy|Ice Follies|2432.28
149|Lidstrom|The Price is Wrong|2430.98
150|Lidstrom|Hub City Slickers|2427.52
151|Yzerman|It was Ceci for Drouin, straight up|2426.34
152|Lemieux|Hypnotoads|2418.89
153|Lidstrom|Trocheck yourself, before you wreck yourself *|2403.13
154|Pronger|The Bottle Police *|2401.57
155|Yzerman|Vanek at the Disco|2389.17
156|Howe|The Starvin Marvins|2386.92
157|Lemieux|The Grapes of Rask|2382.41
158|Dionne|Moves Like Jagr|2374.9
159|Yzerman|Dangle Snipe Celly|2374.41
160|Brodeur|40-30 Grit Grinders|2371.11
161|Howe|North Kariya *|2369.01
162|Hasek|Penners House of Pancakes|2364.04
163|Dionne|Marshmont HC|2362.3
164|Bourque|Bryzlly Bears|2360.64
165|Dionne|Bergeron Burgundy|2359.33
166|Chelios|Why Not Zoidterberg|2359.26
167|Lidstrom|Panarin Bread|2356.24
168|Leetch|The Zac Rinaldo All-Stars|2355.22
169|Hasek|Mike Smith's Chosen Juans|2347.22
170|Lemieux|MacKinn-on your Girl|2346.89
171|Howe|THE INCREDIBLE MALK|2345.93
172|Yzerman|Will Nye The Scoring Guy|2344.49
173|Chelios|The Red Hot Chilly Wings|2341.14
174|Lidstrom|The Price is Right|2340.3
175|Bourque|Pretty Fly|2335.24
176|Jagr|Tokyo Sandblasters|2324.32
177|Niedermayer|Blips and Chitz|2320.37
178|Howe|Rumble Ponies|2317.3
179|Dionne|Easton Fection|2310.73
180|Dionne|Stan Mikita's Donuts|2306.75
181|Jagr|St. John's Shamrocks|2303.48
182|Leetch|Price of Fame|2302.11
183|Chelios|Pass the Dutchy to the Left|2298.93
184|Howe|Lias 2 Lidas|2297.06
185|Yzerman|CTE|2288.26
186|Niedermayer|Jagrmeister|2285.43
187|Niedermayer|The Stalwart Superjocks|2282.69
188|Pronger|Grey Ducks|2280.56
189|Leetch|Pens Perfect Picks|2280.17
190|Lidstrom|Not as Gudas I could be|2271.91
191|Leetch|Trades R' Us|2257.55
192|Bourque|Trash Pandas|2255.33
193|Orr|KappinKurtz|2251.17
194|Orr|Ktcottrell|2241.95
195|Jagr|Risky Bryz-ness|2239.62
196|Pronger|Bush Chickens|2230.59
197|Leetch|Datsyukian Deke|2212.03
198|Chelios|Kiss my Aho|2210.08
199|Jagr|Clemens HC|2202.5
200|Dionne|Tandems|2189.8
201|Chelios|Sean's Super Squad|2186.02
202|Bourque|Yoooo this is cool|2182.98
203|Howe|Olli Maata of God|2182.34
204|Leetch|Segsual Seduction|2181.47
205|Niedermayer|Jews of Girouxsalem|2163.33
206|Lemieux|Big P|2155.27
207|Niedermayer|Tkachuk E. Cheese|2148.11
208|Pronger|The Ponies of Equestria|2139.06
209|Lidstrom|Seattle Sockeye|2119.56
210|Niedermayer|The Roy|2103.55
211|Orr|Mitchler's TBA team|2101.56
212|Bourque|Montreal Dive|2091.34
213|Bourque|Flop to the top|2047.94
214|Orr|Ice Roosters|2034.96
215|Pronger|ham slater z|2004.18
216|Chelios|Stud Ranch|1998.58
217|Orr|Dumplers|1987.52
218|Lidstrom|Too Many Consonants|1986.26
219|Pronger|Drouin your mom|1938.28
220|Niedermayer|Lemuiextillators|1919.83
221|Bourque|EA HHLs new direction|1874.88
222|Lidstrom|Major Lazar|1861.28
223|Pronger|Bourque de Broue z|1739.26
224|Niedermayer|Super-Duper Mighty Ducks|1664.01
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

