###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Howe|Feel my Rask *|2231.52
2|Roy|Wrath of Joe McGrath *|2204.08
3|Gretzky|Frolunda HC *|2187.4
4|Brodeur|Kreider Hard *|2173.15
5|Howe|Athanaseeyoul8er *|2149.44
6|Yzerman|Benn there, Domi that *|2149.09
7|Lemieux|The aRISTOcrats *|2141.65
8|Jagr|Jarg 17-18 *|2134.93
9|Roy|Tarasenkyu Very Much *|2128.67
10|Lidstrom|Crazy L Gorillas *|2115.2
11|Gretzky|Burns baby Burns|2114.87
12|Gretzky|Getrektzky *|2110.64
13|Chelios|Cow Tipping Mafia *|2108.64
14|Pronger|Red Wing High Five *|2099.91
15|Roy|Josi's Story *|2092.34
16|Lemieux|Look What Yeo Made Me Do *|2083.62
17|Jagr|Big Johnsons *|2077.79
18|Gretzky|Nailing Yaks *|2074.63
19|Hasek|Don't Stop 'Til You Get Phaneuf *|2072.33
20|Lidstrom|DingleBarrie's *|2070.43
21|Gretzky|One Kessticle *|2067.5
22|Gretzky|Denim Chicken *|2064.62
23|Brodeur|Horton Hatches The Egg *|2064.45
24|Roy|Book Hockey *|2060.33
25|Yzerman|Bar Down *|2060.14
26|Yzerman|Democratic People's Republic of Kariya *|2056.84
27|Leetch|Paidat *|2055.62
28|Hasek|Hiller Did Nothing Wrong *|2051.69
29|Gretzky|Pimpin' Ain't Parise|2051.02
30|Hasek|Hart@Yak *|2048.85
31|Jagr|Glatt Attack *|2041.08
32|Howe|Sassy Glove Save *|2039.69
33|Pronger|The Matthews 4-Drops *|2039.14
34|Lemieux|Straight Cash Homie|2036.31
35|Yzerman|Doughty Didn't Deserve The Norris *|2034.45
36|Hasek|Good Kid, S.A.A.D City *|2019.5
37|Brodeur|The Cake Eaters *|2009.11
38|Brodeur|bob says NYET *|2008.5
39|Orr|Century Mews *|2003.36
40|Hasek|Northern Guard|1999.55
41|Hasek|Witty Team Namestnikov|1996.63
42|Roy|Divorced Guys *|1987.03
43|Dionne|Andre and the Goons|1986.69
44|Hasek|Drouin it Boeser *|1985.45
45|Gretzky|Koekkoek for Cocoa Puffs *|1980.65
46|Bourque|The Great Wall Of St. Paul *|1978.44
47|Pronger|The Geeky Economists *|1977.55
48|Yzerman|Mystic Coupons *|1968.8
49|Brodeur|RIP Heatley's Ferrari|1968.76
50|Chelios|Starship Troubas *|1968.63
51|Niedermayer|ponch *|1966.94
52|Brodeur|King of the Kessel *|1963.21
53|Gretzky|Do as I Seguin, Not as I Drouin|1962.85
54|Howe|The Larkness Monster|1962.83
55|Brodeur|Glory Five-Hole *|1961.77
56|Dionne|Thin Ice *|1959.74
57|Gretzky|Flying Zambonis|1958.3
58|Orr|Voracek Yourself *|1957.19
59|Dionne|abcSpectacular *|1953.51
60|Bourque|Hartford Gougers *|1953.5
61|Jagr|Hot Wing's All-Stars *|1948.8
62|Howe|Pucking Fricks *|1948.68
63|Lemieux|Up and Around the Benn *|1947.67
64|Yzerman|Sgt. Bobrovsky's Squadron *|1943.04
65|Howe|Double Bennetration *|1939.22
66|Roy|Bozak Yellow|1936.7
67|Orr|Torts Reform *|1936.15
68|Bourque|Ass Kickers United *|1935.59
69|Niedermayer|South Detroit Journeymen *|1932.75
70|Gretzky|NurseSharks|1927.7
71|Roy|Henrik & Gustav Go to Little Caesars *|1924.8
72|Brodeur|Puck me Harder|1921.53
73|Roy|Everyone Poops|1918.79
74|Brodeur|JewChooTrain|1907.77
75|Roy|Nolan, this is Patrick|1905.46
76|Lemieux|Pickle Sunrise *|1903.46
77|Hasek|Thin Blue Laine *|1902.45
78|Niedermayer|Reading Renegades *|1902.1
79|Jagr|Athanasiou Later *|1901.96
80|Bourque|The Ghost of Mike Johnston's Power Play *|1901.51
81|Lemieux|Strawberry Sundin|1901.06
82|Lemieux|The Fasth and the Furious *|1896.29
83|Hasek|Snizzbone|1894.48
84|Chelios|Puck Man *|1894.07
85|Orr|Mighty Red Pandas *|1891.39
86|Leetch|Bunch of Kunitz *|1890.51
87|Lemieux|Endless Love *|1888.72
88|Chelios|100 on My Risto *|1886.91
89|Howe|San Jose Street Sharks|1883.23
90|Yzerman|For the Sweat|1883.08
91|Chelios|Leafs|1881.98
92|Gretzky|Caketown|1880.72
93|Roy|Finnishing Touch|1877.91
94|Chelios|Pawvel Catsyuk *|1876.94
95|Pronger|Team Zissou *|1876.01
96|Leetch|Wicked Wrista *|1869.57
97|Bourque|Dont Fehr the Reaper|1867.41
98|Roy|Halifax Highlanders|1866.81
99|Bourque|Matthews The Saviour *|1863.99
100|Pronger|Churchmoor Caterpies *|1863.97
101|Dionne|Gilmour Girls *|1859.64
102|Yzerman|Bust a Kapanen|1858.54
103|Gretzky|Jussi Djoos|1857.59
104|Orr|Semin Stains|1856.82
105|Gretzky|Tenacious turtles|1853.83
106|Niedermayer|Feel The Burns *|1845.69
107|Yzerman|Human Erasers|1843.86
108|Hasek|The Kessel Run|1842.98
109|Jagr|Toews'd & Kane-fused *|1842.05
110|Orr|2 Girls 1 Kopitar *|1838.92
111|Orr|Just A Wheelerin'|1836.12
112|Hasek|Btchz B Krejci|1827.5
113|Niedermayer|The Jiiive Turkays|1826.41
114|Roy|Don't Puck With Me|1820.44
115|Leetch|Joe Thornton Hat Trick|1817.48
116|Dionne|The Dube Abides|1816.16
117|Lemieux|Crosby Sweaters|1812.8
118|Jagr|Dangletangs IV|1809.92
119|Pronger|Blainville-Boisbriand Armada *|1809.61
120|Dionne|NLF *|1808.93
121|Jagr|Doan of the Dead|1806.61
122|Pronger|KingofRags|1805.17
123|Bourque|Joonas Dogskoi *|1800.89
124|Roy|Dumpster Fire Brigade|1799.79
125|Dionne|Tarasenko de Mayo|1791.64
126|Hasek|falco1002|1785.26
127|Dionne|Easton Fection|1783.75
128|Niedermayer|2 Girls 1 Stanley Cup *|1783.71
129|Lidstrom|Molson Muscle|1782.1
130|Lidstrom|CuJo31 *|1780.62
131|Lemieux|Team North Americarambe|1776.73
132|Chelios|Why Not Zoidterberg *|1776.59
133|Leetch|Felix's Fist *|1775.13
134|Lidstrom|Hub City Slickers|1774.92
135|Brodeur|Giroux've Gotta Be Kidding Me!|1773.45
136|Howe|North Kariya *|1759.55
137|Leetch|SticksOut4Harambe *|1759.04
138|Brodeur|Sticks Out for Harambe|1758.43
139|Yzerman|It was Ceci for Drouin, straight up|1755.75
140|Yzerman|Vanek at the Disco|1755.74
141|Leetch|Austin Ice Bats|1755.05
142|Chelios|1-800-FCK-GARY|1750.73
143|Pronger|The Bottle Police|1750.02
144|Niedermayer|Blips and Chitz|1749.3
145|Jagr|Tokyo Sandblasters|1742.18
146|Orr|Molemen *|1739.91
147|Lidstrom|Trocheck yourself, before you wreck yourself *|1739.01
148|Hasek|Penners House of Pancakes|1734.71
149|Howe|Troublemakers|1730.99
150|Dionne|Marshmont HC|1729.78
151|Lidstrom|Staal tactics *|1729.44
152|Lidstrom|Panarin Bread|1724.27
153|Bourque|Bryzlly Bears|1723.66
154|Orr|Florida Skunk Apes|1721.05
155|Lemieux|The Grapes of Rask|1719.95
156|Dionne|Moves Like Jagr *|1718.03
157|Howe|Lias 2 Lidas|1715.61
158|Chelios|Sean's Super Squad|1714.86
159|Dionne|Team Ukraine *|1714.32
160|Chelios|The Red Hot Chilly Wings|1711.44
161|Jagr|The Ottawa BeeVees|1707.86
162|Orr|Ktcottrell|1706.86
163|Brodeur|DontForgetAboutDrai-saitl|1705.97
164|Dionne|Bergeron Burgundy|1704.44
165|Lidstrom|Not as Gudas I could be *|1702.46
166|Leetch|Syracuse Bulldogs|1701.6
167|Niedermayer|The Stalwart Superjocks|1700.11
168|Leetch|Price of Fame|1699.0
169|Lidstrom|The Price is Right|1697.6
170|Hasek|Mike Smith's Chosen Juans|1690.52
171|Dionne|Stan Mikita's Donuts|1680.48
172|Jagr|Baby Got Backes|1680.33
173|Yzerman|Will Nye The Scoring Guy|1679.95
174|Chelios|The One You Love To Hate|1678.6
175|Lidstrom|The Price is Wrong|1674.87
176|Jagr|Clemens HC|1674.74
177|Leetch|The Zac Rinaldo All-Stars|1673.97
178|Leetch|Datsyukian Deke|1667.9
179|Leetch|Pens Perfect Picks *|1667.55
180|Yzerman|CTE|1664.38
181|Bourque|Pretty Fly|1658.11
182|Pronger|Bush Chickens|1655.12
183|Brodeur|Dubinsky's Garage League|1650.53
184|Yzerman|Dangle Snipe Celly|1649.17
185|Lemieux|MacKinn-on your Girl|1642.42
186|Howe|Rumble Ponies|1640.41
187|Orr|KappinKurtz|1631.79
188|Brodeur|40-30 Grit Grinders|1626.32
189|Jagr|St. John's Shamrocks|1626.18
190|Niedermayer|Jagrmeister|1624.9
191|Pronger|Grey Ducks|1624.26
192|Chelios|Pass the Dutchy to the Left|1622.67
193|Howe|The Starvin Marvins|1616.09
194|Lemieux|Hypnotoads|1614.64
195|Niedermayer|Jews of Girouxsalem|1607.04
196|Howe|Olli Maata of God|1606.93
197|Dionne|Tandems|1600.09
198|Jagr|Risky Bryz-ness|1593.65
199|Leetch|Segsual Seduction|1578.62
200|Bourque|Trash Pandas|1578.57
201|Bourque|Yoooo this is cool|1571.25
202|Roy|Ice Follies|1567.05
203|Pronger|The Ponies of Equestria|1563.61
204|Orr|Ice Roosters|1559.5
205|Niedermayer|Tkachuk E. Cheese *|1557.86
206|Howe|THE INCREDIBLE MALK|1557.21
207|Lidstrom|Seattle Sockeye|1544.41
208|Bourque|Montreal Dive|1523.21
209|Bourque|Flop to the top|1519.55
210|Lemieux|Big P|1518.28
211|Niedermayer|The Roy|1485.91
212|Pronger|ham slater|1475.88
213|Pronger|Drouin your mom|1475.57
214|Orr|Dumplers|1472.57
215|Niedermayer|Lemuiextillators|1471.37
216|Orr|Mitchler's TBA team|1469.48
217|Lidstrom|Benn Dover|1446.12
218|Chelios|Stud Ranch|1434.82
219|Leetch|Trades R' Us|1388.89
220|Bourque|EA HHLs new direction|1374.53
221|Chelios|Kiss my Aho|1290.97
222|Pronger|Bourque de Broue|1273.59
223|Lidstrom|Major Lazar|1246.63
224|Niedermayer|Super-Duper Mighty Ducks|1149.11
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

