###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Josi's Story|SPRX97|5193.49
2|Roy|Tarasenkyu Very Much|ch1zzle|5175.38
3|Lemieux|The aRISTOcrats|benzene96|5097.09
4|Yzerman|Benn there, Domi that|aleski|5011.72
5|Lemieux|Look What Yeo Made Me Do|akacesfan|4930.31
6|Gretzky|Getrektzky|Boboombang|4929.62
7|Chelios|Cow Tipping Mafia|ImminentFate|4910.46
8|Brodeur|Kreider Hard|BluntForce19|4897.59
9|Gretzky|Nailing Yaks|noddan|4896.25
10|Howe|Athanaseeyoul8er|Howe_U_Doin|4887.25
11|Roy|Wrath of Joe McGrath|LAGunsHockey|4871.99
12|Dionne|Andre and the Goons|hotoatmeal|4867.89
13|Yzerman|Bar Down|Minnesnota|4858.86
14|Brodeur|Horton Hatches The Egg|Kattsumoto|4834.53
15|Leetch|Paidat|DonPaita|4813.44
16|Hasek|Don't Stop 'Til You Get Phaneuf|Kovellen|4813.34
17|Gretzky|Denim Chicken|sleeptalkerz|4796.17
18|Jagr|Big Johnsons|barrill|4786.55
19|Lidstrom|DingleBarrie's|jacouzzie|4784.44
20|Gretzky|Burns baby Burns|russtyj|4774.93
21|Jagr|Jarg 17-18|VoodooSteve|4760.67
22|Gretzky|Frolunda HC|FCBcn19|4751.91
23|Gretzky|Koekkoek for Cocoa Puffs|leapinliz|4708.44
24|Chelios|Starship Troubas|LesVlads|4706.72
25|Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|4705.41
26|Yzerman|Doughty Didn't Deserve The Norris|dorsia|4684.54
27|Yzerman|Democratic People's Republic of Kariya|kjohnm|4678.75
28|Hasek|Thin Blue Laine|M0ralHazard|4675.72
29|Howe|Pucking Fricks|Red_Dragons|4675.11
30|Roy|Book Hockey|TwoPlanks|4671.54
31|Brodeur|bob says NYET|zachf13|4665.47
32|Howe|Sassy Glove Save|dkpatrick|4662.93
33|Gretzky|Pimpin' Ain't Parise|Woppa|4662.04
34|Pronger|The Matthews 4-Drops|Hit4Four|4635.13
35|Gretzky|Do as I Seguin, Not as I Drouin|concini|4628.27
36|Lidstrom|Crazy L Gorillas|CrazyLGorillas|4627.14
37|Hasek|Northern Guard|D_ho|4622.1
38|Niedermayer|ponch|ponch101|4609.3
39|Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|4603.53
40|Lemieux|Straight Cash Homie|hockeymax93|4600.56
41|Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|4586.23
42|Roy|Divorced Guys|bruceitup|4586.17
43|Gretzky|Jussi Djoos|PieRhett|4583.29
44|Jagr|Athanasiou Later|MackLoud|4564.53
45|Yzerman|Mystic Coupons|tweedledunn|4561.83
46|Roy|Bozak Yellow|ovorc|4561.1
47|Dionne|Thin Ice|Do_Not_Look_Up|4558.29
48|Hasek|Hart@Yak|Twitty|4556.46
49|Gretzky|Flying Zambonis|Cannon49|4554.96
50|Hasek|Good Kid, S.A.A.D City|thefullpython|4549.96
51|Howe|Feel my Rask|Snakewing2000|4548.43
52|Howe|Double Bennetration|The_Irelander|4547.55
53|Howe|The Larkness Monster|RonDC30|4544.67
54|Lemieux|Up and Around the Benn|jagoe_unchained|4535.7
55|Orr|Mighty Red Pandas|sonicbanana47|4521.35
56|Jagr|Dangletangs IV|biggy_dooberman|4520.0
57|Hasek|Drouin it Boeser|boywoods|4517.2
58|Brodeur|The Cake Eaters|KyleCamelot|4499.8
59|Gretzky|One Kessticle|maverickxm2|4495.55
60|Pronger|Red Wing High Five|kraaly53|4493.21
61|Roy|Finnishing Touch|jvesanto|4483.39
62|Leetch|Wicked Wrista|jdballa|4481.07
63|Bourque|Ass Kickers United|readytofall|4470.44
64|Dionne|Gilmour Girls|hurrikkaine|4468.49
65|Hasek|Btchz B Krejci|3LaWs-S4fe|4459.78
66|Brodeur|King of the Kessel|mnm501288|4439.46
67|Orr|Century Mews|That70sUsername|4418.9
68|Roy|Nolan, this is Patrick|Coyle1096|4412.57
69|Niedermayer|South Detroit Journeymen|Scooterkid|4412.2
70|Hasek|The Kessel Run|MorphineSmile|4404.11
71|Jagr|Toews'd & Kane-fused|rocking2rush10|4397.09
72|Hasek|Witty Team Namestnikov|Goldenhawk07|4386.56
73|Chelios|Pawvel Catsyuk|LeiHolGos|4384.62
74|Roy|Henrik & Gustav Go to Little Caesars|sickboy1965|4377.61
75|Leetch|Bunch of Kunitz|yalittlehip|4366.58
76|Pronger|The Geeky Economists|geeky_economist|4355.84
77|Lemieux|Team North Americarambe|mendeleev79|4354.54
78|Brodeur|Glory Five-Hole|SPEMason|4347.95
79|Lemieux|Pickle Sunrise|egghead123|4345.73
80|Roy|Don't Puck With Me|bruinhawks|4345.17
81|Jagr|Glatt Attack|yourmomcantspel|4339.65
82|Dionne|abcSpectacular|abcSpectacular|4335.77
83|Lemieux|The Fasth and the Furious|MrMikeySanz|4331.69
84|Bourque|The Great Wall Of St. Paul|StuffAndMore|4330.75
85|Chelios|100 on My Risto|MrThejarret|4322.96
86|Pronger|Blainville-Boisbriand Armada|ksteadsrus|4317.99
87|Hasek|falco1002|chaopw2010|4295.44
88|Lemieux|Strawberry Sundin|kyOh|4292.47
89|Orr|Torts Reform|hockeyisgood|4288.55
90|Gretzky|NurseSharks|fidel-catstro|4256.37
91|Brodeur|Giroux've Gotta Be Kidding Me!|KilroyLeges|4255.81
92|Chelios|Bitches be Krejci|sully6210|4235.07
93|Lidstrom|CuJo31|CuJo31|4231.71
94|Gretzky|Tenacious turtles|dzibanche|4216.37
95|Pronger|Team Zissou|ska5fe|4210.64
96|Orr|Molemen|Hanz11|4210.42
97|Leetch|Joe Thornton Hat Trick|giant_jesse|4209.54
98|Bourque|Dont Fehr the Reaper|RBHoneyBadger|4208.44
99|Lidstrom|The Price is Wrong|Skizzy_Mars|4205.6
100|Brodeur|JewChooTrain|JewChooTrain|4203.76
101|Pronger|Churchmoor Caterpies|LtGerbil|4202.6
102|Jagr|Hot Wing's All-Stars|brown4se|4199.32
103|Lemieux|Hypnotoads|elbowes|4198.79
104|Pronger|KingofRags|Georgiewho|4188.5
105|Leetch|Syracuse Bulldogs|Orbalisk|4187.23
106|Yzerman|Bust a Kapanen|morkle|4176.41
107|Lidstrom|Molson Muscle|Hayzer13|4164.93
108|Yzerman|Human Erasers|jbell886|4151.95
109|Roy|Ice Follies|couponboy7|4148.18
110|Niedermayer|The Jiiive Turkays|JiiiveTurkay|4144.15
111|Jagr|The Ottawa BeeVees|bv310|4141.68
112|Jagr|Baby Got Backes|itsme242|4138.89
113|Brodeur|Sticks Out for Harambe|Cptn_Spaulding|4138.8
114|Bourque|Joonas Dogskoi|thunderchomp|4122.69
115|Lidstrom|Staal tactics|FertileTrout|4114.2
116|Roy|Everyone Poops|JayWilly|4104.34
117|Orr|Semin Stains|Scrunts23|4097.79
118|Dionne|Team Ukraine|pdeny|4094.01
119|Howe|San Jose Street Sharks|Troubs|4077.7
120|Leetch|Trades R' Us|Krispybacon92|4077.47
121|Bourque|Hartford Gougers|crazyolmaurice|4077.09
122|Howe|Troublemakers|Vorrigan|4068.31
123|Bourque|Bryzlly Bears|Kiwsu|4062.23
124|Orr|Just A Wheelerin'|Conman1138|4055.65
125|Gretzky|Caketown|caketown|4053.64
126|Dionne|NLF|NextLvlFantasy|4044.19
127|Chelios|Puck Man|Onomatopoeia|4042.53
128|Orr|2 Girls 1 Kopitar|Hitmo|4041.95
129|Howe|THE INCREDIBLE MALK|STOLF|4031.82
130|Chelios|1-800-FCK-GARY|sinfolaw|4024.21
131|Leetch|SticksOut4Harambe|LostInAwe55|4020.41
132|Brodeur|Dubinsky's Garage League|LGPYINZ|4019.66
133|Chelios|Leafs|Bk1689|4015.44
134|Roy|Halifax Highlanders|fityz13|4011.46
135|Chelios|Why Not Zoidterberg|Brazenhead|4010.54
136|Leetch|Felix's Fist|Swankey|3990.71
137|Brodeur|DontForgetAboutDrai-saitl|antaresiv|3986.62
138|Dionne|Tarasenko de Mayo|ProkopIndustry|3985.55
139|Chelios|Kiss my Aho|Richster222|3979.99
140|Howe|Rumble Ponies|NickVigorous|3978.7
141|Niedermayer|Feel The Burns|Beaups|3978.64
142|Niedermayer|2 Girls 1 Stanley Cup|cQuasi|3968.5
143|Yzerman|For the Sweat|cmyles|3966.87
144|Pronger|The Bottle Police|drawdeN|3966.59
145|Brodeur|40-30 Grit Grinders|NoRelationWayne|3960.01
146|Niedermayer|Reading Renegades|ckroyal92|3939.74
147|Bourque|Matthews The Saviour|Take Over|3933.26
148|Brodeur|Puck me Harder|SimpsonN1nja|3925.89
149|Roy|Dumpster Fire Brigade|paularlington|3923.41
150|Howe|The Starvin Marvins|StarvinMarvins|3910.98
151|Lidstrom|Not as Gudas I could be|Azotherian|3901.94
152|Hasek|Hiller Did Nothing Wrong|windjackass|3897.16
153|Yzerman|Will Nye The Scoring Guy|xMrSleepyx|3877.28
154|Orr|Voracek Yourself|SoundTheAlam|3873.72
155|Howe|North Kariya|Bryguy117|3867.59
156|Niedermayer|Jagrmeister|Mdhemp|3837.43
157|Lemieux|MacKinn-on your Girl|wtfover021|3836.79
158|Jagr|Doan of the Dead|TwistedEdge|3803.83
159|Leetch|Austin Ice Bats|TotallyOwlsome|3777.93
160|Dionne|The Dube Abides|PaperParrot|3775.47
161|Lidstrom|Panarin Bread|zriebel|3759.59
162|Yzerman|It was Ceci for Drouin, straight up|Samsens|3751.59
163|Lemieux|Endless Love|Take Over|3748.02
164|Orr|Florida Skunk Apes|Hockeygoalie41|3741.09
165|Pronger|Grey Ducks|MrChranke|3736.67
166|Lidstrom|Trocheck yourself, before you wreck yourself|piddles59|3732.4
167|Howe|Lias 2 Lidas|Berggren|3731.97
168|Yzerman|Vanek at the Disco|johndelfino|3728.67
169|Hasek|Penners House of Pancakes|Ebuff89|3727.64
170|Niedermayer|Blips and Chitz|puckshock|3724.26
171|Jagr|St. John's Shamrocks|BananApocalypse|3702.69
172|Chelios|Pass the Dutchy to the Left|Blastmeaway|3699.9
173|Lemieux|Crosby Sweaters|largefarva68|3692.59
174|Bourque|Trash Pandas|Hail_Aqualung|3676.54
175|Lemieux|The Grapes of Rask|livefreeorpie|3672.38
176|Hasek|Mike Smith's Chosen Juans|chrisc41|3668.04
177|Dionne|Bergeron Burgundy|boma87|3665.43
178|Lidstrom|Hub City Slickers|dabox|3663.41
179|Yzerman|CTE|turtmcgirt|3649.15
180|Dionne|Marshmont HC|berrberr|3646.41
181|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|3609.31
182|Chelios|The Red Hot Chilly Wings|illusionalsgcty|3599.73
183|Dionne|Moves Like Jagr|bassitone|3592.83
184|Jagr|Risky Bryz-ness|tjgulen|3591.63
185|Yzerman|Dangle Snipe Celly|Take Over|3590.6
186|Hasek|Snizzbone|Snizzbone|3588.87
187|Leetch|Pens Perfect Picks|lupumMinor|3587.16
188|Dionne|Stan Mikita's Donuts|nort0188|3582.98
189|Pronger|Bush Chickens|JMP510|3578.27
190|Lidstrom|The Price is Right|Take Over|3573.91
191|Niedermayer|The Stalwart Superjocks|Take Over|3573.06
192|Orr|KappinKurtz|KappinKurtz|3569.76
193|Lidstrom|Too Many Consonants|yaheardwperd|3569.65
194|Bourque|Pretty Fly|stinkus1|3568.96
195|Leetch|Price of Fame|Songforclay|3537.12
196|Lemieux|Big P|Take Over|3470.42
197|Orr|Mitchler's TBA team|Mitchler|3460.13
198|Leetch|The Zac Rinaldo All-Stars|thescientist120|3451.93
199|Leetch|Datsyukian Deke|WaterAndSand|3425.09
200|Niedermayer|Jews of Girouxsalem|Take Over|3413.97
201|Dionne|Tandems|Phase_Six|3405.06
202|Orr|Ktcottrell|ktcottrell|3396.3
203|Lidstrom|Seattle Sockeye|ChaosFM|3394.39
204|Dionne|Easton Fection|jackim|3367.18
205|Pronger|The Ponies of Equestria|WhoseverPainter|3350.41
206|Niedermayer|Tkachuk E. Cheese|Take Over|3325.07
207|Niedermayer|The Roy|Take Over|3312.89
208|Leetch|Segsual Seduction|ffejulator|3285.67
209|Bourque|Yoooo this is cool|Take Over|3284.3
210|Pronger|Drouin your mom|Thatguyfromchi|3258.57
211|Bourque|Montreal Dive|Take Over|3253.15
212|Chelios|Stud Ranch|Beeponger|3214.78
213|Howe|Olli Maata of God|GingaNinja3113|3178.2
214|Chelios|Sean's Super Squad|highflyerz24|3169.48
215|Pronger|ham slater|hamslater|3137.6
216|Jagr|Clemens HC|hpe0415|3135.63
217|Orr|Dumplers|ShinyLeprechaun|3124.89
218|Bourque|Flop to the top|Take Over|3079.56
219|Orr|Ice Roosters|Death2Atron|3039.97
220|Niedermayer|Lemuiextillators|Take Over|3005.7
221|Lidstrom|Major Lazar|lumbajac24|2980.88
222|Bourque|EA HHLs new direction|Take Over|2920.51
223|Niedermayer|Super-Duper Mighty Ducks|Take Over|2857.84
224|Pronger|Bourque de Broue|pfjenkins|2788.6
-----

