###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Yzerman|Benn there, Domi that *|2898.57
2|Howe|Feel my Rask *|2813.86
3|Brodeur|Kreider Hard *|2806.75
4|Chelios|Cow Tipping Mafia *|2806.09
5|Roy|Josi's Story *|2795.82
6|Jagr|Jarg 17-18 *|2790.38
7|Roy|Tarasenkyu Very Much *|2780.28
8|Roy|Wrath of Joe McGrath *|2779.13
9|Hasek|Don't Stop 'Til You Get Phaneuf *|2771.77
10|Roy|Book Hockey *|2758.97
11|Gretzky|Frolunda HC|2750.68
12|Gretzky|Getrektzky *|2749.76
13|Gretzky|Burns baby Burns|2743.57
14|Lemieux|The aRISTOcrats *|2739.49
15|Gretzky|Denim Chicken *|2729.04
16|Jagr|Big Johnsons *|2724.55
17|Yzerman|Bar Down *|2714.14
18|Howe|Sassy Glove Save *|2700.1
19|Lidstrom|Crazy L Gorillas *|2696.42
20|Gretzky|Nailing Yaks *|2693.04
21|Brodeur|Horton Hatches The Egg *|2690.64
22|Howe|Athanaseeyoul8er *|2689.03
23|Yzerman|Democratic People's Republic of Kariya *|2686.14
24|Lemieux|Look What Yeo Made Me Do *|2673.33
25|Hasek|Hart@Yak *|2670.74
26|Pronger|Red Wing High Five *|2661.42
27|Gretzky|One Kessticle *|2658.14
28|Leetch|Paidat *|2652.38
29|Pronger|The Matthews 4-Drops *|2648.17
30|Orr|Century Mews *|2636.78
31|Gretzky|Pimpin' Ain't Parise|2636.61
32|Lidstrom|DingleBarrie's *|2631.38
33|Brodeur|The Cake Eaters *|2621.8
34|Bourque|The Ghost of Mike Johnston's Power Play *|2614.32
35|Lemieux|Straight Cash Homie *|2608.2
36|Lemieux|Up and Around the Benn *|2591.12
37|Yzerman|Doughty Didn't Deserve The Norris *|2585.43
38|Brodeur|bob says NYET *|2582.62
39|Jagr|Athanasiou Later *|2578.96
40|Hasek|Good Kid, S.A.A.D City *|2578.37
41|Dionne|Thin Ice *|2573.7
42|Hasek|Northern Guard *|2569.95
43|Howe|The Larkness Monster|2568.16
44|Niedermayer|ponch *|2567.98
45|Hasek|Hiller Did Nothing Wrong|2565.26
46|Hasek|Witty Team Namestnikov|2562.67
47|Roy|Divorced Guys *|2560.9
48|Brodeur|RIP Heatley's Ferrari|2560.77
49|Howe|Double Bennetration *|2554.94
50|Dionne|Andre and the Goons|2551.78
51|Yzerman|Mystic Coupons *|2550.01
52|Chelios|Starship Troubas *|2543.69
53|Dionne|abcSpectacular *|2536.36
54|Jagr|Glatt Attack *|2536.19
55|Gretzky|Flying Zambonis *|2532.81
56|Howe|Pucking Fricks *|2520.94
57|Gretzky|NurseSharks|2520.67
58|Gretzky|Do as I Seguin, Not as I Drouin|2518.66
59|Roy|Finnishing Touch|2514.95
60|Hasek|Drouin it Boeser *|2507.17
61|Hasek|Thin Blue Laine *|2501.32
62|Brodeur|King of the Kessel *|2500.58
63|Chelios|Leafs|2499.69
64|Bourque|Hartford Gougers *|2489.67
65|Leetch|Wicked Wrista *|2488.03
66|Bourque|The Great Wall Of St. Paul *|2487.0
67|Dionne|Gilmour Girls *|2484.48
68|Roy|Bozak Yellow|2483.06
69|Yzerman|Sgt. Bobrovsky's Squadron *|2482.62
70|Gretzky|Jussi Djoos|2481.39
71|Gretzky|Koekkoek for Cocoa Puffs|2475.1
72|Roy|Nolan, this is Patrick|2473.5
73|Gretzky|Caketown *|2467.67
74|Orr|Torts Reform *|2464.03
75|Orr|Mighty Red Pandas *|2462.41
76|Bourque|Ass Kickers United *|2461.05
77|Pronger|The Geeky Economists|2459.84
78|Niedermayer|South Detroit Journeymen *|2459.15
79|Brodeur|Glory Five-Hole *|2458.77
80|Niedermayer|Reading Renegades *|2458.52
81|Roy|Henrik & Gustav Go to Little Caesars *|2452.38
82|Lemieux|Strawberry Sundin|2450.32
83|Chelios|Puck Man *|2447.15
84|Lemieux|Pickle Sunrise *|2446.31
85|Lemieux|Team North Americarambe|2437.56
86|Orr|Voracek Yourself *|2433.96
87|Chelios|Pawvel Catsyuk *|2432.18
88|Jagr|Dangletangs IV *|2427.69
89|Hasek|The Kessel Run|2415.42
90|Chelios|100 on My Risto *|2414.45
91|Brodeur|JewChooTrain|2412.46
92|Jagr|Hot Wing's All-Stars|2411.34
93|Bourque|Dont Fehr the Reaper|2408.72
94|Pronger|Blainville-Boisbriand Armada *|2403.09
95|Roy|Don't Puck With Me|2402.41
96|Roy|Everyone Poops|2399.84
97|Pronger|Team Zissou *|2394.97
98|Yzerman|For the Sweat|2394.35
99|Hasek|Btchz B Krejci|2393.75
100|Orr|2 Girls 1 Kopitar *|2393.63
101|Pronger|KingofRags|2392.02
102|Brodeur|Puck me Harder|2390.92
103|Lidstrom|Molson Muscle *|2390.77
104|Gretzky|Tenacious turtles|2386.35
105|Roy|Halifax Highlanders|2379.23
106|Jagr|Toews'd & Kane-fused *|2377.68
107|Orr|Just A Wheelerin' *|2376.27
108|Niedermayer|The Jiiive Turkays *|2373.54
109|Lemieux|The Fasth and the Furious *|2362.78
110|Niedermayer|Feel The Burns *|2362.4
111|Brodeur|Giroux've Gotta Be Kidding Me!|2362.32
112|Hasek|Snizzbone|2360.02
113|Howe|San Jose Street Sharks *|2358.25
114|Bourque|Joonas Dogskoi *|2356.97
115|Lidstrom|Staal tactics *|2353.17
116|Dionne|NLF *|2349.0
117|Leetch|Bunch of Kunitz *|2348.68
118|Pronger|Churchmoor Caterpies *|2346.57
119|Leetch|Joe Thornton Hat Trick *|2340.32
120|Yzerman|Human Erasers|2339.95
121|Bourque|Matthews The Saviour *|2339.61
122|Lemieux|Endless Love|2338.79
123|Leetch|Felix's Fist *|2325.93
124|Leetch|SticksOut4Harambe *|2322.56
125|Dionne|Tarasenko de Mayo *|2321.76
126|Orr|Semin Stains|2317.53
127|Hasek|falco1002|2315.01
128|Yzerman|Bust a Kapanen|2312.92
129|Roy|Dumpster Fire Brigade|2311.0
130|Lidstrom|CuJo31 *|2304.7
131|Howe|Troublemakers|2298.94
132|Leetch|Syracuse Bulldogs|2297.28
133|Jagr|Doan of the Dead|2296.4
134|Chelios|The One You Love To Hate|2295.32
135|Orr|Molemen|2276.01
136|Lidstrom|Hub City Slickers|2274.61
137|Brodeur|Sticks Out for Harambe|2271.12
138|Niedermayer|2 Girls 1 Stanley Cup *|2269.23
139|Dionne|The Dube Abides|2261.66
140|Lemieux|Crosby Sweaters|2260.58
141|Leetch|Austin Ice Bats|2260.46
142|Chelios|1-800-FCK-GARY *|2256.79
143|Dionne|Team Ukraine|2252.95
144|Jagr|The Ottawa BeeVees|2251.86
145|Yzerman|It was Ceci for Drouin, straight up|2250.48
146|Lemieux|The Grapes of Rask|2238.34
147|Orr|Florida Skunk Apes|2230.15
148|Jagr|Baby Got Backes|2224.02
149|Brodeur|Dubinsky's Garage League|2215.5
150|Dionne|Marshmont HC|2210.87
151|Brodeur|DontForgetAboutDrai-saitl|2209.65
152|Yzerman|Vanek at the Disco|2207.45
153|Lemieux|Hypnotoads|2203.87
154|Howe|North Kariya|2199.25
155|Yzerman|Dangle Snipe Celly|2198.75
156|Hasek|Penners House of Pancakes|2197.75
157|Howe|The Starvin Marvins|2196.89
158|Leetch|The Zac Rinaldo All-Stars|2193.93
159|Lidstrom|Trocheck yourself, before you wreck yourself *|2193.05
160|Lidstrom|Panarin Bread|2191.13
161|Dionne|Moves Like Jagr *|2191.09
162|Lidstrom|The Price is Wrong|2186.43
163|Jagr|Tokyo Sandblasters|2183.17
164|Chelios|Why Not Zoidterberg|2181.55
165|Bourque|Bryzlly Bears|2178.82
166|Dionne|Easton Fection|2177.57
167|Lemieux|MacKinn-on your Girl|2174.77
168|Roy|Ice Follies|2173.32
169|Lidstrom|The Price is Right|2172.11
170|Brodeur|40-30 Grit Grinders|2169.28
171|Niedermayer|Blips and Chitz|2168.97
172|Pronger|The Bottle Police *|2167.53
173|Hasek|Mike Smith's Chosen Juans|2164.64
174|Chelios|The Red Hot Chilly Wings|2160.51
175|Yzerman|Will Nye The Scoring Guy|2155.94
176|Bourque|Pretty Fly|2149.26
177|Leetch|Price of Fame|2143.69
178|Yzerman|CTE|2139.82
179|Dionne|Stan Mikita's Donuts|2135.03
180|Howe|Rumble Ponies|2132.11
181|Dionne|Bergeron Burgundy|2130.02
182|Howe|THE INCREDIBLE MALK|2126.84
183|Niedermayer|The Stalwart Superjocks|2117.7
184|Jagr|St. John's Shamrocks|2106.32
185|Leetch|Pens Perfect Picks|2104.05
186|Orr|Ktcottrell|2101.87
187|Howe|Lias 2 Lidas|2098.52
188|Lidstrom|Not as Gudas I could be|2094.96
189|Orr|KappinKurtz|2093.0
190|Niedermayer|Jagrmeister|2090.3
191|Bourque|Trash Pandas|2077.26
192|Chelios|Pass the Dutchy to the Left|2072.83
193|Pronger|Grey Ducks|2067.26
194|Jagr|Clemens HC|2066.24
195|Pronger|Bush Chickens|2057.44
196|Leetch|Datsyukian Deke|2056.61
197|Jagr|Risky Bryz-ness|2055.8
198|Dionne|Tandems|2048.6
199|Howe|Olli Maata of God|2035.31
200|Chelios|Sean's Super Squad|2034.62
201|Bourque|Yoooo this is cool|2028.2
202|Leetch|Trades R' Us|2024.53
203|Niedermayer|Tkachuk E. Cheese|2011.12
204|Leetch|Segsual Seduction|2006.12
205|Pronger|The Ponies of Equestria|1997.91
206|Niedermayer|Jews of Girouxsalem|1986.87
207|Lemieux|Big P|1978.31
208|Chelios|Kiss my Aho|1967.65
209|Bourque|Flop to the top|1941.51
210|Bourque|Montreal Dive|1939.29
211|Lidstrom|Seattle Sockeye|1919.96
212|Niedermayer|The Roy|1909.49
213|Orr|Mitchler's TBA team|1902.26
214|Orr|Ice Roosters|1871.56
215|Pronger|ham slater|1866.8
216|Chelios|Stud Ranch|1856.68
217|Orr|Dumplers|1847.09
218|Niedermayer|Lemuiextillators|1819.72
219|Pronger|Drouin your mom|1811.43
220|Lidstrom|Benn Dover|1794.37
221|Bourque|EA HHLs new direction|1730.37
222|Lidstrom|Major Lazar|1699.64
223|Pronger|Bourque de Broue|1641.86
224|Niedermayer|Super-Duper Mighty Ducks|1526.28
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

