###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Hasek|Hiller Did Nothing Wrong *|1104.88
2|Roy|Wrath of Joe McGrath *|1075.32
3|Yzerman|Benn there, Domi that *|1066.29
4|Pronger|Red Wing High Five *|1060.12
5|Roy|Josi's Story *|1056.36
6|Brodeur|Kreider Hard *|1052.72
7|Jagr|Jarg 17-18 *|1052.63
8|Lemieux|The aRISTOcrats *|1043.35
9|Howe|Athanaseeyoul8er *|1042.25
10|Howe|Feel my Rask *|1040.51
11|Gretzky|Getrektzky *|1038.22
12|Gretzky|Frolunda HC *|1035.22
13|Hasek|Don't Stop 'Til You Get Phaneuf *|1018.31
14|Yzerman|Doughty Didn't Deserve The Norris *|1017.67
15|Yzerman|Bar Down *|1016.89
16|Gretzky|Denim Chicken *|1011.64
17|Brodeur|Horton Hatches The Egg *|1008.02
18|Jagr|Big Johnsons *|1005.57
19|Gretzky|Do as I Seguin, Not as I Drouin *|1001.12
20|Gretzky|Pimpin' Ain't Parise|998.93
21|Orr|Century Mews *|995.9
22|Chelios|Starship Troubas *|994.92
23|Lemieux|Straight Cash Homie *|992.94
24|Yzerman|Mystic Coupons *|988.49
25|Niedermayer|South Detroit Journeymen *|986.47
26|Brodeur|Puck me Harder *|983.5
27|Dionne|Thin Ice *|980.94
28|Brodeur|The Cake Eaters *|979.94
29|Hasek|Good Kid, S.A.A.D City *|979.41
30|Lemieux|Pickle Sunrise *|978.91
31|Roy|Tarasenkyu Very Much *|977.82
32|Bourque|The Great Wall Of St. Paul *|977.05
33|Howe|Sassy Glove Save *|976.29
34|Hasek|Northern Guard *|974.63
35|Roy|Divorced Guys *|974.05
36|Yzerman|Democratic People's Republic of Kariya *|971.58
37|Gretzky|Nailing Yaks|971.42
38|Gretzky|One Kessticle *|969.89
39|Lidstrom|Crazy L Gorillas *|969.33
40|Hasek|Hart@Yak|965.7
41|Jagr|Athanasiou Later *|965.09
42|Brodeur|bob says NYET *|964.41
43|Bourque|Hartford Gougers *|963.44
44|Jagr|Glatt Attack *|963.02
45|Hasek|Snizzbone|962.45
46|Pronger|The Matthews 4-Drops *|961.1
47|Hasek|Witty Team Namestnikov *|960.25
48|Gretzky|Flying Zambonis|959.34
49|Leetch|Paidat *|957.38
50|Roy|Everyone Poops *|957.12
51|Niedermayer|Reading Renegades *|954.55
52|Dionne|abcSpectacular *|954.38
53|Lidstrom|DingleBarrie's *|953.27
54|Lemieux|Strawberry Sundin *|950.71
55|Lemieux|Look What Yeo Made Me Do *|948.72
56|Roy|Henrik & Gustav Go to Little Caesars *|947.6
57|Brodeur|JewChooTrain *|947.22
58|Gretzky|Burns baby Burns|946.38
59|Gretzky|NurseSharks|943.33
60|Lemieux|Up and Around the Benn *|942.22
61|Roy|Book Hockey|940.93
62|Orr|Mighty Red Pandas *|939.21
63|Brodeur|King of the Kessel|937.48
64|Gretzky|Jussi Djoos *|937.34
65|Howe|Double Bennetration *|934.29
66|Lidstrom|Trocheck yourself, before you wreck yourself *|931.8
67|Dionne|Andre and the Goons|931.47
68|Brodeur|RIP Heatley's Ferrari|929.29
69|Chelios|Cow Tipping Mafia *|928.6
70|Brodeur|Glory Five-Hole|925.93
71|Orr|Torts Reform|925.25
72|Leetch|Wicked Wrista *|925.14
73|Roy|Nolan, this is Patrick|924.9
74|Pronger|The Geeky Economists *|923.96
75|Lemieux|Crosby Sweaters|921.44
76|Bourque|The Ghost of Mike Johnston's Power Play *|918.78
77|Roy|Bozak Yellow|918.58
78|Chelios|Puck Man *|918.13
79|Orr|Semin Stains|917.7
80|Howe|San Jose Street Sharks|917.58
81|Roy|Halifax Highlanders|916.85
82|Jagr|Hot Wing's All-Stars|915.91
83|Dionne|Easton Fection|915.4
84|Bourque|Matthews The Saviour *|913.89
85|Howe|The Larkness Monster|913.45
86|Chelios|Pawvel Catsyuk *|910.61
87|Howe|Pucking Fricks *|909.2
88|Hasek|Drouin it Boeser *|904.05
89|Niedermayer|Blips and Chitz *|903.58
90|Niedermayer|ponch *|903.34
91|Leetch|The Zac Rinaldo All-Stars *|900.79
92|Gretzky|Caketown|899.57
93|Leetch|Felix's Fist *|898.68
94|Yzerman|Will Nye The Scoring Guy *|898.38
95|Bourque|Pretty Fly|898.16
96|Roy|Finnishing Touch|897.39
97|Hasek|Penners House of Pancakes|892.91
98|Yzerman|For the Sweat|892.48
99|Orr|2 Girls 1 Kopitar *|892.47
100|Lidstrom|The Price is Right *|892.41
101|Jagr|Tokyo Sandblasters|890.02
102|Lidstrom|Panarin Bread|889.78
103|Orr|Just A Wheelerin' *|889.36
104|Orr|Voracek Yourself *|888.84
105|Lemieux|The Fasth and the Furious|888.35
106|Gretzky|Tenacious turtles|888.16
107|Pronger|Blainville-Boisbriand Armada *|888.04
108|Gretzky|Koekkoek for Cocoa Puffs|887.88
109|Yzerman|Bust a Kapanen|887.29
110|Chelios|Why Not Zoidterberg *|884.01
111|Chelios|Leafs|884.0
112|Dionne|Tarasenko de Mayo|883.85
113|Chelios|Sean's Super Squad *|883.19
114|Chelios|Netflix and Phil|879.87
115|Hasek|falco1002|879.19
116|Niedermayer|2 Girls 1 Stanley Cup|876.15
117|Pronger|Team Zissou *|874.81
118|Niedermayer|Feel The Burns *|872.91
119|Brodeur|Giroux've Gotta Be Kidding Me!|871.18
120|Bourque|Ass Kickers United *|871.08
121|Dionne|The Dube Abides|870.8
122|Leetch|Pens Perfect Picks *|870.73
123|Orr|Ktcottrell|870.62
124|Lidstrom|Molson Muscle *|870.57
125|Roy|Don't Puck With Me|869.41
126|Pronger|Churchmoor Caterpies *|865.89
127|Niedermayer|The Stalwart Superjocks *|865.64
128|Chelios|Pass the Dutchy to the Left|865.5
129|Bourque|Dont Fehr the Reaper|864.09
130|Lidstrom|Staal tactics *|864.07
131|Leetch|Joe Thornton Hat Trick|860.1
132|Yzerman|Vanek at the Disco|857.76
133|Howe|Troublemakers|857.62
134|Leetch|Austin Ice Bats|857.25
135|Brodeur|Sticks Out for Harambe|857.01
136|Howe|Tccoope untitled|854.72
137|Orr|Molemen *|853.49
138|Hasek|Mike Smith's Chosen Juans|852.63
139|Hasek|Btchz B Krejci|852.29
140|Hasek|The Kessel Run|852.1
141|Howe|North Kariya|850.7
142|Yzerman|Human Erasers|849.35
143|Chelios|The One You Love To Hate|846.58
144|Dionne|NLF *|845.34
145|Lidstrom|Hub City Slickers|844.24
146|Niedermayer|The Jiiive Turkays|843.73
147|Jagr|Dangletangs IV|843.4
148|Bourque|Joonas Dogskoi *|841.83
149|Dionne|Marshmont HC|841.74
150|Lidstrom|CuJo31|839.68
151|Leetch|SticksOut4Harambe|839.45
152|Brodeur|Dubinsky's Garage League|839.37
153|Dionne|Stan Mikita's Donuts|838.71
154|Jagr|Clemens HC *|835.74
155|Lemieux|MacKinn-on your Girl|833.38
156|Leetch|Price of Fame|832.72
157|Lemieux|Team North Americarambe|832.64
158|Leetch|Datsyukian Deke|832.01
159|Jagr|Toews'd & Kane-fused|831.98
160|Dionne|Bergeron Burgundy *|831.12
161|Pronger|The Bottle Police|830.85
162|Lemieux|Endless Love|828.62
163|Howe|Olli Maata of God|827.4
164|Dionne|Gilmour Girls|826.94
165|Chelios|1-800-FCK-GARY|824.68
166|Lidstrom|Not as Gudas I could be|824.53
167|Leetch|Bunch of Kunitz *|823.5
168|Roy|Dumpster Fire Brigade|823.45
169|Yzerman|CTE|822.91
170|Dionne|Moves Like Jagr *|822.4
171|Pronger|Bush Chickens|822.3
172|Jagr|Doan of the Dead *|822.2
173|Pronger|KingofRags|817.54
174|Yzerman|It was Ceci for Drouin, straight up|817.41
175|Jagr|Baby Got Backes|814.47
176|Orr|KappinKurtz|813.13
177|Yzerman|Sgt. Bobrovsky's Squadron|812.47
178|Niedermayer|Jagrmeister|810.78
179|Howe|Lias 2 Lidas *|809.64
180|Dionne|Team Ukraine *|809.04
181|Bourque|Trash Pandas|808.5
182|Lemieux|The Grapes of Rask|808.28
183|Howe|Toews in the Water|807.41
184|Leetch|Syracuse Bulldogs|805.58
185|Hasek|Thin Blue Laine|805.46
186|Howe|Rumble Ponies|802.6
187|Jagr|St. John's Shamrocks|799.6
188|Orr|Florida Skunk Apes|797.08
189|Jagr|The Ottawa BeeVees|796.99
190|Niedermayer|Jews of Girouxsalem|792.39
191|Pronger|Triple Deke|791.47
192|Chelios|The Red Hot Chilly Wings|788.99
193|Niedermayer|The Roy|787.14
194|Bourque|Flop to the top|786.08
195|Dionne|Tandems|785.82
196|Pronger|The Ponies of Equestria|785.21
197|Orr|Ice Roosters|783.75
198|Lemieux|Hypnotoads|783.24
199|Lidstrom|The Price is Wrong|780.96
200|Niedermayer|Tkachuk E. Cheese|778.23
201|Jagr|Risky Bryz-ness|777.71
202|Bourque|EA HHLs new direction|775.57
203|Yzerman|Dangle Snipe Celly|771.15
204|Orr|Dumplers|765.21
205|Bourque|Bryzlly Bears|762.82
206|Pronger|Drouin your mom|761.69
207|Bourque|Montreal Dive|759.74
208|Brodeur|DontForgetAboutDrai-saitl|756.05
209|Bourque|Yoooo this is cool|755.2
210|Leetch|Segsual Seduction|740.52
211|Niedermayer|Lemuiextillators|736.13
212|Brodeur|40-30 Grit Grinders|734.36
213|Lidstrom|Seattle Sockeye|733.26
214|Roy|Roy Placeholder|727.16
215|Lemieux|Big P|726.41
216|Pronger|ham slater|720.29
217|Lidstrom|Benn Dover|708.98
218|Orr|Mitchler's TBA team|703.6
219|Leetch|Roosters|669.84
220|Chelios|Stud Ranch|664.07
221|Pronger|Bourque de Broue|636.71
222|Chelios|Miami Weiss|605.77
223|Lidstrom|Major Lazar|595.85
224|Niedermayer|Super-Duper Mighty Ducks|578.04
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

