###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Tarasenkyu Very Much|ch1zzle|3339.32
2|Yzerman|Benn there, Domi that|aleski|3303.74
3|Brodeur|Kreider Hard|BluntForce19|3232.18
4|Howe|Feel my Rask|Snakewing2000|3216.84
5|Chelios|Cow Tipping Mafia|ImminentFate|3206.0
6|Roy|Josi's Story|SPRX97|3201.02
7|Lemieux|The aRISTOcrats|benzene96|3198.61
8|Roy|Wrath of Joe McGrath|LAGunsHockey|3185.72
9|Hasek|Don't Stop 'Til You Get Phaneuf|Kovellen|3175.42
10|Gretzky|Getrektzky|Boboombang|3162.84
11|Gretzky|Denim Chicken|sleeptalkerz|3153.27
12|Roy|Book Hockey|TwoPlanks|3138.96
13|Lemieux|Look What Yeo Made Me Do|akacesfan|3131.59
14|Gretzky|Frolunda HC|FCBcn19|3129.89
15|Jagr|Jarg 17-18|VoodooSteve|3119.97
16|Brodeur|Horton Hatches The Egg|Kattsumoto|3118.42
17|Howe|Athanaseeyoul8er|Howe_U_Doin|3117.02
18|Gretzky|Burns baby Burns|russtyj|3109.69
19|Gretzky|Nailing Yaks|noddan|3104.72
20|Yzerman|Bar Down|Minnesnota|3100.28
21|Jagr|Big Johnsons|barrill|3084.14
22|Leetch|Paidat|DonPaita|3081.99
23|Gretzky|One Kessticle|maverickxm2|3078.91
24|Pronger|The Matthews 4-Drops|Hit4Four|3071.92
25|Yzerman|Democratic People's Republic of Kariya|kjohnm|3066.3
26|Lidstrom|Crazy L Gorillas|CrazyLGorillas|3065.92
27|Hasek|Hart@Yak|Twitty|3041.88
28|Yzerman|Doughty Didn't Deserve The Norris|dorsia|3039.23
29|Howe|Sassy Glove Save|dkpatrick|3038.62
30|Pronger|Red Wing High Five|kraaly53|3011.24
31|Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|2999.96
32|Brodeur|The Cake Eaters|KyleCamelot|2999.62
33|Hasek|Northern Guard|D_ho|2998.94
34|Lidstrom|DingleBarrie's|jacouzzie|2996.99
35|Niedermayer|ponch|ponch101|2995.58
36|Lemieux|Straight Cash Homie|hockeymax93|2992.36
37|Dionne|Andre and the Goons|hotoatmeal|2987.31
38|Gretzky|Pimpin' Ain't Parise|Woppa|2981.51
39|Brodeur|bob says NYET|zachf13|2978.21
40|Hasek|Good Kid, S.A.A.D City|thefullpython|2960.5
41|Howe|The Larkness Monster|RonDC30|2949.72
42|Gretzky|Flying Zambonis|Cannon49|2946.65
43|Yzerman|Mystic Coupons|tweedledunn|2946.53
44|Dionne|Thin Ice|Do_Not_Look_Up|2944.69
45|Orr|Century Mews|That70sUsername|2943.52
46|Howe|Double Bennetration|The_Irelander|2936.26
47|Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|2935.33
48|Roy|Divorced Guys|bruceitup|2926.45
49|Gretzky|Koekkoek for Cocoa Puffs|leapinliz|2915.88
50|Jagr|Athanasiou Later|MackLoud|2915.33
51|Jagr|Glatt Attack|yourmomcantspel|2910.81
52|Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|2907.42
53|Howe|Pucking Fricks|Red_Dragons|2905.55
54|Chelios|Starship Troubas|LesVlads|2898.65
55|Lemieux|Up and Around the Benn|jagoe_unchained|2892.03
56|Leetch|Wicked Wrista|jdballa|2890.29
57|Hasek|Thin Blue Laine|M0ralHazard|2880.44
58|Bourque|The Great Wall Of St. Paul|StuffAndMore|2874.75
59|Dionne|Gilmour Girls|hurrikkaine|2874.62
60|Brodeur|King of the Kessel|mnm501288|2872.98
61|Roy|Finnishing Touch|jvesanto|2869.97
62|Dionne|abcSpectacular|abcSpectacular|2867.9
63|Hasek|Drouin it Boeser|boywoods|2863.05
64|Bourque|Ass Kickers United|readytofall|2861.79
65|Roy|Bozak Yellow|ovorc|2860.9
66|Hasek|Witty Team Namestnikov|Goldenhawk07|2859.58
67|Bourque|Hartford Gougers|crazyolmaurice|2850.67
68|Hasek|Hiller Did Nothing Wrong|windjackass|2846.74
69|Hasek|The Kessel Run|MorphineSmile|2845.54
70|Roy|Nolan, this is Patrick|Coyle1096|2839.36
71|Gretzky|Caketown|caketown|2838.51
72|Roy|Henrik & Gustav Go to Little Caesars|sickboy1965|2837.5
73|Gretzky|NurseSharks|fidel-catstro|2831.37
74|Brodeur|Glory Five-Hole|SPEMason|2830.14
75|Pronger|The Geeky Economists|geeky_economist|2826.84
76|Lemieux|Strawberry Sundin|kyOh|2826.53
77|Orr|Mighty Red Pandas|sonicbanana47|2822.91
78|Gretzky|Jussi Djoos|PieRhett|2822.85
79|Gretzky|Do as I Seguin, Not as I Drouin|concini|2822.02
80|Orr|Torts Reform|hockeyisgood|2817.46
81|Lemieux|Pickle Sunrise|egghead123|2816.56
82|Jagr|Dangletangs IV|biggy_dooberman|2816.48
83|Chelios|Pawvel Catsyuk|LeiHolGos|2811.85
84|Hasek|Btchz B Krejci|3LaWs-S4fe|2808.57
85|Jagr|Hot Wing's All-Stars|brown4se|2784.78
86|Lemieux|The Fasth and the Furious|MrMikeySanz|2784.38
87|Chelios|Puck Man|Onomatopoeia|2777.01
88|Lemieux|Team North Americarambe|mendeleev79|2775.72
89|Pronger|Churchmoor Caterpies|LtGerbil|2770.11
90|Jagr|Toews'd & Kane-fused|rocking2rush10|2764.71
91|Chelios|100 on My Risto|MrThejarret|2764.47
92|Chelios|Leafs|Bk1689|2761.25
93|Roy|Don't Puck With Me|bruinhawks|2757.76
94|Gretzky|Tenacious turtles|dzibanche|2755.18
95|Niedermayer|South Detroit Journeymen|Scooterkid|2753.09
96|Pronger|Blainville-Boisbriand Armada|ksteadsrus|2747.1
97|Lidstrom|Molson Muscle|Hayzer13|2744.15
98|Orr|Just A Wheelerin'|Conman1138|2731.52
99|Roy|Everyone Poops|JayWilly|2731.08
100|Brodeur|Giroux've Gotta Be Kidding Me!|KilroyLeges|2724.26
101|Brodeur|JewChooTrain|JewChooTrain|2720.57
102|Orr|2 Girls 1 Kopitar|Hitmo|2719.95
103|Hasek|falco1002|chaopw2010|2717.33
104|Bourque|Dont Fehr the Reaper|RBHoneyBadger|2716.54
105|Yzerman|For the Sweat|cmyles|2714.03
106|Leetch|Joe Thornton Hat Trick|giant_jesse|2711.15
107|Orr|Voracek Yourself|SoundTheAlam|2711.11
108|Niedermayer|Reading Renegades|ckroyal92|2708.02
109|Niedermayer|The Jiiive Turkays|JiiiveTurkay|2708.01
110|Pronger|KingofRags|Georgiewho|2702.68
111|Pronger|Team Zissou|ska5fe|2695.13
112|Roy|Halifax Highlanders|fityz13|2687.45
113|Bourque|Matthews The Saviour|JamieSayer|2687.1
114|Leetch|Felix's Fist|Swankey|2685.15
115|Yzerman|Human Erasers|jbell886|2679.68
116|Lidstrom|Staal tactics|FertileTrout|2671.43
117|Orr|Semin Stains|Scrunts23|2667.76
118|Leetch|Bunch of Kunitz|yalittlehip|2667.61
119|Orr|Molemen|Hanz11|2664.35
120|Howe|San Jose Street Sharks|Troubs|2664.25
121|Howe|Troublemakers|Vorrigan|2660.35
122|Lidstrom|CuJo31|CuJo31|2659.88
123|Dionne|NLF|NextLvlFantasy|2653.54
124|Chelios|The One You Love To Hate|sully6210|2652.21
125|Yzerman|Bust a Kapanen|morkle|2649.95
126|Leetch|SticksOut4Harambe|LostInAwe55|2649.94
127|Leetch|Syracuse Bulldogs|Orbalisk|2643.14
128|Dionne|Tarasenko de Mayo|ProkopIndustry|2635.74
129|Bourque|Joonas Dogskoi|thunderchomp|2635.57
130|Dionne|Team Ukraine|pdeny|2634.29
131|Niedermayer|Feel The Burns|Beaups|2628.38
132|Brodeur|Puck me Harder|SimpsonN1nja|2614.89
133|Jagr|Baby Got Backes|itsme242|2611.24
134|Hasek|Snizzbone|Snizzbone|2609.53
135|Lemieux|Endless Love|Take Over|2607.13
136|Roy|Dumpster Fire Brigade|paularlington|2603.54
137|Jagr|Doan of the Dead|TwistedEdge|2603.26
138|Lemieux|Hypnotoads|elbowes|2601.21
139|Niedermayer|2 Girls 1 Stanley Cup|cQuasi|2595.34
140|Leetch|Austin Ice Bats|TotallyOwlsome|2592.32
141|Brodeur|DontForgetAboutDrai-saitl|antaresiv|2585.83
142|Brodeur|Dubinsky's Garage League|LGPYINZ|2578.92
143|Orr|Florida Skunk Apes|Hockeygoalie41|2571.74
144|Yzerman|It was Ceci for Drouin, straight up|Samsens|2562.38
145|Brodeur|Sticks Out for Harambe|Cptn_Spaulding|2561.52
146|Chelios|1-800-FCK-GARY|sinfolaw|2560.89
147|Roy|Ice Follies|couponboy7|2558.6
148|Jagr|The Ottawa BeeVees|bv310|2556.94
149|Lidstrom|The Price is Wrong|Skizzy_Mars|2555.18
150|Lemieux|Crosby Sweaters|largefarva68|2552.72
151|Dionne|The Dube Abides|PaperParrot|2551.11
152|Lemieux|The Grapes of Rask|livefreeorpie|2537.88
153|Lidstrom|Trocheck yourself, before you wreck yourself|piddles59|2535.69
154|Brodeur|40-30 Grit Grinders|NoRelationWayne|2519.96
155|Pronger|The Bottle Police|drawdeN|2514.95
156|Howe|The Starvin Marvins|StarvinMarvins|2511.7
157|Howe|THE INCREDIBLE MALK|STOLF|2510.64
158|Dionne|Marshmont HC|berrberr|2507.3
159|Dionne|Moves Like Jagr|bassitone|2503.79
160|Howe|North Kariya|Bryguy117|2498.39
161|Bourque|Bryzlly Bears|Kiwsu|2491.18
162|Dionne|Bergeron Burgundy|boma87|2490.66
163|Yzerman|Vanek at the Disco|johndelfino|2489.01
164|Hasek|Penners House of Pancakes|Ebuff89|2488.86
165|Lidstrom|Hub City Slickers|dabox|2479.09
166|Hasek|Mike Smith's Chosen Juans|chrisc41|2471.68
167|Lidstrom|Panarin Bread|zriebel|2471.46
168|Lidstrom|The Price is Right|Take Over|2467.94
169|Yzerman|Dangle Snipe Celly|BThievs|2467.38
170|Lemieux|MacKinn-on your Girl|wtfover021|2464.7
171|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|2460.39
172|Chelios|Pass the Dutchy to the Left|Blastmeaway|2458.78
173|Bourque|Pretty Fly|stinkus1|2453.1
174|Chelios|Why Not Zoidterberg|Brazenhead|2447.36
175|Niedermayer|Blips and Chitz|puckshock|2446.7
176|Chelios|The Red Hot Chilly Wings|illusionalsgcty|2433.56
177|Leetch|The Zac Rinaldo All-Stars|thescientist120|2433.14
178|Jagr|St. John's Shamrocks|BananApocalypse|2430.79
179|Yzerman|Will Nye The Scoring Guy|xMrSleepyx|2429.44
180|Pronger|Grey Ducks|MrChranke|2409.28
181|Yzerman|CTE|turtmcgirt|2407.67
182|Howe|Rumble Ponies|NickVigorous|2403.61
183|Howe|Lias 2 Lidas|Berggren|2403.3
184|Leetch|Trades R' Us|Krispybacon92|2393.22
185|Lidstrom|Not as Gudas I could be|Azotherian|2391.43
186|Leetch|Pens Perfect Picks|lupumMinor|2390.9
187|Dionne|Stan Mikita's Donuts|nort0188|2390.85
188|Leetch|Price of Fame|Songforclay|2387.17
189|Dionne|Easton Fection|jackim|2384.99
190|Chelios|Kiss my Aho|Richster222|2382.93
191|Niedermayer|The Stalwart Superjocks|Take Over|2378.26
192|Niedermayer|Jagrmeister|Mdhemp|2369.0
193|Pronger|Bush Chickens|JMP510|2363.27
194|Dionne|Tandems|Phase_Six|2355.13
195|Bourque|Trash Pandas|Hail_Aqualung|2349.49
196|Orr|Ktcottrell|ktcottrell|2345.43
197|Orr|KappinKurtz|KappinKurtz|2345.37
198|Jagr|Risky Bryz-ness|tjgulen|2330.62
199|Leetch|Datsyukian Deke|WaterAndSand|2314.02
200|Bourque|Yoooo this is cool|MicTheFreak|2300.11
201|Chelios|Sean's Super Squad|highflyerz24|2289.29
202|Niedermayer|Jews of Girouxsalem|Take Over|2278.12
203|Leetch|Segsual Seduction|ffejulator|2278.08
204|Jagr|Clemens HC|hpe0415|2277.71
205|Lemieux|Big P|bpremo|2259.55
206|Niedermayer|Tkachuk E. Cheese|Take Over|2256.08
207|Howe|Olli Maata of God|GingaNinja3113|2247.84
208|Pronger|The Ponies of Equestria|WhoseverPainter|2242.65
209|Lidstrom|Seattle Sockeye|ChaosFM|2240.55
210|Niedermayer|The Roy|Take Over|2203.38
211|Bourque|Montreal Dive|Take Over|2201.03
212|Orr|Mitchler's TBA team|Mitchler|2175.6
213|Lidstrom|Too Many Consonants|yaheardwperd|2161.27
214|Bourque|Flop to the top|Take Over|2158.06
215|Orr|Ice Roosters|Death2Atron|2129.85
216|Chelios|Stud Ranch|Beeponger|2120.34
217|Pronger|ham slater|hamslater|2083.33
218|Orr|Dumplers|ShinyLeprechaun|2076.04
219|Pronger|Drouin your mom|Thatguyfromchi|2051.63
220|Niedermayer|Lemuiextillators|Take Over|2018.97
221|Lidstrom|Major Lazar|lumbajac24|2014.17
222|Bourque|EA HHLs new direction|Take Over|1995.99
223|Pronger|Bourque de Broue|pfjenkins|1835.09
224|Niedermayer|Super-Duper Mighty Ducks|Take Over|1801.82
-----

