###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Tarasenkyu Very Much|ch1zzle|4230.76
2|Yzerman|Benn there, Domi that|aleski|4130.73
3|Lemieux|The aRISTOcrats|benzene96|4111.31
4|Roy|Josi's Story|SPRX97|4110.71
5|Brodeur|Kreider Hard|BluntForce19|4067.35
6|Chelios|Cow Tipping Mafia|ImminentFate|4001.35
7|Roy|Wrath of Joe McGrath|LAGunsHockey|3989.5
8|Gretzky|Getrektzky|Boboombang|3961.64
9|Yzerman|Bar Down|Minnesnota|3936.76
10|Howe|Feel my Rask|Snakewing2000|3932.79
11|Howe|Athanaseeyoul8er|Howe_U_Doin|3919.95
12|Gretzky|Nailing Yaks|noddan|3907.05
13|Hasek|Don't Stop 'Til You Get Phaneuf|Kovellen|3898.93
14|Lemieux|Look What Yeo Made Me Do|akacesfan|3898.17
15|Jagr|Jarg 17-18|VoodooSteve|3895.28
16|Gretzky|Frolunda HC|FCBcn19|3891.81
17|Jagr|Big Johnsons|barrill|3875.21
18|Brodeur|Horton Hatches The Egg|Kattsumoto|3870.11
19|Leetch|Paidat|DonPaita|3869.33
20|Yzerman|Democratic People's Republic of Kariya|kjohnm|3862.06
21|Gretzky|Burns baby Burns|russtyj|3850.47
22|Pronger|The Matthews 4-Drops|Hit4Four|3828.52
23|Roy|Book Hockey|TwoPlanks|3820.64
24|Gretzky|Denim Chicken|sleeptalkerz|3813.53
25|Dionne|Andre and the Goons|hotoatmeal|3813.26
26|Gretzky|Pimpin' Ain't Parise|Woppa|3807.13
27|Yzerman|Doughty Didn't Deserve The Norris|dorsia|3801.67
28|Lidstrom|Crazy L Gorillas|CrazyLGorillas|3799.89
29|Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|3799.85
30|Hasek|Northern Guard|D_ho|3798.44
31|Lidstrom|DingleBarrie's|jacouzzie|3780.91
32|Brodeur|bob says NYET|zachf13|3766.62
33|Howe|Pucking Fricks|Red_Dragons|3748.58
34|Lemieux|Straight Cash Homie|hockeymax93|3742.22
35|Hasek|Hart@Yak|Twitty|3737.23
36|Gretzky|One Kessticle|maverickxm2|3724.83
37|Gretzky|Koekkoek for Cocoa Puffs|leapinliz|3718.03
38|Howe|Double Bennetration|The_Irelander|3693.7
39|Niedermayer|ponch|ponch101|3685.52
40|Brodeur|The Cake Eaters|KyleCamelot|3684.76
41|Gretzky|Flying Zambonis|Cannon49|3682.97
42|Howe|Sassy Glove Save|dkpatrick|3681.02
43|Howe|The Larkness Monster|RonDC30|3679.12
44|Lemieux|Up and Around the Benn|jagoe_unchained|3673.38
45|Orr|Century Mews|That70sUsername|3670.32
46|Leetch|Wicked Wrista|jdballa|3666.83
47|Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|3666.68
48|Pronger|Red Wing High Five|kraaly53|3663.29
49|Jagr|Athanasiou Later|MackLoud|3662.75
50|Gretzky|Jussi Djoos|PieRhett|3661.29
51|Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|3661.07
52|Hasek|Good Kid, S.A.A.D City|thefullpython|3658.78
53|Yzerman|Mystic Coupons|tweedledunn|3658.4
54|Hasek|Thin Blue Laine|M0ralHazard|3655.21
55|Roy|Divorced Guys|bruceitup|3655.18
56|Gretzky|Do as I Seguin, Not as I Drouin|concini|3641.18
57|Roy|Bozak Yellow|ovorc|3638.84
58|Chelios|Starship Troubas|LesVlads|3634.16
59|Orr|Mighty Red Pandas|sonicbanana47|3630.25
60|Hasek|Drouin it Boeser|boywoods|3625.44
61|Bourque|Ass Kickers United|readytofall|3622.38
62|Hasek|The Kessel Run|MorphineSmile|3621.36
63|Dionne|Thin Ice|Do_Not_Look_Up|3609.5
64|Jagr|Glatt Attack|yourmomcantspel|3591.61
65|Roy|Finnishing Touch|jvesanto|3579.39
66|Roy|Nolan, this is Patrick|Coyle1096|3579.15
67|Hasek|Witty Team Namestnikov|Goldenhawk07|3566.61
68|Dionne|Gilmour Girls|hurrikkaine|3565.13
69|Brodeur|King of the Kessel|mnm501288|3564.73
70|Chelios|Pawvel Catsyuk|LeiHolGos|3552.01
71|Hasek|Btchz B Krejci|3LaWs-S4fe|3548.31
72|Dionne|abcSpectacular|abcSpectacular|3542.1
73|Brodeur|Glory Five-Hole|SPEMason|3540.01
74|Bourque|The Great Wall Of St. Paul|StuffAndMore|3537.39
75|Lemieux|Pickle Sunrise|egghead123|3532.36
76|Pronger|The Geeky Economists|geeky_economist|3530.72
77|Gretzky|Caketown|caketown|3529.54
78|Orr|Torts Reform|hockeyisgood|3528.68
79|Jagr|Dangletangs IV|biggy_dooberman|3520.82
80|Niedermayer|South Detroit Journeymen|Scooterkid|3520.41
81|Roy|Henrik & Gustav Go to Little Caesars|sickboy1965|3516.51
82|Lemieux|The Fasth and the Furious|MrMikeySanz|3506.48
83|Lemieux|Strawberry Sundin|kyOh|3498.44
84|Roy|Everyone Poops|JayWilly|3494.54
85|Roy|Don't Puck With Me|bruinhawks|3486.8
86|Chelios|100 on My Risto|MrThejarret|3480.56
87|Brodeur|Giroux've Gotta Be Kidding Me!|KilroyLeges|3477.19
88|Bourque|Hartford Gougers|crazyolmaurice|3462.18
89|Leetch|Bunch of Kunitz|yalittlehip|3461.58
90|Lemieux|Team North Americarambe|mendeleev79|3453.66
91|Gretzky|NurseSharks|fidel-catstro|3453.18
92|Jagr|Toews'd & Kane-fused|rocking2rush10|3453.04
93|Lidstrom|Molson Muscle|Hayzer13|3447.04
94|Pronger|Team Zissou|ska5fe|3437.67
95|Hasek|falco1002|chaopw2010|3434.72
96|Gretzky|Tenacious turtles|dzibanche|3422.57
97|Brodeur|JewChooTrain|JewChooTrain|3421.69
98|Pronger|Blainville-Boisbriand Armada|ksteadsrus|3419.92
99|Jagr|Hot Wing's All-Stars|brown4se|3414.79
100|Chelios|Bitches be Krejci|sully6210|3406.43
101|Pronger|Churchmoor Caterpies|LtGerbil|3403.4
102|Pronger|KingofRags|Georgiewho|3398.48
103|Hasek|Hiller Did Nothing Wrong|windjackass|3390.1
104|Niedermayer|The Jiiive Turkays|JiiiveTurkay|3379.66
105|Chelios|Leafs|Bk1689|3373.05
106|Orr|Molemen|Hanz11|3372.69
107|Leetch|Joe Thornton Hat Trick|giant_jesse|3372.33
108|Bourque|Dont Fehr the Reaper|RBHoneyBadger|3369.51
109|Jagr|The Ottawa BeeVees|bv310|3363.06
110|Yzerman|Human Erasers|jbell886|3344.84
111|Lidstrom|Staal tactics|FertileTrout|3341.67
112|Orr|2 Girls 1 Kopitar|Hitmo|3337.43
113|Yzerman|Bust a Kapanen|morkle|3334.48
114|Dionne|Team Ukraine|pdeny|3326.09
115|Lidstrom|CuJo31|CuJo31|3321.42
116|Lemieux|Hypnotoads|elbowes|3319.17
117|Roy|Ice Follies|couponboy7|3312.24
118|Dionne|NLF|NextLvlFantasy|3312.12
119|Orr|Just A Wheelerin'|Conman1138|3311.79
120|Howe|Troublemakers|Vorrigan|3307.86
121|Jagr|Baby Got Backes|itsme242|3304.15
122|Chelios|Puck Man|Onomatopoeia|3292.86
123|Brodeur|Sticks Out for Harambe|Cptn_Spaulding|3279.02
124|Howe|San Jose Street Sharks|Troubs|3278.13
125|Leetch|Felix's Fist|Swankey|3266.45
126|Orr|Semin Stains|Scrunts23|3262.51
127|Yzerman|For the Sweat|cmyles|3260.25
128|Lidstrom|The Price is Wrong|Skizzy_Mars|3259.48
129|Dionne|Tarasenko de Mayo|ProkopIndustry|3257.99
130|Bourque|Matthews The Saviour|JamieSayer|3254.53
131|Niedermayer|Feel The Burns|Beaups|3252.45
132|Bourque|Joonas Dogskoi|thunderchomp|3251.64
133|Orr|Voracek Yourself|SoundTheAlam|3251.46
134|Leetch|SticksOut4Harambe|LostInAwe55|3249.96
135|Orr|Florida Skunk Apes|Hockeygoalie41|3237.03
136|Brodeur|Dubinsky's Garage League|LGPYINZ|3236.9
137|Leetch|Syracuse Bulldogs|Orbalisk|3234.66
138|Niedermayer|Reading Renegades|ckroyal92|3233.43
139|Roy|Halifax Highlanders|fityz13|3231.9
140|Pronger|The Bottle Police|drawdeN|3223.5
141|Chelios|1-800-FCK-GARY|sinfolaw|3212.35
142|Niedermayer|2 Girls 1 Stanley Cup|cQuasi|3212.21
143|Jagr|Doan of the Dead|TwistedEdge|3186.9
144|Brodeur|40-30 Grit Grinders|NoRelationWayne|3186.4
145|Brodeur|DontForgetAboutDrai-saitl|antaresiv|3184.05
146|Chelios|Why Not Zoidterberg|Brazenhead|3179.99
147|Brodeur|Puck me Harder|SimpsonN1nja|3178.5
148|Howe|Rumble Ponies|NickVigorous|3173.9
149|Roy|Dumpster Fire Brigade|paularlington|3173.73
150|Howe|North Kariya|Bryguy117|3167.9
151|Howe|THE INCREDIBLE MALK|STOLF|3166.37
152|Leetch|Trades R' Us|Krispybacon92|3165.5
153|Dionne|The Dube Abides|PaperParrot|3165.23
154|Hasek|Snizzbone|Snizzbone|3161.06
155|Chelios|Kiss my Aho|Richster222|3159.95
156|Bourque|Bryzlly Bears|Kiwsu|3143.52
157|Yzerman|It was Ceci for Drouin, straight up|Samsens|3142.8
158|Howe|The Starvin Marvins|StarvinMarvins|3130.48
159|Lemieux|MacKinn-on your Girl|wtfover021|3129.19
160|Yzerman|Will Nye The Scoring Guy|xMrSleepyx|3128.2
161|Lemieux|Endless Love|Take Over|3122.88
162|Leetch|Austin Ice Bats|TotallyOwlsome|3118.59
163|Yzerman|Vanek at the Disco|Take Over|3111.25
164|Lemieux|The Grapes of Rask|livefreeorpie|3104.77
165|Lidstrom|Panarin Bread|zriebel|3098.83
166|Lemieux|Crosby Sweaters|largefarva68|3095.25
167|Dionne|Bergeron Burgundy|boma87|3076.14
168|Lidstrom|Not as Gudas I could be|Azotherian|3068.6
169|Lidstrom|Hub City Slickers|dabox|3068.2
170|Hasek|Mike Smith's Chosen Juans|chrisc41|3064.88
171|Hasek|Penners House of Pancakes|Ebuff89|3056.91
172|Bourque|Trash Pandas|Hail_Aqualung|3050.77
173|Lidstrom|Trocheck yourself, before you wreck yourself|piddles59|3049.04
174|Chelios|Pass the Dutchy to the Left|Blastmeaway|3036.68
175|Jagr|St. John's Shamrocks|BananApocalypse|3034.31
176|Bourque|Pretty Fly|stinkus1|3033.83
177|Chelios|The Red Hot Chilly Wings|illusionalsgcty|3030.18
178|Niedermayer|Jagrmeister|Mdhemp|3030.09
179|Howe|Lias 2 Lidas|Berggren|3024.88
180|Dionne|Marshmont HC|berrberr|3017.95
181|Yzerman|Dangle Snipe Celly|Take Over|3015.12
182|Lidstrom|The Price is Right|Take Over|3005.45
183|Leetch|Price of Fame|Songforclay|3000.35
184|Jagr|Risky Bryz-ness|tjgulen|2987.88
185|Dionne|Moves Like Jagr|bassitone|2985.09
186|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|2982.88
187|Yzerman|CTE|turtmcgirt|2981.66
188|Pronger|Grey Ducks|MrChranke|2954.86
189|Leetch|Pens Perfect Picks|lupumMinor|2954.6
190|Niedermayer|Blips and Chitz|puckshock|2941.34
191|Pronger|Bush Chickens|JMP510|2938.15
192|Dionne|Stan Mikita's Donuts|nort0188|2924.97
193|Leetch|The Zac Rinaldo All-Stars|thescientist120|2897.69
194|Orr|Ktcottrell|ktcottrell|2885.15
195|Lemieux|Big P|bpremo|2879.09
196|Niedermayer|Jews of Girouxsalem|Take Over|2875.13
197|Niedermayer|The Stalwart Superjocks|Take Over|2873.15
198|Orr|KappinKurtz|KappinKurtz|2866.77
199|Bourque|Yoooo this is cool|MicTheFreak|2862.94
200|Dionne|Easton Fection|jackim|2856.76
201|Dionne|Tandems|Phase_Six|2851.22
202|Lidstrom|Seattle Sockeye|ChaosFM|2825.11
203|Lidstrom|Too Many Consonants|yaheardwperd|2822.59
204|Pronger|The Ponies of Equestria|WhoseverPainter|2784.57
205|Leetch|Datsyukian Deke|WaterAndSand|2778.92
206|Orr|Mitchler's TBA team|Mitchler|2761.71
207|Niedermayer|Tkachuk E. Cheese|Take Over|2760.83
208|Leetch|Segsual Seduction|ffejulator|2758.83
209|Niedermayer|The Roy|Take Over|2758.24
210|Jagr|Clemens HC|hpe0415|2676.03
211|Bourque|Montreal Dive|Take Over|2668.44
212|Chelios|Sean's Super Squad|highflyerz24|2655.83
213|Howe|Olli Maata of God|GingaNinja3113|2649.1
214|Chelios|Stud Ranch|Beeponger|2624.91
215|Orr|Dumplers|ShinyLeprechaun|2604.0
216|Pronger|ham slater|hamslater|2600.19
217|Orr|Ice Roosters|Death2Atron|2596.37
218|Pronger|Drouin your mom|Thatguyfromchi|2568.94
219|Bourque|Flop to the top|Take Over|2558.72
220|Lidstrom|Major Lazar|lumbajac24|2513.98
221|Niedermayer|Lemuiextillators|Take Over|2481.18
222|Bourque|EA HHLs new direction|Take Over|2390.46
223|Niedermayer|Super-Duper Mighty Ducks|Take Over|2265.16
224|Pronger|Bourque de Broue|pfjenkins|2257.67
-----

