###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Jagr|Jarg 17-18 *|669.82
2|Lemieux|The aRISTOcrats *|648.17
3|Yzerman|Benn there, Domi that *|634.21
4|Brodeur|Horton Hatches The Egg *|621.66
5|Hasek|Don't Stop 'Til You Get Phaneuf *|618.21
6|Brodeur|The Cake Eaters *|612.32
7|Niedermayer|South Detroit Journeymen *|611.44
8|Roy|Wrath of Joe McGrath *|610.61
9|Howe|Feel my Rask *|607.38
10|Gretzky|One Kessticle *|605.56
11|Hasek|Hiller Did Nothing Wrong|603.85
12|Dionne|Thin Ice *|603.78
13|Brodeur|Kreider Hard *|603.22
14|Gretzky|Do as I Seguin, Not as I Drouin *|603.09
15|Howe|Athanaseeyoul8er *|601.66
16|Pronger|Red Wing High Five *|601.36
17|Gretzky|Flying Zambonis *|601.35
18|Roy|Josi's Story *|599.46
19|Lemieux|Pickle Sunrise *|599.21
20|Hasek|Snizzbone|597.33
21|Hasek|Good Kid, S.A.A.D City *|595.57
22|Yzerman|Democratic People's Republic of Kariya *|592.7
23|Yzerman|Mystic Coupons *|591.36
24|Chelios|Why Not Zoidterberg *|590.14
25|Roy|Divorced Guys *|586.17
26|Orr|Century Mews *|582.3
27|Gretzky|Frolunda HC|580.89
28|Yzerman|Doughty Didn't Deserve The Norris *|580.04
29|Jagr|Athanasiou Later *|579.61
30|Roy|Book Hockey|579.5
31|Lemieux|Straight Cash Homie *|579.5
32|Lidstrom|DingleBarrie's *|578.65
33|Hasek|Hart@Yak *|572.76
34|Yzerman|Bar Down *|572.11
35|Roy|Tarasenkyu Very Much *|571.84
36|Lemieux|Strawberry Sundin *|571.8
37|Gretzky|Caketown *|569.59
38|Chelios|Starship Troubas *|569.49
39|Gretzky|Pimpin' Ain't Parise|566.73
40|Jagr|Glatt Attack *|566.44
41|Lemieux|Look What Yeo Made Me Do *|562.7
42|Brodeur|Puck me Harder|561.73
43|Dionne|abcSpectacular *|560.86
44|Gretzky|Getrektzky|560.71
45|Yzerman|Vanek at the Disco *|560.22
46|Bourque|The Great Wall Of St. Paul *|560.15
47|Niedermayer|Reading Renegades *|559.5
48|Lidstrom|Trocheck yourself, before you wreck yourself *|558.66
49|Orr|2 Girls 1 Kopitar *|558.42
50|Howe|Double Bennetration *|558.18
51|Dionne|Andre and the Goons|558.17
52|Hasek|Drouin it Boeser *|558.06
53|Lidstrom|Crazy L Gorillas *|557.25
54|Orr|Mighty Red Pandas *|556.68
55|Gretzky|Nailing Yaks|556.55
56|Roy|Bozak Yellow *|553.28
57|Chelios|Leafs *|552.61
58|Jagr|Hot Wing's All-Stars|550.92
59|Yzerman|Will Nye The Scoring Guy|550.13
60|Brodeur|King of the Kessel *|548.94
61|Gretzky|Jussi Djoos *|548.6
62|Brodeur|RIP Heatley's Ferrari|548.49
63|Orr|Just A Wheelerin' *|548.48
64|Hasek|Witty Team Namestnikov *|548.16
65|Leetch|Wicked Wrista *|547.49
66|Dionne|Tarasenko de Mayo|545.52
67|Howe|Pucking Fricks *|544.11
68|Hasek|The Kessel Run|543.93
69|Howe|Sassy Glove Save|543.64
70|Jagr|Big Johnsons *|542.84
71|Roy|Nolan, this is Patrick *|542.68
72|Bourque|Hartford Gougers|542.12
73|Bourque|Pretty Fly *|540.47
74|Orr|Semin Stains|540.21
75|Hasek|Mike Smith's Chosen Juans|538.44
76|Chelios|Cow Tipping Mafia|537.71
77|Roy|Halifax Highlanders|535.34
78|Leetch|Pens Perfect Picks *|535.34
79|Bourque|Matthews The Saviour *|534.96
80|Orr|Torts Reform|534.55
81|Leetch|The Zac Rinaldo All-Stars *|533.63
82|Jagr|Tokyo Sandblasters *|533.5
83|Bourque|The Ghost of Mike Johnston's Power Play *|532.39
84|Leetch|Joe Thornton Hat Trick|531.3
85|Hasek|falco1002 *|530.77
86|Pronger|Churchmoor Caterpies *|530.08
87|Lemieux|Up and Around the Benn *|529.28
88|Gretzky|Denim Chicken *|526.66
89|Leetch|Paidat *|526.49
90|Chelios|Sean's Super Squad *|524.25
91|Yzerman|It was Ceci for Drouin, straight up|522.89
92|Brodeur|bob says NYET *|522.66
93|Chelios|Puck Man *|522.56
94|Gretzky|NurseSharks|521.06
95|Brodeur|JewChooTrain *|520.23
96|Lemieux|The Fasth and the Furious|520.2
97|Brodeur|Giroux've Gotta Be Kidding Me!|520.04
98|Leetch|SticksOut4Harambe *|519.86
99|Pronger|Blainville-Boisbriand Armada *|518.91
100|Chelios|Pawvel Catsyuk|518.59
101|Howe|San Jose Street Sharks *|517.98
102|Howe|Tccoope untitled|517.7
103|Lidstrom|Hub City Slickers|516.69
104|Niedermayer|ponch *|516.36
105|Bourque|Flop to the top *|516.16
106|Dionne|The Dube Abides *|515.86
107|Lidstrom|The Price is Right *|514.3
108|Pronger|The Bottle Police *|514.21
109|Niedermayer|2 Girls 1 Stanley Cup *|513.97
110|Chelios|Pass the Dutchy to the Left *|513.33
111|Roy|Dumpster Fire Brigade|512.61
112|Hasek|Penners House of Pancakes|512.39
113|Gretzky|Burns baby Burns|512.1
114|Pronger|The Matthews 4-Drops *|511.52
115|Roy|Don't Puck With Me|511.21
116|Howe|The Larkness Monster|510.92
117|Roy|Everyone Poops|510.5
118|Brodeur|Glory Five-Hole|510.21
119|Dionne|NLF *|509.98
120|Pronger|Bush Chickens|509.87
121|Hasek|Northern Guard|508.91
122|Lidstrom|Panarin Bread|508.62
123|Roy|Henrik & Gustav Go to Little Caesars|508.12
124|Howe|Troublemakers|507.17
125|Orr|Voracek Yourself *|507.12
126|Pronger|The Geeky Economists *|507.03
127|Lemieux|Hypnotoads|506.37
128|Bourque|Dont Fehr the Reaper|504.69
129|Leetch|Felix's Fist *|504.21
130|Roy|Finnishing Touch|503.68
131|Leetch|Austin Ice Bats|502.94
132|Niedermayer|The Stalwart Superjocks *|502.58
133|Brodeur|Dubinsky's Garage League|501.23
134|Bourque|Ass Kickers United *|499.93
135|Orr|Ktcottrell|499.32
136|Dionne|Bergeron Burgundy *|499.12
137|Leetch|Bunch of Kunitz|498.07
138|Jagr|Dangletangs IV|497.87
139|Orr|Ice Roosters|496.74
140|Gretzky|Koekkoek for Cocoa Puffs|495.54
141|Orr|Florida Skunk Apes|495.0
142|Brodeur|Sticks Out for Harambe|492.79
143|Niedermayer|Blips and Chitz|492.34
144|Howe|North Kariya *|491.92
145|Lidstrom|Staal tactics *|491.87
146|Jagr|Doan of the Dead *|491.44
147|Niedermayer|The Jiiive Turkays|491.16
148|Dionne|Team Ukraine *|491.07
149|Dionne|Easton Fection|488.38
150|Chelios|The One You Love To Hate|485.67
151|Pronger|Team Zissou|485.16
152|Yzerman|CTE|483.47
153|Jagr|Toews'd & Kane-fused|483.21
154|Lemieux|MacKinn-on your Girl|482.82
155|Yzerman|For the Sweat|481.7
156|Chelios|1-800-FCK-GARY|481.25
157|Pronger|Cake Eaters|481.13
158|Jagr|Clemens HC|481.1
159|Lemieux|Team North Americarambe|480.57
160|Jagr|Baby Got Backes|480.13
161|Bourque|Trash Pandas|480.1
162|Dionne|Moves Like Jagr|478.46
163|Yzerman|Dangle Snipe Celly|477.13
164|Yzerman|Human Erasers|476.88
165|Lidstrom|CuJo31 *|476.7
166|Jagr|Risky Bryz-ness|476.24
167|Yzerman|Bust a Kapanen|475.42
168|Lidstrom|Not as Gudas I could be|474.3
169|Howe|Olli Maata of God|473.84
170|Niedermayer|The Roy|472.58
171|Lemieux|Crosby Sweaters|471.85
172|Lidstrom|Molson Muscle|471.56
173|Hasek|Btchz B Krejci|471.2
174|Bourque|EA HHLs new direction|469.52
175|Dionne|Marshmont HC|469.43
176|Orr|Molemen *|468.81
177|Dionne|Stan Mikita's Donuts|468.25
178|Leetch|Syracuse Bulldogs|467.76
179|Niedermayer|Feel The Burns *|467.0
180|Leetch|Datsyukian Deke|466.59
181|Gretzky|Tenacious turtles|464.85
182|Yzerman|Sgt. Bobrovsky's Squadron|464.42
183|Pronger|The Ponies of Equestria|463.5
184|Niedermayer|Jagrmeister|463.35
185|Howe|Toews in the Water|461.06
186|Dionne|Tandems|460.95
187|Niedermayer|Lemuiextillators|460.84
188|Howe|Rumble Ponies|460.83
189|Pronger|KingofRags|460.74
190|Lemieux|The Grapes of Rask|459.64
191|Hasek|Thin Blue Laine|458.45
192|Howe|Lias 2 Lidas|456.37
193|Chelios|Netflix and Phil|453.64
194|Lidstrom|Benn Dover|453.48
195|Bourque|Joonas Dogskoi|453.08
196|Orr|KappinKurtz|451.02
197|Bourque|Montreal Dive|449.13
198|Bourque|Yoooo this is cool|448.87
199|Pronger|Drouin your mom|446.14
200|Brodeur|DontForgetAboutDrai-saitl|444.41
201|Leetch|Price of Fame|443.81
202|Niedermayer|Tkachuk E. Cheese|439.08
203|Jagr|The Ottawa BeeVees|438.56
204|Pronger|ham slater|435.88
205|Leetch|Segsual Seduction|435.42
206|Lemieux|Big P|426.92
207|Niedermayer|Jews of Girouxsalem|426.24
208|Jagr|St. John's Shamrocks|425.56
209|Brodeur|40-30 Grit Grinders|424.54
210|Chelios|Stud Ranch|422.19
211|Dionne|Gilmour Girls|421.48
212|Lidstrom|The Price is Wrong|421.25
213|Lemieux|Endless Love|420.94
214|Chelios|The Red Hot Chilly Wings|418.06
215|Lidstrom|Major Lazar|414.19
216|Bourque|Bryzlly Bears|411.65
217|Orr|Dumplers|404.6
218|Roy|Roy Placeholder|402.65
219|Leetch|Roosters|399.55
220|Orr|Mitchler's TBA team|394.09
221|Lidstrom|Seattle Sockeye|384.56
222|Chelios|Miami Weiss|373.55
223|Niedermayer|Super-Duper Mighty Ducks|369.57
224|Pronger|Bourque de Broue|365.98
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

