###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Howe|Feel my Rask *|1786.96
2|Gretzky|Frolunda HC *|1786.69
3|Hasek|Hiller Did Nothing Wrong *|1730.67
4|Pronger|Red Wing High Five *|1709.12
5|Lidstrom|DingleBarrie's *|1703.75
6|Jagr|Jarg 17-18 *|1702.32
7|Yzerman|Benn there, Domi that *|1701.48
8|Howe|Athanaseeyoul8er *|1700.95
9|Gretzky|Getrektzky *|1693.38
10|Roy|Wrath of Joe McGrath *|1687.3
11|Brodeur|Kreider Hard *|1677.58
12|Roy|Tarasenkyu Very Much *|1666.45
13|Lemieux|The aRISTOcrats *|1663.94
14|Roy|Josi's Story *|1662.32
15|Gretzky|Nailing Yaks|1654.04
16|Lemieux|Look What Yeo Made Me Do *|1653.65
17|Brodeur|Horton Hatches The Egg *|1652.5
18|Hasek|Hart@Yak *|1645.84
19|Leetch|Paidat *|1645.03
20|Gretzky|Denim Chicken *|1642.62
21|Yzerman|Doughty Didn't Deserve The Norris *|1641.48
22|Hasek|Don't Stop 'Til You Get Phaneuf *|1635.29
23|Roy|Book Hockey *|1633.8
24|Pronger|The Matthews 4-Drops *|1632.35
25|Gretzky|One Kessticle *|1628.59
26|Chelios|Cow Tipping Mafia *|1619.0
27|Lemieux|Straight Cash Homie *|1615.26
28|Orr|Century Mews *|1612.11
29|Gretzky|Burns baby Burns|1611.45
30|Gretzky|Pimpin' Ain't Parise|1610.48
31|Lidstrom|Crazy L Gorillas *|1606.98
32|Jagr|Glatt Attack *|1606.43
33|Yzerman|Bar Down *|1603.6
34|Yzerman|Democratic People's Republic of Kariya *|1602.29
35|Jagr|Big Johnsons *|1598.59
36|Howe|The Larkness Monster|1595.26
37|Hasek|Northern Guard *|1593.82
38|Howe|Sassy Glove Save *|1593.81
39|Yzerman|Mystic Coupons *|1593.32
40|Hasek|Good Kid, S.A.A.D City *|1591.7
41|Brodeur|bob says NYET *|1590.62
42|Dionne|abcSpectacular *|1586.22
43|Roy|Divorced Guys *|1584.77
44|Roy|Bozak Yellow|1584.34
45|Pronger|The Geeky Economists *|1582.49
46|Brodeur|RIP Heatley's Ferrari|1579.54
47|Bourque|The Great Wall Of St. Paul *|1578.1
48|Dionne|Thin Ice *|1576.52
49|Gretzky|Koekkoek for Cocoa Puffs|1574.55
50|Hasek|Snizzbone|1571.08
51|Hasek|Witty Team Namestnikov|1570.09
52|Bourque|The Ghost of Mike Johnston's Power Play *|1564.71
53|Bourque|Hartford Gougers *|1562.49
54|Brodeur|King of the Kessel *|1561.36
55|Lemieux|Up and Around the Benn *|1559.84
56|Chelios|Starship Troubas *|1558.19
57|Brodeur|Puck me Harder|1553.63
58|Brodeur|The Cake Eaters *|1553.03
59|Hasek|Drouin it Boeser *|1552.15
60|Brodeur|JewChooTrain *|1551.43
61|Orr|Torts Reform *|1551.13
62|Niedermayer|South Detroit Journeymen *|1550.65
63|Orr|Voracek Yourself *|1548.19
64|Orr|Semin Stains|1547.55
65|Jagr|Hot Wing's All-Stars *|1546.47
66|Roy|Henrik & Gustav Go to Little Caesars *|1544.5
67|Gretzky|Flying Zambonis *|1544.26
68|Jagr|Athanasiou Later|1543.37
69|Gretzky|Do as I Seguin, Not as I Drouin|1540.84
70|Brodeur|Glory Five-Hole|1532.04
71|Niedermayer|ponch *|1531.58
72|Roy|Everyone Poops|1529.93
73|Gretzky|Jussi Djoos|1516.29
74|Howe|Double Bennetration *|1513.66
75|Chelios|Pawvel Catsyuk *|1513.52
76|Dionne|Andre and the Goons|1512.71
77|Howe|San Jose Street Sharks *|1503.18
78|Roy|Nolan, this is Patrick|1502.96
79|Pronger|Blainville-Boisbriand Armada *|1500.92
80|Yzerman|For the Sweat|1498.94
81|Howe|Pucking Fricks|1498.64
82|Niedermayer|Reading Renegades *|1498.1
83|Chelios|Puck Man|1496.53
84|Yzerman|Sgt. Bobrovsky's Squadron *|1494.91
85|Gretzky|Caketown *|1494.85
86|Orr|Just A Wheelerin' *|1494.28
87|Lemieux|Strawberry Sundin *|1485.54
88|Leetch|Bunch of Kunitz *|1483.67
89|Lemieux|Pickle Sunrise *|1480.06
90|Hasek|The Kessel Run|1479.92
91|Gretzky|NurseSharks|1477.76
92|Orr|Mighty Red Pandas *|1476.34
93|Yzerman|Human Erasers|1472.36
94|Bourque|Matthews The Saviour *|1469.29
95|Niedermayer|Feel The Burns *|1466.36
96|Chelios|100 on My Risto *|1464.42
97|Pronger|Churchmoor Caterpies *|1463.37
98|Roy|Finnishing Touch|1461.62
99|Bourque|Ass Kickers United *|1461.16
100|Leetch|Wicked Wrista *|1459.71
101|Hasek|Thin Blue Laine|1457.67
102|Bourque|Dont Fehr the Reaper|1456.26
103|Leetch|Joe Thornton Hat Trick|1455.63
104|Pronger|Team Zissou *|1453.4
105|Chelios|Why Not Zoidterberg *|1452.37
106|Hasek|falco1002|1448.57
107|Brodeur|Giroux've Gotta Be Kidding Me!|1447.71
108|Dionne|Gilmour Girls *|1443.77
109|Lidstrom|CuJo31 *|1442.96
110|Leetch|Felix's Fist *|1442.91
111|Niedermayer|The Stalwart Superjocks *|1441.25
112|Orr|2 Girls 1 Kopitar|1440.8
113|Jagr|Toews'd & Kane-fused *|1439.01
114|Lemieux|Crosby Sweaters|1438.6
115|Roy|Dumpster Fire Brigade|1437.73
116|Lidstrom|Hub City Slickers|1437.43
117|Roy|Don't Puck With Me|1437.24
118|Chelios|Leafs|1435.36
119|Jagr|Dangletangs IV|1429.65
120|Howe|North Kariya|1429.42
121|Lemieux|Endless Love|1429.38
122|Yzerman|Bust a Kapanen|1428.35
123|Bourque|Joonas Dogskoi *|1428.02
124|Dionne|The Dube Abides|1427.8
125|Niedermayer|2 Girls 1 Stanley Cup|1427.33
126|Dionne|Easton Fection|1427.25
127|Jagr|Doan of the Dead *|1425.1
128|Lemieux|The Fasth and the Furious|1422.91
129|Lemieux|Team North Americarambe|1421.12
130|Lemieux|The Grapes of Rask|1421.07
131|Leetch|The Zac Rinaldo All-Stars|1420.75
132|Lidstrom|Molson Muscle|1418.71
133|Jagr|Tokyo Sandblasters|1415.01
134|Dionne|NLF *|1411.85
135|Lidstrom|Panarin Bread|1411.32
136|Chelios|1-800-FCK-GARY *|1410.29
137|Pronger|KingofRags|1409.79
138|Dionne|Moves Like Jagr *|1406.77
139|Roy|Halifax Highlanders|1405.59
140|Hasek|Penners House of Pancakes|1404.11
141|Dionne|Bergeron Burgundy|1400.23
142|Lidstrom|The Price is Right *|1399.71
143|Lidstrom|Trocheck yourself, before you wreck yourself *|1399.58
144|Hasek|Btchz B Krejci|1397.78
145|Leetch|SticksOut4Harambe *|1396.9
146|Dionne|Marshmont HC|1396.29
147|Yzerman|Vanek at the Disco|1394.4
148|Jagr|Clemens HC|1393.61
149|Niedermayer|Blips and Chitz|1392.35
150|Dionne|Tarasenko de Mayo|1390.4
151|Howe|Troublemakers|1388.83
152|Niedermayer|The Jiiive Turkays|1388.49
153|Pronger|The Bottle Police|1384.78
154|Leetch|Austin Ice Bats|1382.07
155|Chelios|Sean's Super Squad|1378.46
156|Yzerman|Will Nye The Scoring Guy|1377.83
157|Gretzky|Tenacious turtles|1376.67
158|Leetch|Pens Perfect Picks *|1376.65
159|Yzerman|It was Ceci for Drouin, straight up|1376.22
160|Orr|Ktcottrell|1375.4
161|Lidstrom|The Price is Wrong|1363.69
162|Pronger|Bush Chickens|1363.04
163|Yzerman|CTE|1362.03
164|Howe|Lias 2 Lidas *|1361.7
165|Brodeur|Sticks Out for Harambe|1361.51
166|Leetch|Price of Fame|1358.54
167|Jagr|The Ottawa BeeVees|1358.14
168|Lemieux|MacKinn-on your Girl|1355.44
169|Leetch|Datsyukian Deke|1352.68
170|Hasek|Mike Smith's Chosen Juans|1348.7
171|Dionne|Team Ukraine *|1346.65
172|Orr|Molemen *|1341.53
173|Bourque|Pretty Fly|1339.44
174|Brodeur|DontForgetAboutDrai-saitl|1337.83
175|Chelios|The One You Love To Hate|1334.81
176|Orr|KappinKurtz|1334.57
177|Chelios|Pass the Dutchy to the Left|1332.56
178|Orr|Florida Skunk Apes|1332.1
179|Pronger|Grey Ducks|1329.63
180|Lidstrom|Staal tactics|1322.2
181|Leetch|Syracuse Bulldogs|1320.0
182|Bourque|Bryzlly Bears|1319.69
183|Jagr|St. John's Shamrocks|1317.32
184|Lemieux|Hypnotoads|1311.02
185|Dionne|Stan Mikita's Donuts|1309.05
186|Lidstrom|Not as Gudas I could be *|1308.07
187|Howe|Olli Maata of God|1304.39
188|Jagr|Baby Got Backes|1302.73
189|Brodeur|Dubinsky's Garage League|1301.55
190|Yzerman|Dangle Snipe Celly|1297.83
191|Niedermayer|Jagrmeister|1295.78
192|Chelios|The Red Hot Chilly Wings|1288.58
193|Niedermayer|Jews of Girouxsalem|1285.7
194|Howe|Rumble Ponies|1283.8
195|Dionne|Tandems|1279.9
196|Howe|Tccoope untitled|1267.7
197|Niedermayer|The Roy|1265.89
198|Leetch|Segsual Seduction|1263.26
199|Bourque|Flop to the top|1262.18
200|Jagr|Risky Bryz-ness|1260.71
201|Bourque|Trash Pandas|1259.26
202|Orr|Ice Roosters|1254.78
203|Howe|Toews in the Water|1252.6
204|Roy|Ice Follies|1244.18
205|Niedermayer|Tkachuk E. Cheese *|1243.04
206|Lidstrom|Seattle Sockeye|1236.28
207|Bourque|Montreal Dive|1229.01
208|Bourque|Yoooo this is cool|1227.27
209|Brodeur|40-30 Grit Grinders|1222.96
210|Lemieux|Big P|1222.95
211|Pronger|The Ponies of Equestria|1221.75
212|Pronger|Drouin your mom|1215.29
213|Orr|Dumplers|1210.6
214|Orr|Mitchler's TBA team|1208.23
215|Niedermayer|Lemuiextillators|1187.11
216|Bourque|EA HHLs new direction|1176.83
217|Pronger|ham slater|1155.19
218|Chelios|Stud Ranch|1135.0
219|Lidstrom|Benn Dover|1130.63
220|Pronger|Bourque de Broue|1037.04
221|Leetch|Roosters|1034.39
222|Chelios|Miami Weiss|1009.53
223|Lidstrom|Major Lazar|961.71
224|Niedermayer|Super-Duper Mighty Ducks|921.1
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

