###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Tarasenkyu Very Much|ch1zzle|4966.4
2|Roy|Josi's Story|SPRX97|4923.69
3|Lemieux|The aRISTOcrats|benzene96|4810.58
4|Yzerman|Benn there, Domi that|aleski|4800.93
5|Gretzky|Getrektzky|Boboombang|4737.34
6|Brodeur|Kreider Hard|BluntForce19|4731.94
7|Lemieux|Look What Yeo Made Me Do|akacesfan|4724.0
8|Chelios|Cow Tipping Mafia|ImminentFate|4692.45
9|Howe|Athanaseeyoul8er|Howe_U_Doin|4685.38
10|Roy|Wrath of Joe McGrath|LAGunsHockey|4675.05
11|Gretzky|Nailing Yaks|noddan|4663.57
12|Dionne|Andre and the Goons|hotoatmeal|4631.86
13|Brodeur|Horton Hatches The Egg|Kattsumoto|4631.42
14|Hasek|Don't Stop 'Til You Get Phaneuf|Kovellen|4624.76
15|Yzerman|Bar Down|Minnesnota|4619.41
16|Leetch|Paidat|DonPaita|4608.14
17|Gretzky|Burns baby Burns|russtyj|4587.94
18|Jagr|Jarg 17-18|VoodooSteve|4587.15
19|Jagr|Big Johnsons|barrill|4564.89
20|Gretzky|Denim Chicken|sleeptalkerz|4555.79
21|Gretzky|Frolunda HC|FCBcn19|4531.85
22|Lidstrom|DingleBarrie's|jacouzzie|4520.59
23|Roy|Book Hockey|TwoPlanks|4520.52
24|Bourque|The Ghost of Mike Johnston's Power Play|pfy5002|4515.15
25|Lidstrom|Crazy L Gorillas|CrazyLGorillas|4510.58
26|Yzerman|Democratic People's Republic of Kariya|kjohnm|4502.67
27|Gretzky|Pimpin' Ain't Parise|Woppa|4499.03
28|Hasek|Thin Blue Laine|M0ralHazard|4498.29
29|Yzerman|Doughty Didn't Deserve The Norris|dorsia|4491.09
30|Chelios|Starship Troubas|LesVlads|4489.55
31|Howe|Pucking Fricks|Red_Dragons|4486.34
32|Hasek|Northern Guard|D_ho|4461.44
33|Gretzky|Koekkoek for Cocoa Puffs|leapinliz|4456.89
34|Brodeur|bob says NYET|zachf13|4455.35
35|Pronger|The Matthews 4-Drops|Hit4Four|4448.93
36|Niedermayer|ponch|ponch101|4431.11
37|Howe|Feel my Rask|Snakewing2000|4426.28
38|Brodeur|RIP Heatley's Ferrari|SHTTNwTHINKIN|4398.75
39|Lemieux|Straight Cash Homie|hockeymax93|4398.58
40|Howe|Sassy Glove Save|dkpatrick|4391.71
41|Jagr|Athanasiou Later|MackLoud|4386.49
42|Gretzky|Flying Zambonis|Cannon49|4382.66
43|Yzerman|Sgt. Bobrovsky's Squadron|zodiac33|4379.34
44|Roy|Divorced Guys|bruceitup|4378.62
45|Gretzky|Do as I Seguin, Not as I Drouin|concini|4374.43
46|Yzerman|Mystic Coupons|tweedledunn|4374.12
47|Howe|Double Bennetration|The_Irelander|4360.44
48|Roy|Bozak Yellow|ovorc|4360.28
49|Hasek|Hart@Yak|Twitty|4356.01
50|Hasek|Good Kid, S.A.A.D City|thefullpython|4352.75
51|Lemieux|Up and Around the Benn|jagoe_unchained|4350.72
52|Dionne|Thin Ice|Do_Not_Look_Up|4340.86
53|Jagr|Dangletangs IV|biggy_dooberman|4340.36
54|Roy|Finnishing Touch|jvesanto|4337.12
55|Orr|Mighty Red Pandas|sonicbanana47|4333.18
56|Hasek|Drouin it Boeser|boywoods|4333.0
57|Pronger|Red Wing High Five|kraaly53|4330.74
58|Howe|The Larkness Monster|RonDC30|4323.38
59|Gretzky|Jussi Djoos|PieRhett|4319.96
60|Gretzky|One Kessticle|maverickxm2|4316.14
61|Brodeur|The Cake Eaters|KyleCamelot|4311.28
62|Leetch|Wicked Wrista|jdballa|4304.19
63|Orr|Century Mews|That70sUsername|4282.07
64|Bourque|Ass Kickers United|readytofall|4266.97
65|Brodeur|King of the Kessel|mnm501288|4265.5
66|Dionne|Gilmour Girls|hurrikkaine|4262.69
67|Hasek|Btchz B Krejci|3LaWs-S4fe|4257.72
68|Niedermayer|South Detroit Journeymen|Scooterkid|4234.58
69|Hasek|Witty Team Namestnikov|Goldenhawk07|4200.08
70|Chelios|Pawvel Catsyuk|LeiHolGos|4199.9
71|Roy|Nolan, this is Patrick|Coyle1096|4194.75
72|Dionne|abcSpectacular|abcSpectacular|4191.34
73|Hasek|The Kessel Run|MorphineSmile|4186.03
74|Lemieux|Pickle Sunrise|egghead123|4179.96
75|Roy|Henrik & Gustav Go to Little Caesars|sickboy1965|4178.53
76|Jagr|Glatt Attack|yourmomcantspel|4175.27
77|Roy|Don't Puck With Me|bruinhawks|4174.81
78|Leetch|Bunch of Kunitz|yalittlehip|4165.51
79|Jagr|Toews'd & Kane-fused|rocking2rush10|4162.74
80|Chelios|100 on My Risto|MrThejarret|4160.37
81|Brodeur|Glory Five-Hole|SPEMason|4157.41
82|Lemieux|Team North Americarambe|mendeleev79|4146.4
83|Pronger|The Geeky Economists|geeky_economist|4145.05
84|Pronger|Blainville-Boisbriand Armada|ksteadsrus|4142.49
85|Lemieux|The Fasth and the Furious|MrMikeySanz|4139.17
86|Orr|Torts Reform|hockeyisgood|4129.11
87|Lemieux|Strawberry Sundin|kyOh|4124.83
88|Bourque|The Great Wall Of St. Paul|StuffAndMore|4115.98
89|Hasek|falco1002|chaopw2010|4102.31
90|Chelios|Bitches be Krejci|sully6210|4095.1
91|Gretzky|Tenacious turtles|dzibanche|4087.52
92|Brodeur|Giroux've Gotta Be Kidding Me!|KilroyLeges|4083.22
93|Gretzky|NurseSharks|fidel-catstro|4082.52
94|Jagr|Hot Wing's All-Stars|brown4se|4051.18
95|Lidstrom|Molson Muscle|Hayzer13|4038.52
96|Pronger|Team Zissou|ska5fe|4020.41
97|Pronger|Churchmoor Caterpies|LtGerbil|4019.79
98|Lidstrom|The Price is Wrong|Skizzy_Mars|4018.86
99|Leetch|Joe Thornton Hat Trick|giant_jesse|4017.91
100|Pronger|KingofRags|Georgiewho|4009.88
101|Orr|Molemen|Hanz11|4008.38
102|Lemieux|Hypnotoads|elbowes|4000.05
103|Yzerman|Bust a Kapanen|morkle|3999.9
104|Brodeur|JewChooTrain|JewChooTrain|3996.86
105|Roy|Everyone Poops|JayWilly|3996.78
106|Gretzky|Caketown|caketown|3994.89
107|Bourque|Dont Fehr the Reaper|RBHoneyBadger|3991.89
108|Lidstrom|CuJo31|CuJo31|3989.45
109|Yzerman|Human Erasers|jbell886|3976.42
110|Jagr|The Ottawa BeeVees|bv310|3973.59
111|Lidstrom|Staal tactics|FertileTrout|3956.9
112|Niedermayer|The Jiiive Turkays|JiiiveTurkay|3951.76
113|Dionne|Team Ukraine|pdeny|3949.46
114|Bourque|Joonas Dogskoi|thunderchomp|3941.83
115|Leetch|Syracuse Bulldogs|Orbalisk|3941.8
116|Brodeur|Sticks Out for Harambe|Cptn_Spaulding|3940.37
117|Howe|Troublemakers|Vorrigan|3929.42
118|Jagr|Baby Got Backes|itsme242|3924.31
119|Bourque|Hartford Gougers|crazyolmaurice|3923.55
120|Roy|Ice Follies|couponboy7|3912.37
121|Orr|2 Girls 1 Kopitar|Hitmo|3912.06
122|Orr|Semin Stains|Scrunts23|3909.16
123|Chelios|Puck Man|Onomatopoeia|3891.29
124|Howe|San Jose Street Sharks|Troubs|3888.35
125|Dionne|NLF|NextLvlFantasy|3883.25
126|Bourque|Bryzlly Bears|Kiwsu|3881.41
127|Orr|Just A Wheelerin'|Conman1138|3879.68
128|Leetch|Trades R' Us|Krispybacon92|3865.96
129|Chelios|Leafs|Bk1689|3850.57
130|Chelios|1-800-FCK-GARY|sinfolaw|3834.24
131|Roy|Halifax Highlanders|fityz13|3826.58
132|Leetch|SticksOut4Harambe|LostInAwe55|3826.42
133|Brodeur|DontForgetAboutDrai-saitl|antaresiv|3825.33
134|Brodeur|Dubinsky's Garage League|LGPYINZ|3821.9
135|Yzerman|For the Sweat|cmyles|3820.59
136|Howe|THE INCREDIBLE MALK|STOLF|3802.77
137|Niedermayer|2 Girls 1 Stanley Cup|cQuasi|3797.47
138|Chelios|Why Not Zoidterberg|Brazenhead|3797.42
139|Niedermayer|Feel The Burns|Beaups|3793.81
140|Chelios|Kiss my Aho|Richster222|3791.08
141|Pronger|The Bottle Police|drawdeN|3789.88
142|Leetch|Felix's Fist|Swankey|3784.97
143|Dionne|Tarasenko de Mayo|ProkopIndustry|3783.12
144|Howe|Rumble Ponies|NickVigorous|3781.89
145|Brodeur|Puck me Harder|SimpsonN1nja|3780.45
146|Niedermayer|Reading Renegades|ckroyal92|3779.19
147|Brodeur|40-30 Grit Grinders|NoRelationWayne|3773.68
148|Bourque|Matthews The Saviour|Take Over|3753.07
149|Hasek|Hiller Did Nothing Wrong|windjackass|3751.55
150|Howe|The Starvin Marvins|StarvinMarvins|3747.96
151|Roy|Dumpster Fire Brigade|paularlington|3739.52
152|Orr|Voracek Yourself|SoundTheAlam|3731.46
153|Howe|North Kariya|Bryguy117|3714.19
154|Jagr|Doan of the Dead|TwistedEdge|3705.3
155|Yzerman|Will Nye The Scoring Guy|xMrSleepyx|3694.44
156|Lemieux|MacKinn-on your Girl|wtfover021|3692.22
157|Niedermayer|Jagrmeister|Mdhemp|3685.45
158|Lidstrom|Not as Gudas I could be|Azotherian|3681.01
159|Leetch|Austin Ice Bats|TotallyOwlsome|3678.88
160|Orr|Florida Skunk Apes|Hockeygoalie41|3647.56
161|Dionne|The Dube Abides|PaperParrot|3628.95
162|Yzerman|It was Ceci for Drouin, straight up|Samsens|3618.31
163|Howe|Lias 2 Lidas|Berggren|3603.74
164|Lidstrom|Panarin Bread|zriebel|3600.92
165|Lemieux|Endless Love|Take Over|3598.49
166|Yzerman|Vanek at the Disco|Take Over|3585.29
167|Hasek|Penners House of Pancakes|Ebuff89|3579.79
168|Pronger|Grey Ducks|MrChranke|3579.46
169|Lemieux|Crosby Sweaters|largefarva68|3573.97
170|Lemieux|The Grapes of Rask|livefreeorpie|3569.17
171|Lidstrom|Hub City Slickers|dabox|3567.02
172|Dionne|Bergeron Burgundy|boma87|3553.54
173|Lidstrom|Trocheck yourself, before you wreck yourself|piddles59|3550.41
174|Jagr|St. John's Shamrocks|BananApocalypse|3548.43
175|Bourque|Trash Pandas|Hail_Aqualung|3529.14
176|Chelios|Pass the Dutchy to the Left|Blastmeaway|3527.71
177|Yzerman|CTE|turtmcgirt|3522.17
178|Hasek|Mike Smith's Chosen Juans|chrisc41|3516.57
179|Hasek|Snizzbone|Snizzbone|3505.9
180|Niedermayer|Blips and Chitz|puckshock|3499.29
181|Dionne|Marshmont HC|berrberr|3494.54
182|Bourque|Pretty Fly|stinkus1|3472.53
183|Chelios|The Red Hot Chilly Wings|illusionalsgcty|3470.11
184|Jagr|Risky Bryz-ness|tjgulen|3466.39
185|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|3458.07
186|Lidstrom|The Price is Right|Take Over|3457.37
187|Dionne|Moves Like Jagr|bassitone|3456.86
188|Dionne|Stan Mikita's Donuts|nort0188|3443.18
189|Leetch|Price of Fame|Songforclay|3438.37
190|Leetch|Pens Perfect Picks|lupumMinor|3438.02
191|Pronger|Bush Chickens|JMP510|3427.59
192|Yzerman|Dangle Snipe Celly|Take Over|3423.34
193|Orr|KappinKurtz|KappinKurtz|3413.83
194|Niedermayer|The Stalwart Superjocks|Take Over|3413.15
195|Lidstrom|Too Many Consonants|yaheardwperd|3406.18
196|Lemieux|Big P|Take Over|3347.98
197|Orr|Mitchler's TBA team|Mitchler|3329.08
198|Leetch|The Zac Rinaldo All-Stars|thescientist120|3323.81
199|Niedermayer|Jews of Girouxsalem|Take Over|3322.08
200|Dionne|Easton Fection|jackim|3283.21
201|Leetch|Datsyukian Deke|WaterAndSand|3276.51
202|Orr|Ktcottrell|ktcottrell|3271.39
203|Lidstrom|Seattle Sockeye|ChaosFM|3267.0
204|Dionne|Tandems|Phase_Six|3250.26
205|Pronger|The Ponies of Equestria|WhoseverPainter|3214.32
206|Bourque|Yoooo this is cool|Take Over|3212.69
207|Niedermayer|The Roy|Take Over|3207.86
208|Niedermayer|Tkachuk E. Cheese|Take Over|3186.65
209|Leetch|Segsual Seduction|ffejulator|3177.2
210|Bourque|Montreal Dive|Take Over|3130.26
211|Pronger|Drouin your mom|Thatguyfromchi|3112.68
212|Chelios|Stud Ranch|Beeponger|3111.26
213|Howe|Olli Maata of God|GingaNinja3113|3072.78
214|Chelios|Sean's Super Squad|highflyerz24|3064.07
215|Jagr|Clemens HC|hpe0415|3041.27
216|Orr|Dumplers|ShinyLeprechaun|3039.19
217|Pronger|ham slater|hamslater|3013.66
218|Orr|Ice Roosters|Death2Atron|2949.72
219|Bourque|Flop to the top|Take Over|2948.16
220|Niedermayer|Lemuiextillators|Take Over|2889.67
221|Lidstrom|Major Lazar|lumbajac24|2871.32
222|Bourque|EA HHLs new direction|Take Over|2801.75
223|Niedermayer|Super-Duper Mighty Ducks|Take Over|2672.0
224|Pronger|Bourque de Broue|pfjenkins|2653.94
-----

