###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**TEAM**|**PF**
:-:|:-:|:-:|:--
1|Jagr|Jarg 17-18 *|434.39
2|Yzerman|Democratic People's Republic of Kariya *|427.86
3|Howe|Feel my Rask *|427.74
4|Brodeur|Horton Hatches The Egg *|422.56
5|Howe|Athanaseeyoul8er *|421.34
6|Gretzky|Do as I Seguin, Not as I Drouin *|417.56
7|Yzerman|Benn there, Domi that *|415.78
8|Dionne|Thin Ice *|412.27
9|Roy|Wrath of Joe McGrath *|407.89
10|Lemieux|The aRISTOcrats|406.73
11|Lemieux|Straight Cash Homie *|405.83
12|Roy|Book Hockey *|405.82
13|Lidstrom|Crazy L Gorillas *|405.02
14|Yzerman|Mystic Coupons *|403.91
15|Hasek|Hiller Did Nothing Wrong *|403.48
16|Brodeur|The Cake Eaters *|401.11
17|Jagr|Athanasiou Later *|399.97
18|Gretzky|Caketown *|397.89
19|Gretzky|One Kessticle *|397.28
20|Jagr|Glatt Attack *|396.41
21|Hasek|Don't Stop 'Til You Get Phaneuf *|396.19
22|Jagr|Hot Wing's All-Stars|394.25
23|Hasek|The Kessel Run *|394.14
24|Chelios|Starship Troubas *|394.09
25|Niedermayer|South Detroit Journeymen *|393.63
26|Dionne|Tarasenko de Mayo *|393.51
27|Niedermayer|Reading Renegades *|392.27
28|Roy|Josi's Story *|392.03
29|Leetch|Pens Perfect Picks *|390.57
30|Hasek|Snizzbone|390.01
31|Orr|Century Mews *|388.46
32|Lemieux|Pickle Sunrise *|388.1
33|Brodeur|Kreider Hard *|386.22
34|Leetch|The Zac Rinaldo All-Stars *|385.52
35|Gretzky|Getrektzky *|384.08
36|Roy|Tarasenkyu Very Much *|383.66
37|Gretzky|Frolunda HC *|383.21
38|Chelios|Why Not Zoidterberg *|382.79
39|Pronger|Red Wing High Five *|382.47
40|Lemieux|Strawberry Sundin *|380.9
41|Brodeur|Puck me Harder|379.3
42|Hasek|Drouin it Boeser *|377.58
43|Gretzky|Pimpin' Ain't Parise *|377.16
44|Yzerman|Bar Down *|374.02
45|Howe|Sassy Glove Save *|373.78
46|Gretzky|Flying Zambonis|373.71
47|Hasek|Good Kid, S.A.A.D City *|371.96
48|Bourque|Hartford Gougers *|370.79
49|Orr|Torts Reform *|369.45
50|Chelios|Puck Man *|368.83
51|Roy|Bozak Yellow *|368.52
52|Bourque|The Great Wall Of St. Paul *|367.58
53|Jagr|Big Johnsons *|366.84
54|Orr|Semin Stains *|366.39
55|Lemieux|Team North Americarambe|365.98
56|Dionne|Bergeron Burgundy *|364.54
57|Brodeur|King of the Kessel *|364.48
58|Howe|Pucking Fricks *|364.28
59|Orr|Ice Roosters|364.08
60|Orr|2 Girls 1 Kopitar *|363.7
61|Yzerman|Vanek at the Disco|363.37
62|Brodeur|RIP Heatley's Ferrari|362.68
63|Yzerman|Will Nye The Scoring Guy|362.16
64|Brodeur|Glory Five-Hole *|362.03
65|Orr|Just A Wheelerin' *|361.96
66|Pronger|Cake Eaters *|361.35
67|Niedermayer|2 Girls 1 Stanley Cup *|361.04
68|Roy|Divorced Guys *|360.03
69|Roy|Dumpster Fire Brigade|359.07
70|Chelios|Leafs|358.97
71|Lemieux|Look What Yeo Made Me Do *|357.45
72|Leetch|Joe Thornton Hat Trick|356.85
73|Roy|Don't Puck With Me|356.73
74|Roy|Halifax Highlanders|356.45
75|Hasek|Hart@Yak|356.26
76|Lemieux|Up and Around the Benn *|356.26
77|Gretzky|Jussi Djoos|355.67
78|Pronger|The Geeky Economists *|354.84
79|Jagr|Tokyo Sandblasters *|354.13
80|Gretzky|Koekkoek for Cocoa Puffs|353.63
81|Howe|Double Bennetration *|351.08
82|Chelios|Sean's Super Squad *|351.01
83|Howe|San Jose Street Sharks *|350.5
84|Brodeur|JewChooTrain|350.42
85|Pronger|The Bottle Police *|350.06
86|Lemieux|The Fasth and the Furious *|349.86
87|Leetch|SticksOut4Harambe *|349.64
88|Orr|Mighty Red Pandas|349.44
89|Gretzky|Nailing Yaks|349.21
90|Dionne|NLF *|349.04
91|Howe|Tccoope untitled|348.94
92|Dionne|Andre and the Goons|348.88
93|Hasek|falco1002 *|348.16
94|Bourque|Matthews The Saviour *|347.54
95|Lidstrom|Not as Gudas I could be *|345.76
96|Bourque|The Ghost of Mike Johnston's Power Play *|344.94
97|Yzerman|Doughty Didn't Deserve The Norris *|344.61
98|Lidstrom|DingleBarrie's *|343.26
99|Yzerman|CTE *|342.1
100|Bourque|Flop to the top *|341.69
101|Niedermayer|ponch *|341.59
102|Dionne|abcSpectacular *|341.26
103|Lidstrom|Trocheck yourself, before you wreck yourself *|340.96
104|Yzerman|It was Ceci for Drouin, straight up|340.91
105|Howe|The Larkness Monster|340.34
106|Leetch|Austin Ice Bats|340.25
107|Pronger|The Matthews 4-Drops *|339.87
108|Niedermayer|The Jiiive Turkays|339.83
109|Hasek|Witty Team Namestnikov|338.8
110|Lidstrom|Molson Muscle *|337.72
111|Hasek|Northern Guard|337.22
112|Dionne|Easton Fection|336.96
113|Pronger|Bush Chickens|336.64
114|Chelios|Pass the Dutchy to the Left|336.14
115|Gretzky|Burns baby Burns|335.4
116|Brodeur|Dubinsky's Garage League|334.44
117|Brodeur|Giroux've Gotta Be Kidding Me!|334.32
118|Roy|Nolan, this is Patrick|334.16
119|Chelios|1-800-FCK-GARY *|334.1
120|Chelios|The One You Love To Hate|333.82
121|Bourque|Pretty Fly|333.8
122|Hasek|Penners House of Pancakes|333.18
123|Gretzky|NurseSharks|330.89
124|Orr|Voracek Yourself *|330.83
125|Lidstrom|Benn Dover|330.56
126|Roy|Everyone Poops|330.34
127|Hasek|Mike Smith's Chosen Juans|329.99
128|Bourque|EA HHLs new direction|329.04
129|Leetch|Paidat *|328.0
130|Orr|Florida Skunk Apes|327.95
131|Roy|Henrik & Gustav Go to Little Caesars|327.73
132|Howe|Olli Maata of God|327.45
133|Lemieux|Crosby Sweaters|327.05
134|Pronger|Blainville-Boisbriand Armada *|326.15
135|Dionne|The Dube Abides *|325.86
136|Bourque|Dont Fehr the Reaper|324.57
137|Leetch|Wicked Wrista *|324.31
138|Lidstrom|Staal tactics|323.9
139|Hasek|Thin Blue Laine|321.9
140|Niedermayer|The Stalwart Superjocks *|321.82
141|Jagr|Dangletangs IV *|321.46
142|Lemieux|Hypnotoads|321.27
143|Pronger|Churchmoor Caterpies|320.33
144|Yzerman|Human Erasers|320.09
145|Lidstrom|Panarin Bread|319.95
146|Niedermayer|Blips and Chitz|319.9
147|Jagr|Risky Bryz-ness|319.76
148|Roy|Finnishing Touch|318.79
149|Chelios|Pawvel Catsyuk|318.06
150|Lidstrom|Hub City Slickers|317.91
151|Brodeur|Sticks Out for Harambe *|315.88
152|Pronger|Drouin your mom|314.55
153|Yzerman|For the Sweat|314.28
154|Dionne|Moves Like Jagr|313.57
155|Howe|Toews in the Water|313.41
156|Jagr|Clemens HC|313.39
157|Gretzky|Denim Chicken|313.3
158|Niedermayer|The Roy|312.94
159|Leetch|Bunch of Kunitz|312.9
160|Pronger|KingofRags|312.89
161|Bourque|Ass Kickers United|312.3
162|Howe|Troublemakers|312.01
163|Brodeur|bob says NYET|311.82
164|Chelios|Cow Tipping Mafia|311.8
165|Dionne|Tandems|311.63
166|Bourque|Joonas Dogskoi *|310.59
167|Yzerman|Sgt. Bobrovsky's Squadron|310.57
168|Yzerman|Dangle Snipe Celly|310.36
169|Lidstrom|CuJo31 *|308.67
170|Bourque|Trash Pandas|308.64
171|Leetch|Syracuse Bulldogs|308.21
172|Hasek|Btchz B Krejci|308.2
173|Leetch|Felix's Fist *|308.18
174|Lidstrom|The Price is Right|305.81
175|Lemieux|MacKinn-on your Girl|305.56
176|Howe|Rumble Ponies|304.0
177|Niedermayer|Feel The Burns *|302.74
178|Orr|Ktcottrell|302.7
179|Dionne|Team Ukraine|301.96
180|Bourque|Montreal Dive|297.13
181|Jagr|Doan of the Dead|296.62
182|Jagr|Baby Got Backes|296.46
183|Niedermayer|Lemuiextillators|296.4
184|Jagr|The Ottawa BeeVees|294.15
185|Pronger|Team Zissou|293.81
186|Gretzky|Tenacious turtles|293.07
187|Chelios|Stud Ranch|292.78
188|Chelios|The Red Hot Chilly Wings *|292.32
189|Orr|Molemen|289.34
190|Pronger|ham slater|289.17
191|Niedermayer|Tkachuk E. Cheese|288.17
192|Leetch|Price of Fame|287.06
193|Dionne|Stan Mikita's Donuts|286.78
194|Niedermayer|Jagrmeister|285.16
195|Orr|KappinKurtz|283.93
196|Yzerman|Bust a Kapanen|283.55
197|Bourque|Yoooo this is cool|282.47
198|Howe|North Kariya|281.37
199|Lidstrom|Major Lazar|280.56
200|Niedermayer|Jews of Girouxsalem|280.06
201|Leetch|2005 NHL All-Stars|277.64
202|Jagr|Toews'd & Kane-fused|276.96
203|Lemieux|The Grapes of Rask|276.53
204|Howe|Lias 2 Lidas|276.14
205|Brodeur|DontForgetAboutDrai-saitl|273.82
206|Jagr|St. John's Shamrocks|273.81
207|Lemieux|Endless Love|270.96
208|Pronger|The Ponies of Equestria|268.67
209|Dionne|Gilmour Girls|265.2
210|Orr|Mitchler's TBA team|264.15
211|Leetch|Roosters|263.4
212|Dionne|Marshmont HC|263.11
213|Brodeur|40-30 Grit Grinders|262.48
214|Bourque|Bryzlly Bears|262.44
215|Lidstrom|The Price is Wrong|262.42
216|Chelios|Netflix and Phil|259.26
217|Roy|Lubo Sucks|256.94
218|Pronger|Bourque de Broue|253.71
219|Orr|Dumplers|250.58
220|Niedermayer|Super-Duper Mighty Ducks|246.0
221|Lemieux|Big P|243.43
222|Chelios|Miami Weiss|239.39
223|Leetch|Segsual Seduction|238.64
224|Lidstrom|Seattle Sockeye|222.66
-----

*A previous rank of NR means the team has most likely changed their name since then - working on a workaround for this.*

