###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|4679.41
2|Bourque|HBT|onegaishimasu|4469.86
3|Yzerman|Don't Give a Puck|bruinhawks|4460.56
4|Price-Murray|Dekeyser Wilhelm|sickboy1965|4436.88
5|Lidstrom|The Wrath of Grapes|PaperParrot|4431.88
6|Price-Murray|Pimpin' Ain't Parise|Woppa|4363.91
7|Chelios|Bread winner|ripitup83|4346.97
8|Gretzky|...Leddy for It?|akacesfan|4344.45
9|Gretzky|Tarasenkyu Very Much|ch1zzle|4335.96
10|Price-Murray|Jagged Little Phil|ovorc|4333.32
11|Hasek|Stammer's Whammers|concini|4331.17
12|Yzerman|South Detroit Journeymen|Scooterkid|4301.92
13|Chelios|Rebels|Ragonster|4295.19
14|Gretzky|Like a Boeser|Boboombang|4254.38
15|Gretzky|#FreeWilly|SPRX97|4250.43
16|Gretzky|Shot Through The Reinhart|benzene96|4223.24
17|Gretzky|Denim Chicken|sleeptalkerz|4214.3
18|Pronger|Ral|RalJTK|4213.11
19|Pronger|woppaspoppa|tooproforyou|4171.96
20|Jagr|Team Name|ClayBeans|4170.3
21|Price-Murray|Democratic People's Republic of Kariya|kjohnm|4159.64
22|Gretzky|Nailing Yaks|noddan|4157.96
23|Gretzky|Kreider Hard|BluntForce19|4148.02
24|Lidstrom|Nylander II: The Quickening|yaheardwperd|4147.8
25|Hasek|bob says NYET|zachf13|4146.29
26|Price-Murray|Cow Tipping Mafia|ImminentFate|4143.21
27|Lemieux|Hayzer|Hayzer13|4140.21
28|Price-Murray|https://streamable.com/iva1g|VoodooSteve|4126.98
29|Chelios|Hockey Style|tgmills|4114.3
30|Hasek|Tenacious Turtles|dzibanche|4105.63
31|Roy|Wrath of Joe McGrath|LAGunsHockey|4103.64
32|Roy|Pucking Fricks|Red_Dragons|4084.25
33|Leetch|Aggressive Pinching|Advdino|4067.95
34|Niedermayer|Koplin's Spartans|koplin|4062.73
35|Leetch|Five hole douches|Douche78|4060.23
36|Lemieux|Mystic Coupons|tweedledunn|4051.65
37|Hasek|Benn Laden|SPEMason|4040.56
38|Howe|The Bottle Police|Ned98|4028.14
39|Yzerman|falco1002|chaopw2010|4019.27
40|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|4014.74
41|Howe|Feel the Burns|Beaups|4005.86
42|Yzerman|Divorced Guys|bruceitup|4004.98
43|Hasek|Ken Holland Sucks|Howe_U_Doin|4004.8
44|Lemieux|Insert Hockey Pun Here|StuffAndMore|3998.48
45|Dionne|Drunk Shenanigans|xMrSleepyx|3994.45
46|Pronger|Benn And The Jets|slaw47|3992.79
47|Howe|Hypnotoads|elbowes|3986.12
48|Roy|Drunk Ovi|hotoatmeal|3974.62
49|Pronger|Mojongles|ShinyLeprechaun|3974.59
50|Hasek|Bluth's Bananas|zodiac33|3973.77
51|Lidstrom|Jagrmeister|Bearchrist|3971.79
52|Hasek|Unhealthy Scratches|aleski|3967.72
53|Howe|MacKinnon Ur Girl.|wtfover021|3953.02
54|Roy|Star-Burns|mnm501288|3945.82
55|Hasek|Ruutu to Tootoo|DonPaita|3942.78
56|Bourque|TeamNameRequired|birdrib|3935.96
57|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|3931.12
58|Roy|Kling of the Hill|dkpatrick|3926.95
59|Niedermayer|Air Canada|yams18|3924.95
60|Price-Murray|Bar Down|Minnesnota|3912.45
61|Leetch|twinsora|kyriosa|3911.7
62|Gretzky|I'm Waiting For The Man-chuk|Kovellen|3910.67
63|Jagr|Toews'd & Kane-fused|rocking2rush10|3905.34
64|Jagr|Starship Troubas|LesVlads|3904.72
65|Yzerman|Churchmoor Caterpies|LtGerbil|3903.77
66|Lemieux|Syracuse Bulldogs|Orbalisk|3902.91
67|Lemieux|Gritty's Goon Squad|Coyle1096|3898.13
68|Roy|Divorced Men|yourmomcantspel|3895.84
69|Hasek|Team Zazu|boywoods|3891.83
70|Price-Murray|Btchz B Krejci|3LaWs-S4fe|3887.67
71|Yzerman|So Sh!tty|MorphineSmile|3886.24
72|Dionne|Don't Fehr the Reaper|RBHoneyBadger|3882.66
73|Jagr|Team Zissou|ska5fe|3882.6
74|Yzerman|BlizzNasty|ckroyal92|3880.41
75|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|3880.2
76|Hasek|Flying Zambonis|Cannon49|3876.26
77|Lemieux|JewChooTrain|JewChooTrain|3876.09
78|Gretzky|One Kessticles|maverickxm2|3863.87
79|Bourque|CTE|turtmcgirt|3861.74
80|Jagr|40-30 Grit Grinders|NoRelationWayne|3850.74
81|Chelios|Its A Jukebox Jerry|Gfxprotege|3846.59
82|Orr|same old sh1t, ya know?|JayWilly|3843.9
83|Niedermayer|Guy that yells shoot on the powerplay|xacex|3841.49
84|Roy|Karlsson sucks anyways|Twitty|3841.29
85|Price-Murray|The Larkness Monster|RonDC30|3839.33
86|Price-Murray|Double Bennetration|The_Irelander|3831.13
87|Price-Murray|Big Johnsons|barrill|3828.18
88|Lidstrom|Dumpster Fire Brigade|paularlington|3817.01
89|Gretzky|T.Hall & A.Oates|PieRhett|3816.99
90|Howe|King of Rags|Georgiewho|3812.38
91|Roy|Up and Around the Benn|jagoe_unchained|3806.76
92|Hasek|The Cake Eaters|KyleCamelot|3792.25
93|Orr|Aslan the Lion|LeiHolGos|3785.36
94|Pronger|Lokomotiv|Topfuel|3781.26
95|Lemieux|Hot Wing's All-Stars|brown4se|3773.2
96|Bourque|The Hacksaw|DrJackBauer|3753.26
97|Yzerman|Why Not Zoidterberg|Brazenhead|3739.52
98|Yzerman|The Jiiive Turkays|JiiiveTurkay|3738.68
99|Yzerman|Pierre Dorion's All Stars|MackLoud|3737.19
100|Gretzky|Notice Me Horton|Kattsumoto|3720.92
101|Roy|Book Hockey|TwoPlanks|3720.17
102|Price-Murray|Frolunda HC|FCBcn19|3704.71
103|Lemieux|NurseSharks|fidel-catstro|3697.56
104|Dionne|Feel the Bern(ier)|Azotherian|3690.0
105|Jagr|Torts Reform|hockeyisgood|3684.65
106|Gretzky|Khudobin a Contender|leapinliz|3673.99
107|Jagr|Wicked Wrista|jdballa|3665.14
108|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|3661.34
109|Dionne|The Mighty Red Pandas|sonicbanana47|3657.84
110|Niedermayer|Kariya DPR|aromatickoala|3657.31
111|Roy|Dangletangs V|biggy_dooberman|3653.16
112|Roy|Straight Cash Homie|hockeymax93|3651.27
113|Orr|Whose Line is it Eberle|antaresiv|3647.1
114|Howe|Taverin' It Up|Conman1138|3645.15
115|Lidstrom|#MelnykOut|Samsens|3640.46
116|Lemieux|Hash Hockey|NextLvlFantasy|3638.13
117|Lemieux|Thin Ice|Do_Not_Look_Up|3614.48
118|Lemieux|CuJo31|CuJo31|3613.75
119|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|3596.55
120|Lidstrom|No Reimer Reason|Tsunkatse|3587.93
121|Niedermayer|Multiple Scorgasms|randomsportsfan|3572.45
122|Niedermayer|Surpsu|Surpsu|3572.02
123|Chelios|MeanGreenMachine|Guerillantman|3570.02
124|Howe|Staal tactics|FertileTrout|3569.49
125|Yzerman|Ass Kickers United|readytofall|3562.87
126|Roy|Team Ukraine|pdeny|3558.23
127|Dionne|Bunch of Kunitz|yalittlehip|3557.11
128|Orr|St. John's Shamrocks|BananApocalypse|3555.25
129|Chelios|Pajama Bois|popquiz_hotshot|3539.77
130|Hasek|HOTSAM BATCHO|abcSpectacular|3535.98
131|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|3528.43
132|Howe|PIM's Cup|NickVigorous|3526.9
133|Bourque|Darkwing Pucks|DreDay084|3520.21
134|Dionne|Leddy Zeppelin|ksteadsrus|3518.65
135|Dionne|Good Guy Gaudreau|Berggren|3514.44
136|Pronger|Leafs|Bk1689|3508.03
137|Lemieux|ponch|ponch101|3504.95
138|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|3499.02
139|Lemieux|Connorrhea|windjackass|3497.91
140|Gretzky|Hotline Kling|thefullpython|3478.54
141|Yzerman|Felix Potvin's MMA Career|Swankey|3464.98
142|Chelios|All Phaneuf And Games|broceratops|3464.84
143|Bourque|Madcow|madcow700|3462.34
144|Dionne|Penners Pancakes|Ebuff89|3460.11
145|Dionne|Panarin Bread|itsme242|3456.55
146|Leetch|The Bye Week Blues|SaadisticSOB|3454.89
147|Chelios|Blues Bros|tccoope|3454.7
148|Leetch|Babcock'd and Loaded|Sploe|3453.5
149|Howe|Crosby's Croissants|Mdhemp|3451.51
150|Bourque|Datsyukian Deke|WaterAndSand|3416.64
151|Hasek|Pickle Sunrise|egghead123|3410.42
152|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|3409.86
153|Jagr|San Jose Street Sharks|Troubs|3407.91
154|Lidstrom|Mud City Meltdown|dabox|3397.7
155|Howe|johnScott's Tots|Bryguy117|3389.01
156|Jagr|Bitches Be Krejci|sully6210|3383.83
157|Roy|DzingleBarries|jacouzzie|3368.85
158|Pronger|Flipadelphia|FlipadelphiaPA|3364.42
159|Jagr|Team North Americarambe|mendeleev79|3363.5
160|Dionne|Rasmussen Squirrel|D_ho|3360.63
161|Jagr|The Ottawa BeeVees|bv310|3357.83
162|Niedermayer|BirdNyrd|Bick_Nyrd|3348.59
163|Bourque|Let's Do This!!!|realdealdynasty|3333.82
164|Dionne|Bust A Kapanen|morkle|3319.2
165|Bourque|Not a Big Deal|bpremo|3278.38
166|Bourque|King of Harts|stinkus1|3246.98
167|Yzerman|Phaneuf Said|CrazyLGorillas|3238.45
168|Dionne|Century Mews|MPharm|3202.22
169|Chelios|Hat Trick Swayze|LindrosLady82|3201.2
170|Pronger|Tentacle Tickle|LT1143|3190.83
171|Bourque|Dan and Hank|snakku|3183.65
172|Leetch|ThunderHunt|Skamanjones|3179.44
173|Howe|Bryzlly Bears|Kiwsu|3176.83
174|Orr|Intensebeet|intensebeet|3172.46
175|Price-Murray|Gilmour Girls|hurrikkaine|3169.98
176|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|3154.9
177|Pronger|Honey Nut Chelios|Take Over|3154.71
178|Leetch|Radelaide|nettheim|3137.11
179|Howe|I'm Bettman|Scrunts23|3116.23
180|Leetch|Penis de France|ririx|3099.45
181|Orr|Jews of Girouxsalem|BarryBondsBalls|3098.81
182|Niedermayer|Kevin Chevy|Jetsfan1991|3092.41
183|Lidstrom|Two Line Pass|Phase_Six|3088.67
184|Niedermayer|Everyday I'm Byfuglien|piddles59|3073.12
185|Orr|Seguin Genesis|bassitone|3069.56
186|Orr|Oh N'Oshie Didn't|Vorrigan|3069.44
187|Niedermayer|leave the gun, take the toffolis|hotdogslim|3042.35
188|Dionne|Rooster Trick|giant_jesse|3041.85
189|Niedermayer|Hockey Balboa|TylerJohnson31|3031.52
190|Orr|tsci120|thescientist120|3023.54
191|Orr|The Ponies|WhoseverPainter|2986.44
192|Jagr|Flaming Jagr Bombs|Hit4Four|2964.48
193|Pronger|Pavel to Hank|Take Over|2957.47
194|Niedermayer|North Kariya|Coorslitesabre|2956.2
195|Niedermayer|Too Fehr Gone|hindersurprise|2948.27
196|Orr|NoFoodOnTheFlohr|LabattBlueBalls|2920.01
197|Pronger|The Kessel Run|Take Over|2906.77
198|Lidstrom|The Trash Pandas|Hail_Aqualung|2904.94
199|Dionne|Robots in Disguise|kraaly53|2901.52
200|Pronger|The Octopuses|renatoperu|2898.37
201|Orr|Flying V|MrChranke|2898.27
202|Niedermayer|HS English|HSEnglish|2884.29
203|Leetch|South England Oaks|Theodoreday|2880.69
204|Pronger|Pickle Pantry|Take Over|2861.85
205|Chelios|Crash Test Domi|TheMilkyPirate|2852.88
206|Chelios|Nuevy Gonna Give You Up|Take Over|2849.79
207|Leetch|SH4RKGANG|Take Over|2844.61
208|Lidstrom|TBD|hkyplyr|2805.36
209|Chelios|The ReGretzkys|Take Over|2799.1
210|Bourque|Bergeron The Grill|Ace0813|2795.46
211|Chelios|Mackinaw|TempleOfPhil|2771.31
212|Chelios|Tarasenk-yo Battleship|vsfj|2746.91
213|Leetch|KaZaam|KaZaam|2723.1
214|Lidstrom|Dropping the Gloves|chadgibbs3|2683.49
215|Pronger|Greiss my Aho|Take Over|2669.59
216|Bourque|Ice Roosters|Take Over|2667.19
217|Leetch|the dude mans|dudemanstuds|2665.61
218|Yzerman|Insert Team Name Later|MrMikeySanz|2661.99
219|Howe|Go Leafs Go|Take Over|2637.72
220|Leetch|Kisshan Squad|Kisshan|2565.93
221|Leetch|Frumunda cheese|Luke1900cc|2564.88
222|Orr|Montreal Dive|The_Einre|2532.7
223|Lidstrom|One Knight in Vegas|thecpkid1|2519.82
224|Howe|LostInAwe5|LostInAwe55|2453.68
-----

