###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|5209.01
2|Yzerman|Don't Give a Puck|bruinhawks|4947.03
3|Lidstrom|The Wrath of Grapes|PaperParrot|4917.37
4|Price-Murray|Dekeyser Wilhelm|sickboy1965|4899.61
5|Bourque|HBT|onegaishimasu|4897.54
6|Hasek|Stammer's Whammers|concini|4862.11
7|Price-Murray|Jagged Little Phil|ovorc|4847.67
8|Gretzky|Tarasenkyu Very Much|ch1zzle|4824.46
9|Price-Murray|Pimpin' Ain't Parise|Woppa|4817.76
10|Chelios|Bread winner|ripitup83|4797.39
11|Gretzky|...Leddy for It?|akacesfan|4789.44
12|Yzerman|South Detroit Journeymen|Scooterkid|4783.61
13|Gretzky|Like a Boeser|Boboombang|4769.21
14|Gretzky|Denim Chicken|sleeptalkerz|4765.48
15|Chelios|Rebels|Ragonster|4748.89
16|Gretzky|#FreeWilly|SPRX97|4737.96
17|Pronger|woppaspoppa|tooproforyou|4718.48
18|Pronger|Ral|RalJTK|4708.02
19|Jagr|Team Name|ClayBeans|4706.39
20|Gretzky|Kreider Hard|BluntForce19|4647.16
21|Price-Murray|Cow Tipping Mafia|ImminentFate|4642.18
22|Gretzky|Nailing Yaks|noddan|4637.48
23|Gretzky|Shot Through The Reinhart|benzene96|4636.17
24|Price-Murray|Democratic People's Republic of Kariya|kjohnm|4630.55
25|Lidstrom|Nylander II: The Quickening|yaheardwperd|4623.18
26|Hasek|bob says NYET|zachf13|4594.79
27|Chelios|Hockey Style|tgmills|4576.63
28|Price-Murray|https://streamable.com/iva1g|VoodooSteve|4575.54
29|Howe|The Bottle Police|Ned98|4565.41
30|Lemieux|Hayzer|Hayzer13|4561.72
31|Roy|Wrath of Joe McGrath|LAGunsHockey|4559.89
32|Leetch|Five hole douches|Douche78|4558.85
33|Roy|Pucking Fricks|Red_Dragons|4540.6
34|Lemieux|Mystic Coupons|tweedledunn|4523.11
35|Hasek|Tenacious Turtles|dzibanche|4511.78
36|Hasek|Ken Holland Sucks|Howe_U_Doin|4498.26
37|Lemieux|Insert Hockey Pun Here|StuffAndMore|4486.2
38|Niedermayer|Koplin's Spartans|koplin|4481.74
39|Yzerman|falco1002|chaopw2010|4471.49
40|Leetch|Aggressive Pinching|Advdino|4464.79
41|Pronger|Benn And The Jets|slaw47|4461.26
42|Roy|Star-Burns|mnm501288|4451.83
43|Hasek|Unhealthy Scratches|aleski|4451.49
44|Hasek|Benn Laden|SPEMason|4440.3
45|Yzerman|Divorced Guys|bruceitup|4437.85
46|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|4435.65
47|Dionne|Drunk Shenanigans|xMrSleepyx|4431.34
48|Howe|Feel the Burns|Beaups|4410.29
49|Lemieux|Gritty's Goon Squad|Coyle1096|4406.46
50|Howe|MacKinnon Ur Girl.|wtfover021|4406.34
51|Leetch|twinsora|kyriosa|4398.44
52|Roy|Kling of the Hill|dkpatrick|4398.24
53|Price-Murray|Bar Down|Minnesnota|4388.9
54|Hasek|Bluth's Bananas|zodiac33|4387.72
55|Roy|Drunk Ovi|hotoatmeal|4387.28
56|Lidstrom|Jagrmeister|Bearchrist|4385.72
57|Hasek|Ruutu to Tootoo|DonPaita|4380.29
58|Hasek|Flying Zambonis|Cannon49|4378.63
59|Yzerman|BlizzNasty|ckroyal92|4376.33
60|Pronger|Mojongles|ShinyLeprechaun|4369.84
61|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|4366.43
62|Howe|Hypnotoads|elbowes|4363.9
63|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|4363.52
64|Niedermayer|Air Canada|yams18|4360.69
65|Dionne|Don't Fehr the Reaper|RBHoneyBadger|4352.42
66|Gretzky|I'm Waiting For The Man-chuk|Kovellen|4351.6
67|Price-Murray|Big Johnsons|barrill|4345.35
68|Roy|Karlsson sucks anyways|Twitty|4342.95
69|Yzerman|So Sh!tty|MorphineSmile|4341.72
70|Roy|Divorced Men|yourmomcantspel|4339.58
71|Hasek|Team Zazu|boywoods|4336.0
72|Jagr|Toews'd & Kane-fused|rocking2rush10|4333.38
73|Jagr|Team Zissou|ska5fe|4323.75
74|Lidstrom|Dumpster Fire Brigade|paularlington|4321.77
75|Lemieux|JewChooTrain|JewChooTrain|4320.65
76|Jagr|Starship Troubas|LesVlads|4320.33
77|Bourque|TeamNameRequired|birdrib|4320.23
78|Bourque|CTE|turtmcgirt|4315.61
79|Yzerman|Churchmoor Caterpies|LtGerbil|4308.23
80|Hasek|The Cake Eaters|KyleCamelot|4305.23
81|Lemieux|Syracuse Bulldogs|Orbalisk|4300.55
82|Orr|same old sh1t, ya know?|JayWilly|4286.51
83|Chelios|Its A Jukebox Jerry|Gfxprotege|4286.15
84|Price-Murray|Btchz B Krejci|3LaWs-S4fe|4274.89
85|Roy|Up and Around the Benn|jagoe_unchained|4274.86
86|Orr|Aslan the Lion|LeiHolGos|4272.6
87|Howe|King of Rags|Georgiewho|4267.0
88|Pronger|Lokomotiv|Topfuel|4242.35
89|Gretzky|T.Hall & A.Oates|PieRhett|4240.77
90|Niedermayer|Guy that yells shoot on the powerplay|xacex|4207.76
91|Price-Murray|Double Bennetration|The_Irelander|4207.23
92|Bourque|The Hacksaw|DrJackBauer|4206.53
93|Jagr|40-30 Grit Grinders|NoRelationWayne|4197.04
94|Gretzky|One Kessticles|maverickxm2|4187.14
95|Yzerman|Pierre Dorion's All Stars|MackLoud|4174.53
96|Price-Murray|The Larkness Monster|RonDC30|4171.22
97|Lemieux|NurseSharks|fidel-catstro|4167.32
98|Gretzky|Notice Me Horton|Kattsumoto|4164.9
99|Roy|Book Hockey|TwoPlanks|4161.04
100|Yzerman|Why Not Zoidterberg|Brazenhead|4153.27
101|Lemieux|Hot Wing's All-Stars|brown4se|4151.96
102|Jagr|Wicked Wrista|jdballa|4141.1
103|Niedermayer|Kariya DPR|aromatickoala|4131.18
104|Gretzky|Khudobin a Contender|leapinliz|4130.28
105|Price-Murray|Frolunda HC|FCBcn19|4127.45
106|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|4108.28
107|Lemieux|Thin Ice|Do_Not_Look_Up|4108.23
108|Dionne|Feel the Bern(ier)|Azotherian|4082.9
109|Orr|Whose Line is it Eberle|antaresiv|4073.93
110|Yzerman|The Jiiive Turkays|JiiiveTurkay|4064.28
111|Roy|Straight Cash Homie|hockeymax93|4062.69
112|Dionne|The Mighty Red Pandas|sonicbanana47|4055.26
113|Howe|Taverin' It Up|Conman1138|4051.38
114|Jagr|Torts Reform|hockeyisgood|4041.79
115|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|4022.25
116|Chelios|MeanGreenMachine|Guerillantman|4004.0
117|Lidstrom|No Reimer Reason|Tsunkatse|3997.47
118|Niedermayer|Surpsu|Surpsu|3983.75
119|Roy|Dangletangs V|biggy_dooberman|3983.43
120|Bourque|Darkwing Pucks|DreDay084|3982.94
121|Lemieux|Hash Hockey|NextLvlFantasy|3973.75
122|Lemieux|CuJo31|CuJo31|3972.44
123|Lidstrom|#MelnykOut|Samsens|3959.34
124|Niedermayer|Multiple Scorgasms|randomsportsfan|3951.3
125|Dionne|Good Guy Gaudreau|Berggren|3946.13
126|Howe|PIM's Cup|NickVigorous|3944.87
127|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|3943.88
128|Pronger|Leafs|Bk1689|3940.45
129|Dionne|Bunch of Kunitz|yalittlehip|3937.79
130|Chelios|Pajama Bois|popquiz_hotshot|3933.2
131|Howe|Staal tactics|FertileTrout|3932.11
132|Yzerman|Ass Kickers United|readytofall|3928.93
133|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|3922.01
134|Dionne|Leddy Zeppelin|ksteadsrus|3921.04
135|Chelios|Blues Bros|tccoope|3914.03
136|Orr|St. John's Shamrocks|BananApocalypse|3909.36
137|Roy|Team Ukraine|pdeny|3904.12
138|Chelios|All Phaneuf And Games|broceratops|3901.13
139|Howe|Crosby's Croissants|Mdhemp|3899.81
140|Lemieux|ponch|ponch101|3881.16
141|Dionne|Penners Pancakes|Ebuff89|3872.52
142|Leetch|Babcock'd and Loaded|Sploe|3870.94
143|Hasek|HOTSAM BATCHO|abcSpectacular|3862.46
144|Leetch|The Bye Week Blues|SaadisticSOB|3856.09
145|Bourque|Madcow|madcow700|3829.85
146|Yzerman|Felix Potvin's MMA Career|Swankey|3823.69
147|Lemieux|Connorrhea|windjackass|3822.35
148|Jagr|The Ottawa BeeVees|bv310|3804.45
149|Dionne|Panarin Bread|itsme242|3802.98
150|Roy|DzingleBarries|jacouzzie|3791.64
151|Pronger|Flipadelphia|FlipadelphiaPA|3770.96
152|Jagr|Bitches Be Krejci|sully6210|3764.38
153|Bourque|Datsyukian Deke|WaterAndSand|3753.04
154|Howe|johnScott's Tots|Bryguy117|3749.47
155|Gretzky|Hotline Kling|thefullpython|3748.91
156|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|3747.07
157|Lidstrom|Mud City Meltdown|dabox|3743.17
158|Jagr|San Jose Street Sharks|Troubs|3711.81
159|Hasek|Pickle Sunrise|egghead123|3708.03
160|Dionne|Bust A Kapanen|morkle|3682.78
161|Jagr|Team North Americarambe|mendeleev79|3676.73
162|Dionne|Magikorpisalo|GeneralQuarters|3673.99
163|Niedermayer|BirdNyrd|Bick_Nyrd|3649.52
164|Howe|Bryzlly Bears|Kiwsu|3647.49
165|Yzerman|Phaneuf Said|CrazyLGorillas|3632.56
166|Chelios|Hat Trick Swayze|LindrosLady82|3631.11
167|Bourque|Let's Do This!!!|realdealdynasty|3618.27
168|Bourque|Dan and Hank|snakku|3607.88
169|Bourque|Not a Big Deal|bpremo|3574.55
170|Pronger|Tentacle Tickle|LT1143|3560.28
171|Bourque|King of Harts|stinkus1|3546.85
172|Price-Murray|Gilmour Girls|hurrikkaine|3533.45
173|Dionne|Century Mews|MPharm|3527.13
174|Pronger|Honey Nut Chelios|Take Over|3505.99
175|Orr|Intensebeet|intensebeet|3501.37
176|Howe|I'm Bettman|Scrunts23|3489.41
177|Lidstrom|Two Line Pass|Phase_Six|3475.17
178|Leetch|Radelaide|nettheim|3465.3
179|Orr|Seguin Genesis|bassitone|3452.65
180|Leetch|ThunderHunt|Skamanjones|3443.55
181|Leetch|Penis de France|ririx|3437.82
182|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|3425.55
183|Niedermayer|Everyday I'm Byfuglien|piddles59|3404.51
184|Orr|Jews of Girouxsalem|BarryBondsBalls|3386.95
185|Niedermayer|Kevin Chevy|Jetsfan1991|3382.49
186|Orr|Oh N'Oshie Didn't|Vorrigan|3351.92
187|Dionne|Rooster Trick|giant_jesse|3340.11
188|Niedermayer|Hockey Balboa|TylerJohnson31|3336.61
189|Niedermayer|leave the gun, take the toffolis|hotdogslim|3332.44
190|Orr|The Ponies|WhoseverPainter|3326.99
191|Jagr|Flaming Jagr Bombs|Hit4Four|3324.55
192|Niedermayer|North Kariya|Coorslitesabre|3311.17
193|Orr|tsci120|thescientist120|3308.13
194|Pronger|Pavel to Hank|Take Over|3274.25
195|Orr|NoFoodOnTheFlohr|LabattBlueBalls|3259.68
196|Niedermayer|Too Fehr Gone|hindersurprise|3242.4
197|Lidstrom|The Trash Pandas|Hail_Aqualung|3230.91
198|Orr|Flying V|MrChranke|3221.33
199|Chelios|Nuevy Gonna Give You Up|Take Over|3212.56
200|Dionne|Robots in Disguise|kraaly53|3199.64
201|Pronger|The Kessel Run|Take Over|3199.32
202|Leetch|SH4RKGANG|Take Over|3171.43
203|Pronger|Pickle Pantry|Take Over|3167.24
204|Pronger|The Octopuses|renatoperu|3165.46
205|Niedermayer|HS English|HSEnglish|3155.46
206|Leetch|South England Oaks|Theodoreday|3155.35
207|Chelios|Crash Test Domi|TheMilkyPirate|3140.61
208|Lidstrom|TBD|hkyplyr|3089.92
209|Bourque|Bergeron The Grill|Ace0813|3082.5
210|Chelios|Mackinaw|TempleOfPhil|3068.11
211|Chelios|The ReGretzkys|Take Over|3041.6
212|Pronger|Greiss my Aho|Take Over|3037.5
213|Chelios|Tarasenk-yo Battleship|vsfj|3029.68
214|Lidstrom|Dropping the Gloves|chadgibbs3|3016.28
215|Leetch|KaZaam|KaZaam|2971.4
216|Yzerman|Insert Team Name Later|MrMikeySanz|2968.43
217|Leetch|the dude mans|dudemanstuds|2936.77
218|Bourque|Ice Roosters|Take Over|2931.17
219|Howe|Go Leafs Go|Take Over|2890.24
220|Leetch|Kisshan Squad|Kisshan|2885.65
221|Leetch|Frumunda cheese|Luke1900cc|2852.38
222|Lidstrom|One Knight in Vegas|thecpkid1|2835.61
223|Orr|Montreal Dive|The_Einre|2788.1
224|Howe|LostInAwe5|LostInAwe55|2735.8
-----

