###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|4134.73
2|Lidstrom|The Wrath of Grapes|PaperParrot|3934.37
3|Yzerman|Don't Give a Puck|bruinhawks|3920.23
4|Price-Murray|Dekeyser Wilhelm|sickboy1965|3919.01
5|Chelios|Bread winner|ripitup83|3915.3
6|Price-Murray|Pimpin' Ain't Parise|Woppa|3909.58
7|Price-Murray|Jagged Little Phil|ovorc|3901.54
8|Bourque|HBT|onegaishimasu|3882.84
9|Gretzky|Tarasenkyu Very Much|ch1zzle|3844.86
10|Gretzky|...Leddy for It?|akacesfan|3844.78
11|Gretzky|#FreeWilly|SPRX97|3830.05
12|Hasek|Stammer's Whammers|concini|3824.16
13|Pronger|Ral|RalJTK|3817.68
14|Yzerman|South Detroit Journeymen|Scooterkid|3802.84
15|Gretzky|Shot Through The Reinhart|benzene96|3772.68
16|Chelios|Rebels|Ragonster|3768.58
17|Jagr|Team Name|ClayBeans|3765.54
18|Gretzky|Like a Boeser|Boboombang|3737.55
19|Hasek|bob says NYET|zachf13|3730.14
20|Chelios|Hockey Style|tgmills|3716.0
21|Gretzky|Nailing Yaks|noddan|3705.59
22|Gretzky|Kreider Hard|BluntForce19|3695.61
23|Gretzky|Denim Chicken|sleeptalkerz|3695.21
24|Price-Murray|Cow Tipping Mafia|ImminentFate|3690.1
25|Roy|Pucking Fricks|Red_Dragons|3684.41
26|Hasek|Tenacious Turtles|dzibanche|3676.86
27|Pronger|woppaspoppa|tooproforyou|3676.73
28|Lidstrom|Nylander II: The Quickening|yaheardwperd|3652.98
29|Price-Murray|https://streamable.com/iva1g|VoodooSteve|3652.46
30|Roy|Wrath of Joe McGrath|LAGunsHockey|3650.67
31|Price-Murray|Democratic People's Republic of Kariya|kjohnm|3649.41
32|Leetch|Aggressive Pinching|Advdino|3646.95
33|Lemieux|Hayzer|Hayzer13|3638.85
34|Niedermayer|Koplin's Spartans|koplin|3620.13
35|Howe|Feel the Burns|Beaups|3598.04
36|Hasek|Benn Laden|SPEMason|3591.1
37|Leetch|Five hole douches|Douche78|3590.29
38|Bourque|TeamNameRequired|birdrib|3573.91
39|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|3570.62
40|Roy|Kling of the Hill|dkpatrick|3570.37
41|Lemieux|Mystic Coupons|tweedledunn|3568.7
42|Lemieux|Insert Hockey Pun Here|StuffAndMore|3565.01
43|Hasek|Ruutu to Tootoo|DonPaita|3560.07
44|Hasek|Bluth's Bananas|zodiac33|3557.82
45|Lidstrom|Jagrmeister|Bearchrist|3555.25
46|Howe|The Bottle Police|Ned98|3552.67
47|Yzerman|falco1002|chaopw2010|3549.64
48|Niedermayer|Air Canada|yams18|3545.85
49|Howe|Hypnotoads|elbowes|3544.47
50|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|3542.18
51|Howe|MacKinnon Ur Girl.|wtfover021|3534.61
52|Hasek|Team Zazu|boywoods|3530.43
53|Dionne|Don't Fehr the Reaper|RBHoneyBadger|3528.05
54|Dionne|Drunk Shenanigans|xMrSleepyx|3519.09
55|Lemieux|Gritty's Goon Squad|Coyle1096|3519.07
56|Hasek|Ken Holland Sucks|Howe_U_Doin|3515.21
57|Orr|same old sh1t, ya know?|JayWilly|3515.06
58|Yzerman|So Gritty|MorphineSmile|3514.74
59|Hasek|Unhealthy Scratches|aleski|3513.26
60|Yzerman|Divorced Guys|bruceitup|3512.22
61|Price-Murray|The Larkness Monster|RonDC30|3504.1
62|Pronger|Benn And The Jets|slaw47|3502.92
63|Niedermayer|Guy that yells shoot on the powerplay|xacex|3498.96
64|Roy|Drunk Ovi|hotoatmeal|3484.16
65|Roy|Star-Burns|mnm501288|3480.43
66|Jagr|Starship Troubas|LesVlads|3476.53
67|Yzerman|Churchmoor Caterpies|LtGerbil|3475.13
68|Leetch|twinsora|kyriosa|3468.89
69|Lemieux|JewChooTrain|JewChooTrain|3462.09
70|Chelios|Its A Jukebox Jerry|Gfxprotege|3460.06
71|Yzerman|BlizzNasty|ckroyal92|3459.06
72|Gretzky|T.Hall & A.Oates|PieRhett|3440.5
73|Jagr|Toews'd & Kane-fused|rocking2rush10|3432.64
74|Roy|Divorced Men|yourmomcantspel|3431.47
75|Hasek|Flying Zambonis|Cannon49|3429.67
76|Bourque|CTE|turtmcgirt|3423.14
77|Price-Murray|Btchz B Krejci|3LaWs-S4fe|3421.34
78|Price-Murray|Bar Down|Minnesnota|3420.33
79|Jagr|40-30 Grit Grinders|NoRelationWayne|3416.32
80|Lemieux|Syracuse Bulldogs|Orbalisk|3411.78
81|Price-Murray|Big Johnsons|barrill|3402.44
82|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|3401.73
83|Pronger|Mojongles|ShinyLeprechaun|3400.21
84|Orr|Aslan the Lion|LeiHolGos|3398.34
85|Roy|Karlsson sucks anyways|Twitty|3395.54
86|Yzerman|Pierre Dorion's All Stars|MackLoud|3394.33
87|Gretzky|One Kessticles|maverickxm2|3391.01
88|Jagr|Team Zissou|ska5fe|3390.83
89|Price-Murray|Double Bennetration|The_Irelander|3366.38
90|Gretzky|I'm Waiting For The Man-chuk|Kovellen|3366.01
91|Lidstrom|Dumpster Fire Brigade|paularlington|3356.29
92|Bourque|The Hacksaw|DrJackBauer|3352.74
93|Lemieux|Hot Wing's All-Stars|brown4se|3350.85
94|Howe|King of Rags|Georgiewho|3346.15
95|Gretzky|Notice Me Horton|Kattsumoto|3334.28
96|Pronger|Lokomotiv|Topfuel|3326.16
97|Price-Murray|Frolunda HC|FCBcn19|3323.35
98|Roy|Book Hockey|TwoPlanks|3317.69
99|Roy|Up and Around the Benn|jagoe_unchained|3314.62
100|Yzerman|The Jiiive Turkays|JiiiveTurkay|3314.46
101|Hasek|The Cake Eaters|KyleCamelot|3304.86
102|Jagr|Torts Reform|hockeyisgood|3300.74
103|Yzerman|Why Not Zoidterberg|Brazenhead|3296.83
104|Lemieux|Hash Hockey|NextLvlFantasy|3293.09
105|Lidstrom|#MelnykOut|Samsens|3290.18
106|Dionne|The Mighty Red Pandas|sonicbanana47|3284.39
107|Lemieux|NurseSharks|fidel-catstro|3280.94
108|Howe|Taverin' It Up|Conman1138|3277.5
109|Dionne|Feel the Bern(ier)|Azotherian|3271.72
110|Lemieux|CuJo31|CuJo31|3265.34
111|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|3253.09
112|Gretzky|Khudobin a Contender|leapinliz|3248.44
113|Yzerman|Ass Kickers United|readytofall|3245.64
114|Roy|Straight Cash Homie|hockeymax93|3245.62
115|Orr|Whose Line is it Eberle|antaresiv|3238.2
116|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|3234.16
117|Lidstrom|No Reimer Reason|Tsunkatse|3233.18
118|Roy|Dangletangs V|biggy_dooberman|3222.44
119|Niedermayer|Kariya DPR|aromatickoala|3208.91
120|Niedermayer|Multiple Scorgasms|randomsportsfan|3187.03
121|Jagr|Wicked Wrista|jdballa|3172.11
122|Hasek|HOTSAM BATCHO|abcSpectacular|3170.02
123|Howe|PIM's Cup|NickVigorous|3166.39
124|Lemieux|Thin Ice|Do_Not_Look_Up|3165.3
125|Chelios|MeanGreenMachine|Guerillantman|3160.32
126|Bourque|Datsyukian Deke|WaterAndSand|3159.36
127|Chelios|Pajama Bois|popquiz_hotshot|3156.48
128|Orr|St. John's Shamrocks|BananApocalypse|3148.64
129|Gretzky|Hotline Kling|thefullpython|3144.18
130|Niedermayer|Surpsu|Surpsu|3143.98
131|Roy|Team Ukraine|pdeny|3143.63
132|Dionne|Bunch of Kunitz|yalittlehip|3141.04
133|Leetch|Babcock'd and Loaded|Sploe|3131.39
134|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|3123.2
135|Chelios|All Phaneuf And Games|broceratops|3122.23
136|Lemieux|ponch|ponch101|3115.49
137|Dionne|Penners Pancakes|Ebuff89|3114.4
138|Lemieux|Connorrhea|windjackass|3113.75
139|Dionne|Leddy Zeppelin|ksteadsrus|3102.43
140|Jagr|San Jose Street Sharks|Troubs|3101.83
141|Dionne|Good Guy Gaudreau|Berggren|3100.63
142|Leetch|The Bye Week Blues|SaadisticSOB|3099.02
143|Howe|Staal tactics|FertileTrout|3097.85
144|Lidstrom|Mud City Meltdown|dabox|3090.63
145|Dionne|Panarin Bread|itsme242|3086.0
146|Bourque|Darkwing Pucks|DreDay084|3084.23
147|Bourque|Madcow|madcow700|3078.82
148|Pronger|Leafs|Bk1689|3074.59
149|Yzerman|Felix Potvin's MMA Career|Swankey|3067.68
150|Hasek|Pickle Sunrise|egghead123|3045.26
151|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|3044.22
152|Jagr|Bitches Be Krejci|sully6210|3043.79
153|Howe|Crosby's Croissants|Mdhemp|3039.4
154|Chelios|Blues Bros|tccoope|3038.76
155|Jagr|Team North Americarambe|mendeleev79|3007.67
156|Niedermayer|BirdNyrd|Bick_Nyrd|3006.24
157|Dionne|Rasmussen Squirrel|D_ho|3005.3
158|Pronger|Flipadelphia|FlipadelphiaPA|3004.61
159|Howe|johnScott's Tots|Bryguy117|3003.83
160|Bourque|Let's Do This!!!|realdealdynasty|2987.92
161|Jagr|The Ottawa BeeVees|bv310|2982.17
162|Dionne|Bust A Kapanen|morkle|2960.07
163|Yzerman|Phaneuf Said|CrazyLGorillas|2955.27
164|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|2946.72
165|Roy|DzingleBarries|jacouzzie|2944.17
166|Bourque|Not a Big Deal|bpremo|2894.51
167|Dionne|Century Mews|MPharm|2889.12
168|Chelios|Hat Trick Swayze|LindrosLady82|2877.99
169|Pronger|Honey Nut Chelios|Take Over|2873.46
170|Howe|Bryzlly Bears|Kiwsu|2867.91
171|Orr|Intensebeet|intensebeet|2856.08
172|Bourque|King of Harts|stinkus1|2850.1
173|Price-Murray|Gilmour Girls|hurrikkaine|2835.09
174|Leetch|ThunderHunt|Skamanjones|2817.17
175|Pronger|Tentacle Tickle|LT1143|2812.62
176|Niedermayer|Everyday I'm Byfuglien|piddles59|2793.73
177|Leetch|Radelaide|nettheim|2792.03
178|Howe|I'm Bettman|Scrunts23|2787.17
179|Lidstrom|Two Line Pass|Phase_Six|2784.59
180|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|2767.47
181|Orr|Seguin Genesis|bassitone|2764.83
182|Orr|The Ponies|WhoseverPainter|2743.7
183|Orr|Jews of Girouxsalem|BarryBondsBalls|2738.61
184|Niedermayer|Kevin Chevy|Jetsfan1991|2737.72
185|Niedermayer|leave the gun, take the toffolis|hotdogslim|2731.13
186|Dionne|Rooster Trick|giant_jesse|2727.79
187|Bourque|Dan and Hank|Jinhyuk|2712.11
188|Orr|Oh N'Oshie Didn't|Vorrigan|2710.95
189|Leetch|Penis de France|ririx|2706.61
190|Orr|tsci120|thescientist120|2694.64
191|Pronger|The Octopuses|renatoperu|2687.86
192|Niedermayer|Too Fehr Gone|hindersurprise|2679.01
193|Niedermayer|Hockey Balboa|TylerJohnson31|2672.65
194|Jagr|Flaming Jagr Bombs|Hit4Four|2620.61
195|Pronger|Pavel to Hank|Take Over|2614.85
196|Orr|Flying V|MrChranke|2610.14
197|Dionne|Robots in Disguise|kraaly53|2608.03
198|Niedermayer|North Kariya|Coorslitesabre|2604.48
199|Lidstrom|The Trash Pandas|Hail_Aqualung|2589.69
200|Leetch|South England Oaks|Theodoreday|2575.89
201|Pronger|The Kessel Run|Take Over|2575.07
202|Orr|NoFoodOnTheFlohr|LabattBlueBalls|2566.24
203|Niedermayer|HS English|HSEnglish|2527.98
204|Chelios|Crash Test Domi|TheMilkyPirate|2519.15
205|Chelios|The ReGretzkys|Take Over|2508.2
206|Pronger|Pickle Pantry|Take Over|2482.07
207|Leetch|SH4RKGANG|Take Over|2469.84
208|Chelios|Tarasenk-yo Battleship|vsfj|2467.09
209|Chelios|Mackinaw|TempleOfPhil|2465.35
210|Bourque|Bergeron The Grill|Ace0813|2464.88
211|Chelios|Nuevy Gonna Give You Up|Take Over|2447.55
212|Leetch|KaZaam|KaZaam|2428.02
213|Lidstrom|TBD|hkyplyr|2400.23
214|Bourque|Ice Roosters|Take Over|2397.26
215|Yzerman|Insert Team Name Later|MrMikeySanz|2364.89
216|Pronger|Greiss my Aho|Take Over|2364.01
217|Lidstrom|Dropping the Gloves|chadgibbs3|2363.83
218|Howe|Go Leafs Go|Take Over|2360.79
219|Leetch|the dude mans|dudemanstuds|2316.02
220|Leetch|Frumunda cheese|Luke1900cc|2249.31
221|Orr|Montreal Dive|The_Einre|2249.18
222|Leetch|Kisshan Squad|Kisshan|2233.86
223|Lidstrom|One Knight in Vegas|thecpkid1|2180.9
224|Howe|LostInAwe5|LostInAwe55|2102.47
-----

