###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|3379.21
2|Lidstrom|The Wrath of Grapes|PaperParrot|3268.18
3|Chelios|Bread winner|ripitup83|3232.93
4|Bourque|HBT|onegaishimasu|3196.51
5|Yzerman|South Detroit Journeymen|Scooterkid|3190.38
6|Price-Murray|Jagged Little Phil|ovorc|3165.46
7|Price-Murray|Pimpin' Ain't Parise|Woppa|3147.13
8|Pronger|Ral|RalJTK|3145.95
9|Yzerman|Don't Give a Puck|bruinhawks|3111.3
10|Price-Murray|Dekeyser Wilhelm|sickboy1965|3097.25
11|Gretzky|#FreeWilly|SPRX97|3091.4
12|Gretzky|Shot Through The Reinhart|benzene96|3084.85
13|Gretzky|...Leddy for It?|akacesfan|3082.93
14|Chelios|Rebels|Ragonster|3061.83
15|Hasek|Stammer's Whammers|concini|3050.97
16|Gretzky|Nailing Yaks|noddan|3046.9
17|Hasek|bob says NYET|zachf13|3041.76
18|Gretzky|Tarasenkyu Very Much|ch1zzle|3035.2
19|Gretzky|Like a Boeser|Boboombang|3025.11
20|Jagr|Team Name|ClayBeans|3018.22
21|Gretzky|Kreider Hard|BluntForce19|2998.45
22|Hasek|Tenacious Turtles|dzibanche|2998.32
23|Roy|Pucking Fricks|Red_Dragons|2992.42
24|Howe|MacKinnon Ur Girl.|wtfover021|2986.33
25|Pronger|woppaspoppa|tooproforyou|2982.59
26|Chelios|Hockey Style|tgmills|2975.65
27|Price-Murray|https://streamable.com/iva1g|VoodooSteve|2973.29
28|Gretzky|Denim Chicken|sleeptalkerz|2966.21
29|Leetch|Aggressive Pinching|Advdino|2966.16
30|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|2957.82
31|Howe|Feel the Burns|Beaups|2941.6
32|Hasek|Benn Laden|SPEMason|2940.85
33|Roy|Wrath of Joe McGrath|LAGunsHockey|2939.84
34|Lemieux|Gritty's Goon Squad|Coyle1096|2935.64
35|Price-Murray|Cow Tipping Mafia|ImminentFate|2932.67
36|Price-Murray|Democratic People's Republic of Kariya|kjohnm|2929.01
37|Leetch|Five hole douches|Douche78|2928.87
38|Bourque|TeamNameRequired|birdrib|2927.9
39|Hasek|Ruutu to Tootoo|DonPaita|2919.36
40|Lemieux|Hayzer|Hayzer13|2915.2
41|Lemieux|Mystic Coupons|tweedledunn|2911.91
42|Howe|The Bottle Police|Ned98|2910.78
43|Hasek|Team Zazu|boywoods|2910.39
44|Jagr|Starship Troubas|LesVlads|2903.83
45|Howe|Hypnotoads|elbowes|2897.43
46|Niedermayer|Koplin's Spartans|koplin|2895.55
47|Niedermayer|Guy that yells shoot on the powerplay|xacex|2892.81
48|Roy|Kling of the Hill|dkpatrick|2889.69
49|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|2883.42
50|Price-Murray|The Larkness Monster|RonDC30|2877.22
51|Niedermayer|Air Canada|yams18|2871.06
52|Chelios|Its A Jukebox Jerry|Gfxprotege|2863.16
53|Dionne|Drunk Shenanigans|xMrSleepyx|2860.98
54|Dionne|Don't Fehr the Reaper|RBHoneyBadger|2852.91
55|Lemieux|Insert Hockey Pun Here|StuffAndMore|2851.71
56|Yzerman|So Gritty|MorphineSmile|2851.6
57|Leetch|twinsora|kyriosa|2841.86
58|Hasek|Bluth's Bananas|zodiac33|2837.95
59|Jagr|Toews'd & Kane-fused|rocking2rush10|2833.45
60|Lidstrom|Jagrmeister|Bearchrist|2831.07
61|Roy|Drunk Ovi|hotoatmeal|2830.75
62|Gretzky|T.Hall & A.Oates|PieRhett|2826.68
63|Yzerman|Divorced Guys|bruceitup|2826.44
64|Roy|Star-Burns|mnm501288|2814.61
65|Hasek|Unhealthy Scratches|aleski|2809.36
66|Lidstrom|Nylander II: The Quickening|yaheardwperd|2806.61
67|Yzerman|falco1002|chaopw2010|2805.51
68|Orr|same old sh1t, ya know?|JayWilly|2802.26
69|Lemieux|JewChooTrain|JewChooTrain|2801.88
70|Yzerman|Pierre Dorion's All Stars|MackLoud|2790.32
71|Jagr|40-30 Grit Grinders|NoRelationWayne|2785.74
72|Yzerman|Churchmoor Caterpies|LtGerbil|2782.57
73|Price-Murray|Bar Down|Minnesnota|2772.02
74|Gretzky|Notice Me Horton|Kattsumoto|2769.58
75|Lemieux|Syracuse Bulldogs|Orbalisk|2767.17
76|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|2764.26
77|Roy|Divorced Men|yourmomcantspel|2763.2
78|Hasek|Ken Holland Sucks|Howe_U_Doin|2762.42
79|Yzerman|BlizzNasty|ckroyal92|2758.6
80|Pronger|Lokomotiv|Topfuel|2756.65
81|Jagr|Torts Reform|hockeyisgood|2756.63
82|Price-Murray|Frolunda HC|FCBcn19|2750.58
83|Roy|Karlsson sucks anyways|Twitty|2745.11
84|Hasek|Flying Zambonis|Cannon49|2744.09
85|Price-Murray|Btchz B Krejci|3LaWs-S4fe|2742.37
86|Pronger|Benn And The Jets|slaw47|2736.55
87|Lidstrom|Dumpster Fire Brigade|paularlington|2735.66
88|Jagr|Team Zissou|ska5fe|2731.31
89|Lidstrom|#MelnykOut|Samsens|2730.65
90|Bourque|The Hacksaw|DrJackBauer|2726.52
91|Price-Murray|Big Johnsons|barrill|2723.55
92|Lemieux|Hot Wing's All-Stars|brown4se|2721.06
93|Lemieux|CuJo31|CuJo31|2712.07
94|Orr|Aslan the Lion|LeiHolGos|2702.15
95|Gretzky|One Kessticles|maverickxm2|2699.92
96|Bourque|CTE|turtmcgirt|2697.23
97|Howe|King of Rags|Georgiewho|2690.87
98|Roy|Straight Cash Homie|hockeymax93|2689.81
99|Bourque|Datsyukian Deke|WaterAndSand|2681.72
100|Hasek|The Cake Eaters|KyleCamelot|2676.8
101|Yzerman|Ass Kickers United|readytofall|2669.43
102|Gretzky|I'm Waiting For The Man-chuk|Kovellen|2665.76
103|Lemieux|Connorrhea|windjackass|2663.85
104|Howe|Taverin' It Up|Conman1138|2663.75
105|Dionne|Feel the Bern(ier)|Azotherian|2663.67
106|Gretzky|Khudobin a Contender|leapinliz|2640.64
107|Yzerman|Why Not Zoidterberg|Brazenhead|2636.27
108|Price-Murray|Double Bennetration|The_Irelander|2636.04
109|Leetch|Babcock'd and Loaded|Sploe|2634.95
110|Pronger|Mojongles|ShinyLeprechaun|2632.85
111|Roy|Book Hockey|TwoPlanks|2632.21
112|Yzerman|The Jiiive Turkays|JiiiveTurkay|2630.18
113|Dionne|The Mighty Red Pandas|sonicbanana47|2625.9
114|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|2624.83
115|Lemieux|Hash Hockey|NextLvlFantasy|2618.62
116|Lemieux|NurseSharks|fidel-catstro|2615.92
117|Chelios|Pajama Bois|popquiz_hotshot|2614.91
118|Niedermayer|Multiple Scorgasms|randomsportsfan|2614.7
119|Hasek|HOTSAM BATCHO|abcSpectacular|2610.67
120|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|2603.03
121|Lidstrom|No Reimer Reason|Tsunkatse|2598.28
122|Dionne|Panarin Bread|itsme242|2588.64
123|Niedermayer|Kariya DPR|aromatickoala|2586.74
124|Chelios|All Phaneuf And Games|broceratops|2583.35
125|Jagr|San Jose Street Sharks|Troubs|2579.19
126|Roy|Up and Around the Benn|jagoe_unchained|2575.71
127|Dionne|Good Guy Gaudreau|Berggren|2567.8
128|Roy|Team Ukraine|pdeny|2561.59
129|Gretzky|Hotline Kling|thefullpython|2561.15
130|Leetch|The Bye Week Blues|SaadisticSOB|2549.99
131|Dionne|Penners Pancakes|Ebuff89|2542.59
132|Orr|Whose Line is it Eberle|antaresiv|2534.68
133|Lidstrom|Mud City Meltdown|dabox|2530.5
134|Roy|Dangletangs V|biggy_dooberman|2528.66
135|Yzerman|Felix Potvin's MMA Career|Swankey|2523.7
136|Orr|St. John's Shamrocks|BananApocalypse|2517.92
137|Bourque|Madcow|madcow700|2514.34
138|Dionne|Leddy Zeppelin|ksteadsrus|2513.8
139|Lemieux|ponch|ponch101|2504.68
140|Dionne|Rasmussen Squirrel|D_ho|2503.19
141|Howe|PIM's Cup|NickVigorous|2491.12
142|Niedermayer|Surpsu|Surpsu|2490.06
143|Howe|johnScott's Tots|Bryguy117|2479.24
144|Lemieux|Thin Ice|Do_Not_Look_Up|2476.16
145|Pronger|Flipadelphia|FlipadelphiaPA|2475.12
146|Chelios|MeanGreenMachine|Guerillantman|2474.29
147|Chelios|Blues Bros|tccoope|2474.1
148|Yzerman|Phaneuf Said|CrazyLGorillas|2472.74
149|Bourque|Darkwing Pucks|DreDay084|2472.38
150|Bourque|Let's Do This!!!|realdealdynasty|2470.28
151|Dionne|Bunch of Kunitz|yalittlehip|2469.21
152|Jagr|Bitches Be Krejci|sully6210|2462.04
153|Dionne|Bust A Kapanen|morkle|2458.27
154|Niedermayer|BirdNyrd|Bick_Nyrd|2454.79
155|Pronger|Leafs|Bk1689|2446.23
156|Howe|Crosby's Croissants|Mdhemp|2445.37
157|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|2444.8
158|Roy|DzingleBarries|jacouzzie|2441.52
159|Price-Murray|Gilmour Girls|hurrikkaine|2441.22
160|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|2439.87
161|Jagr|Wicked Wrista|jdballa|2436.2
162|Pronger|Honey Nut Chelios|Take Over|2433.94
163|Jagr|The Ottawa BeeVees|bv310|2431.21
164|Howe|Staal tactics|FertileTrout|2414.6
165|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|2405.1
166|Dionne|Century Mews|MPharm|2397.44
167|Niedermayer|Everyday I'm Byfuglien|piddles59|2390.16
168|Chelios|Hat Trick Swayze|LindrosLady82|2374.29
169|Orr|Intensebeet|intensebeet|2357.09
170|Lidstrom|Two Line Pass|Phase_Six|2355.48
171|Hasek|Pickle Sunrise|egghead123|2348.08
172|Jagr|Team North Americarambe|mendeleev79|2346.02
173|Leetch|ThunderHunt|Skamanjones|2344.73
174|Howe|Bryzlly Bears|Kiwsu|2339.42
175|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|2336.44
176|Bourque|Not a Big Deal|bpremo|2329.32
177|Niedermayer|leave the gun, take the toffolis|hotdogslim|2326.2
178|Orr|The Ponies|WhoseverPainter|2321.17
179|Pronger|The Octopuses|renatoperu|2316.07
180|Dionne|Rooster Trick|giant_jesse|2293.65
181|Leetch|Radelaide|nettheim|2287.92
182|Orr|Seguin Genesis|bassitone|2281.51
183|Pronger|Tentacle Tickle|LT1143|2269.98
184|Bourque|King of Harts|stinkus1|2261.55
185|Orr|Oh N'Oshie Didn't|Vorrigan|2260.08
186|Howe|I'm Bettman|Scrunts23|2247.12
187|Orr|tsci120|thescientist120|2234.02
188|Niedermayer|Kevin Chevy|Jetsfan1991|2226.32
189|Niedermayer|Too Fehr Gone|hindersurprise|2207.67
190|Orr|Jews of Girouxsalem|BarryBondsBalls|2199.96
191|Niedermayer|Hockey Balboa|TylerJohnson31|2184.69
192|Bourque|Dan and Hank|Jinhyuk|2178.71
193|Leetch|Penis de France|ririx|2172.79
194|Chelios|Crash Test Domi|TheMilkyPirate|2166.65
195|Orr|Flying V|MrChranke|2160.92
196|Niedermayer|North Kariya|Coorslitesabre|2152.77
197|Orr|NoFoodOnTheFlohr|LabattBlueBalls|2146.99
198|Jagr|Flaming Jagr Bombs|Hit4Four|2143.03
199|Lidstrom|The Trash Pandas|Hail_Aqualung|2137.48
200|Dionne|Robots in Disguise|kraaly53|2134.06
201|Pronger|Pavel to Hank|Take Over|2129.52
202|Leetch|South England Oaks|Theodoreday|2117.52
203|Pronger|The Kessel Run|Take Over|2094.53
204|Niedermayer|HS English|HSEnglish|2063.92
205|Chelios|Mackinaw|TempleOfPhil|2059.18
206|Bourque|Bergeron The Grill|Ace0813|2058.78
207|Pronger|Pickle Pantry|Take Over|2041.18
208|Chelios|The ReGretzkys|Take Over|2033.53
209|Chelios|Tarasenk-yo Battleship|vsfj|2030.5
210|Bourque|Ice Roosters|Take Over|2028.12
211|Leetch|KaZaam|KaZaam|1999.29
212|Lidstrom|Dropping the Gloves|chadgibbs3|1975.24
213|Yzerman|Insert Team Name Later|MrMikeySanz|1947.31
214|Leetch|SH4RKGANG|Take Over|1940.25
215|Lidstrom|TBD|hkyplyr|1923.3
216|Chelios|Nuevy Gonna Give You Up|Take Over|1920.31
217|Leetch|the dude mans|dudemanstuds|1919.77
218|Howe|Go Leafs Go|Take Over|1898.3
219|Pronger|Greiss my Aho|Take Over|1875.24
220|Orr|Montreal Dive|The_Einre|1854.59
221|Leetch|Frumunda cheese|Luke1900cc|1823.98
222|Lidstrom|One Knight in Vegas|thecpkid1|1784.87
223|Leetch|Kisshan Squad|Kisshan|1769.33
224|Howe|LostInAwe5|LostInAwe55|1748.89
-----

