###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|2701.24
2|Lidstrom|The Wrath of Grapes|PaperParrot|2638.52
3|Bourque|HBT|onegaishimasu|2588.73
4|Price-Murray|Jagged Little Phil|ovorc|2567.9
5|Pronger|Ral|RalJTK|2538.8
6|Gretzky|#FreeWilly|SPRX97|2538.13
7|Yzerman|South Detroit Journeymen|Scooterkid|2518.31
8|Price-Murray|Pimpin' Ain't Parise|Woppa|2502.92
9|Chelios|Bread winner|ripitup83|2491.9
10|Chelios|Rebels|Ragonster|2481.39
11|Howe|Feel the Burns|Beaups|2478.35
12|Gretzky|Shot Through The Reinhart|benzene96|2467.45
13|Hasek|Tenacious Turtles|dzibanche|2455.75
14|Yzerman|Don't Give a Puck|bruinhawks|2448.17
15|Gretzky|Like a Boeser|Boboombang|2443.5
16|Chelios|Hockey Style|tgmills|2429.57
17|Hasek|bob says NYET|zachf13|2427.38
18|Lemieux|Gritty's Goon Squad|Coyle1096|2422.77
19|Leetch|Aggressive Pinching|Advdino|2421.81
20|Price-Murray|Dekeyser Wilhelm|sickboy1965|2418.4
21|Howe|MacKinnon Ur Girl.|wtfover021|2417.0
22|Roy|Pucking Fricks|Red_Dragons|2407.92
23|Jagr|Team Name|ClayBeans|2406.83
24|Gretzky|Tarasenkyu Very Much|ch1zzle|2403.61
25|Gretzky|...Leddy for It?|akacesfan|2403.09
26|Hasek|Benn Laden|SPEMason|2402.85
27|Gretzky|Kreider Hard|BluntForce19|2395.6
28|Roy|Wrath of Joe McGrath|LAGunsHockey|2391.67
29|Hasek|Ruutu to Tootoo|DonPaita|2380.54
30|Jagr|Starship Troubas|LesVlads|2379.12
31|Pronger|woppaspoppa|tooproforyou|2377.53
32|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|2374.17
33|Bourque|TeamNameRequired|birdrib|2372.11
34|Roy|Drunk Ovi|hotoatmeal|2370.95
35|Hasek|Stammer's Whammers|concini|2367.53
36|Gretzky|Nailing Yaks|noddan|2360.56
37|Gretzky|Denim Chicken|sleeptalkerz|2357.09
38|Price-Murray|Cow Tipping Mafia|ImminentFate|2352.88
39|Price-Murray|https://streamable.com/iva1g|VoodooSteve|2351.25
40|Roy|Kling of the Hill|dkpatrick|2348.79
41|Hasek|Team Zazu|boywoods|2346.59
42|Lemieux|Hayzer|Hayzer13|2340.69
43|Lemieux|Insert Hockey Pun Here|StuffAndMore|2333.02
44|Leetch|Five hole douches|Douche78|2330.91
45|Price-Murray|Democratic People's Republic of Kariya|kjohnm|2325.92
46|Niedermayer|Air Canada|yams18|2325.88
47|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|2325.52
48|Chelios|Its A Jukebox Jerry|Gfxprotege|2320.91
49|Yzerman|So Gritty|MorphineSmile|2319.02
50|Dionne|Don't Fehr the Reaper|RBHoneyBadger|2314.99
51|Howe|The Bottle Police|Ned98|2311.59
52|Lemieux|Mystic Coupons|tweedledunn|2310.24
53|Yzerman|Pierre Dorion's All Stars|MackLoud|2310.19
54|Howe|Hypnotoads|elbowes|2307.97
55|Niedermayer|Koplin's Spartans|koplin|2307.57
56|Yzerman|Churchmoor Caterpies|LtGerbil|2303.1
57|Price-Murray|The Larkness Monster|RonDC30|2294.73
58|Lidstrom|Jagrmeister|Bearchrist|2294.3
59|Jagr|Toews'd & Kane-fused|rocking2rush10|2291.47
60|Leetch|twinsora|kyriosa|2290.55
61|Jagr|40-30 Grit Grinders|NoRelationWayne|2289.68
62|Niedermayer|Guy that yells shoot on the powerplay|xacex|2283.24
63|Lemieux|JewChooTrain|JewChooTrain|2280.8
64|Yzerman|Divorced Guys|bruceitup|2275.26
65|Orr|same old sh1t, ya know?|JayWilly|2267.39
66|Dionne|Drunk Shenanigans|xMrSleepyx|2265.37
67|Gretzky|T.Hall & A.Oates|PieRhett|2243.9
68|Hasek|Bluth's Bananas|zodiac33|2238.82
69|Lemieux|Connorrhea|windjackass|2235.05
70|Lidstrom|#MelnykOut|Samsens|2233.14
71|Hasek|Unhealthy Scratches|aleski|2232.84
72|Price-Murray|Frolunda HC|FCBcn19|2231.91
73|Jagr|Torts Reform|hockeyisgood|2223.7
74|Lidstrom|Dumpster Fire Brigade|paularlington|2222.58
75|Bourque|Datsyukian Deke|WaterAndSand|2220.27
76|Yzerman|falco1002|chaopw2010|2215.81
77|Hasek|Ken Holland Sucks|Howe_U_Doin|2215.6
78|Price-Murray|Bar Down|Minnesnota|2213.25
79|Roy|Star-Burns|mnm501288|2212.41
80|Gretzky|One Kessticles|maverickxm2|2209.64
81|Lidstrom|Nylander II: The Quickening|yaheardwperd|2207.24
82|Yzerman|BlizzNasty|ckroyal92|2206.95
83|Pronger|Lokomotiv|Topfuel|2202.72
84|Gretzky|I'm Waiting For The Man-chuk|Kovellen|2194.39
85|Niedermayer|Multiple Scorgasms|randomsportsfan|2192.33
86|Gretzky|Notice Me Horton|Kattsumoto|2188.56
87|Lemieux|Syracuse Bulldogs|Orbalisk|2185.06
88|Price-Murray|Double Bennetration|The_Irelander|2169.14
89|Price-Murray|Btchz B Krejci|3LaWs-S4fe|2165.43
90|Price-Murray|Big Johnsons|barrill|2162.26
91|Roy|Book Hockey|TwoPlanks|2162.09
92|Lemieux|NurseSharks|fidel-catstro|2160.36
93|Yzerman|Ass Kickers United|readytofall|2157.15
94|Orr|Aslan the Lion|LeiHolGos|2154.12
95|Roy|Karlsson sucks anyways|Twitty|2153.56
96|Lemieux|CuJo31|CuJo31|2150.0
97|Pronger|Benn And The Jets|slaw47|2148.94
98|Roy|Divorced Men|yourmomcantspel|2148.09
99|Chelios|Pajama Bois|popquiz_hotshot|2148.08
100|Hasek|Flying Zambonis|Cannon49|2147.11
101|Leetch|Babcock'd and Loaded|Sploe|2145.81
102|Hasek|HOTSAM BATCHO|abcSpectacular|2143.27
103|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|2143.23
104|Bourque|The Hacksaw|DrJackBauer|2135.5
105|Dionne|Feel the Bern(ier)|Azotherian|2131.28
106|Howe|King of Rags|Georgiewho|2130.98
107|Lidstrom|No Reimer Reason|Tsunkatse|2124.29
108|Niedermayer|Kariya DPR|aromatickoala|2123.98
109|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|2120.91
110|Howe|Taverin' It Up|Conman1138|2120.06
111|Lemieux|Hot Wing's All-Stars|brown4se|2103.45
112|Yzerman|Why Not Zoidterberg|Brazenhead|2099.21
113|Gretzky|Khudobin a Contender|leapinliz|2094.86
114|Dionne|Good Guy Gaudreau|Berggren|2090.52
115|Chelios|All Phaneuf And Games|broceratops|2089.39
116|Jagr|San Jose Street Sharks|Troubs|2086.72
117|Hasek|The Cake Eaters|KyleCamelot|2076.32
118|Bourque|CTE|turtmcgirt|2074.0
119|Roy|Straight Cash Homie|hockeymax93|2071.8
120|Leetch|The Bye Week Blues|SaadisticSOB|2068.44
121|Pronger|Mojongles|ShinyLeprechaun|2063.62
122|Pronger|The Octopuses|renatoperu|2059.14
123|Jagr|Team Zissou|ska5fe|2055.02
124|Roy|Team Ukraine|pdeny|2050.1
125|Lemieux|Hash Hockey|NextLvlFantasy|2047.22
126|Yzerman|Felix Potvin's MMA Career|Swankey|2043.16
127|Dionne|The Mighty Red Pandas|sonicbanana47|2041.6
128|Dionne|Panarin Bread|itsme242|2036.79
129|Dionne|Leddy Zeppelin|ksteadsrus|2035.59
130|Gretzky|Hotline Kling|thefullpython|2034.28
131|Price-Murray|Gilmour Girls|hurrikkaine|2032.33
132|Yzerman|Phaneuf Said|CrazyLGorillas|2031.71
133|Bourque|Let's Do This!!!|realdealdynasty|2027.13
134|Niedermayer|Everyday I'm Byfuglien|piddles59|2024.81
135|Lidstrom|Mud City Meltdown|dabox|2018.82
136|Pronger|Flipadelphia|FlipadelphiaPA|2016.53
137|Roy|Up and Around the Benn|jagoe_unchained|2014.9
138|Yzerman|The Jiiive Turkays|JiiiveTurkay|2012.42
139|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|2009.66
140|Jagr|The Ottawa BeeVees|bv310|2006.93
141|Howe|PIM's Cup|NickVigorous|2004.29
142|Bourque|Madcow|madcow700|1997.83
143|Niedermayer|Surpsu|Surpsu|1992.27
144|Dionne|Bunch of Kunitz|yalittlehip|1988.61
145|Dionne|Rasmussen Squirrel|D_ho|1984.94
146|Orr|St. John's Shamrocks|BananApocalypse|1982.26
147|Dionne|Century Mews|MPharm|1980.61
148|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|1979.75
149|Dionne|Penners Pancakes|Ebuff89|1979.47
150|Roy|DzingleBarries|jacouzzie|1977.48
151|Dionne|Bust A Kapanen|morkle|1976.15
152|Orr|The Ponies|WhoseverPainter|1971.38
153|Pronger|Leafs|Bk1689|1970.84
154|Chelios|MeanGreenMachine|Guerillantman|1967.01
155|Orr|Whose Line is it Eberle|antaresiv|1959.17
156|Lemieux|ponch|ponch101|1955.94
157|Niedermayer|leave the gun, take the toffolis|hotdogslim|1952.03
158|Bourque|Darkwing Pucks|DreDay084|1942.25
159|Dionne|Rooster Trick|giant_jesse|1941.82
160|Leetch|ThunderHunt|Skamanjones|1940.67
161|Roy|Dangletangs V|biggy_dooberman|1937.77
162|Chelios|Blues Bros|tccoope|1935.95
163|Hasek|Pickle Sunrise|egghead123|1930.97
164|Jagr|Bitches Be Krejci|sully6210|1918.65
165|Niedermayer|BirdNyrd|Bick_Nyrd|1917.7
166|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|1916.87
167|Lidstrom|Two Line Pass|Phase_Six|1912.23
168|Howe|Bryzlly Bears|Kiwsu|1912.18
169|Pronger|Honey Nut Chelios|SPRX97|1906.4
170|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|1902.39
171|Howe|johnScott's Tots|Bryguy117|1900.11
172|Howe|Staal tactics|FertileTrout|1898.4
173|Orr|Intensebeet|intensebeet|1894.96
174|Lemieux|Thin Ice|Do_Not_Look_Up|1892.25
175|Jagr|Wicked Wrista|jdballa|1888.52
176|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|1886.56
177|Howe|Crosby's Croissants|Mdhemp|1884.68
178|Leetch|Radelaide|nettheim|1879.15
179|Jagr|Team North Americarambe|mendeleev79|1878.32
180|Bourque|King of Harts|stinkus1|1862.02
181|Orr|tsci120|thescientist120|1836.07
182|Orr|Oh N'Oshie Didn't|Vorrigan|1806.76
183|Chelios|Hat Trick Swayze|LindrosLady82|1796.41
184|Pronger|Tentacle Tickle|LT1143|1786.65
185|Dionne|Robots in Disguise|kraaly53|1786.59
186|Bourque|Not a Big Deal|bpremo|1785.65
187|Chelios|Crash Test Domi|TheMilkyPirate|1774.16
188|Niedermayer|Too Fehr Gone|hindersurprise|1773.63
189|Niedermayer|Kevin Chevy|Jetsfan1991|1770.44
190|Howe|I'm Bettman|Scrunts23|1764.69
191|Orr|Flying V|MrChranke|1760.22
192|Orr|Jews of Girouxsalem|BarryBondsBalls|1758.51
193|Niedermayer|North Kariya|Coorslitesabre|1754.02
194|Orr|Seguin Genesis|bassitone|1746.4
195|Niedermayer|HS English|HSEnglish|1729.87
196|Niedermayer|Hockey Balboa|TylerJohnson31|1729.73
197|Lidstrom|The Trash Pandas|Hail_Aqualung|1729.22
198|Bourque|Ice Roosters|Take Over|1712.83
199|Leetch|South England Oaks|Theodoreday|1712.55
200|Jagr|Flaming Jagr Bombs|Hit4Four|1687.01
201|Pronger|Pavel to Hank|Take Over|1685.25
202|Orr|NoFoodOnTheFlohr|LabattBlueBalls|1681.54
203|Pronger|Pickle Pantry|OTHAdmin|1680.53
204|Leetch|Penis de France|ririx|1667.44
205|Bourque|Dan and Hank|Jinhyuk|1665.35
206|Chelios|Mackinaw|TempleOfPhil|1659.44
207|Pronger|The Kessel Run|Take Over|1644.56
208|Chelios|The ReGretzkys|Take Over|1640.73
209|Bourque|Bergeron The Grill|Ace0813|1629.71
210|Yzerman|Insert Team Name Later|MrMikeySanz|1622.75
211|Lidstrom|Dropping the Gloves|chadgibbs3|1606.2
212|Chelios|Tarasenk-yo Battleship|vsfj|1602.98
213|Leetch|KaZaam|KaZaam|1594.17
214|Leetch|SH4RKGANG|Take Over|1550.64
215|Lidstrom|TBD|hkyplyr|1528.04
216|Orr|Montreal Dive|The_Einre|1521.32
217|Howe|Go Leafs Go|Take Over|1508.57
218|Chelios|Nuevy Gonna Give You Up|Take Over|1500.68
219|Howe|LostInAwe5|LostInAwe55|1494.31
220|Leetch|the dude mans|dudemanstuds|1467.02
221|Lidstrom|One Knight in Vegas|thecpkid1|1413.05
222|Pronger|Greiss my Aho|Take Over|1412.87
223|Leetch|Frumunda cheese|Luke1900cc|1380.34
224|Leetch|Kisshan Squad|Kisshan|1343.49
-----

