###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|2955.44
2|Lidstrom|The Wrath of Grapes|PaperParrot|2852.94
3|Bourque|HBT|onegaishimasu|2813.11
4|Chelios|Bread winner|ripitup83|2771.38
5|Pronger|Ral|RalJTK|2766.06
6|Gretzky|#FreeWilly|SPRX97|2755.57
7|Price-Murray|Jagged Little Phil|ovorc|2753.94
8|Yzerman|South Detroit Journeymen|Scooterkid|2751.33
9|Price-Murray|Pimpin' Ain't Parise|Woppa|2719.04
10|Yzerman|Don't Give a Puck|bruinhawks|2716.83
11|Gretzky|Shot Through The Reinhart|benzene96|2705.48
12|Chelios|Rebels|Ragonster|2692.79
13|Hasek|bob says NYET|zachf13|2682.19
14|Price-Murray|Dekeyser Wilhelm|sickboy1965|2660.99
15|Hasek|Tenacious Turtles|dzibanche|2659.94
16|Gretzky|...Leddy for It?|akacesfan|2653.37
17|Howe|Feel the Burns|Beaups|2649.38
18|Leetch|Aggressive Pinching|Advdino|2646.98
19|Gretzky|Like a Boeser|Boboombang|2641.47
20|Gretzky|Nailing Yaks|noddan|2641.25
21|Roy|Pucking Fricks|Red_Dragons|2629.9
22|Pronger|woppaspoppa|tooproforyou|2628.37
23|Jagr|Team Name|ClayBeans|2627.33
24|Gretzky|Denim Chicken|sleeptalkerz|2622.84
25|Hasek|Benn Laden|SPEMason|2620.34
26|Howe|MacKinnon Ur Girl.|wtfover021|2618.98
27|Gretzky|Tarasenkyu Very Much|ch1zzle|2618.2
28|Lemieux|Gritty's Goon Squad|Coyle1096|2611.47
29|Hasek|Stammer's Whammers|concini|2605.25
30|Chelios|Hockey Style|tgmills|2601.89
31|Roy|Wrath of Joe McGrath|LAGunsHockey|2601.66
32|Gretzky|Kreider Hard|BluntForce19|2594.32
33|Price-Murray|https://streamable.com/iva1g|VoodooSteve|2593.89
34|Hasek|Team Zazu|boywoods|2588.55
35|Jagr|Starship Troubas|LesVlads|2579.0
36|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|2575.27
37|Roy|Kling of the Hill|dkpatrick|2571.31
38|Hasek|Ruutu to Tootoo|DonPaita|2567.91
39|Lemieux|Hayzer|Hayzer13|2565.86
40|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|2562.05
41|Leetch|Five hole douches|Douche78|2559.38
42|Price-Murray|Cow Tipping Mafia|ImminentFate|2551.05
43|Bourque|TeamNameRequired|birdrib|2550.71
44|Roy|Drunk Ovi|hotoatmeal|2549.87
45|Lemieux|Mystic Coupons|tweedledunn|2549.5
46|Price-Murray|Democratic People's Republic of Kariya|kjohnm|2546.5
47|Howe|The Bottle Police|Ned98|2543.67
48|Niedermayer|Koplin's Spartans|koplin|2541.18
49|Chelios|Its A Jukebox Jerry|Gfxprotege|2539.78
50|Dionne|Don't Fehr the Reaper|RBHoneyBadger|2530.39
51|Lemieux|Insert Hockey Pun Here|StuffAndMore|2524.93
52|Yzerman|Pierre Dorion's All Stars|MackLoud|2522.65
53|Yzerman|So Gritty|MorphineSmile|2518.82
54|Jagr|Toews'd & Kane-fused|rocking2rush10|2517.94
55|Howe|Hypnotoads|elbowes|2516.73
56|Dionne|Drunk Shenanigans|xMrSleepyx|2509.64
57|Niedermayer|Guy that yells shoot on the powerplay|xacex|2509.13
58|Leetch|twinsora|kyriosa|2507.37
59|Niedermayer|Air Canada|yams18|2504.57
60|Price-Murray|The Larkness Monster|RonDC30|2500.96
61|Lemieux|JewChooTrain|JewChooTrain|2497.08
62|Yzerman|Divorced Guys|bruceitup|2483.83
63|Hasek|Unhealthy Scratches|aleski|2482.74
64|Yzerman|Churchmoor Caterpies|LtGerbil|2477.88
65|Orr|same old sh1t, ya know?|JayWilly|2471.62
66|Lidstrom|Jagrmeister|Bearchrist|2470.46
67|Gretzky|T.Hall & A.Oates|PieRhett|2470.12
68|Jagr|Torts Reform|hockeyisgood|2465.85
69|Jagr|40-30 Grit Grinders|NoRelationWayne|2464.94
70|Price-Murray|Frolunda HC|FCBcn19|2452.94
71|Lemieux|Connorrhea|windjackass|2444.07
72|Pronger|Lokomotiv|Topfuel|2442.58
73|Lidstrom|Dumpster Fire Brigade|paularlington|2432.96
74|Lidstrom|#MelnykOut|Samsens|2432.24
75|Gretzky|Notice Me Horton|Kattsumoto|2427.43
76|Hasek|Bluth's Bananas|zodiac33|2426.9
77|Price-Murray|Bar Down|Minnesnota|2422.89
78|Hasek|Ken Holland Sucks|Howe_U_Doin|2421.75
79|Roy|Star-Burns|mnm501288|2418.38
80|Yzerman|falco1002|chaopw2010|2408.77
81|Gretzky|One Kessticles|maverickxm2|2407.71
82|Price-Murray|Big Johnsons|barrill|2407.3
83|Yzerman|BlizzNasty|ckroyal92|2406.62
84|Lemieux|Syracuse Bulldogs|Orbalisk|2401.63
85|Orr|Aslan the Lion|LeiHolGos|2399.32
86|Hasek|Flying Zambonis|Cannon49|2396.21
87|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|2394.78
88|Lidstrom|Nylander II: The Quickening|yaheardwperd|2389.39
89|Bourque|Datsyukian Deke|WaterAndSand|2387.88
90|Roy|Divorced Men|yourmomcantspel|2380.71
91|Bourque|The Hacksaw|DrJackBauer|2379.98
92|Roy|Karlsson sucks anyways|Twitty|2372.02
93|Lemieux|Hot Wing's All-Stars|brown4se|2365.23
94|Price-Murray|Btchz B Krejci|3LaWs-S4fe|2364.8
95|Lemieux|CuJo31|CuJo31|2363.76
96|Leetch|Babcock'd and Loaded|Sploe|2362.7
97|Niedermayer|Multiple Scorgasms|randomsportsfan|2360.83
98|Pronger|Benn And The Jets|slaw47|2355.3
99|Roy|Book Hockey|TwoPlanks|2346.78
100|Gretzky|I'm Waiting For The Man-chuk|Kovellen|2345.23
101|Yzerman|Ass Kickers United|readytofall|2343.2
102|Dionne|Feel the Bern(ier)|Azotherian|2339.37
103|Howe|King of Rags|Georgiewho|2335.84
104|Gretzky|Khudobin a Contender|leapinliz|2330.96
105|Chelios|Pajama Bois|popquiz_hotshot|2330.07
106|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|2330.05
107|Howe|Taverin' It Up|Conman1138|2327.72
108|Price-Murray|Double Bennetration|The_Irelander|2325.02
109|Hasek|HOTSAM BATCHO|abcSpectacular|2321.62
110|Yzerman|Why Not Zoidterberg|Brazenhead|2321.33
111|Lidstrom|No Reimer Reason|Tsunkatse|2320.93
112|Lemieux|NurseSharks|fidel-catstro|2315.59
113|Roy|Straight Cash Homie|hockeymax93|2310.28
114|Niedermayer|Kariya DPR|aromatickoala|2307.85
115|Jagr|Team Zissou|ska5fe|2304.11
116|Dionne|Good Guy Gaudreau|Berggren|2296.36
117|Bourque|CTE|turtmcgirt|2291.85
118|Hasek|The Cake Eaters|KyleCamelot|2271.49
119|Jagr|San Jose Street Sharks|Troubs|2270.58
120|Dionne|Panarin Bread|itsme242|2269.19
121|Pronger|Mojongles|ShinyLeprechaun|2264.21
122|Dionne|The Mighty Red Pandas|sonicbanana47|2259.76
123|Chelios|All Phaneuf And Games|broceratops|2251.55
124|Leetch|The Bye Week Blues|SaadisticSOB|2247.78
125|Lidstrom|Mud City Meltdown|dabox|2247.59
126|Yzerman|Felix Potvin's MMA Career|Swankey|2236.78
127|Lemieux|Hash Hockey|NextLvlFantasy|2235.51
128|Roy|Team Ukraine|pdeny|2232.64
129|Gretzky|Hotline Kling|thefullpython|2219.55
130|Dionne|Leddy Zeppelin|ksteadsrus|2217.86
131|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|2217.52
132|Roy|Up and Around the Benn|jagoe_unchained|2213.76
133|Bourque|Madcow|madcow700|2211.99
134|Yzerman|Phaneuf Said|CrazyLGorillas|2203.76
135|Yzerman|The Jiiive Turkays|JiiiveTurkay|2203.54
136|Price-Murray|Gilmour Girls|hurrikkaine|2197.09
137|Jagr|The Ottawa BeeVees|bv310|2194.12
138|Orr|St. John's Shamrocks|BananApocalypse|2190.75
139|Howe|PIM's Cup|NickVigorous|2183.01
140|Bourque|Let's Do This!!!|realdealdynasty|2182.66
141|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|2179.17
142|Dionne|Bust A Kapanen|morkle|2172.63
143|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|2172.26
144|Roy|Dangletangs V|biggy_dooberman|2169.47
145|Dionne|Penners Pancakes|Ebuff89|2169.29
146|Orr|Whose Line is it Eberle|antaresiv|2165.64
147|Pronger|Flipadelphia|FlipadelphiaPA|2165.12
148|Niedermayer|Everyday I'm Byfuglien|piddles59|2162.9
149|Chelios|MeanGreenMachine|Guerillantman|2162.46
150|Pronger|Leafs|Bk1689|2160.79
151|Bourque|Darkwing Pucks|DreDay084|2159.34
152|Pronger|The Octopuses|renatoperu|2158.58
153|Niedermayer|Surpsu|Surpsu|2151.95
154|Chelios|Blues Bros|tccoope|2149.53
155|Roy|DzingleBarries|jacouzzie|2149.21
156|Dionne|Century Mews|MPharm|2148.59
157|Lemieux|ponch|ponch101|2145.4
158|Howe|johnScott's Tots|Bryguy117|2139.5
159|Dionne|Rasmussen Squirrel|D_ho|2124.96
160|Howe|Staal tactics|FertileTrout|2121.95
161|Dionne|Bunch of Kunitz|yalittlehip|2119.01
162|Leetch|ThunderHunt|Skamanjones|2104.13
163|Howe|Bryzlly Bears|Kiwsu|2098.98
164|Niedermayer|BirdNyrd|Bick_Nyrd|2096.89
165|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|2096.22
166|Niedermayer|leave the gun, take the toffolis|hotdogslim|2093.52
167|Jagr|Wicked Wrista|jdballa|2093.51
168|Lemieux|Thin Ice|Do_Not_Look_Up|2091.15
169|Orr|The Ponies|WhoseverPainter|2089.16
170|Jagr|Bitches Be Krejci|sully6210|2084.4
171|Hasek|Pickle Sunrise|egghead123|2076.6
172|Lidstrom|Two Line Pass|Phase_Six|2076.39
173|Howe|Crosby's Croissants|Mdhemp|2073.98
174|Pronger|Honey Nut Chelios|Take Over|2072.63
175|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|2065.09
176|Dionne|Rooster Trick|giant_jesse|2047.5
177|Orr|Intensebeet|intensebeet|2047.02
178|Jagr|Team North Americarambe|mendeleev79|2040.44
179|Leetch|Radelaide|nettheim|2035.69
180|Bourque|King of Harts|stinkus1|2022.6
181|Chelios|Hat Trick Swayze|LindrosLady82|2007.61
182|Orr|Oh N'Oshie Didn't|Vorrigan|2006.03
183|Pronger|Tentacle Tickle|LT1143|2001.56
184|Orr|tsci120|thescientist120|1994.22
185|Chelios|Crash Test Domi|TheMilkyPirate|1956.95
186|Niedermayer|North Kariya|Coorslitesabre|1951.78
187|Niedermayer|Too Fehr Gone|hindersurprise|1941.44
188|Bourque|Not a Big Deal|bpremo|1941.08
189|Howe|I'm Bettman|Scrunts23|1940.51
190|Niedermayer|Kevin Chevy|Jetsfan1991|1938.25
191|Orr|Seguin Genesis|bassitone|1934.77
192|Niedermayer|Hockey Balboa|TylerJohnson31|1929.06
193|Orr|Flying V|MrChranke|1923.72
194|Dionne|Robots in Disguise|kraaly53|1917.21
195|Orr|Jews of Girouxsalem|BarryBondsBalls|1913.2
196|Bourque|Dan and Hank|Jinhyuk|1912.4
197|Lidstrom|The Trash Pandas|Hail_Aqualung|1905.68
198|Leetch|South England Oaks|Theodoreday|1885.11
199|Niedermayer|HS English|HSEnglish|1866.04
200|Pronger|Pavel to Hank|Take Over|1860.66
201|Jagr|Flaming Jagr Bombs|Hit4Four|1844.7
202|Bourque|Ice Roosters|Take Over|1828.5
203|Orr|NoFoodOnTheFlohr|LabattBlueBalls|1828.16
204|Chelios|Mackinaw|TempleOfPhil|1823.26
205|Leetch|Penis de France|ririx|1822.33
206|Pronger|Pickle Pantry|Take Over|1816.61
207|Pronger|The Kessel Run|Take Over|1810.71
208|Chelios|The ReGretzkys|Take Over|1783.63
209|Bourque|Bergeron The Grill|Ace0813|1771.9
210|Chelios|Tarasenk-yo Battleship|vsfj|1761.41
211|Leetch|KaZaam|KaZaam|1760.06
212|Lidstrom|Dropping the Gloves|chadgibbs3|1725.62
213|Yzerman|Insert Team Name Later|MrMikeySanz|1719.18
214|Leetch|the dude mans|dudemanstuds|1685.27
215|Orr|Montreal Dive|The_Einre|1677.01
216|Leetch|SH4RKGANG|Take Over|1676.29
217|Lidstrom|TBD|hkyplyr|1666.25
218|Chelios|Nuevy Gonna Give You Up|Take Over|1652.61
219|Howe|Go Leafs Go|Take Over|1651.11
220|Howe|LostInAwe5|LostInAwe55|1619.36
221|Pronger|Greiss my Aho|Take Over|1595.52
222|Lidstrom|One Knight in Vegas|thecpkid1|1529.29
223|Leetch|Frumunda cheese|Luke1900cc|1519.84
224|Leetch|Kisshan Squad|Kisshan|1478.96
-----

