###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|1373.42
2|Pronger|Ral|RalJTK|1356.96
3|Yzerman|South Detroit Journeymen|Scooterkid|1325.8
4|Bourque|HBT|onegaishimasu|1324.32
5|Price-Murray|Jagged Little Phil|ovorc|1296.83
6|Chelios|Rebels|Ragonster|1293.01
7|Yzerman|Don't Give a Puck|bruinhawks|1290.52
8|Jagr|Starship Troubas|LesVlads|1289.5
9|Price-Murray|Pimpin' Ain't Parise|Woppa|1278.65
10|Lidstrom|The Wrath of Grapes|PaperParrot|1277.76
11|Gretzky|#FreeWilly|SPRX97|1274.27
12|Lemieux|Insert Hockey Pun Here|StuffAndMore|1273.67
13|Gretzky|...Leddy for It?|akacesfan|1267.45
14|Gretzky|Denim Chicken|sleeptalkerz|1260.87
15|Hasek|Benn Laden|SPEMason|1259.88
16|Gretzky|Tarasenkyu Very Much|ch1zzle|1259.61
17|Jagr|Toews'd & Kane-fused|rocking2rush10|1256.15
18|Pronger|woppaspoppa|tooproforyou|1242.38
19|Gretzky|Like a Boeser|Boboombang|1239.49
20|Lidstrom|Jagrmeister|Bearchrist|1239.36
21|Bourque|TeamNameRequired|birdrib|1238.66
22|Gretzky|Shot Through The Reinhart|benzene96|1237.68
23|Price-Murray|https://streamable.com/iva1g|VoodooSteve|1235.95
24|Niedermayer|Koplin's Spartans|koplin|1232.35
25|Hasek|bob says NYET|zachf13|1231.3
26|Roy|Pucking Fricks|Red_Dragons|1226.79
27|Chelios|Bread winner|ripitup83|1226.74
28|Jagr|Team Name|ClayBeans|1226.5
29|Lemieux|Gritty's Goon Squad|Coyle1096|1224.86
30|Howe|The Bottle Police|Ned98|1221.78
31|Price-Murray|Cow Tipping Mafia|ImminentFate|1218.26
32|Gretzky|I'm Waiting For The Man-chuk|Kovellen|1214.67
33|Niedermayer|Air Canada|yams18|1213.98
34|Gretzky|Kreider Hard|BluntForce19|1212.84
35|Howe|MacKinnon Ur Girl.|wtfover021|1212.66
36|Howe|Feel the Burns|Beaups|1206.73
37|Hasek|Tenacious Turtles|dzibanche|1204.13
38|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|1203.4
39|Gretzky|Nailing Yaks|noddan|1202.84
40|Lemieux|Hayzer|Hayzer13|1202.54
41|Price-Murray|Dekeyser Wilhelm|sickboy1965|1201.62
42|Niedermayer|Multiple Scorgasms|randomsportsfan|1200.98
43|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|1198.44
44|Hasek|Ken Holland Sucks|Howe_U_Doin|1196.01
45|Leetch|Aggressive Pinching|Advdino|1195.51
46|Price-Murray|Btchz B Krejci|3LaWs-S4fe|1195.11
47|Leetch|Five hole douches|Douche78|1194.8
48|Howe|Hypnotoads|elbowes|1193.5
49|Hasek|Team Zazu|boywoods|1192.79
50|Chelios|Its A Jukebox Jerry|Gfxprotege|1192.08
51|Dionne|Don't Fehr the Reaper|RBHoneyBadger|1191.23
52|Yzerman|Pierre Dorion's All Stars|MackLoud|1190.75
53|Price-Murray|Democratic People's Republic of Kariya|kjohnm|1189.0
54|Chelios|Hockey Style|tgmills|1188.22
55|Roy|Wrath of Joe McGrath|LAGunsHockey|1185.76
56|Roy|Kling of the Hill|dkpatrick|1183.81
57|Niedermayer|Everyday I'm Byfuglien|piddles59|1182.43
58|Yzerman|falco1002|chaopw2010|1180.39
59|Yzerman|Churchmoor Caterpies|LtGerbil|1178.51
60|Dionne|Feel the Bern(ier)|Azotherian|1176.47
61|Price-Murray|The Larkness Monster|RonDC30|1176.07
62|Dionne|Drunk Shenanigans|xMrSleepyx|1175.04
63|Lemieux|Connorrhea|windjackass|1174.66
64|Roy|Drunk Ovi|hotoatmeal|1173.7
65|Leetch|twinsora|kyriosa|1172.85
66|Chelios|Pajama Bois|popquiz_hotshot|1170.46
67|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|1169.8
68|Jagr|40-30 Grit Grinders|NoRelationWayne|1165.58
69|Lemieux|JewChooTrain|JewChooTrain|1157.16
70|Hasek|Ruutu to Tootoo|DonPaita|1156.71
71|Lemieux|Mystic Coupons|tweedledunn|1153.43
72|Yzerman|So Gritty|MorphineSmile|1149.18
73|Hasek|Unhealthy Scratches|aleski|1148.95
74|Hasek|Bluth's Bananas|zodiac33|1147.73
75|Bourque|Datsyukian Deke|WaterAndSand|1142.56
76|Lidstrom|Dumpster Fire Brigade|paularlington|1141.89
77|Price-Murray|Bar Down|Minnesnota|1139.07
78|Orr|The Ponies|WhoseverPainter|1138.54
79|Lidstrom|Nylander II: The Quickening|yaheardwperd|1134.85
80|Hasek|The Cake Eaters|KyleCamelot|1132.57
81|Gretzky|T.Hall & A.Oates|PieRhett|1130.43
82|Yzerman|Divorced Guys|bruceitup|1128.08
83|Lemieux|NurseSharks|fidel-catstro|1127.62
84|Pronger|Leafs|Bk1689|1127.0
85|Roy|Star-Burns|mnm501288|1121.98
86|Pronger|Lokomotiv|Topfuel|1120.33
87|Dionne|Leddy Zeppelin|ksteadsrus|1120.0
88|Price-Murray|Double Bennetration|The_Irelander|1119.46
89|Niedermayer|Guy that yells shoot on the powerplay|xacex|1113.19
90|Howe|King of Rags|Georgiewho|1109.21
91|Roy|Karlsson sucks anyways|Twitty|1108.12
92|Lemieux|Syracuse Bulldogs|Orbalisk|1107.78
93|Roy|Book Hockey|TwoPlanks|1107.65
94|Leetch|Babcock'd and Loaded|Sploe|1106.78
95|Jagr|Torts Reform|hockeyisgood|1102.27
96|Gretzky|One Kessticles|maverickxm2|1101.84
97|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|1101.61
98|Bourque|Let's Do This!!!|realdealdynasty|1100.74
99|Hasek|HOTSAM BATCHO|abcSpectacular|1100.25
100|Roy|Divorced Men|yourmomcantspel|1098.44
101|Chelios|All Phaneuf And Games|broceratops|1098.27
102|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|1091.25
103|Yzerman|Ass Kickers United|readytofall|1090.44
104|Hasek|Stammer's Whammers|concini|1086.63
105|Orr|St. John's Shamrocks|BananApocalypse|1083.98
106|Orr|Aslan the Lion|LeiHolGos|1081.24
107|Dionne|Good Guy Gaudreau|Berggren|1079.19
108|Niedermayer|leave the gun, take the toffolis|hotdogslim|1078.68
109|Lidstrom|#MelnykOut|Samsens|1078.63
110|Gretzky|Notice Me Horton|Kattsumoto|1076.38
111|Price-Murray|Big Johnsons|barrill|1075.81
112|Yzerman|Why Not Zoidterberg|Brazenhead|1075.67
113|Yzerman|BlizzNasty|ckroyal92|1075.31
114|Roy|Straight Cash Homie|hockeymax93|1074.72
115|Pronger|Benn And The Jets|slaw47|1072.91
116|Roy|Team Ukraine|pdeny|1072.28
117|Pronger|Mojongles|ShinyLeprechaun|1072.01
118|Dionne|Bunch of Kunitz|yalittlehip|1070.77
119|Lidstrom|No Reimer Reason|Tsunkatse|1070.62
120|Lemieux|Hot Wing's All-Stars|brown4se|1068.55
121|Lemieux|CuJo31|CuJo31|1064.35
122|Gretzky|Khudobin a Contender|leapinliz|1059.76
123|Bourque|CTE|turtmcgirt|1058.94
124|Orr|same old sh1t, ya know?|JayWilly|1056.58
125|Leetch|The Bye Week Blues|SaadisticSOB|1055.43
126|Yzerman|Felix Potvin's MMA Career|Swankey|1052.39
127|Jagr|Bitches Be Krejci|sully6210|1050.76
128|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|1048.05
129|Howe|PIM's Cup|NickVigorous|1045.31
130|Dionne|Bust A Kapanen|morkle|1040.41
131|Gretzky|Hotline Kling|thefullpython|1039.11
132|Price-Murray|Frolunda HC|FCBcn19|1036.49
133|Bourque|Darkwing Pucks|DreDay084|1033.85
134|Roy|Dangletangs V|biggy_dooberman|1033.26
135|Leetch|ThunderHunt|Skamanjones|1031.88
136|Dionne|Panarin Bread|itsme242|1025.26
137|Hasek|Pickle Sunrise|egghead123|1023.73
138|Howe|johnScott's Tots|Bryguy117|1023.71
139|Dionne|Rooster Trick|giant_jesse|1023.23
140|Pronger|The Octopuses|renatoperu|1020.66
141|Chelios|MeanGreenMachine|Guerillantman|1020.21
142|Price-Murray|Gilmour Girls|hurrikkaine|1019.35
143|Orr|Intensebeet|intensebeet|1017.75
144|Lemieux|ponch|ponch101|1014.31
145|Howe|Taverin' It Up|Conman1138|1014.15
146|Pronger|Flipadelphia|FlipadelphiaPA|1013.22
147|Orr|Whose Line is it Eberle|antaresiv|1013.17
148|Bourque|Not a Big Deal|bpremo|1012.52
149|Jagr|Team Zissou|ska5fe|1010.93
150|Hasek|Flying Zambonis|Cannon49|1008.15
151|Roy|DzingleBarries|jacouzzie|1006.57
152|Niedermayer|Surpsu|Surpsu|1004.48
153|Jagr|San Jose Street Sharks|Troubs|1004.42
154|Yzerman|Phaneuf Said|CrazyLGorillas|1002.27
155|Roy|Up and Around the Benn|jagoe_unchained|1001.77
156|Dionne|Robots in Disguise|kraaly53|1000.55
157|Niedermayer|Kariya DPR|aromatickoala|999.31
158|Bourque|The Hacksaw|DrJackBauer|998.88
159|Dionne|Century Mews|MPharm|996.16
160|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|995.88
161|Howe|Bryzlly Bears|Kiwsu|992.62
162|Bourque|Madcow|madcow700|989.81
163|Yzerman|The Jiiive Turkays|JiiiveTurkay|985.33
164|Howe|Staal tactics|FertileTrout|985.06
165|Niedermayer|Hockey Balboa|TylerJohnson31|984.0
166|Lidstrom|Mud City Meltdown|dabox|983.82
167|Orr|tsci120|thescientist120|983.79
168|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|983.05
169|Niedermayer|BirdNyrd|Bick_Nyrd|974.25
170|Chelios|Crash Test Domi|TheMilkyPirate|971.57
171|Jagr|Wicked Wrista|jdballa|970.35
172|Jagr|Team North Americarambe|mendeleev79|969.54
173|Orr|Jews of Girouxsalem|Take Over|967.13
174|Lidstrom|The Trash Pandas|Hail_Aqualung|960.96
175|Bourque|King of Harts|stinkus1|960.51
176|Orr|Oh N'Oshie Didn't|Vorrigan|959.08
177|Chelios|Hat Trick Swayze|LindrosLady82|957.43
178|Pronger|Honey Nut Chelios|Take Over|954.7
179|Lemieux|Hash Hockey|NextLvlFantasy|953.61
180|Lidstrom|Dropping the Gloves|chadgibbs3|952.51
181|Leetch|South England Oaks|Theodoreday|951.22
182|Dionne|The Mighty Red Pandas|sonicbanana47|950.15
183|Jagr|The Ottawa BeeVees|bv310|949.05
184|Yzerman|Insert Team Name Later|MrMikeySanz|946.03
185|Dionne|Penners Pancakes|Ebuff89|945.87
186|Pronger|Pickle Pantry|Take Over|942.7
187|Chelios|Blues Bros|tccoope|942.33
188|Leetch|Radelaide|nettheim|942.18
189|Chelios|Mackinaw|TempleOfPhil|932.31
190|Niedermayer|Kevin Chevy|Jetsfan1991|923.35
191|Niedermayer|HS English|HSEnglish|923.01
192|Howe|Crosby's Croissants|Mdhemp|912.42
193|Pronger|Tentacle Tickle|LT1143|912.25
194|Orr|Seguin Genesis|bassitone|907.26
195|Bourque|Ice Roosters|Death2Atron|907.16
196|Lidstrom|Two Line Pass|Phase_Six|898.47
197|Jagr|Flaming Jagr Bombs|Take Over|893.1
198|Orr|Flying V|MrChranke|889.98
199|Niedermayer|Too Fehr Gone|hindersurprise|888.1
200|Chelios|Nuevy Gonna Give You Up|DaKicker8|887.89
201|Dionne|Rasmussen Squirrel|D_ho|886.7
202|Howe|LostInAwe5|LostInAwe55|885.83
203|Howe|I'm Bettman|Scrunts23|883.94
204|Leetch|Penis de France|ririx|877.53
205|Leetch|the dude mans|dudemanstuds|873.68
206|Lemieux|Thin Ice|Do_Not_Look_Up|872.83
207|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|865.82
208|Niedermayer|North Kariya|Take Over|860.51
209|Chelios|The ReGretzkys|Take Over|859.52
210|Orr|NoFoodOnTheFlohr|LabattBlueBalls|858.09
211|Pronger|Pavel to Hank|Take Over|855.21
212|Leetch|KaZaam|KaZaam|854.61
213|Orr|Montreal Dive|The_Einre|851.64
214|Bourque|Bergeron The Grill|Ace0813|834.01
215|Bourque|Dan and Hank|Take Over|815.31
216|Chelios|Tarasenk-yo Battleship|vsfj|814.1
217|Leetch|SH4RKGANG|Take Over|809.08
218|Lidstrom|TBD|hkyplyr|807.93
219|Lidstrom|One Knight in Vegas|thecpkid1|798.23
220|Pronger|The Kessel Run|Z_Ford_Prefect|797.33
221|Pronger|Greiss my Aho|Take Over|772.24
222|Howe|Go Leafs Go|Take Over|770.38
223|Leetch|Frumunda cheese|Luke1900cc|759.36
224|Leetch|Kisshan Squad|Kisshan|672.94
-----

