###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|2399.67
2|Bourque|HBT|onegaishimasu|2315.08
3|Lidstrom|The Wrath of Grapes|PaperParrot|2312.27
4|Yzerman|South Detroit Journeymen|Scooterkid|2287.31
5|Price-Murray|Jagged Little Phil|ovorc|2273.03
6|Pronger|Ral|RalJTK|2272.8
7|Gretzky|#FreeWilly|SPRX97|2250.88
8|Price-Murray|Pimpin' Ain't Parise|Woppa|2249.23
9|Chelios|Bread winner|ripitup83|2222.33
10|Hasek|Tenacious Turtles|dzibanche|2217.38
11|Yzerman|Don't Give a Puck|bruinhawks|2216.0
12|Chelios|Rebels|Ragonster|2213.31
13|Lemieux|Gritty's Goon Squad|Coyle1096|2203.59
14|Howe|Feel the Burns|Beaups|2200.65
15|Gretzky|Like a Boeser|Boboombang|2180.47
16|Price-Murray|Dekeyser Wilhelm|sickboy1965|2175.22
17|Gretzky|Shot Through The Reinhart|benzene96|2175.07
18|Howe|MacKinnon Ur Girl.|wtfover021|2172.64
19|Pronger|woppaspoppa|tooproforyou|2167.81
20|Chelios|Hockey Style|tgmills|2166.99
21|Hasek|Benn Laden|SPEMason|2155.41
22|Hasek|bob says NYET|zachf13|2153.77
23|Bourque|TeamNameRequired|birdrib|2149.68
24|Gretzky|Tarasenkyu Very Much|ch1zzle|2146.47
25|Gretzky|...Leddy for It?|akacesfan|2134.7
26|Hasek|Team Zazu|boywoods|2127.62
27|Gretzky|Kreider Hard|BluntForce19|2122.04
28|Jagr|Starship Troubas|LesVlads|2119.28
29|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|2116.27
30|Jagr|Team Name|ClayBeans|2113.83
31|Gretzky|Denim Chicken|sleeptalkerz|2113.56
32|Leetch|Aggressive Pinching|Advdino|2112.84
33|Roy|Kling of the Hill|dkpatrick|2103.01
34|Roy|Wrath of Joe McGrath|LAGunsHockey|2100.26
35|Roy|Pucking Fricks|Red_Dragons|2098.5
36|Hasek|Stammer's Whammers|concini|2096.52
37|Price-Murray|Cow Tipping Mafia|ImminentFate|2094.78
38|Roy|Drunk Ovi|hotoatmeal|2092.0
39|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|2082.42
40|Leetch|Five hole douches|Douche78|2078.27
41|Niedermayer|Air Canada|yams18|2078.25
42|Lemieux|Mystic Coupons|tweedledunn|2075.98
43|Howe|The Bottle Police|Ned98|2068.41
44|Jagr|Toews'd & Kane-fused|rocking2rush10|2067.82
45|Dionne|Don't Fehr the Reaper|RBHoneyBadger|2067.1
46|Yzerman|So Gritty|MorphineSmile|2064.25
47|Hasek|Ruutu to Tootoo|DonPaita|2063.96
48|Price-Murray|https://streamable.com/iva1g|VoodooSteve|2063.55
49|Howe|Hypnotoads|elbowes|2063.04
50|Chelios|Its A Jukebox Jerry|Gfxprotege|2062.18
51|Niedermayer|Koplin's Spartans|koplin|2059.67
52|Lemieux|Hayzer|Hayzer13|2058.11
53|Gretzky|Nailing Yaks|noddan|2056.5
54|Price-Murray|Democratic People's Republic of Kariya|kjohnm|2050.39
55|Yzerman|Pierre Dorion's All Stars|MackLoud|2049.75
56|Lemieux|Insert Hockey Pun Here|StuffAndMore|2049.34
57|Price-Murray|The Larkness Monster|RonDC30|2048.54
58|Lidstrom|Jagrmeister|Bearchrist|2032.24
59|Hasek|Unhealthy Scratches|aleski|2032.11
60|Yzerman|Divorced Guys|bruceitup|2029.02
61|Gretzky|T.Hall & A.Oates|PieRhett|2025.56
62|Jagr|40-30 Grit Grinders|NoRelationWayne|2024.77
63|Leetch|twinsora|kyriosa|2022.17
64|Lemieux|JewChooTrain|JewChooTrain|2022.07
65|Lemieux|Connorrhea|windjackass|2021.33
66|Niedermayer|Guy that yells shoot on the powerplay|xacex|2020.6
67|Hasek|Bluth's Bananas|zodiac33|2017.78
68|Dionne|Drunk Shenanigans|xMrSleepyx|2017.35
69|Gretzky|Notice Me Horton|Kattsumoto|2014.42
70|Yzerman|Churchmoor Caterpies|LtGerbil|2014.33
71|Lidstrom|#MelnykOut|Samsens|2013.4
72|Orr|same old sh1t, ya know?|JayWilly|2009.21
73|Hasek|Ken Holland Sucks|Howe_U_Doin|2008.39
74|Price-Murray|Bar Down|Minnesnota|2004.89
75|Gretzky|I'm Waiting For The Man-chuk|Kovellen|1999.17
76|Niedermayer|Multiple Scorgasms|randomsportsfan|1999.03
77|Lemieux|Syracuse Bulldogs|Orbalisk|1988.79
78|Gretzky|One Kessticles|maverickxm2|1988.5
79|Roy|Karlsson sucks anyways|Twitty|1977.0
80|Price-Murray|Frolunda HC|FCBcn19|1974.11
81|Lidstrom|Dumpster Fire Brigade|paularlington|1973.92
82|Yzerman|falco1002|chaopw2010|1970.58
83|Roy|Star-Burns|mnm501288|1962.35
84|Bourque|Datsyukian Deke|WaterAndSand|1958.06
85|Roy|Book Hockey|TwoPlanks|1956.23
86|Orr|Aslan the Lion|LeiHolGos|1947.53
87|Jagr|Torts Reform|hockeyisgood|1946.35
88|Lidstrom|Nylander II: The Quickening|yaheardwperd|1946.25
89|Yzerman|BlizzNasty|ckroyal92|1943.74
90|Price-Murray|Double Bennetration|The_Irelander|1935.48
91|Price-Murray|Btchz B Krejci|3LaWs-S4fe|1932.45
92|Roy|Divorced Men|yourmomcantspel|1930.41
93|Yzerman|Ass Kickers United|readytofall|1927.56
94|Lemieux|NurseSharks|fidel-catstro|1926.71
95|Chelios|Pajama Bois|popquiz_hotshot|1924.69
96|Dionne|Feel the Bern(ier)|Azotherian|1921.35
97|Leetch|Babcock'd and Loaded|Sploe|1919.89
98|Hasek|Flying Zambonis|Cannon49|1919.88
99|Lemieux|CuJo31|CuJo31|1918.95
100|Howe|Taverin' It Up|Conman1138|1909.51
101|Lidstrom|No Reimer Reason|Tsunkatse|1903.98
102|Pronger|Benn And The Jets|slaw47|1902.57
103|Howe|King of Rags|Georgiewho|1901.29
104|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|1899.19
105|Pronger|Lokomotiv|Topfuel|1899.17
106|Dionne|Good Guy Gaudreau|Berggren|1890.89
107|Roy|Straight Cash Homie|hockeymax93|1885.91
108|Hasek|HOTSAM BATCHO|abcSpectacular|1884.73
109|Bourque|The Hacksaw|DrJackBauer|1883.51
110|Gretzky|Khudobin a Contender|leapinliz|1880.18
111|Yzerman|Why Not Zoidterberg|Brazenhead|1879.07
112|Niedermayer|Everyday I'm Byfuglien|piddles59|1877.14
113|Price-Murray|Big Johnsons|barrill|1876.94
114|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|1876.83
115|Leetch|The Bye Week Blues|SaadisticSOB|1875.04
116|Lemieux|Hot Wing's All-Stars|brown4se|1873.67
117|Pronger|The Octopuses|renatoperu|1871.49
118|Chelios|All Phaneuf And Games|broceratops|1864.11
119|Yzerman|Felix Potvin's MMA Career|Swankey|1861.17
120|Price-Murray|Gilmour Girls|hurrikkaine|1860.77
121|Jagr|Team Zissou|ska5fe|1860.65
122|Bourque|CTE|turtmcgirt|1853.17
123|Niedermayer|Kariya DPR|aromatickoala|1851.98
124|Dionne|Leddy Zeppelin|ksteadsrus|1844.38
125|Hasek|The Cake Eaters|KyleCamelot|1840.55
126|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|1835.69
127|Pronger|Mojongles|ShinyLeprechaun|1825.87
128|Jagr|San Jose Street Sharks|Troubs|1818.53
129|Roy|Up and Around the Benn|jagoe_unchained|1818.13
130|Dionne|Bust A Kapanen|morkle|1814.57
131|Bourque|Let's Do This!!!|realdealdynasty|1810.13
132|Pronger|Flipadelphia|FlipadelphiaPA|1808.29
133|Gretzky|Hotline Kling|thefullpython|1807.9
134|Dionne|Panarin Bread|itsme242|1806.98
135|Dionne|The Mighty Red Pandas|sonicbanana47|1802.04
136|Bourque|Madcow|madcow700|1801.15
137|Niedermayer|leave the gun, take the toffolis|hotdogslim|1800.82
138|Lidstrom|Mud City Meltdown|dabox|1798.19
139|Roy|Team Ukraine|pdeny|1796.47
140|Pronger|Leafs|Bk1689|1794.64
141|Roy|DzingleBarries|jacouzzie|1794.43
142|Niedermayer|Surpsu|Surpsu|1790.2
143|Lemieux|Hash Hockey|NextLvlFantasy|1789.47
144|Dionne|Bunch of Kunitz|yalittlehip|1788.69
145|Jagr|The Ottawa BeeVees|bv310|1785.65
146|Orr|St. John's Shamrocks|BananApocalypse|1784.31
147|Yzerman|Phaneuf Said|CrazyLGorillas|1784.21
148|Bourque|Darkwing Pucks|DreDay084|1775.77
149|Dionne|Rasmussen Squirrel|D_ho|1771.24
150|Howe|PIM's Cup|NickVigorous|1769.4
151|Yzerman|The Jiiive Turkays|JiiiveTurkay|1767.68
152|Lemieux|ponch|ponch101|1764.37
153|Orr|The Ponies|WhoseverPainter|1762.25
154|Chelios|MeanGreenMachine|Guerillantman|1756.33
155|Jagr|Bitches Be Krejci|sully6210|1753.37
156|Dionne|Century Mews|MPharm|1752.74
157|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|1752.43
158|Leetch|ThunderHunt|Skamanjones|1746.32
159|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|1740.08
160|Hasek|Pickle Sunrise|egghead123|1739.79
161|Dionne|Penners Pancakes|Ebuff89|1739.63
162|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|1737.24
163|Chelios|Blues Bros|tccoope|1727.38
164|Pronger|Honey Nut Chelios|Take Over|1725.6
165|Roy|Dangletangs V|biggy_dooberman|1719.93
166|Orr|Whose Line is it Eberle|antaresiv|1718.22
167|Jagr|Team North Americarambe|mendeleev79|1712.39
168|Dionne|Rooster Trick|giant_jesse|1710.59
169|Howe|Staal tactics|FertileTrout|1705.38
170|Howe|johnScott's Tots|Bryguy117|1704.46
171|Jagr|Wicked Wrista|jdballa|1702.46
172|Howe|Bryzlly Bears|Kiwsu|1700.09
173|Niedermayer|BirdNyrd|Bick_Nyrd|1698.06
174|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|1697.65
175|Bourque|King of Harts|stinkus1|1697.38
176|Lidstrom|Two Line Pass|Take Over|1693.49
177|Lemieux|Thin Ice|Do_Not_Look_Up|1683.55
178|Chelios|Hat Trick Swayze|LindrosLady82|1670.77
179|Orr|Intensebeet|intensebeet|1667.91
180|Orr|tsci120|thescientist120|1665.55
181|Leetch|Radelaide|nettheim|1659.22
182|Howe|Crosby's Croissants|Mdhemp|1656.92
183|Orr|Oh N'Oshie Didn't|Vorrigan|1651.71
184|Niedermayer|Kevin Chevy|Take Over|1621.4
185|Dionne|Robots in Disguise|kraaly53|1606.15
186|Orr|Flying V|Take Over|1603.1
187|Bourque|Not a Big Deal|bpremo|1598.4
188|Pronger|Tentacle Tickle|LT1143|1596.78
189|Niedermayer|Too Fehr Gone|hindersurprise|1595.72
190|Howe|I'm Bettman|Scrunts23|1594.8
191|Orr|Jews of Girouxsalem|Take Over|1593.69
192|Niedermayer|HS English|HSEnglish|1592.47
193|Chelios|Crash Test Domi|TheMilkyPirate|1590.71
194|Leetch|South England Oaks|Theodoreday|1580.99
195|Niedermayer|North Kariya|Take Over|1569.58
196|Niedermayer|Hockey Balboa|TylerJohnson31|1565.38
197|Orr|Seguin Genesis|bassitone|1560.97
198|Lidstrom|The Trash Pandas|Hail_Aqualung|1559.65
199|Bourque|Ice Roosters|Take Over|1550.92
200|Orr|NoFoodOnTheFlohr|Take Over|1540.85
201|Pronger|Pickle Pantry|Take Over|1521.32
202|Pronger|Pavel to Hank|Take Over|1509.81
203|Chelios|Mackinaw|TempleOfPhil|1503.14
204|Chelios|The ReGretzkys|Take Over|1500.61
205|Yzerman|Insert Team Name Later|Take Over|1498.12
206|Leetch|Penis de France|ririx|1494.04
207|Jagr|Flaming Jagr Bombs|Take Over|1490.4
208|Lidstrom|Dropping the Gloves|Take Over|1471.39
209|Pronger|The Kessel Run|Take Over|1463.79
210|Chelios|Tarasenk-yo Battleship|vsfj|1462.0
211|Bourque|Dan and Hank|Take Over|1448.26
212|Bourque|Bergeron The Grill|Ace0813|1423.2
213|Leetch|KaZaam|KaZaam|1413.91
214|Leetch|SH4RKGANG|Take Over|1406.34
215|Orr|Montreal Dive|Take Over|1386.39
216|Chelios|Nuevy Gonna Give You Up|Take Over|1378.7
217|Lidstrom|TBD|hkyplyr|1377.81
218|Howe|LostInAwe5|Take Over|1366.05
219|Leetch|the dude mans|dudemanstuds|1345.13
220|Lidstrom|One Knight in Vegas|Take Over|1308.57
221|Howe|Go Leafs Go|Take Over|1306.39
222|Pronger|Greiss my Aho|Take Over|1286.1
223|Leetch|Frumunda cheese|Luke1900cc|1209.81
224|Leetch|Kisshan Squad|Kisshan|1196.92
-----

