###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Letangry Birds|russtyj|1617.47
2|Pronger|Ral|RalJTK|1565.8
3|Bourque|HBT|onegaishimasu|1555.01
4|Lidstrom|The Wrath of Grapes|PaperParrot|1551.22
5|Price-Murray|Jagged Little Phil|ovorc|1539.8
6|Jagr|Starship Troubas|LesVlads|1534.16
7|Yzerman|Don't Give a Puck|bruinhawks|1527.05
8|Yzerman|South Detroit Journeymen|Scooterkid|1519.02
9|Gretzky|Shot Through The Reinhart|benzene96|1514.79
10|Roy|Pucking Fricks|Red_Dragons|1509.82
11|Price-Murray|Pimpin' Ain't Parise|Woppa|1508.2
12|Gretzky|#FreeWilly|SPRX97|1506.71
13|Chelios|Rebels|Ragonster|1506.02
14|Gretzky|Denim Chicken|sleeptalkerz|1503.99
15|Hasek|Benn Laden|SPEMason|1493.89
16|Lemieux|Insert Hockey Pun Here|StuffAndMore|1492.38
17|Chelios|Bread winner|ripitup83|1484.73
18|Hasek|Tenacious Turtles|dzibanche|1470.33
19|Bourque|TeamNameRequired|birdrib|1468.68
20|Jagr|Team Name|ClayBeans|1468.4
21|Pronger|woppaspoppa|tooproforyou|1467.31
22|Lemieux|Gritty's Goon Squad|Coyle1096|1466.94
23|Jagr|Toews'd & Kane-fused|rocking2rush10|1463.5
24|Gretzky|...Leddy for It?|akacesfan|1462.43
25|Gretzky|Like a Boeser|Boboombang|1460.92
26|Gretzky|Tarasenkyu Very Much|ch1zzle|1443.54
27|Niedermayer|Air Canada|yams18|1442.92
28|Hasek|bob says NYET|zachf13|1442.91
29|Price-Murray|https://streamable.com/iva1g|VoodooSteve|1440.41
30|Price-Murray|Dekeyser Wilhelm|sickboy1965|1439.18
31|Hasek|Team Zazu|boywoods|1438.96
32|Price-Murray|Cow Tipping Mafia|ImminentFate|1437.52
33|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|1436.14
34|Howe|The Bottle Police|Ned98|1435.25
35|Lidstrom|Jagrmeister|Bearchrist|1426.99
36|Howe|MacKinnon Ur Girl.|wtfover021|1424.05
37|Gretzky|Kreider Hard|BluntForce19|1424.0
38|Roy|Kling of the Hill|dkpatrick|1418.69
39|Leetch|twinsora|kyriosa|1414.57
40|Howe|Hypnotoads|elbowes|1412.03
41|Roy|Drunk Ovi|hotoatmeal|1405.07
42|Howe|Feel the Burns|Beaups|1403.77
43|Lemieux|Hayzer|Hayzer13|1403.24
44|Niedermayer|Koplin's Spartans|koplin|1401.75
45|Yzerman|Churchmoor Caterpies|LtGerbil|1398.37
46|Chelios|Hockey Style|tgmills|1394.91
47|Leetch|Aggressive Pinching|Advdino|1394.61
48|Yzerman|Pierre Dorion's All Stars|MackLoud|1393.14
49|Hasek|Ken Holland Sucks|Howe_U_Doin|1393.12
50|Niedermayer|Multiple Scorgasms|randomsportsfan|1391.57
51|Gretzky|I'm Waiting For The Man-chuk|Kovellen|1389.25
52|Price-Murray|Democratic People's Republic of Kariya|kjohnm|1388.59
53|Chelios|Its A Jukebox Jerry|Gfxprotege|1385.88
54|Yzerman|falco1002|chaopw2010|1385.44
55|Price-Murray|Btchz B Krejci|3LaWs-S4fe|1383.72
56|Gretzky|Nailing Yaks|noddan|1383.49
57|Jagr|40-30 Grit Grinders|NoRelationWayne|1380.77
58|Dionne|Don't Fehr the Reaper|RBHoneyBadger|1377.43
59|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|1376.25
60|Niedermayer|Everyday I'm Byfuglien|piddles59|1375.63
61|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|1372.19
62|Lemieux|Connorrhea|windjackass|1371.76
63|Yzerman|Divorced Guys|bruceitup|1367.65
64|Yzerman|So Gritty|MorphineSmile|1366.43
65|Price-Murray|Bar Down|Minnesnota|1366.12
66|Roy|Wrath of Joe McGrath|LAGunsHockey|1363.54
67|Chelios|Pajama Bois|popquiz_hotshot|1363.07
68|Price-Murray|The Larkness Monster|RonDC30|1359.41
69|Gretzky|One Kessticles|maverickxm2|1359.37
70|Leetch|Five hole douches|Douche78|1355.89
71|Hasek|Bluth's Bananas|zodiac33|1354.79
72|Dionne|Feel the Bern(ier)|Azotherian|1352.33
73|Roy|Star-Burns|mnm501288|1352.16
74|Dionne|Drunk Shenanigans|xMrSleepyx|1347.7
75|Lemieux|JewChooTrain|JewChooTrain|1347.29
76|Price-Murray|Double Bennetration|The_Irelander|1343.96
77|Lemieux|Mystic Coupons|tweedledunn|1343.73
78|Hasek|Unhealthy Scratches|aleski|1342.55
79|Lidstrom|Nylander II: The Quickening|yaheardwperd|1342.35
80|Bourque|Datsyukian Deke|WaterAndSand|1340.83
81|Gretzky|T.Hall & A.Oates|PieRhett|1336.42
82|Howe|King of Rags|Georgiewho|1333.93
83|Orr|same old sh1t, ya know?|JayWilly|1332.22
84|Roy|Karlsson sucks anyways|Twitty|1331.97
85|Hasek|Stammer's Whammers|concini|1330.88
86|Lemieux|NurseSharks|fidel-catstro|1326.8
87|Niedermayer|Guy that yells shoot on the powerplay|xacex|1315.8
88|Hasek|Ruutu to Tootoo|DonPaita|1314.49
89|Orr|The Ponies|WhoseverPainter|1312.4
90|Lidstrom|Dumpster Fire Brigade|paularlington|1311.44
91|Lemieux|Hot Wing's All-Stars|brown4se|1310.62
92|Jagr|Torts Reform|hockeyisgood|1309.7
93|Leetch|Babcock'd and Loaded|Sploe|1306.49
94|Roy|Straight Cash Homie|hockeymax93|1298.92
95|Hasek|The Cake Eaters|KyleCamelot|1297.66
96|Yzerman|Felix Potvin's MMA Career|Swankey|1296.92
97|Dionne|Leddy Zeppelin|ksteadsrus|1296.4
98|Pronger|Mojongles|ShinyLeprechaun|1294.39
99|Hasek|HOTSAM BATCHO|abcSpectacular|1294.34
100|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|1293.82
101|Lemieux|Syracuse Bulldogs|Orbalisk|1292.13
102|Roy|Book Hockey|TwoPlanks|1291.65
103|Gretzky|Notice Me Horton|Kattsumoto|1288.93
104|Lidstrom|No Reimer Reason|Tsunkatse|1288.93
105|Leetch|The Bye Week Blues|SaadisticSOB|1287.33
106|Pronger|Benn And The Jets|slaw47|1284.46
107|Pronger|Leafs|Bk1689|1283.98
108|Bourque|Let's Do This!!!|realdealdynasty|1274.71
109|Pronger|Lokomotiv|Topfuel|1274.67
110|Roy|Divorced Men|yourmomcantspel|1274.45
111|Dionne|Good Guy Gaudreau|Berggren|1272.42
112|Yzerman|Why Not Zoidterberg|Brazenhead|1270.84
113|Orr|Aslan the Lion|LeiHolGos|1270.35
114|Niedermayer|leave the gun, take the toffolis|hotdogslim|1270.05
115|Price-Murray|Big Johnsons|barrill|1265.67
116|Lemieux|CuJo31|CuJo31|1262.83
117|Hasek|Flying Zambonis|Cannon49|1254.63
118|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|1251.59
119|Yzerman|Ass Kickers United|readytofall|1250.9
120|Chelios|All Phaneuf And Games|broceratops|1250.28
121|Bourque|CTE|turtmcgirt|1248.38
122|Gretzky|Khudobin a Contender|leapinliz|1248.11
123|Lidstrom|#MelnykOut|Samsens|1245.13
124|Yzerman|BlizzNasty|ckroyal92|1243.04
125|Dionne|Bust A Kapanen|morkle|1239.62
126|Orr|St. John's Shamrocks|BananApocalypse|1238.77
127|Jagr|Team Zissou|ska5fe|1238.75
128|Jagr|Bitches Be Krejci|sully6210|1237.14
129|Price-Murray|Gilmour Girls|hurrikkaine|1234.71
130|Dionne|Rooster Trick|giant_jesse|1233.28
131|Dionne|Panarin Bread|itsme242|1231.54
132|Chelios|MeanGreenMachine|Guerillantman|1230.72
133|Roy|Team Ukraine|pdeny|1228.8
134|Dionne|Bunch of Kunitz|yalittlehip|1227.33
135|Howe|Taverin' It Up|Conman1138|1225.33
136|Niedermayer|Surpsu|Surpsu|1224.18
137|Howe|PIM's Cup|NickVigorous|1221.57
138|Bourque|Darkwing Pucks|DreDay084|1216.42
139|Howe|johnScott's Tots|Bryguy117|1213.89
140|Bourque|The Hacksaw|DrJackBauer|1213.54
141|Pronger|The Octopuses|renatoperu|1212.11
142|Bourque|Madcow|madcow700|1211.63
143|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|1207.81
144|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|1200.36
145|Price-Murray|Frolunda HC|FCBcn19|1200.3
146|Lidstrom|Mud City Meltdown|dabox|1200.14
147|Gretzky|Hotline Kling|thefullpython|1198.61
148|Orr|Intensebeet|intensebeet|1198.16
149|Roy|Up and Around the Benn|jagoe_unchained|1198.12
150|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|1197.59
151|Roy|Dangletangs V|biggy_dooberman|1195.72
152|Jagr|San Jose Street Sharks|Troubs|1192.6
153|Dionne|Century Mews|MPharm|1191.76
154|Yzerman|Phaneuf Said|CrazyLGorillas|1183.57
155|Orr|Whose Line is it Eberle|antaresiv|1180.76
156|Niedermayer|BirdNyrd|Bick_Nyrd|1178.09
157|Dionne|The Mighty Red Pandas|sonicbanana47|1176.47
158|Hasek|Pickle Sunrise|egghead123|1172.29
159|Pronger|Honey Nut Chelios|Take Over|1171.51
160|Jagr|Wicked Wrista|jdballa|1168.96
161|Roy|DzingleBarries|jacouzzie|1168.92
162|Yzerman|The Jiiive Turkays|JiiiveTurkay|1167.72
163|Leetch|ThunderHunt|Skamanjones|1167.7
164|Pronger|Flipadelphia|FlipadelphiaPA|1166.09
165|Howe|Staal tactics|FertileTrout|1163.94
166|Niedermayer|Kariya DPR|aromatickoala|1163.46
167|Lemieux|ponch|ponch101|1161.95
168|Bourque|Not a Big Deal|bpremo|1152.55
169|Orr|tsci120|thescientist120|1140.71
170|Leetch|Radelaide|nettheim|1135.19
171|Jagr|Team North Americarambe|mendeleev79|1134.14
172|Niedermayer|Hockey Balboa|TylerJohnson31|1132.83
173|Lemieux|Hash Hockey|NextLvlFantasy|1132.41
174|Dionne|Robots in Disguise|kraaly53|1128.05
175|Jagr|The Ottawa BeeVees|bv310|1126.34
176|Dionne|Rasmussen Squirrel|D_ho|1121.67
177|Chelios|Blues Bros|tccoope|1121.37
178|Orr|Oh N'Oshie Didn't|Vorrigan|1120.59
179|Lidstrom|The Trash Pandas|Hail_Aqualung|1118.78
180|Bourque|King of Harts|stinkus1|1113.79
181|Chelios|Crash Test Domi|TheMilkyPirate|1110.61
182|Orr|Seguin Genesis|bassitone|1106.37
183|Leetch|South England Oaks|Theodoreday|1104.07
184|Niedermayer|HS English|HSEnglish|1098.96
185|Howe|Bryzlly Bears|Kiwsu|1094.72
186|Dionne|Penners Pancakes|Ebuff89|1093.63
187|Lidstrom|Two Line Pass|Phase_Six|1093.4
188|Orr|Flying V|MrChranke|1092.77
189|Pronger|Tentacle Tickle|LT1143|1092.76
190|Chelios|Mackinaw|TempleOfPhil|1091.64
191|Howe|I'm Bettman|Scrunts23|1090.97
192|Yzerman|Insert Team Name Later|MrMikeySanz|1079.58
193|Orr|Jews of Girouxsalem|Take Over|1071.04
194|Lidstrom|Dropping the Gloves|chadgibbs3|1069.51
195|Howe|Crosby's Croissants|Mdhemp|1064.88
196|Niedermayer|Kevin Chevy|Jetsfan1991|1064.39
197|Chelios|Hat Trick Swayze|LindrosLady82|1061.39
198|Pronger|Pickle Pantry|Take Over|1060.91
199|Lemieux|Thin Ice|Do_Not_Look_Up|1058.17
200|Bourque|Ice Roosters|Death2Atron|1053.91
201|Orr|NoFoodOnTheFlohr|LabattBlueBalls|1042.04
202|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|1036.46
203|Niedermayer|Too Fehr Gone|hindersurprise|1035.45
204|Chelios|Nuevy Gonna Give You Up|DaKicker8|1034.39
205|Niedermayer|North Kariya|Take Over|1019.84
206|Chelios|The ReGretzkys|Take Over|1018.57
207|Leetch|Penis de France|ririx|1016.83
208|Pronger|Pavel to Hank|Take Over|1012.02
209|Howe|LostInAwe5|LostInAwe55|1003.12
210|Leetch|KaZaam|KaZaam|998.28
211|Leetch|the dude mans|dudemanstuds|988.66
212|Orr|Montreal Dive|The_Einre|984.54
213|Jagr|Flaming Jagr Bombs|Take Over|973.52
214|Pronger|The Kessel Run|Z_Ford_Prefect|961.9
215|Lidstrom|TBD|hkyplyr|951.25
216|Bourque|Dan and Hank|Take Over|949.56
217|Bourque|Bergeron The Grill|Ace0813|944.91
218|Chelios|Tarasenk-yo Battleship|vsfj|929.79
219|Lidstrom|One Knight in Vegas|thecpkid1|921.35
220|Leetch|SH4RKGANG|Take Over|898.74
221|Pronger|Greiss my Aho|Take Over|898.46
222|Howe|Go Leafs Go|Take Over|893.22
223|Leetch|Frumunda cheese|Luke1900cc|868.12
224|Leetch|Kisshan Squad|Kisshan|828.01
-----

