###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Pronger|Ral|RalJTK|1111.92
2|Roy|Letangry Birds|russtyj|1105.94
3|Lidstrom|The Wrath of Grapes|PaperParrot|1075.0
4|Bourque|HBT|onegaishimasu|1074.2
5|Lemieux|Insert Hockey Pun Here|StuffAndMore|1070.25
6|Chelios|Rebels|Ragonster|1066.32
7|Yzerman|South Detroit Journeymen|Scooterkid|1062.24
8|Jagr|Starship Troubas|LesVlads|1059.43
9|Howe|The Bottle Police|Ned98|1053.12
10|Price-Murray|Pimpin' Ain't Parise|Woppa|1052.53
11|Gretzky|#FreeWilly|SPRX97|1052.51
12|Lidstrom|Jagrmeister|Bearchrist|1049.29
13|Yzerman|Don't Give a Puck|bruinhawks|1047.94
14|Price-Murray|Jagged Little Phil|ovorc|1046.35
15|Price-Murray|https://streamable.com/iva1g|VoodooSteve|1036.52
16|Hasek|Benn Laden|SPEMason|1032.94
17|Gretzky|Denim Chicken|sleeptalkerz|1030.35
18|Price-Murray|Cow Tipping Mafia|ImminentFate|1028.77
19|Pronger|woppaspoppa|tooproforyou|1021.92
20|Hasek|bob says NYET|zachf13|1016.86
21|Gretzky|Like a Boeser|Boboombang|1014.18
22|Roy|Pucking Fricks|Red_Dragons|1005.38
23|Gretzky|Kreider Hard|BluntForce19|1005.06
24|Gretzky|...Leddy for It?|akacesfan|1004.57
25|Price-Murray|Dekeyser Wilhelm|sickboy1965|1001.63
26|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|1000.05
27|Gretzky|Tarasenkyu Very Much|ch1zzle|995.07
28|Price-Murray|Democratic People's Republic of Kariya|kjohnm|993.41
29|Jagr|40-30 Grit Grinders|NoRelationWayne|991.19
30|Bourque|TeamNameRequired|birdrib|990.27
31|Gretzky|I'm Waiting For The Man-chuk|Kovellen|990.1
32|Chelios|Bread winner|ripitup83|989.07
33|Niedermayer|Koplin's Spartans|koplin|988.31
34|Lemieux|Gritty's Goon Squad|Coyle1096|987.89
35|Gretzky|Shot Through The Reinhart|benzene96|986.34
36|Orr|The Ponies|WhoseverPainter|986.24
37|Howe|Feel the Burns|Beaups|985.03
38|Gretzky|Nailing Yaks|noddan|984.83
39|Jagr|Toews'd & Kane-fused|rocking2rush10|983.91
40|Dionne|Feel the Bern(ier)|Azotherian|978.94
41|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|978.1
42|Niedermayer|Everyday I'm Byfuglien|piddles59|977.16
43|Niedermayer|Multiple Scorgasms|randomsportsfan|972.74
44|Jagr|Team Name|ClayBeans|968.93
45|Dionne|Don't Fehr the Reaper|RBHoneyBadger|968.69
46|Price-Murray|The Larkness Monster|RonDC30|968.48
47|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|967.64
48|Chelios|Its A Jukebox Jerry|Gfxprotege|967.53
49|Lemieux|NurseSharks|fidel-catstro|967.07
50|Chelios|Hockey Style|tgmills|966.58
51|Yzerman|Churchmoor Caterpies|LtGerbil|965.66
52|Roy|Drunk Ovi|hotoatmeal|965.49
53|Hasek|Ruutu to Tootoo|DonPaita|962.21
54|Chelios|Pajama Bois|popquiz_hotshot|961.48
55|Leetch|twinsora|kyriosa|960.7
56|Hasek|Ken Holland Sucks|Howe_U_Doin|960.54
57|Roy|Wrath of Joe McGrath|LAGunsHockey|954.85
58|Dionne|Drunk Shenanigans|xMrSleepyx|953.44
59|Hasek|Team Zazu|boywoods|953.23
60|Hasek|Bluth's Bananas|zodiac33|951.89
61|Howe|Hypnotoads|elbowes|950.88
62|Hasek|Tenacious Turtles|dzibanche|949.41
63|Price-Murray|Btchz B Krejci|3LaWs-S4fe|946.35
64|Niedermayer|Air Canada|yams18|945.94
65|Lidstrom|Nylander II: The Quickening|yaheardwperd|945.42
66|Howe|MacKinnon Ur Girl.|wtfover021|944.44
67|Roy|Book Hockey|TwoPlanks|943.01
68|Dionne|Leddy Zeppelin|ksteadsrus|942.86
69|Lemieux|Connorrhea|windjackass|941.28
70|Yzerman|Pierre Dorion's All Stars|MackLoud|937.11
71|Pronger|Lokomotiv|Topfuel|932.27
72|Roy|Kling of the Hill|dkpatrick|930.73
73|Hasek|Unhealthy Scratches|aleski|929.23
74|Leetch|Aggressive Pinching|Advdino|927.67
75|Yzerman|falco1002|chaopw2010|926.79
76|Bourque|Datsyukian Deke|WaterAndSand|926.71
77|Lemieux|Hayzer|Hayzer13|925.77
78|Lemieux|Mystic Coupons|tweedledunn|924.51
79|Gretzky|T.Hall & A.Oates|PieRhett|920.72
80|Yzerman|BlizzNasty|ckroyal92|919.37
81|Pronger|Leafs|Bk1689|917.25
82|Roy|Star-Burns|mnm501288|916.08
83|Hasek|The Cake Eaters|KyleCamelot|915.36
84|Chelios|All Phaneuf And Games|broceratops|914.64
85|Leetch|Five hole douches|Douche78|911.18
86|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|910.91
87|Niedermayer|Guy that yells shoot on the powerplay|xacex|910.02
88|Gretzky|Notice Me Horton|Kattsumoto|908.82
89|Jagr|Torts Reform|hockeyisgood|906.2
90|Orr|same old sh1t, ya know?|JayWilly|905.37
91|Price-Murray|Bar Down|Minnesnota|905.23
92|Roy|Team Ukraine|pdeny|904.17
93|Yzerman|Ass Kickers United|readytofall|902.41
94|Price-Murray|Double Bennetration|The_Irelander|900.43
95|Roy|Divorced Men|yourmomcantspel|895.06
96|Bourque|Let's Do This!!!|realdealdynasty|894.23
97|Yzerman|Why Not Zoidterberg|Brazenhead|894.11
98|Yzerman|So Gritty|MorphineSmile|893.7
99|Lemieux|Syracuse Bulldogs|Orbalisk|893.49
100|Lidstrom|Dumpster Fire Brigade|paularlington|892.43
101|Yzerman|Divorced Guys|bruceitup|892.33
102|Leetch|Babcock'd and Loaded|Sploe|892.28
103|Hasek|HOTSAM BATCHO|abcSpectacular|891.96
104|Lemieux|JewChooTrain|JewChooTrain|889.54
105|Gretzky|One Kessticles|maverickxm2|885.32
106|Hasek|Stammer's Whammers|concini|884.99
107|Price-Murray|Big Johnsons|barrill|884.31
108|Lemieux|Hot Wing's All-Stars|brown4se|884.08
109|Dionne|Bunch of Kunitz|yalittlehip|883.16
110|Niedermayer|leave the gun, take the toffolis|hotdogslim|880.62
111|Orr|Aslan the Lion|LeiHolGos|879.47
112|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|875.85
113|Hasek|Pickle Sunrise|egghead123|875.48
114|Dionne|Rooster Trick|giant_jesse|874.97
115|Pronger|Mojongles|ShinyLeprechaun|874.96
116|Roy|Karlsson sucks anyways|Twitty|874.81
117|Lidstrom|No Reimer Reason|Tsunkatse|871.56
118|Howe|King of Rags|Georgiewho|871.33
119|Lemieux|CuJo31|CuJo31|871.05
120|Roy|Straight Cash Homie|hockeymax93|871.03
121|Pronger|Benn And The Jets|slaw47|870.68
122|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|867.68
123|Roy|Up and Around the Benn|jagoe_unchained|858.4
124|Howe|Bryzlly Bears|Kiwsu|857.94
125|Roy|Dangletangs V|biggy_dooberman|856.65
126|Gretzky|Khudobin a Contender|leapinliz|855.7
127|Lidstrom|#MelnykOut|Samsens|855.5
128|Dionne|Bust A Kapanen|morkle|854.0
129|Howe|PIM's Cup|NickVigorous|852.75
130|Bourque|CTE|turtmcgirt|851.59
131|Leetch|Radelaide|nettheim|851.19
132|Orr|St. John's Shamrocks|BananApocalypse|848.98
133|Dionne|Panarin Bread|itsme242|848.71
134|Leetch|The Bye Week Blues|SaadisticSOB|844.82
135|Yzerman|Phaneuf Said|CrazyLGorillas|844.71
136|Dionne|Good Guy Gaudreau|Berggren|842.08
137|Pronger|Flipadelphia|FlipadelphiaPA|841.73
138|Dionne|Robots in Disguise|kraaly53|841.29
139|Leetch|ThunderHunt|Skamanjones|840.8
140|Jagr|Team Zissou|ska5fe|839.05
141|Bourque|The Hacksaw|DrJackBauer|838.54
142|Jagr|Wicked Wrista|jdballa|836.75
143|Jagr|Bitches Be Krejci|sully6210|834.34
144|Jagr|San Jose Street Sharks|Troubs|834.01
145|Bourque|Not a Big Deal|bpremo|833.48
146|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|832.31
147|Bourque|Darkwing Pucks|DreDay084|831.36
148|Orr|Intensebeet|intensebeet|828.17
149|Lemieux|ponch|ponch101|826.98
150|Niedermayer|BirdNyrd|Bick_Nyrd|825.15
151|Howe|Taverin' It Up|Conman1138|824.15
152|Pronger|The Octopuses|renatoperu|823.6
153|Gretzky|Hotline Kling|thefullpython|822.41
154|Yzerman|Felix Potvin's MMA Career|Swankey|822.29
155|Chelios|MeanGreenMachine|Guerillantman|821.84
156|Howe|johnScott's Tots|Bryguy117|818.28
157|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|818.14
158|Hasek|Flying Zambonis|Cannon49|817.92
159|Leetch|South England Oaks|Theodoreday|816.33
160|Orr|Jews of Girouxsalem|Take Over|814.95
161|Lemieux|Hash Hockey|NextLvlFantasy|814.18
162|Bourque|Madcow|madcow700|810.38
163|Niedermayer|Hockey Balboa|TylerJohnson31|810.26
164|Lidstrom|The Trash Pandas|Hail_Aqualung|808.38
165|Howe|Staal tactics|FertileTrout|808.26
166|Price-Murray|Gilmour Girls|hurrikkaine|804.91
167|Lidstrom|Mud City Meltdown|dabox|804.7
168|Pronger|Pickle Pantry|Take Over|803.41
169|Yzerman|The Jiiive Turkays|JiiiveTurkay|799.37
170|Price-Murray|Frolunda HC|FCBcn19|797.43
171|Dionne|The Mighty Red Pandas|sonicbanana47|797.39
172|Niedermayer|Surpsu|Surpsu|795.47
173|Pronger|Honey Nut Chelios|Take Over|791.48
174|Jagr|Team North Americarambe|mendeleev79|791.37
175|Orr|Whose Line is it Eberle|antaresiv|790.69
176|Niedermayer|Kariya DPR|aromatickoala|789.96
177|Bourque|King of Harts|stinkus1|788.67
178|Orr|tsci120|thescientist120|788.1
179|Roy|DzingleBarries|jacouzzie|783.92
180|Yzerman|Insert Team Name Later|MrMikeySanz|783.0
181|Lidstrom|Dropping the Gloves|chadgibbs3|782.47
182|Chelios|Crash Test Domi|TheMilkyPirate|781.59
183|Orr|Seguin Genesis|bassitone|778.93
184|Howe|Crosby's Croissants|Mdhemp|774.89
185|Orr|Oh N'Oshie Didn't|Vorrigan|772.72
186|Dionne|Century Mews|MPharm|771.01
187|Jagr|The Ottawa BeeVees|bv310|770.04
188|Lidstrom|Two Line Pass|Phase_Six|758.95
189|Chelios|Mackinaw|TempleOfPhil|758.06
190|Niedermayer|Kevin Chevy|Jetsfan1991|757.41
191|Chelios|Nuevy Gonna Give You Up|DaKicker8|752.85
192|Orr|Flying V|MrChranke|752.32
193|Howe|LostInAwe5|LostInAwe55|751.78
194|Dionne|Penners Pancakes|Ebuff89|750.95
195|Chelios|Blues Bros|tccoope|742.75
196|Chelios|Hat Trick Swayze|LindrosLady82|733.55
197|Niedermayer|Too Fehr Gone|hindersurprise|731.27
198|Niedermayer|HS English|HSEnglish|730.98
199|Pronger|Pavel to Hank|Take Over|729.56
200|Orr|Montreal Dive|The_Einre|724.97
201|Niedermayer|North Kariya|Take Over|723.64
202|Leetch|the dude mans|dudemanstuds|718.73
203|Pronger|Tentacle Tickle|LT1143|718.47
204|Orr|NoFoodOnTheFlohr|LabattBlueBalls|715.31
205|Leetch|KaZaam|KaZaam|715.18
206|Howe|I'm Bettman|Scrunts23|709.78
207|Chelios|The ReGretzkys|Kri0s|706.23
208|Bourque|Ice Roosters|Death2Atron|705.47
209|Jagr|Flaming Jagr Bombs|Take Over|700.37
210|Leetch|Penis de France|ririx|698.6
211|Leetch|SH4RKGANG|Take Over|684.63
212|Chelios|Tarasenk-yo Battleship|vsfj|684.56
213|Lemieux|Thin Ice|Do_Not_Look_Up|682.16
214|Dionne|Rasmussen Squirrel|D_ho|678.48
215|Lidstrom|TBD|hkyplyr|674.29
216|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|668.27
217|Pronger|The Kessel Run|Z_Ford_Prefect|665.4
218|Lidstrom|One Knight in Vegas|thecpkid1|661.42
219|Bourque|Dan and Hank|Jinhyuk|660.73
220|Pronger|Greiss my Aho|Take Over|649.39
221|Howe|Go Leafs Go|Take Over|647.35
222|Leetch|Frumunda cheese|Luke1900cc|647.33
223|Bourque|Bergeron The Grill|Ace0813|644.04
224|Leetch|Kisshan Squad|Kisshan|556.24
-----

