###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Howe|The Bottle Police|Ned98|690.86
2|Pronger|Ral|RalJTK|636.9
3|Jagr|Starship Troubas|LesVlads|635.2
4|Lemieux|Insert Hockey Pun Here|StuffAndMore|630.09
5|Gretzky|I'm Waiting For The Man-chuk|Kovellen|627.45
6|Hasek|Benn Laden|SPEMason|616.02
7|Lidstrom|Jagrmeister|Bearchrist|615.45
8|Pronger|Leafs|Bk1689|612.89
9|Bourque|HBT|onegaishimasu|611.19
10|Gretzky|Denim Chicken|sleeptalkerz|604.8
11|Yzerman|South Detroit Journeymen|Scooterkid|598.14
12|Orr|The Ponies|WhoseverPainter|597.87
13|Lidstrom|The Wrath of Grapes|PaperParrot|595.85
14|Price-Murray|Cow Tipping Mafia|ImminentFate|593.83
15|Hasek|bob says NYET|zachf13|592.98
16|Roy|Letangry Birds|russtyj|592.2
17|Price-Murray|The Larkness Monster|RonDC30|590.65
18|Price-Murray|Pimpin' Ain't Parise|Woppa|586.37
19|Pronger|woppaspoppa|tooproforyou|586.17
20|Price-Murray|Jagged Little Phil|ovorc|585.69
21|Price-Murray|https://streamable.com/iva1g|VoodooSteve|585.27
22|Gretzky|#FreeWilly|SPRX97|578.27
23|Bourque|TeamNameRequired|birdrib|577.7
24|Price-Murray|Dekeyser Wilhelm|sickboy1965|574.98
25|Chelios|Rebels|Ragonster|574.23
26|Price-Murray|Democratic People's Republic of Kariya|kjohnm|573.3
27|Dionne|Feel the Bern(ier)|Azotherian|570.17
28|Leetch|twinsora|kyriosa|568.01
29|Hasek|Ruutu to Tootoo|DonPaita|566.58
30|Yzerman|Churchmoor Caterpies|LtGerbil|565.81
31|Gretzky|Like a Boeser|Boboombang|565.38
32|Gretzky|...Leddy for It?|akacesfan|564.53
33|Gretzky|Kreider Hard|BluntForce19|563.0
34|Chelios|Bread winner|ripitup83|562.36
35|Chelios|Hockey Style|tgmills|562.05
36|Orr|same old sh1t, ya know?|JayWilly|559.37
37|Hasek|GRITTY IS THE GREATEST MASCOT OF ALL TIME|dorsia|558.63
38|Yzerman|Don't Give a Puck|bruinhawks|558.49
39|Jagr|Blind, Deaf, and Dumba|SimpsonN1nja|558.44
40|Jagr|Toews'd & Kane-fused|rocking2rush10|558.36
41|Roy|Star-Burns|mnm501288|558.08
42|Roy|Pucking Fricks|Red_Dragons|557.59
43|Niedermayer|Koplin's Spartans|koplin|555.58
44|Jagr|Team Name|ClayBeans|553.76
45|Gretzky|Shot Through The Reinhart|benzene96|553.35
46|Lemieux|Connorrhea|windjackass|552.03
47|Bourque|Datsyukian Deke|WaterAndSand|551.09
48|Gretzky|Nailing Yaks|noddan|550.53
49|Howe|Feel the Burns|Beaups|549.14
50|Roy|Dangletangs V|biggy_dooberman|547.67
51|Chelios|Its A Jukebox Jerry|Gfxprotege|547.27
52|Jagr|40-30 Grit Grinders|NoRelationWayne|546.25
53|Gretzky|T.Hall & A.Oates|PieRhett|545.32
54|Dionne|Leddy Zeppelin|ksteadsrus|545.3
55|Niedermayer|Air Canada|yams18|544.69
56|Roy|Drunk Ovi|hotoatmeal|544.22
57|Niedermayer|Multiple Scorgasms|randomsportsfan|543.89
58|Dionne|Drunk Shenanigans|xMrSleepyx|543.67
59|Lemieux|Gritty's Goon Squad|Coyle1096|542.47
60|Dionne|Panarin Bread|itsme242|541.92
61|Niedermayer|Everyday I'm Byfuglien|piddles59|541.69
62|Hasek|Bluth's Bananas|zodiac33|540.93
63|Hasek|Pickle Sunrise|egghead123|540.82
64|Roy|Team Ukraine|pdeny|540.39
65|Lidstrom|Nylander II: The Quickening|yaheardwperd|538.06
66|Yzerman|Phaneuf Said|CrazyLGorillas|537.04
67|Gretzky|Notice Me Horton|Kattsumoto|536.25
68|Gretzky|Khudobin a Contender|leapinliz|535.95
69|Howe|Hypnotoads|elbowes|535.07
70|Chelios|Pajama Bois|popquiz_hotshot|534.8
71|Bourque|Let's Do This!!!|realdealdynasty|533.0
72|Gretzky|Tarasenkyu Very Much|ch1zzle|532.11
73|Roy|Karlsson sucks anyways|Twitty|531.51
74|Dionne|Don't Fehr the Reaper|RBHoneyBadger|529.73
75|Hasek|The Cake Eaters|KyleCamelot|529.45
76|Price-Murray|Btchz B Krejci|3LaWs-S4fe|529.19
77|Leetch|Babcock'd and Loaded|Sploe|529.05
78|Price-Murray|Big Johnsons|barrill|526.17
79|Chelios|All Phaneuf And Games|broceratops|526.02
80|Pronger|Benn And The Jets|slaw47|525.74
81|Pronger|Lokomotiv|Topfuel|525.68
82|Lemieux|NurseSharks|fidel-catstro|525.06
83|Yzerman|Pierre Dorion's All Stars|MackLoud|523.7
84|Howe|MacKinnon Ur Girl.|wtfover021|521.98
85|Hasek|Ken Holland Sucks|Howe_U_Doin|520.67
86|Hasek|Unhealthy Scratches|aleski|520.57
87|Lidstrom|#MelnykOut|Samsens|516.22
88|Niedermayer|Guy that yells shoot on the powerplay|xacex|516.16
89|Hasek|Tenacious Turtles|dzibanche|515.6
90|Roy|Book Hockey|TwoPlanks|515.54
91|Roy|Kling of the Hill|dkpatrick|513.98
92|Yzerman|falco1002|chaopw2010|513.78
93|Bourque|Phil and Sid's Excellent Adventure|GingaNinja3113|510.85
94|Lemieux|Syracuse Bulldogs|Orbalisk|509.23
95|Dionne|Bust A Kapanen|morkle|508.78
96|Bourque|The Hacksaw|DrJackBauer|508.63
97|Lemieux|CuJo31|CuJo31|507.75
98|Yzerman|BlizzNasty|ckroyal92|507.67
99|Yzerman|Why Not Zoidterberg|Brazenhead|507.13
100|Hasek|Team Zazu|boywoods|506.19
101|Price-Murray|Bar Down|Minnesnota|505.94
102|Lemieux|Mystic Coupons|tweedledunn|505.63
103|Leetch|South England Oaks|Theodoreday|505.2
104|Lemieux|Hot Wing's All-Stars|brown4se|504.38
105|Bourque|Madcow|madcow700|502.14
106|Howe|King of Rags|Georgiewho|499.57
107|Roy|Wrath of Joe McGrath|LAGunsHockey|499.12
108|Dionne|Rooster Trick|giant_jesse|499.1
109|Lidstrom|Dumpster Fire Brigade|paularlington|498.44
110|Niedermayer|leave the gun, take the toffolis|hotdogslim|498.37
111|Jagr|Torts Reform|hockeyisgood|498.07
112|Gretzky|One Kessticles|maverickxm2|497.35
113|Orr|Aslan the Lion|LeiHolGos|497.04
114|Leetch|Aggressive Pinching|Advdino|496.97
115|Price-Murray|Double Bennetration|The_Irelander|496.34
116|Jagr|Team Zissou|ska5fe|495.14
117|Lemieux|JewChooTrain|JewChooTrain|494.13
118|Pronger|Pickle Pantry|Take Over|492.13
119|Orr|St. John's Shamrocks|BananApocalypse|491.81
120|Leetch|Five hole douches|Douche78|490.26
121|Lidstrom|No Reimer Reason|Tsunkatse|489.41
122|Leetch|ThunderHunt|Skamanjones|487.46
123|Roy|Up and Around the Benn|jagoe_unchained|487.34
124|Price-Murray|RIP Heatley's Ferrari|SHTTNwTHINKIN|486.54
125|Howe|Bryzlly Bears|Kiwsu|485.33
126|Orr|Mirror Mirror On The Wall, Who is the Tavares of Them All?|TwistedEdge|484.96
127|Dionne|Robots in Disguise|kraaly53|484.94
128|Yzerman|Ass Kickers United|readytofall|483.71
129|Pronger|Honey Nut Chelios|Take Over|482.66
130|Yzerman|The Jiiive Turkays|JiiiveTurkay|481.37
131|Lemieux|Hayzer|Hayzer13|480.61
132|Orr|Jews of Girouxsalem|Take Over|479.2
133|Lemieux|Hash Hockey|NextLvlFantasy|477.72
134|Chelios|Crash Test Domi|TheMilkyPirate|477.21
135|Hasek|HOTSAM BATCHO|abcSpectacular|476.87
136|Dionne|Bunch of Kunitz|yalittlehip|476.61
137|Niedermayer|Hockey Balboa|TylerJohnson31|475.94
138|Howe|PIM's Cup|NickVigorous|475.67
139|Lidstrom|The Trash Pandas|Hail_Aqualung|474.66
140|Lidstrom|Tokyo Sandblasters|phillyCHEEEEEZ|474.33
141|Bourque|Not a Big Deal|bpremo|474.18
142|Yzerman|So Gritty|MorphineSmile|473.19
143|Lemieux|ponch|ponch101|472.74
144|Yzerman|Felix Potvin's MMA Career|Swankey|472.23
145|Niedermayer|Surpsu|Surpsu|470.49
146|Orr|Seguin Genesis|bassitone|470.27
147|Dionne|Good Guy Gaudreau|Berggren|469.86
148|Roy|Divorced Men|yourmomcantspel|469.35
149|Pronger|Mojongles|ShinyLeprechaun|465.84
150|Bourque|King of Harts|stinkus1|463.9
151|Pronger|Flipadelphia|FlipadelphiaPA|462.23
152|Hasek|Stammer's Whammers|concini|462.2
153|Gretzky|Hotline Kling|thefullpython|460.37
154|Jagr|Bitches Be Krejci|sully6210|460.32
155|Yzerman|Divorced Guys|bruceitup|459.47
156|Lidstrom|WouldWoodchuckTkachukWood|Jackdaw57|458.9
157|Lidstrom|Two Line Pass|Phase_Six|458.28
158|Orr|Whose Line is it Eberle|antaresiv|457.71
159|Chelios|MeanGreenMachine|Guerillantman|457.24
160|Jagr|The Ottawa BeeVees|bv310|455.55
161|Howe|Taverin' It Up|Conman1138|452.47
162|Chelios|Nuevy Gonna Give You Up|DaKicker8|452.35
163|Roy|Straight Cash Homie|hockeymax93|452.34
164|Jagr|Wicked Wrista|jdballa|452.32
165|Dionne|The Mighty Red Pandas|sonicbanana47|451.56
166|Niedermayer|BirdNyrd|Bick_Nyrd|449.78
167|Lemieux|Giroux've Gotta Be Kidding Me!|KilroyLeges|448.72
168|Orr|Montreal Dive|The_Einre|448.0
169|Leetch|The Bye Week Blues|SaadisticSOB|446.87
170|Leetch|the dude mans|dudemanstuds|444.14
171|Lidstrom|Mud City Meltdown|dabox|442.45
172|Howe|Staal tactics|FertileTrout|442.1
173|Orr|Intensebeet|intensebeet|440.9
174|Jagr|San Jose Street Sharks|Troubs|440.17
175|Orr|Flying V|MrChranke|439.67
176|Niedermayer|Kevin Chevy|Jetsfan1991|439.24
177|Niedermayer|HS English|HSEnglish|439.08
178|Pronger|The Octopuses|renatoperu|438.79
179|Leetch|Radelaide|nettheim|438.68
180|Bourque|CTE|turtmcgirt|438.12
181|Jagr|Team North Americarambe|mendeleev79|437.47
182|Roy|DzingleBarries|jacouzzie|436.77
183|Dionne|Century Mews|MPharm|436.05
184|Yzerman|Insert Team Name Later|MrMikeySanz|434.05
185|Howe|johnScott's Tots|Bryguy117|431.95
186|Howe|Crosby's Croissants|Mdhemp|431.84
187|Chelios|Blues Bros|tccoope|430.94
188|Chelios|Mackinaw|TempleOfPhil|429.71
189|Hasek|Flying Zambonis|Cannon49|428.36
190|Bourque|Darkwing Pucks|DreDay084|426.81
191|Niedermayer|Kariya DPR|aromatickoala|424.6
192|Chelios|The ReGretzkys|Kri0s|423.38
193|Price-Murray|Frolunda HC|FCBcn19|423.26
194|Price-Murray|Gilmour Girls|hurrikkaine|422.77
195|Lidstrom|Dropping the Gloves|chadgibbs3|420.9
196|Pronger|Tentacle Tickle|LT1143|420.6
197|Howe|I'm Bettman|Scrunts23|419.91
198|Bourque|Ice Roosters|Death2Atron|419.54
199|Leetch|KaZaam|KaZaam|414.62
200|Niedermayer|North Kariya|Take Over|409.57
201|Pronger|Pavel to Hank|GoDetWings|404.2
202|Niedermayer|Too Fehr Gone|hindersurprise|404.0
203|Howe|LostInAwe5|LostInAwe55|403.95
204|Orr|Oh N'Oshie Didn't|Vorrigan|402.17
205|Dionne|Penners Pancakes|Ebuff89|398.96
206|Lidstrom|One Knight in Vegas|thecpkid1|398.13
207|Orr|NoFoodOnTheFlohr|LabattBlueBalls|397.95
208|Leetch|Penis de France|ririx|390.74
209|Chelios|Hat Trick Swayze|LindrosLady82|385.37
210|Orr|tsci120|thescientist120|382.28
211|Dionne|Rasmussen Squirrel|D_ho|380.68
212|Chelios|Tarasenk-yo Battleship|vsfj|380.17
213|Howe|Go Leafs Go|cQuasi|376.23
214|Lidstrom|TBD|hkyplyr|373.02
215|Pronger|Greiss my Aho|Rizs|372.45
216|Leetch|SH4RKGANG|SH4RKGANG|371.55
217|Bourque|Dan and Hank|Jinhyuk|369.2
218|Leetch|Frumunda cheese|Luke1900cc|360.28
219|Bourque|Bergeron The Grill|Ace0813|356.09
220|Pronger|The Kessel Run|Z_Ford_Prefect|354.8
221|Lemieux|Thin Ice|Do_Not_Look_Up|348.56
222|Jagr|Mike Hoffman's Future Divorce Lawyers|pfy5002|344.97
223|Jagr|Flaming Jagr Bombs|Hit4Four|340.86
224|Leetch|Kisshan Squad|Kisshan|314.14
-----

