###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|442.0
2|Jones-Allen|Eat your Cale, kids|bruinhawks|429.55
3|Gretzky|https://streamable.com/73ksy|VoodooSteve|424.25
4|Leetch|Kb85's Team|Kb85|418.85
5|Dionne|Drunk Ovi|hotoatmeal|414.5
6|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|410.25
7|Jones-Allen|Raging Joner|onegaishimasu|409.3
8|Hasek|Wrath of Joe McGrath|LAGunsHockey|407.3
9|Lemieux|BlizzNasty|ckroyal92|407.0
10|Howe|Frolunda HC|FCBcn19|404.2
11|Yzerman|The Larkness Monster|RonDC30|400.5
12|Bourque|Big Daddy Wheels|Joel249|399.2
13|Yzerman|Ovi O's|ShinyLeprechaun|398.2
14|Howe|Big Johnsons|barrill|396.75
15|Dionne|Book Hockey|TwoPlanks|395.35
16|Gretzky|Tarasenkyu Very Much|ch1zzle|395.05
17|Hasek|Flying Zambonis|Cannon49|393.15
18|Roy|Kreidin Dirty|bruceitup|391.0
19|Leetch|#ALLCAPS|Protobreak|390.55
20|Dionne|RalJTK's Team|RalJTK|390.45
21|Pronger|Putting On The Foil|Uncledonny|389.6
22|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|389.1
23|Niedermayer|Creapolus's Team|Creapolus|385.1
24|Hasek|ClayBeans's Team|ClayBeans|382.55
25|Chelios|Sun Devil Ducks|ANADucks98|381.4
26|Howe|GingaNinja3113's Team|GingaNinja3113|380.9
27|Howe|Get CTE or Die Tryin|dorsia|380.65
28|Lemieux|CuJo31|CuJo31|379.7
29|Niedermayer|Kingdom Hart|Foley23|379.1
30|Yzerman|Koplin's Spartans|koplin|378.5
31|Gretzky|Licensed to Phil|ovorc|378.4
32|Hasek|Denim Chicken|sleeptalkerz|377.7
33|Dionne|Springfield Tire Fires|bv310|377.7
34|Gretzky|Tkachuk Norris|Twitty|377.35
35|Chelios|Rielly Hammered|Optimal_Hunter|374.35
36|Bourque|Just Winging It|DeepFriedGoose|373.8
37|Niedermayer|Bonafide Stallion|corvuskerst|372.9
38|Roy|All She Wants to Do Is Dansk|Kovellen|372.8
39|Roy|Syracuse Bulldogs|Orbalisk|371.2
40|Pronger|Chogoris White Scars|AngNazgul|371.15
41|Leetch|Adzki's Team|Adzki|370.6
42|Howe|No Reimer Reason|Tsunkatse|370.55
43|Bourque|Weiss Guys|Hail_Aqualung|370.4
44|Dionne|Hockey Style|tgmills|368.35
45|Lidstrom|you're back on the force, bobrovsky|thescientist120|368.1
46|Chelios|Dead Wings|piddles59|367.8
47|Chelios|Scrunts23's Team|Scrunts23|367.55
48|Hasek|Penners House of Pancakes|Ebuff89|366.75
49|Pronger|ChazMichaels's Team|ChazMichaels|366.3
50|Gretzky|Nashville Perdators|yaheardwperd|365.7
51|Roy|Mystic Coupons|tweedledunn|365.45
52|Orr|Nai|Naihh|364.5
53|Hasek|Democratic People's Republic of Kariya|kjohnm|363.85
54|Jones-Allen|Ruutu to Tootoo|DonPaita|363.4
55|Yzerman|Manthacores|Berggren|363.35
56|Jagr|watch your mouth|tooproforyou|362.6
57|Jagr|Thin Ice|Do_Not_Look_Up|362.5
58|Lidstrom|Dubois are back in town.|BOBROVSKY|361.75
59|Hasek|Hayzer|Hayzer13|361.7
60|Pronger|Livin' on a Parayko|sinfolaw|361.65
61|Lidstrom|Cootsie's Cooties|stinkus1|361.65
62|Chelios|3-0 10:41 3rd|StickandPucks|361.25
63|Bourque|Glass of Marleau|Kiwsu|360.75
64|Bourque|North Kariya|ApologeticBear|360.35
65|Yzerman|Bar Down|Minnesnota|360.2
66|Jones-Allen|Brad Attitude|xMrSleepyx|359.4
67|Jagr|What's the Yams?|yams18|359.4
68|Gretzky|Kreider Hard|BluntForce19|358.95
69|Roy|"Life has Pastas By"|benzene96|358.95
70|Gretzky|Dude, Where's Makar?|SPRX97|358.8
71|Dionne|It Doesn't Maatta!|TwistedEdge|357.9
72|Lemieux|Kariya DPR|aromatickoala|356.65
73|Yzerman|Ice Roosters|Atron45|356.25
74|Lemieux|I Just Met You, This is Krejci|itsme242|356.0
75|Dionne|Up and Around the Benn|jagoe_unchained|355.4
76|Yzerman|NurseSharks|fidel-catstro|354.8
77|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|354.7
78|Hasek|So Gritty!|MorphineSmile|353.2
79|Hasek|Burns Notice|StuffAndMore|352.7
80|Lemieux|Pepe Silvia|boywoods|352.6
81|Jagr|Starship Troubas|LesVlads|352.25
82|Niedermayer|Yikes|A_wells|351.3
83|Hasek|One Kessticles|maverickxm2|351.15
84|Chelios|Asston Mustachews|tom1251|350.9
85|Jagr|Lokomotiv|Topfuel|350.7
86|Niedermayer|Too Hot To Yandle|gumbosious|350.7
87|Lidstrom|mephnick's Team|Take Over|350.0
88|Howe|Divorced Men|yourmomcantspel|348.75
89|Jagr|Mudbugs|brown4se|347.7
90|Niedermayer|Syracuse Bulldogs|Rben13|347.15
91|Orr|How much wood could a Tkachuk Chuck|hindersurprise|347.1
92|Roy|South Detroit Journeymen|Scooterkid|346.75
93|Pronger|The Green Bastards|Canadianheel|346.2
94|Chelios|mendeleev79's Team|mendeleev79|346.1
95|Hasek|Hurtin For A Spurgeon|NoRelationWayne|345.95
96|Lidstrom|BoardControl's Team|BoardControl|344.8
97|Niedermayer|The Nose Knows|Bradisrad|344.65
98|Howe|Bk1689|Bk1689|344.4
99|Gretzky|bob says NYET|zachf13|344.25
100|Roy|Hiroses for Hire|Howe_U_Doin|343.95
101|Yzerman|Pickle Sunrise|egghead123|343.5
102|Orr|Free Agents|saltycancer|343.25
103|Orr|Rusticles's Team|Rusticles|343.1
104|Roy|Dont Fehr the Reaper|RBHoneyBadger|342.65
105|Roy|Team Zissou|ska5fe|340.7
106|Lidstrom|Oscar Meier Weiners|jsnow88|340.7
107|Leetch|donats15's Team|donats15|340.05
108|Yzerman|JewChooTrain|JewChooTrain|339.2
109|Pronger|Whiskey Jacks|Thunder_Boy|338.95
110|Jones-Allen|The Bottle Police|Ned98|338.45
111|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|337.9
112|Gretzky|Mantha vs. Godzilla|sickboy1965|337.85
113|Jagr|DrJackBauer's Team|DrJackBauer|337.55
114|Lidstrom|Kakko's Tacos|jahjah7170|336.75
115|Leetch|Party Kane|selcio44|336.6
116|Leetch|he came he licked he conquered|east12|333.25
117|Jones-Allen|Pucking Fricks|Red_Dragons|330.65
118|Orr|robespierre19's Team|robespierre19|330.25
119|Niedermayer|KLZN's Team|KLZN|330.15
120|Howe|Mike Tyson Buries It...Again!|kyriosa|329.15
121|Gretzky|Getrektzky|Boboombang|328.65
122|Howe|Almost Famous|aleski|328.2
123|Lemieux|No Regretzkys!|The_Irelander|326.65
124|Pronger|Felix Potvin's MMA Career|Swankey|326.6
125|Leetch|Go Easy on Me|ndjolt02|326.25
126|Dionne|Lock Monsters|ksteadsrus|326.1
127|Jagr|Surpsu's Team|Surpsu|325.75
128|Gretzky|Lord Tavares, Master of Spiders|concini|325.0
129|Jones-Allen|King of the Kessel|mnm501288|324.9
130|Yzerman|Staal Tactics|FertileTrout|324.25
131|Leetch|ZavCongratz|Wuibot|324.1
132|Gretzky|I Chabot You Existed|akacesfan|322.6
133|Lemieux|ponch101's Team|ponch101|321.6
134|Jagr|Why Not Zoidtterberg|Brazenhead|320.8
135|Jagr|Hughes Laine is it Eberle?|antaresiv|320.7
136|Lidstrom|Dude, Where's Makar?|PorcupineGuy|320.55
137|Bourque|Terrence Young|Terrence8026|320.15
138|Lemieux|Aggressive Pinching|Advdino|319.35
139|Howe|Poope Hintz|pfy5002|317.9
140|Jones-Allen|Anthanasiou Later|Azotherian|316.95
141|Jagr|MackLoud's Team|MackLoud|316.75
142|Niedermayer|The First Year Fumblers|Zetterburger|316.5
143|Dionne|JayWilly's Team|JayWilly|315.1
144|Lidstrom|Goaltender Interference|bpremo|314.95
145|Howe|Straight Cash Homie|hockeymax93|313.9
146|Yzerman|Churchmoor Caterpies|LtGerbil|312.85
147|Jones-Allen|Pimpin' Ain't Parise|Woppa|312.6
148|Roy|The Wrath of Grapes|PaperParrot|312.3
149|Leetch|Gilmour Girls|hurrikkaine|312.2
150|Jones-Allen|Phil kessel|ripitup83|311.9
151|Roy|Bluth's Bananas|zodiac33|311.4
152|Howe|slaw47's Team|slaw47|310.95
153|Bourque|Alfonzo|jalfonzo|310.95
154|Roy|Coyle1096's Team|Coyle1096|309.7
155|Chelios|Letterkenny Shamrocks|ShDynastyCC|309.4
156|Orr|Jepeetos|Jepeeto|308.0
157|Yzerman|TeamNameRequired|birdrib|307.1
158|Bourque|Strawberry Seahorse|ibjeffe|306.8
159|Hasek|falco1002|chaopw2010|304.1
160|Chelios|Capital Stars|BenPM64|304.0
161|Howe|Pajama Boys|abcSpectacular|302.4
162|Chelios|Austin Ice Bats|TotallyOwlsome|302.3
163|Roy|Cow Tipping Mafia|ImminentFate|301.05
164|Jagr|Dumpster Fire Brigade|paularlington|300.9
165|Bourque|Cranky Lion|crankylion|300.1
166|Bourque|Hellfish|tmofft|299.5
167|Orr|Pitman 95ers|Pumadog95|298.7
168|Lemieux|Chiasson Dragons|Bearchrist|297.2
169|Howe|Toews'd & Kane-fused|rocking2rush10|297.05
170|Orr|Ogie Ogilthorpe|marcram|296.35
171|Hasek|Tenacious Turtles|dzibanche|296.15
172|Pronger|StromeMyToews|ReLyT58|295.4
173|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|295.05
174|Leetch|Kuupo Kokko|uh3ckinwotm8|294.4
175|Chelios|TeamKingPrince|Warrior4290|294.2
176|Yzerman|CTE|turtmcgirt|293.3
177|Jagr|DreDay084's Team|DreDay084|292.65
178|Bourque|Duffs|DuffMan41|292.35
179|Pronger|DeltaT75's Team|DeltaT75|292.15
180|Gretzky|Rak, rak rak rak city, bitch|russtyj|290.65
181|Hasek|Evblowy Cokenetzov|SimpsonN1nja|290.0
182|Lemieux|Just a Wheelerin'|Conman1138|288.0
183|Bourque|About To Get Messier|kyrusensei|285.65
184|Pronger|Backes Door Bangers|The_Disher|285.15
185|Dionne|Hypnotoads|elbowes|283.55
186|Roy|Feel The Burns|Beaups|283.05
187|Orr|Lam3tta's Team|Lam3tta|282.75
188|Chelios|Crystal Bouncers|Take Over|282.6
189|Pronger|DudeWheresMakar's Team|DudeWheresMakar|282.15
190|Lemieux|St. John's Shamrocks|BananApocalypse|281.0
191|Dionne|Five hole douches|Douche78|280.4
192|Pronger|Carey Price's second wife|IndieMoose|279.3
193|Bourque|JSAKelley2's Team|JSAKelley2|278.75
194|Dionne|Simek's My PP Jumbo|SPEMason|278.55
195|Dionne|Let's do that hockey|xacex|277.0
196|Lemieux|Torts Reform|hockeyisgood|276.35
197|Jones-Allen|MacKinnon Ur Girl|wtfover021|275.2
198|Jones-Allen|The Ides of Marchessault|leapinliz|274.3
199|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|273.6
200|Orr|NOBODY BEATS KURT WYLDE|Cyperone|273.1
201|Lidstrom|VCPredators's Team|Take Over|270.2
202|Yzerman|Dangletangs VI|biggy_dooberman|267.25
203|Leetch|Get Scheifele|KellerInstinct|266.2
204|Lidstrom|Bust A Kapenen|morkle|265.0
205|Lemieux|The Bye Week Blues|SaadisticSOB|264.95
206|Chelios|Road to Div 1|RyDog02|264.85
207|Niedermayer|MuckyPuck's Team|MuckyPuck|264.7
208|Niedermayer|Oh N'Oshie Didn't|Vorrigan|261.4
209|Niedermayer|Big Bob's Beepers|drewstew8|261.2
210|Niedermayer|Bitches Be Krejci|sully6210|260.1
211|Lidstrom|District 5|MrChranke|255.75
212|Niedermayer|jackries's Team|jackries|253.6
213|Pronger|Never Frozen Pierogies|WalterRaleigh|251.55
214|Leetch|Five Hole Feast|AceJiggy19|250.1
215|Dionne|Bunch of Kunitz|yalittlehip|248.1
216|Orr|Patchell84|ihype84|243.9
217|Bourque|AlexAtko's Team|AlexAtko|241.9
218|Pronger|Kazakhstanian Scorpion!|MansterSasquach|240.0
219|Orr|Spuzzum's Team|Spuzzum|236.2
220|Leetch|daly617's Team|daly617|236.05
221|Lidstrom|Montreal Dive|The_Einre|232.95
222|Orr|CasualMetaphor|CasualMetaphor|229.0
223|Chelios|Hockey Hall of Kane|Thryr373|225.4
224|Leetch|One Knight in Vegas|thecpkid1|224.0
-----

