###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|2829.6
2|Jones-Allen|Raging Joner|onegaishimasu|2792.95
3|Gretzky|Tarasenkyu Very Much|ch1zzle|2786.95
4|Gretzky|Getrektzky|Boboombang|2782.25
5|Yzerman|Bar Down|Minnesnota|2777.85
6|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|2774.75
7|Dionne|Book Hockey|TwoPlanks|2762.55
8|Jones-Allen|Eat your Cale, kids|bruinhawks|2751.25
9|Gretzky|Dude, Where's Makar?|SPRX97|2737.4
10|Dionne|Drunk Ovi|hotoatmeal|2704.15
11|Lidstrom|Dubois are back in town.|BOBROVSKY|2683.1
12|Hasek|Wrath of Joe McGrath|LAGunsHockey|2675.65
13|Gretzky|https://streamable.com/73ksy|VoodooSteve|2668.2
14|Yzerman|Koplin's Spartans|koplin|2667.6
15|Chelios|Asston Mustachews|tom1251|2662.7
16|Hasek|Denim Chicken|sleeptalkerz|2654.05
17|Yzerman|NurseSharks|fidel-catstro|2644.4
18|Roy|Hiroses for Hire|Howe_U_Doin|2637.9
19|Gretzky|Tkachuk Norris|Twitty|2635.1
20|Roy|"Life has Pastas By"|benzene96|2630.95
21|Niedermayer|Bonafide Stallion|corvuskerst|2621.3
22|Roy|Team Zissou|ska5fe|2614.2
23|Howe|GingaNinja3113's Team|GingaNinja3113|2607.8
24|Bourque|Big Daddy Wheels|Joel249|2592.1
25|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|2591.7
26|Yzerman|Ovi O's|ShinyLeprechaun|2591.1
27|Pronger|Chogoris White Scars|AngNazgul|2589.85
28|Howe|Almost Famous|aleski|2587.95
29|Chelios|Dead Wings|piddles59|2587.75
30|Lidstrom|Oscar Meier Weiners|jsnow88|2585.05
31|Leetch|Kb85's Team|Kb85|2582.5
32|Lemieux|BlizzNasty|ckroyal92|2561.95
33|Dionne|Hockey Style|tgmills|2558.2
34|Pronger|Putting On The Foil|Uncledonny|2554.15
35|Gretzky|Licensed to Phil|ovorc|2551.9
36|Leetch|ZavCongratz|Wuibot|2545.9
37|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|2540.7
38|Pronger|Whiskey Jacks|Thunder_Boy|2539.5
39|Hasek|Flying Zambonis|Cannon49|2536.7
40|Lidstrom|Dude, Where's Makar?|PorcupineGuy|2532.1
41|Lemieux|Pepe Silvia|boywoods|2528.35
42|Leetch|Party Kane|selcio44|2528.05
43|Howe|Get CTE or Die Tryin|dorsia|2527.05
44|Orr|Ogie Ogilthorpe|marcram|2525.5
45|Gretzky|Noddan HC|noddan|2520.95
46|Lidstrom|you're back on the force, bobrovsky|thescientist120|2520.1
47|Howe|Big Johnsons|barrill|2516.0
48|Dionne|RalJTK's Team|RalJTK|2510.55
49|Gretzky|Lord Tavares, Master of Spiders|concini|2510.35
50|Jones-Allen|Pimpin' Ain't Parise|Woppa|2508.65
51|Gretzky|Kreider Hard|BluntForce19|2500.4
52|Bourque|Just Winging It|DeepFriedGoose|2497.0
53|Gretzky|bob says NYET|zachf13|2495.2
54|Pronger|ChazMichaels's Team|ChazMichaels|2491.6
55|Hasek|Democratic People's Republic of Kariya|kjohnm|2489.95
56|Howe|No Reimer Reason|Tsunkatse|2483.7
57|Yzerman|The Larkness Monster|RonDC30|2482.7
58|Leetch|panzon's Team|donats15|2476.8
59|Roy|Mystic Coupons|tweedledunn|2474.15
60|Jones-Allen|Pucking Fricks|Red_Dragons|2469.7
61|Dionne|Simek's My PP Jumbo|SPEMason|2468.4
62|Howe|slaw47's Team|slaw47|2464.55
63|Roy|All She Wants to Do Is Dansk|Kovellen|2458.65
64|Jagr|What's the Yams?|yams18|2452.1
65|Lidstrom|Josi and the pussy cats|BoardControl|2443.8
66|Jagr|Starship Troubas|LesVlads|2440.9
67|Hasek|Beans|ClayBeans|2439.8
68|Niedermayer|Creapolus's Team|Creapolus|2439.05
69|Howe|Divorced Men|yourmomcantspel|2438.15
70|Hasek|falco1002|chaopw2010|2436.65
71|Roy|Kreidin Dirty|bruceitup|2436.6
72|Jones-Allen|Ruutu to Tootoo|DonPaita|2433.35
73|Roy|Cow Tipping Mafia|ImminentFate|2429.85
74|Hasek|Tenacious Turtles|dzibanche|2428.9
75|Lemieux|I Just Met You, This is Krejci|itsme242|2415.35
76|Leetch|Kurwa|Adzki|2414.05
77|Hasek|One Kessticles|maverickxm2|2413.95
78|Chelios|Sun Devil Ducks|ANADucks98|2410.1
79|Yzerman|JewChooTrain|JewChooTrain|2402.0
80|Roy|Bluth's Bananas|zodiac33|2398.2
81|Jagr|Surpsu's Team|Surpsu|2394.4
82|Niedermayer|Too Hot To Yandle|gumbosious|2390.4
83|Leetch|he came he licked he conquered|east12|2381.55
84|Niedermayer|Kingdom Hart|Foley23|2379.15
85|Lemieux|Chiasson Dragons|Bearchrist|2370.9
86|Howe|Frolunda HC|FCBcn19|2363.75
87|Pronger|The Green Bastards|Canadianheel|2363.75
88|Gretzky|Owen6|russtyj|2362.45
89|Roy|Coyle1096's Team|Coyle1096|2362.35
90|Hasek|So Gritty!|MorphineSmile|2357.25
91|Jagr|Dumpster Fire Brigade|paularlington|2356.85
92|Howe|Bk1689|Bk1689|2356.6
93|Lemieux|No Regretzkys!|The_Irelander|2356.3
94|Roy|Dont Fehr the Reaper|RBHoneyBadger|2353.85
95|Roy|South Detroit Journeymen|Scooterkid|2350.35
96|Hasek|Hayzer|Hayzer13|2348.2
97|Orr|Jepeetos|Jepeeto|2340.0
98|Jones-Allen|The Ides of Marchessault|leapinliz|2339.7
99|Chelios|Scrunts23's Team|Scrunts23|2337.1
100|Yzerman|TeamNameRequired|birdrib|2334.35
101|Niedermayer|The Nose Knows|Bradisrad|2332.9
102|Gretzky|Nashville Perdators|yaheardwperd|2329.65
103|Orr|How much wood could a Tkachuk Chuck|hindersurprise|2322.15
104|Howe|Poope Hintz|pfy5002|2318.4
105|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|2312.1
106|Howe|Mike Tyson Buries It...Again!|kyriosa|2310.25
107|Dionne|Five hole douches|Douche78|2308.8
108|Bourque|Strawberry Seahorse|ibjeffe|2303.65
109|Leetch|Krusty Krabs|KoolKrab|2303.6
110|Orr|NOBODY BEATS KURT WYLDE|Cyperone|2303.45
111|Dionne|Up and Around the Benn|jagoe_unchained|2302.6
112|Gretzky|I Chabot That You Existed|akacesfan|2301.8
113|Jagr|Why Not Zoidtterberg|Brazenhead|2299.35
114|Dionne|It Doesn't Maatta!|TwistedEdge|2298.45
115|Dionne|Lock Monsters|ksteadsrus|2298.1
116|Jagr|Mudbugs|brown4se|2297.05
117|Niedermayer|The First Year Fumblers|Zetterburger|2294.35
118|Jagr|DreDay084's Team|DreDay084|2292.75
119|Chelios|Capital Stars|BenPM64|2292.4
120|Orr|Rusticles's Team|Rusticles|2277.55
121|Yzerman|Churchmoor Caterpies|LtGerbil|2277.0
122|Gretzky|Mantha vs. Godzilla|sickboy1965|2273.2
123|Lemieux|ponch101's Team|ponch101|2271.45
124|Pronger|Livin' on a Parayko|sinfolaw|2261.4
125|Lemieux|Kariya DPR|aromatickoala|2258.2
126|Jones-Allen|MacKinnon Ur Girl|wtfover021|2256.85
127|Jagr|DrJackBauer's Team|DrJackBauer|2256.1
128|Chelios|Rielly Hammered|Optimal_Hunter|2255.75
129|Pronger|Backes Door Bangers|The_Disher|2248.7
130|Chelios|Hockey Hall of Kane|Thryr373|2246.6
131|Jones-Allen|Brad Attitude|xMrSleepyx|2246.35
132|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|2243.25
133|Orr|Nai|Naihh|2242.7
134|Dionne|JayWilly's Team|JayWilly|2240.15
135|Hasek|Penners House of Pancakes|Ebuff89|2239.05
136|Yzerman|Pickle Sunrise|egghead123|2237.25
137|Bourque|Weiss Guys|Hail_Aqualung|2236.9
138|Jones-Allen|Anthanasiou Later|Azotherian|2233.05
139|Dionne|Doughty Little Secret|Kb85|2230.4
140|Hasek|Burns Notice|StuffAndMore|2229.2
141|Hasek|Evblowy Cokenetzov|SimpsonN1nja|2218.05
142|Bourque|Glass of Marleau|Kiwsu|2217.3
143|Chelios|Letterkenny Shamrocks|ShDynastyCC|2211.4
144|Lemieux|The Bye Week Blues|SaadisticSOB|2207.5
145|Orr|robespierre19's Team|robespierre19|2206.6
146|Bourque|North Kariya|Take Over|2203.1
147|Chelios|mendeleev79's Team|mendeleev79|2201.35
148|Lemieux|St. John's Shamrocks|BananApocalypse|2197.0
149|Niedermayer|The Philoceraptors|A_wells|2192.4
150|Jones-Allen|King of the Kessel|mnm501288|2183.85
151|Dionne|Springfield Tire Fires|bv310|2183.7
152|Hasek|Hurtin For A Spurgeon|NoRelationWayne|2183.45
153|Jagr|Thin Ice|Do_Not_Look_Up|2182.6
154|Jagr|MackLoud's Team|MackLoud|2171.8
155|Roy|Feel The Burns|Beaups|2169.05
156|Yzerman|Dangletangs VI|biggy_dooberman|2168.05
157|Roy|Syracuse Bulldogs|Orbalisk|2160.75
158|Howe|Straight Cash Homie|hockeymax93|2160.35
159|Lemieux|CuJo31|CuJo31|2151.65
160|Bourque|Alfonzo|jalfonzo|2150.6
161|Dionne|Bunch of Kunitz|yalittlehip|2146.7
162|Leetch|Get Scheifele|KellerInstinct|2143.4
163|Leetch|Kuupo Kokko|uh3ckinwotm8|2138.8
164|Bourque|Fargo Frostbite|HuskerVol716|2138.7
165|Yzerman|Ice Roosters|Atron45|2127.9
166|Jones-Allen|TBA|boywoods|2124.5
167|Bourque|About To Get Messier|kyrusensei|2119.8
168|Lemieux|Torts Reform|hockeyisgood|2119.5
169|Pronger|Never Frozen Pierogies|WalterRaleigh|2117.1
170|Leetch|Go Easy on Me|ndjolt02|2103.4
171|Howe|Pajama Boys|abcSpectacular|2101.4
172|Chelios|Austin Ice Bats|TotallyOwlsome|2098.3
173|Lemieux|Aggressive Pinching|Advdino|2084.55
174|Pronger|Felix Potvin's MMA Career|Swankey|2080.3
175|Lemieux|Just a Wheelerin'|Conman1138|2077.95
176|Roy|The Wrath of Grapes|PaperParrot|2077.3
177|Jagr|Hughes Laine is it Eberle?|antaresiv|2070.5
178|Niedermayer|Bitches Be Krejci|sully6210|2053.25
179|Leetch|Gilmour Girls|hurrikkaine|2046.9
180|Bourque|hholysheet|hholysheet|2046.7
181|Lidstrom|Cootsie's Cooties|stinkus1|2039.7
182|Yzerman|CTE|turtmcgirt|2025.65
183|Jones-Allen|The Bottle Police|Ned98|2024.5
184|Chelios|3-0 10:41 3rd|StickandPucks|2023.9
185|Howe|Toews'd & Kane-fused|rocking2rush10|2018.75
186|Lidstrom|Bust A Kapenen|morkle|2013.35
187|Yzerman|Manthacores|Berggren|2011.55
188|Yzerman|Staal Tactics|FertileTrout|2007.95
189|Pronger|DudeWheresMakar's Team|DudeWheresMakar|1995.1
190|Niedermayer|KLZN's Team|KLZN|1990.65
191|Lidstrom|Goaltender Interference|bpremo|1989.5
192|Niedermayer|Oh N'Oshie Didn't|Vorrigan|1976.25
193|Bourque|Cranky Lion|Take Over|1969.25
194|Orr|Patchell84|ihype84|1961.8
195|Niedermayer|The Top Aho|CTonyJab|1958.85
196|Niedermayer|Syracuse Bulldogs|Rben13|1957.55
197|Orr|Free Agents|Take Over|1955.55
198|Lidstrom|mephnick's Team|Take Over|1953.75
199|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|1915.45
200|Jagr|Lokomotiv|Topfuel|1914.8
201|Dionne|Hypnotoads|elbowes|1903.2
202|Pronger|Kazakhstanian Scorpion!|MansterSasquach|1901.75
203|Orr|Pitman 95ers|Pumadog95|1894.85
204|Leetch|One Knight in Vegas|Schenley|1886.8
205|Bourque|JSAKelley2's Team|JSAKelley2|1859.75
206|Bourque|Terrence Young|Terrence8026|1856.8
207|Chelios|Crystal Bouncers|Take Over|1856.25
208|Pronger|RedHogs|Take Over|1824.65
209|Orr|Spuzzum's Team|Take Over|1814.25
210|Leetch|Five Hole Feast|AceJiggy19|1803.05
211|Niedermayer|jackries's Team|Take Over|1783.2
212|Lidstrom|Montreal Dive|Take Over|1773.9
213|Pronger|StromeMyToews|Take Over|1762.25
214|Niedermayer|Big Bob's Beepers|Take Over|1751.55
215|Pronger|DeltaT75's Team|Take Over|1719.7
216|Leetch|daly617's Team|daly617|1708.85
217|Lidstrom|Kakko's Tacos|Take Over|1692.0
218|Lidstrom|District 5|Take Over|1688.1
219|Orr|Lam3tta's Team|Take Over|1684.55
220|Bourque|AlexAtko's Team|AlexAtko|1627.6
221|Orr|Jerts|Take Over|1586.6
222|Chelios|Road to Div 1|RyDog02|1566.15
223|Lidstrom|CMKs Team|CMK37|1539.4
224|Chelios|TeamKingPrince|Take Over|1534.5
-----

