###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|3294.15
2|Gretzky|Tarasenkyu Very Much|ch1zzle|3243.4
3|Jones-Allen|Eat your Cale, kids|bruinhawks|3240.75
4|Yzerman|Bar Down|Minnesnota|3237.5
5|Gretzky|Getrektzky|Boboombang|3226.55
6|Jones-Allen|Raging Joner|onegaishimasu|3189.85
7|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|3180.45
8|Lidstrom|Dubois are back in town.|BOBROVSKY|3161.3
9|Gretzky|Dude, Where's Makar?|SPRX97|3153.65
10|Dionne|Book Hockey|TwoPlanks|3151.2
11|Hasek|Wrath of Joe McGrath|LAGunsHockey|3130.4
12|Yzerman|NurseSharks|fidel-catstro|3096.7
13|Roy|"Life has Pastas By"|benzene96|3096.1
14|Dionne|Drunk Ovi|hotoatmeal|3070.55
15|Gretzky|https://streamable.com/73ksy|VoodooSteve|3065.15
16|Pronger|Chogoris White Scars|AngNazgul|3060.8
17|Yzerman|Koplin's Spartans|koplin|3054.25
18|Dionne|Hockey Style|tgmills|3053.9
19|Bourque|Big Daddy Wheels|Joel249|3049.7
20|Gretzky|Tkachuk Norris|Twitty|3042.8
21|Roy|Team Zissou|ska5fe|3039.5
22|Niedermayer|Bonafide Stallion|corvuskerst|3035.55
23|Chelios|Asston Mustachews|tom1251|3027.6
24|Roy|Hiroses for Hire|Howe_U_Doin|3020.45
25|Yzerman|Ovi O's|ShinyLeprechaun|3008.75
26|Hasek|Denim Chicken|sleeptalkerz|3007.95
27|Chelios|Dead Wings|piddles59|3006.4
28|Lidstrom|Oscar Meier Weiners|jsnow88|2998.9
29|Howe|Big Johnsons|barrill|2995.7
30|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|2992.75
31|Howe|Almost Famous|aleski|2982.4
32|Orr|Ogie Ogilthorpe|marcram|2971.4
33|Leetch|Party Kane|selcio44|2969.6
34|Howe|GingaNinja3113's Team|GingaNinja3113|2960.75
35|Pronger|Putting On The Foil|Uncledonny|2960.15
36|Leetch|ZavCongratz|Wuibot|2955.3
37|Dionne|RalJTK's Team|RalJTK|2953.45
38|Gretzky|Licensed to Phil|ovorc|2947.4
39|Lemieux|Pepe Silvia|boywoods|2943.4
40|Gretzky|Lord Tavares, Master of Spiders|concini|2940.65
41|Hasek|Flying Zambonis|Cannon49|2936.15
42|Lemieux|BlizzNasty|ckroyal92|2935.3
43|Hasek|Democratic People's Republic of Kariya|kjohnm|2933.55
44|Lidstrom|Dude, Where's Makar?|PorcupineGuy|2928.3
45|Howe|No Reimer Reason|Tsunkatse|2928.15
46|Howe|Get CTE or Die Tryin|dorsia|2922.8
47|Leetch|Kb85's Team|Kb85|2918.4
48|Jones-Allen|Pimpin' Ain't Parise|Woppa|2916.5
49|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|2910.7
50|Gretzky|bob says NYET|zachf13|2910.2
51|Leetch|Kurwa|Adzki|2909.5
52|Roy|All She Wants to Do Is Dansk|Kovellen|2905.1
53|Lidstrom|Josi and the pussy cats|BoardControl|2903.65
54|Gretzky|Kreider Hard|BluntForce19|2897.55
55|Leetch|panzon's Team|donats15|2896.75
56|Gretzky|Noddan HC|noddan|2893.75
57|Pronger|Whiskey Jacks|Thunder_Boy|2891.1
58|Jagr|What's the Yams?|yams18|2887.55
59|Yzerman|The Larkness Monster|RonDC30|2884.0
60|Hasek|falco1002|chaopw2010|2875.7
61|Howe|Divorced Men|yourmomcantspel|2871.0
62|Hasek|One Kessticles|maverickxm2|2867.3
63|Dionne|Simek's My PP Jumbo|SPEMason|2864.15
64|Lidstrom|you're back on the force, bobrovsky|thescientist120|2856.85
65|Pronger|ChazMichaels's Team|ChazMichaels|2856.55
66|Bourque|Just Winging It|DeepFriedGoose|2855.05
67|Roy|Mystic Coupons|tweedledunn|2853.55
68|Hasek|Tenacious Turtles|dzibanche|2845.65
69|Roy|Coyle1096's Team|Coyle1096|2839.1
70|Roy|Bluth's Bananas|zodiac33|2833.95
71|Howe|slaw47's Team|slaw47|2827.8
72|Niedermayer|Creapolus's Team|Creapolus|2827.65
73|Jones-Allen|Ruutu to Tootoo|DonPaita|2824.5
74|Roy|Kreidin Dirty|bruceitup|2819.5
75|Roy|Cow Tipping Mafia|ImminentFate|2815.35
76|Yzerman|JewChooTrain|JewChooTrain|2812.6
77|Lemieux|I Just Met You, This is Krejci|itsme242|2805.25
78|Hasek|Beans|ClayBeans|2804.55
79|Jagr|Surpsu's Team|Surpsu|2804.55
80|Hasek|So Gritty!|MorphineSmile|2803.8
81|Jagr|Starship Troubas|LesVlads|2801.35
82|Chelios|Sun Devil Ducks|ANADucks98|2777.4
83|Gretzky|I Chabot That You Existed|akacesfan|2776.1
84|Jones-Allen|Pucking Fricks|Red_Dragons|2776.1
85|Niedermayer|The First Year Fumblers|Zetterburger|2767.85
86|Jagr|Dumpster Fire Brigade|paularlington|2765.35
87|Howe|Frolunda HC|FCBcn19|2764.6
88|Gretzky|Owen6|russtyj|2764.45
89|Roy|South Detroit Journeymen|Scooterkid|2756.3
90|Niedermayer|Kingdom Hart|Foley23|2753.2
91|Chelios|Scrunts23's Team|Scrunts23|2751.55
92|Gretzky|Nashville Perdators|yaheardwperd|2750.95
93|Leetch|he came he licked he conquered|east12|2750.55
94|Dionne|Five hole douches|Douche78|2738.05
95|Dionne|Up and Around the Benn|jagoe_unchained|2730.65
96|Lemieux|Chiasson Dragons|Bearchrist|2730.6
97|Niedermayer|Too Hot To Yandle|gumbosious|2723.5
98|Orr|Jepeetos|Jepeeto|2722.75
99|Howe|Poope Hintz|pfy5002|2719.05
100|Lemieux|No Regretzkys!|The_Irelander|2718.7
101|Niedermayer|The Nose Knows|Bradisrad|2714.1
102|Howe|Mike Tyson Buries It...Again!|kyriosa|2713.75
103|Jones-Allen|The Ides of Marchessault|leapinliz|2713.0
104|Jones-Allen|MacKinnon Ur Girl|wtfover021|2708.75
105|Orr|Rusticles's Team|Rusticles|2707.8
106|Lemieux|ponch101's Team|ponch101|2704.3
107|Hasek|Hayzer|Hayzer13|2701.4
108|Gretzky|Mantha vs. Godzilla|sickboy1965|2699.85
109|Bourque|Strawberry Seahorse|ibjeffe|2699.65
110|Roy|Dont Fehr the Reaper|RBHoneyBadger|2695.45
111|Howe|Bk1689|Bk1689|2683.65
112|Jagr|Why Not Zoidtterberg|Brazenhead|2677.35
113|Pronger|The Green Bastards|Canadianheel|2676.55
114|Orr|How much wood could a Tkachuk Chuck|hindersurprise|2675.25
115|Dionne|Lock Monsters|ksteadsrus|2673.85
116|Dionne|It Doesn't Maatta!|TwistedEdge|2671.7
117|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|2668.75
118|Jagr|DreDay084's Team|DreDay084|2666.7
119|Lemieux|Kariya DPR|aromatickoala|2665.45
120|Leetch|Krusty Krabs|KoolKrab|2662.0
121|Orr|NOBODY BEATS KURT WYLDE|Cyperone|2656.75
122|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|2655.5
123|Pronger|Livin' on a Parayko|sinfolaw|2651.25
124|Yzerman|Dangletangs VI|biggy_dooberman|2636.65
125|Chelios|Capital Stars|BenPM64|2631.5
126|Hasek|Penners House of Pancakes|Ebuff89|2629.35
127|Chelios|Hockey Hall of Kane|Thryr373|2626.3
128|Jagr|Mudbugs|brown4se|2625.1
129|Jones-Allen|Anthanasiou Later|Azotherian|2621.75
130|Yzerman|Churchmoor Caterpies|LtGerbil|2615.25
131|Yzerman|TeamNameRequired|birdrib|2613.25
132|Dionne|JayWilly's Team|JayWilly|2611.4
133|Bourque|Weiss Guys|Hail_Aqualung|2604.05
134|Lemieux|The Bye Week Blues|SaadisticSOB|2603.8
135|Bourque|Fargo Frostbite|HuskerVol716|2592.7
136|Jones-Allen|Brad Attitude|xMrSleepyx|2590.85
137|Chelios|Rielly Hammered|Optimal_Hunter|2589.3
138|Hasek|Burns Notice|StuffAndMore|2581.2
139|Orr|robespierre19's Team|robespierre19|2580.05
140|Chelios|Letterkenny Shamrocks|ShDynastyCC|2576.2
141|Jagr|DrJackBauer's Team|DrJackBauer|2575.1
142|Jones-Allen|King of the Kessel|mnm501288|2566.95
143|Hasek|Evblowy Cokenetzov|SimpsonN1nja|2565.15
144|Dionne|Springfield Tire Fires|bv310|2563.9
145|Dionne|Doughty Little Secret|Kb85|2559.9
146|Lemieux|CuJo31|CuJo31|2557.05
147|Roy|Syracuse Bulldogs|Orbalisk|2552.85
148|Orr|Nai|Naihh|2547.3
149|Jones-Allen|TBA|boywoods|2542.65
150|Bourque|North Kariya|Take Over|2528.6
151|Jagr|MackLoud's Team|MackLoud|2526.65
152|Chelios|mendeleev79's Team|mendeleev79|2525.95
153|Yzerman|Pickle Sunrise|egghead123|2525.15
154|Howe|Straight Cash Homie|hockeymax93|2525.05
155|Lemieux|St. John's Shamrocks|BananApocalypse|2524.0
156|Bourque|Alfonzo|jalfonzo|2522.25
157|Hasek|Hurtin For A Spurgeon|NoRelationWayne|2516.8
158|Roy|Feel The Burns|Beaups|2512.15
159|Leetch|Go Easy on Me|ndjolt02|2506.65
160|Pronger|Backes Door Bangers|The_Disher|2502.45
161|Pronger|Never Frozen Pierogies|WalterRaleigh|2499.5
162|Dionne|Bunch of Kunitz|yalittlehip|2497.35
163|Jagr|Thin Ice|Do_Not_Look_Up|2494.85
164|Yzerman|Ice Roosters|Atron45|2488.25
165|Bourque|Glass of Marleau|Kiwsu|2483.05
166|Leetch|Kuupo Kokko|uh3ckinwotm8|2474.85
167|Niedermayer|The Philoceraptors|A_wells|2459.9
168|Pronger|Felix Potvin's MMA Career|Swankey|2444.35
169|Yzerman|CTE|turtmcgirt|2439.05
170|Niedermayer|Bitches Be Krejci|sully6210|2415.4
171|Jagr|Hughes Laine is it Eberle?|antaresiv|2412.45
172|Bourque|hholysheet|hholysheet|2409.55
173|Bourque|About To Get Messier|kyrusensei|2406.3
174|Howe|Toews'd & Kane-fused|rocking2rush10|2402.8
175|Lemieux|Just a Wheelerin'|Conman1138|2399.3
176|Leetch|Get Scheifele|KellerInstinct|2387.75
177|Lemieux|Torts Reform|hockeyisgood|2385.25
178|Howe|Pajama Boys|abcSpectacular|2373.55
179|Leetch|Gilmour Girls|hurrikkaine|2366.9
180|Lemieux|Saint Patrice|corvuskerst|2365.55
181|Roy|The Wrath of Grapes|PaperParrot|2363.55
182|Lidstrom|Cootsie's Cooties|stinkus1|2361.15
183|Chelios|Austin Ice Bats|TotallyOwlsome|2355.05
184|Jones-Allen|The Bottle Police|Ned98|2354.8
185|Chelios|3-0 10:41 3rd|StickandPucks|2351.0
186|Niedermayer|KLZN's Team|KLZN|2335.45
187|Pronger|DudeWheresMakar's Team|DudeWheresMakar|2332.85
188|Yzerman|Staal Tactics|FertileTrout|2319.05
189|Yzerman|Manthacores|Berggren|2301.95
190|Lidstrom|Goaltender Interference|bpremo|2295.85
191|Niedermayer|The Top Aho|CTonyJab|2288.8
192|Orr|Patchell84|ihype84|2288.1
193|Orr|Free Agents|Take Over|2282.1
194|Lidstrom|mephnick's Team|Take Over|2279.15
195|Niedermayer|Oh N'Oshie Didn't|Vorrigan|2274.35
196|Orr|Pitman 95ers|Pumadog95|2259.2
197|Pronger|Kazakhstanian Scorpion!|MansterSasquach|2256.55
198|Bourque|JSAKelley2's Team|JSAKelley2|2251.75
199|Jagr|Benn Laden|BOBROVSKY|2250.45
200|Chelios|Crystal Bouncers|Take Over|2248.65
201|Bourque|Cranky Lion|Take Over|2245.9
202|Lidstrom|Bust A Kapenen|morkle|2245.55
203|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|2239.95
204|Niedermayer|Syracuse Bulldogs|Rben13|2227.0
205|Leetch|One Knight in Vegas|Schenley|2226.2
206|Dionne|Hypnotoads|elbowes|2222.75
207|Bourque|Terrence Young|Terrence8026|2140.4
208|Orr|Spuzzum's Team|Take Over|2131.65
209|Pronger|RedHogs|Take Over|2126.3
210|Pronger|StromeMyToews|Take Over|2082.95
211|Niedermayer|Big Bob's Beepers|Take Over|2060.6
212|Lidstrom|Montreal Dive|Take Over|2044.7
213|Leetch|Five Hole Feast|AceJiggy19|2043.8
214|Niedermayer|jackries's Team|Take Over|2032.1
215|Lidstrom|Kakko's Tacos|Take Over|2010.35
216|Leetch|daly617's Team|daly617|2007.2
217|Pronger|DeltaT75's Team|Take Over|1980.25
218|Orr|Lam3tta's Team|Take Over|1941.85
219|Lidstrom|District 5|Take Over|1941.0
220|Bourque|AlexAtko's Team|AlexAtko|1904.9
221|Chelios|Road to Div 1|RyDog02|1830.55
222|Orr|Jerts|Take Over|1808.7
223|Lidstrom|CMKs Team|CMK37|1765.6
224|Chelios|TeamKingPrince|Take Over|1763.5
-----

