###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|4605.95
2|Gretzky|Tarasenkyu Very Much|ch1zzle|4494.45
3|Jones-Allen|Eat your Cale, kids|bruinhawks|4425.8
4|Yzerman|Bar Down|Minnesnota|4422.25
5|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|4418.2
6|Jones-Allen|Raging Joner|onegaishimasu|4416.9
7|Gretzky|Getrektzky|Boboombang|4403.35
8|Dionne|Hockey Style|tgmills|4359.5
9|Roy|"Life has Pastas By"|benzene96|4340.15
10|Bourque|Big Daddy Wheels|Joel249|4314.2
11|Lidstrom|Dubois are back in town.|BOBROVSKY|4305.25
12|Dionne|Book Hockey|TwoPlanks|4301.35
13|Hasek|Wrath of Joe McGrath|LAGunsHockey|4285.1
14|Leetch|Party Kane|selcio44|4260.05
15|Gretzky|https://streamable.com/73ksy|VoodooSteve|4233.95
16|Howe|Big Johnsons|barrill|4231.1
17|Chelios|Asston Mustachews|tom1251|4228.0
18|Gretzky|Tkachuk Norris|Twitty|4222.6
19|Lidstrom|Oscar Meier Weiners|jsnow88|4218.65
20|Orr|Ogie Ogilthorpe|marcram|4206.7
21|Yzerman|NurseSharks|fidel-catstro|4197.05
22|Gretzky|Dude, Where's Makar?|SPRX97|4176.0
23|Yzerman|Ovi O's|ShinyLeprechaun|4168.95
24|Yzerman|Koplin's Spartans|koplin|4167.4
25|Hasek|Denim Chicken|sleeptalkerz|4140.55
26|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|4135.85
27|Pronger|Chogoris White Scars|AngNazgul|4121.7
28|Niedermayer|Bonafide Stallion|corvuskerst|4120.8
29|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|4110.9
30|Pronger|ChazMichaels's Team|ChazMichaels|4109.05
31|Gretzky|Lord Tavares, Master of Spiders|concini|4108.25
32|Roy|All She Wants to Do Is Dansk|Kovellen|4102.95
33|Dionne|Drunk Ovi|hotoatmeal|4100.45
34|Leetch|ZavCongratz|Wuibot|4098.85
35|Lemieux|Pepe Silvia|boywoods|4090.45
36|Howe|Almost Famous|aleski|4090.1
37|Hasek|Democratic People's Republic of Kariya|kjohnm|4075.05
38|Hasek|falco1002|chaopw2010|4074.6
39|Lidstrom|Josi and the pussy cats|BoardControl|4068.8
40|Roy|Coyle1096's Team|Coyle1096|4056.95
41|Roy|Team Zissou|ska5fe|4049.1
42|Roy|Hiroses for Hire|Howe_U_Doin|4048.75
43|Jagr|What's the Yams?|yams18|4046.6
44|Gretzky|I Chabot That You Existed|akacesfan|4039.1
45|Howe|Get CTE or Die Tryin|dorsia|4027.65
46|Hasek|Tenacious Turtles|dzibanche|3992.85
47|Roy|Mystic Coupons|tweedledunn|3987.95
48|Gretzky|bob says NYET|zachf13|3986.05
49|Yzerman|The Larkness Monster|RonDC30|3985.4
50|Pronger|Putting On The Foil|Uncledonny|3984.6
51|Pronger|Whiskey Jacks|Thunder_Boy|3984.25
52|Hasek|One Kessticles|maverickxm2|3981.2
53|Lemieux|BlizzNasty|ckroyal92|3979.6
54|Howe|No Reimer Reason|Tsunkatse|3975.55
55|Hasek|Flying Zambonis|Cannon49|3969.5
56|Jones-Allen|Pimpin' Ain't Parise|Woppa|3968.1
57|Howe|slaw47's Team|slaw47|3966.4
58|Hasek|So Gritty!|MorphineSmile|3963.85
59|Gretzky|Mantha vs. Godzilla|sickboy1965|3955.2
60|Gretzky|Licensed to Phil|ovorc|3952.1
61|Dionne|Simek's My PP Jumbo|SPEMason|3948.65
62|Leetch|panzon's Team|donats15|3946.25
63|Gretzky|Noddan HC|noddan|3945.4
64|Leetch|Kurwa|Adzki|3937.95
65|Leetch|Kb85's Team|Kb85|3937.1
66|Chelios|Dead Wings|piddles59|3935.15
67|Gretzky|Kreider Hard|BluntForce19|3933.5
68|Dionne|RalJTK's Team|RalJTK|3919.6
69|Niedermayer|The Nose Knows|Bradisrad|3913.65
70|Roy|Kreidin Dirty|bruceitup|3909.65
71|Lidstrom|Dude, Where's Makar?|PorcupineGuy|3908.0
72|Roy|Bluth's Bananas|zodiac33|3907.9
73|Gretzky|Owen6|russtyj|3906.45
74|Jones-Allen|Ruutu to Tootoo|DonPaita|3904.1
75|Orr|Jepeetos|Jepeeto|3901.55
76|Howe|Divorced Men|yourmomcantspel|3881.65
77|Niedermayer|Creapolus's Team|Creapolus|3874.85
78|Howe|Frolunda HC|FCBcn19|3863.8
79|Roy|Cow Tipping Mafia|ImminentFate|3857.6
80|Jones-Allen|Pucking Fricks|Red_Dragons|3854.8
81|Niedermayer|Kingdom Hart|Foley23|3844.45
82|Yzerman|JewChooTrain|JewChooTrain|3842.05
83|Jagr|Starship Troubas|LesVlads|3841.25
84|Howe|GingaNinja3113's Team|GingaNinja3113|3833.6
85|Niedermayer|The First Year Fumblers|Zetterburger|3829.65
86|Chelios|Sun Devil Ducks|ANADucks98|3828.15
87|Jagr|Dumpster Fire Brigade|paularlington|3822.4
88|Lemieux|I Just Met You, This is Krejci|itsme242|3820.5
89|Jones-Allen|The Ides of Marchessault|leapinliz|3815.7
90|Dionne|Five hole douches|Douche78|3812.6
91|Dionne|Up and Around the Benn|jagoe_unchained|3794.35
92|Lemieux|No Regretzkys!|The_Irelander|3790.9
93|Orr|NOBODY BEATS KURT WYLDE|Cyperone|3780.35
94|Bourque|Just Winging It|DeepFriedGoose|3764.2
95|Bourque|Fargo Frostbite|HuskerVol716|3763.85
96|Jagr|Surpsu's Team|Surpsu|3754.35
97|Gretzky|Nashville Perdators|yaheardwperd|3751.2
98|Roy|South Detroit Journeymen|Scooterkid|3748.5
99|Chelios|Scrunts23's Team|Scrunts23|3745.45
100|Lemieux|ponch101's Team|ponch101|3742.75
101|Hasek|Beans|ClayBeans|3742.35
102|Bourque|Strawberry Seahorse|ibjeffe|3738.2
103|Niedermayer|Too Hot To Yandle|gumbosious|3736.15
104|Howe|Mike Tyson Buries It...Again!|kyriosa|3722.5
105|Roy|Dont Fehr the Reaper|RBHoneyBadger|3718.45
106|Hasek|Hayzer|Hayzer13|3713.75
107|Jagr|Why Not Zoidtterberg|Brazenhead|3690.7
108|Lidstrom|you're back on the force, bobrovsky|thescientist120|3689.3
109|Howe|Poope Hintz|pfy5002|3682.5
110|Dionne|Doughty Little Secret|Kb85|3679.55
111|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|3673.7
112|Leetch|Krusty Krabs|KoolKrab|3664.9
113|Jones-Allen|MacKinnon Ur Girl|wtfover021|3662.0
114|Lemieux|Chiasson Dragons|Bearchrist|3653.7
115|Pronger|Livin' on a Parayko|sinfolaw|3640.4
116|Howe|Bk1689|Bk1689|3638.8
117|Dionne|Lock Monsters|ksteadsrus|3631.3
118|Jagr|Mudbugs|brown4se|3630.1
119|Orr|Rusticles's Team|Rusticles|3620.8
120|Pronger|The Green Bastards|Canadianheel|3608.7
121|Lemieux|Kariya DPR|aromatickoala|3605.4
122|Leetch|he came he licked he conquered|east12|3603.75
123|Jones-Allen|Brad Attitude|xMrSleepyx|3599.0
124|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|3594.55
125|Lemieux|The Bye Week Blues|SaadisticSOB|3582.45
126|Chelios|Capital Stars|BenPM64|3582.05
127|Jagr|DreDay084's Team|DreDay084|3578.65
128|Hasek|Hurtin For A Spurgeon|NoRelationWayne|3578.2
129|Howe|Straight Cash Homie|hockeymax93|3572.6
130|Dionne|JayWilly's Team|JayWilly|3570.15
131|Hasek|Penners House of Pancakes|Ebuff89|3567.9
132|Orr|How much wood could a Tkachuk Chuck|hindersurprise|3566.85
133|Roy|Syracuse Bulldogs|Orbalisk|3561.2
134|Yzerman|Churchmoor Caterpies|LtGerbil|3561.05
135|Dionne|It Doesn't Maatta!|TwistedEdge|3558.15
136|Yzerman|Dangletangs VI|biggy_dooberman|3549.75
137|Jones-Allen|Anthanasiou Later|Azotherian|3545.25
138|Chelios|Hockey Hall of Kane|Thryr373|3544.75
139|Lemieux|CuJo31|CuJo31|3538.9
140|Orr|robespierre19's Team|robespierre19|3538.55
141|Dionne|Springfield Tire Fires|bv310|3488.7
142|Jones-Allen|King of the Kessel|mnm501288|3488.65
143|Leetch|Go Easy on Me|ndjolt02|3484.5
144|Dionne|Bunch of Kunitz|yalittlehip|3484.0
145|Yzerman|TeamNameRequired|birdrib|3478.1
146|Bourque|Weiss Guys|Hail_Aqualung|3476.95
147|Yzerman|CTE|turtmcgirt|3470.7
148|Yzerman|Ice Roosters|Atron45|3469.45
149|Lemieux|St. John's Shamrocks|BananApocalypse|3467.1
150|Jones-Allen|TBA|boywoods|3464.05
151|Leetch|Kuupo Kokko|uh3ckinwotm8|3460.8
152|Bourque|hholysheet|hholysheet|3460.55
153|Yzerman|Pickle Sunrise|egghead123|3457.1
154|Jagr|DrJackBauer's Team|DrJackBauer|3445.7
155|Lemieux|Saint Patrice|corvuskerst|3430.25
156|Jagr|MackLoud's Team|MackLoud|3424.5
157|Pronger|Backes Door Bangers|The_Disher|3422.95
158|Chelios|Letterkenny Shamrocks|ShDynastyCC|3419.95
159|Bourque|Alfonzo|jalfonzo|3414.15
160|Chelios|mendeleev79's Team|mendeleev79|3412.95
161|Jagr|Thin Ice|Do_Not_Look_Up|3389.45
162|Hasek|Burns Notice|StuffAndMore|3387.3
163|Hasek|Evblowy Cokenetzov|SimpsonN1nja|3386.0
164|Lemieux|Bread Man Gets Paid|Joel249|3378.75
165|Chelios|Rielly Hammered|Optimal_Hunter|3360.0
166|Bourque|Glass of Marleau|Kiwsu|3335.55
167|Pronger|Felix Potvin's MMA Career|Swankey|3319.4
168|Howe|Toews'd & Kane-fused|rocking2rush10|3307.45
169|Niedermayer|Bitches Be Krejci|sully6210|3302.6
170|Orr|Nai|Naihh|3300.8
171|Pronger|Never Frozen Pierogies|WalterRaleigh|3299.85
172|Bourque|North Kariya|Take Over|3297.85
173|Roy|Feel The Burns|Beaups|3285.55
174|Jagr|Hughes Laine is it Eberle?|antaresiv|3279.0
175|Lemieux|Torts Reform|hockeyisgood|3270.3
176|Leetch|One Knight in Vegas|Schenley|3261.55
177|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|3247.8
178|Leetch|Get Scheifele|KellerInstinct|3245.55
179|Bourque|JSAKelley2's Team|JSAKelley2|3238.05
180|Niedermayer|KLZN's Team|KLZN|3230.25
181|Yzerman|Staal Tactics|FertileTrout|3191.4
182|Niedermayer|The Philoceraptors|A_wells|3186.85
183|Jones-Allen|woppaspoppa|tooproforyou|3165.4
184|Pronger|Kazakhstanian Scorpion!|MansterSasquach|3159.05
185|Chelios|Crystal Bouncers|Take Over|3140.45
186|Pronger|DudeWheresMakar's Team|DudeWheresMakar|3140.25
187|Howe|Pajama Boys|abcSpectacular|3134.15
188|Bourque|About To Get Messier|kyrusensei|3127.7
189|Chelios|3-0 10:41 3rd|Take Over|3123.3
190|Leetch|Gilmour Girls|hurrikkaine|3121.2
191|Dionne|Hypnotoads|Take Over|3115.25
192|Lidstrom|Cootsie's Cooties|stinkus1|3094.6
193|Niedermayer|Oh N'Oshie Didn't|Vorrigan|3084.85
194|Jagr|Benn Laden|BOBROVSKY|3074.9
195|Orr|Free Agents|Take Over|3055.0
196|Niedermayer|The Top Aho|CTonyJab|3052.85
197|Yzerman|Manthacores|Berggren|3034.55
198|Roy|The Wrath of Grapes|PaperParrot|3033.25
199|Chelios|Austin Ice Bats|TotallyOwlsome|3031.8
200|Bourque|Cranky Lion|Take Over|3025.55
201|Lidstrom|mephnick's Team|Take Over|3004.25
202|Orr|Patchell84|ihype84|2984.5
203|Orr|Pitman 95ers|Pumadog95|2946.2
204|Lidstrom|Goaltender Interference|bpremo|2898.05
205|Niedermayer|Syracuse Bulldogs|Rben13|2883.2
206|Orr|Spuzzum's Team|Take Over|2851.05
207|Pronger|RedHogs|Take Over|2821.95
208|Bourque|Terrence Young|Take Over|2800.7
209|Lidstrom|Montreal Dive|Take Over|2773.9
210|Lidstrom|Bust A Kapenen|morkle|2743.1
211|Niedermayer|Big Bob's Beepers|Take Over|2738.4
212|Pronger|StromeMyToews|Take Over|2730.4
213|Pronger|DeltaT75's Team|Take Over|2698.9
214|Lidstrom|Kakko's Tacos|Take Over|2691.3
215|Leetch|Five Hole Feast|AceJiggy19|2653.2
216|Niedermayer|jackries's Team|Take Over|2645.75
217|Lidstrom|District 5|Take Over|2634.85
218|Bourque|AlexAtko's Team|AlexAtko|2633.25
219|Leetch|daly617's Team|Take Over|2596.85
220|Orr|Jerts|Take Over|2525.75
221|Chelios|Road to Div 1|Take Over|2509.3
222|Orr|Lam3tta's Team|Take Over|2503.7
223|Lidstrom|CMKs Team|CMK37|2356.5
224|Chelios|TeamKingPrince|Take Over|2334.2
-----

