###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|3849.0
2|Gretzky|Tarasenkyu Very Much|ch1zzle|3785.65
3|Jones-Allen|Raging Joner|onegaishimasu|3773.8
4|Gretzky|Getrektzky|Boboombang|3761.7
5|Jones-Allen|Eat your Cale, kids|bruinhawks|3756.7
6|Yzerman|Bar Down|Minnesnota|3756.25
7|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|3686.65
8|Lidstrom|Dubois are back in town.|BOBROVSKY|3666.95
9|Hasek|Wrath of Joe McGrath|LAGunsHockey|3662.05
10|Dionne|Book Hockey|TwoPlanks|3633.15
11|Gretzky|Dude, Where's Makar?|SPRX97|3631.85
12|Dionne|Hockey Style|tgmills|3601.95
13|Bourque|Big Daddy Wheels|Joel249|3589.7
14|Roy|"Life has Pastas By"|benzene96|3582.5
15|Gretzky|https://streamable.com/73ksy|VoodooSteve|3573.7
16|Lidstrom|Oscar Meier Weiners|jsnow88|3564.8
17|Yzerman|Koplin's Spartans|koplin|3564.0
18|Dionne|Drunk Ovi|hotoatmeal|3559.35
19|Orr|Ogie Ogilthorpe|marcram|3548.2
20|Yzerman|NurseSharks|fidel-catstro|3542.1
21|Leetch|Party Kane|selcio44|3539.05
22|Pronger|Chogoris White Scars|AngNazgul|3535.2
23|Gretzky|Tkachuk Norris|Twitty|3533.1
24|Howe|Big Johnsons|barrill|3531.3
25|Niedermayer|Bonafide Stallion|corvuskerst|3527.55
26|Chelios|Asston Mustachews|tom1251|3515.7
27|Yzerman|Ovi O's|ShinyLeprechaun|3495.85
28|Roy|Hiroses for Hire|Howe_U_Doin|3492.7
29|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|3489.7
30|Hasek|Denim Chicken|sleeptalkerz|3486.95
31|Howe|Almost Famous|aleski|3485.65
32|Leetch|ZavCongratz|Wuibot|3478.9
33|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|3443.0
34|Roy|All She Wants to Do Is Dansk|Kovellen|3433.7
35|Gretzky|Lord Tavares, Master of Spiders|concini|3432.65
36|Hasek|Democratic People's Republic of Kariya|kjohnm|3430.7
37|Howe|No Reimer Reason|Tsunkatse|3428.75
38|Roy|Team Zissou|ska5fe|3425.95
39|Howe|Get CTE or Die Tryin|dorsia|3416.85
40|Chelios|Dead Wings|piddles59|3405.25
41|Gretzky|bob says NYET|zachf13|3402.45
42|Hasek|falco1002|chaopw2010|3400.4
43|Lemieux|Pepe Silvia|boywoods|3400.35
44|Jagr|What's the Yams?|yams18|3399.25
45|Dionne|RalJTK's Team|RalJTK|3398.15
46|Lemieux|BlizzNasty|ckroyal92|3396.45
47|Lidstrom|Josi and the pussy cats|BoardControl|3395.05
48|Roy|Coyle1096's Team|Coyle1096|3377.1
49|Jones-Allen|Pimpin' Ain't Parise|Woppa|3375.65
50|Lidstrom|Dude, Where's Makar?|PorcupineGuy|3372.65
51|Leetch|panzon's Team|donats15|3370.75
52|Gretzky|Noddan HC|noddan|3367.65
53|Pronger|Putting On The Foil|Uncledonny|3366.75
54|Pronger|ChazMichaels's Team|ChazMichaels|3356.9
55|Yzerman|The Larkness Monster|RonDC30|3355.3
56|Howe|GingaNinja3113's Team|GingaNinja3113|3350.0
57|Gretzky|Kreider Hard|BluntForce19|3347.5
58|Gretzky|Licensed to Phil|ovorc|3337.05
59|Leetch|Kb85's Team|Kb85|3336.85
60|Leetch|Kurwa|Adzki|3336.45
61|Hasek|One Kessticles|maverickxm2|3335.8
62|Hasek|So Gritty!|MorphineSmile|3335.05
63|Hasek|Tenacious Turtles|dzibanche|3326.7
64|Pronger|Whiskey Jacks|Thunder_Boy|3325.65
65|Roy|Mystic Coupons|tweedledunn|3321.75
66|Hasek|Flying Zambonis|Cannon49|3314.2
67|Howe|Divorced Men|yourmomcantspel|3312.55
68|Dionne|Simek's My PP Jumbo|SPEMason|3311.35
69|Yzerman|JewChooTrain|JewChooTrain|3307.95
70|Jones-Allen|Ruutu to Tootoo|DonPaita|3300.0
71|Roy|Bluth's Bananas|zodiac33|3299.75
72|Gretzky|I Chabot That You Existed|akacesfan|3292.85
73|Niedermayer|Creapolus's Team|Creapolus|3289.15
74|Roy|Cow Tipping Mafia|ImminentFate|3283.25
75|Jagr|Starship Troubas|LesVlads|3274.35
76|Howe|slaw47's Team|slaw47|3272.65
77|Bourque|Just Winging It|DeepFriedGoose|3265.65
78|Roy|Kreidin Dirty|bruceitup|3258.75
79|Howe|Frolunda HC|FCBcn19|3257.0
80|Niedermayer|Kingdom Hart|Foley23|3255.1
81|Gretzky|Owen6|russtyj|3248.0
82|Gretzky|Mantha vs. Godzilla|sickboy1965|3243.05
83|Chelios|Sun Devil Ducks|ANADucks98|3239.15
84|Jagr|Dumpster Fire Brigade|paularlington|3231.85
85|Jones-Allen|Pucking Fricks|Red_Dragons|3229.0
86|Chelios|Scrunts23's Team|Scrunts23|3215.45
87|Lidstrom|you're back on the force, bobrovsky|thescientist120|3215.1
88|Lemieux|I Just Met You, This is Krejci|itsme242|3208.7
89|Gretzky|Nashville Perdators|yaheardwperd|3206.35
90|Dionne|Five hole douches|Douche78|3200.35
91|Roy|South Detroit Journeymen|Scooterkid|3199.35
92|Niedermayer|The Nose Knows|Bradisrad|3197.8
93|Niedermayer|The First Year Fumblers|Zetterburger|3196.4
94|Jagr|Surpsu's Team|Surpsu|3194.7
95|Dionne|Up and Around the Benn|jagoe_unchained|3186.4
96|Orr|Jepeetos|Jepeeto|3185.85
97|Lemieux|No Regretzkys!|The_Irelander|3183.3
98|Hasek|Beans|ClayBeans|3175.4
99|Hasek|Hayzer|Hayzer13|3175.25
100|Lemieux|Chiasson Dragons|Bearchrist|3163.3
101|Jones-Allen|The Ides of Marchessault|leapinliz|3154.6
102|Niedermayer|Too Hot To Yandle|gumbosious|3154.6
103|Lemieux|ponch101's Team|ponch101|3154.4
104|Leetch|he came he licked he conquered|east12|3152.2
105|Howe|Bk1689|Bk1689|3151.65
106|Howe|Poope Hintz|pfy5002|3148.5
107|Jones-Allen|MacKinnon Ur Girl|wtfover021|3144.75
108|Jagr|Why Not Zoidtterberg|Brazenhead|3144.65
109|Bourque|Strawberry Seahorse|ibjeffe|3144.1
110|Orr|NOBODY BEATS KURT WYLDE|Cyperone|3141.3
111|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|3127.2
112|Roy|Dont Fehr the Reaper|RBHoneyBadger|3123.3
113|Pronger|Livin' on a Parayko|sinfolaw|3118.9
114|Dionne|Lock Monsters|ksteadsrus|3110.8
115|Leetch|Krusty Krabs|KoolKrab|3107.3
116|Howe|Mike Tyson Buries It...Again!|kyriosa|3104.2
117|Pronger|The Green Bastards|Canadianheel|3101.85
118|Dionne|Doughty Little Secret|Kb85|3101.65
119|Lemieux|Kariya DPR|aromatickoala|3092.0
120|Hasek|Penners House of Pancakes|Ebuff89|3082.55
121|Orr|Rusticles's Team|Rusticles|3069.8
122|Bourque|Fargo Frostbite|HuskerVol716|3061.15
123|Jagr|Mudbugs|brown4se|3056.95
124|Dionne|It Doesn't Maatta!|TwistedEdge|3056.4
125|Orr|How much wood could a Tkachuk Chuck|hindersurprise|3053.2
126|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|3042.25
127|Lemieux|The Bye Week Blues|SaadisticSOB|3039.65
128|Jones-Allen|Brad Attitude|xMrSleepyx|3034.0
129|Dionne|JayWilly's Team|JayWilly|3033.45
130|Chelios|Hockey Hall of Kane|Thryr373|3033.3
131|Yzerman|Dangletangs VI|biggy_dooberman|3023.1
132|Chelios|Capital Stars|BenPM64|3020.2
133|Jagr|DreDay084's Team|DreDay084|3009.8
134|Yzerman|Churchmoor Caterpies|LtGerbil|3006.3
135|Jones-Allen|Anthanasiou Later|Azotherian|2998.95
136|Jones-Allen|King of the Kessel|mnm501288|2997.9
137|Orr|robespierre19's Team|robespierre19|2983.0
138|Hasek|Evblowy Cokenetzov|SimpsonN1nja|2971.55
139|Yzerman|TeamNameRequired|birdrib|2970.4
140|Jagr|DrJackBauer's Team|DrJackBauer|2970.15
141|Jones-Allen|TBA|boywoods|2965.6
142|Lemieux|CuJo31|CuJo31|2963.75
143|Jagr|MackLoud's Team|MackLoud|2961.45
144|Hasek|Hurtin For A Spurgeon|NoRelationWayne|2950.95
145|Chelios|Rielly Hammered|Optimal_Hunter|2950.45
146|Hasek|Burns Notice|StuffAndMore|2947.85
147|Roy|Syracuse Bulldogs|Orbalisk|2943.25
148|Dionne|Bunch of Kunitz|yalittlehip|2942.5
149|Chelios|Letterkenny Shamrocks|ShDynastyCC|2939.95
150|Yzerman|Pickle Sunrise|egghead123|2939.55
151|Yzerman|Ice Roosters|Atron45|2936.8
152|Pronger|Backes Door Bangers|The_Disher|2931.2
153|Howe|Straight Cash Homie|hockeymax93|2930.85
154|Roy|Feel The Burns|Beaups|2929.3
155|Chelios|mendeleev79's Team|mendeleev79|2928.9
156|Bourque|Weiss Guys|Hail_Aqualung|2927.35
157|Dionne|Springfield Tire Fires|bv310|2918.35
158|Leetch|Go Easy on Me|ndjolt02|2910.15
159|Yzerman|CTE|turtmcgirt|2900.5
160|Jagr|Thin Ice|Do_Not_Look_Up|2895.65
161|Bourque|Alfonzo|jalfonzo|2890.15
162|Bourque|hholysheet|hholysheet|2883.85
163|Lemieux|St. John's Shamrocks|BananApocalypse|2882.15
164|Bourque|North Kariya|Take Over|2882.1
165|Pronger|Never Frozen Pierogies|WalterRaleigh|2872.0
166|Orr|Nai|Naihh|2866.25
167|Niedermayer|Bitches Be Krejci|sully6210|2855.65
168|Bourque|Glass of Marleau|Kiwsu|2848.15
169|Leetch|Kuupo Kokko|uh3ckinwotm8|2823.2
170|Pronger|Felix Potvin's MMA Career|Swankey|2815.75
171|Howe|Toews'd & Kane-fused|rocking2rush10|2814.25
172|Leetch|Get Scheifele|KellerInstinct|2798.05
173|Lemieux|Just a Wheelerin'|Conman1138|2797.25
174|Lemieux|Saint Patrice|corvuskerst|2797.05
175|Jagr|Hughes Laine is it Eberle?|antaresiv|2765.9
176|Niedermayer|The Philoceraptors|A_wells|2765.1
177|Lemieux|Torts Reform|hockeyisgood|2750.45
178|Pronger|DudeWheresMakar's Team|DudeWheresMakar|2712.6
179|Niedermayer|KLZN's Team|KLZN|2696.8
180|Roy|The Wrath of Grapes|PaperParrot|2694.9
181|Howe|Pajama Boys|abcSpectacular|2694.6
182|Chelios|3-0 10:41 3rd|Take Over|2691.85
183|Dionne|Hypnotoads|elbowes|2687.8
184|Bourque|JSAKelley2's Team|JSAKelley2|2686.5
185|Yzerman|Staal Tactics|FertileTrout|2683.1
186|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|2681.85
187|Pronger|Kazakhstanian Scorpion!|MansterSasquach|2678.3
188|Bourque|About To Get Messier|kyrusensei|2677.65
189|Leetch|One Knight in Vegas|Schenley|2665.8
190|Leetch|Gilmour Girls|hurrikkaine|2661.6
191|Chelios|Austin Ice Bats|TotallyOwlsome|2653.45
192|Niedermayer|The Top Aho|CTonyJab|2644.15
193|Jones-Allen|The Bottle Police|Ned98|2643.4
194|Lidstrom|Cootsie's Cooties|stinkus1|2630.2
195|Niedermayer|Oh N'Oshie Didn't|Vorrigan|2610.05
196|Orr|Free Agents|Take Over|2606.35
197|Chelios|Crystal Bouncers|Take Over|2600.55
198|Yzerman|Manthacores|Berggren|2599.1
199|Orr|Patchell84|ihype84|2592.05
200|Lidstrom|mephnick's Team|Take Over|2564.9
201|Lidstrom|Goaltender Interference|bpremo|2556.5
202|Jagr|Benn Laden|BOBROVSKY|2552.8
203|Orr|Pitman 95ers|Pumadog95|2543.95
204|Bourque|Cranky Lion|Take Over|2542.95
205|Niedermayer|Syracuse Bulldogs|Rben13|2539.9
206|Orr|Spuzzum's Team|Take Over|2492.5
207|Lidstrom|Bust A Kapenen|morkle|2482.8
208|Bourque|Terrence Young|Terrence8026|2392.7
209|Pronger|RedHogs|Take Over|2374.25
210|Lidstrom|Montreal Dive|Take Over|2367.65
211|Lidstrom|Kakko's Tacos|Take Over|2345.55
212|Pronger|StromeMyToews|Take Over|2336.1
213|Pronger|DeltaT75's Team|Take Over|2333.45
214|Niedermayer|jackries's Team|Take Over|2322.4
215|Niedermayer|Big Bob's Beepers|Take Over|2311.1
216|Leetch|Five Hole Feast|AceJiggy19|2283.7
217|Leetch|daly617's Team|Take Over|2258.7
218|Lidstrom|District 5|Take Over|2241.95
219|Bourque|AlexAtko's Team|AlexAtko|2218.25
220|Orr|Lam3tta's Team|Take Over|2201.3
221|Chelios|Road to Div 1|RyDog02|2098.85
222|Orr|Jerts|Take Over|2086.7
223|Lidstrom|CMKs Team|CMK37|1991.75
224|Chelios|TeamKingPrince|Take Over|1986.55
-----

