###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|5446.35
2|Jones-Allen|Raging Joner|onegaishimasu|5264.55
3|Gretzky|Tarasenkyu Very Much|ch1zzle|5214.2
4|Yzerman|Bar Down|Minnesnota|5147.65
5|Gretzky|Getrektzky|Boboombang|5140.05
6|Jones-Allen|Eat your Cale, kids|bruinhawks|5124.45
7|Dionne|Hockey Style|tgmills|5120.1
8|Roy|"Life has Pastas By"|benzene96|5094.0
9|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|5089.45
10|Lidstrom|Dubois are back in town.|BOBROVSKY|5082.15
11|Leetch|Party Kane|selcio44|5073.7
12|Dionne|Book Hockey|TwoPlanks|5042.1
13|Hasek|Wrath of Joe McGrath|LAGunsHockey|5040.45
14|Bourque|Big Daddy Wheels|Joel249|5034.7
15|Lidstrom|Oscar Meier Weiners|jsnow88|4984.55
16|Gretzky|https://streamable.com/73ksy|VoodooSteve|4964.75
17|Chelios|Asston Mustachews|tom1251|4955.35
18|Orr|Ogie Ogilthorpe|marcram|4928.4
19|Howe|Big Johnsons|barrill|4919.25
20|Gretzky|Tkachuk Norris|Twitty|4866.25
21|Yzerman|NurseSharks|fidel-catstro|4851.05
22|Niedermayer|Bonafide Stallion|corvuskerst|4811.65
23|Hasek|Denim Chicken|sleeptalkerz|4804.0
24|Lemieux|Pepe Silvia|boywoods|4800.4
25|Pronger|Chogoris White Scars|AngNazgul|4792.7
26|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|4792.1
27|Gretzky|Dude, Where's Makar?|SPRX97|4790.4
28|Howe|Almost Famous|aleski|4790.25
29|Yzerman|Ovi O's|ShinyLeprechaun|4786.65
30|Lidstrom|Josi and the pussy cats|BoardControl|4780.85
31|Dionne|Drunk Ovi|hotoatmeal|4780.25
32|Hasek|Democratic People's Republic of Kariya|kjohnm|4773.0
33|Pronger|ChazMichaels's Team|ChazMichaels|4753.65
34|Leetch|ZavCongratz|Wuibot|4748.8
35|Roy|All She Wants to Do Is Dansk|Kovellen|4744.25
36|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|4733.85
37|Yzerman|Koplin's Spartans|koplin|4729.3
38|Roy|Hiroses for Hire|Howe_U_Doin|4724.25
39|Gretzky|Lord Tavares, Master of Spiders|concini|4718.3
40|Gretzky|I Chabot That You Existed|akacesfan|4716.15
41|Jagr|What's the Yams?|yams18|4712.4
42|Hasek|So Gritty!|MorphineSmile|4694.7
43|Gretzky|Noddan HC|noddan|4693.65
44|Hasek|falco1002|chaopw2010|4684.25
45|Howe|slaw47's Team|slaw47|4684.0
46|Howe|No Reimer Reason|Tsunkatse|4682.7
47|Roy|Coyle1096's Team|Coyle1096|4680.45
48|Pronger|Putting On The Foil|Uncledonny|4670.5
49|Roy|Team Zissou|ska5fe|4664.6
50|Howe|Get CTE or Die Tryin|dorsia|4656.4
51|Hasek|Flying Zambonis|Cannon49|4651.95
52|Gretzky|Kreider Hard|BluntForce19|4650.25
53|Leetch|Kb85's Team|Kb85|4646.3
54|Jones-Allen|Pimpin' Ain't Parise|Woppa|4642.2
55|Gretzky|Mantha vs. Godzilla|sickboy1965|4637.8
56|Hasek|Tenacious Turtles|dzibanche|4636.9
57|Orr|Jepeetos|Jepeeto|4636.35
58|Gretzky|Owen6|russtyj|4622.65
59|Niedermayer|The Nose Knows|Bradisrad|4621.25
60|Roy|Mystic Coupons|tweedledunn|4611.55
61|Dionne|Simek's My PP Jumbo|SPEMason|4611.55
62|Gretzky|bob says NYET|zachf13|4606.15
63|Lidstrom|Dude, Where's Makar?|PorcupineGuy|4591.75
64|Yzerman|The Larkness Monster|RonDC30|4579.3
65|Roy|Kreidin Dirty|bruceitup|4573.45
66|Gretzky|Licensed to Phil|ovorc|4564.85
67|Pronger|Whiskey Jacks|Thunder_Boy|4562.65
68|Howe|Divorced Men|yourmomcantspel|4555.15
69|Roy|Bluth's Bananas|zodiac33|4552.05
70|Leetch|panzon's Team|donats15|4550.85
71|Lemieux|BlizzNasty|ckroyal92|4549.8
72|Hasek|One Kessticles|maverickxm2|4542.3
73|Chelios|Dead Wings|piddles59|4534.55
74|Leetch|Kurwa|Adzki|4522.6
75|Lemieux|No Regretzkys!|The_Irelander|4497.75
76|Jagr|Starship Troubas|LesVlads|4491.35
77|Jones-Allen|Ruutu to Tootoo|DonPaita|4489.8
78|Dionne|RalJTK's Team|RalJTK|4487.85
79|Niedermayer|Creapolus's Team|Creapolus|4471.95
80|Howe|Frolunda HC|FCBcn19|4469.35
81|Roy|Cow Tipping Mafia|ImminentFate|4458.05
82|Orr|NOBODY BEATS KURT WYLDE|Cyperone|4454.4
83|Jones-Allen|The Ides of Marchessault|leapinliz|4453.2
84|Niedermayer|Kingdom Hart|Foley23|4442.85
85|Yzerman|JewChooTrain|JewChooTrain|4433.25
86|Niedermayer|The First Year Fumblers|Zetterburger|4413.4
87|Bourque|Strawberry Seahorse|ibjeffe|4407.75
88|Chelios|Sun Devil Ducks|ANADucks98|4406.15
89|Roy|South Detroit Journeymen|Scooterkid|4406.1
90|Bourque|Fargo Frostbite|HuskerVol716|4396.6
91|Howe|Mike Tyson Buries It...Again!|kyriosa|4392.0
92|Lemieux|I Just Met You, This is Krejci|itsme242|4387.75
93|Jagr|Dumpster Fire Brigade|paularlington|4379.4
94|Dionne|Five hole douches|Douche78|4367.05
95|Dionne|Up and Around the Benn|jagoe_unchained|4366.85
96|Jagr|Surpsu's Team|Surpsu|4365.95
97|Lemieux|ponch101's Team|ponch101|4354.85
98|Roy|Dont Fehr the Reaper|RBHoneyBadger|4347.6
99|Dionne|Doughty Little Secret|Kb85|4328.5
100|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|4328.05
101|Hasek|Beans|ClayBeans|4327.35
102|Pronger|The Green Bastards|Canadianheel|4312.6
103|Jones-Allen|Pucking Fricks|Red_Dragons|4309.25
104|Niedermayer|Too Hot To Yandle|gumbosious|4309.0
105|Chelios|Scrunts23's Team|Scrunts23|4295.8
106|Howe|GingaNinja3113's Team|GingaNinja3113|4278.4
107|Bourque|Just Winging It|DeepFriedGoose|4271.25
108|Gretzky|Nashville Perdators|yaheardwperd|4255.95
109|Hasek|Hayzer|Hayzer13|4251.75
110|Dionne|Lock Monsters|ksteadsrus|4233.7
111|Pronger|Livin' on a Parayko|sinfolaw|4230.65
112|Jagr|Why Not Zoidtterberg|Brazenhead|4229.95
113|Hasek|Hurtin For A Spurgeon|NoRelationWayne|4229.35
114|Howe|Poope Hintz|pfy5002|4226.6
115|Dionne|JayWilly's Team|JayWilly|4201.6
116|Yzerman|Churchmoor Caterpies|LtGerbil|4200.65
117|Jones-Allen|MacKinnon Ur Girl|wtfover021|4198.05
118|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|4189.4
119|Lemieux|The Bye Week Blues|SaadisticSOB|4188.75
120|Lidstrom|you're back on the force, bobrovsky|thescientist120|4181.9
121|Chelios|Hockey Hall of Kane|Thryr373|4176.5
122|Lemieux|Kariya DPR|aromatickoala|4174.25
123|Leetch|he came he licked he conquered|east12|4165.0
124|Howe|Bk1689|Bk1689|4151.7
125|Jagr|Mudbugs|brown4se|4143.35
126|Orr|Rusticles's Team|Rusticles|4139.55
127|Lemieux|Chiasson Dragons|Bearchrist|4138.0
128|Yzerman|Dangletangs VI|biggy_dooberman|4132.1
129|Lemieux|CuJo31|CuJo31|4117.25
130|Lemieux|Saint Patrice|corvuskerst|4113.55
131|Dionne|Bunch of Kunitz|yalittlehip|4113.0
132|Chelios|Capital Stars|BenPM64|4109.2
133|Leetch|Kuupo Kokko|uh3ckinwotm8|4100.65
134|Leetch|Krusty Krabs|KoolKrab|4100.2
135|Hasek|Penners House of Pancakes|Ebuff89|4085.5
136|Yzerman|CTE|turtmcgirt|4080.4
137|Jagr|DreDay084's Team|DreDay084|4075.15
138|Dionne|It Doesn't Maatta!|TwistedEdge|4074.75
139|Jones-Allen|Brad Attitude|xMrSleepyx|4074.5
140|Jagr|DrJackBauer's Team|DrJackBauer|4073.85
141|Orr|How much wood could a Tkachuk Chuck|hindersurprise|4073.1
142|Yzerman|Ice Roosters|Atron45|4069.3
143|Jones-Allen|Anthanasiou Later|Azotherian|4068.8
144|Yzerman|TeamNameRequired|birdrib|4068.1
145|Leetch|Go Easy on Me|ndjolt02|4063.6
146|Roy|Syracuse Bulldogs|Orbalisk|4061.45
147|Howe|Straight Cash Homie|hockeymax93|4053.15
148|Jones-Allen|King of the Kessel|mnm501288|4035.1
149|Lemieux|Bread Man Gets Paid|Joel249|4032.65
150|Bourque|hholysheet|hholysheet|4029.5
151|Orr|robespierre19's Team|robespierre19|4026.8
152|Lemieux|St. John's Shamrocks|BananApocalypse|3995.95
153|Jones-Allen|TBA|boywoods|3985.5
154|Jones-Allen|woppaspoppa|tooproforyou|3978.45
155|Dionne|Springfield Tire Fires|bv310|3974.35
156|Jagr|Thin Ice|Do_Not_Look_Up|3962.85
157|Bourque|Weiss Guys|Hail_Aqualung|3938.75
158|Bourque|Alfonzo|jalfonzo|3924.85
159|Yzerman|Pickle Sunrise|egghead123|3908.65
160|Hasek|Burns Notice|StuffAndMore|3899.9
161|Jagr|MackLoud's Team|MackLoud|3894.35
162|Hasek|Evblowy Cokenetzov|SimpsonN1nja|3893.35
163|Pronger|Backes Door Bangers|The_Disher|3887.85
164|Chelios|mendeleev79's Team|mendeleev79|3878.55
165|Chelios|Letterkenny Shamrocks|ShDynastyCC|3870.0
166|Chelios|Rielly Hammered|Optimal_Hunter|3860.85
167|Howe|Toews'd & Kane-fused|rocking2rush10|3854.6
168|Bourque|Glass of Marleau|Kiwsu|3850.7
169|Leetch|One Knight in Vegas|Schenley|3844.05
170|Jagr|Hughes Laine is it Eberle?|antaresiv|3831.9
171|Bourque|JSAKelley2's Team|JSAKelley2|3810.45
172|Niedermayer|Bitches Be Krejci|sully6210|3793.4
173|Pronger|Never Frozen Pierogies|WalterRaleigh|3778.6
174|Orr|Nai|Naihh|3778.15
175|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|3777.45
176|Pronger|Kazakhstanian Scorpion!|MansterSasquach|3774.65
177|Lemieux|Torts Reform|hockeyisgood|3735.35
178|Pronger|Felix Potvin's MMA Career|Swankey|3728.7
179|Roy|Feel The Burns|Beaups|3711.55
180|Niedermayer|KLZN's Team|KLZN|3676.75
181|Leetch|Get Scheifele|KellerInstinct|3662.85
182|Bourque|North Kariya|Take Over|3659.25
183|Chelios|Im Yoona Shi|Jofu|3654.75
184|Jagr|Benn Laden|BOBROVSKY|3632.5
185|Bourque|About To Get Messier|kyrusensei|3628.75
186|Yzerman|Staal Tactics|FertileTrout|3621.85
187|Leetch|Gilmour Girls|hurrikkaine|3602.2
188|Niedermayer|The Philoceraptors|A_wells|3598.25
189|Roy|The Wrath of Grapes|PaperParrot|3588.25
190|Pronger|DudeWheresMakar's Team|DudeWheresMakar|3582.7
191|Lidstrom|Cootsie's Cooties|stinkus1|3529.65
192|Niedermayer|Oh N'Oshie Didn't|Vorrigan|3527.8
193|Chelios|Austin Ice Bats|TotallyOwlsome|3521.35
194|Chelios|3-0 10:41 3rd|Take Over|3515.0
195|Bourque|Cranky Lion|Take Over|3513.9
196|Dionne|Hypnotoads|marcram|3510.0
197|Niedermayer|The Top Aho|CTonyJab|3487.65
198|Yzerman|Manthacores|Berggren|3485.65
199|Howe|Pajama Boys|abcSpectacular|3470.75
200|Orr|Free Agents|Take Over|3469.95
201|Lidstrom|mephnick's Team|Take Over|3467.8
202|Orr|Patchell84|ihype84|3456.05
203|Orr|Pitman 95ers|Pumadog95|3414.75
204|Niedermayer|Syracuse Bulldogs|Rben13|3273.4
205|Pronger|RedHogs|Take Over|3235.3
206|Pronger|StromeMyToews|Take Over|3225.0
207|Lidstrom|Bust A Kapenen|morkle|3216.7
208|Orr|Spuzzum's Team|Take Over|3215.6
209|Bourque|Terrence Young|Take Over|3201.65
210|Lidstrom|Goaltender Interference|bpremo|3176.35
211|Lidstrom|Montreal Dive|Take Over|3166.8
212|Niedermayer|Big Bob's Beepers|Take Over|3144.8
213|Leetch|Five Hole Feast|AceJiggy19|3067.6
214|Lidstrom|Kakko's Tacos|Take Over|3059.55
215|Leetch|daly617's Team|daly617|3014.75
216|Pronger|DeltaT75's Team|Take Over|3010.8
217|Lidstrom|District 5|Take Over|2998.6
218|Niedermayer|jackries's Team|Take Over|2954.7
219|Bourque|AlexAtko's Team|AlexAtko|2932.6
220|Orr|Jerts|Take Over|2925.1
221|Orr|Lam3tta's Team|Take Over|2886.65
222|Chelios|Road to Div 1|Take Over|2886.15
223|Chelios|TeamKingPrince|Take Over|2702.25
224|Lidstrom|CMKs Team|CMK37|2672.7
-----

