###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jones-Allen|Eat your Cale, kids|bruinhawks|913.5
2|Jones-Allen|Raging Joner|onegaishimasu|907.75
3|Gretzky|https://streamable.com/73ksy|VoodooSteve|899.5
4|Gretzky|Tarasenkyu Very Much|ch1zzle|887.55
5|Lemieux|BlizzNasty|ckroyal92|879.25
6|Lemieux|Pepe Silvia|boywoods|874.55
7|Hasek|Wrath of Joe McGrath|LAGunsHockey|871.5
8|Dionne|RalJTK's Team|RalJTK|866.05
9|Howe|GingaNinja3113's Team|GingaNinja3113|862.6
10|Bourque|North Kariya|ApologeticBear|859.2
11|Niedermayer|Bonafide Stallion|corvuskerst|856.05
12|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|855.85
13|Jones-Allen|Pimpin' Ain't Parise|Woppa|854.7
14|Pronger|Chogoris White Scars|AngNazgul|852.05
15|Leetch|Kb85's Team|Kb85|850.95
16|Yzerman|Ovi O's|ShinyLeprechaun|850.35
17|Jagr|watch your mouth|tooproforyou|849.7
18|Dionne|Drunk Ovi|hotoatmeal|848.75
19|Bourque|Big Daddy Wheels|Joel249|842.7
20|Gretzky|Noddan HC|noddan|842.55
21|Pronger|ChazMichaels's Team|ChazMichaels|840.8
22|Roy|"Life has Pastas By"|benzene96|836.85
23|Gretzky|Dude, Where's Makar?|SPRX97|834.95
24|Yzerman|Koplin's Spartans|koplin|834.65
25|Roy|Kreidin Dirty|bruceitup|834.2
26|Gretzky|Licensed to Phil|ovorc|833.1
27|Chelios|Dead Wings|piddles59|831.2
28|Yzerman|Bar Down|Minnesnota|829.7
29|Hasek|Denim Chicken|sleeptalkerz|828.75
30|Lidstrom|you're back on the force, bobrovsky|thescientist120|827.85
31|Lidstrom|Oscar Meier Weiners|jsnow88|826.9
32|Hasek|Flying Zambonis|Cannon49|826.0
33|Hasek|Beans|ClayBeans|825.95
34|Yzerman|JewChooTrain|JewChooTrain|824.5
35|Yzerman|The Larkness Monster|RonDC30|824.4
36|Dionne|Book Hockey|TwoPlanks|819.95
37|Leetch|Kurwa|Adzki|818.35
38|Gretzky|bob says NYET|zachf13|817.95
39|Gretzky|Getrektzky|Boboombang|814.7
40|Howe|Big Johnsons|barrill|814.15
41|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|812.8
42|Howe|Almost Famous|aleski|811.1
43|Orr|How much wood could a Tkachuk Chuck|hindersurprise|810.45
44|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|810.2
45|Leetch|Party Kane|selcio44|809.85
46|Bourque|Weiss Guys|Hail_Aqualung|807.4
47|Dionne|Hockey Style|tgmills|805.35
48|Howe|Get CTE or Die Tryin|dorsia|803.85
49|Chelios|Asston Mustachews|tom1251|803.85
50|Gretzky|Kreider Hard|BluntForce19|803.45
51|Chelios|Rielly Hammered|Optimal_Hunter|801.2
52|Lidstrom|Dubois are back in town.|BOBROVSKY|800.15
53|Howe|Bk1689|Bk1689|798.75
54|Niedermayer|The Philoceraptors|A_wells|793.6
55|Leetch|#ALLCAPS|Protobreak|792.75
56|Gretzky|Nashville Perdators|yaheardwperd|790.85
57|Yzerman|NurseSharks|fidel-catstro|790.45
58|Roy|Hiroses for Hire|Howe_U_Doin|789.0
59|Pronger|Putting On The Foil|Uncledonny|788.45
60|Howe|Frolunda HC|FCBcn19|786.45
61|Hasek|Hayzer|Hayzer13|785.8
62|Roy|Cow Tipping Mafia|ImminentFate|785.6
63|Jagr|Starship Troubas|LesVlads|785.0
64|Howe|No Reimer Reason|Tsunkatse|784.15
65|Bourque|Glass of Marleau|Kiwsu|783.95
66|Niedermayer|Creapolus's Team|Creapolus|782.35
67|Jagr|What's the Yams?|yams18|781.6
68|Orr|Rusticles's Team|Rusticles|781.3
69|Jagr|Mudbugs|brown4se|780.8
70|Chelios|Sun Devil Ducks|ANADucks98|780.7
71|Hasek|So Gritty!|MorphineSmile|779.35
72|Hasek|Democratic People's Republic of Kariya|kjohnm|776.0
73|Lemieux|I Just Met You, This is Krejci|itsme242|775.9
74|Gretzky|Tkachuk Norris|Twitty|775.6
75|Jones-Allen|Ruutu to Tootoo|DonPaita|774.4
76|Niedermayer|Too Hot To Yandle|gumbosious|774.05
77|Howe|Divorced Men|yourmomcantspel|772.85
78|Roy|Team Zissou|ska5fe|772.8
79|Niedermayer|Kingdom Hart|Foley23|772.55
80|Orr|Ogie Ogilthorpe|marcram|771.15
81|Orr|Jepeetos|Jepeeto|771.0
82|Roy|Dont Fehr the Reaper|RBHoneyBadger|770.7
83|Chelios|3-0 10:41 3rd|StickandPucks|769.95
84|Hasek|Burns Notice|StuffAndMore|769.6
85|Hasek|One Kessticles|maverickxm2|768.9
86|Roy|Mystic Coupons|tweedledunn|766.55
87|Dionne|Springfield Tire Fires|bv310|765.95
88|Lidstrom|BoardControl's Team|BoardControl|764.4
89|Leetch|ZavCongratz|Wuibot|763.85
90|Pronger|Livin' on a Parayko|sinfolaw|758.5
91|Howe|Mike Tyson Buries It...Again!|kyriosa|754.35
92|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|753.15
93|Gretzky|Lord Tavares, Master of Spiders|concini|752.8
94|Niedermayer|The Nose Knows|Bradisrad|752.1
95|Orr|Nai|Naihh|751.55
96|Chelios|mendeleev79's Team|mendeleev79|749.8
97|Jones-Allen|Pucking Fricks|Red_Dragons|748.55
98|Bourque|Just Winging It|DeepFriedGoose|748.5
99|Jagr|Surpsu's Team|Surpsu|747.9
100|Chelios|Scrunts23's Team|Scrunts23|747.15
101|Hasek|Penners House of Pancakes|Ebuff89|743.0
102|Jones-Allen|The Bottle Police|Ned98|742.65
103|Pronger|Whiskey Jacks|Thunder_Boy|742.45
104|Gretzky|Mantha vs. Godzilla|sickboy1965|741.45
105|Chelios|Letterkenny Shamrocks|ShDynastyCC|740.9
106|Yzerman|Manthacores|Berggren|739.5
107|Roy|All She Wants to Do Is Dansk|Kovellen|739.1
108|Dionne|JayWilly's Team|JayWilly|737.6
109|Hasek|Tenacious Turtles|dzibanche|737.5
110|Gretzky|Rak, rak rak rak city, bitch|russtyj|735.65
111|Roy|Bluth's Bananas|zodiac33|733.9
112|Bourque|Terrence Young|Terrence8026|731.45
113|Orr|NOBODY BEATS KURT WYLDE|Cyperone|730.6
114|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|730.45
115|Yzerman|Pickle Sunrise|egghead123|728.7
116|Lemieux|Kariya DPR|aromatickoala|727.25
117|Dionne|Lock Monsters|ksteadsrus|725.95
118|Dionne|Up and Around the Benn|jagoe_unchained|725.35
119|Roy|Syracuse Bulldogs|Orbalisk|724.35
120|Howe|slaw47's Team|slaw47|724.2
121|Roy|Coyle1096's Team|Coyle1096|724.05
122|Jones-Allen|King of the Kessel|mnm501288|723.85
123|Lidstrom|Dude, Where's Makar?|PorcupineGuy|723.6
124|Leetch|donats15's Team|donats15|723.45
125|Lemieux|No Regretzkys!|The_Irelander|722.8
126|Dionne|It Doesn't Maatta!|TwistedEdge|721.65
127|Jones-Allen|Brad Attitude|xMrSleepyx|719.85
128|Jagr|Hughes Laine is it Eberle?|antaresiv|719.3
129|Howe|Straight Cash Homie|hockeymax93|719.05
130|Jagr|Thin Ice|Do_Not_Look_Up|717.55
131|Bourque|Alfonzo|jalfonzo|715.25
132|Lemieux|CuJo31|CuJo31|714.3
133|Yzerman|Churchmoor Caterpies|LtGerbil|714.15
134|Yzerman|TeamNameRequired|birdrib|714.1
135|Orr|robespierre19's Team|robespierre19|713.15
136|Howe|Poope Hintz|pfy5002|712.25
137|Hasek|Evblowy Cokenetzov|SimpsonN1nja|710.8
138|Leetch|he came he licked he conquered|east12|710.45
139|Niedermayer|Syracuse Bulldogs|Rben13|709.35
140|Lemieux|Chiasson Dragons|Bearchrist|707.45
141|Chelios|Capital Stars|BenPM64|707.25
142|Pronger|Felix Potvin's MMA Career|Swankey|706.3
143|Niedermayer|The First Year Fumblers|Zetterburger|703.85
144|Pronger|The Green Bastards|Canadianheel|703.8
145|Leetch|Go Easy on Me|ndjolt02|703.1
146|Orr|Free Agents|saltycancer|701.05
147|Lidstrom|Cootsie's Cooties|stinkus1|700.45
148|Roy|The Wrath of Grapes|PaperParrot|700.1
149|Jagr|DrJackBauer's Team|DrJackBauer|698.75
150|Jagr|Dumpster Fire Brigade|paularlington|698.65
151|Jagr|Lokomotiv|Topfuel|698.35
152|Leetch|Kuupo Kokko|uh3ckinwotm8|698.2
153|Roy|South Detroit Journeymen|Scooterkid|696.3
154|Jagr|Why Not Zoidtterberg|Brazenhead|695.45
155|Yzerman|Ice Roosters|Atron45|695.05
156|Dionne|Five hole douches|Douche78|695.0
157|Lemieux|ponch101's Team|ponch101|694.8
158|Gretzky|I Chabot You Existed|akacesfan|694.6
159|Bourque|Strawberry Seahorse|ibjeffe|693.15
160|Lemieux|Torts Reform|hockeyisgood|690.95
161|Hasek|falco1002|chaopw2010|683.6
162|Lemieux|St. John's Shamrocks|BananApocalypse|682.55
163|Jones-Allen|MacKinnon Ur Girl|wtfover021|679.4
164|Leetch|Gilmour Girls|hurrikkaine|678.9
165|Roy|Feel The Burns|Beaups|677.95
166|Orr|Pitman 95ers|Pumadog95|675.1
167|Pronger|Backes Door Bangers|The_Disher|674.8
168|Jagr|DreDay084's Team|DreDay084|673.8
169|Niedermayer|KLZN's Team|KLZN|672.2
170|Leetch|Get Scheifele|KellerInstinct|666.2
171|Yzerman|CTE|turtmcgirt|664.7
172|Dionne|Hypnotoads|elbowes|663.7
173|Bourque|Cranky Lion|crankylion|663.35
174|Lidstrom|Kakko's Tacos|jahjah7170|661.55
175|Jones-Allen|The Ides of Marchessault|leapinliz|661.0
176|Jagr|MackLoud's Team|MackLoud|659.8
177|Hasek|Hurtin For A Spurgeon|NoRelationWayne|658.95
178|Pronger|DudeWheresMakar's Team|DudeWheresMakar|658.05
179|Lidstrom|Goaltender Interference|bpremo|655.8
180|Dionne|Simek's My PP Jumbo|SPEMason|653.1
181|Lemieux|The Bye Week Blues|SaadisticSOB|648.55
182|Dionne|Bunch of Kunitz|yalittlehip|645.7
183|Yzerman|Staal Tactics|FertileTrout|639.2
184|Lemieux|Just a Wheelerin'|Conman1138|639.1
185|Bourque|About To Get Messier|kyrusensei|638.55
186|Niedermayer|jackries's Team|Take Over|637.85
187|Lidstrom|mephnick's Team|Take Over|636.5
188|Bourque|Duffs|DuffMan41|635.4
189|Dionne|Let's do that hockey|xacex|635.25
190|Jones-Allen|Phil kessel|ripitup83|634.4
191|Lemieux|Aggressive Pinching|Advdino|632.45
192|Jones-Allen|Anthanasiou Later|Azotherian|631.9
193|Howe|Toews'd & Kane-fused|rocking2rush10|631.6
194|Niedermayer|MuckyPuck's Team|MuckyPuck|630.4
195|Lidstrom|Bust A Kapenen|morkle|630.1
196|Leetch|Five Hole Feast|AceJiggy19|628.05
197|Pronger|RedHogs|Rumahtoo|627.05
198|Pronger|DeltaT75's Team|DeltaT75|621.95
199|Chelios|Austin Ice Bats|TotallyOwlsome|621.1
200|Howe|Pajama Boys|abcSpectacular|617.75
201|Pronger|StromeMyToews|ReLyT58|615.3
202|Bourque|Hellfish|tmofft|613.6
203|Chelios|Crystal Bouncers|Take Over|603.6
204|Niedermayer|Bitches Be Krejci|sully6210|601.2
205|Pronger|Never Frozen Pierogies|WalterRaleigh|600.7
206|Chelios|TeamKingPrince|Warrior4290|598.9
207|Yzerman|Dangletangs VI|biggy_dooberman|597.65
208|Chelios|Hockey Hall of Kane|Thryr373|595.15
209|Lidstrom|Montreal Dive|The_Einre|594.9
210|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|593.9
211|Lidstrom|CMKs Team|CMK37|591.5
212|Niedermayer|Oh N'Oshie Didn't|Vorrigan|581.3
213|Orr|Patchell84|ihype84|580.35
214|Bourque|AlexAtko's Team|AlexAtko|555.7
215|Lidstrom|District 5|MrChranke|555.3
216|Leetch|One Knight in Vegas|Schenley|554.2
217|Bourque|JSAKelley2's Team|JSAKelley2|546.9
218|Orr|Lam3tta's Team|Lam3tta|540.8
219|Chelios|Road to Div 1|RyDog02|540.4
220|Leetch|daly617's Team|daly617|538.9
221|Orr|Jerts|cheetle|529.2
222|Pronger|Kazakhstanian Scorpion!|MansterSasquach|522.95
223|Niedermayer|Big Bob's Beepers|drewstew8|521.4
224|Orr|Spuzzum's Team|Spuzzum|517.75
-----

