###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|4080.25
2|Gretzky|Getrektzky|Boboombang|4007.5
3|Gretzky|Tarasenkyu Very Much|ch1zzle|4003.55
4|Jones-Allen|Raging Joner|onegaishimasu|3975.3
5|Yzerman|Bar Down|Minnesnota|3957.45
6|Jones-Allen|Eat your Cale, kids|bruinhawks|3939.95
7|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|3925.85
8|Hasek|Wrath of Joe McGrath|LAGunsHockey|3887.85
9|Dionne|Hockey Style|tgmills|3835.75
10|Lidstrom|Dubois are back in town.|BOBROVSKY|3825.5
11|Bourque|Big Daddy Wheels|Joel249|3816.6
12|Gretzky|Dude, Where's Makar?|SPRX97|3814.2
13|Dionne|Book Hockey|TwoPlanks|3809.55
14|Orr|Ogie Ogilthorpe|marcram|3776.65
15|Roy|"Life has Pastas By"|benzene96|3772.25
16|Leetch|Party Kane|selcio44|3759.8
17|Chelios|Asston Mustachews|tom1251|3753.35
18|Lidstrom|Oscar Meier Weiners|jsnow88|3748.1
19|Gretzky|https://streamable.com/73ksy|VoodooSteve|3747.2
20|Gretzky|Tkachuk Norris|Twitty|3746.05
21|Dionne|Drunk Ovi|hotoatmeal|3723.45
22|Yzerman|Koplin's Spartans|koplin|3722.65
23|Howe|Big Johnsons|barrill|3721.05
24|Roy|Hiroses for Hire|Howe_U_Doin|3716.45
25|Yzerman|NurseSharks|fidel-catstro|3713.5
26|Howe|Almost Famous|aleski|3706.25
27|Pronger|Chogoris White Scars|AngNazgul|3700.75
28|Niedermayer|Bonafide Stallion|corvuskerst|3688.6
29|Hasek|Denim Chicken|sleeptalkerz|3683.3
30|Leetch|ZavCongratz|Wuibot|3681.3
31|Yzerman|Ovi O's|ShinyLeprechaun|3675.4
32|Roy|All She Wants to Do Is Dansk|Kovellen|3664.35
33|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|3641.9
34|Gretzky|Lord Tavares, Master of Spiders|concini|3634.65
35|Roy|Team Zissou|ska5fe|3634.15
36|Lemieux|BlizzNasty|ckroyal92|3625.25
37|Lemieux|Pepe Silvia|boywoods|3623.25
38|Hasek|falco1002|chaopw2010|3606.4
39|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|3604.8
40|Jagr|What's the Yams?|yams18|3602.65
41|Howe|Get CTE or Die Tryin|dorsia|3598.25
42|Roy|Coyle1096's Team|Coyle1096|3596.8
43|Lidstrom|Josi and the pussy cats|BoardControl|3593.6
44|Chelios|Dead Wings|piddles59|3591.55
45|Hasek|Democratic People's Republic of Kariya|kjohnm|3586.9
46|Howe|No Reimer Reason|Tsunkatse|3577.05
47|Gretzky|Kreider Hard|BluntForce19|3566.0
48|Pronger|ChazMichaels's Team|ChazMichaels|3564.65
49|Gretzky|bob says NYET|zachf13|3563.75
50|Yzerman|The Larkness Monster|RonDC30|3562.6
51|Jones-Allen|Pimpin' Ain't Parise|Woppa|3559.9
52|Hasek|Tenacious Turtles|dzibanche|3553.8
53|Hasek|One Kessticles|maverickxm2|3547.45
54|Pronger|Whiskey Jacks|Thunder_Boy|3546.8
55|Leetch|panzon's Team|donats15|3545.4
56|Lidstrom|Dude, Where's Makar?|PorcupineGuy|3539.0
57|Dionne|RalJTK's Team|RalJTK|3538.85
58|Leetch|Kb85's Team|Kb85|3538.4
59|Pronger|Putting On The Foil|Uncledonny|3534.3
60|Gretzky|Licensed to Phil|ovorc|3533.1
61|Gretzky|Noddan HC|noddan|3527.2
62|Leetch|Kurwa|Adzki|3512.75
63|Hasek|Flying Zambonis|Cannon49|3502.9
64|Roy|Mystic Coupons|tweedledunn|3501.65
65|Hasek|So Gritty!|MorphineSmile|3495.55
66|Howe|Divorced Men|yourmomcantspel|3492.9
67|Gretzky|I Chabot That You Existed|akacesfan|3483.45
68|Howe|GingaNinja3113's Team|GingaNinja3113|3482.1
69|Dionne|Simek's My PP Jumbo|SPEMason|3480.35
70|Howe|slaw47's Team|slaw47|3476.45
71|Roy|Bluth's Bananas|zodiac33|3470.85
72|Jones-Allen|Ruutu to Tootoo|DonPaita|3469.35
73|Niedermayer|Creapolus's Team|Creapolus|3455.2
74|Gretzky|Owen6|russtyj|3453.25
75|Jagr|Starship Troubas|LesVlads|3448.5
76|Howe|Frolunda HC|FCBcn19|3446.9
77|Niedermayer|Kingdom Hart|Foley23|3442.7
78|Bourque|Just Winging It|DeepFriedGoose|3440.25
79|Roy|Cow Tipping Mafia|ImminentFate|3439.95
80|Yzerman|JewChooTrain|JewChooTrain|3433.95
81|Jones-Allen|Pucking Fricks|Red_Dragons|3431.15
82|Niedermayer|The Nose Knows|Bradisrad|3428.15
83|Gretzky|Mantha vs. Godzilla|sickboy1965|3417.45
84|Roy|Kreidin Dirty|bruceitup|3417.15
85|Chelios|Sun Devil Ducks|ANADucks98|3404.45
86|Lidstrom|you're back on the force, bobrovsky|thescientist120|3393.45
87|Gretzky|Nashville Perdators|yaheardwperd|3391.6
88|Jagr|Dumpster Fire Brigade|paularlington|3385.1
89|Lemieux|I Just Met You, This is Krejci|itsme242|3383.35
90|Dionne|Five hole douches|Douche78|3380.65
91|Chelios|Scrunts23's Team|Scrunts23|3372.7
92|Lemieux|ponch101's Team|ponch101|3371.1
93|Niedermayer|The First Year Fumblers|Zetterburger|3370.7
94|Lemieux|No Regretzkys!|The_Irelander|3370.05
95|Jones-Allen|The Ides of Marchessault|leapinliz|3367.75
96|Orr|NOBODY BEATS KURT WYLDE|Cyperone|3365.4
97|Dionne|Up and Around the Benn|jagoe_unchained|3361.5
98|Orr|Jepeetos|Jepeeto|3353.0
99|Lemieux|Chiasson Dragons|Bearchrist|3348.2
100|Roy|South Detroit Journeymen|Scooterkid|3347.5
101|Niedermayer|Too Hot To Yandle|gumbosious|3328.95
102|Hasek|Beans|ClayBeans|3328.9
103|Jagr|Surpsu's Team|Surpsu|3317.5
104|Howe|Poope Hintz|pfy5002|3317.35
105|Dionne|Doughty Little Secret|Kb85|3313.65
106|Jones-Allen|MacKinnon Ur Girl|wtfover021|3311.85
107|Pronger|Livin' on a Parayko|sinfolaw|3311.35
108|Howe|Bk1689|Bk1689|3309.8
109|Leetch|he came he licked he conquered|east12|3307.55
110|Hasek|Hayzer|Hayzer13|3303.75
111|Roy|Dont Fehr the Reaper|RBHoneyBadger|3300.7
112|Howe|Mike Tyson Buries It...Again!|kyriosa|3294.6
113|Jagr|Why Not Zoidtterberg|Brazenhead|3288.9
114|Bourque|Strawberry Seahorse|ibjeffe|3286.55
115|Bourque|Fargo Frostbite|HuskerVol716|3284.45
116|Dionne|Lock Monsters|ksteadsrus|3244.8
117|Pronger|The Green Bastards|Canadianheel|3242.6
118|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|3237.15
119|Lemieux|Kariya DPR|aromatickoala|3224.3
120|Leetch|Krusty Krabs|Take Over|3223.5
121|Hasek|Penners House of Pancakes|Ebuff89|3221.5
122|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|3220.0
123|Orr|How much wood could a Tkachuk Chuck|hindersurprise|3218.15
124|Jagr|Mudbugs|brown4se|3213.3
125|Orr|Rusticles's Team|Rusticles|3211.0
126|Jagr|DreDay084's Team|DreDay084|3208.55
127|Yzerman|Dangletangs VI|biggy_dooberman|3207.7
128|Jones-Allen|Anthanasiou Later|Azotherian|3202.4
129|Chelios|Capital Stars|BenPM64|3198.6
130|Dionne|It Doesn't Maatta!|TwistedEdge|3184.1
131|Yzerman|Churchmoor Caterpies|LtGerbil|3179.05
132|Jones-Allen|Brad Attitude|xMrSleepyx|3176.75
133|Dionne|JayWilly's Team|JayWilly|3176.65
134|Lemieux|The Bye Week Blues|SaadisticSOB|3172.05
135|Chelios|Hockey Hall of Kane|Thryr373|3158.75
136|Yzerman|TeamNameRequired|birdrib|3153.45
137|Roy|Syracuse Bulldogs|Orbalisk|3137.5
138|Yzerman|Ice Roosters|Atron45|3136.85
139|Jones-Allen|King of the Kessel|mnm501288|3136.15
140|Orr|robespierre19's Team|robespierre19|3133.25
141|Lemieux|CuJo31|CuJo31|3131.45
142|Jagr|DrJackBauer's Team|DrJackBauer|3127.9
143|Dionne|Bunch of Kunitz|yalittlehip|3120.25
144|Dionne|Springfield Tire Fires|bv310|3111.05
145|Bourque|Weiss Guys|Hail_Aqualung|3101.15
146|Jagr|MackLoud's Team|MackLoud|3092.25
147|Hasek|Hurtin For A Spurgeon|NoRelationWayne|3091.9
148|Jones-Allen|TBA|boywoods|3091.35
149|Chelios|Letterkenny Shamrocks|ShDynastyCC|3088.35
150|Hasek|Evblowy Cokenetzov|SimpsonN1nja|3087.75
151|Pronger|Backes Door Bangers|The_Disher|3086.5
152|Yzerman|Pickle Sunrise|egghead123|3085.6
153|Leetch|Go Easy on Me|ndjolt02|3078.5
154|Bourque|hholysheet|hholysheet|3078.35
155|Howe|Straight Cash Homie|hockeymax93|3077.3
156|Chelios|mendeleev79's Team|mendeleev79|3074.4
157|Hasek|Burns Notice|StuffAndMore|3066.0
158|Yzerman|CTE|turtmcgirt|3064.05
159|Bourque|Alfonzo|jalfonzo|3041.2
160|Chelios|Rielly Hammered|Optimal_Hunter|3040.3
161|Jagr|Thin Ice|Do_Not_Look_Up|3040.05
162|Lemieux|St. John's Shamrocks|BananApocalypse|3018.95
163|Leetch|Kuupo Kokko|uh3ckinwotm8|3009.55
164|Bourque|North Kariya|Take Over|3004.75
165|Bourque|Glass of Marleau|Kiwsu|2995.9
166|Roy|Feel The Burns|Beaups|2993.45
167|Orr|Nai|Naihh|2985.45
168|Niedermayer|Bitches Be Krejci|sully6210|2979.0
169|Lemieux|Saint Patrice|corvuskerst|2976.6
170|Pronger|Felix Potvin's MMA Career|Swankey|2975.1
171|Howe|Toews'd & Kane-fused|rocking2rush10|2969.8
172|Pronger|Never Frozen Pierogies|WalterRaleigh|2966.75
173|Lemieux|Bread Man Gets Paid|Joel249|2931.35
174|Jagr|Hughes Laine is it Eberle?|antaresiv|2916.25
175|Niedermayer|The Philoceraptors|A_wells|2913.75
176|Leetch|Get Scheifele|KellerInstinct|2906.65
177|Lemieux|Torts Reform|hockeyisgood|2901.25
178|Bourque|JSAKelley2's Team|JSAKelley2|2861.2
179|Niedermayer|KLZN's Team|KLZN|2850.85
180|Dionne|Hypnotoads|elbowes|2848.8
181|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|2835.75
182|Pronger|DudeWheresMakar's Team|DudeWheresMakar|2832.2
183|Yzerman|Staal Tactics|FertileTrout|2832.0
184|Leetch|One Knight in Vegas|Schenley|2831.05
185|Chelios|3-0 10:41 3rd|Take Over|2821.95
186|Howe|Pajama Boys|abcSpectacular|2804.85
187|Bourque|About To Get Messier|kyrusensei|2790.9
188|Pronger|Kazakhstanian Scorpion!|MansterSasquach|2790.7
189|Roy|The Wrath of Grapes|PaperParrot|2790.4
190|Niedermayer|The Top Aho|CTonyJab|2765.15
191|Leetch|Gilmour Girls|hurrikkaine|2762.85
192|Chelios|Crystal Bouncers|Take Over|2761.55
193|Lidstrom|Cootsie's Cooties|stinkus1|2757.0
194|Chelios|Austin Ice Bats|TotallyOwlsome|2752.65
195|Jones-Allen|The Bottle Police|Ned98|2743.1
196|Orr|Free Agents|Take Over|2735.45
197|Niedermayer|Oh N'Oshie Didn't|Vorrigan|2713.85
198|Yzerman|Manthacores|Berggren|2712.6
199|Orr|Patchell84|ihype84|2700.75
200|Jagr|Benn Laden|BOBROVSKY|2699.75
201|Lidstrom|mephnick's Team|Take Over|2697.7
202|Orr|Pitman 95ers|Pumadog95|2678.9
203|Bourque|Cranky Lion|Take Over|2659.85
204|Lidstrom|Goaltender Interference|bpremo|2652.55
205|Niedermayer|Syracuse Bulldogs|Rben13|2642.65
206|Orr|Spuzzum's Team|Take Over|2600.9
207|Lidstrom|Bust A Kapenen|morkle|2533.05
208|Bourque|Terrence Young|Terrence8026|2516.25
209|Lidstrom|Montreal Dive|Take Over|2514.4
210|Pronger|RedHogs|Take Over|2498.75
211|Pronger|StromeMyToews|Take Over|2479.0
212|Niedermayer|Big Bob's Beepers|Take Over|2446.35
213|Pronger|DeltaT75's Team|Take Over|2435.95
214|Lidstrom|Kakko's Tacos|Take Over|2429.6
215|Niedermayer|jackries's Team|Take Over|2416.1
216|Leetch|Five Hole Feast|AceJiggy19|2410.75
217|Leetch|daly617's Team|Take Over|2368.7
218|Lidstrom|District 5|Take Over|2353.3
219|Bourque|AlexAtko's Team|AlexAtko|2313.7
220|Orr|Lam3tta's Team|Take Over|2290.95
221|Chelios|Road to Div 1|Take Over|2209.55
222|Orr|Jerts|Take Over|2202.2
223|Lidstrom|CMKs Team|CMK37|2117.2
224|Chelios|TeamKingPrince|Take Over|2090.25
-----

