###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|4322.25
2|Gretzky|Tarasenkyu Very Much|ch1zzle|4228.2
3|Gretzky|Getrektzky|Boboombang|4224.65
4|Jones-Allen|Raging Joner|onegaishimasu|4192.25
5|Yzerman|Bar Down|Minnesnota|4178.9
6|Jones-Allen|Eat your Cale, kids|bruinhawks|4163.1
7|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|4160.5
8|Bourque|Big Daddy Wheels|Joel249|4091.9
9|Hasek|Wrath of Joe McGrath|LAGunsHockey|4080.45
10|Dionne|Hockey Style|tgmills|4068.7
11|Roy|"Life has Pastas By"|benzene96|4057.6
12|Lidstrom|Dubois are back in town.|BOBROVSKY|4055.45
13|Dionne|Book Hockey|TwoPlanks|4025.95
14|Gretzky|Dude, Where's Makar?|SPRX97|4017.75
15|Leetch|Party Kane|selcio44|4006.95
16|Howe|Big Johnsons|barrill|3985.9
17|Lidstrom|Oscar Meier Weiners|jsnow88|3979.7
18|Gretzky|https://streamable.com/73ksy|VoodooSteve|3979.0
19|Orr|Ogie Ogilthorpe|marcram|3971.55
20|Yzerman|NurseSharks|fidel-catstro|3971.05
21|Gretzky|Tkachuk Norris|Twitty|3965.1
22|Chelios|Asston Mustachews|tom1251|3937.8
23|Yzerman|Koplin's Spartans|koplin|3925.3
24|Yzerman|Ovi O's|ShinyLeprechaun|3923.0
25|Dionne|Drunk Ovi|hotoatmeal|3914.45
26|Hasek|Denim Chicken|sleeptalkerz|3904.65
27|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|3892.35
28|Niedermayer|Bonafide Stallion|corvuskerst|3890.95
29|Pronger|Chogoris White Scars|AngNazgul|3888.0
30|Roy|All She Wants to Do Is Dansk|Kovellen|3886.0
31|Howe|Almost Famous|aleski|3869.55
32|Leetch|ZavCongratz|Wuibot|3864.35
33|Roy|Hiroses for Hire|Howe_U_Doin|3863.4
34|Gretzky|Lord Tavares, Master of Spiders|concini|3838.15
35|Roy|Team Zissou|ska5fe|3831.7
36|Lidstrom|Josi and the pussy cats|BoardControl|3829.45
37|Jagr|What's the Yams?|yams18|3827.45
38|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|3826.15
39|Lemieux|Pepe Silvia|boywoods|3823.3
40|Hasek|falco1002|chaopw2010|3822.3
41|Hasek|Democratic People's Republic of Kariya|kjohnm|3818.95
42|Roy|Coyle1096's Team|Coyle1096|3811.75
43|Pronger|ChazMichaels's Team|ChazMichaels|3808.9
44|Lemieux|BlizzNasty|ckroyal92|3803.85
45|Howe|Get CTE or Die Tryin|dorsia|3795.65
46|Yzerman|The Larkness Monster|RonDC30|3791.35
47|Gretzky|I Chabot That You Existed|akacesfan|3773.25
48|Chelios|Dead Wings|piddles59|3771.35
49|Pronger|Putting On The Foil|Uncledonny|3762.5
50|Gretzky|bob says NYET|zachf13|3761.25
51|Jones-Allen|Pimpin' Ain't Parise|Woppa|3752.15
52|Hasek|Tenacious Turtles|dzibanche|3751.45
53|Gretzky|Noddan HC|noddan|3750.45
54|Roy|Mystic Coupons|tweedledunn|3750.3
55|Howe|No Reimer Reason|Tsunkatse|3749.85
56|Pronger|Whiskey Jacks|Thunder_Boy|3747.85
57|Hasek|One Kessticles|maverickxm2|3744.35
58|Gretzky|Kreider Hard|BluntForce19|3738.8
59|Leetch|Kurwa|Adzki|3734.2
60|Hasek|Flying Zambonis|Cannon49|3732.45
61|Leetch|Kb85's Team|Kb85|3732.35
62|Dionne|RalJTK's Team|RalJTK|3732.15
63|Gretzky|Licensed to Phil|ovorc|3731.95
64|Leetch|panzon's Team|donats15|3721.25
65|Howe|slaw47's Team|slaw47|3717.95
66|Dionne|Simek's My PP Jumbo|SPEMason|3701.4
67|Jones-Allen|Ruutu to Tootoo|DonPaita|3700.35
68|Hasek|So Gritty!|MorphineSmile|3698.2
69|Lidstrom|Dude, Where's Makar?|PorcupineGuy|3694.2
70|Gretzky|Owen6|russtyj|3686.65
71|Howe|GingaNinja3113's Team|GingaNinja3113|3674.75
72|Niedermayer|Creapolus's Team|Creapolus|3666.5
73|Roy|Bluth's Bananas|zodiac33|3658.75
74|Howe|Frolunda HC|FCBcn19|3654.8
75|Howe|Divorced Men|yourmomcantspel|3648.3
76|Gretzky|Mantha vs. Godzilla|sickboy1965|3645.95
77|Niedermayer|The Nose Knows|Bradisrad|3638.8
78|Roy|Kreidin Dirty|bruceitup|3634.6
79|Jones-Allen|Pucking Fricks|Red_Dragons|3631.8
80|Niedermayer|Kingdom Hart|Foley23|3630.95
81|Jagr|Starship Troubas|LesVlads|3630.55
82|Roy|Cow Tipping Mafia|ImminentFate|3629.15
83|Yzerman|JewChooTrain|JewChooTrain|3627.2
84|Orr|Jepeetos|Jepeeto|3625.25
85|Chelios|Sun Devil Ducks|ANADucks98|3618.45
86|Jagr|Dumpster Fire Brigade|paularlington|3618.3
87|Bourque|Just Winging It|DeepFriedGoose|3605.4
88|Dionne|Five hole douches|Douche78|3600.25
89|Lemieux|I Just Met You, This is Krejci|itsme242|3599.55
90|Niedermayer|The First Year Fumblers|Zetterburger|3589.8
91|Dionne|Up and Around the Benn|jagoe_unchained|3583.4
92|Roy|South Detroit Journeymen|Scooterkid|3571.55
93|Chelios|Scrunts23's Team|Scrunts23|3565.05
94|Lemieux|No Regretzkys!|The_Irelander|3564.5
95|Gretzky|Nashville Perdators|yaheardwperd|3562.35
96|Jones-Allen|The Ides of Marchessault|leapinliz|3552.4
97|Niedermayer|Too Hot To Yandle|gumbosious|3547.25
98|Orr|NOBODY BEATS KURT WYLDE|Cyperone|3543.35
99|Bourque|Fargo Frostbite|HuskerVol716|3524.75
100|Lidstrom|you're back on the force, bobrovsky|thescientist120|3524.3
101|Jagr|Surpsu's Team|Surpsu|3524.3
102|Bourque|Strawberry Seahorse|ibjeffe|3522.35
103|Hasek|Beans|ClayBeans|3515.25
104|Lemieux|ponch101's Team|ponch101|3515.25
105|Jones-Allen|MacKinnon Ur Girl|wtfover021|3514.35
106|Hasek|Hayzer|Hayzer13|3510.25
107|Dionne|Doughty Little Secret|Kb85|3501.4
108|Howe|Mike Tyson Buries It...Again!|kyriosa|3498.25
109|Roy|Dont Fehr the Reaper|RBHoneyBadger|3486.3
110|Howe|Poope Hintz|pfy5002|3486.2
111|Lemieux|Chiasson Dragons|Bearchrist|3485.5
112|Howe|Bk1689|Bk1689|3473.1
113|Leetch|he came he licked he conquered|east12|3471.7
114|Jagr|Why Not Zoidtterberg|Brazenhead|3471.15
115|Pronger|Livin' on a Parayko|sinfolaw|3454.25
116|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|3453.15
117|Dionne|Lock Monsters|ksteadsrus|3424.6
118|Leetch|Krusty Krabs|KoolKrab|3421.25
119|Lemieux|Kariya DPR|aromatickoala|3416.3
120|Jones-Allen|Brad Attitude|xMrSleepyx|3413.15
121|Jagr|Mudbugs|brown4se|3408.35
122|Pronger|The Green Bastards|Canadianheel|3403.6
123|Lemieux|The Bye Week Blues|SaadisticSOB|3402.5
124|Orr|Rusticles's Team|Rusticles|3394.7
125|Dionne|It Doesn't Maatta!|TwistedEdge|3390.5
126|Hasek|Penners House of Pancakes|Ebuff89|3386.65
127|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|3379.65
128|Chelios|Capital Stars|BenPM64|3377.25
129|Orr|How much wood could a Tkachuk Chuck|hindersurprise|3372.6
130|Jagr|DreDay084's Team|DreDay084|3359.4
131|Hasek|Hurtin For A Spurgeon|NoRelationWayne|3354.5
132|Roy|Syracuse Bulldogs|Orbalisk|3351.7
133|Jones-Allen|Anthanasiou Later|Azotherian|3350.75
134|Dionne|JayWilly's Team|JayWilly|3349.2
135|Lemieux|CuJo31|CuJo31|3346.25
136|Yzerman|Dangletangs VI|biggy_dooberman|3345.45
137|Howe|Straight Cash Homie|hockeymax93|3345.05
138|Yzerman|Churchmoor Caterpies|LtGerbil|3328.25
139|Yzerman|TeamNameRequired|birdrib|3321.3
140|Jones-Allen|King of the Kessel|mnm501288|3320.85
141|Chelios|Hockey Hall of Kane|Thryr373|3319.05
142|Orr|robespierre19's Team|robespierre19|3315.4
143|Yzerman|Ice Roosters|Atron45|3303.0
144|Dionne|Springfield Tire Fires|bv310|3297.3
145|Leetch|Go Easy on Me|ndjolt02|3284.45
146|Dionne|Bunch of Kunitz|yalittlehip|3284.15
147|Bourque|hholysheet|hholysheet|3283.6
148|Bourque|Weiss Guys|Hail_Aqualung|3280.05
149|Jagr|DrJackBauer's Team|DrJackBauer|3276.95
150|Yzerman|CTE|turtmcgirt|3272.15
151|Chelios|mendeleev79's Team|mendeleev79|3270.5
152|Jagr|MackLoud's Team|MackLoud|3263.45
153|Lemieux|St. John's Shamrocks|BananApocalypse|3261.0
154|Pronger|Backes Door Bangers|The_Disher|3257.9
155|Yzerman|Pickle Sunrise|egghead123|3255.15
156|Chelios|Letterkenny Shamrocks|ShDynastyCC|3249.1
157|Hasek|Burns Notice|StuffAndMore|3243.35
158|Jones-Allen|TBA|boywoods|3236.65
159|Hasek|Evblowy Cokenetzov|SimpsonN1nja|3234.55
160|Bourque|Alfonzo|jalfonzo|3230.0
161|Leetch|Kuupo Kokko|uh3ckinwotm8|3218.8
162|Jagr|Thin Ice|Do_Not_Look_Up|3214.75
163|Lemieux|Saint Patrice|corvuskerst|3195.55
164|Pronger|Felix Potvin's MMA Career|Swankey|3186.95
165|Bourque|Glass of Marleau|Kiwsu|3172.95
166|Roy|Feel The Burns|Beaups|3167.4
167|Chelios|Rielly Hammered|Optimal_Hunter|3165.15
168|Orr|Nai|Naihh|3161.65
169|Niedermayer|Bitches Be Krejci|sully6210|3145.2
170|Lemieux|Bread Man Gets Paid|Joel249|3129.7
171|Pronger|Never Frozen Pierogies|WalterRaleigh|3123.2
172|Bourque|North Kariya|Take Over|3112.3
173|Jagr|Hughes Laine is it Eberle?|antaresiv|3100.2
174|Howe|Toews'd & Kane-fused|rocking2rush10|3099.05
175|Lemieux|Torts Reform|hockeyisgood|3076.9
176|Leetch|Get Scheifele|KellerInstinct|3072.4
177|Niedermayer|The Philoceraptors|A_wells|3057.4
178|Bourque|JSAKelley2's Team|JSAKelley2|3039.65
179|Leetch|One Knight in Vegas|Schenley|3035.25
180|Niedermayer|KLZN's Team|KLZN|3030.2
181|Yzerman|Staal Tactics|FertileTrout|3018.8
182|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|3008.35
183|Pronger|DudeWheresMakar's Team|DudeWheresMakar|2997.05
184|Dionne|Hypnotoads|elbowes|2985.1
185|Pronger|Kazakhstanian Scorpion!|MansterSasquach|2982.75
186|Chelios|3-0 10:41 3rd|Take Over|2980.55
187|Bourque|About To Get Messier|kyrusensei|2970.55
188|Chelios|Crystal Bouncers|Take Over|2952.65
189|Howe|Pajama Boys|abcSpectacular|2951.2
190|Niedermayer|Oh N'Oshie Didn't|Vorrigan|2947.1
191|Leetch|Gilmour Girls|hurrikkaine|2944.8
192|Jones-Allen|woppaspoppa|tooproforyou|2936.05
193|Lidstrom|Cootsie's Cooties|stinkus1|2907.0
194|Roy|The Wrath of Grapes|PaperParrot|2901.15
195|Niedermayer|The Top Aho|CTonyJab|2900.5
196|Orr|Free Agents|Take Over|2896.65
197|Chelios|Austin Ice Bats|TotallyOwlsome|2878.15
198|Jagr|Benn Laden|BOBROVSKY|2872.05
199|Yzerman|Manthacores|Berggren|2865.4
200|Lidstrom|mephnick's Team|Take Over|2850.1
201|Bourque|Cranky Lion|Take Over|2825.05
202|Orr|Patchell84|ihype84|2820.1
203|Orr|Pitman 95ers|Pumadog95|2794.35
204|Lidstrom|Goaltender Interference|bpremo|2755.4
205|Niedermayer|Syracuse Bulldogs|Rben13|2752.15
206|Lidstrom|Bust A Kapenen|morkle|2712.3
207|Orr|Spuzzum's Team|Take Over|2711.35
208|Pronger|RedHogs|Take Over|2658.5
209|Bourque|Terrence Young|Take Over|2652.75
210|Lidstrom|Montreal Dive|Take Over|2607.9
211|Pronger|StromeMyToews|Take Over|2595.25
212|Niedermayer|Big Bob's Beepers|Take Over|2586.5
213|Lidstrom|Kakko's Tacos|Take Over|2560.0
214|Pronger|DeltaT75's Team|Take Over|2544.65
215|Leetch|Five Hole Feast|AceJiggy19|2534.45
216|Niedermayer|jackries's Team|Take Over|2514.55
217|Leetch|daly617's Team|Take Over|2498.0
218|Lidstrom|District 5|Take Over|2491.5
219|Bourque|AlexAtko's Team|AlexAtko|2437.35
220|Orr|Lam3tta's Team|Take Over|2423.95
221|Orr|Jerts|Take Over|2361.95
222|Chelios|Road to Div 1|Take Over|2352.05
223|Lidstrom|CMKs Team|CMK37|2235.4
224|Chelios|TeamKingPrince|Take Over|2195.55
-----

