###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|3554.8
2|Jones-Allen|Eat your Cale, kids|bruinhawks|3469.35
3|Gretzky|Tarasenkyu Very Much|ch1zzle|3469.15
4|Gretzky|Getrektzky|Boboombang|3463.75
5|Jones-Allen|Raging Joner|onegaishimasu|3456.65
6|Yzerman|Bar Down|Minnesnota|3432.15
7|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|3400.2
8|Lidstrom|Dubois are back in town.|BOBROVSKY|3382.55
9|Hasek|Wrath of Joe McGrath|LAGunsHockey|3382.1
10|Dionne|Book Hockey|TwoPlanks|3365.8
11|Dionne|Hockey Style|tgmills|3316.4
12|Gretzky|Dude, Where's Makar?|SPRX97|3309.5
13|Roy|"Life has Pastas By"|benzene96|3292.7
14|Yzerman|Koplin's Spartans|koplin|3291.5
15|Yzerman|NurseSharks|fidel-catstro|3288.0
16|Bourque|Big Daddy Wheels|Joel249|3278.0
17|Chelios|Asston Mustachews|tom1251|3276.0
18|Gretzky|https://streamable.com/73ksy|VoodooSteve|3273.15
19|Pronger|Chogoris White Scars|AngNazgul|3270.55
20|Niedermayer|Bonafide Stallion|corvuskerst|3270.3
21|Lidstrom|Oscar Meier Weiners|jsnow88|3262.2
22|Gretzky|Tkachuk Norris|Twitty|3258.3
23|Dionne|Drunk Ovi|hotoatmeal|3251.15
24|Hasek|Denim Chicken|sleeptalkerz|3244.7
25|Yzerman|Ovi O's|ShinyLeprechaun|3236.45
26|Howe|Big Johnsons|barrill|3234.75
27|Orr|Ogie Ogilthorpe|marcram|3232.6
28|Leetch|Party Kane|selcio44|3224.55
29|Roy|Hiroses for Hire|Howe_U_Doin|3219.45
30|Roy|Team Zissou|ska5fe|3211.65
31|Howe|Almost Famous|aleski|3202.65
32|Leetch|ZavCongratz|Wuibot|3202.1
33|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|3189.5
34|Lemieux|Pepe Silvia|boywoods|3168.6
35|Hasek|Democratic People's Republic of Kariya|kjohnm|3164.05
36|Gretzky|Lord Tavares, Master of Spiders|concini|3160.45
37|Dionne|RalJTK's Team|RalJTK|3153.2
38|Howe|No Reimer Reason|Tsunkatse|3148.95
39|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|3146.65
40|Pronger|Putting On The Foil|Uncledonny|3145.1
41|Chelios|Dead Wings|piddles59|3143.05
42|Howe|Get CTE or Die Tryin|dorsia|3134.1
43|Lidstrom|Dude, Where's Makar?|PorcupineGuy|3133.7
44|Gretzky|bob says NYET|zachf13|3132.95
45|Roy|All She Wants to Do Is Dansk|Kovellen|3132.0
46|Jones-Allen|Pimpin' Ain't Parise|Woppa|3127.2
47|Lemieux|BlizzNasty|ckroyal92|3123.95
48|Lidstrom|Josi and the pussy cats|BoardControl|3119.95
49|Leetch|Kb85's Team|Kb85|3119.5
50|Leetch|Kurwa|Adzki|3117.8
51|Leetch|panzon's Team|donats15|3116.35
52|Hasek|One Kessticles|maverickxm2|3110.7
53|Gretzky|Noddan HC|noddan|3109.75
54|Gretzky|Licensed to Phil|ovorc|3109.5
55|Gretzky|Kreider Hard|BluntForce19|3108.85
56|Pronger|Whiskey Jacks|Thunder_Boy|3104.85
57|Yzerman|The Larkness Monster|RonDC30|3103.55
58|Hasek|falco1002|chaopw2010|3103.0
59|Howe|GingaNinja3113's Team|GingaNinja3113|3090.2
60|Jagr|What's the Yams?|yams18|3088.9
61|Roy|Coyle1096's Team|Coyle1096|3081.9
62|Roy|Mystic Coupons|tweedledunn|3080.6
63|Pronger|ChazMichaels's Team|ChazMichaels|3078.55
64|Howe|Divorced Men|yourmomcantspel|3074.95
65|Howe|slaw47's Team|slaw47|3065.5
66|Hasek|Flying Zambonis|Cannon49|3054.55
67|Hasek|Tenacious Turtles|dzibanche|3053.85
68|Bourque|Just Winging It|DeepFriedGoose|3052.15
69|Hasek|So Gritty!|MorphineSmile|3046.85
70|Dionne|Simek's My PP Jumbo|SPEMason|3044.35
71|Roy|Bluth's Bananas|zodiac33|3041.7
72|Niedermayer|Creapolus's Team|Creapolus|3035.0
73|Lidstrom|you're back on the force, bobrovsky|thescientist120|3031.0
74|Jagr|Starship Troubas|LesVlads|3017.0
75|Gretzky|I Chabot That You Existed|akacesfan|3016.85
76|Jones-Allen|Ruutu to Tootoo|DonPaita|3016.1
77|Roy|Kreidin Dirty|bruceitup|3015.9
78|Roy|Cow Tipping Mafia|ImminentFate|3015.85
79|Jagr|Surpsu's Team|Surpsu|3011.7
80|Yzerman|JewChooTrain|JewChooTrain|3002.7
81|Lemieux|I Just Met You, This is Krejci|itsme242|3001.55
82|Howe|Frolunda HC|FCBcn19|2991.15
83|Hasek|Beans|ClayBeans|2985.2
84|Jones-Allen|Pucking Fricks|Red_Dragons|2974.25
85|Gretzky|Mantha vs. Godzilla|sickboy1965|2971.1
86|Jagr|Dumpster Fire Brigade|paularlington|2970.3
87|Niedermayer|Kingdom Hart|Foley23|2968.1
88|Gretzky|Nashville Perdators|yaheardwperd|2967.8
89|Chelios|Sun Devil Ducks|ANADucks98|2966.75
90|Orr|Jepeetos|Jepeeto|2966.65
91|Chelios|Scrunts23's Team|Scrunts23|2966.25
92|Roy|South Detroit Journeymen|Scooterkid|2964.9
93|Gretzky|Owen6|russtyj|2962.35
94|Dionne|Five hole douches|Douche78|2956.25
95|Dionne|Up and Around the Benn|jagoe_unchained|2951.25
96|Howe|Poope Hintz|pfy5002|2925.1
97|Leetch|he came he licked he conquered|east12|2922.75
98|Jones-Allen|The Ides of Marchessault|leapinliz|2919.6
99|Niedermayer|The First Year Fumblers|Zetterburger|2917.2
100|Bourque|Strawberry Seahorse|ibjeffe|2916.6
101|Jones-Allen|MacKinnon Ur Girl|wtfover021|2911.85
102|Lemieux|Chiasson Dragons|Bearchrist|2911.2
103|Hasek|Hayzer|Hayzer13|2910.75
104|Niedermayer|The Nose Knows|Bradisrad|2905.7
105|Howe|Bk1689|Bk1689|2902.25
106|Lemieux|ponch101's Team|ponch101|2898.65
107|Pronger|Livin' on a Parayko|sinfolaw|2897.05
108|Lemieux|No Regretzkys!|The_Irelander|2896.85
109|Niedermayer|Too Hot To Yandle|gumbosious|2888.35
110|Dionne|Lock Monsters|ksteadsrus|2880.0
111|Howe|Mike Tyson Buries It...Again!|kyriosa|2867.05
112|Orr|Rusticles's Team|Rusticles|2867.0
113|Orr|NOBODY BEATS KURT WYLDE|Cyperone|2866.55
114|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|2861.05
115|Roy|Dont Fehr the Reaper|RBHoneyBadger|2860.35
116|Pronger|The Green Bastards|Canadianheel|2859.4
117|Jagr|Why Not Zoidtterberg|Brazenhead|2850.35
118|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|2845.95
119|Dionne|It Doesn't Maatta!|TwistedEdge|2844.9
120|Orr|How much wood could a Tkachuk Chuck|hindersurprise|2842.55
121|Hasek|Penners House of Pancakes|Ebuff89|2839.4
122|Jagr|DreDay084's Team|DreDay084|2838.5
123|Lemieux|Kariya DPR|aromatickoala|2838.5
124|Leetch|Krusty Krabs|KoolKrab|2825.35
125|Jagr|Mudbugs|brown4se|2817.8
126|Yzerman|Dangletangs VI|biggy_dooberman|2815.2
127|Chelios|Hockey Hall of Kane|Thryr373|2810.0
128|Bourque|Fargo Frostbite|HuskerVol716|2808.95
129|Chelios|Capital Stars|BenPM64|2802.7
130|Dionne|JayWilly's Team|JayWilly|2802.1
131|Lemieux|The Bye Week Blues|SaadisticSOB|2795.7
132|Dionne|Doughty Little Secret|Kb85|2795.25
133|Jones-Allen|Anthanasiou Later|Azotherian|2778.95
134|Yzerman|TeamNameRequired|birdrib|2774.95
135|Yzerman|Churchmoor Caterpies|LtGerbil|2774.15
136|Lemieux|CuJo31|CuJo31|2765.1
137|Jones-Allen|Brad Attitude|xMrSleepyx|2756.15
138|Chelios|Rielly Hammered|Optimal_Hunter|2756.15
139|Orr|robespierre19's Team|robespierre19|2753.5
140|Jones-Allen|King of the Kessel|mnm501288|2750.6
141|Jagr|DrJackBauer's Team|DrJackBauer|2749.4
142|Bourque|Weiss Guys|Hail_Aqualung|2747.65
143|Chelios|Letterkenny Shamrocks|ShDynastyCC|2745.6
144|Dionne|Springfield Tire Fires|bv310|2744.5
145|Jones-Allen|TBA|boywoods|2737.9
146|Roy|Syracuse Bulldogs|Orbalisk|2733.85
147|Hasek|Burns Notice|StuffAndMore|2719.6
148|Bourque|Alfonzo|jalfonzo|2719.2
149|Dionne|Bunch of Kunitz|yalittlehip|2714.8
150|Jagr|MackLoud's Team|MackLoud|2708.55
151|Hasek|Evblowy Cokenetzov|SimpsonN1nja|2707.7
152|Yzerman|Pickle Sunrise|egghead123|2700.6
153|Hasek|Hurtin For A Spurgeon|NoRelationWayne|2694.35
154|Bourque|North Kariya|Take Over|2692.75
155|Leetch|Go Easy on Me|ndjolt02|2690.75
156|Orr|Nai|Naihh|2685.7
157|Lemieux|St. John's Shamrocks|BananApocalypse|2684.35
158|Pronger|Backes Door Bangers|The_Disher|2684.35
159|Howe|Straight Cash Homie|hockeymax93|2683.15
160|Yzerman|Ice Roosters|Atron45|2682.3
161|Chelios|mendeleev79's Team|mendeleev79|2678.5
162|Roy|Feel The Burns|Beaups|2676.4
163|Jagr|Thin Ice|Do_Not_Look_Up|2670.6
164|Pronger|Never Frozen Pierogies|WalterRaleigh|2663.8
165|Leetch|Kuupo Kokko|uh3ckinwotm8|2655.85
166|Yzerman|CTE|turtmcgirt|2655.8
167|Bourque|Glass of Marleau|Kiwsu|2635.9
168|Pronger|Felix Potvin's MMA Career|Swankey|2625.0
169|Bourque|hholysheet|hholysheet|2612.5
170|Niedermayer|Bitches Be Krejci|sully6210|2608.9
171|Howe|Toews'd & Kane-fused|rocking2rush10|2585.2
172|Lemieux|Saint Patrice|corvuskerst|2577.4
173|Leetch|Get Scheifele|KellerInstinct|2574.7
174|Niedermayer|The Philoceraptors|A_wells|2563.5
175|Lemieux|Just a Wheelerin'|Conman1138|2562.3
176|Lemieux|Torts Reform|hockeyisgood|2552.3
177|Roy|The Wrath of Grapes|PaperParrot|2537.8
178|Jagr|Hughes Laine is it Eberle?|antaresiv|2533.25
179|Niedermayer|KLZN's Team|KLZN|2516.15
180|Howe|Pajama Boys|abcSpectacular|2509.65
181|Bourque|About To Get Messier|kyrusensei|2500.95
182|Leetch|Gilmour Girls|hurrikkaine|2498.4
183|Chelios|3-0 10:41 3rd|StickandPucks|2494.5
184|Chelios|Austin Ice Bats|TotallyOwlsome|2485.35
185|Jones-Allen|The Bottle Police|Ned98|2484.2
186|Pronger|DudeWheresMakar's Team|DudeWheresMakar|2482.25
187|Niedermayer|The Top Aho|CTonyJab|2459.45
188|Yzerman|Staal Tactics|FertileTrout|2458.3
189|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|2452.55
190|Lidstrom|Cootsie's Cooties|stinkus1|2450.0
191|Chelios|Crystal Bouncers|Take Over|2435.75
192|Orr|Patchell84|ihype84|2434.8
193|Yzerman|Manthacores|Berggren|2433.35
194|Lidstrom|mephnick's Team|Take Over|2432.35
195|Orr|Free Agents|Take Over|2432.15
196|Bourque|JSAKelley2's Team|JSAKelley2|2429.9
197|Pronger|Kazakhstanian Scorpion!|MansterSasquach|2428.5
198|Niedermayer|Oh N'Oshie Didn't|Vorrigan|2417.65
199|Leetch|One Knight in Vegas|Schenley|2412.5
200|Lidstrom|Goaltender Interference|bpremo|2410.5
201|Jagr|Benn Laden|BOBROVSKY|2393.1
202|Orr|Pitman 95ers|Pumadog95|2391.85
203|Dionne|Hypnotoads|elbowes|2390.35
204|Niedermayer|Syracuse Bulldogs|Rben13|2380.75
205|Bourque|Cranky Lion|Take Over|2377.0
206|Lidstrom|Bust A Kapenen|morkle|2314.65
207|Orr|Spuzzum's Team|Take Over|2293.6
208|Pronger|RedHogs|Take Over|2275.35
209|Bourque|Terrence Young|Terrence8026|2251.7
210|Lidstrom|Montreal Dive|Take Over|2222.6
211|Niedermayer|Big Bob's Beepers|Take Over|2199.4
212|Pronger|StromeMyToews|Take Over|2191.25
213|Niedermayer|jackries's Team|Take Over|2164.15
214|Leetch|Five Hole Feast|AceJiggy19|2143.5
215|Lidstrom|Kakko's Tacos|Take Over|2136.8
216|Pronger|DeltaT75's Team|Take Over|2122.3
217|Leetch|daly617's Team|Take Over|2116.5
218|Orr|Lam3tta's Team|Take Over|2073.8
219|Lidstrom|District 5|Take Over|2072.7
220|Bourque|AlexAtko's Team|AlexAtko|2037.85
221|Chelios|Road to Div 1|Take Over|1960.4
222|Orr|Jerts|Take Over|1906.8
223|Lidstrom|CMKs Team|CMK37|1870.1
224|Chelios|TeamKingPrince|Take Over|1863.3
-----

