###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|3068.85
2|Gretzky|Getrektzky|Boboombang|3006.15
3|Jones-Allen|Eat your Cale, kids|bruinhawks|2992.6
4|Gretzky|Tarasenkyu Very Much|ch1zzle|2989.85
5|Jones-Allen|Raging Joner|onegaishimasu|2984.3
6|Yzerman|Bar Down|Minnesnota|2973.3
7|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|2972.1
8|Dionne|Book Hockey|TwoPlanks|2955.0
9|Lidstrom|Dubois are back in town.|BOBROVSKY|2913.45
10|Gretzky|Dude, Where's Makar?|SPRX97|2912.95
11|Hasek|Wrath of Joe McGrath|LAGunsHockey|2884.45
12|Yzerman|Koplin's Spartans|koplin|2878.65
13|Dionne|Drunk Ovi|hotoatmeal|2876.4
14|Roy|"Life has Pastas By"|benzene96|2875.4
15|Yzerman|NurseSharks|fidel-catstro|2869.85
16|Gretzky|https://streamable.com/73ksy|VoodooSteve|2859.85
17|Gretzky|Tkachuk Norris|Twitty|2844.4
18|Hasek|Denim Chicken|sleeptalkerz|2836.25
19|Niedermayer|Bonafide Stallion|corvuskerst|2828.85
20|Roy|Hiroses for Hire|Howe_U_Doin|2825.6
21|Chelios|Asston Mustachews|tom1251|2823.85
22|Pronger|Chogoris White Scars|AngNazgul|2816.4
23|Chelios|Dead Wings|piddles59|2816.3
24|Dionne|Hockey Style|tgmills|2810.45
25|Lidstrom|Oscar Meier Weiners|jsnow88|2810.3
26|Bourque|Big Daddy Wheels|Joel249|2798.4
27|Yzerman|Ovi O's|ShinyLeprechaun|2796.2
28|Roy|Team Zissou|ska5fe|2794.1
29|Howe|GingaNinja3113's Team|GingaNinja3113|2784.0
30|Pronger|Putting On The Foil|Uncledonny|2779.05
31|Howe|Almost Famous|aleski|2778.05
32|Lemieux|BlizzNasty|ckroyal92|2771.2
33|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|2767.3
34|Orr|Ogie Ogilthorpe|marcram|2753.35
35|Leetch|ZavCongratz|Wuibot|2748.15
36|Leetch|Kb85's Team|Kb85|2743.0
37|Leetch|Party Kane|selcio44|2740.6
38|Gretzky|Licensed to Phil|ovorc|2739.8
39|Howe|Get CTE or Die Tryin|dorsia|2736.3
40|Howe|Big Johnsons|barrill|2736.05
41|Gretzky|Lord Tavares, Master of Spiders|concini|2732.8
42|Hasek|Flying Zambonis|Cannon49|2731.0
43|Lidstrom|Dude, Where's Makar?|PorcupineGuy|2723.0
44|Bourque|Just Winging It|DeepFriedGoose|2720.6
45|Lemieux|Pepe Silvia|boywoods|2715.2
46|Howe|No Reimer Reason|Tsunkatse|2712.25
47|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|2710.6
48|Yzerman|The Larkness Monster|RonDC30|2705.05
49|Gretzky|Noddan HC|noddan|2702.2
50|Dionne|RalJTK's Team|RalJTK|2701.55
51|Lidstrom|you're back on the force, bobrovsky|thescientist120|2697.9
52|Pronger|Whiskey Jacks|Thunder_Boy|2696.75
53|Gretzky|bob says NYET|zachf13|2694.8
54|Jones-Allen|Pimpin' Ain't Parise|Woppa|2694.3
55|Hasek|Democratic People's Republic of Kariya|kjohnm|2691.55
56|Gretzky|Kreider Hard|BluntForce19|2691.4
57|Leetch|Kurwa|Adzki|2681.6
58|Lidstrom|Josi and the pussy cats|BoardControl|2676.0
59|Roy|Mystic Coupons|tweedledunn|2673.25
60|Jagr|What's the Yams?|yams18|2666.0
61|Hasek|Tenacious Turtles|dzibanche|2664.35
62|Hasek|falco1002|chaopw2010|2663.95
63|Leetch|panzon's Team|donats15|2662.2
64|Pronger|ChazMichaels's Team|ChazMichaels|2659.85
65|Dionne|Simek's My PP Jumbo|SPEMason|2659.6
66|Roy|All She Wants to Do Is Dansk|Kovellen|2655.2
67|Hasek|One Kessticles|maverickxm2|2652.05
68|Howe|Divorced Men|yourmomcantspel|2639.4
69|Niedermayer|Creapolus's Team|Creapolus|2636.3
70|Jagr|Starship Troubas|LesVlads|2636.05
71|Howe|slaw47's Team|slaw47|2632.5
72|Lemieux|I Just Met You, This is Krejci|itsme242|2626.7
73|Roy|Kreidin Dirty|bruceitup|2624.5
74|Roy|Coyle1096's Team|Coyle1096|2617.4
75|Jones-Allen|Ruutu to Tootoo|DonPaita|2615.25
76|Jones-Allen|Pucking Fricks|Red_Dragons|2614.5
77|Roy|Cow Tipping Mafia|ImminentFate|2608.5
78|Chelios|Sun Devil Ducks|ANADucks98|2607.4
79|Roy|Bluth's Bananas|zodiac33|2604.2
80|Hasek|So Gritty!|MorphineSmile|2598.25
81|Leetch|he came he licked he conquered|east12|2597.85
82|Yzerman|JewChooTrain|JewChooTrain|2593.45
83|Niedermayer|Kingdom Hart|Foley23|2592.8
84|Jagr|Surpsu's Team|Surpsu|2589.75
85|Hasek|Beans|ClayBeans|2577.85
86|Jagr|Dumpster Fire Brigade|paularlington|2565.8
87|Chelios|Scrunts23's Team|Scrunts23|2555.95
88|Hasek|Hayzer|Hayzer13|2555.2
89|Gretzky|I Chabot That You Existed|akacesfan|2549.6
90|Orr|Jepeetos|Jepeeto|2549.05
91|Lemieux|Chiasson Dragons|Bearchrist|2548.85
92|Jones-Allen|The Ides of Marchessault|leapinliz|2544.45
93|Niedermayer|The Nose Knows|Bradisrad|2539.25
94|Howe|Mike Tyson Buries It...Again!|kyriosa|2538.25
95|Dionne|Five hole douches|Douche78|2535.7
96|Orr|Rusticles's Team|Rusticles|2531.3
97|Howe|Frolunda HC|FCBcn19|2530.2
98|Howe|Bk1689|Bk1689|2530.1
99|Niedermayer|The First Year Fumblers|Zetterburger|2529.65
100|Gretzky|Nashville Perdators|yaheardwperd|2529.5
101|Gretzky|Owen6|russtyj|2527.8
102|Niedermayer|Too Hot To Yandle|gumbosious|2523.3
103|Bourque|Strawberry Seahorse|ibjeffe|2522.6
104|Roy|Dont Fehr the Reaper|RBHoneyBadger|2521.05
105|Howe|Poope Hintz|pfy5002|2519.5
106|Lemieux|No Regretzkys!|The_Irelander|2518.95
107|Orr|How much wood could a Tkachuk Chuck|hindersurprise|2518.8
108|Pronger|The Green Bastards|Canadianheel|2516.05
109|Jagr|Why Not Zoidtterberg|Brazenhead|2514.7
110|Roy|South Detroit Journeymen|Scooterkid|2511.9
111|Dionne|It Doesn't Maatta!|TwistedEdge|2505.4
112|Dionne|Up and Around the Benn|jagoe_unchained|2501.45
113|Gretzky|Mantha vs. Godzilla|sickboy1965|2496.1
114|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|2494.0
115|Lemieux|ponch101's Team|ponch101|2493.85
116|Leetch|Krusty Krabs|KoolKrab|2489.45
117|Orr|NOBODY BEATS KURT WYLDE|Cyperone|2488.95
118|Dionne|Lock Monsters|ksteadsrus|2480.0
119|Chelios|Capital Stars|BenPM64|2473.05
120|Jagr|DreDay084's Team|DreDay084|2472.55
121|Jones-Allen|MacKinnon Ur Girl|wtfover021|2462.9
122|Lemieux|Kariya DPR|aromatickoala|2448.85
123|Jagr|Mudbugs|brown4se|2446.05
124|Yzerman|TeamNameRequired|birdrib|2442.25
125|Jones-Allen|Anthanasiou Later|Azotherian|2441.3
126|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|2432.8
127|Chelios|Rielly Hammered|Optimal_Hunter|2429.25
128|Pronger|Livin' on a Parayko|sinfolaw|2424.7
129|Jones-Allen|Brad Attitude|xMrSleepyx|2420.6
130|Yzerman|Churchmoor Caterpies|LtGerbil|2420.4
131|Bourque|Weiss Guys|Hail_Aqualung|2419.3
132|Jagr|DrJackBauer's Team|DrJackBauer|2418.1
133|Chelios|Hockey Hall of Kane|Thryr373|2417.95
134|Hasek|Penners House of Pancakes|Ebuff89|2404.85
135|Dionne|JayWilly's Team|JayWilly|2403.45
136|Yzerman|Pickle Sunrise|egghead123|2400.05
137|Chelios|Letterkenny Shamrocks|ShDynastyCC|2396.9
138|Orr|robespierre19's Team|robespierre19|2395.85
139|Dionne|Doughty Little Secret|Kb85|2395.15
140|Jones-Allen|King of the Kessel|mnm501288|2392.65
141|Lemieux|The Bye Week Blues|SaadisticSOB|2389.95
142|Dionne|Springfield Tire Fires|bv310|2386.35
143|Roy|Syracuse Bulldogs|Orbalisk|2380.6
144|Orr|Nai|Naihh|2379.9
145|Bourque|Fargo Frostbite|HuskerVol716|2379.45
146|Hasek|Evblowy Cokenetzov|SimpsonN1nja|2370.9
147|Bourque|North Kariya|Take Over|2368.85
148|Yzerman|Dangletangs VI|biggy_dooberman|2367.25
149|Hasek|Burns Notice|StuffAndMore|2365.85
150|Hasek|Hurtin For A Spurgeon|NoRelationWayne|2360.45
151|Chelios|mendeleev79's Team|mendeleev79|2355.25
152|Pronger|Backes Door Bangers|The_Disher|2354.2
153|Lemieux|St. John's Shamrocks|BananApocalypse|2339.75
154|Lemieux|CuJo31|CuJo31|2334.9
155|Howe|Straight Cash Homie|hockeymax93|2325.45
156|Bourque|Glass of Marleau|Kiwsu|2324.7
157|Jagr|Thin Ice|Do_Not_Look_Up|2324.45
158|Jagr|MackLoud's Team|MackLoud|2322.25
159|Niedermayer|The Philoceraptors|A_wells|2318.6
160|Jones-Allen|TBA|boywoods|2309.25
161|Leetch|Go Easy on Me|ndjolt02|2308.8
162|Yzerman|Ice Roosters|Atron45|2308.05
163|Pronger|Never Frozen Pierogies|WalterRaleigh|2306.65
164|Bourque|Alfonzo|jalfonzo|2306.65
165|Leetch|Kuupo Kokko|uh3ckinwotm8|2305.3
166|Roy|Feel The Burns|Beaups|2299.55
167|Dionne|Bunch of Kunitz|yalittlehip|2291.75
168|Bourque|About To Get Messier|kyrusensei|2280.2
169|Leetch|Get Scheifele|KellerInstinct|2272.8
170|Pronger|Felix Potvin's MMA Career|Swankey|2262.2
171|Howe|Pajama Boys|abcSpectacular|2247.4
172|Yzerman|CTE|turtmcgirt|2241.35
173|Lemieux|Torts Reform|hockeyisgood|2240.9
174|Lemieux|Just a Wheelerin'|Conman1138|2240.85
175|Jagr|Hughes Laine is it Eberle?|antaresiv|2238.7
176|Lemieux|Aggressive Pinching|Advdino|2227.7
177|Chelios|Austin Ice Bats|TotallyOwlsome|2226.35
178|Niedermayer|Bitches Be Krejci|sully6210|2224.3
179|Jones-Allen|The Bottle Police|Ned98|2220.65
180|Roy|The Wrath of Grapes|PaperParrot|2203.85
181|Bourque|hholysheet|hholysheet|2195.0
182|Lidstrom|Cootsie's Cooties|stinkus1|2188.95
183|Leetch|Gilmour Girls|hurrikkaine|2188.3
184|Howe|Toews'd & Kane-fused|rocking2rush10|2187.8
185|Chelios|3-0 10:41 3rd|StickandPucks|2185.3
186|Niedermayer|KLZN's Team|KLZN|2166.55
187|Yzerman|Staal Tactics|FertileTrout|2157.3
188|Pronger|DudeWheresMakar's Team|DudeWheresMakar|2151.25
189|Yzerman|Manthacores|Berggren|2142.2
190|Lidstrom|mephnick's Team|Take Over|2129.75
191|Niedermayer|The Top Aho|CTonyJab|2126.35
192|Lidstrom|Goaltender Interference|bpremo|2120.75
193|Niedermayer|Oh N'Oshie Didn't|Vorrigan|2114.05
194|Orr|Free Agents|Take Over|2109.8
195|Orr|Patchell84|ihype84|2103.9
196|Niedermayer|Syracuse Bulldogs|Rben13|2100.05
197|Bourque|Cranky Lion|Take Over|2098.0
198|Pronger|Kazakhstanian Scorpion!|MansterSasquach|2096.9
199|Lidstrom|Bust A Kapenen|morkle|2088.35
200|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|2086.3
201|Orr|Pitman 95ers|Pumadog95|2071.65
202|Bourque|JSAKelley2's Team|JSAKelley2|2068.4
203|Dionne|Hypnotoads|elbowes|2067.15
204|Jagr|Benn Laden|BOBROVSKY|2060.65
205|Chelios|Crystal Bouncers|Take Over|2054.2
206|Leetch|One Knight in Vegas|Schenley|2050.95
207|Pronger|RedHogs|Take Over|2004.45
208|Bourque|Terrence Young|Terrence8026|1988.75
209|Orr|Spuzzum's Team|Take Over|1944.15
210|Pronger|StromeMyToews|Take Over|1932.0
211|Lidstrom|Montreal Dive|Take Over|1929.9
212|Leetch|Five Hole Feast|AceJiggy19|1912.85
213|Niedermayer|jackries's Team|Take Over|1890.0
214|Niedermayer|Big Bob's Beepers|Take Over|1885.0
215|Leetch|daly617's Team|daly617|1878.8
216|Lidstrom|Kakko's Tacos|Take Over|1841.5
217|Pronger|DeltaT75's Team|Take Over|1817.45
218|Orr|Lam3tta's Team|Take Over|1800.15
219|Lidstrom|District 5|Take Over|1777.75
220|Bourque|AlexAtko's Team|AlexAtko|1744.25
221|Orr|Jerts|Take Over|1697.85
222|Chelios|Road to Div 1|RyDog02|1677.7
223|Lidstrom|CMKs Team|CMK37|1662.6
224|Chelios|TeamKingPrince|Take Over|1656.4
-----

