###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lemieux|Kariya DPR|aromatickoala|201.8
2|Jagr|Thin Ice|Do_Not_Look_Up|200.35
3|Dionne|Springfield Tire Fires|bv310|198.6
4|Pronger|Livin' on a Parayko|sinfolaw|195.4
5|Howe|No Reimer Reason|Tsunkatse|193.25
6|Bourque|Weiss Guys|Hail_Aqualung|190.9
7|Chelios|Dead Wings|piddles59|190.5
8|Jones-Allen|Eat your Cale, kids|bruinhawks|190.25
9|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|190.15
10|Leetch|Kb85's Team|Kb85|188.55
11|Gretzky|https://streamable.com/73ksy|VoodooSteve|187.5
12|Dionne|Drunk Ovi|hotoatmeal|186.2
13|Gretzky|Noddan HC|noddan|185.8
14|Chelios|Sun Devil Ducks|ANADucks98|185.65
15|Leetch|Adzki's Team|Adzki|185.1
16|Niedermayer|Yikes|A_wells|183.9
17|Orr|Free Agents|saltycancer|183.6
18|Leetch|#ALLCAPS|Protobreak|183.25
19|Niedermayer|Creapolus's Team|Creapolus|182.45
20|Yzerman|JewChooTrain|JewChooTrain|182.4
21|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|181.8
22|Dionne|Book Hockey|TwoPlanks|180.8
23|Yzerman|Ice Roosters|Atron45|180.4
24|Roy|All She Wants to Do Is Dansk|Kovellen|180.15
25|Lemieux|CuJo31|CuJo31|178.95
26|Chelios|3-0 10:41 3rd|StickandPucks|178.25
27|Jagr|MackLoud's Team|MackLoud|177.3
28|Gretzky|Tkachuk Norris|Twitty|177.25
29|Gretzky|Mantha vs. Godzilla|sickboy1965|176.85
30|Jagr|What's the Yams?|yams18|176.35
31|Roy|Kreidin Dirty|bruceitup|176.05
32|Howe|Get CTE or Die Tryin|dorsia|175.75
33|Chelios|Rielly Hammered|Optimal_Hunter|175.1
34|Chelios|Scrunts23's Team|Scrunts23|174.95
35|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|174.3
36|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|174.2
37|Bourque|Hellfish|tmofft|174.05
38|Yzerman|Manthacores|Berggren|172.95
39|Leetch|Party Kane|selcio44|172.7
40|Lemieux|No Regretzkys!|The_Irelander|172.35
41|Lemieux|BlizzNasty|ckroyal92|171.45
42|Lidstrom|you're back on the force, bobrovsky|thescientist120|171.25
43|Hasek|Penners House of Pancakes|Ebuff89|171.1
44|Hasek|Flying Zambonis|Cannon49|171.1
45|Hasek|Denim Chicken|sleeptalkerz|170.9
46|Orr|Nai|Naihh|170.6
47|Hasek|ClayBeans's Team|ClayBeans|170.1
48|Hasek|One Kessticles|maverickxm2|169.8
49|Chelios|Letterkenny Shamrocks|ShDynastyCC|168.55
50|Dionne|RalJTK's Team|RalJTK|168.5
51|Bourque|Big Daddy Wheels|Joel249|168.3
52|Jones-Allen|The Bottle Police|Ned98|167.8
53|Orr|Rusticles's Team|Rusticles|167.6
54|Hasek|Democratic People's Republic of Kariya|kjohnm|166.3
55|Gretzky|Dude, Where's Makar?|SPRX97|166.1
56|Gretzky|I Chabot You Existed|akacesfan|166.05
57|Howe|Divorced Men|yourmomcantspel|165.95
58|Lidstrom|Cootsie's Cooties|stinkus1|165.9
59|Niedermayer|The Nose Knows|Bradisrad|165.35
60|Roy|Hiroses for Hire|Howe_U_Doin|163.8
61|Pronger|Putting On The Foil|Uncledonny|163.6
62|Bourque|Just Winging It|DeepFriedGoose|163.1
63|Niedermayer|Bonafide Stallion|corvuskerst|163.0
64|Jagr|watch your mouth|tooproforyou|162.7
65|Yzerman|Ovi O's|ShinyLeprechaun|162.5
66|Jones-Allen|Brad Attitude|xMrSleepyx|162.4
67|Niedermayer|Kingdom Hart|Foley23|162.25
68|Yzerman|Koplin's Spartans|koplin|162.15
69|Gretzky|Nashville Perdators|yaheardwperd|161.6
70|Gretzky|Getrektzky|Boboombang|161.0
71|Hasek|Wrath of Joe McGrath|LAGunsHockey|160.65
72|Roy|South Detroit Journeymen|Scooterkid|159.9
73|Pronger|ChazMichaels's Team|ChazMichaels|159.65
74|Hasek|Hayzer|Hayzer13|159.05
75|Hasek|Hurtin For A Spurgeon|NoRelationWayne|158.3
76|Lemieux|Pepe Silvia|boywoods|158.3
77|Jagr|Starship Troubas|LesVlads|157.0
78|Roy|Syracuse Bulldogs|Orbalisk|156.65
79|Howe|Frolunda HC|FCBcn19|156.3
80|Jones-Allen|Raging Joner|onegaishimasu|155.9
81|Lidstrom|Dubois are back in town.|BOBROVSKY|155.9
82|Yzerman|Churchmoor Caterpies|LtGerbil|155.35
83|Jagr|Lokomotiv|Topfuel|154.2
84|Dionne|Lock Monsters|ksteadsrus|154.0
85|Gretzky|Tarasenkyu Very Much|ch1zzle|153.75
86|Roy|The Wrath of Grapes|PaperParrot|153.75
87|Yzerman|NurseSharks|fidel-catstro|153.5
88|Hasek|Burns Notice|StuffAndMore|153.35
89|Dionne|It Doesn't Maatta!|TwistedEdge|153.3
90|Howe|GingaNinja3113's Team|GingaNinja3113|153.25
91|Jagr|DrJackBauer's Team|DrJackBauer|153.05
92|Gretzky|bob says NYET|zachf13|153.0
93|Pronger|Chogoris White Scars|AngNazgul|152.95
94|Lidstrom|Goaltender Interference|bpremo|152.7
95|Jones-Allen|Pucking Fricks|Red_Dragons|152.3
96|Leetch|Five Hole Feast|AceJiggy19|152.25
97|Roy|Mystic Coupons|tweedledunn|151.5
98|Howe|Straight Cash Homie|hockeymax93|150.55
99|Niedermayer|Team Six Nine|gumbosious|149.2
100|Dionne|Simek's My PP Jumbo|SPEMason|149.0
101|Yzerman|The Larkness Monster|RonDC30|148.85
102|Lidstrom|BoardControl's Team|BoardControl|148.2
103|Lidstrom|Kakko's Tacos|jahjah7170|147.8
104|Lidstrom|Oscar Meier Weiners|jsnow88|147.25
105|Howe|Big Johnsons|barrill|147.05
106|Lemieux|I Just Met You, This is Krejci|itsme242|146.7
107|Bourque|North Kariya|ApologeticBear|146.4
108|Bourque|Alfonzo|jalfonzo|146.2
109|Bourque|Duffs|DuffMan41|146.0
110|Chelios|mendeleev79's Team|mendeleev79|145.7
111|Niedermayer|KLZN's Team|KLZN|145.5
112|Gretzky|Licensed to Phil|ovorc|145.15
113|Jagr|brown4se's Team|brown4se|145.15
114|Howe|Mike Tyson Buries It...Again!|kyriosa|145.05
115|Leetch|donats15's Team|donats15|144.35
116|Yzerman|Pickle Sunrise|egghead123|143.95
117|Roy|Team Zissou|ska5fe|143.55
118|Dionne|JayWilly's Team|JayWilly|143.2
119|Roy|Dont Fehr the Reaper|RBHoneyBadger|142.95
120|Jagr|Dumpster Fire Brigade|paularlington|142.7
121|Lemieux|Just a Wheelerin'|Conman1138|142.7
122|Yzerman|Dangletangs VI|biggy_dooberman|142.65
123|Pronger|The Green Bastards|Canadianheel|142.3
124|Leetch|he came he licked he conquered|east12|142.2
125|Yzerman|Bar Down|Minnesnota|141.5
126|Orr|robespierre19's Team|robespierre19|141.5
127|Yzerman|Staal Tactics|FertileTrout|141.3
128|Pronger|Carey Price's second wife|IndieMoose|141.1
129|Roy|"Life has Pastas By"|benzene96|140.65
130|Hasek|Evblowy Cokenetzov|SimpsonN1nja|140.6
131|Lidstrom|mephnick's Team|mephnick|140.4
132|Leetch|Gilmour Girls|hurrikkaine|140.35
133|Howe|Pajama Boys|abcSpectacular|139.9
134|Pronger|Felix Potvin's MMA Career|Swankey|139.8
135|Dionne|Up and Around the Benn|jagoe_unchained|138.6
136|Jones-Allen|Pimpin' Ain't Parise|Woppa|138.25
137|Hasek|falco1002|chaopw2010|138.15
138|Jagr|Why Not Zoidtterberg|Brazenhead|137.6
139|Orr|How much wood could a Tkachuk Chuck|hindersurprise|136.5
140|Yzerman|CTE|turtmcgirt|135.9
141|Leetch|Go Easy on Me|ndjolt02|135.9
142|Howe|Almost Famous|aleski|135.75
143|Jones-Allen|Anthanasiou Later|Azotherian|135.4
144|Roy|Coyle1096's Team|Coyle1096|135.35
145|Howe|Bk1689|Bk1689|135.1
146|Orr|Pitman 95ers|Pumadog95|134.85
147|Orr|Ogie Ogilthorpe|marcram|134.8
148|Bourque|Strawberry Seahorse|ibjeffe|134.15
149|Chelios|Austin Ice Bats|TotallyOwlsome|134.1
150|Hasek|So Gritty!|MorphineSmile|134.0
151|Niedermayer|Bitches Be Krejci|sully6210|133.9
152|Lemieux|Aggressive Pinching|Advdino|133.85
153|Jones-Allen|Phil kessel|ripitup83|133.65
154|Hasek|Tenacious Turtles|dzibanche|133.5
155|Dionne|Hypnotoads|elbowes|133.15
156|Pronger|DudeWheresMakar's Team|DudeWheresMakar|133.05
157|Howe|Poope Hintz|pfy5002|132.6
158|Chelios|Capital Stars|BenPM64|132.55
159|Bourque|Glass of Marleau|Kiwsu|132.45
160|Bourque|JSAKelley2's Team|JSAKelley2|131.75
161|Pronger|Whiskey Jacks|Thunder_Boy|131.65
162|Bourque|Terrence Young|Terrence8026|131.45
163|Gretzky|Rak, rak rak rak city, bitch|russtyj|131.2
164|Dionne|Hockey Style|tgmills|131.1
165|Gretzky|Lord Tavares, Master of Spiders|concini|130.65
166|Pronger|StromeMyToews|ReLyT58|130.6
167|Niedermayer|Syracuse Bulldogs|Rben13|129.9
168|Niedermayer|The First Year Fumbler|Zetterburger|129.9
169|Pronger|Kazakhstanian Scorpion!|MansterSasquach|129.65
170|Chelios|Crystal Bouncers|cm710|129.6
171|Roy|Feel The Burns|Beaups|129.5
172|Gretzky|Kreider Hard|BluntForce19|129.3
173|Jones-Allen|MacKinnon Ur Girl|wtfover021|128.95
174|Jones-Allen|Ruutu to Tootoo|DonPaita|127.65
175|Jones-Allen|King of the Kessel|mnm501288|126.9
176|Howe|Toews'd & Kane-fused|rocking2rush10|126.5
177|Niedermayer|Big Bob's Beepers|drewstew8|126.35
178|Orr|NOBODY BEATS KURT WYLDE|Cyperone|125.95
179|Howe|slaw47's Team|slaw47|125.9
180|Lemieux|ponch101's Team|ponch101|125.65
181|Roy|Bluth's Bananas|zodiac33|124.95
182|Lidstrom|VCPredators's Team|VCPredators|124.6
183|Jagr|Hughes Laine is it Eberle?|antaresiv|123.9
184|Orr|Jepeetos|Jepeeto|123.5
185|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|123.45
186|Pronger|DeltaT75's Team|DeltaT75|123.4
187|Jones-Allen|The Ides of Marchessault|leapinliz|122.95
188|Bourque|Cranky Lion|crankylion|122.9
189|Dionne|Let's do that hockey|xacex|122.75
190|Chelios|Asston Mustachews|tom1251|121.5
191|Jagr|Surpsu's Team|Surpsu|121.15
192|Leetch|One Knight in Vegas|thecpkid1|118.75
193|Lidstrom|District 5|MrChranke|118.05
194|Dionne|Five hole douches|Douche78|117.85
195|Leetch|ZavCongratz|Wuibot|117.85
196|Pronger|Backes Door Bangers|The_Disher|115.85
197|Niedermayer|jackries's Team|jackries|115.1
198|Lemieux|Torts Reform|hockeyisgood|115.0
199|Lidstrom|Montreal Dive|The_Einre|114.55
200|Lemieux|Chiasson Dragons|Bearchrist|113.05
201|Niedermayer|MuckyPuck's Team|MuckyPuck|112.8
202|Chelios|Hockey Hall of Kane|Thryr373|112.45
203|Jagr|DreDay084's Team|DreDay084|110.2
204|Lemieux|St. John's Shamrocks|BananApocalypse|110.2
205|Lidstrom|Dude, Where's Makar?|PorcupineGuy|109.3
206|Bourque|AlexAtko's Team|AlexAtko|107.8
207|Niedermayer|Oh N'Oshie Didn't|Vorrigan|107.7
208|Orr|Lam3tta's Team|Lam3tta|107.65
209|Dionne|Bunch of Kunitz|yalittlehip|106.7
210|Orr|Patchell84|ihype84|106.55
211|Lemieux|The Bye Week Blues|SaadisticSOB|105.15
212|Lidstrom|Bust A Kapenen|morkle|103.75
213|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|102.7
214|Yzerman|TeamNameRequired|birdrib|102.65
215|Roy|Cow Tipping Mafia|ImminentFate|102.2
216|Bourque|About To Get Messier|kyrusensei|102.05
217|Chelios|TeamKingPrince|Warrior4290|100.6
218|Pronger|Never Frozen Pierogies|WalterRaleigh|100.5
219|Leetch|Get Scheifele|KellerInstinct|99.8
220|Orr|Spuzzum's Team|Spuzzum|98.75
221|Leetch|daly617's Team|daly617|97.35
222|Leetch|Kuupo Kokko|uh3ckinwotm8|88.55
223|Orr|CasualMetaphor|CasualMetaphor|88.3
224|Chelios|Road to Div 1|RyDog02|78.35
-----

