###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jones-Allen|Raging Joner|onegaishimasu|1882.8
2|Gretzky|Tarasenkyu Very Much|ch1zzle|1847.1
3|Yzerman|Bar Down|Minnesnota|1810.45
4|Jagr|watch your mouth|tooproforyou|1806.85
5|Dionne|Drunk Ovi|hotoatmeal|1781.5
6|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|1780.5
7|Dionne|Book Hockey|TwoPlanks|1774.25
8|Gretzky|Getrektzky|Boboombang|1746.0
9|Gretzky|https://streamable.com/73ksy|VoodooSteve|1744.65
10|Howe|GingaNinja3113's Team|GingaNinja3113|1739.55
11|Jones-Allen|Eat your Cale, kids|bruinhawks|1739.0
12|Yzerman|NurseSharks|fidel-catstro|1731.85
13|Chelios|Asston Mustachews|tom1251|1728.55
14|Leetch|Kb85's Team|Kb85|1727.1
15|Niedermayer|Bonafide Stallion|corvuskerst|1726.85
16|Hasek|Wrath of Joe McGrath|LAGunsHockey|1726.6
17|Gretzky|Dude, Where's Makar?|SPRX97|1723.9
18|Yzerman|Koplin's Spartans|koplin|1722.6
19|Roy|"Life has Pastas By"|benzene96|1719.45
20|Hasek|Denim Chicken|sleeptalkerz|1717.5
21|Gretzky|Tkachuk Norris|Twitty|1713.15
22|Roy|Hiroses for Hire|Howe_U_Doin|1712.3
23|Hasek|Beans|ClayBeans|1710.45
24|Lemieux|Pepe Silvia|boywoods|1710.15
25|Lemieux|BlizzNasty|ckroyal92|1702.75
26|Hasek|Flying Zambonis|Cannon49|1698.8
27|Lidstrom|Oscar Meier Weiners|jsnow88|1697.2
28|Pronger|ChazMichaels's Team|ChazMichaels|1695.85
29|Leetch|Party Kane|selcio44|1684.5
30|Lidstrom|you're back on the force, bobrovsky|thescientist120|1679.0
31|Roy|Team Zissou|ska5fe|1675.8
32|Yzerman|Ovi O's|ShinyLeprechaun|1673.3
33|Pronger|Chogoris White Scars|AngNazgul|1671.85
34|Chelios|Dead Wings|piddles59|1668.7
35|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|1667.95
36|Howe|Almost Famous|aleski|1661.65
37|Lidstrom|Dubois are back in town.|BOBROVSKY|1658.35
38|Pronger|Putting On The Foil|Uncledonny|1657.85
39|Bourque|Just Winging It|DeepFriedGoose|1657.7
40|Jones-Allen|Pimpin' Ain't Parise|Woppa|1657.55
41|Gretzky|Licensed to Phil|ovorc|1651.6
42|Bourque|Big Daddy Wheels|Joel249|1648.5
43|Dionne|RalJTK's Team|RalJTK|1646.35
44|Gretzky|Kreider Hard|BluntForce19|1644.8
45|Hasek|One Kessticles|maverickxm2|1636.1
46|Leetch|Kurwa|Adzki|1635.55
47|Gretzky|bob says NYET|zachf13|1633.25
48|Orr|Ogie Ogilthorpe|marcram|1632.15
49|Lidstrom|Dude, Where's Makar?|PorcupineGuy|1623.1
50|Bourque|North Kariya|ApologeticBear|1619.0
51|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|1618.6
52|Howe|Get CTE or Die Tryin|dorsia|1611.55
53|Gretzky|Noddan HC|noddan|1611.2
54|Leetch|ZavCongratz|Wuibot|1610.3
55|Niedermayer|Creapolus's Team|Creapolus|1609.4
56|Roy|Cow Tipping Mafia|ImminentFate|1608.95
57|Howe|No Reimer Reason|Tsunkatse|1608.8
58|Dionne|Hockey Style|tgmills|1608.55
59|Roy|Kreidin Dirty|bruceitup|1600.5
60|Leetch|he came he licked he conquered|east12|1598.75
61|Orr|How much wood could a Tkachuk Chuck|hindersurprise|1597.1
62|Howe|Big Johnsons|barrill|1594.85
63|Pronger|Whiskey Jacks|Thunder_Boy|1593.35
64|Howe|Divorced Men|yourmomcantspel|1591.95
65|Jagr|Starship Troubas|LesVlads|1591.45
66|Yzerman|The Larkness Monster|RonDC30|1589.05
67|Howe|slaw47's Team|slaw47|1588.5
68|Roy|Mystic Coupons|tweedledunn|1576.45
69|Jones-Allen|Pucking Fricks|Red_Dragons|1568.95
70|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|1560.0
71|Howe|Bk1689|Bk1689|1556.95
72|Hasek|Democratic People's Republic of Kariya|kjohnm|1555.25
73|Lemieux|I Just Met You, This is Krejci|itsme242|1555.2
74|Yzerman|JewChooTrain|JewChooTrain|1551.3
75|Hasek|Hayzer|Hayzer13|1549.1
76|Roy|Bluth's Bananas|zodiac33|1547.85
77|Gretzky|Lord Tavares, Master of Spiders|concini|1543.85
78|Bourque|Weiss Guys|Hail_Aqualung|1538.3
79|Niedermayer|Too Hot To Yandle|gumbosious|1537.65
80|Lemieux|Chiasson Dragons|Bearchrist|1535.45
81|Chelios|mendeleev79's Team|mendeleev79|1535.0
82|Jagr|Surpsu's Team|Surpsu|1534.8
83|Niedermayer|Kingdom Hart|Foley23|1534.5
84|Roy|All She Wants to Do Is Dansk|Kovellen|1532.65
85|Howe|Mike Tyson Buries It...Again!|kyriosa|1532.6
86|Jagr|Thin Ice|Do_Not_Look_Up|1530.75
87|Lidstrom|BoardControl's Team|BoardControl|1530.45
88|Jones-Allen|Ruutu to Tootoo|DonPaita|1530.3
89|Hasek|Tenacious Turtles|dzibanche|1528.0
90|Hasek|falco1002|chaopw2010|1526.3
91|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|1525.4
92|Leetch|Krusty Krabs|KoolKrab|1525.0
93|Gretzky|I Chabot That You Existed|akacesfan|1520.75
94|Jagr|What's the Yams?|yams18|1520.05
95|Yzerman|TeamNameRequired|birdrib|1518.25
96|Dionne|It Doesn't Maatta!|TwistedEdge|1518.0
97|Gretzky|Nashville Perdators|yaheardwperd|1514.65
98|Leetch|donats15's Team|donats15|1513.6
99|Howe|Poope Hintz|pfy5002|1512.55
100|Howe|Frolunda HC|FCBcn19|1512.5
101|Jones-Allen|MacKinnon Ur Girl|wtfover021|1512.4
102|Roy|Dont Fehr the Reaper|RBHoneyBadger|1511.1
103|Bourque|Glass of Marleau|Kiwsu|1509.15
104|Chelios|Sun Devil Ducks|ANADucks98|1509.0
105|Gretzky|Owen6|russtyj|1508.9
106|Dionne|Lock Monsters|ksteadsrus|1507.75
107|Hasek|Players-only Meeting|MorphineSmile|1505.85
108|Chelios|Scrunts23's Team|Scrunts23|1504.95
109|Orr|Rusticles's Team|Rusticles|1504.5
110|Dionne|Springfield Tire Fires|bv310|1503.15
111|Yzerman|Churchmoor Caterpies|LtGerbil|1499.9
112|Pronger|The Green Bastards|Canadianheel|1496.0
113|Hasek|Penners House of Pancakes|Ebuff89|1495.35
114|Niedermayer|The First Year Fumblers|Zetterburger|1492.25
115|Chelios|Capital Stars|BenPM64|1492.0
116|Jagr|Dumpster Fire Brigade|paularlington|1488.3
117|Jagr|Mudbugs|brown4se|1487.05
118|Niedermayer|The Philoceraptors|A_wells|1485.35
119|Chelios|Rielly Hammered|Optimal_Hunter|1485.25
120|Orr|Nai|Naihh|1483.95
121|Roy|Coyle1096's Team|Coyle1096|1482.1
122|Jagr|DreDay084's Team|DreDay084|1480.2
123|Orr|robespierre19's Team|robespierre19|1477.65
124|Gretzky|Mantha vs. Godzilla|sickboy1965|1475.7
125|Dionne|Up and Around the Benn|jagoe_unchained|1474.6
126|Niedermayer|The Nose Knows|Bradisrad|1473.85
127|Jagr|DrJackBauer's Team|DrJackBauer|1473.2
128|Lemieux|No Regretzkys!|The_Irelander|1472.65
129|Jones-Allen|The Ides of Marchessault|leapinliz|1469.45
130|Orr|Jepeetos|Jepeeto|1468.9
131|Dionne|Simek's My PP Jumbo|SPEMason|1467.05
132|Jones-Allen|King of the Kessel|mnm501288|1460.9
133|Roy|Feel The Burns|Beaups|1460.6
134|Jones-Allen|Brad Attitude|xMrSleepyx|1459.05
135|Jones-Allen|Anthanasiou Later|Azotherian|1453.85
136|Dionne|Five hole douches|Douche78|1453.5
137|Yzerman|Pickle Sunrise|egghead123|1451.1
138|Orr|NOBODY BEATS KURT WYLDE|Cyperone|1450.4
139|Hasek|Burns Notice|StuffAndMore|1448.6
140|Lemieux|Kariya DPR|aromatickoala|1448.15
141|Chelios|Hockey Hall of Kane|Thryr373|1447.6
142|Bourque|Strawberry Seahorse|ibjeffe|1446.1
143|Dionne|JayWilly's Team|JayWilly|1444.95
144|Jagr|Why Not Zoidtterberg|Brazenhead|1444.8
145|Roy|Syracuse Bulldogs|Orbalisk|1443.85
146|Bourque|About To Get Messier|kyrusensei|1442.95
147|Yzerman|Manthacores|Berggren|1441.3
148|Leetch|Gilmour Girls|hurrikkaine|1439.8
149|Roy|South Detroit Journeymen|Scooterkid|1437.05
150|Lemieux|ponch101's Team|ponch101|1434.55
151|Lemieux|St. John's Shamrocks|BananApocalypse|1432.05
152|Pronger|Backes Door Bangers|The_Disher|1423.3
153|Chelios|Letterkenny Shamrocks|ShDynastyCC|1416.45
154|Yzerman|Ice Roosters|Atron45|1415.2
155|Hasek|Evblowy Cokenetzov|SimpsonN1nja|1413.25
156|Howe|Straight Cash Homie|hockeymax93|1410.7
157|Jagr|Hughes Laine is it Eberle?|antaresiv|1409.15
158|Bourque|Alfonzo|jalfonzo|1407.05
159|Lemieux|The Bye Week Blues|SaadisticSOB|1406.9
160|Lemieux|CuJo31|CuJo31|1398.45
161|Yzerman|Dangletangs VI|biggy_dooberman|1397.45
162|Pronger|Livin' on a Parayko|sinfolaw|1396.35
163|Lidstrom|Cootsie's Cooties|stinkus1|1396.25
164|Lemieux|Aggressive Pinching|Advdino|1393.95
165|Lemieux|Torts Reform|hockeyisgood|1391.6
166|Leetch|Get Scheifele|KellerInstinct|1385.3
167|Jones-Allen|The Bottle Police|Ned98|1385.2
168|Chelios|3-0 10:41 3rd|StickandPucks|1380.25
169|Pronger|DudeWheresMakar's Team|DudeWheresMakar|1378.9
170|Hasek|Hurtin For A Spurgeon|NoRelationWayne|1373.85
171|Orr|Free Agents|Take Over|1373.5
172|Roy|The Wrath of Grapes|PaperParrot|1372.55
173|Jagr|MackLoud's Team|MackLoud|1365.85
174|Chelios|Austin Ice Bats|TotallyOwlsome|1365.55
175|Dionne|Bunch of Kunitz|yalittlehip|1364.7
176|Pronger|Felix Potvin's MMA Career|Swankey|1362.3
177|Lemieux|Just a Wheelerin'|Conman1138|1356.4
178|Leetch|Kuupo Kokko|uh3ckinwotm8|1354.2
179|Howe|Toews'd & Kane-fused|rocking2rush10|1351.7
180|Bourque|Cranky Lion|Take Over|1351.5
181|Lidstrom|Bust A Kapenen|morkle|1347.1
182|Niedermayer|Bitches Be Krejci|sully6210|1343.0
183|Leetch|Go Easy on Me|ndjolt02|1341.55
184|Niedermayer|KLZN's Team|KLZN|1331.65
185|Howe|Pajama Boys|abcSpectacular|1324.5
186|Yzerman|Staal Tactics|FertileTrout|1320.4
187|Pronger|Never Frozen Pierogies|WalterRaleigh|1315.2
188|Dionne|Let's do that hockey|Take Over|1314.65
189|Niedermayer|Syracuse Bulldogs|Rben13|1310.1
190|Lidstrom|mephnick's Team|Take Over|1309.9
191|Jones-Allen|TBA|boywoods|1301.3
192|Bourque|Hellfish|Take Over|1298.7
193|Lidstrom|Goaltender Interference|bpremo|1294.65
194|Niedermayer|Oh N'Oshie Didn't|Vorrigan|1294.2
195|Yzerman|CTE|turtmcgirt|1292.95
196|Bourque|Fargo Frostbite|HuskerVol716|1289.4
197|Dionne|Hypnotoads|elbowes|1284.95
198|Jagr|Lokomotiv|Topfuel|1280.6
199|Bourque|Terrence Young|Terrence8026|1278.05
200|Chelios|Crystal Bouncers|Take Over|1276.15
201|Niedermayer|MuckyPuck's Team|MuckyPuck|1274.05
202|Orr|Patchell84|ihype84|1269.5
203|Pronger|RedHogs|Take Over|1243.05
204|Leetch|Five Hole Feast|AceJiggy19|1236.35
205|Pronger|StromeMyToews|Take Over|1224.6
206|Orr|Pitman 95ers|Pumadog95|1222.9
207|Lidstrom|Kakko's Tacos|Take Over|1204.4
208|Niedermayer|jackries's Team|Take Over|1198.85
209|Pronger|DeltaT75's Team|DeltaT75|1191.5
210|Pronger|Kazakhstanian Scorpion!|MansterSasquach|1187.4
211|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|1159.45
212|Lidstrom|District 5|Take Over|1158.1
213|Orr|Spuzzum's Team|Take Over|1157.1
214|Leetch|One Knight in Vegas|Schenley|1150.15
215|Bourque|JSAKelley2's Team|JSAKelley2|1146.5
216|Niedermayer|Big Bob's Beepers|Take Over|1135.75
217|Lidstrom|Montreal Dive|Take Over|1131.35
218|Leetch|daly617's Team|daly617|1110.2
219|Orr|Lam3tta's Team|Take Over|1101.05
220|Orr|Jerts|Take Over|1095.65
221|Bourque|AlexAtko's Team|AlexAtko|1081.05
222|Chelios|Road to Div 1|Take Over|1058.0
223|Chelios|TeamKingPrince|Take Over|1050.8
224|Lidstrom|CMKs Team|CMK37|1032.8
-----

