###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|3801.5
2|Jones-Allen|Raging Joner|onegaishimasu|3728.4
3|Gretzky|Getrektzky|Boboombang|3725.45
4|Gretzky|Tarasenkyu Very Much|ch1zzle|3721.7
5|Jones-Allen|Eat your Cale, kids|bruinhawks|3706.25
6|Yzerman|Bar Down|Minnesnota|3684.25
7|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|3641.55
8|Hasek|Wrath of Joe McGrath|LAGunsHockey|3639.75
9|Lidstrom|Dubois are back in town.|BOBROVSKY|3604.15
10|Dionne|Book Hockey|TwoPlanks|3553.8
11|Gretzky|Dude, Where's Makar?|SPRX97|3546.65
12|Dionne|Hockey Style|tgmills|3543.8
13|Lidstrom|Oscar Meier Weiners|jsnow88|3533.6
14|Roy|"Life has Pastas By"|benzene96|3525.7
15|Bourque|Big Daddy Wheels|Joel249|3514.6
16|Yzerman|Koplin's Spartans|koplin|3514.55
17|Gretzky|https://streamable.com/73ksy|VoodooSteve|3495.85
18|Howe|Big Johnsons|barrill|3494.55
19|Dionne|Drunk Ovi|hotoatmeal|3488.3
20|Leetch|Party Kane|selcio44|3486.2
21|Pronger|Chogoris White Scars|AngNazgul|3484.8
22|Orr|Ogie Ogilthorpe|marcram|3483.3
23|Yzerman|NurseSharks|fidel-catstro|3471.35
24|Gretzky|Tkachuk Norris|Twitty|3469.2
25|Niedermayer|Bonafide Stallion|corvuskerst|3463.6
26|Chelios|Asston Mustachews|tom1251|3459.8
27|Yzerman|Ovi O's|ShinyLeprechaun|3451.55
28|Hasek|Denim Chicken|sleeptalkerz|3448.5
29|Roy|Hiroses for Hire|Howe_U_Doin|3433.1
30|Howe|Almost Famous|aleski|3430.55
31|Leetch|ZavCongratz|Wuibot|3429.55
32|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|3416.2
33|Roy|All She Wants to Do Is Dansk|Kovellen|3385.75
34|Roy|Team Zissou|ska5fe|3384.3
35|Gretzky|Lord Tavares, Master of Spiders|concini|3382.25
36|Lemieux|Pepe Silvia|boywoods|3382.1
37|Howe|Get CTE or Die Tryin|dorsia|3375.55
38|Howe|No Reimer Reason|Tsunkatse|3366.4
39|Hasek|Democratic People's Republic of Kariya|kjohnm|3364.35
40|Chelios|Dead Wings|piddles59|3362.55
41|Gretzky|bob says NYET|zachf13|3361.65
42|Dionne|RalJTK's Team|RalJTK|3361.65
43|Lemieux|BlizzNasty|ckroyal92|3348.85
44|Hasek|falco1002|chaopw2010|3347.65
45|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|3346.75
46|Jagr|What's the Yams?|yams18|3338.0
47|Jones-Allen|Pimpin' Ain't Parise|Woppa|3334.5
48|Lidstrom|Dude, Where's Makar?|PorcupineGuy|3330.4
49|Lidstrom|Josi and the pussy cats|BoardControl|3326.0
50|Pronger|Putting On The Foil|Uncledonny|3321.65
51|Pronger|ChazMichaels's Team|ChazMichaels|3321.5
52|Gretzky|Noddan HC|noddan|3319.55
53|Gretzky|Kreider Hard|BluntForce19|3315.55
54|Leetch|panzon's Team|donats15|3312.25
55|Roy|Coyle1096's Team|Coyle1096|3311.1
56|Leetch|Kurwa|Adzki|3310.9
57|Yzerman|The Larkness Monster|RonDC30|3309.2
58|Leetch|Kb85's Team|Kb85|3305.05
59|Pronger|Whiskey Jacks|Thunder_Boy|3303.75
60|Howe|GingaNinja3113's Team|GingaNinja3113|3299.5
61|Hasek|One Kessticles|maverickxm2|3297.4
62|Gretzky|Licensed to Phil|ovorc|3287.7
63|Roy|Mystic Coupons|tweedledunn|3285.6
64|Hasek|Tenacious Turtles|dzibanche|3279.3
65|Dionne|Simek's My PP Jumbo|SPEMason|3278.25
66|Howe|slaw47's Team|slaw47|3254.8
67|Hasek|So Gritty!|MorphineSmile|3251.05
68|Howe|Divorced Men|yourmomcantspel|3245.7
69|Niedermayer|Creapolus's Team|Creapolus|3244.1
70|Hasek|Flying Zambonis|Cannon49|3242.35
71|Gretzky|I Chabot That You Existed|akacesfan|3241.3
72|Yzerman|JewChooTrain|JewChooTrain|3239.7
73|Jones-Allen|Ruutu to Tootoo|DonPaita|3235.7
74|Bourque|Just Winging It|DeepFriedGoose|3232.35
75|Roy|Cow Tipping Mafia|ImminentFate|3228.5
76|Roy|Bluth's Bananas|zodiac33|3226.35
77|Roy|Kreidin Dirty|bruceitup|3222.75
78|Niedermayer|Kingdom Hart|Foley23|3219.9
79|Howe|Frolunda HC|FCBcn19|3209.0
80|Chelios|Sun Devil Ducks|ANADucks98|3206.5
81|Jagr|Starship Troubas|LesVlads|3206.1
82|Jones-Allen|Pucking Fricks|Red_Dragons|3202.75
83|Lidstrom|you're back on the force, bobrovsky|thescientist120|3192.45
84|Jagr|Dumpster Fire Brigade|paularlington|3187.0
85|Gretzky|Mantha vs. Godzilla|sickboy1965|3184.9
86|Gretzky|Owen6|russtyj|3179.55
87|Chelios|Scrunts23's Team|Scrunts23|3173.95
88|Lemieux|I Just Met You, This is Krejci|itsme242|3172.2
89|Niedermayer|The First Year Fumblers|Zetterburger|3168.55
90|Dionne|Up and Around the Benn|jagoe_unchained|3161.85
91|Niedermayer|The Nose Knows|Bradisrad|3157.35
92|Orr|Jepeetos|Jepeeto|3155.4
93|Gretzky|Nashville Perdators|yaheardwperd|3152.65
94|Dionne|Five hole douches|Douche78|3151.05
95|Roy|South Detroit Journeymen|Scooterkid|3144.25
96|Jagr|Surpsu's Team|Surpsu|3139.4
97|Lemieux|Chiasson Dragons|Bearchrist|3138.9
98|Hasek|Beans|ClayBeans|3133.15
99|Lemieux|No Regretzkys!|The_Irelander|3129.65
100|Lemieux|ponch101's Team|ponch101|3125.6
101|Hasek|Hayzer|Hayzer13|3121.85
102|Leetch|he came he licked he conquered|east12|3119.1
103|Bourque|Strawberry Seahorse|ibjeffe|3110.3
104|Howe|Bk1689|Bk1689|3109.35
105|Jones-Allen|The Ides of Marchessault|leapinliz|3108.5
106|Jagr|Why Not Zoidtterberg|Brazenhead|3092.95
107|Howe|Poope Hintz|pfy5002|3088.5
108|Niedermayer|Too Hot To Yandle|gumbosious|3088.5
109|Jones-Allen|MacKinnon Ur Girl|wtfover021|3086.8
110|Pronger|Livin' on a Parayko|sinfolaw|3078.55
111|Orr|NOBODY BEATS KURT WYLDE|Cyperone|3075.45
112|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|3067.35
113|Roy|Dont Fehr the Reaper|RBHoneyBadger|3066.05
114|Pronger|The Green Bastards|Canadianheel|3065.45
115|Dionne|Lock Monsters|ksteadsrus|3054.3
116|Leetch|Krusty Krabs|KoolKrab|3047.9
117|Lemieux|Kariya DPR|aromatickoala|3046.05
118|Orr|Rusticles's Team|Rusticles|3038.35
119|Dionne|Doughty Little Secret|Kb85|3036.5
120|Howe|Mike Tyson Buries It...Again!|kyriosa|3033.6
121|Hasek|Penners House of Pancakes|Ebuff89|3033.5
122|Bourque|Fargo Frostbite|HuskerVol716|3029.2
123|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|3027.4
124|Jagr|Mudbugs|brown4se|3020.0
125|Orr|How much wood could a Tkachuk Chuck|hindersurprise|3014.65
126|Yzerman|Dangletangs VI|biggy_dooberman|2995.65
127|Chelios|Capital Stars|BenPM64|2993.75
128|Dionne|It Doesn't Maatta!|TwistedEdge|2991.95
129|Chelios|Hockey Hall of Kane|Thryr373|2984.4
130|Jagr|DreDay084's Team|DreDay084|2983.85
131|Jones-Allen|Brad Attitude|xMrSleepyx|2979.0
132|Dionne|JayWilly's Team|JayWilly|2975.2
133|Yzerman|Churchmoor Caterpies|LtGerbil|2973.05
134|Lemieux|The Bye Week Blues|SaadisticSOB|2969.9
135|Jones-Allen|King of the Kessel|mnm501288|2946.05
136|Jagr|DrJackBauer's Team|DrJackBauer|2938.5
137|Jones-Allen|Anthanasiou Later|Azotherian|2937.6
138|Jones-Allen|TBA|boywoods|2936.55
139|Yzerman|TeamNameRequired|birdrib|2934.4
140|Chelios|Rielly Hammered|Optimal_Hunter|2926.45
141|Orr|robespierre19's Team|robespierre19|2924.25
142|Yzerman|Ice Roosters|Atron45|2922.7
143|Lemieux|CuJo31|CuJo31|2921.35
144|Jagr|MackLoud's Team|MackLoud|2920.25
145|Hasek|Evblowy Cokenetzov|SimpsonN1nja|2918.75
146|Chelios|Letterkenny Shamrocks|ShDynastyCC|2914.4
147|Roy|Syracuse Bulldogs|Orbalisk|2910.85
148|Hasek|Burns Notice|StuffAndMore|2907.65
149|Dionne|Bunch of Kunitz|yalittlehip|2904.25
150|Bourque|Weiss Guys|Hail_Aqualung|2901.15
151|Dionne|Springfield Tire Fires|bv310|2899.65
152|Hasek|Hurtin For A Spurgeon|NoRelationWayne|2894.4
153|Pronger|Backes Door Bangers|The_Disher|2889.25
154|Yzerman|Pickle Sunrise|egghead123|2885.2
155|Leetch|Go Easy on Me|ndjolt02|2876.8
156|Howe|Straight Cash Homie|hockeymax93|2873.75
157|Chelios|mendeleev79's Team|mendeleev79|2872.0
158|Bourque|North Kariya|Take Over|2864.25
159|Bourque|Alfonzo|jalfonzo|2864.15
160|Roy|Feel The Burns|Beaups|2859.3
161|Pronger|Never Frozen Pierogies|WalterRaleigh|2841.7
162|Lemieux|St. John's Shamrocks|BananApocalypse|2841.55
163|Yzerman|CTE|turtmcgirt|2836.95
164|Jagr|Thin Ice|Do_Not_Look_Up|2833.55
165|Bourque|hholysheet|hholysheet|2833.35
166|Orr|Nai|Naihh|2823.65
167|Leetch|Kuupo Kokko|uh3ckinwotm8|2815.2
168|Bourque|Glass of Marleau|Kiwsu|2811.6
169|Niedermayer|Bitches Be Krejci|sully6210|2801.15
170|Pronger|Felix Potvin's MMA Career|Swankey|2789.05
171|Howe|Toews'd & Kane-fused|rocking2rush10|2782.7
172|Lemieux|Saint Patrice|corvuskerst|2761.7
173|Lemieux|Just a Wheelerin'|Conman1138|2753.95
174|Leetch|Get Scheifele|KellerInstinct|2736.85
175|Niedermayer|The Philoceraptors|A_wells|2731.15
176|Jagr|Hughes Laine is it Eberle?|antaresiv|2717.55
177|Lemieux|Torts Reform|hockeyisgood|2701.5
178|Roy|The Wrath of Grapes|PaperParrot|2677.6
179|Niedermayer|KLZN's Team|KLZN|2667.1
180|Pronger|DudeWheresMakar's Team|DudeWheresMakar|2659.75
181|Yzerman|Staal Tactics|FertileTrout|2659.75
182|Howe|Pajama Boys|abcSpectacular|2658.55
183|Dionne|Hypnotoads|elbowes|2654.3
184|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|2652.55
185|Chelios|3-0 10:41 3rd|Take Over|2642.45
186|Bourque|About To Get Messier|kyrusensei|2639.65
187|Chelios|Austin Ice Bats|TotallyOwlsome|2623.75
188|Pronger|Kazakhstanian Scorpion!|MansterSasquach|2621.3
189|Bourque|JSAKelley2's Team|JSAKelley2|2620.95
190|Niedermayer|The Top Aho|CTonyJab|2618.25
191|Leetch|Gilmour Girls|hurrikkaine|2616.05
192|Leetch|One Knight in Vegas|Schenley|2615.4
193|Jones-Allen|The Bottle Police|Ned98|2604.4
194|Lidstrom|Cootsie's Cooties|stinkus1|2601.0
195|Orr|Free Agents|Take Over|2596.8
196|Chelios|Crystal Bouncers|Take Over|2576.95
197|Orr|Patchell84|ihype84|2572.7
198|Niedermayer|Oh N'Oshie Didn't|Vorrigan|2561.2
199|Yzerman|Manthacores|Berggren|2556.25
200|Lidstrom|mephnick's Team|Take Over|2542.35
201|Orr|Pitman 95ers|Pumadog95|2531.9
202|Jagr|Benn Laden|BOBROVSKY|2525.6
203|Lidstrom|Goaltender Interference|bpremo|2516.0
204|Niedermayer|Syracuse Bulldogs|Rben13|2513.8
205|Bourque|Cranky Lion|Take Over|2509.75
206|Lidstrom|Bust A Kapenen|morkle|2465.6
207|Orr|Spuzzum's Team|Take Over|2456.3
208|Bourque|Terrence Young|Terrence8026|2364.65
209|Pronger|RedHogs|Take Over|2361.8
210|Lidstrom|Montreal Dive|Take Over|2361.2
211|Pronger|StromeMyToews|Take Over|2326.2
212|Niedermayer|jackries's Team|Take Over|2301.45
213|Pronger|DeltaT75's Team|Take Over|2296.2
214|Lidstrom|Kakko's Tacos|Take Over|2291.5
215|Niedermayer|Big Bob's Beepers|Take Over|2287.2
216|Leetch|Five Hole Feast|AceJiggy19|2259.8
217|Leetch|daly617's Team|Take Over|2224.2
218|Lidstrom|District 5|Take Over|2203.15
219|Bourque|AlexAtko's Team|AlexAtko|2188.85
220|Orr|Lam3tta's Team|Take Over|2187.0
221|Chelios|Road to Div 1|RyDog02|2085.4
222|Orr|Jerts|Take Over|2048.95
223|Lidstrom|CMKs Team|CMK37|1973.95
224|Chelios|TeamKingPrince|Take Over|1971.9
-----

