###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|watch your mouth|tooproforyou|4888.25
2|Gretzky|Tarasenkyu Very Much|ch1zzle|4782.75
3|Yzerman|Bar Down|Minnesnota|4728.85
4|Jones-Allen|Raging Joner|onegaishimasu|4694.75
5|Jones-Allen|Eat your Cale, kids|bruinhawks|4675.4
6|Gretzky|Getrektzky|Boboombang|4656.85
7|Dionne|Hockey Style|tgmills|4631.2
8|Jones-Allen|Gerald McBoing-Boing|Kattsumoto|4617.75
9|Dionne|Book Hockey|TwoPlanks|4609.65
10|Roy|"Life has Pastas By"|benzene96|4585.55
11|Bourque|Big Daddy Wheels|Joel249|4582.15
12|Lidstrom|Dubois are back in town.|BOBROVSKY|4576.2
13|Hasek|Wrath of Joe McGrath|LAGunsHockey|4565.0
14|Leetch|Party Kane|selcio44|4521.85
15|Chelios|Asston Mustachews|tom1251|4506.45
16|Orr|Ogie Ogilthorpe|marcram|4502.45
17|Gretzky|https://streamable.com/73ksy|VoodooSteve|4487.4
18|Lidstrom|Oscar Meier Weiners|jsnow88|4485.0
19|Howe|Big Johnsons|barrill|4454.4
20|Yzerman|NurseSharks|fidel-catstro|4419.75
21|Gretzky|Tkachuk Norris|Twitty|4409.2
22|Gretzky|Dude, Where's Makar?|SPRX97|4384.6
23|Hasek|Denim Chicken|sleeptalkerz|4379.1
24|Yzerman|Koplin's Spartans|koplin|4376.25
25|Yzerman|Ovi O's|ShinyLeprechaun|4375.9
26|Niedermayer|Bonafide Stallion|corvuskerst|4360.25
27|Pronger|Chogoris White Scars|AngNazgul|4358.5
28|Orr|Tokyo Sandblasters|phillyCHEEEEEZ|4354.6
29|Jones-Allen|Hintz Me Baby One More Time|dkpatrick|4354.55
30|Dionne|Drunk Ovi|hotoatmeal|4352.65
31|Gretzky|Lord Tavares, Master of Spiders|concini|4345.1
32|Leetch|ZavCongratz|Wuibot|4344.4
33|Roy|All She Wants to Do Is Dansk|Kovellen|4343.15
34|Lemieux|Pepe Silvia|boywoods|4333.95
35|Hasek|Democratic People's Republic of Kariya|kjohnm|4327.4
36|Pronger|ChazMichaels's Team|ChazMichaels|4324.55
37|Howe|Almost Famous|aleski|4298.65
38|Hasek|falco1002|chaopw2010|4297.65
39|Lidstrom|Josi and the pussy cats|BoardControl|4294.55
40|Roy|Coyle1096's Team|Coyle1096|4291.2
41|Roy|Team Zissou|ska5fe|4260.6
42|Roy|Hiroses for Hire|Howe_U_Doin|4248.7
43|Gretzky|I Chabot That You Existed|akacesfan|4248.15
44|Gretzky|Noddan HC|noddan|4246.55
45|Howe|Get CTE or Die Tryin|dorsia|4241.2
46|Pronger|Putting On The Foil|Uncledonny|4240.1
47|Howe|slaw47's Team|slaw47|4234.65
48|Hasek|So Gritty!|MorphineSmile|4230.25
49|Jagr|What's the Yams?|yams18|4228.75
50|Howe|No Reimer Reason|Tsunkatse|4223.4
51|Gretzky|bob says NYET|zachf13|4218.9
52|Hasek|Tenacious Turtles|dzibanche|4217.95
53|Roy|Mystic Coupons|tweedledunn|4216.45
54|Hasek|Flying Zambonis|Cannon49|4215.45
55|Gretzky|Mantha vs. Godzilla|sickboy1965|4215.35
56|Lemieux|BlizzNasty|ckroyal92|4212.1
57|Yzerman|The Larkness Monster|RonDC30|4200.5
58|Hasek|One Kessticles|maverickxm2|4192.3
59|Pronger|Whiskey Jacks|Thunder_Boy|4190.0
60|Dionne|Simek's My PP Jumbo|SPEMason|4184.5
61|Gretzky|Kreider Hard|BluntForce19|4183.15
62|Jones-Allen|Pimpin' Ain't Parise|Woppa|4181.65
63|Roy|Kreidin Dirty|bruceitup|4169.2
64|Leetch|panzon's Team|donats15|4166.6
65|Gretzky|Licensed to Phil|ovorc|4162.75
66|Lidstrom|Dude, Where's Makar?|PorcupineGuy|4160.1
67|Niedermayer|The Nose Knows|Bradisrad|4152.95
68|Jones-Allen|Ruutu to Tootoo|DonPaita|4149.2
69|Roy|Bluth's Bananas|zodiac33|4146.6
70|Leetch|Kb85's Team|Kb85|4145.2
71|Howe|Divorced Men|yourmomcantspel|4144.05
72|Orr|Jepeetos|Jepeeto|4143.5
73|Leetch|Kurwa|Adzki|4135.75
74|Gretzky|Owen6|russtyj|4132.9
75|Niedermayer|Creapolus's Team|Creapolus|4121.9
76|Chelios|Dead Wings|piddles59|4116.55
77|Howe|Frolunda HC|FCBcn19|4098.0
78|Lemieux|I Just Met You, This is Krejci|itsme242|4092.0
79|Jagr|Starship Troubas|LesVlads|4089.95
80|Roy|Cow Tipping Mafia|ImminentFate|4087.4
81|Jones-Allen|The Ides of Marchessault|leapinliz|4086.75
82|Yzerman|JewChooTrain|JewChooTrain|4076.7
83|Dionne|RalJTK's Team|RalJTK|4064.65
84|Niedermayer|Kingdom Hart|Foley23|4060.3
85|Lemieux|No Regretzkys!|The_Irelander|4056.5
86|Niedermayer|The First Year Fumblers|Zetterburger|4040.2
87|Chelios|Sun Devil Ducks|ANADucks98|4038.05
88|Jagr|Dumpster Fire Brigade|paularlington|4032.6
89|Jones-Allen|Pucking Fricks|Red_Dragons|4030.0
90|Dionne|Five hole douches|Douche78|4025.7
91|Bourque|Fargo Frostbite|HuskerVol716|4014.8
92|Howe|Mike Tyson Buries It...Again!|kyriosa|4006.8
93|Bourque|Strawberry Seahorse|ibjeffe|4005.35
94|Howe|GingaNinja3113's Team|GingaNinja3113|3997.85
95|Orr|NOBODY BEATS KURT WYLDE|Cyperone|3994.15
96|Roy|South Detroit Journeymen|Scooterkid|3985.1
97|Niedermayer|Too Hot To Yandle|gumbosious|3971.9
98|Jagr|Surpsu's Team|Surpsu|3970.0
99|Roy|Dont Fehr the Reaper|RBHoneyBadger|3969.05
100|Dionne|Up and Around the Benn|jagoe_unchained|3958.9
101|Lemieux|ponch101's Team|ponch101|3950.0
102|Gretzky|Nashville Perdators|yaheardwperd|3944.1
103|Hasek|Hayzer|Hayzer13|3935.15
104|Bourque|Just Winging It|DeepFriedGoose|3934.3
105|Dionne|Doughty Little Secret|Kb85|3928.0
106|Chelios|Scrunts23's Team|Scrunts23|3927.1
107|Hasek|Beans|ClayBeans|3924.6
108|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|3902.5
109|Howe|Poope Hintz|pfy5002|3902.2
110|Leetch|Krusty Krabs|KoolKrab|3898.0
111|Pronger|Livin' on a Parayko|sinfolaw|3892.6
112|Lidstrom|you're back on the force, bobrovsky|thescientist120|3884.5
113|Dionne|Lock Monsters|ksteadsrus|3882.3
114|Pronger|The Green Bastards|Canadianheel|3875.25
115|Jones-Allen|MacKinnon Ur Girl|wtfover021|3868.1
116|Jagr|Why Not Zoidtterberg|Brazenhead|3867.9
117|Howe|Bk1689|Bk1689|3845.15
118|Jagr|Mudbugs|brown4se|3835.4
119|Lemieux|Kariya DPR|aromatickoala|3831.15
120|Hasek|Hurtin For A Spurgeon|NoRelationWayne|3828.3
121|Leetch|he came he licked he conquered|east12|3826.45
122|Orr|Rusticles's Team|Rusticles|3817.9
123|Lemieux|Chiasson Dragons|Bearchrist|3817.45
124|Jagr|Kovalchuck Me Off A Cliff|Mdhemp|3816.85
125|Chelios|Hockey Hall of Kane|Thryr373|3816.8
126|Jones-Allen|Brad Attitude|xMrSleepyx|3802.95
127|Yzerman|Churchmoor Caterpies|LtGerbil|3778.0
128|Dionne|JayWilly's Team|JayWilly|3775.8
129|Lemieux|The Bye Week Blues|SaadisticSOB|3773.25
130|Chelios|Capital Stars|BenPM64|3770.4
131|Roy|Syracuse Bulldogs|Orbalisk|3767.85
132|Yzerman|Dangletangs VI|biggy_dooberman|3766.7
133|Orr|How much wood could a Tkachuk Chuck|hindersurprise|3764.15
134|Jagr|DreDay084's Team|DreDay084|3747.9
135|Hasek|Penners House of Pancakes|Ebuff89|3746.55
136|Jones-Allen|Anthanasiou Later|Azotherian|3739.4
137|Howe|Straight Cash Homie|hockeymax93|3730.5
138|Lemieux|CuJo31|CuJo31|3728.9
139|Dionne|Springfield Tire Fires|bv310|3728.15
140|Dionne|It Doesn't Maatta!|TwistedEdge|3717.8
141|Leetch|Go Easy on Me|ndjolt02|3695.05
142|Jones-Allen|King of the Kessel|mnm501288|3694.45
143|Yzerman|CTE|turtmcgirt|3693.1
144|Leetch|Kuupo Kokko|uh3ckinwotm8|3677.45
145|Dionne|Bunch of Kunitz|yalittlehip|3675.0
146|Yzerman|Ice Roosters|Atron45|3669.95
147|Bourque|Weiss Guys|Hail_Aqualung|3665.2
148|Jagr|DrJackBauer's Team|DrJackBauer|3659.9
149|Lemieux|Saint Patrice|corvuskerst|3659.2
150|Orr|robespierre19's Team|robespierre19|3654.0
151|Bourque|hholysheet|hholysheet|3650.0
152|Jagr|MackLoud's Team|MackLoud|3644.95
153|Lemieux|St. John's Shamrocks|BananApocalypse|3637.75
154|Yzerman|TeamNameRequired|birdrib|3634.9
155|Lemieux|Bread Man Gets Paid|Joel249|3632.5
156|Jones-Allen|TBA|boywoods|3631.8
157|Yzerman|Pickle Sunrise|egghead123|3629.35
158|Chelios|mendeleev79's Team|mendeleev79|3608.15
159|Hasek|Burns Notice|StuffAndMore|3606.05
160|Jagr|Thin Ice|Do_Not_Look_Up|3603.6
161|Chelios|Letterkenny Shamrocks|ShDynastyCC|3603.6
162|Pronger|Backes Door Bangers|The_Disher|3590.3
163|Bourque|Alfonzo|jalfonzo|3562.15
164|Hasek|Evblowy Cokenetzov|SimpsonN1nja|3550.85
165|Chelios|Rielly Hammered|Optimal_Hunter|3545.65
166|Jagr|Hughes Laine is it Eberle?|antaresiv|3511.45
167|Bourque|Glass of Marleau|Kiwsu|3509.1
168|Niedermayer|Bitches Be Krejci|sully6210|3501.35
169|Orr|Nai|Naihh|3491.2
170|Leetch|One Knight in Vegas|Schenley|3481.05
171|Howe|Toews'd & Kane-fused|rocking2rush10|3477.8
172|Pronger|Felix Potvin's MMA Career|Swankey|3473.1
173|Pronger|Never Frozen Pierogies|WalterRaleigh|3471.45
174|Roy|Feel The Burns|Beaups|3469.75
175|Bourque|JSAKelley2's Team|JSAKelley2|3457.3
176|Bourque|North Kariya|Take Over|3454.2
177|Jones-Allen|woppaspoppa|tooproforyou|3445.5
178|Lidstrom|CrazyLGorillas's Team|CrazyLGorillas|3441.55
179|Lemieux|Torts Reform|hockeyisgood|3424.35
180|Niedermayer|KLZN's Team|KLZN|3407.3
181|Leetch|Get Scheifele|KellerInstinct|3392.3
182|Pronger|Kazakhstanian Scorpion!|MansterSasquach|3378.8
183|Yzerman|Staal Tactics|FertileTrout|3328.4
184|Niedermayer|The Philoceraptors|A_wells|3321.15
185|Bourque|About To Get Messier|kyrusensei|3306.7
186|Leetch|Gilmour Girls|hurrikkaine|3305.95
187|Howe|Pajama Boys|abcSpectacular|3289.35
188|Pronger|DudeWheresMakar's Team|DudeWheresMakar|3287.65
189|Jagr|Benn Laden|BOBROVSKY|3275.8
190|Chelios|Crystal Bouncers|Take Over|3274.75
191|Chelios|3-0 10:41 3rd|Take Over|3270.05
192|Lidstrom|Cootsie's Cooties|stinkus1|3256.75
193|Niedermayer|Oh N'Oshie Didn't|Vorrigan|3249.25
194|Roy|The Wrath of Grapes|PaperParrot|3242.6
195|Lidstrom|mephnick's Team|Take Over|3228.5
196|Yzerman|Manthacores|Berggren|3216.15
197|Dionne|Hypnotoads|Take Over|3214.4
198|Chelios|Austin Ice Bats|TotallyOwlsome|3193.6
199|Orr|Free Agents|Take Over|3187.25
200|Bourque|Cranky Lion|Take Over|3176.55
201|Niedermayer|The Top Aho|CTonyJab|3176.2
202|Orr|Pitman 95ers|Pumadog95|3141.95
203|Orr|Patchell84|ihype84|3128.65
204|Niedermayer|Syracuse Bulldogs|Rben13|3013.0
205|Orr|Spuzzum's Team|Take Over|2992.3
206|Lidstrom|Goaltender Interference|bpremo|2984.45
207|Bourque|Terrence Young|Take Over|2954.9
208|Pronger|RedHogs|Take Over|2946.1
209|Lidstrom|Montreal Dive|Take Over|2913.45
210|Niedermayer|Big Bob's Beepers|Take Over|2909.6
211|Pronger|StromeMyToews|Take Over|2883.1
212|Lidstrom|Bust A Kapenen|morkle|2856.7
213|Pronger|DeltaT75's Team|Take Over|2824.2
214|Lidstrom|Kakko's Tacos|Take Over|2821.35
215|Lidstrom|District 5|Take Over|2808.75
216|Leetch|Five Hole Feast|AceJiggy19|2796.15
217|Bourque|AlexAtko's Team|AlexAtko|2765.8
218|Niedermayer|jackries's Team|Take Over|2753.55
219|Leetch|daly617's Team|daly617|2750.65
220|Orr|Jerts|Take Over|2682.7
221|Chelios|Road to Div 1|Take Over|2659.7
222|Orr|Lam3tta's Team|Take Over|2634.65
223|Chelios|TeamKingPrince|Take Over|2478.6
224|Lidstrom|CMKs Team|CMK37|2471.3
-----

