###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Chelios|Seattle Freeze|christhrowrocks|2202.9
2|Jagr|Swing Low, Sweet Chiarot|leapinliz|2115.5
3|Hasek|Noddan HC|noddan|2114.15
4|Orr|Queen Anne's Lake Monsters|MWHazard|2113.45
5|Dionne|RalJTK's Team|RalJTK|2092.0
6|Jagr|Licensed to Phil|ovorc|2085.5
7|Yzerman|Yaheardwperd|yaheardwperd|2066.9
8|Leetch|Chicken and Raffls|funkyquasar|2064.25
9|Freddie-Hutton|Letangry Birds|russtyj|2054.05
10|Gretzky|Eat your Cale, kids|bruinhawks|2051.05
11|Yzerman|Putting On The Foil|Uncledonny|2033.3
12|Hasek|Kreider Hard|BluntForce19|2029.65
13|Howe|Ogie Ogilthorpe|marcram|2028.05
14|Gretzky|hbt|onegaishimasu|2020.85
15|Howe|Russian Gas|JayWilly|2018.25
16|Hasek|Big Johnsons|barrill|2016.55
17|Gretzky|Fowler Power|VoodooSteve|2013.9
18|Roy|The Manthalorian|sickboy1965|2012.95
19|Lidstrom|How Are Ya Now?|Thomsco|2010.15
20|Gretzky|Josi's Story|SPRX97|2008.55
21|Hasek|Bar Down|Minnesnota|2004.65
22|Yzerman|Blue Lines Matter|PaperParrot|1988.55
23|Howe|CovidTimeHockey|hholysheet|1984.75
24|Lemieux|Hicks Hackin' Darts|Cyperone|1978.25
25|Roy|Denim Chicken|sleeptalkerz|1954.2
26|Freddie-Hutton|Koplin's Spartans|koplin|1952.55
27|Roy|NHL Bubble Boy|boywoods|1952.45
28|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|1952.15
29|Howe|Cow Tipping Mafia|ImminentFate|1947.6
30|Gretzky|Tarasenkyu Very Much|ch1zzle|1943.05
31|Dionne|South Detroit Journeymen|Scooterkid|1942.75
32|Leetch|DingleBarrie's|jacouzzie|1940.65
33|Freddie-Hutton|Dumplers|ShinyLeprechaun|1939.8
34|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|1935.55
35|Roy|Bluth's Bananas|zodiac33|1929.65
36|Hasek|MirrorHall|akacesfan|1927.95
37|Lidstrom|District 5|MashBano|1926.65
38|Chelios|Toronto Center of the Universe|CasualMetaphor|1926.15
39|Gretzky|The Ides of Marchand|concini|1923.9
40|Freddie-Hutton|Boats Boats Boats|ckroyal92|1918.3
41|Hasek|Bert Ehn Erne|Howe_U_Doin|1918.1
42|Roy|NurseSharks|fidel-catstro|1916.55
43|Dionne|Asston Mustachews|tom1251|1911.85
44|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|1910.85
45|Gretzky|Rust|benzene96|1908.5
46|Roy|TBA|Coyle1096|1904.15
47|Gretzky|PartyKane|selcio44|1902.05
48|Freddie-Hutton|Robin Hrood|hotoatmeal|1900.55
49|Chelios|Solar Bears|friendo|1895.35
50|Bourque|Cant think of a pun|ronan00|1894.45
51|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|1892.35
52|Gretzky|Flying Zambonis|Cannon49|1880.35
53|Jagr|Go Nurse Your Stones|gumbosious|1880.05
54|Lemieux|Strong Coffey|TwistedEdge|1879.45
55|Hasek|Tenacious Turtles|dzibanche|1878.35
56|Roy|Hockey Style|tgmills|1877.8
57|Freddie-Hutton|No Reimer Reason|Tsunkatse|1877.35
58|Gretzky|watch your mouth|tooproforyou|1874.4
59|Hasek|Almost Famous|aleski|1871.3
60|Freddie-Hutton|Book Hockey|TwoPlanks|1870.75
61|Orr|sportsdatastuff.com|derekjohn|1864.0
62|Pronger|Vancity Grit Grinders|nickfrompitt|1860.25
63|Yzerman|ChazMichael's team|ChazMichaels|1857.95
64|Lidstrom|I have no idea what I'm doing|Thatguy91|1852.75
65|Gretzky|So Gritty!|MorphineSmile|1851.05
66|Niedermayer|Portland Buckaroos|TooManyPuppies|1849.2
67|Jagr|Pay Cheque|ndjolt02|1846.85
68|Roy|Dumpster Fire Brigade|paularlington|1846.15
69|Howe|Syracuse Bulldogs|Orbalisk|1840.75
70|Lemieux|Live Laf Love|uh3ckinwotm8|1840.0
71|Niedermayer|Deutschland Danglers|ebay12|1832.0
72|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|1826.0
73|Jagr|Get CTE or Die Tryin'|dorsia|1825.55
74|Leetch|Buckets of Poutine|WalterRaleigh|1824.35
75|Lidstrom|Soo Greyhounds|MarcBergevin|1823.35
76|Orr|Five Hole Feast|AceJiggy19|1815.05
77|Lemieux|Divorced Guys|bruceitup|1815.0
78|Hasek|Starship Troubas|LesVlads|1799.1
79|Dionne|bradisrad|Bradisrad|1784.7
80|Howe|North Kariya Has Nukes|kyriosa|1782.3
81|Gretzky|Tkachuk Norris|Twitty|1781.0
82|Roy|Meier? I Hardly Even Know Her|SPEMason|1776.8
83|Orr|Deez Pukz|nitro78923|1774.5
84|Niedermayer|In the Hall of the Malkin Kane|cromz|1774.05
85|Bourque|Weiss Guys|GusZ|1773.9
86|Orr|Toews'd & Kane-fused|rocking2rush10|1773.6
87|Yzerman|Kane you Fial it|mnm501288|1771.1
88|Jagr|The Yzerplan|hockeymax93|1767.6
89|Bourque|Washington Hockey Team|hkyplyr|1766.95
90|Hasek|Frolunda HC|FCBcn19|1759.6
91|Pronger|Nodak Senators|Samsens|1757.9
92|Dionne|Up and Around the Benn|jagoe_unchained|1755.45
93|Roy|Big Dumb Jerks|slaw47|1754.5
94|Roy|Team Zissou|ska5fe|1753.15
95|Roy|Mystic Coupons|tweedledunn|1751.1
96|Howe|The Iafrate Skullets|PorcupineGuy|1748.75
97|Orr|Stars of David|brown4se|1747.9
98|Howe|Josi and the pussycats|BoardControl|1746.55
99|Roy|Oh, The Thinks You Can Think!|Kattsumoto|1746.3
100|Lemieux|Death Metal Ducks|ANADucks98|1743.65
101|Hasek|Clap Bombs, Fck Moms|Joel249|1742.4
102|Pronger|Jurgen's Jungs|Moodano9|1740.6
103|Yzerman|Stop Hamil-time|itsme242|1737.0
104|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|1736.2
105|Leetch|The Ides of Marchand|CTonyJab|1733.05
106|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|1727.75
107|Hasek|The Larkness Monster|RonDC30|1727.15
108|Dionne|Bony Kneez|Do_Not_Look_Up|1723.2
109|Niedermayer|Zuckie's Cookies|Daschn|1723.1
110|Yzerman|Five Hole Douches|Douche78|1720.45
111|Howe|Zwuibot's revenge tour|Wuibot|1717.5
112|Pronger|Two Tone Tounge Ticklers|Earlthegoat|1716.85
113|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|1710.4
114|Jagr|Mantha's Marauders|Azotherian|1710.25
115|Bourque|Mag|bigtatis|1708.85
116|Jagr|Bunch of Kunitz|yalittlehip|1708.05
117|Lemieux|I Just Met You, This is Krejci|Mdhemp|1703.65
118|Lemieux|Dumba and Dumber|Surpsu|1700.55
119|Dionne|The Green Bastards|Canadianheel|1689.7
120|Orr|Jepeetos|Jepeeto|1684.85
121|Freddie-Hutton|falco1002|chaopw2010|1684.1
122|Howe|Penners House of Pancakes|Ebuff89|1684.05
123|Leetch|One Knight in Vegas|Schenley|1683.1
124|Bourque|Camp McDavid|warofthewrens|1682.25
125|Yzerman|Fargo Frostbite|HuskerVol716|1679.35
126|Lemieux|Bauer's Hacksaw|DrJackBauer|1676.8
127|Freddie-Hutton|No Regretzkys!|The_Irelander|1676.2
128|Lemieux|McFleurys|StuffAndMore|1675.3
129|Orr|Hartford Whalers|rbaikal211|1666.15
130|Leetch|Minnesota Mayhem|Mrhawke19|1662.65
131|Chelios|Goaltender Interference|bpremo|1660.75
132|Leetch|The Yzerplan|Ira_Brown|1653.6
133|Pronger|North Dakota Fanning Sioux|DMVPensFan|1648.9
134|Chelios|Drop The Gloves|DropTheGloves|1646.95
135|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|1644.55
136|Howe|JewChooTrain|JewChooTrain|1641.6
137|Niedermayer|Moncton HABS|habs33|1639.9
138|Pronger|Pretend this is a good team name|joshewa|1637.45
139|Lemieux|Hall and Adam Oates|mendeleev79|1635.7
140|Chelios|Letterkenny Shamrocks|ShDynastyCC|1635.45
141|Howe|Second Season Stumblers|Zetterburger|1633.15
142|Bourque|Letterkenny Irish|D0WNW4rD|1627.55
143|Yzerman|Ponch|ponch101|1625.95
144|Chelios|Innisfail ScreamingMemes|ThePigMan|1618.9
145|Dionne|The Official Ken Klee Fan Club™|MackLoud|1618.2
146|Bourque|Darkwing Puck|ColumnarPower|1616.45
147|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|1616.35
148|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|1612.05
149|Pronger|Pistol Peteys|BigBurd|1610.6
150|Jagr|Lock Monsters|ksteadsrus|1603.95
151|Yzerman|CuJo31|CuJo31|1603.25
152|Leetch|The Seattle Sockeye|puckshock|1600.1
153|Lidstrom|Bettman Returns|Kiwsu|1598.9
154|Hasek|Pucking Fricks|Red_Dragons|1598.35
155|Bourque|Ron France|Bippelog97|1597.0
156|Dionne|Do Josi What I See|DreDay084|1595.9
157|Yzerman|Panzon's Team|donats15|1593.55
158|Chelios|WhoseLineIsItEberle|antaresiv|1593.35
159|Lidstrom|The Hogamaniacs|yoshirider2709|1588.7
160|Chelios|Breaking Saad|SergeantBBQ|1586.9
161|Lidstrom|Dzingel Berries|Biscotti|1586.2
162|Bourque|Stammer Time|GatorDave15|1584.5
163|Howe|Churchmoor Caterpies|LtGerbil|1579.6
164|Bourque|Nothing Really Matthews|Berggren|1578.5
165|Pronger|Generic Team Name|baileyj15|1568.05
166|Bourque|Honey Nut Chelios|Kryptycc|1558.25
167|Hasek|YourMomCantSpell|yourmomcantspel|1557.75
168|Dionne|Toronto Trash Pandas|Adzki|1552.4
169|Leetch|PARTY KANE|MeanMatt|1548.6
170|Niedermayer|Mac to the Future |laurenvs1|1548.25
171|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|1546.85
172|Pronger|Smiling Goats|SmilingGoat|1546.7
173|Pronger|Green Bastards|RandysGut|1541.45
174|Yzerman|Dangletangs VII|biggy_dooberman|1538.95
175|Pronger|St. John Drive|gmack3|1537.5
176|Lidstrom|Optimal Hunter|Optimal_Hunter|1535.1
177|Niedermayer|Hughes Over  Kakko|Zachw0223|1530.55
178|Niedermayer|Oh N'Oshie Didn't|Vorrigan|1530.15
179|Jagr|Springfield Tire Fires|bv310|1528.4
180|Lidstrom|Wizardous Sedinery|popquiz_hotshot|1525.5
181|Orr|Belmonites|OkPineapple|1522.35
182|Roy|Whats the Yams?|yams18|1486.3
183|Lidstrom|Goaltender Interference|redwings969|1480.9
184|Lemieux|Saint Patrice|corvuskerst|1475.7
185|Dionne|That's a Load of Jarnkrok|Scrunts23|1466.95
186|Howe|saint bergeron|east12|1462.0
187|Leetch|Bitches Be Krejci|sully6210|1456.3
188|Jagr|Bk1689s Team|Bk1689|1449.25
189|Yzerman|Schwartzhanded|NoRelationWayne|1444.5
190|Chelios|JacketsMan69|JSAKelley2|1425.8
191|Bourque|Torts Reform|hockeyisgood|1425.45
192|Niedermayer|Greasy Pucks|sweetg|1424.5
193|Chelios|OhOhOh its Mrazek|Sam1208|1400.35
194|Lemieux|CTE (yeah you know me)|turtmcgirt|1388.8
195|Niedermayer|Hockey Team|laslopaniflex|1377.15
196|Lidstrom|TRUE GRIT|stinkus1|1372.65
197|Chelios|17 Seconds|blackdragon1628|1370.45
198|Pronger|Gettin' Gritty Wit It|Redbeard11|1368.35
199|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|1363.25
200|Jagr|Crab Hockey|Take Over|1353.45
201|Leetch|You Malkin to Me?|Take Over|1352.7
202|Chelios|BradMarchandsBigNose|Moogs1|1346.9
203|Orr|Breaking Ladd|Take Over|1337.85
204|Orr|Michigan Ice Mice|cjwolf24|1322.85
205|Lemieux|MacKinnon Ur Girl.|wtfover021|1318.45
206|Jagr|Hayzer|Hayzer13|1310.7
207|Orr|Bust a Kapanen|morkle|1298.25
208|Leetch|nose face killah|Take Over|1295.25
209|Dionne|Kool Krabs|KoolKrab|1289.05
210|Niedermayer|The Nose Knows|ferda79|1287.5
211|Leetch|Keep Kadri-ming|Take Over|1282.75
212|Leetch|MayTheForsbergWithYou|Take Over|1220.75
213|Chelios|C-A-P-S|Chimpo85|1218.6
214|Orr|Chabot Shalom|BarryBondsBalls|1210.4
215|Niedermayer|Moves like jagr|Zuckerberg|1207.1
216|Orr|From Russia with Pucks|mf9769|1199.3
217|Bourque|Reedy Creek Canadiens|ReedyCreek|1194.55
218|Niedermayer|It's Reigning Men|ItsReigningMen|1167.55
219|Yzerman|Letterkenny Irish|GingaNinja3113|1153.4
220|Lidstrom|Birdman's baby boys|LordBirdman|1077.5
221|Pronger|Birmingham Bulls|Weathergeekal|1074.4
222|Lidstrom|Work in Progress|hurrikkaine|1045.05
223|Pronger|Muffalo Shavers|WhoseverPainter|1005.35
224|Bourque|Fife Flyers|Generousbeans|929.6
-----

