###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Chelios|Seattle Freeze|christhrowrocks|2682.95
2|Leetch|Chicken and Raffls|funkyquasar|2607.55
3|Jagr|Licensed to Phil|ovorc|2598.1
4|Orr|Queen Anne's Lake Monsters|MWHazard|2591.4
5|Hasek|Noddan HC|noddan|2570.65
6|Yzerman|Yaheardwperd|yaheardwperd|2561.15
7|Freddie-Hutton|Letangry Birds|russtyj|2560.5
8|Yzerman|Putting On The Foil|Uncledonny|2538.55
9|Jagr|Swing Low, Sweet Chiarot|leapinliz|2536.65
10|Dionne|RalJTK's Team|RalJTK|2536.6
11|Hasek|Kreider Hard|BluntForce19|2529.3
12|Howe|Ogie Ogilthorpe|marcram|2495.1
13|Gretzky|Eat your Cale, kids|bruinhawks|2474.95
14|Gretzky|hbt|onegaishimasu|2472.2
15|Lemieux|Hicks Hackin' Darts|Cyperone|2467.5
16|Roy|The Manthalorian|sickboy1965|2457.3
17|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|2455.65
18|Jagr|Go Nurse Your Stones|gumbosious|2445.7
19|Howe|Russian Gas|JayWilly|2441.2
20|Hasek|Big Johnsons|barrill|2431.7
21|Howe|CovidTimeHockey|hholysheet|2430.2
22|Lidstrom|How Are Ya Now?|Thomsco|2424.85
23|Yzerman|Blue Lines Matter|PaperParrot|2424.8
24|Roy|NHL Bubble Boy|boywoods|2424.25
25|Roy|Denim Chicken|sleeptalkerz|2423.85
26|Gretzky|Josi's Story|SPRX97|2414.95
27|Gretzky|Rust|benzene96|2400.2
28|Chelios|Solar Bears|friendo|2398.35
29|Lemieux|Strong Coffey|TwistedEdge|2395.25
30|Freddie-Hutton|Dumplers|ShinyLeprechaun|2392.15
31|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|2390.35
32|Gretzky|Fowler Power|VoodooSteve|2387.75
33|Gretzky|The Ides of Marchand|concini|2386.35
34|Lidstrom|District 5|MashBano|2384.4
35|Hasek|Almost Famous|aleski|2380.1
36|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|2379.65
37|Hasek|Bert Ehn Erne|Howe_U_Doin|2374.3
38|Hasek|Bar Down|Minnesnota|2373.6
39|Howe|Cow Tipping Mafia|ImminentFate|2371.3
40|Gretzky|Tarasenkyu Very Much|ch1zzle|2370.25
41|Roy|NurseSharks|fidel-catstro|2367.85
42|Freddie-Hutton|Boats Boats Boats|ckroyal92|2366.25
43|Dionne|South Detroit Journeymen|Scooterkid|2363.6
44|Freddie-Hutton|Koplin's Spartans|koplin|2352.1
45|Hasek|MirrorHall|akacesfan|2348.35
46|Pronger|Vancity Grit Grinders|nickfrompitt|2334.6
47|Chelios|Toronto Center of the Universe|CasualMetaphor|2332.0
48|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|2328.2
49|Lemieux|Divorced Guys|bruceitup|2328.05
50|Gretzky|watch your mouth|tooproforyou|2327.7
51|Freddie-Hutton|Robin Hrood|hotoatmeal|2326.05
52|Bourque|Cant think of a pun|ronan00|2324.25
53|Dionne|Asston Mustachews|tom1251|2314.25
54|Gretzky|PartyKane|selcio44|2312.6
55|Niedermayer|Portland Buckaroos|TooManyPuppies|2309.65
56|Hasek|Tenacious Turtles|dzibanche|2307.8
57|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|2307.1
58|Roy|Bluth's Bananas|zodiac33|2299.25
59|Yzerman|ChazMichael's team|ChazMichaels|2298.3
60|Dionne|bradisrad|Bradisrad|2289.7
61|Leetch|DingleBarrie's|jacouzzie|2286.8
62|Gretzky|Flying Zambonis|Cannon49|2282.35
63|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|2272.2
64|Roy|TBA|Coyle1096|2269.75
65|Freddie-Hutton|No Reimer Reason|Tsunkatse|2269.4
66|Roy|Hockey Style|tgmills|2269.25
67|Freddie-Hutton|Book Hockey|TwoPlanks|2260.75
68|Leetch|Buckets of Poutine|WalterRaleigh|2260.7
69|Gretzky|So Gritty!|MorphineSmile|2253.6
70|Orr|sportsdatastuff.com|derekjohn|2243.2
71|Roy|Meier? I Hardly Even Know Her|SPEMason|2239.15
72|Niedermayer|Deutschland Danglers|ebay12|2234.25
73|Jagr|Get CTE or Die Tryin'|dorsia|2228.4
74|Lidstrom|I have no idea what I'm doing|Thatguy91|2227.9
75|Jagr|Pay Cheque|ndjolt02|2223.2
76|Hasek|Starship Troubas|LesVlads|2217.65
77|Howe|Syracuse Bulldogs|Orbalisk|2217.2
78|Lemieux|Live Laf Love|uh3ckinwotm8|2217.0
79|Bourque|Weiss Guys|GusZ|2212.7
80|Orr|Five Hole Feast|AceJiggy19|2205.2
81|Roy|Oh, The Thinks You Can Think!|Kattsumoto|2203.4
82|Bourque|Mag|bigtatis|2192.8
83|Niedermayer|In the Hall of the Malkin Kane|cromz|2187.5
84|Bourque|Washington Hockey Team|hkyplyr|2185.0
85|Pronger|Jurgen's Jungs|Moodano9|2177.3
86|Howe|Josi and the pussycats|BoardControl|2173.85
87|Lidstrom|Soo Greyhounds|MarcBergevin|2173.2
88|Roy|Mystic Coupons|tweedledunn|2170.15
89|Roy|Dumpster Fire Brigade|paularlington|2169.5
90|Howe|Zwuibot's revenge tour|Wuibot|2168.6
91|Gretzky|Tkachuk Norris|Twitty|2152.3
92|Niedermayer|Zuckie's Cookies|Daschn|2151.95
93|Orr|Deez Pukz|nitro78923|2149.5
94|Orr|Toews'd & Kane-fused|rocking2rush10|2149.1
95|Roy|Team Zissou|ska5fe|2145.95
96|Jagr|The Yzerplan|hockeymax93|2144.55
97|Howe|North Kariya Has Nukes|kyriosa|2139.7
98|Pronger|Two Tone Tounge Ticklers|Earlthegoat|2136.95
99|Orr|Stars of David|brown4se|2134.7
100|Yzerman|Five Hole Douches|Douche78|2125.3
101|Jagr|Bunch of Kunitz|yalittlehip|2124.55
102|Dionne|Bony Kneez|Do_Not_Look_Up|2120.05
103|Dionne|Up and Around the Benn|jagoe_unchained|2118.65
104|Jagr|Mantha's Marauders|Azotherian|2117.75
105|Leetch|The Ides of Marchand|CTonyJab|2114.6
106|Lemieux|Death Metal Ducks|ANADucks98|2114.2
107|Freddie-Hutton|falco1002|chaopw2010|2107.35
108|Hasek|The Larkness Monster|RonDC30|2105.4
109|Roy|Big Dumb Jerks|slaw47|2104.15
110|Hasek|Clap Bombs, Fck Moms|Joel249|2102.6
111|Howe|The Iafrate Skullets|PorcupineGuy|2102.5
112|Orr|Jepeetos|Jepeeto|2091.3
113|Chelios|Drop The Gloves|DropTheGloves|2091.15
114|Yzerman|Stop Hamil-time|itsme242|2091.0
115|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|2085.7
116|Pronger|Nodak Senators|Samsens|2085.35
117|Lemieux|Dumba and Dumber|Surpsu|2080.15
118|Yzerman|Kane you Fial it|mnm501288|2078.35
119|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|2062.6
120|Yzerman|Fargo Frostbite|HuskerVol716|2061.95
121|Bourque|Camp McDavid|warofthewrens|2052.95
122|Dionne|The Green Bastards|Canadianheel|2052.65
123|Howe|JewChooTrain|JewChooTrain|2047.05
124|Leetch|One Knight in Vegas|Schenley|2044.45
125|Hasek|Frolunda HC|FCBcn19|2042.75
126|Yzerman|Panzon's Team|donats15|2041.75
127|Lidstrom|The Hogamaniacs|yoshirider2709|2040.0
128|Dionne|Do Josi What I See|DreDay084|2039.4
129|Leetch|Minnesota Mayhem|Mrhawke19|2035.15
130|Bourque|Darkwing Puck|ColumnarPower|2033.5
131|Bourque|Letterkenny Irish|D0WNW4rD|2026.85
132|Howe|Penners House of Pancakes|Ebuff89|2024.55
133|Chelios|Letterkenny Shamrocks|ShDynastyCC|2024.35
134|Freddie-Hutton|No Regretzkys!|The_Irelander|2022.8
135|Lemieux|Bauer's Hacksaw|DrJackBauer|2019.1
136|Orr|Hartford Whalers|rbaikal211|2016.95
137|Howe|Second Season Stumblers|Zetterburger|2015.9
138|Lidstrom|Dzingel Berries|Biscotti|2014.95
139|Hasek|YourMomCantSpell|yourmomcantspel|2014.8
140|Lemieux|McFleurys|StuffAndMore|2006.6
141|Yzerman|Ponch|ponch101|2003.35
142|Pronger|North Dakota Fanning Sioux|DMVPensFan|2000.45
143|Lidstrom|Bettman Returns|Kiwsu|1998.9
144|Lemieux|Hall and Adam Oates|mendeleev79|1996.85
145|Jagr|Lock Monsters|ksteadsrus|1993.45
146|Howe|Churchmoor Caterpies|LtGerbil|1992.65
147|Pronger|Generic Team Name|baileyj15|1992.55
148|Lemieux|I Just Met You, This is Krejci|Mdhemp|1990.7
149|Pronger|Pretend this is a good team name|joshewa|1982.9
150|Leetch|The Yzerplan|Ira_Brown|1977.7
151|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|1974.25
152|Chelios|Breaking Saad|SergeantBBQ|1974.2
153|Dionne|The Official Ken Klee Fan Club™|MackLoud|1971.9
154|Hasek|Pucking Fricks|Red_Dragons|1971.4
155|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|1969.6
156|Chelios|Goaltender Interference|bpremo|1962.6
157|Yzerman|CuJo31|CuJo31|1951.8
158|Leetch|The Seattle Sockeye|puckshock|1951.8
159|Chelios|Innisfail ScreamingMemes|ThePigMan|1946.35
160|Niedermayer|Moncton HABS|habs33|1944.65
161|Pronger|St. John Drive|gmack3|1938.65
162|Pronger|Pistol Peteys|BigBurd|1936.65
163|Bourque|Nothing Really Matthews|Berggren|1928.95
164|Leetch|PARTY KANE|Take Over|1923.7
165|Pronger|Green Bastards|RandysGut|1923.3
166|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|1921.8
167|Bourque|Ron France|Bippelog97|1903.75
168|Jagr|Springfield Tire Fires|bv310|1897.6
169|Niedermayer|Oh N'Oshie Didn't|Vorrigan|1889.0
170|Chelios|WhoseLineIsItEberle|antaresiv|1887.95
171|Niedermayer|Mac to the Future |laurenvs1|1887.35
172|Lemieux|Saint Patrice|corvuskerst|1886.1
173|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|1884.3
174|Dionne|That's a Load of Jarnkrok|Scrunts23|1878.2
175|Howe|saint bergeron|east12|1874.75
176|Lidstrom|Optimal Hunter|Optimal_Hunter|1873.0
177|Bourque|Stammer Time|GatorDave15|1848.15
178|Yzerman|Dangletangs VII|biggy_dooberman|1841.75
179|Lidstrom|Wizardous Sedinery|popquiz_hotshot|1835.55
180|Niedermayer|Hughes Over  Kakko|Zachw0223|1830.35
181|Roy|Whats the Yams?|yams18|1819.9
182|Dionne|Toronto Trash Pandas|Adzki|1814.05
183|Orr|Belmonites|OkPineapple|1810.9
184|Bourque|Honey Nut Chelios|Kryptycc|1795.05
185|Chelios|17 Seconds|blackdragon1628|1792.05
186|Leetch|Bitches Be Krejci|sully6210|1783.55
187|Niedermayer|Greasy Pucks|sweetg|1771.4
188|Lidstrom|Goaltender Interference|redwings969|1767.3
189|Pronger|Smiling Goats|SmilingGoat|1766.75
190|Yzerman|Schwartzhanded|NoRelationWayne|1711.5
191|Chelios|JacketsMan69|JSAKelley2|1706.95
192|Lidstrom|TRUE GRIT|stinkus1|1706.2
193|Niedermayer|Hockey Team|laslopaniflex|1690.9
194|Chelios|OhOhOh its Mrazek|Sam1208|1684.2
195|Lemieux|CTE (yeah you know me)|turtmcgirt|1673.55
196|Jagr|Bk1689s Team|Bk1689|1653.55
197|Orr|Breaking Ladd|Take Over|1652.65
198|Jagr|Hayzer|Hayzer13|1648.8
199|Leetch|You Malkin to Me?|tjwolf35|1646.75
200|Pronger|Gettin' Gritty Wit It|Redbeard11|1646.3
201|Bourque|Torts Reform|hockeyisgood|1635.35
202|Dionne|Kool Krabs|KoolKrab|1631.3
203|Orr|Michigan Ice Mice|cjwolf24|1610.55
204|Jagr|Crab Hockey|Take Over|1601.25
205|Chelios|BradMarchandsBigNose|Moogs1|1595.7
206|Lemieux|MacKinnon Ur Girl.|wtfover021|1585.7
207|Orr|Bust a Kapanen|morkle|1570.6
208|Niedermayer|The Nose Knows|ferda79|1570.1
209|Leetch|nose face killah|Take Over|1568.95
210|Niedermayer|Moves like jagr|Zuckerberg|1544.55
211|Bourque|Reedy Creek Canadiens|ReedyCreek|1521.6
212|Leetch|Keep Kadri-ming|Take Over|1520.15
213|Orr|Chabot Shalom|BarryBondsBalls|1519.3
214|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|1514.65
215|Orr|From Russia with Pucks|mf9769|1488.95
216|Niedermayer|It's Reigning Men|ItsReigningMen|1488.35
217|Chelios|C-A-P-S|Chimpo85|1476.85
218|Leetch|MayTheForsbergWithYou|Take Over|1428.05
219|Yzerman|Letterkenny Irish|GingaNinja3113|1391.05
220|Lidstrom|Birdman's baby boys|LordBirdman|1342.95
221|Pronger|Muffalo Shavers|WhoseverPainter|1329.3
222|Pronger|Birmingham Bulls|Weathergeekal|1317.25
223|Lidstrom|Work in Progress|hurrikkaine|1315.55
224|Bourque|Fife Flyers|Generousbeans|1171.7
-----

