###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Chelios|Seattle Freeze|christhrowrocks|1000.45
2|Gretzky|PartyKane|selcio44|911.7
3|Gretzky|hbt|onegaishimasu|902.0
4|Hasek|Kreider Hard|BluntForce19|891.1
5|Howe|Russian Gas|JayWilly|887.0
6|Yzerman|Blue Lines Matter|PaperParrot|884.7
7|Hasek|Bar Down|Minnesnota|883.55
8|Hasek|Noddan HC|noddan|880.15
9|Dionne|RalJTK's Team|RalJTK|877.5
10|Jagr|Swing Low, Sweet Chiarot|leapinliz|872.45
11|Gretzky|Eat your Cale, kids|bruinhawks|871.8
12|Orr|Queen Anne's Lake Monsters|MWHazard|868.55
13|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|868.15
14|Lemieux|Hicks Hackin' Darts|Cyperone|862.5
15|Leetch|DingleBarrie's|jacouzzie|857.85
16|Freddie-Hutton|Dumplers|ShinyLeprechaun|857.15
17|Gretzky|Fowler Power|VoodooSteve|854.6
18|Roy|Bluth's Bananas|zodiac33|854.55
19|Hasek|Tenacious Turtles|dzibanche|853.25
20|Leetch|Chicken and Raffls|funkyquasar|852.1
21|Bourque|Cant think of a pun|ronan00|849.95
22|Roy|The Manthalorian|sickboy1965|849.25
23|Gretzky|Josi's Story|SPRX97|843.3
24|Hasek|Big Johnsons|barrill|838.8
25|Yzerman|Yaheardwperd|yaheardwperd|836.5
26|Freddie-Hutton|Boats Boats Boats|ckroyal92|836.3
27|Howe|Ogie Ogilthorpe|marcram|835.8
28|Roy|NHL Bubble Boy|boywoods|835.35
29|Roy|Denim Chicken|sleeptalkerz|832.35
30|Lemieux|Strong Coffey|TwistedEdge|832.35
31|Howe|Cow Tipping Mafia|ImminentFate|830.9
32|Gretzky|Tarasenkyu Very Much|ch1zzle|829.7
33|Freddie-Hutton|Letangry Birds|russtyj|828.35
34|Orr|sportsdatastuff.com|derekjohn|827.8
35|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|825.8
36|Gretzky|The Ides of Marchand|concini|825.65
37|Roy|Hockey Style|tgmills|823.4
38|Jagr|Pay Cheque|ndjolt02|820.35
39|Freddie-Hutton|Koplin's Spartans|koplin|819.4
40|Howe|Syracuse Bulldogs|Orbalisk|819.4
41|Lidstrom|How Are Ya Now?|Thomsco|815.75
42|Yzerman|Kane you Fial it|mnm501288|814.35
43|Jagr|Go Nurse Your Stones|gumbosious|813.6
44|Dionne|The Green Bastards|Canadianheel|813.55
45|Gretzky|Rust|benzene96|811.4
46|Jagr|Licensed to Phil|ovorc|810.95
47|Yzerman|Putting On The Foil|Uncledonny|808.15
48|Niedermayer|Deutschland Danglers|ebay12|806.2
49|Roy|NurseSharks|fidel-catstro|806.1
50|Hasek|MirrorHall|akacesfan|805.4
51|Freddie-Hutton|falco1002|chaopw2010|801.5
52|Chelios|Toronto Center of the Universe|CasualMetaphor|801.25
53|Orr|Five Hole Feast|AceJiggy19|799.8
54|Howe|Josi and the pussycats|BoardControl|797.8
55|Jagr|Get CTE or Die Tryin'|dorsia|797.75
56|Howe|CovidTimeHockey|hholysheet|797.3
57|Pronger|Jurgen's Jungs|Moodano9|796.65
58|Howe|North Kariya Has Nukes|kyriosa|796.05
59|Lidstrom|I have no idea what I'm doing|Thatguy91|793.8
60|Hasek|Bert Ehn Erne|Howe_U_Doin|790.7
61|Freddie-Hutton|Book Hockey|TwoPlanks|790.15
62|Gretzky|So Gritty!|MorphineSmile|789.3
63|Roy|TBA|Coyle1096|785.85
64|Orr|Stars of David|brown4se|780.15
65|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|777.85
66|Dionne|South Detroit Journeymen|Scooterkid|777.3
67|Lidstrom|Soo Greyhounds|MarcBergevin|775.1
68|Hasek|Almost Famous|aleski|775.0
69|Roy|Meier? I Hardly Even Know Her|SPEMason|774.8
70|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|773.3
71|Freddie-Hutton|Robin Hrood|hotoatmeal|771.55
72|Howe|The Iafrate Skullets|PorcupineGuy|770.75
73|Hasek|Clap Bombs, Fck Moms|Joel249|768.75
74|Freddie-Hutton|No Reimer Reason|Tsunkatse|766.2
75|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|765.65
76|Yzerman|Fargo Frostbite|HuskerVol716|765.65
77|Orr|Toews'd & Kane-fused|rocking2rush10|765.65
78|Gretzky|Flying Zambonis|Cannon49|765.35
79|Dionne|Asston Mustachews|tom1251|765.3
80|Gretzky|watch your mouth|tooproforyou|765.15
81|Jagr|The Yzerplan|hockeymax93|765.15
82|Hasek|Starship Troubas|LesVlads|764.1
83|Leetch|The Ides of Marchand|CTonyJab|763.2
84|Gretzky|Tkachuk Norris|Twitty|763.05
85|Pronger|Nodak Senators|Samsens|762.65
86|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|761.6
87|Roy|Mystic Coupons|tweedledunn|761.2
88|Lemieux|I Just Met You, This is Krejci|Mdhemp|761.15
89|Bourque|Mag|bigtatis|760.55
90|Bourque|Washington Hockey Team|hkyplyr|759.8
91|Dionne|Toronto Trash Pandas|Adzki|759.25
92|Leetch|Buckets of Poutine|WalterRaleigh|759.25
93|Lidstrom|District 5|MashBano|758.6
94|Dionne|Bony Kneez|Do_Not_Look_Up|758.25
95|Niedermayer|Hughes Over  Kakko|Zachw0223|756.95
96|Lemieux|Dumba and Dumber|Surpsu|755.45
97|Freddie-Hutton|No Regretzkys!|The_Irelander|752.95
98|Yzerman|Stop Hamil-time|itsme242|752.55
99|Lemieux|Divorced Guys|bruceitup|752.35
100|Orr|Hartford Whalers|rbaikal211|751.9
101|Chelios|Goaltender Interference|bpremo|751.25
102|Bourque|Ron France|Bippelog97|750.5
103|Leetch|The Yzerplan|Ira_Brown|749.85
104|Leetch|Minnesota Mayhem|Mrhawke19|749.7
105|Lemieux|Death Metal Ducks|ANADucks98|747.7
106|Yzerman|Schwartzhanded|NoRelationWayne|746.9
107|Jagr|Bunch of Kunitz|yalittlehip|745.2
108|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|744.1
109|Niedermayer|Portland Buckaroos|TooManyPuppies|743.8
110|Roy|Whats the Yams?|yams18|743.55
111|Yzerman|ChazMichael's team|ChazMichaels|743.35
112|Yzerman|Dangletangs VII|biggy_dooberman|743.0
113|Dionne|The Official Ken Klee Fan Club™|MackLoud|741.4
114|Leetch|The Seattle Sockeye|puckshock|740.6
115|Dionne|Up and Around the Benn|jagoe_unchained|739.35
116|Niedermayer|In the Hall of the Malkin Kane|cromz|739.25
117|Pronger|North Dakota Fanning Sioux|DMVPensFan|738.6
118|Chelios|Solar Bears|friendo|736.05
119|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|735.35
120|Roy|Dumpster Fire Brigade|paularlington|735.0
121|Lemieux|Live Laf Love|uh3ckinwotm8|731.15
122|Leetch|One Knight in Vegas|Schenley|731.1
123|Chelios|OhOhOh its Mrazek|Sam1208|728.55
124|Bourque|Weiss Guys|GusZ|728.1
125|Roy|Team Zissou|ska5fe|727.9
126|Orr|Deez Pukz|nitro78923|727.15
127|Pronger|Two Tone Tounge Ticklers|Earlthegoat|724.75
128|Howe|JewChooTrain|JewChooTrain|724.0
129|Hasek|Frolunda HC|FCBcn19|722.5
130|Dionne|bradisrad|Bradisrad|721.95
131|Jagr|Crab Hockey|piddles59|720.1
132|Hasek|The Larkness Monster|RonDC30|719.75
133|Chelios|Innisfail ScreamingMemes|ThePigMan|718.65
134|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|716.95
135|Bourque|Darkwing Puck|ColumnarPower|716.4
136|Howe|Penners House of Pancakes|Ebuff89|715.4
137|Roy|Big Dumb Jerks|slaw47|714.9
138|Bourque|Stammer Time|GatorDave15|712.5
139|Jagr|Lock Monsters|ksteadsrus|711.3
140|Pronger|Pistol Peteys|BigBurd|708.7
141|Lemieux|Bauer's Hacksaw|DrJackBauer|707.6
142|Howe|Zwuibot's revenge tour|Wuibot|706.45
143|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|705.9
144|Lidstrom|Bettman Returns|Kiwsu|705.6
145|Pronger|St. John Drive|gmack3|704.55
146|Hasek|Pucking Fricks|Red_Dragons|704.3
147|Yzerman|Ponch|ponch101|700.65
148|Lemieux|McFleurys|StuffAndMore|700.15
149|Yzerman|Five Hole Douches|Douche78|699.0
150|Niedermayer|Zuckie's Cookies|Daschn|695.15
151|Bourque|Honey Nut Chelios|Kryptycc|693.55
152|Pronger|Gettin' Gritty Wit It|Redbeard11|688.25
153|Lidstrom|Optimal Hunter|Optimal_Hunter|686.15
154|Orr|Jepeetos|Jepeeto|686.0
155|Leetch|PARTY KANE|MeanMatt|685.1
156|Lidstrom|Wizardous Sedinery|popquiz_hotshot|683.35
157|Bourque|Letterkenny Irish|D0WNW4rD|683.15
158|Chelios|Letterkenny Shamrocks|ShDynastyCC|681.05
159|Howe|Churchmoor Caterpies|LtGerbil|680.35
160|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|680.05
161|Bourque|Nothing Really Matthews|Berggren|677.25
162|Yzerman|CuJo31|CuJo31|671.15
163|Bourque|Torts Reform|hockeyisgood|670.4
164|Pronger|Pretend this is a good team name|joshewa|670.3
165|Chelios|BradMarchandsBigNose|Moogs1|668.6
166|Lidstrom|Goaltender Interference|redwings969|668.55
167|Jagr|Mantha's Marauders|Azotherian|667.2
168|Jagr|Springfield Tire Fires|bv310|667.05
169|Pronger|Generic Team Name|baileyj15|665.05
170|Howe|saint bergeron|east12|663.2
171|Jagr|Bk1689s Team|Bk1689|662.85
172|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|662.65
173|Dionne|Do Josi What I See|DreDay084|661.65
174|Pronger|Vancity Grit Grinders|nickfrompitt|661.4
175|Niedermayer|Oh N'Oshie Didn't|Vorrigan|659.2
176|Leetch|Bitches Be Krejci|sully6210|659.1
177|Pronger|Smiling Goats|SmilingGoat|658.95
178|Chelios|WhoseLineIsItEberle|antaresiv|657.0
179|Chelios|Drop The Gloves|DropTheGloves|655.95
180|Niedermayer|Moncton HABS|habs33|655.65
181|Bourque|Camp McDavid|warofthewrens|654.1
182|Orr|Michigan Ice Mice|cjwolf24|652.7
183|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|651.7
184|Lidstrom|Dzingel Berries|Biscotti|651.05
185|Lemieux|Hall and Adam Oates|mendeleev79|650.15
186|Hasek|YourMomCantSpell|yourmomcantspel|649.0
187|Yzerman|Panzon's Team|donats15|640.1
188|Orr|Belmonites|OkPineapple|638.5
189|Lidstrom|TRUE GRIT|stinkus1|636.5
190|Roy|Oh, The Thinks You Can Think!|Kattsumoto|636.1
191|Lemieux|Saint Patrice|corvuskerst|635.9
192|Lemieux|MacKinnon Ur Girl.|wtfover021|634.55
193|Dionne|That's a Load of Jarnkrok|Scrunts23|633.35
194|Howe|Second Season Stumblers|Zetterburger|633.25
195|Lidstrom|Revenge of the Gritty|yoshirider2709|631.95
196|Niedermayer|Mac to the Future |laurenvs1|630.4
197|Lemieux|CTE (yeah you know me)|turtmcgirt|628.95
198|Chelios|17 Seconds|blackdragon1628|623.8
199|Chelios|Breaking Saad|SergeantBBQ|621.05
200|Chelios|JacketsMan69|JSAKelley2|615.7
201|Niedermayer|Hockey Team|laslopaniflex|611.6
202|Pronger|Green Bastards|RandysGut|608.7
203|Orr|From Russia with Pucks|mf9769|599.25
204|Niedermayer|Moves like jagr|Zuckerberg|594.0
205|Leetch|Keep Kadri-ming|abcSpectacular|592.55
206|Niedermayer|Greasy Pucks|sweetg|579.95
207|Dionne|Kool Krabs|KoolKrab|578.2
208|Orr|Breaking Ladd|Take Over|578.15
209|Yzerman|Letterkenny Irish|GingaNinja3113|577.75
210|Jagr|Hayzer|Hayzer13|576.25
211|Chelios|C-A-P-S|Chimpo85|568.4
212|Niedermayer|It's Reigning Men|ItsReigningMen|556.1
213|Leetch|nose face killah|kvcherov|553.35
214|Orr|Bust a Kapanen|morkle|551.0
215|Leetch|You Malkin to Me?|tjwolf35|546.05
216|Orr|Chabot Shalom|BarryBondsBalls|535.25
217|Lidstrom|Birdman's baby boys|LordBirdman|522.95
218|Bourque|Reedy Creek Canadiens|ReedyCreek|522.5
219|Niedermayer|The Nose Knows|ferda79|521.7
220|Lidstrom|Work in Progress|hurrikkaine|480.5
221|Leetch|MayTheForsbergWithYou|richtern14080|478.75
222|Pronger|Birmingham Bulls|Weathergeekal|473.25
223|Pronger|Muffalo Shavers|WhoseverPainter|404.9
224|Bourque|Fife Flyers|Generousbeans|385.15
-----

