###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Chelios|Seattle Freeze|christhrowrocks|2890.0
2|Orr|Queen Anne's Lake Monsters|MWHazard|2843.0
3|Leetch|Chicken and Raffls|funkyquasar|2840.1
4|Freddie-Hutton|Letangry Birds|russtyj|2821.75
5|Hasek|Noddan HC|noddan|2799.35
6|Yzerman|Yaheardwperd|yaheardwperd|2796.9
7|Jagr|Licensed to Phil|ovorc|2791.35
8|Dionne|RalJTK's Team|RalJTK|2791.2
9|Hasek|Kreider Hard|BluntForce19|2759.65
10|Jagr|Swing Low, Sweet Chiarot|leapinliz|2756.05
11|Yzerman|Putting On The Foil|Uncledonny|2754.25
12|Howe|Ogie Ogilthorpe|marcram|2723.5
13|Lemieux|Hicks Hackin' Darts|Cyperone|2696.95
14|Jagr|Go Nurse Your Stones|gumbosious|2691.5
15|Gretzky|Eat your Cale, kids|bruinhawks|2687.55
16|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|2680.0
17|Gretzky|hbt|onegaishimasu|2679.7
18|Gretzky|The Ides of Marchand|concini|2667.3
19|Roy|Denim Chicken|sleeptalkerz|2657.85
20|Gretzky|Josi's Story|SPRX97|2657.4
21|Roy|NHL Bubble Boy|boywoods|2648.05
22|Yzerman|Blue Lines Matter|PaperParrot|2643.35
23|Roy|The Manthalorian|sickboy1965|2640.15
24|Gretzky|Fowler Power|VoodooSteve|2632.2
25|Freddie-Hutton|Dumplers|ShinyLeprechaun|2631.6
26|Lidstrom|How Are Ya Now?|Thomsco|2630.7
27|Hasek|Almost Famous|aleski|2627.9
28|Hasek|Big Johnsons|barrill|2626.35
29|Lemieux|Strong Coffey|TwistedEdge|2625.6
30|Howe|Cow Tipping Mafia|ImminentFate|2623.85
31|Howe|CovidTimeHockey|hholysheet|2616.25
32|Chelios|Solar Bears|friendo|2615.15
33|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|2610.3
34|Gretzky|Tarasenkyu Very Much|ch1zzle|2603.6
35|Lidstrom|District 5|MashBano|2595.6
36|Gretzky|Rust|benzene96|2589.7
37|Hasek|Bert Ehn Erne|Howe_U_Doin|2589.35
38|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|2585.4
39|Freddie-Hutton|Koplin's Spartans|koplin|2583.45
40|Hasek|Bar Down|Minnesnota|2580.45
41|Roy|NurseSharks|fidel-catstro|2575.55
42|Freddie-Hutton|Boats Boats Boats|ckroyal92|2574.0
43|Pronger|Vancity Grit Grinders|nickfrompitt|2574.0
44|Chelios|Toronto Center of the Universe|CasualMetaphor|2571.1
45|Howe|Russian Gas|JayWilly|2568.5
46|Hasek|MirrorHall|akacesfan|2562.5
47|Gretzky|watch your mouth|tooproforyou|2558.35
48|Freddie-Hutton|Robin Hrood|hotoatmeal|2552.6
49|Niedermayer|Portland Buckaroos|TooManyPuppies|2545.85
50|Roy|Bluth's Bananas|zodiac33|2542.85
51|Dionne|South Detroit Journeymen|Scooterkid|2523.4
52|Gretzky|PartyKane|selcio44|2521.8
53|Lemieux|Divorced Guys|bruceitup|2508.75
54|Hasek|Tenacious Turtles|dzibanche|2508.4
55|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|2506.9
56|Leetch|DingleBarrie's|jacouzzie|2506.05
57|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|2498.0
58|Yzerman|ChazMichael's team|ChazMichaels|2485.85
59|Gretzky|Flying Zambonis|Cannon49|2479.5
60|Bourque|Cant think of a pun|ronan00|2475.3
61|Dionne|Asston Mustachews|tom1251|2475.05
62|Roy|Hockey Style|tgmills|2474.65
63|Roy|TBA|Coyle1096|2474.2
64|Lidstrom|I have no idea what I'm doing|Thatguy91|2473.2
65|Dionne|bradisrad|Bradisrad|2472.65
66|Freddie-Hutton|Book Hockey|TwoPlanks|2465.8
67|Leetch|Buckets of Poutine|WalterRaleigh|2461.4
68|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|2451.0
69|Lemieux|Live Laf Love|uh3ckinwotm8|2450.5
70|Hasek|Starship Troubas|LesVlads|2446.95
71|Orr|sportsdatastuff.com|derekjohn|2445.55
72|Freddie-Hutton|No Reimer Reason|Tsunkatse|2443.15
73|Gretzky|So Gritty!|MorphineSmile|2442.2
74|Bourque|Mag|bigtatis|2430.3
75|Jagr|Get CTE or Die Tryin'|dorsia|2428.35
76|Howe|Syracuse Bulldogs|Orbalisk|2420.4
77|Niedermayer|In the Hall of the Malkin Kane|cromz|2419.5
78|Bourque|Weiss Guys|GusZ|2413.8
79|Roy|Meier? I Hardly Even Know Her|SPEMason|2409.65
80|Orr|Five Hole Feast|AceJiggy19|2406.6
81|Bourque|Washington Hockey Team|hkyplyr|2391.95
82|Howe|Zwuibot's revenge tour|Wuibot|2384.55
83|Roy|Oh, The Thinks You Can Think!|Kattsumoto|2378.75
84|Niedermayer|Deutschland Danglers|ebay12|2378.4
85|Orr|Deez Pukz|nitro78923|2375.75
86|Niedermayer|Zuckie's Cookies|Daschn|2367.45
87|Gretzky|Tkachuk Norris|Twitty|2357.9
88|Jagr|Pay Cheque|ndjolt02|2346.7
89|Pronger|Jurgen's Jungs|Moodano9|2342.55
90|Roy|Mystic Coupons|tweedledunn|2342.15
91|Yzerman|Five Hole Douches|Douche78|2340.85
92|Dionne|Bony Kneez|Do_Not_Look_Up|2339.0
93|Orr|Toews'd & Kane-fused|rocking2rush10|2336.5
94|Leetch|The Ides of Marchand|CTonyJab|2334.55
95|Orr|Stars of David|brown4se|2334.4
96|Pronger|Two Tone Tounge Ticklers|Earlthegoat|2334.05
97|Roy|Team Zissou|ska5fe|2333.55
98|Jagr|The Yzerplan|hockeymax93|2328.1
99|Lidstrom|Soo Greyhounds|MarcBergevin|2328.05
100|Howe|Josi and the pussycats|BoardControl|2322.5
101|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|2318.1
102|Jagr|Bunch of Kunitz|yalittlehip|2314.15
103|Roy|Dumpster Fire Brigade|paularlington|2313.6
104|Hasek|The Larkness Monster|RonDC30|2308.4
105|Hasek|Clap Bombs, Fck Moms|Joel249|2307.9
106|Dionne|Up and Around the Benn|jagoe_unchained|2304.1
107|Lemieux|Dumba and Dumber|Surpsu|2303.5
108|Freddie-Hutton|falco1002|chaopw2010|2301.65
109|Orr|Jepeetos|Jepeeto|2299.8
110|Yzerman|Kane you Fial it|mnm501288|2291.25
111|Jagr|Mantha's Marauders|Azotherian|2290.65
112|Howe|JewChooTrain|JewChooTrain|2289.6
113|Lidstrom|The Hogamaniacs|yoshirider2709|2282.25
114|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|2281.7
115|Roy|Big Dumb Jerks|slaw47|2276.1
116|Lemieux|Death Metal Ducks|ANADucks98|2274.05
117|Hasek|Frolunda HC|FCBcn19|2270.85
118|Howe|North Kariya Has Nukes|Take Over|2270.65
119|Dionne|The Green Bastards|Canadianheel|2267.9
120|Chelios|Drop The Gloves|DropTheGloves|2262.8
121|Yzerman|Panzon's Team|donats15|2261.2
122|Yzerman|Stop Hamil-time|itsme242|2247.3
123|Howe|The Iafrate Skullets|PorcupineGuy|2241.2
124|Leetch|Minnesota Mayhem|Mrhawke19|2240.4
125|Freddie-Hutton|No Regretzkys!|The_Irelander|2240.2
126|Bourque|Letterkenny Irish|D0WNW4rD|2229.2
127|Dionne|Do Josi What I See|DreDay084|2222.8
128|Lidstrom|Dzingel Berries|Biscotti|2222.15
129|Bourque|Camp McDavid|warofthewrens|2217.25
130|Bourque|Darkwing Puck|ColumnarPower|2214.75
131|Yzerman|Fargo Frostbite|HuskerVol716|2211.7
132|Lemieux|Bauer's Hacksaw|DrJackBauer|2210.85
133|Pronger|Nodak Senators|Samsens|2209.45
134|Orr|Hartford Whalers|rbaikal211|2204.85
135|Chelios|Breaking Saad|SergeantBBQ|2203.4
136|Chelios|Letterkenny Shamrocks|ShDynastyCC|2195.1
137|Jagr|Lock Monsters|ksteadsrus|2194.65
138|Lidstrom|Bettman Returns|Kiwsu|2187.65
139|Leetch|One Knight in Vegas|Schenley|2187.4
140|Pronger|Generic Team Name|baileyj15|2185.6
141|Hasek|YourMomCantSpell|yourmomcantspel|2184.35
142|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|2184.2
143|Howe|Penners House of Pancakes|Ebuff89|2180.1
144|Yzerman|Ponch|ponch101|2179.3
145|Pronger|North Dakota Fanning Sioux|DMVPensFan|2178.05
146|Howe|Second Season Stumblers|Zetterburger|2167.3
147|Pronger|Pretend this is a good team name|joshewa|2166.2
148|Lemieux|McFleurys|StuffAndMore|2163.6
149|Howe|Churchmoor Caterpies|LtGerbil|2160.65
150|Leetch|The Seattle Sockeye|puckshock|2136.55
151|Pronger|St. John Drive|gmack3|2133.3
152|Chelios|Innisfail ScreamingMemes|ThePigMan|2123.55
153|Leetch|The Yzerplan|Ira_Brown|2116.8
154|Niedermayer|Moncton HABS|habs33|2116.3
155|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|2112.05
156|Leetch|PARTY KANE|Take Over|2110.8
157|Dionne|The Official Ken Klee Fan Club™|MackLoud|2108.8
158|Bourque|Nothing Really Matthews|Berggren|2103.35
159|Lemieux|Hall and Adam Oates|mendeleev79|2102.25
160|Howe|saint bergeron|east12|2101.75
161|Jagr|Springfield Tire Fires|bv310|2093.6
162|Lemieux|I Just Met You, This is Krejci|Mdhemp|2090.0
163|Chelios|Goaltender Interference|bpremo|2084.9
164|Pronger|Green Bastards|RandysGut|2083.7
165|Niedermayer|Oh N'Oshie Didn't|Vorrigan|2082.65
166|Pronger|Pistol Peteys|BigBurd|2075.95
167|Hasek|Pucking Fricks|Take Over|2065.65
168|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|2052.75
169|Yzerman|CuJo31|CuJo31|2052.65
170|Bourque|Ron France|Bippelog97|2041.2
171|Niedermayer|Mac to the Future |laurenvs1|2033.4
172|Chelios|WhoseLineIsItEberle|antaresiv|2032.65
173|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|2027.85
174|Dionne|That's a Load of Jarnkrok|Scrunts23|2027.4
175|Lidstrom|Optimal Hunter|Optimal_Hunter|2017.25
176|Roy|Whats the Yams?|yams18|2007.3
177|Lemieux|Saint Patrice|corvuskerst|2005.65
178|Lidstrom|Wizardous Sedinery|popquiz_hotshot|1977.55
179|Bourque|Stammer Time|GatorDave15|1970.25
180|Niedermayer|Greasy Pucks|sweetg|1969.25
181|Niedermayer|Hughes Over  Kakko|Zachw0223|1963.95
182|Chelios|17 Seconds|blackdragon1628|1963.3
183|Leetch|Bitches Be Krejci|sully6210|1962.25
184|Dionne|Toronto Trash Pandas|Adzki|1955.85
185|Yzerman|Dangletangs VII|biggy_dooberman|1952.25
186|Orr|Belmonites|OkPineapple|1930.15
187|Bourque|Honey Nut Chelios|Kryptycc|1910.95
188|Lidstrom|Goaltender Interference|redwings969|1910.05
189|Lemieux|CTE (yeah you know me)|turtmcgirt|1894.4
190|Pronger|Smiling Goats|SmilingGoat|1888.55
191|Chelios|JacketsMan69|JSAKelley2|1865.35
192|Yzerman|Schwartzhanded|NoRelationWayne|1844.1
193|Niedermayer|Hockey Team|laslopaniflex|1843.45
194|Lidstrom|TRUE GRIT|stinkus1|1838.9
195|Chelios|OhOhOh its Mrazek|Sam1208|1824.75
196|Jagr|Crab Hockey|GusZ|1814.9
197|Pronger|Gettin' Gritty Wit It|Redbeard11|1792.15
198|Dionne|Kool Krabs|Take Over|1786.15
199|Orr|Breaking Ladd|Take Over|1785.5
200|Leetch|You Malkin to Me?|tjwolf35|1777.65
201|Jagr|Hayzer|Hayzer13|1769.85
202|Jagr|Bk1689s Team|Bk1689|1736.95
203|Orr|Michigan Ice Mice|cjwolf24|1727.55
204|Chelios|BradMarchandsBigNose|Moogs1|1722.95
205|Bourque|Torts Reform|hockeyisgood|1721.4
206|Orr|Bust a Kapanen|morkle|1716.75
207|Lemieux|MacKinnon Ur Girl.|wtfover021|1714.05
208|Niedermayer|Moves like jagr|Zuckerberg|1712.1
209|Niedermayer|The Nose Knows|ferda79|1679.8
210|Leetch|nose face killah|Take Over|1676.4
211|Bourque|Reedy Creek Canadiens|ReedyCreek|1657.1
212|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|1641.95
213|Leetch|Keep Kadri-ming|Take Over|1639.7
214|Orr|Chabot Shalom|BarryBondsBalls|1639.5
215|Orr|From Russia with Pucks|mf9769|1627.35
216|Niedermayer|It's Reigning Men|ItsReigningMen|1621.25
217|Chelios|C-A-P-S|Chimpo85|1602.35
218|Yzerman|Letterkenny Irish|GingaNinja3113|1552.5
219|Leetch|MayTheForsbergWithYou|Take Over|1538.2
220|Lidstrom|Birdman's baby boys|LordBirdman|1464.15
221|Pronger|Birmingham Bulls|Weathergeekal|1446.0
222|Pronger|Muffalo Shavers|WhoseverPainter|1442.05
223|Lidstrom|Work in Progress|hurrikkaine|1440.95
224|Bourque|Fife Flyers|Generousbeans|1307.7
-----

