###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lemieux|Strong Coffey|TwistedEdge|214.15
2|Chelios|Seattle Freeze|christhrowrocks|211.8
3|Dionne|RalJTK's Team|RalJTK|201.0
4|Freddie-Hutton|Boats Boats Boats|ckroyal92|198.9
5|Leetch|DingleBarrie's|jacouzzie|193.45
6|Hasek|Bar Down|Minnesnota|192.35
7|Orr|Toews'd & Kane-fused|rocking2rush10|190.3
8|Orr|Queen Anne's Lake Monsters|MWHazard|190.1
9|Jagr|The Yzerplan|hockeymax93|189.75
10|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|189.45
11|Roy|Hockey Style|tgmills|188.15
12|Roy|Meier? I Hardly Even Know Her|SPEMason|185.35
13|Gretzky|watch your mouth|tooproforyou|184.85
14|Niedermayer|Portland Buckaroos|TooManyPuppies|183.45
15|Jagr|Licensed to Phil|ovorc|182.95
16|Howe|Josi and the pussycats|BoardControl|182.35
17|Freddie-Hutton|Dumplers|ShinyLeprechaun|181.35
18|Gretzky|Fowler Power|VoodooSteve|181.25
19|Hasek|Tenacious Turtles|dzibanche|181.25
20|Howe|Russian Gas|JayWilly|180.95
21|Gretzky|hbt|onegaishimasu|180.85
22|Freddie-Hutton|falco1002|chaopw2010|179.5
23|Bourque|Cant think of a pun|ronan00|179.35
24|Hasek|The Larkness Monster|RonDC30|178.85
25|Yzerman|Schwartzhanded|NoRelationWayne|177.8
26|Roy|The Manthalorian|sickboy1965|177.7
27|Yzerman|Blue Lines Matter|PaperParrot|176.45
28|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|176.25
29|Bourque|Camp McDavid|warofthewrens|176.15
30|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|174.25
31|Yzerman|Putting On The Foil|Uncledonny|174.1
32|Gretzky|PartyKane|selcio44|173.3
33|Yzerman|ChazMichael's team|ChazMichaels|173.25
34|Pronger|Nodak Senators|Samsens|173.25
35|Lidstrom|Dzingel Berries|Biscotti|173.2
36|Roy|Denim Chicken|sleeptalkerz|172.2
37|Yzerman|Fargo Frostbite|HuskerVol716|171.7
38|Roy|NHL Bubble Boy|boywoods|171.5
39|Lidstrom|Optimal Hunter|Optimal_Hunter|171.4
40|Howe|JewChooTrain|JewChooTrain|171.1
41|Gretzky|Eat your Cale, kids|bruinhawks|170.45
42|Orr|Stars of David|brown4se|170.4
43|Orr|Deez Pukz|nitro78923|170.05
44|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|169.15
45|Leetch|Dropping Klefboms|CTonyJab|169.05
46|Howe|North Kariya Has Nukes|kyriosa|167.8
47|Hasek|Kreider Hard|BluntForce19|167.5
48|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|167.15
49|Lidstrom|How Are Ya Now?|Thomsco|166.45
50|Jagr|Swing Low, Sweet Chiarot|leapinliz|166.3
51|Lidstrom|Soo Greyhounds|MarcBergevin|166.05
52|Dionne|Toronto Trash Pandas|Adzki|165.95
53|Freddie-Hutton|Letangry Birds|russtyj|165.85
54|Jagr|Crab Hockey|piddles59|165.35
55|Hasek|Noddan HC|noddan|165.3
56|Pronger|Generic Team Name|baileyj15|165.25
57|Lemieux|Bread Man Gets Paid|bruceitup|164.95
58|Bourque|Washington Hockey Team|hkyplyr|164.15
59|Hasek|Bert Ehn Erne|Howe_U_Doin|163.45
60|Hasek|Clap Bombs, Fck Moms|Joel249|163.15
61|Gretzky|Tkachuk Norris|Twitty|161.9
62|Leetch|The Yzerplan|Ira_Brown|160.95
63|Freddie-Hutton|Book Hockey|TwoPlanks|160.35
64|Bourque|Ron France|Bippelog97|160.3
65|Bourque|Letterkenny Irish|D0WNW4rD|160.15
66|Gretzky|Flying Zambonis|Cannon49|159.95
67|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|159.4
68|Jagr|Bunch of Kunitz|yalittlehip|159.25
69|Niedermayer|Hughes Over  Kakko|Zachw0223|158.35
70|Roy|Dumpster Fire Brigade|paularlington|158.15
71|Lemieux|Hicks Hackin' Darts|Cyperone|158.15
72|Leetch|TBA|abcSpectacular|157.75
73|Roy|Bluth's Bananas|zodiac33|157.5
74|Freddie-Hutton|No Reimer Reason|Tsunkatse|157.2
75|Leetch|Chicken and Raffls|funkyquasar|156.1
76|Jagr|Lock Monsters|ksteadsrus|155.95
77|Howe|CovidTimeHockey|hholysheet|155.95
78|Niedermayer|In the Hall of the Malkin Kane|cromz|155.6
79|Howe|Cow Tipping Mafia|ImminentFate|155.55
80|Orr|sportsdatastuff.com|derekjohn|155.1
81|Lidstrom|I have no idea what I'm doing|Thatguy91|154.8
82|Howe|Syracuse Bulldogs|Orbalisk|154.55
83|Hasek|MirrorHall|akacesfan|154.3
84|Leetch|Minnesota Mayhem|Mrhawke19|153.8
85|Gretzky|The Ides of Marchand|concini|153.25
86|Dionne|South Detroit Journeymen|Scooterkid|153.2
87|Yzerman|Yaheardwperd|yaheardwperd|152.95
88|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|152.85
89|Pronger|Pistol Peteys|BigBurd|152.8
90|Roy|TBA|Coyle1096|152.4
91|Yzerman|Stop Hamil-time|itsme242|152.0
92|Orr|Jepeetos|Jepeeto|151.65
93|Chelios|Goaltender Interference|bpremo|151.45
94|Pronger|St. John Drive|gmack3|151.4
95|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|150.95
96|Chelios|JacketsMan69|JSAKelley2|150.9
97|Dionne|The Green Bastards|Canadianheel|150.85
98|Chelios|Toronto Centre of the Universe|CasualMetaphor|150.7
99|Orr|Breaking Ladd|KRich1387|150.6
100|Hasek|Pucking Fricks|Red_Dragons|150.5
101|Gretzky|Josi's Story|SPRX97|150.15
102|Pronger|Jurgen's Jungs|Moodano9|150.15
103|Lemieux|MacKinnon Ur Girl.|wtfover021|149.15
104|Freddie-Hutton|Koplin's Spartans|koplin|148.1
105|Hasek|Big Johnsons|barrill|148.1
106|Gretzky|So Gritty!|MorphineSmile|147.95
107|Howe|Ogie Ogilthorpe|marcram|147.55
108|Howe|Churchmoor Caterpies|LtGerbil|147.15
109|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|147.0
110|Chelios|17 Seconds|blackdragon1628|146.85
111|Roy|Mystic Coupons|tweedledunn|145.9
112|Jagr|Get CTE or Die Tryin'|dorsia|145.4
113|Lidstrom|Wizardous Sedinery|popquiz_hotshot|145.3
114|Pronger|North Dakota Fanning Sioux|DMVPensFan|144.9
115|Lemieux|CTE (yeah you know me)|turtmcgirt|144.6
116|Lemieux|Bauer's Hacksaw|DrJackBauer|144.5
117|Bourque|Stammer Time|GatorDave15|144.2
118|Chelios|OhOhOh its Mrazek|Sam1208|143.4
119|Orr|Bust a Kapanen|morkle|142.9
120|Gretzky|Rust|benzene96|142.0
121|Yzerman|CuJo31|CuJo31|141.85
122|Jagr|Team Six Nine|gumbosious|140.55
123|Roy|Whats the Yams?|yams18|139.75
124|Howe|The Iafrate Skullets|PorcupineGuy|139.1
125|Dionne|bradisrad|Bradisrad|139.05
126|Dionne|Asston Mustachews|tom1251|138.7
127|Niedermayer|Zuckie's Cookies|Daschn|138.55
128|Chelios|Letterkenny Shamrocks|ShDynastyCC|138.5
129|Jagr|Mantha's Marauders|Azotherian|138.45
130|Roy|NurseSharks|fidel-catstro|138.25
131|Pronger|Pretend this is a good team name|joshewa|138.2
132|Yzerman|Ponch|ponch101|138.05
133|Leetch|You Malkin to Me?|tjwolf35|137.35
134|Yzerman|Kane you Fial it|mnm501288|137.35
135|Hasek|YourMomCantSpell|yourmomcantspel|135.95
136|Dionne|The Official Ken Klee Fan Club™|MackLoud|135.75
137|Bourque|Honey Nut Chelios|Kryptycc|135.7
138|Leetch|Bitches Be Krejci|sully6210|135.7
139|Pronger|Green Bastards|RandysGut|135.7
140|Leetch|Buckets of Poutine|WalterRaleigh|135.65
141|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|135.55
142|Niedermayer|Moncton HABS|habs33|135.15
143|Gretzky|Tarasenkyu Very Much|ch1zzle|134.75
144|Howe|saint bergeron|east12|134.45
145|Yzerman|Dangletangs VII|biggy_dooberman|134.1
146|Chelios|BradMarchandsBigNose|Moogs1|133.9
147|Lemieux|Saint Patrice|corvuskerst|133.1
148|Dionne|Bony Kneez|Do_Not_Look_Up|132.95
149|Leetch|One Knight in Vegas|Schenley|132.4
150|Hasek|Frolunda HC|FCBcn19|132.1
151|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|132.05
152|Howe|Zwuibot's revenge tour|Wuibot|131.95
153|Chelios|Innisfail ScreamingMemes|ThePigMan|130.9
154|Bourque|Weiss Guys|GusZ|130.7
155|Pronger|Two Tone Tounge Ticklers|Earlthegoat|130.65
156|Niedermayer|Deutschland Danglers|ebay12|129.95
157|Jagr|Pay Cheque|ndjolt02|129.7
158|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|129.65
159|Lemieux|Dumba and Dumber|Surpsu|129.45
160|Chelios|WhoseLineIsItEberle|antaresiv|128.95
161|Yzerman|Letterkenny Irish|GingaNinja3113|128.6
162|Freddie-Hutton|Robin Hrood|hotoatmeal|127.75
163|Bourque|Nothing Really Matthews|Berggren|127.6
164|Dionne|Kool Krabs|KoolKrab|127.35
165|Roy|Oh, The Thinks You Can Think!|Kattsumoto|127.35
166|Hasek|Almost Famous|aleski|126.65
167|Lemieux|Death Metal Ducks|ANADucks98|125.8
168|Leetch|nose face killah|kvcherov|125.7
169|Lemieux|McFleurys|StuffAndMore|125.65
170|Orr|Michigan Ice Mice|cjwolf24|125.5
171|Dionne|Up and Around the Benn|jagoe_unchained|124.5
172|Bourque|Darkwing Puck|ColumnarPower|123.55
173|Lemieux|I Just Met You, This is Krejci|Mdhemp|123.3
174|Howe|Second Season Stumblers|Zetterburger|123.25
175|Lidstrom|Birdman's baby boys|LordBirdman|122.7
176|Lidstrom|District 5|MashBano|122.3
177|Chelios|Drop The Gloves|DropTheGloves|122.1
178|Lidstrom|Bettman Returns|Kiwsu|121.7
179|Chelios|Solar Bears|friendo|121.4
180|Jagr|Springfield Tire Fires|bv310|120.45
181|Lemieux|Live Laf Love|uh3ckinwotm8|120.15
182|Roy|Team Zissou|ska5fe|119.95
183|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|119.15
184|Niedermayer|Oh N'Oshie Didn't|Vorrigan|119.15
185|Leetch|PARTY KANE|MeanMatt|118.85
186|Yzerman|Panzon's Team|donats15|117.9
187|Pronger|Smiling Goats|SmilingGoat|117.8
188|Jagr|Hayzer|Hayzer13|117.75
189|Jagr|Bk1689s Team|Bk1689|117.5
190|Orr|Belmonites|OkPineapple|116.65
191|Niedermayer|Hockey Team|laslopaniflex|114.85
192|Chelios|C-A-P-S|Chimpo85|114.35
193|Dionne|That's a Load of Jarnkrok|Scrunts23|113.9
194|Leetch|The Seattle Sockeye|puckshock|113.75
195|Freddie-Hutton|No Regretzkys!|The_Irelander|112.95
196|Hasek|Starship Troubas|LesVlads|112.65
197|Orr|Chabot Shalom|BarryBondsBalls|112.65
198|Niedermayer|The Nose Knows|ferda79|112.6
199|Bourque|Reedy Creek Canadiens|ReedyCreek|111.4
200|Lidstrom|Hall and RistOates|yoshirider2709|110.75
201|Dionne|Do Josi What I See|DreDay084|110.35
202|Howe|Penners House of Pancakes|Ebuff89|110.15
203|Pronger|Gettin' Gritty Wit It|Redbeard11|109.65
204|Niedermayer|It's Reigning Men|ItsReigningMen|109.1
205|Bourque|Mag|bigtatis|109.05
206|Bourque|Torts Reform|hockeyisgood|108.4
207|Niedermayer|Mac to the Future |laurenvs1|107.55
208|Leetch|MayTheForsbergWithYou|richtern14080|107.25
209|Lidstrom|Work in Progress|hurrikkaine|106.3
210|Lidstrom|TRUE GRIT|stinkus1|105.6
211|Lidstrom|Goaltender Interference|redwings969|105.5
212|Orr|Hartford Whalers|rbaikal211|105.25
213|Niedermayer|Moves like jagr|Zuckerberg|104.35
214|Pronger|Vancity Grit Grinders|nickfrompitt|100.9
215|Chelios|Breaking Saad|SergeantBBQ|98.7
216|Yzerman|Five Hole Douches|Douche78|98.55
217|Orr|Five Hole Feast|AceJiggy19|98.1
218|Pronger|Muffalo Shavers|WhoseverPainter|98.05
219|Lemieux|Hall and Adam Oates|mendeleev79|94.55
220|Orr|From Russia with Pucks|mf9769|92.95
221|Roy|Big Dumb Jerks|slaw47|92.6
222|Niedermayer|Greasy Pucks|sweetg|87.15
223|Pronger|Birmingham Bulls|Weathergeekal|85.85
224|Bourque|Fife Flyers|Generousbeans|69.4
-----

