###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Chelios|Seattle Freeze|christhrowrocks|1185.25
2|Jagr|Swing Low, Sweet Chiarot|leapinliz|1116.1
3|Hasek|Bar Down|Minnesnota|1105.45
4|Orr|Queen Anne's Lake Monsters|MWHazard|1095.1
5|Gretzky|Eat your Cale, kids|bruinhawks|1088.8
6|Gretzky|PartyKane|selcio44|1088.65
7|Gretzky|hbt|onegaishimasu|1085.45
8|Freddie-Hutton|Letangry Birds|russtyj|1075.35
9|Hasek|Noddan HC|noddan|1070.1
10|Yzerman|Blue Lines Matter|PaperParrot|1069.2
11|Gretzky|Fowler Power|VoodooSteve|1064.45
12|Dionne|RalJTK's Team|RalJTK|1061.15
13|Howe|Russian Gas|JayWilly|1051.35
14|Gretzky|Josi's Story|SPRX97|1051.1
15|Hasek|Kreider Hard|BluntForce19|1050.75
16|Bourque|Cant think of a pun|ronan00|1044.25
17|Roy|NHL Bubble Boy|boywoods|1043.8
18|Leetch|DingleBarrie's|jacouzzie|1041.9
19|Hasek|Big Johnsons|barrill|1036.85
20|Roy|Denim Chicken|sleeptalkerz|1032.8
21|Yzerman|Putting On The Foil|Uncledonny|1030.75
22|Roy|Bluth's Bananas|zodiac33|1030.05
23|Leetch|Chicken and Raffls|funkyquasar|1029.85
24|Howe|Cow Tipping Mafia|ImminentFate|1027.05
25|Jagr|Licensed to Phil|ovorc|1025.4
26|Hasek|Tenacious Turtles|dzibanche|1024.95
27|Yzerman|Yaheardwperd|yaheardwperd|1024.7
28|Lemieux|Hicks Hackin' Darts|Cyperone|1021.8
29|Freddie-Hutton|Boats Boats Boats|ckroyal92|1021.6
30|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|1016.55
31|Freddie-Hutton|Dumplers|ShinyLeprechaun|1012.7
32|Roy|The Manthalorian|sickboy1965|1010.8
33|Roy|Hockey Style|tgmills|1007.75
34|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|1007.0
35|Howe|Ogie Ogilthorpe|marcram|1003.7
36|Orr|sportsdatastuff.com|derekjohn|1003.45
37|Gretzky|Rust|benzene96|999.5
38|Gretzky|The Ides of Marchand|concini|999.35
39|Hasek|MirrorHall|akacesfan|996.35
40|Roy|NurseSharks|fidel-catstro|994.15
41|Howe|CovidTimeHockey|hholysheet|992.95
42|Hasek|Bert Ehn Erne|Howe_U_Doin|991.6
43|Niedermayer|Deutschland Danglers|ebay12|990.6
44|Freddie-Hutton|Koplin's Spartans|koplin|988.4
45|Jagr|Get CTE or Die Tryin'|dorsia|986.85
46|Dionne|South Detroit Journeymen|Scooterkid|985.15
47|Chelios|Toronto Center of the Universe|CasualMetaphor|984.4
48|Jagr|Pay Cheque|ndjolt02|981.95
49|Roy|TBA|Coyle1096|981.15
50|Jagr|Go Nurse Your Stones|gumbosious|980.4
51|Lidstrom|I have no idea what I'm doing|Thatguy91|979.75
52|Howe|Syracuse Bulldogs|Orbalisk|978.3
53|Gretzky|Tarasenkyu Very Much|ch1zzle|978.25
54|Lidstrom|How Are Ya Now?|Thomsco|975.9
55|Lemieux|Strong Coffey|TwistedEdge|974.4
56|Gretzky|Flying Zambonis|Cannon49|968.85
57|Dionne|The Green Bastards|Canadianheel|968.05
58|Pronger|Jurgen's Jungs|Moodano9|965.55
59|Yzerman|Kane you Fial it|mnm501288|965.15
60|Freddie-Hutton|Robin Hrood|hotoatmeal|964.9
61|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|964.55
62|Freddie-Hutton|No Reimer Reason|Tsunkatse|963.15
63|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|958.5
64|Orr|Toews'd & Kane-fused|rocking2rush10|956.1
65|Freddie-Hutton|Book Hockey|TwoPlanks|955.65
66|Freddie-Hutton|falco1002|chaopw2010|955.1
67|Bourque|Washington Hockey Team|hkyplyr|954.05
68|Yzerman|ChazMichael's team|ChazMichaels|953.85
69|Lemieux|Live Laf Love|uh3ckinwotm8|951.4
70|Lemieux|Divorced Guys|bruceitup|951.2
71|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|946.5
72|Roy|Meier? I Hardly Even Know Her|SPEMason|946.0
73|Howe|Josi and the pussycats|BoardControl|945.8
74|Dionne|Asston Mustachews|tom1251|945.15
75|Dionne|Bony Kneez|Do_Not_Look_Up|941.1
76|Lidstrom|District 5|MashBano|940.95
77|Howe|The Iafrate Skullets|PorcupineGuy|940.75
78|Howe|North Kariya Has Nukes|kyriosa|939.65
79|Hasek|Clap Bombs, Fck Moms|Joel249|938.8
80|Lemieux|I Just Met You, This is Krejci|Mdhemp|937.5
81|Jagr|The Yzerplan|hockeymax93|937.35
82|Hasek|Starship Troubas|LesVlads|936.2
83|Orr|Stars of David|brown4se|936.0
84|Roy|Dumpster Fire Brigade|paularlington|933.75
85|Gretzky|So Gritty!|MorphineSmile|931.35
86|Pronger|Nodak Senators|Samsens|927.7
87|Gretzky|watch your mouth|tooproforyou|926.1
88|Orr|Five Hole Feast|AceJiggy19|925.8
89|Leetch|Buckets of Poutine|WalterRaleigh|925.1
90|Leetch|The Ides of Marchand|CTonyJab|925.0
91|Dionne|Up and Around the Benn|jagoe_unchained|922.85
92|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|921.8
93|Hasek|Almost Famous|aleski|920.95
94|Orr|Hartford Whalers|rbaikal211|918.5
95|Chelios|Solar Bears|friendo|917.75
96|Lemieux|Dumba and Dumber|Surpsu|917.4
97|Orr|Deez Pukz|nitro78923|915.8
98|Roy|Mystic Coupons|tweedledunn|914.65
99|Niedermayer|In the Hall of the Malkin Kane|cromz|914.3
100|Yzerman|Stop Hamil-time|itsme242|913.5
101|Niedermayer|Portland Buckaroos|TooManyPuppies|913.35
102|Leetch|The Seattle Sockeye|puckshock|913.25
103|Bourque|Mag|bigtatis|912.8
104|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|905.0
105|Roy|Team Zissou|ska5fe|904.55
106|Leetch|The Yzerplan|Ira_Brown|902.65
107|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|902.25
108|Chelios|Goaltender Interference|bpremo|899.3
109|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|897.45
110|Lidstrom|Soo Greyhounds|MarcBergevin|895.6
111|Hasek|The Larkness Monster|RonDC30|894.8
112|Howe|Zwuibot's revenge tour|Wuibot|894.6
113|Niedermayer|Hughes Over  Kakko|Zachw0223|894.3
114|Yzerman|Fargo Frostbite|HuskerVol716|894.0
115|Bourque|Ron France|Bippelog97|891.15
116|Gretzky|Tkachuk Norris|Twitty|890.2
117|Pronger|North Dakota Fanning Sioux|DMVPensFan|889.55
118|Yzerman|Dangletangs VII|biggy_dooberman|888.3
119|Dionne|bradisrad|Bradisrad|888.25
120|Freddie-Hutton|No Regretzkys!|The_Irelander|882.8
121|Bourque|Stammer Time|GatorDave15|877.9
122|Pronger|Two Tone Tounge Ticklers|Earlthegoat|875.2
123|Hasek|Frolunda HC|FCBcn19|873.5
124|Howe|Penners House of Pancakes|Ebuff89|872.3
125|Dionne|The Official Ken Klee Fan Club™|MackLoud|871.95
126|Chelios|Innisfail ScreamingMemes|ThePigMan|871.55
127|Lemieux|Death Metal Ducks|ANADucks98|869.15
128|Dionne|Toronto Trash Pandas|Adzki|866.45
129|Chelios|Letterkenny Shamrocks|ShDynastyCC|866.1
130|Leetch|Minnesota Mayhem|Mrhawke19|865.0
131|Yzerman|Schwartzhanded|NoRelationWayne|860.5
132|Howe|Churchmoor Caterpies|LtGerbil|860.4
133|Lidstrom|Bettman Returns|Kiwsu|857.6
134|Dionne|Do Josi What I See|DreDay084|857.25
135|Lemieux|McFleurys|StuffAndMore|856.5
136|Bourque|Weiss Guys|GusZ|856.15
137|Orr|Jepeetos|Jepeeto|854.95
138|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|854.75
139|Roy|Big Dumb Jerks|slaw47|854.3
140|Pronger|Pretend this is a good team name|joshewa|854.25
141|Hasek|Pucking Fricks|Red_Dragons|851.95
142|Jagr|Bunch of Kunitz|yalittlehip|845.75
143|Chelios|Drop The Gloves|DropTheGloves|845.75
144|Niedermayer|Zuckie's Cookies|Daschn|844.75
145|Yzerman|Five Hole Douches|Douche78|843.95
146|Pronger|Pistol Peteys|BigBurd|843.1
147|Chelios|OhOhOh its Mrazek|Sam1208|842.6
148|Lemieux|Bauer's Hacksaw|DrJackBauer|841.1
149|Yzerman|Ponch|ponch101|840.8
150|Bourque|Darkwing Puck|ColumnarPower|837.5
151|Bourque|Camp McDavid|warofthewrens|836.95
152|Jagr|Mantha's Marauders|Azotherian|836.25
153|Leetch|One Knight in Vegas|Schenley|834.2
154|Pronger|Vancity Grit Grinders|nickfrompitt|834.15
155|Jagr|Lock Monsters|ksteadsrus|833.5
156|Bourque|Honey Nut Chelios|Kryptycc|827.7
157|Chelios|WhoseLineIsItEberle|antaresiv|827.65
158|Roy|Whats the Yams?|yams18|825.65
159|Lidstrom|Optimal Hunter|Optimal_Hunter|825.2
160|Niedermayer|Moncton HABS|habs33|823.3
161|Howe|JewChooTrain|JewChooTrain|822.65
162|Jagr|Crab Hockey|Take Over|819.4
163|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|819.35
164|Jagr|Bk1689s Team|Bk1689|818.7
165|Chelios|BradMarchandsBigNose|Moogs1|818.4
166|Yzerman|CuJo31|CuJo31|816.3
167|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|816.05
168|Pronger|Smiling Goats|SmilingGoat|813.5
169|Pronger|St. John Drive|gmack3|812.1
170|Leetch|PARTY KANE|MeanMatt|811.7
171|Lemieux|Hall and Adam Oates|mendeleev79|809.0
172|Bourque|Letterkenny Irish|D0WNW4rD|807.95
173|Pronger|Gettin' Gritty Wit It|Redbeard11|806.15
174|Pronger|Generic Team Name|baileyj15|803.05
175|Niedermayer|Mac to the Future |laurenvs1|802.45
176|Leetch|Bitches Be Krejci|sully6210|800.2
177|Lidstrom|Wizardous Sedinery|popquiz_hotshot|797.1
178|Lidstrom|Goaltender Interference|redwings969|790.9
179|Howe|saint bergeron|east12|790.8
180|Bourque|Nothing Really Matthews|Berggren|790.0
181|Lidstrom|TRUE GRIT|stinkus1|789.7
182|Bourque|Torts Reform|hockeyisgood|784.3
183|Lidstrom|Dzingel Berries|Biscotti|776.9
184|Hasek|YourMomCantSpell|yourmomcantspel|776.35
185|Yzerman|Panzon's Team|donats15|775.95
186|Chelios|Breaking Saad|SergeantBBQ|775.4
187|Roy|Oh, The Thinks You Can Think!|Kattsumoto|775.25
188|Howe|Second Season Stumblers|Zetterburger|772.4
189|Niedermayer|Oh N'Oshie Didn't|Vorrigan|771.35
190|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|769.25
191|Jagr|Springfield Tire Fires|bv310|761.05
192|Lidstrom|Revenge of the Gritty|yoshirider2709|760.8
193|Orr|Belmonites|OkPineapple|760.05
194|Lemieux|Saint Patrice|corvuskerst|745.95
195|Pronger|Green Bastards|RandysGut|739.1
196|Lemieux|CTE (yeah you know me)|turtmcgirt|737.45
197|Orr|Michigan Ice Mice|cjwolf24|724.05
198|Chelios|JacketsMan69|JSAKelley2|718.0
199|Dionne|That's a Load of Jarnkrok|Scrunts23|713.6
200|Lemieux|MacKinnon Ur Girl.|wtfover021|712.25
201|Niedermayer|Hockey Team|laslopaniflex|711.8
202|Chelios|17 Seconds|blackdragon1628|706.9
203|Orr|Breaking Ladd|Take Over|706.4
204|Jagr|Hayzer|Hayzer13|699.85
205|Orr|From Russia with Pucks|mf9769|690.35
206|Leetch|You Malkin to Me?|tjwolf35|688.45
207|Leetch|Keep Kadri-ming|abcSpectacular|685.9
208|Dionne|Kool Krabs|KoolKrab|680.1
209|Leetch|nose face killah|kvcherov|679.95
210|Chelios|C-A-P-S|Chimpo85|671.8
211|Yzerman|Letterkenny Irish|GingaNinja3113|667.8
212|Niedermayer|Greasy Pucks|sweetg|667.8
213|Orr|Bust a Kapanen|morkle|666.25
214|Niedermayer|It's Reigning Men|ItsReigningMen|657.15
215|Niedermayer|Moves like jagr|Zuckerberg|656.6
216|Niedermayer|The Nose Knows|ferda79|655.8
217|Bourque|Reedy Creek Canadiens|ReedyCreek|644.3
218|Orr|Chabot Shalom|BarryBondsBalls|629.75
219|Lidstrom|Birdman's baby boys|LordBirdman|617.7
220|Leetch|MayTheForsbergWithYou|richtern14080|610.5
221|Pronger|Birmingham Bulls|Weathergeekal|564.9
222|Lidstrom|Work in Progress|hurrikkaine|554.5
223|Bourque|Fife Flyers|Generousbeans|490.25
224|Pronger|Muffalo Shavers|WhoseverPainter|472.0
-----

