###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Chelios|Seattle Freeze|christhrowrocks|1691.25
2|Orr|Queen Anne's Lake Monsters|MWHazard|1587.6
3|Freddie-Hutton|Letangry Birds|russtyj|1576.65
4|Yzerman|Putting On The Foil|Uncledonny|1574.6
5|Gretzky|Eat your Cale, kids|bruinhawks|1574.05
6|Howe|Russian Gas|JayWilly|1566.45
7|Gretzky|Josi's Story|SPRX97|1565.2
8|Jagr|Swing Low, Sweet Chiarot|leapinliz|1565.0
9|Leetch|Chicken and Raffls|funkyquasar|1558.15
10|Jagr|Licensed to Phil|ovorc|1551.4
11|Hasek|Noddan HC|noddan|1547.0
12|Dionne|RalJTK's Team|RalJTK|1537.0
13|Roy|Denim Chicken|sleeptalkerz|1528.15
14|Hasek|Big Johnsons|barrill|1525.95
15|Howe|Ogie Ogilthorpe|marcram|1522.1
16|Yzerman|Blue Lines Matter|PaperParrot|1521.7
17|Roy|Bluth's Bananas|zodiac33|1511.45
18|Gretzky|hbt|onegaishimasu|1511.15
19|Gretzky|Fowler Power|VoodooSteve|1508.8
20|Hasek|Bar Down|Minnesnota|1500.6
21|Gretzky|PartyKane|selcio44|1496.6
22|Hasek|Kreider Hard|BluntForce19|1490.5
23|Yzerman|Yaheardwperd|yaheardwperd|1487.7
24|Freddie-Hutton|Dumplers|ShinyLeprechaun|1478.5
25|Hasek|Tenacious Turtles|dzibanche|1471.6
26|Freddie-Hutton|Koplin's Spartans|koplin|1470.8
27|Lemieux|Hicks Hackin' Darts|Cyperone|1470.55
28|Hasek|MirrorHall|akacesfan|1468.85
29|Howe|Cow Tipping Mafia|ImminentFate|1467.45
30|Bourque|Cant think of a pun|ronan00|1466.45
31|Roy|The Manthalorian|sickboy1965|1464.85
32|Freddie-Hutton|Democratic People's Republic of Kariya|kjohnm|1464.75
33|Freddie-Hutton|Storm the Capitals /s|BOBROVSKY|1464.4
34|Roy|NurseSharks|fidel-catstro|1462.7
35|Gretzky|The Ides of Marchand|concini|1455.45
36|Chelios|Toronto Center of the Universe|CasualMetaphor|1452.4
37|Lidstrom|How Are Ya Now?|Thomsco|1451.7
38|Leetch|DingleBarrie's|jacouzzie|1444.9
39|Howe|CovidTimeHockey|hholysheet|1443.0
40|Dionne|Asston Mustachews|tom1251|1441.65
41|Roy|NHL Bubble Boy|boywoods|1435.4
42|Roy|Hockey Style|tgmills|1426.0
43|Roy|TBA|Coyle1096|1425.3
44|Lidstrom|District 5|MashBano|1418.5
45|Jagr|Get CTE or Die Tryin'|dorsia|1418.2
46|Dionne|South Detroit Journeymen|Scooterkid|1415.1
47|Gretzky|Rust|benzene96|1412.2
48|Freddie-Hutton|Book Hockey|TwoPlanks|1411.85
49|Hasek|Bert Ehn Erne|Howe_U_Doin|1409.25
50|Gretzky|Tarasenkyu Very Much|ch1zzle|1406.2
51|Orr|sportsdatastuff.com|derekjohn|1405.7
52|Jagr|Pay Cheque|ndjolt02|1404.55
53|Freddie-Hutton|Boats Boats Boats|ckroyal92|1400.15
54|Gretzky|Flying Zambonis|Cannon49|1397.05
55|Freddie-Hutton|Robin Hrood|hotoatmeal|1395.75
56|Freddie-Hutton|Never Go Full Tkachuk|DonPaita|1394.65
57|Lemieux|Live Laf Love|uh3ckinwotm8|1393.65
58|Gretzky|watch your mouth|tooproforyou|1393.55
59|Chelios|Solar Bears|friendo|1391.05
60|Orr|Five Hole Feast|AceJiggy19|1389.65
61|Lidstrom|I have no idea what I'm doing|Thatguy91|1389.65
62|Yzerman|Kane you Fial it|mnm501288|1387.25
63|Lemieux|Strong Coffey|TwistedEdge|1386.75
64|Freddie-Hutton|No Reimer Reason|Tsunkatse|1386.1
65|Howe|Syracuse Bulldogs|Orbalisk|1384.05
66|Gretzky|Objects in the Rear View Miro May Appear Closer Than They Are|Boboombang|1380.8
67|Yzerman|ChazMichael's team|ChazMichaels|1380.6
68|Niedermayer|Deutschland Danglers|ebay12|1378.95
69|Gretzky|So Gritty!|MorphineSmile|1377.55
70|Lidstrom|Soo Greyhounds|MarcBergevin|1374.9
71|Jagr|Go Nurse Your Stones|gumbosious|1371.05
72|Pronger|Jurgen's Jungs|Moodano9|1366.95
73|Gretzky|Dear Mr. Fantasy God Mitch Marner|Kovellen|1353.2
74|Leetch|Buckets of Poutine|WalterRaleigh|1348.45
75|Niedermayer|Portland Buckaroos|TooManyPuppies|1348.15
76|Lemieux|Divorced Guys|bruceitup|1347.25
77|Hasek|Almost Famous|aleski|1344.0
78|Dionne|Bony Kneez|Do_Not_Look_Up|1342.3
79|Bourque|Weiss Guys|GusZ|1342.15
80|Howe|Josi and the pussycats|BoardControl|1341.0
81|Roy|Dumpster Fire Brigade|paularlington|1336.5
82|Hasek|Starship Troubas|LesVlads|1336.25
83|Bourque|Washington Hockey Team|hkyplyr|1333.85
84|Jagr|The Yzerplan|hockeymax93|1331.95
85|Howe|North Kariya Has Nukes|kyriosa|1331.6
86|Orr|Toews'd & Kane-fused|rocking2rush10|1331.4
87|Gretzky|Tkachuk Norris|Twitty|1329.6
88|Dionne|RIP Heatley's Ferrari|SHTTNwTHINKIN|1325.35
89|Pronger|Nodak Senators|Samsens|1325.1
90|Hasek|The Larkness Monster|RonDC30|1322.8
91|Orr|Deez Pukz|nitro78923|1320.95
92|Roy|Big Dumb Jerks|slaw47|1320.35
93|Orr|Stars of David|brown4se|1317.2
94|Leetch|The Ides of Marchand|CTonyJab|1315.6
95|Hasek|Frolunda HC|FCBcn19|1309.05
96|Dionne|Up and Around the Benn|jagoe_unchained|1308.25
97|Yzerman|Stop Hamil-time|itsme242|1305.8
98|Roy|Mystic Coupons|tweedledunn|1303.3
99|Hasek|Clap Bombs, Fck Moms|Joel249|1302.95
100|Howe|The Iafrate Skullets|PorcupineGuy|1302.0
101|Lemieux|Death Metal Ducks|ANADucks98|1300.2
102|Pronger|North Dakota Fanning Sioux|DMVPensFan|1295.7
103|Dionne|The Green Bastards|Canadianheel|1293.65
104|Roy|Meier? I Hardly Even Know Her|SPEMason|1291.15
105|Niedermayer|In the Hall of the Malkin Kane|cromz|1290.9
106|Pronger|Vancity Grit Grinders|nickfrompitt|1290.3
107|Dionne|bradisrad|Bradisrad|1290.1
108|Roy|Team Zissou|ska5fe|1286.05
109|Chelios|Goaltender Interference|bpremo|1285.35
110|Lemieux|I Just Met You, This is Krejci|Mdhemp|1280.25
111|Freddie-Hutton|falco1002|chaopw2010|1278.85
112|Yzerman|Fargo Frostbite|HuskerVol716|1275.15
113|Lemieux|Dumba and Dumber|Surpsu|1272.45
114|Pronger|Two Tone Tounge Ticklers|Earlthegoat|1271.9
115|Lemieux|Bauer's Hacksaw|DrJackBauer|1268.65
116|Jagr|Mantha's Marauders|Azotherian|1267.85
117|Howe|Zwuibot's revenge tour|Wuibot|1262.95
118|Lemieux|RIP Heatley's Ferrari|Hail_Aqualung|1256.75
119|Bourque|Mag|bigtatis|1254.35
120|Yzerman|Ponch|ponch101|1253.85
121|Lemieux|McFleurys|StuffAndMore|1252.4
122|Freddie-Hutton|No Regretzkys!|The_Irelander|1252.1
123|Dionne|Teenage Mutant Ninja Hertl|SimpsonN1nja|1249.9
124|Niedermayer|Zuckie's Cookies|Daschn|1248.65
125|Freddie-Hutton|Pimpin' Ain't Parise|Woppa|1246.7
126|Howe|Penners House of Pancakes|Ebuff89|1245.95
127|Freddie-Hutton|The D.E.N.I.S. System|dkpatrick|1244.45
128|Dionne|Do Josi What I See|DreDay084|1244.2
129|Bourque|Camp McDavid|warofthewrens|1243.75
130|Chelios|Letterkenny Shamrocks|ShDynastyCC|1241.65
131|Leetch|One Knight in Vegas|Schenley|1241.15
132|Leetch|The Yzerplan|Ira_Brown|1236.3
133|Yzerman|Five Hole Douches|Douche78|1236.15
134|Jagr|Bunch of Kunitz|yalittlehip|1236.05
135|Niedermayer|Moncton HABS|habs33|1232.6
136|Roy|Oh, The Thinks You Can Think!|Kattsumoto|1232.6
137|Leetch|The Seattle Sockeye|puckshock|1232.3
138|Bourque|Stammer Time|GatorDave15|1229.75
139|Dionne|The Official Ken Klee Fan Club™|MackLoud|1228.35
140|Leetch|Minnesota Mayhem|Mrhawke19|1228.05
141|Orr|Hartford Whalers|rbaikal211|1219.55
142|Lidstrom|Bettman Returns|Kiwsu|1217.7
143|Niedermayer|Hughes Over  Kakko|Zachw0223|1217.45
144|Chelios|Drop The Gloves|DropTheGloves|1216.8
145|Lemieux|Hall and Adam Oates|mendeleev79|1215.45
146|Bourque|Ron France|Bippelog97|1215.35
147|Bourque|Darkwing Puck|ColumnarPower|1212.8
148|Orr|Jepeetos|Jepeeto|1209.25
149|Jagr|Lock Monsters|ksteadsrus|1209.15
150|Chelios|WhoseLineIsItEberle|antaresiv|1204.8
151|Howe|Churchmoor Caterpies|LtGerbil|1203.6
152|Bourque|Letterkenny Irish|D0WNW4rD|1194.25
153|Chelios|Innisfail ScreamingMemes|ThePigMan|1193.65
154|Pronger|Pistol Peteys|BigBurd|1184.6
155|Lidstrom|Don'tCryForMeJanHrdina|MrMikeySanz|1182.4
156|Bourque|Nothing Really Matthews|Berggren|1182.25
157|Dionne|Toronto Trash Pandas|Adzki|1177.95
158|Hasek|Pucking Fricks|Red_Dragons|1170.5
159|Yzerman|Dangletangs VII|biggy_dooberman|1170.15
160|Howe|JewChooTrain|JewChooTrain|1168.9
161|Pronger|Pretend this is a good team name|joshewa|1168.6
162|Bourque|Honey Nut Chelios|Kryptycc|1165.6
163|Yzerman|CuJo31|CuJo31|1164.7
164|Orr|Belmonites|OkPineapple|1154.15
165|Howe|Second Season Stumblers|Zetterburger|1153.25
166|Lidstrom|Crimes Against Hogmanity|yoshirider2709|1153.05
167|Leetch|PARTY KANE|MeanMatt|1151.9
168|Yzerman|Schwartzhanded|NoRelationWayne|1150.55
169|Pronger|Smiling Goats|SmilingGoat|1150.2
170|Pronger|St. John Drive|gmack3|1150.2
171|Lidstrom|Optimal Hunter|Optimal_Hunter|1140.9
172|Lidstrom|Wizardous Sedinery|popquiz_hotshot|1139.8
173|Pronger|Generic Team Name|baileyj15|1138.2
174|Lidstrom|Dzingel Berries|Biscotti|1136.1
175|Niedermayer|Oh N'Oshie Didn't|Vorrigan|1131.0
176|Yzerman|Panzon's Team|donats15|1130.7
177|Niedermayer|Mac to the Future |laurenvs1|1129.75
178|Roy|Whats the Yams?|yams18|1124.6
179|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|1124.15
180|Pronger|Green Bastards|RandysGut|1115.85
181|Jagr|Bk1689s Team|Bk1689|1110.0
182|Chelios|Breaking Saad|SergeantBBQ|1108.9
183|Hasek|YourMomCantSpell|yourmomcantspel|1104.25
184|Lemieux|Saint Patrice|corvuskerst|1096.2
185|Chelios|OhOhOh its Mrazek|Sam1208|1093.1
186|Leetch|Bitches Be Krejci|sully6210|1090.9
187|Bourque|Torts Reform|hockeyisgood|1087.15
188|Pronger|Gettin' Gritty Wit It|Redbeard11|1086.25
189|Jagr|Crab Hockey|Take Over|1070.15
190|Dionne|That's a Load of Jarnkrok|Scrunts23|1069.75
191|Jagr|Springfield Tire Fires|bv310|1068.3
192|Lidstrom|TRUE GRIT|stinkus1|1057.55
193|Jagr|Tokyo Sandblasters|phillyCHEEEEEZ|1055.6
194|Chelios|JacketsMan69|JSAKelley2|1049.15
195|Lidstrom|Goaltender Interference|redwings969|1048.95
196|Howe|saint bergeron|east12|1038.05
197|Orr|Michigan Ice Mice|cjwolf24|1032.25
198|Lemieux|CTE (yeah you know me)|turtmcgirt|1031.2
199|Chelios|BradMarchandsBigNose|Moogs1|1031.15
200|Leetch|You Malkin to Me?|Take Over|1029.65
201|Chelios|17 Seconds|blackdragon1628|1015.75
202|Niedermayer|Greasy Pucks|sweetg|1012.65
203|Niedermayer|Hockey Team|laslopaniflex|1010.35
204|Lemieux|MacKinnon Ur Girl.|wtfover021|1000.5
205|Orr|Breaking Ladd|Take Over|989.35
206|Jagr|Hayzer|Hayzer13|971.9
207|Niedermayer|The Nose Knows|ferda79|969.75
208|Leetch|nose face killah|Take Over|968.5
209|Leetch|Keep Kadri-ming|Take Over|957.6
210|Dionne|Kool Krabs|KoolKrab|956.6
211|Orr|Bust a Kapanen|morkle|950.75
212|Chelios|C-A-P-S|Chimpo85|926.65
213|Niedermayer|It's Reigning Men|ItsReigningMen|919.0
214|Orr|From Russia with Pucks|mf9769|915.1
215|Orr|Chabot Shalom|Take Over|894.75
216|Bourque|Reedy Creek Canadiens|ReedyCreek|890.9
217|Leetch|MayTheForsbergWithYou|Take Over|886.5
218|Niedermayer|Moves like jagr|Zuckerberg|884.95
219|Yzerman|Letterkenny Irish|GingaNinja3113|882.6
220|Lidstrom|Birdman's baby boys|LordBirdman|824.5
221|Pronger|Birmingham Bulls|Weathergeekal|792.65
222|Lidstrom|Work in Progress|hurrikkaine|766.45
223|Pronger|Muffalo Shavers|WhoseverPainter|695.4
224|Bourque|Fife Flyers|Generousbeans|693.15
-----

