###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|960.35
2|Roy|Staal It What You Want|akacesfan|936.75
3|Hasek|Putting On The Foil|Uncledonny|911.4
4|Yzerman|Vancity Express|nickfrompitt|900.05
5|Gretzky|Josi's Story|SPRX97|896.5
6|Gretzky|Getrektzky|Boboombang|891.05
7|Luuuuu|Flying Zambonis|Cannon49|890.5
8|Roy|Ogie Ogilthorpe|marcram|876.05
9|Gretzky|Denim Chicken|sleeptalkerz|871.2
10|Jagr|Kane You Spare A Dollar|SPEMason|871.2
11|Lemieux|DingleBarrie's|jacouzzie|870.95
12|Luuuuu|hotoatmeal|hotoatmeal|869.15
13|Hasek|Yaheardwperd|yaheardwperd|861.15
14|Leetch|Make's High Lifes|Big_make|858.05
15|Orr|Spaghetti Monsters|boombohn|857.45
16|Hasek|Kansas City Redwings|sickboy1965|857.2
17|Jagr|Book Hockey|TwoPlanks|850.85
18|Niedermayer|Lock Monsters|ksteadsrus|844.85
19|Howe|Biscotti's buds|Biscotti|842.75
20|Bourque|Take One|unexpgrav|841.8
21|Roy|Chicken and Raffls|funkyquasar|838.8
22|Hasek|Peace and Love|JayWilly|837.9
23|Luuuuu|Cow Tipping Mafia|ImminentFate|837.9
24|Yzerman|falco1002|chaopw2010|837.25
25|Hasek|Release the Kraken|RalJTK|836.8
26|Gretzky|Eat your Cale, kids|bruinhawks|836.55
27|Luuuuu|Koplin's Spartans|koplin|835.6
28|Luuuuu|Licensed to Phil|ovorc|834.85
29|Lemieux|No Reimer Reason|Tsunkatse|834.75
30|Roy|Big Johnsons|barrill|834.55
31|Dionne|So...Get On Your Way!|Kattsumoto|831.15
32|Roy|Democratic People's Republic of Kariya|kjohnm|828.4
33|Dionne|How Are Ya Now?|Thomsco|827.95
34|Hasek|Pimpin' Ain't Parise|Woppa|825.75
35|Dionne|StraightCashHomie|hockeymax93|821.6
36|Gretzky|Hockey Style|tgmills|821.5
37|Niedermayer|Better Call Staal|HurricaneHavoc|817.2
38|Niedermayer|Seattle Marners|Rhyme-Thyme|816.1
39|Roy|tooslow|tooproforyou|814.65
40|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|809.85
41|Luuuuu|Five Hole Douches|Douche78|809.2
42|Lemieux|Ponch|ponch101|803.45
43|Howe|The Green Bastards|Canadianheel|803.4
44|Gretzky|Almost Famous|aleski|802.85
45|Lemieux|Yeah the boys|Thatguy91|802.7
46|Jagr|Phascolarctos Cinereus|BOBROVSKY|802.2
47|Yzerman|My Eks is Aho|mnm501288|799.45
48|Howe|Glass of Marleau|MrMikeySanz|798.9
49|Roy|Connor4Real|gumbosious|798.15
50|Gretzky|Rust|benzene96|797.2
51|Leetch|DropTheGloves|DropTheGloves|796.15
52|Lidstrom|One Kessticles|maverickxm2|795.4
53|Roy|South Detroit Journeymen|Scooterkid|794.6
54|Jagr|Solar Bears|friendo|793.65
55|Gretzky|Queen Anne's Lake Monsters|MWHazard|793.4
56|Luuuuu|Connor McDavid Had A Team EIEIO|hholysheet|791.95
57|Howe|Pay Cheque|ndjolt02|789.3
58|Gretzky|Tarasenkyu Very Much|ch1zzle|788.25
59|Howe|Coyle's Aho|The_Irelander|786.05
60|Jagr|And A Seider Chips Please|GusZ|784.15
61|Orr|Churchmoor Caterpies|LtGerbil|783.95
62|Dionne|Mystic Coupouns|tweedledunn|783.4
63|Yzerman|Portland Buckaroos|TooManyPuppies|782.95
64|Luuuuu|Seattle Freeze|christhrowrocks|780.25
65|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|780.0
66|Hasek|While My Makar Gently Weeps|Kovellen|779.75
67|Hasek|Dumplers|ShinyLeprechaun|776.05
68|Gretzky|"The King's Spot"|DonPaita|774.5
69|Jagr|NY Power Rangers|uh3ckinwotm8|771.75
70|Lemieux|Dumpster Fire Brigade|paularlington|768.3
71|Bourque|Gary|MeanMatt|768.05
72|Lidstrom|The Brockstars|Rawrhock|766.45
73|Luuuuu|Blue Lines Matter|PaperParrot|765.9
74|Orr|Kråken Loob|MackLoud|765.5
75|Roy|Asston Mustashews|tom1251|765.45
76|Orr|Springfield Tire Fires|bv310|765.45
77|Yzerman|Bony Kneez|Do_Not_Look_Up|764.95
78|Dionne|Bar Down|Minnesnota|764.0
79|Dionne|Do Josi What I See|DreDay084|763.7
80|Yzerman|Tenacious Turtles|dzibanche|763.6
81|Bourque|Don't Forget About Drai-saitl.|antaresiv|763.6
82|Lidstrom|St. John's Shamrocks|BananApocalypse|763.45
83|Niedermayer|Hughes for Hart|MrJacobs|759.85
84|Luuuuu|Bradisrad|Bradisrad|758.55
85|Hasek|H2H is bad and 7 weekly moves is too many|onegaishimasu|756.75
86|Gretzky|Kreider Hard|BluntForce19|756.6
87|Niedermayer|St. John Drive|gmack3|754.75
88|Hasek|Starship Troubas|bruceitup|754.65
89|Dionne|The Ides of Marchand|CTonyJab|753.65
90|Orr|Net, Sticks and Chill|bwemonts|753.65
91|Orr|Morehitz Seider|jddeppe|753.35
92|Niedermayer|Gritty's Angels|merrettmatt90|751.15
93|Lemieux|McFleurys|MashBano|750.8
94|Luuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|748.0
95|Bourque|Holm Sweet Lindholm|Gamerz|747.2
96|Dionne|So Gritty!|MorphineSmile|745.05
97|Niedermayer|Saint Patrice|corvuskerst|742.9
98|Gretzky|Fowler Power|VoodooSteve|742.2
99|Hasek|Chaos HC|ckroyal92|740.65
100|Niedermayer|Mackinnon Aho|WaterAndSand|739.7
101|Jagr|Hartford Whalers|rbaikal211|738.95
102|Jagr|mag|bigtatis|738.1
103|Howe|Letterkenny Irish|D0WNW4rD|737.65
104|Bourque|Dangletangs VIII|biggy_dooberman|737.6
105|Lidstrom|Scadrian Allomancers|Surye|737.2
106|Bourque|The Kessel Run|DeliveryDuck|736.5
107|Bourque|Wicked Wrista|jdballa|735.8
108|Leetch|Taylor Swift|juhoasd|735.4
109|Hasek|Get CTE or Die Tryin'|dorsia|734.75
110|Lemieux|Surpsu|Surpsu|734.5
111|Orr|Just Winging It|DeepFriedGoose|734.15
112|Yzerman|Minnesota Mayhem|Mrhawke19|733.75
113|Roy|Party Kane|selcio44|730.35
114|Jagr|HuberdEau de toilette|hkyplyr|725.5
115|Yzerman|YourMomCantSpell|yourmomcantspel|724.65
116|Howe|Cant think of a pun|ronan00|724.15
117|Lidstrom|I auto-drafted|bpremo|723.25
118|Dionne|Frolunda HC|FCBcn19|722.5
119|Jagr|The Larkness Monster|RonDC30|722.35
120|Orr|Malkin in the Middle|Berggren|722.05
121|Gretzky|Hung out to Drai|concini|719.55
122|Dionne|Asston Mustachews|cromz|719.1
123|Bourque|Wheel Snipe Celly Boys|JSAKelley2|719.0
124|Luuuuu|Krangberg|boywoods|718.8
125|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|715.3
126|Lidstrom|Bettman Returns|dippa|712.4
127|Howe|Doan Stop Believin'|Kiwsu|710.5
128|Roy|NurseSharks|fidel-catstro|710.15
129|Lidstrom|Penners House of Pancakes|Ebuff89|709.0
130|Leetch|Eichel Tower|jmans|709.0
131|Bourque|Gettin Gritty Wit It|hatfieldkid|707.7
132|Lemieux|Toews'd & Kane-fused|rocking2rush10|705.3
133|Leetch|Team Greg Mckegg|JackMccallum|702.55
134|Lemieux|Wuibot Bender Club|Wuibot|699.2
135|Howe|Swing Low Sweet Chiarot|slaw47|698.0
136|Bourque|What's The Maatta|morkle|695.8
137|Lemieux|derekjohn|derekjohn|692.5
138|Howe|Sleepless in Seattle|itsme242|691.5
139|Orr|Team Teleport|teleporto|687.65
140|Jagr|Deez Pukz|nitro78923|686.5
141|Lidstrom|Stinkuses|stinkus1|679.4
142|Leetch|Seattle Kranken|chriscollier64|677.85
143|Jagr|DropTheGloves|DropTheGloves|676.7
144|Luuuuu|Good Will Bunting|TwistedEdge|676.35
145|Yzerman|Up and Around the Benn|jagoe_unchained|675.45
146|Dionne|Uhh yaknow|SergeantBBQ|675.05
147|Roy|Panzon's Team|donats15|673.75
148|Roy|Bluth's Bananas|zodiac33|672.55
149|Lemieux|Syracuse Bulldogs|Orbalisk|671.95
150|Howe|Melnyk's Old Liver|Coyle1096|671.9
151|Leetch|Lazlo Holmes|Jasesmit|670.95
152|Leetch|The Kane Train|BelowTheBenthic|670.5
153|Yzerman|Khudobin Better...|dkpatrick|669.5
154|Yzerman|Buckets of Poutine|WalterRaleigh|668.45
155|Leetch|McDonald's|Nerozii|668.4
156|Lidstrom|CTE|turtmcgirt|665.75
157|Bourque|Grey Ducks|MrChranke|663.85
158|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|663.2
159|Yzerman|GoalGoalField|SimpsonN1nja|662.0
160|Jagr|Stars of David|brown4se|660.75
161|Hasek|CTU|DrJackBauer|657.3
162|Hasek|The Pius Goose|leapinliz|653.5
163|Niedermayer|Batherson > Rantanen|Schenley|652.85
164|Yzerman|Zuckie's Cookies|Daschn|650.75
165|Lidstrom|JewChooTrain|JewChooTrain|650.1
166|Lidstrom|DeKittyCats|Viper667|649.25
167|Niedermayer|Haley's Comets|haleymorison|644.7
168|Luuuuu|Petry Dish|Cyperone|641.8
169|Dionne|Fabbri-cating A Win|Azotherian|641.45
170|Lidstrom|Calico Cut Pants|tjv027|638.35
171|Niedermayer|Oh N'Oshie Didn't|puckshock|635.15
172|Howe|Third Season Thiccbois|Zetterburger|632.95
173|Bourque|No Doughty ‘Bout It|OppositeMuted|629.25
174|Orr|AndyWoo|Narsudd|624.7
175|Dionne|Ingoatious Bastards|Earlthegoat|622.2
176|Niedermayer|37+63=100|east12|621.55
177|Leetch|Jetstream|DNFlyers|619.7
178|Jagr|Soo Greyhounds|MarcBergevin|617.4
179|Niedermayer|Panthers|duffleman2002|613.55
180|Howe|Darkwing Puck|ColumnarPower|612.55
181|Leetch|Phil em up|Judge_Fudge|610.8
182|Lemieux|Bunch of Kunitz|yalittlehip|610.3
183|Orr|Smiling Goats|SmilingGoat|608.5
184|Orr|Creative Assembly|mirror1414|606.25
185|Howe|...And Zegras For All|ANADucks98|603.6
186|Lidstrom|Oshie's Island|Pizzeyw|603.45
187|Leetch|Very Good Hockey Team|esylvester6|578.45
188|Leetch|Nordicks|LAMustangs|575.45
189|Yzerman|Oh Noshie Didn't|Vorrigan|572.3
190|Orr|Seattle Chill|stumax|550.55
191|Leetch|The Newfoundland Screechers|MattBraz|537.15
192|Orr|From Russia with Pucks|uli17bg|519.95
193|Lidstrom|I have no idea what I'm doing|Scrunts23|490.4
194|Lemieux|Deutschland Danglers|ebay12|485.7
195|Bourque|Coming Soonish|GingaNinja3113|481.55
196|Bourque|Go Lightning|BarryBondsBalls|443.65
-----

