###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|1202.75
2|Roy|Staal It What You Want|akacesfan|1180.45
3|Yzerman|Vancity Express|nickfrompitt|1143.85
4|Gretzky|Getrektzky|Boboombang|1138.3
5|Lemieux|DingleBarrie's|jacouzzie|1124.55
6|Roy|Ogie Ogilthorpe|marcram|1124.3
7|Hasek|Putting On The Foil|Uncledonny|1121.85
8|Jagr|Kane You Spare A Dollar|SPEMason|1117.25
9|Luuuuu|Flying Zambonis|Cannon49|1116.35
10|Gretzky|Josi's Story|SPRX97|1113.4
11|Gretzky|Denim Chicken|sleeptalkerz|1108.1
12|Luuuuu|hotoatmeal|hotoatmeal|1101.05
13|Leetch|Make's High Lifes|Big_make|1087.95
14|Hasek|Pimpin' Ain't Parise|Woppa|1079.4
15|Howe|Biscotti's buds|Biscotti|1074.6
16|Luuuuu|Cow Tipping Mafia|ImminentFate|1072.1
17|Jagr|Book Hockey|TwoPlanks|1066.75
18|Hasek|Release the Kraken|RalJTK|1065.65
19|Luuuuu|Licensed to Phil|ovorc|1064.95
20|Roy|Chicken and Raffls|funkyquasar|1064.35
21|Hasek|Peace and Love|JayWilly|1063.9
22|Roy|Democratic People's Republic of Kariya|kjohnm|1063.05
23|Niedermayer|Lock Monsters|ksteadsrus|1062.55
24|Dionne|How Are Ya Now?|Thomsco|1060.65
25|Hasek|Yaheardwperd|yaheardwperd|1059.95
26|Lemieux|No Reimer Reason|Tsunkatse|1059.15
27|Roy|Big Johnsons|barrill|1057.45
28|Niedermayer|Seattle Marners|Rhyme-Thyme|1054.25
29|Bourque|Take One|unexpgrav|1053.45
30|Yzerman|falco1002|chaopw2010|1050.3
31|Hasek|Kansas City Redwings|sickboy1965|1047.35
32|Dionne|So...Get On Your Way!|Kattsumoto|1037.75
33|Gretzky|Almost Famous|aleski|1036.8
34|Gretzky|Hockey Style|tgmills|1036.2
35|Hasek|Dumplers|ShinyLeprechaun|1035.65
36|Gretzky|Eat your Cale, kids|bruinhawks|1035.05
37|Luuuuu|Five Hole Douches|Douche78|1031.4
38|Roy|tooslow|tooproforyou|1030.75
39|Roy|Connor4Real|gumbosious|1030.4
40|Gretzky|Tarasenkyu Very Much|ch1zzle|1029.7
41|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|1028.65
42|Luuuuu|Koplin's Spartans|koplin|1028.6
43|Jagr|And A Seider Chips Please|GusZ|1028.35
44|Niedermayer|Better Call Staal|HurricaneHavoc|1028.1
45|Dionne|Bar Down|Minnesnota|1028.05
46|Lidstrom|St. John's Shamrocks|BananApocalypse|1021.75
47|Jagr|Solar Bears|friendo|1020.25
48|Orr|Spaghetti Monsters|boombohn|1019.3
49|Lemieux|Ponch|ponch101|1015.55
50|Dionne|StraightCashHomie|hockeymax93|1012.1
51|Yzerman|Portland Buckaroos|TooManyPuppies|1006.45
52|Dionne|So Gritty!|MorphineSmile|999.9
53|Howe|Coyle's Aho|The_Irelander|999.65
54|Gretzky|Queen Anne's Lake Monsters|MWHazard|999.4
55|Lidstrom|One Kessticles|maverickxm2|996.15
56|Luuuuu|Blue Lines Matter|PaperParrot|995.55
57|Howe|The Green Bastards|Canadianheel|994.05
58|Niedermayer|Saint Patrice|corvuskerst|990.35
59|Yzerman|Tenacious Turtles|dzibanche|989.95
60|Hasek|While My Makar Gently Weeps|Kovellen|989.8
61|Yzerman|My Eks is Aho|mnm501288|989.75
62|Gretzky|Kreider Hard|BluntForce19|989.7
63|Gretzky|"The King's Spot"|DonPaita|983.8
64|Dionne|Mystic Coupouns|tweedledunn|983.45
65|Lemieux|Yeah the boys|Thatguy91|981.65
66|Orr|Morehitz Seider|jddeppe|975.9
67|Luuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|975.8
68|Hasek|H2H is bad and 7 weekly moves is too many|onegaishimasu|975.35
69|Orr|Churchmoor Caterpies|LtGerbil|975.3
70|Orr|Net, Sticks and Chill|bwemonts|974.65
71|Luuuuu|Connor McDavid Had A Team EIEIO|hholysheet|972.8
72|Jagr|NY Power Rangers|uh3ckinwotm8|972.15
73|Leetch|DropTheGloves|DropTheGloves|969.75
74|Lemieux|Dumpster Fire Brigade|paularlington|968.85
75|Bourque|Don't Forget About Drai-saitl.|antaresiv|968.65
76|Howe|Glass of Marleau|MrMikeySanz|968.1
77|Dionne|The Ides of Marchand|CTonyJab|967.8
78|Jagr|Phascolarctos Cinereus|BOBROVSKY|966.35
79|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|965.7
80|Gretzky|Hung out to Drai|concini|963.95
81|Roy|Asston Mustashews|tom1251|960.9
82|Roy|Party Kane|selcio44|960.7
83|Orr|Malkin in the Middle|Berggren|960.45
84|Howe|Letterkenny Irish|D0WNW4rD|958.95
85|Luuuuu|Seattle Freeze|christhrowrocks|955.8
86|Lemieux|McFleurys|MashBano|955.45
87|Roy|South Detroit Journeymen|Scooterkid|955.3
88|Bourque|Holm Sweet Lindholm|Gamerz|954.45
89|Gretzky|Rust|benzene96|953.5
90|Lidstrom|The Brockstars|Rawrhock|952.1
91|Niedermayer|Gritty's Angels|merrettmatt90|950.9
92|Luuuuu|Krangberg|boywoods|950.85
93|Yzerman|Bony Kneez|Do_Not_Look_Up|947.4
94|Luuuuu|Bradisrad|Bradisrad|947.1
95|Jagr|The Larkness Monster|RonDC30|947.05
96|Hasek|Starship Troubas|bruceitup|944.35
97|Niedermayer|St. John Drive|gmack3|943.55
98|Bourque|Gary|MeanMatt|942.7
99|Lidstrom|Scadrian Allomancers|Surye|941.5
100|Lemieux|Toews'd & Kane-fused|rocking2rush10|941.35
101|Jagr|HuberdEau de toilette|hkyplyr|940.95
102|Howe|Pay Cheque|ndjolt02|940.55
103|Lemieux|Surpsu|Surpsu|940.45
104|Orr|Kråken Loob|MackLoud|938.15
105|Niedermayer|Hughes for Hart|MrJacobs|937.95
106|Howe|Cant think of a pun|ronan00|932.7
107|Orr|Springfield Tire Fires|bv310|930.2
108|Gretzky|Fowler Power|VoodooSteve|927.7
109|Bourque|Wicked Wrista|jdballa|925.5
110|Hasek|Get CTE or Die Tryin'|dorsia|925.0
111|Bourque|Wheel Snipe Celly Boys|JSAKelley2|924.45
112|Yzerman|Minnesota Mayhem|Mrhawke19|924.4
113|Dionne|Frolunda HC|FCBcn19|921.85
114|Jagr|mag|bigtatis|921.15
115|Bourque|The Kessel Run|DeliveryDuck|920.4
116|Yzerman|YourMomCantSpell|yourmomcantspel|919.25
117|Dionne|Do Josi What I See|DreDay084|919.0
118|Lidstrom|I auto-drafted|bpremo|917.5
119|Leetch|Taylor Swift|juhoasd|916.85
120|Dionne|Asston Mustachews|cromz|915.75
121|Niedermayer|Mackinnon Aho|WaterAndSand|915.6
122|Orr|Just Winging It|DeepFriedGoose|908.6
123|Yzerman|Up and Around the Benn|jagoe_unchained|906.35
124|Bourque|What's The Maatta|morkle|904.2
125|Howe|Swing Low Sweet Chiarot|slaw47|902.45
126|Howe|Sleepless in Seattle|itsme242|900.85
127|Bourque|Dangletangs VIII|biggy_dooberman|897.55
128|Leetch|Team Greg Mckegg|JackMccallum|896.55
129|Jagr|Hartford Whalers|rbaikal211|893.65
130|Howe|Melnyk's Old Liver|Coyle1096|889.05
131|Leetch|Eichel Tower|jmans|886.45
132|Hasek|Chaos HC|ckroyal92|883.55
133|Jagr|Deez Pukz|nitro78923|883.2
134|Lidstrom|Penners House of Pancakes|Ebuff89|881.15
135|Howe|Doan Stop Believin'|Kiwsu|879.8
136|Leetch|The Kane Train|BelowTheBenthic|879.45
137|Lemieux|derekjohn|derekjohn|879.1
138|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|878.65
139|Roy|Bluth's Bananas|zodiac33|875.25
140|Luuuuu|Good Will Bunting|TwistedEdge|874.8
141|Lemieux|Wuibot Bender Club|Wuibot|873.45
142|Yzerman|Buckets of Poutine|WalterRaleigh|873.4
143|Roy|NurseSharks|fidel-catstro|872.35
144|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|869.75
145|Lidstrom|Bettman Returns|dippa|868.35
146|Leetch|McDonald's|Nerozii|865.65
147|Jagr|DropTheGloves|DropTheGloves|864.45
148|Leetch|Seattle Kranken|chriscollier64|864.2
149|Lidstrom|Lord Have Mercer|Viper667|864.0
150|Leetch|Lazlo Holmes|Jasesmit|861.3
151|Bourque|Gettin Gritty Wit It|hatfieldkid|858.2
152|Lemieux|Syracuse Bulldogs|Orbalisk|857.8
153|Hasek|CTU|DrJackBauer|856.65
154|Hasek|The Pius Goose|leapinliz|855.9
155|Niedermayer|Oh N'Oshie Didn't|puckshock|847.15
156|Jagr|Stars of David|brown4se|845.1
157|Lidstrom|CTE|turtmcgirt|841.8
158|Yzerman|Khudobin Better...|dkpatrick|837.25
159|Orr|Team Teleport|teleporto|831.4
160|Roy|Panzon's Team|donats15|829.1
161|Lidstrom|Stinkuses|stinkus1|828.5
162|Howe|...And Zegras For All|ANADucks98|828.45
163|Yzerman|GoalGoalField|SimpsonN1nja|827.35
164|Dionne|Uhh yaknow|SergeantBBQ|822.1
165|Lemieux|Bunch of Kunitz|yalittlehip|820.5
166|Lidstrom|JewChooTrain|JewChooTrain|812.75
167|Lidstrom|Calico Cut Pants|tjv027|812.25
168|Jagr|Soo Greyhounds|MarcBergevin|809.75
169|Yzerman|Zuckie's Cookies|Daschn|808.75
170|Dionne|Fabbri-cating A Win|Azotherian|808.35
171|Luuuuu|Petry Dish|Cyperone|806.8
172|Niedermayer|Batherson > Rantanen|Schenley|803.5
173|Howe|Darkwing Puck|ColumnarPower|798.55
174|Orr|AndyWoo|Narsudd|796.05
175|Howe|Third Season Thiccbois|Zetterburger|794.05
176|Dionne|Ingoatious Bastards|Earlthegoat|791.8
177|Bourque|Grey Ducks|MrChranke|789.55
178|Niedermayer|37+63=100|east12|787.15
179|Niedermayer|Haley's Comets|haleymorison|782.6
180|Leetch|Jetstream|DNFlyers|777.4
181|Orr|Smiling Goats|SmilingGoat|771.6
182|Yzerman|Oh Noshie Didn't|Vorrigan|768.15
183|Leetch|Nordicks|LAMustangs|763.15
184|Niedermayer|Panthers|duffleman2002|755.3
185|Bourque|No Doughty ‘Bout It|OppositeMuted|753.25
186|Lidstrom|Oshie's Island|Pizzeyw|749.25
187|Orr|Creative Assembly|mirror1414|741.2
188|Orr|Seattle Chill|stumax|737.95
189|Leetch|Phil em up|Judge_Fudge|735.25
190|Leetch|Very Good Hockey Team|esylvester6|729.75
191|Orr|From Russia with Pucks|uli17bg|665.55
192|Leetch|The Newfoundland Screechers|MattBraz|644.05
193|Lemieux|Deutschland Danglers|ebay12|628.35
194|Lidstrom|I have no idea what I'm doing|Scrunts23|624.85
195|Bourque|Go Lightning|BarryBondsBalls|614.55
196|Bourque|Coming Soonish|GingaNinja3113|573.75
-----

