###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|3754.5
2|Roy|Staal It What You Want|akacesfan|3668.15
3|Hasek|Release the Kraken|RalJTK|3659.7
4|Niedermayer|Seattle Marners|Rhyme-Thyme|3626.6
5|Luuuuuuu|Flying Zambonis|Cannon49|3624.15
6|Gretzky|Tarasenkyu Very Much|ch1zzle|3595.65
7|Gretzky|Hockey Style|tgmills|3580.55
8|Luuuuuuu|Licensed to Phil|ovorc|3568.4
9|Lemieux|DingleBarrie's|jacouzzie|3564.05
10|Gretzky|Josi's Story|SPRX97|3561.85
11|Yzerman|falco1002|chaopw2010|3559.95
12|Yzerman|Tenacious Turtles|dzibanche|3540.15
13|Jagr|Kane You Spare A Dollar|SPEMason|3536.5
14|Lemieux|No Reimer Reason|Tsunkatse|3535.2
15|Yzerman|Vancity Express|nickfrompitt|3511.25
16|Roy|Big Johnsons|barrill|3501.5
17|Dionne|So...Get On Your Way!|Kattsumoto|3494.5
18|Jagr|And A Seider Chips Please|GusZ|3489.25
19|Leetch|Make's High Lifes|Big_make|3488.4
20|Gretzky|Eat your Cale, kids|bruinhawks|3485.1
21|Gretzky|Getrektzky|Boboombang|3475.05
22|Lidstrom|St. John's Shamrocks|BananApocalypse|3473.3
23|Hasek|While My Makar Gently Weeps|Kovellen|3470.2
24|Roy|Ogie Ogilthorpe|marcram|3460.4
25|Gretzky|Rust|benzene96|3457.85
26|Roy|Chicken and Raffls|funkyquasar|3449.95
27|Jagr|Solar Bears|friendo|3446.3
28|Hasek|Kansas City Redwings|sickboy1965|3439.95
29|Roy|Connor4Real|gumbosious|3438.45
30|Luuuuuuu|hotoatmeal|hotoatmeal|3435.5
31|Hasek|Pimpin' Ain't Parise|Woppa|3427.2
32|Luuuuuuu|Blue Lines Matter|PaperParrot|3420.5
33|Roy|Democratic People's Republic of Kariya|kjohnm|3420.45
34|Hasek|Putting On The Foil|Uncledonny|3414.3
35|Orr|Spaghetti Monsters|boombohn|3414.0
36|Jagr|Book Hockey|TwoPlanks|3398.0
37|Yzerman|My Eks is Aho|mnm501288|3397.6
38|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|3397.2
39|Luuuuuuu|Koplin's Spartans|koplin|3394.85
40|Gretzky|Denim Chicken|sleeptalkerz|3387.7
41|Gretzky|Queen Anne's Lake Monsters|MWHazard|3382.4
42|Dionne|How Are Ya Now?|Thomsco|3382.4
43|Dionne|The Ides of Marchand|CTonyJab|3380.6
44|Hasek|The Pius Goose|leapinliz|3376.1
45|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|3372.25
46|Roy|Bluth's Bananas|zodiac33|3371.25
47|Gretzky|Kreider Hard|BluntForce19|3367.95
48|Luuuuuuu|Five Hole Douches|Douche78|3363.6
49|Gretzky|Hung out to Drai|concini|3359.4
50|Yzerman|Portland Buckaroos|TooManyPuppies|3349.25
51|Luuuuuuu|Cow Tipping Mafia|ImminentFate|3342.3
52|Dionne|So Gritty!|MorphineSmile|3342.2
53|Gretzky|"The King's Spot"|DonPaita|3337.45
54|Gretzky|Pettersson Than Revenge|akacesfan|3303.95
55|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|3287.75
56|Jagr|NY Power Rangers|uh3ckinwotm8|3285.9
57|Leetch|DropTheGloves|DropTheGloves|3282.75
58|Lidstrom|The Brockstars|Rawrhock|3272.3
59|Dionne|Asston Mustachews|cromz|3265.6
60|Lidstrom|One Kessticles|maverickxm2|3258.95
61|Lemieux|Ponch|ponch101|3247.8
62|Dionne|Mystic Coupouns|tweedledunn|3247.6
63|Howe|Letterkenny Irish|D0WNW4rD|3244.15
64|Jagr|Phascolarctos Cinereus|BOBROVSKY|3240.7
65|Bourque|Take One|unexpgrav|3236.55
66|Niedermayer|Saint Patrice|corvuskerst|3231.35
67|Howe|Cant think of a pun|ronan00|3231.3
68|Luuuuuuu|Seattle Freeze|christhrowrocks|3230.3
69|Luuuuuuu|Good Will Bunting|TwistedEdge|3227.7
70|Niedermayer|Better Call Staal|HurricaneHavoc|3223.7
71|Lemieux|Dumpster Fire Brigade|paularlington|3215.75
72|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|3214.8
73|Howe|The Green Bastards|Canadianheel|3210.8
74|Dionne|StraightCashHomie|hockeymax93|3202.7
75|Roy|tooslow|tooproforyou|3201.9
76|Bourque|The Kessel Run|DeliveryDuck|3187.4
77|Roy|Asston Mustashews|tom1251|3181.4
78|Hasek|Dumplers|ShinyLeprechaun|3169.8
79|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|3168.15
80|Howe|Melnyk's Old Liver|Coyle1096|3165.3
81|Niedermayer|Mackinnon Aho|WaterAndSand|3164.65
82|Luuuuuuu|Krangberg|boywoods|3163.05
83|Bourque|What's The Maatta|morkle|3161.95
84|Hasek|Peace and Love|JayWilly|3160.55
85|Jagr|The Larkness Monster|RonDC30|3160.05
86|Howe|Coyle's Aho|The_Irelander|3154.35
87|Niedermayer|Lock Monsters|ksteadsrus|3154.2
88|Hasek|Get CTE or Die Tryin'|dorsia|3143.6
89|Gretzky|Yoshi's Spot|VoodooSteve|3141.45
90|Howe|Pay Cheque|ndjolt02|3126.3
91|Roy|South Detroit Journeymen|Scooterkid|3118.9
92|Leetch|Team Greg Mckegg|JackMccallum|3118.45
93|Dionne|Frolunda HC|FCBcn19|3116.15
94|Leetch|Seattle Kranken|Gman5869|3114.7
95|Hasek|Chaos HC|ckroyal92|3112.85
96|Howe|Biscotti's buds|Biscotti|3112.0
97|Roy|Party Kane|selcio44|3105.8
98|Orr|Net, Sticks and Chill|bwemonts|3104.35
99|Lemieux|McFleurys|MashBano|3099.0
100|Howe|Swing Low Sweet Chiarot|slaw47|3096.65
101|Dionne|Bar Down|Minnesnota|3095.6
102|Jagr|HuberdEau de toilette|hkyplyr|3094.05
103|Orr|Morehitz Seider|jddeppe|3086.6
104|Howe|Glass of Marleau|MrMikeySanz|3068.65
105|Hasek|Yaheardwperd|yaheardwperd|3065.0
106|Howe|Sleepless in Seattle|itsme242|3064.45
107|Lemieux|Bunch of Kunitz|yalittlehip|3029.6
108|Yzerman|Bony Kneez|Do_Not_Look_Up|3023.65
109|Jagr|Soo Greyhounds|MarcBergevin|3022.45
110|Bourque|Holm Sweet Lindholm|Gamerz|3022.2
111|Yzerman|Buckets of Poutine|WalterRaleigh|3022.05
112|Yzerman|Up and Around the Benn|jagoe_unchained|3003.4
113|Lemieux|Toews'd & Kane-fused|rocking2rush10|2996.05
114|Bourque|Don't Forget About Drai-saitl.|antaresiv|2995.2
115|Hasek|Starship Troubas|bruceitup|2990.95
116|Luuuuuuu|Bradisrad|Bradisrad|2989.05
117|Leetch|Taylor Swift|juhoasd|2974.0
118|Bourque|Wicked Wrista|jdballa|2956.8
119|Niedermayer|Hughes for Hart|MrJacobs|2955.9
120|Jagr|Stars of David|brown4se|2949.75
121|Bourque|Wheel Snipe Celly Boys|JSAKelley2|2945.65
122|Howe|Doan Stop Believin'|Kiwsu|2941.85
123|Dionne|Do Josi What I See|DreDay084|2931.75
124|Dionne|Ingoatious Bastards|Earlthegoat|2925.85
125|Lemieux|Surpsu|Surpsu|2924.2
126|Yzerman|YourMomCantSpell|yourmomcantspel|2923.05
127|Lidstrom|Penners House of Pancakes|Ebuff89|2916.55
128|Niedermayer|St. John Drive|gmack3|2913.05
129|Leetch|Lazlo Holmes|Jasesmit|2912.2
130|Jagr|DropTheGloves|DropTheGloves|2909.55
131|Orr|Kråken Loob|MackLoud|2899.8
132|Yzerman|Khudobin Better...|dkpatrick|2893.9
133|Orr|Malkin in the Middle|Berggren|2876.5
134|Niedermayer|Gritty's Angels|merrettmatt90|2864.4
135|Orr|Springfield Tire Fires|bv310|2857.8
136|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|2854.3
137|Yzerman|Minnesota Mayhem|Mrhawke19|2845.45
138|Roy|NurseSharks|fidel-catstro|2834.75
139|Lemieux|Yeah the boys|Thatguy91|2826.65
140|Lemieux|derekjohn|derekjohn|2825.9
141|Jagr|mag|bigtatis|2825.3
142|Hasek|CTU|DrJackBauer|2822.3
143|Niedermayer|Batherson > Rantanen|Schenley|2803.3
144|Roy|Panzon's Team|donats15|2801.35
145|Howe|...And Zegras For All|ANADucks98|2798.9
146|Lidstrom|Scadrian Allomancers|Surye|2784.45
147|Leetch|Eichel Tower|jmans|2781.5
148|Bourque|Dangletangs VIII|biggy_dooberman|2777.6
149|Orr|Churchmoor Caterpies|LtGerbil|2772.75
150|Yzerman|GoalGoalField|SimpsonN1nja|2766.6
151|Bourque|Gary|MeanMatt|2757.3
152|Jagr|Deez Pukz|nitro78923|2744.5
153|Hasek|Chabot Shawlom!|jacouzzie|2741.95
154|Orr|Just Winging It|DeepFriedGoose|2738.6
155|Lidstrom|Lord Have Mercer|Viper667|2715.4
156|Lidstrom|I auto-drafted|bpremo|2690.65
157|Orr|Team Teleport|teleporto|2675.65
158|Niedermayer|Haley's Comets|haleymorison|2649.85
159|Lidstrom|Stinkuses|stinkus1|2640.1
160|Lidstrom|CTE|turtmcgirt|2633.85
161|Jagr|Hartford Whalers|rbaikal211|2612.0
162|Orr|AndyWoo|Narsudd|2609.75
163|Niedermayer|Oh N'Oshie Didn't|puckshock|2576.8
164|Lemieux|Syracuse Bulldogs|Orbalisk|2570.35
165|Leetch|Nordicks|LAMustangs|2558.75
166|Luuuuuuu|Petry Dish|Cyperone|2552.45
167|Lidstrom|Bettman Returns|dippa|2543.7
168|Dionne|Uhh yaknow|SergeantBBQ|2542.95
169|Leetch|McDonald's|Nerozii|2523.35
170|Dionne|Fabbri-cating A Win|Azotherian|2520.4
171|Leetch|The Kane Train|BelowTheBenthic|2515.25
172|Lidstrom|Calico Cut Pants|tjv027|2504.4
173|Bourque|No Doughty ‘Bout It|OppositeMuted|2480.55
174|Yzerman|Zuckie's Cookies|Daschn|2475.95
175|Orr|Seattle Chill|stumax|2457.05
176|Bourque|Grey Ducks|MrChranke|2449.15
177|Howe|Darkwing Puck|ColumnarPower|2411.5
178|Howe|Third Season Thiccbois|Zetterburger|2399.75
179|Lidstrom|JewChooTrain|JewChooTrain|2360.55
180|Orr|Smiling Goats|SmilingGoat|2354.95
181|Bourque|Gettin Gritty Wit It|hatfieldkid|2349.25
182|Leetch|Phil em up|Judge_Fudge|2296.6
183|Lemieux|Deutschland Danglers|ebay12|2287.05
184|Leetch|Very Good Hockey Team|esylvester6|2282.75
185|Lidstrom|Oshie's Island|Pizzeyw|2268.85
186|Orr|Creative Assembly|mirror1414|2253.0
187|Yzerman|Oh Noshie Didn't|Vorrigan|2239.7
188|Leetch|Jetstream|DNFlyers|2210.55
189|Bourque|Go Lightning|BarryBondsBalls|2159.8
190|Niedermayer|37+63=100|east12|2159.4
191|Leetch|The Newfoundland Screechers|MattBraz|2135.55
192|Lemieux|Wuibot Bender Club|Wuibot|2130.2
193|Orr|From Russia with Pucks|uli17bg|2124.2
194|Niedermayer|Panthers|duffleman2002|2104.9
195|Lidstrom|I have no idea what I'm doing|Scrunts23|2014.65
196|Bourque|Coming Soonish|GingaNinja3113|1735.95
-----

