###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lemieux|DingleBarrie's|jacouzzie|2733.6
2|Gretzky|Noddan HC|noddan|2709.25
3|Hasek|Release the Kraken|RalJTK|2683.7
4|Luuuuuuu|Flying Zambonis|Cannon49|2657.55
5|Roy|Staal It What You Want|akacesfan|2648.25
6|Yzerman|falco1002|chaopw2010|2625.25
7|Niedermayer|Seattle Marners|Rhyme-Thyme|2599.5
8|Luuuuuuu|Licensed to Phil|ovorc|2588.95
9|Roy|Big Johnsons|barrill|2587.65
10|Hasek|Kansas City Redwings|sickboy1965|2580.25
11|Gretzky|Getrektzky|Boboombang|2575.75
12|Gretzky|Josi's Story|SPRX97|2574.5
13|Gretzky|Eat your Cale, kids|bruinhawks|2573.4
14|Yzerman|Vancity Express|nickfrompitt|2571.1
15|Roy|Ogie Ogilthorpe|marcram|2566.9
16|Jagr|Kane You Spare A Dollar|SPEMason|2562.8
17|Gretzky|Denim Chicken|sleeptalkerz|2559.7
18|Gretzky|Hockey Style|tgmills|2541.8
19|Lemieux|No Reimer Reason|Tsunkatse|2534.2
20|Leetch|Make's High Lifes|Big_make|2525.2
21|Gretzky|Tarasenkyu Very Much|ch1zzle|2506.3
22|Dionne|So...Get On Your Way!|Kattsumoto|2504.6
23|Yzerman|Tenacious Turtles|dzibanche|2501.75
24|Lidstrom|The Brockstars|Rawrhock|2494.4
25|Luuuuuuu|Koplin's Spartans|koplin|2483.25
26|Roy|Democratic People's Republic of Kariya|kjohnm|2476.25
27|Jagr|Solar Bears|friendo|2474.2
28|Yzerman|My Eks is Aho|mnm501288|2471.1
29|Luuuuuuu|Cow Tipping Mafia|ImminentFate|2469.3
30|Jagr|And A Seider Chips Please|GusZ|2468.3
31|Gretzky|Kreider Hard|BluntForce19|2466.75
32|Gretzky|Hung out to Drai|concini|2464.15
33|Lidstrom|St. John's Shamrocks|BananApocalypse|2455.75
34|Dionne|How Are Ya Now?|Thomsco|2449.05
35|Gretzky|Rust|benzene96|2440.6
36|Luuuuuuu|Blue Lines Matter|PaperParrot|2438.0
37|Hasek|While My Makar Gently Weeps|Kovellen|2437.25
38|Yzerman|Portland Buckaroos|TooManyPuppies|2434.2
39|Roy|Chicken and Raffls|funkyquasar|2434.1
40|Hasek|Putting On The Foil|Uncledonny|2430.85
41|Leetch|DropTheGloves|DropTheGloves|2428.85
42|Hasek|Peace and Love|JayWilly|2420.95
43|Orr|Spaghetti Monsters|boombohn|2417.3
44|Roy|Connor4Real|gumbosious|2410.15
45|Gretzky|"The King's Spot"|DonPaita|2409.5
46|Luuuuuuu|Five Hole Douches|Douche78|2402.9
47|Dionne|The Ides of Marchand|CTonyJab|2400.45
48|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|2397.35
49|Luuuuuuu|hotoatmeal|hotoatmeal|2395.2
50|Hasek|Pimpin' Ain't Parise|Woppa|2392.4
51|Dionne|So Gritty!|MorphineSmile|2386.25
52|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|2382.4
53|Jagr|NY Power Rangers|uh3ckinwotm8|2376.55
54|Howe|Cant think of a pun|ronan00|2371.8
55|Dionne|StraightCashHomie|hockeymax93|2368.2
56|Lemieux|Ponch|ponch101|2365.35
57|Howe|Biscotti's buds|Biscotti|2364.05
58|Niedermayer|Better Call Staal|HurricaneHavoc|2362.55
59|Jagr|Book Hockey|TwoPlanks|2361.05
60|Gretzky|Pettersson Than Revenge|akacesfan|2361.0
61|Hasek|Dumplers|ShinyLeprechaun|2358.05
62|Roy|Asston Mustashews|tom1251|2354.9
63|Gretzky|Queen Anne's Lake Monsters|MWHazard|2354.55
64|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|2347.75
65|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|2346.35
66|Luuuuuuu|Seattle Freeze|christhrowrocks|2344.75
67|Niedermayer|Saint Patrice|corvuskerst|2344.65
68|Roy|Bluth's Bananas|zodiac33|2342.55
69|Dionne|Mystic Coupouns|tweedledunn|2336.85
70|Bourque|What's The Maatta|morkle|2335.55
71|Lemieux|Dumpster Fire Brigade|paularlington|2334.75
72|Jagr|HuberdEau de toilette|hkyplyr|2332.0
73|Jagr|The Larkness Monster|RonDC30|2326.85
74|Hasek|The Pius Goose|leapinliz|2322.15
75|Bourque|Take One|unexpgrav|2313.85
76|Luuuuuuu|Krangberg|boywoods|2312.1
77|Howe|Coyle's Aho|The_Irelander|2311.85
78|Hasek|Get CTE or Die Tryin'|dorsia|2307.75
79|Hasek|Yaheardwperd|yaheardwperd|2306.7
80|Howe|The Green Bastards|Canadianheel|2305.3
81|Dionne|Bar Down|Minnesnota|2305.1
82|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|2297.05
83|Luuuuuuu|Good Will Bunting|TwistedEdge|2290.7
84|Jagr|Phascolarctos Cinereus|BOBROVSKY|2287.8
85|Roy|tooslow|tooproforyou|2286.45
86|Howe|Letterkenny Irish|D0WNW4rD|2285.15
87|Niedermayer|Lock Monsters|ksteadsrus|2240.9
88|Dionne|Asston Mustachews|cromz|2231.85
89|Orr|Net, Sticks and Chill|bwemonts|2229.1
90|Bourque|The Kessel Run|DeliveryDuck|2225.1
91|Lidstrom|One Kessticles|maverickxm2|2223.75
92|Hasek|Chaos HC|ckroyal92|2221.8
93|Roy|South Detroit Journeymen|Scooterkid|2219.3
94|Niedermayer|Mackinnon Aho|WaterAndSand|2216.1
95|Bourque|Don't Forget About Drai-saitl.|antaresiv|2210.55
96|Howe|Melnyk's Old Liver|Coyle1096|2206.8
97|Lemieux|Bunch of Kunitz|yalittlehip|2206.15
98|Howe|Pay Cheque|ndjolt02|2206.0
99|Howe|Glass of Marleau|MrMikeySanz|2205.4
100|Howe|Swing Low Sweet Chiarot|slaw47|2202.3
101|Yzerman|YourMomCantSpell|yourmomcantspel|2195.8
102|Lemieux|Surpsu|Surpsu|2193.9
103|Orr|Morehitz Seider|jddeppe|2190.45
104|Lemieux|Yeah the boys|Thatguy91|2188.45
105|Leetch|Lazlo Holmes|Jasesmit|2187.15
106|Leetch|Taylor Swift|juhoasd|2183.5
107|Roy|Party Kane|selcio44|2182.6
108|Dionne|Do Josi What I See|DreDay084|2179.65
109|Leetch|Team Greg Mckegg|JackMccallum|2176.65
110|Leetch|Seattle Kranken|Gman5869|2173.65
111|Lemieux|McFleurys|MashBano|2168.8
112|Bourque|Holm Sweet Lindholm|Gamerz|2166.5
113|Orr|Churchmoor Caterpies|LtGerbil|2166.2
114|Yzerman|Bony Kneez|Do_Not_Look_Up|2159.95
115|Lidstrom|Scadrian Allomancers|Surye|2150.2
116|Orr|Springfield Tire Fires|bv310|2149.5
117|Bourque|Wicked Wrista|jdballa|2138.5
118|Lemieux|Toews'd & Kane-fused|rocking2rush10|2135.55
119|Howe|Sleepless in Seattle|itsme242|2133.45
120|Hasek|Starship Troubas|bruceitup|2132.4
121|Dionne|Frolunda HC|FCBcn19|2130.75
122|Niedermayer|Hughes for Hart|MrJacobs|2128.35
123|Dionne|Ingoatious Bastards|Earlthegoat|2122.15
124|Jagr|Stars of David|brown4se|2117.15
125|Roy|NurseSharks|fidel-catstro|2117.1
126|Jagr|Soo Greyhounds|MarcBergevin|2114.05
127|Lemieux|derekjohn|derekjohn|2111.15
128|Orr|Kråken Loob|MackLoud|2104.95
129|Niedermayer|St. John Drive|gmack3|2101.9
130|Yzerman|Up and Around the Benn|jagoe_unchained|2099.75
131|Bourque|Wheel Snipe Celly Boys|JSAKelley2|2097.45
132|Bourque|Dangletangs VIII|biggy_dooberman|2096.5
133|Jagr|DropTheGloves|DropTheGloves|2081.25
134|Yzerman|Buckets of Poutine|WalterRaleigh|2078.5
135|Leetch|Eichel Tower|jmans|2077.85
136|Luuuuuuu|Bradisrad|Bradisrad|2070.4
137|Howe|Doan Stop Believin'|Kiwsu|2069.5
138|Niedermayer|Batherson > Rantanen|Schenley|2069.4
139|Yzerman|Minnesota Mayhem|Mrhawke19|2066.0
140|Hasek|CTU|DrJackBauer|2063.75
141|Hasek|Chabot Shawlom!|jacouzzie|2062.2
142|Gretzky|Fowler Power|VoodooSteve|2060.9
143|Orr|Malkin in the Middle|Berggren|2058.0
144|Howe|...And Zegras For All|ANADucks98|2049.85
145|Jagr|mag|bigtatis|2045.7
146|Yzerman|GoalGoalField|SimpsonN1nja|2044.0
147|Lidstrom|I auto-drafted|bpremo|2036.7
148|Lidstrom|Lord Have Mercer|Viper667|2035.2
149|Bourque|Gary|MeanMatt|2017.5
150|Lidstrom|CTE|turtmcgirt|2014.0
151|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|2013.35
152|Orr|Just Winging It|DeepFriedGoose|1997.05
153|Lidstrom|Penners House of Pancakes|Ebuff89|1987.05
154|Orr|Team Teleport|teleporto|1986.75
155|Niedermayer|Gritty's Angels|merrettmatt90|1971.15
156|Orr|AndyWoo|Narsudd|1965.8
157|Jagr|Hartford Whalers|rbaikal211|1953.55
158|Niedermayer|Oh N'Oshie Didn't|puckshock|1949.3
159|Roy|Panzon's Team|donats15|1943.95
160|Leetch|Nordicks|LAMustangs|1943.9
161|Jagr|Deez Pukz|nitro78923|1943.35
162|Yzerman|Khudobin Better...|dkpatrick|1936.25
163|Dionne|Fabbri-cating A Win|Azotherian|1923.15
164|Niedermayer|Haley's Comets|haleymorison|1920.3
165|Lidstrom|Bettman Returns|dippa|1914.65
166|Lidstrom|Stinkuses|stinkus1|1905.1
167|Howe|Darkwing Puck|ColumnarPower|1892.8
168|Lemieux|Syracuse Bulldogs|Orbalisk|1874.35
169|Leetch|The Kane Train|BelowTheBenthic|1849.55
170|Yzerman|Zuckie's Cookies|Daschn|1842.3
171|Luuuuuuu|Petry Dish|Cyperone|1832.65
172|Lidstrom|JewChooTrain|JewChooTrain|1832.2
173|Dionne|Uhh yaknow|SergeantBBQ|1828.95
174|Howe|Third Season Thiccbois|Zetterburger|1827.6
175|Bourque|No Doughty ‘Bout It|OppositeMuted|1809.15
176|Leetch|McDonald's|Nerozii|1799.1
177|Lidstrom|Calico Cut Pants|tjv027|1775.0
178|Orr|Seattle Chill|stumax|1754.1
179|Bourque|Grey Ducks|MrChranke|1746.2
180|Bourque|Gettin Gritty Wit It|hatfieldkid|1734.85
181|Orr|Smiling Goats|SmilingGoat|1728.6
182|Orr|Creative Assembly|mirror1414|1687.85
183|Niedermayer|37+63=100|east12|1676.75
184|Lidstrom|Oshie's Island|Pizzeyw|1675.5
185|Lemieux|Wuibot Bender Club|Wuibot|1673.3
186|Yzerman|Oh Noshie Didn't|Vorrigan|1658.5
187|Leetch|Very Good Hockey Team|esylvester6|1648.85
188|Leetch|Phil em up|Judge_Fudge|1647.1
189|Lemieux|Deutschland Danglers|ebay12|1623.35
190|Leetch|Jetstream|DNFlyers|1621.45
191|Orr|From Russia with Pucks|uli17bg|1550.4
192|Niedermayer|Panthers|duffleman2002|1545.15
193|Bourque|Go Lightning|BarryBondsBalls|1534.05
194|Lidstrom|I have no idea what I'm doing|Scrunts23|1475.2
195|Leetch|The Newfoundland Screechers|MattBraz|1470.7
196|Bourque|Coming Soonish|GingaNinja3113|1331.85
-----

