###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|4223.85
2|Roy|Staal It What You Want|akacesfan|4166.2
3|Gretzky|Tarasenkyu Very Much|ch1zzle|4098.75
4|Luuuuuuu|Licensed to Phil|ovorc|4086.05
5|Niedermayer|Seattle Marners|Rhyme-Thyme|4075.55
6|Hasek|Release the Kraken|RalJTK|4054.75
7|Lemieux|DingleBarrie's|jacouzzie|4034.55
8|Luuuuuuu|Flying Zambonis|Cannon49|4026.6
9|Jagr|Kane You Spare A Dollar|SPEMason|4026.1
10|Lemieux|No Reimer Reason|Tsunkatse|4015.35
11|Yzerman|Tenacious Turtles|dzibanche|4011.85
12|Gretzky|Josi's Story|SPRX97|4007.1
13|Gretzky|Eat your Cale, kids|bruinhawks|4004.75
14|Gretzky|Hockey Style|tgmills|3997.9
15|Hasek|Kansas City Redwings|sickboy1965|3987.75
16|Gretzky|Getrektzky|Boboombang|3983.85
17|Yzerman|Vancity Express|nickfrompitt|3983.5
18|Jagr|And A Seider Chips Please|GusZ|3981.9
19|Yzerman|falco1002|chaopw2010|3981.4
20|Roy|Chicken and Raffls|funkyquasar|3964.7
21|Hasek|While My Makar Gently Weeps|Kovellen|3959.95
22|Roy|Big Johnsons|barrill|3952.2
23|Dionne|So...Get On Your Way!|Kattsumoto|3939.5
24|Hasek|Pimpin' Ain't Parise|Woppa|3936.95
25|Yzerman|My Eks is Aho|mnm501288|3934.35
26|Jagr|Book Hockey|TwoPlanks|3920.05
27|Luuuuuuu|hotoatmeal|hotoatmeal|3917.85
28|Hasek|Putting On The Foil|Uncledonny|3911.25
29|Roy|Ogie Ogilthorpe|marcram|3908.75
30|Roy|Connor4Real|gumbosious|3904.0
31|Leetch|Make's High Lifes|Big_make|3903.65
32|Roy|Democratic People's Republic of Kariya|kjohnm|3892.95
33|Yzerman|Portland Buckaroos|TooManyPuppies|3878.6
34|Jagr|Solar Bears|friendo|3878.25
35|Luuuuuuu|Blue Lines Matter|PaperParrot|3866.2
36|Gretzky|Denim Chicken|sleeptalkerz|3865.05
37|Lidstrom|St. John's Shamrocks|BananApocalypse|3855.15
38|Dionne|The Ides of Marchand|CTonyJab|3854.7
39|Orr|Spaghetti Monsters|boombohn|3850.8
40|Dionne|How Are Ya Now?|Thomsco|3840.6
41|Lemieux|Steve's Spot|yoshirider2709|3832.85
42|Gretzky|Rust|benzene96|3827.55
43|Luuuuuuu|Five Hole Douches|Douche78|3824.75
44|Hasek|The Pius Goose|leapinliz|3823.3
45|Luuuuuuu|Cow Tipping Mafia|ImminentFate|3820.0
46|Gretzky|Kreider Hard|BluntForce19|3814.9
47|Gretzky|"The King's Spot"|DonPaita|3810.8
48|Gretzky|Hung out to Drai|concini|3807.3
49|Gretzky|Queen Anne's Lake Monsters|MWHazard|3806.85
50|Roy|Bluth's Bananas|zodiac33|3802.25
51|Luuuuuuu|Koplin's Spartans|koplin|3800.3
52|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|3791.45
53|Gretzky|Pettersson Than Revenge|akacesfan|3786.9
54|Lidstrom|One Kessticles|maverickxm2|3777.65
55|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|3765.05
56|Lidstrom|The Brockstars|Rawrhock|3748.3
57|Dionne|So Gritty!|MorphineSmile|3742.6
58|Leetch|DropTheGloves|DropTheGloves|3740.65
59|Dionne|Asston Mustachews|cromz|3726.6
60|Howe|Letterkenny Irish|D0WNW4rD|3725.6
61|Bourque|Take One|unexpgrav|3720.15
62|Niedermayer|Saint Patrice|corvuskerst|3714.45
63|Jagr|NY Power Rangers|uh3ckinwotm8|3707.5
64|Bourque|The Kessel Run|DeliveryDuck|3696.95
65|Lemieux|Ponch|ponch101|3695.8
66|Dionne|Mystic Coupouns|tweedledunn|3684.2
67|Howe|Cant think of a pun|ronan00|3677.0
68|Jagr|Phascolarctos Cinereus|BOBROVSKY|3673.7
69|Roy|tooslow|tooproforyou|3671.4
70|Lemieux|Dumpster Fire Brigade|paularlington|3665.85
71|Luuuuuuu|Good Will Bunting|TwistedEdge|3651.3
72|Niedermayer|Mackinnon Aho|WaterAndSand|3639.35
73|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|3622.65
74|Dionne|StraightCashHomie|hockeymax93|3614.5
75|Dionne|Frolunda HC|FCBcn19|3613.55
76|Jagr|The Larkness Monster|RonDC30|3605.95
77|Howe|The Green Bastards|Canadianheel|3601.35
78|Hasek|Dumplers|ShinyLeprechaun|3593.65
79|Niedermayer|Lock Monsters|ksteadsrus|3589.4
80|Luuuuuuu|Krangberg|boywoods|3588.5
81|Howe|Melnyk's Old Liver|Coyle1096|3587.45
82|Niedermayer|Better Call Staal|HurricaneHavoc|3581.05
83|Luuuuuuu|Seattle Freeze|christhrowrocks|3573.65
84|Gretzky|Yoshi's Spot|VoodooSteve|3570.75
85|Roy|Asston Mustashews|tom1251|3552.7
86|Orr|Morehitz Seider|jddeppe|3551.8
87|Bourque|What's The Maatta|morkle|3550.55
88|Leetch|Seattle Kranken|Gman5869|3547.0
89|Howe|Pay Cheque|ndjolt02|3542.6
90|Roy|South Detroit Journeymen|Scooterkid|3542.35
91|Leetch|Team Greg Mckegg|JackMccallum|3539.6
92|Orr|Net, Sticks and Chill|bwemonts|3535.4
93|Howe|Biscotti's buds|Biscotti|3527.3
94|Howe|Swing Low Sweet Chiarot|slaw47|3517.7
95|Hasek|Get CTE or Die Tryin'|dorsia|3512.7
96|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|3504.4
97|Howe|Glass of Marleau|MrMikeySanz|3498.55
98|Hasek|Chaos HC|ckroyal92|3495.8
99|Lemieux|McFleurys|MashBano|3485.1
100|Roy|Party Kane|selcio44|3483.0
101|Hasek|Peace and Love|JayWilly|3476.55
102|Luuuuuuu|Bradisrad|Bradisrad|3471.9
103|Howe|Sleepless in Seattle|itsme242|3456.55
104|Yzerman|Buckets of Poutine|WalterRaleigh|3455.0
105|Hasek|Yaheardwperd|yaheardwperd|3449.25
106|Howe|Coyle's Aho|The_Irelander|3448.7
107|Lemieux|Toews'd & Kane-fused|rocking2rush10|3447.95
108|Dionne|Bar Down|Minnesnota|3428.35
109|Jagr|HuberdEau de toilette|hkyplyr|3423.5
110|Bourque|Wheel Snipe Celly Boys|JSAKelley2|3420.3
111|Leetch|Taylor Swift|juhoasd|3417.2
112|Bourque|Holm Sweet Lindholm|Gamerz|3400.85
113|Jagr|Soo Greyhounds|MarcBergevin|3388.7
114|Bourque|Don't Forget About Drai-saitl.|antaresiv|3385.2
115|Yzerman|Bony Kneez|Do_Not_Look_Up|3383.45
116|Hasek|Starship Troubas|bruceitup|3380.15
117|Yzerman|Up and Around the Benn|jagoe_unchained|3374.45
118|Dionne|Ingoatious Bastards|Earlthegoat|3360.25
119|Howe|Doan Stop Believin'|Kiwsu|3356.2
120|Jagr|Stars of David|brown4se|3351.15
121|Bourque|Wicked Wrista|jdballa|3340.05
122|Lemieux|Bunch of Kunitz|yalittlehip|3331.8
123|Yzerman|YourMomCantSpell|yourmomcantspel|3324.2
124|Niedermayer|Hughes for Hart|MrJacobs|3320.65
125|Yzerman|Khudobin Better...|dkpatrick|3303.55
126|Jagr|DropTheGloves|DropTheGloves|3296.9
127|Lidstrom|Penners House of Pancakes|Ebuff89|3291.75
128|Niedermayer|St. John Drive|gmack3|3290.65
129|Lemieux|Surpsu|Surpsu|3281.0
130|Orr|Kråken Loob|MackLoud|3279.25
131|Orr|Springfield Tire Fires|bv310|3275.45
132|Dionne|Do Josi What I See|DreDay084|3274.15
133|Leetch|Lazlo Holmes|Jasesmit|3259.0
134|Niedermayer|Batherson > Rantanen|Schenley|3246.85
135|Orr|Malkin in the Middle|Berggren|3238.0
136|Roy|Panzon's Team|donats15|3237.95
137|Niedermayer|Gritty's Angels|merrettmatt90|3237.9
138|Roy|NurseSharks|fidel-catstro|3237.1
139|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|3235.55
140|Yzerman|Minnesota Mayhem|Mrhawke19|3217.25
141|Jagr|mag|bigtatis|3207.05
142|Jagr|Deez Pukz|nitro78923|3174.65
143|Hasek|CTU|DrJackBauer|3167.1
144|Lemieux|Yeah the boys|Thatguy91|3151.7
145|Leetch|Eichel Tower|jmans|3137.65
146|Lemieux|derekjohn|derekjohn|3134.8
147|Howe|...And Zegras For All|ANADucks98|3131.45
148|Bourque|Cooper Kupps son|Cozymember22|3118.5
149|Lidstrom|Lord Have Mercer|Viper667|3094.8
150|Bourque|Dangletangs VIII|biggy_dooberman|3079.4
151|Orr|Just Winging It|DeepFriedGoose|3071.7
152|Orr|Churchmoor Caterpies|LtGerbil|3071.3
153|Lidstrom|Scadrian Allomancers|Surye|3043.2
154|Orr|AndyWoo|Narsudd|3018.6
155|Yzerman|GoalGoalField|SimpsonN1nja|3008.6
156|Orr|Team Teleport|teleporto|3005.15
157|Lidstrom|I auto-drafted|bpremo|2995.3
158|Niedermayer|Haley's Comets|haleymorison|2967.6
159|Hasek|Chabot Shawlom!|jacouzzie|2963.95
160|Lidstrom|Stinkuses|stinkus1|2953.5
161|Lidstrom|CTE|turtmcgirt|2946.2
162|Jagr|Hartford Whalers|rbaikal211|2942.2
163|Lemieux|Syracuse Bulldogs|Orbalisk|2941.3
164|Dionne|Uhh yaknow|SergeantBBQ|2911.4
165|Luuuuuuu|Petry Dish|Cyperone|2875.25
166|Leetch|McDonald's 2.0|Bagsomilk|2866.9
167|Leetch|Nordicks|LAMustangs|2864.15
168|Niedermayer|Oh N'Oshie Didn't|puckshock|2862.4
169|Orr|Seattle Chill|stumax|2829.25
170|Yzerman|Zuckie's Cookies|Daschn|2816.0
171|Lidstrom|Bettman Returns|dippa|2808.15
172|Leetch|The Kane Train|BelowTheBenthic|2805.4
173|Dionne|Fabbri-cating A Win|Azotherian|2796.95
174|Lidstrom|Calico Cut Pants|tjv027|2771.85
175|Bourque|No Doughty ‘Bout It|OppositeMuted|2759.45
176|Bourque|Grey Ducks|MrChranke|2746.1
177|Howe|Third Season Thiccbois|Zetterburger|2682.95
178|Bourque|Gettin Gritty Wit It|hatfieldkid|2659.75
179|Lidstrom|JewChooTrain|JewChooTrain|2659.15
180|Howe|Darkwing Puck|ColumnarPower|2652.15
181|Orr|Smiling Goats|SmilingGoat|2597.95
182|Leetch|Very Good Hockey Team|esylvester6|2578.7
183|Leetch|Jetstream|DNFlyers|2573.2
184|Leetch|Phil em up|Judge_Fudge|2568.9
185|Lemieux|Deutschland Danglers|ebay12|2561.25
186|Lidstrom|Oshie's Island|Pizzeyw|2553.75
187|Yzerman|Oh Noshie Didn't|Vorrigan|2488.15
188|Leetch|The Newfoundland Screechers|MattBraz|2472.95
189|Orr|Creative Assembly|mirror1414|2469.55
190|Bourque|Go Lightning|BarryBondsBalls|2403.4
191|Lemieux|Wuibot Bender Club|Wuibot|2385.75
192|Orr|From Russia with Pucks|uli17bg|2377.0
193|Niedermayer|37+63=100|east12|2375.75
194|Niedermayer|Panthers|duffleman2002|2375.6
195|Lidstrom|I have no idea what I'm doing|Scrunts23|2295.55
196|Bourque|Coming Soonish|GingaNinja3113|1962.1
-----

