###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Staal It What You Want|akacesfan|5547.2
2|Gretzky|Noddan HC|noddan|5521.6
3|Gretzky|Tarasenkyu Very Much|ch1zzle|5463.1
4|Luuuuuuu|Licensed to Phil|ovorc|5387.25
5|Niedermayer|Seattle Marners|Rhyme-Thyme|5359.35
6|Hasek|While My Makar Gently Weeps|Kovellen|5351.35
7|Jagr|Book Hockey|TwoPlanks|5340.85
8|Jagr|Kane You Spare A Dollar|SPEMason|5324.3
9|Jagr|And A Seider Chips Please|GusZ|5309.85
10|Lemieux|DingleBarrie's|jacouzzie|5302.35
11|Hasek|Release the Kraken|RalJTK|5295.45
12|Yzerman|Tenacious Turtles|dzibanche|5279.0
13|Luuuuuuu|Flying Zambonis|Cannon49|5276.6
14|Hasek|Putting On The Foil|Uncledonny|5269.15
15|Lemieux|No Reimer Reason|Tsunkatse|5263.5
16|Luuuuuuu|Five Hole Douches|Douche78|5263.15
17|Yzerman|Vancity Express|nickfrompitt|5258.2
18|Gretzky|Hockey Style|tgmills|5242.25
19|Gretzky|Getrektzky|Boboombang|5238.2
20|Yzerman|Portland Buckaroos|TooManyPuppies|5201.7
21|Gretzky|Eat your Cale, kids|bruinhawks|5183.35
22|Leetch|Make's High Lifes|Big_make|5180.05
23|Hasek|Pimpin' Ain't Parise|Woppa|5179.3
24|Roy|Chicken and Raffls|funkyquasar|5174.5
25|Dionne|So...Get On Your Way!|Kattsumoto|5168.35
26|Yzerman|My Eks is Aho|mnm501288|5167.5
27|Luuuuuuu|Cow Tipping Mafia|ImminentFate|5155.55
28|Hasek|Kansas City Redwings|sickboy1965|5150.75
29|Jagr|Solar Bears|friendo|5150.45
30|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|5144.55
31|Dionne|How Are Ya Now?|Thomsco|5143.5
32|Yzerman|falco1002|chaopw2010|5139.45
33|Luuuuuuu|Blue Lines Matter|PaperParrot|5126.2
34|Dionne|Asston Mustachews|cromz|5125.5
35|Gretzky|Denim Chicken|sleeptalkerz|5120.55
36|Orr|Spaghetti Monsters|boombohn|5120.35
37|Roy|Democratic People's Republic of Kariya|kjohnm|5119.9
38|Lemieux|Steve's Spot|yoshirider2709|5117.05
39|Luuuuuuu|hotoatmeal|hotoatmeal|5112.9
40|Roy|Big Johnsons|barrill|5109.5
41|Gretzky|Josi's Story|SPRX97|5103.15
42|Dionne|The Ides of Marchand|CTonyJab|5102.65
43|Roy|Connor4Real|gumbosious|5096.85
44|Gretzky|Queen Anne's Lake Monsters|MWHazard|5079.55
45|Roy|Ogie Ogilthorpe|marcram|5077.75
46|Gretzky|Kreider Hard|BluntForce19|5072.5
47|Gretzky|Rust|benzene96|5069.1
48|Hasek|The Pius Goose|leapinliz|5059.35
49|Lidstrom|St. John's Shamrocks|BananApocalypse|5046.1
50|Leetch|DropTheGloves|DropTheGloves|5045.25
51|Gretzky|"The King's Spot"|DonPaita|5042.55
52|Gretzky|Pettersson Than Revenge|akacesfan|5036.95
53|Jagr|Phascolarctos Cinereus|BOBROVSKY|5011.45
54|Bourque|The Kessel Run|DeliveryDuck|5009.25
55|Dionne|So Gritty!|MorphineSmile|5003.6
56|Roy|Bluth's Bananas|zodiac33|4988.75
57|Howe|Letterkenny Irish|D0WNW4rD|4985.45
58|Bourque|Take One|unexpgrav|4977.2
59|Luuuuuuu|Koplin's Spartans|koplin|4962.8
60|Roy|tooslow|tooproforyou|4960.15
61|Lemieux|Ponch|ponch101|4928.65
62|Niedermayer|Saint Patrice|corvuskerst|4917.0
63|Gretzky|Hung out to Drai|concini|4912.85
64|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|4897.25
65|Roy|South Detroit Journeymen|Scooterkid|4874.0
66|Lidstrom|One Kessticles|maverickxm2|4867.55
67|Jagr|NY Power Rangers|uh3ckinwotm8|4863.5
68|Howe|Cant think of a pun|ronan00|4857.95
69|Dionne|Mystic Coupouns|tweedledunn|4855.05
70|Niedermayer|Mackinnon Aho|WaterAndSand|4833.05
71|Luuuuuuu|Good Will Bunting|TwistedEdge|4814.75
72|Lidstrom|The Brockstars|Rawrhock|4814.4
73|Lemieux|Dumpster Fire Brigade|paularlington|4805.15
74|Howe|Melnyk's Old Liver|Coyle1096|4805.05
75|Dionne|Frolunda HC|FCBcn19|4792.85
76|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|4791.6
77|Hasek|Dumplers|ShinyLeprechaun|4778.6
78|Orr|Net, Sticks and Chill|bwemonts|4777.5
79|Roy|Asston Mustashews|tom1251|4765.75
80|Niedermayer|Lock Monsters|ksteadsrus|4761.6
81|Gretzky|Book Hockey|VoodooSteve|4753.2
82|Howe|Pay Cheque|ndjolt02|4736.45
83|Leetch|Team Greg Mckegg|JackMccallum|4731.4
84|Bourque|Holm Sweet Lindholm|Gamerz|4716.6
85|Orr|Morehitz Seider|jddeppe|4707.75
86|Lemieux|McFleurys|MashBano|4702.85
87|Luuuuuuu|Krangberg|boywoods|4665.1
88|Dionne|StraightCashHomie|hockeymax93|4664.3
89|Leetch|Seattle Kranken|Gman5869|4655.25
90|Luuuuuuu|Seattle Freeze|christhrowrocks|4642.15
91|Niedermayer|Better Call Staal|HurricaneHavoc|4636.4
92|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|4634.9
93|Lemieux|Toews'd & Kane-fused|rocking2rush10|4625.7
94|Hasek|Chaos HC|ckroyal92|4617.55
95|Jagr|The Larkness Monster|RonDC30|4613.6
96|Howe|Biscotti's buds|Biscotti|4608.7
97|Hasek|Peace and Love|JayWilly|4605.9
98|Bourque|What's The Maatta|morkle|4603.3
99|Hasek|Get CTE or Die Tryin'|dorsia|4603.05
100|Howe|Doan Stop Believin'|Kiwsu|4603.0
101|Howe|Glass of Marleau|MrMikeySanz|4578.55
102|Howe|Coyle's Aho|The_Irelander|4577.9
103|Yzerman|Buckets of Poutine|WalterRaleigh|4568.7
104|Bourque|Wheel Snipe Celly Boys|JSAKelley2|4563.95
105|Luuuuuuu|Bradisrad|Bradisrad|4561.4
106|Howe|Sleepless in Seattle|itsme242|4552.25
107|Hasek|Starship Troubas|bruceitup|4529.8
108|Jagr|Soo Greyhounds|MarcBergevin|4517.7
109|Bourque|Don't Forget About Drai-saitl.|antaresiv|4509.35
110|Leetch|Taylor Swift|juhoasd|4505.85
111|Yzerman|Up and Around the Benn|jagoe_unchained|4500.35
112|Lemieux|Bunch of Kunitz|yalittlehip|4498.2
113|Yzerman|Bony Kneez|Do_Not_Look_Up|4471.8
114|Hasek|Yaheardwperd|yaheardwperd|4460.05
115|Jagr|DropTheGloves|DropTheGloves|4421.1
116|Niedermayer|Hughes for Hart|MrJacobs|4420.15
117|Roy|Party Kane|selcio44|4419.9
118|Niedermayer|Gritty's Angels|merrettmatt90|4393.2
119|Dionne|Do Josi What I See|DreDay084|4388.55
120|Howe|Swing Low Sweet Chiarot|slaw47|4384.95
121|Niedermayer|St. John Drive|gmack3|4373.15
122|Lidstrom|Penners House of Pancakes|Ebuff89|4365.7
123|Dionne|Ingoatious Bastards|Earlthegoat|4337.3
124|Roy|NurseSharks|fidel-catstro|4323.5
125|Orr|Kråken Loob|MackLoud|4321.4
126|Howe|The Green Bastards|Canadianheel|4316.8
127|Orr|Springfield Tire Fires|bv310|4313.3
128|Jagr|Stars of David|brown4se|4310.85
129|Lemieux|Surpsu|Surpsu|4306.85
130|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|4283.25
131|Niedermayer|Batherson > Rantanen|Schenley|4281.9
132|Bourque|Cooper Kupps son|Cozymember22|4272.75
133|Yzerman|YourMomCantSpell|yourmomcantspel|4266.45
134|Orr|Malkin in the Middle|Berggren|4249.95
135|Dionne|Bar Down|Minnesnota|4246.3
136|Yzerman|Minnesota Mayhem|Mrhawke19|4245.0
137|Leetch|Lazlo Holmes|Jasesmit|4200.85
138|Jagr|mag|bigtatis|4194.05
139|Leetch|Eichel Tower|jmans|4194.0
140|Orr|Just Winging It|DeepFriedGoose|4191.45
141|Roy|Panzon's Team|donats15|4189.15
142|Lidstrom|Lord Have Mercer|Viper667|4180.3
143|Hasek|CTU|DrJackBauer|4159.7
144|Jagr|Deez Pukz|nitro78923|4144.85
145|Jagr|HuberdEau de toilette|hkyplyr|4109.4
146|Bourque|Wicked Wrista|jdballa|4106.9
147|Yzerman|Khudobin Better...|dkpatrick|4090.7
148|Leetch|McDonald's 2.0|Bagsomilk|4061.1
149|Orr|AndyWoo|Narsudd|4040.65
150|Lemieux|derekjohn|derekjohn|4039.35
151|Howe|...And Zegras For All|ANADucks98|4028.2
152|Lemieux|Yeah the boys|Thatguy91|4004.25
153|Lidstrom|Scadrian Allomancers|Surye|3937.9
154|Niedermayer|Haley's Comets|haleymorison|3929.8
155|Luuuuuuu|Petry Dish|Cyperone|3921.3
156|Orr|Churchmoor Caterpies|LtGerbil|3864.9
157|Bourque|Dangletangs VIII|biggy_dooberman|3854.85
158|Lidstrom|I auto-drafted|bpremo|3852.7
159|Dionne|Uhh yaknow|SergeantBBQ|3852.4
160|Lidstrom|Stinkuses|stinkus1|3836.5
161|Jagr|Hartford Whalers|rbaikal211|3805.25
162|Lidstrom|Bettman Returns|dippa|3777.45
163|Lidstrom|CTE|turtmcgirt|3774.3
164|Orr|Team Teleport|teleporto|3740.45
165|Niedermayer|Oh N'Oshie Didn't|puckshock|3703.45
166|Lemieux|Syracuse Bulldogs|Orbalisk|3694.45
167|Leetch|The Kane Train|BelowTheBenthic|3692.2
168|Yzerman|Zuckie's Cookies|Daschn|3687.9
169|Yzerman|GoalGoalField|SimpsonN1nja|3686.2
170|Orr|Seattle Chill|stumax|3662.65
171|Lidstrom|Calico Cut Pants|tjv027|3657.45
172|Leetch|Nordicks|LAMustangs|3631.1
173|Bourque|No Doughty ‘Bout It|OppositeMuted|3613.35
174|Bourque|Grey Ducks|MrChranke|3580.05
175|Hasek|Chabot Shawlom!|jacouzzie|3562.7
176|Dionne|Fabbri-cating A Win|Azotherian|3547.55
177|Bourque|Gettin Gritty Wit It|hatfieldkid|3472.6
178|Orr|Smiling Goats|SmilingGoat|3457.0
179|Leetch|Jetstream|DNFlyers|3436.35
180|Leetch|Very Good Hockey Team|esylvester6|3412.25
181|Howe|Third Season Thiccbois|Zetterburger|3394.2
182|Howe|Darkwing Puck|ColumnarPower|3392.45
183|Leetch|Phil em up|Judge_Fudge|3390.1
184|Lidstrom|Oshie's Island|Pizzeyw|3389.5
185|Lidstrom|JewChooTrain|JewChooTrain|3347.5
186|Orr|From Russia with Pucks|uli17bg|3280.65
187|Leetch|The Newfoundland Screechers|MattBraz|3277.85
188|Bourque|Go Lightning|BarryBondsBalls|3272.95
189|Yzerman|Oh Noshie Didn't|Vorrigan|3267.3
190|Orr|Creative Assembly|mirror1414|3233.4
191|Lemieux|Deutschland Danglers|ebay12|3226.65
192|Niedermayer|Panthers|duffleman2002|3217.85
193|Lidstrom|I have no idea what I'm doing|Scrunts23|3104.05
194|Niedermayer|37+63=100|east12|3044.65
195|Lemieux|Wuibot Bender Club|Wuibot|2896.3
196|Bourque|Coming Soonish|GingaNinja3113|2518.3
-----

