###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|4748.95
2|Roy|Staal It What You Want|akacesfan|4731.05
3|Gretzky|Tarasenkyu Very Much|ch1zzle|4644.8
4|Luuuuuuu|Licensed to Phil|ovorc|4618.55
5|Hasek|Release the Kraken|RalJTK|4592.85
6|Lemieux|No Reimer Reason|Tsunkatse|4577.0
7|Yzerman|Tenacious Turtles|dzibanche|4574.6
8|Gretzky|Eat your Cale, kids|bruinhawks|4570.85
9|Jagr|Kane You Spare A Dollar|SPEMason|4560.65
10|Niedermayer|Seattle Marners|Rhyme-Thyme|4543.2
11|Lemieux|DingleBarrie's|jacouzzie|4521.75
12|Hasek|While My Makar Gently Weeps|Kovellen|4516.5
13|Gretzky|Getrektzky|Boboombang|4514.8
14|Hasek|Putting On The Foil|Uncledonny|4503.95
15|Jagr|Book Hockey|TwoPlanks|4501.3
16|Yzerman|Vancity Express|nickfrompitt|4494.45
17|Luuuuuuu|Flying Zambonis|Cannon49|4492.25
18|Hasek|Kansas City Redwings|sickboy1965|4475.0
19|Gretzky|Hockey Style|tgmills|4472.9
20|Roy|Chicken and Raffls|funkyquasar|4466.0
21|Jagr|And A Seider Chips Please|GusZ|4464.3
22|Yzerman|Portland Buckaroos|TooManyPuppies|4460.25
23|Yzerman|My Eks is Aho|mnm501288|4451.2
24|Roy|Big Johnsons|barrill|4443.7
25|Dionne|So...Get On Your Way!|Kattsumoto|4439.25
26|Gretzky|Josi's Story|SPRX97|4431.75
27|Hasek|Pimpin' Ain't Parise|Woppa|4429.75
28|Yzerman|falco1002|chaopw2010|4426.5
29|Roy|Democratic People's Republic of Kariya|kjohnm|4423.85
30|Luuuuuuu|Five Hole Douches|Douche78|4421.2
31|Leetch|Make's High Lifes|Big_make|4414.75
32|Luuuuuuu|Koplin's Spartans|koplin|4391.05
33|Luuuuuuu|hotoatmeal|hotoatmeal|4386.3
34|Roy|Ogie Ogilthorpe|marcram|4368.65
35|Dionne|How Are Ya Now?|Thomsco|4367.85
36|Luuuuuuu|Cow Tipping Mafia|ImminentFate|4359.5
37|Gretzky|Queen Anne's Lake Monsters|MWHazard|4349.6
38|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|4345.85
39|Orr|Spaghetti Monsters|boombohn|4343.8
40|Lidstrom|St. John's Shamrocks|BananApocalypse|4341.45
41|Gretzky|Rust|benzene96|4340.05
42|Lemieux|Steve's Spot|yoshirider2709|4340.05
43|Dionne|The Ides of Marchand|CTonyJab|4339.6
44|Jagr|Solar Bears|friendo|4331.25
45|Luuuuuuu|Blue Lines Matter|PaperParrot|4330.55
46|Gretzky|"The King's Spot"|DonPaita|4322.35
47|Roy|Connor4Real|gumbosious|4320.75
48|Gretzky|Pettersson Than Revenge|akacesfan|4318.25
49|Hasek|The Pius Goose|leapinliz|4317.8
50|Gretzky|Denim Chicken|sleeptalkerz|4314.05
51|Roy|Bluth's Bananas|zodiac33|4310.95
52|Gretzky|Hung out to Drai|concini|4304.65
53|Gretzky|Kreider Hard|BluntForce19|4280.6
54|Dionne|Asston Mustachews|cromz|4278.85
55|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|4250.0
56|Leetch|DropTheGloves|DropTheGloves|4248.85
57|Dionne|So Gritty!|MorphineSmile|4248.1
58|Bourque|Take One|unexpgrav|4245.4
59|Bourque|The Kessel Run|DeliveryDuck|4239.0
60|Niedermayer|Saint Patrice|corvuskerst|4237.05
61|Howe|Letterkenny Irish|D0WNW4rD|4235.65
62|Lemieux|Ponch|ponch101|4232.1
63|Howe|Cant think of a pun|ronan00|4228.35
64|Jagr|Phascolarctos Cinereus|BOBROVSKY|4221.9
65|Dionne|Mystic Coupouns|tweedledunn|4218.4
66|Lidstrom|One Kessticles|maverickxm2|4212.7
67|Roy|tooslow|tooproforyou|4200.35
68|Jagr|NY Power Rangers|uh3ckinwotm8|4184.1
69|Lidstrom|The Brockstars|Rawrhock|4172.65
70|Hasek|Dumplers|ShinyLeprechaun|4136.25
71|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|4121.9
72|Niedermayer|Mackinnon Aho|WaterAndSand|4119.65
73|Niedermayer|Lock Monsters|ksteadsrus|4112.25
74|Luuuuuuu|Good Will Bunting|TwistedEdge|4111.2
75|Lemieux|Dumpster Fire Brigade|paularlington|4109.1
76|Roy|South Detroit Journeymen|Scooterkid|4075.45
77|Roy|Asston Mustashews|tom1251|4053.6
78|Howe|Melnyk's Old Liver|Coyle1096|4053.6
79|Dionne|Frolunda HC|FCBcn19|4050.3
80|Dionne|StraightCashHomie|hockeymax93|4046.0
81|Leetch|Team Greg Mckegg|JackMccallum|4034.85
82|Luuuuuuu|Seattle Freeze|christhrowrocks|4029.55
83|Orr|Net, Sticks and Chill|bwemonts|4029.0
84|Luuuuuuu|Krangberg|boywoods|4026.3
85|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|4020.65
86|Howe|Pay Cheque|ndjolt02|4020.35
87|Jagr|The Larkness Monster|RonDC30|4016.6
88|Leetch|Seattle Kranken|Gman5869|4002.95
89|Orr|Morehitz Seider|jddeppe|3985.15
90|Hasek|Get CTE or Die Tryin'|dorsia|3984.7
91|Howe|Swing Low Sweet Chiarot|slaw47|3978.55
92|Gretzky|Yoshi's Spot|VoodooSteve|3976.25
93|Howe|Biscotti's buds|Biscotti|3972.9
94|Niedermayer|Better Call Staal|HurricaneHavoc|3969.85
95|Lemieux|McFleurys|MashBano|3958.9
96|Yzerman|Buckets of Poutine|WalterRaleigh|3954.65
97|Bourque|What's The Maatta|morkle|3947.15
98|Howe|Sleepless in Seattle|itsme242|3940.7
99|Howe|Glass of Marleau|MrMikeySanz|3939.85
100|Hasek|Chaos HC|ckroyal92|3936.9
101|Luuuuuuu|Bradisrad|Bradisrad|3932.7
102|Howe|Coyle's Aho|The_Irelander|3927.6
103|Bourque|Holm Sweet Lindholm|Gamerz|3925.8
104|Hasek|Peace and Love|JayWilly|3919.5
105|Howe|The Green Bastards|Canadianheel|3906.65
106|Lemieux|Toews'd & Kane-fused|rocking2rush10|3905.75
107|Roy|Party Kane|selcio44|3878.4
108|Bourque|Wheel Snipe Celly Boys|JSAKelley2|3864.6
109|Howe|Doan Stop Believin'|Kiwsu|3859.75
110|Hasek|Starship Troubas|bruceitup|3851.6
111|Yzerman|Up and Around the Benn|jagoe_unchained|3850.7
112|Hasek|Yaheardwperd|yaheardwperd|3843.5
113|Jagr|Soo Greyhounds|MarcBergevin|3834.9
114|Yzerman|Bony Kneez|Do_Not_Look_Up|3819.7
115|Leetch|Taylor Swift|juhoasd|3817.7
116|Bourque|Don't Forget About Drai-saitl.|antaresiv|3816.0
117|Dionne|Bar Down|Minnesnota|3812.75
118|Jagr|DropTheGloves|DropTheGloves|3795.85
119|Dionne|Ingoatious Bastards|Earlthegoat|3791.4
120|Jagr|Stars of David|brown4se|3774.6
121|Lemieux|Bunch of Kunitz|yalittlehip|3767.45
122|Dionne|Do Josi What I See|DreDay084|3750.05
123|Niedermayer|St. John Drive|gmack3|3745.0
124|Yzerman|YourMomCantSpell|yourmomcantspel|3743.75
125|Lidstrom|Penners House of Pancakes|Ebuff89|3739.1
126|Niedermayer|Hughes for Hart|MrJacobs|3729.1
127|Orr|Kråken Loob|MackLoud|3711.2
128|Niedermayer|Gritty's Angels|merrettmatt90|3686.3
129|Lemieux|Surpsu|Surpsu|3685.05
130|Leetch|Lazlo Holmes|Jasesmit|3682.35
131|Orr|Malkin in the Middle|Berggren|3682.35
132|Jagr|HuberdEau de toilette|hkyplyr|3673.0
133|Bourque|Wicked Wrista|jdballa|3670.1
134|Roy|NurseSharks|fidel-catstro|3666.0
135|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|3661.95
136|Yzerman|Khudobin Better...|dkpatrick|3656.05
137|Yzerman|Minnesota Mayhem|Mrhawke19|3645.65
138|Orr|Springfield Tire Fires|bv310|3635.2
139|Jagr|mag|bigtatis|3634.95
140|Niedermayer|Batherson > Rantanen|Schenley|3628.15
141|Jagr|Deez Pukz|nitro78923|3616.25
142|Roy|Panzon's Team|donats15|3615.45
143|Bourque|Cooper Kupps son|Cozymember22|3585.45
144|Leetch|Eichel Tower|jmans|3572.95
145|Hasek|CTU|DrJackBauer|3548.9
146|Lidstrom|Lord Have Mercer|Viper667|3528.85
147|Howe|...And Zegras For All|ANADucks98|3511.95
148|Lemieux|derekjohn|derekjohn|3507.7
149|Lemieux|Yeah the boys|Thatguy91|3497.65
150|Orr|Just Winging It|DeepFriedGoose|3495.55
151|Orr|AndyWoo|Narsudd|3478.3
152|Leetch|McDonald's 2.0|Bagsomilk|3409.45
153|Lidstrom|Scadrian Allomancers|Surye|3383.45
154|Bourque|Dangletangs VIII|biggy_dooberman|3374.95
155|Orr|Churchmoor Caterpies|LtGerbil|3365.25
156|Niedermayer|Haley's Comets|haleymorison|3352.85
157|Lidstrom|Stinkuses|stinkus1|3332.7
158|Lidstrom|I auto-drafted|bpremo|3332.5
159|Orr|Team Teleport|teleporto|3322.2
160|Dionne|Uhh yaknow|SergeantBBQ|3314.85
161|Jagr|Hartford Whalers|rbaikal211|3291.8
162|Luuuuuuu|Petry Dish|Cyperone|3291.8
163|Yzerman|GoalGoalField|SimpsonN1nja|3278.65
164|Lidstrom|CTE|turtmcgirt|3275.1
165|Lemieux|Syracuse Bulldogs|Orbalisk|3267.95
166|Lidstrom|Bettman Returns|dippa|3225.4
167|Orr|Seattle Chill|stumax|3225.35
168|Niedermayer|Oh N'Oshie Didn't|puckshock|3206.15
169|Leetch|Nordicks|LAMustangs|3184.55
170|Yzerman|Zuckie's Cookies|Daschn|3173.75
171|Hasek|Chabot Shawlom!|jacouzzie|3160.0
172|Lidstrom|Calico Cut Pants|tjv027|3156.4
173|Leetch|The Kane Train|BelowTheBenthic|3141.4
174|Bourque|Grey Ducks|MrChranke|3112.75
175|Dionne|Fabbri-cating A Win|Azotherian|3107.8
176|Bourque|No Doughty ‘Bout It|OppositeMuted|3076.65
177|Bourque|Gettin Gritty Wit It|hatfieldkid|3003.85
178|Orr|Smiling Goats|SmilingGoat|2981.15
179|Howe|Darkwing Puck|ColumnarPower|2973.15
180|Howe|Third Season Thiccbois|Zetterburger|2926.65
181|Lidstrom|JewChooTrain|JewChooTrain|2923.5
182|Leetch|Phil em up|Judge_Fudge|2919.7
183|Leetch|Jetstream|DNFlyers|2908.0
184|Lidstrom|Oshie's Island|Pizzeyw|2876.1
185|Leetch|Very Good Hockey Team|esylvester6|2861.0
186|Lemieux|Deutschland Danglers|ebay12|2825.7
187|Orr|Creative Assembly|mirror1414|2808.85
188|Bourque|Go Lightning|BarryBondsBalls|2790.15
189|Leetch|The Newfoundland Screechers|MattBraz|2787.6
190|Yzerman|Oh Noshie Didn't|Vorrigan|2780.75
191|Orr|From Russia with Pucks|uli17bg|2726.75
192|Niedermayer|Panthers|duffleman2002|2716.05
193|Niedermayer|37+63=100|east12|2653.85
194|Lidstrom|I have no idea what I'm doing|Scrunts23|2646.0
195|Lemieux|Wuibot Bender Club|Wuibot|2609.7
196|Bourque|Coming Soonish|GingaNinja3113|2173.6
-----

