###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|2308.9
2|Lemieux|DingleBarrie's|jacouzzie|2305.05
3|Luuuuuuu|Flying Zambonis|Cannon49|2240.45
4|Hasek|Release the Kraken|RalJTK|2229.85
5|Gretzky|Eat your Cale, kids|bruinhawks|2227.35
6|Jagr|Kane You Spare A Dollar|SPEMason|2217.25
7|Gretzky|Getrektzky|Boboombang|2212.1
8|Roy|Ogie Ogilthorpe|marcram|2203.65
9|Gretzky|Denim Chicken|sleeptalkerz|2198.45
10|Leetch|Make's High Lifes|Big_make|2193.7
11|Yzerman|falco1002|chaopw2010|2193.35
12|Roy|Staal It What You Want|akacesfan|2190.35
13|Yzerman|Vancity Express|nickfrompitt|2179.45
14|Roy|Democratic People's Republic of Kariya|kjohnm|2157.2
15|Luuuuuuu|Licensed to Phil|ovorc|2148.65
16|Lemieux|No Reimer Reason|Tsunkatse|2141.2
17|Gretzky|Josi's Story|SPRX97|2140.1
18|Roy|Big Johnsons|barrill|2140.1
19|Niedermayer|Seattle Marners|Rhyme-Thyme|2136.75
20|Hasek|Kansas City Redwings|sickboy1965|2134.9
21|Gretzky|Hockey Style|tgmills|2127.6
22|Yzerman|Tenacious Turtles|dzibanche|2127.6
23|Luuuuuuu|hotoatmeal|hotoatmeal|2123.95
24|Hasek|Pimpin' Ain't Parise|Woppa|2115.65
25|Luuuuuuu|Blue Lines Matter|PaperParrot|2108.05
26|Hasek|Putting On The Foil|Uncledonny|2106.5
27|Dionne|So...Get On Your Way!|Kattsumoto|2106.15
28|Yzerman|My Eks is Aho|mnm501288|2105.0
29|Gretzky|Tarasenkyu Very Much|ch1zzle|2102.35
30|Gretzky|Hung out to Drai|concini|2098.8
31|Hasek|Peace and Love|JayWilly|2096.95
32|Roy|Chicken and Raffls|funkyquasar|2092.85
33|Hasek|While My Makar Gently Weeps|Kovellen|2087.6
34|Jagr|And A Seider Chips Please|GusZ|2084.75
35|Dionne|StraightCashHomie|hockeymax93|2082.9
36|Luuuuuuu|Koplin's Spartans|koplin|2077.65
37|Dionne|The Ides of Marchand|CTonyJab|2076.65
38|Lidstrom|The Brockstars|Rawrhock|2075.9
39|Luuuuuuu|Cow Tipping Mafia|ImminentFate|2071.85
40|Lemieux|Ponch|ponch101|2071.6
41|Jagr|Solar Bears|friendo|2070.6
42|Luuuuuuu|Five Hole Douches|Douche78|2066.2
43|Orr|Spaghetti Monsters|boombohn|2059.85
44|Lidstrom|St. John's Shamrocks|BananApocalypse|2059.5
45|Dionne|How Are Ya Now?|Thomsco|2059.1
46|Yzerman|Portland Buckaroos|TooManyPuppies|2056.5
47|Gretzky|Kreider Hard|BluntForce19|2054.2
48|Gretzky|Rust|benzene96|2048.3
49|Jagr|NY Power Rangers|uh3ckinwotm8|2046.45
50|Dionne|Bar Down|Minnesnota|2031.9
51|Lemieux|Dumpster Fire Brigade|paularlington|2025.65
52|Niedermayer|Better Call Staal|HurricaneHavoc|2022.0
53|Roy|Asston Mustashews|tom1251|2019.6
54|Roy|Connor4Real|gumbosious|2018.6
55|Howe|Cant think of a pun|ronan00|2015.05
56|Bourque|Take One|unexpgrav|2006.9
57|Jagr|Book Hockey|TwoPlanks|2005.5
58|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|1999.9
59|Howe|Biscotti's buds|Biscotti|1997.4
60|Gretzky|Pettersson Than Revenge|akacesfan|1994.6
61|Jagr|HuberdEau de toilette|hkyplyr|1994.0
62|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|1992.65
63|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|1991.05
64|Luuuuuuu|Seattle Freeze|christhrowrocks|1990.2
65|Gretzky|Queen Anne's Lake Monsters|MWHazard|1990.05
66|Hasek|Yaheardwperd|yaheardwperd|1985.1
67|Dionne|So Gritty!|MorphineSmile|1979.8
68|Leetch|DropTheGloves|DropTheGloves|1979.05
69|Gretzky|"The King's Spot"|DonPaita|1978.9
70|Howe|Letterkenny Irish|D0WNW4rD|1978.45
71|Roy|Bluth's Bananas|zodiac33|1971.05
72|Leetch|Taylor Swift|juhoasd|1964.95
73|Hasek|Get CTE or Die Tryin'|dorsia|1958.2
74|Niedermayer|Lock Monsters|ksteadsrus|1955.45
75|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|1952.5
76|Dionne|Mystic Coupouns|tweedledunn|1952.4
77|Howe|The Green Bastards|Canadianheel|1952.2
78|Hasek|Dumplers|ShinyLeprechaun|1950.35
79|Luuuuuuu|Krangberg|boywoods|1946.2
80|Howe|Coyle's Aho|The_Irelander|1942.95
81|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|1941.3
82|Roy|South Detroit Journeymen|Scooterkid|1939.65
83|Bourque|What's The Maatta|morkle|1938.4
84|Hasek|The Pius Goose|leapinliz|1937.25
85|Luuuuuuu|Good Will Bunting|TwistedEdge|1927.9
86|Jagr|The Larkness Monster|RonDC30|1926.7
87|Niedermayer|Saint Patrice|corvuskerst|1921.05
88|Bourque|Don't Forget About Drai-saitl.|antaresiv|1920.25
89|Howe|Pay Cheque|ndjolt02|1919.25
90|Jagr|Phascolarctos Cinereus|BOBROVSKY|1919.25
91|Orr|Net, Sticks and Chill|bwemonts|1919.25
92|Howe|Melnyk's Old Liver|Coyle1096|1908.35
93|Roy|tooslow|tooproforyou|1907.4
94|Lemieux|Yeah the boys|Thatguy91|1900.3
95|Howe|Swing Low Sweet Chiarot|slaw47|1897.65
96|Yzerman|YourMomCantSpell|yourmomcantspel|1896.0
97|Dionne|Asston Mustachews|cromz|1888.4
98|Niedermayer|Mackinnon Aho|WaterAndSand|1886.2
99|Lidstrom|Scadrian Allomancers|Surye|1878.45
100|Dionne|Do Josi What I See|DreDay084|1878.25
101|Howe|Glass of Marleau|MrMikeySanz|1877.4
102|Leetch|Team Greg Mckegg|JackMccallum|1876.1
103|Orr|Churchmoor Caterpies|LtGerbil|1872.6
104|Hasek|Chaos HC|ckroyal92|1871.2
105|Bourque|Dangletangs VIII|biggy_dooberman|1868.0
106|Bourque|Holm Sweet Lindholm|Gamerz|1865.9
107|Yzerman|Bony Kneez|Do_Not_Look_Up|1863.1
108|Orr|Springfield Tire Fires|bv310|1853.85
109|Bourque|Wicked Wrista|jdballa|1852.35
110|Lemieux|Bunch of Kunitz|yalittlehip|1852.3
111|Lemieux|Surpsu|Surpsu|1850.45
112|Roy|NurseSharks|fidel-catstro|1847.2
113|Niedermayer|Hughes for Hart|MrJacobs|1845.4
114|Orr|Morehitz Seider|jddeppe|1840.05
115|Lemieux|derekjohn|derekjohn|1838.65
116|Leetch|Lazlo Holmes|Jasesmit|1837.95
117|Bourque|The Kessel Run|DeliveryDuck|1837.2
118|Jagr|Soo Greyhounds|MarcBergevin|1836.0
119|Niedermayer|St. John Drive|gmack3|1820.9
120|Dionne|Frolunda HC|FCBcn19|1819.7
121|Lemieux|McFleurys|MashBano|1818.6
122|Orr|Kråken Loob|MackLoud|1818.1
123|Lidstrom|One Kessticles|maverickxm2|1810.8
124|Lemieux|Toews'd & Kane-fused|rocking2rush10|1808.95
125|Jagr|Stars of David|brown4se|1808.2
126|Hasek|Chabot Shawlom!|jacouzzie|1805.85
127|Gretzky|Fowler Power|VoodooSteve|1804.25
128|Hasek|CTU|DrJackBauer|1803.55
129|Yzerman|Up and Around the Benn|jagoe_unchained|1801.05
130|Lidstrom|I auto-drafted|bpremo|1800.35
131|Orr|Malkin in the Middle|Berggren|1794.55
132|Jagr|DropTheGloves|DropTheGloves|1792.55
133|Roy|Party Kane|selcio44|1791.55
134|Lidstrom|Lord Have Mercer|Viper667|1786.2
135|Howe|Sleepless in Seattle|itsme242|1785.4
136|Jagr|mag|bigtatis|1785.15
137|Yzerman|GoalGoalField|SimpsonN1nja|1784.5
138|Bourque|Gary|MeanMatt|1782.7
139|Leetch|Seattle Kranken|Gman5869|1780.25
140|Luuuuuuu|Bradisrad|Bradisrad|1776.8
141|Hasek|Starship Troubas|bruceitup|1775.35
142|Howe|Doan Stop Believin'|Kiwsu|1770.4
143|Dionne|Ingoatious Bastards|Earlthegoat|1762.7
144|Bourque|Wheel Snipe Celly Boys|JSAKelley2|1760.6
145|Niedermayer|Gritty's Angels|merrettmatt90|1759.8
146|Orr|Just Winging It|DeepFriedGoose|1759.15
147|Niedermayer|Batherson > Rantanen|Schenley|1756.4
148|Yzerman|Minnesota Mayhem|Mrhawke19|1752.55
149|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|1746.6
150|Yzerman|Buckets of Poutine|WalterRaleigh|1746.55
151|Howe|...And Zegras For All|ANADucks98|1742.25
152|Lidstrom|Penners House of Pancakes|Ebuff89|1741.1
153|Leetch|Eichel Tower|jmans|1731.05
154|Howe|Darkwing Puck|ColumnarPower|1714.65
155|Niedermayer|Oh N'Oshie Didn't|puckshock|1712.9
156|Lidstrom|CTE|turtmcgirt|1711.55
157|Leetch|Nordicks|LAMustangs|1697.85
158|Lidstrom|Bettman Returns|dippa|1693.55
159|Yzerman|Khudobin Better...|dkpatrick|1681.4
160|Roy|Panzon's Team|donats15|1677.65
161|Niedermayer|Haley's Comets|haleymorison|1670.2
162|Jagr|Hartford Whalers|rbaikal211|1665.7
163|Orr|AndyWoo|Narsudd|1651.55
164|Jagr|Deez Pukz|nitro78923|1646.7
165|Leetch|The Kane Train|BelowTheBenthic|1644.35
166|Lidstrom|Stinkuses|stinkus1|1644.0
167|Orr|Team Teleport|teleporto|1642.4
168|Lidstrom|JewChooTrain|JewChooTrain|1626.5
169|Dionne|Fabbri-cating A Win|Azotherian|1621.75
170|Howe|Third Season Thiccbois|Zetterburger|1606.2
171|Lemieux|Syracuse Bulldogs|Orbalisk|1601.9
172|Leetch|McDonald's|Nerozii|1590.05
173|Luuuuuuu|Petry Dish|Cyperone|1585.85
174|Yzerman|Zuckie's Cookies|Daschn|1585.7
175|Dionne|Uhh yaknow|SergeantBBQ|1554.0
176|Lidstrom|Calico Cut Pants|tjv027|1540.4
177|Bourque|Gettin Gritty Wit It|hatfieldkid|1524.1
178|Orr|Smiling Goats|SmilingGoat|1521.35
179|Bourque|No Doughty ‘Bout It|OppositeMuted|1520.2
180|Orr|Seattle Chill|stumax|1509.15
181|Bourque|Grey Ducks|MrChranke|1505.8
182|Niedermayer|37+63=100|east12|1496.8
183|Lidstrom|Oshie's Island|Pizzeyw|1490.4
184|Orr|Creative Assembly|mirror1414|1477.75
185|Yzerman|Oh Noshie Didn't|Vorrigan|1476.5
186|Leetch|Jetstream|DNFlyers|1462.4
187|Lemieux|Wuibot Bender Club|Wuibot|1454.0
188|Leetch|Very Good Hockey Team|esylvester6|1441.45
189|Lemieux|Deutschland Danglers|ebay12|1390.2
190|Leetch|Phil em up|Judge_Fudge|1377.25
191|Orr|From Russia with Pucks|uli17bg|1314.25
192|Leetch|The Newfoundland Screechers|MattBraz|1300.75
193|Niedermayer|Panthers|duffleman2002|1300.4
194|Bourque|Go Lightning|BarryBondsBalls|1271.65
195|Lidstrom|I have no idea what I'm doing|Scrunts23|1246.05
196|Bourque|Coming Soonish|GingaNinja3113|1191.65
-----

