###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|2519.25
2|Lemieux|DingleBarrie's|jacouzzie|2490.35
3|Luuuuuuu|Flying Zambonis|Cannon49|2488.2
4|Hasek|Release the Kraken|RalJTK|2443.85
5|Gretzky|Getrektzky|Boboombang|2431.4
6|Roy|Staal It What You Want|akacesfan|2424.95
7|Hasek|Kansas City Redwings|sickboy1965|2415.15
8|Jagr|Kane You Spare A Dollar|SPEMason|2413.55
9|Roy|Ogie Ogilthorpe|marcram|2409.25
10|Gretzky|Denim Chicken|sleeptalkerz|2400.7
11|Niedermayer|Seattle Marners|Rhyme-Thyme|2395.45
12|Yzerman|falco1002|chaopw2010|2389.95
13|Luuuuuuu|Licensed to Phil|ovorc|2381.45
14|Yzerman|Vancity Express|nickfrompitt|2375.05
15|Gretzky|Eat your Cale, kids|bruinhawks|2374.1
16|Lemieux|No Reimer Reason|Tsunkatse|2372.45
17|Leetch|Make's High Lifes|Big_make|2371.65
18|Gretzky|Josi's Story|SPRX97|2365.25
19|Roy|Big Johnsons|barrill|2361.1
20|Gretzky|Hockey Style|tgmills|2347.5
21|Gretzky|Tarasenkyu Very Much|ch1zzle|2343.85
22|Yzerman|Tenacious Turtles|dzibanche|2321.95
23|Roy|Democratic People's Republic of Kariya|kjohnm|2317.8
24|Dionne|How Are Ya Now?|Thomsco|2308.6
25|Dionne|So...Get On Your Way!|Kattsumoto|2297.65
26|Jagr|Solar Bears|friendo|2297.05
27|Luuuuuuu|Koplin's Spartans|koplin|2293.45
28|Hasek|Putting On The Foil|Uncledonny|2292.2
29|Lidstrom|The Brockstars|Rawrhock|2290.15
30|Yzerman|My Eks is Aho|mnm501288|2285.15
31|Yzerman|Portland Buckaroos|TooManyPuppies|2283.5
32|Hasek|Peace and Love|JayWilly|2280.65
33|Gretzky|Hung out to Drai|concini|2277.5
34|Jagr|And A Seider Chips Please|GusZ|2277.1
35|Luuuuuuu|hotoatmeal|hotoatmeal|2274.3
36|Luuuuuuu|Cow Tipping Mafia|ImminentFate|2270.75
37|Gretzky|Kreider Hard|BluntForce19|2267.55
38|Hasek|While My Makar Gently Weeps|Kovellen|2264.75
39|Roy|Chicken and Raffls|funkyquasar|2264.5
40|Lidstrom|St. John's Shamrocks|BananApocalypse|2261.95
41|Luuuuuuu|Blue Lines Matter|PaperParrot|2261.35
42|Dionne|The Ides of Marchand|CTonyJab|2258.5
43|Luuuuuuu|Five Hole Douches|Douche78|2246.35
44|Leetch|DropTheGloves|DropTheGloves|2244.75
45|Orr|Spaghetti Monsters|boombohn|2244.75
46|Gretzky|Rust|benzene96|2243.55
47|Dionne|StraightCashHomie|hockeymax93|2236.3
48|Hasek|Pimpin' Ain't Parise|Woppa|2233.45
49|Lemieux|Ponch|ponch101|2232.25
50|Gretzky|"The King's Spot"|DonPaita|2227.25
51|Roy|Connor4Real|gumbosious|2225.4
52|Niedermayer|Better Call Staal|HurricaneHavoc|2222.6
53|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|2220.1
54|Dionne|So Gritty!|MorphineSmile|2208.05
55|Jagr|NY Power Rangers|uh3ckinwotm8|2203.1
56|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|2201.3
57|Jagr|Book Hockey|TwoPlanks|2199.3
58|Howe|Cant think of a pun|ronan00|2194.5
59|Hasek|Dumplers|ShinyLeprechaun|2188.45
60|Howe|Biscotti's buds|Biscotti|2188.4
61|Gretzky|Queen Anne's Lake Monsters|MWHazard|2187.65
62|Roy|Asston Mustashews|tom1251|2184.7
63|Bourque|Take One|unexpgrav|2179.55
64|Gretzky|Pettersson Than Revenge|akacesfan|2179.2
65|Dionne|Bar Down|Minnesnota|2175.1
66|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|2174.75
67|Dionne|Mystic Coupouns|tweedledunn|2173.6
68|Luuuuuuu|Seattle Freeze|christhrowrocks|2173.4
69|Lemieux|Dumpster Fire Brigade|paularlington|2172.5
70|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|2168.1
71|Roy|Bluth's Bananas|zodiac33|2167.85
72|Jagr|HuberdEau de toilette|hkyplyr|2165.25
73|Luuuuuuu|Krangberg|boywoods|2158.1
74|Hasek|Yaheardwperd|yaheardwperd|2147.75
75|Jagr|The Larkness Monster|RonDC30|2144.25
76|Howe|Letterkenny Irish|D0WNW4rD|2142.95
77|Niedermayer|Lock Monsters|ksteadsrus|2133.95
78|Hasek|The Pius Goose|leapinliz|2130.95
79|Hasek|Get CTE or Die Tryin'|dorsia|2129.6
80|Luuuuuuu|Good Will Bunting|TwistedEdge|2129.5
81|Howe|Coyle's Aho|The_Irelander|2127.7
82|Niedermayer|Saint Patrice|corvuskerst|2126.15
83|Howe|The Green Bastards|Canadianheel|2123.2
84|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|2119.05
85|Roy|South Detroit Journeymen|Scooterkid|2118.4
86|Roy|tooslow|tooproforyou|2109.25
87|Jagr|Phascolarctos Cinereus|BOBROVSKY|2105.9
88|Bourque|What's The Maatta|morkle|2101.8
89|Leetch|Taylor Swift|juhoasd|2091.55
90|Howe|Pay Cheque|ndjolt02|2077.75
91|Howe|Swing Low Sweet Chiarot|slaw47|2070.15
92|Bourque|The Kessel Run|DeliveryDuck|2069.1
93|Orr|Net, Sticks and Chill|bwemonts|2065.05
94|Orr|Churchmoor Caterpies|LtGerbil|2061.5
95|Howe|Melnyk's Old Liver|Coyle1096|2058.9
96|Hasek|Chaos HC|ckroyal92|2055.25
97|Bourque|Don't Forget About Drai-saitl.|antaresiv|2052.95
98|Lemieux|Yeah the boys|Thatguy91|2051.8
99|Orr|Springfield Tire Fires|bv310|2048.7
100|Niedermayer|Mackinnon Aho|WaterAndSand|2041.25
101|Yzerman|YourMomCantSpell|yourmomcantspel|2039.15
102|Lemieux|Bunch of Kunitz|yalittlehip|2037.95
103|Howe|Glass of Marleau|MrMikeySanz|2036.55
104|Dionne|Do Josi What I See|DreDay084|2032.35
105|Leetch|Team Greg Mckegg|JackMccallum|2025.45
106|Bourque|Holm Sweet Lindholm|Gamerz|2025.15
107|Lemieux|Surpsu|Surpsu|2016.75
108|Lidstrom|Scadrian Allomancers|Surye|2015.8
109|Dionne|Asston Mustachews|cromz|2015.4
110|Orr|Morehitz Seider|jddeppe|2012.8
111|Lemieux|Toews'd & Kane-fused|rocking2rush10|2006.9
112|Yzerman|Bony Kneez|Do_Not_Look_Up|2003.7
113|Leetch|Lazlo Holmes|Jasesmit|1998.9
114|Bourque|Wicked Wrista|jdballa|1997.2
115|Lidstrom|One Kessticles|maverickxm2|1993.75
116|Lemieux|McFleurys|MashBano|1988.8
117|Niedermayer|Hughes for Hart|MrJacobs|1988.0
118|Leetch|Seattle Kranken|Gman5869|1987.9
119|Dionne|Frolunda HC|FCBcn19|1983.95
120|Roy|Party Kane|selcio44|1982.7
121|Bourque|Dangletangs VIII|biggy_dooberman|1978.7
122|Roy|NurseSharks|fidel-catstro|1969.6
123|Lemieux|derekjohn|derekjohn|1968.05
124|Jagr|Soo Greyhounds|MarcBergevin|1967.65
125|Howe|Sleepless in Seattle|itsme242|1964.45
126|Hasek|Starship Troubas|bruceitup|1963.8
127|Jagr|Stars of David|brown4se|1962.85
128|Yzerman|Up and Around the Benn|jagoe_unchained|1961.55
129|Niedermayer|St. John Drive|gmack3|1955.35
130|Orr|Kråken Loob|MackLoud|1952.95
131|Leetch|Eichel Tower|jmans|1950.3
132|Bourque|Wheel Snipe Celly Boys|JSAKelley2|1949.55
133|Gretzky|Fowler Power|VoodooSteve|1944.4
134|Lidstrom|Lord Have Mercer|Viper667|1935.7
135|Lidstrom|I auto-drafted|bpremo|1935.65
136|Jagr|DropTheGloves|DropTheGloves|1935.65
137|Dionne|Ingoatious Bastards|Earlthegoat|1932.45
138|Yzerman|GoalGoalField|SimpsonN1nja|1926.15
139|Orr|Malkin in the Middle|Berggren|1925.45
140|Howe|...And Zegras For All|ANADucks98|1923.9
141|Hasek|CTU|DrJackBauer|1919.2
142|Howe|Doan Stop Believin'|Kiwsu|1917.25
143|Niedermayer|Batherson > Rantanen|Schenley|1916.4
144|Yzerman|Buckets of Poutine|WalterRaleigh|1914.75
145|Hasek|Chabot Shawlom!|jacouzzie|1913.95
146|Bourque|Gary|MeanMatt|1904.55
147|Yzerman|Minnesota Mayhem|Mrhawke19|1903.0
148|Jagr|mag|bigtatis|1897.9
149|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|1895.55
150|Orr|Just Winging It|DeepFriedGoose|1894.85
151|Luuuuuuu|Bradisrad|Bradisrad|1894.45
152|Lidstrom|CTE|turtmcgirt|1872.4
153|Niedermayer|Gritty's Angels|merrettmatt90|1855.0
154|Lidstrom|Penners House of Pancakes|Ebuff89|1844.8
155|Leetch|Nordicks|LAMustangs|1838.75
156|Jagr|Hartford Whalers|rbaikal211|1835.6
157|Orr|AndyWoo|Narsudd|1827.8
158|Jagr|Deez Pukz|nitro78923|1825.65
159|Lidstrom|Bettman Returns|dippa|1818.6
160|Niedermayer|Oh N'Oshie Didn't|puckshock|1812.25
161|Roy|Panzon's Team|donats15|1810.05
162|Niedermayer|Haley's Comets|haleymorison|1806.1
163|Howe|Darkwing Puck|ColumnarPower|1793.3
164|Yzerman|Khudobin Better...|dkpatrick|1784.4
165|Lidstrom|JewChooTrain|JewChooTrain|1773.2
166|Dionne|Fabbri-cating A Win|Azotherian|1768.35
167|Orr|Team Teleport|teleporto|1766.75
168|Lidstrom|Stinkuses|stinkus1|1758.3
169|Leetch|The Kane Train|BelowTheBenthic|1751.3
170|Lemieux|Syracuse Bulldogs|Orbalisk|1750.05
171|Yzerman|Zuckie's Cookies|Daschn|1726.5
172|Dionne|Uhh yaknow|SergeantBBQ|1722.3
173|Leetch|McDonald's|Nerozii|1716.6
174|Howe|Third Season Thiccbois|Zetterburger|1689.35
175|Lidstrom|Calico Cut Pants|tjv027|1669.65
176|Luuuuuuu|Petry Dish|Cyperone|1667.0
177|Orr|Smiling Goats|SmilingGoat|1645.3
178|Bourque|Grey Ducks|MrChranke|1640.7
179|Orr|Seattle Chill|stumax|1635.0
180|Bourque|Gettin Gritty Wit It|hatfieldkid|1626.55
181|Bourque|No Doughty ‘Bout It|OppositeMuted|1621.2
182|Niedermayer|37+63=100|east12|1588.8
183|Lidstrom|Oshie's Island|Pizzeyw|1584.7
184|Yzerman|Oh Noshie Didn't|Vorrigan|1582.05
185|Lemieux|Wuibot Bender Club|Wuibot|1573.45
186|Orr|Creative Assembly|mirror1414|1567.7
187|Leetch|Jetstream|DNFlyers|1544.7
188|Leetch|Very Good Hockey Team|esylvester6|1541.9
189|Leetch|Phil em up|Judge_Fudge|1479.1
190|Lemieux|Deutschland Danglers|ebay12|1465.55
191|Orr|From Russia with Pucks|uli17bg|1440.6
192|Niedermayer|Panthers|duffleman2002|1432.55
193|Bourque|Go Lightning|BarryBondsBalls|1405.3
194|Leetch|The Newfoundland Screechers|MattBraz|1366.15
195|Lidstrom|I have no idea what I'm doing|Scrunts23|1365.25
196|Bourque|Coming Soonish|GingaNinja3113|1253.8
-----

