###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|2148.1
2|Jagr|Kane You Spare A Dollar|SPEMason|2117.15
3|Lemieux|DingleBarrie's|jacouzzie|2086.7
4|Gretzky|Getrektzky|Boboombang|2058.35
5|Yzerman|Vancity Express|nickfrompitt|2054.65
6|Gretzky|Eat your Cale, kids|bruinhawks|2044.3
7|Luuuuuuu|Flying Zambonis|Cannon49|2037.75
8|Hasek|Release the Kraken|RalJTK|2033.15
9|Lemieux|No Reimer Reason|Tsunkatse|2015.95
10|Luuuuuuu|hotoatmeal|hotoatmeal|2009.55
11|Roy|Ogie Ogilthorpe|marcram|2007.25
12|Gretzky|Denim Chicken|sleeptalkerz|2004.0
13|Roy|Democratic People's Republic of Kariya|kjohnm|2002.2
14|Luuuuuuu|Licensed to Phil|ovorc|1991.35
15|Leetch|Make's High Lifes|Big_make|1984.95
16|Roy|Staal It What You Want|akacesfan|1984.85
17|Hasek|Putting On The Foil|Uncledonny|1983.65
18|Yzerman|falco1002|chaopw2010|1970.75
19|Gretzky|Hockey Style|tgmills|1969.1
20|Gretzky|Josi's Story|SPRX97|1968.2
21|Hasek|Pimpin' Ain't Parise|Woppa|1963.45
22|Hasek|Kansas City Redwings|sickboy1965|1960.65
23|Niedermayer|Seattle Marners|Rhyme-Thyme|1952.85
24|Yzerman|Tenacious Turtles|dzibanche|1951.0
25|Yzerman|Portland Buckaroos|TooManyPuppies|1941.25
26|Roy|Chicken and Raffls|funkyquasar|1940.3
27|Luuuuuuu|Blue Lines Matter|PaperParrot|1934.9
28|Dionne|So...Get On Your Way!|Kattsumoto|1931.2
29|Jagr|And A Seider Chips Please|GusZ|1929.2
30|Lidstrom|St. John's Shamrocks|BananApocalypse|1928.5
31|Dionne|The Ides of Marchand|CTonyJab|1923.0
32|Dionne|How Are Ya Now?|Thomsco|1912.75
33|Hasek|While My Makar Gently Weeps|Kovellen|1911.4
34|Gretzky|Tarasenkyu Very Much|ch1zzle|1910.5
35|Roy|Big Johnsons|barrill|1907.15
36|Gretzky|Kreider Hard|BluntForce19|1905.8
37|Luuuuuuu|Koplin's Spartans|koplin|1902.4
38|Dionne|StraightCashHomie|hockeymax93|1901.55
39|Gretzky|Hung out to Drai|concini|1900.1
40|Hasek|Peace and Love|JayWilly|1898.6
41|Luuuuuuu|Cow Tipping Mafia|ImminentFate|1893.9
42|Roy|Asston Mustashews|tom1251|1892.45
43|Yzerman|My Eks is Aho|mnm501288|1888.65
44|Orr|Spaghetti Monsters|boombohn|1885.55
45|Jagr|Book Hockey|TwoPlanks|1884.35
46|Bourque|Take One|unexpgrav|1883.0
47|Dionne|Bar Down|Minnesnota|1882.85
48|Luuuuuuu|Five Hole Douches|Douche78|1881.2
49|Howe|Biscotti's buds|Biscotti|1880.0
50|Lidstrom|The Brockstars|Rawrhock|1876.5
51|Lemieux|Ponch|ponch101|1875.4
52|Gretzky|Rust|benzene96|1869.1
53|Jagr|Solar Bears|friendo|1867.9
54|Lemieux|Dumpster Fire Brigade|paularlington|1862.0
55|Niedermayer|Better Call Staal|HurricaneHavoc|1858.75
56|Roy|Connor4Real|gumbosious|1856.65
57|Jagr|HuberdEau de toilette|hkyplyr|1854.5
58|Jagr|NY Power Rangers|uh3ckinwotm8|1841.45
59|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|1839.45
60|Gretzky|Pettersson Than Revenge|akacesfan|1838.95
61|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|1836.6
62|Leetch|Taylor Swift|juhoasd|1833.85
63|Hasek|Yaheardwperd|yaheardwperd|1833.65
64|Hasek|Dumplers|ShinyLeprechaun|1830.1
65|Howe|Cant think of a pun|ronan00|1828.85
66|Gretzky|Queen Anne's Lake Monsters|MWHazard|1822.15
67|Luuuuuuu|Seattle Freeze|christhrowrocks|1821.75
68|Niedermayer|Lock Monsters|ksteadsrus|1818.95
69|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|1817.3
70|Luuuuuuu|Krangberg|boywoods|1816.25
71|Roy|South Detroit Journeymen|Scooterkid|1815.5
72|Niedermayer|Saint Patrice|corvuskerst|1815.15
73|Howe|Letterkenny Irish|D0WNW4rD|1813.25
74|Dionne|So Gritty!|MorphineSmile|1810.4
75|Gretzky|"The King's Spot"|DonPaita|1809.45
76|Bourque|What's The Maatta|morkle|1808.65
77|Hasek|Get CTE or Die Tryin'|dorsia|1807.9
78|Jagr|Phascolarctos Cinereus|BOBROVSKY|1806.2
79|Howe|The Green Bastards|Canadianheel|1800.45
80|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|1799.6
81|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|1792.25
82|Hasek|The Pius Goose|leapinliz|1791.3
83|Leetch|DropTheGloves|DropTheGloves|1787.05
84|Howe|Coyle's Aho|The_Irelander|1787.05
85|Roy|Bluth's Bananas|zodiac33|1777.25
86|Howe|Melnyk's Old Liver|Coyle1096|1777.0
87|Dionne|Mystic Coupouns|tweedledunn|1774.35
88|Orr|Net, Sticks and Chill|bwemonts|1768.7
89|Howe|Swing Low Sweet Chiarot|slaw47|1768.1
90|Lemieux|Yeah the boys|Thatguy91|1767.3
91|Niedermayer|Mackinnon Aho|WaterAndSand|1762.85
92|Howe|Pay Cheque|ndjolt02|1759.15
93|Leetch|Team Greg Mckegg|JackMccallum|1757.1
94|Orr|Churchmoor Caterpies|LtGerbil|1743.85
95|Orr|Springfield Tire Fires|bv310|1741.8
96|Lemieux|Surpsu|Surpsu|1741.5
97|Howe|Glass of Marleau|MrMikeySanz|1741.0
98|Luuuuuuu|Good Will Bunting|TwistedEdge|1738.95
99|Roy|tooslow|tooproforyou|1738.95
100|Bourque|The Kessel Run|DeliveryDuck|1732.55
101|Lidstrom|Scadrian Allomancers|Surye|1729.5
102|Dionne|Asston Mustachews|cromz|1728.65
103|Dionne|Do Josi What I See|DreDay084|1726.9
104|Niedermayer|Hughes for Hart|MrJacobs|1724.75
105|Bourque|Don't Forget About Drai-saitl.|antaresiv|1724.15
106|Roy|NurseSharks|fidel-catstro|1718.85
107|Yzerman|YourMomCantSpell|yourmomcantspel|1717.75
108|Jagr|The Larkness Monster|RonDC30|1715.25
109|Yzerman|Bony Kneez|Do_Not_Look_Up|1711.7
110|Bourque|Holm Sweet Lindholm|Gamerz|1710.3
111|Niedermayer|St. John Drive|gmack3|1702.85
112|Bourque|Wicked Wrista|jdballa|1700.45
113|Orr|Morehitz Seider|jddeppe|1699.05
114|Orr|Malkin in the Middle|Berggren|1697.7
115|Bourque|Dangletangs VIII|biggy_dooberman|1696.85
116|Leetch|Lazlo Holmes|Jasesmit|1696.6
117|Jagr|Stars of David|brown4se|1690.45
118|Hasek|Chabot Shawlom!|jacouzzie|1688.4
119|Hasek|Chaos HC|ckroyal92|1684.05
120|Lemieux|derekjohn|derekjohn|1684.0
121|Orr|Kråken Loob|MackLoud|1681.3
122|Roy|Party Kane|selcio44|1681.2
123|Lemieux|Bunch of Kunitz|yalittlehip|1676.25
124|Lemieux|McFleurys|MashBano|1671.9
125|Yzerman|Up and Around the Benn|jagoe_unchained|1663.4
126|Lidstrom|I auto-drafted|bpremo|1663.1
127|Lemieux|Toews'd & Kane-fused|rocking2rush10|1659.65
128|Jagr|mag|bigtatis|1658.95
129|Dionne|Frolunda HC|FCBcn19|1658.4
130|Yzerman|GoalGoalField|SimpsonN1nja|1654.05
131|Hasek|Starship Troubas|bruceitup|1652.35
132|Orr|Just Winging It|DeepFriedGoose|1650.6
133|Lidstrom|One Kessticles|maverickxm2|1648.2
134|Howe|Sleepless in Seattle|itsme242|1640.55
135|Bourque|Gary|MeanMatt|1637.1
136|Yzerman|Buckets of Poutine|WalterRaleigh|1635.9
137|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|1635.25
138|Niedermayer|Gritty's Angels|merrettmatt90|1634.8
139|Bourque|Wheel Snipe Celly Boys|JSAKelley2|1631.25
140|Jagr|Soo Greyhounds|MarcBergevin|1630.05
141|Gretzky|Fowler Power|VoodooSteve|1628.2
142|Luuuuuuu|Bradisrad|Bradisrad|1627.95
143|Yzerman|Minnesota Mayhem|Mrhawke19|1623.2
144|Leetch|Seattle Kranken|Gman5869|1622.5
145|Howe|...And Zegras For All|ANADucks98|1622.25
146|Dionne|Ingoatious Bastards|Earlthegoat|1619.55
147|Lidstrom|Penners House of Pancakes|Ebuff89|1617.85
148|Lidstrom|Lord Have Mercer|Viper667|1614.5
149|Hasek|CTU|DrJackBauer|1606.95
150|Niedermayer|Batherson > Rantanen|Schenley|1599.4
151|Leetch|Eichel Tower|jmans|1596.6
152|Jagr|DropTheGloves|DropTheGloves|1595.7
153|Howe|Darkwing Puck|ColumnarPower|1587.35
154|Howe|Doan Stop Believin'|Kiwsu|1576.8
155|Lidstrom|CTE|turtmcgirt|1575.05
156|Leetch|Nordicks|LAMustangs|1569.75
157|Roy|Panzon's Team|donats15|1568.8
158|Jagr|Hartford Whalers|rbaikal211|1544.45
159|Jagr|Deez Pukz|nitro78923|1543.15
160|Lidstrom|Bettman Returns|dippa|1537.8
161|Lidstrom|JewChooTrain|JewChooTrain|1535.3
162|Niedermayer|Oh N'Oshie Didn't|puckshock|1532.3
163|Yzerman|Khudobin Better...|dkpatrick|1532.1
164|Niedermayer|Haley's Comets|haleymorison|1524.9
165|Orr|AndyWoo|Narsudd|1517.45
166|Leetch|The Kane Train|BelowTheBenthic|1509.65
167|Orr|Team Teleport|teleporto|1502.75
168|Howe|Third Season Thiccbois|Zetterburger|1498.35
169|Lidstrom|Stinkuses|stinkus1|1494.7
170|Leetch|McDonald's|Nerozii|1487.35
171|Lemieux|Syracuse Bulldogs|Orbalisk|1481.9
172|Luuuuuuu|Petry Dish|Cyperone|1468.05
173|Yzerman|Zuckie's Cookies|Daschn|1465.5
174|Dionne|Uhh yaknow|SergeantBBQ|1464.6
175|Dionne|Fabbri-cating A Win|Azotherian|1438.85
176|Bourque|Gettin Gritty Wit It|hatfieldkid|1418.25
177|Bourque|Grey Ducks|MrChranke|1410.65
178|Lidstrom|Calico Cut Pants|tjv027|1404.05
179|Orr|Seattle Chill|stumax|1389.65
180|Bourque|No Doughty ‘Bout It|OppositeMuted|1379.55
181|Lemieux|Wuibot Bender Club|Wuibot|1378.85
182|Orr|Smiling Goats|SmilingGoat|1369.0
183|Yzerman|Oh Noshie Didn't|Vorrigan|1355.35
184|Niedermayer|37+63=100|east12|1351.25
185|Lidstrom|Oshie's Island|Pizzeyw|1351.0
186|Orr|Creative Assembly|mirror1414|1348.55
187|Leetch|Jetstream|DNFlyers|1347.45
188|Leetch|Very Good Hockey Team|esylvester6|1338.85
189|Leetch|Phil em up|Judge_Fudge|1307.6
190|Lemieux|Deutschland Danglers|ebay12|1285.85
191|Niedermayer|Panthers|duffleman2002|1235.8
192|Orr|From Russia with Pucks|uli17bg|1207.25
193|Leetch|The Newfoundland Screechers|MattBraz|1206.15
194|Lidstrom|I have no idea what I'm doing|Scrunts23|1154.6
195|Bourque|Go Lightning|BarryBondsBalls|1153.4
196|Bourque|Coming Soonish|GingaNinja3113|1087.3
-----

