###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|3447.15
2|Roy|Staal It What You Want|akacesfan|3389.25
3|Hasek|Release the Kraken|RalJTK|3385.2
4|Luuuuuuu|Flying Zambonis|Cannon49|3341.75
5|Lemieux|DingleBarrie's|jacouzzie|3329.25
6|Niedermayer|Seattle Marners|Rhyme-Thyme|3325.3
7|Yzerman|falco1002|chaopw2010|3323.15
8|Gretzky|Josi's Story|SPRX97|3302.45
9|Gretzky|Hockey Style|tgmills|3292.0
10|Luuuuuuu|Licensed to Phil|ovorc|3266.25
11|Gretzky|Tarasenkyu Very Much|ch1zzle|3256.7
12|Jagr|Kane You Spare A Dollar|SPEMason|3256.7
13|Lemieux|No Reimer Reason|Tsunkatse|3236.0
14|Yzerman|Tenacious Turtles|dzibanche|3230.75
15|Lidstrom|St. John's Shamrocks|BananApocalypse|3226.35
16|Roy|Big Johnsons|barrill|3222.1
17|Jagr|Solar Bears|friendo|3216.8
18|Dionne|So...Get On Your Way!|Kattsumoto|3209.2
19|Roy|Connor4Real|gumbosious|3209.15
20|Leetch|Make's High Lifes|Big_make|3195.3
21|Roy|Ogie Ogilthorpe|marcram|3194.2
22|Gretzky|Rust|benzene96|3189.15
23|Gretzky|Denim Chicken|sleeptalkerz|3188.85
24|Hasek|Kansas City Redwings|sickboy1965|3184.6
25|Gretzky|Eat your Cale, kids|bruinhawks|3180.25
26|Gretzky|Getrektzky|Boboombang|3163.85
27|Yzerman|Vancity Express|nickfrompitt|3161.8
28|Orr|Spaghetti Monsters|boombohn|3157.05
29|Jagr|And A Seider Chips Please|GusZ|3150.4
30|Dionne|The Ides of Marchand|CTonyJab|3148.1
31|Hasek|While My Makar Gently Weeps|Kovellen|3147.3
32|Gretzky|Kreider Hard|BluntForce19|3146.8
33|Yzerman|My Eks is Aho|mnm501288|3142.45
34|Roy|Chicken and Raffls|funkyquasar|3139.05
35|Luuuuuuu|Blue Lines Matter|PaperParrot|3136.15
36|Hasek|Putting On The Foil|Uncledonny|3125.45
37|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|3122.15
38|Dionne|How Are Ya Now?|Thomsco|3116.4
39|Luuuuuuu|Koplin's Spartans|koplin|3116.2
40|Gretzky|"The King's Spot"|DonPaita|3102.7
41|Luuuuuuu|hotoatmeal|hotoatmeal|3092.65
42|Luuuuuuu|Cow Tipping Mafia|ImminentFate|3089.05
43|Roy|Democratic People's Republic of Kariya|kjohnm|3076.55
44|Gretzky|Hung out to Drai|concini|3074.7
45|Roy|Bluth's Bananas|zodiac33|3074.05
46|Luuuuuuu|Five Hole Douches|Douche78|3072.9
47|Hasek|The Pius Goose|leapinliz|3061.9
48|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|3051.35
49|Gretzky|Queen Anne's Lake Monsters|MWHazard|3045.05
50|Hasek|Pimpin' Ain't Parise|Woppa|3042.3
51|Jagr|NY Power Rangers|uh3ckinwotm8|3041.3
52|Leetch|DropTheGloves|DropTheGloves|3036.3
53|Yzerman|Portland Buckaroos|TooManyPuppies|3032.3
54|Jagr|Book Hockey|TwoPlanks|3021.3
55|Dionne|So Gritty!|MorphineSmile|3014.4
56|Niedermayer|Saint Patrice|corvuskerst|3000.2
57|Lidstrom|The Brockstars|Rawrhock|2997.9
58|Gretzky|Pettersson Than Revenge|akacesfan|2996.55
59|Hasek|Peace and Love|JayWilly|2985.2
60|Howe|Letterkenny Irish|D0WNW4rD|2980.8
61|Lemieux|Ponch|ponch101|2972.9
62|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|2971.65
63|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|2971.05
64|Jagr|Phascolarctos Cinereus|BOBROVSKY|2970.25
65|Howe|Cant think of a pun|ronan00|2966.25
66|Bourque|Take One|unexpgrav|2956.1
67|Bourque|What's The Maatta|morkle|2955.25
68|Luuuuuuu|Seattle Freeze|christhrowrocks|2954.1
69|Dionne|Mystic Coupouns|tweedledunn|2953.6
70|Niedermayer|Better Call Staal|HurricaneHavoc|2950.3
71|Howe|The Green Bastards|Canadianheel|2949.15
72|Hasek|Dumplers|ShinyLeprechaun|2943.0
73|Luuuuuuu|Good Will Bunting|TwistedEdge|2937.3
74|Dionne|StraightCashHomie|hockeymax93|2934.85
75|Dionne|Asston Mustachews|cromz|2932.8
76|Lemieux|Dumpster Fire Brigade|paularlington|2930.5
77|Lidstrom|One Kessticles|maverickxm2|2929.95
78|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|2927.45
79|Jagr|The Larkness Monster|RonDC30|2916.5
80|Luuuuuuu|Krangberg|boywoods|2913.65
81|Roy|Asston Mustashews|tom1251|2913.1
82|Roy|tooslow|tooproforyou|2911.9
83|Jagr|HuberdEau de toilette|hkyplyr|2902.25
84|Bourque|The Kessel Run|DeliveryDuck|2900.65
85|Hasek|Get CTE or Die Tryin'|dorsia|2899.9
86|Dionne|Bar Down|Minnesnota|2896.2
87|Hasek|Chaos HC|ckroyal92|2888.05
88|Leetch|Seattle Kranken|Gman5869|2878.9
89|Howe|Melnyk's Old Liver|Coyle1096|2865.85
90|Howe|Coyle's Aho|The_Irelander|2865.55
91|Howe|Glass of Marleau|MrMikeySanz|2861.7
92|Howe|Pay Cheque|ndjolt02|2856.55
93|Howe|Biscotti's buds|Biscotti|2856.5
94|Niedermayer|Mackinnon Aho|WaterAndSand|2851.7
95|Niedermayer|Lock Monsters|ksteadsrus|2851.35
96|Howe|Sleepless in Seattle|itsme242|2837.65
97|Hasek|Yaheardwperd|yaheardwperd|2834.3
98|Orr|Net, Sticks and Chill|bwemonts|2833.25
99|Howe|Swing Low Sweet Chiarot|slaw47|2819.6
100|Orr|Morehitz Seider|jddeppe|2818.6
101|Lemieux|McFleurys|MashBano|2814.2
102|Dionne|Frolunda HC|FCBcn19|2810.0
103|Roy|Party Kane|selcio44|2808.3
104|Roy|South Detroit Journeymen|Scooterkid|2801.6
105|Leetch|Team Greg Mckegg|JackMccallum|2799.55
106|Lemieux|Toews'd & Kane-fused|rocking2rush10|2797.35
107|Lemieux|Bunch of Kunitz|yalittlehip|2792.3
108|Yzerman|Up and Around the Benn|jagoe_unchained|2789.95
109|Bourque|Don't Forget About Drai-saitl.|antaresiv|2781.65
110|Gretzky|Fowler Power|VoodooSteve|2774.9
111|Yzerman|Bony Kneez|Do_Not_Look_Up|2761.5
112|Dionne|Do Josi What I See|DreDay084|2751.9
113|Bourque|Holm Sweet Lindholm|Gamerz|2747.55
114|Yzerman|Buckets of Poutine|WalterRaleigh|2747.4
115|Lemieux|Surpsu|Surpsu|2736.8
116|Jagr|Soo Greyhounds|MarcBergevin|2732.95
117|Luuuuuuu|Bradisrad|Bradisrad|2730.6
118|Hasek|Starship Troubas|bruceitup|2718.45
119|Yzerman|YourMomCantSpell|yourmomcantspel|2713.2
120|Jagr|DropTheGloves|DropTheGloves|2712.75
121|Jagr|Stars of David|brown4se|2712.0
122|Niedermayer|Hughes for Hart|MrJacobs|2706.25
123|Leetch|Lazlo Holmes|Jasesmit|2703.65
124|Bourque|Wicked Wrista|jdballa|2691.7
125|Dionne|Ingoatious Bastards|Earlthegoat|2690.35
126|Leetch|Taylor Swift|juhoasd|2686.45
127|Bourque|Wheel Snipe Celly Boys|JSAKelley2|2683.9
128|Orr|Kråken Loob|MackLoud|2658.1
129|Niedermayer|St. John Drive|gmack3|2654.45
130|Lemieux|derekjohn|derekjohn|2650.45
131|Howe|Doan Stop Believin'|Kiwsu|2646.4
132|Yzerman|Minnesota Mayhem|Mrhawke19|2644.45
133|Lemieux|Yeah the boys|Thatguy91|2639.85
134|Bourque|Dangletangs VIII|biggy_dooberman|2639.3
135|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|2637.95
136|Orr|Malkin in the Middle|Berggren|2636.55
137|Orr|Springfield Tire Fires|bv310|2632.4
138|Niedermayer|Gritty's Angels|merrettmatt90|2622.9
139|Roy|NurseSharks|fidel-catstro|2615.9
140|Lidstrom|Penners House of Pancakes|Ebuff89|2611.7
141|Niedermayer|Batherson > Rantanen|Schenley|2602.5
142|Leetch|Eichel Tower|jmans|2596.1
143|Howe|...And Zegras For All|ANADucks98|2595.15
144|Orr|Churchmoor Caterpies|LtGerbil|2594.1
145|Hasek|Chabot Shawlom!|jacouzzie|2592.4
146|Lidstrom|Scadrian Allomancers|Surye|2590.55
147|Hasek|CTU|DrJackBauer|2572.9
148|Yzerman|Khudobin Better...|dkpatrick|2553.45
149|Roy|Panzon's Team|donats15|2547.0
150|Jagr|Deez Pukz|nitro78923|2538.95
151|Jagr|mag|bigtatis|2524.8
152|Lidstrom|I auto-drafted|bpremo|2519.7
153|Bourque|Gary|MeanMatt|2519.15
154|Yzerman|GoalGoalField|SimpsonN1nja|2505.75
155|Orr|Team Teleport|teleporto|2489.9
156|Lidstrom|CTE|turtmcgirt|2479.6
157|Lidstrom|Lord Have Mercer|Viper667|2474.95
158|Orr|Just Winging It|DeepFriedGoose|2464.9
159|Lidstrom|Stinkuses|stinkus1|2449.1
160|Niedermayer|Oh N'Oshie Didn't|puckshock|2430.1
161|Jagr|Hartford Whalers|rbaikal211|2424.2
162|Lemieux|Syracuse Bulldogs|Orbalisk|2423.1
163|Leetch|Nordicks|LAMustangs|2399.85
164|Niedermayer|Haley's Comets|haleymorison|2386.6
165|Dionne|Fabbri-cating A Win|Azotherian|2377.25
166|Leetch|The Kane Train|BelowTheBenthic|2367.55
167|Luuuuuuu|Petry Dish|Cyperone|2366.2
168|Orr|AndyWoo|Narsudd|2353.6
169|Leetch|McDonald's|Nerozii|2342.45
170|Lidstrom|Calico Cut Pants|tjv027|2328.4
171|Dionne|Uhh yaknow|SergeantBBQ|2322.45
172|Lidstrom|Bettman Returns|dippa|2307.6
173|Yzerman|Zuckie's Cookies|Daschn|2299.0
174|Orr|Seattle Chill|stumax|2277.8
175|Bourque|No Doughty ‘Bout It|OppositeMuted|2273.7
176|Howe|Third Season Thiccbois|Zetterburger|2261.45
177|Bourque|Grey Ducks|MrChranke|2250.45
178|Howe|Darkwing Puck|ColumnarPower|2247.6
179|Lidstrom|JewChooTrain|JewChooTrain|2246.3
180|Orr|Smiling Goats|SmilingGoat|2204.25
181|Bourque|Gettin Gritty Wit It|hatfieldkid|2165.6
182|Leetch|Very Good Hockey Team|esylvester6|2124.85
183|Lemieux|Deutschland Danglers|ebay12|2122.15
184|Leetch|Phil em up|Judge_Fudge|2122.05
185|Orr|Creative Assembly|mirror1414|2108.0
186|Yzerman|Oh Noshie Didn't|Vorrigan|2104.95
187|Lidstrom|Oshie's Island|Pizzeyw|2076.35
188|Leetch|Jetstream|DNFlyers|2057.75
189|Niedermayer|37+63=100|east12|1993.35
190|Bourque|Go Lightning|BarryBondsBalls|1987.9
191|Lemieux|Wuibot Bender Club|Wuibot|1987.8
192|Niedermayer|Panthers|duffleman2002|1981.4
193|Orr|From Russia with Pucks|uli17bg|1976.45
194|Leetch|The Newfoundland Screechers|MattBraz|1874.65
195|Lidstrom|I have no idea what I'm doing|Scrunts23|1864.1
196|Bourque|Coming Soonish|GingaNinja3113|1612.35
-----

