###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|3508.85
2|Hasek|Release the Kraken|RalJTK|3477.7
3|Roy|Staal It What You Want|akacesfan|3474.7
4|Luuuuuuu|Flying Zambonis|Cannon49|3458.45
5|Lemieux|DingleBarrie's|jacouzzie|3443.95
6|Niedermayer|Seattle Marners|Rhyme-Thyme|3431.85
7|Gretzky|Hockey Style|tgmills|3415.1
8|Gretzky|Josi's Story|SPRX97|3412.65
9|Yzerman|falco1002|chaopw2010|3402.85
10|Gretzky|Tarasenkyu Very Much|ch1zzle|3384.1
11|Luuuuuuu|Licensed to Phil|ovorc|3366.35
12|Jagr|Kane You Spare A Dollar|SPEMason|3355.55
13|Lemieux|No Reimer Reason|Tsunkatse|3346.6
14|Yzerman|Tenacious Turtles|dzibanche|3339.95
15|Lidstrom|St. John's Shamrocks|BananApocalypse|3339.2
16|Dionne|So...Get On Your Way!|Kattsumoto|3329.6
17|Roy|Big Johnsons|barrill|3312.35
18|Roy|Connor4Real|gumbosious|3307.15
19|Jagr|Solar Bears|friendo|3305.0
20|Hasek|Kansas City Redwings|sickboy1965|3304.85
21|Roy|Ogie Ogilthorpe|marcram|3295.6
22|Gretzky|Eat your Cale, kids|bruinhawks|3293.85
23|Leetch|Make's High Lifes|Big_make|3290.05
24|Gretzky|Getrektzky|Boboombang|3288.5
25|Gretzky|Denim Chicken|sleeptalkerz|3278.95
26|Yzerman|Vancity Express|nickfrompitt|3273.8
27|Gretzky|Rust|benzene96|3260.2
28|Hasek|While My Makar Gently Weeps|Kovellen|3257.4
29|Luuuuuuu|Blue Lines Matter|PaperParrot|3253.65
30|Jagr|And A Seider Chips Please|GusZ|3247.2
31|Orr|Spaghetti Monsters|boombohn|3245.3
32|Dionne|The Ides of Marchand|CTonyJab|3245.3
33|Yzerman|My Eks is Aho|mnm501288|3236.45
34|Luuuuuuu|Koplin's Spartans|koplin|3222.05
35|Gretzky|Kreider Hard|BluntForce19|3221.85
36|Dionne|How Are Ya Now?|Thomsco|3219.5
37|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|3216.65
38|Hasek|Putting On The Foil|Uncledonny|3216.6
39|Roy|Chicken and Raffls|funkyquasar|3214.85
40|Gretzky|"The King's Spot"|DonPaita|3211.75
41|Roy|Democratic People's Republic of Kariya|kjohnm|3210.45
42|Roy|Bluth's Bananas|zodiac33|3206.75
43|Luuuuuuu|hotoatmeal|hotoatmeal|3205.3
44|Gretzky|Queen Anne's Lake Monsters|MWHazard|3174.2
45|Hasek|The Pius Goose|leapinliz|3173.3
46|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|3170.3
47|Hasek|Pimpin' Ain't Parise|Woppa|3170.2
48|Luuuuuuu|Cow Tipping Mafia|ImminentFate|3160.65
49|Jagr|Book Hockey|TwoPlanks|3152.45
50|Gretzky|Hung out to Drai|concini|3152.25
51|Luuuuuuu|Five Hole Douches|Douche78|3141.75
52|Yzerman|Portland Buckaroos|TooManyPuppies|3139.7
53|Jagr|NY Power Rangers|uh3ckinwotm8|3126.65
54|Dionne|So Gritty!|MorphineSmile|3118.55
55|Leetch|DropTheGloves|DropTheGloves|3114.6
56|Lidstrom|The Brockstars|Rawrhock|3098.7
57|Gretzky|Pettersson Than Revenge|akacesfan|3095.7
58|Lemieux|Ponch|ponch101|3080.8
59|Niedermayer|Saint Patrice|corvuskerst|3080.8
60|Dionne|Mystic Coupouns|tweedledunn|3076.8
61|Howe|Letterkenny Irish|D0WNW4rD|3074.5
62|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|3069.0
63|Jagr|Phascolarctos Cinereus|BOBROVSKY|3066.8
64|Luuuuuuu|Seattle Freeze|christhrowrocks|3062.15
65|Bourque|Take One|unexpgrav|3056.9
66|Howe|Cant think of a pun|ronan00|3052.65
67|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|3047.15
68|Lemieux|Dumpster Fire Brigade|paularlington|3045.45
69|Dionne|Asston Mustachews|cromz|3043.7
70|Hasek|Peace and Love|JayWilly|3043.15
71|Jagr|The Larkness Monster|RonDC30|3039.2
72|Niedermayer|Better Call Staal|HurricaneHavoc|3038.8
73|Dionne|StraightCashHomie|hockeymax93|3036.9
74|Luuuuuuu|Good Will Bunting|TwistedEdge|3034.0
75|Howe|The Green Bastards|Canadianheel|3029.6
76|Hasek|Dumplers|ShinyLeprechaun|3025.55
77|Roy|tooslow|tooproforyou|3021.55
78|Lidstrom|One Kessticles|maverickxm2|3019.8
79|Bourque|What's The Maatta|morkle|3014.65
80|Bourque|The Kessel Run|DeliveryDuck|3014.6
81|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|3004.65
82|Luuuuuuu|Krangberg|boywoods|3002.05
83|Roy|Asston Mustashews|tom1251|2996.7
84|Niedermayer|Mackinnon Aho|WaterAndSand|2992.7
85|Hasek|Chaos HC|ckroyal92|2988.15
86|Howe|Coyle's Aho|The_Irelander|2981.9
87|Leetch|Seattle Kranken|Gman5869|2980.85
88|Hasek|Get CTE or Die Tryin'|dorsia|2980.45
89|Jagr|HuberdEau de toilette|hkyplyr|2980.05
90|Howe|Biscotti's buds|Biscotti|2970.55
91|Howe|Melnyk's Old Liver|Coyle1096|2965.15
92|Howe|Glass of Marleau|MrMikeySanz|2961.65
93|Dionne|Bar Down|Minnesnota|2960.35
94|Orr|Net, Sticks and Chill|bwemonts|2956.85
95|Orr|Morehitz Seider|jddeppe|2934.6
96|Howe|Swing Low Sweet Chiarot|slaw47|2934.15
97|Howe|Pay Cheque|ndjolt02|2929.6
98|Lemieux|McFleurys|MashBano|2927.15
99|Niedermayer|Lock Monsters|ksteadsrus|2921.4
100|Howe|Sleepless in Seattle|itsme242|2911.0
101|Leetch|Team Greg Mckegg|JackMccallum|2908.75
102|Hasek|Yaheardwperd|yaheardwperd|2907.6
103|Roy|Party Kane|selcio44|2905.2
104|Dionne|Frolunda HC|FCBcn19|2899.6
105|Roy|South Detroit Journeymen|Scooterkid|2892.9
106|Gretzky|Yoshi's Spot|VoodooSteve|2892.25
107|Lemieux|Bunch of Kunitz|yalittlehip|2870.9
108|Bourque|Don't Forget About Drai-saitl.|antaresiv|2870.8
109|Yzerman|Bony Kneez|Do_Not_Look_Up|2867.35
110|Yzerman|Up and Around the Benn|jagoe_unchained|2855.0
111|Lemieux|Toews'd & Kane-fused|rocking2rush10|2852.55
112|Bourque|Holm Sweet Lindholm|Gamerz|2842.55
113|Luuuuuuu|Bradisrad|Bradisrad|2840.2
114|Jagr|Soo Greyhounds|MarcBergevin|2828.15
115|Yzerman|Buckets of Poutine|WalterRaleigh|2821.45
116|Yzerman|YourMomCantSpell|yourmomcantspel|2821.15
117|Leetch|Lazlo Holmes|Jasesmit|2816.55
118|Jagr|Stars of David|brown4se|2814.2
119|Hasek|Starship Troubas|bruceitup|2812.85
120|Dionne|Do Josi What I See|DreDay084|2808.75
121|Niedermayer|Hughes for Hart|MrJacobs|2799.25
122|Lemieux|Surpsu|Surpsu|2787.3
123|Leetch|Taylor Swift|juhoasd|2778.4
124|Bourque|Wicked Wrista|jdballa|2774.85
125|Dionne|Ingoatious Bastards|Earlthegoat|2771.25
126|Bourque|Wheel Snipe Celly Boys|JSAKelley2|2766.8
127|Jagr|DropTheGloves|DropTheGloves|2761.95
128|Howe|Doan Stop Believin'|Kiwsu|2758.55
129|Orr|Springfield Tire Fires|bv310|2737.0
130|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|2735.9
131|Niedermayer|St. John Drive|gmack3|2729.85
132|Orr|Kråken Loob|MackLoud|2724.8
133|Lidstrom|Penners House of Pancakes|Ebuff89|2722.7
134|Orr|Malkin in the Middle|Berggren|2714.85
135|Yzerman|Minnesota Mayhem|Mrhawke19|2711.55
136|Lemieux|derekjohn|derekjohn|2704.1
137|Lemieux|Yeah the boys|Thatguy91|2698.8
138|Roy|NurseSharks|fidel-catstro|2692.55
139|Yzerman|Khudobin Better...|dkpatrick|2690.15
140|Bourque|Dangletangs VIII|biggy_dooberman|2688.8
141|Niedermayer|Gritty's Angels|merrettmatt90|2687.7
142|Niedermayer|Batherson > Rantanen|Schenley|2678.55
143|Leetch|Eichel Tower|jmans|2673.3
144|Howe|...And Zegras For All|ANADucks98|2668.15
145|Lidstrom|Scadrian Allomancers|Surye|2663.25
146|Hasek|Chabot Shawlom!|jacouzzie|2661.5
147|Hasek|CTU|DrJackBauer|2649.55
148|Orr|Churchmoor Caterpies|LtGerbil|2649.2
149|Jagr|Deez Pukz|nitro78923|2638.85
150|Roy|Panzon's Team|donats15|2627.0
151|Yzerman|GoalGoalField|SimpsonN1nja|2616.3
152|Jagr|mag|bigtatis|2609.65
153|Bourque|Gary|MeanMatt|2605.0
154|Lidstrom|I auto-drafted|bpremo|2603.05
155|Orr|Just Winging It|DeepFriedGoose|2559.1
156|Lidstrom|Lord Have Mercer|Viper667|2552.2
157|Lidstrom|CTE|turtmcgirt|2547.9
158|Orr|Team Teleport|teleporto|2531.1
159|Lidstrom|Stinkuses|stinkus1|2518.55
160|Jagr|Hartford Whalers|rbaikal211|2497.55
161|Lemieux|Syracuse Bulldogs|Orbalisk|2493.1
162|Niedermayer|Oh N'Oshie Didn't|puckshock|2490.85
163|Luuuuuuu|Petry Dish|Cyperone|2474.5
164|Niedermayer|Haley's Comets|haleymorison|2470.45
165|Leetch|The Kane Train|BelowTheBenthic|2444.5
166|Leetch|Nordicks|LAMustangs|2442.5
167|Dionne|Fabbri-cating A Win|Azotherian|2429.1
168|Orr|AndyWoo|Narsudd|2427.35
169|Dionne|Uhh yaknow|SergeantBBQ|2421.75
170|Leetch|McDonald's|Nerozii|2417.4
171|Lidstrom|Bettman Returns|dippa|2386.45
172|Lidstrom|Calico Cut Pants|tjv027|2386.15
173|Orr|Seattle Chill|stumax|2365.75
174|Yzerman|Zuckie's Cookies|Daschn|2362.75
175|Bourque|No Doughty ‘Bout It|OppositeMuted|2348.5
176|Bourque|Grey Ducks|MrChranke|2340.2
177|Howe|Third Season Thiccbois|Zetterburger|2329.35
178|Lidstrom|JewChooTrain|JewChooTrain|2323.15
179|Howe|Darkwing Puck|ColumnarPower|2290.25
180|Orr|Smiling Goats|SmilingGoat|2259.8
181|Bourque|Gettin Gritty Wit It|hatfieldkid|2236.2
182|Leetch|Very Good Hockey Team|esylvester6|2184.1
183|Leetch|Phil em up|Judge_Fudge|2182.35
184|Lemieux|Deutschland Danglers|ebay12|2178.5
185|Orr|Creative Assembly|mirror1414|2163.0
186|Yzerman|Oh Noshie Didn't|Vorrigan|2147.25
187|Lidstrom|Oshie's Island|Pizzeyw|2136.15
188|Leetch|Jetstream|DNFlyers|2116.6
189|Niedermayer|Panthers|duffleman2002|2065.35
190|Lemieux|Wuibot Bender Club|Wuibot|2052.6
191|Niedermayer|37+63=100|east12|2049.3
192|Bourque|Go Lightning|BarryBondsBalls|2033.2
193|Orr|From Russia with Pucks|uli17bg|2006.9
194|Leetch|The Newfoundland Screechers|MattBraz|1948.85
195|Lidstrom|I have no idea what I'm doing|Scrunts23|1933.8
196|Bourque|Coming Soonish|GingaNinja3113|1665.15
-----

