###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|3991.35
2|Roy|Staal It What You Want|akacesfan|3914.65
3|Gretzky|Tarasenkyu Very Much|ch1zzle|3859.3
4|Niedermayer|Seattle Marners|Rhyme-Thyme|3856.2
5|Hasek|Release the Kraken|RalJTK|3837.7
6|Lemieux|DingleBarrie's|jacouzzie|3837.4
7|Luuuuuuu|Flying Zambonis|Cannon49|3825.85
8|Luuuuuuu|Licensed to Phil|ovorc|3816.2
9|Lemieux|No Reimer Reason|Tsunkatse|3789.35
10|Jagr|Kane You Spare A Dollar|SPEMason|3787.3
11|Yzerman|falco1002|chaopw2010|3777.65
12|Gretzky|Josi's Story|SPRX97|3765.6
13|Hasek|Kansas City Redwings|sickboy1965|3759.0
14|Hasek|While My Makar Gently Weeps|Kovellen|3758.2
15|Gretzky|Eat your Cale, kids|bruinhawks|3752.25
16|Gretzky|Getrektzky|Boboombang|3750.2
17|Jagr|And A Seider Chips Please|GusZ|3744.3
18|Yzerman|Vancity Express|nickfrompitt|3742.75
19|Gretzky|Hockey Style|tgmills|3740.45
20|Yzerman|Tenacious Turtles|dzibanche|3735.6
21|Dionne|So...Get On Your Way!|Kattsumoto|3728.5
22|Leetch|Make's High Lifes|Big_make|3727.1
23|Roy|Big Johnsons|barrill|3707.85
24|Luuuuuuu|hotoatmeal|hotoatmeal|3700.65
25|Roy|Chicken and Raffls|funkyquasar|3698.5
26|Roy|Ogie Ogilthorpe|marcram|3697.35
27|Jagr|Book Hockey|TwoPlanks|3672.75
28|Yzerman|My Eks is Aho|mnm501288|3669.85
29|Hasek|Pimpin' Ain't Parise|Woppa|3665.95
30|Lidstrom|St. John's Shamrocks|BananApocalypse|3660.15
31|Gretzky|Denim Chicken|sleeptalkerz|3658.75
32|Roy|Democratic People's Republic of Kariya|kjohnm|3658.1
33|Roy|Connor4Real|gumbosious|3657.35
34|Hasek|Putting On The Foil|Uncledonny|3654.75
35|Dionne|How Are Ya Now?|Thomsco|3649.55
36|Dionne|The Ides of Marchand|CTonyJab|3643.65
37|Yzerman|Portland Buckaroos|TooManyPuppies|3636.5
38|Jagr|Solar Bears|friendo|3635.8
39|Gretzky|Rust|benzene96|3623.6
40|Orr|Spaghetti Monsters|boombohn|3622.85
41|Luuuuuuu|Blue Lines Matter|PaperParrot|3616.75
42|Roy|Bluth's Bananas|zodiac33|3612.25
43|Luuuuuuu|Koplin's Spartans|koplin|3605.3
44|Hasek|The Pius Goose|leapinliz|3598.95
45|Gretzky|Kreider Hard|BluntForce19|3597.65
46|Lemieux|Steve's Spot|yoshirider2709|3597.5
47|Gretzky|Queen Anne's Lake Monsters|MWHazard|3595.05
48|Luuuuuuu|Cow Tipping Mafia|ImminentFate|3593.75
49|Gretzky|"The King's Spot"|DonPaita|3585.7
50|Luuuuuuu|Five Hole Douches|Douche78|3583.75
51|Gretzky|Hung out to Drai|concini|3582.8
52|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|3572.3
53|Jagr|NY Power Rangers|uh3ckinwotm8|3550.7
54|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|3533.95
55|Gretzky|Pettersson Than Revenge|akacesfan|3531.85
56|Lidstrom|One Kessticles|maverickxm2|3528.25
57|Dionne|So Gritty!|MorphineSmile|3526.25
58|Leetch|DropTheGloves|DropTheGloves|3521.45
59|Dionne|Asston Mustachews|cromz|3512.8
60|Howe|Letterkenny Irish|D0WNW4rD|3507.7
61|Lidstrom|The Brockstars|Rawrhock|3486.7
62|Howe|Cant think of a pun|ronan00|3468.75
63|Lemieux|Ponch|ponch101|3464.7
64|Bourque|Take One|unexpgrav|3460.4
65|Bourque|The Kessel Run|DeliveryDuck|3455.55
66|Dionne|Mystic Coupouns|tweedledunn|3454.8
67|Niedermayer|Saint Patrice|corvuskerst|3444.6
68|Jagr|Phascolarctos Cinereus|BOBROVSKY|3443.0
69|Roy|tooslow|tooproforyou|3441.5
70|Howe|The Green Bastards|Canadianheel|3437.55
71|Luuuuuuu|Seattle Freeze|christhrowrocks|3433.3
72|Lemieux|Dumpster Fire Brigade|paularlington|3432.0
73|Luuuuuuu|Good Will Bunting|TwistedEdge|3430.0
74|Niedermayer|Mackinnon Aho|WaterAndSand|3409.9
75|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|3408.35
76|Dionne|StraightCashHomie|hockeymax93|3406.05
77|Niedermayer|Better Call Staal|HurricaneHavoc|3405.7
78|Niedermayer|Lock Monsters|ksteadsrus|3386.5
79|Luuuuuuu|Krangberg|boywoods|3386.0
80|Jagr|The Larkness Monster|RonDC30|3375.6
81|Howe|Melnyk's Old Liver|Coyle1096|3372.3
82|Hasek|Dumplers|ShinyLeprechaun|3367.2
83|Gretzky|Yoshi's Spot|VoodooSteve|3365.7
84|Roy|Asston Mustashews|tom1251|3365.05
85|Bourque|What's The Maatta|morkle|3362.1
86|Dionne|Frolunda HC|FCBcn19|3358.85
87|Roy|South Detroit Journeymen|Scooterkid|3346.9
88|Howe|Pay Cheque|ndjolt02|3342.25
89|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|3340.15
90|Leetch|Team Greg Mckegg|JackMccallum|3339.3
91|Howe|Biscotti's buds|Biscotti|3326.9
92|Orr|Net, Sticks and Chill|bwemonts|3325.2
93|Hasek|Get CTE or Die Tryin'|dorsia|3324.05
94|Howe|Swing Low Sweet Chiarot|slaw47|3321.65
95|Leetch|Seattle Kranken|Gman5869|3316.1
96|Orr|Morehitz Seider|jddeppe|3310.6
97|Hasek|Peace and Love|JayWilly|3309.2
98|Howe|Coyle's Aho|The_Irelander|3308.25
99|Roy|Party Kane|selcio44|3295.25
100|Hasek|Chaos HC|ckroyal92|3287.2
101|Lemieux|McFleurys|MashBano|3272.3
102|Howe|Sleepless in Seattle|itsme242|3270.55
103|Howe|Glass of Marleau|MrMikeySanz|3268.3
104|Jagr|HuberdEau de toilette|hkyplyr|3263.65
105|Luuuuuuu|Bradisrad|Bradisrad|3252.8
106|Dionne|Bar Down|Minnesnota|3244.25
107|Lemieux|Toews'd & Kane-fused|rocking2rush10|3239.8
108|Hasek|Yaheardwperd|yaheardwperd|3238.15
109|Yzerman|Buckets of Poutine|WalterRaleigh|3228.75
110|Bourque|Don't Forget About Drai-saitl.|antaresiv|3204.15
111|Lemieux|Bunch of Kunitz|yalittlehip|3203.05
112|Bourque|Wheel Snipe Celly Boys|JSAKelley2|3200.75
113|Jagr|Soo Greyhounds|MarcBergevin|3200.25
114|Yzerman|Up and Around the Benn|jagoe_unchained|3198.15
115|Yzerman|Bony Kneez|Do_Not_Look_Up|3195.65
116|Bourque|Holm Sweet Lindholm|Gamerz|3193.45
117|Hasek|Starship Troubas|bruceitup|3183.95
118|Leetch|Taylor Swift|juhoasd|3174.95
119|Jagr|Stars of David|brown4se|3158.95
120|Bourque|Wicked Wrista|jdballa|3150.35
121|Niedermayer|Hughes for Hart|MrJacobs|3140.95
122|Yzerman|Khudobin Better...|dkpatrick|3134.95
123|Howe|Doan Stop Believin'|Kiwsu|3133.1
124|Dionne|Ingoatious Bastards|Earlthegoat|3118.4
125|Yzerman|YourMomCantSpell|yourmomcantspel|3109.35
126|Leetch|Lazlo Holmes|Jasesmit|3103.9
127|Lidstrom|Penners House of Pancakes|Ebuff89|3091.1
128|Niedermayer|St. John Drive|gmack3|3090.7
129|Dionne|Do Josi What I See|DreDay084|3081.2
130|Orr|Springfield Tire Fires|bv310|3080.3
131|Orr|Malkin in the Middle|Berggren|3076.15
132|Lemieux|Surpsu|Surpsu|3069.65
133|Jagr|DropTheGloves|DropTheGloves|3069.35
134|Roy|NurseSharks|fidel-catstro|3058.65
135|Orr|Kråken Loob|MackLoud|3054.35
136|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|3050.45
137|Niedermayer|Gritty's Angels|merrettmatt90|3048.45
138|Roy|Panzon's Team|donats15|3040.7
139|Jagr|mag|bigtatis|3024.3
140|Yzerman|Minnesota Mayhem|Mrhawke19|3007.95
141|Lemieux|Yeah the boys|Thatguy91|3002.95
142|Hasek|CTU|DrJackBauer|2989.9
143|Lemieux|derekjohn|derekjohn|2983.85
144|Niedermayer|Batherson > Rantanen|Schenley|2981.15
145|Howe|...And Zegras For All|ANADucks98|2968.15
146|Jagr|Deez Pukz|nitro78923|2950.0
147|Leetch|Eichel Tower|jmans|2933.6
148|Lidstrom|Scadrian Allomancers|Surye|2933.15
149|Bourque|Gary|MeanMatt|2924.9
150|Orr|Churchmoor Caterpies|LtGerbil|2921.65
151|Orr|Just Winging It|DeepFriedGoose|2909.9
152|Bourque|Dangletangs VIII|biggy_dooberman|2908.95
153|Yzerman|GoalGoalField|SimpsonN1nja|2897.2
154|Lidstrom|Lord Have Mercer|Viper667|2892.4
155|Lidstrom|I auto-drafted|bpremo|2867.85
156|Hasek|Chabot Shawlom!|jacouzzie|2855.2
157|Niedermayer|Haley's Comets|haleymorison|2829.45
158|Orr|Team Teleport|teleporto|2828.5
159|Orr|AndyWoo|Narsudd|2824.0
160|Lidstrom|CTE|turtmcgirt|2801.2
161|Lidstrom|Stinkuses|stinkus1|2792.5
162|Lemieux|Syracuse Bulldogs|Orbalisk|2761.9
163|Jagr|Hartford Whalers|rbaikal211|2741.2
164|Niedermayer|Oh N'Oshie Didn't|puckshock|2736.4
165|Leetch|Nordicks|LAMustangs|2732.1
166|Dionne|Uhh yaknow|SergeantBBQ|2731.75
167|Luuuuuuu|Petry Dish|Cyperone|2714.3
168|Leetch|McDonald's|Nerozii|2671.0
169|Orr|Seattle Chill|stumax|2665.4
170|Dionne|Fabbri-cating A Win|Azotherian|2664.55
171|Leetch|The Kane Train|BelowTheBenthic|2664.05
172|Lidstrom|Bettman Returns|dippa|2648.2
173|Yzerman|Zuckie's Cookies|Daschn|2631.4
174|Lidstrom|Calico Cut Pants|tjv027|2627.6
175|Bourque|Grey Ducks|MrChranke|2625.35
176|Bourque|No Doughty ‘Bout It|OppositeMuted|2622.95
177|Howe|Darkwing Puck|ColumnarPower|2520.2
178|Lidstrom|JewChooTrain|JewChooTrain|2514.5
179|Howe|Third Season Thiccbois|Zetterburger|2504.65
180|Bourque|Gettin Gritty Wit It|hatfieldkid|2501.1
181|Orr|Smiling Goats|SmilingGoat|2472.85
182|Leetch|Very Good Hockey Team|esylvester6|2434.6
183|Leetch|Phil em up|Judge_Fudge|2433.5
184|Lemieux|Deutschland Danglers|ebay12|2425.35
185|Lidstrom|Oshie's Island|Pizzeyw|2398.6
186|Yzerman|Oh Noshie Didn't|Vorrigan|2381.7
187|Leetch|Jetstream|DNFlyers|2356.6
188|Orr|Creative Assembly|mirror1414|2336.55
189|Leetch|The Newfoundland Screechers|MattBraz|2288.9
190|Bourque|Go Lightning|BarryBondsBalls|2276.6
191|Niedermayer|37+63=100|east12|2252.85
192|Lemieux|Wuibot Bender Club|Wuibot|2250.65
193|Niedermayer|Panthers|duffleman2002|2247.15
194|Orr|From Russia with Pucks|uli17bg|2230.05
195|Lidstrom|I have no idea what I'm doing|Scrunts23|2154.25
196|Bourque|Coming Soonish|GingaNinja3113|1830.95
-----

