###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|4986.9
2|Roy|Staal It What You Want|akacesfan|4974.05
3|Gretzky|Tarasenkyu Very Much|ch1zzle|4891.55
4|Luuuuuuu|Licensed to Phil|ovorc|4832.1
5|Jagr|Kane You Spare A Dollar|SPEMason|4815.2
6|Hasek|Release the Kraken|RalJTK|4809.6
7|Niedermayer|Seattle Marners|Rhyme-Thyme|4805.15
8|Yzerman|Tenacious Turtles|dzibanche|4795.7
9|Lemieux|No Reimer Reason|Tsunkatse|4776.4
10|Hasek|While My Makar Gently Weeps|Kovellen|4760.2
11|Jagr|Book Hockey|TwoPlanks|4751.95
12|Gretzky|Getrektzky|Boboombang|4741.35
13|Hasek|Putting On The Foil|Uncledonny|4736.65
14|Gretzky|Eat your Cale, kids|bruinhawks|4736.15
15|Luuuuuuu|Flying Zambonis|Cannon49|4726.35
16|Yzerman|Vancity Express|nickfrompitt|4708.75
17|Lemieux|DingleBarrie's|jacouzzie|4707.5
18|Jagr|And A Seider Chips Please|GusZ|4703.8
19|Gretzky|Hockey Style|tgmills|4702.65
20|Roy|Chicken and Raffls|funkyquasar|4696.25
21|Yzerman|Portland Buckaroos|TooManyPuppies|4669.05
22|Luuuuuuu|Five Hole Douches|Douche78|4667.45
23|Hasek|Kansas City Redwings|sickboy1965|4665.9
24|Yzerman|falco1002|chaopw2010|4660.05
25|Yzerman|My Eks is Aho|mnm501288|4659.1
26|Lemieux|Steve's Spot|yoshirider2709|4651.45
27|Leetch|Make's High Lifes|Big_make|4650.3
28|Dionne|So...Get On Your Way!|Kattsumoto|4649.85
29|Gretzky|Josi's Story|SPRX97|4640.85
30|Roy|Democratic People's Republic of Kariya|kjohnm|4639.5
31|Hasek|Pimpin' Ain't Parise|Woppa|4630.95
32|Roy|Big Johnsons|barrill|4626.4
33|Luuuuuuu|Koplin's Spartans|koplin|4616.15
34|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|4613.65
35|Dionne|How Are Ya Now?|Thomsco|4607.25
36|Gretzky|Queen Anne's Lake Monsters|MWHazard|4603.15
37|Luuuuuuu|hotoatmeal|hotoatmeal|4602.6
38|Orr|Spaghetti Monsters|boombohn|4601.25
39|Jagr|Solar Bears|friendo|4600.95
40|Luuuuuuu|Cow Tipping Mafia|ImminentFate|4600.85
41|Gretzky|Rust|benzene96|4584.5
42|Roy|Ogie Ogilthorpe|marcram|4583.6
43|Gretzky|Pettersson Than Revenge|akacesfan|4570.25
44|Roy|Connor4Real|gumbosious|4570.25
45|Luuuuuuu|Blue Lines Matter|PaperParrot|4560.65
46|Hasek|The Pius Goose|leapinliz|4555.2
47|Dionne|Asston Mustachews|cromz|4547.6
48|Dionne|The Ides of Marchand|CTonyJab|4544.9
49|Gretzky|Denim Chicken|sleeptalkerz|4533.3
50|Lidstrom|St. John's Shamrocks|BananApocalypse|4529.9
51|Roy|Bluth's Bananas|zodiac33|4529.35
52|Gretzky|Hung out to Drai|concini|4522.95
53|Gretzky|Kreider Hard|BluntForce19|4518.0
54|Gretzky|"The King's Spot"|DonPaita|4512.6
55|Leetch|DropTheGloves|DropTheGloves|4492.3
56|Bourque|Take One|unexpgrav|4483.15
57|Lidstrom|One Kessticles|maverickxm2|4472.55
58|Bourque|The Kessel Run|DeliveryDuck|4470.35
59|Lemieux|Ponch|ponch101|4470.15
60|Dionne|So Gritty!|MorphineSmile|4464.1
61|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|4452.75
62|Roy|tooslow|tooproforyou|4448.4
63|Jagr|Phascolarctos Cinereus|BOBROVSKY|4445.4
64|Howe|Letterkenny Irish|D0WNW4rD|4443.0
65|Niedermayer|Saint Patrice|corvuskerst|4427.6
66|Howe|Cant think of a pun|ronan00|4408.65
67|Dionne|Mystic Coupouns|tweedledunn|4384.95
68|Jagr|NY Power Rangers|uh3ckinwotm8|4358.9
69|Luuuuuuu|Good Will Bunting|TwistedEdge|4358.2
70|Lidstrom|The Brockstars|Rawrhock|4350.25
71|Hasek|Dumplers|ShinyLeprechaun|4345.55
72|Niedermayer|Lock Monsters|ksteadsrus|4333.65
73|Lemieux|Dumpster Fire Brigade|paularlington|4332.55
74|Niedermayer|Mackinnon Aho|WaterAndSand|4331.45
75|Roy|South Detroit Journeymen|Scooterkid|4330.75
76|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|4319.8
77|Howe|Melnyk's Old Liver|Coyle1096|4278.55
78|Dionne|Frolunda HC|FCBcn19|4274.3
79|Dionne|StraightCashHomie|hockeymax93|4267.0
80|Leetch|Team Greg Mckegg|JackMccallum|4263.75
81|Roy|Asston Mustashews|tom1251|4233.15
82|Orr|Net, Sticks and Chill|bwemonts|4228.4
83|Luuuuuuu|Seattle Freeze|christhrowrocks|4222.7
84|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|4222.05
85|Howe|Pay Cheque|ndjolt02|4216.45
86|Gretzky|Yoshi's Spot|VoodooSteve|4215.45
87|Orr|Morehitz Seider|jddeppe|4208.25
88|Howe|Swing Low Sweet Chiarot|slaw47|4200.9
89|Jagr|The Larkness Monster|RonDC30|4194.45
90|Luuuuuuu|Krangberg|boywoods|4193.8
91|Lemieux|McFleurys|MashBano|4192.2
92|Hasek|Get CTE or Die Tryin'|dorsia|4190.3
93|Niedermayer|Better Call Staal|HurricaneHavoc|4181.55
94|Leetch|Seattle Kranken|Gman5869|4174.35
95|Yzerman|Buckets of Poutine|WalterRaleigh|4169.4
96|Bourque|Holm Sweet Lindholm|Gamerz|4160.4
97|Hasek|Peace and Love|JayWilly|4156.25
98|Howe|Biscotti's buds|Biscotti|4152.7
99|Howe|Sleepless in Seattle|itsme242|4149.85
100|Howe|Coyle's Aho|The_Irelander|4149.85
101|Hasek|Chaos HC|ckroyal92|4139.2
102|Luuuuuuu|Bradisrad|Bradisrad|4138.55
103|Howe|Glass of Marleau|MrMikeySanz|4133.2
104|Bourque|What's The Maatta|morkle|4126.15
105|Howe|Doan Stop Believin'|Kiwsu|4115.25
106|Bourque|Wheel Snipe Celly Boys|JSAKelley2|4080.85
107|Lemieux|Toews'd & Kane-fused|rocking2rush10|4079.0
108|Hasek|Starship Troubas|bruceitup|4069.4
109|Hasek|Yaheardwperd|yaheardwperd|4042.8
110|Howe|The Green Bastards|Canadianheel|4040.2
111|Leetch|Taylor Swift|juhoasd|4035.55
112|Yzerman|Up and Around the Benn|jagoe_unchained|4034.5
113|Yzerman|Bony Kneez|Do_Not_Look_Up|4032.4
114|Roy|Party Kane|selcio44|4032.25
115|Jagr|Soo Greyhounds|MarcBergevin|4030.3
116|Bourque|Don't Forget About Drai-saitl.|antaresiv|4017.5
117|Lemieux|Bunch of Kunitz|yalittlehip|3982.5
118|Jagr|Stars of David|brown4se|3962.8
119|Dionne|Do Josi What I See|DreDay084|3962.5
120|Niedermayer|St. John Drive|gmack3|3958.55
121|Dionne|Bar Down|Minnesnota|3956.05
122|Niedermayer|Hughes for Hart|MrJacobs|3954.7
123|Yzerman|YourMomCantSpell|yourmomcantspel|3940.75
124|Dionne|Ingoatious Bastards|Earlthegoat|3929.25
125|Jagr|DropTheGloves|DropTheGloves|3927.35
126|Lidstrom|Penners House of Pancakes|Ebuff89|3924.35
127|Niedermayer|Gritty's Angels|merrettmatt90|3910.9
128|Orr|Kråken Loob|MackLoud|3882.0
129|Roy|NurseSharks|fidel-catstro|3866.3
130|Orr|Springfield Tire Fires|bv310|3863.85
131|Jagr|mag|bigtatis|3854.8
132|Orr|Malkin in the Middle|Berggren|3851.9
133|Lemieux|Surpsu|Surpsu|3850.1
134|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|3849.9
135|Bourque|Cooper Kupps son|Cozymember22|3840.9
136|Niedermayer|Batherson > Rantanen|Schenley|3807.65
137|Yzerman|Khudobin Better...|dkpatrick|3806.15
138|Yzerman|Minnesota Mayhem|Mrhawke19|3796.7
139|Leetch|Lazlo Holmes|Jasesmit|3794.05
140|Jagr|HuberdEau de toilette|hkyplyr|3793.1
141|Roy|Panzon's Team|donats15|3788.2
142|Jagr|Deez Pukz|nitro78923|3782.85
143|Leetch|Eichel Tower|jmans|3772.5
144|Bourque|Wicked Wrista|jdballa|3766.55
145|Hasek|CTU|DrJackBauer|3750.75
146|Lemieux|derekjohn|derekjohn|3690.1
147|Lidstrom|Lord Have Mercer|Viper667|3686.7
148|Orr|Just Winging It|DeepFriedGoose|3676.05
149|Lemieux|Yeah the boys|Thatguy91|3672.5
150|Howe|...And Zegras For All|ANADucks98|3659.4
151|Orr|AndyWoo|Narsudd|3658.95
152|Leetch|McDonald's 2.0|Bagsomilk|3624.4
153|Lidstrom|Scadrian Allomancers|Surye|3542.65
154|Niedermayer|Haley's Comets|haleymorison|3512.7
155|Orr|Churchmoor Caterpies|LtGerbil|3502.55
156|Lidstrom|I auto-drafted|bpremo|3497.9
157|Dionne|Uhh yaknow|SergeantBBQ|3489.95
158|Luuuuuuu|Petry Dish|Cyperone|3489.4
159|Bourque|Dangletangs VIII|biggy_dooberman|3484.05
160|Lidstrom|Stinkuses|stinkus1|3468.65
161|Jagr|Hartford Whalers|rbaikal211|3457.15
162|Orr|Team Teleport|teleporto|3439.6
163|Lidstrom|CTE|turtmcgirt|3413.8
164|Lidstrom|Bettman Returns|dippa|3411.2
165|Yzerman|GoalGoalField|SimpsonN1nja|3410.55
166|Lemieux|Syracuse Bulldogs|Orbalisk|3406.05
167|Yzerman|Zuckie's Cookies|Daschn|3355.65
168|Niedermayer|Oh N'Oshie Didn't|puckshock|3346.3
169|Orr|Seattle Chill|stumax|3343.55
170|Leetch|Nordicks|LAMustangs|3337.45
171|Lidstrom|Calico Cut Pants|tjv027|3312.95
172|Leetch|The Kane Train|BelowTheBenthic|3308.65
173|Hasek|Chabot Shawlom!|jacouzzie|3278.4
174|Bourque|Grey Ducks|MrChranke|3266.8
175|Bourque|No Doughty ‘Bout It|OppositeMuted|3240.1
176|Dionne|Fabbri-cating A Win|Azotherian|3232.6
177|Orr|Smiling Goats|SmilingGoat|3158.35
178|Bourque|Gettin Gritty Wit It|hatfieldkid|3136.25
179|Howe|Darkwing Puck|ColumnarPower|3108.1
180|Howe|Third Season Thiccbois|Zetterburger|3088.7
181|Leetch|Phil em up|Judge_Fudge|3066.15
182|Lidstrom|Oshie's Island|Pizzeyw|3056.0
183|Leetch|Jetstream|DNFlyers|3047.1
184|Lidstrom|JewChooTrain|JewChooTrain|3041.85
185|Leetch|Very Good Hockey Team|esylvester6|3033.35
186|Bourque|Go Lightning|BarryBondsBalls|2947.3
187|Orr|Creative Assembly|mirror1414|2946.05
188|Leetch|The Newfoundland Screechers|MattBraz|2943.1
189|Lemieux|Deutschland Danglers|ebay12|2926.95
190|Yzerman|Oh Noshie Didn't|Vorrigan|2925.05
191|Orr|From Russia with Pucks|uli17bg|2907.2
192|Niedermayer|Panthers|duffleman2002|2873.7
193|Lidstrom|I have no idea what I'm doing|Scrunts23|2793.3
194|Niedermayer|37+63=100|east12|2778.75
195|Lemieux|Wuibot Bender Club|Wuibot|2704.05
196|Bourque|Coming Soonish|GingaNinja3113|2271.15
-----

