###OVERALL POINTS LEADERS - Who has scored hte most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Noddan HC|noddan|1926.3
2|Jagr|Kane You Spare A Dollar|SPEMason|1865.65
3|Lemieux|DingleBarrie's|jacouzzie|1852.1
4|Luuuuuuu|Flying Zambonis|Cannon49|1834.05
5|Hasek|Release the Kraken|RalJTK|1812.5
6|Gretzky|Getrektzky|Boboombang|1803.3
7|Luuuuuuu|Licensed to Phil|ovorc|1801.2
8|Roy|Ogie Ogilthorpe|marcram|1790.85
9|Luuuuuuu|hotoatmeal|hotoatmeal|1787.75
10|Yzerman|Vancity Express|nickfrompitt|1781.3
11|Gretzky|Eat your Cale, kids|bruinhawks|1780.2
12|Lemieux|No Reimer Reason|Tsunkatse|1777.5
13|Gretzky|Denim Chicken|sleeptalkerz|1776.9
14|Hasek|Kansas City Redwings|sickboy1965|1768.4
15|Leetch|Make's High Lifes|Big_make|1761.55
16|Roy|Staal It What You Want|akacesfan|1756.1
17|Roy|Democratic People's Republic of Kariya|kjohnm|1745.75
18|Hasek|Putting On The Foil|Uncledonny|1740.1
19|Howe|Biscotti's buds|Biscotti|1737.15
20|Yzerman|falco1002|chaopw2010|1729.45
21|Hasek|Pimpin' Ain't Parise|Woppa|1726.05
22|Yzerman|Portland Buckaroos|TooManyPuppies|1715.15
23|Dionne|How Are Ya Now?|Thomsco|1712.8
24|Niedermayer|Seattle Marners|Rhyme-Thyme|1708.4
25|Hasek|While My Makar Gently Weeps|Kovellen|1706.05
26|Lidstrom|St. John's Shamrocks|BananApocalypse|1704.85
27|Dionne|The Ides of Marchand|CTonyJab|1701.4
28|Gretzky|Josi's Story|SPRX97|1700.65
29|Roy|Chicken and Raffls|funkyquasar|1699.5
30|Gretzky|Hockey Style|tgmills|1690.9
31|Roy|Big Johnsons|barrill|1686.15
32|Jagr|Book Hockey|TwoPlanks|1685.65
33|Dionne|So...Get On Your Way!|Kattsumoto|1684.1
34|Luuuuuuu|Blue Lines Matter|PaperParrot|1680.65
35|Jagr|And A Seider Chips Please|GusZ|1679.95
36|Luuuuuuu|Koplin's Spartans|koplin|1677.5
37|Gretzky|Hung out to Drai|concini|1672.15
38|Orr|Spaghetti Monsters|boombohn|1667.05
39|Yzerman|Tenacious Turtles|dzibanche|1662.0
40|Lidstrom|The Brockstars|Rawrhock|1659.4
41|Bourque|Take One|unexpgrav|1658.6
42|Gretzky|Tarasenkyu Very Much|ch1zzle|1658.2
43|Gretzky|Kreider Hard|BluntForce19|1648.65
44|Luuuuuuu|Cow Tipping Mafia|ImminentFate|1647.1
45|Gretzky|Queen Anne's Lake Monsters|MWHazard|1646.45
46|Dionne|StraightCashHomie|hockeymax93|1644.65
47|Niedermayer|Better Call Staal|HurricaneHavoc|1639.15
48|Hasek|Dumplers|ShinyLeprechaun|1636.95
49|Lemieux|Dumpster Fire Brigade|paularlington|1634.55
50|Hasek|Peace and Love|JayWilly|1627.15
51|Niedermayer|Lock Monsters|ksteadsrus|1623.4
52|Roy|Connor4Real|gumbosious|1622.65
53|Roy|Asston Mustashews|tom1251|1622.05
54|Jagr|HuberdEau de toilette|hkyplyr|1620.2
55|Yzerman|My Eks is Aho|mnm501288|1619.3
56|Jagr|NY Power Rangers|uh3ckinwotm8|1618.85
57|Luuuuuuu|Five Hole Douches|Douche78|1617.7
58|Lemieux|Ponch|ponch101|1615.6
59|Jagr|Solar Bears|friendo|1613.4
60|Hasek|Yaheardwperd|yaheardwperd|1612.15
61|Dionne|Fuck I'm Not Doing too well|CasualMetaphor|1611.75
62|Gretzky|Rust|benzene96|1611.7
63|Luuuuuuu|Krangberg|boywoods|1611.0
64|Gretzky|Pettersson Than Revenge|akacesfan|1610.25
65|Howe|Pay Cheque|ndjolt02|1607.6
66|Dionne|Bar Down|Minnesnota|1607.35
67|Roy|South Detroit Journeymen|Scooterkid|1606.7
68|Lemieux|Yeah the boys|Thatguy91|1604.4
69|Dionne|So Gritty!|MorphineSmile|1602.15
70|Howe|The Green Bastards|Canadianheel|1598.9
71|Lemieux|Oinko-Chokko Milkkonen|yoshirider2709|1595.2
72|Niedermayer|Saint Patrice|corvuskerst|1595.2
73|Leetch|DropTheGloves|DropTheGloves|1591.15
74|Jagr|Phascolarctos Cinereus|BOBROVSKY|1590.3
75|Howe|Cant think of a pun|ronan00|1579.1
76|Bourque|What's The Maatta|morkle|1576.8
77|Howe|Glass of Marleau|MrMikeySanz|1575.35
78|Luuuuuuu|Connor McDavid Had A Team EIEIO|hholysheet|1573.0
79|Howe|Letterkenny Irish|D0WNW4rD|1570.3
80|Luuuuuuu|Seattle Freeze|christhrowrocks|1569.65
81|Leetch|Team Greg Mckegg|JackMccallum|1565.6
82|Gretzky|"The King's Spot"|DonPaita|1565.55
83|Lidstrom|Scadrian Allomancers|Surye|1562.5
84|Luuuuuuu|Bert and Erne [ now anti-vaxx :( ]|Howe_U_Doin|1556.65
85|Orr|Net, Sticks and Chill|bwemonts|1556.1
86|Roy|tooslow|tooproforyou|1551.1
87|Hasek|The Pius Goose|leapinliz|1546.15
88|Hasek|Get CTE or Die Tryin'|dorsia|1545.95
89|Roy|RIP Heatley's Ferrari|SHTTNwTHINKIN|1544.7
90|Dionne|Do Josi What I See|DreDay084|1541.45
91|Howe|Coyle's Aho|The_Irelander|1538.3
92|Niedermayer|Mackinnon Aho|WaterAndSand|1532.95
93|Orr|Springfield Tire Fires|bv310|1532.75
94|Orr|Churchmoor Caterpies|LtGerbil|1531.45
95|Leetch|Taylor Swift|juhoasd|1531.3
96|Bourque|Don't Forget About Drai-saitl.|antaresiv|1527.6
97|Dionne|Mystic Coupouns|tweedledunn|1526.3
98|Roy|Bluth's Bananas|zodiac33|1524.9
99|Orr|Morehitz Seider|jddeppe|1521.55
100|Orr|Malkin in the Middle|Berggren|1521.0
101|Howe|Melnyk's Old Liver|Coyle1096|1519.8
102|Niedermayer|St. John Drive|gmack3|1516.8
103|Dionne|Asston Mustachews|cromz|1515.75
104|Lemieux|Surpsu|Surpsu|1514.6
105|Lemieux|McFleurys|MashBano|1510.7
106|Roy|NurseSharks|fidel-catstro|1507.7
107|Niedermayer|Hughes for Hart|MrJacobs|1506.55
108|Yzerman|Up and Around the Benn|jagoe_unchained|1505.85
109|Howe|Swing Low Sweet Chiarot|slaw47|1499.95
110|Bourque|Wicked Wrista|jdballa|1499.3
111|Bourque|The Kessel Run|DeliveryDuck|1496.25
112|Bourque|Holm Sweet Lindholm|Gamerz|1493.3
113|Yzerman|Bony Kneez|Do_Not_Look_Up|1492.25
114|Bourque|Gary|MeanMatt|1487.55
115|Luuuuuuu|Good Will Bunting|TwistedEdge|1487.5
116|Jagr|The Larkness Monster|RonDC30|1486.8
117|Yzerman|YourMomCantSpell|yourmomcantspel|1486.3
118|Roy|Party Kane|selcio44|1484.35
119|Lidstrom|One Kessticles|maverickxm2|1478.2
120|Niedermayer|Gordon's Bomb Bay Doors|TwoFishFlavors|1471.95
121|Lidstrom|I auto-drafted|bpremo|1469.8
122|Lemieux|derekjohn|derekjohn|1468.55
123|Bourque|Dangletangs VIII|biggy_dooberman|1461.9
124|Leetch|Lazlo Holmes|Jasesmit|1460.5
125|Dionne|Frolunda HC|FCBcn19|1460.35
126|Hasek|Chaos HC|ckroyal92|1459.2
127|Hasek|Starship Troubas|bruceitup|1458.1
128|Orr|Kråken Loob|MackLoud|1455.65
129|Luuuuuuu|Bradisrad|Bradisrad|1452.05
130|Lemieux|Toews'd & Kane-fused|rocking2rush10|1449.9
131|Bourque|Wheel Snipe Celly Boys|JSAKelley2|1444.95
132|Orr|Just Winging It|DeepFriedGoose|1444.9
133|Howe|Sleepless in Seattle|itsme242|1442.75
134|Yzerman|GoalGoalField|SimpsonN1nja|1442.1
135|Hasek|Chabot Shawlom!|jacouzzie|1440.65
136|Gretzky|Fowler Power|VoodooSteve|1439.6
137|Howe|...And Zegras For All|ANADucks98|1436.5
138|Jagr|Stars of David|brown4se|1435.95
139|Lidstrom|Penners House of Pancakes|Ebuff89|1434.8
140|Jagr|Soo Greyhounds|MarcBergevin|1432.85
141|Lidstrom|CTE|turtmcgirt|1430.05
142|Jagr|mag|bigtatis|1427.5
143|Yzerman|Minnesota Mayhem|Mrhawke19|1423.35
144|Hasek|CTU|DrJackBauer|1422.55
145|Leetch|Seattle Kranken|Gman5869|1421.9
146|Yzerman|Buckets of Poutine|WalterRaleigh|1416.3
147|Jagr|Hartford Whalers|rbaikal211|1406.75
148|Lidstrom|Lord Have Mercer|Viper667|1399.9
149|Leetch|Eichel Tower|jmans|1399.35
150|Niedermayer|Batherson > Rantanen|Schenley|1399.1
151|Lemieux|Bunch of Kunitz|yalittlehip|1393.9
152|Dionne|Ingoatious Bastards|Earlthegoat|1387.45
153|Jagr|Deez Pukz|nitro78923|1384.6
154|Jagr|DropTheGloves|DropTheGloves|1381.2
155|Niedermayer|Gritty's Angels|merrettmatt90|1378.15
156|Roy|Panzon's Team|donats15|1367.3
157|Yzerman|Khudobin Better...|dkpatrick|1366.05
158|Howe|Darkwing Puck|ColumnarPower|1358.1
159|Niedermayer|Oh N'Oshie Didn't|puckshock|1356.5
160|Howe|Doan Stop Believin'|Kiwsu|1346.65
161|Lemieux|Syracuse Bulldogs|Orbalisk|1341.55
162|Yzerman|Zuckie's Cookies|Daschn|1341.15
163|Leetch|Nordicks|LAMustangs|1339.4
164|Orr|AndyWoo|Narsudd|1337.25
165|Leetch|The Kane Train|BelowTheBenthic|1332.4
166|Niedermayer|Haley's Comets|haleymorison|1320.65
167|Lidstrom|Bettman Returns|dippa|1318.0
168|Luuuuuuu|Petry Dish|Cyperone|1305.2
169|Lidstrom|JewChooTrain|JewChooTrain|1302.45
170|Howe|Third Season Thiccbois|Zetterburger|1294.15
171|Lidstrom|Stinkuses|stinkus1|1292.85
172|Bourque|Gettin Gritty Wit It|hatfieldkid|1291.75
173|Orr|Team Teleport|teleporto|1289.95
174|Dionne|Fabbri-cating A Win|Azotherian|1282.3
175|Leetch|McDonald's|Nerozii|1282.0
176|Dionne|Uhh yaknow|SergeantBBQ|1260.35
177|Bourque|Grey Ducks|MrChranke|1248.3
178|Lemieux|Wuibot Bender Club|Wuibot|1245.3
179|Orr|Seattle Chill|stumax|1244.75
180|Lidstrom|Calico Cut Pants|tjv027|1240.0
181|Orr|Smiling Goats|SmilingGoat|1207.6
182|Bourque|No Doughty ‘Bout It|OppositeMuted|1204.5
183|Niedermayer|37+63=100|east12|1202.8
184|Lidstrom|Oshie's Island|Pizzeyw|1192.6
185|Leetch|Jetstream|DNFlyers|1182.0
186|Leetch|Phil em up|Judge_Fudge|1171.6
187|Yzerman|Oh Noshie Didn't|Vorrigan|1169.5
188|Orr|Creative Assembly|mirror1414|1165.4
189|Leetch|Very Good Hockey Team|esylvester6|1158.0
190|Niedermayer|Panthers|duffleman2002|1110.25
191|Lemieux|Deutschland Danglers|ebay12|1086.75
192|Leetch|The Newfoundland Screechers|MattBraz|1059.8
193|Orr|From Russia with Pucks|uli17bg|1022.5
194|Bourque|Go Lightning|BarryBondsBalls|1017.15
195|Lidstrom|I have no idea what I'm doing|Scrunts23|992.0
196|Bourque|Coming Soonish|GingaNinja3113|905.35
-----

