###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lidstrom|can only win in d4|onegaishimasu|4430.4
2|Lemieux|Seattle Freeze|christhrowrocks|4412.9
3|Gretzky|Höglander, There Can Be Only One|SPRX97|4308.55
4|Hasek|Ides of Marchment|GusZ|4202.35
5|Roy|Putting On The Foil|Uncledonny|4145.15
6|Hasek|Shot Through the Reinhart|benzene96|4135.8
7|Lemieux|Mom's Perfetti|koplin|4128.15
8|Yzerman|Fowler Power|VoodooSteve|4107.75
9|Brodeur|Kreider Hard|BluntForce19|4106.2
10|Brodeur|Solar Bears|friendo|4103.35
11|Hasek|Denim Chicken|sleeptalkerz|4094.6
12|Orr|D4 People's Champion|sburbine|4090.55
13|Leetch|Lazlo Holmes|rdknott|4085.2
14|Hasek|Ogie Ogilthorpe|marcram|4061.7
15|Dionne|PartyKane|selcio44|4061.45
16|Gretzky|Tarasenkyu Very Much|ch1zzle|4048.6
17|Brodeur|First Rounder Leafs|hholysheet|4037.85
18|Hasek|Vancity Express|nickfrompitt|4028.75
19|Gretzky|TBD|RalJTK|4026.7
20|Roy|No Reimer Reason|Tsunkatse|4023.5
21|Dionne|Yoshi's Team|Cyperone|4016.0
22|Roy|Dumpster Fire Brigade|paularlington|4008.5
23|Gretzky|Democratic People's Republic of Kariya|kjohnm|4006.1
24|Chelios|The Stutz Is Loose|Penaltyshot4|4004.25
25|Gretzky|Getrektzky|Boboombang|3989.85
26|Dionne|The Green Bastards|Canadianheel|3988.7
27|Yzerman|Nukin Bruh's|gumbosious|3980.95
28|Howe|Good Will Bunting|Edgies|3978.15
29|Roy|Chicken and Raffls|funkyquasar|3959.75
30|Hasek|falco1002|chaopw2010|3951.4
31|Roy|Blue Lines Matter|PaperParrot|3949.05
32|Yzerman|Rytiri Kladno|Schenley|3947.3
33|Hasek|somedumbteamname|cromz|3939.8
34|Brodeur|Pimpin' Ain't Parise|Woppa|3930.85
35|Brodeur|Seider? I Hardly Know Her|ronan00|3917.25
36|Dionne|Frolunda HC|FCBcn19|3916.6
37|Roy|Hockey888|hotoatmeal|3912.35
38|Yzerman|DropTheGloves|DropTheGloves|3909.55
39|Coffey|Minnesota Minutemen|GetPucksDeep69|3890.4
40|Lidstrom|Marners Maketh Man|Thryr373|3889.0
41|Gretzky|Five Hole Douches|Douche78|3878.05
42|Bourque|It has the Juice|DubJee|3863.95
43|Gretzky|Queen Anne's Lake Monsters|MWHazard|3861.45
44|Howe|Atlanta Thrashers|Surpsu|3852.3
45|Roy|Seattle Marners|Rhyme-Thyme|3842.9
46|Orr|Taco Tuesday|Emdeel|3839.2
47|Dionne|South Detroit Journeymen|Scooterkid|3838.95
48|Roy|DingleBarrie's|jacouzzie|3837.0
49|Brodeur|Rock you like a hurriKane|dzibanche|3831.55
50|Coffey|D4 Devils|TreyBien|3828.65
51|Jagr|Forgot About Draisaitl|antaresiv|3827.85
52|Gretzky|Eat your Cale, kids|bruinhawks|3823.8
53|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|3821.25
54|Chelios|Chex LeMeneux|tj7967|3811.65
55|Chelios|The Smokey Guts|Thatguy91|3807.85
56|Chelios|The Griswold Family|bs_eng|3804.45
57|Coffey|Hayzer|Hayzer13|3794.7
58|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|3792.7
59|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|3789.5
60|Roy|tooslow|tooproforyou|3785.65
61|Brodeur|License to Kirill|concini|3777.6
62|Brodeur|How Are Ya Now?|Thomsco|3777.0
63|Hasek|Make's High Lifes|Big_make|3772.15
64|Lemieux|Dumplers|ShinyLeprechaun|3768.3
65|Niedermayer|The Liquor|LiquidRolosons|3767.75
66|Coffey|Undergrads|undergrad|3748.7
67|Leetch|Big Stick Energy|DGS94|3742.4
68|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|3742.1
69|Howe|Iafalloin' You|ckroyal92|3740.5
70|Hasek|Big Johnsons|barrill|3737.0
71|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|3734.8
72|Brodeur|Cow Tipping Mafia|ImminentFate|3734.2
73|Roy|Kaprizoviet Union|SPEMason|3733.5
74|Orr|Gordie Meow|rivvy38|3732.4
75|Brodeur|Fox in Socks|Kattsumoto|3727.35
76|Jagr|Pasta Jarry of Le Tang|unexpgrav|3724.25
77|Howe|Net Sticks and Chill|bwemonts|3716.5
78|Bourque|Who The Puck Drafted This Team|Scottl4419|3712.55
79|Gretzky|Hockey Style|tgmills|3711.9
80|Gretzky|Karma's a DeBrincat|akacesfan|3711.55
81|Lidstrom|All Dump, No Chase|SergeantBBQ|3708.75
82|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|3706.25
83|Howe|Morehitz Seider|jddeppe|3703.35
84|Dionne|Just a Dumb Leaf|Rawrhock|3702.6
85|Leetch|The Next One|JakeNBake66|3698.5
86|Leetch|A Cold Drai Seider|b_lock15|3697.2
87|Coffey|Sammy's Schmucks|MrThejarret|3691.15
88|Yzerman|Italian Beef Sandwich|WalterRaleigh|3691.0
89|Dionne|Datsyukian Deke|WaterAndSand|3689.6
90|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|3679.4
91|Brodeur|Shitty Shitty Bang Bang|MorphineSmile|3678.15
92|Pronger|Hellebuyck Yeah!|cowboycrab|3674.3
93|Chelios|Tone Deaf GM|Winnipeguy|3671.35
94|Howe|Rat With Spare Parts|DonPaita|3666.1
95|Yzerman|Philennium Falcon|DeliveryDuck|3659.0
96|Chelios|Hartford Whalers|rbaikal211|3645.45
97|Orr|Never Go Full Kopitard|SmithFiveTwo|3641.65
98|Lemieux|Fantasy Hockey Team|slaw47|3638.75
99|Brodeur|The Ides of Marchand|CTonyJab|3637.75
100|Coffey|NorlandoBloom's Team|NorlandoBloom|3622.05
101|Gretzky|Noddan HC|noddan|3621.75
102|Hasek|Wild Högs|yoshirider2709|3621.65
103|Jagr|I've fallen and I can't get up.|BOBROVSKY|3621.0
104|Roy|Flying Zambonis|Cannon49|3619.8
105|Orr|Yobagoya!|JDubbs204|3611.45
106|Lemieux|No Regretzkys!|The_Irelander|3610.85
107|Jagr|Minnesota Mayhem|Mrhawke19|3607.9
108|Roy|McG's&us|mnm501288|3607.65
109|Lemieux|Wicked Wrista|jdballa|3594.3
110|Jagr|mag|lilmag|3576.85
111|Niedermayer|Default Dangles|DefaultDangles|3568.25
112|Hasek|Divorced Guys|bruceitup|3562.7
113|Yzerman|The Squirrel Peoples|DrJackBauer|3558.85
114|Yzerman|YourMomCantSpell|yourmomcantspel|3558.6
115|Niedermayer|Gritty's Angels|BigT4195|3558.55
116|Yzerman|Mergatroid Skittle|boywoods|3551.8
117|Hasek|Letterkenny Irish|D0WNW4rD|3545.95
118|Hasek|Bert and Erne|Howe_U_Doin|3538.8
119|Coffey|Zamboni Drivers|Zamboni_Drivers|3535.75
120|Lemieux|Ponch|ponch101|3530.0
121|Jagr|Straight Cash Homie|hockeymax93|3529.15
122|Jagr|St. Patrice Returns|corvuskerst|3527.0
123|Chelios|Jacked Huge|Steelfox77|3526.35
124|Howe|Yaheardwperd|yaheardwperd|3521.6
125|Pronger|Eurostars|MaximX|3496.05
126|Lidstrom|Penners House of Pancakes|Babybot3000|3487.75
127|Hasek|The Gritty Buoys|TooManyPuppies|3485.25
128|Coffey|Marchand Band|khansense|3482.25
129|Bourque|Stokka Gladiators|Crusher88|3479.5
130|Bourque|Tittsburgh Feelers|McMike8|3473.8
131|Yzerman|Chips McAvoy|itsme242|3453.55
132|Lemieux|The Larkness Monsters|RonDC30|3443.7
133|Leetch|Pucking Fricks|Red_Dragons|3441.25
134|Dionne|Asston Mustachews|tom1251|3437.6
135|Jagr|Up and Around the Benn|jagoe_unchained|3426.4
136|Leetch|Newbie Cruise|jj2416|3419.05
137|Lidstrom|Sterling Archer|puckshock|3418.55
138|Bourque|Jayhawks|JSports|3412.1
139|Howe|All My Players Die|Coyle1096|3409.55
140|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|3406.8
141|Coffey|Rosk's Team|Rosk|3402.45
142|Pronger|Poopsburg Weiners|slipnip69|3394.95
143|Yzerman|Team Greg Mckegg|JackMccallum|3390.05
144|Howe|Sudbury Bulldogs|Gman5869|3383.2
145|Lidstrom|Bunch of Kunitz|yalittlehip|3377.7
146|Brodeur|Pay Cheque|ndjolt02|3376.4
147|Niedermayer|Better Call Staal|pleky|3373.55
148|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|3362.95
149|Lidstrom|Midwest Madness|TcgMicah|3349.9
150|Jagr|Just Winging It|DeepFriedGoose|3349.9
151|Niedermayer|The Zegras Theroum|SaventMelody|3345.95
152|Lidstrom|East Coast Lifestyle|Jimmypens|3345.25
153|Bourque|Not a big deal...|bpremo|3344.7
154|Leetch|Future Considerations|RandysGut|3343.8
155|Dionne|Biscotti's buds|Biscotti|3328.65
156|Dionne|StraightCashHomie|brown4se|3326.8
157|Coffey|Money On The Board|samesiez|3318.7
158|Pronger|Nodak Senators|TickleMe3lmo|3308.5
159|Pronger|Broad Street Cheesesteaks|Connor373020|3296.4
160|Pronger|Bros Before Ahos|Daniels8515|3285.45
161|Chelios|Apple Seider|Pethock|3283.85
162|Leetch|Team AdroitNinja|AdroitNinja|3283.0
163|Leetch|Taylor Swift|ArmTheSharks|3262.3
164|Chelios|The Classics|Rosengoo|3260.55
165|Lemieux|TBD|hkyplyr|3253.2
166|Pronger|Lil bit Rusty|DatasCatSpot|3249.55
167|Howe|Jury of the Damned|jmans|3249.1
168|Yzerman|St. John Drive|gmack3|3248.25
169|Dionne|The Ides of Marchand|MrMikeySanz|3245.1
170|Niedermayer|Celestial Seider|ToastedCacti|3241.7
171|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|3238.95
172|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|3221.25
173|Niedermayer|Haley's Comets|haleymorison|3215.95
174|Yzerman|Price's Knee Jelly|morkle|3211.85
175|Roy|Mystic Coupons|tweedledunn|3200.3
176|Jagr|Hartford and the Wailers|TwoFishFlavors|3198.1
177|Dionne|Taylor Swift|juhoasd|3192.45
178|Orr|Naoetsu High Tigers|Lyezech|3187.15
179|Coffey|TryHardChampions|MikeIsGreat|3185.95
180|Leetch|Goat Sacks|Doggy14|3182.1
181|Jagr|Hughes for Hart|MrJacobs|3161.7
182|Yzerman|Don't Call It A Comeback|jaywilly|3145.85
183|Lidstrom|Tort Reform|hockeyisgood|3128.35
184|Orr|Nothing but Nedeljkovic|Azotherian|3124.35
185|Dionne|Get CTE or Die Tryin'|dorsia|3122.2
186|Jagr|Bony Kneez|Do_Not_Look_Up|3104.3
187|Pronger|Grit & Truculence|Thumper86|3103.8
188|Bourque|Deprestevan All Stars|Iainers|3094.0
189|Howe|Wheel Snipe Celly|JSAKelley2|3091.95
190|Chelios|Allison Wonderland|Martman35|3089.55
191|Lemieux|Penners Pancakes|Ebuff89|3070.0
192|Jagr|St. John's Shamrocks|BananApocalypse|3064.85
193|Bourque|Lakemoor Vixens|KingOfLakemoor|3055.55
194|Dionne|Do Josi What I See|DreDay084|3042.4
195|Coffey|Slam_Dunk|Slam_Dunk|3037.85
196|Chelios|The Angry Geese|Zetterburger|3025.2
197|Orr|Ärtsyn Vinha|Kalarahti|3017.4
198|Orr|Mad Teeth|MadTeeth|3014.45
199|Lemieux|Springfield Tire Fires|bv310|3010.4
200|Pronger|SHORTY BANGS|mynamejeff_h|2993.0
201|Bourque|Cooper Kupps son|Bagsomilk|2962.45
202|Leetch|The Vengeful Babushkas|UnLuckyNiko|2948.6
203|Orr|Wright on the money|Bippelog97|2937.3
204|Niedermayer|Teach me How to Dougie|Nickyp22|2929.8
205|Niedermayer|Chicago Blackcocks|fivesix4|2921.95
206|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|2914.4
207|Leetch|iliekcats|ilikecats|2911.5
208|Lemieux|The Goat Farm|Earlthegoat|2900.25
209|Pronger|Snapper Fishes|Snapperfish|2884.85
210|Bourque|WuLetangClan|austinc88|2875.75
211|Orr|Win some Giroux some|CoreXB5|2869.55
212|Lemieux|Toews'd & Kane-fused|rocking2rush10|2869.25
213|Bourque|Kool Krabs|KoolKrab|2867.05
214|Niedermayer|Cheechoo's Ghost|thathammer|2847.85
215|Howe|Darkwing Puck|MashBano|2817.45
216|Lemieux|No Reimer Reason|merrettmatt90|2812.7
217|Howe|Manthacore|Berggren|2804.1
218|Lidstrom|Stinkuses|stinkus1|2792.75
219|Leetch|The Starvin' Marvins|cottonsnatcher|2763.3
220|Lidstrom|Cyril Figgis|Yojams|2755.4
221|Bourque|Vive la Gatineau|UncleMayonnaise|2720.65
222|Niedermayer|Ziblammajad Blammers|Tonyboombatz|2694.15
223|Chelios|Letterkenny Shamrocks|Hockeyb|2675.45
224|Orr|Martins Ass Kickers|Gmart28|2657.95
225|Coffey|Billy's Blackhawks|Billy1712|2645.95
226|Lidstrom|Oshie's Island|mii817|2644.3
227|Lidstrom|dkpatrick|dkpatrick|2626.35
228|Coffey|Samsens's Team|Samsens|2621.2
229|Pronger|Yellow River Boys|Zack5301|2621.15
230|Chelios|Fighting Pickles HC|MrChranke|2503.4
231|Niedermayer|2Tkachuk2Chuck|GoateeGuy|2492.1
232|Pronger|Your mom's Aho|AfroFlea|2475.3
233|Bourque|Hockey Enjoyer|djconrad|2436.9
234|Bourque|Coming Soonish Part Duex|GingaNinja3113|2423.45
235|Orr|Malkin in the Middle|Turnsy_1|2307.55
236|Orr|Churchmoor Caterpies|PlainGuy1018|2291.2
237|Chelios|Caraxes Noodly Neck|Fyzyk|2262.6
238|Pronger|Plecky's Slapper|SquidHat|2208.2
-----

