###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lidstrom|can only win in d4|onegaishimasu|1887.65
2|Hasek|Denim Chicken|sleeptalkerz|1788.75
3|Lemieux|Seattle Freeze|christhrowrocks|1777.5
4|Hasek|Ides of Marchment|GusZ|1766.85
5|Gretzky|Höglander, There Can Be Only One|SPRX97|1744.55
6|Lemieux|Koplin's D3 Experience|koplin|1732.2
7|Dionne|Yoshi's Team|Cyperone|1723.25
8|Roy|Putting On The Foil|Uncledonny|1706.75
9|Roy|Blue Lines Matter|PaperParrot|1705.6
10|Dionne|PartyKane|selcio44|1703.6
11|Gretzky|Democratic People's Republic of Kariya|kjohnm|1695.9
12|Gretzky|Getrektzky|Boboombang|1687.35
13|Orr|D4 People's Champion|sburbine|1677.0
14|Hasek|Shot Through the Reinhart|benzene96|1675.85
15|Roy|DingleBarrie's|jacouzzie|1674.95
16|Gretzky|Tarasenkyu Very Much|ch1zzle|1672.1
17|Leetch|Lazlo Holmes|rdknott|1670.9
18|Brodeur|First Rounder Leafs|hholysheet|1666.1
19|Yzerman|Nukin Bruh's|gumbosious|1663.35
20|Hasek|Ogie Ogilthorpe|marcram|1658.95
21|Yzerman|Rytiri Kladno|Schenley|1654.8
22|Roy|No Reimer Reason|Tsunkatse|1651.2
23|Brodeur|Rock you like a hurriKane|dzibanche|1650.4
24|Dionne|The Green Bastards|Canadianheel|1643.25
25|Hasek|Vancity Express|nickfrompitt|1635.25
26|Brodeur|Solar Bears|friendo|1634.65
27|Brodeur|Kreider Hard|BluntForce19|1633.75
28|Leetch|Big Stick Energy|DGS94|1624.95
29|Roy|Chicken and Raffls|funkyquasar|1621.2
30|Jagr|I've fallen and I can't get up.|BOBROVSKY|1620.6
31|Yzerman|Fowler Power|VoodooSteve|1619.05
32|Dionne|South Detroit Journeymen|Scooterkid|1619.05
33|Brodeur|Seider? I Hardly Know Her|ronan00|1618.8
34|Niedermayer|The Zegras Theroum|SaventMelody|1618.3
35|Coffey|D4 Devils|TreyBien|1614.95
36|Brodeur|How Are Ya Now?|Thomsco|1609.75
37|Howe|Atlanta Thrashers|Surpsu|1607.6
38|Hasek|falco1002|chaopw2010|1605.3
39|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|1598.15
40|Chelios|The Stutz Is Loose|Penaltyshot4|1596.15
41|Orr|Yobagoya!|JDubbs204|1594.35
42|Howe|Good Will Bunting|TwistedEdge|1592.4
43|Coffey|Minnesota Minutemen|GetPucksDeep69|1591.7
44|Gretzky|Eat your Cale, kids|bruinhawks|1591.4
45|Gretzky|Queen Anne's Lake Monsters|MWHazard|1582.45
46|Chelios|The Smokey Guts|Thatguy91|1581.25
47|Jagr|Forgot About Draisaitl|antaresiv|1580.75
48|Bourque|It has the Juice|DubJee|1579.75
49|Roy|A Soft Dump In The Corner|SPEMason|1579.5
50|Yzerman|Philennium Falcon|DeliveryDuck|1576.0
51|Leetch|The Next One|JakeNBake66|1575.25
52|Hasek|Wild Högs|yoshirider2709|1570.4
53|Lidstrom|Marners Maketh Man|Thryr373|1568.5
54|Hasek|Make's High Lifes|Big_make|1567.15
55|Gretzky|TBD|RalJTK|1566.4
56|Brodeur|Pimpin' Ain't Parise|Woppa|1565.9
57|Orr|Taco Tuesday|Emdeel|1563.15
58|Yzerman|DropTheGloves|DropTheGloves|1563.1
59|Coffey|Hayzer|Hayzer13|1555.45
60|Roy|Dumpster Fire Brigade|paularlington|1552.6
61|Leetch|A Cold Drai Seider|b_lock15|1551.95
62|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|1551.55
63|Hasek|somedumbteamname|cromz|1549.65
64|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|1549.0
65|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|1547.55
66|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|1547.5
67|Gretzky|Five Hole Douches|Douche78|1546.6
68|Dionne|Frolunda HC|FCBcn19|1543.2
69|Roy|tooslow|tooproforyou|1541.65
70|Roy|Hockey888|hotoatmeal|1541.55
71|Bourque|Who The Puck Drafted This Team|Scottl4419|1541.1
72|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|1540.1
73|Howe|Yaheardwperd|yaheardwperd|1536.95
74|Orr|Gordie Meow|rivvy38|1536.7
75|Lemieux|No Regretzkys!|The_Irelander|1530.35
76|Lemieux|Wicked Wrista|jdballa|1529.35
77|Howe|Rat With Spare Parts|DonPaita|1529.0
78|Chelios|The Griswold Family|bs_eng|1518.2
79|Brodeur|License to Kirill|concini|1516.05
80|Brodeur|Gritty Gritty Bang Bang|MorphineSmile|1515.9
81|Niedermayer|The Liquor|LiquidRolosons|1515.9
82|Howe|Net Sticks and Chill|bwemonts|1515.75
83|Brodeur|Cow Tipping Mafia|ImminentFate|1511.9
84|Yzerman|The Squirrel Peoples|DrJackBauer|1511.45
85|Niedermayer|Default Dangles|DefaultDangles|1502.75
86|Yzerman|Italian Beef Sandwich|WalterRaleigh|1502.4
87|Coffey|Sammy's Schmucks|MrThejarret|1501.85
88|Leetch|Taylor Swift's Private Jet|BarryBondsBalls|1501.05
89|Gretzky|Hockey Style|tgmills|1500.8
90|Brodeur|Fox in Socks|Kattsumoto|1498.85
91|Roy|Seattle Marners|Rhyme-Thyme|1498.3
92|Howe|Iafalloin' You|ckroyal92|1498.3
93|Orr|Never Go Full Kopitard|SmithFiveTwo|1497.85
94|Roy|Flying Zambonis|Cannon49|1497.7
95|Lidstrom|East Coast Lifestyle|Jimmypens|1497.65
96|Chelios|Hartford Whalers|rbaikal211|1496.2
97|Howe|Morehitz Seider|jddeppe|1492.15
98|Jagr|Pasta Jarry of Le Tang|unexpgrav|1490.95
99|Gretzky|Karma's a DeBrincat|akacesfan|1487.85
100|Coffey|Undergrads|undergrad|1486.75
101|Lemieux|Dumplers|ShinyLeprechaun|1485.35
102|Chelios|Chex LeMeneux|tj7967|1480.8
103|Lemieux|Fantasy Hockey Team|slaw47|1480.4
104|Chelios|Jacked Huge|Steelfox77|1480.25
105|Hasek|Divorced Guys|bruceitup|1475.5
106|Leetch|Pucking Fricks|Red_Dragons|1474.7
107|Lidstrom|All Dump, No Chase|SergeantBBQ|1474.25
108|Niedermayer|Better Call Staal|pleky|1473.8
109|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|1473.6
110|Jagr|St. Patrice Returns|corvuskerst|1472.85
111|Gretzky|Noddan HC|noddan|1471.0
112|Jagr|Up and Around the Benn|jagoe_unchained|1467.95
113|Chelios|Tone Deaf GM|Winnipeguy|1467.75
114|Hasek|Big Johnsons|barrill|1466.35
115|Coffey|NorlandoBloom's Team|NorlandoBloom|1466.2
116|Jagr|Minnesota Mayhem|Mrhawke19|1463.9
117|Dionne|Asston Mustachews|tom1251|1456.0
118|Lemieux|The Larkness Monsters|RonDC30|1454.4
119|Lemieux|Ponch|ponch101|1451.4
120|Jagr|Straight Cash Homie|hockeymax93|1446.8
121|Coffey|Marchand Band|khansense|1446.15
122|Dionne|Just a Dumb Leaf|Rawrhock|1441.3
123|Coffey|Zamboni Drivers|Zamboni_Drivers|1441.15
124|Lidstrom|Sterling Archer|puckshock|1439.85
125|Brodeur|Pay Cheque|ndjolt02|1434.3
126|Bourque|Not a big deal...|bpremo|1434.3
127|Brodeur|The Ides of Marchand|CTonyJab|1434.15
128|Lemieux|TBD|hkyplyr|1433.3
129|Lidstrom|Penners House of Pancakes|Babybot3000|1433.1
130|Coffey|Money On The Board|samesiez|1421.85
131|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|1420.7
132|Roy|McG's&us|mnm501288|1415.55
133|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|1413.4
134|Pronger|Bros Before Ahos|Daniels8515|1409.3
135|Yzerman|YourMomCantSpell|yourmomcantspel|1408.3
136|Lidstrom|Midwest Madness|TcgMicah|1398.7
137|Dionne|Biscotti's buds|Biscotti|1397.1
138|Bourque|Stokka Gladiators|Crusher88|1393.4
139|Orr|Naoetsu High Tigers|Lyezech|1392.35
140|Chelios|Apple Seider|Pethock|1392.2
141|Bourque|Jayhawks|JSports|1391.35
142|Coffey|Rosk's Team|Rosk|1390.9
143|Yzerman|Team Greg Mckegg|JackMccallum|1387.7
144|Howe|All My Players Die|Coyle1096|1385.15
145|Dionne|Taylor Swift|juhoasd|1384.65
146|Pronger|Broad Street Cheesesteaks|Connor373020|1384.65
147|Hasek|Letterkenny Irish|D0WNW4rD|1383.5
148|Yzerman|Chips McAvoy|itsme242|1382.4
149|Dionne|StraightCashHomie|brown4se|1381.8
150|Howe|Sudbury Bulldogs|Gman5869|1381.5
151|Hasek|The Gritty Buoys|TooManyPuppies|1380.05
152|Yzerman|Mergatroid Skittle|boywoods|1378.55
153|Pronger|Nodak Senators|TickleMe3lmo|1378.05
154|Jagr|mag|lilmag|1377.25
155|Pronger|Eurostars|MaximX|1376.3
156|Bourque|Tittsburgh Feelers|McMike8|1373.6
157|Pronger|Poopsburg Weiners|slipnip69|1371.0
158|Dionne|Datsyukian Deke|WaterAndSand|1369.65
159|Niedermayer|Haley's Comets|haleymorison|1366.35
160|Niedermayer|Gritty's Angels|BigT4195|1361.25
161|Chelios|Allison Wonderland|Martman35|1361.15
162|Chelios|The Angry Geese|Zetterburger|1352.4
163|Coffey|Slam_Dunk|Slam_Dunk|1349.0
164|Pronger|Hellebuyck Yeah!|cowboycrab|1344.25
165|Orr|Wright on the money|Bippelog97|1343.95
166|Niedermayer|Celestial Seider|ToastedCacti|1340.75
167|Roy|Mystic Coupons|tweedledunn|1332.3
168|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|1325.1
169|Orr|Ärtsyn Vinha|Kalarahti|1323.2
170|Leetch|Team AdroitNinja|AdroitNinja|1321.65
171|Niedermayer|Teach me How to Dougie|Nickyp22|1319.0
172|Leetch|Future Considerations|RandysGut|1317.75
173|Leetch|Taylor Swift|ArmTheSharks|1313.05
174|Chelios|The Classics|Rosengoo|1311.8
175|Orr|Mad Teeth|MadTeeth|1309.85
176|Coffey|TryHardChampions|MikeIsGreat|1307.05
177|Hasek|Bert and Erne|Howe_U_Doin|1306.4
178|Leetch|iliekcats|ilikecats|1304.9
179|Lidstrom|Tort Reform|hockeyisgood|1303.95
180|Yzerman|Peace and Love|jaywilly|1302.4
181|Jagr|Just Winging It|DeepFriedGoose|1300.4
182|Jagr|St. John's Shamrocks|BananApocalypse|1300.1
183|Howe|Wheel Snipe Celly|JSAKelley2|1299.95
184|Pronger|SHORTY BANGS|mynamejeff_h|1298.05
185|Jagr|Hughes for Hart|MrJacobs|1289.8
186|Dionne|The Ides of Marchand|MrMikeySanz|1289.75
187|Lidstrom|Cyril Figgis|Yojams|1286.7
188|Niedermayer|Cheechoo's Ghost|thathammer|1283.35
189|Leetch|Goat Sacks|Doggy14|1281.35
190|Howe|Darkwing Puck|MashBano|1280.4
191|Bourque|Deprestevan All Stars|Iainers|1280.3
192|Dionne|Get CTE or Die Tryin'|dorsia|1280.05
193|Howe|Jury of the Damned|jmans|1279.75
194|Dionne|Do Josi What I See|DreDay084|1279.05
195|Jagr|Bony Kneez|Do_Not_Look_Up|1275.1
196|Yzerman|St. John Drive|gmack3|1274.45
197|Yzerman|Price's Knee Jelly|morkle|1274.1
198|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|1273.55
199|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|1266.1
200|Bourque|Lakemoor Vixens|KingOfLakemoor|1255.65
201|Bourque|Cooper Kupps son|Bagsomilk|1251.95
202|Pronger|Placeholder team name|piddles59|1249.15
203|Chelios|Letterkenny Shamrocks|Hockeyb|1245.45
204|Lemieux|Penners Pancakes|Ebuff89|1244.35
205|Pronger|Grit & Truculence|Thumper86|1244.2
206|Leetch|The Vengeful Babushkas|UnLuckyNiko|1239.4
207|Leetch|The Starvin' Marvins|cottonsnatcher|1237.45
208|Orr|Nothing but Nedeljkovic|Azotherian|1233.7
209|Lidstrom|Bunch of Kunitz|yalittlehip|1233.35
210|Howe|Manthacore|Berggren|1231.65
211|Lemieux|Springfield Tire Fires|bv310|1228.25
212|Jagr|Hartford and the Wailers|TwoFishFlavors|1224.15
213|Coffey|Samsens's Team|Samsens|1219.3
214|Lemieux|The Goat Farm|Earlthegoat|1213.5
215|Lemieux|No Reimer Reason|merrettmatt90|1196.9
216|Orr|Win some Giroux some|CoreXB5|1190.4
217|Bourque|Kool Krabs|KoolKrab|1187.3
218|Lemieux|Toews'd & Kane-fused|rocking2rush10|1183.05
219|Pronger|Your mom's Aho|AfroFlea|1174.6
220|Bourque|WuLetangClan|austinc88|1168.15
221|Niedermayer|Chicago Blackcocks|fivesix4|1167.35
222|Bourque|Vive la Gatineau|UncleMayonnaise|1150.45
223|Niedermayer|Ziblammajad Blammers|Tonyboombatz|1149.4
224|Lidstrom|Oshie's Island|mii817|1141.75
225|Pronger|Yellow River Boys|Zack5301|1124.9
226|Coffey|Billy's Blackhawks|Billy1712|1124.1
227|Pronger|Snapper Fishes|Snapperfish|1108.25
228|Orr|Martins Ass Kickers|Gmart28|1106.55
229|Lidstrom|dkpatrick|dkpatrick|1104.05
230|Lidstrom|Stinkuses|stinkus1|1103.45
231|Chelios|Fighting Pickles HC|MrChranke|1099.9
232|Niedermayer|2Tkachuk2Chuck|GoateeGuy|1061.9
233|Bourque|Hockey Enjoyer|djconrad|1054.3
234|Bourque|Coming Soonish Part Duex|GingaNinja3113|1050.15
235|Chelios|Caraxes Noodly Neck|Fyzyk|1027.6
236|Orr|Malkin in the Middle|Turnsy_1|1003.9
237|Orr|Churchmoor Caterpies|PlainGuy1018|928.55
238|Pronger|Plecky's Slapper|SquidHat|923.3
-----

