###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Hasek|Ides of Marchment|GusZ|569.25
2|Roy|Chicken and Raffls|funkyquasar|530.45
3|Dionne|Yoshi's Team|Cyperone|529.25
4|Lemieux|Seattle Freeze|christhrowrocks|517.9
5|Gretzky|Höglander, There Can Be Only One|SPRX97|512.1
6|Dionne|South Detroit Journeymen|Scooterkid|508.0
7|Roy|Blue Lines Matter|PaperParrot|506.7
8|Lidstrom|h2h sucks|onegaishimasu|502.35
9|Gretzky|Democratic People's Republic of Kariya|kjohnm|497.0
10|Hasek|falco1002|chaopw2010|491.7
11|Lidstrom|Marners Maketh Man|Thryr373|484.55
12|Gretzky|Tarasenkyu Very Much|ch1zzle|479.8
13|Jagr|I've fallen and I can't get up.|BOBROVSKY|479.05
14|Coffey|Sammy's Schmucks|MrThejarret|474.85
15|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|469.85
16|Lemieux|Koplin's D3 Experience|koplin|467.85
17|Yzerman|Nukin Bruh's|gumbosious|467.25
18|Brodeur|Kreider Hard|BluntForce19|466.8
19|Hasek|Shot Through the Reinhart|benzene96|466.65
20|Lemieux|The Larkness Monsters|RonDC30|464.3
21|Brodeur|First Rounder Leafs|hholysheet|462.55
22|Hasek|Denim Chicken|sleeptalkerz|462.55
23|Leetch|The Next One|JakeNBake66|462.45
24|Yzerman|The Squirrel Peoples|DrJackBauer|461.8
25|Gretzky|Queen Anne's Lake Monsters|MWHazard|460.45
26|Yzerman|Fowler Power|VoodooSteve|460.45
27|Leetch|Lazlo Holmes|rdknott|459.35
28|Howe|Iafalloin' You|ckroyal92|457.05
29|Howe|Rat With Spare Parts|DonPaita|456.75
30|Coffey|Undergrads|undergrad|456.45
31|Howe|Morehitz Seider|jddeppe|455.45
32|Roy|No Reimer Reason|Tsunkatse|453.95
33|Jagr|Forgot About Draisaitl|antaresiv|453.55
34|Gretzky|Getrektzky|Boboombang|452.6
35|Hasek|Vancity Express|nickfrompitt|451.8
36|Brodeur|How Are Ya Now?|Thomsco|451.7
37|Orr|Yobagoya!|JDubbs204|449.9
38|Orr|D4 People's Champion|sburbine|448.95
39|Lidstrom|All Dump, No Chase|SergeantBBQ|448.3
40|Dionne|The Green Bastards|Canadianheel|447.25
41|Pronger|Broad Street Cheesesteaks|Connor373020|447.15
42|Brodeur|Rock you like a hurriKane|dzibanche|443.45
43|Roy|Flying Zambonis|Cannon49|441.75
44|Orr|Naoetsu High Tigers|Lyezech|440.75
45|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|440.6
46|Jagr|Up and Around the Benn|jagoe_unchained|440.15
47|Roy|DingleBarrie's|jacouzzie|439.65
48|Niedermayer|The Zegras Theroum|SaventMelody|438.95
49|Hasek|Big Johnsons|barrill|438.95
50|Brodeur|Solar Bears|friendo|438.25
51|Gretzky|Hockey Style|tgmills|437.95
52|Yzerman|Rytiri Kladno|Schenley|437.7
53|Coffey|Minnesota Minutemen|GetPucksDeep69|437.45
54|Leetch|Big Stick Energy|DGS94|436.2
55|Bourque|It has the Juice|DubJee|433.8
56|Hasek|Wild Högs|yoshirider2709|433.3
57|Orr|Gordie Meow|rivvy38|432.05
58|Brodeur|Seider? I Hardly Know Her|ronan00|431.95
59|Brodeur|Pimpin' Ain't Parise|Woppa|430.95
60|Gretzky|Noddan HC|noddan|430.15
61|Howe|Atlanta Thrashers|Surpsu|430.0
62|Hasek|Ogie Ogilthorpe|marcram|429.75
63|Roy|tooslow|tooproforyou|427.6
64|Roy|Putting On The Foil|Uncledonny|427.55
65|Brodeur|The Ides of Marchand|CTonyJab|426.3
66|Chelios|The Angry Geese|Zetterburger|425.4
67|Brodeur|Cow Tipping Mafia|ImminentFate|423.55
68|Leetch|A Cold Drai Seider|b_lock15|423.4
69|Hasek|Make's High Lifes|Big_make|422.85
70|Dionne|Frolunda HC|FCBcn19|421.6
71|Gretzky|TBD|RalJTK|420.7
72|Lemieux|Dumplers|ShinyLeprechaun|420.25
73|Coffey|D4 Devils|Tperlaky|420.0
74|Howe|Net Sticks and Chill|bwemonts|419.3
75|Coffey|Marchand Band|khansense|419.3
76|Chelios|Chex LeMeneux|tj7967|418.9
77|Howe|Good Will Bunting|TwistedEdge|418.05
78|Dionne|PartyKane|selcio44|417.1
79|Roy|Dumpster Fire Brigade|paularlington|415.0
80|Yzerman|Philennium Falcon|DeliveryDuck|414.25
81|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|414.15
82|Chelios|Hartford Whalers|rbaikal211|413.4
83|Chelios|The Griswold Family|bs_eng|413.35
84|Chelios|The Smokey Guts|Thatguy91|411.85
85|Coffey|Rosk's Team|Rosk|411.5
86|Orr|Never Go Full Kopitard|SmithFiveTwo|410.9
87|Bourque|Jayhawks|JSports|410.1
88|Howe|Yaheardwperd|yaheardwperd|408.95
89|Lemieux|Wicked Wrista|jdballa|408.9
90|Pronger|Bros Before Ahos|Daniels8515|408.5
91|Yzerman|Italian Beef Sandwich|WalterRaleigh|408.25
92|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|407.8
93|Jagr|Pasta Jarry of Le Tang|unexpgrav|407.0
94|Howe|Darkwing Puck|MashBano|406.65
95|Niedermayer|The Liquor|LiquidRolosons|405.65
96|Lemieux|TBD|hkyplyr|405.45
97|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|404.5
98|Gretzky|Eat your Cale, kids|bruinhawks|403.8
99|Brodeur|Fox in Socks|Kattsumoto|403.8
100|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|402.75
101|Leetch|Pucking Fricks|Red_Dragons|400.55
102|Orr|Taco Tuesday|Emdeel|400.3
103|Brodeur|Pay Cheque|ndjolt02|398.75
104|Lemieux|Fantasy Hockey Team|slaw47|398.6
105|Lidstrom|Sterling Archer|puckshock|398.0
106|Leetch|Taylor Swift|ArmTheSharks|397.4
107|Gretzky|Five Hole Douches|Douche78|396.65
108|Chelios|Allison Wonderland|Martman35|396.2
109|Chelios|Tone Deaf GM|Winnipeguy|395.85
110|Niedermayer|Default Dangles|DefaultDangles|395.3
111|Brodeur|Gritty Gritty Bang Bang|MorphineSmile|395.15
112|Coffey|Money On The Board|samesiez|394.9
113|Dionne|Biscotti's buds|Biscotti|394.15
114|Niedermayer|Haley's Comets|haleymorison|393.1
115|Coffey|Zamboni Drivers|Zamboni_Drivers|393.05
116|Chelios|The Stutz Is Loose|Penaltyshot4|392.6
117|Bourque|Tittsburgh Feelers|McMike8|392.2
118|Dionne|Just a Dumb Leaf|Rawrhock|391.25
119|Bourque|Cooper Kupps son|Bagsomilk|391.2
120|Pronger|Nodak Senators|TickleMe3lmo|390.35
121|Pronger|Poopsburg Weiners|slipnip69|389.85
122|Niedermayer|Teach me How to Dougie|Nickyp22|388.85
123|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|386.4
124|Chelios|Letterkenny Shamrocks|Hockeyb|386.2
125|Roy|McG's&us|mnm501288|383.9
126|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|383.8
127|Brodeur|License to Kirill|concini|383.6
128|Roy|Seattle Marners|Rhyme-Thyme|382.7
129|Niedermayer|Cheechoo's Ghost|thathammer|382.45
130|Jagr|Straight Cash Homie|hockeymax93|382.05
131|Bourque|Not a big deal...|bpremo|381.1
132|Hasek|somedumbteamname|cromz|380.35
133|Leetch|iliekcats|ilikecats|380.25
134|Chelios|Jacked Huge|Steelfox77|380.05
135|Gretzky|Pettersson Than Revenge|akacesfan|379.75
136|Jagr|Minnesota Mayhem|Mrhawke19|379.65
137|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|379.35
138|Yzerman|YourMomCantSpell|yourmomcantspel|378.35
139|Niedermayer|Better Call Staal|pleky|377.95
140|Jagr|St. Patrice Returns|corvuskerst|376.45
141|Yzerman|St. John Drive|gmack3|374.95
142|Hasek|Divorced Guys|bruceitup|373.5
143|Roy|Hockey888|hotoatmeal|373.1
144|Hasek|The Gritty Buoys|TooManyPuppies|372.25
145|Dionne|Datsyukian Deke|WaterAndSand|370.9
146|Yzerman|DropTheGloves|DropTheGloves|370.6
147|Roy|A Soft Dump In The Corner|SPEMason|370.4
148|Dionne|Asston Mustachews|tom1251|369.85
149|Yzerman|Chips McAvoy|itsme242|369.5
150|Leetch|Future Considerations|RandysGut|369.45
151|Bourque|Who The Puck Drafted This Team|Scottl4419|368.45
152|Coffey|Hayzer|Hayzer13|367.95
153|Lemieux|Toews'd & Kane-fused|rocking2rush10|367.9
154|Lemieux|Ponch|ponch101|367.6
155|Dionne|Taylor Swift|juhoasd|366.85
156|Chelios|Fighting Pickles HC|MrChranke|366.5
157|Chelios|Apple Seider|Pethock|366.3
158|Yzerman|Mergatroid Skittle|boywoods|366.0
159|Bourque|Stokka Gladiators|Crusher88|365.95
160|Lemieux|No Regretzkys!|The_Irelander|365.6
161|Niedermayer|Celestial Seider|ToastedCacti|365.4
162|Lidstrom|Penners House of Pancakes|Babybot3000|364.05
163|Orr|Skates Of Hell|MadTeeth|362.25
164|Niedermayer|Gritty's Angels|BigT4195|360.65
165|Leetch|The Vengeful Babushkas|UnLuckyNiko|360.6
166|Lidstrom|dkpatrick|dkpatrick|359.65
167|Lidstrom|East Coast Lifestyle|Jimmypens|359.5
168|Lidstrom|Cyril Figgis|Yojams|359.1
169|Pronger|SHORTY BANGS|mynamejeff_h|358.45
170|Dionne|Get CTE or Die Tryin'|dorsia|358.05
171|Jagr|Bony Kneez|Do_Not_Look_Up|357.85
172|Roy|Mystic Coupons|tweedledunn|357.7
173|Howe|Wheel Snipe Celly|JSAKelley2|357.2
174|Coffey|TryHardChampions|MikeIsGreat|355.5
175|Leetch|The Starvin' Marvins|cottonsnatcher|355.45
176|Hasek|Letterkenny Irish|D0WNW4rD|355.0
177|Orr|Malkin in the Middle|Turnsy_1|354.15
178|Howe|All My Players Die|Coyle1096|352.15
179|Pronger|Eurostars|MaximX|351.1
180|Jagr|Hughes for Hart|MrJacobs|350.65
181|Leetch|Team AdroitNinja|AdroitNinja|350.3
182|Yzerman|Peace and Love|jaywilly|349.3
183|Lidstrom|Midwest Madness|TcgMicah|348.8
184|Howe|Sudbury Bulldogs|Gman5869|348.6
185|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|348.05
186|Leetch|Taylor Swift's Private Jet|BarryBondsBalls|348.05
187|Lidstrom|Tort Reform|hockeyisgood|346.2
188|Orr|Wright on the money|Bippelog97|343.7
189|Howe|Jury of the Damned|jmans|342.45
190|Dionne|The Ides of Marchand|MrMikeySanz|341.0
191|Pronger|Grit & Truculence|Thumper86|340.65
192|Coffey|NorlandoBloom's Team|NorlandoBloom|340.3
193|Lidstrom|Bunch of Kunitz|yalittlehip|340.25
194|Lemieux|Springfield Tire Fires|bv310|336.6
195|Howe|Manthacore|Berggren|335.85
196|Niedermayer|Ziblammajad Blammers|Tonyboombatz|335.5
197|Yzerman|Price's Knee Jelly|morkle|331.95
198|Bourque|Coming Soonish Part Duex|GingaNinja3113|331.5
199|Jagr|mag|lilmag|331.35
200|Bourque|Deprestevan All Stars|Iainers|330.9
201|Jagr|Hartford and the Wailers|TwoFishFlavors|330.15
202|Coffey|Slam_Dunk|Slam_Dunk|326.75
203|Hasek|Bert and Erne|Howe_U_Doin|324.6
204|Yzerman|Team Greg Mckegg|JackMccallum|324.45
205|Pronger|Your mom's Aho|AfroFlea|324.4
206|Lemieux|No Reimer Reason|merrettmatt90|324.25
207|Coffey|Samsens's Team|Samsens|323.95
208|Bourque|Vive la Gatineau|UncleMayonnaise|323.75
209|Pronger|Placeholder team name|piddles59|323.65
210|Orr|Nothing but Nedeljkovic|Azotherian|322.3
211|Leetch|Goat Sacks|Doggy14|321.1
212|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|320.55
213|Lemieux|The Goat Farm|Earlthegoat|318.35
214|Dionne|StraightCashHomie|brown4se|316.6
215|Pronger|Hellebuyck Yeah!|cowboycrab|315.35
216|Pronger|Yellow River Boys|Zack5301|315.0
217|Dionne|Do Josi What I See|DreDay084|314.95
218|Bourque|WuLetangClan|austinc88|312.6
219|Bourque|Lakemoor Vixens|KingOfLakemoor|311.95
220|Lemieux|Penners Pancakes|Ebuff89|311.05
221|Lidstrom|Stinkuses|stinkus1|310.8
222|Chelios|Caraxes Noodly Neck|Fyzyk|308.7
223|Orr|Win some Giroux some|CoreXB5|308.6
224|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|306.7
225|Jagr|Just Winging It|DeepFriedGoose|306.65
226|Pronger|Snapper Fishes|Snapperfish|305.9
227|Orr|Ärtsyn Vinha|Kalarahti|305.45
228|Bourque|Hockey Enjoyer|djconrad|302.45
229|Coffey|Billy's Blackhawks|Billy1712|302.1
230|Chelios|The Classics|Rosengoo|299.15
231|Pronger|Plecky's Slapper|SquidHat|292.3
232|Jagr|St. John's Shamrocks|BananApocalypse|289.3
233|Niedermayer|Chicago Blackcocks|fivesix4|283.4
234|Niedermayer|2Tkachuk2Chuck|GoateeGuy|283.1
235|Orr|Churchmoor Caterpies|PlainGuy1018|275.25
236|Bourque|Kool Krabs|KoolKrab|265.75
237|Orr|Martins Ass Kickers|Gmart28|253.4
238|Lidstrom|Oshie's Island|mii817|231.8
-----

