###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lemieux|Seattle Freeze|christhrowrocks|3606.9
2|Lidstrom|can only win in d4|onegaishimasu|3594.55
3|Gretzky|Höglander, There Can Be Only One|SPRX97|3479.45
4|Hasek|Ides of Marchment|GusZ|3437.05
5|Roy|Putting On The Foil|Uncledonny|3429.85
6|Yzerman|Fowler Power|VoodooSteve|3406.65
7|Lemieux|Mom's Perfetti|koplin|3393.45
8|Brodeur|Solar Bears|friendo|3381.25
9|Hasek|Denim Chicken|sleeptalkerz|3378.6
10|Orr|D4 People's Champion|sburbine|3378.0
11|Leetch|Lazlo Holmes|rdknott|3367.0
12|Gretzky|Tarasenkyu Very Much|ch1zzle|3345.5
13|Gretzky|Getrektzky|Boboombang|3331.2
14|Brodeur|Kreider Hard|BluntForce19|3326.8
15|Yzerman|Rytiri Kladno|Schenley|3306.85
16|Roy|Blue Lines Matter|PaperParrot|3282.5
17|Dionne|Yoshi's Team|Cyperone|3281.85
18|Hasek|Ogie Ogilthorpe|marcram|3279.2
19|Roy|Dumpster Fire Brigade|paularlington|3279.15
20|Gretzky|TBD|RalJTK|3263.85
21|Dionne|The Green Bastards|Canadianheel|3260.55
22|Hasek|Vancity Express|nickfrompitt|3260.25
23|Roy|No Reimer Reason|Tsunkatse|3259.25
24|Brodeur|Pimpin' Ain't Parise|Woppa|3252.1
25|Gretzky|Democratic People's Republic of Kariya|kjohnm|3247.85
26|Dionne|PartyKane|selcio44|3242.7
27|Yzerman|Nukin Bruh's|gumbosious|3242.45
28|Hasek|falco1002|chaopw2010|3234.8
29|Brodeur|First Rounder Leafs|hholysheet|3224.05
30|Hasek|Shot Through the Reinhart|benzene96|3218.8
31|Yzerman|DropTheGloves|DropTheGloves|3217.45
32|Coffey|Minnesota Minutemen|GetPucksDeep69|3213.0
33|Dionne|Frolunda HC|FCBcn19|3209.05
34|Hasek|somedumbteamname|cromz|3199.6
35|Jagr|Forgot About Draisaitl|antaresiv|3194.5
36|Brodeur|Seider? I Hardly Know Her|ronan00|3192.65
37|Lidstrom|Marners Maketh Man|Thryr373|3189.6
38|Roy|Hockey888|hotoatmeal|3188.4
39|Bourque|It has the Juice|DubJee|3184.55
40|Coffey|D4 Devils|TreyBien|3178.95
41|Orr|Taco Tuesday|Emdeel|3176.35
42|Howe|Good Will Bunting|Edgies|3176.25
43|Roy|Chicken and Raffls|funkyquasar|3167.45
44|Chelios|The Stutz Is Loose|Penaltyshot4|3164.65
45|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|3161.6
46|Gretzky|Five Hole Douches|Douche78|3159.9
47|Chelios|The Griswold Family|bs_eng|3151.2
48|Gretzky|Eat your Cale, kids|bruinhawks|3149.0
49|Dionne|South Detroit Journeymen|Scooterkid|3148.65
50|Gretzky|Queen Anne's Lake Monsters|MWHazard|3147.25
51|Brodeur|Rock you like a hurriKane|dzibanche|3134.5
52|Brodeur|How Are Ya Now?|Thomsco|3133.95
53|Chelios|The Smokey Guts|Thatguy91|3129.75
54|Coffey|Hayzer|Hayzer13|3128.4
55|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|3122.45
56|Hasek|Make's High Lifes|Big_make|3116.25
57|Brodeur|License to Kirill|concini|3113.1
58|Howe|Net Sticks and Chill|bwemonts|3110.6
59|Chelios|Chex LeMeneux|tj7967|3096.05
60|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|3096.0
61|Howe|Atlanta Thrashers|Surpsu|3094.75
62|Gretzky|Karma's a DeBrincat|akacesfan|3084.25
63|Roy|DingleBarrie's|jacouzzie|3080.35
64|Roy|Seattle Marners|Rhyme-Thyme|3079.75
65|Niedermayer|The Liquor|LiquidRolosons|3079.55
66|Lemieux|Dumplers|ShinyLeprechaun|3074.95
67|Hasek|Big Johnsons|barrill|3066.05
68|Bourque|Who The Puck Drafted This Team|Scottl4419|3062.95
69|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|3061.2
70|Jagr|I've fallen and I can't get up.|BOBROVSKY|3055.45
71|Yzerman|Philennium Falcon|DeliveryDuck|3047.05
72|Howe|Iafalloin' You|ckroyal92|3046.2
73|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|3043.6
74|Orr|Gordie Meow|rivvy38|3038.4
75|Leetch|Big Stick Energy|DGS94|3035.3
76|Roy|tooslow|tooproforyou|3032.55
77|Chelios|Tone Deaf GM|Winnipeguy|3029.8
78|Jagr|Pasta Jarry of Le Tang|unexpgrav|3021.3
79|Brodeur|Fox in Socks|Kattsumoto|3020.7
80|Roy|Flying Zambonis|Cannon49|3014.6
81|Coffey|Sammy's Schmucks|MrThejarret|3013.1
82|Brodeur|Cow Tipping Mafia|ImminentFate|3011.9
83|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|3011.5
84|Roy|Kaprizoviet Union|SPEMason|3008.9
85|Jagr|Minnesota Mayhem|Mrhawke19|3008.45
86|Dionne|Just a Dumb Leaf|Rawrhock|3007.9
87|Leetch|The Next One|JakeNBake66|3000.25
88|Howe|Rat With Spare Parts|DonPaita|2993.05
89|Hasek|Wild Högs|yoshirider2709|2992.5
90|Orr|Never Go Full Kopitard|SmithFiveTwo|2990.2
91|Lidstrom|All Dump, No Chase|SergeantBBQ|2985.3
92|Coffey|Undergrads|undergrad|2984.5
93|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|2982.8
94|Leetch|A Cold Drai Seider|b_lock15|2978.9
95|Lemieux|No Regretzkys!|The_Irelander|2978.4
96|Howe|Morehitz Seider|jddeppe|2978.3
97|Chelios|Hartford Whalers|rbaikal211|2975.0
98|Orr|Yobagoya!|JDubbs204|2974.5
99|Yzerman|Italian Beef Sandwich|WalterRaleigh|2974.1
100|Hasek|Divorced Guys|bruceitup|2973.65
101|Brodeur|Shitty Shitty Bang Bang|MorphineSmile|2967.75
102|Gretzky|Hockey Style|tgmills|2965.2
103|Lemieux|Wicked Wrista|jdballa|2962.8
104|Dionne|Datsyukian Deke|WaterAndSand|2957.45
105|Coffey|NorlandoBloom's Team|NorlandoBloom|2956.5
106|Leetch|Newbie Cruise|jj2416|2952.25
107|Yzerman|The Squirrel Peoples|DrJackBauer|2940.8
108|Niedermayer|Default Dangles|DefaultDangles|2931.3
109|Chelios|Jacked Huge|Steelfox77|2930.55
110|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|2927.65
111|Howe|Yaheardwperd|yaheardwperd|2924.8
112|Pronger|Eurostars|MaximX|2922.4
113|Roy|McG's&us|mnm501288|2917.1
114|Lemieux|Fantasy Hockey Team|slaw47|2915.85
115|Hasek|The Gritty Buoys|TooManyPuppies|2909.55
116|Yzerman|Mergatroid Skittle|boywoods|2905.5
117|Brodeur|The Ides of Marchand|CTonyJab|2904.4
118|Leetch|Pucking Fricks|Red_Dragons|2902.7
119|Gretzky|Noddan HC|noddan|2900.05
120|Coffey|Zamboni Drivers|Zamboni_Drivers|2899.05
121|Coffey|Marchand Band|khansense|2895.05
122|Jagr|Straight Cash Homie|hockeymax93|2890.7
123|Hasek|Letterkenny Irish|D0WNW4rD|2878.75
124|Jagr|mag|lilmag|2874.45
125|Pronger|Hellebuyck Yeah!|cowboycrab|2870.85
126|Pronger|Bros Before Ahos|Daniels8515|2868.6
127|Niedermayer|The Zegras Theroum|SaventMelody|2865.35
128|Niedermayer|Gritty's Angels|BigT4195|2862.65
129|Dionne|Asston Mustachews|tom1251|2862.35
130|Jagr|Up and Around the Benn|jagoe_unchained|2857.15
131|Bourque|Tittsburgh Feelers|McMike8|2855.3
132|Jagr|St. Patrice Returns|corvuskerst|2853.6
133|Lidstrom|East Coast Lifestyle|Jimmypens|2846.15
134|Bourque|Stokka Gladiators|Crusher88|2844.3
135|Bourque|Not a big deal...|bpremo|2838.2
136|Yzerman|YourMomCantSpell|yourmomcantspel|2834.45
137|Lidstrom|Sterling Archer|puckshock|2832.35
138|Hasek|Bert and Erne|Howe_U_Doin|2830.0
139|Lidstrom|Midwest Madness|TcgMicah|2823.75
140|Lemieux|The Larkness Monsters|RonDC30|2820.25
141|Brodeur|Pay Cheque|ndjolt02|2819.65
142|Lemieux|Ponch|ponch101|2817.9
143|Lidstrom|Penners House of Pancakes|Babybot3000|2813.65
144|Yzerman|Chips McAvoy|itsme242|2813.5
145|Niedermayer|Better Call Staal|pleky|2809.95
146|Bourque|Jayhawks|JSports|2808.4
147|Pronger|Poopsburg Weiners|slipnip69|2801.45
148|Howe|Sudbury Bulldogs|Gman5869|2792.85
149|Coffey|Rosk's Team|Rosk|2786.5
150|Yzerman|Team Greg Mckegg|JackMccallum|2786.2
151|Howe|All My Players Die|Coyle1096|2762.45
152|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|2753.9
153|Lemieux|TBD|hkyplyr|2751.3
154|Dionne|Biscotti's buds|Biscotti|2739.2
155|Jagr|Just Winging It|DeepFriedGoose|2731.25
156|Pronger|Nodak Senators|TickleMe3lmo|2729.5
157|Coffey|Money On The Board|samesiez|2720.5
158|Orr|Naoetsu High Tigers|Lyezech|2713.85
159|Niedermayer|Haley's Comets|haleymorison|2712.3
160|Chelios|Apple Seider|Pethock|2687.8
161|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|2687.0
162|Leetch|Future Considerations|RandysGut|2686.75
163|Dionne|StraightCashHomie|brown4se|2681.85
164|Pronger|Broad Street Cheesesteaks|Connor373020|2672.5
165|Dionne|Taylor Swift|juhoasd|2672.45
166|Howe|Jury of the Damned|jmans|2671.6
167|Lidstrom|Bunch of Kunitz|yalittlehip|2668.2
168|Roy|Mystic Coupons|tweedledunn|2658.2
169|Leetch|Team AdroitNinja|AdroitNinja|2644.45
170|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|2632.8
171|Niedermayer|Celestial Seider|ToastedCacti|2632.8
172|Howe|Wheel Snipe Celly|JSAKelley2|2630.2
173|Jagr|Hartford and the Wailers|TwoFishFlavors|2625.85
174|Yzerman|St. John Drive|gmack3|2618.55
175|Leetch|Taylor Swift|ArmTheSharks|2610.1
176|Jagr|Hughes for Hart|MrJacobs|2603.0
177|Chelios|The Classics|Rosengoo|2602.7
178|Yzerman|Price's Knee Jelly|morkle|2600.85
179|Leetch|Goat Sacks|Doggy14|2591.65
180|Dionne|The Ides of Marchand|MrMikeySanz|2589.35
181|Coffey|TryHardChampions|MikeIsGreat|2563.5
182|Orr|Nothing but Nedeljkovic|Azotherian|2555.45
183|Chelios|Allison Wonderland|Martman35|2545.8
184|Jagr|Bony Kneez|Do_Not_Look_Up|2544.35
185|Bourque|Lakemoor Vixens|KingOfLakemoor|2543.95
186|Dionne|Get CTE or Die Tryin'|dorsia|2536.7
187|Lidstrom|Tort Reform|hockeyisgood|2531.55
188|Chelios|The Angry Geese|Zetterburger|2520.1
189|Coffey|Slam_Dunk|Slam_Dunk|2519.1
190|Lemieux|Springfield Tire Fires|bv310|2516.1
191|Pronger|SHORTY BANGS|mynamejeff_h|2513.2
192|Pronger|Grit & Truculence|Thumper86|2508.95
193|Orr|Mad Teeth|MadTeeth|2508.85
194|Orr|Wright on the money|Bippelog97|2496.15
195|Dionne|Do Josi What I See|DreDay084|2486.4
196|Bourque|Deprestevan All Stars|Iainers|2478.1
197|Niedermayer|Teach me How to Dougie|Nickyp22|2471.35
198|Pronger|Lil bit Rusty|DatasCatSpot|2463.55
199|Yzerman|Peace and Love|jaywilly|2456.35
200|Leetch|iliekcats|ilikecats|2454.0
201|Jagr|St. John's Shamrocks|BananApocalypse|2432.25
202|Leetch|The Vengeful Babushkas|UnLuckyNiko|2431.15
203|Orr|Ärtsyn Vinha|Kalarahti|2429.1
204|Lemieux|Toews'd & Kane-fused|rocking2rush10|2422.2
205|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|2415.3
206|Lemieux|Penners Pancakes|Ebuff89|2412.3
207|Lemieux|The Goat Farm|Earlthegoat|2397.1
208|Niedermayer|Cheechoo's Ghost|thathammer|2383.1
209|Bourque|Cooper Kupps son|Bagsomilk|2381.4
210|Bourque|Kool Krabs|KoolKrab|2378.0
211|Orr|Win some Giroux some|CoreXB5|2368.25
212|Niedermayer|Chicago Blackcocks|fivesix4|2365.55
213|Bourque|WuLetangClan|austinc88|2339.9
214|Lemieux|No Reimer Reason|merrettmatt90|2328.45
215|Pronger|Snapper Fishes|Snapperfish|2314.05
216|Howe|Manthacore|Berggren|2313.75
217|Lidstrom|Cyril Figgis|Yojams|2313.5
218|Howe|Darkwing Puck|MashBano|2297.95
219|Leetch|The Starvin' Marvins|cottonsnatcher|2282.95
220|Lidstrom|dkpatrick|dkpatrick|2261.8
221|Lidstrom|Stinkuses|stinkus1|2256.7
222|Bourque|Vive la Gatineau|UncleMayonnaise|2214.05
223|Chelios|Letterkenny Shamrocks|Hockeyb|2206.65
224|Orr|Martins Ass Kickers|Gmart28|2206.4
225|Lidstrom|Oshie's Island|mii817|2187.55
226|Niedermayer|Ziblammajad Blammers|Tonyboombatz|2179.3
227|Coffey|Billy's Blackhawks|Billy1712|2147.3
228|Pronger|Yellow River Boys|Zack5301|2140.9
229|Coffey|Samsens's Team|Samsens|2114.85
230|Pronger|Your mom's Aho|AfroFlea|2090.6
231|Chelios|Fighting Pickles HC|MrChranke|2069.9
232|Niedermayer|2Tkachuk2Chuck|GoateeGuy|2045.8
233|Bourque|Coming Soonish Part Duex|GingaNinja3113|1987.5
234|Bourque|Hockey Enjoyer|djconrad|1986.9
235|Orr|Malkin in the Middle|Turnsy_1|1901.35
236|Chelios|Caraxes Noodly Neck|Fyzyk|1888.7
237|Orr|Churchmoor Caterpies|PlainGuy1018|1835.6
238|Pronger|Plecky's Slapper|SquidHat|1825.6
-----

