###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lemieux|Seattle Freeze|christhrowrocks|4171.8
2|Lidstrom|can only win in d4|onegaishimasu|4160.95
3|Gretzky|Höglander, There Can Be Only One|SPRX97|4032.4
4|Hasek|Ides of Marchment|GusZ|4003.1
5|Lemieux|Mom's Perfetti|koplin|3979.1
6|Roy|Putting On The Foil|Uncledonny|3951.25
7|Brodeur|Kreider Hard|BluntForce19|3929.65
8|Yzerman|Fowler Power|VoodooSteve|3921.4
9|Orr|D4 People's Champion|sburbine|3909.05
10|Hasek|Shot Through the Reinhart|benzene96|3889.0
11|Hasek|Denim Chicken|sleeptalkerz|3886.3
12|Brodeur|Solar Bears|friendo|3881.8
13|Leetch|Lazlo Holmes|rdknott|3880.3
14|Dionne|Yoshi's Team|Cyperone|3849.5
15|Dionne|PartyKane|selcio44|3845.5
16|Gretzky|Tarasenkyu Very Much|ch1zzle|3840.95
17|Hasek|Vancity Express|nickfrompitt|3836.75
18|Hasek|Ogie Ogilthorpe|marcram|3818.35
19|Dionne|The Green Bastards|Canadianheel|3812.3
20|Gretzky|Getrektzky|Boboombang|3810.2
21|Chelios|The Stutz Is Loose|Penaltyshot4|3800.5
22|Roy|No Reimer Reason|Tsunkatse|3798.75
23|Gretzky|Democratic People's Republic of Kariya|kjohnm|3797.95
24|Yzerman|Rytiri Kladno|Schenley|3796.45
25|Roy|Dumpster Fire Brigade|paularlington|3794.5
26|Yzerman|Nukin Bruh's|gumbosious|3789.85
27|Roy|Chicken and Raffls|funkyquasar|3769.8
28|Brodeur|First Rounder Leafs|hholysheet|3764.2
29|Hasek|falco1002|chaopw2010|3749.35
30|Gretzky|TBD|RalJTK|3747.8
31|Roy|Blue Lines Matter|PaperParrot|3746.65
32|Brodeur|Pimpin' Ain't Parise|Woppa|3746.15
33|Brodeur|Seider? I Hardly Know Her|ronan00|3736.85
34|Hasek|somedumbteamname|cromz|3733.25
35|Dionne|Frolunda HC|FCBcn19|3722.25
36|Howe|Good Will Bunting|Edgies|3718.6
37|Yzerman|DropTheGloves|DropTheGloves|3713.8
38|Coffey|Minnesota Minutemen|GetPucksDeep69|3709.05
39|Roy|Hockey888|hotoatmeal|3700.9
40|Lidstrom|Marners Maketh Man|Thryr373|3697.15
41|Bourque|It has the Juice|DubJee|3688.4
42|Gretzky|Queen Anne's Lake Monsters|MWHazard|3666.35
43|Chelios|The Smokey Guts|Thatguy91|3652.9
44|Gretzky|Five Hole Douches|Douche78|3650.45
45|Roy|Seattle Marners|Rhyme-Thyme|3649.1
46|Gretzky|Eat your Cale, kids|bruinhawks|3648.15
47|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|3640.2
48|Brodeur|Rock you like a hurriKane|dzibanche|3638.8
49|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|3637.6
50|Dionne|South Detroit Journeymen|Scooterkid|3636.25
51|Orr|Taco Tuesday|Emdeel|3636.15
52|Howe|Atlanta Thrashers|Surpsu|3635.4
53|Chelios|Chex LeMeneux|tj7967|3633.35
54|Jagr|Forgot About Draisaitl|antaresiv|3630.55
55|Niedermayer|The Liquor|LiquidRolosons|3614.4
56|Roy|DingleBarrie's|jacouzzie|3613.2
57|Chelios|The Griswold Family|bs_eng|3611.9
58|Coffey|D4 Devils|TreyBien|3604.0
59|Brodeur|How Are Ya Now?|Thomsco|3598.85
60|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|3598.6
61|Brodeur|License to Kirill|concini|3594.35
62|Roy|tooslow|tooproforyou|3593.95
63|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|3588.6
64|Coffey|Hayzer|Hayzer13|3578.4
65|Lemieux|Dumplers|ShinyLeprechaun|3575.35
66|Howe|Iafalloin' You|ckroyal92|3574.05
67|Howe|Net Sticks and Chill|bwemonts|3565.05
68|Hasek|Big Johnsons|barrill|3564.9
69|Bourque|Who The Puck Drafted This Team|Scottl4419|3557.9
70|Gretzky|Karma's a DeBrincat|akacesfan|3557.05
71|Leetch|Big Stick Energy|DGS94|3554.9
72|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|3548.65
73|Orr|Gordie Meow|rivvy38|3542.0
74|Roy|Kaprizoviet Union|SPEMason|3540.7
75|Hasek|Make's High Lifes|Big_make|3536.55
76|Coffey|Undergrads|undergrad|3534.05
77|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|3531.7
78|Gretzky|Hockey Style|tgmills|3530.45
79|Leetch|The Next One|JakeNBake66|3528.4
80|Brodeur|Cow Tipping Mafia|ImminentFate|3526.35
81|Jagr|Pasta Jarry of Le Tang|unexpgrav|3523.4
82|Brodeur|Fox in Socks|Kattsumoto|3518.6
83|Jagr|I've fallen and I can't get up.|BOBROVSKY|3509.15
84|Leetch|A Cold Drai Seider|b_lock15|3507.7
85|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|3502.3
86|Chelios|Tone Deaf GM|Winnipeguy|3502.2
87|Hasek|Wild Högs|yoshirider2709|3494.9
88|Yzerman|Philennium Falcon|DeliveryDuck|3494.5
89|Coffey|Sammy's Schmucks|MrThejarret|3491.5
90|Howe|Morehitz Seider|jddeppe|3491.45
91|Dionne|Just a Dumb Leaf|Rawrhock|3489.5
92|Lidstrom|All Dump, No Chase|SergeantBBQ|3488.7
93|Chelios|Hartford Whalers|rbaikal211|3488.6
94|Yzerman|Italian Beef Sandwich|WalterRaleigh|3468.5
95|Pronger|Hellebuyck Yeah!|cowboycrab|3460.85
96|Coffey|NorlandoBloom's Team|NorlandoBloom|3459.7
97|Howe|Rat With Spare Parts|DonPaita|3457.15
98|Lemieux|No Regretzkys!|The_Irelander|3455.2
99|Dionne|Datsyukian Deke|WaterAndSand|3453.65
100|Brodeur|Shitty Shitty Bang Bang|MorphineSmile|3453.3
101|Orr|Never Go Full Kopitard|SmithFiveTwo|3450.85
102|Jagr|Minnesota Mayhem|Mrhawke19|3450.05
103|Gretzky|Noddan HC|noddan|3445.9
104|Lemieux|Fantasy Hockey Team|slaw47|3434.85
105|Roy|Flying Zambonis|Cannon49|3431.55
106|Jagr|mag|lilmag|3420.5
107|Pronger|Eurostars|MaximX|3415.65
108|Roy|McG's&us|mnm501288|3415.25
109|Brodeur|The Ides of Marchand|CTonyJab|3414.1
110|Niedermayer|Default Dangles|DefaultDangles|3409.4
111|Hasek|Divorced Guys|bruceitup|3407.35
112|Orr|Yobagoya!|JDubbs204|3392.7
113|Yzerman|The Squirrel Peoples|DrJackBauer|3387.75
114|Chelios|Jacked Huge|Steelfox77|3383.35
115|Coffey|Zamboni Drivers|Zamboni_Drivers|3381.15
116|Lemieux|Wicked Wrista|jdballa|3380.05
117|Yzerman|Mergatroid Skittle|boywoods|3378.75
118|Niedermayer|Gritty's Angels|BigT4195|3368.55
119|Yzerman|YourMomCantSpell|yourmomcantspel|3364.85
120|Jagr|Straight Cash Homie|hockeymax93|3353.75
121|Jagr|St. Patrice Returns|corvuskerst|3334.85
122|Hasek|Bert and Erne|Howe_U_Doin|3330.7
123|Howe|Yaheardwperd|yaheardwperd|3327.0
124|Coffey|Marchand Band|khansense|3315.3
125|Hasek|Letterkenny Irish|D0WNW4rD|3314.95
126|Yzerman|Chips McAvoy|itsme242|3307.55
127|Lemieux|Ponch|ponch101|3307.15
128|Leetch|Newbie Cruise|jj2416|3304.5
129|Lemieux|The Larkness Monsters|RonDC30|3304.35
130|Hasek|The Gritty Buoys|TooManyPuppies|3299.55
131|Leetch|Pucking Fricks|Red_Dragons|3295.25
132|Dionne|Asston Mustachews|tom1251|3291.7
133|Howe|All My Players Die|Coyle1096|3290.0
134|Bourque|Tittsburgh Feelers|McMike8|3287.0
135|Lidstrom|Penners House of Pancakes|Babybot3000|3280.8
136|Bourque|Stokka Gladiators|Crusher88|3277.75
137|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|3259.05
138|Jagr|Up and Around the Benn|jagoe_unchained|3249.4
139|Lidstrom|Sterling Archer|puckshock|3237.9
140|Howe|Sudbury Bulldogs|Gman5869|3235.65
141|Bourque|Jayhawks|JSports|3234.0
142|Niedermayer|Better Call Staal|pleky|3233.55
143|Brodeur|Pay Cheque|ndjolt02|3230.65
144|Coffey|Rosk's Team|Rosk|3229.6
145|Lidstrom|East Coast Lifestyle|Jimmypens|3227.95
146|Bourque|Not a big deal...|bpremo|3219.4
147|Niedermayer|The Zegras Theroum|SaventMelody|3215.3
148|Lidstrom|Midwest Madness|TcgMicah|3212.0
149|Pronger|Bros Before Ahos|Daniels8515|3206.2
150|Pronger|Poopsburg Weiners|slipnip69|3205.6
151|Yzerman|Team Greg Mckegg|JackMccallum|3196.3
152|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|3188.15
153|Jagr|Just Winging It|DeepFriedGoose|3187.05
154|Lidstrom|Bunch of Kunitz|yalittlehip|3185.4
155|Pronger|Broad Street Cheesesteaks|Connor373020|3141.75
156|Leetch|Future Considerations|RandysGut|3138.0
157|Dionne|StraightCashHomie|brown4se|3129.05
158|Pronger|Nodak Senators|TickleMe3lmo|3127.8
159|Coffey|Money On The Board|samesiez|3122.45
160|Dionne|Biscotti's buds|Biscotti|3121.1
161|Lemieux|TBD|hkyplyr|3120.35
162|Leetch|Team AdroitNinja|AdroitNinja|3100.9
163|Chelios|Apple Seider|Pethock|3097.55
164|Leetch|Taylor Swift|ArmTheSharks|3085.9
165|Howe|Jury of the Damned|jmans|3076.95
166|Chelios|The Classics|Rosengoo|3075.2
167|Dionne|Taylor Swift|juhoasd|3068.85
168|Dionne|The Ides of Marchand|MrMikeySanz|3054.8
169|Niedermayer|Celestial Seider|ToastedCacti|3053.8
170|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|3051.1
171|Orr|Naoetsu High Tigers|Lyezech|3047.55
172|Niedermayer|Haley's Comets|haleymorison|3040.5
173|Yzerman|Price's Knee Jelly|morkle|3040.1
174|Yzerman|St. John Drive|gmack3|3036.1
175|Roy|Mystic Coupons|tweedledunn|3034.35
176|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|3025.55
177|Jagr|Hartford and the Wailers|TwoFishFlavors|3015.7
178|Coffey|TryHardChampions|MikeIsGreat|3012.0
179|Leetch|Goat Sacks|Doggy14|3011.15
180|Jagr|Hughes for Hart|MrJacobs|2987.95
181|Pronger|Lil bit Rusty|DatasCatSpot|2983.7
182|Howe|Wheel Snipe Celly|JSAKelley2|2982.25
183|Orr|Nothing but Nedeljkovic|Azotherian|2962.75
184|Yzerman|Don't Call It A Comeback|jaywilly|2954.55
185|Pronger|Grit & Truculence|Thumper86|2951.2
186|Jagr|Bony Kneez|Do_Not_Look_Up|2950.95
187|Dionne|Get CTE or Die Tryin'|dorsia|2947.8
188|Coffey|Slam_Dunk|Slam_Dunk|2940.4
189|Lidstrom|Tort Reform|hockeyisgood|2937.4
190|Chelios|Allison Wonderland|Martman35|2932.05
191|Bourque|Lakemoor Vixens|KingOfLakemoor|2929.95
192|Bourque|Deprestevan All Stars|Iainers|2922.45
193|Dionne|Do Josi What I See|DreDay084|2869.9
194|Lemieux|Springfield Tire Fires|bv310|2863.55
195|Pronger|SHORTY BANGS|mynamejeff_h|2863.25
196|Lemieux|Penners Pancakes|Ebuff89|2862.25
197|Orr|Mad Teeth|MadTeeth|2859.0
198|Jagr|St. John's Shamrocks|BananApocalypse|2855.3
199|Chelios|The Angry Geese|Zetterburger|2838.45
200|Orr|Wright on the money|Bippelog97|2835.8
201|Orr|Ärtsyn Vinha|Kalarahti|2831.2
202|Niedermayer|Teach me How to Dougie|Nickyp22|2827.9
203|Leetch|The Vengeful Babushkas|UnLuckyNiko|2826.85
204|Bourque|Cooper Kupps son|Bagsomilk|2823.2
205|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|2795.7
206|Lemieux|Toews'd & Kane-fused|rocking2rush10|2785.0
207|Leetch|iliekcats|ilikecats|2766.4
208|Niedermayer|Chicago Blackcocks|fivesix4|2762.3
209|Orr|Win some Giroux some|CoreXB5|2752.15
210|Bourque|Kool Krabs|KoolKrab|2744.1
211|Lemieux|The Goat Farm|Earlthegoat|2736.9
212|Pronger|Snapper Fishes|Snapperfish|2720.25
213|Niedermayer|Cheechoo's Ghost|thathammer|2717.5
214|Lidstrom|Stinkuses|stinkus1|2696.45
215|Bourque|WuLetangClan|austinc88|2688.2
216|Howe|Darkwing Puck|MashBano|2669.5
217|Lemieux|No Reimer Reason|merrettmatt90|2653.55
218|Howe|Manthacore|Berggren|2647.7
219|Lidstrom|Cyril Figgis|Yojams|2632.65
220|Leetch|The Starvin' Marvins|cottonsnatcher|2617.7
221|Bourque|Vive la Gatineau|UncleMayonnaise|2574.4
222|Lidstrom|dkpatrick|dkpatrick|2550.65
223|Chelios|Letterkenny Shamrocks|Hockeyb|2548.7
224|Orr|Martins Ass Kickers|Gmart28|2543.85
225|Lidstrom|Oshie's Island|mii817|2534.7
226|Niedermayer|Ziblammajad Blammers|Tonyboombatz|2527.25
227|Coffey|Billy's Blackhawks|Billy1712|2509.8
228|Pronger|Yellow River Boys|Zack5301|2463.6
229|Coffey|Samsens's Team|Samsens|2433.1
230|Chelios|Fighting Pickles HC|MrChranke|2386.65
231|Niedermayer|2Tkachuk2Chuck|GoateeGuy|2381.6
232|Pronger|Your mom's Aho|AfroFlea|2379.9
233|Bourque|Coming Soonish Part Duex|GingaNinja3113|2290.35
234|Bourque|Hockey Enjoyer|djconrad|2277.0
235|Orr|Churchmoor Caterpies|PlainGuy1018|2182.75
236|Chelios|Caraxes Noodly Neck|Fyzyk|2175.15
237|Orr|Malkin in the Middle|Turnsy_1|2147.65
238|Pronger|Plecky's Slapper|SquidHat|2087.55
-----

