###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lemieux|Seattle Freeze|christhrowrocks|4125.55
2|Lidstrom|can only win in d4|onegaishimasu|4123.25
3|Gretzky|Höglander, There Can Be Only One|SPRX97|4004.7
4|Hasek|Ides of Marchment|GusZ|3941.4
5|Roy|Putting On The Foil|Uncledonny|3922.2
6|Lemieux|Mom's Perfetti|koplin|3886.65
7|Yzerman|Fowler Power|VoodooSteve|3872.3
8|Orr|D4 People's Champion|sburbine|3859.9
9|Brodeur|Kreider Hard|BluntForce19|3856.8
10|Brodeur|Solar Bears|friendo|3851.9
11|Hasek|Denim Chicken|sleeptalkerz|3833.7
12|Leetch|Lazlo Holmes|rdknott|3822.75
13|Dionne|PartyKane|selcio44|3815.35
14|Hasek|Shot Through the Reinhart|benzene96|3813.6
15|Hasek|Vancity Express|nickfrompitt|3804.1
16|Dionne|Yoshi's Team|Cyperone|3793.0
17|Dionne|The Green Bastards|Canadianheel|3774.75
18|Gretzky|Tarasenkyu Very Much|ch1zzle|3772.6
19|Gretzky|Getrektzky|Boboombang|3770.75
20|Yzerman|Rytiri Kladno|Schenley|3769.95
21|Yzerman|Nukin Bruh's|gumbosious|3751.7
22|Roy|No Reimer Reason|Tsunkatse|3747.75
23|Roy|Dumpster Fire Brigade|paularlington|3738.75
24|Hasek|Ogie Ogilthorpe|marcram|3735.15
25|Chelios|The Stutz Is Loose|Penaltyshot4|3733.25
26|Gretzky|TBD|RalJTK|3727.35
27|Roy|Blue Lines Matter|PaperParrot|3726.65
28|Gretzky|Democratic People's Republic of Kariya|kjohnm|3721.55
29|Roy|Chicken and Raffls|funkyquasar|3708.15
30|Brodeur|First Rounder Leafs|hholysheet|3707.95
31|Brodeur|Pimpin' Ain't Parise|Woppa|3704.0
32|Hasek|somedumbteamname|cromz|3702.95
33|Hasek|falco1002|chaopw2010|3697.8
34|Brodeur|Seider? I Hardly Know Her|ronan00|3686.25
35|Howe|Good Will Bunting|Edgies|3675.85
36|Yzerman|DropTheGloves|DropTheGloves|3670.25
37|Dionne|Frolunda HC|FCBcn19|3668.6
38|Coffey|Minnesota Minutemen|GetPucksDeep69|3665.6
39|Roy|Hockey888|hotoatmeal|3653.95
40|Gretzky|Queen Anne's Lake Monsters|MWHazard|3646.95
41|Lidstrom|Marners Maketh Man|Thryr373|3646.9
42|Bourque|It has the Juice|DubJee|3625.0
43|Gretzky|Eat your Cale, kids|bruinhawks|3624.4
44|Chelios|The Smokey Guts|Thatguy91|3622.95
45|Gretzky|Five Hole Douches|Douche78|3615.15
46|Jagr|Forgot About Draisaitl|antaresiv|3608.9
47|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|3603.85
48|Brodeur|Rock you like a hurriKane|dzibanche|3602.8
49|Howe|Atlanta Thrashers|Surpsu|3599.7
50|Orr|Taco Tuesday|Emdeel|3596.65
51|Dionne|South Detroit Journeymen|Scooterkid|3592.55
52|Roy|Seattle Marners|Rhyme-Thyme|3590.25
53|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|3577.4
54|Brodeur|How Are Ya Now?|Thomsco|3570.15
55|Chelios|Chex LeMeneux|tj7967|3570.05
56|Niedermayer|The Liquor|LiquidRolosons|3562.25
57|Chelios|The Griswold Family|bs_eng|3559.3
58|Roy|DingleBarrie's|jacouzzie|3557.05
59|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|3553.65
60|Coffey|Hayzer|Hayzer13|3551.2
61|Coffey|D4 Devils|TreyBien|3546.2
62|Roy|tooslow|tooproforyou|3545.55
63|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|3543.05
64|Brodeur|License to Kirill|concini|3532.75
65|Howe|Iafalloin' You|ckroyal92|3529.9
66|Bourque|Who The Puck Drafted This Team|Scottl4419|3526.05
67|Hasek|Big Johnsons|barrill|3524.35
68|Hasek|Make's High Lifes|Big_make|3523.7
69|Lemieux|Dumplers|ShinyLeprechaun|3523.15
70|Howe|Net Sticks and Chill|bwemonts|3520.4
71|Orr|Gordie Meow|rivvy38|3510.35
72|Coffey|Undergrads|undergrad|3506.1
73|Leetch|Big Stick Energy|DGS94|3498.9
74|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|3496.65
75|Brodeur|Fox in Socks|Kattsumoto|3496.45
76|Jagr|Pasta Jarry of Le Tang|unexpgrav|3495.45
77|Roy|Kaprizoviet Union|SPEMason|3489.35
78|Gretzky|Hockey Style|tgmills|3487.5
79|Leetch|The Next One|JakeNBake66|3486.2
80|Gretzky|Karma's a DeBrincat|akacesfan|3483.3
81|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|3478.4
82|Brodeur|Cow Tipping Mafia|ImminentFate|3476.25
83|Coffey|Sammy's Schmucks|MrThejarret|3464.25
84|Hasek|Wild Högs|yoshirider2709|3463.8
85|Chelios|Hartford Whalers|rbaikal211|3463.15
86|Lidstrom|All Dump, No Chase|SergeantBBQ|3458.3
87|Leetch|A Cold Drai Seider|b_lock15|3457.3
88|Yzerman|Philennium Falcon|DeliveryDuck|3454.9
89|Jagr|I've fallen and I can't get up.|BOBROVSKY|3446.5
90|Chelios|Tone Deaf GM|Winnipeguy|3443.75
91|Yzerman|Italian Beef Sandwich|WalterRaleigh|3438.9
92|Howe|Morehitz Seider|jddeppe|3438.5
93|Dionne|Just a Dumb Leaf|Rawrhock|3431.75
94|Jagr|Minnesota Mayhem|Mrhawke19|3429.25
95|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|3424.35
96|Orr|Never Go Full Kopitard|SmithFiveTwo|3421.5
97|Howe|Rat With Spare Parts|DonPaita|3421.2
98|Lemieux|No Regretzkys!|The_Irelander|3415.4
99|Pronger|Hellebuyck Yeah!|cowboycrab|3414.15
100|Roy|Flying Zambonis|Cannon49|3411.55
101|Dionne|Datsyukian Deke|WaterAndSand|3405.2
102|Brodeur|Shitty Shitty Bang Bang|MorphineSmile|3403.3
103|Gretzky|Noddan HC|noddan|3402.7
104|Pronger|Eurostars|MaximX|3383.4
105|Jagr|mag|lilmag|3381.85
106|Lemieux|Wicked Wrista|jdballa|3374.75
107|Brodeur|The Ides of Marchand|CTonyJab|3373.05
108|Lemieux|Fantasy Hockey Team|slaw47|3371.45
109|Roy|McG's&us|mnm501288|3370.55
110|Coffey|Zamboni Drivers|Zamboni_Drivers|3368.2
111|Coffey|NorlandoBloom's Team|NorlandoBloom|3363.6
112|Hasek|Divorced Guys|bruceitup|3362.05
113|Yzerman|The Squirrel Peoples|DrJackBauer|3361.35
114|Niedermayer|Default Dangles|DefaultDangles|3357.25
115|Chelios|Jacked Huge|Steelfox77|3349.8
116|Orr|Yobagoya!|JDubbs204|3348.4
117|Yzerman|YourMomCantSpell|yourmomcantspel|3344.1
118|Yzerman|Mergatroid Skittle|boywoods|3341.55
119|Niedermayer|Gritty's Angels|BigT4195|3316.7
120|Howe|Yaheardwperd|yaheardwperd|3314.35
121|Jagr|Straight Cash Homie|hockeymax93|3314.35
122|Coffey|Marchand Band|khansense|3304.1
123|Jagr|St. Patrice Returns|corvuskerst|3303.9
124|Hasek|Bert and Erne|Howe_U_Doin|3289.95
125|Leetch|Pucking Fricks|Red_Dragons|3283.2
126|Hasek|Letterkenny Irish|D0WNW4rD|3283.05
127|Yzerman|Chips McAvoy|itsme242|3281.0
128|Lemieux|Ponch|ponch101|3277.5
129|Leetch|Newbie Cruise|jj2416|3267.8
130|Hasek|The Gritty Buoys|TooManyPuppies|3266.75
131|Bourque|Tittsburgh Feelers|McMike8|3263.7
132|Dionne|Asston Mustachews|tom1251|3260.7
133|Howe|All My Players Die|Coyle1096|3257.2
134|Lemieux|The Larkness Monsters|RonDC30|3250.35
135|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|3244.2
136|Lidstrom|Penners House of Pancakes|Babybot3000|3236.05
137|Bourque|Stokka Gladiators|Crusher88|3229.9
138|Lidstrom|Sterling Archer|puckshock|3224.1
139|Coffey|Rosk's Team|Rosk|3215.75
140|Jagr|Up and Around the Benn|jagoe_unchained|3213.0
141|Niedermayer|Better Call Staal|pleky|3211.4
142|Lidstrom|East Coast Lifestyle|Jimmypens|3198.3
143|Lidstrom|Midwest Madness|TcgMicah|3196.8
144|Bourque|Not a big deal...|bpremo|3195.1
145|Niedermayer|The Zegras Theroum|SaventMelody|3193.6
146|Brodeur|Pay Cheque|ndjolt02|3190.9
147|Pronger|Poopsburg Weiners|slipnip69|3190.3
148|Bourque|Jayhawks|JSports|3185.25
149|Yzerman|Team Greg Mckegg|JackMccallum|3183.75
150|Howe|Sudbury Bulldogs|Gman5869|3181.0
151|Pronger|Bros Before Ahos|Daniels8515|3174.7
152|Jagr|Just Winging It|DeepFriedGoose|3168.15
153|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|3166.5
154|Lidstrom|Bunch of Kunitz|yalittlehip|3134.15
155|Pronger|Broad Street Cheesesteaks|Connor373020|3123.55
156|Leetch|Future Considerations|RandysGut|3110.55
157|Dionne|Biscotti's buds|Biscotti|3110.35
158|Lemieux|TBD|hkyplyr|3107.85
159|Dionne|StraightCashHomie|brown4se|3096.7
160|Chelios|Apple Seider|Pethock|3094.4
161|Pronger|Nodak Senators|TickleMe3lmo|3093.25
162|Coffey|Money On The Board|samesiez|3085.8
163|Leetch|Team AdroitNinja|AdroitNinja|3069.25
164|Leetch|Taylor Swift|ArmTheSharks|3062.05
165|Chelios|The Classics|Rosengoo|3055.85
166|Howe|Jury of the Damned|jmans|3055.25
167|Dionne|Taylor Swift|juhoasd|3051.6
168|Niedermayer|Celestial Seider|ToastedCacti|3044.4
169|Niedermayer|Haley's Comets|haleymorison|3037.5
170|Dionne|The Ides of Marchand|MrMikeySanz|3027.45
171|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|3026.35
172|Orr|Naoetsu High Tigers|Lyezech|3018.4
173|Yzerman|St. John Drive|gmack3|3017.85
174|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|3016.05
175|Roy|Mystic Coupons|tweedledunn|3014.9
176|Leetch|Goat Sacks|Doggy14|2999.0
177|Jagr|Hartford and the Wailers|TwoFishFlavors|2996.45
178|Yzerman|Price's Knee Jelly|morkle|2995.45
179|Coffey|TryHardChampions|MikeIsGreat|2994.15
180|Howe|Wheel Snipe Celly|JSAKelley2|2971.85
181|Jagr|Hughes for Hart|MrJacobs|2969.85
182|Orr|Nothing but Nedeljkovic|Azotherian|2937.55
183|Jagr|Bony Kneez|Do_Not_Look_Up|2935.05
184|Pronger|Lil bit Rusty|DatasCatSpot|2934.35
185|Pronger|Grit & Truculence|Thumper86|2929.4
186|Dionne|Get CTE or Die Tryin'|dorsia|2924.35
187|Coffey|Slam_Dunk|Slam_Dunk|2919.55
188|Lidstrom|Tort Reform|hockeyisgood|2911.0
189|Chelios|Allison Wonderland|Martman35|2910.05
190|Bourque|Lakemoor Vixens|KingOfLakemoor|2908.1
191|Bourque|Deprestevan All Stars|Iainers|2903.1
192|Yzerman|Don't Call It A Comeback|jaywilly|2879.3
193|Dionne|Do Josi What I See|DreDay084|2861.75
194|Lemieux|Penners Pancakes|Ebuff89|2857.4
195|Lemieux|Springfield Tire Fires|bv310|2856.35
196|Orr|Mad Teeth|MadTeeth|2853.5
197|Pronger|SHORTY BANGS|mynamejeff_h|2845.45
198|Jagr|St. John's Shamrocks|BananApocalypse|2843.15
199|Chelios|The Angry Geese|Zetterburger|2835.95
200|Orr|Ärtsyn Vinha|Kalarahti|2829.6
201|Niedermayer|Teach me How to Dougie|Nickyp22|2819.9
202|Orr|Wright on the money|Bippelog97|2812.8
203|Leetch|The Vengeful Babushkas|UnLuckyNiko|2808.1
204|Bourque|Cooper Kupps son|Bagsomilk|2801.15
205|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|2780.3
206|Leetch|iliekcats|ilikecats|2762.75
207|Lemieux|Toews'd & Kane-fused|rocking2rush10|2757.6
208|Niedermayer|Chicago Blackcocks|fivesix4|2740.25
209|Lemieux|The Goat Farm|Earlthegoat|2721.25
210|Bourque|Kool Krabs|KoolKrab|2720.95
211|Orr|Win some Giroux some|CoreXB5|2718.0
212|Niedermayer|Cheechoo's Ghost|thathammer|2715.55
213|Pronger|Snapper Fishes|Snapperfish|2699.2
214|Lidstrom|Stinkuses|stinkus1|2688.7
215|Bourque|WuLetangClan|austinc88|2682.7
216|Howe|Manthacore|Berggren|2641.3
217|Howe|Darkwing Puck|MashBano|2640.0
218|Lemieux|No Reimer Reason|merrettmatt90|2636.6
219|Lidstrom|Cyril Figgis|Yojams|2625.05
220|Leetch|The Starvin' Marvins|cottonsnatcher|2588.05
221|Bourque|Vive la Gatineau|UncleMayonnaise|2560.2
222|Chelios|Letterkenny Shamrocks|Hockeyb|2534.05
223|Orr|Martins Ass Kickers|Gmart28|2531.65
224|Lidstrom|dkpatrick|dkpatrick|2517.75
225|Lidstrom|Oshie's Island|mii817|2516.1
226|Niedermayer|Ziblammajad Blammers|Tonyboombatz|2495.4
227|Coffey|Billy's Blackhawks|Billy1712|2480.2
228|Pronger|Yellow River Boys|Zack5301|2442.75
229|Coffey|Samsens's Team|Samsens|2430.55
230|Chelios|Fighting Pickles HC|MrChranke|2376.05
231|Pronger|Your mom's Aho|AfroFlea|2363.1
232|Niedermayer|2Tkachuk2Chuck|GoateeGuy|2356.75
233|Bourque|Coming Soonish Part Duex|GingaNinja3113|2283.35
234|Bourque|Hockey Enjoyer|djconrad|2275.85
235|Chelios|Caraxes Noodly Neck|Fyzyk|2158.7
236|Orr|Churchmoor Caterpies|PlainGuy1018|2157.55
237|Orr|Malkin in the Middle|Turnsy_1|2134.35
238|Pronger|Plecky's Slapper|SquidHat|2066.95
-----

