###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lemieux|Seattle Freeze|christhrowrocks|4689.05
2|Lidstrom|can only win in d4|onegaishimasu|4680.9
3|Gretzky|Höglander, There Can Be Only One|SPRX97|4572.2
4|Hasek|Ides of Marchment|GusZ|4468.5
5|Hasek|Shot Through the Reinhart|benzene96|4406.05
6|Brodeur|Kreider Hard|BluntForce19|4366.8
7|Leetch|Lazlo Holmes|rdknott|4362.75
8|Yzerman|Fowler Power|VoodooSteve|4349.85
9|Lemieux|Mom's Perfetti|koplin|4348.1
10|Roy|No Reimer Reason|Tsunkatse|4347.35
11|Brodeur|Solar Bears|friendo|4343.15
12|Roy|Putting On The Foil|Uncledonny|4338.05
13|Brodeur|First Rounder Leafs|hholysheet|4320.25
14|Orr|D4 People's Champion|sburbine|4312.5
15|Gretzky|Tarasenkyu Very Much|ch1zzle|4290.95
16|Gretzky|Democratic People's Republic of Kariya|kjohnm|4279.55
17|Hasek|Denim Chicken|sleeptalkerz|4278.25
18|Chelios|The Stutz Is Loose|Penaltyshot4|4272.9
19|Hasek|Vancity Express|nickfrompitt|4270.95
20|Hasek|Ogie Ogilthorpe|marcram|4270.65
21|Dionne|Yoshi's Team|Cyperone|4258.35
22|Dionne|PartyKane|selcio44|4255.25
23|Howe|Good Will Bunting|Edgies|4254.8
24|Gretzky|Getrektzky|Boboombang|4252.2
25|Gretzky|TBD|RalJTK|4222.4
26|Dionne|The Green Bastards|Canadianheel|4220.5
27|Yzerman|Nukin Bruh's|gumbosious|4218.15
28|Hasek|somedumbteamname|cromz|4213.9
29|Roy|Dumpster Fire Brigade|paularlington|4211.75
30|Roy|Blue Lines Matter|PaperParrot|4178.35
31|Roy|Hockey888|hotoatmeal|4178.05
32|Dionne|Frolunda HC|FCBcn19|4167.15
33|Brodeur|Seider? I Hardly Know Her|ronan00|4161.75
34|Roy|Chicken and Raffls|funkyquasar|4154.8
35|Yzerman|DropTheGloves|DropTheGloves|4151.85
36|Brodeur|Pimpin' Ain't Parise|Woppa|4142.7
37|Hasek|falco1002|chaopw2010|4140.65
38|Bourque|It has the Juice|DubJee|4138.25
39|Coffey|Minnesota Minutemen|GetPucksDeep69|4136.95
40|Yzerman|Rytiri Kladno|Schenley|4126.95
41|Lidstrom|Marners Maketh Man|Thryr373|4115.0
42|Gretzky|Five Hole Douches|Douche78|4114.5
43|Dionne|South Detroit Journeymen|Scooterkid|4110.25
44|Gretzky|Eat your Cale, kids|bruinhawks|4092.75
45|Brodeur|Rock you like a hurriKane|dzibanche|4090.4
46|Roy|Seattle Marners|Rhyme-Thyme|4089.7
47|Howe|Atlanta Thrashers|Surpsu|4087.35
48|Chelios|Chex LeMeneux|tj7967|4066.9
49|Roy|DingleBarrie's|jacouzzie|4065.6
50|Coffey|D4 Devils|TreyBien|4049.55
51|Gretzky|Queen Anne's Lake Monsters|MWHazard|4046.7
52|Chelios|The Griswold Family|bs_eng|4045.1
53|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|4041.15
54|Orr|Taco Tuesday|Emdeel|4023.1
55|Brodeur|License to Kirill|concini|4022.85
56|Coffey|Hayzer|Hayzer13|4019.7
57|Niedermayer|The Liquor|LiquidRolosons|4011.95
58|Coffey|Undergrads|undergrad|4010.85
59|Hasek|Make's High Lifes|Big_make|4008.15
60|Roy|Kaprizoviet Union|SPEMason|3999.95
61|Leetch|Big Stick Energy|DGS94|3998.95
62|Orr|Gordie Meow|rivvy38|3998.85
63|Jagr|Forgot About Draisaitl|antaresiv|3998.85
64|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|3991.45
65|Howe|Net Sticks and Chill|bwemonts|3986.3
66|Brodeur|How Are Ya Now?|Thomsco|3986.25
67|Gretzky|Hockey Style|tgmills|3986.0
68|Chelios|The Smokey Guts|Thatguy91|3981.05
69|Lemieux|Dumplers|ShinyLeprechaun|3979.25
70|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|3977.85
71|Howe|Iafalloin' You|ckroyal92|3975.9
72|Roy|tooslow|tooproforyou|3975.35
73|Lidstrom|All Dump, No Chase|SergeantBBQ|3969.3
74|Brodeur|Cow Tipping Mafia|ImminentFate|3969.05
75|Dionne|Just a Dumb Leaf|Rawrhock|3967.3
76|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|3964.65
77|Bourque|Who The Puck Drafted This Team|Scottl4419|3960.25
78|Jagr|Pasta Jarry of Le Tang|unexpgrav|3956.8
79|Gretzky|Karma's a DeBrincat|akacesfan|3955.05
80|Yzerman|Italian Beef Sandwich|WalterRaleigh|3940.95
81|Leetch|A Cold Drai Seider|b_lock15|3938.75
82|Brodeur|Fox in Socks|Kattsumoto|3935.5
83|Howe|Morehitz Seider|jddeppe|3933.8
84|Roy|Flying Zambonis|Cannon49|3931.55
85|Pronger|Hellebuyck Yeah!|cowboycrab|3930.4
86|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|3928.05
87|Yzerman|Philennium Falcon|DeliveryDuck|3925.2
88|Hasek|Big Johnsons|barrill|3924.65
89|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|3921.35
90|Leetch|The Next One|JakeNBake66|3920.75
91|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|3920.1
92|Dionne|Datsyukian Deke|WaterAndSand|3912.85
93|Coffey|Sammy's Schmucks|MrThejarret|3905.8
94|Brodeur|Shitty Shitty Bang Bang|MorphineSmile|3891.05
95|Chelios|Tone Deaf GM|Winnipeguy|3884.3
96|Coffey|NorlandoBloom's Team|NorlandoBloom|3880.4
97|Lemieux|Fantasy Hockey Team|slaw47|3864.95
98|Orr|Yobagoya!|JDubbs204|3856.7
99|Gretzky|Noddan HC|noddan|3849.15
100|Howe|Rat With Spare Parts|DonPaita|3847.0
101|Jagr|I've fallen and I can't get up.|BOBROVSKY|3846.35
102|Roy|McG's&us|mnm501288|3837.1
103|Brodeur|The Ides of Marchand|CTonyJab|3836.5
104|Lemieux|No Regretzkys!|The_Irelander|3834.95
105|Jagr|mag|lilmag|3832.85
106|Chelios|Hartford Whalers|rbaikal211|3831.1
107|Hasek|Wild Högs|yoshirider2709|3828.9
108|Niedermayer|Default Dangles|DefaultDangles|3825.7
109|Lemieux|Wicked Wrista|jdballa|3821.8
110|Jagr|Minnesota Mayhem|Mrhawke19|3796.95
111|Lemieux|Ponch|ponch101|3795.35
112|Hasek|Divorced Guys|bruceitup|3794.4
113|Orr|Never Go Full Kopitard|SmithFiveTwo|3794.35
114|Yzerman|YourMomCantSpell|yourmomcantspel|3787.65
115|Hasek|Letterkenny Irish|D0WNW4rD|3759.45
116|Hasek|Bert and Erne|Howe_U_Doin|3753.4
117|Chelios|Jacked Huge|Steelfox77|3750.3
118|Yzerman|Mergatroid Skittle|boywoods|3745.8
119|Howe|Yaheardwperd|yaheardwperd|3744.55
120|Niedermayer|Gritty's Angels|BigT4195|3743.6
121|Jagr|Straight Cash Homie|hockeymax93|3743.55
122|Coffey|Marchand Band|khansense|3741.35
123|Yzerman|The Squirrel Peoples|DrJackBauer|3737.5
124|Bourque|Stokka Gladiators|Crusher88|3697.45
125|Hasek|The Gritty Buoys|TooManyPuppies|3696.8
126|Coffey|Zamboni Drivers|Zamboni_Drivers|3692.0
127|Lemieux|The Larkness Monsters|RonDC30|3685.9
128|Jagr|Up and Around the Benn|jagoe_unchained|3682.7
129|Yzerman|Chips McAvoy|itsme242|3676.35
130|Jagr|St. Patrice Returns|corvuskerst|3674.05
131|Lidstrom|Penners House of Pancakes|Babybot3000|3669.85
132|Dionne|Asston Mustachews|tom1251|3667.25
133|Pronger|Poopsburg Weiners|slipnip69|3660.75
134|Bourque|Tittsburgh Feelers|McMike8|3635.55
135|Pronger|Eurostars|MaximX|3625.95
136|Niedermayer|Better Call Staal|pleky|3619.45
137|Howe|All My Players Die|Coyle1096|3612.35
138|Lidstrom|Bunch of Kunitz|yalittlehip|3602.5
139|Lidstrom|Sterling Archer|puckshock|3600.3
140|Bourque|Jayhawks|JSports|3596.8
141|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|3590.0
142|Yzerman|Team Greg Mckegg|JackMccallum|3574.5
143|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|3571.4
144|Howe|Sudbury Bulldogs|Gman5869|3571.0
145|Coffey|Rosk's Team|Rosk|3565.1
146|Lidstrom|East Coast Lifestyle|Jimmypens|3553.75
147|Leetch|Newbie Cruise|jj2416|3551.45
148|Leetch|Pucking Fricks|Red_Dragons|3543.0
149|Lidstrom|Midwest Madness|TcgMicah|3538.25
150|Coffey|Money On The Board|samesiez|3535.8
151|Jagr|Just Winging It|DeepFriedGoose|3533.6
152|Brodeur|Pay Cheque|ndjolt02|3528.4
153|Niedermayer|The Zegras Theroum|SaventMelody|3523.25
154|Leetch|Future Considerations|RandysGut|3520.55
155|Dionne|StraightCashHomie|brown4se|3507.25
156|Pronger|Nodak Senators|TickleMe3lmo|3501.1
157|Bourque|Not a big deal...|bpremo|3498.1
158|Leetch|Taylor Swift|ArmTheSharks|3494.35
159|Leetch|Team AdroitNinja|AdroitNinja|3489.25
160|Pronger|Broad Street Cheesesteaks|Connor373020|3488.0
161|Chelios|The Classics|Rosengoo|3487.1
162|Dionne|Biscotti's buds|Biscotti|3469.95
163|Howe|Jury of the Damned|jmans|3467.55
164|Yzerman|Price's Knee Jelly|morkle|3459.1
165|Dionne|The Ides of Marchand|MrMikeySanz|3451.25
166|Yzerman|St. John Drive|gmack3|3446.55
167|Pronger|Bros Before Ahos|Daniels8515|3441.65
168|Niedermayer|Celestial Seider|ToastedCacti|3438.75
169|Chelios|Apple Seider|Pethock|3435.15
170|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|3426.95
171|Pronger|Lil bit Rusty|DatasCatSpot|3411.75
172|Lemieux|TBD|hkyplyr|3406.3
173|Jagr|Hartford and the Wailers|TwoFishFlavors|3398.05
174|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|3380.5
175|Coffey|TryHardChampions|MikeIsGreat|3376.25
176|Leetch|Goat Sacks|Doggy14|3374.75
177|Yzerman|Don't Call It A Comeback|jaywilly|3374.2
178|Niedermayer|Haley's Comets|haleymorison|3374.15
179|Roy|Mystic Coupons|tweedledunn|3364.8
180|Orr|Naoetsu High Tigers|Lyezech|3331.45
181|Dionne|Get CTE or Die Tryin'|dorsia|3325.55
182|Jagr|Hughes for Hart|MrJacobs|3323.35
183|Orr|Nothing but Nedeljkovic|Azotherian|3309.9
184|Dionne|Taylor Swift|juhoasd|3305.55
185|Lidstrom|Tort Reform|hockeyisgood|3287.8
186|Jagr|Bony Kneez|Do_Not_Look_Up|3283.55
187|Jagr|St. John's Shamrocks|BananApocalypse|3277.45
188|Pronger|Grit & Truculence|Thumper86|3274.0
189|Lemieux|Penners Pancakes|Ebuff89|3264.6
190|Bourque|Deprestevan All Stars|Iainers|3261.25
191|Chelios|Allison Wonderland|Martman35|3259.3
192|Dionne|Do Josi What I See|DreDay084|3252.6
193|Bourque|Lakemoor Vixens|KingOfLakemoor|3241.05
194|Coffey|Slam_Dunk|Slam_Dunk|3231.8
195|Howe|Wheel Snipe Celly|JSAKelley2|3222.0
196|Orr|Ärtsyn Vinha|Kalarahti|3207.35
197|Chelios|The Angry Geese|Zetterburger|3173.75
198|Orr|Mad Teeth|MadTeeth|3158.4
199|Bourque|Cooper Kupps son|Bagsomilk|3155.2
200|Lemieux|Springfield Tire Fires|bv310|3135.7
201|Leetch|The Vengeful Babushkas|UnLuckyNiko|3125.6
202|Pronger|SHORTY BANGS|mynamejeff_h|3105.05
203|Niedermayer|Chicago Blackcocks|fivesix4|3102.4
204|Niedermayer|Teach me How to Dougie|Nickyp22|3080.3
205|Pronger|Snapper Fishes|Snapperfish|3077.95
206|Leetch|iliekcats|ilikecats|3065.65
207|Orr|Wright on the money|Bippelog97|3061.15
208|Lemieux|The Goat Farm|Earlthegoat|3052.8
209|Lemieux|Toews'd & Kane-fused|rocking2rush10|3039.0
210|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|3028.8
211|Orr|Win some Giroux some|CoreXB5|3028.25
212|Bourque|WuLetangClan|austinc88|3025.95
213|Bourque|Kool Krabs|KoolKrab|3021.45
214|Niedermayer|Cheechoo's Ghost|thathammer|2995.95
215|Howe|Darkwing Puck|MashBano|2971.75
216|Howe|Manthacore|Berggren|2948.1
217|Lemieux|No Reimer Reason|merrettmatt90|2945.7
218|Lidstrom|Stinkuses|stinkus1|2943.6
219|Leetch|The Starvin' Marvins|cottonsnatcher|2926.65
220|Niedermayer|Ziblammajad Blammers|Tonyboombatz|2912.15
221|Lidstrom|Cyril Figgis|Yojams|2895.75
222|Lidstrom|Oshie's Island|mii817|2852.0
223|Bourque|Vive la Gatineau|UncleMayonnaise|2844.9
224|Orr|Martins Ass Kickers|Gmart28|2841.8
225|Chelios|Letterkenny Shamrocks|Hockeyb|2841.6
226|Coffey|Samsens's Team|Samsens|2808.5
227|Coffey|Billy's Blackhawks|Billy1712|2802.2
228|Pronger|Yellow River Boys|Zack5301|2776.65
229|Lidstrom|dkpatrick|dkpatrick|2774.75
230|Chelios|Fighting Pickles HC|MrChranke|2674.9
231|Bourque|Hockey Enjoyer|djconrad|2601.65
232|Pronger|Your mom's Aho|AfroFlea|2599.7
233|Niedermayer|2Tkachuk2Chuck|GoateeGuy|2589.95
234|Bourque|Coming Soonish Part Duex|GingaNinja3113|2547.3
235|Orr|Malkin in the Middle|Turnsy_1|2476.95
236|Orr|Churchmoor Caterpies|PlainGuy1018|2458.55
237|Chelios|Caraxes Noodly Neck|Fyzyk|2400.0
238|Pronger|Plecky's Slapper|SquidHat|2359.1
-----

