###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lemieux|Seattle Freeze|christhrowrocks|3914.45
2|Lidstrom|can only win in d4|onegaishimasu|3873.2
3|Gretzky|Höglander, There Can Be Only One|SPRX97|3746.95
4|Hasek|Ides of Marchment|GusZ|3729.2
5|Roy|Putting On The Foil|Uncledonny|3715.15
6|Yzerman|Fowler Power|VoodooSteve|3677.25
7|Hasek|Denim Chicken|sleeptalkerz|3658.25
8|Brodeur|Kreider Hard|BluntForce19|3635.45
9|Leetch|Lazlo Holmes|rdknott|3620.95
10|Brodeur|Solar Bears|friendo|3617.3
11|Gretzky|Getrektzky|Boboombang|3614.75
12|Orr|D4 People's Champion|sburbine|3614.3
13|Lemieux|Mom's Perfetti|koplin|3610.4
14|Dionne|Yoshi's Team|Cyperone|3560.1
15|Yzerman|Rytiri Kladno|Schenley|3559.35
16|Gretzky|Tarasenkyu Very Much|ch1zzle|3552.7
17|Dionne|PartyKane|selcio44|3548.65
18|Hasek|Vancity Express|nickfrompitt|3543.55
19|Hasek|Shot Through the Reinhart|benzene96|3517.8
20|Roy|No Reimer Reason|Tsunkatse|3506.85
21|Roy|Chicken and Raffls|funkyquasar|3504.25
22|Gretzky|Democratic People's Republic of Kariya|kjohnm|3500.55
23|Gretzky|TBD|RalJTK|3497.8
24|Dionne|The Green Bastards|Canadianheel|3491.65
25|Hasek|Ogie Ogilthorpe|marcram|3486.05
26|Yzerman|Nukin Bruh's|gumbosious|3484.95
27|Coffey|Minnesota Minutemen|GetPucksDeep69|3484.5
28|Roy|Dumpster Fire Brigade|paularlington|3482.75
29|Brodeur|First Rounder Leafs|hholysheet|3478.3
30|Chelios|The Stutz Is Loose|Penaltyshot4|3478.1
31|Roy|Blue Lines Matter|PaperParrot|3471.8
32|Dionne|Frolunda HC|FCBcn19|3467.9
33|Hasek|somedumbteamname|cromz|3464.2
34|Hasek|falco1002|chaopw2010|3459.05
35|Yzerman|DropTheGloves|DropTheGloves|3454.2
36|Brodeur|Pimpin' Ain't Parise|Woppa|3444.55
37|Bourque|It has the Juice|DubJee|3442.3
38|Lidstrom|Marners Maketh Man|Thryr373|3437.15
39|Brodeur|Seider? I Hardly Know Her|ronan00|3432.5
40|Howe|Good Will Bunting|Edgies|3429.95
41|Jagr|Forgot About Draisaitl|antaresiv|3416.8
42|Brodeur|Rock you like a hurriKane|dzibanche|3408.5
43|Roy|Hockey888|hotoatmeal|3397.0
44|Gretzky|Queen Anne's Lake Monsters|MWHazard|3394.15
45|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|3393.8
46|Chelios|The Smokey Guts|Thatguy91|3389.85
47|Orr|Taco Tuesday|Emdeel|3384.95
48|Brodeur|How Are Ya Now?|Thomsco|3376.4
49|Gretzky|Eat your Cale, kids|bruinhawks|3375.9
50|Chelios|The Griswold Family|bs_eng|3365.25
51|Coffey|D4 Devils|TreyBien|3361.25
52|Gretzky|Five Hole Douches|Douche78|3356.75
53|Dionne|South Detroit Journeymen|Scooterkid|3354.95
54|Roy|Seattle Marners|Rhyme-Thyme|3352.2
55|Howe|Net Sticks and Chill|bwemonts|3347.2
56|Niedermayer|The Liquor|LiquidRolosons|3346.0
57|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|3344.4
58|Howe|Atlanta Thrashers|Surpsu|3339.6
59|Coffey|Hayzer|Hayzer13|3338.4
60|Chelios|Chex LeMeneux|tj7967|3332.3
61|Roy|DingleBarrie's|jacouzzie|3325.0
62|Howe|Iafalloin' You|ckroyal92|3323.25
63|Bourque|Who The Puck Drafted This Team|Scottl4419|3321.3
64|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|3320.5
65|Lemieux|Dumplers|ShinyLeprechaun|3318.95
66|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|3315.6
67|Brodeur|License to Kirill|concini|3308.5
68|Gretzky|Karma's a DeBrincat|akacesfan|3306.25
69|Hasek|Make's High Lifes|Big_make|3303.2
70|Coffey|Undergrads|undergrad|3286.65
71|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|3282.65
72|Chelios|Tone Deaf GM|Winnipeguy|3281.95
73|Hasek|Big Johnsons|barrill|3281.85
74|Jagr|I've fallen and I can't get up.|BOBROVSKY|3276.35
75|Yzerman|Philennium Falcon|DeliveryDuck|3275.4
76|Brodeur|Fox in Socks|Kattsumoto|3274.3
77|Roy|tooslow|tooproforyou|3271.5
78|Leetch|The Next One|JakeNBake66|3271.0
79|Gretzky|Hockey Style|tgmills|3265.55
80|Orr|Gordie Meow|rivvy38|3262.35
81|Roy|Kaprizoviet Union|SPEMason|3260.7
82|Coffey|Sammy's Schmucks|MrThejarret|3256.6
83|Orr|Never Go Full Kopitard|SmithFiveTwo|3252.9
84|Chelios|Hartford Whalers|rbaikal211|3252.0
85|Brodeur|Cow Tipping Mafia|ImminentFate|3251.55
86|Jagr|Pasta Jarry of Le Tang|unexpgrav|3251.4
87|Leetch|A Cold Drai Seider|b_lock15|3239.45
88|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|3238.65
89|Roy|Flying Zambonis|Cannon49|3234.0
90|Hasek|Wild Högs|yoshirider2709|3233.35
91|Leetch|Big Stick Energy|DGS94|3230.55
92|Howe|Rat With Spare Parts|DonPaita|3227.35
93|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|3224.6
94|Lemieux|No Regretzkys!|The_Irelander|3223.95
95|Lidstrom|All Dump, No Chase|SergeantBBQ|3220.2
96|Yzerman|Italian Beef Sandwich|WalterRaleigh|3216.6
97|Jagr|Minnesota Mayhem|Mrhawke19|3209.15
98|Dionne|Datsyukian Deke|WaterAndSand|3207.4
99|Howe|Morehitz Seider|jddeppe|3204.5
100|Hasek|Divorced Guys|bruceitup|3203.0
101|Dionne|Just a Dumb Leaf|Rawrhock|3200.05
102|Lemieux|Wicked Wrista|jdballa|3193.45
103|Brodeur|Shitty Shitty Bang Bang|MorphineSmile|3191.95
104|Pronger|Eurostars|MaximX|3185.6
105|Pronger|Hellebuyck Yeah!|cowboycrab|3182.2
106|Orr|Yobagoya!|JDubbs204|3181.7
107|Brodeur|The Ides of Marchand|CTonyJab|3172.65
108|Jagr|mag|lilmag|3171.65
109|Gretzky|Noddan HC|noddan|3166.25
110|Yzerman|The Squirrel Peoples|DrJackBauer|3160.05
111|Coffey|NorlandoBloom's Team|NorlandoBloom|3158.25
112|Leetch|Newbie Cruise|jj2416|3152.15
113|Lemieux|Fantasy Hockey Team|slaw47|3151.95
114|Howe|Yaheardwperd|yaheardwperd|3150.6
115|Yzerman|Mergatroid Skittle|boywoods|3149.5
116|Niedermayer|Default Dangles|DefaultDangles|3148.6
117|Chelios|Jacked Huge|Steelfox77|3133.05
118|Roy|McG's&us|mnm501288|3124.95
119|Coffey|Zamboni Drivers|Zamboni_Drivers|3120.3
120|Hasek|The Gritty Buoys|TooManyPuppies|3116.85
121|Coffey|Marchand Band|khansense|3109.35
122|Niedermayer|Gritty's Angels|BigT4195|3107.85
123|Jagr|St. Patrice Returns|corvuskerst|3103.8
124|Leetch|Pucking Fricks|Red_Dragons|3096.55
125|Yzerman|YourMomCantSpell|yourmomcantspel|3090.35
126|Jagr|Straight Cash Homie|hockeymax93|3081.85
127|Dionne|Asston Mustachews|tom1251|3079.15
128|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|3076.35
129|Bourque|Tittsburgh Feelers|McMike8|3072.15
130|Hasek|Bert and Erne|Howe_U_Doin|3064.7
131|Niedermayer|The Zegras Theroum|SaventMelody|3059.45
132|Yzerman|Chips McAvoy|itsme242|3056.6
133|Lemieux|The Larkness Monsters|RonDC30|3054.65
134|Hasek|Letterkenny Irish|D0WNW4rD|3052.9
135|Bourque|Stokka Gladiators|Crusher88|3043.8
136|Jagr|Up and Around the Benn|jagoe_unchained|3042.15
137|Lidstrom|Penners House of Pancakes|Babybot3000|3037.85
138|Lidstrom|Sterling Archer|puckshock|3031.5
139|Niedermayer|Better Call Staal|pleky|3029.9
140|Pronger|Bros Before Ahos|Daniels8515|3028.9
141|Howe|All My Players Die|Coyle1096|3026.75
142|Lidstrom|East Coast Lifestyle|Jimmypens|3018.8
143|Lidstrom|Midwest Madness|TcgMicah|3017.45
144|Coffey|Rosk's Team|Rosk|3017.0
145|Lemieux|Ponch|ponch101|3015.35
146|Bourque|Not a big deal...|bpremo|3005.6
147|Brodeur|Pay Cheque|ndjolt02|2996.65
148|Bourque|Jayhawks|JSports|2994.2
149|Pronger|Poopsburg Weiners|slipnip69|2987.55
150|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|2977.35
151|Jagr|Just Winging It|DeepFriedGoose|2967.2
152|Dionne|Biscotti's buds|Biscotti|2955.7
153|Yzerman|Team Greg Mckegg|JackMccallum|2953.15
154|Howe|Sudbury Bulldogs|Gman5869|2937.4
155|Lemieux|TBD|hkyplyr|2931.2
156|Pronger|Nodak Senators|TickleMe3lmo|2927.8
157|Lidstrom|Bunch of Kunitz|yalittlehip|2922.5
158|Pronger|Broad Street Cheesesteaks|Connor373020|2915.0
159|Coffey|Money On The Board|samesiez|2908.55
160|Chelios|Apple Seider|Pethock|2896.7
161|Leetch|Future Considerations|RandysGut|2889.3
162|Niedermayer|Haley's Comets|haleymorison|2888.95
163|Dionne|StraightCashHomie|brown4se|2883.25
164|Orr|Naoetsu High Tigers|Lyezech|2881.35
165|Leetch|Team AdroitNinja|AdroitNinja|2872.35
166|Leetch|Taylor Swift|ArmTheSharks|2864.65
167|Yzerman|St. John Drive|gmack3|2863.6
168|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|2855.85
169|Howe|Jury of the Damned|jmans|2852.45
170|Dionne|Taylor Swift|juhoasd|2852.3
171|Roy|Mystic Coupons|tweedledunn|2850.35
172|Niedermayer|Celestial Seider|ToastedCacti|2837.9
173|Jagr|Hartford and the Wailers|TwoFishFlavors|2831.4
174|Jagr|Hughes for Hart|MrJacobs|2819.9
175|Chelios|The Classics|Rosengoo|2816.2
176|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|2812.7
177|Yzerman|Price's Knee Jelly|morkle|2810.05
178|Leetch|Goat Sacks|Doggy14|2801.5
179|Howe|Wheel Snipe Celly|JSAKelley2|2777.25
180|Coffey|TryHardChampions|MikeIsGreat|2769.3
181|Dionne|Get CTE or Die Tryin'|dorsia|2762.45
182|Dionne|The Ides of Marchand|MrMikeySanz|2761.55
183|Orr|Nothing but Nedeljkovic|Azotherian|2753.75
184|Coffey|Slam_Dunk|Slam_Dunk|2742.75
185|Pronger|Grit & Truculence|Thumper86|2727.55
186|Orr|Mad Teeth|MadTeeth|2724.9
187|Jagr|Bony Kneez|Do_Not_Look_Up|2724.9
188|Bourque|Lakemoor Vixens|KingOfLakemoor|2724.35
189|Chelios|Allison Wonderland|Martman35|2704.0
190|Dionne|Do Josi What I See|DreDay084|2703.6
191|Lidstrom|Tort Reform|hockeyisgood|2701.95
192|Niedermayer|Teach me How to Dougie|Nickyp22|2689.25
193|Pronger|SHORTY BANGS|mynamejeff_h|2686.8
194|Lemieux|Springfield Tire Fires|bv310|2682.95
195|Chelios|The Angry Geese|Zetterburger|2681.75
196|Bourque|Deprestevan All Stars|Iainers|2680.3
197|Pronger|Lil bit Rusty|DatasCatSpot|2671.85
198|Orr|Wright on the money|Bippelog97|2670.55
199|Orr|Ärtsyn Vinha|Kalarahti|2655.75
200|Yzerman|Don't Call It A Comeback|jaywilly|2649.85
201|Leetch|The Vengeful Babushkas|UnLuckyNiko|2647.75
202|Leetch|iliekcats|ilikecats|2647.4
203|Jagr|St. John's Shamrocks|BananApocalypse|2638.05
204|Lemieux|Penners Pancakes|Ebuff89|2634.5
205|Lemieux|Toews'd & Kane-fused|rocking2rush10|2603.0
206|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|2585.65
207|Bourque|Cooper Kupps son|Bagsomilk|2577.9
208|Lemieux|The Goat Farm|Earlthegoat|2560.85
209|Niedermayer|Cheechoo's Ghost|thathammer|2547.75
210|Niedermayer|Chicago Blackcocks|fivesix4|2543.55
211|Bourque|Kool Krabs|KoolKrab|2536.5
212|Orr|Win some Giroux some|CoreXB5|2529.8
213|Bourque|WuLetangClan|austinc88|2524.5
214|Pronger|Snapper Fishes|Snapperfish|2520.35
215|Howe|Darkwing Puck|MashBano|2506.35
216|Lidstrom|Cyril Figgis|Yojams|2502.2
217|Lidstrom|Stinkuses|stinkus1|2501.2
218|Howe|Manthacore|Berggren|2487.9
219|Lemieux|No Reimer Reason|merrettmatt90|2480.85
220|Leetch|The Starvin' Marvins|cottonsnatcher|2392.5
221|Lidstrom|dkpatrick|dkpatrick|2389.3
222|Bourque|Vive la Gatineau|UncleMayonnaise|2388.15
223|Orr|Martins Ass Kickers|Gmart28|2381.0
224|Chelios|Letterkenny Shamrocks|Hockeyb|2359.4
225|Lidstrom|Oshie's Island|mii817|2346.25
226|Niedermayer|Ziblammajad Blammers|Tonyboombatz|2340.4
227|Coffey|Billy's Blackhawks|Billy1712|2321.75
228|Pronger|Yellow River Boys|Zack5301|2305.45
229|Coffey|Samsens's Team|Samsens|2266.15
230|Chelios|Fighting Pickles HC|MrChranke|2236.05
231|Pronger|Your mom's Aho|AfroFlea|2229.65
232|Niedermayer|2Tkachuk2Chuck|GoateeGuy|2203.45
233|Bourque|Coming Soonish Part Duex|GingaNinja3113|2159.3
234|Bourque|Hockey Enjoyer|djconrad|2131.95
235|Orr|Malkin in the Middle|Turnsy_1|2036.45
236|Chelios|Caraxes Noodly Neck|Fyzyk|2024.35
237|Orr|Churchmoor Caterpies|PlainGuy1018|2004.9
238|Pronger|Plecky's Slapper|SquidHat|1957.8
-----

