###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lidstrom|can only win in d4|onegaishimasu|2420.15
2|Lemieux|Seattle Freeze|christhrowrocks|2402.35
3|Gretzky|Höglander, There Can Be Only One|SPRX97|2310.35
4|Hasek|Ides of Marchment|GusZ|2310.35
5|Roy|Putting On The Foil|Uncledonny|2276.75
6|Orr|D4 People's Champion|sburbine|2268.95
7|Hasek|Denim Chicken|sleeptalkerz|2262.15
8|Dionne|PartyKane|selcio44|2251.45
9|Lemieux|Koplin's D3 Experience|koplin|2243.65
10|Dionne|Yoshi's Team|Cyperone|2235.85
11|Leetch|Lazlo Holmes|rdknott|2216.65
12|Roy|Blue Lines Matter|PaperParrot|2213.05
13|Gretzky|Tarasenkyu Very Much|ch1zzle|2205.45
14|Hasek|Shot Through the Reinhart|benzene96|2204.7
15|Brodeur|Kreider Hard|BluntForce19|2197.5
16|Gretzky|Getrektzky|Boboombang|2194.0
17|Roy|No Reimer Reason|Tsunkatse|2188.25
18|Yzerman|Nukin Bruh's|gumbosious|2186.75
19|Gretzky|Democratic People's Republic of Kariya|kjohnm|2175.25
20|Hasek|Ogie Ogilthorpe|marcram|2171.45
21|Brodeur|Solar Bears|friendo|2165.7
22|Yzerman|Rytiri Kladno|Schenley|2158.55
23|Yzerman|Fowler Power|VoodooSteve|2148.45
24|Brodeur|First Rounder Leafs|hholysheet|2142.55
25|Gretzky|TBD|RalJTK|2140.9
26|Roy|DingleBarrie's|jacouzzie|2132.9
27|Brodeur|Rock you like a hurriKane|dzibanche|2128.4
28|Hasek|falco1002|chaopw2010|2120.95
29|Dionne|South Detroit Journeymen|Scooterkid|2119.05
30|Dionne|The Green Bastards|Canadianheel|2118.0
31|Howe|Good Will Bunting|TwistedEdge|2116.8
32|Hasek|Vancity Express|nickfrompitt|2114.4
33|Bourque|It has the Juice|DubJee|2112.65
34|Chelios|The Smokey Guts|Thatguy91|2107.3
35|Roy|Chicken and Raffls|funkyquasar|2103.4
36|Coffey|Minnesota Minutemen|GetPucksDeep69|2102.7
37|Howe|Atlanta Thrashers|Surpsu|2098.8
38|Brodeur|Pimpin' Ain't Parise|Woppa|2097.8
39|Dionne|Frolunda HC|FCBcn19|2091.7
40|Chelios|The Griswold Family|bs_eng|2090.85
41|Jagr|I've fallen and I can't get up.|BOBROVSKY|2087.8
42|Coffey|D4 Devils|TreyBien|2087.3
43|Roy|Dumpster Fire Brigade|paularlington|2086.4
44|Brodeur|Seider? I Hardly Know Her|ronan00|2086.1
45|Roy|Hockey888|hotoatmeal|2076.2
46|Niedermayer|The Zegras Theroum|SaventMelody|2071.15
47|Yzerman|DropTheGloves|DropTheGloves|2069.25
48|Jagr|Forgot About Draisaitl|antaresiv|2068.75
49|Brodeur|How Are Ya Now?|Thomsco|2063.7
50|Chelios|The Stutz Is Loose|Penaltyshot4|2060.05
51|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|2056.85
52|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|2056.35
53|Orr|Taco Tuesday|Emdeel|2055.45
54|Hasek|somedumbteamname|cromz|2054.7
55|Leetch|The Next One|JakeNBake66|2051.15
56|Brodeur|License to Kirill|concini|2049.8
57|Hasek|Make's High Lifes|Big_make|2049.4
58|Gretzky|Queen Anne's Lake Monsters|MWHazard|2048.5
59|Gretzky|Eat your Cale, kids|bruinhawks|2047.75
60|Leetch|Big Stick Energy|DGS94|2043.5
61|Yzerman|Philennium Falcon|DeliveryDuck|2043.2
62|Bourque|Who The Puck Drafted This Team|Scottl4419|2037.75
63|Coffey|Undergrads|undergrad|2034.65
64|Lidstrom|Marners Maketh Man|Thryr373|2033.3
65|Leetch|A Cold Drai Seider|b_lock15|2029.8
66|Orr|Gordie Meow|rivvy38|2028.65
67|Gretzky|Five Hole Douches|Douche78|2028.45
68|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|2017.1
69|Chelios|Chex LeMeneux|tj7967|2017.0
70|Lemieux|Dumplers|ShinyLeprechaun|2016.5
71|Niedermayer|The Liquor|LiquidRolosons|2014.5
72|Coffey|Hayzer|Hayzer13|2009.15
73|Lemieux|Wicked Wrista|jdballa|2007.65
74|Chelios|Hartford Whalers|rbaikal211|1996.1
75|Orr|Yobagoya!|JDubbs204|1994.55
76|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|1988.75
77|Yzerman|The Squirrel Peoples|DrJackBauer|1988.6
78|Lemieux|No Regretzkys!|The_Irelander|1987.8
79|Howe|Yaheardwperd|yaheardwperd|1987.25
80|Howe|Rat With Spare Parts|DonPaita|1985.7
81|Roy|Seattle Marners|Rhyme-Thyme|1981.3
82|Gretzky|Karma's a DeBrincat|akacesfan|1978.0
83|Howe|Iafalloin' You|ckroyal92|1975.85
84|Howe|Net Sticks and Chill|bwemonts|1974.1
85|Jagr|Minnesota Mayhem|Mrhawke19|1973.15
86|Roy|A Soft Dump In The Corner|SPEMason|1971.8
87|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|1966.15
88|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|1964.9
89|Orr|Never Go Full Kopitard|SmithFiveTwo|1964.2
90|Coffey|NorlandoBloom's Team|NorlandoBloom|1961.0
91|Roy|tooslow|tooproforyou|1960.7
92|Hasek|Wild Högs|yoshirider2709|1960.55
93|Brodeur|Gritty Gritty Bang Bang|MorphineSmile|1960.4
94|Jagr|Straight Cash Homie|hockeymax93|1960.05
95|Lidstrom|All Dump, No Chase|SergeantBBQ|1955.9
96|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|1955.35
97|Jagr|Pasta Jarry of Le Tang|unexpgrav|1953.7
98|Hasek|Divorced Guys|bruceitup|1953.1
99|Leetch|Taylor Swift's Private Jet|BarryBondsBalls|1952.55
100|Howe|Morehitz Seider|jddeppe|1944.45
101|Dionne|Just a Dumb Leaf|Rawrhock|1943.4
102|Dionne|Asston Mustachews|tom1251|1941.7
103|Hasek|Big Johnsons|barrill|1941.5
104|Chelios|Tone Deaf GM|Winnipeguy|1938.65
105|Brodeur|Fox in Socks|Kattsumoto|1935.3
106|Gretzky|Hockey Style|tgmills|1934.15
107|Niedermayer|Default Dangles|DefaultDangles|1929.15
108|Brodeur|Cow Tipping Mafia|ImminentFate|1921.5
109|Roy|Flying Zambonis|Cannon49|1919.65
110|Yzerman|Italian Beef Sandwich|WalterRaleigh|1916.85
111|Brodeur|The Ides of Marchand|CTonyJab|1914.95
112|Leetch|Pucking Fricks|Red_Dragons|1914.9
113|Gretzky|Noddan HC|noddan|1913.05
114|Jagr|Up and Around the Benn|jagoe_unchained|1910.8
115|Pronger|Bros Before Ahos|Daniels8515|1910.5
116|Coffey|Marchand Band|khansense|1910.45
117|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|1907.35
118|Lemieux|Ponch|ponch101|1903.2
119|Coffey|Sammy's Schmucks|MrThejarret|1901.15
120|Lidstrom|Sterling Archer|puckshock|1895.0
121|Chelios|Jacked Huge|Steelfox77|1893.3
122|Lidstrom|Penners House of Pancakes|Babybot3000|1892.55
123|Coffey|Zamboni Drivers|Zamboni_Drivers|1892.5
124|Lidstrom|East Coast Lifestyle|Jimmypens|1887.25
125|Bourque|Not a big deal...|bpremo|1886.4
126|Pronger|Eurostars|MaximX|1878.6
127|Niedermayer|Better Call Staal|pleky|1878.1
128|Bourque|Jayhawks|JSports|1872.1
129|Roy|McG's&us|mnm501288|1868.1
130|Coffey|Rosk's Team|Rosk|1866.65
131|Lemieux|Fantasy Hockey Team|slaw47|1865.4
132|Yzerman|Mergatroid Skittle|boywoods|1861.05
133|Lemieux|TBD|hkyplyr|1857.05
134|Coffey|Money On The Board|samesiez|1855.8
135|Bourque|Tittsburgh Feelers|McMike8|1855.3
136|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|1849.6
137|Bourque|Stokka Gladiators|Crusher88|1848.75
138|Yzerman|Chips McAvoy|itsme242|1847.2
139|Jagr|St. Patrice Returns|corvuskerst|1847.05
140|Lidstrom|Midwest Madness|TcgMicah|1844.85
141|Brodeur|Pay Cheque|ndjolt02|1836.55
142|Niedermayer|Gritty's Angels|BigT4195|1832.3
143|Pronger|Nodak Senators|TickleMe3lmo|1830.9
144|Yzerman|Team Greg Mckegg|JackMccallum|1830.4
145|Dionne|Datsyukian Deke|WaterAndSand|1826.5
146|Pronger|Poopsburg Weiners|slipnip69|1825.65
147|Lemieux|The Larkness Monsters|RonDC30|1815.95
148|Hasek|Letterkenny Irish|D0WNW4rD|1813.9
149|Yzerman|YourMomCantSpell|yourmomcantspel|1813.0
150|Pronger|Broad Street Cheesesteaks|Connor373020|1809.25
151|Howe|All My Players Die|Coyle1096|1804.65
152|Hasek|The Gritty Buoys|TooManyPuppies|1803.5
153|Orr|Naoetsu High Tigers|Lyezech|1801.3
154|Dionne|Taylor Swift|juhoasd|1798.65
155|Niedermayer|Haley's Comets|haleymorison|1796.95
156|Jagr|mag|lilmag|1792.3
157|Hasek|Bert and Erne|Howe_U_Doin|1787.15
158|Dionne|Biscotti's buds|Biscotti|1785.1
159|Howe|Jury of the Damned|jmans|1781.55
160|Chelios|Apple Seider|Pethock|1780.8
161|Roy|Mystic Coupons|tweedledunn|1768.5
162|Leetch|Team AdroitNinja|AdroitNinja|1759.65
163|Jagr|Just Winging It|DeepFriedGoose|1759.5
164|Howe|Sudbury Bulldogs|Gman5869|1748.5
165|Niedermayer|Celestial Seider|ToastedCacti|1744.75
166|Chelios|Allison Wonderland|Martman35|1735.25
167|Leetch|Taylor Swift|ArmTheSharks|1733.2
168|Leetch|Future Considerations|RandysGut|1729.65
169|Dionne|StraightCashHomie|brown4se|1728.5
170|Dionne|Get CTE or Die Tryin'|dorsia|1727.15
171|Leetch|iliekcats|ilikecats|1723.65
172|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|1722.2
173|Dionne|The Ides of Marchand|MrMikeySanz|1717.55
174|Pronger|Hellebuyck Yeah!|cowboycrab|1710.6
175|Orr|Mad Teeth|MadTeeth|1710.2
176|Yzerman|St. John Drive|gmack3|1704.05
177|Howe|Wheel Snipe Celly|JSAKelley2|1702.55
178|Orr|Wright on the money|Bippelog97|1695.2
179|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|1694.6
180|Lidstrom|Tort Reform|hockeyisgood|1693.45
181|Chelios|The Classics|Rosengoo|1693.45
182|Coffey|TryHardChampions|MikeIsGreat|1687.85
183|Jagr|Bony Kneez|Do_Not_Look_Up|1684.2
184|Coffey|Slam_Dunk|Slam_Dunk|1679.1
185|Leetch|Goat Sacks|Doggy14|1675.25
186|Niedermayer|Teach me How to Dougie|Nickyp22|1669.65
187|Jagr|Hughes for Hart|MrJacobs|1668.05
188|Jagr|Hartford and the Wailers|TwoFishFlavors|1665.65
189|Lidstrom|Cyril Figgis|Yojams|1660.8
190|Yzerman|Peace and Love|jaywilly|1660.3
191|Chelios|The Angry Geese|Zetterburger|1656.15
192|Lidstrom|Bunch of Kunitz|yalittlehip|1654.55
193|Bourque|Lakemoor Vixens|KingOfLakemoor|1654.15
194|Jagr|St. John's Shamrocks|BananApocalypse|1651.3
195|Orr|Nothing but Nedeljkovic|Azotherian|1643.75
196|Orr|Ärtsyn Vinha|Kalarahti|1640.8
197|Yzerman|Price's Knee Jelly|morkle|1635.9
198|Bourque|Deprestevan All Stars|Iainers|1633.1
199|Pronger|SHORTY BANGS|mynamejeff_h|1630.5
200|Howe|Darkwing Puck|MashBano|1627.35
201|Pronger|Grit & Truculence|Thumper86|1620.65
202|Lemieux|Springfield Tire Fires|bv310|1620.05
203|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|1610.55
204|Niedermayer|Cheechoo's Ghost|thathammer|1607.2
205|Lemieux|The Goat Farm|Earlthegoat|1596.45
206|Lemieux|Penners Pancakes|Ebuff89|1588.1
207|Pronger|Placeholder team name|piddles59|1581.5
208|Dionne|Do Josi What I See|DreDay084|1578.1
209|Leetch|The Vengeful Babushkas|UnLuckyNiko|1564.75
210|Leetch|The Starvin' Marvins|cottonsnatcher|1559.1
211|Niedermayer|Chicago Blackcocks|fivesix4|1553.0
212|Bourque|Kool Krabs|KoolKrab|1550.65
213|Lidstrom|Oshie's Island|mii817|1550.05
214|Bourque|Cooper Kupps son|Bagsomilk|1547.45
215|Lemieux|No Reimer Reason|merrettmatt90|1540.7
216|Chelios|Letterkenny Shamrocks|Hockeyb|1536.55
217|Lemieux|Toews'd & Kane-fused|rocking2rush10|1535.95
218|Howe|Manthacore|Berggren|1530.1
219|Orr|Win some Giroux some|CoreXB5|1518.65
220|Pronger|Your mom's Aho|AfroFlea|1504.65
221|Coffey|Samsens's Team|Samsens|1494.25
222|Pronger|Snapper Fishes|Snapperfish|1480.9
223|Niedermayer|Ziblammajad Blammers|Tonyboombatz|1476.5
224|Bourque|Vive la Gatineau|UncleMayonnaise|1471.9
225|Bourque|WuLetangClan|austinc88|1468.4
226|Lidstrom|dkpatrick|dkpatrick|1450.75
227|Pronger|Yellow River Boys|Zack5301|1424.45
228|Lidstrom|Stinkuses|stinkus1|1418.7
229|Coffey|Billy's Blackhawks|Billy1712|1410.9
230|Orr|Martins Ass Kickers|Gmart28|1410.1
231|Chelios|Fighting Pickles HC|MrChranke|1407.95
232|Niedermayer|2Tkachuk2Chuck|GoateeGuy|1367.3
233|Bourque|Coming Soonish Part Duex|GingaNinja3113|1366.5
234|Bourque|Hockey Enjoyer|djconrad|1365.6
235|Orr|Malkin in the Middle|Turnsy_1|1319.45
236|Chelios|Caraxes Noodly Neck|Fyzyk|1264.35
237|Orr|Churchmoor Caterpies|PlainGuy1018|1212.85
238|Pronger|Plecky's Slapper|SquidHat|1205.85
-----

