###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lidstrom|can only win in d4|onegaishimasu|2138.35
2|Lemieux|Seattle Freeze|christhrowrocks|2121.15
3|Hasek|Ides of Marchment|GusZ|2049.95
4|Dionne|Yoshi's Team|Cyperone|2008.2
5|Lemieux|Koplin's D3 Experience|koplin|2003.7
6|Gretzky|Höglander, There Can Be Only One|SPRX97|1996.05
7|Dionne|PartyKane|selcio44|1985.15
8|Roy|Putting On The Foil|Uncledonny|1978.8
9|Orr|D4 People's Champion|sburbine|1977.65
10|Hasek|Denim Chicken|sleeptalkerz|1972.9
11|Gretzky|Tarasenkyu Very Much|ch1zzle|1955.15
12|Hasek|Shot Through the Reinhart|benzene96|1950.0
13|Gretzky|Getrektzky|Boboombang|1941.5
14|Brodeur|Kreider Hard|BluntForce19|1940.3
15|Gretzky|Democratic People's Republic of Kariya|kjohnm|1933.05
16|Leetch|Lazlo Holmes|rdknott|1929.7
17|Yzerman|Nukin Bruh's|gumbosious|1928.25
18|Roy|Blue Lines Matter|PaperParrot|1926.95
19|Yzerman|Rytiri Kladno|Schenley|1924.7
20|Hasek|Ogie Ogilthorpe|marcram|1923.9
21|Roy|No Reimer Reason|Tsunkatse|1921.55
22|Brodeur|Solar Bears|friendo|1907.7
23|Brodeur|First Rounder Leafs|hholysheet|1907.4
24|Jagr|I've fallen and I can't get up.|BOBROVSKY|1902.95
25|Brodeur|Rock you like a hurriKane|dzibanche|1894.7
26|Bourque|It has the Juice|DubJee|1893.8
27|Roy|DingleBarrie's|jacouzzie|1889.7
28|Roy|Chicken and Raffls|funkyquasar|1873.7
29|Dionne|The Green Bastards|Canadianheel|1869.5
30|Dionne|South Detroit Journeymen|Scooterkid|1869.3
31|Hasek|Vancity Express|nickfrompitt|1865.25
32|Gretzky|TBD|RalJTK|1862.35
33|Yzerman|Fowler Power|VoodooSteve|1860.85
34|Brodeur|How Are Ya Now?|Thomsco|1860.6
35|Howe|Atlanta Thrashers|Surpsu|1858.05
36|Hasek|falco1002|chaopw2010|1857.95
37|Howe|Good Will Bunting|TwistedEdge|1857.4
38|Chelios|The Stutz Is Loose|Penaltyshot4|1855.85
39|Coffey|D4 Devils|TreyBien|1853.9
40|Niedermayer|The Zegras Theroum|SaventMelody|1852.95
41|Brodeur|Pimpin' Ain't Parise|Woppa|1852.4
42|Gretzky|Eat your Cale, kids|bruinhawks|1847.35
43|Brodeur|Seider? I Hardly Know Her|ronan00|1847.3
44|Gretzky|Queen Anne's Lake Monsters|MWHazard|1840.5
45|Roy|Dumpster Fire Brigade|paularlington|1838.1
46|Leetch|Big Stick Energy|DGS94|1837.35
47|Chelios|The Griswold Family|bs_eng|1827.95
48|Coffey|Minnesota Minutemen|GetPucksDeep69|1820.1
49|Orr|Gordie Meow|rivvy38|1817.8
50|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|1815.55
51|Leetch|The Next One|JakeNBake66|1814.25
52|Yzerman|DropTheGloves|DropTheGloves|1812.4
53|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|1811.65
54|Dionne|Frolunda HC|FCBcn19|1808.2
55|Leetch|A Cold Drai Seider|b_lock15|1806.55
56|Orr|Yobagoya!|JDubbs204|1804.1
57|Chelios|The Smokey Guts|Thatguy91|1803.05
58|Hasek|somedumbteamname|cromz|1802.5
59|Lemieux|Wicked Wrista|jdballa|1802.45
60|Hasek|Make's High Lifes|Big_make|1800.75
61|Jagr|Forgot About Draisaitl|antaresiv|1796.25
62|Lidstrom|Marners Maketh Man|Thryr373|1793.0
63|Roy|A Soft Dump In The Corner|SPEMason|1787.5
64|Bourque|Who The Puck Drafted This Team|Scottl4419|1787.05
65|Yzerman|Philennium Falcon|DeliveryDuck|1786.7
66|Brodeur|License to Kirill|concini|1784.7
67|Orr|Taco Tuesday|Emdeel|1780.2
68|Roy|Hockey888|hotoatmeal|1779.7
69|Howe|Net Sticks and Chill|bwemonts|1775.95
70|Coffey|Hayzer|Hayzer13|1775.65
71|Niedermayer|The Liquor|LiquidRolosons|1774.4
72|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|1770.35
73|Coffey|Undergrads|undergrad|1763.9
74|Hasek|Wild Högs|yoshirider2709|1762.85
75|Brodeur|Cow Tipping Mafia|ImminentFate|1761.85
76|Howe|Yaheardwperd|yaheardwperd|1758.85
77|Chelios|Hartford Whalers|rbaikal211|1756.65
78|Gretzky|Karma's a DeBrincat|akacesfan|1756.45
79|Gretzky|Five Hole Douches|Douche78|1756.05
80|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|1754.55
81|Yzerman|The Squirrel Peoples|DrJackBauer|1753.3
82|Chelios|Chex LeMeneux|tj7967|1752.7
83|Roy|Seattle Marners|Rhyme-Thyme|1751.75
84|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|1751.45
85|Lemieux|No Regretzkys!|The_Irelander|1748.05
86|Lidstrom|All Dump, No Chase|SergeantBBQ|1741.45
87|Jagr|Minnesota Mayhem|Mrhawke19|1739.05
88|Lemieux|Dumplers|ShinyLeprechaun|1736.6
89|Roy|tooslow|tooproforyou|1731.4
90|Howe|Morehitz Seider|jddeppe|1730.2
91|Hasek|Divorced Guys|bruceitup|1729.95
92|Jagr|Pasta Jarry of Le Tang|unexpgrav|1727.65
93|Leetch|Taylor Swift's Private Jet|BarryBondsBalls|1722.9
94|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|1722.15
95|Howe|Iafalloin' You|ckroyal92|1721.1
96|Orr|Never Go Full Kopitard|SmithFiveTwo|1720.4
97|Coffey|Marchand Band|khansense|1720.4
98|Yzerman|Italian Beef Sandwich|WalterRaleigh|1719.9
99|Niedermayer|Default Dangles|DefaultDangles|1716.3
100|Hasek|Big Johnsons|barrill|1715.85
101|Howe|Rat With Spare Parts|DonPaita|1715.3
102|Brodeur|Gritty Gritty Bang Bang|MorphineSmile|1714.85
103|Gretzky|Hockey Style|tgmills|1712.65
104|Jagr|Straight Cash Homie|hockeymax93|1709.15
105|Gretzky|Noddan HC|noddan|1708.65
106|Leetch|Pucking Fricks|Red_Dragons|1706.55
107|Brodeur|Fox in Socks|Kattsumoto|1702.1
108|Coffey|NorlandoBloom's Team|NorlandoBloom|1701.0
109|Coffey|Sammy's Schmucks|MrThejarret|1700.5
110|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|1697.0
111|Lemieux|Ponch|ponch101|1693.9
112|Roy|Flying Zambonis|Cannon49|1690.8
113|Lidstrom|Penners House of Pancakes|Babybot3000|1689.05
114|Chelios|Tone Deaf GM|Winnipeguy|1689.0
115|Dionne|Asston Mustachews|tom1251|1681.75
116|Niedermayer|Better Call Staal|pleky|1680.55
117|Dionne|Just a Dumb Leaf|Rawrhock|1680.15
118|Jagr|Up and Around the Benn|jagoe_unchained|1678.9
119|Coffey|Zamboni Drivers|Zamboni_Drivers|1678.6
120|Lidstrom|East Coast Lifestyle|Jimmypens|1667.7
121|Roy|McG's&us|mnm501288|1666.75
122|Chelios|Jacked Huge|Steelfox77|1664.25
123|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|1663.9
124|Lidstrom|Sterling Archer|puckshock|1663.0
125|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|1660.6
126|Jagr|St. Patrice Returns|corvuskerst|1660.5
127|Pronger|Bros Before Ahos|Daniels8515|1659.6
128|Lemieux|Fantasy Hockey Team|slaw47|1659.5
129|Brodeur|The Ides of Marchand|CTonyJab|1645.2
130|Coffey|Rosk's Team|Rosk|1641.8
131|Bourque|Not a big deal...|bpremo|1634.65
132|Coffey|Money On The Board|samesiez|1634.25
133|Bourque|Stokka Gladiators|Crusher88|1631.75
134|Brodeur|Pay Cheque|ndjolt02|1627.0
135|Lemieux|TBD|hkyplyr|1625.15
136|Yzerman|Mergatroid Skittle|boywoods|1622.9
137|Lemieux|The Larkness Monsters|RonDC30|1621.75
138|Hasek|Letterkenny Irish|D0WNW4rD|1620.0
139|Dionne|Taylor Swift|juhoasd|1619.3
140|Howe|All My Players Die|Coyle1096|1618.15
141|Yzerman|Team Greg Mckegg|JackMccallum|1616.75
142|Bourque|Jayhawks|JSports|1615.55
143|Pronger|Poopsburg Weiners|slipnip69|1614.8
144|Niedermayer|Gritty's Angels|BigT4195|1613.95
145|Yzerman|Chips McAvoy|itsme242|1611.8
146|Lidstrom|Midwest Madness|TcgMicah|1611.45
147|Orr|Naoetsu High Tigers|Lyezech|1609.7
148|Yzerman|YourMomCantSpell|yourmomcantspel|1609.05
149|Pronger|Broad Street Cheesesteaks|Connor373020|1607.95
150|Pronger|Nodak Senators|TickleMe3lmo|1607.7
151|Hasek|The Gritty Buoys|TooManyPuppies|1601.15
152|Chelios|Apple Seider|Pethock|1600.35
153|Pronger|Eurostars|MaximX|1598.45
154|Bourque|Tittsburgh Feelers|McMike8|1597.65
155|Leetch|Team AdroitNinja|AdroitNinja|1587.65
156|Roy|Mystic Coupons|tweedledunn|1586.65
157|Niedermayer|Haley's Comets|haleymorison|1581.6
158|Jagr|mag|lilmag|1569.75
159|Dionne|Datsyukian Deke|WaterAndSand|1569.55
160|Dionne|Biscotti's buds|Biscotti|1567.0
161|Howe|Sudbury Bulldogs|Gman5869|1560.35
162|Hasek|Bert and Erne|Howe_U_Doin|1552.1
163|Howe|Jury of the Damned|jmans|1543.25
164|Dionne|StraightCashHomie|brown4se|1542.75
165|Chelios|The Angry Geese|Zetterburger|1540.45
166|Pronger|Hellebuyck Yeah!|cowboycrab|1538.75
167|Jagr|Just Winging It|DeepFriedGoose|1532.1
168|Niedermayer|Celestial Seider|ToastedCacti|1531.2
169|Leetch|Taylor Swift|ArmTheSharks|1522.55
170|Howe|Wheel Snipe Celly|JSAKelley2|1521.95
171|Chelios|Allison Wonderland|Martman35|1520.35
172|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|1518.35
173|Leetch|Goat Sacks|Doggy14|1510.05
174|Leetch|iliekcats|ilikecats|1507.85
175|Dionne|Get CTE or Die Tryin'|dorsia|1504.95
176|Coffey|Slam_Dunk|Slam_Dunk|1502.75
177|Niedermayer|Teach me How to Dougie|Nickyp22|1500.6
178|Orr|Mad Teeth|MadTeeth|1499.3
179|Dionne|The Ides of Marchand|MrMikeySanz|1496.85
180|Lidstrom|Tort Reform|hockeyisgood|1496.0
181|Yzerman|Price's Knee Jelly|morkle|1492.8
182|Jagr|Bony Kneez|Do_Not_Look_Up|1490.5
183|Orr|Ärtsyn Vinha|Kalarahti|1490.15
184|Chelios|The Classics|Rosengoo|1485.3
185|Coffey|TryHardChampions|MikeIsGreat|1483.75
186|Leetch|Future Considerations|RandysGut|1482.85
187|Yzerman|St. John Drive|gmack3|1480.6
188|Lidstrom|Cyril Figgis|Yojams|1480.35
189|Orr|Wright on the money|Bippelog97|1477.7
190|Jagr|St. John's Shamrocks|BananApocalypse|1474.4
191|Bourque|Deprestevan All Stars|Iainers|1473.75
192|Orr|Nothing but Nedeljkovic|Azotherian|1472.35
193|Bourque|Lakemoor Vixens|KingOfLakemoor|1472.2
194|Pronger|SHORTY BANGS|mynamejeff_h|1468.05
195|Yzerman|Peace and Love|jaywilly|1463.15
196|Howe|Darkwing Puck|MashBano|1462.75
197|Jagr|Hartford and the Wailers|TwoFishFlavors|1456.95
198|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|1448.65
199|Jagr|Hughes for Hart|MrJacobs|1441.75
200|Pronger|Grit & Truculence|Thumper86|1440.9
201|Niedermayer|Cheechoo's Ghost|thathammer|1439.5
202|Leetch|The Starvin' Marvins|cottonsnatcher|1432.95
203|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|1431.9
204|Dionne|Do Josi What I See|DreDay084|1431.45
205|Lemieux|Penners Pancakes|Ebuff89|1428.35
206|Lidstrom|Bunch of Kunitz|yalittlehip|1427.9
207|Pronger|Placeholder team name|piddles59|1408.35
208|Lemieux|The Goat Farm|Earlthegoat|1405.25
209|Lemieux|Springfield Tire Fires|bv310|1400.55
210|Bourque|Kool Krabs|KoolKrab|1399.1
211|Leetch|The Vengeful Babushkas|UnLuckyNiko|1390.0
212|Bourque|Cooper Kupps son|Bagsomilk|1384.45
213|Howe|Manthacore|Berggren|1377.45
214|Lemieux|No Reimer Reason|merrettmatt90|1374.6
215|Chelios|Letterkenny Shamrocks|Hockeyb|1371.0
216|Pronger|Your mom's Aho|AfroFlea|1368.9
217|Coffey|Samsens's Team|Samsens|1356.1
218|Niedermayer|Chicago Blackcocks|fivesix4|1352.6
219|Lemieux|Toews'd & Kane-fused|rocking2rush10|1351.55
220|Lidstrom|Oshie's Island|mii817|1346.4
221|Orr|Win some Giroux some|CoreXB5|1342.5
222|Bourque|Vive la Gatineau|UncleMayonnaise|1322.6
223|Bourque|WuLetangClan|austinc88|1317.95
224|Lidstrom|dkpatrick|dkpatrick|1317.45
225|Niedermayer|Ziblammajad Blammers|Tonyboombatz|1316.5
226|Pronger|Snapper Fishes|Snapperfish|1286.9
227|Chelios|Fighting Pickles HC|MrChranke|1273.95
228|Lidstrom|Stinkuses|stinkus1|1272.35
229|Pronger|Yellow River Boys|Zack5301|1260.25
230|Coffey|Billy's Blackhawks|Billy1712|1258.15
231|Bourque|Coming Soonish Part Duex|GingaNinja3113|1245.55
232|Orr|Martins Ass Kickers|Gmart28|1244.75
233|Niedermayer|2Tkachuk2Chuck|GoateeGuy|1231.25
234|Bourque|Hockey Enjoyer|djconrad|1224.8
235|Orr|Malkin in the Middle|Turnsy_1|1186.8
236|Chelios|Caraxes Noodly Neck|Fyzyk|1160.2
237|Pronger|Plecky's Slapper|SquidHat|1097.05
238|Orr|Churchmoor Caterpies|PlainGuy1018|1090.35
-----

