###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lidstrom|can only win in d4|onegaishimasu|1115.25
2|Hasek|Denim Chicken|sleeptalkerz|1043.85
3|Roy|Blue Lines Matter|PaperParrot|1037.65
4|Lemieux|Seattle Freeze|christhrowrocks|1027.0
5|Gretzky|Höglander, There Can Be Only One|SPRX97|1026.95
6|Hasek|Ides of Marchment|GusZ|1019.85
7|Dionne|Yoshi's Team|Cyperone|1004.2
8|Brodeur|First Rounder Leafs|hholysheet|997.1
9|Roy|Putting On The Foil|Uncledonny|992.15
10|Dionne|South Detroit Journeymen|Scooterkid|983.35
11|Dionne|PartyKane|selcio44|976.75
12|Lemieux|Koplin's D3 Experience|koplin|971.6
13|Gretzky|Democratic People's Republic of Kariya|kjohnm|971.1
14|Leetch|Lazlo Holmes|rdknott|969.0
15|Brodeur|Seider? I Hardly Know Her|ronan00|962.85
16|Hasek|Shot Through the Reinhart|benzene96|961.8
17|Roy|No Reimer Reason|Tsunkatse|960.35
18|Hasek|falco1002|chaopw2010|958.2
19|Orr|D4 People's Champion|sburbine|957.5
20|Yzerman|Nukin Bruh's|gumbosious|955.85
21|Brodeur|Kreider Hard|BluntForce19|955.85
22|Orr|Yobagoya!|JDubbs204|944.4
23|Hasek|Wild Högs|yoshirider2709|944.3
24|Dionne|The Green Bastards|Canadianheel|943.25
25|Howe|Good Will Bunting|TwistedEdge|942.95
26|Leetch|The Next One|JakeNBake66|939.7
27|Gretzky|TBD|RalJTK|937.8
28|Roy|Chicken and Raffls|funkyquasar|937.25
29|Orr|Taco Tuesday|Emdeel|932.45
30|Leetch|Big Stick Energy|DGS94|932.2
31|Brodeur|Solar Bears|friendo|932.0
32|Niedermayer|The Zegras Theroum|SaventMelody|932.0
33|Gretzky|Getrektzky|Boboombang|931.45
34|Hasek|Ogie Ogilthorpe|marcram|930.6
35|Jagr|Forgot About Draisaitl|antaresiv|929.55
36|Brodeur|Rock you like a hurriKane|dzibanche|929.1
37|Roy|DingleBarrie's|jacouzzie|927.5
38|Jagr|I've fallen and I can't get up.|BOBROVSKY|926.35
39|Yzerman|Fowler Power|VoodooSteve|916.75
40|Howe|Atlanta Thrashers|Surpsu|916.65
41|Hasek|Make's High Lifes|Big_make|914.5
42|Gretzky|Tarasenkyu Very Much|ch1zzle|914.0
43|Lidstrom|Marners Maketh Man|Thryr373|913.7
44|Gretzky|Queen Anne's Lake Monsters|MWHazard|911.3
45|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|910.35
46|Chelios|The Stutz Is Loose|Penaltyshot4|910.0
47|Brodeur|How Are Ya Now?|Thomsco|907.85
48|Yzerman|Rytiri Kladno|Schenley|907.8
49|Leetch|A Cold Drai Seider|b_lock15|904.6
50|Brodeur|Cow Tipping Mafia|ImminentFate|901.95
51|Hasek|Vancity Express|nickfrompitt|899.4
52|Bourque|Who The Puck Drafted This Team|Scottl4419|899.0
53|Yzerman|Philennium Falcon|DeliveryDuck|898.8
54|Coffey|D4 Devils|Tperlaky|897.5
55|Chelios|The Smokey Guts|Thatguy91|893.65
56|Gretzky|Five Hole Douches|Douche78|893.4
57|Roy|A Soft Dump In The Corner|SPEMason|892.15
58|Coffey|Sammy's Schmucks|MrThejarret|891.45
59|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|889.55
60|Brodeur|Pimpin' Ain't Parise|Woppa|886.6
61|Roy|tooslow|tooproforyou|886.35
62|Howe|Iafalloin' You|ckroyal92|886.05
63|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|885.1
64|Lemieux|Fantasy Hockey Team|slaw47|884.0
65|Coffey|Minnesota Minutemen|GetPucksDeep69|883.7
66|Howe|Yaheardwperd|yaheardwperd|880.3
67|Coffey|Rosk's Team|Rosk|879.2
68|Hasek|somedumbteamname|cromz|878.7
69|Roy|Dumpster Fire Brigade|paularlington|877.8
70|Gretzky|Hockey Style|tgmills|871.9
71|Chelios|Apple Seider|Pethock|868.8
72|Howe|Rat With Spare Parts|DonPaita|868.45
73|Lidstrom|All Dump, No Chase|SergeantBBQ|867.7
74|Bourque|It has the Juice|DubJee|866.9
75|Yzerman|The Squirrel Peoples|DrJackBauer|863.3
76|Jagr|St. Patrice Returns|corvuskerst|863.05
77|Niedermayer|Better Call Staal|pleky|862.5
78|Dionne|Frolunda HC|FCBcn19|862.1
79|Lemieux|Wicked Wrista|jdballa|859.85
80|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|859.65
81|Yzerman|DropTheGloves|DropTheGloves|859.45
82|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|857.15
83|Orr|Never Go Full Kopitard|SmithFiveTwo|856.35
84|Niedermayer|The Liquor|LiquidRolosons|855.6
85|Gretzky|Eat your Cale, kids|bruinhawks|855.2
86|Brodeur|Fox in Socks|Kattsumoto|854.15
87|Howe|Morehitz Seider|jddeppe|852.25
88|Chelios|Chex LeMeneux|tj7967|852.1
89|Jagr|Up and Around the Benn|jagoe_unchained|851.7
90|Lemieux|Ponch|ponch101|851.3
91|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|850.25
92|Leetch|Pucking Fricks|Red_Dragons|849.8
93|Yzerman|Italian Beef Sandwich|WalterRaleigh|847.25
94|Niedermayer|Default Dangles|DefaultDangles|846.6
95|Lemieux|Dumplers|ShinyLeprechaun|845.75
96|Lemieux|No Regretzkys!|The_Irelander|845.45
97|Hasek|Big Johnsons|barrill|844.25
98|Roy|Hockey888|hotoatmeal|842.0
99|Lidstrom|East Coast Lifestyle|Jimmypens|837.7
100|Coffey|Hayzer|Hayzer13|837.05
101|Coffey|Zamboni Drivers|Zamboni_Drivers|835.6
102|Orr|Gordie Meow|rivvy38|832.5
103|Jagr|Pasta Jarry of Le Tang|unexpgrav|831.2
104|Pronger|Bros Before Ahos|Daniels8515|831.2
105|Brodeur|License to Kirill|concini|830.65
106|Chelios|Hartford Whalers|rbaikal211|830.0
107|Coffey|Undergrads|undergrad|827.9
108|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|827.15
109|Lemieux|The Larkness Monsters|RonDC30|826.8
110|Chelios|Tone Deaf GM|Winnipeguy|825.3
111|Orr|Naoetsu High Tigers|Lyezech|822.6
112|Chelios|The Griswold Family|bs_eng|821.8
113|Brodeur|Pay Cheque|ndjolt02|819.7
114|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|819.35
115|Leetch|Taylor Swift's Private Jet|BarryBondsBalls|816.65
116|Coffey|NorlandoBloom's Team|NorlandoBloom|816.55
117|Brodeur|Gritty Gritty Bang Bang|MorphineSmile|811.45
118|Howe|Net Sticks and Chill|bwemonts|811.4
119|Lemieux|TBD|hkyplyr|811.0
120|Roy|McG's&us|mnm501288|810.35
121|Pronger|Hellebuyck Yeah!|cowboycrab|809.9
122|Brodeur|The Ides of Marchand|CTonyJab|809.7
123|Bourque|Jayhawks|JSports|809.55
124|Jagr|Minnesota Mayhem|Mrhawke19|809.15
125|Roy|Flying Zambonis|Cannon49|809.05
126|Chelios|The Angry Geese|Zetterburger|808.85
127|Pronger|Broad Street Cheesesteaks|Connor373020|808.05
128|Chelios|Jacked Huge|Steelfox77|807.3
129|Yzerman|YourMomCantSpell|yourmomcantspel|800.85
130|Dionne|Biscotti's buds|Biscotti|799.85
131|Hasek|The Gritty Buoys|TooManyPuppies|799.0
132|Gretzky|Karma's a DeBrincat|akacesfan|798.75
133|Hasek|Divorced Guys|bruceitup|798.3
134|Coffey|Money On The Board|samesiez|797.85
135|Chelios|Letterkenny Shamrocks|Hockeyb|797.55
136|Lidstrom|Penners House of Pancakes|Babybot3000|796.8
137|Niedermayer|Cheechoo's Ghost|thathammer|795.45
138|Howe|Sudbury Bulldogs|Gman5869|794.25
139|Jagr|Straight Cash Homie|hockeymax93|792.5
140|Roy|Seattle Marners|Rhyme-Thyme|791.3
141|Dionne|Taylor Swift|juhoasd|791.3
142|Howe|Wheel Snipe Celly|JSAKelley2|791.1
143|Dionne|Just a Dumb Leaf|Rawrhock|790.9
144|Yzerman|Chips McAvoy|itsme242|790.1
145|Dionne|Datsyukian Deke|WaterAndSand|790.05
146|Gretzky|Noddan HC|noddan|789.7
147|Bourque|Not a big deal...|bpremo|788.7
148|Bourque|Stokka Gladiators|Crusher88|787.6
149|Lidstrom|Sterling Archer|puckshock|787.2
150|Chelios|Allison Wonderland|Martman35|783.85
151|Howe|Darkwing Puck|MashBano|778.65
152|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|778.5
153|Niedermayer|Gritty's Angels|BigT4195|777.0
154|Lidstrom|Tort Reform|hockeyisgood|771.7
155|Dionne|Asston Mustachews|tom1251|771.3
156|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|769.15
157|Bourque|Tittsburgh Feelers|McMike8|768.1
158|Lidstrom|Midwest Madness|TcgMicah|766.85
159|Leetch|The Starvin' Marvins|cottonsnatcher|766.85
160|Leetch|Future Considerations|RandysGut|766.2
161|Yzerman|Mergatroid Skittle|boywoods|762.95
162|Coffey|Marchand Band|khansense|759.0
163|Pronger|Poopsburg Weiners|slipnip69|758.15
164|Niedermayer|Haley's Comets|haleymorison|757.8
165|Jagr|Bony Kneez|Do_Not_Look_Up|755.15
166|Niedermayer|Teach me How to Dougie|Nickyp22|754.15
167|Leetch|Taylor Swift|ArmTheSharks|752.7
168|Pronger|Nodak Senators|TickleMe3lmo|752.55
169|Dionne|StraightCashHomie|brown4se|752.1
170|Roy|Mystic Coupons|tweedledunn|751.2
171|Coffey|Samsens's Team|Samsens|750.7
172|Leetch|Team AdroitNinja|AdroitNinja|746.2
173|Pronger|Placeholder team name|piddles59|745.3
174|Jagr|mag|lilmag|743.65
175|Pronger|SHORTY BANGS|mynamejeff_h|739.75
176|Pronger|Eurostars|MaximX|737.6
177|Yzerman|Peace and Love|jaywilly|736.65
178|Dionne|Get CTE or Die Tryin'|dorsia|736.2
179|Jagr|Just Winging It|DeepFriedGoose|735.6
180|Orr|Ärtsyn Vinha|Kalarahti|734.25
181|Yzerman|Team Greg Mckegg|JackMccallum|733.65
182|Hasek|Letterkenny Irish|D0WNW4rD|732.0
183|Coffey|Slam_Dunk|Slam_Dunk|731.15
184|Bourque|Cooper Kupps son|Bagsomilk|731.1
185|Coffey|TryHardChampions|MikeIsGreat|730.8
186|Howe|All My Players Die|Coyle1096|730.15
187|Orr|Nothing but Nedeljkovic|Azotherian|728.55
188|Lidstrom|Cyril Figgis|Yojams|727.7
189|Orr|Skates Of Hell|MadTeeth|727.4
190|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|727.0
191|Dionne|The Ides of Marchand|MrMikeySanz|724.0
192|Yzerman|St. John Drive|gmack3|723.3
193|Leetch|iliekcats|ilikecats|722.4
194|Lemieux|Penners Pancakes|Ebuff89|718.3
195|Pronger|Your mom's Aho|AfroFlea|717.4
196|Dionne|Do Josi What I See|DreDay084|717.35
197|Yzerman|Price's Knee Jelly|morkle|715.2
198|Niedermayer|Celestial Seider|ToastedCacti|714.4
199|Leetch|Goat Sacks|Doggy14|713.4
200|Bourque|Kool Krabs|KoolKrab|713.1
201|Niedermayer|Ziblammajad Blammers|Tonyboombatz|711.75
202|Bourque|Lakemoor Vixens|KingOfLakemoor|703.4
203|Chelios|Fighting Pickles HC|MrChranke|702.2
204|Bourque|Deprestevan All Stars|Iainers|701.9
205|Pronger|Grit & Truculence|Thumper86|699.25
206|Howe|Jury of the Damned|jmans|697.4
207|Orr|Wright on the money|Bippelog97|697.25
208|Lemieux|The Goat Farm|Earlthegoat|696.8
209|Lemieux|Toews'd & Kane-fused|rocking2rush10|696.15
210|Jagr|Hughes for Hart|MrJacobs|689.05
211|Leetch|The Vengeful Babushkas|UnLuckyNiko|683.15
212|Lemieux|Springfield Tire Fires|bv310|680.5
213|Hasek|Bert and Erne|Howe_U_Doin|680.45
214|Jagr|Hartford and the Wailers|TwoFishFlavors|675.75
215|Howe|Manthacore|Berggren|675.15
216|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|674.2
217|Pronger|Yellow River Boys|Zack5301|670.9
218|Bourque|Vive la Gatineau|UncleMayonnaise|666.85
219|Orr|Win some Giroux some|CoreXB5|662.5
220|Bourque|Coming Soonish Part Duex|GingaNinja3113|654.3
221|Lidstrom|Stinkuses|stinkus1|649.45
222|Chelios|The Classics|Rosengoo|646.1
223|Lemieux|No Reimer Reason|merrettmatt90|640.05
224|Lidstrom|Bunch of Kunitz|yalittlehip|637.55
225|Lidstrom|dkpatrick|dkpatrick|636.65
226|Jagr|St. John's Shamrocks|BananApocalypse|629.85
227|Coffey|Billy's Blackhawks|Billy1712|621.5
228|Pronger|Snapper Fishes|Snapperfish|619.8
229|Orr|Malkin in the Middle|Turnsy_1|618.6
230|Orr|Martins Ass Kickers|Gmart28|613.4
231|Niedermayer|Chicago Blackcocks|fivesix4|611.0
232|Bourque|WuLetangClan|austinc88|605.4
233|Chelios|Caraxes Noodly Neck|Fyzyk|598.7
234|Bourque|Hockey Enjoyer|djconrad|589.85
235|Niedermayer|2Tkachuk2Chuck|GoateeGuy|582.65
236|Lidstrom|Oshie's Island|mii817|540.95
237|Orr|Churchmoor Caterpies|PlainGuy1018|529.0
238|Pronger|Plecky's Slapper|SquidHat|516.9
-----

