###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lemieux|Seattle Freeze|christhrowrocks|5185.4
2|Lidstrom|can only win in d4|onegaishimasu|5162.85
3|Gretzky|Höglander, There Can Be Only One|SPRX97|5046.4
4|Hasek|Ides of Marchment|GusZ|4959.0
5|Leetch|Lazlo Holmes|rdknott|4933.95
6|Brodeur|Kreider Hard|BluntForce19|4901.3
7|Hasek|Shot Through the Reinhart|benzene96|4896.8
8|Lemieux|Mom's Perfetti|koplin|4860.0
9|Roy|No Reimer Reason|Tsunkatse|4856.55
10|Orr|D4 People's Champion|sburbine|4836.9
11|Brodeur|Solar Bears|friendo|4834.2
12|Roy|Putting On The Foil|Uncledonny|4807.55
13|Yzerman|Fowler Power|VoodooSteve|4800.9
14|Brodeur|First Rounder Leafs|hholysheet|4800.75
15|Hasek|Denim Chicken|sleeptalkerz|4799.4
16|Hasek|Ogie Ogilthorpe|marcram|4789.15
17|Gretzky|Tarasenkyu Very Much|ch1zzle|4777.5
18|Gretzky|Getrektzky|Boboombang|4762.15
19|Gretzky|Democratic People's Republic of Kariya|kjohnm|4758.7
20|Dionne|PartyKane|selcio44|4753.2
21|Gretzky|TBD|RalJTK|4732.5
22|Chelios|The Stutz Is Loose|Penaltyshot4|4725.7
23|Hasek|Vancity Express|nickfrompitt|4724.9
24|Roy|Dumpster Fire Brigade|paularlington|4718.9
25|Hasek|somedumbteamname|cromz|4718.6
26|Howe|Good Will Bunting|Edgies|4706.85
27|Dionne|The Green Bastards|Canadianheel|4702.6
28|Yzerman|Nukin Bruh's|gumbosious|4699.05
29|Dionne|Frolunda HC|FCBcn19|4692.95
30|Brodeur|Seider? I Hardly Know Her|ronan00|4692.85
31|Dionne|Yoshi's Team|Cyperone|4690.75
32|Coffey|Minnesota Minutemen|GetPucksDeep69|4686.05
33|Roy|Hockey888|hotoatmeal|4685.1
34|Hasek|falco1002|chaopw2010|4674.9
35|Yzerman|DropTheGloves|DropTheGloves|4667.5
36|Chelios|Chex LeMeneux|tj7967|4666.6
37|Bourque|It has the Juice|DubJee|4654.6
38|Gretzky|Eat your Cale, kids|bruinhawks|4620.8
39|Dionne|South Detroit Journeymen|Scooterkid|4614.7
40|Roy|Chicken and Raffls|funkyquasar|4600.35
41|Roy|Seattle Marners|Rhyme-Thyme|4600.2
42|Lidstrom|Marners Maketh Man|Thryr373|4592.65
43|Gretzky|Five Hole Douches|Douche78|4589.35
44|Roy|DingleBarrie's|jacouzzie|4585.15
45|Gretzky|Queen Anne's Lake Monsters|MWHazard|4574.8
46|Roy|Blue Lines Matter|PaperParrot|4565.95
47|Yzerman|Rytiri Kladno|Schenley|4561.6
48|Brodeur|Rock you like a hurriKane|dzibanche|4558.95
49|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|4556.7
50|Brodeur|License to Kirill|concini|4555.85
51|Hasek|Make's High Lifes|Big_make|4548.75
52|Brodeur|Pimpin' Ain't Parise|Woppa|4546.4
53|Orr|Taco Tuesday|Emdeel|4545.85
54|Coffey|Hayzer|Hayzer13|4540.95
55|Coffey|D4 Devils|TreyBien|4527.65
56|Chelios|The Griswold Family|bs_eng|4514.35
57|Lemieux|Dumplers|ShinyLeprechaun|4509.25
58|Coffey|Undergrads|undergrad|4505.5
59|Roy|Kaprizoviet Union|SPEMason|4505.4
60|Niedermayer|The Liquor|LiquidRolosons|4504.9
61|Howe|Atlanta Thrashers|Surpsu|4484.05
62|Lidstrom|All Dump, No Chase|SergeantBBQ|4478.05
63|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|4469.8
64|Leetch|Big Stick Energy|DGS94|4465.85
65|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|4462.0
66|Roy|tooslow|tooproforyou|4458.45
67|Howe|Net Sticks and Chill|bwemonts|4452.9
68|Howe|Iafalloin' You|ckroyal92|4435.8
69|Jagr|Pasta Jarry of Le Tang|unexpgrav|4427.55
70|Jagr|Forgot About Draisaitl|antaresiv|4421.9
71|Brodeur|Cow Tipping Mafia|ImminentFate|4419.8
72|Orr|Gordie Meow|rivvy38|4415.5
73|Gretzky|Hockey Style|tgmills|4413.7
74|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|4409.25
75|Dionne|Just a Dumb Leaf|Rawrhock|4403.0
76|Pronger|Hellebuyck Yeah!|cowboycrab|4394.25
77|Jagr|I've fallen and I can't get up.|BOBROVSKY|4392.95
78|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|4391.6
79|Yzerman|Philennium Falcon|DeliveryDuck|4389.15
80|Bourque|Who The Puck Drafted This Team|Scottl4419|4375.95
81|Niedermayer|Default Dangles|DefaultDangles|4373.5
82|Leetch|A Cold Drai Seider|b_lock15|4372.95
83|Gretzky|Karma's a DeBrincat|akacesfan|4372.2
84|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|4365.7
85|Chelios|The Smokey Guts|Thatguy91|4354.2
86|Yzerman|Italian Beef Sandwich|WalterRaleigh|4351.25
87|Brodeur|Fox in Socks|Kattsumoto|4342.3
88|Brodeur|How Are Ya Now?|Thomsco|4340.75
89|Roy|McG's&us|mnm501288|4336.55
90|Roy|Flying Zambonis|Cannon49|4335.4
91|Leetch|The Next One|JakeNBake66|4326.4
92|Hasek|Big Johnsons|barrill|4323.25
93|Dionne|Datsyukian Deke|WaterAndSand|4321.65
94|Chelios|Tone Deaf GM|Winnipeguy|4312.8
95|Brodeur|Shitty Shitty Bang Bang|MorphineSmile|4308.15
96|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|4306.15
97|Coffey|Sammy's Schmucks|MrThejarret|4301.95
98|Brodeur|The Ides of Marchand|CTonyJab|4301.45
99|Howe|Morehitz Seider|jddeppe|4299.1
100|Jagr|mag|lilmag|4293.6
101|Orr|Yobagoya!|JDubbs204|4293.0
102|Gretzky|Noddan HC|noddan|4291.65
103|Coffey|NorlandoBloom's Team|NorlandoBloom|4285.15
104|Lemieux|Ponch|ponch101|4277.35
105|Yzerman|YourMomCantSpell|yourmomcantspel|4273.15
106|Chelios|Hartford Whalers|rbaikal211|4265.35
107|Lemieux|Fantasy Hockey Team|slaw47|4264.25
108|Howe|Rat With Spare Parts|DonPaita|4262.45
109|Howe|Yaheardwperd|yaheardwperd|4239.9
110|Lemieux|Wicked Wrista|jdballa|4239.75
111|Orr|Never Go Full Kopitard|SmithFiveTwo|4236.2
112|Chelios|Jacked Huge|Steelfox77|4233.9
113|Hasek|Wild Högs|yoshirider2709|4221.45
114|Lemieux|The Larkness Monsters|RonDC30|4211.65
115|Jagr|Minnesota Mayhem|Mrhawke19|4207.5
116|Lemieux|No Regretzkys!|The_Irelander|4205.95
117|Yzerman|Mergatroid Skittle|boywoods|4196.3
118|Niedermayer|Gritty's Angels|BigT4195|4190.0
119|Yzerman|Chips McAvoy|itsme242|4173.2
120|Bourque|Stokka Gladiators|Crusher88|4164.95
121|Hasek|Letterkenny Irish|D0WNW4rD|4164.35
122|Hasek|Bert and Erne|Howe_U_Doin|4155.2
123|Yzerman|The Squirrel Peoples|DrJackBauer|4150.5
124|Lidstrom|Penners House of Pancakes|Babybot3000|4145.75
125|Jagr|St. Patrice Returns|corvuskerst|4139.85
126|Pronger|Poopsburg Weiners|slipnip69|4131.1
127|Jagr|Straight Cash Homie|hockeymax93|4126.95
128|Hasek|The Gritty Buoys|TooManyPuppies|4125.25
129|Coffey|Marchand Band|khansense|4121.7
130|Niedermayer|Better Call Staal|pleky|4109.4
131|Dionne|Asston Mustachews|tom1251|4079.95
132|Hasek|Divorced Guys|bruceitup|4078.55
133|Jagr|Up and Around the Benn|jagoe_unchained|4060.35
134|Bourque|Tittsburgh Feelers|McMike8|4059.5
135|Lidstrom|Sterling Archer|puckshock|4054.0
136|Lidstrom|Bunch of Kunitz|yalittlehip|4044.7
137|Bourque|Jayhawks|JSports|4036.2
138|Coffey|Zamboni Drivers|Zamboni_Drivers|4016.65
139|Howe|All My Players Die|Coyle1096|3987.45
140|Coffey|Rosk's Team|Rosk|3979.6
141|Yzerman|Team Greg Mckegg|JackMccallum|3977.8
142|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|3976.15
143|Howe|Sudbury Bulldogs|Gman5869|3970.7
144|Lidstrom|East Coast Lifestyle|Jimmypens|3968.95
145|Howe|Jury of the Damned|jmans|3968.75
146|Jagr|Just Winging It|DeepFriedGoose|3966.8
147|Coffey|Money On The Board|samesiez|3959.0
148|Dionne|Biscotti's buds|Biscotti|3943.6
149|Leetch|Future Considerations|RandysGut|3937.0
150|Pronger|Eurostars|MaximX|3931.2
151|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|3921.4
152|Chelios|The Classics|Rosengoo|3918.65
153|Brodeur|Pay Cheque|ndjolt02|3918.2
154|Lidstrom|Midwest Madness|TcgMicah|3911.7
155|Pronger|Broad Street Cheesesteaks|Connor373020|3904.65
156|Dionne|The Ides of Marchand|MrMikeySanz|3898.75
157|Leetch|Taylor Swift|ArmTheSharks|3898.1
158|Pronger|Nodak Senators|TickleMe3lmo|3882.0
159|Leetch|Newbie Cruise|jj2416|3874.55
160|Yzerman|St. John Drive|gmack3|3873.5
161|Leetch|Team AdroitNinja|AdroitNinja|3872.35
162|Yzerman|Price's Knee Jelly|morkle|3856.55
163|Niedermayer|The Zegras Theroum|SaventMelody|3842.15
164|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|3838.2
165|Chelios|Apple Seider|Pethock|3826.75
166|Niedermayer|Celestial Seider|ToastedCacti|3825.3
167|Coffey|TryHardChampions|MikeIsGreat|3817.7
168|Dionne|StraightCashHomie|brown4se|3816.5
169|Niedermayer|Haley's Comets|haleymorison|3814.75
170|Leetch|Pucking Fricks|Red_Dragons|3809.2
171|Pronger|Lil bit Rusty|DatasCatSpot|3806.25
172|Bourque|Not a big deal...|bpremo|3791.45
173|Jagr|Hartford and the Wailers|TwoFishFlavors|3775.15
174|Yzerman|I think I got some on my back|jaywilly|3771.9
175|Roy|Mystic Coupons|tweedledunn|3742.9
176|Lemieux|TBD|hkyplyr|3733.95
177|Pronger|Bros Before Ahos|Daniels8515|3728.15
178|Orr|Nothing but Nedeljkovic|Azotherian|3723.8
179|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|3705.5
180|Pronger|Grit & Truculence|Thumper86|3703.55
181|Leetch|Goat Sacks|Doggy14|3684.8
182|Jagr|St. John's Shamrocks|BananApocalypse|3676.35
183|Lemieux|Penners Pancakes|Ebuff89|3674.7
184|Jagr|Hughes for Hart|MrJacobs|3669.35
185|Dionne|Get CTE or Die Tryin'|dorsia|3657.75
186|Dionne|Taylor Swift|juhoasd|3644.85
187|Jagr|Bony Kneez|Do_Not_Look_Up|3639.45
188|Dionne|Do Josi What I See|DreDay084|3639.0
189|Bourque|Deprestevan All Stars|Iainers|3611.65
190|Chelios|Allison Wonderland|Martman35|3597.6
191|Lidstrom|Tort Reform|hockeyisgood|3592.7
192|Orr|Naoetsu High Tigers|Lyezech|3587.7
193|Howe|Wheel Snipe Celly|JSAKelley2|3561.65
194|Bourque|Cooper Kupps son|Bagsomilk|3558.1
195|Orr|Ärtsyn Vinha|Kalarahti|3556.25
196|Bourque|Lakemoor Vixens|KingOfLakemoor|3537.55
197|Chelios|The Angry Geese|Zetterburger|3514.7
198|Coffey|Slam_Dunk|Slam_Dunk|3502.75
199|Orr|Mad Teeth|MadTeeth|3476.2
200|Pronger|Snapper Fishes|Snapperfish|3439.15
201|Niedermayer|Chicago Blackcocks|fivesix4|3437.95
202|Pronger|SHORTY BANGS|mynamejeff_h|3420.65
203|Leetch|iliekcats|ilikecats|3415.25
204|Bourque|Kool Krabs|KoolKrab|3414.45
205|Leetch|The Vengeful Babushkas|UnLuckyNiko|3391.05
206|Orr|Wright on the money|Bippelog97|3385.55
207|Orr|Win some Giroux some|CoreXB5|3377.5
208|Lemieux|Toews'd & Kane-fused|rocking2rush10|3370.85
209|Lemieux|The Goat Farm|Earlthegoat|3369.85
210|Lemieux|Springfield Tire Fires|bv310|3346.35
211|Niedermayer|Teach me How to Dougie|Nickyp22|3343.3
212|Howe|Darkwing Puck|MashBano|3332.65
213|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|3298.05
214|Leetch|The Starvin' Marvins|cottonsnatcher|3291.85
215|Bourque|WuLetangClan|austinc88|3291.6
216|Niedermayer|Ziblammajad Blammers|Tonyboombatz|3265.75
217|Lemieux|No Reimer Reason|merrettmatt90|3259.2
218|Niedermayer|Cheechoo's Ghost|thathammer|3257.8
219|Howe|Manthacore|Berggren|3211.85
220|Lidstrom|Stinkuses|stinkus1|3211.6
221|Lidstrom|Oshie's Island|mii817|3175.8
222|Bourque|Vive la Gatineau|UncleMayonnaise|3148.85
223|Orr|Martins Ass Kickers|Gmart28|3135.7
224|Lidstrom|Cyril Figgis|Yojams|3119.0
225|Coffey|Billy's Blackhawks|Billy1712|3110.35
226|Pronger|Yellow River Boys|Zack5301|3087.8
227|Chelios|Letterkenny Shamrocks|Hockeyb|3074.25
228|Coffey|Samsens's Team|Samsens|3068.75
229|Lidstrom|dkpatrick|dkpatrick|3057.4
230|Chelios|Fighting Pickles HC|MrChranke|2999.95
231|Niedermayer|2Tkachuk2Chuck|GoateeGuy|2891.6
232|Bourque|Hockey Enjoyer|djconrad|2848.6
233|Pronger|Your mom's Aho|AfroFlea|2840.9
234|Bourque|Coming Soonish Part Duex|GingaNinja3113|2809.4
235|Orr|Malkin in the Middle|Turnsy_1|2725.7
236|Orr|Churchmoor Caterpies|PlainGuy1018|2696.55
237|Chelios|Caraxes Noodly Neck|Fyzyk|2622.4
238|Pronger|Plecky's Slapper|SquidHat|2613.8
-----

