###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Hasek|Ides of Marchment|GusZ|279.15
2|Roy|Chicken and Raffls|funkyquasar|249.05
3|Lidstrom|h2h sucks|onegaishimasu|248.5
4|Hasek|falco1002|chaopw2010|233.8
5|Gretzky|TBD|RalJTK|227.85
6|Lemieux|Seattle Freeze|christhrowrocks|221.8
7|Coffey|Undergrads|undergrad|221.0
8|Leetch|The Next One|JakeNBake66|219.9
9|Roy|Flying Zambonis|Cannon49|217.9
10|Dionne|Yoshi's Team|Cyperone|217.35
11|Jagr|I've fallen and I can't get up.|BOBROVSKY|217.1
12|Howe|Morehitz Seider|jddeppe|216.2
13|Gretzky|Höglander, There Can Be Only One|SPRX97|216.1
14|Gretzky|Tarasenkyu Very Much|ch1zzle|214.4
15|Gretzky|Democratic People's Republic of Kariya|kjohnm|214.1
16|Howe|Iafalloin' You|ckroyal92|212.65
17|Dionne|PartyKane|selcio44|211.6
18|Hasek|Make's High Lifes|Big_make|211.35
19|Brodeur|Solar Bears|friendo|210.15
20|Coffey|Minnesota Minutemen|GetPucksDeep69|210.0
21|Howe|Good Will Bunting|TwistedEdge|209.45
22|Brodeur|First Rounder Leafs|hholysheet|209.35
23|Coffey|Sammy's Schmucks|MrThejarret|208.75
24|Lidstrom|Marners Maketh Man|Thryr373|207.75
25|Niedermayer|The Zegras Theroum|SaventMelody|207.15
26|Leetch|A Cold Drai Seider|b_lock15|205.5
27|Roy|tooslow|tooproforyou|205.45
28|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|205.3
29|Lemieux|Koplin's D3 Experience|koplin|205.25
30|Yzerman|Fowler Power|VoodooSteve|204.85
31|Dionne|South Detroit Journeymen|Scooterkid|204.4
32|Brodeur|Rock you like a hurriKane|dzibanche|202.9
33|Yzerman|Nukin Bruh's|gumbosious|200.7
34|Brodeur|Cow Tipping Mafia|ImminentFate|199.45
35|Yzerman|The Squirrel Peoples|DrJackBauer|199.35
36|Leetch|Big Stick Energy|DGS94|199.3
37|Hasek|Denim Chicken|sleeptalkerz|198.5
38|Hasek|Shot Through the Reinhart|benzene96|198.0
39|Gretzky|Hockey Style|tgmills|196.95
40|Gretzky|Noddan HC|noddan|196.95
41|Hasek|Vancity Express|nickfrompitt|196.5
42|Orr|Gordie Meow|rivvy38|196.25
43|Brodeur|The Ides of Marchand|CTonyJab|195.35
44|Pronger|Bros Before Ahos|Daniels8515|195.35
45|Gretzky|Five Hole Douches|Douche78|195.05
46|Roy|Hockey888|hotoatmeal|194.9
47|Orr|D4 People's Champion|sburbine|194.15
48|Gretzky|Queen Anne's Lake Monsters|MWHazard|193.75
49|Orr|Never Go Full Kopitard|SmithFiveTwo|193.0
50|Gretzky|Eat your Cale, kids|bruinhawks|192.35
51|Roy|No Reimer Reason|Tsunkatse|192.3
52|Lidstrom|All Dump, No Chase|SergeantBBQ|192.15
53|Roy|McG's&us|mnm501288|191.65
54|Niedermayer|Haley's Comets|haleymorison|191.65
55|Coffey|Money On The Board|samesiez|191.65
56|Dionne|The Green Bastards|Canadianheel|191.1
57|Chelios|Chex LeMeneux|tj7967|190.35
58|Roy|Blue Lines Matter|PaperParrot|188.95
59|Yzerman|Peace and Love|jaywilly|188.45
60|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|188.05
61|Roy|Seattle Marners|Rhyme-Thyme|188.0
62|Chelios|Hartford Whalers|rbaikal211|187.5
63|Brodeur|Gritty Gritty Bang Bang|MorphineSmile|187.45
64|Niedermayer|Better Call Staal|pleky|187.0
65|Dionne|Biscotti's buds|Biscotti|186.9
66|Niedermayer|Default Dangles|DefaultDangles|186.85
67|Brodeur|How Are Ya Now?|Thomsco|186.6
68|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|186.3
69|Brodeur|Kreider Hard|BluntForce19|185.95
70|Bourque|Tittsburgh Feelers|McMike8|185.35
71|Bourque|Not a big deal...|bpremo|184.65
72|Jagr|Bony Kneez|Do_Not_Look_Up|184.45
73|Leetch|Pucking Fricks|Red_Dragons|184.2
74|Yzerman|Philennium Falcon|DeliveryDuck|183.6
75|Lemieux|TBD|hkyplyr|183.15
76|Roy|Putting On The Foil|Uncledonny|182.45
77|Dionne|Frolunda HC|FCBcn19|181.7
78|Jagr|Forgot About Draisaitl|antaresiv|181.45
79|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|181.35
80|Howe|Wheel Snipe Celly|JSAKelley2|180.6
81|Brodeur|Pimpin' Ain't Parise|Woppa|179.85
82|Leetch|Lazlo Holmes|rdknott|178.95
83|Orr|Naoetsu High Tigers|Lyezech|178.85
84|Howe|Atlanta Thrashers|Surpsu|178.3
85|Orr|Yobagoya!|JDubbs204|177.6
86|Niedermayer|Cheechoo's Ghost|thathammer|176.95
87|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|176.85
88|Chelios|Fighting Pickles HC|MrChranke|176.8
89|Dionne|Datsyukian Deke|WaterAndSand|175.75
90|Yzerman|YourMomCantSpell|yourmomcantspel|175.5
91|Yzerman|Rytiri Kladno|Schenley|175.25
92|Jagr|St. Patrice Returns|corvuskerst|174.65
93|Chelios|The Griswold Family|bs_eng|174.3
94|Lemieux|The Larkness Monsters|RonDC30|172.7
95|Lidstrom|Tort Reform|hockeyisgood|172.3
96|Brodeur|Seider? I Hardly Know Her|ronan00|172.1
97|Bourque|It has the Juice|DubJee|170.35
98|Roy|Dumpster Fire Brigade|paularlington|170.0
99|Lidstrom|Sterling Archer|puckshock|169.75
100|Hasek|Wild Högs|yoshirider2709|169.65
101|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|169.5
102|Howe|Net Sticks and Chill|bwemonts|169.15
103|Howe|Darkwing Puck|MashBano|168.9
104|Hasek|Ogie Ogilthorpe|marcram|168.65
105|Orr|Skates Of Hell|MadTeeth|168.3
106|Chelios|Jacked Huge|Steelfox77|168.0
107|Niedermayer|Gritty's Angels|BigT4195|168.0
108|Chelios|Letterkenny Shamrocks|Hockeyb|167.7
109|Hasek|Divorced Guys|bruceitup|167.6
110|Lemieux|Dumplers|ShinyLeprechaun|167.4
111|Lidstrom|Penners House of Pancakes|Babybot3000|167.15
112|Lemieux|No Regretzkys!|The_Irelander|166.3
113|Chelios|Tone Deaf GM|Winnipeguy|166.3
114|Coffey|Marchand Band|khansense|165.75
115|Hasek|Big Johnsons|barrill|165.5
116|Coffey|TryHardChampions|MikeIsGreat|165.35
117|Gretzky|Getrektzky|Boboombang|165.25
118|Orr|Taco Tuesday|Emdeel|164.3
119|Hasek|somedumbteamname|cromz|164.2
120|Howe|Rat With Spare Parts|DonPaita|164.05
121|Lemieux|Ponch|ponch101|163.55
122|Leetch|The Vengeful Babushkas|UnLuckyNiko|163.25
123|Bourque|Stokka Gladiators|Crusher88|163.15
124|Chelios|Apple Seider|Pethock|162.9
125|Brodeur|Pay Cheque|ndjolt02|162.7
126|Dionne|Just a Dumb Leaf|Rawrhock|162.4
127|Lemieux|The Goat Farm|Earlthegoat|162.35
128|Coffey|Zamboni Drivers|Zamboni_Drivers|162.2
129|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|162.1
130|Pronger|Grit & Truculence|Thumper86|161.9
131|Lidstrom|Cyril Figgis|Yojams|161.8
132|Bourque|Cooper Kupps son|Bagsomilk|161.7
133|Coffey|D4 Devils|Tperlaky|161.55
134|Coffey|Hayzer|Hayzer13|160.9
135|Hasek|The Gritty Buoys|TooManyPuppies|160.2
136|Jagr|Stars of David|unexpgrav|160.05
137|Leetch|Taylor Swift|ArmTheSharks|159.95
138|Chelios|The Stutz Is Loose|Penaltyshot4|159.85
139|Roy|A Soft Dump In The Corner|SPEMason|159.4
140|Leetch|Team AdroitNinja|AdroitNinja|159.0
141|Chelios|The Angry Geese|Zetterburger|159.0
142|Dionne|Asston Mustachews|tom1251|158.75
143|Coffey|Rosk's Team|Rosk|158.05
144|Jagr|Hughes for Hart|MrJacobs|157.85
145|Jagr|Minnesota Mayhem|Mrhawke19|157.65
146|Roy|Mystic Coupons|tweedledunn|157.6
147|Lemieux|Springfield Tire Fires|bv310|157.6
148|Lemieux|Fantasy Hockey Team|slaw47|157.35
149|Brodeur|Fox in Socks|Kattsumoto|156.95
150|Pronger|Broad Street Cheesesteaks|Connor373020|156.7
151|Roy|DingleBarrie's|jacouzzie|156.65
152|Orr|Wright on the money|Bippelog97|156.25
153|Yzerman|Italian Beef Sandwich|WalterRaleigh|156.1
154|Bourque|Jayhawks|JSports|156.1
155|Lemieux|Wicked Wrista|jdballa|155.85
156|Dionne|The Ides of Marchand|MrMikeySanz|155.45
157|Pronger|Poopsburg Weiners|slipnip69|154.95
158|Howe|Manthacore|Berggren|154.7
159|Dionne|Taylor Swift|juhoasd|154.6
160|Yzerman|Chips McAvoy|itsme242|154.3
161|Howe|Yaheardwperd|yaheardwperd|153.95
162|Leetch|iliekcats|ilikecats|153.0
163|Yzerman|Mergatroid Skittle|boywoods|152.8
164|Pronger|SHORTY BANGS|mynamejeff_h|152.65
165|Pronger|Your mom's Aho|AfroFlea|152.55
166|Pronger|Yellow River Boys|Zack5301|151.55
167|Yzerman|St. John Drive|gmack3|151.1
168|Niedermayer|The Liquor|LiquidRolosons|149.3
169|Niedermayer|Teach me How to Dougie|Nickyp22|149.15
170|Chelios|Allison Wonderland|Martman35|148.55
171|Bourque|Lakemoor Vixens|KingOfLakemoor|148.5
172|Orr|Malkin in the Middle|Turnsy_1|147.35
173|Brodeur|License to Kirill|concini|147.25
174|Lemieux|Toews'd & Kane-fused|rocking2rush10|147.0
175|Jagr|Straight Cash Homie|hockeymax93|146.55
176|Howe|All My Players Die|Coyle1096|146.25
177|Yzerman|DropTheGloves|DropTheGloves|146.2
178|Pronger|Placeholder team name|piddles59|146.0
179|Leetch|The Starvin' Marvins|cottonsnatcher|145.9
180|Howe|Sudbury Bulldogs|Gman5869|145.5
181|Howe|Jury of the Damned|jmans|144.45
182|Orr|Ärtsyn Vinha|Kalarahti|144.3
183|Jagr|Up and Around the Benn|jagoe_unchained|143.95
184|Lidstrom|East Coast Lifestyle|Jimmypens|143.95
185|Lidstrom|Stinkuses|stinkus1|143.8
186|Lidstrom|Midwest Madness|TcgMicah|143.35
187|Coffey|NorlandoBloom's Team|NorlandoBloom|142.95
188|Lidstrom|Bunch of Kunitz|yalittlehip|142.6
189|Dionne|StraightCashHomie|brown4se|142.05
190|Yzerman|Team Greg Mckegg|JackMccallum|142.0
191|Hasek|Letterkenny Irish|D0WNW4rD|141.5
192|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|141.2
193|Chelios|The Smokey Guts|Thatguy91|139.9
194|Pronger|Nodak Senators|TickleMe3lmo|138.65
195|Jagr|Hartford and the Wailers|TwoFishFlavors|138.2
196|Yzerman|Price's Knee Jelly|morkle|137.75
197|Bourque|Who The Puck Drafted This Team|Scottl4419|137.75
198|Niedermayer|Celestial Seider|ToastedCacti|137.45
199|Bourque|Kool Krabs|KoolKrab|136.85
200|Chelios|Caraxes Noodly Neck|Fyzyk|136.7
201|Hasek|Bert and Erne|Howe_U_Doin|136.55
202|Lemieux|No Reimer Reason|merrettmatt90|136.4
203|Bourque|Hockey Enjoyer|djconrad|136.35
204|Orr|Nothing but Nedeljkovic|Azotherian|135.65
205|Bourque|Vive la Gatineau|UncleMayonnaise|135.45
206|Pronger|Snapper Fishes|Snapperfish|135.35
207|Leetch|Taylor Swift's Private Jet|BarryBondsBalls|135.15
208|Bourque|Coming Soonish Part Duex|GingaNinja3113|135.0
209|Jagr|mag|lilmag|134.7
210|Niedermayer|2Tkachuk2Chuck|GoateeGuy|133.25
211|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|133.15
212|Gretzky|Pettersson Than Revenge|akacesfan|132.65
213|Lemieux|Penners Pancakes|Ebuff89|132.55
214|Pronger|Eurostars|MaximX|131.75
215|Coffey|Slam_Dunk|Slam_Dunk|130.5
216|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|129.95
217|Dionne|Get CTE or Die Tryin'|dorsia|129.75
218|Leetch|Future Considerations|RandysGut|129.3
219|Pronger|Hellebuyck Yeah!|cowboycrab|128.95
220|Bourque|Deprestevan All Stars|Iainers|128.4
221|Bourque|WuLetangClan|austinc88|128.05
222|Coffey|Samsens's Team|Samsens|126.75
223|Leetch|Goat Sacks|Doggy14|125.25
224|Niedermayer|Ziblammajad Blammers|Tonyboombatz|124.85
225|Orr|Win some Giroux some|CoreXB5|124.35
226|Lidstrom|dkpatrick|dkpatrick|123.05
227|Dionne|Do Josi What I See|DreDay084|121.4
228|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|121.35
229|Pronger|Plecky's Slapper|SquidHat|117.45
230|Niedermayer|Chicago Blackcocks|fivesix4|113.65
231|Orr|Churchmoor Caterpies|PlainGuy1018|111.5
232|Jagr|St. John's Shamrocks|BananApocalypse|111.3
233|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|110.7
234|Jagr|Just Winging It|DeepFriedGoose|108.45
235|Coffey|Billy's Blackhawks|Billy1712|108.1
236|Chelios|The Classics|Rosengoo|105.5
237|Lidstrom|Oshie's Island|mii817|98.25
238|Orr|Martins Ass Kickers|Gmart28|86.9
-----

