###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lemieux|Seattle Freeze|christhrowrocks|2692.15
2|Lidstrom|can only win in d4|onegaishimasu|2644.75
3|Gretzky|Höglander, There Can Be Only One|SPRX97|2562.9
4|Hasek|Ides of Marchment|GusZ|2550.1
5|Orr|D4 People's Champion|sburbine|2521.5
6|Roy|Putting On The Foil|Uncledonny|2508.65
7|Leetch|Lazlo Holmes|rdknott|2498.3
8|Dionne|Yoshi's Team|Cyperone|2491.85
9|Hasek|Denim Chicken|sleeptalkerz|2485.0
10|Dionne|PartyKane|selcio44|2483.25
11|Brodeur|Kreider Hard|BluntForce19|2470.45
12|Yzerman|Nukin Bruh's|gumbosious|2466.45
13|Lemieux|Koplin's D3 Experience|koplin|2466.15
14|Gretzky|Tarasenkyu Very Much|ch1zzle|2458.45
15|Roy|Blue Lines Matter|PaperParrot|2441.65
16|Brodeur|Solar Bears|friendo|2436.85
17|Roy|No Reimer Reason|Tsunkatse|2432.25
18|Hasek|Ogie Ogilthorpe|marcram|2420.95
19|Yzerman|Fowler Power|VoodooSteve|2416.35
20|Gretzky|Democratic People's Republic of Kariya|kjohnm|2407.35
21|Dionne|The Green Bastards|Canadianheel|2405.75
22|Hasek|Shot Through the Reinhart|benzene96|2402.3
23|Gretzky|Getrektzky|Boboombang|2393.6
24|Yzerman|Rytiri Kladno|Schenley|2392.0
25|Gretzky|TBD|RalJTK|2386.7
26|Brodeur|First Rounder Leafs|hholysheet|2382.35
27|Roy|Dumpster Fire Brigade|paularlington|2375.7
28|Coffey|Minnesota Minutemen|GetPucksDeep69|2361.75
29|Bourque|It has the Juice|DubJee|2358.35
30|Dionne|South Detroit Journeymen|Scooterkid|2353.7
31|Chelios|The Griswold Family|bs_eng|2352.6
32|Hasek|falco1002|chaopw2010|2350.2
33|Chelios|The Smokey Guts|Thatguy91|2349.8
34|Dionne|Frolunda HC|FCBcn19|2345.9
35|Brodeur|Pimpin' Ain't Parise|Woppa|2335.3
36|Roy|DingleBarrie's|jacouzzie|2333.55
37|Yzerman|DropTheGloves|DropTheGloves|2327.7
38|Brodeur|How Are Ya Now?|Thomsco|2326.05
39|Hasek|somedumbteamname|cromz|2325.25
40|Roy|Hockey888|hotoatmeal|2324.9
41|Jagr|Forgot About Draisaitl|antaresiv|2320.5
42|Howe|Good Will Bunting|TwistedEdge|2320.15
43|Hasek|Vancity Express|nickfrompitt|2318.25
44|Howe|Atlanta Thrashers|Surpsu|2317.8
45|Gretzky|Queen Anne's Lake Monsters|MWHazard|2316.1
46|Brodeur|Seider? I Hardly Know Her|ronan00|2315.5
47|Roy|Chicken and Raffls|funkyquasar|2310.2
48|Gretzky|Eat your Cale, kids|bruinhawks|2305.75
49|Brodeur|Rock you like a hurriKane|dzibanche|2304.5
50|Brodeur|License to Kirill|concini|2304.3
51|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|2303.0
52|Coffey|D4 Devils|TreyBien|2302.0
53|Hasek|Make's High Lifes|Big_make|2294.55
54|Jagr|I've fallen and I can't get up.|BOBROVSKY|2289.4
55|Orr|Gordie Meow|rivvy38|2281.95
56|Niedermayer|The Zegras Theroum|SaventMelody|2280.25
57|Bourque|Who The Puck Drafted This Team|Scottl4419|2279.1
58|Gretzky|Five Hole Douches|Douche78|2271.6
59|Coffey|Undergrads|undergrad|2271.55
60|Leetch|The Next One|JakeNBake66|2267.0
61|Yzerman|Philennium Falcon|DeliveryDuck|2266.9
62|Lemieux|Dumplers|ShinyLeprechaun|2263.6
63|Chelios|The Stutz Is Loose|Penaltyshot4|2263.0
64|Chelios|Chex LeMeneux|tj7967|2258.5
65|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|2257.0
66|Niedermayer|The Liquor|LiquidRolosons|2255.85
67|Coffey|Hayzer|Hayzer13|2253.35
68|Leetch|A Cold Drai Seider|b_lock15|2250.5
69|Howe|Rat With Spare Parts|DonPaita|2248.85
70|Lidstrom|Marners Maketh Man|Thryr373|2246.6
71|Lemieux|Wicked Wrista|jdballa|2237.65
72|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|2235.85
73|Lidstrom|All Dump, No Chase|SergeantBBQ|2229.35
74|Yzerman|The Squirrel Peoples|DrJackBauer|2226.65
75|Leetch|Big Stick Energy|DGS94|2220.1
76|Gretzky|Karma's a DeBrincat|akacesfan|2216.25
77|Hasek|Big Johnsons|barrill|2212.85
78|Orr|Taco Tuesday|Emdeel|2210.6
79|Orr|Never Go Full Kopitard|SmithFiveTwo|2209.65
80|Roy|Flying Zambonis|Cannon49|2208.7
81|Howe|Iafalloin' You|ckroyal92|2207.5
82|Howe|Net Sticks and Chill|bwemonts|2205.8
83|Chelios|Hartford Whalers|rbaikal211|2204.9
84|Jagr|Pasta Jarry of Le Tang|unexpgrav|2202.3
85|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|2195.25
86|Hasek|Divorced Guys|bruceitup|2194.25
87|Orr|Yobagoya!|JDubbs204|2191.05
88|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|2188.75
89|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|2187.25
90|Brodeur|Gritty Gritty Bang Bang|MorphineSmile|2185.65
91|Lemieux|No Regretzkys!|The_Irelander|2184.8
92|Dionne|Just a Dumb Leaf|Rawrhock|2182.05
93|Coffey|NorlandoBloom's Team|NorlandoBloom|2180.75
94|Roy|Seattle Marners|Rhyme-Thyme|2174.2
95|Howe|Yaheardwperd|yaheardwperd|2173.55
96|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|2169.7
97|Jagr|Straight Cash Homie|hockeymax93|2168.05
98|Jagr|Minnesota Mayhem|Mrhawke19|2166.75
99|Niedermayer|Default Dangles|DefaultDangles|2163.85
100|Howe|Morehitz Seider|jddeppe|2159.15
101|Hasek|Wild Högs|yoshirider2709|2157.95
102|Roy|tooslow|tooproforyou|2156.85
103|Gretzky|Hockey Style|tgmills|2153.7
104|Chelios|Tone Deaf GM|Winnipeguy|2153.35
105|Brodeur|Fox in Socks|Kattsumoto|2148.75
106|Coffey|Marchand Band|khansense|2146.4
107|Yzerman|Italian Beef Sandwich|WalterRaleigh|2139.6
108|Gretzky|Noddan HC|noddan|2138.2
109|Brodeur|Cow Tipping Mafia|ImminentFate|2137.25
110|Yzerman|Mergatroid Skittle|boywoods|2134.6
111|Dionne|Asston Mustachews|tom1251|2132.8
112|Roy|A Soft Dump In The Corner|SPEMason|2121.55
113|Lidstrom|Penners House of Pancakes|Babybot3000|2120.9
114|Pronger|Bros Before Ahos|Daniels8515|2119.8
115|Leetch|Taylor Swift's Private Jet|BarryBondsBalls|2118.9
116|Jagr|Up and Around the Benn|jagoe_unchained|2118.85
117|Bourque|Not a big deal...|bpremo|2118.75
118|Roy|McG's&us|mnm501288|2118.05
119|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|2114.6
120|Coffey|Sammy's Schmucks|MrThejarret|2112.35
121|Pronger|Eurostars|MaximX|2108.9
122|Bourque|Jayhawks|JSports|2104.7
123|Niedermayer|Better Call Staal|pleky|2104.3
124|Lemieux|Ponch|ponch101|2101.9
125|Chelios|Jacked Huge|Steelfox77|2100.5
126|Lidstrom|Sterling Archer|puckshock|2095.75
127|Coffey|Rosk's Team|Rosk|2095.55
128|Brodeur|The Ides of Marchand|CTonyJab|2088.15
129|Dionne|Datsyukian Deke|WaterAndSand|2084.85
130|Lidstrom|East Coast Lifestyle|Jimmypens|2084.85
131|Leetch|Pucking Fricks|Red_Dragons|2083.45
132|Coffey|Zamboni Drivers|Zamboni_Drivers|2080.9
133|Bourque|Tittsburgh Feelers|McMike8|2077.6
134|Hasek|Letterkenny Irish|D0WNW4rD|2076.65
135|Lemieux|TBD|hkyplyr|2076.1
136|Coffey|Money On The Board|samesiez|2057.2
137|Yzerman|YourMomCantSpell|yourmomcantspel|2052.95
138|Yzerman|Chips McAvoy|itsme242|2050.4
139|Pronger|Poopsburg Weiners|slipnip69|2050.05
140|Pronger|Nodak Senators|TickleMe3lmo|2047.05
141|Lemieux|Fantasy Hockey Team|slaw47|2045.1
142|Jagr|mag|lilmag|2034.6
143|Brodeur|Pay Cheque|ndjolt02|2032.8
144|Bourque|Stokka Gladiators|Crusher88|2032.05
145|Orr|Naoetsu High Tigers|Lyezech|2032.0
146|Lidstrom|Midwest Madness|TcgMicah|2026.45
147|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|2025.65
148|Niedermayer|Gritty's Angels|BigT4195|2020.85
149|Hasek|Bert and Erne|Howe_U_Doin|2020.05
150|Yzerman|Team Greg Mckegg|JackMccallum|2013.7
151|Jagr|St. Patrice Returns|corvuskerst|2012.65
152|Pronger|Broad Street Cheesesteaks|Connor373020|2007.3
153|Howe|All My Players Die|Coyle1096|2003.9
154|Hasek|The Gritty Buoys|TooManyPuppies|2002.45
155|Niedermayer|Haley's Comets|haleymorison|1999.8
156|Jagr|Just Winging It|DeepFriedGoose|1995.8
157|Howe|Jury of the Damned|jmans|1986.15
158|Lemieux|The Larkness Monsters|RonDC30|1981.1
159|Chelios|Apple Seider|Pethock|1978.75
160|Dionne|Biscotti's buds|Biscotti|1976.45
161|Pronger|Hellebuyck Yeah!|cowboycrab|1966.5
162|Roy|Mystic Coupons|tweedledunn|1959.85
163|Howe|Sudbury Bulldogs|Gman5869|1952.05
164|Leetch|Team AdroitNinja|AdroitNinja|1946.15
165|Niedermayer|Celestial Seider|ToastedCacti|1937.85
166|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|1934.3
167|Dionne|The Ides of Marchand|MrMikeySanz|1932.65
168|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|1929.85
169|Leetch|Taylor Swift|ArmTheSharks|1924.95
170|Chelios|Allison Wonderland|Martman35|1919.45
171|Jagr|Hartford and the Wailers|TwoFishFlavors|1918.85
172|Dionne|StraightCashHomie|brown4se|1918.85
173|Leetch|Future Considerations|RandysGut|1915.8
174|Dionne|Get CTE or Die Tryin'|dorsia|1913.95
175|Lidstrom|Bunch of Kunitz|yalittlehip|1912.35
176|Howe|Wheel Snipe Celly|JSAKelley2|1911.45
177|Dionne|Taylor Swift|juhoasd|1909.0
178|Leetch|Goat Sacks|Doggy14|1908.3
179|Leetch|iliekcats|ilikecats|1905.4
180|Coffey|TryHardChampions|MikeIsGreat|1888.5
181|Orr|Mad Teeth|MadTeeth|1884.55
182|Chelios|The Classics|Rosengoo|1872.65
183|Coffey|Slam_Dunk|Slam_Dunk|1867.4
184|Niedermayer|Teach me How to Dougie|Nickyp22|1866.55
185|Yzerman|St. John Drive|gmack3|1860.75
186|Jagr|Bony Kneez|Do_Not_Look_Up|1853.05
187|Lidstrom|Tort Reform|hockeyisgood|1852.35
188|Orr|Wright on the money|Bippelog97|1846.5
189|Orr|Nothing but Nedeljkovic|Azotherian|1846.1
190|Lemieux|Springfield Tire Fires|bv310|1839.75
191|Bourque|Deprestevan All Stars|Iainers|1837.45
192|Jagr|St. John's Shamrocks|BananApocalypse|1837.0
193|Jagr|Hughes for Hart|MrJacobs|1835.45
194|Bourque|Lakemoor Vixens|KingOfLakemoor|1824.8
195|Yzerman|Peace and Love|jaywilly|1820.95
196|Yzerman|Price's Knee Jelly|morkle|1814.15
197|Pronger|SHORTY BANGS|mynamejeff_h|1809.25
198|Pronger|Grit & Truculence|Thumper86|1807.25
199|Orr|Ärtsyn Vinha|Kalarahti|1805.45
200|Chelios|The Angry Geese|Zetterburger|1803.9
201|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|1801.0
202|Lemieux|The Goat Farm|Earlthegoat|1795.25
203|Lidstrom|Cyril Figgis|Yojams|1779.35
204|Leetch|The Vengeful Babushkas|UnLuckyNiko|1777.75
205|Howe|Darkwing Puck|MashBano|1777.45
206|Pronger|Placeholder team name|piddles59|1765.5
207|Lemieux|Penners Pancakes|Ebuff89|1758.6
208|Bourque|Kool Krabs|KoolKrab|1747.7
209|Niedermayer|Cheechoo's Ghost|thathammer|1742.2
210|Lemieux|Toews'd & Kane-fused|rocking2rush10|1726.4
211|Orr|Win some Giroux some|CoreXB5|1725.7
212|Leetch|The Starvin' Marvins|cottonsnatcher|1720.05
213|Howe|Manthacore|Berggren|1719.15
214|Dionne|Do Josi What I See|DreDay084|1707.4
215|Bourque|Cooper Kupps son|Bagsomilk|1706.4
216|Lidstrom|Oshie's Island|mii817|1693.2
217|Chelios|Letterkenny Shamrocks|Hockeyb|1689.1
218|Niedermayer|Chicago Blackcocks|fivesix4|1684.55
219|Lemieux|No Reimer Reason|merrettmatt90|1679.5
220|Pronger|Snapper Fishes|Snapperfish|1671.15
221|Bourque|Vive la Gatineau|UncleMayonnaise|1647.55
222|Bourque|WuLetangClan|austinc88|1628.1
223|Pronger|Your mom's Aho|AfroFlea|1623.65
224|Coffey|Samsens's Team|Samsens|1610.85
225|Lidstrom|Stinkuses|stinkus1|1609.9
226|Niedermayer|Ziblammajad Blammers|Tonyboombatz|1600.2
227|Lidstrom|dkpatrick|dkpatrick|1581.65
228|Coffey|Billy's Blackhawks|Billy1712|1577.7
229|Chelios|Fighting Pickles HC|MrChranke|1576.8
230|Orr|Martins Ass Kickers|Gmart28|1573.65
231|Pronger|Yellow River Boys|Zack5301|1556.8
232|Niedermayer|2Tkachuk2Chuck|GoateeGuy|1509.85
233|Bourque|Coming Soonish Part Duex|GingaNinja3113|1507.65
234|Bourque|Hockey Enjoyer|djconrad|1503.25
235|Orr|Malkin in the Middle|Turnsy_1|1439.3
236|Chelios|Caraxes Noodly Neck|Fyzyk|1373.1
237|Orr|Churchmoor Caterpies|PlainGuy1018|1344.9
238|Pronger|Plecky's Slapper|SquidHat|1326.3
-----

