###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lidstrom|can only win in d4|onegaishimasu|3101.95
2|Lemieux|Seattle Freeze|christhrowrocks|3094.25
3|Gretzky|Höglander, There Can Be Only One|SPRX97|3025.55
4|Hasek|Ides of Marchment|GusZ|2956.55
5|Roy|Putting On The Foil|Uncledonny|2931.55
6|Orr|D4 People's Champion|sburbine|2925.7
7|Hasek|Denim Chicken|sleeptalkerz|2911.05
8|Leetch|Lazlo Holmes|rdknott|2905.3
9|Lemieux|Koplin's D3 Experience|koplin|2904.25
10|Yzerman|Fowler Power|VoodooSteve|2888.8
11|Yzerman|Nukin Bruh's|gumbosious|2888.8
12|Gretzky|Tarasenkyu Very Much|ch1zzle|2867.4
13|Brodeur|Kreider Hard|BluntForce19|2861.5
14|Brodeur|Solar Bears|friendo|2861.1
15|Dionne|PartyKane|selcio44|2859.7
16|Roy|Dumpster Fire Brigade|paularlington|2838.55
17|Yzerman|Rytiri Kladno|Schenley|2835.3
18|Hasek|Shot Through the Reinhart|benzene96|2833.35
19|Dionne|The Green Bastards|Canadianheel|2832.95
20|Dionne|Yoshi's Team|Cyperone|2824.15
21|Roy|Blue Lines Matter|PaperParrot|2818.95
22|Gretzky|Getrektzky|Boboombang|2816.1
23|Hasek|falco1002|chaopw2010|2805.6
24|Roy|No Reimer Reason|Tsunkatse|2797.65
25|Gretzky|TBD|RalJTK|2795.1
26|Brodeur|Pimpin' Ain't Parise|Woppa|2794.8
27|Gretzky|Democratic People's Republic of Kariya|kjohnm|2791.35
28|Coffey|Minnesota Minutemen|GetPucksDeep69|2788.5
29|Brodeur|First Rounder Leafs|hholysheet|2787.05
30|Jagr|Forgot About Draisaitl|antaresiv|2774.2
31|Hasek|Ogie Ogilthorpe|marcram|2768.7
32|Hasek|somedumbteamname|cromz|2753.0
33|Dionne|South Detroit Journeymen|Scooterkid|2740.8
34|Gretzky|Five Hole Douches|Douche78|2736.65
35|Chelios|The Griswold Family|bs_eng|2735.95
36|Bourque|It has the Juice|DubJee|2728.9
37|Dionne|Frolunda HC|FCBcn19|2727.2
38|Coffey|D4 Devils|TreyBien|2725.4
39|Gretzky|Queen Anne's Lake Monsters|MWHazard|2723.9
40|Hasek|Vancity Express|nickfrompitt|2721.05
41|Roy|DingleBarrie's|jacouzzie|2718.45
42|Chelios|The Smokey Guts|Thatguy91|2713.45
43|Roy|Chicken and Raffls|funkyquasar|2713.25
44|Howe|Good Will Bunting|TwistedEdge|2709.15
45|Brodeur|Seider? I Hardly Know Her|ronan00|2707.1
46|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|2705.55
47|Yzerman|DropTheGloves|DropTheGloves|2704.65
48|Gretzky|Eat your Cale, kids|bruinhawks|2698.7
49|Brodeur|How Are Ya Now?|Thomsco|2696.45
50|Roy|Hockey888|hotoatmeal|2689.85
51|Howe|Atlanta Thrashers|Surpsu|2688.5
52|Niedermayer|The Liquor|LiquidRolosons|2683.0
53|Brodeur|Rock you like a hurriKane|dzibanche|2679.9
54|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|2670.2
55|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|2667.4
56|Jagr|I've fallen and I can't get up.|BOBROVSKY|2666.25
57|Bourque|Who The Puck Drafted This Team|Scottl4419|2665.85
58|Brodeur|License to Kirill|concini|2664.85
59|Hasek|Make's High Lifes|Big_make|2664.35
60|Lidstrom|Marners Maketh Man|Thryr373|2658.7
61|Howe|Net Sticks and Chill|bwemonts|2657.65
62|Chelios|The Stutz Is Loose|Penaltyshot4|2647.45
63|Coffey|Hayzer|Hayzer13|2647.0
64|Orr|Gordie Meow|rivvy38|2644.2
65|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|2643.25
66|Chelios|Chex LeMeneux|tj7967|2641.05
67|Yzerman|Philennium Falcon|DeliveryDuck|2637.65
68|Gretzky|Karma's a DeBrincat|akacesfan|2635.85
69|Hasek|Big Johnsons|barrill|2628.1
70|Lemieux|Dumplers|ShinyLeprechaun|2627.55
71|Leetch|The Next One|JakeNBake66|2626.6
72|Orr|Taco Tuesday|Emdeel|2626.15
73|Roy|Seattle Marners|Rhyme-Thyme|2622.05
74|Lidstrom|All Dump, No Chase|SergeantBBQ|2621.35
75|Coffey|Undergrads|undergrad|2617.9
76|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|2614.95
77|Leetch|Big Stick Energy|DGS94|2610.8
78|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|2610.15
79|Roy|Flying Zambonis|Cannon49|2604.85
80|Howe|Iafalloin' You|ckroyal92|2602.8
81|Lemieux|Wicked Wrista|jdballa|2594.45
82|Howe|Rat With Spare Parts|DonPaita|2594.2
83|Brodeur|Fox in Socks|Kattsumoto|2592.65
84|Hasek|Wild Högs|yoshirider2709|2591.1
85|Roy|tooslow|tooproforyou|2588.7
86|Jagr|Pasta Jarry of Le Tang|unexpgrav|2586.85
87|Niedermayer|The Zegras Theroum|SaventMelody|2583.0
88|Jagr|Minnesota Mayhem|Mrhawke19|2581.25
89|Orr|Yobagoya!|JDubbs204|2578.7
90|Leetch|A Cold Drai Seider|b_lock15|2577.7
91|Brodeur|Cow Tipping Mafia|ImminentFate|2570.4
92|Chelios|Tone Deaf GM|Winnipeguy|2565.5
93|Chelios|Hartford Whalers|rbaikal211|2565.25
94|Dionne|Just a Dumb Leaf|Rawrhock|2562.0
95|Orr|Never Go Full Kopitard|SmithFiveTwo|2560.55
96|Yzerman|The Squirrel Peoples|DrJackBauer|2559.4
97|Hasek|Divorced Guys|bruceitup|2556.7
98|Brodeur|Shitty Shitty Bang Bang|MorphineSmile|2551.5
99|Coffey|NorlandoBloom's Team|NorlandoBloom|2544.6
100|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|2542.65
101|Lemieux|No Regretzkys!|The_Irelander|2542.3
102|Howe|Yaheardwperd|yaheardwperd|2539.5
103|Coffey|Marchand Band|khansense|2530.75
104|Roy|Kaprizoviet Union|SPEMason|2530.5
105|Niedermayer|Default Dangles|DefaultDangles|2527.8
106|Yzerman|Italian Beef Sandwich|WalterRaleigh|2526.5
107|Leetch|Newbie Cruise|jj2416|2524.75
108|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|2522.65
109|Howe|Morehitz Seider|jddeppe|2519.7
110|Jagr|Up and Around the Benn|jagoe_unchained|2509.0
111|Dionne|Datsyukian Deke|WaterAndSand|2508.7
112|Pronger|Bros Before Ahos|Daniels8515|2503.85
113|Chelios|Jacked Huge|Steelfox77|2500.4
114|Pronger|Eurostars|MaximX|2499.55
115|Coffey|Sammy's Schmucks|MrThejarret|2499.55
116|Gretzky|Hockey Style|tgmills|2499.2
117|Roy|McG's&us|mnm501288|2495.15
118|Niedermayer|Better Call Staal|pleky|2487.85
119|Dionne|Asston Mustachews|tom1251|2485.1
120|Leetch|Pucking Fricks|Red_Dragons|2477.25
121|Bourque|Not a big deal...|bpremo|2476.3
122|Jagr|Straight Cash Homie|hockeymax93|2471.55
123|Yzerman|Mergatroid Skittle|boywoods|2468.6
124|Lemieux|Ponch|ponch101|2461.6
125|Lidstrom|Midwest Madness|TcgMicah|2459.75
126|Bourque|Stokka Gladiators|Crusher88|2456.3
127|Gretzky|Noddan HC|noddan|2450.45
128|Yzerman|YourMomCantSpell|yourmomcantspel|2439.9
129|Lidstrom|East Coast Lifestyle|Jimmypens|2439.85
130|Bourque|Tittsburgh Feelers|McMike8|2439.0
131|Bourque|Jayhawks|JSports|2435.25
132|Brodeur|The Ides of Marchand|CTonyJab|2433.8
133|Lidstrom|Penners House of Pancakes|Babybot3000|2433.3
134|Lemieux|TBD|hkyplyr|2432.75
135|Lidstrom|Sterling Archer|puckshock|2431.75
136|Hasek|Letterkenny Irish|D0WNW4rD|2424.7
137|Hasek|Bert and Erne|Howe_U_Doin|2424.35
138|Pronger|Poopsburg Weiners|slipnip69|2419.3
139|Coffey|Zamboni Drivers|Zamboni_Drivers|2418.5
140|Hasek|The Gritty Buoys|TooManyPuppies|2416.8
141|Jagr|mag|lilmag|2416.7
142|Coffey|Rosk's Team|Rosk|2414.05
143|Lemieux|Fantasy Hockey Team|slaw47|2411.95
144|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|2402.9
145|Niedermayer|Gritty's Angels|BigT4195|2397.65
146|Yzerman|Chips McAvoy|itsme242|2380.7
147|Yzerman|Team Greg Mckegg|JackMccallum|2379.8
148|Brodeur|Pay Cheque|ndjolt02|2378.7
149|Jagr|St. Patrice Returns|corvuskerst|2377.35
150|Coffey|Money On The Board|samesiez|2374.35
151|Lemieux|The Larkness Monsters|RonDC30|2366.95
152|Jagr|Just Winging It|DeepFriedGoose|2365.1
153|Pronger|Nodak Senators|TickleMe3lmo|2364.0
154|Howe|All My Players Die|Coyle1096|2360.2
155|Howe|Sudbury Bulldogs|Gman5869|2360.1
156|Dionne|Biscotti's buds|Biscotti|2358.5
157|Pronger|Broad Street Cheesesteaks|Connor373020|2340.45
158|Pronger|Hellebuyck Yeah!|cowboycrab|2339.0
159|Orr|Naoetsu High Tigers|Lyezech|2335.95
160|Niedermayer|Haley's Comets|haleymorison|2321.9
161|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|2313.25
162|Dionne|Taylor Swift|juhoasd|2311.35
163|Lidstrom|Bunch of Kunitz|yalittlehip|2294.5
164|Roy|Mystic Coupons|tweedledunn|2286.45
165|Leetch|Future Considerations|RandysGut|2284.7
166|Chelios|Apple Seider|Pethock|2281.1
167|Howe|Jury of the Damned|jmans|2273.9
168|Dionne|The Ides of Marchand|MrMikeySanz|2271.1
169|Niedermayer|Celestial Seider|ToastedCacti|2269.95
170|Jagr|Hartford and the Wailers|TwoFishFlavors|2258.5
171|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|2257.7
172|Leetch|Team AdroitNinja|AdroitNinja|2257.55
173|Leetch|Taylor Swift|ArmTheSharks|2251.95
174|Coffey|TryHardChampions|MikeIsGreat|2246.95
175|Howe|Wheel Snipe Celly|JSAKelley2|2246.0
176|Dionne|StraightCashHomie|brown4se|2235.85
177|Chelios|The Classics|Rosengoo|2233.25
178|Leetch|Goat Sacks|Doggy14|2216.8
179|Orr|Mad Teeth|MadTeeth|2215.9
180|Yzerman|St. John Drive|gmack3|2214.9
181|Chelios|Allison Wonderland|Martman35|2213.95
182|Orr|Nothing but Nedeljkovic|Azotherian|2206.5
183|Jagr|Hughes for Hart|MrJacobs|2201.5
184|Lidstrom|Tort Reform|hockeyisgood|2199.25
185|Yzerman|Price's Knee Jelly|morkle|2192.65
186|Dionne|Get CTE or Die Tryin'|dorsia|2187.0
187|Chelios|The Angry Geese|Zetterburger|2176.0
188|Lemieux|Springfield Tire Fires|bv310|2164.9
189|Leetch|iliekcats|ilikecats|2152.7
190|Leetch|The Vengeful Babushkas|UnLuckyNiko|2145.65
191|Pronger|Grit & Truculence|Thumper86|2144.9
192|Orr|Wright on the money|Bippelog97|2143.8
193|Niedermayer|Teach me How to Dougie|Nickyp22|2143.75
194|Bourque|Deprestevan All Stars|Iainers|2143.4
195|Coffey|Slam_Dunk|Slam_Dunk|2135.7
196|Pronger|SHORTY BANGS|mynamejeff_h|2127.9
197|Yzerman|Peace and Love|jaywilly|2123.75
198|Jagr|Bony Kneez|Do_Not_Look_Up|2122.4
199|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|2110.7
200|Bourque|Lakemoor Vixens|KingOfLakemoor|2105.9
201|Lemieux|The Goat Farm|Earlthegoat|2099.4
202|Orr|Ärtsyn Vinha|Kalarahti|2090.45
203|Jagr|St. John's Shamrocks|BananApocalypse|2081.9
204|Bourque|Kool Krabs|KoolKrab|2079.2
205|Pronger|Placeholder team name|piddles59|2077.7
206|Lemieux|Toews'd & Kane-fused|rocking2rush10|2074.75
207|Dionne|Do Josi What I See|DreDay084|2070.55
208|Orr|Win some Giroux some|CoreXB5|2057.4
209|Niedermayer|Cheechoo's Ghost|thathammer|2052.2
210|Lemieux|Penners Pancakes|Ebuff89|2043.5
211|Bourque|Cooper Kupps son|Bagsomilk|2040.7
212|Howe|Darkwing Puck|MashBano|2006.45
213|Lidstrom|Cyril Figgis|Yojams|2005.6
214|Leetch|The Starvin' Marvins|cottonsnatcher|1989.05
215|Pronger|Snapper Fishes|Snapperfish|1987.9
216|Lemieux|No Reimer Reason|merrettmatt90|1986.75
217|Howe|Manthacore|Berggren|1982.75
218|Bourque|WuLetangClan|austinc88|1976.35
219|Chelios|Letterkenny Shamrocks|Hockeyb|1932.6
220|Niedermayer|Chicago Blackcocks|fivesix4|1929.95
221|Lidstrom|dkpatrick|dkpatrick|1927.45
222|Lidstrom|Oshie's Island|mii817|1915.1
223|Bourque|Vive la Gatineau|UncleMayonnaise|1906.05
224|Lidstrom|Stinkuses|stinkus1|1882.75
225|Coffey|Samsens's Team|Samsens|1864.95
226|Niedermayer|Ziblammajad Blammers|Tonyboombatz|1862.7
227|Pronger|Your mom's Aho|AfroFlea|1857.3
228|Orr|Martins Ass Kickers|Gmart28|1850.0
229|Coffey|Billy's Blackhawks|Billy1712|1836.45
230|Pronger|Yellow River Boys|Zack5301|1831.55
231|Chelios|Fighting Pickles HC|MrChranke|1819.8
232|Niedermayer|2Tkachuk2Chuck|GoateeGuy|1754.3
233|Bourque|Hockey Enjoyer|djconrad|1750.8
234|Bourque|Coming Soonish Part Duex|GingaNinja3113|1717.8
235|Orr|Malkin in the Middle|Turnsy_1|1644.2
236|Chelios|Caraxes Noodly Neck|Fyzyk|1597.65
237|Orr|Churchmoor Caterpies|PlainGuy1018|1572.55
238|Pronger|Plecky's Slapper|SquidHat|1504.55
-----

