###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lidstrom|can only win in d4|onegaishimasu|1624.0
2|Hasek|Denim Chicken|sleeptalkerz|1533.35
3|Gretzky|Höglander, There Can Be Only One|SPRX97|1519.7
4|Hasek|Ides of Marchment|GusZ|1506.65
5|Lemieux|Seattle Freeze|christhrowrocks|1492.7
6|Gretzky|Democratic People's Republic of Kariya|kjohnm|1459.05
7|Roy|Blue Lines Matter|PaperParrot|1458.1
8|Dionne|PartyKane|selcio44|1456.25
9|Dionne|Yoshi's Team|Cyperone|1451.75
10|Dionne|The Green Bastards|Canadianheel|1448.3
11|Brodeur|Rock you like a hurriKane|dzibanche|1447.05
12|Brodeur|First Rounder Leafs|hholysheet|1444.2
13|Lemieux|Koplin's D3 Experience|koplin|1438.45
14|Leetch|Lazlo Holmes|rdknott|1436.8
15|Gretzky|Getrektzky|Boboombang|1436.75
16|Roy|Putting On The Foil|Uncledonny|1432.2
17|Orr|D4 People's Champion|sburbine|1431.85
18|Hasek|Shot Through the Reinhart|benzene96|1428.0
19|Roy|No Reimer Reason|Tsunkatse|1423.95
20|Yzerman|Nukin Bruh's|gumbosious|1419.8
21|Roy|DingleBarrie's|jacouzzie|1415.1
22|Hasek|falco1002|chaopw2010|1412.35
23|Gretzky|Tarasenkyu Very Much|ch1zzle|1411.55
24|Niedermayer|The Zegras Theroum|SaventMelody|1410.95
25|Hasek|Ogie Ogilthorpe|marcram|1408.85
26|Hasek|Vancity Express|nickfrompitt|1401.8
27|Dionne|South Detroit Journeymen|Scooterkid|1400.1
28|Jagr|I've fallen and I can't get up.|BOBROVSKY|1398.3
29|Yzerman|Fowler Power|VoodooSteve|1396.05
30|Brodeur|Seider? I Hardly Know Her|ronan00|1394.2
31|Coffey|Minnesota Minutemen|GetPucksDeep69|1392.35
32|Brodeur|Solar Bears|friendo|1392.15
33|Roy|Chicken and Raffls|funkyquasar|1391.1
34|Yzerman|Rytiri Kladno|Schenley|1384.7
35|Brodeur|Kreider Hard|BluntForce19|1384.45
36|Coffey|D4 Devils|TreyBien|1384.45
37|Howe|Atlanta Thrashers|Surpsu|1381.5
38|Leetch|Big Stick Energy|DGS94|1372.5
39|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|1369.85
40|Orr|Yobagoya!|JDubbs204|1366.35
41|Brodeur|How Are Ya Now?|Thomsco|1364.1
42|Brodeur|Pimpin' Ain't Parise|Woppa|1359.25
43|Jagr|Forgot About Draisaitl|antaresiv|1356.25
44|Chelios|The Stutz Is Loose|Penaltyshot4|1356.05
45|Gretzky|Queen Anne's Lake Monsters|MWHazard|1355.4
46|Chelios|The Smokey Guts|Thatguy91|1353.3
47|Hasek|somedumbteamname|cromz|1352.45
48|Yzerman|DropTheGloves|DropTheGloves|1348.85
49|Hasek|Wild Högs|yoshirider2709|1344.1
50|Howe|Yaheardwperd|yaheardwperd|1343.85
51|Howe|Good Will Bunting|TwistedEdge|1341.75
52|Gretzky|Eat your Cale, kids|bruinhawks|1341.15
53|Roy|Dumpster Fire Brigade|paularlington|1341.15
54|Bourque|Who The Puck Drafted This Team|Scottl4419|1340.5
55|Gretzky|Five Hole Douches|Douche78|1335.1
56|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|1330.2
57|Gretzky|TBD|RalJTK|1329.95
58|Coffey|Hayzer|Hayzer13|1326.9
59|Brodeur|Cow Tipping Mafia|ImminentFate|1323.85
60|Lidstrom|Marners Maketh Man|Thryr373|1323.55
61|Niedermayer|The Liquor|LiquidRolosons|1323.0
62|Leetch|The Next One|JakeNBake66|1321.95
63|Hasek|Make's High Lifes|Big_make|1319.1
64|Roy|Hockey888|hotoatmeal|1318.75
65|Yzerman|Italian Beef Sandwich|WalterRaleigh|1318.65
66|Bourque|It has the Juice|DubJee|1317.65
67|Coffey|Sammy's Schmucks|MrThejarret|1315.9
68|Howe|Rat With Spare Parts|DonPaita|1313.4
69|Orr|Taco Tuesday|Emdeel|1310.35
70|Lemieux|Wicked Wrista|jdballa|1308.45
71|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|1307.2
72|Orr|Gordie Meow|rivvy38|1306.6
73|Dionne|Frolunda HC|FCBcn19|1305.95
74|Roy|A Soft Dump In The Corner|SPEMason|1305.65
75|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|1305.55
76|Howe|Net Sticks and Chill|bwemonts|1304.4
77|Howe|Iafalloin' You|ckroyal92|1303.65
78|Roy|tooslow|tooproforyou|1302.55
79|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|1301.6
80|Yzerman|Philennium Falcon|DeliveryDuck|1301.2
81|Chelios|The Griswold Family|bs_eng|1300.7
82|Gretzky|Hockey Style|tgmills|1298.5
83|Leetch|A Cold Drai Seider|b_lock15|1296.7
84|Lemieux|Fantasy Hockey Team|slaw47|1294.1
85|Howe|Morehitz Seider|jddeppe|1291.6
86|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|1290.7
87|Orr|Never Go Full Kopitard|SmithFiveTwo|1290.6
88|Lemieux|No Regretzkys!|The_Irelander|1289.65
89|Brodeur|Gritty Gritty Bang Bang|MorphineSmile|1285.7
90|Roy|Flying Zambonis|Cannon49|1283.05
91|Roy|Seattle Marners|Rhyme-Thyme|1280.7
92|Lemieux|Ponch|ponch101|1279.65
93|Chelios|Hartford Whalers|rbaikal211|1279.65
94|Leetch|Pucking Fricks|Red_Dragons|1278.85
95|Jagr|Pasta Jarry of Le Tang|unexpgrav|1276.65
96|Yzerman|The Squirrel Peoples|DrJackBauer|1276.2
97|Brodeur|License to Kirill|concini|1275.45
98|Lidstrom|East Coast Lifestyle|Jimmypens|1274.85
99|Jagr|Up and Around the Benn|jagoe_unchained|1272.95
100|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|1270.8
101|Lidstrom|All Dump, No Chase|SergeantBBQ|1268.6
102|Chelios|Chex LeMeneux|tj7967|1268.05
103|Niedermayer|Default Dangles|DefaultDangles|1265.9
104|Coffey|Undergrads|undergrad|1265.25
105|Hasek|Divorced Guys|bruceitup|1264.35
106|Hasek|Big Johnsons|barrill|1263.3
107|Niedermayer|Better Call Staal|pleky|1262.65
108|Coffey|NorlandoBloom's Team|NorlandoBloom|1255.9
109|Lemieux|TBD|hkyplyr|1255.0
110|Brodeur|Fox in Socks|Kattsumoto|1254.3
111|Lemieux|Dumplers|ShinyLeprechaun|1251.3
112|Gretzky|Karma's a DeBrincat|akacesfan|1250.25
113|Chelios|Tone Deaf GM|Winnipeguy|1250.15
114|Lidstrom|Penners House of Pancakes|Babybot3000|1248.25
115|Chelios|Jacked Huge|Steelfox77|1243.9
116|Coffey|Marchand Band|khansense|1243.85
117|Leetch|Taylor Swift's Private Jet|BarryBondsBalls|1241.05
118|Dionne|Asston Mustachews|tom1251|1239.35
119|Gretzky|Noddan HC|noddan|1238.5
120|Coffey|Zamboni Drivers|Zamboni_Drivers|1235.25
121|Jagr|St. Patrice Returns|corvuskerst|1232.65
122|Jagr|Straight Cash Homie|hockeymax93|1232.3
123|Lidstrom|Sterling Archer|puckshock|1230.85
124|Roy|McG's&us|mnm501288|1229.55
125|Coffey|Rosk's Team|Rosk|1228.3
126|Lemieux|The Larkness Monsters|RonDC30|1225.0
127|Brodeur|Pay Cheque|ndjolt02|1223.7
128|Chelios|Apple Seider|Pethock|1216.75
129|Bourque|Not a big deal...|bpremo|1212.55
130|Brodeur|The Ides of Marchand|CTonyJab|1210.85
131|Yzerman|YourMomCantSpell|yourmomcantspel|1210.5
132|Coffey|Money On The Board|samesiez|1209.35
133|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|1208.4
134|Howe|Sudbury Bulldogs|Gman5869|1204.65
135|Pronger|Bros Before Ahos|Daniels8515|1203.1
136|Jagr|Minnesota Mayhem|Mrhawke19|1201.15
137|Bourque|Stokka Gladiators|Crusher88|1198.5
138|Pronger|Broad Street Cheesesteaks|Connor373020|1195.55
139|Dionne|Just a Dumb Leaf|Rawrhock|1194.65
140|Orr|Naoetsu High Tigers|Lyezech|1193.55
141|Pronger|Hellebuyck Yeah!|cowboycrab|1186.4
142|Dionne|Biscotti's buds|Biscotti|1180.25
143|Bourque|Jayhawks|JSports|1179.95
144|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|1179.95
145|Lidstrom|Midwest Madness|TcgMicah|1177.6
146|Dionne|StraightCashHomie|brown4se|1175.4
147|Howe|All My Players Die|Coyle1096|1174.9
148|Dionne|Taylor Swift|juhoasd|1171.8
149|Yzerman|Team Greg Mckegg|JackMccallum|1170.35
150|Yzerman|Mergatroid Skittle|boywoods|1167.9
151|Jagr|mag|lilmag|1167.75
152|Pronger|Eurostars|MaximX|1161.7
153|Yzerman|Chips McAvoy|itsme242|1161.45
154|Niedermayer|Celestial Seider|ToastedCacti|1159.3
155|Pronger|Nodak Senators|TickleMe3lmo|1158.8
156|Hasek|Letterkenny Irish|D0WNW4rD|1157.65
157|Pronger|Poopsburg Weiners|slipnip69|1156.85
158|Niedermayer|Gritty's Angels|BigT4195|1156.7
159|Chelios|The Angry Geese|Zetterburger|1152.45
160|Coffey|Slam_Dunk|Slam_Dunk|1149.45
161|Yzerman|Peace and Love|jaywilly|1148.5
162|Dionne|Datsyukian Deke|WaterAndSand|1146.65
163|Bourque|Tittsburgh Feelers|McMike8|1143.3
164|Lidstrom|Tort Reform|hockeyisgood|1139.45
165|Hasek|The Gritty Buoys|TooManyPuppies|1136.0
166|Orr|Mad Teeth|MadTeeth|1133.9
167|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|1131.0
168|Leetch|iliekcats|ilikecats|1129.15
169|Leetch|Taylor Swift|ArmTheSharks|1126.6
170|Niedermayer|Teach me How to Dougie|Nickyp22|1124.15
171|Niedermayer|Haley's Comets|haleymorison|1122.65
172|Leetch|Team AdroitNinja|AdroitNinja|1120.7
173|Leetch|Future Considerations|RandysGut|1120.45
174|Chelios|Allison Wonderland|Martman35|1119.8
175|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|1119.45
176|Dionne|Get CTE or Die Tryin'|dorsia|1118.6
177|Orr|Ärtsyn Vinha|Kalarahti|1118.15
178|Jagr|Just Winging It|DeepFriedGoose|1118.05
179|Bourque|Deprestevan All Stars|Iainers|1112.55
180|Jagr|Hughes for Hart|MrJacobs|1111.8
181|Coffey|TryHardChampions|MikeIsGreat|1111.35
182|Orr|Wright on the money|Bippelog97|1106.5
183|Dionne|The Ides of Marchand|MrMikeySanz|1104.2
184|Hasek|Bert and Erne|Howe_U_Doin|1102.1
185|Roy|Mystic Coupons|tweedledunn|1099.7
186|Lidstrom|Cyril Figgis|Yojams|1099.5
187|Howe|Jury of the Damned|jmans|1095.1
188|Howe|Darkwing Puck|MashBano|1094.55
189|Yzerman|St. John Drive|gmack3|1094.05
190|Howe|Wheel Snipe Celly|JSAKelley2|1091.05
191|Dionne|Do Josi What I See|DreDay084|1090.3
192|Pronger|Placeholder team name|piddles59|1089.4
193|Leetch|Goat Sacks|Doggy14|1088.25
194|Leetch|The Starvin' Marvins|cottonsnatcher|1088.15
195|Chelios|Letterkenny Shamrocks|Hockeyb|1088.15
196|Jagr|St. John's Shamrocks|BananApocalypse|1083.5
197|Yzerman|Price's Knee Jelly|morkle|1081.05
198|Chelios|The Classics|Rosengoo|1080.65
199|Niedermayer|Cheechoo's Ghost|thathammer|1080.1
200|Jagr|Bony Kneez|Do_Not_Look_Up|1079.35
201|Pronger|SHORTY BANGS|mynamejeff_h|1075.3
202|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|1069.65
203|Bourque|Cooper Kupps son|Bagsomilk|1068.75
204|Bourque|Lakemoor Vixens|KingOfLakemoor|1054.6
205|Leetch|The Vengeful Babushkas|UnLuckyNiko|1053.9
206|Lemieux|Springfield Tire Fires|bv310|1053.05
207|Jagr|Hartford and the Wailers|TwoFishFlavors|1050.75
208|Pronger|Grit & Truculence|Thumper86|1049.3
209|Orr|Win some Giroux some|CoreXB5|1044.8
210|Lemieux|No Reimer Reason|merrettmatt90|1040.1
211|Howe|Manthacore|Berggren|1035.25
212|Lemieux|Penners Pancakes|Ebuff89|1034.65
213|Lemieux|The Goat Farm|Earlthegoat|1032.65
214|Orr|Nothing but Nedeljkovic|Azotherian|1030.35
215|Bourque|Kool Krabs|KoolKrab|1023.65
216|Lidstrom|Bunch of Kunitz|yalittlehip|1018.9
217|Coffey|Samsens's Team|Samsens|1017.9
218|Bourque|Vive la Gatineau|UncleMayonnaise|1013.4
219|Lemieux|Toews'd & Kane-fused|rocking2rush10|998.2
220|Pronger|Your mom's Aho|AfroFlea|992.3
221|Niedermayer|Ziblammajad Blammers|Tonyboombatz|989.4
222|Bourque|WuLetangClan|austinc88|985.2
223|Pronger|Yellow River Boys|Zack5301|972.3
224|Chelios|Fighting Pickles HC|MrChranke|971.25
225|Niedermayer|Chicago Blackcocks|fivesix4|969.9
226|Orr|Martins Ass Kickers|Gmart28|961.6
227|Lidstrom|Stinkuses|stinkus1|960.5
228|Pronger|Snapper Fishes|Snapperfish|950.2
229|Coffey|Billy's Blackhawks|Billy1712|944.95
230|Bourque|Coming Soonish Part Duex|GingaNinja3113|916.55
231|Lidstrom|dkpatrick|dkpatrick|907.85
232|Bourque|Hockey Enjoyer|djconrad|907.25
233|Lidstrom|Oshie's Island|mii817|903.95
234|Niedermayer|2Tkachuk2Chuck|GoateeGuy|896.55
235|Chelios|Caraxes Noodly Neck|Fyzyk|883.65
236|Orr|Malkin in the Middle|Turnsy_1|867.4
237|Pronger|Plecky's Slapper|SquidHat|786.2
238|Orr|Churchmoor Caterpies|PlainGuy1018|779.55
-----

