###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lidstrom|can only win in d4|onegaishimasu|2884.6
2|Lemieux|Seattle Freeze|christhrowrocks|2851.1
3|Gretzky|Höglander, There Can Be Only One|SPRX97|2791.65
4|Hasek|Ides of Marchment|GusZ|2773.9
5|Orr|D4 People's Champion|sburbine|2712.15
6|Leetch|Lazlo Holmes|rdknott|2693.25
7|Roy|Putting On The Foil|Uncledonny|2688.5
8|Hasek|Denim Chicken|sleeptalkerz|2681.85
9|Lemieux|Koplin's D3 Experience|koplin|2677.05
10|Yzerman|Fowler Power|VoodooSteve|2674.75
11|Dionne|Yoshi's Team|Cyperone|2674.05
12|Yzerman|Nukin Bruh's|gumbosious|2670.75
13|Dionne|PartyKane|selcio44|2663.15
14|Gretzky|Tarasenkyu Very Much|ch1zzle|2642.0
15|Brodeur|Kreider Hard|BluntForce19|2632.45
16|Roy|Blue Lines Matter|PaperParrot|2624.4
17|Brodeur|Solar Bears|friendo|2623.2
18|Yzerman|Rytiri Kladno|Schenley|2608.5
19|Dionne|The Green Bastards|Canadianheel|2601.9
20|Hasek|Shot Through the Reinhart|benzene96|2597.3
21|Roy|No Reimer Reason|Tsunkatse|2596.65
22|Hasek|Ogie Ogilthorpe|marcram|2587.35
23|Roy|Dumpster Fire Brigade|paularlington|2585.0
24|Gretzky|Getrektzky|Boboombang|2581.4
25|Gretzky|Democratic People's Republic of Kariya|kjohnm|2578.25
26|Hasek|falco1002|chaopw2010|2561.6
27|Gretzky|TBD|RalJTK|2560.4
28|Jagr|Forgot About Draisaitl|antaresiv|2554.8
29|Brodeur|First Rounder Leafs|hholysheet|2554.0
30|Coffey|Minnesota Minutemen|GetPucksDeep69|2550.75
31|Brodeur|Pimpin' Ain't Parise|Woppa|2546.75
32|Dionne|South Detroit Journeymen|Scooterkid|2542.35
33|Howe|Good Will Bunting|TwistedEdge|2534.6
34|Bourque|It has the Juice|DubJee|2531.35
35|Hasek|Vancity Express|nickfrompitt|2525.0
36|Chelios|The Griswold Family|bs_eng|2524.05
37|Gretzky|Queen Anne's Lake Monsters|MWHazard|2522.45
38|Coffey|D4 Devils|TreyBien|2516.15
39|Chelios|The Smokey Guts|Thatguy91|2513.6
40|Dionne|Frolunda HC|FCBcn19|2512.85
41|Brodeur|Seider? I Hardly Know Her|ronan00|2512.3
42|Brodeur|Rock you like a hurriKane|dzibanche|2511.85
43|Hasek|somedumbteamname|cromz|2506.65
44|Yzerman|DropTheGloves|DropTheGloves|2502.35
45|Roy|Hockey888|hotoatmeal|2500.55
46|Brodeur|How Are Ya Now?|Thomsco|2500.25
47|Roy|Chicken and Raffls|funkyquasar|2497.45
48|Gretzky|Eat your Cale, kids|bruinhawks|2491.3
49|Roy|DingleBarrie's|jacouzzie|2489.2
50|Gretzky|Five Hole Douches|Douche78|2483.5
51|Brodeur|License to Kirill|concini|2476.6
52|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|2471.6
53|Niedermayer|The Liquor|LiquidRolosons|2467.4
54|Hasek|Make's High Lifes|Big_make|2467.05
55|Jagr|I've fallen and I can't get up.|BOBROVSKY|2465.4
56|Orr|Gordie Meow|rivvy38|2465.1
57|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|2464.6
58|Howe|Atlanta Thrashers|Surpsu|2464.05
59|Bourque|Who The Puck Drafted This Team|Scottl4419|2457.0
60|Coffey|Hayzer|Hayzer13|2452.1
61|Yzerman|Philennium Falcon|DeliveryDuck|2444.1
62|Chelios|Chex LeMeneux|tj7967|2442.8
63|Lidstrom|Marners Maketh Man|Thryr373|2435.85
64|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|2432.7
65|Leetch|The Next One|JakeNBake66|2432.3
66|Chelios|The Stutz Is Loose|Penaltyshot4|2431.05
67|Leetch|A Cold Drai Seider|b_lock15|2429.05
68|Gretzky|Karma's a DeBrincat|akacesfan|2428.75
69|Howe|Rat With Spare Parts|DonPaita|2425.95
70|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|2424.9
71|Lemieux|Wicked Wrista|jdballa|2422.75
72|Lemieux|Dumplers|ShinyLeprechaun|2417.35
73|Howe|Net Sticks and Chill|bwemonts|2416.1
74|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|2415.45
75|Roy|Flying Zambonis|Cannon49|2411.45
76|Coffey|Undergrads|undergrad|2408.15
77|Lidstrom|All Dump, No Chase|SergeantBBQ|2406.15
78|Jagr|Pasta Jarry of Le Tang|unexpgrav|2404.9
79|Orr|Taco Tuesday|Emdeel|2400.45
80|Howe|Iafalloin' You|ckroyal92|2395.6
81|Roy|Seattle Marners|Rhyme-Thyme|2395.2
82|Orr|Never Go Full Kopitard|SmithFiveTwo|2388.3
83|Hasek|Big Johnsons|barrill|2387.95
84|Chelios|Hartford Whalers|rbaikal211|2387.45
85|Niedermayer|The Zegras Theroum|SaventMelody|2387.05
86|Roy|tooslow|tooproforyou|2384.2
87|Leetch|Big Stick Energy|DGS94|2382.05
88|Orr|Yobagoya!|JDubbs204|2372.2
89|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|2368.0
90|Dionne|Just a Dumb Leaf|Rawrhock|2366.5
91|Lemieux|No Regretzkys!|The_Irelander|2365.1
92|Jagr|Minnesota Mayhem|Mrhawke19|2360.0
93|Yzerman|The Squirrel Peoples|DrJackBauer|2359.7
94|Howe|Yaheardwperd|yaheardwperd|2356.95
95|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|2354.3
96|Hasek|Divorced Guys|bruceitup|2354.25
97|Niedermayer|Default Dangles|DefaultDangles|2351.85
98|Brodeur|Cow Tipping Mafia|ImminentFate|2350.55
99|Chelios|Tone Deaf GM|Winnipeguy|2347.8
100|Brodeur|Shitty Shitty Bang Bang|MorphineSmile|2335.65
101|Brodeur|Fox in Socks|Kattsumoto|2333.3
102|Coffey|Marchand Band|khansense|2330.9
103|Gretzky|Hockey Style|tgmills|2328.5
104|Hasek|Wild Högs|yoshirider2709|2327.6
105|Yzerman|Italian Beef Sandwich|WalterRaleigh|2322.9
106|Dionne|Asston Mustachews|tom1251|2320.45
107|Pronger|Bros Before Ahos|Daniels8515|2318.85
108|Pronger|Eurostars|MaximX|2316.25
109|Coffey|Sammy's Schmucks|MrThejarret|2315.8
110|Howe|Morehitz Seider|jddeppe|2313.85
111|Coffey|NorlandoBloom's Team|NorlandoBloom|2310.6
112|Leetch|Newbie Cruise|jj2416|2301.25
113|Roy|Kaprizoviet Union|SPEMason|2296.0
114|Jagr|Up and Around the Benn|jagoe_unchained|2295.0
115|Gretzky|Noddan HC|noddan|2292.35
116|Bourque|Not a big deal...|bpremo|2291.45
117|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|2287.4
118|Chelios|Jacked Huge|Steelfox77|2287.15
119|Roy|McG's&us|mnm501288|2286.0
120|Niedermayer|Better Call Staal|pleky|2282.9
121|Jagr|Straight Cash Homie|hockeymax93|2279.9
122|Lidstrom|East Coast Lifestyle|Jimmypens|2268.7
123|Brodeur|The Ides of Marchand|CTonyJab|2267.95
124|Lidstrom|Sterling Archer|puckshock|2266.35
125|Dionne|Datsyukian Deke|WaterAndSand|2265.4
126|Yzerman|Mergatroid Skittle|boywoods|2262.85
127|Bourque|Stokka Gladiators|Crusher88|2260.9
128|Bourque|Tittsburgh Feelers|McMike8|2258.7
129|Bourque|Jayhawks|JSports|2258.45
130|Hasek|Letterkenny Irish|D0WNW4rD|2255.1
131|Lemieux|Ponch|ponch101|2253.15
132|Lemieux|TBD|hkyplyr|2251.4
133|Leetch|Pucking Fricks|Red_Dragons|2245.95
134|Lemieux|Fantasy Hockey Team|slaw47|2241.95
135|Lidstrom|Penners House of Pancakes|Babybot3000|2238.95
136|Pronger|Poopsburg Weiners|slipnip69|2233.75
137|Coffey|Rosk's Team|Rosk|2228.85
138|Yzerman|YourMomCantSpell|yourmomcantspel|2228.4
139|Yzerman|Chips McAvoy|itsme242|2223.4
140|Coffey|Zamboni Drivers|Zamboni_Drivers|2217.25
141|Jagr|mag|lilmag|2204.1
142|Lidstrom|Midwest Madness|TcgMicah|2200.35
143|Coffey|Money On The Board|samesiez|2200.05
144|Hasek|Bert and Erne|Howe_U_Doin|2196.6
145|Niedermayer|Gritty's Angels|BigT4195|2196.05
146|Hasek|The Gritty Buoys|TooManyPuppies|2195.4
147|Pronger|Nodak Senators|TickleMe3lmo|2194.4
148|Howe|All My Players Die|Coyle1096|2194.1
149|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|2191.45
150|Pronger|Broad Street Cheesesteaks|Connor373020|2189.75
151|Brodeur|Pay Cheque|ndjolt02|2183.7
152|Yzerman|Team Greg Mckegg|JackMccallum|2181.95
153|Lemieux|The Larkness Monsters|RonDC30|2168.75
154|Jagr|Just Winging It|DeepFriedGoose|2162.5
155|Orr|Naoetsu High Tigers|Lyezech|2152.6
156|Dionne|Biscotti's buds|Biscotti|2150.4
157|Niedermayer|Haley's Comets|haleymorison|2149.75
158|Jagr|St. Patrice Returns|corvuskerst|2148.15
159|Pronger|Hellebuyck Yeah!|cowboycrab|2139.7
160|Howe|Sudbury Bulldogs|Gman5869|2138.4
161|Howe|Jury of the Damned|jmans|2131.95
162|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|2121.25
163|Leetch|Team AdroitNinja|AdroitNinja|2116.6
164|Roy|Mystic Coupons|tweedledunn|2101.35
165|Niedermayer|Celestial Seider|ToastedCacti|2098.1
166|Dionne|Taylor Swift|juhoasd|2090.7
167|Chelios|Allison Wonderland|Martman35|2087.9
168|Leetch|Future Considerations|RandysGut|2083.95
169|Chelios|Apple Seider|Pethock|2080.85
170|Dionne|The Ides of Marchand|MrMikeySanz|2076.25
171|Leetch|Taylor Swift|ArmTheSharks|2074.5
172|Dionne|StraightCashHomie|brown4se|2074.0
173|Jagr|Hartford and the Wailers|TwoFishFlavors|2071.15
174|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|2070.3
175|Orr|Mad Teeth|MadTeeth|2067.2
176|Lidstrom|Bunch of Kunitz|yalittlehip|2066.75
177|Howe|Wheel Snipe Celly|JSAKelley2|2064.7
178|Coffey|TryHardChampions|MikeIsGreat|2059.75
179|Leetch|Goat Sacks|Doggy14|2058.85
180|Dionne|Get CTE or Die Tryin'|dorsia|2043.85
181|Chelios|The Classics|Rosengoo|2040.4
182|Orr|Nothing but Nedeljkovic|Azotherian|2027.0
183|Yzerman|St. John Drive|gmack3|2024.05
184|Leetch|iliekcats|ilikecats|2023.9
185|Jagr|Hughes for Hart|MrJacobs|2001.25
186|Lidstrom|Tort Reform|hockeyisgood|1993.95
187|Niedermayer|Teach me How to Dougie|Nickyp22|1989.6
188|Lemieux|Springfield Tire Fires|bv310|1986.3
189|Orr|Wright on the money|Bippelog97|1983.2
190|Yzerman|Peace and Love|jaywilly|1981.9
191|Coffey|Slam_Dunk|Slam_Dunk|1980.5
192|Chelios|The Angry Geese|Zetterburger|1978.95
193|Jagr|Bony Kneez|Do_Not_Look_Up|1973.8
194|Pronger|Grit & Truculence|Thumper86|1970.65
195|Pronger|SHORTY BANGS|mynamejeff_h|1968.3
196|Bourque|Deprestevan All Stars|Iainers|1966.55
197|Jagr|St. John's Shamrocks|BananApocalypse|1954.6
198|Yzerman|Price's Knee Jelly|morkle|1953.5
199|Bourque|Lakemoor Vixens|KingOfLakemoor|1951.05
200|Orr|Ärtsyn Vinha|Kalarahti|1950.05
201|Leetch|The Vengeful Babushkas|UnLuckyNiko|1945.85
202|Lemieux|The Goat Farm|Earlthegoat|1933.9
203|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|1932.15
204|Bourque|Kool Krabs|KoolKrab|1912.85
205|Niedermayer|Cheechoo's Ghost|thathammer|1902.35
206|Lemieux|Toews'd & Kane-fused|rocking2rush10|1899.75
207|Pronger|Placeholder team name|piddles59|1888.15
208|Lidstrom|Cyril Figgis|Yojams|1885.0
209|Howe|Darkwing Puck|MashBano|1871.45
210|Orr|Win some Giroux some|CoreXB5|1869.9
211|Dionne|Do Josi What I See|DreDay084|1868.55
212|Lemieux|Penners Pancakes|Ebuff89|1866.35
213|Bourque|Cooper Kupps son|Bagsomilk|1860.4
214|Howe|Manthacore|Berggren|1846.3
215|Lemieux|No Reimer Reason|merrettmatt90|1845.4
216|Pronger|Snapper Fishes|Snapperfish|1825.2
217|Leetch|The Starvin' Marvins|cottonsnatcher|1825.1
218|Lidstrom|Oshie's Island|mii817|1808.7
219|Niedermayer|Chicago Blackcocks|fivesix4|1806.6
220|Chelios|Letterkenny Shamrocks|Hockeyb|1789.5
221|Bourque|WuLetangClan|austinc88|1766.25
222|Lidstrom|Stinkuses|stinkus1|1765.45
223|Bourque|Vive la Gatineau|UncleMayonnaise|1762.2
224|Lidstrom|dkpatrick|dkpatrick|1757.8
225|Coffey|Samsens's Team|Samsens|1743.6
226|Niedermayer|Ziblammajad Blammers|Tonyboombatz|1720.25
227|Pronger|Your mom's Aho|AfroFlea|1709.95
228|Coffey|Billy's Blackhawks|Billy1712|1709.05
229|Pronger|Yellow River Boys|Zack5301|1700.0
230|Orr|Martins Ass Kickers|Gmart28|1690.9
231|Chelios|Fighting Pickles HC|MrChranke|1685.3
232|Niedermayer|2Tkachuk2Chuck|GoateeGuy|1646.4
233|Bourque|Hockey Enjoyer|djconrad|1640.3
234|Bourque|Coming Soonish Part Duex|GingaNinja3113|1592.25
235|Orr|Malkin in the Middle|Turnsy_1|1530.45
236|Chelios|Caraxes Noodly Neck|Fyzyk|1488.0
237|Orr|Churchmoor Caterpies|PlainGuy1018|1433.7
238|Pronger|Plecky's Slapper|SquidHat|1412.6
-----

