###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lidstrom|can only win in d4|onegaishimasu|1369.9
2|Hasek|Denim Chicken|sleeptalkerz|1310.55
3|Gretzky|Höglander, There Can Be Only One|SPRX97|1288.7
4|Hasek|Ides of Marchment|GusZ|1262.5
5|Roy|Blue Lines Matter|PaperParrot|1252.55
6|Lemieux|Seattle Freeze|christhrowrocks|1245.7
7|Dionne|Yoshi's Team|Cyperone|1235.65
8|Leetch|Lazlo Holmes|rdknott|1228.8
9|Brodeur|First Rounder Leafs|hholysheet|1220.95
10|Gretzky|Democratic People's Republic of Kariya|kjohnm|1218.55
11|Roy|DingleBarrie's|jacouzzie|1210.05
12|Roy|Putting On The Foil|Uncledonny|1205.0
13|Orr|D4 People's Champion|sburbine|1204.55
14|Roy|No Reimer Reason|Tsunkatse|1194.1
15|Dionne|The Green Bastards|Canadianheel|1193.65
16|Dionne|South Detroit Journeymen|Scooterkid|1193.35
17|Dionne|PartyKane|selcio44|1192.55
18|Brodeur|Rock you like a hurriKane|dzibanche|1192.3
19|Brodeur|Kreider Hard|BluntForce19|1189.45
20|Lemieux|Koplin's D3 Experience|koplin|1184.0
21|Gretzky|Getrektzky|Boboombang|1182.65
22|Niedermayer|The Zegras Theroum|SaventMelody|1181.5
23|Coffey|Minnesota Minutemen|GetPucksDeep69|1179.4
24|Yzerman|Nukin Bruh's|gumbosious|1177.7
25|Brodeur|Seider? I Hardly Know Her|ronan00|1176.25
26|Hasek|falco1002|chaopw2010|1171.7
27|Hasek|Ogie Ogilthorpe|marcram|1170.5
28|Hasek|Shot Through the Reinhart|benzene96|1170.4
29|Yzerman|Fowler Power|VoodooSteve|1167.55
30|Gretzky|Tarasenkyu Very Much|ch1zzle|1166.2
31|Gretzky|Queen Anne's Lake Monsters|MWHazard|1164.0
32|Orr|Yobagoya!|JDubbs204|1162.8
33|Brodeur|Solar Bears|friendo|1159.1
34|Howe|Yaheardwperd|yaheardwperd|1157.45
35|Roy|Chicken and Raffls|funkyquasar|1154.8
36|Brodeur|Pimpin' Ain't Parise|Woppa|1153.7
37|Hasek|Wild Högs|yoshirider2709|1153.3
38|Hasek|Vancity Express|nickfrompitt|1153.0
39|Chelios|The Smokey Guts|Thatguy91|1152.95
40|Gretzky|TBD|RalJTK|1151.1
41|Jagr|Forgot About Draisaitl|antaresiv|1149.6
42|Leetch|Big Stick Energy|DGS94|1148.45
43|Gretzky|Five Hole Douches|Douche78|1147.65
44|Coffey|D4 Devils|Tperlaky|1146.55
45|Howe|Good Will Bunting|TwistedEdge|1132.75
46|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|1132.15
47|Roy|Dumpster Fire Brigade|paularlington|1131.25
48|Yzerman|Rytiri Kladno|Schenley|1128.55
49|Leetch|The Next One|JakeNBake66|1124.2
50|Orr|Taco Tuesday|Emdeel|1124.05
51|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|1123.15
52|Hasek|Make's High Lifes|Big_make|1122.6
53|Roy|A Soft Dump In The Corner|SPEMason|1120.15
54|Brodeur|How Are Ya Now?|Thomsco|1118.9
55|Jagr|I've fallen and I can't get up.|BOBROVSKY|1117.2
56|Lidstrom|Marners Maketh Man|Thryr373|1116.55
57|Gretzky|Eat your Cale, kids|bruinhawks|1112.2
58|Yzerman|DropTheGloves|DropTheGloves|1111.95
59|Howe|Iafalloin' You|ckroyal92|1111.7
60|Coffey|Hayzer|Hayzer13|1108.5
61|Jagr|Up and Around the Benn|jagoe_unchained|1106.5
62|Brodeur|Cow Tipping Mafia|ImminentFate|1106.1
63|Lemieux|Fantasy Hockey Team|slaw47|1104.7
64|Howe|Atlanta Thrashers|Surpsu|1104.1
65|Roy|tooslow|tooproforyou|1103.05
66|Howe|Rat With Spare Parts|DonPaita|1101.9
67|Bourque|Who The Puck Drafted This Team|Scottl4419|1101.85
68|Dionne|Frolunda HC|FCBcn19|1100.8
69|Roy|Hockey888|hotoatmeal|1099.9
70|Coffey|Sammy's Schmucks|MrThejarret|1099.15
71|Hasek|somedumbteamname|cromz|1098.55
72|Bourque|It has the Juice|DubJee|1097.4
73|Lidstrom|All Dump, No Chase|SergeantBBQ|1095.35
74|Chelios|The Stutz Is Loose|Penaltyshot4|1089.85
75|Lemieux|Ponch|ponch101|1088.75
76|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|1088.65
77|Yzerman|The Squirrel Peoples|DrJackBauer|1087.6
78|Niedermayer|The Liquor|LiquidRolosons|1086.0
79|Orr|Never Go Full Kopitard|SmithFiveTwo|1085.35
80|Yzerman|Philennium Falcon|DeliveryDuck|1083.95
81|Orr|Gordie Meow|rivvy38|1083.2
82|Leetch|A Cold Drai Seider|b_lock15|1082.45
83|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|1080.85
84|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|1080.6
85|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|1080.25
86|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|1074.55
87|Leetch|Pucking Fricks|Red_Dragons|1073.6
88|Lidstrom|East Coast Lifestyle|Jimmypens|1071.6
89|Hasek|Divorced Guys|bruceitup|1070.6
90|Niedermayer|Better Call Staal|pleky|1068.3
91|Chelios|Chex LeMeneux|tj7967|1067.55
92|Lemieux|No Regretzkys!|The_Irelander|1066.45
93|Lemieux|Dumplers|ShinyLeprechaun|1066.4
94|Brodeur|License to Kirill|concini|1065.5
95|Lemieux|Wicked Wrista|jdballa|1065.35
96|Brodeur|Gritty Gritty Bang Bang|MorphineSmile|1064.6
97|Yzerman|Italian Beef Sandwich|WalterRaleigh|1063.85
98|Chelios|Tone Deaf GM|Winnipeguy|1063.75
99|Howe|Morehitz Seider|jddeppe|1063.75
100|Coffey|Rosk's Team|Rosk|1061.65
101|Chelios|Apple Seider|Pethock|1059.75
102|Lidstrom|Penners House of Pancakes|Babybot3000|1058.25
103|Chelios|Jacked Huge|Steelfox77|1058.25
104|Howe|Net Sticks and Chill|bwemonts|1056.55
105|Coffey|NorlandoBloom's Team|NorlandoBloom|1056.2
106|Leetch|Taylor Swift's Private Jet|BarryBondsBalls|1053.9
107|Gretzky|Hockey Style|tgmills|1053.45
108|Brodeur|Fox in Socks|Kattsumoto|1048.1
109|Niedermayer|Default Dangles|DefaultDangles|1047.9
110|Lemieux|TBD|hkyplyr|1044.75
111|Gretzky|Karma's a DeBrincat|akacesfan|1044.45
112|Jagr|Pasta Jarry of Le Tang|unexpgrav|1044.2
113|Coffey|Undergrads|undergrad|1041.6
114|Chelios|Hartford Whalers|rbaikal211|1037.05
115|Jagr|St. Patrice Returns|corvuskerst|1036.4
116|Lemieux|The Larkness Monsters|RonDC30|1034.45
117|Hasek|Big Johnsons|barrill|1033.75
118|Roy|Flying Zambonis|Cannon49|1031.85
119|Chelios|The Griswold Family|bs_eng|1031.7
120|Bourque|Jayhawks|JSports|1028.45
121|Brodeur|Pay Cheque|ndjolt02|1025.45
122|Roy|McG's&us|mnm501288|1025.25
123|Jagr|Straight Cash Homie|hockeymax93|1024.45
124|Dionne|Biscotti's buds|Biscotti|1024.15
125|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|1022.05
126|Pronger|Hellebuyck Yeah!|cowboycrab|1017.15
127|Roy|Seattle Marners|Rhyme-Thyme|1015.85
128|Brodeur|The Ides of Marchand|CTonyJab|1012.7
129|Jagr|Minnesota Mayhem|Mrhawke19|1011.9
130|Coffey|Zamboni Drivers|Zamboni_Drivers|1010.15
131|Yzerman|YourMomCantSpell|yourmomcantspel|1007.75
132|Hasek|The Gritty Buoys|TooManyPuppies|1007.6
133|Pronger|Broad Street Cheesesteaks|Connor373020|1003.35
134|Coffey|Money On The Board|samesiez|1003.3
135|Lidstrom|Midwest Madness|TcgMicah|1003.15
136|Coffey|Marchand Band|khansense|1002.5
137|Bourque|Not a big deal...|bpremo|997.0
138|Dionne|Asston Mustachews|tom1251|996.3
139|Pronger|Bros Before Ahos|Daniels8515|995.85
140|Dionne|Taylor Swift|juhoasd|993.0
141|Lidstrom|Sterling Archer|puckshock|991.4
142|Yzerman|Peace and Love|jaywilly|990.55
143|Yzerman|Mergatroid Skittle|boywoods|989.3
144|Gretzky|Noddan HC|noddan|987.45
145|Howe|Sudbury Bulldogs|Gman5869|987.0
146|Yzerman|Chips McAvoy|itsme242|986.85
147|Chelios|The Angry Geese|Zetterburger|985.5
148|Pronger|Eurostars|MaximX|983.2
149|Bourque|Stokka Gladiators|Crusher88|981.7
150|Dionne|StraightCashHomie|brown4se|980.75
151|Howe|Wheel Snipe Celly|JSAKelley2|980.6
152|Hasek|Letterkenny Irish|D0WNW4rD|980.35
153|Orr|Naoetsu High Tigers|Lyezech|978.1
154|Pronger|Nodak Senators|TickleMe3lmo|969.45
155|Leetch|Future Considerations|RandysGut|969.05
156|Jagr|mag|lilmag|968.9
157|Dionne|Just a Dumb Leaf|Rawrhock|968.2
158|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|966.25
159|Dionne|Datsyukian Deke|WaterAndSand|963.45
160|Bourque|Tittsburgh Feelers|McMike8|962.85
161|Howe|All My Players Die|Coyle1096|961.05
162|Yzerman|Team Greg Mckegg|JackMccallum|954.35
163|Orr|Wright on the money|Bippelog97|952.75
164|Niedermayer|Gritty's Angels|BigT4195|951.95
165|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|948.15
166|Chelios|Letterkenny Shamrocks|Hockeyb|945.8
167|Pronger|Poopsburg Weiners|slipnip69|944.6
168|Dionne|Get CTE or Die Tryin'|dorsia|940.9
169|Chelios|Allison Wonderland|Martman35|938.9
170|Niedermayer|Cheechoo's Ghost|thathammer|938.4
171|Leetch|Taylor Swift|ArmTheSharks|937.2
172|Niedermayer|Teach me How to Dougie|Nickyp22|936.95
173|Lidstrom|Tort Reform|hockeyisgood|936.55
174|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|935.4
175|Coffey|Slam_Dunk|Slam_Dunk|935.2
176|Orr|Ärtsyn Vinha|Kalarahti|934.75
177|Jagr|Hughes for Hart|MrJacobs|930.5
178|Niedermayer|Haley's Comets|haleymorison|929.7
179|Bourque|Deprestevan All Stars|Iainers|927.05
180|Lidstrom|Cyril Figgis|Yojams|921.65
181|Pronger|SHORTY BANGS|mynamejeff_h|919.95
182|Pronger|Placeholder team name|piddles59|919.55
183|Jagr|Just Winging It|DeepFriedGoose|919.3
184|Leetch|The Starvin' Marvins|cottonsnatcher|918.6
185|Roy|Mystic Coupons|tweedledunn|918.5
186|Jagr|Bony Kneez|Do_Not_Look_Up|916.9
187|Leetch|iliekcats|ilikecats|916.4
188|Niedermayer|Celestial Seider|ToastedCacti|915.55
189|Howe|Darkwing Puck|MashBano|915.3
190|Leetch|Team AdroitNinja|AdroitNinja|913.55
191|Orr|Mad Teeth|MadTeeth|911.65
192|Yzerman|Price's Knee Jelly|morkle|906.95
193|Dionne|The Ides of Marchand|MrMikeySanz|906.2
194|Yzerman|St. John Drive|gmack3|901.95
195|Coffey|TryHardChampions|MikeIsGreat|896.25
196|Howe|Jury of the Damned|jmans|892.1
197|Bourque|Kool Krabs|KoolKrab|892.1
198|Bourque|Cooper Kupps son|Bagsomilk|886.55
199|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|884.95
200|Leetch|Goat Sacks|Doggy14|882.45
201|Pronger|Grit & Truculence|Thumper86|880.65
202|Dionne|Do Josi What I See|DreDay084|880.55
203|Niedermayer|Ziblammajad Blammers|Tonyboombatz|880.25
204|Jagr|Hartford and the Wailers|TwoFishFlavors|874.95
205|Chelios|The Classics|Rosengoo|872.7
206|Coffey|Samsens's Team|Samsens|872.45
207|Lemieux|The Goat Farm|Earlthegoat|871.35
208|Leetch|The Vengeful Babushkas|UnLuckyNiko|871.0
209|Lemieux|Penners Pancakes|Ebuff89|865.95
210|Lemieux|Toews'd & Kane-fused|rocking2rush10|864.75
211|Orr|Nothing but Nedeljkovic|Azotherian|864.05
212|Hasek|Bert and Erne|Howe_U_Doin|863.6
213|Bourque|Lakemoor Vixens|KingOfLakemoor|859.1
214|Bourque|Vive la Gatineau|UncleMayonnaise|858.65
215|Orr|Win some Giroux some|CoreXB5|856.6
216|Chelios|Fighting Pickles HC|MrChranke|853.25
217|Jagr|St. John's Shamrocks|BananApocalypse|852.65
218|Lemieux|Springfield Tire Fires|bv310|848.05
219|Pronger|Your mom's Aho|AfroFlea|844.05
220|Lemieux|No Reimer Reason|merrettmatt90|837.25
221|Lidstrom|Bunch of Kunitz|yalittlehip|835.75
222|Howe|Manthacore|Berggren|834.35
223|Pronger|Yellow River Boys|Zack5301|827.8
224|Coffey|Billy's Blackhawks|Billy1712|814.8
225|Lidstrom|Stinkuses|stinkus1|806.35
226|Orr|Martins Ass Kickers|Gmart28|799.85
227|Bourque|WuLetangClan|austinc88|799.15
228|Pronger|Snapper Fishes|Snapperfish|793.45
229|Lidstrom|dkpatrick|dkpatrick|785.8
230|Niedermayer|Chicago Blackcocks|fivesix4|777.3
231|Bourque|Coming Soonish Part Duex|GingaNinja3113|774.4
232|Orr|Malkin in the Middle|Turnsy_1|764.9
233|Chelios|Caraxes Noodly Neck|Fyzyk|726.3
234|Bourque|Hockey Enjoyer|djconrad|718.75
235|Niedermayer|2Tkachuk2Chuck|GoateeGuy|714.0
236|Lidstrom|Oshie's Island|mii817|686.65
237|Pronger|Plecky's Slapper|SquidHat|668.4
238|Orr|Churchmoor Caterpies|PlainGuy1018|630.15
-----

