###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lidstrom|h2h sucks|onegaishimasu|821.8
2|Gretzky|Höglander, There Can Be Only One|SPRX97|773.7
3|Dionne|Yoshi's Team|Cyperone|771.65
4|Lemieux|Seattle Freeze|christhrowrocks|770.65
5|Hasek|Ides of Marchment|GusZ|769.9
6|Roy|Blue Lines Matter|PaperParrot|763.0
7|Hasek|Denim Chicken|sleeptalkerz|762.75
8|Gretzky|Democratic People's Republic of Kariya|kjohnm|735.65
9|Dionne|South Detroit Journeymen|Scooterkid|732.2
10|Brodeur|Seider? I Hardly Know Her|ronan00|723.5
11|Hasek|falco1002|chaopw2010|718.05
12|Roy|No Reimer Reason|Tsunkatse|715.0
13|Roy|Chicken and Raffls|funkyquasar|714.8
14|Leetch|Lazlo Holmes|rdknott|714.8
15|Lemieux|Koplin's D3 Experience|koplin|713.75
16|Brodeur|First Rounder Leafs|hholysheet|709.8
17|Brodeur|Kreider Hard|BluntForce19|708.45
18|Gretzky|Tarasenkyu Very Much|ch1zzle|706.7
19|Jagr|Forgot About Draisaitl|antaresiv|700.3
20|Dionne|The Green Bastards|Canadianheel|698.15
21|Gretzky|Five Hole Douches|Douche78|694.35
22|Jagr|I've fallen and I can't get up.|BOBROVSKY|692.3
23|Gretzky|Getrektzky|Boboombang|690.35
24|Hasek|Make's High Lifes|Big_make|689.9
25|Roy|tooslow|tooproforyou|687.55
26|Brodeur|Solar Bears|friendo|686.8
27|Yzerman|Nukin Bruh's|gumbosious|684.0
28|Dionne|PartyKane|selcio44|683.9
29|Niedermayer|The Zegras Theroum|SaventMelody|683.85
30|Howe|Yaheardwperd|yaheardwperd|683.5
31|Coffey|Minnesota Minutemen|GetPucksDeep69|682.9
32|Leetch|Big Stick Energy|DGS94|682.55
33|Hasek|Ogie Ogilthorpe|marcram|682.35
34|Yzerman|Fowler Power|VoodooSteve|681.85
35|Brodeur|Rock you like a hurriKane|dzibanche|680.55
36|Orr|Yobagoya!|JDubbs204|680.5
37|Lidstrom|Marners Maketh Man|Thryr373|679.95
38|Hasek|Vancity Express|nickfrompitt|678.7
39|Roy|Putting On The Foil|Uncledonny|678.05
40|Coffey|Sammy's Schmucks|MrThejarret|675.4
41|Howe|Iafalloin' You|ckroyal92|675.25
42|Orr|D4 People's Champion|sburbine|673.5
43|Orr|Taco Tuesday|Emdeel|671.5
44|Howe|Morehitz Seider|jddeppe|669.95
45|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|669.6
46|Brodeur|How Are Ya Now?|Thomsco|669.35
47|Brodeur|Pimpin' Ain't Parise|Woppa|668.0
48|Hasek|Wild Högs|yoshirider2709|666.5
49|Hasek|Shot Through the Reinhart|benzene96|666.4
50|Roy|DingleBarrie's|jacouzzie|664.6
51|Lidstrom|All Dump, No Chase|SergeantBBQ|664.55
52|Howe|Rat With Spare Parts|DonPaita|662.75
53|Leetch|A Cold Drai Seider|b_lock15|661.6
54|Howe|Atlanta Thrashers|Surpsu|661.2
55|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|659.65
56|Lemieux|The Larkness Monsters|RonDC30|658.85
57|Gretzky|Queen Anne's Lake Monsters|MWHazard|658.75
58|Howe|Good Will Bunting|TwistedEdge|658.65
59|Chelios|Chex LeMeneux|tj7967|658.15
60|Leetch|The Next One|JakeNBake66|658.05
61|Yzerman|Rytiri Kladno|Schenley|657.7
62|Lemieux|Fantasy Hockey Team|slaw47|655.4
63|Yzerman|Philennium Falcon|DeliveryDuck|655.35
64|Gretzky|Eat your Cale, kids|bruinhawks|650.65
65|Chelios|The Stutz Is Loose|Penaltyshot4|650.15
66|Jagr|Up and Around the Benn|jagoe_unchained|648.35
67|Dionne|Frolunda HC|FCBcn19|648.15
68|Hasek|Big Johnsons|barrill|647.65
69|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|646.1
70|Roy|Flying Zambonis|Cannon49|645.85
71|Roy|Dumpster Fire Brigade|paularlington|645.7
72|Niedermayer|The Liquor|LiquidRolosons|645.45
73|Niedermayer|Better Call Staal|pleky|645.4
74|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|642.5
75|Roy|A Soft Dump In The Corner|SPEMason|641.75
76|Roy|Hockey888|hotoatmeal|640.05
77|Orr|Never Go Full Kopitard|SmithFiveTwo|637.55
78|Yzerman|Italian Beef Sandwich|WalterRaleigh|637.15
79|Brodeur|Cow Tipping Mafia|ImminentFate|636.2
80|Coffey|D4 Devils|Tperlaky|635.45
81|Gretzky|TBD|RalJTK|634.5
82|Coffey|Zamboni Drivers|Zamboni_Drivers|633.8
83|Yzerman|The Squirrel Peoples|DrJackBauer|632.7
84|Niedermayer|Default Dangles|DefaultDangles|632.1
85|Coffey|Rosk's Team|Rosk|631.75
86|Lemieux|Dumplers|ShinyLeprechaun|628.9
87|Hasek|somedumbteamname|cromz|626.7
88|Gretzky|Hockey Style|tgmills|625.5
89|Chelios|The Smokey Guts|Thatguy91|624.4
90|Coffey|Undergrads|undergrad|624.2
91|Bourque|It has the Juice|DubJee|623.55
92|Brodeur|The Ides of Marchand|CTonyJab|622.6
93|Yzerman|DropTheGloves|DropTheGloves|621.75
94|Gretzky|Karma's a DeBrincat|akacesfan|621.1
95|Chelios|Jacked Huge|Steelfox77|620.75
96|Chelios|The Griswold Family|bs_eng|620.5
97|Orr|Gordie Meow|rivvy38|620.15
98|Pronger|Broad Street Cheesesteaks|Connor373020|619.2
99|Orr|Naoetsu High Tigers|Lyezech|618.85
100|Lemieux|Wicked Wrista|jdballa|618.1
101|Chelios|The Angry Geese|Zetterburger|617.75
102|Gretzky|Noddan HC|noddan|617.5
103|Bourque|Who The Puck Drafted This Team|Scottl4419|616.85
104|Leetch|Pucking Fricks|Red_Dragons|616.4
105|Jagr|St. Patrice Returns|corvuskerst|614.2
106|Brodeur|Fox in Socks|Kattsumoto|613.8
107|Brodeur|Pay Cheque|ndjolt02|612.9
108|Coffey|Money On The Board|samesiez|612.25
109|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|611.05
110|Bourque|Jayhawks|JSports|608.65
111|Brodeur|Gritty Gritty Bang Bang|MorphineSmile|607.35
112|Chelios|Hartford Whalers|rbaikal211|607.0
113|Jagr|Pasta Jarry of Le Tang|unexpgrav|606.7
114|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|605.45
115|Coffey|NorlandoBloom's Team|NorlandoBloom|602.5
116|Pronger|Bros Before Ahos|Daniels8515|601.55
117|Chelios|Allison Wonderland|Martman35|601.25
118|Lemieux|No Regretzkys!|The_Irelander|600.35
119|Lidstrom|East Coast Lifestyle|Jimmypens|599.2
120|Howe|Net Sticks and Chill|bwemonts|598.9
121|Dionne|Datsyukian Deke|WaterAndSand|598.6
122|Dionne|Biscotti's buds|Biscotti|598.35
123|Brodeur|License to Kirill|concini|598.3
124|Howe|Darkwing Puck|MashBano|598.05
125|Lemieux|Ponch|ponch101|597.85
126|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|597.6
127|Chelios|Apple Seider|Pethock|596.7
128|Coffey|Hayzer|Hayzer13|596.7
129|Roy|McG's&us|mnm501288|595.55
130|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|594.6
131|Coffey|Marchand Band|khansense|594.5
132|Lemieux|TBD|hkyplyr|594.25
133|Chelios|Tone Deaf GM|Winnipeguy|593.1
134|Chelios|Letterkenny Shamrocks|Hockeyb|592.95
135|Yzerman|YourMomCantSpell|yourmomcantspel|592.6
136|Dionne|Just a Dumb Leaf|Rawrhock|590.6
137|Leetch|Taylor Swift's Private Jet|BarryBondsBalls|588.7
138|Niedermayer|Cheechoo's Ghost|thathammer|588.15
139|Bourque|Not a big deal...|bpremo|586.5
140|Jagr|Minnesota Mayhem|Mrhawke19|584.45
141|Lidstrom|Tort Reform|hockeyisgood|583.75
142|Hasek|The Gritty Buoys|TooManyPuppies|582.9
143|Yzerman|Mergatroid Skittle|boywoods|582.0
144|Howe|Wheel Snipe Celly|JSAKelley2|581.4
145|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|580.9
146|Hasek|Divorced Guys|bruceitup|577.8
147|Leetch|Future Considerations|RandysGut|577.75
148|Yzerman|Chips McAvoy|itsme242|576.75
149|Bourque|Cooper Kupps son|Bagsomilk|576.4
150|Yzerman|St. John Drive|gmack3|575.9
151|Dionne|Taylor Swift|juhoasd|575.1
152|Roy|Seattle Marners|Rhyme-Thyme|574.5
153|Lidstrom|Penners House of Pancakes|Babybot3000|572.15
154|Pronger|Hellebuyck Yeah!|cowboycrab|571.55
155|Pronger|Nodak Senators|TickleMe3lmo|570.55
156|Howe|Sudbury Bulldogs|Gman5869|570.0
157|Niedermayer|Gritty's Angels|BigT4195|569.45
158|Howe|All My Players Die|Coyle1096|568.5
159|Leetch|Taylor Swift|ArmTheSharks|567.45
160|Lidstrom|Sterling Archer|puckshock|566.45
161|Leetch|iliekcats|ilikecats|565.2
162|Hasek|Letterkenny Irish|D0WNW4rD|564.7
163|Bourque|Tittsburgh Feelers|McMike8|563.15
164|Bourque|Stokka Gladiators|Crusher88|561.8
165|Yzerman|Peace and Love|jaywilly|560.95
166|Niedermayer|Haley's Comets|haleymorison|560.6
167|Pronger|Poopsburg Weiners|slipnip69|560.4
168|Jagr|Bony Kneez|Do_Not_Look_Up|558.95
169|Lidstrom|Cyril Figgis|Yojams|557.9
170|Pronger|SHORTY BANGS|mynamejeff_h|552.6
171|Lidstrom|Midwest Madness|TcgMicah|552.0
172|Jagr|Straight Cash Homie|hockeymax93|550.1
173|Dionne|Asston Mustachews|tom1251|549.8
174|Roy|Mystic Coupons|tweedledunn|547.15
175|Pronger|Placeholder team name|piddles59|545.45
176|Chelios|Fighting Pickles HC|MrChranke|544.35
177|Pronger|Eurostars|MaximX|541.35
178|Leetch|Team AdroitNinja|AdroitNinja|539.9
179|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|536.1
180|Dionne|The Ides of Marchand|MrMikeySanz|535.65
181|Lemieux|Toews'd & Kane-fused|rocking2rush10|534.0
182|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|533.65
183|Niedermayer|Teach me How to Dougie|Nickyp22|533.65
184|Leetch|The Starvin' Marvins|cottonsnatcher|533.15
185|Orr|Skates Of Hell|MadTeeth|532.15
186|Hasek|Bert and Erne|Howe_U_Doin|531.1
187|Coffey|TryHardChampions|MikeIsGreat|527.55
188|Niedermayer|Ziblammajad Blammers|Tonyboombatz|527.3
189|Dionne|StraightCashHomie|brown4se|527.25
190|Coffey|Slam_Dunk|Slam_Dunk|524.4
191|Lidstrom|dkpatrick|dkpatrick|522.6
192|Dionne|Do Josi What I See|DreDay084|522.5
193|Jagr|mag|lilmag|521.5
194|Leetch|The Vengeful Babushkas|UnLuckyNiko|519.9
195|Orr|Nothing but Nedeljkovic|Azotherian|518.1
196|Lemieux|Penners Pancakes|Ebuff89|517.55
197|Jagr|Hartford and the Wailers|TwoFishFlavors|517.0
198|Leetch|Goat Sacks|Doggy14|516.9
199|Orr|Ärtsyn Vinha|Kalarahti|516.85
200|Jagr|Just Winging It|DeepFriedGoose|516.35
201|Pronger|Grit & Truculence|Thumper86|515.2
202|Lemieux|Springfield Tire Fires|bv310|514.7
203|Pronger|Your mom's Aho|AfroFlea|514.3
204|Jagr|Hughes for Hart|MrJacobs|512.75
205|Dionne|Get CTE or Die Tryin'|dorsia|506.85
206|Bourque|Coming Soonish Part Duex|GingaNinja3113|506.65
207|Lidstrom|Stinkuses|stinkus1|506.4
208|Yzerman|Team Greg Mckegg|JackMccallum|505.95
209|Niedermayer|Celestial Seider|ToastedCacti|505.85
210|Bourque|Deprestevan All Stars|Iainers|503.3
211|Bourque|Kool Krabs|KoolKrab|502.3
212|Lemieux|The Goat Farm|Earlthegoat|502.05
213|Orr|Wright on the money|Bippelog97|501.6
214|Bourque|Vive la Gatineau|UncleMayonnaise|500.7
215|Howe|Jury of the Damned|jmans|499.15
216|Orr|Malkin in the Middle|Turnsy_1|497.35
217|Yzerman|Price's Knee Jelly|morkle|496.65
218|Bourque|Lakemoor Vixens|KingOfLakemoor|494.8
219|Coffey|Samsens's Team|Samsens|493.25
220|Pronger|Yellow River Boys|Zack5301|492.8
221|Howe|Manthacore|Berggren|488.35
222|Lidstrom|Bunch of Kunitz|yalittlehip|488.35
223|Orr|Win some Giroux some|CoreXB5|487.6
224|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|486.8
225|Bourque|WuLetangClan|austinc88|482.4
226|Lemieux|No Reimer Reason|merrettmatt90|462.3
227|Jagr|St. John's Shamrocks|BananApocalypse|456.3
228|Pronger|Snapper Fishes|Snapperfish|453.05
229|Niedermayer|Chicago Blackcocks|fivesix4|451.35
230|Orr|Martins Ass Kickers|Gmart28|450.05
231|Coffey|Billy's Blackhawks|Billy1712|448.1
232|Bourque|Hockey Enjoyer|djconrad|445.6
233|Chelios|The Classics|Rosengoo|439.25
234|Chelios|Caraxes Noodly Neck|Fyzyk|437.6
235|Orr|Churchmoor Caterpies|PlainGuy1018|423.9
236|Niedermayer|2Tkachuk2Chuck|GoateeGuy|423.2
237|Pronger|Plecky's Slapper|SquidHat|406.9
238|Lidstrom|Oshie's Island|mii817|397.4
-----

