###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lemieux|Seattle Freeze|christhrowrocks|5466.5
2|Lidstrom|can only win in d4|onegaishimasu|5386.3
3|Gretzky|Höglander, There Can Be Only One|SPRX97|5240.3
4|Leetch|Lazlo Holmes|rdknott|5228.15
5|Hasek|Ides of Marchment|GusZ|5195.45
6|Hasek|Shot Through the Reinhart|benzene96|5148.15
7|Brodeur|Kreider Hard|BluntForce19|5105.5
8|Roy|No Reimer Reason|Tsunkatse|5089.65
9|Brodeur|Solar Bears|friendo|5079.35
10|Lemieux|Mom's Perfetti|koplin|5067.35
11|Hasek|Denim Chicken|sleeptalkerz|5055.75
12|Roy|Putting On The Foil|Uncledonny|5053.85
13|Orr|D4 People's Champion|sburbine|5035.05
14|Dionne|PartyKane|selcio44|5030.55
15|Yzerman|Fowler Power|VoodooSteve|5021.4
16|Gretzky|Tarasenkyu Very Much|ch1zzle|5015.25
17|Gretzky|TBD|RalJTK|5014.05
18|Brodeur|First Rounder Leafs|hholysheet|4994.55
19|Hasek|Ogie Ogilthorpe|marcram|4977.1
20|Hasek|somedumbteamname|cromz|4973.8
21|Hasek|Vancity Express|nickfrompitt|4965.8
22|Brodeur|Seider? I Hardly Know Her|ronan00|4962.45
23|Chelios|The Stutz Is Loose|Penaltyshot4|4959.2
24|Gretzky|Getrektzky|Boboombang|4953.9
25|Dionne|The Green Bastards|Canadianheel|4952.3
26|Howe|Good Will Bunting|Edgies|4939.7
27|Yzerman|Nukin Bruh's|gumbosious|4939.6
28|Yzerman|DropTheGloves|DropTheGloves|4934.75
29|Dionne|Frolunda HC|FCBcn19|4930.4
30|Gretzky|Democratic People's Republic of Kariya|kjohnm|4929.5
31|Roy|Dumpster Fire Brigade|paularlington|4925.15
32|Coffey|Minnesota Minutemen|GetPucksDeep69|4912.45
33|Dionne|Yoshi's Team|Cyperone|4898.85
34|Hasek|falco1002|chaopw2010|4897.45
35|Roy|Hockey888|hotoatmeal|4890.1
36|Bourque|It has the Juice|DubJee|4871.1
37|Chelios|Chex LeMeneux|tj7967|4859.0
38|Gretzky|Eat your Cale, kids|bruinhawks|4856.75
39|Lidstrom|Marners Maketh Man|Thryr373|4851.6
40|Roy|Chicken and Raffls|funkyquasar|4842.85
41|Gretzky|Five Hole Douches|Douche78|4837.3
42|Roy|Seattle Marners|Rhyme-Thyme|4834.35
43|Gretzky|Queen Anne's Lake Monsters|MWHazard|4826.45
44|Dionne|South Detroit Journeymen|Scooterkid|4813.4
45|Brodeur|Pimpin' Ain't Parise|Woppa|4801.7
46|Brodeur|License to Kirill|concini|4790.8
47|Niedermayer|The Liquor|LiquidRolosons|4776.05
48|Hasek|Make's High Lifes|Big_make|4774.5
49|Orr|Taco Tuesday|Emdeel|4763.9
50|Roy|DingleBarrie's|jacouzzie|4761.15
51|Roy|Kaprizoviet Union|SPEMason|4751.65
52|Yzerman|Rytiri Kladno|Schenley|4745.2
53|Roy|Blue Lines Matter|PaperParrot|4738.8
54|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|4737.15
55|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|4736.5
56|Coffey|Undergrads|undergrad|4736.5
57|Lemieux|Dumplers|ShinyLeprechaun|4736.4
58|Chelios|The Griswold Family|bs_eng|4732.75
59|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|4732.55
60|Coffey|D4 Devils|TreyBien|4729.7
61|Coffey|Hayzer|Hayzer13|4728.8
62|Howe|Atlanta Thrashers|Surpsu|4727.95
63|Brodeur|Rock you like a hurriKane|dzibanche|4707.6
64|Lidstrom|All Dump, No Chase|SergeantBBQ|4705.8
65|Leetch|Big Stick Energy|DGS94|4694.3
66|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|4692.1
67|Gretzky|Hockey Style|tgmills|4681.85
68|Howe|Iafalloin' You|ckroyal92|4668.15
69|Orr|Gordie Meow|rivvy38|4666.6
70|Brodeur|Cow Tipping Mafia|ImminentFate|4659.85
71|Howe|Net Sticks and Chill|bwemonts|4653.95
72|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|4650.2
73|Roy|tooslow|tooproforyou|4649.85
74|Jagr|Pasta Jarry of Le Tang|unexpgrav|4647.85
75|Pronger|Hellebuyck Yeah!|cowboycrab|4641.05
76|Dionne|Just a Dumb Leaf|Rawrhock|4637.65
77|Roy|Flying Zambonis|Cannon49|4630.7
78|Jagr|I've fallen and I can't get up.|BOBROVSKY|4629.5
79|Jagr|Forgot About Draisaitl|antaresiv|4619.0
80|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|4613.75
81|Niedermayer|Default Dangles|DefaultDangles|4599.65
82|Bourque|Who The Puck Drafted This Team|Scottl4419|4597.65
83|Yzerman|Philennium Falcon|DeliveryDuck|4591.6
84|Leetch|A Cold Drai Seider|b_lock15|4589.2
85|Brodeur|How Are Ya Now?|Thomsco|4582.7
86|Roy|McG's&us|mnm501288|4578.55
87|Brodeur|Shitty Shitty Bang Bang|MorphineSmile|4577.2
88|Dionne|Datsyukian Deke|WaterAndSand|4575.3
89|Chelios|Tone Deaf GM|Winnipeguy|4573.2
90|Yzerman|Italian Beef Sandwich|WalterRaleigh|4571.65
91|Gretzky|Noddan HC|noddan|4564.0
92|Gretzky|Karma's a DeBrincat|akacesfan|4558.85
93|Brodeur|Fox in Socks|Kattsumoto|4558.05
94|Howe|Morehitz Seider|jddeppe|4548.05
95|Jagr|mag|lilmag|4540.0
96|Leetch|The Next One|JakeNBake66|4538.9
97|Coffey|Sammy's Schmucks|MrThejarret|4535.7
98|Lemieux|Fantasy Hockey Team|slaw47|4528.65
99|Coffey|NorlandoBloom's Team|NorlandoBloom|4525.7
100|Chelios|The Smokey Guts|Thatguy91|4521.35
101|Hasek|Big Johnsons|barrill|4519.05
102|Brodeur|The Ides of Marchand|CTonyJab|4514.35
103|Orr|Never Go Full Kopitard|SmithFiveTwo|4509.0
104|Orr|Yobagoya!|JDubbs204|4506.25
105|Chelios|Hartford Whalers|rbaikal211|4499.9
106|Yzerman|YourMomCantSpell|yourmomcantspel|4496.9
107|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|4481.75
108|Lemieux|Wicked Wrista|jdballa|4445.9
109|Howe|Rat With Spare Parts|DonPaita|4445.8
110|Howe|Yaheardwperd|yaheardwperd|4444.15
111|Hasek|Letterkenny Irish|D0WNW4rD|4432.9
112|Niedermayer|Gritty's Angels|BigT4195|4431.0
113|Lemieux|No Regretzkys!|The_Irelander|4420.8
114|Lemieux|Ponch|ponch101|4418.8
115|Bourque|Stokka Gladiators|Crusher88|4412.1
116|Yzerman|Mergatroid Skittle|boywoods|4408.65
117|Hasek|Wild Högs|yoshirider2709|4403.5
118|Hasek|Bert and Erne|Howe_U_Doin|4397.1
119|Jagr|Minnesota Mayhem|Mrhawke19|4397.05
120|Lemieux|The Larkness Monsters|RonDC30|4396.95
121|Chelios|Jacked Huge|Steelfox77|4389.5
122|Jagr|St. Patrice Returns|corvuskerst|4381.4
123|Yzerman|Chips McAvoy|itsme242|4380.25
124|Yzerman|The Squirrel Peoples|DrJackBauer|4379.9
125|Lidstrom|Penners House of Pancakes|Babybot3000|4345.3
126|Pronger|Poopsburg Weiners|slipnip69|4341.0
127|Jagr|Straight Cash Homie|hockeymax93|4335.35
128|Hasek|The Gritty Buoys|TooManyPuppies|4311.2
129|Dionne|Asston Mustachews|tom1251|4309.3
130|Jagr|Up and Around the Benn|jagoe_unchained|4302.5
131|Bourque|Tittsburgh Feelers|McMike8|4298.5
132|Hasek|Divorced Guys|bruceitup|4289.85
133|Coffey|Marchand Band|khansense|4289.55
134|Niedermayer|Better Call Staal|pleky|4284.65
135|Lidstrom|Sterling Archer|puckshock|4255.75
136|Lidstrom|Bunch of Kunitz|yalittlehip|4254.7
137|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|4233.7
138|Coffey|Money On The Board|samesiez|4207.65
139|Bourque|Jayhawks|JSports|4192.3
140|Coffey|Rosk's Team|Rosk|4190.9
141|Coffey|Zamboni Drivers|Zamboni_Drivers|4190.65
142|Jagr|Just Winging It|DeepFriedGoose|4190.5
143|Howe|Sudbury Bulldogs|Gman5869|4182.65
144|Howe|Jury of the Damned|jmans|4178.0
145|Lidstrom|East Coast Lifestyle|Jimmypens|4165.05
146|Howe|All My Players Die|Coyle1096|4158.4
147|Lidstrom|Midwest Madness|TcgMicah|4145.85
148|Dionne|Biscotti's buds|Biscotti|4144.6
149|Yzerman|Team Greg Mckegg|JackMccallum|4139.65
150|Leetch|Future Considerations|RandysGut|4125.9
151|Chelios|The Classics|Rosengoo|4119.1
152|Leetch|Team AdroitNinja|AdroitNinja|4112.85
153|Yzerman|St. John Drive|gmack3|4102.5
154|Chelios|Apple Seider|Pethock|4100.05
155|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|4096.85
156|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|4096.0
157|Brodeur|Pay Cheque|ndjolt02|4094.65
158|Niedermayer|Celestial Seider|ToastedCacti|4093.4
159|Yzerman|Price's Knee Jelly|morkle|4087.4
160|Pronger|Broad Street Cheesesteaks|Connor373020|4083.5
161|Dionne|The Ides of Marchand|MrMikeySanz|4079.15
162|Pronger|Eurostars|MaximX|4076.15
163|Niedermayer|The Zegras Theroum|SaventMelody|4058.15
164|Pronger|Nodak Senators|TickleMe3lmo|4053.3
165|Coffey|TryHardChampions|MikeIsGreat|4044.4
166|Leetch|Newbie Cruise|jj2416|4037.15
167|Niedermayer|Haley's Comets|haleymorison|4019.9
168|Leetch|Taylor Swift|ArmTheSharks|4011.55
169|Bourque|Not a big deal...|bpremo|3980.8
170|Pronger|Lil bit Rusty|DatasCatSpot|3972.15
171|Dionne|StraightCashHomie|brown4se|3966.35
172|Yzerman|I think I got some on my back|jaywilly|3965.35
173|Orr|Nothing but Nedeljkovic|Azotherian|3958.4
174|Jagr|Hartford and the Wailers|TwoFishFlavors|3953.8
175|Leetch|Pucking Fricks|Red_Dragons|3949.1
176|Roy|Mystic Coupons|tweedledunn|3946.15
177|Pronger|Grit & Truculence|Thumper86|3924.85
178|Lemieux|TBD|hkyplyr|3924.1
179|Jagr|Hughes for Hart|MrJacobs|3907.3
180|Pronger|Bros Before Ahos|Daniels8515|3905.75
181|Lemieux|Penners Pancakes|Ebuff89|3902.1
182|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|3872.15
183|Dionne|Get CTE or Die Tryin'|dorsia|3862.75
184|Jagr|St. John's Shamrocks|BananApocalypse|3854.55
185|Leetch|Goat Sacks|Doggy14|3843.7
186|Bourque|Deprestevan All Stars|Iainers|3831.7
187|Jagr|Bony Kneez|Do_Not_Look_Up|3817.3
188|Dionne|Taylor Swift|juhoasd|3780.25
189|Dionne|Do Josi What I See|DreDay084|3779.2
190|Orr|Ärtsyn Vinha|Kalarahti|3770.15
191|Bourque|Cooper Kupps son|Bagsomilk|3767.75
192|Lidstrom|Tort Reform|hockeyisgood|3752.6
193|Chelios|Allison Wonderland|Martman35|3733.4
194|Orr|Naoetsu High Tigers|Lyezech|3723.25
195|Chelios|The Angry Geese|Zetterburger|3710.0
196|Howe|Wheel Snipe Celly|JSAKelley2|3701.95
197|Bourque|Lakemoor Vixens|KingOfLakemoor|3683.55
198|Coffey|Slam_Dunk|Slam_Dunk|3675.25
199|Orr|Mad Teeth|MadTeeth|3670.55
200|Niedermayer|Chicago Blackcocks|fivesix4|3629.5
201|Pronger|Snapper Fishes|Snapperfish|3619.85
202|Leetch|iliekcats|ilikecats|3615.15
203|Bourque|Kool Krabs|KoolKrab|3590.3
204|Leetch|The Vengeful Babushkas|UnLuckyNiko|3588.1
205|Pronger|SHORTY BANGS|mynamejeff_h|3570.0
206|Lemieux|Toews'd & Kane-fused|rocking2rush10|3552.0
207|Orr|Win some Giroux some|CoreXB5|3547.6
208|Lemieux|The Goat Farm|Earlthegoat|3509.5
209|Lemieux|Springfield Tire Fires|bv310|3508.1
210|Howe|Darkwing Puck|MashBano|3500.0
211|Orr|Wright on the money|Bippelog97|3496.0
212|Leetch|The Starvin' Marvins|cottonsnatcher|3476.0
213|Bourque|WuLetangClan|austinc88|3462.4
214|Niedermayer|Teach me How to Dougie|Nickyp22|3462.1
215|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|3446.2
216|Lemieux|No Reimer Reason|merrettmatt90|3441.55
217|Niedermayer|Ziblammajad Blammers|Tonyboombatz|3420.6
218|Howe|Manthacore|Berggren|3406.5
219|Niedermayer|Cheechoo's Ghost|thathammer|3381.0
220|Lidstrom|Oshie's Island|mii817|3362.65
221|Lidstrom|Stinkuses|stinkus1|3334.5
222|Bourque|Vive la Gatineau|UncleMayonnaise|3321.95
223|Lidstrom|Cyril Figgis|Yojams|3269.2
224|Orr|Martins Ass Kickers|Gmart28|3269.2
225|Pronger|Yellow River Boys|Zack5301|3263.3
226|Coffey|Billy's Blackhawks|Billy1712|3250.4
227|Chelios|Letterkenny Shamrocks|Hockeyb|3219.75
228|Coffey|Samsens's Team|Samsens|3210.25
229|Chelios|Fighting Pickles HC|MrChranke|3184.85
230|Lidstrom|dkpatrick|dkpatrick|3183.6
231|Niedermayer|2Tkachuk2Chuck|GoateeGuy|3035.7
232|Bourque|Hockey Enjoyer|djconrad|3016.85
233|Pronger|Your mom's Aho|AfroFlea|3012.2
234|Bourque|Coming Soonish Part Duex|GingaNinja3113|2924.95
235|Orr|Malkin in the Middle|Turnsy_1|2872.2
236|Orr|Churchmoor Caterpies|PlainGuy1018|2826.8
237|Chelios|Caraxes Noodly Neck|Fyzyk|2756.6
238|Pronger|Plecky's Slapper|SquidHat|2728.35
-----

