###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lidstrom|can only win in d4|onegaishimasu|3358.6
2|Lemieux|Seattle Freeze|christhrowrocks|3351.0
3|Gretzky|Höglander, There Can Be Only One|SPRX97|3260.0
4|Hasek|Ides of Marchment|GusZ|3201.45
5|Roy|Putting On The Foil|Uncledonny|3186.8
6|Hasek|Denim Chicken|sleeptalkerz|3174.9
7|Orr|D4 People's Champion|sburbine|3169.35
8|Leetch|Lazlo Holmes|rdknott|3167.5
9|Yzerman|Fowler Power|VoodooSteve|3156.3
10|Lemieux|Koplin's D3 Experience|koplin|3138.6
11|Gretzky|Tarasenkyu Very Much|ch1zzle|3129.1
12|Brodeur|Solar Bears|friendo|3113.45
13|Brodeur|Kreider Hard|BluntForce19|3099.5
14|Dionne|Yoshi's Team|Cyperone|3089.15
15|Gretzky|Getrektzky|Boboombang|3086.7
16|Roy|Blue Lines Matter|PaperParrot|3083.95
17|Yzerman|Rytiri Kladno|Schenley|3070.55
18|Yzerman|Nukin Bruh's|gumbosious|3067.95
19|Dionne|PartyKane|selcio44|3065.05
20|Roy|Dumpster Fire Brigade|paularlington|3054.9
21|Hasek|Ogie Ogilthorpe|marcram|3043.75
22|Roy|No Reimer Reason|Tsunkatse|3029.7
23|Hasek|Shot Through the Reinhart|benzene96|3027.0
24|Gretzky|Democratic People's Republic of Kariya|kjohnm|3026.15
25|Dionne|The Green Bastards|Canadianheel|3023.75
26|Gretzky|TBD|RalJTK|3023.55
27|Brodeur|Pimpin' Ain't Parise|Woppa|3017.45
28|Hasek|falco1002|chaopw2010|3014.55
29|Hasek|somedumbteamname|cromz|3013.75
30|Brodeur|First Rounder Leafs|hholysheet|3006.65
31|Hasek|Vancity Express|nickfrompitt|3000.1
32|Jagr|Forgot About Draisaitl|antaresiv|2994.2
33|Coffey|Minnesota Minutemen|GetPucksDeep69|2986.85
34|Dionne|Frolunda HC|FCBcn19|2972.4
35|Bourque|It has the Juice|DubJee|2963.7
36|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|2963.25
37|Chelios|The Smokey Guts|Thatguy91|2962.3
38|Howe|Good Will Bunting|TwistedEdge|2955.4
39|Gretzky|Queen Anne's Lake Monsters|MWHazard|2955.25
40|Dionne|South Detroit Journeymen|Scooterkid|2951.35
41|Brodeur|Seider? I Hardly Know Her|ronan00|2950.95
42|Roy|Chicken and Raffls|funkyquasar|2950.75
43|Gretzky|Five Hole Douches|Douche78|2945.5
44|Yzerman|DropTheGloves|DropTheGloves|2943.75
45|Gretzky|Eat your Cale, kids|bruinhawks|2943.2
46|Lidstrom|Marners Maketh Man|Thryr373|2936.95
47|Coffey|D4 Devils|TreyBien|2932.55
48|Chelios|The Griswold Family|bs_eng|2930.55
49|Brodeur|Rock you like a hurriKane|dzibanche|2926.2
50|Coffey|Hayzer|Hayzer13|2913.1
51|Orr|Taco Tuesday|Emdeel|2910.3
52|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|2909.95
53|Roy|Hockey888|hotoatmeal|2908.8
54|Brodeur|How Are Ya Now?|Thomsco|2900.85
55|Howe|Atlanta Thrashers|Surpsu|2898.9
56|Brodeur|License to Kirill|concini|2897.45
57|Roy|DingleBarrie's|jacouzzie|2888.95
58|Howe|Net Sticks and Chill|bwemonts|2887.35
59|Niedermayer|The Liquor|LiquidRolosons|2886.7
60|Jagr|I've fallen and I can't get up.|BOBROVSKY|2884.65
61|Hasek|Big Johnsons|barrill|2880.55
62|Hasek|Make's High Lifes|Big_make|2877.25
63|Chelios|The Stutz Is Loose|Penaltyshot4|2876.75
64|Bourque|Who The Puck Drafted This Team|Scottl4419|2875.45
65|Lemieux|Dumplers|ShinyLeprechaun|2871.05
66|Gretzky|Karma's a DeBrincat|akacesfan|2869.65
67|Roy|Seattle Marners|Rhyme-Thyme|2863.45
68|Yzerman|Philennium Falcon|DeliveryDuck|2863.15
69|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|2854.1
70|Chelios|Chex LeMeneux|tj7967|2849.6
71|Orr|Gordie Meow|rivvy38|2844.8
72|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|2839.65
73|Coffey|Undergrads|undergrad|2828.4
74|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|2822.6
75|Jagr|Pasta Jarry of Le Tang|unexpgrav|2820.8
76|Roy|Flying Zambonis|Cannon49|2810.85
77|Roy|tooslow|tooproforyou|2810.65
78|Howe|Rat With Spare Parts|DonPaita|2798.7
79|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|2797.8
80|Jagr|Minnesota Mayhem|Mrhawke19|2796.7
81|Brodeur|Fox in Socks|Kattsumoto|2795.05
82|Dionne|Just a Dumb Leaf|Rawrhock|2791.75
83|Orr|Never Go Full Kopitard|SmithFiveTwo|2788.5
84|Howe|Iafalloin' You|ckroyal92|2787.65
85|Chelios|Jacked Huge|Steelfox77|2786.6
86|Brodeur|Cow Tipping Mafia|ImminentFate|2784.8
87|Lidstrom|All Dump, No Chase|SergeantBBQ|2783.85
88|Orr|Yobagoya!|JDubbs204|2781.85
89|Leetch|Newbie Cruise|jj2416|2778.85
90|Leetch|The Next One|JakeNBake66|2778.1
91|Roy|Kaprizoviet Union|SPEMason|2777.5
92|Chelios|Tone Deaf GM|Winnipeguy|2776.95
93|Brodeur|Shitty Shitty Bang Bang|MorphineSmile|2775.5
94|Leetch|A Cold Drai Seider|b_lock15|2774.7
95|Hasek|Wild Högs|yoshirider2709|2774.4
96|Leetch|Big Stick Energy|DGS94|2773.65
97|Chelios|Hartford Whalers|rbaikal211|2768.85
98|Lemieux|Wicked Wrista|jdballa|2767.4
99|Lemieux|No Regretzkys!|The_Irelander|2764.85
100|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|2763.5
101|Dionne|Datsyukian Deke|WaterAndSand|2754.7
102|Coffey|NorlandoBloom's Team|NorlandoBloom|2754.3
103|Yzerman|The Squirrel Peoples|DrJackBauer|2754.15
104|Yzerman|Italian Beef Sandwich|WalterRaleigh|2748.25
105|Niedermayer|Default Dangles|DefaultDangles|2747.5
106|Pronger|Eurostars|MaximX|2743.65
107|Coffey|Sammy's Schmucks|MrThejarret|2739.85
108|Coffey|Marchand Band|khansense|2728.7
109|Howe|Yaheardwperd|yaheardwperd|2727.8
110|Howe|Morehitz Seider|jddeppe|2724.75
111|Hasek|Divorced Guys|bruceitup|2721.0
112|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|2717.05
113|Gretzky|Hockey Style|tgmills|2716.05
114|Roy|McG's&us|mnm501288|2709.85
115|Niedermayer|The Zegras Theroum|SaventMelody|2699.7
116|Gretzky|Noddan HC|noddan|2698.65
117|Yzerman|Mergatroid Skittle|boywoods|2696.6
118|Pronger|Bros Before Ahos|Daniels8515|2684.85
119|Leetch|Pucking Fricks|Red_Dragons|2684.15
120|Jagr|mag|lilmag|2683.35
121|Brodeur|The Ides of Marchand|CTonyJab|2682.9
122|Dionne|Asston Mustachews|tom1251|2676.3
123|Coffey|Zamboni Drivers|Zamboni_Drivers|2665.85
124|Bourque|Not a big deal...|bpremo|2665.4
125|Hasek|The Gritty Buoys|TooManyPuppies|2660.1
126|Lidstrom|East Coast Lifestyle|Jimmypens|2659.75
127|Jagr|Up and Around the Benn|jagoe_unchained|2655.3
128|Yzerman|YourMomCantSpell|yourmomcantspel|2654.35
129|Niedermayer|Better Call Staal|pleky|2652.8
130|Bourque|Tittsburgh Feelers|McMike8|2651.3
131|Jagr|Straight Cash Homie|hockeymax93|2648.95
132|Lemieux|Fantasy Hockey Team|slaw47|2648.85
133|Hasek|Letterkenny Irish|D0WNW4rD|2643.95
134|Niedermayer|Gritty's Angels|BigT4195|2641.6
135|Yzerman|Chips McAvoy|itsme242|2641.5
136|Brodeur|Pay Cheque|ndjolt02|2640.8
137|Lidstrom|Sterling Archer|puckshock|2639.95
138|Lemieux|TBD|hkyplyr|2634.85
139|Lemieux|Ponch|ponch101|2632.65
140|Hasek|Bert and Erne|Howe_U_Doin|2621.35
141|Bourque|Stokka Gladiators|Crusher88|2613.95
142|Lidstrom|Midwest Madness|TcgMicah|2612.5
143|Howe|All My Players Die|Coyle1096|2612.05
144|Lemieux|The Larkness Monsters|RonDC30|2608.4
145|Lidstrom|Penners House of Pancakes|Babybot3000|2603.85
146|Bourque|Jayhawks|JSports|2597.95
147|Jagr|St. Patrice Returns|corvuskerst|2597.2
148|Yzerman|Team Greg Mckegg|JackMccallum|2591.2
149|Jagr|Just Winging It|DeepFriedGoose|2588.65
150|Pronger|Poopsburg Weiners|slipnip69|2584.0
151|Howe|Sudbury Bulldogs|Gman5869|2582.85
152|Pronger|Hellebuyck Yeah!|cowboycrab|2582.05
153|Coffey|Rosk's Team|Rosk|2581.7
154|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|2570.75
155|Pronger|Nodak Senators|TickleMe3lmo|2548.25
156|Dionne|Biscotti's buds|Biscotti|2541.8
157|Coffey|Money On The Board|samesiez|2538.85
158|Orr|Naoetsu High Tigers|Lyezech|2524.95
159|Niedermayer|Haley's Comets|haleymorison|2517.35
160|Pronger|Broad Street Cheesesteaks|Connor373020|2507.35
161|Roy|Mystic Coupons|tweedledunn|2500.75
162|Leetch|Future Considerations|RandysGut|2492.3
163|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|2488.2
164|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|2478.6
165|Lidstrom|Bunch of Kunitz|yalittlehip|2478.6
166|Chelios|Apple Seider|Pethock|2477.85
167|Howe|Jury of the Damned|jmans|2472.8
168|Leetch|Team AdroitNinja|AdroitNinja|2472.55
169|Dionne|StraightCashHomie|brown4se|2463.15
170|Dionne|Taylor Swift|juhoasd|2457.75
171|Leetch|Taylor Swift|ArmTheSharks|2452.6
172|Niedermayer|Celestial Seider|ToastedCacti|2445.75
173|Jagr|Hartford and the Wailers|TwoFishFlavors|2438.35
174|Yzerman|St. John Drive|gmack3|2431.45
175|Howe|Wheel Snipe Celly|JSAKelley2|2419.05
176|Leetch|Goat Sacks|Doggy14|2418.5
177|Coffey|TryHardChampions|MikeIsGreat|2417.6
178|Jagr|Hughes for Hart|MrJacobs|2414.65
179|Chelios|The Classics|Rosengoo|2413.5
180|Dionne|The Ides of Marchand|MrMikeySanz|2411.25
181|Yzerman|Price's Knee Jelly|morkle|2397.25
182|Orr|Nothing but Nedeljkovic|Azotherian|2394.35
183|Chelios|Allison Wonderland|Martman35|2381.2
184|Lidstrom|Tort Reform|hockeyisgood|2377.1
185|Chelios|The Angry Geese|Zetterburger|2365.3
186|Pronger|SHORTY BANGS|mynamejeff_h|2365.2
187|Dionne|Get CTE or Die Tryin'|dorsia|2357.9
188|Orr|Mad Teeth|MadTeeth|2352.7
189|Bourque|Lakemoor Vixens|KingOfLakemoor|2352.2
190|Pronger|Grit & Truculence|Thumper86|2339.55
191|Bourque|Deprestevan All Stars|Iainers|2336.35
192|Coffey|Slam_Dunk|Slam_Dunk|2328.1
193|Jagr|Bony Kneez|Do_Not_Look_Up|2325.5
194|Lemieux|Springfield Tire Fires|bv310|2323.9
195|Orr|Wright on the money|Bippelog97|2319.3
196|Niedermayer|Teach me How to Dougie|Nickyp22|2308.75
197|Leetch|iliekcats|ilikecats|2290.9
198|Dionne|Do Josi What I See|DreDay084|2283.4
199|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|2261.75
200|Orr|Ärtsyn Vinha|Kalarahti|2259.4
201|Leetch|The Vengeful Babushkas|UnLuckyNiko|2259.0
202|Yzerman|Peace and Love|jaywilly|2258.5
203|Lemieux|The Goat Farm|Earlthegoat|2255.95
204|Pronger|Placeholder team name|piddles59|2249.8
205|Lemieux|Toews'd & Kane-fused|rocking2rush10|2243.35
206|Jagr|St. John's Shamrocks|BananApocalypse|2239.75
207|Bourque|Cooper Kupps son|Bagsomilk|2219.8
208|Lemieux|Penners Pancakes|Ebuff89|2219.2
209|Orr|Win some Giroux some|CoreXB5|2205.0
210|Niedermayer|Cheechoo's Ghost|thathammer|2199.85
211|Bourque|Kool Krabs|KoolKrab|2182.75
212|Bourque|WuLetangClan|austinc88|2179.3
213|Lidstrom|Cyril Figgis|Yojams|2179.25
214|Howe|Darkwing Puck|MashBano|2165.1
215|Lemieux|No Reimer Reason|merrettmatt90|2164.95
216|Niedermayer|Chicago Blackcocks|fivesix4|2157.75
217|Pronger|Snapper Fishes|Snapperfish|2137.55
218|Howe|Manthacore|Berggren|2133.8
219|Leetch|The Starvin' Marvins|cottonsnatcher|2119.6
220|Lidstrom|dkpatrick|dkpatrick|2104.25
221|Lidstrom|Stinkuses|stinkus1|2081.1
222|Lidstrom|Oshie's Island|mii817|2061.35
223|Chelios|Letterkenny Shamrocks|Hockeyb|2054.4
224|Bourque|Vive la Gatineau|UncleMayonnaise|2050.5
225|Orr|Martins Ass Kickers|Gmart28|2035.75
226|Coffey|Billy's Blackhawks|Billy1712|2007.1
227|Niedermayer|Ziblammajad Blammers|Tonyboombatz|1997.7
228|Coffey|Samsens's Team|Samsens|1976.1
229|Pronger|Your mom's Aho|AfroFlea|1970.55
230|Pronger|Yellow River Boys|Zack5301|1956.9
231|Chelios|Fighting Pickles HC|MrChranke|1941.9
232|Niedermayer|2Tkachuk2Chuck|GoateeGuy|1895.45
233|Bourque|Hockey Enjoyer|djconrad|1875.25
234|Bourque|Coming Soonish Part Duex|GingaNinja3113|1869.0
235|Orr|Malkin in the Middle|Turnsy_1|1804.7
236|Chelios|Caraxes Noodly Neck|Fyzyk|1747.75
237|Pronger|Plecky's Slapper|SquidHat|1669.75
238|Orr|Churchmoor Caterpies|PlainGuy1018|1667.35
-----

