###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Lemieux|Seattle Freeze|christhrowrocks|4931.25
2|Lidstrom|can only win in d4|onegaishimasu|4906.85
3|Gretzky|Höglander, There Can Be Only One|SPRX97|4842.95
4|Leetch|Lazlo Holmes|rdknott|4684.45
5|Hasek|Ides of Marchment|GusZ|4657.4
6|Brodeur|Kreider Hard|BluntForce19|4630.8
7|Hasek|Shot Through the Reinhart|benzene96|4626.75
8|Brodeur|Solar Bears|friendo|4598.5
9|Roy|Putting On The Foil|Uncledonny|4581.75
10|Yzerman|Fowler Power|VoodooSteve|4580.3
11|Roy|No Reimer Reason|Tsunkatse|4580.25
12|Lemieux|Mom's Perfetti|koplin|4576.0
13|Hasek|Denim Chicken|sleeptalkerz|4565.75
14|Orr|D4 People's Champion|sburbine|4557.45
15|Hasek|Ogie Ogilthorpe|marcram|4532.15
16|Brodeur|First Rounder Leafs|hholysheet|4528.45
17|Gretzky|Tarasenkyu Very Much|ch1zzle|4527.25
18|Howe|Good Will Bunting|Edgies|4508.7
19|Gretzky|Democratic People's Republic of Kariya|kjohnm|4501.2
20|Dionne|PartyKane|selcio44|4499.8
21|Gretzky|Getrektzky|Boboombang|4495.85
22|Dionne|The Green Bastards|Canadianheel|4482.65
23|Hasek|somedumbteamname|cromz|4480.95
24|Roy|Dumpster Fire Brigade|paularlington|4478.0
25|Yzerman|Nukin Bruh's|gumbosious|4468.65
26|Hasek|Vancity Express|nickfrompitt|4454.9
27|Gretzky|TBD|RalJTK|4450.7
28|Dionne|Frolunda HC|FCBcn19|4445.65
29|Chelios|The Stutz Is Loose|Penaltyshot4|4445.2
30|Dionne|Yoshi's Team|Cyperone|4445.15
31|Hasek|falco1002|chaopw2010|4442.75
32|Yzerman|DropTheGloves|DropTheGloves|4431.9
33|Coffey|Minnesota Minutemen|GetPucksDeep69|4412.3
34|Roy|Hockey888|hotoatmeal|4408.25
35|Dionne|South Detroit Journeymen|Scooterkid|4408.1
36|Bourque|It has the Juice|DubJee|4394.65
37|Brodeur|Seider? I Hardly Know Her|ronan00|4394.55
38|Roy|Blue Lines Matter|PaperParrot|4382.8
39|Chelios|Chex LeMeneux|tj7967|4376.25
40|Gretzky|Eat your Cale, kids|bruinhawks|4371.3
41|Brodeur|Rock you like a hurriKane|dzibanche|4370.25
42|Roy|Seattle Marners|Rhyme-Thyme|4368.7
43|Brodeur|Pimpin' Ain't Parise|Woppa|4361.25
44|Roy|Chicken and Raffls|funkyquasar|4357.85
45|Yzerman|Rytiri Kladno|Schenley|4343.05
46|Lidstrom|Marners Maketh Man|Thryr373|4334.35
47|Gretzky|Five Hole Douches|Douche78|4324.9
48|Roy|DingleBarrie's|jacouzzie|4320.45
49|Gretzky|Queen Anne's Lake Monsters|MWHazard|4314.1
50|Gretzky|The Ghost of Terry Sawchuk|sickboy1965|4310.85
51|Coffey|Hayzer|Hayzer13|4300.4
52|Chelios|The Griswold Family|bs_eng|4298.75
53|Howe|Atlanta Thrashers|Surpsu|4294.25
54|Coffey|D4 Devils|TreyBien|4286.45
55|Orr|Taco Tuesday|Emdeel|4272.1
56|Brodeur|License to Kirill|concini|4270.85
57|Roy|Kaprizoviet Union|SPEMason|4257.45
58|Niedermayer|The Liquor|LiquidRolosons|4254.65
59|Hasek|Make's High Lifes|Big_make|4245.0
60|Orr|Gordie Meow|rivvy38|4244.95
61|Gretzky|Da' Ya' Think I'm Sexy 'Cat|Kovellen|4242.25
62|Coffey|Undergrads|undergrad|4241.25
63|Lemieux|Dumplers|ShinyLeprechaun|4234.4
64|Howe|Net Sticks and Chill|bwemonts|4218.85
65|Leetch|Big Stick Energy|DGS94|4218.7
66|Howe|Iafalloin' You|ckroyal92|4214.95
67|Howe|Shhh... Do You Horvat?|uh3ckinwotm8|4213.2
68|Roy|tooslow|tooproforyou|4211.6
69|Lidstrom|All Dump, No Chase|SergeantBBQ|4207.45
70|Pronger|Sudbury Raspberry Rottweilers|Khaki_Scout|4184.95
71|Gretzky|Hockey Style|tgmills|4179.85
72|Chelios|The Smokey Guts|Thatguy91|4174.55
73|Leetch|A Cold Drai Seider|b_lock15|4169.45
74|Bourque|Who The Puck Drafted This Team|Scottl4419|4161.2
75|Lidstrom|New New Jersey "Jersey" Jersey|SplungeGunt|4161.2
76|Jagr|Pasta Jarry of Le Tang|unexpgrav|4158.7
77|Jagr|Forgot About Draisaitl|antaresiv|4157.2
78|Pronger|Hellebuyck Yeah!|cowboycrab|4154.55
79|Hasek|Big Johnsons|barrill|4152.7
80|Brodeur|Cow Tipping Mafia|ImminentFate|4152.35
81|Dionne|Just a Dumb Leaf|Rawrhock|4150.95
82|Brodeur|How Are Ya Now?|Thomsco|4149.8
83|Brodeur|Fox in Socks|Kattsumoto|4148.65
84|Gretzky|Karma's a DeBrincat|akacesfan|4145.9
85|Yzerman|Italian Beef Sandwich|WalterRaleigh|4136.2
86|Yzerman|Philennium Falcon|DeliveryDuck|4135.85
87|Brodeur|Koekkoek Katchouk, Mrs. Robinson|leapinliz|4127.2
88|Gretzky|Yoshi's '23-24 Spot|TwoPlanks|4117.15
89|Roy|Flying Zambonis|Cannon49|4107.3
90|Chelios|Tone Deaf GM|Winnipeguy|4106.75
91|Orr|Yobagoya!|JDubbs204|4102.8
92|Dionne|Datsyukian Deke|WaterAndSand|4102.2
93|Leetch|The Next One|JakeNBake66|4101.9
94|Roy|McG's&us|mnm501288|4096.6
95|Coffey|Sammy's Schmucks|MrThejarret|4095.45
96|Brodeur|Shitty Shitty Bang Bang|MorphineSmile|4092.3
97|Brodeur|The Ides of Marchand|CTonyJab|4086.9
98|Coffey|NorlandoBloom's Team|NorlandoBloom|4081.1
99|Howe|Morehitz Seider|jddeppe|4076.85
100|Jagr|I've fallen and I can't get up.|BOBROVSKY|4073.65
101|Lemieux|Fantasy Hockey Team|slaw47|4066.9
102|Niedermayer|Default Dangles|DefaultDangles|4062.95
103|Chelios|Hartford Whalers|rbaikal211|4061.7
104|Jagr|mag|lilmag|4060.85
105|Howe|Rat With Spare Parts|DonPaita|4059.0
106|Lemieux|Ponch|ponch101|4056.35
107|Lemieux|Wicked Wrista|jdballa|4049.8
108|Gretzky|Noddan HC|noddan|4047.25
109|Yzerman|YourMomCantSpell|yourmomcantspel|4046.4
110|Jagr|Minnesota Mayhem|Mrhawke19|4030.3
111|Hasek|Wild Högs|yoshirider2709|4029.0
112|Lemieux|No Regretzkys!|The_Irelander|4022.9
113|Orr|Never Go Full Kopitard|SmithFiveTwo|4003.8
114|Chelios|Jacked Huge|Steelfox77|3994.05
115|Howe|Yaheardwperd|yaheardwperd|3982.9
116|Hasek|Bert and Erne|Howe_U_Doin|3982.7
117|Jagr|Straight Cash Homie|hockeymax93|3969.85
118|Yzerman|Mergatroid Skittle|boywoods|3969.55
119|Hasek|Letterkenny Irish|D0WNW4rD|3968.2
120|Hasek|Divorced Guys|bruceitup|3963.15
121|Yzerman|The Squirrel Peoples|DrJackBauer|3959.2
122|Niedermayer|Gritty's Angels|BigT4195|3949.7
123|Lemieux|The Larkness Monsters|RonDC30|3945.8
124|Bourque|Stokka Gladiators|Crusher88|3924.25
125|Hasek|The Gritty Buoys|TooManyPuppies|3914.05
126|Jagr|St. Patrice Returns|corvuskerst|3912.3
127|Coffey|Marchand Band|khansense|3905.05
128|Yzerman|Chips McAvoy|itsme242|3903.9
129|Pronger|Poopsburg Weiners|slipnip69|3895.5
130|Lidstrom|Penners House of Pancakes|Babybot3000|3891.3
131|Coffey|Zamboni Drivers|Zamboni_Drivers|3878.15
132|Jagr|Up and Around the Benn|jagoe_unchained|3870.2
133|Dionne|Asston Mustachews|tom1251|3858.9
134|Bourque|Tittsburgh Feelers|McMike8|3853.25
135|Niedermayer|Better Call Staal|pleky|3848.35
136|Lidstrom|Bunch of Kunitz|yalittlehip|3848.25
137|Lidstrom|Sterling Archer|puckshock|3834.8
138|Howe|All My Players Die|Coyle1096|3809.85
139|Bourque|Jayhawks|JSports|3804.2
140|Jagr|Just Winging It|DeepFriedGoose|3786.65
141|Jagr|RIP Heatley's Ferrari|SHTTNwTHINKIN|3782.25
142|Howe|Sudbury Bulldogs|Gman5869|3777.5
143|Lidstrom|East Coast Lifestyle|Jimmypens|3777.45
144|Pronger|Eurostars|MaximX|3772.4
145|Coffey|Rosk's Team|Rosk|3770.9
146|Yzerman|Team Greg Mckegg|JackMccallum|3770.6
147|Leetch|Future Considerations|RandysGut|3768.5
148|Leetch|YYYEEEAAAHHH BUOY|SteepDowngrade|3761.55
149|Lidstrom|Midwest Madness|TcgMicah|3729.0
150|Howe|Jury of the Damned|jmans|3720.9
151|Chelios|The Classics|Rosengoo|3710.3
152|Brodeur|Pay Cheque|ndjolt02|3709.55
153|Dionne|Biscotti's buds|Biscotti|3704.4
154|Coffey|Money On The Board|samesiez|3700.75
155|Pronger|Broad Street Cheesesteaks|Connor373020|3700.2
156|Dionne|The Ides of Marchand|MrMikeySanz|3689.8
157|Pronger|Nodak Senators|TickleMe3lmo|3688.2
158|Leetch|Taylor Swift|ArmTheSharks|3687.75
159|Leetch|Pucking Fricks|Red_Dragons|3684.65
160|Niedermayer|The Zegras Theroum|SaventMelody|3678.5
161|Leetch|Newbie Cruise|jj2416|3678.0
162|Dionne|StraightCashHomie|brown4se|3664.45
163|Leetch|Team AdroitNinja|AdroitNinja|3659.95
164|Yzerman|Price's Knee Jelly|morkle|3642.0
165|Yzerman|St. John Drive|gmack3|3640.85
166|Bourque|Not a big deal...|bpremo|3640.65
167|Niedermayer|Celestial Seider|ToastedCacti|3639.8
168|Niedermayer|Haley's Comets|haleymorison|3626.45
169|Roy|Lou-mony Snicket's Series of Unfortunate Trades|Kiwsu|3623.65
170|Chelios|Apple Seider|Pethock|3614.85
171|Coffey|TryHardChampions|MikeIsGreat|3611.4
172|Jagr|Hartford and the Wailers|TwoFishFlavors|3600.8
173|Pronger|Lil bit Rusty|DatasCatSpot|3590.2
174|Yzerman|Don't Call It A Comeback|jaywilly|3572.35
175|Lemieux|TBD|hkyplyr|3567.6
176|Leetch|Goat Sacks|Doggy14|3557.4
177|Roy|Mystic Coupons|tweedledunn|3557.15
178|Pronger|Bros Before Ahos|Daniels8515|3555.8
179|Niedermayer|Bjorky Come Back To Me|Oldmanfreeman|3555.4
180|Orr|Nothing but Nedeljkovic|Azotherian|3502.9
181|Jagr|Hughes for Hart|MrJacobs|3493.15
182|Dionne|Taylor Swift|juhoasd|3482.75
183|Pronger|Grit & Truculence|Thumper86|3475.5
184|Lemieux|Penners Pancakes|Ebuff89|3475.35
185|Lidstrom|Tort Reform|hockeyisgood|3472.85
186|Jagr|St. John's Shamrocks|BananApocalypse|3471.8
187|Dionne|Get CTE or Die Tryin'|dorsia|3469.5
188|Dionne|Do Josi What I See|DreDay084|3446.7
189|Chelios|Allison Wonderland|Martman35|3444.5
190|Bourque|Deprestevan All Stars|Iainers|3437.25
191|Jagr|Bony Kneez|Do_Not_Look_Up|3436.3
192|Orr|Naoetsu High Tigers|Lyezech|3427.1
193|Bourque|Lakemoor Vixens|KingOfLakemoor|3410.0
194|Orr|Ärtsyn Vinha|Kalarahti|3391.8
195|Coffey|Slam_Dunk|Slam_Dunk|3368.6
196|Howe|Wheel Snipe Celly|JSAKelley2|3366.95
197|Bourque|Cooper Kupps son|Bagsomilk|3341.7
198|Orr|Mad Teeth|MadTeeth|3329.95
199|Chelios|The Angry Geese|Zetterburger|3326.0
200|Bourque|Kool Krabs|KoolKrab|3267.3
201|Niedermayer|Chicago Blackcocks|fivesix4|3263.35
202|Leetch|The Vengeful Babushkas|UnLuckyNiko|3252.05
203|Pronger|SHORTY BANGS|mynamejeff_h|3248.9
204|Pronger|Snapper Fishes|Snapperfish|3241.95
205|Lemieux|Springfield Tire Fires|bv310|3241.45
206|Leetch|iliekcats|ilikecats|3239.05
207|Orr|Wright on the money|Bippelog97|3225.05
208|Lemieux|The Goat Farm|Earlthegoat|3218.15
209|Niedermayer|Teach me How to Dougie|Nickyp22|3215.05
210|Lemieux|Toews'd & Kane-fused|rocking2rush10|3206.8
211|Orr|Win some Giroux some|CoreXB5|3186.25
212|Bourque|WuLetangClan|austinc88|3164.1
213|Niedermayer|Cheechoo's Ghost|thathammer|3131.95
214|Niedermayer|Gordon's Bomb Bay Doors|Kelly2shoes|3131.9
215|Leetch|The Starvin' Marvins|cottonsnatcher|3125.75
216|Howe|Darkwing Puck|MashBano|3123.75
217|Lemieux|No Reimer Reason|merrettmatt90|3092.6
218|Howe|Manthacore|Berggren|3089.7
219|Niedermayer|Ziblammajad Blammers|Tonyboombatz|3088.95
220|Lidstrom|Stinkuses|stinkus1|3068.1
221|Lidstrom|Oshie's Island|mii817|3015.45
222|Lidstrom|Cyril Figgis|Yojams|3007.55
223|Orr|Martins Ass Kickers|Gmart28|3000.1
224|Coffey|Billy's Blackhawks|Billy1712|2985.85
225|Pronger|Yellow River Boys|Zack5301|2957.85
226|Bourque|Vive la Gatineau|UncleMayonnaise|2952.0
227|Coffey|Samsens's Team|Samsens|2948.2
228|Chelios|Letterkenny Shamrocks|Hockeyb|2945.0
229|Lidstrom|dkpatrick|dkpatrick|2881.15
230|Chelios|Fighting Pickles HC|MrChranke|2853.55
231|Niedermayer|2Tkachuk2Chuck|GoateeGuy|2751.7
232|Bourque|Hockey Enjoyer|djconrad|2729.05
233|Pronger|Your mom's Aho|AfroFlea|2697.9
234|Bourque|Coming Soonish Part Duex|GingaNinja3113|2671.65
235|Orr|Malkin in the Middle|Turnsy_1|2596.95
236|Orr|Churchmoor Caterpies|PlainGuy1018|2583.35
237|Chelios|Caraxes Noodly Neck|Fyzyk|2488.55
238|Pronger|Plecky's Slapper|SquidHat|2479.2
-----

