###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|4585.35
2|Dionne|Lavender Hayes|akacesfan|4469.4
3|Yzerman|Noddan HC|noddan|4469.35
4|Brodeur|Pimpin' Ain't Parise|Woppa|4461.5
5|Roy|Hockey Style|tgmills|4393.4
6|Gretzky|Eat your Cale, kids|bruinhawks|4379.8
7|Hasek|Tarasenkyu Very Much|ch1zzle|4363.7
8|Gretzky|Kreider Hard|BluntForce19|4361.9
9|Roy|Vancity Express|nickfrompitt|4333.05
10|Brodeur|I love it when they call me big Zacha|ronan00|4324.4
11|Gretzky|Gourdemember|GusZ|4268.85
12|Jagr|Big Johnsons|barrill|4261.5
13|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|4242.25
14|Hasek|Teach Me How to Dougie|hholysheet|4238.35
15|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|4237.15
16|Gretzky|Putting On The Foil|Uncledonny|4225.7
17|Gretzky|Democratic People's Republic of Kariya|kjohnm|4223.45
18|Jagr|Bukhockey|slaw47|4207.85
19|Brodeur|Chicken and Raffls|funkyquasar|4199.3
20|Jagr|Trey B|TreyBien|4192.95
21|Leetch|dingers on ice|yokieran|4188.35
22|Gretzky|Denim Chicken|sleeptalkerz|4171.4
23|Dionne|Flying Zambonis|Cannon49|4169.1
24|Lemieux|Puppies on Ice|TooManyPuppies|4165.05
25|Gretzky|Seattle Freeze|christhrowrocks|4123.8
26|Brodeur|Queen Anne's Lake Monsters|MWHazard|4120.4
27|Jagr|Cow Tipping Mafia|ImminentFate|4113.45
28|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|4108.85
29|Hasek|D2? Very Knies!|Edgies|4108.4
30|Niedermayer|Weekend at Bernie's|jmans|4106.8
31|Brodeur|Zero Fox given, Dahlin|DonPaita|4103.15
32|Hasek|Ogie Ogilthorpe|marcram|4099.95
33|Roy|Shes'jerkin My Knob|gumbosious|4099.2
34|Niedermayer|Coffin Flop|MSteve|4098.2
35|Lidstrom|Crunchy Leafs|Degradation|4085.8
36|Orr|Cinderalla Story|tom1251|4083.9
37|Dionne|Appies and Nappies|ndjolt02|4064.8
38|Roy|falco1002|chaopw2010|4063.75
39|Niedermayer|Byzantine Politics|sinisstar|4063.0
40|Gretzky|Solar Bears|friendo|4060.6
41|Orr|No Regretzkys|Coys8811|4059.1
42|Gretzky|tooslow|tooproforyou|4058.5
43|Hasek|crome|cromz|4053.6
44|Dionne|Give me your phone|jaywilly|4046.75
45|Lidstrom|Bennings Legacy|Tableu|4034.8
46|Roy|Big Yellow Machine Never Breaks|rdknott|4020.9
47|Yzerman|Divorced Guys|bruceitup|4020.65
48|Jagr|Bert and Erne|Howe_U_Doin|4009.8
49|Dionne|Lucic and Chong|itsme242|4008.0
50|Hasek|DropTheGloves|DropTheGloves|4005.6
51|Yzerman|NorlandoBloom|NorlandoBloom|4002.7
52|Brodeur|Sheldon Queefe|Cyperone|3981.35
53|Dionne|Mac Doughties|mnm501288|3976.1
54|Roy|Kuchie Kuchie Stu|concini|3975.35
55|Gretzky|Apple Seider Vinegar|benzene96|3972.05
56|Hasek|The Green Bastards|Canadianheel|3964.4
57|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|3950.3
58|Hasek|On the DeBrinc of McDeath|unexpgrav|3941.3
59|Yzerman|Snappin' Twigs|SergeantBBQ|3913.2
60|Dionne|My Barkov is Worse than my Bitekov|leapinliz|3912.25
61|Lemieux|Sticks Zadina|SPEMason|3901.45
62|Bourque|Deep Blue|PlainGuy1018|3900.0
63|Roy|Frolunda HC|FCBcn19|3897.5
64|Bourque|Bunch of Kunitz|yalittlehip|3885.5
65|Hasek|Sburb's High Lifes|sburbine|3881.6
66|Yzerman|Net Sticks and Chill|bwemonts|3879.55
67|Niedermayer|Ghost Kreiders|rak1865|3874.25
68|Lemieux|The Ides of Marchand|CTonyJab|3873.75
69|Jagr|How Are Ya Now?|Thomsco|3868.5
70|Orr|Five Tool to the Five Hole|TheAndyRichter|3862.3
71|Hasek|Makes High Lifes|Big_make|3861.15
72|Roy|Team|ponch101|3855.3
73|Jagr|Making Boldy Moves|Penaltyshot4|3851.8
74|Lidstrom|Failure HC|NightHawk15|3842.7
75|Gretzky|I'm Bringing Sakic Back|dzibanche|3841.95
76|Orr|Team AdroitNinja|AdroitNinja|3839.45
77|Brodeur|Dumplers|ShinyLeprechaun|3835.6
78|Lidstrom|ZavCongratz|Wuibot|3833.4
79|Yzerman|Djoosy Dangles|DubJee|3829.15
80|Lemieux|Slappin' Aho|LiquidRolosons|3822.7
81|Bourque|Poopsburg Wieners|slipnip69|3821.0
82|Roy|RL Exotics|ckroyal92|3817.3
83|Leetch|Big Stick Energy|Echo354|3814.55
84|Brodeur|Blizzard of Ozzie|sickboy1965|3814.05
85|Yzerman|Mighty Pigs|yoshirider2136|3809.7
86|Brodeur|Morehitz Seider|jddeppe|3803.15
87|Bourque|Biscotti's buds|Biscotti|3793.0
88|Brodeur|Nope|Tsunkatse|3790.55
89|Bourque|Not Radko, Not Gudas|Swankey|3787.0
90|Lemieux|Spartacats|Khaki_Scout|3785.85
91|Jagr|If I Ran the Zoo|Kattsumoto|3783.1
92|Jagr|Straight Cash Homie|hockeymax93|3778.0
93|Leetch|Wyld Stallyns|Wyld-Stallyns|3776.35
94|Niedermayer|Blue Line Bandits|khansense|3776.1
95|Yzerman|Rytiri Kladno|Schenley|3770.65
96|Dionne|Hertl's Turtles|Kiwsu|3768.45
97|Lemieux|No Reimer Reason|D0WNW4rD|3747.5
98|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|3739.5
99|Hasek|The Larkness Monsters|RonDC30|3738.1
100|Bourque|Homeless Dads|Tom_Jane|3737.75
101|Yzerman|Lunch at the Babcock's|Winnipeguy|3727.7
102|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|3725.15
103|Roy|No scripts all natty.|BOBROVSKY|3724.65
104|Gretzky|Getrektzky|Boboombang|3721.45
105|Roy|Hockey888|hotoatmeal|3686.65
106|Yzerman|Mozzarella Sticks|WalterRaleigh|3685.2
107|Gretzky|TBD|RalJTK|3678.15
108|Lemieux|No Regretzkys!|The_Irelander|3650.45
109|Lemieux|DingleBarrie's|jacouzzie|3640.85
110|Lemieux|Taco Tuesday|Emdeel|3627.2
111|Orr|Win some Giroux some|Paper0o|3624.65
112|Hasek|Book Hockey|TwoPlanks|3622.5
113|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|3615.75
114|Leetch|Skinner? I barely know 'er|ToastedCacti|3611.6
115|Brodeur|Party Kane|selcio44|3609.1
116|Orr|Up and Around the Benn|jagoe_unchained|3608.5
117|Jagr|#corn-general|cowboycrab|3600.3
118|Leetch|TryHardChampion|MikeIsGreat|3594.9
119|Orr|I am Edvin's son|JonisWangggg|3590.4
120|Lemieux|Mom's Perfetti|uh3ckinwotm8|3589.35
121|Lidstrom|Wu Letang Clan|HelloKansas|3581.9
122|Yzerman|Gritty's Angels|BigT4195|3572.05
123|Niedermayer|East Coast Lifestyle|Jimmypens|3560.3
124|Orr|Penner's house of pancakes|Ebuff89|3555.75
125|Lidstrom|D4 Scrub|Do_Not_Look_Up|3541.3
126|Brodeur|South Detroit Journeymen|Scooterkid|3539.65
127|Lemieux|Yourmomcantspell|yourmomcantspel|3528.1
128|Dionne|Gordie Meow|rivvy38|3514.85
129|Yzerman|Johnsonville Brätts|GetPucksDeep69|3490.75
130|Bourque|The Angery Geese|Zetterburger|3480.7
131|Dionne|Minnesota Mayhem|Mrhawke19|3464.95
132|Niedermayer|Springfield Tire Fires|bv310|3463.5
133|Jagr|McDavid the McGician|b_lock15|3450.95
134|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|3413.35
135|Hasek|Dumpster Fire Brigade|paularlington|3408.75
136|Bourque|Money On The Board|samesiez|3406.85
137|Leetch|Stick Stickly|stinkus1|3389.45
138|Dionne|Three Stooges Syndrome|JDubbs204|3386.95
139|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|3386.3
140|Lidstrom|Panzon's team|donats15|3385.75
141|Jagr|Stokka Gladiators|Crusher88|3377.2
142|Lidstrom|The Humongous Melonheads|brown4se|3375.7
143|Niedermayer|Celestial Seider|mii817|3356.5
144|Niedermayer|Kostin You A Win|Azotherian|3327.8
145|Niedermayer|Allison Wonderland|Martman35|3323.75
146|Dionne|Kickstart My Hart|haleymorison|3317.9
147|Lemieux|Toews'd & Kane-fused|rocking2rush10|3308.7
148|Jagr|DARK BRANDON(tanev)|ALittleLion|3307.15
149|Dionne|Hayzer|Hayzer13|3306.2
150|Bourque|The Squirrel Peoples|DrJackBauer|3298.65
151|Leetch|Darkwing Pucks|DreDay084|3277.65
152|Yzerman|SEGA Genesis 94|JSports|3273.4
153|Lemieux|RIP Saint Patrice|corvuskerst|3258.75
154|Bourque|Atlanta Gladiators|thecpkid1|3236.05
155|Bourque|Who The Puck Drafted This Team|MrMikeySanz|3226.05
156|Niedermayer|St. John Drive|gmack3|3213.3
157|Lidstrom|Cleveland Barons|NapRags|3210.3
158|Brodeur|Whose Line Is it Eberle|antaresiv|3192.2
159|Lidstrom|AreTheSharks|ArmTheSharks|3173.95
160|Orr|Put it in Seider|joshattias|3168.3
161|Leetch|wheel snipe celly|imblake|3157.2
162|Orr|Apple Seider|Pethock|3111.5
163|Roy|mag|lilmag|3104.25
164|Hasek|Datsyukian Deke|WaterAndSand|3096.55
165|Orr|Never Go Full Kopitard|Gman5869|3089.85
166|Bourque|Lakemoor Vixens|PineapplePosse|3084.9
167|Lidstrom|Penners House of Pancakes|Babybot3000|3077.25
168|Leetch|Delaware Dachshunds|Donny42|3070.8
169|Lidstrom|Snapper Fish|Snapperfish|3046.7
170|Leetch|Fire Again|TcgMicah|3024.2
171|Leetch|Martins Ass Kickers|Gmart28|2943.15
172|Leetch|Jackets|JSAKelley2|2916.4
173|Orr|Waynegrenowski|Wengranowski|2915.85
174|Niedermayer|The crosby show|Mike92001|2914.75
175|Jagr|Hughes' Who|Thryr373|2836.35
176|Orr|Yobagoya!|TickleMe3lmo|2825.35
177|Orr|Malkin in the Middle|JLake01|2715.25
178|Bourque|Toronto Classics|Rosengoo|2711.15
179|Leetch|Steelfox77|Steelfox77|2688.65
180|Niedermayer|The Bottle Police|Ned98|2683.55
181|Leetch|Thebridge59|Dupe87|2544.5
182|Dionne|Pucking Fricks|Red_Dragons|2394.35
-----

