###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Brodeur|I love it when they call me big Zacha|ronan00|902.0
2|Niedermayer|Jumbo Joe Stroking It|costcostan|891.2
3|Hasek|Tarasenkyu Very Much|ch1zzle|888.4
4|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|883.05
5|Niedermayer|Byzantine Politics|sinisstar|872.0
6|Gretzky|Denim Chicken|sleeptalkerz|860.0
7|Jagr|Big Johnsons|barrill|843.0
8|Jagr|Bukhockey|slaw47|841.05
9|Lidstrom|ZavCongratz|Wuibot|836.35
10|Gretzky|Eat your Cale, kids|bruinhawks|830.95
11|Roy|Hockey888|hotoatmeal|828.5
12|Gretzky|Kreider Hard|BluntForce19|825.1
13|Dionne|Give me your phone|jaywilly|825.1
14|Gretzky|Putting On The Foil|Uncledonny|825.05
15|Gretzky|Democratic People's Republic of Kariya|kjohnm|821.75
16|Lemieux|The Ides of Marchand|CTonyJab|821.0
17|Roy|Vancity Express|nickfrompitt|820.4
18|Jagr|Trey B|TreyBien|819.35
19|Dionne|Gordie Meow|rivvy38|817.4
20|Roy|Hockey Style|tgmills|814.05
21|Hasek|The Green Bastards|Canadianheel|813.1
22|Niedermayer|East Coast Lifestyle|Jimmypens|810.35
23|Jagr|Bert and Erne|Howe_U_Doin|808.8
24|Hasek|crome|cromz|804.85
25|Leetch|Skinner? I barely know 'er|ToastedCacti|804.35
26|Roy|Big Yellow Machine Never Breaks|rdknott|803.5
27|Leetch|dingers on ice|yokieran|802.7
28|Hasek|On the DeBrinc of McDeath|unexpgrav|797.65
29|Dionne|Flying Zambonis|Cannon49|797.6
30|Jagr|How Are Ya Now?|Thomsco|790.65
31|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|789.75
32|Gretzky|Gourdemember|GusZ|788.8
33|Dionne|Lavender Hayes|akacesfan|787.45
34|Yzerman|Mozzarella Sticks|WalterRaleigh|786.55
35|Roy|falco1002|chaopw2010|783.45
36|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|782.35
37|Brodeur|South Detroit Journeymen|Scooterkid|781.8
38|Brodeur|Morehitz Seider|jddeppe|779.8
39|Yzerman|Snappin' Twigs|SergeantBBQ|776.7
40|Brodeur|Blizzard of Ozzie|sickboy1965|775.2
41|Yzerman|Noddan HC|noddan|768.25
42|Yzerman|Mighty Pigs|yoshirider2136|764.5
43|Brodeur|Chicken and Raffls|funkyquasar|764.1
44|Hasek|Teach Me How to Dougie|hholysheet|764.0
45|Orr|No Regretzkys|Coys8811|763.9
46|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|763.65
47|Brodeur|Zero Fox given, Dahlin|DonPaita|763.65
48|Gretzky|Getrektzky|Boboombang|762.55
49|Brodeur|Party Kane|selcio44|761.25
50|Roy|Kuchie Kuchie Stu|concini|761.05
51|Dionne|Lucic and Chong|itsme242|759.75
52|Lemieux|No Reimer Reason|D0WNW4rD|758.9
53|Yzerman|Gritty's Angels|BigT4195|758.25
54|Roy|Team|ponch101|756.0
55|Brodeur|Pimpin' Ain't Parise|Woppa|755.4
56|Lidstrom|Bennings Legacy|Tableu|752.25
57|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|751.4
58|Lemieux|DingleBarrie's|jacouzzie|750.5
59|Hasek|The Larkness Monsters|RonDC30|750.3
60|Orr|I am Edvin's son|JonisWangggg|749.7
61|Hasek|Ogie Ogilthorpe|marcram|748.85
62|Jagr|Cow Tipping Mafia|ImminentFate|748.85
63|Gretzky|Solar Bears|friendo|747.55
64|Dionne|Mac Doughties|mnm501288|746.95
65|Hasek|Dumpster Fire Brigade|paularlington|746.4
66|Jagr|Straight Cash Homie|hockeymax93|745.45
67|Dionne|Appies and Nappies|ndjolt02|745.3
68|Hasek|Sburb's High Lifes|sburbine|743.95
69|Niedermayer|Coffin Flop|MSteve|742.35
70|Gretzky|tooslow|tooproforyou|742.3
71|Orr|Win some Giroux some|Paper0o|741.8
72|Leetch|Big Stick Energy|Echo354|741.5
73|Lidstrom|Crunchy Leafs|Degradation|738.4
74|Lidstrom|Penners House of Pancakes|Babybot3000|737.8
75|Gretzky|Apple Seider Vinegar|benzene96|737.65
76|Brodeur|Sheldon Queefe|Cyperone|737.3
77|Bourque|The Angery Geese|Zetterburger|735.75
78|Bourque|Biscotti's buds|Biscotti|735.05
79|Lemieux|Slappin' Aho|LiquidRolosons|732.95
80|Yzerman|Johnsonville Brätts|GetPucksDeep69|732.25
81|Dionne|Hertl's Turtles|Kiwsu|732.15
82|Brodeur|Dumplers|ShinyLeprechaun|731.95
83|Orr|Cinderalla Story|tom1251|731.9
84|Yzerman|Rytiri Kladno|Schenley|730.0
85|Lemieux|Puppies on Ice|TooManyPuppies|726.1
86|Niedermayer|Weekend at Bernie's|jmans|726.05
87|Yzerman|Net Sticks and Chill|bwemonts|725.9
88|Hasek|Makes High Lifes|Big_make|722.45
89|Bourque|Money On The Board|samesiez|721.85
90|Orr|Apple Seider|Pethock|720.85
91|Yzerman|Divorced Guys|bruceitup|720.05
92|Dionne|My Barkov is Worse than my Bitekov|leapinliz|719.6
93|Yzerman|NorlandoBloom|NorlandoBloom|719.45
94|Bourque|Homeless Dads|Tom_Jane|718.8
95|Roy|Frolunda HC|FCBcn19|717.95
96|Jagr|Stokka Gladiators|Crusher88|717.65
97|Niedermayer|Ghost Krieders|rak1865|716.9
98|Lemieux|No Regretzkys!|The_Irelander|714.9
99|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|713.0
100|Orr|Up and Around the Benn|jagoe_unchained|710.3
101|Bourque|Poopsburg Wieners|slipnip69|708.8
102|Lemieux|Sticks Zadina|SPEMason|707.5
103|Yzerman|Djoosy Dangles|DubJee|706.85
104|Dionne|Three Stooges Syndrome|JDubbs204|706.25
105|Gretzky|TBD|RalJTK|705.75
106|Hasek|DropTheGloves|DropTheGloves|704.1
107|Orr|Penner's house of pancakes|Ebuff89|703.95
108|Lemieux|Taco Tuesday|Emdeel|702.55
109|Gretzky|Seattle Freeze|christhrowrocks|702.3
110|Hasek|D2? Very Knies!|Edgies|702.15
111|Jagr|If I Ran the Zoo|Kattsumoto|701.4
112|Bourque|Deep Blue|PlainGuy1018|701.15
113|Yzerman|Lunch at the Babcock's|Winnipeguy|698.5
114|Roy|RL Exotics|ckroyal92|698.3
115|Jagr|Hughes' Who|Thryr373|696.85
116|Bourque|Bunch of Kunitz|yalittlehip|694.9
117|Brodeur|Queen Anne's Lake Monsters|MWHazard|694.85
118|Lidstrom|Panzon's team|donats15|693.85
119|Hasek|Book Hockey|TwoPlanks|692.55
120|Roy|No scripts all natty.|BOBROVSKY|689.9
121|Leetch|Steelfox77|Steelfox77|689.8
122|Niedermayer|Blue Line Bandits|khansense|689.65
123|Jagr|Making Boldy Moves|Penaltyshot4|688.4
124|Orr|Team AdroitNinja|AdroitNinja|687.45
125|Bourque|Atlanta Gladiators|thecpkid1|681.05
126|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|680.45
127|Lidstrom|AreTheSharks|ArmTheSharks|680.1
128|Bourque|Lakemoor Vixens|PineapplePosse|679.4
129|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|677.25
130|Lidstrom|Failure HC|NightHawk15|676.8
131|Lemieux|RIP Saint Patrice|corvuskerst|672.3
132|Gretzky|I'm Bringing Sakic Back|dzibanche|672.15
133|Jagr|#corn-general|cowboycrab|671.7
134|Bourque|Not Radko, Not Gudas|Swankey|670.6
135|Lidstrom|Wu Letang Clan|HelloKansas|669.95
136|Leetch|Stick Stickly|stinkus1|668.35
137|Roy|Shes'jerkin My Knob|gumbosious|667.15
138|Dionne|Minnesota Mayhem|Mrhawke19|665.95
139|Niedermayer|The Bottle Police|Ned98|663.85
140|Dionne|Hayzer|Hayzer13|663.6
141|Leetch|Delaware Dachshunds|Donny42|663.0
142|Leetch|wheel snipe celly|imblake|662.45
143|Lemieux|Mom's Perfetti|uh3ckinwotm8|661.75
144|Leetch|Wyld Stallyns|Wyld-Stallyns|661.35
145|Brodeur|Whose Line Is it Eberle|antaresiv|661.3
146|Niedermayer|Allison Wonderland|Martman35|656.6
147|Leetch|Jackets|JSAKelley2|656.1
148|Niedermayer|Celestial Seider|mii817|652.55
149|Orr|Five Tool to the Five Hole|TheAndyRichter|651.7
150|Brodeur|No Reimer Reason|Tsunkatse|650.55
151|Jagr|DARK BRANDON(tanev)|ALittleLion|648.5
152|Orr|Waynegrenowski|Wengranowski|646.55
153|Lemieux|Yourmomcantspell|yourmomcantspel|646.1
154|Leetch|Darkwing Pucks|DreDay084|644.95
155|Hasek|Datsyukian Deke|WaterAndSand|643.65
156|Lemieux|Toews'd & Kane-fused|rocking2rush10|643.55
157|Lidstrom|D4 Scrub|Do_Not_Look_Up|641.45
158|Yzerman|SEGA Genesis 94|JSports|636.7
159|Leetch|TryHardChampion|MikeIsGreat|632.8
160|Lemieux|Spartacats|Khaki_Scout|621.4
161|Bourque|Who The Puck Drafted This Team|MrMikeySanz|618.4
162|Niedermayer|St. John Drive|gmack3|617.15
163|Orr|Malkin in the Middle|JLake01|612.2
164|Lidstrom|Tort Reform|brown4se|611.65
165|Niedermayer|Kostin You A Win|Azotherian|609.55
166|Jagr|McDavid the McGician|b_lock15|603.85
167|Roy|mag|lilmag|599.85
168|Orr|Put it in Seider|joshattias|597.25
169|Leetch|Fire Again|TcgMicah|596.05
170|Niedermayer|The crosby show|Mike92001|595.5
171|Dionne|Kickstart My Hart|haleymorison|590.3
172|Bourque|Toronto Classics|Rosengoo|584.45
173|Orr|Never Go Full Kopitard|Gman5869|583.95
174|Lidstrom|Snapper Fish|Snapperfish|572.9
175|Niedermayer|Springfield Tire Fires|bv310|561.85
176|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|559.75
177|Orr|Yobagoya!|TickleMe3lmo|541.25
178|Bourque|The Squirrel Peoples|DrJackBauer|527.55
179|Leetch|Martins Ass Kickers|Gmart28|513.75
180|Lidstrom|Cleveland Barons|NapRags|508.25
181|Leetch|Thebridge59|Dupe87|498.35
182|Dionne|Pucking Fricks|Red_Dragons|436.1
-----

