###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Brodeur|I love it when they call me big Zacha|ronan00|1424.45
2|Niedermayer|Jumbo Joe Stroking It|costcostan|1405.2
3|Hasek|Tarasenkyu Very Much|ch1zzle|1344.5
4|Gretzky|Eat your Cale, kids|bruinhawks|1331.85
5|Roy|Hockey Style|tgmills|1328.75
6|Lidstrom|ZavCongratz|Wuibot|1315.7
7|Gretzky|Democratic People's Republic of Kariya|kjohnm|1313.75
8|Gretzky|Denim Chicken|sleeptalkerz|1313.25
9|Hasek|The Green Bastards|Canadianheel|1297.0
10|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|1296.6
11|Leetch|dingers on ice|yokieran|1291.3
12|Roy|Vancity Express|nickfrompitt|1288.25
13|Niedermayer|Byzantine Politics|sinisstar|1286.35
14|Gretzky|Kreider Hard|BluntForce19|1275.1
15|Jagr|Trey B|TreyBien|1271.65
16|Dionne|Lavender Hayes|akacesfan|1270.85
17|Lemieux|The Ides of Marchand|CTonyJab|1270.35
18|Yzerman|Mighty Pigs|yoshirider2136|1262.45
19|Gretzky|Putting On The Foil|Uncledonny|1262.2
20|Hasek|Teach Me How to Dougie|hholysheet|1261.85
21|Yzerman|Noddan HC|noddan|1260.45
22|Jagr|Bukhockey|slaw47|1253.8
23|Hasek|Ogie Ogilthorpe|marcram|1248.35
24|Jagr|Big Johnsons|barrill|1247.85
25|Hasek|crome|cromz|1246.4
26|Dionne|Give me your phone|jaywilly|1244.9
27|Gretzky|Gourdemember|GusZ|1241.3
28|Dionne|Appies and Nappies|ndjolt02|1237.55
29|Jagr|Cow Tipping Mafia|ImminentFate|1236.65
30|Dionne|Lucic and Chong|itsme242|1236.25
31|Brodeur|Pimpin' Ain't Parise|Woppa|1231.5
32|Roy|Kuchie Kuchie Stu|concini|1224.2
33|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|1223.95
34|Jagr|Bert and Erne|Howe_U_Doin|1223.6
35|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|1221.5
36|Orr|No Regretzkys|Coys8811|1215.45
37|Dionne|Flying Zambonis|Cannon49|1214.25
38|Brodeur|Blizzard of Ozzie|sickboy1965|1213.4
39|Brodeur|Zero Fox given, Dahlin|DonPaita|1212.8
40|Jagr|How Are Ya Now?|Thomsco|1212.4
41|Gretzky|Apple Seider Vinegar|benzene96|1211.9
42|Niedermayer|Weekend at Bernie's|jmans|1204.05
43|Bourque|Poopsburg Wieners|slipnip69|1204.05
44|Jagr|Making Boldy Moves|Penaltyshot4|1203.5
45|Lemieux|DingleBarrie's|jacouzzie|1203.3
46|Roy|Big Yellow Machine Never Breaks|rdknott|1201.55
47|Lemieux|Puppies on Ice|TooManyPuppies|1200.85
48|Brodeur|Party Kane|selcio44|1199.95
49|Yzerman|Snappin' Twigs|SergeantBBQ|1198.6
50|Roy|Team|ponch101|1196.4
51|Roy|falco1002|chaopw2010|1194.8
52|Brodeur|Chicken and Raffls|funkyquasar|1191.9
53|Hasek|On the DeBrinc of McDeath|unexpgrav|1188.1
54|Niedermayer|East Coast Lifestyle|Jimmypens|1187.7
55|Leetch|Big Stick Energy|Echo354|1185.8
56|Hasek|Sburb's High Lifes|sburbine|1184.55
57|Brodeur|Morehitz Seider|jddeppe|1184.3
58|Yzerman|Net Sticks and Chill|bwemonts|1182.55
59|Lemieux|Slappin' Aho|LiquidRolosons|1180.5
60|Brodeur|Queen Anne's Lake Monsters|MWHazard|1177.15
61|Lidstrom|Bennings Legacy|Tableu|1174.3
62|Orr|I am Edvin's son|JonisWangggg|1173.2
63|Niedermayer|Ghost Krieders|rak1865|1170.75
64|Roy|Hockey888|hotoatmeal|1169.25
65|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|1166.85
66|Dionne|Gordie Meow|rivvy38|1165.4
67|Lidstrom|Crunchy Leafs|Degradation|1164.9
68|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|1163.8
69|Orr|Cinderalla Story|tom1251|1160.4
70|Gretzky|tooslow|tooproforyou|1159.3
71|Bourque|Biscotti's buds|Biscotti|1158.0
72|Hasek|Makes High Lifes|Big_make|1155.45
73|Yzerman|NorlandoBloom|NorlandoBloom|1153.0
74|Dionne|Mac Doughties|mnm501288|1151.45
75|Leetch|Skinner? I barely know 'er|ToastedCacti|1151.2
76|Dionne|Hertl's Turtles|Kiwsu|1151.15
77|Gretzky|Seattle Freeze|christhrowrocks|1150.6
78|Dionne|Three Stooges Syndrome|JDubbs204|1149.55
79|Yzerman|Mozzarella Sticks|WalterRaleigh|1146.3
80|Gretzky|TBD|RalJTK|1142.1
81|Brodeur|Sheldon Queefe|Cyperone|1141.85
82|Yzerman|Gritty's Angels|BigT4195|1140.65
83|Brodeur|Dumplers|ShinyLeprechaun|1140.0
84|Lemieux|No Reimer Reason|D0WNW4rD|1138.6
85|Gretzky|Solar Bears|friendo|1135.9
86|Lidstrom|Penners House of Pancakes|Babybot3000|1134.7
87|Niedermayer|Coffin Flop|MSteve|1133.9
88|Hasek|DropTheGloves|DropTheGloves|1130.15
89|Yzerman|Djoosy Dangles|DubJee|1127.0
90|Roy|RL Exotics|ckroyal92|1126.75
91|Yzerman|Johnsonville Brätts|GetPucksDeep69|1124.1
92|Hasek|The Larkness Monsters|RonDC30|1120.85
93|Yzerman|Divorced Guys|bruceitup|1120.85
94|Gretzky|Getrektzky|Boboombang|1119.2
95|Orr|Win some Giroux some|Paper0o|1117.55
96|Gretzky|I'm Bringing Sakic Back|dzibanche|1115.85
97|Niedermayer|Blue Line Bandits|khansense|1114.05
98|Bourque|Bunch of Kunitz|yalittlehip|1113.7
99|Lemieux|Sticks Zadina|SPEMason|1111.6
100|Jagr|Stokka Gladiators|Crusher88|1110.05
101|Hasek|D2? Very Knies!|Edgies|1109.15
102|Roy|Shes'jerkin My Knob|gumbosious|1108.9
103|Bourque|The Angery Geese|Zetterburger|1107.9
104|Jagr|If I Ran the Zoo|Kattsumoto|1106.35
105|Lidstrom|Failure HC|NightHawk15|1105.9
106|Bourque|Deep Blue|PlainGuy1018|1105.7
107|Niedermayer|Allison Wonderland|Martman35|1104.9
108|Bourque|Homeless Dads|Tom_Jane|1104.65
109|Roy|Frolunda HC|FCBcn19|1100.8
110|Jagr|#corn-general|cowboycrab|1094.7
111|Lemieux|No Regretzkys!|The_Irelander|1093.9
112|Bourque|Not Radko, Not Gudas|Swankey|1087.75
113|Niedermayer|Celestial Seider|mii817|1087.75
114|Lidstrom|Panzon's team|donats15|1086.65
115|Dionne|My Barkov is Worse than my Bitekov|leapinliz|1082.35
116|Jagr|DARK BRANDON(tanev)|ALittleLion|1081.25
117|Brodeur|South Detroit Journeymen|Scooterkid|1081.0
118|Orr|Up and Around the Benn|jagoe_unchained|1080.1
119|Jagr|Straight Cash Homie|hockeymax93|1077.65
120|Orr|Five Tool to the Five Hole|TheAndyRichter|1077.05
121|Orr|Penner's house of pancakes|Ebuff89|1074.25
122|Yzerman|Rytiri Kladno|Schenley|1074.2
123|Lemieux|Taco Tuesday|Emdeel|1073.35
124|Lemieux|Spartacats|Khaki_Scout|1071.55
125|Roy|No scripts all natty.|BOBROVSKY|1065.8
126|Orr|Team AdroitNinja|AdroitNinja|1061.2
127|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|1056.65
128|Hasek|Dumpster Fire Brigade|paularlington|1056.45
129|Lidstrom|AreTheSharks|ArmTheSharks|1056.35
130|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|1056.1
131|Leetch|Stick Stickly|stinkus1|1055.4
132|Hasek|Book Hockey|TwoPlanks|1051.4
133|Lemieux|Mom's Perfetti|uh3ckinwotm8|1048.7
134|Brodeur|Nope|Tsunkatse|1044.9
135|Lidstrom|Wu Letang Clan|HelloKansas|1041.45
136|Yzerman|Lunch at the Babcock's|Winnipeguy|1040.75
137|Dionne|Minnesota Mayhem|Mrhawke19|1036.8
138|Orr|Apple Seider|Pethock|1033.35
139|Lemieux|RIP Saint Patrice|corvuskerst|1030.35
140|Bourque|Money On The Board|samesiez|1028.15
141|Leetch|Steelfox77|Steelfox77|1021.1
142|Lidstrom|D4 Scrub|Do_Not_Look_Up|1017.15
143|Niedermayer|Springfield Tire Fires|bv310|1014.8
144|Bourque|Lakemoor Vixens|PineapplePosse|1011.55
145|Leetch|Wyld Stallyns|Wyld-Stallyns|1009.0
146|Hasek|Datsyukian Deke|WaterAndSand|1007.25
147|Bourque|Atlanta Gladiators|thecpkid1|1005.8
148|Leetch|wheel snipe celly|imblake|1005.3
149|Leetch|Darkwing Pucks|DreDay084|1002.8
150|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|996.65
151|Brodeur|Whose Line Is it Eberle|antaresiv|994.05
152|Niedermayer|The Bottle Police|Ned98|992.75
153|Leetch|Delaware Dachshunds|Donny42|991.5
154|Lidstrom|The Humongous Melonheads|brown4se|986.35
155|Leetch|TryHardChampion|MikeIsGreat|985.7
156|Jagr|Hughes' Who|Thryr373|983.85
157|Orr|Waynegrenowski|Wengranowski|983.05
158|Dionne|Hayzer|Hayzer13|980.3
159|Jagr|McDavid the McGician|b_lock15|977.3
160|Orr|Put it in Seider|joshattias|971.4
161|Niedermayer|St. John Drive|gmack3|965.75
162|Lemieux|Toews'd & Kane-fused|rocking2rush10|964.8
163|Yzerman|SEGA Genesis 94|JSports|957.4
164|Lemieux|Yourmomcantspell|yourmomcantspel|955.95
165|Leetch|Jackets|JSAKelley2|951.1
166|Orr|Never Go Full Kopitard|Gman5869|949.1
167|Lidstrom|Snapper Fish|Snapperfish|945.45
168|Niedermayer|Kostin You A Win|Azotherian|945.4
169|Roy|mag|lilmag|938.2
170|Bourque|Who The Puck Drafted This Team|MrMikeySanz|938.2
171|Dionne|Kickstart My Hart|haleymorison|932.9
172|Bourque|Toronto Classics|Rosengoo|908.3
173|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|907.05
174|Orr|Malkin in the Middle|JLake01|886.45
175|Leetch|Fire Again|TcgMicah|872.4
176|Niedermayer|The crosby show|Mike92001|838.15
177|Lidstrom|Cleveland Barons|NapRags|821.0
178|Bourque|The Squirrel Peoples|DrJackBauer|804.55
179|Leetch|Martins Ass Kickers|Gmart28|802.55
180|Orr|Yobagoya!|TickleMe3lmo|793.45
181|Leetch|Thebridge59|Dupe87|765.7
182|Dionne|Pucking Fricks|Red_Dragons|691.3
-----

