###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|693.65
2|Gretzky|Denim Chicken|sleeptalkerz|662.8
3|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|661.2
4|Jagr|Trey B|TreyBien|656.05
5|Brodeur|I love it when they call me big Zacha|ronan00|652.95
6|Niedermayer|Byzantine Politics|sinisstar|649.15
7|Jagr|Bert and Erne|Howe_U_Doin|642.95
8|Jagr|Bukhockey|slaw47|641.7
9|Leetch|Skinner? I barely know 'er|ToastedCacti|634.95
10|Lidstrom|ZavCongratz|Wuibot|632.5
11|Leetch|dingers on ice|yokieran|630.85
12|Hasek|Tarasenkyu Very Much|ch1zzle|630.4
13|Roy|Vancity Express|nickfrompitt|630.05
14|Roy|Hockey888|hotoatmeal|622.15
15|Gretzky|Gourdemember|GusZ|621.7
16|Jagr|How Are Ya Now?|Thomsco|617.0
17|Hasek|The Green Bastards|Canadianheel|613.0
18|Roy|Hockey Style|tgmills|611.95
19|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|608.55
20|Lemieux|The Ides of Marchand|CTonyJab|604.25
21|Gretzky|Eat your Cale, kids|bruinhawks|604.15
22|Yzerman|Mozzarella Sticks|WalterRaleigh|603.65
23|Gretzky|Democratic People's Republic of Kariya|kjohnm|601.3
24|Roy|Big Yellow Machine Never Breaks|rdknott|598.95
25|Brodeur|Chicken and Raffls|funkyquasar|597.85
26|Hasek|On the DeBrinc of McDeath|unexpgrav|597.15
27|Hasek|crome|cromz|596.25
28|Brodeur|Zero Fox given, Dahlin|DonPaita|595.25
29|Brodeur|Party Kane|selcio44|594.25
30|Jagr|Big Johnsons|barrill|594.15
31|Roy|falco1002|chaopw2010|593.85
32|Gretzky|Kreider Hard|BluntForce19|592.85
33|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|591.15
34|Brodeur|South Detroit Journeymen|Scooterkid|590.95
35|Dionne|Give me your phone|jaywilly|590.9
36|Gretzky|Putting On The Foil|Uncledonny|589.6
37|Brodeur|Morehitz Seider|jddeppe|588.2
38|Dionne|Lucic and Chong|itsme242|587.1
39|Niedermayer|East Coast Lifestyle|Jimmypens|586.15
40|Lemieux|DingleBarrie's|jacouzzie|585.25
41|Yzerman|Rytiri Kladno|Schenley|582.65
42|Dionne|Flying Zambonis|Cannon49|582.15
43|Brodeur|Dumplers|ShinyLeprechaun|581.9
44|Yzerman|Noddan HC|noddan|580.65
45|Roy|Kuchie Kuchie Stu|concini|576.95
46|Gretzky|tooslow|tooproforyou|575.6
47|Yzerman|Mighty Pigs|yoshirider2136|575.6
48|Orr|Win some Giroux some|Paper0o|575.2
49|Dionne|Mac Doughties|mnm501288|574.5
50|Orr|No Regretzkys|Coys8811|572.45
51|Hasek|Dumpster Fire Brigade|paularlington|570.8
52|Orr|I am Edvin's son|JonisWangggg|569.65
53|Dionne|Lavender Hayes|akacesfan|569.35
54|Lidstrom|Crunchy Leafs|Degradation|569.3
55|Hasek|The Larkness Monsters|RonDC30|568.9
56|Lemieux|No Reimer Reason|D0WNW4rD|567.55
57|Brodeur|Sheldon Queefe|Cyperone|567.35
58|Bourque|Lakemoor Vixens|PineapplePosse|567.25
59|Bourque|Money On The Board|samesiez|566.95
60|Niedermayer|Weekend at Bernie's|jmans|565.6
61|Lidstrom|Bennings Legacy|Tableu|564.9
62|Leetch|Steelfox77|Steelfox77|564.8
63|Yzerman|Gritty's Angels|BigT4195|564.3
64|Gretzky|Solar Bears|friendo|563.1
65|Lidstrom|Penners House of Pancakes|Babybot3000|562.35
66|Dionne|Hertl's Turtles|Kiwsu|559.7
67|Hasek|Ogie Ogilthorpe|marcram|557.95
68|Bourque|The Angery Geese|Zetterburger|555.7
69|Dionne|Gordie Meow|rivvy38|555.0
70|Brodeur|Pimpin' Ain't Parise|Woppa|554.65
71|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|554.45
72|Orr|Penner's house of pancakes|Ebuff89|552.7
73|Yzerman|Divorced Guys|bruceitup|552.4
74|Hasek|Teach Me How to Dougie|hholysheet|551.6
75|Gretzky|TBD|RalJTK|550.9
76|Gretzky|Getrektzky|Boboombang|549.1
77|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|548.05
78|Brodeur|Blizzard of Ozzie|sickboy1965|545.15
79|Lemieux|No Regretzkys!|The_Irelander|543.15
80|Lemieux|Puppies on Ice|TooManyPuppies|542.4
81|Bourque|Homeless Dads|Tom_Jane|542.25
82|Yzerman|NorlandoBloom|NorlandoBloom|539.75
83|Niedermayer|Blue Line Bandits|khansense|539.15
84|Dionne|My Barkov is Worse than my Bitekov|leapinliz|538.85
85|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|538.6
86|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|537.15
87|Lidstrom|AreTheSharks|ArmTheSharks|534.4
88|Jagr|Stokka Gladiators|Crusher88|534.1
89|Orr|Cinderalla Story|tom1251|533.8
90|Dionne|Appies and Nappies|ndjolt02|531.8
91|Dionne|Minnesota Mayhem|Mrhawke19|531.75
92|Hasek|Book Hockey|TwoPlanks|529.65
93|Jagr|Cow Tipping Mafia|ImminentFate|529.6
94|Niedermayer|Coffin Flop|MSteve|528.1
95|Roy|Team|ponch101|528.0
96|Niedermayer|The Bottle Police|Ned98|527.65
97|Yzerman|Snappin' Twigs|SergeantBBQ|526.75
98|Leetch|Big Stick Energy|Echo354|525.75
99|Hasek|Sburb's High Lifes|sburbine|525.35
100|Roy|Frolunda HC|FCBcn19|523.85
101|Hasek|DropTheGloves|DropTheGloves|523.3
102|Lidstrom|Failure HC|NightHawk15|522.95
103|Bourque|Atlanta Gladiators|thecpkid1|522.85
104|Lemieux|Sticks Zadina|SPEMason|521.9
105|Hasek|Makes High Lifes|Big_make|521.5
106|Bourque|Bunch of Kunitz|yalittlehip|520.65
107|Bourque|Biscotti's buds|Biscotti|520.5
108|Roy|No scripts all natty.|BOBROVSKY|520.15
109|Niedermayer|Ghost Krieders|rak1865|519.5
110|Leetch|Jackets|JSAKelley2|519.0
111|Yzerman|Lunch at the Babcock's|Winnipeguy|518.85
112|Dionne|Three Stooges Syndrome|JDubbs204|518.45
113|Bourque|Deep Blue|PlainGuy1018|517.9
114|Lidstrom|Wu Letang Clan|HelloKansas|517.8
115|Jagr|Straight Cash Homie|hockeymax93|516.6
116|Jagr|If I Ran the Zoo|Kattsumoto|516.5
117|Orr|Waynegrenowski|Wengranowski|515.9
118|Yzerman|Net Sticks and Chill|bwemonts|514.9
119|Orr|Up and Around the Benn|jagoe_unchained|513.65
120|Orr|Apple Seider|Pethock|512.85
121|Hasek|D2? Very Knies!|Edgies|511.95
122|Gretzky|Apple Seider Vinegar|benzene96|511.5
123|Jagr|Hughes' Who|Thryr373|509.35
124|Bourque|Not Radko, Not Gudas|Swankey|508.85
125|Gretzky|Seattle Freeze|christhrowrocks|507.95
126|Orr|Team AdroitNinja|AdroitNinja|507.55
127|Lemieux|Taco Tuesday|Emdeel|503.5
128|Lemieux|Slappin' Aho|LiquidRolosons|500.45
129|Brodeur|Queen Anne's Lake Monsters|MWHazard|500.15
130|Leetch|Delaware Dachshunds|Donny42|499.5
131|Lidstrom|Panzon's team|donats15|499.25
132|Yzerman|Djoosy Dangles|DubJee|496.05
133|Yzerman|Johnsonville Brätts|GetPucksDeep69|493.4
134|Lemieux|Toews'd & Kane-fused|rocking2rush10|489.4
135|Leetch|wheel snipe celly|imblake|489.25
136|Roy|RL Exotics|ckroyal92|488.65
137|Lemieux|Mom's Perfetti|uh3ckinwotm8|487.4
138|Jagr|#corn-general|cowboycrab|487.05
139|Leetch|Darkwing Pucks|DreDay084|486.8
140|Niedermayer|Allison Wonderland|Martman35|486.75
141|Yzerman|SEGA Genesis 94|JSports|484.6
142|Dionne|Hayzer|Hayzer13|484.1
143|Jagr|Making Boldy Moves|Penaltyshot4|483.15
144|Brodeur|No Reimer Reason|Tsunkatse|481.9
145|Niedermayer|St. John Drive|gmack3|480.65
146|Roy|Shes'jerkin My Knob|gumbosious|480.2
147|Bourque|Poopsburg Wieners|slipnip69|479.0
148|Lidstrom|D4 Scrub|Do_Not_Look_Up|478.3
149|Jagr|DARK BRANDON(tanev)|ALittleLion|476.0
150|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|475.9
151|Niedermayer|Celestial Seider|mii817|475.75
152|Gretzky|I'm Bringing Sakic Back|dzibanche|474.95
153|Lemieux|Spartacats|Khaki_Scout|474.45
154|Orr|Five Tool to the Five Hole|TheAndyRichter|473.8
155|Leetch|Stick Stickly|stinkus1|473.15
156|Leetch|Wyld Stallyns|Wyld-Stallyns|470.7
157|Brodeur|Whose Line Is it Eberle|antaresiv|470.35
158|Hasek|Datsyukian Deke|WaterAndSand|470.1
159|Lemieux|RIP Saint Patrice|corvuskerst|468.6
160|Jagr|McDavid the McGician|b_lock15|465.9
161|Bourque|Who The Puck Drafted This Team|MrMikeySanz|464.65
162|Niedermayer|The crosby show|Mike92001|445.7
163|Lemieux|Yourmomcantspell|yourmomcantspel|445.5
164|Dionne|Kickstart My Hart|haleymorison|441.4
165|Leetch|TryHardChampion|MikeIsGreat|439.75
166|Orr|Put it in Seider|joshattias|439.5
167|Roy|mag|lilmag|436.7
168|Niedermayer|Kostin You A Win|Azotherian|436.5
169|Orr|Malkin in the Middle|JLake01|434.25
170|Leetch|Fire Again|TcgMicah|428.4
171|Lidstrom|Tort Reform|brown4se|424.85
172|Orr|Never Go Full Kopitard|Gman5869|423.0
173|Bourque|Toronto Classics|Rosengoo|416.0
174|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|415.3
175|Niedermayer|Springfield Tire Fires|bv310|413.9
176|Orr|Yobagoya!|TickleMe3lmo|407.3
177|Lidstrom|Snapper Fish|Snapperfish|402.15
178|Lidstrom|Cleveland Barons|NapRags|398.65
179|Leetch|Martins Ass Kickers|Gmart28|379.25
180|Leetch|Thebridge59|Dupe87|378.1
181|Bourque|The Squirrel Peoples|DrJackBauer|375.8
182|Dionne|Pucking Fricks|Red_Dragons|347.2
-----

