###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|3146.2
2|Dionne|Lavender Hayes|akacesfan|2931.15
3|Yzerman|Noddan HC|noddan|2925.75
4|Roy|Hockey Style|tgmills|2922.9
5|Brodeur|I love it when they call me big Zacha|ronan00|2914.4
6|Brodeur|Pimpin' Ain't Parise|Woppa|2908.7
7|Gretzky|Eat your Cale, kids|bruinhawks|2899.75
8|Hasek|Tarasenkyu Very Much|ch1zzle|2894.8
9|Gretzky|Kreider Hard|BluntForce19|2891.05
10|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|2881.3
11|Hasek|Teach Me How to Dougie|hholysheet|2876.85
12|Leetch|dingers on ice|yokieran|2857.5
13|Gretzky|Gourdemember|GusZ|2852.8
14|Jagr|Big Johnsons|barrill|2838.85
15|Roy|Big Yellow Machine Never Breaks|rdknott|2817.55
16|Roy|Vancity Express|nickfrompitt|2810.65
17|Jagr|Bukhockey|slaw47|2804.4
18|Gretzky|Denim Chicken|sleeptalkerz|2791.45
19|Gretzky|Democratic People's Republic of Kariya|kjohnm|2788.35
20|Niedermayer|Weekend at Bernie's|jmans|2782.15
21|Hasek|The Green Bastards|Canadianheel|2776.8
22|Orr|No Regretzkys|Coys8811|2773.55
23|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|2763.3
24|Brodeur|Chicken and Raffls|funkyquasar|2739.1
25|Jagr|Cow Tipping Mafia|ImminentFate|2736.9
26|Orr|Cinderalla Story|tom1251|2736.2
27|Dionne|Give me your phone|jaywilly|2735.1
28|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|2731.2
29|Lemieux|Puppies on Ice|TooManyPuppies|2729.45
30|Brodeur|Queen Anne's Lake Monsters|MWHazard|2728.7
31|Hasek|crome|cromz|2726.65
32|Gretzky|Seattle Freeze|christhrowrocks|2723.05
33|Dionne|Flying Zambonis|Cannon49|2713.0
34|Jagr|Trey B|TreyBien|2710.45
35|Lemieux|The Ides of Marchand|CTonyJab|2707.85
36|Roy|falco1002|chaopw2010|2701.7
37|Brodeur|Zero Fox given, Dahlin|DonPaita|2699.95
38|Gretzky|Putting On The Foil|Uncledonny|2697.75
39|Hasek|Ogie Ogilthorpe|marcram|2692.65
40|Lidstrom|Crunchy Leafs|Degradation|2685.4
41|Yzerman|Divorced Guys|bruceitup|2681.45
42|Gretzky|tooslow|tooproforyou|2678.0
43|Dionne|Appies and Nappies|ndjolt02|2671.45
44|Niedermayer|Byzantine Politics|sinisstar|2667.35
45|Lidstrom|ZavCongratz|Wuibot|2663.15
46|Jagr|How Are Ya Now?|Thomsco|2662.6
47|Roy|Shes'jerkin My Knob|gumbosious|2662.0
48|Hasek|D2? Very Knies!|Edgies|2658.3
49|Dionne|Lucic and Chong|itsme242|2657.1
50|Dionne|My Barkov is Worse than my Bitekov|leapinliz|2648.9
51|Gretzky|Apple Seider Vinegar|benzene96|2646.4
52|Lidstrom|Bennings Legacy|Tableu|2640.75
53|Jagr|Bert and Erne|Howe_U_Doin|2635.1
54|Yzerman|Net Sticks and Chill|bwemonts|2633.85
55|Gretzky|Solar Bears|friendo|2621.7
56|Roy|Kuchie Kuchie Stu|concini|2620.8
57|Niedermayer|Coffin Flop|MSteve|2619.0
58|Dionne|Mac Doughties|mnm501288|2616.6
59|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|2613.1
60|Hasek|Makes High Lifes|Big_make|2608.4
61|Hasek|On the DeBrinc of McDeath|unexpgrav|2604.45
62|Brodeur|Blizzard of Ozzie|sickboy1965|2602.2
63|Yzerman|NorlandoBloom|NorlandoBloom|2597.75
64|Hasek|DropTheGloves|DropTheGloves|2597.05
65|Yzerman|Mighty Pigs|yoshirider2136|2594.8
66|Roy|RL Exotics|ckroyal92|2592.0
67|Brodeur|Sheldon Queefe|Cyperone|2590.9
68|Niedermayer|Blue Line Bandits|khansense|2588.65
69|Niedermayer|Ghost Kreiders|rak1865|2587.9
70|Roy|Team|ponch101|2584.7
71|Bourque|Deep Blue|PlainGuy1018|2581.4
72|Orr|Team AdroitNinja|AdroitNinja|2574.9
73|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|2574.85
74|Brodeur|Dumplers|ShinyLeprechaun|2571.4
75|Brodeur|Morehitz Seider|jddeppe|2567.05
76|Hasek|Sburb's High Lifes|sburbine|2566.15
77|Bourque|Poopsburg Wieners|slipnip69|2563.25
78|Bourque|Bunch of Kunitz|yalittlehip|2562.35
79|Lemieux|Slappin' Aho|LiquidRolosons|2560.8
80|Gretzky|I'm Bringing Sakic Back|dzibanche|2559.2
81|Gretzky|TBD|RalJTK|2555.85
82|Yzerman|Snappin' Twigs|SergeantBBQ|2531.2
83|Jagr|Straight Cash Homie|hockeymax93|2524.0
84|Jagr|If I Ran the Zoo|Kattsumoto|2520.95
85|Lemieux|DingleBarrie's|jacouzzie|2515.05
86|Bourque|Biscotti's buds|Biscotti|2514.5
87|Brodeur|Nope|Tsunkatse|2513.1
88|Brodeur|Party Kane|selcio44|2512.75
89|Yzerman|Rytiri Kladno|Schenley|2509.2
90|Dionne|Hertl's Turtles|Kiwsu|2504.85
91|Hasek|Dumpster Fire Brigade|paularlington|2502.7
92|Orr|Five Tool to the Five Hole|TheAndyRichter|2502.4
93|Lemieux|Sticks Zadina|SPEMason|2497.25
94|Roy|Frolunda HC|FCBcn19|2492.55
95|Hasek|The Larkness Monsters|RonDC30|2490.1
96|Lidstrom|Failure HC|NightHawk15|2486.25
97|Gretzky|Getrektzky|Boboombang|2485.4
98|Lemieux|No Regretzkys!|The_Irelander|2483.7
99|Lemieux|Spartacats|Khaki_Scout|2481.8
100|Bourque|Not Radko, Not Gudas|Swankey|2478.75
101|Leetch|Big Stick Energy|Echo354|2476.55
102|Jagr|Making Boldy Moves|Penaltyshot4|2475.65
103|Bourque|Homeless Dads|Tom_Jane|2472.1
104|Roy|No scripts all natty.|BOBROVSKY|2466.3
105|Jagr|Stokka Gladiators|Crusher88|2464.25
106|Dionne|Gordie Meow|rivvy38|2463.55
107|Yzerman|Mozzarella Sticks|WalterRaleigh|2462.35
108|Yzerman|Djoosy Dangles|DubJee|2461.15
109|Leetch|Skinner? I barely know 'er|ToastedCacti|2452.4
110|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|2447.45
111|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|2445.65
112|Niedermayer|East Coast Lifestyle|Jimmypens|2443.2
113|Roy|Hockey888|hotoatmeal|2437.7
114|Lemieux|Taco Tuesday|Emdeel|2430.95
115|Jagr|#corn-general|cowboycrab|2422.9
116|Lemieux|No Reimer Reason|D0WNW4rD|2422.8
117|Orr|Win some Giroux some|Paper0o|2420.1
118|Yzerman|Lunch at the Babcock's|Winnipeguy|2412.4
119|Orr|I am Edvin's son|JonisWangggg|2398.25
120|Orr|Penner's house of pancakes|Ebuff89|2380.35
121|Brodeur|South Detroit Journeymen|Scooterkid|2369.75
122|Yzerman|Gritty's Angels|BigT4195|2366.05
123|Niedermayer|Springfield Tire Fires|bv310|2366.0
124|Orr|Up and Around the Benn|jagoe_unchained|2361.45
125|Lidstrom|Wu Letang Clan|HelloKansas|2356.05
126|Lidstrom|D4 Scrub|Do_Not_Look_Up|2354.15
127|Yzerman|Johnsonville Brätts|GetPucksDeep69|2331.1
128|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|2330.35
129|Leetch|TryHardChampion|MikeIsGreat|2327.45
130|Jagr|McDavid the McGician|b_lock15|2326.45
131|Leetch|Wyld Stallyns|Wyld-Stallyns|2325.7
132|Bourque|The Angery Geese|Zetterburger|2320.15
133|Hasek|Book Hockey|TwoPlanks|2314.55
134|Niedermayer|Celestial Seider|mii817|2309.2
135|Lemieux|Mom's Perfetti|uh3ckinwotm8|2305.9
136|Jagr|DARK BRANDON(tanev)|ALittleLion|2300.3
137|Dionne|Three Stooges Syndrome|JDubbs204|2299.9
138|Dionne|Minnesota Mayhem|Mrhawke19|2288.6
139|Bourque|Money On The Board|samesiez|2288.35
140|Leetch|Stick Stickly|stinkus1|2281.8
141|Yzerman|SEGA Genesis 94|JSports|2252.65
142|Niedermayer|Allison Wonderland|Martman35|2245.25
143|Lidstrom|Panzon's team|donats15|2241.9
144|Lidstrom|The Humongous Melonheads|brown4se|2238.4
145|Lemieux|RIP Saint Patrice|corvuskerst|2237.7
146|Lemieux|Yourmomcantspell|yourmomcantspel|2234.85
147|Bourque|Atlanta Gladiators|thecpkid1|2230.5
148|Dionne|Kickstart My Hart|haleymorison|2218.2
149|Lidstrom|AreTheSharks|ArmTheSharks|2190.8
150|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|2178.9
151|Niedermayer|Kostin You A Win|Azotherian|2178.1
152|Brodeur|Whose Line Is it Eberle|antaresiv|2168.2
153|Lidstrom|Penners House of Pancakes|Babybot3000|2148.7
154|Leetch|wheel snipe celly|imblake|2136.9
155|Leetch|Delaware Dachshunds|Donny42|2136.35
156|Orr|Apple Seider|Pethock|2129.45
157|Bourque|Who The Puck Drafted This Team|MrMikeySanz|2128.2
158|Dionne|Hayzer|Hayzer13|2124.25
159|Lidstrom|Snapper Fish|Snapperfish|2123.25
160|Leetch|Darkwing Pucks|DreDay084|2119.9
161|Lidstrom|Cleveland Barons|NapRags|2116.15
162|Lemieux|Toews'd & Kane-fused|rocking2rush10|2109.45
163|Orr|Put it in Seider|joshattias|2096.65
164|Niedermayer|St. John Drive|gmack3|2091.8
165|Roy|mag|lilmag|2086.5
166|Hasek|Datsyukian Deke|WaterAndSand|2081.75
167|Orr|Never Go Full Kopitard|Gman5869|2075.3
168|Bourque|Lakemoor Vixens|PineapplePosse|2073.35
169|Leetch|Martins Ass Kickers|Gmart28|2050.85
170|Leetch|Jackets|JSAKelley2|2018.25
171|Niedermayer|The crosby show|Mike92001|1999.15
172|Orr|Waynegrenowski|Wengranowski|1993.15
173|Jagr|Hughes' Who|Thryr373|1974.65
174|Bourque|The Squirrel Peoples|DrJackBauer|1968.9
175|Leetch|Fire Again|TcgMicah|1939.1
176|Bourque|Toronto Classics|Rosengoo|1899.0
177|Orr|Yobagoya!|TickleMe3lmo|1877.35
178|Leetch|Steelfox77|Steelfox77|1855.25
179|Orr|Malkin in the Middle|JLake01|1847.75
180|Niedermayer|The Bottle Police|Ned98|1772.65
181|Leetch|Thebridge59|Dupe87|1720.95
182|Dionne|Pucking Fricks|Red_Dragons|1580.2
-----

