###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|2685.4
2|Roy|Hockey Style|tgmills|2515.35
3|Brodeur|I love it when they call me big Zacha|ronan00|2506.3
4|Dionne|Lavender Hayes|akacesfan|2490.75
5|Yzerman|Noddan HC|noddan|2483.7
6|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|2463.8
7|Hasek|Tarasenkyu Very Much|ch1zzle|2463.25
8|Brodeur|Pimpin' Ain't Parise|Woppa|2445.05
9|Gretzky|Eat your Cale, kids|bruinhawks|2444.4
10|Gretzky|Kreider Hard|BluntForce19|2442.15
11|Jagr|Big Johnsons|barrill|2424.85
12|Leetch|dingers on ice|yokieran|2408.65
13|Hasek|Teach Me How to Dougie|hholysheet|2406.15
14|Gretzky|Denim Chicken|sleeptalkerz|2405.8
15|Niedermayer|Weekend at Bernie's|jmans|2405.25
16|Roy|Vancity Express|nickfrompitt|2401.35
17|Gretzky|Gourdemember|GusZ|2396.2
18|Gretzky|Democratic People's Republic of Kariya|kjohnm|2391.8
19|Roy|Big Yellow Machine Never Breaks|rdknott|2374.75
20|Jagr|Trey B|TreyBien|2363.6
21|Jagr|Bukhockey|slaw47|2356.75
22|Orr|No Regretzkys|Coys8811|2353.15
23|Hasek|crome|cromz|2348.75
24|Gretzky|Putting On The Foil|Uncledonny|2340.3
25|Hasek|The Green Bastards|Canadianheel|2334.5
26|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|2332.65
27|Dionne|Give me your phone|jaywilly|2331.95
28|Jagr|How Are Ya Now?|Thomsco|2330.8
29|Dionne|Flying Zambonis|Cannon49|2330.65
30|Lidstrom|ZavCongratz|Wuibot|2321.55
31|Orr|Cinderalla Story|tom1251|2319.1
32|Jagr|Cow Tipping Mafia|ImminentFate|2318.1
33|Brodeur|Zero Fox given, Dahlin|DonPaita|2316.35
34|Lemieux|Puppies on Ice|TooManyPuppies|2312.45
35|Hasek|Ogie Ogilthorpe|marcram|2310.85
36|Dionne|Appies and Nappies|ndjolt02|2303.2
37|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|2301.65
38|Lidstrom|Bennings Legacy|Tableu|2301.55
39|Gretzky|Apple Seider Vinegar|benzene96|2298.15
40|Brodeur|Queen Anne's Lake Monsters|MWHazard|2297.5
41|Jagr|Bert and Erne|Howe_U_Doin|2296.8
42|Brodeur|Chicken and Raffls|funkyquasar|2291.0
43|Roy|falco1002|chaopw2010|2289.7
44|Lemieux|The Ides of Marchand|CTonyJab|2284.45
45|Gretzky|Seattle Freeze|christhrowrocks|2279.55
46|Yzerman|Divorced Guys|bruceitup|2277.7
47|Niedermayer|Byzantine Politics|sinisstar|2277.1
48|Gretzky|Solar Bears|friendo|2260.9
49|Niedermayer|Coffin Flop|MSteve|2252.4
50|Hasek|D2? Very Knies!|Edgies|2250.25
51|Dionne|Mac Doughties|mnm501288|2248.0
52|Brodeur|Dumplers|ShinyLeprechaun|2239.3
53|Niedermayer|Ghost Kreiders|rak1865|2237.1
54|Yzerman|Net Sticks and Chill|bwemonts|2237.0
55|Roy|Shes'jerkin My Knob|gumbosious|2236.65
56|Dionne|My Barkov is Worse than my Bitekov|leapinliz|2234.05
57|Hasek|On the DeBrinc of McDeath|unexpgrav|2233.65
58|Lidstrom|Crunchy Leafs|Degradation|2232.85
59|Yzerman|NorlandoBloom|NorlandoBloom|2230.6
60|Gretzky|tooslow|tooproforyou|2230.25
61|Yzerman|Mighty Pigs|yoshirider2136|2227.4
62|Orr|Team AdroitNinja|AdroitNinja|2222.85
63|Brodeur|Morehitz Seider|jddeppe|2217.55
64|Roy|Kuchie Kuchie Stu|concini|2217.5
65|Roy|Team|ponch101|2217.35
66|Dionne|Lucic and Chong|itsme242|2211.95
67|Bourque|Poopsburg Wieners|slipnip69|2207.55
68|Brodeur|Sheldon Queefe|Cyperone|2206.8
69|Hasek|DropTheGloves|DropTheGloves|2204.55
70|Roy|RL Exotics|ckroyal92|2198.1
71|Dionne|Hertl's Turtles|Kiwsu|2196.95
72|Jagr|If I Ran the Zoo|Kattsumoto|2191.5
73|Lemieux|Slappin' Aho|LiquidRolosons|2190.65
74|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|2187.75
75|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|2187.3
76|Lemieux|DingleBarrie's|jacouzzie|2186.95
77|Bourque|Bunch of Kunitz|yalittlehip|2186.35
78|Hasek|Sburb's High Lifes|sburbine|2185.25
79|Hasek|Makes High Lifes|Big_make|2183.05
80|Jagr|Straight Cash Homie|hockeymax93|2181.1
81|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|2177.25
82|Niedermayer|Blue Line Bandits|khansense|2164.0
83|Brodeur|Blizzard of Ozzie|sickboy1965|2161.95
84|Bourque|Deep Blue|PlainGuy1018|2154.1
85|Gretzky|TBD|RalJTK|2152.25
86|Gretzky|Getrektzky|Boboombang|2146.45
87|Lidstrom|Failure HC|NightHawk15|2138.5
88|Yzerman|Djoosy Dangles|DubJee|2135.55
89|Gretzky|I'm Bringing Sakic Back|dzibanche|2132.8
90|Jagr|Making Boldy Moves|Penaltyshot4|2131.3
91|Yzerman|Snappin' Twigs|SergeantBBQ|2128.35
92|Lemieux|No Regretzkys!|The_Irelander|2128.05
93|Lemieux|Taco Tuesday|Emdeel|2126.2
94|Bourque|Biscotti's buds|Biscotti|2125.9
95|Hasek|Dumpster Fire Brigade|paularlington|2122.45
96|Bourque|Homeless Dads|Tom_Jane|2117.15
97|Leetch|Skinner? I barely know 'er|ToastedCacti|2116.2
98|Brodeur|Party Kane|selcio44|2112.55
99|Lemieux|Sticks Zadina|SPEMason|2111.55
100|Roy|Frolunda HC|FCBcn19|2111.5
101|Niedermayer|East Coast Lifestyle|Jimmypens|2110.3
102|Hasek|The Larkness Monsters|RonDC30|2107.6
103|Leetch|Big Stick Energy|Echo354|2106.2
104|Dionne|Gordie Meow|rivvy38|2097.45
105|Orr|Win some Giroux some|Paper0o|2097.1
106|Orr|Five Tool to the Five Hole|TheAndyRichter|2093.6
107|Brodeur|Nope|Tsunkatse|2093.25
108|Orr|I am Edvin's son|JonisWangggg|2088.75
109|Jagr|Stokka Gladiators|Crusher88|2086.1
110|Lemieux|No Reimer Reason|D0WNW4rD|2083.55
111|Roy|Hockey888|hotoatmeal|2080.7
112|Lemieux|Spartacats|Khaki_Scout|2077.2
113|Yzerman|Mozzarella Sticks|WalterRaleigh|2076.0
114|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|2072.0
115|Yzerman|Rytiri Kladno|Schenley|2071.55
116|Jagr|#corn-general|cowboycrab|2065.5
117|Brodeur|South Detroit Journeymen|Scooterkid|2050.25
118|Yzerman|Lunch at the Babcock's|Winnipeguy|2046.05
119|Bourque|Not Radko, Not Gudas|Swankey|2037.45
120|Roy|No scripts all natty.|BOBROVSKY|2034.85
121|Yzerman|Gritty's Angels|BigT4195|2033.2
122|Bourque|The Angery Geese|Zetterburger|2025.1
123|Orr|Up and Around the Benn|jagoe_unchained|2024.65
124|Leetch|TryHardChampion|MikeIsGreat|2023.45
125|Yzerman|Johnsonville Brätts|GetPucksDeep69|2012.95
126|Dionne|Three Stooges Syndrome|JDubbs204|2010.75
127|Lidstrom|D4 Scrub|Do_Not_Look_Up|2008.1
128|Niedermayer|Celestial Seider|mii817|1985.9
129|Niedermayer|Allison Wonderland|Martman35|1985.7
130|Leetch|Wyld Stallyns|Wyld-Stallyns|1980.8
131|Hasek|Book Hockey|TwoPlanks|1973.5
132|Bourque|Money On The Board|samesiez|1971.85
133|Leetch|Stick Stickly|stinkus1|1971.65
134|Orr|Penner's house of pancakes|Ebuff89|1967.0
135|Lemieux|Mom's Perfetti|uh3ckinwotm8|1960.35
136|Niedermayer|Springfield Tire Fires|bv310|1957.0
137|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|1953.9
138|Jagr|DARK BRANDON(tanev)|ALittleLion|1940.3
139|Lidstrom|Wu Letang Clan|HelloKansas|1940.25
140|Jagr|McDavid the McGician|b_lock15|1930.65
141|Dionne|Minnesota Mayhem|Mrhawke19|1930.5
142|Lemieux|Yourmomcantspell|yourmomcantspel|1924.65
143|Lidstrom|Penners House of Pancakes|Babybot3000|1918.35
144|Lidstrom|AreTheSharks|ArmTheSharks|1915.0
145|Lemieux|RIP Saint Patrice|corvuskerst|1905.1
146|Yzerman|SEGA Genesis 94|JSports|1902.0
147|Bourque|Atlanta Gladiators|thecpkid1|1895.3
148|Lidstrom|The Humongous Melonheads|brown4se|1887.15
149|Lidstrom|Panzon's team|donats15|1876.55
150|Dionne|Kickstart My Hart|haleymorison|1876.3
151|Brodeur|Whose Line Is it Eberle|antaresiv|1875.8
152|Orr|Apple Seider|Pethock|1866.0
153|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|1848.95
154|Dionne|Hayzer|Hayzer13|1843.05
155|Leetch|wheel snipe celly|imblake|1838.15
156|Leetch|Delaware Dachshunds|Donny42|1837.15
157|Leetch|Darkwing Pucks|DreDay084|1834.3
158|Orr|Never Go Full Kopitard|Gman5869|1811.75
159|Niedermayer|Kostin You A Win|Azotherian|1808.65
160|Orr|Put it in Seider|joshattias|1798.15
161|Lidstrom|Snapper Fish|Snapperfish|1777.55
162|Roy|mag|lilmag|1777.45
163|Lemieux|Toews'd & Kane-fused|rocking2rush10|1776.25
164|Hasek|Datsyukian Deke|WaterAndSand|1775.05
165|Niedermayer|St. John Drive|gmack3|1771.85
166|Bourque|Lakemoor Vixens|PineapplePosse|1771.2
167|Bourque|Who The Puck Drafted This Team|MrMikeySanz|1765.85
168|Lidstrom|Cleveland Barons|NapRags|1763.35
169|Orr|Waynegrenowski|Wengranowski|1747.2
170|Leetch|Jackets|JSAKelley2|1732.3
171|Jagr|Hughes' Who|Thryr373|1707.65
172|Niedermayer|The crosby show|Mike92001|1685.15
173|Leetch|Martins Ass Kickers|Gmart28|1676.75
174|Bourque|Toronto Classics|Rosengoo|1649.55
175|Leetch|Steelfox77|Steelfox77|1638.35
176|Leetch|Fire Again|TcgMicah|1626.75
177|Bourque|The Squirrel Peoples|DrJackBauer|1615.1
178|Orr|Malkin in the Middle|JLake01|1564.85
179|Orr|Yobagoya!|TickleMe3lmo|1559.45
180|Niedermayer|The Bottle Police|Ned98|1545.6
181|Leetch|Thebridge59|Dupe87|1444.5
182|Dionne|Pucking Fricks|Red_Dragons|1342.4
-----

