###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|1930.55
2|Roy|Hockey Style|tgmills|1841.15
3|Brodeur|I love it when they call me big Zacha|ronan00|1834.45
4|Gretzky|Eat your Cale, kids|bruinhawks|1787.4
5|Niedermayer|Byzantine Politics|sinisstar|1769.3
6|Gretzky|Denim Chicken|sleeptalkerz|1765.2
7|Jagr|Cow Tipping Mafia|ImminentFate|1762.75
8|Yzerman|Noddan HC|noddan|1758.0
9|Dionne|Lavender Hayes|akacesfan|1753.6
10|Leetch|dingers on ice|yokieran|1751.2
11|Roy|Vancity Express|nickfrompitt|1739.4
12|Gretzky|Kreider Hard|BluntForce19|1737.5
13|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|1733.65
14|Dionne|Give me your phone|jaywilly|1720.3
15|Brodeur|Pimpin' Ain't Parise|Woppa|1718.5
16|Hasek|Tarasenkyu Very Much|ch1zzle|1716.15
17|Jagr|Trey B|TreyBien|1697.9
18|Hasek|Teach Me How to Dougie|hholysheet|1695.5
19|Orr|No Regretzkys|Coys8811|1693.7
20|Hasek|The Green Bastards|Canadianheel|1678.1
21|Jagr|Big Johnsons|barrill|1674.55
22|Gretzky|Democratic People's Republic of Kariya|kjohnm|1673.25
23|Hasek|Ogie Ogilthorpe|marcram|1672.2
24|Hasek|crome|cromz|1664.5
25|Yzerman|Mighty Pigs|yoshirider2136|1663.45
26|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|1662.65
27|Gretzky|Putting On The Foil|Uncledonny|1661.4
28|Jagr|Bert and Erne|Howe_U_Doin|1660.15
29|Gretzky|Gourdemember|GusZ|1659.6
30|Brodeur|Zero Fox given, Dahlin|DonPaita|1652.8
31|Roy|Big Yellow Machine Never Breaks|rdknott|1649.05
32|Lidstrom|ZavCongratz|Wuibot|1648.15
33|Gretzky|tooslow|tooproforyou|1646.1
34|Jagr|Bukhockey|slaw47|1645.6
35|Dionne|Lucic and Chong|itsme242|1645.3
36|Dionne|Appies and Nappies|ndjolt02|1641.65
37|Lemieux|The Ides of Marchand|CTonyJab|1640.85
38|Brodeur|Chicken and Raffls|funkyquasar|1640.7
39|Niedermayer|Weekend at Bernie's|jmans|1637.8
40|Jagr|How Are Ya Now?|Thomsco|1632.6
41|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|1632.1
42|Lemieux|Puppies on Ice|TooManyPuppies|1626.25
43|Roy|Kuchie Kuchie Stu|concini|1618.35
44|Hasek|D2? Very Knies!|Edgies|1617.0
45|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|1614.85
46|Brodeur|Morehitz Seider|jddeppe|1614.15
47|Roy|falco1002|chaopw2010|1612.05
48|Lemieux|DingleBarrie's|jacouzzie|1611.7
49|Dionne|Flying Zambonis|Cannon49|1608.5
50|Brodeur|Queen Anne's Lake Monsters|MWHazard|1605.85
51|Gretzky|Solar Bears|friendo|1601.95
52|Lidstrom|Bennings Legacy|Tableu|1601.95
53|Hasek|On the DeBrinc of McDeath|unexpgrav|1600.1
54|Bourque|Poopsburg Wieners|slipnip69|1598.35
55|Brodeur|Party Kane|selcio44|1595.4
56|Yzerman|Net Sticks and Chill|bwemonts|1591.1
57|Lidstrom|Crunchy Leafs|Degradation|1587.15
58|Roy|Team|ponch101|1586.9
59|Yzerman|NorlandoBloom|NorlandoBloom|1580.45
60|Niedermayer|Ghost Krieders|rak1865|1580.45
61|Gretzky|Apple Seider Vinegar|benzene96|1580.4
62|Gretzky|TBD|RalJTK|1579.7
63|Bourque|Biscotti's buds|Biscotti|1579.7
64|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|1579.55
65|Dionne|Hertl's Turtles|Kiwsu|1574.7
66|Yzerman|Snappin' Twigs|SergeantBBQ|1572.3
67|Hasek|DropTheGloves|DropTheGloves|1567.95
68|Brodeur|Dumplers|ShinyLeprechaun|1567.85
69|Hasek|The Larkness Monsters|RonDC30|1562.65
70|Lemieux|Slappin' Aho|LiquidRolosons|1560.65
71|Brodeur|Sheldon Queefe|Cyperone|1555.65
72|Gretzky|Seattle Freeze|christhrowrocks|1553.95
73|Yzerman|Divorced Guys|bruceitup|1553.65
74|Hasek|Makes High Lifes|Big_make|1551.85
75|Leetch|Big Stick Energy|Echo354|1550.35
76|Brodeur|Blizzard of Ozzie|sickboy1965|1549.95
77|Lemieux|Sticks Zadina|SPEMason|1549.6
78|Orr|I am Edvin's son|JonisWangggg|1548.7
79|Orr|Win some Giroux some|Paper0o|1548.15
80|Roy|Shes'jerkin My Knob|gumbosious|1545.45
81|Lemieux|No Regretzkys!|The_Irelander|1544.4
82|Niedermayer|Coffin Flop|MSteve|1544.0
83|Orr|Team AdroitNinja|AdroitNinja|1540.85
84|Jagr|If I Ran the Zoo|Kattsumoto|1537.15
85|Roy|RL Exotics|ckroyal92|1534.55
86|Jagr|Making Boldy Moves|Penaltyshot4|1532.8
87|Niedermayer|Blue Line Bandits|khansense|1532.1
88|Bourque|Bunch of Kunitz|yalittlehip|1531.35
89|Bourque|Not Radko, Not Gudas|Swankey|1530.25
90|Orr|Cinderalla Story|tom1251|1528.85
91|Dionne|Gordie Meow|rivvy38|1528.15
92|Niedermayer|East Coast Lifestyle|Jimmypens|1525.75
93|Gretzky|Getrektzky|Boboombang|1516.0
94|Yzerman|Mozzarella Sticks|WalterRaleigh|1515.8
95|Dionne|Mac Doughties|mnm501288|1515.25
96|Bourque|Deep Blue|PlainGuy1018|1511.7
97|Jagr|Straight Cash Homie|hockeymax93|1511.7
98|Dionne|Three Stooges Syndrome|JDubbs204|1511.1
99|Leetch|Skinner? I barely know 'er|ToastedCacti|1508.75
100|Gretzky|I'm Bringing Sakic Back|dzibanche|1507.25
101|Hasek|Sburb's High Lifes|sburbine|1505.15
102|Jagr|Stokka Gladiators|Crusher88|1492.55
103|Lidstrom|Failure HC|NightHawk15|1490.75
104|Lemieux|No Reimer Reason|D0WNW4rD|1487.3
105|Yzerman|Djoosy Dangles|DubJee|1486.2
106|Yzerman|Johnsonville Brätts|GetPucksDeep69|1482.65
107|Yzerman|Gritty's Angels|BigT4195|1477.9
108|Roy|Hockey888|hotoatmeal|1476.3
109|Bourque|Homeless Dads|Tom_Jane|1475.1
110|Dionne|My Barkov is Worse than my Bitekov|leapinliz|1474.25
111|Lemieux|Taco Tuesday|Emdeel|1473.0
112|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|1472.2
113|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|1472.1
114|Jagr|DARK BRANDON(tanev)|ALittleLion|1471.75
115|Orr|Five Tool to the Five Hole|TheAndyRichter|1468.35
116|Roy|No scripts all natty.|BOBROVSKY|1466.9
117|Yzerman|Rytiri Kladno|Schenley|1465.3
118|Lidstrom|Penners House of Pancakes|Babybot3000|1461.6
119|Lemieux|Spartacats|Khaki_Scout|1459.25
120|Roy|Frolunda HC|FCBcn19|1453.85
121|Niedermayer|Celestial Seider|mii817|1450.15
122|Orr|Penner's house of pancakes|Ebuff89|1442.85
123|Brodeur|Nope|Tsunkatse|1436.0
124|Yzerman|Lunch at the Babcock's|Winnipeguy|1432.15
125|Bourque|The Angery Geese|Zetterburger|1430.0
126|Dionne|Minnesota Mayhem|Mrhawke19|1427.05
127|Leetch|Wyld Stallyns|Wyld-Stallyns|1426.5
128|Orr|Up and Around the Benn|jagoe_unchained|1425.2
129|Niedermayer|Allison Wonderland|Martman35|1422.05
130|Leetch|Stick Stickly|stinkus1|1418.5
131|Brodeur|South Detroit Journeymen|Scooterkid|1418.35
132|Lemieux|Mom's Perfetti|uh3ckinwotm8|1417.8
133|Hasek|Dumpster Fire Brigade|paularlington|1411.85
134|Lidstrom|AreTheSharks|ArmTheSharks|1408.3
135|Lidstrom|Wu Letang Clan|HelloKansas|1407.7
136|Lidstrom|D4 Scrub|Do_Not_Look_Up|1405.3
137|Niedermayer|Springfield Tire Fires|bv310|1403.65
138|Hasek|Book Hockey|TwoPlanks|1402.3
139|Leetch|TryHardChampion|MikeIsGreat|1400.45
140|Orr|Apple Seider|Pethock|1385.0
141|Bourque|Atlanta Gladiators|thecpkid1|1378.75
142|Jagr|#corn-general|cowboycrab|1376.25
143|Lemieux|RIP Saint Patrice|corvuskerst|1375.75
144|Lidstrom|Panzon's team|donats15|1374.5
145|Lidstrom|The Humongous Melonheads|brown4se|1370.4
146|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|1367.8
147|Leetch|wheel snipe celly|imblake|1365.5
148|Bourque|Money On The Board|samesiez|1355.7
149|Jagr|McDavid the McGician|b_lock15|1355.45
150|Dionne|Hayzer|Hayzer13|1341.8
151|Yzerman|SEGA Genesis 94|JSports|1339.65
152|Leetch|Darkwing Pucks|DreDay084|1336.95
153|Brodeur|Whose Line Is it Eberle|antaresiv|1321.7
154|Leetch|Delaware Dachshunds|Donny42|1319.8
155|Lemieux|Yourmomcantspell|yourmomcantspel|1317.95
156|Jagr|Hughes' Who|Thryr373|1309.3
157|Orr|Waynegrenowski|Wengranowski|1302.8
158|Hasek|Datsyukian Deke|WaterAndSand|1298.9
159|Dionne|Kickstart My Hart|haleymorison|1294.9
160|Orr|Put it in Seider|joshattias|1294.2
161|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|1284.65
162|Niedermayer|St. John Drive|gmack3|1281.7
163|Bourque|Lakemoor Vixens|PineapplePosse|1266.45
164|Orr|Never Go Full Kopitard|Gman5869|1265.65
165|Lidstrom|Snapper Fish|Snapperfish|1263.85
166|Bourque|Who The Puck Drafted This Team|MrMikeySanz|1259.05
167|Lemieux|Toews'd & Kane-fused|rocking2rush10|1255.4
168|Leetch|Jackets|JSAKelley2|1247.6
169|Niedermayer|Kostin You A Win|Azotherian|1240.35
170|Bourque|Toronto Classics|Rosengoo|1232.5
171|Roy|mag|lilmag|1231.4
172|Leetch|Steelfox77|Steelfox77|1229.75
173|Lidstrom|Cleveland Barons|NapRags|1212.25
174|Niedermayer|The Bottle Police|Ned98|1206.0
175|Leetch|Fire Again|TcgMicah|1190.15
176|Orr|Malkin in the Middle|JLake01|1173.9
177|Niedermayer|The crosby show|Mike92001|1170.9
178|Leetch|Martins Ass Kickers|Gmart28|1160.75
179|Orr|Yobagoya!|TickleMe3lmo|1148.15
180|Bourque|The Squirrel Peoples|DrJackBauer|1100.25
181|Leetch|Thebridge59|Dupe87|1046.45
182|Dionne|Pucking Fricks|Red_Dragons|948.95
-----

