###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|1641.5
2|Brodeur|I love it when they call me big Zacha|ronan00|1614.75
3|Roy|Hockey Style|tgmills|1597.65
4|Hasek|Tarasenkyu Very Much|ch1zzle|1535.25
5|Gretzky|Eat your Cale, kids|bruinhawks|1534.9
6|Gretzky|Kreider Hard|BluntForce19|1527.65
7|Dionne|Lavender Hayes|akacesfan|1524.2
8|Gretzky|Denim Chicken|sleeptalkerz|1511.15
9|Leetch|dingers on ice|yokieran|1505.4
10|Jagr|Trey B|TreyBien|1503.85
11|Roy|Vancity Express|nickfrompitt|1500.95
12|Niedermayer|Byzantine Politics|sinisstar|1490.95
13|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|1482.65
14|Orr|No Regretzkys|Coys8811|1479.25
15|Yzerman|Mighty Pigs|yoshirider2136|1476.6
16|Yzerman|Noddan HC|noddan|1476.55
17|Gretzky|Democratic People's Republic of Kariya|kjohnm|1474.7
18|Lidstrom|ZavCongratz|Wuibot|1471.9
19|Jagr|Cow Tipping Mafia|ImminentFate|1466.6
20|Hasek|crome|cromz|1466.3
21|Brodeur|Pimpin' Ain't Parise|Woppa|1458.25
22|Dionne|Give me your phone|jaywilly|1455.95
23|Hasek|The Green Bastards|Canadianheel|1452.75
24|Dionne|Lucic and Chong|itsme242|1441.1
25|Gretzky|Putting On The Foil|Uncledonny|1439.5
26|Lemieux|The Ides of Marchand|CTonyJab|1434.15
27|Hasek|Teach Me How to Dougie|hholysheet|1433.3
28|Niedermayer|Weekend at Bernie's|jmans|1430.75
29|Hasek|Ogie Ogilthorpe|marcram|1429.95
30|Jagr|Bukhockey|slaw47|1428.6
31|Jagr|Big Johnsons|barrill|1428.2
32|Dionne|Appies and Nappies|ndjolt02|1423.4
33|Jagr|How Are Ya Now?|Thomsco|1422.9
34|Roy|Kuchie Kuchie Stu|concini|1422.55
35|Jagr|Bert and Erne|Howe_U_Doin|1419.95
36|Gretzky|Gourdemember|GusZ|1419.25
37|Hasek|On the DeBrinc of McDeath|unexpgrav|1410.15
38|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|1406.85
39|Brodeur|Morehitz Seider|jddeppe|1404.45
40|Gretzky|tooslow|tooproforyou|1401.4
41|Niedermayer|Ghost Krieders|rak1865|1400.15
42|Brodeur|Blizzard of Ozzie|sickboy1965|1400.0
43|Roy|falco1002|chaopw2010|1397.05
44|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|1397.0
45|Brodeur|Zero Fox given, Dahlin|DonPaita|1396.4
46|Dionne|Flying Zambonis|Cannon49|1396.3
47|Bourque|Poopsburg Wieners|slipnip69|1395.1
48|Roy|Big Yellow Machine Never Breaks|rdknott|1394.9
49|Yzerman|Snappin' Twigs|SergeantBBQ|1394.7
50|Brodeur|Chicken and Raffls|funkyquasar|1393.7
51|Lemieux|Puppies on Ice|TooManyPuppies|1393.65
52|Orr|I am Edvin's son|JonisWangggg|1385.55
53|Brodeur|Queen Anne's Lake Monsters|MWHazard|1383.95
54|Lemieux|DingleBarrie's|jacouzzie|1383.5
55|Brodeur|Party Kane|selcio44|1383.15
56|Roy|Team|ponch101|1378.75
57|Lidstrom|Crunchy Leafs|Degradation|1372.05
58|Yzerman|Net Sticks and Chill|bwemonts|1371.75
59|Lidstrom|Bennings Legacy|Tableu|1367.0
60|Bourque|Biscotti's buds|Biscotti|1365.0
61|Hasek|D2? Very Knies!|Edgies|1364.55
62|Gretzky|Solar Bears|friendo|1364.15
63|Leetch|Big Stick Energy|Echo354|1363.95
64|Gretzky|Apple Seider Vinegar|benzene96|1359.4
65|Dionne|Hertl's Turtles|Kiwsu|1358.45
66|Hasek|Makes High Lifes|Big_make|1358.05
67|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|1356.1
68|Jagr|Making Boldy Moves|Penaltyshot4|1353.55
69|Gretzky|TBD|RalJTK|1351.65
70|Yzerman|NorlandoBloom|NorlandoBloom|1351.25
71|Gretzky|Seattle Freeze|christhrowrocks|1348.65
72|Niedermayer|East Coast Lifestyle|Jimmypens|1347.4
73|Brodeur|Dumplers|ShinyLeprechaun|1347.2
74|Hasek|The Larkness Monsters|RonDC30|1345.1
75|Hasek|Sburb's High Lifes|sburbine|1344.0
76|Roy|Shes'jerkin My Knob|gumbosious|1343.5
77|Lemieux|Slappin' Aho|LiquidRolosons|1341.95
78|Hasek|DropTheGloves|DropTheGloves|1337.55
79|Dionne|Gordie Meow|rivvy38|1336.5
80|Dionne|Three Stooges Syndrome|JDubbs204|1335.75
81|Bourque|Not Radko, Not Gudas|Swankey|1335.65
82|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|1332.9
83|Yzerman|Mozzarella Sticks|WalterRaleigh|1331.55
84|Gretzky|Getrektzky|Boboombang|1328.2
85|Brodeur|Sheldon Queefe|Cyperone|1327.8
86|Dionne|Mac Doughties|mnm501288|1327.15
87|Lemieux|No Reimer Reason|D0WNW4rD|1325.4
88|Lemieux|Sticks Zadina|SPEMason|1323.1
89|Niedermayer|Coffin Flop|MSteve|1322.3
90|Jagr|If I Ran the Zoo|Kattsumoto|1321.5
91|Orr|Cinderalla Story|tom1251|1320.75
92|Yzerman|Djoosy Dangles|DubJee|1319.25
93|Roy|RL Exotics|ckroyal92|1318.65
94|Jagr|Stokka Gladiators|Crusher88|1307.15
95|Gretzky|I'm Bringing Sakic Back|dzibanche|1306.85
96|Yzerman|Divorced Guys|bruceitup|1304.55
97|Lidstrom|Failure HC|NightHawk15|1304.4
98|Niedermayer|Blue Line Bandits|khansense|1301.35
99|Bourque|Deep Blue|PlainGuy1018|1296.85
100|Bourque|Bunch of Kunitz|yalittlehip|1296.5
101|Yzerman|Gritty's Angels|BigT4195|1296.1
102|Leetch|Skinner? I barely know 'er|ToastedCacti|1294.85
103|Jagr|Straight Cash Homie|hockeymax93|1294.75
104|Jagr|DARK BRANDON(tanev)|ALittleLion|1292.3
105|Lemieux|No Regretzkys!|The_Irelander|1291.65
106|Lemieux|Taco Tuesday|Emdeel|1290.65
107|Orr|Team AdroitNinja|AdroitNinja|1289.95
108|Orr|Win some Giroux some|Paper0o|1287.2
109|Roy|Hockey888|hotoatmeal|1286.55
110|Lidstrom|Penners House of Pancakes|Babybot3000|1285.85
111|Orr|Penner's house of pancakes|Ebuff89|1282.95
112|Roy|Frolunda HC|FCBcn19|1281.6
113|Yzerman|Rytiri Kladno|Schenley|1280.05
114|Bourque|Homeless Dads|Tom_Jane|1279.85
115|Niedermayer|Celestial Seider|mii817|1274.5
116|Yzerman|Johnsonville Brätts|GetPucksDeep69|1266.95
117|Bourque|The Angery Geese|Zetterburger|1259.1
118|Leetch|Stick Stickly|stinkus1|1255.0
119|Brodeur|Nope|Tsunkatse|1250.5
120|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|1249.1
121|Brodeur|South Detroit Journeymen|Scooterkid|1245.45
122|Orr|Five Tool to the Five Hole|TheAndyRichter|1243.95
123|Yzerman|Lunch at the Babcock's|Winnipeguy|1243.25
124|Lemieux|Spartacats|Khaki_Scout|1242.6
125|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|1236.6
126|Roy|No scripts all natty.|BOBROVSKY|1236.5
127|Niedermayer|Allison Wonderland|Martman35|1235.6
128|Hasek|Dumpster Fire Brigade|paularlington|1233.85
129|Lidstrom|D4 Scrub|Do_Not_Look_Up|1225.9
130|Jagr|#corn-general|cowboycrab|1223.35
131|Lidstrom|Wu Letang Clan|HelloKansas|1223.25
132|Orr|Up and Around the Benn|jagoe_unchained|1220.3
133|Lidstrom|AreTheSharks|ArmTheSharks|1218.15
134|Dionne|My Barkov is Worse than my Bitekov|leapinliz|1218.05
135|Lemieux|Mom's Perfetti|uh3ckinwotm8|1211.85
136|Orr|Apple Seider|Pethock|1211.45
137|Dionne|Minnesota Mayhem|Mrhawke19|1201.9
138|Lemieux|RIP Saint Patrice|corvuskerst|1201.45
139|Niedermayer|Springfield Tire Fires|bv310|1201.2
140|Leetch|wheel snipe celly|imblake|1194.45
141|Hasek|Book Hockey|TwoPlanks|1193.85
142|Leetch|TryHardChampion|MikeIsGreat|1193.1
143|Jagr|McDavid the McGician|b_lock15|1191.9
144|Lidstrom|Panzon's team|donats15|1190.5
145|Lidstrom|The Humongous Melonheads|brown4se|1190.25
146|Leetch|Wyld Stallyns|Wyld-Stallyns|1188.4
147|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|1187.0
148|Bourque|Money On The Board|samesiez|1183.75
149|Dionne|Hayzer|Hayzer13|1183.1
150|Bourque|Atlanta Gladiators|thecpkid1|1179.15
151|Yzerman|SEGA Genesis 94|JSports|1160.05
152|Hasek|Datsyukian Deke|WaterAndSand|1157.7
153|Leetch|Delaware Dachshunds|Donny42|1154.5
154|Brodeur|Whose Line Is it Eberle|antaresiv|1145.0
155|Leetch|Steelfox77|Steelfox77|1142.85
156|Niedermayer|St. John Drive|gmack3|1142.05
157|Lemieux|Yourmomcantspell|yourmomcantspel|1142.0
158|Orr|Never Go Full Kopitard|Gman5869|1139.8
159|Bourque|Lakemoor Vixens|PineapplePosse|1131.7
160|Jagr|Hughes' Who|Thryr373|1129.6
161|Leetch|Darkwing Pucks|DreDay084|1127.8
162|Orr|Waynegrenowski|Wengranowski|1123.75
163|Lemieux|Toews'd & Kane-fused|rocking2rush10|1121.55
164|Orr|Put it in Seider|joshattias|1119.9
165|Dionne|Kickstart My Hart|haleymorison|1103.7
166|Lidstrom|Snapper Fish|Snapperfish|1101.35
167|Niedermayer|The Bottle Police|Ned98|1099.4
168|Bourque|Who The Puck Drafted This Team|MrMikeySanz|1098.0
169|Roy|mag|lilmag|1090.1
170|Niedermayer|Kostin You A Win|Azotherian|1087.0
171|Bourque|Toronto Classics|Rosengoo|1086.85
172|Leetch|Jackets|JSAKelley2|1083.4
173|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|1079.4
174|Lidstrom|Cleveland Barons|NapRags|1041.55
175|Leetch|Fire Again|TcgMicah|1029.85
176|Orr|Malkin in the Middle|JLake01|1013.8
177|Niedermayer|The crosby show|Mike92001|992.35
178|Orr|Yobagoya!|TickleMe3lmo|985.3
179|Leetch|Martins Ass Kickers|Gmart28|974.95
180|Bourque|The Squirrel Peoples|DrJackBauer|937.4
181|Leetch|Thebridge59|Dupe87|911.35
182|Dionne|Pucking Fricks|Red_Dragons|810.95
-----

