###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|3908.3
2|Roy|Hockey Style|tgmills|3704.8
3|Dionne|Lavender Hayes|akacesfan|3688.5
4|Brodeur|Pimpin' Ain't Parise|Woppa|3670.95
5|Gretzky|Kreider Hard|BluntForce19|3659.6
6|Yzerman|Noddan HC|noddan|3649.95
7|Brodeur|I love it when they call me big Zacha|ronan00|3621.9
8|Roy|Vancity Express|nickfrompitt|3596.1
9|Gretzky|Eat your Cale, kids|bruinhawks|3579.25
10|Hasek|Teach Me How to Dougie|hholysheet|3562.9
11|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|3556.35
12|Hasek|Tarasenkyu Very Much|ch1zzle|3550.35
13|Gretzky|Democratic People's Republic of Kariya|kjohnm|3521.45
14|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|3510.7
15|Jagr|Bukhockey|slaw47|3510.6
16|Gretzky|Gourdemember|GusZ|3510.35
17|Leetch|dingers on ice|yokieran|3499.7
18|Gretzky|Denim Chicken|sleeptalkerz|3489.75
19|Brodeur|Chicken and Raffls|funkyquasar|3481.35
20|Niedermayer|Weekend at Bernie's|jmans|3470.05
21|Gretzky|Putting On The Foil|Uncledonny|3444.4
22|Brodeur|Queen Anne's Lake Monsters|MWHazard|3441.9
23|Jagr|Cow Tipping Mafia|ImminentFate|3441.45
24|Jagr|Big Johnsons|barrill|3440.85
25|Dionne|Flying Zambonis|Cannon49|3437.4
26|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|3430.8
27|Orr|No Regretzkys|Coys8811|3421.35
28|Jagr|Trey B|TreyBien|3420.2
29|Lemieux|Puppies on Ice|TooManyPuppies|3417.4
30|Hasek|crome|cromz|3414.3
31|Roy|falco1002|chaopw2010|3412.95
32|Roy|Big Yellow Machine Never Breaks|rdknott|3410.55
33|Orr|Cinderalla Story|tom1251|3394.45
34|Lidstrom|Crunchy Leafs|Degradation|3391.85
35|Niedermayer|Byzantine Politics|sinisstar|3386.75
36|Hasek|D2? Very Knies!|Edgies|3381.6
37|Brodeur|Zero Fox given, Dahlin|DonPaita|3378.35
38|Gretzky|Seattle Freeze|christhrowrocks|3366.15
39|Roy|Shes'jerkin My Knob|gumbosious|3365.35
40|Dionne|Appies and Nappies|ndjolt02|3361.4
41|Yzerman|Divorced Guys|bruceitup|3359.25
42|Gretzky|tooslow|tooproforyou|3358.75
43|Lemieux|The Ides of Marchand|CTonyJab|3356.35
44|Hasek|The Green Bastards|Canadianheel|3349.45
45|Hasek|Ogie Ogilthorpe|marcram|3346.45
46|Niedermayer|Coffin Flop|MSteve|3342.65
47|Dionne|Lucic and Chong|itsme242|3334.1
48|Dionne|Give me your phone|jaywilly|3334.05
49|Lidstrom|Bennings Legacy|Tableu|3325.55
50|Jagr|Bert and Erne|Howe_U_Doin|3317.15
51|Gretzky|Solar Bears|friendo|3314.3
52|Hasek|DropTheGloves|DropTheGloves|3303.85
53|Roy|Kuchie Kuchie Stu|concini|3292.1
54|Dionne|Mac Doughties|mnm501288|3291.35
55|Yzerman|NorlandoBloom|NorlandoBloom|3291.0
56|Hasek|Makes High Lifes|Big_make|3280.75
57|Hasek|On the DeBrinc of McDeath|unexpgrav|3278.35
58|Gretzky|Apple Seider Vinegar|benzene96|3278.1
59|Yzerman|Mighty Pigs|yoshirider2136|3269.25
60|Hasek|Sburb's High Lifes|sburbine|3266.85
61|Yzerman|Net Sticks and Chill|bwemonts|3258.3
62|Brodeur|Sheldon Queefe|Cyperone|3258.1
63|Brodeur|Blizzard of Ozzie|sickboy1965|3252.0
64|Jagr|How Are Ya Now?|Thomsco|3246.9
65|Bourque|Bunch of Kunitz|yalittlehip|3233.8
66|Orr|Team AdroitNinja|AdroitNinja|3233.25
67|Niedermayer|Blue Line Bandits|khansense|3226.75
68|Bourque|Deep Blue|PlainGuy1018|3223.05
69|Lidstrom|ZavCongratz|Wuibot|3219.8
70|Niedermayer|Ghost Kreiders|rak1865|3217.9
71|Roy|Team|ponch101|3215.55
72|Jagr|Making Boldy Moves|Penaltyshot4|3215.45
73|Brodeur|Dumplers|ShinyLeprechaun|3214.6
74|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|3212.2
75|Roy|Frolunda HC|FCBcn19|3208.5
76|Lemieux|Sticks Zadina|SPEMason|3201.25
77|Gretzky|I'm Bringing Sakic Back|dzibanche|3198.25
78|Roy|RL Exotics|ckroyal92|3194.3
79|Lemieux|Slappin' Aho|LiquidRolosons|3194.05
80|Bourque|Poopsburg Wieners|slipnip69|3193.3
81|Dionne|My Barkov is Worse than my Bitekov|leapinliz|3190.95
82|Brodeur|Morehitz Seider|jddeppe|3189.6
83|Lidstrom|Failure HC|NightHawk15|3188.8
84|Orr|Five Tool to the Five Hole|TheAndyRichter|3186.0
85|Leetch|Big Stick Energy|Echo354|3183.4
86|Yzerman|Djoosy Dangles|DubJee|3181.45
87|Yzerman|Snappin' Twigs|SergeantBBQ|3177.9
88|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|3177.5
89|Dionne|Hertl's Turtles|Kiwsu|3170.2
90|Gretzky|Getrektzky|Boboombang|3169.0
91|Lemieux|Spartacats|Khaki_Scout|3161.25
92|Bourque|Biscotti's buds|Biscotti|3159.7
93|Yzerman|Rytiri Kladno|Schenley|3154.8
94|Jagr|If I Ran the Zoo|Kattsumoto|3154.55
95|Jagr|Straight Cash Homie|hockeymax93|3147.05
96|Bourque|Not Radko, Not Gudas|Swankey|3142.0
97|Lemieux|DingleBarrie's|jacouzzie|3130.8
98|Leetch|Wyld Stallyns|Wyld-Stallyns|3130.65
99|Hasek|The Larkness Monsters|RonDC30|3129.85
100|Gretzky|TBD|RalJTK|3110.75
101|Brodeur|Nope|Tsunkatse|3097.85
102|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|3093.2
103|Lemieux|No Regretzkys!|The_Irelander|3080.45
104|Yzerman|Mozzarella Sticks|WalterRaleigh|3077.25
105|Roy|No scripts all natty.|BOBROVSKY|3073.2
106|Yzerman|Lunch at the Babcock's|Winnipeguy|3066.0
107|Lemieux|No Reimer Reason|D0WNW4rD|3052.75
108|Jagr|#corn-general|cowboycrab|3037.4
109|Bourque|Homeless Dads|Tom_Jane|3037.4
110|Orr|I am Edvin's son|JonisWangggg|3037.3
111|Niedermayer|East Coast Lifestyle|Jimmypens|3025.1
112|Dionne|Gordie Meow|rivvy38|3019.5
113|Leetch|Skinner? I barely know 'er|ToastedCacti|3016.25
114|Lemieux|Taco Tuesday|Emdeel|3015.7
115|Lidstrom|D4 Scrub|Do_Not_Look_Up|3011.95
116|Leetch|TryHardChampion|MikeIsGreat|3010.8
117|Brodeur|Party Kane|selcio44|3009.5
118|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|3003.45
119|Orr|Win some Giroux some|Paper0o|2986.05
120|Orr|Penner's house of pancakes|Ebuff89|2981.7
121|Lidstrom|Wu Letang Clan|HelloKansas|2978.4
122|Hasek|Dumpster Fire Brigade|paularlington|2977.45
123|Yzerman|Johnsonville Brätts|GetPucksDeep69|2942.35
124|Orr|Up and Around the Benn|jagoe_unchained|2935.6
125|Hasek|Book Hockey|TwoPlanks|2935.2
126|Roy|Hockey888|hotoatmeal|2932.6
127|Jagr|Stokka Gladiators|Crusher88|2926.2
128|Lemieux|Mom's Perfetti|uh3ckinwotm8|2922.25
129|Yzerman|Gritty's Angels|BigT4195|2916.65
130|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|2916.25
131|Bourque|The Angery Geese|Zetterburger|2914.8
132|Brodeur|South Detroit Journeymen|Scooterkid|2894.75
133|Niedermayer|Springfield Tire Fires|bv310|2888.05
134|Jagr|DARK BRANDON(tanev)|ALittleLion|2885.95
135|Dionne|Minnesota Mayhem|Mrhawke19|2879.15
136|Lemieux|Yourmomcantspell|yourmomcantspel|2877.0
137|Dionne|Three Stooges Syndrome|JDubbs204|2872.7
138|Lidstrom|Panzon's team|donats15|2839.65
139|Leetch|Stick Stickly|stinkus1|2837.35
140|Jagr|McDavid the McGician|b_lock15|2832.2
141|Bourque|Money On The Board|samesiez|2824.6
142|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|2824.5
143|Lidstrom|The Humongous Melonheads|brown4se|2791.55
144|Dionne|Hayzer|Hayzer13|2789.55
145|Niedermayer|Celestial Seider|mii817|2788.3
146|Yzerman|SEGA Genesis 94|JSports|2769.4
147|Niedermayer|Kostin You A Win|Azotherian|2767.75
148|Dionne|Kickstart My Hart|haleymorison|2764.8
149|Lemieux|RIP Saint Patrice|corvuskerst|2740.4
150|Niedermayer|Allison Wonderland|Martman35|2734.6
151|Lemieux|Toews'd & Kane-fused|rocking2rush10|2723.25
152|Brodeur|Whose Line Is it Eberle|antaresiv|2716.75
153|Bourque|Who The Puck Drafted This Team|MrMikeySanz|2706.6
154|Bourque|Atlanta Gladiators|thecpkid1|2674.4
155|Lidstrom|AreTheSharks|ArmTheSharks|2668.0
156|Niedermayer|St. John Drive|gmack3|2647.6
157|Leetch|wheel snipe celly|imblake|2645.7
158|Lidstrom|Cleveland Barons|NapRags|2640.4
159|Orr|Put it in Seider|joshattias|2637.6
160|Leetch|Darkwing Pucks|DreDay084|2633.8
161|Leetch|Delaware Dachshunds|Donny42|2630.75
162|Lidstrom|Penners House of Pancakes|Babybot3000|2624.0
163|Lidstrom|Snapper Fish|Snapperfish|2611.05
164|Orr|Apple Seider|Pethock|2603.75
165|Orr|Never Go Full Kopitard|Gman5869|2602.65
166|Roy|mag|lilmag|2593.9
167|Hasek|Datsyukian Deke|WaterAndSand|2569.75
168|Bourque|The Squirrel Peoples|DrJackBauer|2567.9
169|Bourque|Lakemoor Vixens|PineapplePosse|2564.05
170|Leetch|Martins Ass Kickers|Gmart28|2494.65
171|Leetch|Fire Again|TcgMicah|2470.7
172|Leetch|Jackets|JSAKelley2|2466.95
173|Niedermayer|The crosby show|Mike92001|2420.75
174|Orr|Waynegrenowski|Wengranowski|2419.3
175|Orr|Yobagoya!|TickleMe3lmo|2371.4
176|Bourque|Toronto Classics|Rosengoo|2314.4
177|Orr|Malkin in the Middle|JLake01|2302.1
178|Jagr|Hughes' Who|Thryr373|2296.4
179|Leetch|Steelfox77|Steelfox77|2250.4
180|Niedermayer|The Bottle Police|Ned98|2201.75
181|Leetch|Thebridge59|Dupe87|2174.55
182|Dionne|Pucking Fricks|Red_Dragons|1979.5
-----

