###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|442.8
2|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|441.95
3|Jagr|Bukhockey|slaw47|430.5
4|Hasek|The Green Bastards|Canadianheel|420.75
5|Jagr|How Are Ya Now?|Thomsco|418.45
6|Gretzky|Gourdemember|GusZ|417.35
7|Leetch|Skinner? I barely know 'er|ToastedCacti|415.0
8|Roy|Vancity Express|nickfrompitt|414.2
9|Brodeur|I love it when they call me big Zacha|ronan00|412.4
10|Roy|Hockey888|hotoatmeal|409.85
11|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|408.5
12|Gretzky|Denim Chicken|sleeptalkerz|403.9
13|Yzerman|Mozzarella Sticks|WalterRaleigh|403.8
14|Jagr|Trey B|TreyBien|401.0
15|Hasek|On the DeBrinc of McDeath|unexpgrav|400.3
16|Hasek|Tarasenkyu Very Much|ch1zzle|399.5
17|Lemieux|DingleBarrie's|jacouzzie|399.35
18|Roy|Hockey Style|tgmills|398.9
19|Lemieux|The Ides of Marchand|CTonyJab|397.85
20|Yzerman|Mighty Pigs|yoshirider2136|397.35
21|Dionne|Flying Zambonis|Cannon49|397.35
22|Jagr|Bert and Erne|Howe_U_Doin|396.75
23|Hasek|Teach Me How to Dougie|hholysheet|395.6
24|Gretzky|Putting On The Foil|Uncledonny|394.75
25|Gretzky|Kreider Hard|BluntForce19|393.75
26|Roy|Kuchie Kuchie Stu|concini|392.8
27|Brodeur|Morehitz Seider|jddeppe|392.75
28|Gretzky|tooslow|tooproforyou|391.5
29|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|391.05
30|Dionne|Gordie Meow|rivvy38|390.8
31|Yzerman|Lunch at the Babcock's|Winnipeguy|390.35
32|Niedermayer|Byzantine Politics|sinisstar|389.95
33|Lidstrom|ZavCongratz|Wuibot|388.1
34|Brodeur|Dumplers|ShinyLeprechaun|387.0
35|Niedermayer|East Coast Lifestyle|Jimmypens|386.5
36|Hasek|crome|cromz|384.65
37|Dionne|Lucic and Chong|itsme242|382.55
38|Jagr|Big Johnsons|barrill|382.5
39|Orr|I am Edvin's son|JonisWangggg|381.5
40|Brodeur|Pimpin' Ain't Parise|Woppa|381.25
41|Dionne|Lavender Hayes|akacesfan|379.9
42|Gretzky|Democratic People's Republic of Kariya|kjohnm|379.55
43|Orr|Team AdroitNinja|AdroitNinja|379.25
44|Brodeur|South Detroit Journeymen|Scooterkid|378.95
45|Lidstrom|Crunchy Leafs|Degradation|378.0
46|Dionne|Give me your phone|jaywilly|376.8
47|Yzerman|Noddan HC|noddan|376.65
48|Niedermayer|Weekend at Bernie's|jmans|375.7
49|Brodeur|Blizzard of Ozzie|sickboy1965|374.55
50|Orr|Apple Seider|Pethock|373.1
51|Bourque|Biscotti's buds|Biscotti|373.05
52|Brodeur|Zero Fox given, Dahlin|DonPaita|372.9
53|Leetch|Steelfox77|Steelfox77|372.85
54|Hasek|Book Hockey|TwoPlanks|372.75
55|Dionne|Three Stooges Syndrome|JDubbs204|371.6
56|Bourque|Lakemoor Vixens|PineapplePosse|371.55
57|Lidstrom|Wu Letang Clan|HelloKansas|371.2
58|Lidstrom|Bennings Legacy|Tableu|369.0
59|Dionne|Minnesota Mayhem|Mrhawke19|368.9
60|Yzerman|Rytiri Kladno|Schenley|368.15
61|Roy|falco1002|chaopw2010|367.4
62|Lemieux|No Regretzkys!|The_Irelander|367.25
63|Lidstrom|Penners House of Pancakes|Babybot3000|366.95
64|Hasek|(Not)^2 Makes High Lifes|Big_make|365.65
65|Niedermayer|The Bottle Police|Ned98|365.6
66|Bourque|Bunch of Kunitz|yalittlehip|362.9
67|Leetch|dingers on ice|yokieran|362.6
68|Orr|No Regretzkys|Coys8811|362.35
69|Brodeur|Chicken and Raffls|funkyquasar|361.1
70|Brodeur|Queen Anne's Lake Monsters|MWHazard|360.95
71|Yzerman|Divorced Guys|bruceitup|360.5
72|Hasek|Ogie Ogilthorpe|marcram|359.35
73|Orr|Up and Around the Benn|jagoe_unchained|358.65
74|Gretzky|Solar Bears|friendo|358.55
75|Lemieux|Puppies on Ice|TooManyPuppies|358.15
76|Dionne|Hertl's Turtles|Kiwsu|356.25
77|Jagr|Straight Cash Homie|hockeymax93|355.9
78|Yzerman|Johnsonville Brätts|GetPucksDeep69|355.05
79|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|354.6
80|Gretzky|Getrektzky|Boboombang|353.9
81|Orr|Cinderalla Story|tom1251|353.35
82|Hasek|Sburb's High Lifes|sburbine|353.2
83|Leetch|wheel snipe celly|imblake|352.85
84|Gretzky|TBD|RalJTK|349.95
85|Brodeur|Party Kane|selcio44|349.7
86|Gretzky|Eat your Cale, kids|bruinhawks|348.95
87|Bourque|Money On The Board|samesiez|348.65
88|Brodeur|Sheldon Queefe|Cyperone|348.3
89|Leetch|Big Stick Energy|Echo354|346.6
90|Yzerman|NorlandoBloom|NorlandoBloom|346.1
91|Orr|Win some Giroux some|Paper0o|345.75
92|Niedermayer|Coffin Flop|MSteve|345.0
93|Niedermayer|Blue Line Bandits|khansense|344.35
94|Leetch|Jackets|JSAKelley2|344.3
95|Lemieux|Taco Tuesday|Emdeel|344.05
96|Roy|Big Yellow Machine Never Breaks|rdknott|343.65
97|Orr|Penner's house of pancakes|Ebuff89|343.65
98|Jagr|Cow Tipping Mafia|ImminentFate|343.1
99|Roy|Team|ponch101|341.3
100|Jagr|Hughes' Who|Thryr373|340.9
101|Gretzky|Seattle Freeze|christhrowrocks|339.85
102|Jagr|If I Ran the Zoo|Kattsumoto|339.4
103|Orr|Waynegrenowski|Wengranowski|338.6
104|Yzerman|Gritty's Angels|BigT4195|338.1
105|Lemieux|RIP Saint Patrice|corvuskerst|336.7
106|Hasek|The Larkness Monsters|RonDC30|336.35
107|Lidstrom|AreTheSharks|ArmTheSharks|334.3
108|Bourque|Atlanta Gladiators|thecpkid1|333.95
109|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|333.6
110|Lemieux|Toews'd & Kane-fused|rocking2rush10|333.45
111|Dionne|Appies and Nappies|ndjolt02|333.15
112|Hasek|Dumpster Fire Brigade|paularlington|333.0
113|Bourque|The Angery Geese|Zetterburger|333.0
114|Dionne|Mac Doughties|mnm501288|332.95
115|Bourque|Poopsburg Wieners|slipnip69|332.7
116|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|332.1
117|Lemieux|Spartacats|Khaki_Scout|331.9
118|Bourque|Not Radko, Not Gudas|Swankey|331.4
119|Bourque|Deep Blue|PlainGuy1018|331.35
120|Roy|No scripts all natty.|BOBROVSKY|329.05
121|Yzerman|Djoosy Dangles|DubJee|328.6
122|Hasek|D2? Very Knies!|Edgies|327.2
123|Lemieux|Sticks Zadina|SPEMason|327.15
124|Lemieux|Mom's Perfetti|uh3ckinwotm8|327.0
125|Lidstrom|Failure HC|NightHawk15|326.35
126|Leetch|Delaware Dachshunds|Donny42|325.6
127|Niedermayer|Allison Wonderland|Martman35|324.75
128|Dionne|My Barkov is Worse than my Bitekov|leapinliz|323.05
129|Lemieux|No Reimer Reason|D0WNW4rD|322.0
130|Brodeur|No Reimer Reason|Tsunkatse|321.75
131|Yzerman|Snappin' Twigs|SergeantBBQ|318.4
132|Jagr|Stokka Gladiators|Crusher88|317.85
133|Gretzky|Apple Seider Vinegar|benzene96|317.8
134|Bourque|Homeless Dads|Tom_Jane|316.35
135|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|316.25
136|Niedermayer|Ghost Krieders|rak1865|315.4
137|Niedermayer|Celestial Seider|mii817|313.65
138|Leetch|Darkwing Pucks|DreDay084|313.6
139|Jagr|Making Boldy Moves|Penaltyshot4|312.95
140|Leetch|Stick Stickly|stinkus1|312.65
141|Roy|RL Exotics|ckroyal92|312.5
142|Jagr|McDavid the McGician|b_lock15|311.8
143|Hasek|DropTheGloves|DropTheGloves|311.15
144|Gretzky|I'm Bringing Sakic Back|dzibanche|310.75
145|Roy|Frolunda HC|FCBcn19|308.0
146|Dionne|Hayzer|Hayzer13|305.85
147|Jagr|DARK BRANDON(tanev)|ALittleLion|305.15
148|Lemieux|Yourmomcantspell|yourmomcantspel|303.8
149|Leetch|TryHardChampion|MikeIsGreat|303.0
150|Lidstrom|D4 Scrub|Do_Not_Look_Up|302.7
151|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|301.65
152|Dionne|Kickstart My Hart|haleymorison|299.1
153|Lemieux|Slappin' Aho|LiquidRolosons|298.1
154|Jagr|#corn-general|cowboycrab|297.6
155|Brodeur|Whose Line Is it Eberle|antaresiv|295.9
156|Lidstrom|Panzon's team|donats15|295.1
157|Roy|mag|lilmag|295.05
158|Yzerman|Net Sticks and Chill|bwemonts|293.7
159|Yzerman|SEGA Genesis 94|JSports|292.8
160|Niedermayer|Springfield Tire Fires|bv310|292.65
161|Roy|Shes'jerkin My Knob|gumbosious|291.3
162|Lidstrom|Tort Reform|brown4se|291.25
163|Hasek|Datsyukian Deke|WaterAndSand|286.4
164|Leetch|Fire Again|TcgMicah|286.35
165|Bourque|Toronto Classics|Rosengoo|283.3
166|Orr|Five Tool to the Five Hole|TheAndyRichter|282.85
167|Lidstrom|Cleveland Barons|NapRags|280.65
168|Bourque|Who The Puck Drafted This Team|MrMikeySanz|279.8
169|Orr|Put it in Seider|joshattias|277.1
170|Orr|Never Go Full Kopitard|Gman5869|276.75
171|Orr|Yobagoya!|TickleMe3lmo|275.7
172|Niedermayer|St. John Drive|gmack3|270.25
173|Leetch|Wyld Stallyns|Wyld-Stallyns|270.0
174|Niedermayer|Kostin You A Win|Azotherian|268.6
175|Orr|Malkin in the Middle|JLake01|267.8
176|Niedermayer|The crosby show|Mike92001|263.8
177|Lidstrom|Snapper Fish|Snapperfish|257.2
178|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|252.6
179|Leetch|Thebridge59|Dupe87|229.9
180|Bourque|The Squirrel Peoples|DrJackBauer|228.5
181|Leetch|Martins Ass Kickers|Gmart28|220.7
182|Dionne|Pucking Fricks|Red_Dragons|174.0
-----

