###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|4120.55
2|Yzerman|Noddan HC|noddan|3937.25
3|Dionne|Lavender Hayes|akacesfan|3910.6
4|Roy|Hockey Style|tgmills|3901.4
5|Brodeur|Pimpin' Ain't Parise|Woppa|3894.8
6|Gretzky|Kreider Hard|BluntForce19|3855.25
7|Brodeur|I love it when they call me big Zacha|ronan00|3801.0
8|Gretzky|Eat your Cale, kids|bruinhawks|3793.6
9|Hasek|Teach Me How to Dougie|hholysheet|3793.6
10|Roy|Vancity Express|nickfrompitt|3792.5
11|Hasek|Tarasenkyu Very Much|ch1zzle|3783.75
12|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|3762.4
13|Gretzky|Democratic People's Republic of Kariya|kjohnm|3758.45
14|Gretzky|Gourdemember|GusZ|3745.25
15|Brodeur|Chicken and Raffls|funkyquasar|3733.6
16|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|3717.05
17|Leetch|dingers on ice|yokieran|3713.25
18|Gretzky|Denim Chicken|sleeptalkerz|3706.4
19|Jagr|Big Johnsons|barrill|3688.75
20|Jagr|Bukhockey|slaw47|3688.35
21|Brodeur|Queen Anne's Lake Monsters|MWHazard|3664.4
22|Gretzky|Putting On The Foil|Uncledonny|3657.5
23|Dionne|Flying Zambonis|Cannon49|3638.1
24|Lemieux|Puppies on Ice|TooManyPuppies|3631.8
25|Jagr|Trey B|TreyBien|3628.65
26|Orr|No Regretzkys|Coys8811|3627.75
27|Jagr|Cow Tipping Mafia|ImminentFate|3623.8
28|Niedermayer|Weekend at Bernie's|jmans|3614.85
29|Lidstrom|Crunchy Leafs|Degradation|3611.55
30|Roy|Big Yellow Machine Never Breaks|rdknott|3603.0
31|Niedermayer|Coffin Flop|MSteve|3602.45
32|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|3600.95
33|Roy|Shes'jerkin My Knob|gumbosious|3599.4
34|Hasek|D2? Very Knies!|Edgies|3594.2
35|Brodeur|Zero Fox given, Dahlin|DonPaita|3590.05
36|Dionne|Appies and Nappies|ndjolt02|3588.9
37|Roy|falco1002|chaopw2010|3586.7
38|Hasek|Ogie Ogilthorpe|marcram|3586.2
39|Gretzky|tooslow|tooproforyou|3575.55
40|Niedermayer|Byzantine Politics|sinisstar|3568.3
41|Hasek|crome|cromz|3566.8
42|Gretzky|Seattle Freeze|christhrowrocks|3562.8
43|Orr|Cinderalla Story|tom1251|3562.5
44|Hasek|The Green Bastards|Canadianheel|3558.3
45|Lidstrom|Bennings Legacy|Tableu|3544.4
46|Gretzky|Solar Bears|friendo|3540.6
47|Yzerman|Divorced Guys|bruceitup|3540.55
48|Dionne|Lucic and Chong|itsme242|3524.1
49|Dionne|Give me your phone|jaywilly|3519.1
50|Jagr|Bert and Erne|Howe_U_Doin|3514.2
51|Lemieux|The Ides of Marchand|CTonyJab|3509.65
52|Brodeur|Sheldon Queefe|Cyperone|3493.75
53|Hasek|DropTheGloves|DropTheGloves|3492.25
54|Hasek|On the DeBrinc of McDeath|unexpgrav|3487.65
55|Yzerman|NorlandoBloom|NorlandoBloom|3483.35
56|Dionne|Mac Doughties|mnm501288|3482.8
57|Gretzky|Apple Seider Vinegar|benzene96|3474.9
58|Yzerman|Net Sticks and Chill|bwemonts|3472.45
59|Hasek|Makes High Lifes|Big_make|3456.75
60|Dionne|My Barkov is Worse than my Bitekov|leapinliz|3437.1
61|Lemieux|Sticks Zadina|SPEMason|3435.85
62|Hasek|Sburb's High Lifes|sburbine|3434.5
63|Roy|Kuchie Kuchie Stu|concini|3433.5
64|Roy|Frolunda HC|FCBcn19|3430.0
65|Yzerman|Mighty Pigs|yoshirider2136|3425.55
66|Bourque|Deep Blue|PlainGuy1018|3424.45
67|Jagr|How Are Ya Now?|Thomsco|3424.1
68|Brodeur|Dumplers|ShinyLeprechaun|3421.65
69|Leetch|Big Stick Energy|Echo354|3419.85
70|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|3419.6
71|Orr|Team AdroitNinja|AdroitNinja|3416.4
72|Roy|Team|ponch101|3416.05
73|Niedermayer|Blue Line Bandits|khansense|3413.7
74|Jagr|Making Boldy Moves|Penaltyshot4|3410.5
75|Lidstrom|ZavCongratz|Wuibot|3410.35
76|Lemieux|Slappin' Aho|LiquidRolosons|3409.75
77|Niedermayer|Ghost Kreiders|rak1865|3409.55
78|Yzerman|Snappin' Twigs|SergeantBBQ|3408.35
79|Bourque|Bunch of Kunitz|yalittlehip|3401.8
80|Brodeur|Blizzard of Ozzie|sickboy1965|3400.7
81|Lidstrom|Failure HC|NightHawk15|3396.4
82|Yzerman|Djoosy Dangles|DubJee|3374.3
83|Gretzky|I'm Bringing Sakic Back|dzibanche|3370.45
84|Dionne|Hertl's Turtles|Kiwsu|3369.05
85|Gretzky|Getrektzky|Boboombang|3363.55
86|Roy|RL Exotics|ckroyal92|3363.1
87|Bourque|Poopsburg Wieners|slipnip69|3346.55
88|Brodeur|Morehitz Seider|jddeppe|3345.25
89|Bourque|Biscotti's buds|Biscotti|3345.2
90|Bourque|Not Radko, Not Gudas|Swankey|3341.35
91|Jagr|Straight Cash Homie|hockeymax93|3338.8
92|Orr|Five Tool to the Five Hole|TheAndyRichter|3335.7
93|Jagr|If I Ran the Zoo|Kattsumoto|3335.45
94|Yzerman|Rytiri Kladno|Schenley|3325.75
95|Lemieux|Spartacats|Khaki_Scout|3325.5
96|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|3320.1
97|Leetch|Wyld Stallyns|Wyld-Stallyns|3307.65
98|Gretzky|TBD|RalJTK|3305.2
99|Hasek|The Larkness Monsters|RonDC30|3290.9
100|Roy|No scripts all natty.|BOBROVSKY|3288.9
101|Brodeur|Nope|Tsunkatse|3263.75
102|Bourque|Homeless Dads|Tom_Jane|3258.8
103|Lemieux|DingleBarrie's|jacouzzie|3257.15
104|Yzerman|Lunch at the Babcock's|Winnipeguy|3248.9
105|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|3240.6
106|Lemieux|No Regretzkys!|The_Irelander|3230.25
107|Lemieux|No Reimer Reason|D0WNW4rD|3225.85
108|Jagr|#corn-general|cowboycrab|3208.55
109|Lemieux|Taco Tuesday|Emdeel|3200.55
110|Roy|Hockey888|hotoatmeal|3192.2
111|Niedermayer|East Coast Lifestyle|Jimmypens|3192.1
112|Yzerman|Mozzarella Sticks|WalterRaleigh|3189.05
113|Lidstrom|Wu Letang Clan|HelloKansas|3186.45
114|Leetch|Skinner? I barely know 'er|ToastedCacti|3181.75
115|Brodeur|Party Kane|selcio44|3179.2
116|Leetch|TryHardChampion|MikeIsGreat|3177.35
117|Orr|I am Edvin's son|JonisWangggg|3175.7
118|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|3167.15
119|Hasek|Book Hockey|TwoPlanks|3166.2
120|Orr|Win some Giroux some|Paper0o|3162.8
121|Dionne|Gordie Meow|rivvy38|3162.3
122|Orr|Penner's house of pancakes|Ebuff89|3139.05
123|Orr|Up and Around the Benn|jagoe_unchained|3139.0
124|Lidstrom|D4 Scrub|Do_Not_Look_Up|3132.7
125|Bourque|The Angery Geese|Zetterburger|3122.0
126|Yzerman|Gritty's Angels|BigT4195|3118.1
127|Lemieux|Mom's Perfetti|uh3ckinwotm8|3112.65
128|Yzerman|Johnsonville Brätts|GetPucksDeep69|3104.9
129|Brodeur|South Detroit Journeymen|Scooterkid|3084.5
130|Lemieux|Yourmomcantspell|yourmomcantspel|3073.35
131|Hasek|Dumpster Fire Brigade|paularlington|3069.85
132|Jagr|Stokka Gladiators|Crusher88|3059.9
133|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|3051.25
134|Niedermayer|Springfield Tire Fires|bv310|3046.25
135|Jagr|DARK BRANDON(tanev)|ALittleLion|3042.35
136|Jagr|McDavid the McGician|b_lock15|3021.25
137|Lidstrom|The Humongous Melonheads|brown4se|3015.15
138|Dionne|Minnesota Mayhem|Mrhawke19|3012.05
139|Dionne|Three Stooges Syndrome|JDubbs204|3003.55
140|Lidstrom|Panzon's team|donats15|2989.4
141|Bourque|Money On The Board|samesiez|2980.65
142|Leetch|Stick Stickly|stinkus1|2980.05
143|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|2973.4
144|Niedermayer|Celestial Seider|mii817|2924.2
145|Yzerman|SEGA Genesis 94|JSports|2918.6
146|Niedermayer|Kostin You A Win|Azotherian|2917.55
147|Dionne|Kickstart My Hart|haleymorison|2915.6
148|Lemieux|RIP Saint Patrice|corvuskerst|2903.05
149|Niedermayer|Allison Wonderland|Martman35|2900.0
150|Dionne|Hayzer|Hayzer13|2898.2
151|Lemieux|Toews'd & Kane-fused|rocking2rush10|2877.1
152|Bourque|Who The Puck Drafted This Team|MrMikeySanz|2856.95
153|Brodeur|Whose Line Is it Eberle|antaresiv|2841.7
154|Leetch|wheel snipe celly|imblake|2798.4
155|Lidstrom|AreTheSharks|ArmTheSharks|2795.25
156|Orr|Put it in Seider|joshattias|2795.1
157|Leetch|Darkwing Pucks|DreDay084|2791.45
158|Lidstrom|Cleveland Barons|NapRags|2780.9
159|Bourque|The Squirrel Peoples|DrJackBauer|2776.25
160|Bourque|Atlanta Gladiators|thecpkid1|2776.2
161|Niedermayer|St. John Drive|gmack3|2774.8
162|Bourque|Lakemoor Vixens|PineapplePosse|2765.65
163|Lidstrom|Penners House of Pancakes|Babybot3000|2746.9
164|Leetch|Delaware Dachshunds|Donny42|2746.2
165|Orr|Apple Seider|Pethock|2734.75
166|Lidstrom|Snapper Fish|Snapperfish|2734.6
167|Hasek|Datsyukian Deke|WaterAndSand|2728.75
168|Roy|mag|lilmag|2726.55
169|Orr|Never Go Full Kopitard|Gman5869|2723.05
170|Leetch|Fire Again|TcgMicah|2630.3
171|Leetch|Jackets|JSAKelley2|2615.35
172|Leetch|Martins Ass Kickers|Gmart28|2595.3
173|Niedermayer|The crosby show|Mike92001|2553.2
174|Orr|Waynegrenowski|Wengranowski|2539.2
175|Orr|Yobagoya!|TickleMe3lmo|2503.6
176|Jagr|Hughes' Who|Thryr373|2452.1
177|Orr|Malkin in the Middle|JLake01|2424.9
178|Bourque|Toronto Classics|Rosengoo|2422.15
179|Leetch|Steelfox77|Steelfox77|2350.75
180|Niedermayer|The Bottle Police|Ned98|2326.05
181|Leetch|Thebridge59|Dupe87|2273.7
182|Dionne|Pucking Fricks|Red_Dragons|2102.75
-----

