###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|5114.35
2|Dionne|Lavender Hayes|akacesfan|5009.45
3|Yzerman|Noddan HC|noddan|4985.95
4|Roy|Hockey Style|tgmills|4941.25
5|Gretzky|Eat your Cale, kids|bruinhawks|4911.35
6|Brodeur|Pimpin' Ain't Parise|Woppa|4858.8
7|Gretzky|Kreider Hard|BluntForce19|4847.65
8|Hasek|Tarasenkyu Very Much|ch1zzle|4828.9
9|Roy|Vancity Express|nickfrompitt|4783.45
10|Gretzky|Gourdemember|GusZ|4753.05
11|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|4733.45
12|Brodeur|I love it when they call me big Zacha|ronan00|4729.85
13|Jagr|Trey B|TreyBien|4708.3
14|Hasek|Teach Me How to Dougie|hholysheet|4693.45
15|Jagr|Big Johnsons|barrill|4691.65
16|Jagr|Bukhockey|slaw47|4684.4
17|Gretzky|Putting On The Foil|Uncledonny|4676.3
18|Brodeur|Chicken and Raffls|funkyquasar|4668.65
19|Lemieux|Puppies on Ice|TooManyPuppies|4667.5
20|Gretzky|Democratic People's Republic of Kariya|kjohnm|4647.8
21|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|4640.3
22|Leetch|dingers on ice|yokieran|4618.45
23|Dionne|Flying Zambonis|Cannon49|4609.2
24|Gretzky|Denim Chicken|sleeptalkerz|4607.9
25|Gretzky|tooslow|tooproforyou|4600.5
26|Brodeur|Zero Fox given, Dahlin|DonPaita|4591.2
27|Gretzky|Seattle Freeze|christhrowrocks|4586.05
28|Brodeur|Queen Anne's Lake Monsters|MWHazard|4578.45
29|Roy|Shes'jerkin My Knob|gumbosious|4571.95
30|Lidstrom|Crunchy Leafs|Degradation|4571.2
31|Dionne|Appies and Nappies|ndjolt02|4571.05
32|Orr|Cinderalla Story|tom1251|4570.8
33|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|4566.05
34|Niedermayer|Coffin Flop|MSteve|4557.5
35|Hasek|D2? Very Knies!|Edgies|4552.2
36|Gretzky|Solar Bears|friendo|4544.1
37|Roy|falco1002|chaopw2010|4543.05
38|Hasek|Ogie Ogilthorpe|marcram|4541.35
39|Jagr|Cow Tipping Mafia|ImminentFate|4539.8
40|Niedermayer|Weekend at Bernie's|jmans|4532.45
41|Hasek|crome|cromz|4531.2
42|Lidstrom|Bennings Legacy|Tableu|4521.1
43|Niedermayer|Byzantine Politics|sinisstar|4508.55
44|Dionne|Give me your phone|jaywilly|4483.55
45|Yzerman|Divorced Guys|bruceitup|4471.2
46|Roy|Big Yellow Machine Never Breaks|rdknott|4467.1
47|Jagr|Bert and Erne|Howe_U_Doin|4458.25
48|Orr|No Regretzkys|Coys8811|4456.85
49|Dionne|Lucic and Chong|itsme242|4446.7
50|Brodeur|Sheldon Queefe|Cyperone|4433.75
51|Hasek|DropTheGloves|DropTheGloves|4427.85
52|Yzerman|NorlandoBloom|NorlandoBloom|4413.35
53|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|4391.55
54|Dionne|Mac Doughties|mnm501288|4388.35
55|Hasek|On the DeBrinc of McDeath|unexpgrav|4385.65
56|Roy|Kuchie Kuchie Stu|concini|4383.95
57|Gretzky|Apple Seider Vinegar|benzene96|4377.6
58|Hasek|The Green Bastards|Canadianheel|4370.6
59|Dionne|My Barkov is Worse than my Bitekov|leapinliz|4364.15
60|Orr|Five Tool to the Five Hole|TheAndyRichter|4353.45
61|Bourque|Bunch of Kunitz|yalittlehip|4337.1
62|Hasek|Sburb's High Lifes|sburbine|4336.65
63|Brodeur|Dumplers|ShinyLeprechaun|4334.45
64|Lemieux|Sticks Zadina|SPEMason|4325.6
65|Yzerman|Snappin' Twigs|SergeantBBQ|4320.05
66|Bourque|Biscotti's buds|Biscotti|4309.45
67|Bourque|Poopsburg Wieners|slipnip69|4305.8
68|Jagr|Making Boldy Moves|Penaltyshot4|4299.4
69|Gretzky|I'm Bringing Sakic Back|dzibanche|4297.1
70|Orr|Team AdroitNinja|AdroitNinja|4292.15
71|Niedermayer|Ghost Kreiders|rak1865|4289.25
72|Lemieux|The Ides of Marchand|CTonyJab|4289.05
73|Yzerman|Net Sticks and Chill|bwemonts|4287.3
74|Roy|Frolunda HC|FCBcn19|4286.65
75|Roy|Team|ponch101|4282.6
76|Yzerman|Mighty Pigs|yoshirider2136|4280.4
77|Yzerman|Rytiri Kladno|Schenley|4275.2
78|Brodeur|Nope|Tsunkatse|4269.35
79|Bourque|Deep Blue|PlainGuy1018|4261.8
80|Leetch|Big Stick Energy|Echo354|4261.4
81|Lidstrom|Failure HC|NightHawk15|4255.5
82|Hasek|Makes High Lifes|Big_make|4250.9
83|Brodeur|Blizzard of Ozzie|sickboy1965|4249.9
84|Bourque|Not Radko, Not Gudas|Swankey|4247.85
85|Brodeur|Morehitz Seider|jddeppe|4246.75
86|Lidstrom|ZavCongratz|Wuibot|4235.15
87|Niedermayer|Blue Line Bandits|khansense|4233.55
88|Lemieux|Spartacats|Khaki_Scout|4228.95
89|Yzerman|Djoosy Dangles|DubJee|4228.65
90|Lemieux|Slappin' Aho|LiquidRolosons|4224.85
91|Roy|RL Exotics|ckroyal92|4202.8
92|Leetch|Wyld Stallyns|Wyld-Stallyns|4196.5
93|Jagr|How Are Ya Now?|Thomsco|4193.0
94|Yzerman|Lunch at the Babcock's|Winnipeguy|4188.85
95|Dionne|Hertl's Turtles|Kiwsu|4186.75
96|Jagr|If I Ran the Zoo|Kattsumoto|4182.95
97|Lemieux|No Reimer Reason|D0WNW4rD|4168.9
98|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|4160.9
99|Bourque|Homeless Dads|Tom_Jane|4148.05
100|Gretzky|Getrektzky|Boboombang|4141.6
101|Gretzky|TBD|RalJTK|4125.6
102|Hasek|The Larkness Monsters|RonDC30|4120.3
103|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|4104.5
104|Roy|No scripts all natty.|BOBROVSKY|4098.05
105|Lemieux|Taco Tuesday|Emdeel|4087.35
106|Hasek|Book Hockey|TwoPlanks|4070.85
107|Lidstrom|Wu Letang Clan|HelloKansas|4070.2
108|Lemieux|DingleBarrie's|jacouzzie|4058.95
109|Orr|Up and Around the Benn|jagoe_unchained|4050.7
110|Jagr|Straight Cash Homie|hockeymax93|4047.35
111|Roy|Hockey888|hotoatmeal|4039.05
112|Jagr|#corn-general|cowboycrab|4037.6
113|Brodeur|Party Kane|selcio44|4006.65
114|Yzerman|Mozzarella Sticks|WalterRaleigh|4000.6
115|Leetch|Skinner? I barely know 'er|ToastedCacti|3991.8
116|Brodeur|South Detroit Journeymen|Scooterkid|3986.45
117|Orr|I am Edvin's son|JonisWangggg|3986.4
118|Leetch|TryHardChampion|MikeIsGreat|3983.25
119|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|3979.15
120|Orr|Win some Giroux some|Paper0o|3968.75
121|Niedermayer|East Coast Lifestyle|Jimmypens|3968.05
122|Lemieux|No Regretzkys!|The_Irelander|3952.3
123|Lemieux|Yourmomcantspell|yourmomcantspel|3952.3
124|Yzerman|Gritty's Angels|BigT4195|3939.8
125|Yzerman|Johnsonville Brätts|GetPucksDeep69|3915.55
126|Lemieux|Mom's Perfetti|uh3ckinwotm8|3914.8
127|Dionne|Gordie Meow|rivvy38|3906.15
128|Orr|Penner's house of pancakes|Ebuff89|3890.8
129|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|3883.5
130|Lidstrom|D4 Scrub|Do_Not_Look_Up|3881.25
131|Jagr|McDavid the McGician|b_lock15|3879.95
132|Dionne|Minnesota Mayhem|Mrhawke19|3872.35
133|Niedermayer|Springfield Tire Fires|bv310|3867.5
134|Bourque|The Angery Geese|Zetterburger|3862.3
135|Hasek|Dumpster Fire Brigade|paularlington|3813.65
136|Bourque|Money On The Board|samesiez|3795.8
137|Lemieux|Toews'd & Kane-fused|rocking2rush10|3784.05
138|Lidstrom|Panzon's team|donats15|3762.75
139|Leetch|Stick Stickly|stinkus1|3759.85
140|Niedermayer|Celestial Seider|mii817|3753.35
141|Jagr|Stokka Gladiators|Crusher88|3736.8
142|Yzerman|SEGA Genesis 94|JSports|3720.8
143|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|3710.3
144|Bourque|The Squirrel Peoples|DrJackBauer|3693.1
145|Lidstrom|The Humongous Melonheads|brown4se|3683.4
146|Dionne|Three Stooges Syndrome|JDubbs204|3683.35
147|Niedermayer|Kostin You A Win|Azotherian|3683.0
148|Dionne|Kickstart My Hart|haleymorison|3668.95
149|Leetch|Darkwing Pucks|DreDay084|3663.9
150|Lidstrom|Cleveland Barons|NapRags|3661.25
151|Dionne|Hayzer|Hayzer13|3651.85
152|Niedermayer|Allison Wonderland|Martman35|3630.25
153|Jagr|DARK BRANDON(tanev)|ALittleLion|3607.65
154|Lemieux|RIP Saint Patrice|corvuskerst|3567.1
155|Bourque|Who The Puck Drafted This Team|MrMikeySanz|3563.4
156|Niedermayer|St. John Drive|gmack3|3556.5
157|Bourque|Atlanta Gladiators|thecpkid1|3539.7
158|Leetch|wheel snipe celly|imblake|3514.0
159|Orr|Put it in Seider|joshattias|3506.4
160|Lidstrom|AreTheSharks|ArmTheSharks|3487.3
161|Hasek|Datsyukian Deke|WaterAndSand|3487.05
162|Orr|Apple Seider|Pethock|3467.0
163|Brodeur|Whose Line Is it Eberle|antaresiv|3457.0
164|Bourque|Lakemoor Vixens|PineapplePosse|3452.1
165|Roy|mag|lilmag|3433.95
166|Orr|Never Go Full Kopitard|Gman5869|3410.95
167|Leetch|Fire Again|TcgMicah|3406.4
168|Lidstrom|Snapper Fish|Snapperfish|3360.7
169|Leetch|Delaware Dachshunds|Donny42|3353.15
170|Lidstrom|Penners House of Pancakes|Babybot3000|3284.75
171|Leetch|Jackets|JSAKelley2|3212.45
172|Leetch|Martins Ass Kickers|Gmart28|3211.3
173|Niedermayer|The crosby show|Mike92001|3206.8
174|Orr|Yobagoya!|TickleMe3lmo|3165.4
175|Jagr|Hughes' Who|Thryr373|3147.4
176|Orr|Waynegrenowski|Wengranowski|3146.75
177|Bourque|Toronto Classics|Rosengoo|2961.95
178|Niedermayer|The Bottle Police|Ned98|2958.2
179|Leetch|Steelfox77|Steelfox77|2946.1
180|Orr|Malkin in the Middle|JLake01|2944.85
181|Leetch|Thebridge59|Dupe87|2798.5
182|Dionne|Pucking Fricks|Red_Dragons|2664.35
-----

