###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|217.85
2|Brodeur|Pimpin' Ain't Parise|Woppa|210.7
3|Jagr|How Are Ya Now?|Thomsco|205.6
4|Roy|Vancity Express|nickfrompitt|200.55
5|Yzerman|Johnsonville Brätts|GetPucksDeep69|199.0
6|Hasek|(Not)^2 Makes High Lifes|Big_make|196.3
7|Dionne|Three Stooges Syndrome|JDubbs204|195.25
8|Jagr|Bert and Erne|Howe_U_Doin|194.65
9|Hasek|The Green Bastards|Canadianheel|194.55
10|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|193.55
11|Gretzky|Denim Chicken|sleeptalkerz|191.45
12|Niedermayer|The Bottle Police|Ned98|190.5
13|Brodeur|I love it when they call me big Zacha|ronan00|189.3
14|Orr|Cinderalla Story|tom1251|188.6
15|Gretzky|Democratic People's Republic of Kariya|kjohnm|187.75
16|Hasek|On the DeBrinc of McDeath|unexpgrav|187.55
17|Leetch|dingers on ice|yokieran|187.45
18|Hasek|Teach Me How to Dougie|hholysheet|187.15
19|Jagr|Benny and the Jets|slaw47|186.45
20|Leetch|wheel snipe celly|imblake|186.3
21|Bourque|Lakemoor Vixens|PineapplePosse|185.55
22|Roy|Kuchie Kuchie Stu|concini|185.3
23|Gretzky|Eat your Cale, kids|bruinhawks|183.65
24|Lemieux|No Regretzkys!|The_Irelander|183.05
25|Leetch|Steelfox77|Steelfox77|181.6
26|Jagr|Trey B|TreyBien|181.0
27|Hasek|Tarasenkyu Very Much|ch1zzle|180.4
28|Gretzky|Seattle Freeze|christhrowrocks|179.65
29|Brodeur|Blizzard of Ozzie|sickboy1965|178.4
30|Dionne|Lavender Hayes|akacesfan|178.2
31|Lidstrom|Penners House of Pancakes|Babybot3000|177.6
32|Roy|Hockey888|hotoatmeal|177.55
33|Lidstrom|Bennings Legacy|Tableu|177.55
34|Lidstrom|Wu Letang Clan|HelloKansas|177.5
35|Lemieux|The Ides of Marchand|CTonyJab|177.15
36|Niedermayer|Byzantine Politics|sinisstar|176.2
37|Orr|Apple Seider|Pethock|176.15
38|Dionne|Hertl's Turtles|Kiwsu|175.05
39|Gretzky|tooslow|tooproforyou|174.25
40|Jagr|Big Johnsons|barrill|174.15
41|Orr|Team AdroitNinja|AdroitNinja|174.05
42|Dionne|Flying Zambonis|Cannon49|173.85
43|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|173.35
44|Niedermayer|Jumbo Joe Stroking It|costcostan|173.15
45|Lidstrom|Crunchy Leafs|Degradation|172.95
46|Dionne|Appies and Nappies|ndjolt02|172.75
47|Bourque|Bunch of Kunitz|yalittlehip|172.25
48|Niedermayer|Allison Wonderland|Martman35|172.05
49|Gretzky|Putting On The Foil|Uncledonny|170.65
50|Yzerman|Mighty Pigs|yoshirider2136|170.1
51|Orr|Up and Around the Benn|jagoe_unchained|169.95
52|Orr|Win some Giroux some|Paper0o|169.6
53|Brodeur|Zero Fox given, Dahlin|DonPaita|169.2
54|Gretzky|Kreider Hard|BluntForce19|169.15
55|Yzerman|Gritty's Angels|BigT4195|168.85
56|Yzerman|Lunch at the Babcock's|Winnipeguy|168.85
57|Bourque|Money On The Board|samesiez|168.6
58|Roy|Hockey Style|tgmills|168.35
59|Lidstrom|AreTheSharks|ArmTheSharks|167.95
60|Hasek|crome|cromz|167.75
61|Hasek|D2? Very Knies!|Edgies|167.05
62|Roy|Team|ponch101|167.0
63|Dionne|Gordie Meow|rivvy38|166.9
64|Hasek|Book Hockey|TwoPlanks|166.45
65|Niedermayer|East Coast Lifestyle|Jimmypens|165.7
66|Brodeur|Dumplers|ShinyLeprechaun|165.5
67|Niedermayer|Coffin Flop|MSteve|165.1
68|Jagr|Hughes' Who|Thryr373|164.85
69|Orr|Penner's house of pancakes|Ebuff89|164.6
70|Dionne|Mac Doughties|mnm501288|164.25
71|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|163.95
72|Yzerman|St. John Drive|bruceitup|163.75
73|Dionne|My Barkov is Worse than my Bitekov|leapinliz|163.5
74|Brodeur|Morehitz Seider|jddeppe|163.35
75|Jagr|Cow Tipping Mafia|ImminentFate|163.0
76|Dionne|Lucic and Chong|itsme242|162.9
77|Gretzky|Gourdemember|GusZ|162.75
78|Orr|I am Edvin's son|JonisWangggg|162.75
79|Gretzky|Getrektzky|Boboombang|162.55
80|Yzerman|Mozzarella Sticks|WalterRaleigh|162.1
81|Lemieux|Puppies on Ice|TooManyPuppies|162.1
82|Leetch|Skinner? I barely know 'er|ToastedCacti|161.9
83|Hasek|Dumpster Fire Brigade|paularlington|161.8
84|Niedermayer|Blue Line Bandits|khansense|160.8
85|Lemieux|DingleBarrie's|jacouzzie|160.45
86|Lidstrom|D4 Scrub|Do_Not_Look_Up|160.45
87|Orr|Waynegrenowski|Wengranowski|159.55
88|Hasek|Sburb's High Lifes|sburbine|159.25
89|Brodeur|Queen Anne's Lake Monsters|MWHazard|159.2
90|Orr|No Regretzkys|Coys8811|159.2
91|Bourque|The Angery Geese|Zetterburger|158.85
92|Roy|Big Yellow Machine Never Breaks|rdknott|158.65
93|Gretzky|Solar Bears|friendo|157.55
94|Yzerman|Noddan HC|noddan|157.55
95|Lemieux|No Reimer Reason|D0WNW4rD|156.6
96|Bourque|Biscotti's buds|Biscotti|156.15
97|Lemieux|Taco Tuesday|Emdeel|155.45
98|Roy|RL Exotics|ckroyal92|155.3
99|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|155.25
100|Lidstrom|Failure HC|NightHawk15|155.15
101|Dionne|Minnesota Mayhem|Mrhawke19|154.8
102|Brodeur|South Detroit Journeymen|Scooterkid|154.75
103|Brodeur|Chicken and Raffls|funkyquasar|154.7
104|Lidstrom|ZavCongratz|Wuibot|153.65
105|Gretzky|TBD|RalJTK|153.1
106|Hasek|Ogie Ogilthorpe|marcram|153.1
107|Roy|falco1002|chaopw2010|152.65
108|Orr|Never Go Full Kopitard|Gman5869|152.4
109|Roy|Frolunda HC|FCBcn19|152.4
110|Bourque|Poopsburg Wieners|slipnip69|152.15
111|Lemieux|Spartacats|Khaki_Scout|151.65
112|Jagr|Stokka Gladiators|Crusher88|151.1
113|Brodeur|Party Kane|selcio44|150.95
114|Yzerman|Rytiri Kladno|Schenley|150.35
115|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|150.35
116|Dionne|Give me your phone|jaywilly|150.1
117|Leetch|TryHardChampion|MikeIsGreat|149.9
118|Lemieux|Mom's Perfetti|uh3ckinwotm8|148.05
119|Lemieux|Yourmomcantspell|yourmomcantspel|147.0
120|Niedermayer|The crosby show|Mike92001|147.0
121|Jagr|Straight Cash Homie|hockeymax93|146.9
122|Leetch|Stick Stickly|stinkus1|146.6
123|Brodeur|Sheldon Queefe|Cyperone|145.5
124|Yzerman|Net Sticks and Chill|bwemonts|145.35
125|Niedermayer|Weekend at Bernie's|jmans|145.15
126|Lemieux|Toews'd & Kane-fused|rocking2rush10|144.35
127|Bourque|Not Radko, Not Gudas|Swankey|144.15
128|Jagr|Making Boldy Moves|Penaltyshot4|143.75
129|Leetch|Darkwing Pucks|DreDay084|143.7
130|Brodeur|Whose Line Is it Eberle|antaresiv|142.05
131|Jagr|McDavid the McGician|b_lock15|141.55
132|Bourque|Who The Puck Drafted This Team|MrMikeySanz|141.45
133|Lemieux|Sticks Zadina|SPEMason|141.25
134|Yzerman|Snappin' Twigs|SergeantBBQ|140.8
135|Hasek|The Larkness Monsters|RonDC30|139.85
136|Leetch|Delaware Dachshunds|Donny42|139.75
137|Lidstrom|Tort Reform|brown4se|138.7
138|Brodeur|No Reimer Reason|Tsunkatse|137.1
139|Leetch|Fire Again|TcgMicah|136.15
140|Lemieux|Slappin' Aho|LiquidRolosons|135.7
141|Leetch|Jackets|JSAKelley2|135.4
142|Yzerman|Djoosy Dangles|DubJee|135.3
143|Hasek|DropTheGloves|DropTheGloves|134.2
144|Bourque|Deep Blue|PlainGuy1018|133.95
145|Leetch|Big Stick Energy|Echo354|133.45
146|Niedermayer|Celestial Seider|mii817|133.0
147|Lidstrom|Panzon's team|donats15|132.45
148|Yzerman|NorlandoBloom|NorlandoBloom|132.35
149|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|131.5
150|Jagr|If I Ran the Zoo|Kattsumoto|130.7
151|Roy|mag|lilmag|129.75
152|Orr|Malkin in the Middle|JLake01|128.95
153|Gretzky|I'm Bringing Sakic Back|dzibanche|128.15
154|Bourque|Atlanta Gladiators|thecpkid1|125.35
155|Leetch|Wyld Stallyns|Wyld-Stallyns|125.3
156|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|124.8
157|Bourque|Homeless Dads|Tom_Jane|124.25
158|Niedermayer|Ghost Krieders|rak1865|123.55
159|Lemieux|RIP Saint Patrice|corvuskerst|123.0
160|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|122.8
161|Niedermayer|Kostin You A Win|Azotherian|121.95
162|Roy|No scripts all natty.|BOBROVSKY|121.7
163|Bourque|Toronto Classics|Rosengoo|120.7
164|Roy|Oopsie|gumbosious|120.6
165|Dionne|Hayzer|Hayzer13|120.5
166|Lidstrom|Snapper Fish|Snapperfish|120.15
167|Yzerman|SEGA Genesis 94|JSports|120.0
168|Gretzky|Apple Seider Vinegar|benzene96|116.6
169|Jagr|#corn-general|cowboycrab|116.3
170|Jagr|DARK BRANDON(tanev)|ALittleLion|116.2
171|Hasek|Datsyukian Deke|WaterAndSand|116.1
172|Orr|Yobagoya!|TickleMe3lmo|116.0
173|Orr|Put it in Seider|joshattias|115.65
174|Niedermayer|St. John Drive|gmack3|114.75
175|Bourque|The Squirrel Peoples|DrJackBauer|111.45
176|Lidstrom|Cleveland Barons|NapRags|107.4
177|Dionne|Kickstart My Hart|haleymorison|107.05
178|Niedermayer|Springfield Tire Fires|bv310|106.2
179|Leetch|Martins Ass Kickers|Gmart28|101.7
180|Orr|Five Tool to the Five Hole|TheAndyRichter|93.9
181|Leetch|Thebridge59|Dupe87|92.0
182|Dionne|Pucking Fricks|Red_Dragons|73.35
-----

