###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|2924.4
2|Brodeur|I love it when they call me big Zacha|ronan00|2716.45
3|Dionne|Lavender Hayes|akacesfan|2686.85
4|Roy|Hockey Style|tgmills|2685.6
5|Hasek|Tarasenkyu Very Much|ch1zzle|2678.3
6|Brodeur|Pimpin' Ain't Parise|Woppa|2677.6
7|Yzerman|Noddan HC|noddan|2674.45
8|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|2662.95
9|Gretzky|Eat your Cale, kids|bruinhawks|2654.6
10|Gretzky|Kreider Hard|BluntForce19|2653.45
11|Gretzky|Gourdemember|GusZ|2631.5
12|Hasek|Teach Me How to Dougie|hholysheet|2622.9
13|Leetch|dingers on ice|yokieran|2610.75
14|Jagr|Big Johnsons|barrill|2608.25
15|Gretzky|Denim Chicken|sleeptalkerz|2607.75
16|Roy|Vancity Express|nickfrompitt|2602.05
17|Roy|Big Yellow Machine Never Breaks|rdknott|2595.3
18|Gretzky|Democratic People's Republic of Kariya|kjohnm|2582.25
19|Niedermayer|Weekend at Bernie's|jmans|2572.8
20|Jagr|Bukhockey|slaw47|2572.55
21|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|2548.1
22|Jagr|Trey B|TreyBien|2545.4
23|Jagr|Cow Tipping Mafia|ImminentFate|2543.25
24|Orr|No Regretzkys|Coys8811|2542.6
25|Hasek|crome|cromz|2534.55
26|Dionne|Give me your phone|jaywilly|2525.25
27|Hasek|The Green Bastards|Canadianheel|2522.15
28|Orr|Cinderalla Story|tom1251|2517.6
29|Gretzky|Putting On The Foil|Uncledonny|2516.4
30|Brodeur|Zero Fox given, Dahlin|DonPaita|2507.3
31|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|2506.25
32|Lidstrom|ZavCongratz|Wuibot|2504.45
33|Hasek|Ogie Ogilthorpe|marcram|2500.95
34|Dionne|Flying Zambonis|Cannon49|2498.9
35|Brodeur|Queen Anne's Lake Monsters|MWHazard|2489.85
36|Lemieux|Puppies on Ice|TooManyPuppies|2485.6
37|Niedermayer|Byzantine Politics|sinisstar|2478.7
38|Brodeur|Chicken and Raffls|funkyquasar|2478.05
39|Lemieux|The Ides of Marchand|CTonyJab|2474.7
40|Gretzky|Seattle Freeze|christhrowrocks|2473.3
41|Jagr|How Are Ya Now?|Thomsco|2469.4
42|Dionne|Appies and Nappies|ndjolt02|2468.1
43|Roy|falco1002|chaopw2010|2467.75
44|Lidstrom|Bennings Legacy|Tableu|2467.55
45|Jagr|Bert and Erne|Howe_U_Doin|2462.85
46|Yzerman|Net Sticks and Chill|bwemonts|2460.5
47|Dionne|Lucic and Chong|itsme242|2451.45
48|Gretzky|tooslow|tooproforyou|2451.4
49|Roy|Shes'jerkin My Knob|gumbosious|2445.6
50|Hasek|D2? Very Knies!|Edgies|2442.1
51|Roy|Kuchie Kuchie Stu|concini|2437.6
52|Gretzky|Solar Bears|friendo|2428.05
53|Yzerman|Divorced Guys|bruceitup|2423.5
54|Lidstrom|Crunchy Leafs|Degradation|2419.35
55|Dionne|Mac Doughties|mnm501288|2419.05
56|Gretzky|Apple Seider Vinegar|benzene96|2414.95
57|Yzerman|NorlandoBloom|NorlandoBloom|2410.2
58|Hasek|On the DeBrinc of McDeath|unexpgrav|2409.4
59|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|2409.1
60|Dionne|My Barkov is Worse than my Bitekov|leapinliz|2407.05
61|Orr|Team AdroitNinja|AdroitNinja|2402.15
62|Niedermayer|Coffin Flop|MSteve|2401.35
63|Hasek|Sburb's High Lifes|sburbine|2391.95
64|Hasek|DropTheGloves|DropTheGloves|2391.9
65|Brodeur|Dumplers|ShinyLeprechaun|2385.6
66|Niedermayer|Ghost Kreiders|rak1865|2383.95
67|Yzerman|Mighty Pigs|yoshirider2136|2381.05
68|Roy|Team|ponch101|2380.7
69|Brodeur|Morehitz Seider|jddeppe|2374.8
70|Bourque|Poopsburg Wieners|slipnip69|2374.65
71|Bourque|Deep Blue|PlainGuy1018|2373.5
72|Bourque|Bunch of Kunitz|yalittlehip|2371.85
73|Hasek|Makes High Lifes|Big_make|2371.0
74|Jagr|If I Ran the Zoo|Kattsumoto|2369.1
75|Lemieux|Slappin' Aho|LiquidRolosons|2369.05
76|Brodeur|Sheldon Queefe|Cyperone|2368.75
77|Niedermayer|Blue Line Bandits|khansense|2368.1
78|Roy|RL Exotics|ckroyal92|2365.9
79|Lemieux|DingleBarrie's|jacouzzie|2363.4
80|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|2360.95
81|Brodeur|Blizzard of Ozzie|sickboy1965|2353.15
82|Gretzky|TBD|RalJTK|2347.5
83|Brodeur|Party Kane|selcio44|2341.25
84|Gretzky|Getrektzky|Boboombang|2339.9
85|Gretzky|I'm Bringing Sakic Back|dzibanche|2325.8
86|Dionne|Hertl's Turtles|Kiwsu|2322.5
87|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|2317.9
88|Jagr|Making Boldy Moves|Penaltyshot4|2317.8
89|Brodeur|Nope|Tsunkatse|2314.75
90|Leetch|Skinner? I barely know 'er|ToastedCacti|2313.1
91|Yzerman|Snappin' Twigs|SergeantBBQ|2312.25
92|Lemieux|No Regretzkys!|The_Irelander|2309.15
93|Jagr|Straight Cash Homie|hockeymax93|2307.1
94|Hasek|Dumpster Fire Brigade|paularlington|2305.7
95|Orr|Five Tool to the Five Hole|TheAndyRichter|2300.6
96|Bourque|Biscotti's buds|Biscotti|2298.1
97|Yzerman|Djoosy Dangles|DubJee|2297.1
98|Lemieux|Sticks Zadina|SPEMason|2294.15
99|Lidstrom|Failure HC|NightHawk15|2293.85
100|Yzerman|Rytiri Kladno|Schenley|2290.9
101|Hasek|The Larkness Monsters|RonDC30|2288.45
102|Roy|Frolunda HC|FCBcn19|2282.4
103|Jagr|Stokka Gladiators|Crusher88|2280.65
104|Lemieux|Spartacats|Khaki_Scout|2280.4
105|Leetch|Big Stick Energy|Echo354|2279.1
106|Bourque|Homeless Dads|Tom_Jane|2277.25
107|Yzerman|Mozzarella Sticks|WalterRaleigh|2272.8
108|Dionne|Gordie Meow|rivvy38|2271.6
109|Roy|No scripts all natty.|BOBROVSKY|2267.35
110|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|2265.3
111|Niedermayer|East Coast Lifestyle|Jimmypens|2254.8
112|Orr|Win some Giroux some|Paper0o|2252.55
113|Orr|I am Edvin's son|JonisWangggg|2247.35
114|Roy|Hockey888|hotoatmeal|2245.15
115|Lemieux|Taco Tuesday|Emdeel|2240.7
116|Bourque|Not Radko, Not Gudas|Swankey|2235.95
117|Lemieux|No Reimer Reason|D0WNW4rD|2223.95
118|Yzerman|Lunch at the Babcock's|Winnipeguy|2220.85
119|Yzerman|Gritty's Angels|BigT4195|2205.7
120|Jagr|#corn-general|cowboycrab|2204.1
121|Brodeur|South Detroit Journeymen|Scooterkid|2198.5
122|Yzerman|Johnsonville Brätts|GetPucksDeep69|2192.4
123|Lidstrom|D4 Scrub|Do_Not_Look_Up|2183.75
124|Orr|Up and Around the Benn|jagoe_unchained|2175.35
125|Leetch|TryHardChampion|MikeIsGreat|2165.9
126|Hasek|Book Hockey|TwoPlanks|2163.9
127|Dionne|Three Stooges Syndrome|JDubbs204|2156.75
128|Niedermayer|Celestial Seider|mii817|2153.7
129|Bourque|The Angery Geese|Zetterburger|2150.75
130|Lemieux|Mom's Perfetti|uh3ckinwotm8|2150.3
131|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|2148.05
132|Niedermayer|Springfield Tire Fires|bv310|2145.25
133|Orr|Penner's house of pancakes|Ebuff89|2142.2
134|Dionne|Minnesota Mayhem|Mrhawke19|2133.15
135|Lidstrom|Wu Letang Clan|HelloKansas|2132.85
136|Jagr|McDavid the McGician|b_lock15|2128.7
137|Leetch|Wyld Stallyns|Wyld-Stallyns|2125.75
138|Bourque|Money On The Board|samesiez|2123.45
139|Leetch|Stick Stickly|stinkus1|2116.8
140|Niedermayer|Allison Wonderland|Martman35|2112.05
141|Lemieux|RIP Saint Patrice|corvuskerst|2086.65
142|Bourque|Atlanta Gladiators|thecpkid1|2084.75
143|Jagr|DARK BRANDON(tanev)|ALittleLion|2083.8
144|Lemieux|Yourmomcantspell|yourmomcantspel|2055.1
145|Lidstrom|Panzon's team|donats15|2044.55
146|Yzerman|SEGA Genesis 94|JSports|2042.3
147|Lidstrom|AreTheSharks|ArmTheSharks|2030.8
148|Lidstrom|The Humongous Melonheads|brown4se|2030.3
149|Dionne|Kickstart My Hart|haleymorison|2027.1
150|Brodeur|Whose Line Is it Eberle|antaresiv|2023.7
151|Lidstrom|Penners House of Pancakes|Babybot3000|2021.65
152|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|1991.15
153|Niedermayer|Kostin You A Win|Azotherian|1991.0
154|Leetch|Delaware Dachshunds|Donny42|1990.35
155|Orr|Apple Seider|Pethock|1984.75
156|Leetch|Darkwing Pucks|DreDay084|1982.7
157|Dionne|Hayzer|Hayzer13|1975.0
158|Leetch|wheel snipe celly|imblake|1965.45
159|Bourque|Who The Puck Drafted This Team|MrMikeySanz|1957.25
160|Lidstrom|Snapper Fish|Snapperfish|1951.55
161|Orr|Put it in Seider|joshattias|1945.2
162|Orr|Never Go Full Kopitard|Gman5869|1940.75
163|Roy|mag|lilmag|1934.55
164|Lidstrom|Cleveland Barons|NapRags|1925.3
165|Hasek|Datsyukian Deke|WaterAndSand|1924.1
166|Lemieux|Toews'd & Kane-fused|rocking2rush10|1916.75
167|Niedermayer|St. John Drive|gmack3|1913.35
168|Bourque|Lakemoor Vixens|PineapplePosse|1904.05
169|Leetch|Martins Ass Kickers|Gmart28|1876.05
170|Orr|Waynegrenowski|Wengranowski|1865.85
171|Leetch|Jackets|JSAKelley2|1849.1
172|Jagr|Hughes' Who|Thryr373|1834.55
173|Niedermayer|The crosby show|Mike92001|1823.05
174|Bourque|The Squirrel Peoples|DrJackBauer|1802.45
175|Leetch|Fire Again|TcgMicah|1762.0
176|Bourque|Toronto Classics|Rosengoo|1753.85
177|Leetch|Steelfox77|Steelfox77|1746.15
178|Orr|Malkin in the Middle|JLake01|1726.75
179|Orr|Yobagoya!|TickleMe3lmo|1702.05
180|Niedermayer|The Bottle Police|Ned98|1664.05
181|Leetch|Thebridge59|Dupe87|1606.75
182|Dionne|Pucking Fricks|Red_Dragons|1439.1
-----

