###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|3387.25
2|Roy|Hockey Style|tgmills|3191.5
3|Yzerman|Noddan HC|noddan|3179.0
4|Dionne|Lavender Hayes|akacesfan|3170.8
5|Gretzky|Kreider Hard|BluntForce19|3137.55
6|Gretzky|Eat your Cale, kids|bruinhawks|3129.05
7|Brodeur|Pimpin' Ain't Parise|Woppa|3117.9
8|Hasek|Tarasenkyu Very Much|ch1zzle|3113.8
9|Brodeur|I love it when they call me big Zacha|ronan00|3109.55
10|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|3093.85
11|Leetch|dingers on ice|yokieran|3086.0
12|Hasek|Teach Me How to Dougie|hholysheet|3076.4
13|Gretzky|Gourdemember|GusZ|3062.8
14|Roy|Vancity Express|nickfrompitt|3039.4
15|Gretzky|Democratic People's Republic of Kariya|kjohnm|3037.0
16|Jagr|Bukhockey|slaw47|3027.3
17|Jagr|Big Johnsons|barrill|3023.55
18|Gretzky|Denim Chicken|sleeptalkerz|3004.15
19|Roy|Big Yellow Machine Never Breaks|rdknott|3000.05
20|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|2990.25
21|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|2986.9
22|Brodeur|Chicken and Raffls|funkyquasar|2982.85
23|Niedermayer|Weekend at Bernie's|jmans|2982.15
24|Orr|No Regretzkys|Coys8811|2971.25
25|Jagr|Cow Tipping Mafia|ImminentFate|2970.05
26|Dionne|Flying Zambonis|Cannon49|2968.4
27|Hasek|The Green Bastards|Canadianheel|2965.55
28|Lemieux|Puppies on Ice|TooManyPuppies|2955.9
29|Hasek|crome|cromz|2952.55
30|Orr|Cinderalla Story|tom1251|2929.1
31|Brodeur|Queen Anne's Lake Monsters|MWHazard|2927.8
32|Lemieux|The Ides of Marchand|CTonyJab|2922.05
33|Roy|falco1002|chaopw2010|2920.4
34|Dionne|Appies and Nappies|ndjolt02|2918.15
35|Brodeur|Zero Fox given, Dahlin|DonPaita|2917.35
36|Gretzky|Putting On The Foil|Uncledonny|2915.7
37|Jagr|Trey B|TreyBien|2904.1
38|Dionne|Give me your phone|jaywilly|2899.85
39|Lidstrom|Crunchy Leafs|Degradation|2893.75
40|Niedermayer|Byzantine Politics|sinisstar|2888.8
41|Gretzky|tooslow|tooproforyou|2885.1
42|Dionne|Lucic and Chong|itsme242|2884.1
43|Hasek|Ogie Ogilthorpe|marcram|2882.45
44|Gretzky|Seattle Freeze|christhrowrocks|2882.2
45|Yzerman|Divorced Guys|bruceitup|2877.95
46|Hasek|D2? Very Knies!|Edgies|2876.0
47|Roy|Shes'jerkin My Knob|gumbosious|2872.75
48|Niedermayer|Coffin Flop|MSteve|2861.15
49|Gretzky|Apple Seider Vinegar|benzene96|2860.8
50|Lidstrom|Bennings Legacy|Tableu|2860.45
51|Jagr|How Are Ya Now?|Thomsco|2858.8
52|Roy|Kuchie Kuchie Stu|concini|2854.85
53|Hasek|DropTheGloves|DropTheGloves|2850.35
54|Jagr|Bert and Erne|Howe_U_Doin|2838.3
55|Hasek|On the DeBrinc of McDeath|unexpgrav|2838.15
56|Dionne|My Barkov is Worse than my Bitekov|leapinliz|2836.15
57|Lidstrom|ZavCongratz|Wuibot|2834.3
58|Dionne|Mac Doughties|mnm501288|2825.2
59|Brodeur|Blizzard of Ozzie|sickboy1965|2823.55
60|Bourque|Bunch of Kunitz|yalittlehip|2814.9
61|Gretzky|Solar Bears|friendo|2811.85
62|Yzerman|Mighty Pigs|yoshirider2136|2809.95
63|Niedermayer|Ghost Kreiders|rak1865|2809.85
64|Hasek|Sburb's High Lifes|sburbine|2799.55
65|Brodeur|Sheldon Queefe|Cyperone|2798.5
66|Roy|Team|ponch101|2798.1
67|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|2797.8
68|Yzerman|Net Sticks and Chill|bwemonts|2794.8
69|Roy|RL Exotics|ckroyal92|2793.2
70|Orr|Team AdroitNinja|AdroitNinja|2792.7
71|Bourque|Deep Blue|PlainGuy1018|2790.55
72|Niedermayer|Blue Line Bandits|khansense|2786.1
73|Brodeur|Morehitz Seider|jddeppe|2784.05
74|Hasek|Makes High Lifes|Big_make|2782.3
75|Yzerman|NorlandoBloom|NorlandoBloom|2779.7
76|Brodeur|Dumplers|ShinyLeprechaun|2776.95
77|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|2775.2
78|Lemieux|Slappin' Aho|LiquidRolosons|2773.85
79|Gretzky|I'm Bringing Sakic Back|dzibanche|2751.6
80|Roy|Frolunda HC|FCBcn19|2750.15
81|Gretzky|TBD|RalJTK|2749.0
82|Bourque|Poopsburg Wieners|slipnip69|2748.85
83|Yzerman|Snappin' Twigs|SergeantBBQ|2748.8
84|Lemieux|Sticks Zadina|SPEMason|2739.85
85|Jagr|If I Ran the Zoo|Kattsumoto|2738.25
86|Dionne|Hertl's Turtles|Kiwsu|2731.7
87|Lemieux|DingleBarrie's|jacouzzie|2729.85
88|Jagr|Making Boldy Moves|Penaltyshot4|2725.4
89|Jagr|Straight Cash Homie|hockeymax93|2725.15
90|Leetch|Big Stick Energy|Echo354|2719.65
91|Bourque|Biscotti's buds|Biscotti|2718.45
92|Orr|Five Tool to the Five Hole|TheAndyRichter|2710.45
93|Brodeur|Party Kane|selcio44|2707.55
94|Lemieux|Spartacats|Khaki_Scout|2701.9
95|Yzerman|Rytiri Kladno|Schenley|2700.3
96|Gretzky|Getrektzky|Boboombang|2696.55
97|Bourque|Not Radko, Not Gudas|Swankey|2694.0
98|Yzerman|Djoosy Dangles|DubJee|2693.55
99|Roy|No scripts all natty.|BOBROVSKY|2692.2
100|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|2691.1
101|Hasek|The Larkness Monsters|RonDC30|2684.65
102|Brodeur|Nope|Tsunkatse|2681.7
103|Lidstrom|Failure HC|NightHawk15|2676.15
104|Hasek|Dumpster Fire Brigade|paularlington|2667.5
105|Lemieux|No Regretzkys!|The_Irelander|2664.5
106|Bourque|Homeless Dads|Tom_Jane|2658.2
107|Yzerman|Lunch at the Babcock's|Winnipeguy|2656.25
108|Orr|I am Edvin's son|JonisWangggg|2651.75
109|Dionne|Gordie Meow|rivvy38|2642.8
110|Yzerman|Mozzarella Sticks|WalterRaleigh|2641.65
111|Niedermayer|East Coast Lifestyle|Jimmypens|2626.75
112|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|2616.55
113|Jagr|#corn-general|cowboycrab|2615.6
114|Lemieux|No Reimer Reason|D0WNW4rD|2613.95
115|Jagr|Stokka Gladiators|Crusher88|2612.5
116|Lemieux|Taco Tuesday|Emdeel|2610.9
117|Leetch|Skinner? I barely know 'er|ToastedCacti|2609.9
118|Roy|Hockey888|hotoatmeal|2589.55
119|Leetch|Wyld Stallyns|Wyld-Stallyns|2585.9
120|Orr|Win some Giroux some|Paper0o|2578.6
121|Lidstrom|Wu Letang Clan|HelloKansas|2566.4
122|Orr|Penner's house of pancakes|Ebuff89|2565.2
123|Lidstrom|D4 Scrub|Do_Not_Look_Up|2555.7
124|Yzerman|Gritty's Angels|BigT4195|2550.05
125|Bourque|The Angery Geese|Zetterburger|2542.15
126|Leetch|TryHardChampion|MikeIsGreat|2541.45
127|Niedermayer|Springfield Tire Fires|bv310|2539.25
128|Yzerman|Johnsonville Brätts|GetPucksDeep69|2539.05
129|Brodeur|South Detroit Journeymen|Scooterkid|2536.05
130|Hasek|Book Hockey|TwoPlanks|2533.1
131|Orr|Up and Around the Benn|jagoe_unchained|2520.45
132|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|2506.1
133|Lemieux|Mom's Perfetti|uh3ckinwotm8|2504.15
134|Dionne|Minnesota Mayhem|Mrhawke19|2502.65
135|Niedermayer|Celestial Seider|mii817|2485.8
136|Jagr|McDavid the McGician|b_lock15|2483.75
137|Dionne|Three Stooges Syndrome|JDubbs204|2473.1
138|Jagr|DARK BRANDON(tanev)|ALittleLion|2452.2
139|Leetch|Stick Stickly|stinkus1|2450.65
140|Bourque|Money On The Board|samesiez|2446.35
141|Lemieux|Yourmomcantspell|yourmomcantspel|2446.2
142|Lidstrom|Panzon's team|donats15|2441.05
143|Lidstrom|The Humongous Melonheads|brown4se|2430.75
144|Yzerman|SEGA Genesis 94|JSports|2414.4
145|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|2401.75
146|Dionne|Kickstart My Hart|haleymorison|2396.3
147|Lemieux|RIP Saint Patrice|corvuskerst|2389.75
148|Niedermayer|Allison Wonderland|Martman35|2382.2
149|Niedermayer|Kostin You A Win|Azotherian|2377.0
150|Lidstrom|AreTheSharks|ArmTheSharks|2360.65
151|Bourque|Atlanta Gladiators|thecpkid1|2358.2
152|Brodeur|Whose Line Is it Eberle|antaresiv|2345.7
153|Dionne|Hayzer|Hayzer13|2314.15
154|Bourque|Who The Puck Drafted This Team|MrMikeySanz|2308.45
155|Lidstrom|Snapper Fish|Snapperfish|2302.55
156|Lidstrom|Penners House of Pancakes|Babybot3000|2298.1
157|Leetch|wheel snipe celly|imblake|2292.65
158|Orr|Put it in Seider|joshattias|2288.2
159|Leetch|Delaware Dachshunds|Donny42|2284.1
160|Leetch|Darkwing Pucks|DreDay084|2272.15
161|Lidstrom|Cleveland Barons|NapRags|2267.6
162|Lemieux|Toews'd & Kane-fused|rocking2rush10|2262.9
163|Orr|Apple Seider|Pethock|2261.8
164|Niedermayer|St. John Drive|gmack3|2256.5
165|Hasek|Datsyukian Deke|WaterAndSand|2239.05
166|Bourque|Lakemoor Vixens|PineapplePosse|2223.95
167|Orr|Never Go Full Kopitard|Gman5869|2221.3
168|Roy|mag|lilmag|2215.7
169|Leetch|Martins Ass Kickers|Gmart28|2179.25
170|Bourque|The Squirrel Peoples|DrJackBauer|2168.3
171|Leetch|Jackets|JSAKelley2|2164.65
172|Orr|Waynegrenowski|Wengranowski|2129.9
173|Niedermayer|The crosby show|Mike92001|2115.85
174|Leetch|Fire Again|TcgMicah|2089.65
175|Jagr|Hughes' Who|Thryr373|2087.8
176|Orr|Yobagoya!|TickleMe3lmo|2065.1
177|Bourque|Toronto Classics|Rosengoo|2028.95
178|Orr|Malkin in the Middle|JLake01|1997.7
179|Leetch|Steelfox77|Steelfox77|1983.3
180|Niedermayer|The Bottle Police|Ned98|1901.35
181|Leetch|Thebridge59|Dupe87|1888.55
182|Dionne|Pucking Fricks|Red_Dragons|1704.25
-----

