###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|4855.7
2|Dionne|Lavender Hayes|akacesfan|4757.15
3|Yzerman|Noddan HC|noddan|4742.95
4|Gretzky|Eat your Cale, kids|bruinhawks|4686.95
5|Brodeur|Pimpin' Ain't Parise|Woppa|4666.95
6|Roy|Hockey Style|tgmills|4651.6
7|Gretzky|Kreider Hard|BluntForce19|4581.8
8|Hasek|Tarasenkyu Very Much|ch1zzle|4569.05
9|Brodeur|I love it when they call me big Zacha|ronan00|4525.45
10|Gretzky|Gourdemember|GusZ|4515.75
11|Roy|Vancity Express|nickfrompitt|4506.2
12|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|4504.85
13|Jagr|Big Johnsons|barrill|4498.05
14|Jagr|Trey B|TreyBien|4479.9
15|Brodeur|Chicken and Raffls|funkyquasar|4453.95
16|Hasek|Teach Me How to Dougie|hholysheet|4447.4
17|Jagr|Bukhockey|slaw47|4444.95
18|Gretzky|Putting On The Foil|Uncledonny|4437.5
19|Gretzky|Democratic People's Republic of Kariya|kjohnm|4430.0
20|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|4419.7
21|Lemieux|Puppies on Ice|TooManyPuppies|4404.4
22|Leetch|dingers on ice|yokieran|4378.85
23|Gretzky|Denim Chicken|sleeptalkerz|4378.4
24|Dionne|Flying Zambonis|Cannon49|4377.4
25|Gretzky|Seattle Freeze|christhrowrocks|4363.8
26|Hasek|D2? Very Knies!|Edgies|4360.8
27|Brodeur|Zero Fox given, Dahlin|DonPaita|4358.75
28|Roy|Shes'jerkin My Knob|gumbosious|4349.4
29|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|4341.7
30|Gretzky|Solar Bears|friendo|4336.4
31|Gretzky|tooslow|tooproforyou|4331.5
32|Brodeur|Queen Anne's Lake Monsters|MWHazard|4330.7
33|Dionne|Appies and Nappies|ndjolt02|4327.75
34|Jagr|Cow Tipping Mafia|ImminentFate|4322.85
35|Niedermayer|Weekend at Bernie's|jmans|4318.85
36|Lidstrom|Crunchy Leafs|Degradation|4315.45
37|Orr|Cinderalla Story|tom1251|4314.3
38|Niedermayer|Coffin Flop|MSteve|4313.4
39|Hasek|crome|cromz|4301.85
40|Hasek|Ogie Ogilthorpe|marcram|4296.75
41|Lidstrom|Bennings Legacy|Tableu|4284.05
42|Niedermayer|Byzantine Politics|sinisstar|4282.85
43|Roy|falco1002|chaopw2010|4276.5
44|Roy|Big Yellow Machine Never Breaks|rdknott|4265.55
45|Dionne|Give me your phone|jaywilly|4258.75
46|Yzerman|Divorced Guys|bruceitup|4245.7
47|Orr|No Regretzkys|Coys8811|4240.0
48|Dionne|Lucic and Chong|itsme242|4230.25
49|Jagr|Bert and Erne|Howe_U_Doin|4224.6
50|Brodeur|Sheldon Queefe|Cyperone|4210.8
51|Hasek|DropTheGloves|DropTheGloves|4196.55
52|Yzerman|NorlandoBloom|NorlandoBloom|4190.35
53|Dionne|Mac Doughties|mnm501288|4181.15
54|Hasek|The Green Bastards|Canadianheel|4180.3
55|Gretzky|Apple Seider Vinegar|benzene96|4171.2
56|Roy|Kuchie Kuchie Stu|concini|4156.35
57|Hasek|On the DeBrinc of McDeath|unexpgrav|4156.15
58|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|4152.65
59|Orr|Five Tool to the Five Hole|TheAndyRichter|4141.3
60|Dionne|My Barkov is Worse than my Bitekov|leapinliz|4140.1
61|Yzerman|Snappin' Twigs|SergeantBBQ|4136.15
62|Roy|Frolunda HC|FCBcn19|4118.65
63|Lemieux|Sticks Zadina|SPEMason|4111.0
64|Bourque|Bunch of Kunitz|yalittlehip|4108.85
65|Roy|Team|ponch101|4096.4
66|Hasek|Sburb's High Lifes|sburbine|4096.25
67|Lemieux|The Ides of Marchand|CTonyJab|4090.85
68|Niedermayer|Ghost Kreiders|rak1865|4077.35
69|Yzerman|Net Sticks and Chill|bwemonts|4075.45
70|Jagr|Making Boldy Moves|Penaltyshot4|4073.65
71|Bourque|Deep Blue|PlainGuy1018|4073.25
72|Brodeur|Dumplers|ShinyLeprechaun|4069.35
73|Lidstrom|ZavCongratz|Wuibot|4068.4
74|Gretzky|I'm Bringing Sakic Back|dzibanche|4067.55
75|Yzerman|Mighty Pigs|yoshirider2136|4065.75
76|Lemieux|Slappin' Aho|LiquidRolosons|4061.5
77|Brodeur|Blizzard of Ozzie|sickboy1965|4051.1
78|Orr|Team AdroitNinja|AdroitNinja|4049.1
79|Hasek|Makes High Lifes|Big_make|4047.1
80|Lidstrom|Failure HC|NightHawk15|4046.35
81|Bourque|Not Radko, Not Gudas|Swankey|4045.5
82|Bourque|Poopsburg Wieners|slipnip69|4039.35
83|Brodeur|Morehitz Seider|jddeppe|4037.95
84|Roy|RL Exotics|ckroyal92|4029.75
85|Yzerman|Rytiri Kladno|Schenley|4024.1
86|Bourque|Biscotti's buds|Biscotti|4021.1
87|Jagr|How Are Ya Now?|Thomsco|4019.55
88|Brodeur|Nope|Tsunkatse|4018.65
89|Yzerman|Djoosy Dangles|DubJee|4015.05
90|Leetch|Big Stick Energy|Echo354|4010.65
91|Leetch|Wyld Stallyns|Wyld-Stallyns|3984.5
92|Lemieux|No Reimer Reason|D0WNW4rD|3972.9
93|Jagr|If I Ran the Zoo|Kattsumoto|3970.65
94|Niedermayer|Blue Line Bandits|khansense|3969.2
95|Dionne|Hertl's Turtles|Kiwsu|3966.75
96|Lemieux|Spartacats|Khaki_Scout|3963.45
97|Roy|No scripts all natty.|BOBROVSKY|3962.85
98|Hasek|The Larkness Monsters|RonDC30|3961.4
99|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|3950.7
100|Yzerman|Lunch at the Babcock's|Winnipeguy|3941.9
101|Bourque|Homeless Dads|Tom_Jane|3941.1
102|Gretzky|TBD|RalJTK|3928.1
103|Jagr|Straight Cash Homie|hockeymax93|3921.7
104|Gretzky|Getrektzky|Boboombang|3908.15
105|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|3906.35
106|Roy|Hockey888|hotoatmeal|3868.3
107|Jagr|#corn-general|cowboycrab|3844.2
108|Lemieux|DingleBarrie's|jacouzzie|3842.6
109|Yzerman|Mozzarella Sticks|WalterRaleigh|3841.5
110|Lemieux|Taco Tuesday|Emdeel|3838.85
111|Hasek|Book Hockey|TwoPlanks|3830.95
112|Leetch|Skinner? I barely know 'er|ToastedCacti|3823.25
113|Lidstrom|Wu Letang Clan|HelloKansas|3817.85
114|Brodeur|Party Kane|selcio44|3816.05
115|Lemieux|No Regretzkys!|The_Irelander|3810.55
116|Yzerman|Gritty's Angels|BigT4195|3806.6
117|Orr|Up and Around the Benn|jagoe_unchained|3803.25
118|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|3803.2
119|Orr|Win some Giroux some|Paper0o|3779.0
120|Leetch|TryHardChampion|MikeIsGreat|3775.1
121|Orr|I am Edvin's son|JonisWangggg|3772.6
122|Brodeur|South Detroit Journeymen|Scooterkid|3771.15
123|Niedermayer|East Coast Lifestyle|Jimmypens|3763.3
124|Lemieux|Mom's Perfetti|uh3ckinwotm8|3731.35
125|Lidstrom|D4 Scrub|Do_Not_Look_Up|3728.3
126|Orr|Penner's house of pancakes|Ebuff89|3725.2
127|Lemieux|Yourmomcantspell|yourmomcantspel|3715.2
128|Dionne|Gordie Meow|rivvy38|3710.65
129|Yzerman|Johnsonville Brätts|GetPucksDeep69|3696.95
130|Niedermayer|Springfield Tire Fires|bv310|3693.45
131|Jagr|McDavid the McGician|b_lock15|3663.6
132|Bourque|The Angery Geese|Zetterburger|3648.45
133|Bourque|Money On The Board|samesiez|3645.35
134|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|3642.9
135|Dionne|Minnesota Mayhem|Mrhawke19|3641.1
136|Hasek|Dumpster Fire Brigade|paularlington|3612.0
137|Lidstrom|Panzon's team|donats15|3601.35
138|Lemieux|Toews'd & Kane-fused|rocking2rush10|3590.15
139|Jagr|Stokka Gladiators|Crusher88|3576.55
140|Niedermayer|Celestial Seider|mii817|3575.2
141|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|3573.3
142|Leetch|Stick Stickly|stinkus1|3571.75
143|Dionne|Three Stooges Syndrome|JDubbs204|3541.45
144|Lidstrom|The Humongous Melonheads|brown4se|3534.5
145|Bourque|The Squirrel Peoples|DrJackBauer|3519.15
146|Niedermayer|Kostin You A Win|Azotherian|3516.9
147|Yzerman|SEGA Genesis 94|JSports|3512.2
148|Dionne|Kickstart My Hart|haleymorison|3502.55
149|Niedermayer|Allison Wonderland|Martman35|3494.15
150|Leetch|Darkwing Pucks|DreDay084|3484.15
151|Dionne|Hayzer|Hayzer13|3477.3
152|Jagr|DARK BRANDON(tanev)|ALittleLion|3463.75
153|Lidstrom|Cleveland Barons|NapRags|3442.35
154|Lemieux|RIP Saint Patrice|corvuskerst|3420.2
155|Bourque|Atlanta Gladiators|thecpkid1|3405.15
156|Niedermayer|St. John Drive|gmack3|3398.5
157|Bourque|Who The Puck Drafted This Team|MrMikeySanz|3369.0
158|Orr|Put it in Seider|joshattias|3357.1
159|Brodeur|Whose Line Is it Eberle|antaresiv|3328.5
160|Lidstrom|AreTheSharks|ArmTheSharks|3328.2
161|Leetch|wheel snipe celly|imblake|3327.15
162|Hasek|Datsyukian Deke|WaterAndSand|3322.8
163|Bourque|Lakemoor Vixens|PineapplePosse|3299.6
164|Orr|Apple Seider|Pethock|3278.4
165|Roy|mag|lilmag|3253.0
166|Orr|Never Go Full Kopitard|Gman5869|3249.35
167|Leetch|Delaware Dachshunds|Donny42|3229.45
168|Lidstrom|Snapper Fish|Snapperfish|3207.45
169|Leetch|Fire Again|TcgMicah|3197.95
170|Lidstrom|Penners House of Pancakes|Babybot3000|3184.0
171|Niedermayer|The crosby show|Mike92001|3082.15
172|Leetch|Martins Ass Kickers|Gmart28|3081.15
173|Leetch|Jackets|JSAKelley2|3054.75
174|Orr|Waynegrenowski|Wengranowski|3040.75
175|Jagr|Hughes' Who|Thryr373|3009.35
176|Orr|Yobagoya!|TickleMe3lmo|3004.3
177|Leetch|Steelfox77|Steelfox77|2853.25
178|Bourque|Toronto Classics|Rosengoo|2829.4
179|Niedermayer|The Bottle Police|Ned98|2823.95
180|Orr|Malkin in the Middle|JLake01|2820.25
181|Leetch|Thebridge59|Dupe87|2688.35
182|Dionne|Pucking Fricks|Red_Dragons|2527.0
-----

