###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|4290.65
2|Yzerman|Noddan HC|noddan|4175.55
3|Dionne|Lavender Hayes|akacesfan|4168.85
4|Brodeur|Pimpin' Ain't Parise|Woppa|4152.05
5|Gretzky|Kreider Hard|BluntForce19|4112.5
6|Roy|Hockey Style|tgmills|4099.9
7|Hasek|Tarasenkyu Very Much|ch1zzle|4065.05
8|Gretzky|Eat your Cale, kids|bruinhawks|4060.85
9|Roy|Vancity Express|nickfrompitt|4055.5
10|Hasek|Teach Me How to Dougie|hholysheet|4014.55
11|Brodeur|I love it when they call me big Zacha|ronan00|3995.2
12|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|3990.45
13|Brodeur|Chicken and Raffls|funkyquasar|3976.8
14|Gretzky|Gourdemember|GusZ|3964.75
15|Gretzky|Democratic People's Republic of Kariya|kjohnm|3954.7
16|Jagr|Big Johnsons|barrill|3954.1
17|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|3951.8
18|Jagr|Bukhockey|slaw47|3940.2
19|Gretzky|Putting On The Foil|Uncledonny|3932.7
20|Leetch|dingers on ice|yokieran|3924.4
21|Gretzky|Denim Chicken|sleeptalkerz|3910.8
22|Dionne|Flying Zambonis|Cannon49|3874.05
23|Brodeur|Queen Anne's Lake Monsters|MWHazard|3867.85
24|Hasek|D2? Very Knies!|Edgies|3860.3
25|Lemieux|Puppies on Ice|TooManyPuppies|3859.9
26|Niedermayer|Coffin Flop|MSteve|3856.05
27|Jagr|Trey B|TreyBien|3855.0
28|Brodeur|Zero Fox given, Dahlin|DonPaita|3852.4
29|Niedermayer|Byzantine Politics|sinisstar|3842.4
30|Roy|Shes'jerkin My Knob|gumbosious|3828.25
31|Jagr|Cow Tipping Mafia|ImminentFate|3822.85
32|Dionne|Appies and Nappies|ndjolt02|3821.7
33|Orr|Cinderalla Story|tom1251|3821.1
34|Lidstrom|Crunchy Leafs|Degradation|3820.45
35|Gretzky|Seattle Freeze|christhrowrocks|3812.65
36|Niedermayer|Weekend at Bernie's|jmans|3812.6
37|Orr|No Regretzkys|Coys8811|3806.1
38|Hasek|Ogie Ogilthorpe|marcram|3804.6
39|Gretzky|tooslow|tooproforyou|3799.05
40|Roy|Big Yellow Machine Never Breaks|rdknott|3798.9
41|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|3791.2
42|Roy|falco1002|chaopw2010|3791.15
43|Dionne|Give me your phone|jaywilly|3789.85
44|Yzerman|Divorced Guys|bruceitup|3781.55
45|Gretzky|Solar Bears|friendo|3776.25
46|Hasek|crome|cromz|3772.5
47|Lidstrom|Bennings Legacy|Tableu|3754.45
48|Hasek|DropTheGloves|DropTheGloves|3738.55
49|Hasek|The Green Bastards|Canadianheel|3738.25
50|Dionne|Lucic and Chong|itsme242|3735.25
51|Jagr|Bert and Erne|Howe_U_Doin|3732.0
52|Dionne|Mac Doughties|mnm501288|3714.65
53|Yzerman|NorlandoBloom|NorlandoBloom|3713.35
54|Brodeur|Sheldon Queefe|Cyperone|3706.35
55|Gretzky|Apple Seider Vinegar|benzene96|3703.7
56|Hasek|On the DeBrinc of McDeath|unexpgrav|3691.1
57|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|3684.95
58|Roy|Kuchie Kuchie Stu|concini|3684.1
59|Dionne|My Barkov is Worse than my Bitekov|leapinliz|3676.1
60|Lemieux|Sticks Zadina|SPEMason|3674.95
61|Lemieux|The Ides of Marchand|CTonyJab|3659.9
62|Yzerman|Net Sticks and Chill|bwemonts|3659.45
63|Jagr|How Are Ya Now?|Thomsco|3652.35
64|Hasek|Makes High Lifes|Big_make|3645.6
65|Hasek|Sburb's High Lifes|sburbine|3641.75
66|Roy|Frolunda HC|FCBcn19|3640.8
67|Bourque|Deep Blue|PlainGuy1018|3626.6
68|Roy|Team|ponch101|3621.4
69|Niedermayer|Ghost Kreiders|rak1865|3621.0
70|Bourque|Bunch of Kunitz|yalittlehip|3619.3
71|Jagr|Making Boldy Moves|Penaltyshot4|3616.45
72|Brodeur|Dumplers|ShinyLeprechaun|3615.8
73|Yzerman|Snappin' Twigs|SergeantBBQ|3613.2
74|Leetch|Big Stick Energy|Echo354|3609.3
75|Yzerman|Mighty Pigs|yoshirider2136|3596.6
76|Yzerman|Djoosy Dangles|DubJee|3588.55
77|Lidstrom|Failure HC|NightHawk15|3584.75
78|Orr|Five Tool to the Five Hole|TheAndyRichter|3582.65
79|Lidstrom|ZavCongratz|Wuibot|3581.95
80|Brodeur|Blizzard of Ozzie|sickboy1965|3581.8
81|Roy|RL Exotics|ckroyal92|3579.45
82|Lemieux|Slappin' Aho|LiquidRolosons|3578.7
83|Orr|Team AdroitNinja|AdroitNinja|3572.35
84|Jagr|Straight Cash Homie|hockeymax93|3558.8
85|Niedermayer|Blue Line Bandits|khansense|3557.3
86|Dionne|Hertl's Turtles|Kiwsu|3551.4
87|Bourque|Not Radko, Not Gudas|Swankey|3547.9
88|Gretzky|I'm Bringing Sakic Back|dzibanche|3543.1
89|Jagr|If I Ran the Zoo|Kattsumoto|3539.15
90|Bourque|Poopsburg Wieners|slipnip69|3530.95
91|Gretzky|Getrektzky|Boboombang|3527.9
92|Lemieux|Spartacats|Khaki_Scout|3525.55
93|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|3525.2
94|Yzerman|Rytiri Kladno|Schenley|3523.65
95|Brodeur|Morehitz Seider|jddeppe|3523.6
96|Bourque|Biscotti's buds|Biscotti|3522.55
97|Leetch|Wyld Stallyns|Wyld-Stallyns|3522.1
98|Brodeur|Nope|Tsunkatse|3517.5
99|Yzerman|Lunch at the Babcock's|Winnipeguy|3515.25
100|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|3493.95
101|Roy|No scripts all natty.|BOBROVSKY|3486.25
102|Gretzky|TBD|RalJTK|3472.45
103|Lemieux|DingleBarrie's|jacouzzie|3470.8
104|Bourque|Homeless Dads|Tom_Jane|3468.1
105|Lemieux|No Reimer Reason|D0WNW4rD|3458.85
106|Hasek|The Larkness Monsters|RonDC30|3458.45
107|Roy|Hockey888|hotoatmeal|3436.7
108|Lemieux|No Regretzkys!|The_Irelander|3428.65
109|Leetch|TryHardChampion|MikeIsGreat|3407.9
110|Jagr|#corn-general|cowboycrab|3395.55
111|Leetch|Skinner? I barely know 'er|ToastedCacti|3386.35
112|Brodeur|Party Kane|selcio44|3386.3
113|Orr|Up and Around the Benn|jagoe_unchained|3380.6
114|Lemieux|Taco Tuesday|Emdeel|3378.75
115|Yzerman|Mozzarella Sticks|WalterRaleigh|3375.15
116|Niedermayer|East Coast Lifestyle|Jimmypens|3365.3
117|Orr|Win some Giroux some|Paper0o|3362.6
118|Hasek|Book Hockey|TwoPlanks|3356.45
119|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|3350.95
120|Orr|I am Edvin's son|JonisWangggg|3348.9
121|Lidstrom|Wu Letang Clan|HelloKansas|3347.35
122|Yzerman|Gritty's Angels|BigT4195|3334.75
123|Orr|Penner's house of pancakes|Ebuff89|3333.0
124|Lemieux|Mom's Perfetti|uh3ckinwotm8|3312.85
125|Brodeur|South Detroit Journeymen|Scooterkid|3310.3
126|Lidstrom|D4 Scrub|Do_Not_Look_Up|3293.55
127|Bourque|The Angery Geese|Zetterburger|3279.75
128|Lemieux|Yourmomcantspell|yourmomcantspel|3277.55
129|Dionne|Gordie Meow|rivvy38|3276.45
130|Yzerman|Johnsonville Brätts|GetPucksDeep69|3259.6
131|Niedermayer|Springfield Tire Fires|bv310|3252.1
132|Jagr|Stokka Gladiators|Crusher88|3224.8
133|Jagr|McDavid the McGician|b_lock15|3214.8
134|Dionne|Minnesota Mayhem|Mrhawke19|3210.45
135|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|3206.8
136|Hasek|Dumpster Fire Brigade|paularlington|3202.05
137|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|3201.85
138|Bourque|Money On The Board|samesiez|3179.1
139|Dionne|Three Stooges Syndrome|JDubbs204|3174.9
140|Jagr|DARK BRANDON(tanev)|ALittleLion|3174.35
141|Leetch|Stick Stickly|stinkus1|3154.45
142|Lidstrom|The Humongous Melonheads|brown4se|3151.75
143|Lidstrom|Panzon's team|donats15|3141.8
144|Dionne|Kickstart My Hart|haleymorison|3126.6
145|Niedermayer|Allison Wonderland|Martman35|3100.1
146|Niedermayer|Celestial Seider|mii817|3096.1
147|Lemieux|RIP Saint Patrice|corvuskerst|3086.6
148|Yzerman|SEGA Genesis 94|JSports|3067.75
149|Niedermayer|Kostin You A Win|Azotherian|3065.95
150|Lemieux|Toews'd & Kane-fused|rocking2rush10|3065.15
151|Dionne|Hayzer|Hayzer13|3047.5
152|Bourque|Who The Puck Drafted This Team|MrMikeySanz|3025.2
153|Brodeur|Whose Line Is it Eberle|antaresiv|3001.1
154|Lidstrom|Cleveland Barons|NapRags|2983.45
155|Bourque|The Squirrel Peoples|DrJackBauer|2983.05
156|Lidstrom|AreTheSharks|ArmTheSharks|2974.85
157|Bourque|Atlanta Gladiators|thecpkid1|2972.1
158|Leetch|wheel snipe celly|imblake|2967.35
159|Orr|Put it in Seider|joshattias|2946.4
160|Leetch|Darkwing Pucks|DreDay084|2946.25
161|Niedermayer|St. John Drive|gmack3|2945.1
162|Hasek|Datsyukian Deke|WaterAndSand|2926.95
163|Bourque|Lakemoor Vixens|PineapplePosse|2924.45
164|Orr|Apple Seider|Pethock|2915.35
165|Lidstrom|Penners House of Pancakes|Babybot3000|2898.7
166|Lidstrom|Snapper Fish|Snapperfish|2891.85
167|Leetch|Delaware Dachshunds|Donny42|2891.8
168|Orr|Never Go Full Kopitard|Gman5869|2886.55
169|Roy|mag|lilmag|2883.65
170|Leetch|Fire Again|TcgMicah|2793.75
171|Leetch|Jackets|JSAKelley2|2745.9
172|Niedermayer|The crosby show|Mike92001|2721.25
173|Leetch|Martins Ass Kickers|Gmart28|2720.35
174|Orr|Waynegrenowski|Wengranowski|2719.3
175|Orr|Yobagoya!|TickleMe3lmo|2669.75
176|Jagr|Hughes' Who|Thryr373|2645.75
177|Orr|Malkin in the Middle|JLake01|2550.0
178|Bourque|Toronto Classics|Rosengoo|2544.35
179|Leetch|Steelfox77|Steelfox77|2490.8
180|Niedermayer|The Bottle Police|Ned98|2477.8
181|Leetch|Thebridge59|Dupe87|2387.0
182|Dionne|Pucking Fricks|Red_Dragons|2230.15
-----

