###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|2191.25
2|Roy|Hockey Style|tgmills|2084.3
3|Brodeur|I love it when they call me big Zacha|ronan00|2055.95
4|Gretzky|Eat your Cale, kids|bruinhawks|1998.85
5|Leetch|dingers on ice|yokieran|1993.85
6|Yzerman|Noddan HC|noddan|1993.65
7|Dionne|Lavender Hayes|akacesfan|1985.55
8|Gretzky|Kreider Hard|BluntForce19|1973.8
9|Jagr|Cow Tipping Mafia|ImminentFate|1955.65
10|Roy|Vancity Express|nickfrompitt|1950.85
11|Hasek|Tarasenkyu Very Much|ch1zzle|1945.15
12|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|1944.0
13|Gretzky|Denim Chicken|sleeptalkerz|1936.75
14|Brodeur|Pimpin' Ain't Parise|Woppa|1932.65
15|Jagr|Trey B|TreyBien|1929.55
16|Orr|No Regretzkys|Coys8811|1921.55
17|Hasek|The Green Bastards|Canadianheel|1919.3
18|Hasek|Teach Me How to Dougie|hholysheet|1918.65
19|Gretzky|Putting On The Foil|Uncledonny|1916.85
20|Niedermayer|Byzantine Politics|sinisstar|1915.4
21|Gretzky|Gourdemember|GusZ|1911.5
22|Dionne|Give me your phone|jaywilly|1909.15
23|Jagr|Bert and Erne|Howe_U_Doin|1907.15
24|Roy|Big Yellow Machine Never Breaks|rdknott|1899.2
25|Gretzky|Democratic People's Republic of Kariya|kjohnm|1898.3
26|Jagr|Bukhockey|slaw47|1894.1
27|Hasek|crome|cromz|1889.35
28|Hasek|Ogie Ogilthorpe|marcram|1888.75
29|Brodeur|Zero Fox given, Dahlin|DonPaita|1887.0
30|Lidstrom|ZavCongratz|Wuibot|1882.75
31|Jagr|How Are Ya Now?|Thomsco|1880.8
32|Lemieux|The Ides of Marchand|CTonyJab|1877.45
33|Yzerman|Mighty Pigs|yoshirider2136|1871.6
34|Niedermayer|Weekend at Bernie's|jmans|1871.55
35|Gretzky|Solar Bears|friendo|1870.05
36|Roy|Kuchie Kuchie Stu|concini|1868.1
37|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|1867.3
38|Brodeur|Queen Anne's Lake Monsters|MWHazard|1866.15
39|Lidstrom|Bennings Legacy|Tableu|1858.45
40|Lemieux|Puppies on Ice|TooManyPuppies|1858.0
41|Jagr|Big Johnsons|barrill|1852.85
42|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|1848.75
43|Dionne|Lucic and Chong|itsme242|1848.3
44|Dionne|Appies and Nappies|ndjolt02|1841.45
45|Brodeur|Chicken and Raffls|funkyquasar|1840.6
46|Gretzky|tooslow|tooproforyou|1837.0
47|Dionne|Flying Zambonis|Cannon49|1826.9
48|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|1826.4
49|Hasek|D2? Very Knies!|Edgies|1822.3
50|Hasek|On the DeBrinc of McDeath|unexpgrav|1821.6
51|Gretzky|Seattle Freeze|christhrowrocks|1807.45
52|Gretzky|Apple Seider Vinegar|benzene96|1807.1
53|Lidstrom|Crunchy Leafs|Degradation|1806.65
54|Brodeur|Sheldon Queefe|Cyperone|1805.95
55|Brodeur|Morehitz Seider|jddeppe|1805.75
56|Lemieux|DingleBarrie's|jacouzzie|1804.7
57|Brodeur|Dumplers|ShinyLeprechaun|1804.65
58|Yzerman|Net Sticks and Chill|bwemonts|1802.8
59|Roy|falco1002|chaopw2010|1799.8
60|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|1799.1
61|Bourque|Poopsburg Wieners|slipnip69|1798.6
62|Roy|Team|ponch101|1795.25
63|Gretzky|TBD|RalJTK|1794.2
64|Dionne|Hertl's Turtles|Kiwsu|1791.6
65|Niedermayer|Ghost Krieders|rak1865|1789.9
66|Yzerman|NorlandoBloom|NorlandoBloom|1784.55
67|Yzerman|Divorced Guys|bruceitup|1782.5
68|Bourque|Bunch of Kunitz|yalittlehip|1780.75
69|Bourque|Biscotti's buds|Biscotti|1777.55
70|Orr|Cinderalla Story|tom1251|1776.15
71|Leetch|Big Stick Energy|Echo354|1774.8
72|Dionne|Mac Doughties|mnm501288|1770.8
73|Brodeur|Party Kane|selcio44|1768.95
74|Orr|Team AdroitNinja|AdroitNinja|1765.1
75|Niedermayer|East Coast Lifestyle|Jimmypens|1761.5
76|Brodeur|Blizzard of Ozzie|sickboy1965|1757.85
77|Hasek|Sburb's High Lifes|sburbine|1757.4
78|Niedermayer|Coffin Flop|MSteve|1756.1
79|Orr|Win some Giroux some|Paper0o|1755.2
80|Jagr|If I Ran the Zoo|Kattsumoto|1754.55
81|Hasek|The Larkness Monsters|RonDC30|1753.6
82|Yzerman|Snappin' Twigs|SergeantBBQ|1753.5
83|Hasek|DropTheGloves|DropTheGloves|1753.1
84|Roy|Shes'jerkin My Knob|gumbosious|1749.65
85|Lemieux|Sticks Zadina|SPEMason|1747.7
86|Roy|RL Exotics|ckroyal92|1745.3
87|Lemieux|No Regretzkys!|The_Irelander|1745.2
88|Hasek|Makes High Lifes|Big_make|1738.7
89|Dionne|My Barkov is Worse than my Bitekov|leapinliz|1734.9
90|Orr|I am Edvin's son|JonisWangggg|1731.75
91|Lemieux|Slappin' Aho|LiquidRolosons|1727.85
92|Bourque|Deep Blue|PlainGuy1018|1727.75
93|Gretzky|Getrektzky|Boboombang|1726.35
94|Jagr|Straight Cash Homie|hockeymax93|1725.55
95|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|1724.2
96|Jagr|Making Boldy Moves|Penaltyshot4|1724.15
97|Niedermayer|Blue Line Bandits|khansense|1723.95
98|Yzerman|Djoosy Dangles|DubJee|1709.55
99|Dionne|Gordie Meow|rivvy38|1709.3
100|Jagr|Stokka Gladiators|Crusher88|1708.2
101|Leetch|Skinner? I barely know 'er|ToastedCacti|1706.35
102|Lidstrom|Failure HC|NightHawk15|1695.9
103|Bourque|Not Radko, Not Gudas|Swankey|1693.55
104|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|1692.7
105|Yzerman|Mozzarella Sticks|WalterRaleigh|1685.9
106|Orr|Five Tool to the Five Hole|TheAndyRichter|1681.8
107|Roy|Frolunda HC|FCBcn19|1678.3
108|Yzerman|Rytiri Kladno|Schenley|1677.2
109|Roy|No scripts all natty.|BOBROVSKY|1673.35
110|Dionne|Three Stooges Syndrome|JDubbs204|1669.4
111|Brodeur|Nope|Tsunkatse|1668.55
112|Roy|Hockey888|hotoatmeal|1666.05
113|Yzerman|Gritty's Angels|BigT4195|1664.55
114|Gretzky|I'm Bringing Sakic Back|dzibanche|1664.2
115|Lemieux|No Reimer Reason|D0WNW4rD|1663.5
116|Hasek|Dumpster Fire Brigade|paularlington|1658.25
117|Bourque|The Angery Geese|Zetterburger|1656.0
118|Bourque|Homeless Dads|Tom_Jane|1654.75
119|Niedermayer|Celestial Seider|mii817|1654.6
120|Orr|Penner's house of pancakes|Ebuff89|1650.9
121|Lemieux|Taco Tuesday|Emdeel|1650.15
122|Yzerman|Lunch at the Babcock's|Winnipeguy|1644.0
123|Yzerman|Johnsonville Brätts|GetPucksDeep69|1638.05
124|Jagr|#corn-general|cowboycrab|1636.3
125|Lemieux|Spartacats|Khaki_Scout|1633.65
126|Lemieux|Mom's Perfetti|uh3ckinwotm8|1625.4
127|Dionne|Minnesota Mayhem|Mrhawke19|1610.2
128|Leetch|TryHardChampion|MikeIsGreat|1610.05
129|Brodeur|South Detroit Journeymen|Scooterkid|1609.95
130|Niedermayer|Springfield Tire Fires|bv310|1607.4
131|Lidstrom|Penners House of Pancakes|Babybot3000|1598.4
132|Jagr|DARK BRANDON(tanev)|ALittleLion|1598.0
133|Lidstrom|AreTheSharks|ArmTheSharks|1595.5
134|Leetch|Stick Stickly|stinkus1|1588.5
135|Niedermayer|Allison Wonderland|Martman35|1585.7
136|Orr|Up and Around the Benn|jagoe_unchained|1584.45
137|Lidstrom|D4 Scrub|Do_Not_Look_Up|1582.25
138|Hasek|Book Hockey|TwoPlanks|1582.2
139|Orr|Apple Seider|Pethock|1573.15
140|Leetch|Wyld Stallyns|Wyld-Stallyns|1573.15
141|Lidstrom|Wu Letang Clan|HelloKansas|1571.4
142|Bourque|Atlanta Gladiators|thecpkid1|1562.2
143|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|1553.4
144|Jagr|McDavid the McGician|b_lock15|1550.15
145|Lidstrom|Panzon's team|donats15|1548.25
146|Dionne|Hayzer|Hayzer13|1546.2
147|Bourque|Money On The Board|samesiez|1540.2
148|Lemieux|RIP Saint Patrice|corvuskerst|1535.6
149|Leetch|wheel snipe celly|imblake|1526.65
150|Brodeur|Whose Line Is it Eberle|antaresiv|1526.45
151|Lemieux|Yourmomcantspell|yourmomcantspel|1522.0
152|Yzerman|SEGA Genesis 94|JSports|1520.75
153|Lidstrom|The Humongous Melonheads|brown4se|1519.5
154|Leetch|Delaware Dachshunds|Donny42|1486.15
155|Leetch|Darkwing Pucks|DreDay084|1484.7
156|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|1478.85
157|Hasek|Datsyukian Deke|WaterAndSand|1469.75
158|Dionne|Kickstart My Hart|haleymorison|1468.8
159|Niedermayer|St. John Drive|gmack3|1468.4
160|Orr|Put it in Seider|joshattias|1467.9
161|Lemieux|Toews'd & Kane-fused|rocking2rush10|1464.0
162|Lidstrom|Snapper Fish|Snapperfish|1452.9
163|Jagr|Hughes' Who|Thryr373|1441.55
164|Orr|Never Go Full Kopitard|Gman5869|1440.55
165|Niedermayer|Kostin You A Win|Azotherian|1439.55
166|Orr|Waynegrenowski|Wengranowski|1433.2
167|Bourque|Who The Puck Drafted This Team|MrMikeySanz|1428.15
168|Roy|mag|lilmag|1422.35
169|Lidstrom|Cleveland Barons|NapRags|1415.6
170|Leetch|Jackets|JSAKelley2|1398.0
171|Bourque|Lakemoor Vixens|PineapplePosse|1390.9
172|Bourque|Toronto Classics|Rosengoo|1379.6
173|Leetch|Steelfox77|Steelfox77|1361.0
174|Niedermayer|The crosby show|Mike92001|1346.85
175|Niedermayer|The Bottle Police|Ned98|1343.85
176|Leetch|Fire Again|TcgMicah|1328.95
177|Leetch|Martins Ass Kickers|Gmart28|1311.6
178|Orr|Malkin in the Middle|JLake01|1289.45
179|Orr|Yobagoya!|TickleMe3lmo|1272.5
180|Bourque|The Squirrel Peoples|DrJackBauer|1252.6
181|Leetch|Thebridge59|Dupe87|1186.7
182|Dionne|Pucking Fricks|Red_Dragons|1078.75
-----

