###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|2436.9
2|Roy|Hockey Style|tgmills|2297.35
3|Dionne|Lavender Hayes|akacesfan|2273.3
4|Brodeur|I love it when they call me big Zacha|ronan00|2272.3
5|Yzerman|Noddan HC|noddan|2239.45
6|Hasek|Tarasenkyu Very Much|ch1zzle|2229.95
7|Gretzky|Eat your Cale, kids|bruinhawks|2227.6
8|Gretzky|Kreider Hard|BluntForce19|2225.3
9|Brodeur|Pimpin' Ain't Parise|Woppa|2216.3
10|Leetch|dingers on ice|yokieran|2206.5
11|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|2201.0
12|Jagr|Bukhockey|slaw47|2178.6
13|Hasek|Teach Me How to Dougie|hholysheet|2169.75
14|Gretzky|Denim Chicken|sleeptalkerz|2163.1
15|Gretzky|Democratic People's Republic of Kariya|kjohnm|2157.35
16|Gretzky|Gourdemember|GusZ|2153.85
17|Jagr|Cow Tipping Mafia|ImminentFate|2149.05
18|Roy|Big Yellow Machine Never Breaks|rdknott|2149.0
19|Jagr|Big Johnsons|barrill|2147.7
20|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|2146.3
21|Hasek|The Green Bastards|Canadianheel|2143.9
22|Niedermayer|Weekend at Bernie's|jmans|2138.45
23|Roy|Vancity Express|nickfrompitt|2136.15
24|Dionne|Give me your phone|jaywilly|2134.8
25|Orr|No Regretzkys|Coys8811|2129.0
26|Lidstrom|ZavCongratz|Wuibot|2128.1
27|Hasek|crome|cromz|2126.3
28|Jagr|Trey B|TreyBien|2120.2
29|Brodeur|Zero Fox given, Dahlin|DonPaita|2120.2
30|Jagr|How Are Ya Now?|Thomsco|2118.6
31|Gretzky|Putting On The Foil|Uncledonny|2112.15
32|Niedermayer|Byzantine Politics|sinisstar|2110.6
33|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|2106.4
34|Lemieux|The Ides of Marchand|CTonyJab|2101.7
35|Hasek|Ogie Ogilthorpe|marcram|2091.95
36|Lidstrom|Bennings Legacy|Tableu|2087.15
37|Brodeur|Queen Anne's Lake Monsters|MWHazard|2085.15
38|Gretzky|Solar Bears|friendo|2081.95
39|Lemieux|Puppies on Ice|TooManyPuppies|2081.45
40|Dionne|Flying Zambonis|Cannon49|2080.5
41|Jagr|Bert and Erne|Howe_U_Doin|2080.2
42|Brodeur|Chicken and Raffls|funkyquasar|2079.85
43|Dionne|Appies and Nappies|ndjolt02|2066.5
44|Gretzky|Seattle Freeze|christhrowrocks|2062.05
45|Hasek|On the DeBrinc of McDeath|unexpgrav|2060.15
46|Lidstrom|Crunchy Leafs|Degradation|2057.35
47|Orr|Cinderalla Story|tom1251|2055.7
48|Yzerman|Mighty Pigs|yoshirider2136|2051.25
49|Gretzky|tooslow|tooproforyou|2050.75
50|Roy|Kuchie Kuchie Stu|concini|2049.8
51|Brodeur|Dumplers|ShinyLeprechaun|2042.7
52|Yzerman|Divorced Guys|bruceitup|2041.35
53|Hasek|D2? Very Knies!|Edgies|2041.15
54|Dionne|Mac Doughties|mnm501288|2040.35
55|Gretzky|Apple Seider Vinegar|benzene96|2038.05
56|Roy|Team|ponch101|2035.0
57|Dionne|Lucic and Chong|itsme242|2034.9
58|Roy|falco1002|chaopw2010|2032.0
59|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|2027.75
60|Yzerman|Net Sticks and Chill|bwemonts|2022.25
61|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|2020.55
62|Niedermayer|Ghost Krieders|rak1865|2013.7
63|Brodeur|Morehitz Seider|jddeppe|2013.35
64|Yzerman|NorlandoBloom|NorlandoBloom|2013.2
65|Niedermayer|Coffin Flop|MSteve|2009.25
66|Jagr|Straight Cash Homie|hockeymax93|2008.3
67|Bourque|Poopsburg Wieners|slipnip69|2006.6
68|Lemieux|DingleBarrie's|jacouzzie|2005.25
69|Orr|Team AdroitNinja|AdroitNinja|2002.15
70|Bourque|Bunch of Kunitz|yalittlehip|2001.9
71|Dionne|Hertl's Turtles|Kiwsu|1999.1
72|Lemieux|Slappin' Aho|LiquidRolosons|1993.45
73|Brodeur|Sheldon Queefe|Cyperone|1989.7
74|Roy|RL Exotics|ckroyal92|1988.3
75|Roy|Shes'jerkin My Knob|gumbosious|1987.0
76|Dionne|My Barkov is Worse than my Bitekov|leapinliz|1985.15
77|Hasek|Sburb's High Lifes|sburbine|1985.05
78|Yzerman|Snappin' Twigs|SergeantBBQ|1983.2
79|Hasek|DropTheGloves|DropTheGloves|1975.35
80|Brodeur|Blizzard of Ozzie|sickboy1965|1975.1
81|Hasek|Makes High Lifes|Big_make|1974.75
82|Gretzky|TBD|RalJTK|1969.25
83|Bourque|Biscotti's buds|Biscotti|1968.0
84|Lemieux|No Regretzkys!|The_Irelander|1966.55
85|Gretzky|Getrektzky|Boboombang|1965.95
86|Jagr|If I Ran the Zoo|Kattsumoto|1959.6
87|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|1950.65
88|Bourque|Deep Blue|PlainGuy1018|1949.7
89|Niedermayer|Blue Line Bandits|khansense|1948.7
90|Hasek|The Larkness Monsters|RonDC30|1946.9
91|Leetch|Big Stick Energy|Echo354|1945.5
92|Lemieux|Sticks Zadina|SPEMason|1944.65
93|Jagr|Making Boldy Moves|Penaltyshot4|1943.55
94|Orr|Win some Giroux some|Paper0o|1941.4
95|Gretzky|I'm Bringing Sakic Back|dzibanche|1939.45
96|Hasek|Dumpster Fire Brigade|paularlington|1928.5
97|Orr|I am Edvin's son|JonisWangggg|1918.45
98|Niedermayer|East Coast Lifestyle|Jimmypens|1917.8
99|Brodeur|Party Kane|selcio44|1917.25
100|Leetch|Skinner? I barely know 'er|ToastedCacti|1914.6
101|Roy|Frolunda HC|FCBcn19|1913.2
102|Dionne|Gordie Meow|rivvy38|1910.25
103|Lidstrom|Failure HC|NightHawk15|1907.7
104|Jagr|Stokka Gladiators|Crusher88|1906.25
105|Lemieux|Taco Tuesday|Emdeel|1900.35
106|Brodeur|Nope|Tsunkatse|1898.2
107|Yzerman|Djoosy Dangles|DubJee|1897.4
108|Yzerman|Lunch at the Babcock's|Winnipeguy|1896.15
109|Roy|Hockey888|hotoatmeal|1892.0
110|Orr|Five Tool to the Five Hole|TheAndyRichter|1890.75
111|Lemieux|No Reimer Reason|D0WNW4rD|1879.7
112|Lemieux|Spartacats|Khaki_Scout|1873.35
113|Jagr|#corn-general|cowboycrab|1871.75
114|Yzerman|Rytiri Kladno|Schenley|1870.85
115|Bourque|Not Radko, Not Gudas|Swankey|1870.45
116|Bourque|Homeless Dads|Tom_Jane|1868.5
117|Yzerman|Gritty's Angels|BigT4195|1867.9
118|Bourque|The Angery Geese|Zetterburger|1866.65
119|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|1858.05
120|Roy|No scripts all natty.|BOBROVSKY|1855.9
121|Brodeur|South Detroit Journeymen|Scooterkid|1841.25
122|Dionne|Three Stooges Syndrome|JDubbs204|1841.05
123|Yzerman|Mozzarella Sticks|WalterRaleigh|1836.9
124|Leetch|TryHardChampion|MikeIsGreat|1830.8
125|Orr|Up and Around the Benn|jagoe_unchained|1828.85
126|Orr|Penner's house of pancakes|Ebuff89|1819.4
127|Niedermayer|Celestial Seider|mii817|1814.7
128|Niedermayer|Springfield Tire Fires|bv310|1814.5
129|Leetch|Stick Stickly|stinkus1|1814.05
130|Yzerman|Johnsonville Brätts|GetPucksDeep69|1810.7
131|Lidstrom|D4 Scrub|Do_Not_Look_Up|1807.85
132|Lemieux|Mom's Perfetti|uh3ckinwotm8|1801.85
133|Niedermayer|Allison Wonderland|Martman35|1796.55
134|Dionne|Minnesota Mayhem|Mrhawke19|1777.35
135|Leetch|Wyld Stallyns|Wyld-Stallyns|1768.7
136|Lidstrom|AreTheSharks|ArmTheSharks|1767.55
137|Jagr|McDavid the McGician|b_lock15|1767.05
138|Lidstrom|Penners House of Pancakes|Babybot3000|1766.6
139|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|1762.8
140|Lidstrom|Wu Letang Clan|HelloKansas|1762.2
141|Bourque|Money On The Board|samesiez|1738.5
142|Jagr|DARK BRANDON(tanev)|ALittleLion|1730.9
143|Lemieux|Yourmomcantspell|yourmomcantspel|1729.0
144|Bourque|Atlanta Gladiators|thecpkid1|1725.3
145|Yzerman|SEGA Genesis 94|JSports|1721.7
146|Hasek|Book Hockey|TwoPlanks|1713.15
147|Dionne|Hayzer|Hayzer13|1708.25
148|Lidstrom|The Humongous Melonheads|brown4se|1707.1
149|Brodeur|Whose Line Is it Eberle|antaresiv|1704.05
150|Orr|Apple Seider|Pethock|1703.75
151|Lidstrom|Panzon's team|donats15|1693.6
152|Leetch|wheel snipe celly|imblake|1683.05
153|Leetch|Delaware Dachshunds|Donny42|1665.55
154|Dionne|Kickstart My Hart|haleymorison|1664.65
155|Lemieux|RIP Saint Patrice|corvuskerst|1664.0
156|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|1659.95
157|Leetch|Darkwing Pucks|DreDay084|1649.75
158|Orr|Never Go Full Kopitard|Gman5869|1632.25
159|Niedermayer|St. John Drive|gmack3|1629.65
160|Lidstrom|Snapper Fish|Snapperfish|1626.7
161|Niedermayer|Kostin You A Win|Azotherian|1626.5
162|Hasek|Datsyukian Deke|WaterAndSand|1622.25
163|Lemieux|Toews'd & Kane-fused|rocking2rush10|1618.0
164|Orr|Put it in Seider|joshattias|1617.75
165|Orr|Waynegrenowski|Wengranowski|1615.05
166|Lidstrom|Cleveland Barons|NapRags|1594.85
167|Bourque|Who The Puck Drafted This Team|MrMikeySanz|1593.65
168|Bourque|Lakemoor Vixens|PineapplePosse|1589.8
169|Roy|mag|lilmag|1583.5
170|Jagr|Hughes' Who|Thryr373|1575.45
171|Leetch|Jackets|JSAKelley2|1573.0
172|Bourque|Toronto Classics|Rosengoo|1544.75
173|Leetch|Martins Ass Kickers|Gmart28|1510.4
174|Leetch|Steelfox77|Steelfox77|1504.8
175|Niedermayer|The crosby show|Mike92001|1496.05
176|Leetch|Fire Again|TcgMicah|1484.0
177|Niedermayer|The Bottle Police|Ned98|1443.05
178|Orr|Malkin in the Middle|JLake01|1436.2
179|Bourque|The Squirrel Peoples|DrJackBauer|1414.0
180|Orr|Yobagoya!|TickleMe3lmo|1406.95
181|Leetch|Thebridge59|Dupe87|1315.3
182|Dionne|Pucking Fricks|Red_Dragons|1217.0
-----

