###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|3645.05
2|Roy|Hockey Style|tgmills|3422.4
3|Brodeur|Pimpin' Ain't Parise|Woppa|3420.0
4|Gretzky|Kreider Hard|BluntForce19|3415.75
5|Dionne|Lavender Hayes|akacesfan|3403.4
6|Yzerman|Noddan HC|noddan|3391.15
7|Hasek|Tarasenkyu Very Much|ch1zzle|3370.35
8|Brodeur|I love it when they call me big Zacha|ronan00|3362.45
9|Gretzky|Eat your Cale, kids|bruinhawks|3351.6
10|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|3317.4
11|Leetch|dingers on ice|yokieran|3309.55
12|Hasek|Teach Me How to Dougie|hholysheet|3308.7
13|Roy|Vancity Express|nickfrompitt|3301.25
14|Gretzky|Gourdemember|GusZ|3300.25
15|Gretzky|Democratic People's Republic of Kariya|kjohnm|3300.0
16|Jagr|Bukhockey|slaw47|3289.45
17|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|3257.1
18|Gretzky|Denim Chicken|sleeptalkerz|3247.75
19|Jagr|Big Johnsons|barrill|3246.95
20|Niedermayer|Weekend at Bernie's|jmans|3244.25
21|Roy|Big Yellow Machine Never Breaks|rdknott|3239.75
22|Brodeur|Chicken and Raffls|funkyquasar|3221.45
23|Jagr|Cow Tipping Mafia|ImminentFate|3211.9
24|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|3211.5
25|Gretzky|Putting On The Foil|Uncledonny|3205.3
26|Dionne|Flying Zambonis|Cannon49|3193.15
27|Hasek|crome|cromz|3182.25
28|Orr|No Regretzkys|Coys8811|3179.0
29|Roy|falco1002|chaopw2010|3178.3
30|Jagr|Trey B|TreyBien|3171.15
31|Lemieux|Puppies on Ice|TooManyPuppies|3170.0
32|Brodeur|Zero Fox given, Dahlin|DonPaita|3162.6
33|Lidstrom|Crunchy Leafs|Degradation|3162.1
34|Brodeur|Queen Anne's Lake Monsters|MWHazard|3162.05
35|Hasek|The Green Bastards|Canadianheel|3155.6
36|Orr|Cinderalla Story|tom1251|3149.3
37|Lemieux|The Ides of Marchand|CTonyJab|3149.3
38|Dionne|Appies and Nappies|ndjolt02|3143.15
39|Niedermayer|Byzantine Politics|sinisstar|3142.65
40|Hasek|D2? Very Knies!|Edgies|3135.6
41|Hasek|DropTheGloves|DropTheGloves|3131.35
42|Yzerman|Divorced Guys|bruceitup|3130.75
43|Gretzky|tooslow|tooproforyou|3126.6
44|Roy|Shes'jerkin My Knob|gumbosious|3121.95
45|Dionne|Lucic and Chong|itsme242|3118.0
46|Gretzky|Seattle Freeze|christhrowrocks|3113.5
47|Hasek|Ogie Ogilthorpe|marcram|3112.3
48|Dionne|Give me your phone|jaywilly|3102.7
49|Lidstrom|Bennings Legacy|Tableu|3094.6
50|Gretzky|Apple Seider Vinegar|benzene96|3083.7
51|Niedermayer|Coffin Flop|MSteve|3079.25
52|Jagr|Bert and Erne|Howe_U_Doin|3076.3
53|Yzerman|NorlandoBloom|NorlandoBloom|3075.25
54|Dionne|Mac Doughties|mnm501288|3068.1
55|Roy|Kuchie Kuchie Stu|concini|3063.2
56|Yzerman|Mighty Pigs|yoshirider2136|3041.4
57|Gretzky|Solar Bears|friendo|3039.4
58|Brodeur|Blizzard of Ozzie|sickboy1965|3035.8
59|Hasek|Sburb's High Lifes|sburbine|3035.45
60|Hasek|On the DeBrinc of McDeath|unexpgrav|3034.55
61|Lidstrom|ZavCongratz|Wuibot|3030.15
62|Jagr|How Are Ya Now?|Thomsco|3029.2
63|Orr|Team AdroitNinja|AdroitNinja|3018.95
64|Niedermayer|Blue Line Bandits|khansense|3015.85
65|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|3012.5
66|Gretzky|I'm Bringing Sakic Back|dzibanche|3011.05
67|Dionne|My Barkov is Worse than my Bitekov|leapinliz|3010.05
68|Brodeur|Sheldon Queefe|Cyperone|3006.25
69|Hasek|Makes High Lifes|Big_make|3004.95
70|Bourque|Deep Blue|PlainGuy1018|3002.35
71|Bourque|Bunch of Kunitz|yalittlehip|3000.55
72|Roy|Team|ponch101|2998.75
73|Lemieux|Slappin' Aho|LiquidRolosons|2995.85
74|Niedermayer|Ghost Kreiders|rak1865|2994.45
75|Yzerman|Net Sticks and Chill|bwemonts|2990.7
76|Brodeur|Morehitz Seider|jddeppe|2983.55
77|Yzerman|Snappin' Twigs|SergeantBBQ|2981.1
78|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|2972.75
79|Roy|RL Exotics|ckroyal92|2969.85
80|Jagr|Making Boldy Moves|Penaltyshot4|2965.9
81|Bourque|Biscotti's buds|Biscotti|2964.9
82|Brodeur|Dumplers|ShinyLeprechaun|2964.45
83|Dionne|Hertl's Turtles|Kiwsu|2955.7
84|Bourque|Poopsburg Wieners|slipnip69|2955.55
85|Lemieux|Sticks Zadina|SPEMason|2954.35
86|Leetch|Big Stick Energy|Echo354|2949.95
87|Orr|Five Tool to the Five Hole|TheAndyRichter|2949.6
88|Gretzky|Getrektzky|Boboombang|2944.55
89|Jagr|If I Ran the Zoo|Kattsumoto|2942.95
90|Jagr|Straight Cash Homie|hockeymax93|2940.05
91|Roy|Frolunda HC|FCBcn19|2938.55
92|Lemieux|DingleBarrie's|jacouzzie|2935.0
93|Lidstrom|Failure HC|NightHawk15|2934.65
94|Yzerman|Rytiri Kladno|Schenley|2931.55
95|Yzerman|Djoosy Dangles|DubJee|2927.3
96|Gretzky|TBD|RalJTK|2916.9
97|Lemieux|Spartacats|Khaki_Scout|2908.5
98|Bourque|Not Radko, Not Gudas|Swankey|2904.95
99|Brodeur|Nope|Tsunkatse|2903.0
100|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|2893.7
101|Roy|No scripts all natty.|BOBROVSKY|2883.1
102|Hasek|The Larkness Monsters|RonDC30|2882.95
103|Yzerman|Lunch at the Babcock's|Winnipeguy|2876.1
104|Lemieux|No Reimer Reason|D0WNW4rD|2866.0
105|Bourque|Homeless Dads|Tom_Jane|2862.9
106|Leetch|Wyld Stallyns|Wyld-Stallyns|2858.75
107|Brodeur|Party Kane|selcio44|2857.25
108|Lemieux|No Regretzkys!|The_Irelander|2856.7
109|Yzerman|Mozzarella Sticks|WalterRaleigh|2853.2
110|Orr|I am Edvin's son|JonisWangggg|2845.95
111|Hasek|Dumpster Fire Brigade|paularlington|2831.55
112|Dionne|Gordie Meow|rivvy38|2826.1
113|Jagr|#corn-general|cowboycrab|2822.0
114|Niedermayer|East Coast Lifestyle|Jimmypens|2804.2
115|Leetch|Skinner? I barely know 'er|ToastedCacti|2804.05
116|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|2802.7
117|Roy|Hockey888|hotoatmeal|2784.15
118|Lemieux|Taco Tuesday|Emdeel|2778.65
119|Orr|Penner's house of pancakes|Ebuff89|2773.0
120|Lidstrom|Wu Letang Clan|HelloKansas|2772.9
121|Lemieux|Mom's Perfetti|uh3ckinwotm8|2772.4
122|Jagr|Stokka Gladiators|Crusher88|2766.8
123|Hasek|Book Hockey|TwoPlanks|2759.95
124|Lidstrom|D4 Scrub|Do_Not_Look_Up|2759.3
125|Orr|Up and Around the Benn|jagoe_unchained|2756.2
126|Orr|Win some Giroux some|Paper0o|2754.95
127|Bourque|The Angery Geese|Zetterburger|2751.15
128|Leetch|TryHardChampion|MikeIsGreat|2748.45
129|Yzerman|Johnsonville Brätts|GetPucksDeep69|2746.2
130|Dionne|Minnesota Mayhem|Mrhawke19|2720.15
131|Yzerman|Gritty's Angels|BigT4195|2716.95
132|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|2713.3
133|Brodeur|South Detroit Journeymen|Scooterkid|2708.7
134|Niedermayer|Springfield Tire Fires|bv310|2703.75
135|Lemieux|Yourmomcantspell|yourmomcantspel|2664.35
136|Jagr|DARK BRANDON(tanev)|ALittleLion|2660.4
137|Niedermayer|Celestial Seider|mii817|2653.6
138|Dionne|Three Stooges Syndrome|JDubbs204|2647.95
139|Bourque|Money On The Board|samesiez|2646.15
140|Lidstrom|Panzon's team|donats15|2636.6
141|Leetch|Stick Stickly|stinkus1|2634.9
142|Jagr|McDavid the McGician|b_lock15|2627.15
143|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|2619.25
144|Lidstrom|The Humongous Melonheads|brown4se|2613.1
145|Yzerman|SEGA Genesis 94|JSports|2603.85
146|Niedermayer|Kostin You A Win|Azotherian|2586.6
147|Dionne|Kickstart My Hart|haleymorison|2577.0
148|Lemieux|RIP Saint Patrice|corvuskerst|2566.45
149|Dionne|Hayzer|Hayzer13|2553.4
150|Brodeur|Whose Line Is it Eberle|antaresiv|2552.65
151|Niedermayer|Allison Wonderland|Martman35|2552.55
152|Lidstrom|AreTheSharks|ArmTheSharks|2528.5
153|Bourque|Who The Puck Drafted This Team|MrMikeySanz|2525.15
154|Bourque|Atlanta Gladiators|thecpkid1|2511.7
155|Lemieux|Toews'd & Kane-fused|rocking2rush10|2481.6
156|Lidstrom|Penners House of Pancakes|Babybot3000|2474.95
157|Lidstrom|Snapper Fish|Snapperfish|2470.95
158|Leetch|Delaware Dachshunds|Donny42|2468.6
159|Leetch|Darkwing Pucks|DreDay084|2465.6
160|Orr|Put it in Seider|joshattias|2456.8
161|Niedermayer|St. John Drive|gmack3|2455.5
162|Orr|Apple Seider|Pethock|2449.25
163|Lidstrom|Cleveland Barons|NapRags|2443.7
164|Leetch|wheel snipe celly|imblake|2439.45
165|Roy|mag|lilmag|2424.45
166|Orr|Never Go Full Kopitard|Gman5869|2395.55
167|Bourque|The Squirrel Peoples|DrJackBauer|2388.45
168|Hasek|Datsyukian Deke|WaterAndSand|2383.9
169|Bourque|Lakemoor Vixens|PineapplePosse|2369.6
170|Leetch|Martins Ass Kickers|Gmart28|2344.35
171|Leetch|Jackets|JSAKelley2|2316.95
172|Leetch|Fire Again|TcgMicah|2293.15
173|Orr|Waynegrenowski|Wengranowski|2291.5
174|Niedermayer|The crosby show|Mike92001|2265.4
175|Orr|Yobagoya!|TickleMe3lmo|2198.4
176|Jagr|Hughes' Who|Thryr373|2181.1
177|Bourque|Toronto Classics|Rosengoo|2156.3
178|Orr|Malkin in the Middle|JLake01|2144.05
179|Leetch|Steelfox77|Steelfox77|2116.0
180|Niedermayer|The Bottle Police|Ned98|2062.85
181|Leetch|Thebridge59|Dupe87|2033.4
182|Dionne|Pucking Fricks|Red_Dragons|1852.2
-----

