###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Brodeur|I love it when they call me big Zacha|ronan00|1200.9
2|Niedermayer|Jumbo Joe Stroking It|costcostan|1154.1
3|Hasek|Tarasenkyu Very Much|ch1zzle|1110.9
4|Niedermayer|Byzantine Politics|sinisstar|1104.55
5|Gretzky|Democratic People's Republic of Kariya|kjohnm|1104.15
6|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|1098.9
7|Gretzky|Denim Chicken|sleeptalkerz|1098.5
8|Gretzky|Eat your Cale, kids|bruinhawks|1092.35
9|Roy|Hockey Style|tgmills|1086.3
10|Hasek|The Green Bastards|Canadianheel|1086.0
11|Lidstrom|ZavCongratz|Wuibot|1084.3
12|Gretzky|Putting On The Foil|Uncledonny|1083.45
13|Gretzky|Kreider Hard|BluntForce19|1081.0
14|Roy|Vancity Express|nickfrompitt|1078.9
15|Leetch|dingers on ice|yokieran|1078.45
16|Jagr|Big Johnsons|barrill|1063.9
17|Jagr|Bukhockey|slaw47|1057.35
18|Lemieux|The Ides of Marchand|CTonyJab|1054.85
19|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|1040.75
20|Hasek|Ogie Ogilthorpe|marcram|1040.55
21|Hasek|crome|cromz|1037.95
22|Jagr|Trey B|TreyBien|1033.95
23|Yzerman|Noddan HC|noddan|1033.5
24|Jagr|How Are Ya Now?|Thomsco|1030.8
25|Yzerman|Mighty Pigs|yoshirider2136|1026.95
26|Dionne|Give me your phone|jaywilly|1026.35
27|Niedermayer|East Coast Lifestyle|Jimmypens|1024.4
28|Lidstrom|Bennings Legacy|Tableu|1021.85
29|Hasek|Teach Me How to Dougie|hholysheet|1021.4
30|Gretzky|Gourdemember|GusZ|1021.0
31|Dionne|Lavender Hayes|akacesfan|1019.3
32|Roy|Big Yellow Machine Never Breaks|rdknott|1014.55
33|Dionne|Lucic and Chong|itsme242|1014.35
34|Brodeur|Pimpin' Ain't Parise|Woppa|1013.8
35|Roy|Hockey888|hotoatmeal|1013.7
36|Dionne|Appies and Nappies|ndjolt02|1012.3
37|Brodeur|Zero Fox given, Dahlin|DonPaita|1011.65
38|Dionne|Gordie Meow|rivvy38|1010.0
39|Yzerman|Gritty's Angels|BigT4195|1009.95
40|Jagr|Bert and Erne|Howe_U_Doin|1007.95
41|Roy|Kuchie Kuchie Stu|concini|1006.1
42|Jagr|Cow Tipping Mafia|ImminentFate|1005.25
43|Lemieux|DingleBarrie's|jacouzzie|1002.0
44|Dionne|Flying Zambonis|Cannon49|1001.65
45|Hasek|Sburb's High Lifes|sburbine|1001.0
46|Leetch|Skinner? I barely know 'er|ToastedCacti|999.85
47|Yzerman|Snappin' Twigs|SergeantBBQ|999.15
48|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|998.1
49|Brodeur|Blizzard of Ozzie|sickboy1965|996.45
50|Brodeur|Party Kane|selcio44|996.25
51|Lemieux|Puppies on Ice|TooManyPuppies|994.25
52|Roy|falco1002|chaopw2010|991.0
53|Gretzky|Apple Seider Vinegar|benzene96|990.3
54|Orr|No Regretzkys|Coys8811|987.9
55|Bourque|Biscotti's buds|Biscotti|987.35
56|Leetch|Big Stick Energy|Echo354|984.0
57|Brodeur|Morehitz Seider|jddeppe|981.65
58|Roy|Team|ponch101|980.45
59|Bourque|Poopsburg Wieners|slipnip69|975.95
60|Niedermayer|Weekend at Bernie's|jmans|975.55
61|Brodeur|Sheldon Queefe|Cyperone|973.95
62|Jagr|Making Boldy Moves|Penaltyshot4|973.2
63|Hasek|On the DeBrinc of McDeath|unexpgrav|971.6
64|Brodeur|Queen Anne's Lake Monsters|MWHazard|970.85
65|Yzerman|Johnsonville Brätts|GetPucksDeep69|970.15
66|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|968.15
67|Yzerman|Mozzarella Sticks|WalterRaleigh|965.2
68|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|964.85
69|Lidstrom|Crunchy Leafs|Degradation|964.8
70|Gretzky|tooslow|tooproforyou|962.9
71|Yzerman|Djoosy Dangles|DubJee|960.5
72|Orr|Win some Giroux some|Paper0o|958.65
73|Orr|I am Edvin's son|JonisWangggg|958.5
74|Dionne|Mac Doughties|mnm501288|958.2
75|Brodeur|Dumplers|ShinyLeprechaun|956.75
76|Dionne|Three Stooges Syndrome|JDubbs204|956.45
77|Lemieux|Slappin' Aho|LiquidRolosons|955.6
78|Hasek|Makes High Lifes|Big_make|955.0
79|Jagr|Stokka Gladiators|Crusher88|950.55
80|Gretzky|Solar Bears|friendo|949.65
81|Niedermayer|Coffin Flop|MSteve|949.6
82|Lidstrom|Penners House of Pancakes|Babybot3000|949.3
83|Orr|Cinderalla Story|tom1251|949.0
84|Niedermayer|Ghost Krieders|rak1865|947.65
85|Bourque|Deep Blue|PlainGuy1018|947.4
86|Brodeur|South Detroit Journeymen|Scooterkid|947.15
87|Yzerman|NorlandoBloom|NorlandoBloom|946.85
88|Yzerman|Net Sticks and Chill|bwemonts|946.2
89|Hasek|The Larkness Monsters|RonDC30|945.8
90|Brodeur|Chicken and Raffls|funkyquasar|944.85
91|Dionne|Hertl's Turtles|Kiwsu|944.6
92|Roy|Frolunda HC|FCBcn19|940.2
93|Gretzky|Getrektzky|Boboombang|938.55
94|Lidstrom|Panzon's team|donats15|938.5
95|Dionne|My Barkov is Worse than my Bitekov|leapinliz|936.35
96|Hasek|DropTheGloves|DropTheGloves|934.2
97|Jagr|Straight Cash Homie|hockeymax93|934.15
98|Niedermayer|Allison Wonderland|Martman35|927.55
99|Gretzky|Seattle Freeze|christhrowrocks|927.25
100|Lemieux|No Regretzkys!|The_Irelander|927.25
101|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|926.1
102|Lemieux|Sticks Zadina|SPEMason|925.65
103|Hasek|D2? Very Knies!|Edgies|923.6
104|Yzerman|Divorced Guys|bruceitup|921.9
105|Lemieux|No Reimer Reason|D0WNW4rD|919.45
106|Bourque|The Angery Geese|Zetterburger|916.5
107|Gretzky|I'm Bringing Sakic Back|dzibanche|915.65
108|Bourque|Homeless Dads|Tom_Jane|915.65
109|Roy|RL Exotics|ckroyal92|911.9
110|Hasek|Dumpster Fire Brigade|paularlington|908.0
111|Bourque|Bunch of Kunitz|yalittlehip|906.45
112|Roy|Shes'jerkin My Knob|gumbosious|905.7
113|Gretzky|TBD|RalJTK|904.4
114|Lidstrom|Failure HC|NightHawk15|903.75
115|Orr|Up and Around the Benn|jagoe_unchained|902.4
116|Bourque|Not Radko, Not Gudas|Swankey|901.4
117|Jagr|If I Ran the Zoo|Kattsumoto|901.3
118|Jagr|DARK BRANDON(tanev)|ALittleLion|898.8
119|Orr|Five Tool to the Five Hole|TheAndyRichter|895.8
120|Orr|Apple Seider|Pethock|893.35
121|Orr|Penner's house of pancakes|Ebuff89|890.7
122|Lemieux|RIP Saint Patrice|corvuskerst|890.2
123|Jagr|#corn-general|cowboycrab|889.3
124|Orr|Team AdroitNinja|AdroitNinja|887.7
125|Lemieux|Taco Tuesday|Emdeel|886.9
126|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|885.7
127|Niedermayer|Celestial Seider|mii817|884.45
128|Lemieux|Spartacats|Khaki_Scout|880.75
129|Niedermayer|Blue Line Bandits|khansense|880.55
130|Dionne|Minnesota Mayhem|Mrhawke19|874.0
131|Lidstrom|AreTheSharks|ArmTheSharks|871.75
132|Yzerman|Rytiri Kladno|Schenley|870.6
133|Niedermayer|The Bottle Police|Ned98|869.65
134|Lemieux|Mom's Perfetti|uh3ckinwotm8|867.05
135|Hasek|Book Hockey|TwoPlanks|866.3
136|Lidstrom|Wu Letang Clan|HelloKansas|863.5
137|Roy|No scripts all natty.|BOBROVSKY|862.85
138|Yzerman|Lunch at the Babcock's|Winnipeguy|860.2
139|Leetch|Wyld Stallyns|Wyld-Stallyns|859.95
140|Bourque|Money On The Board|samesiez|858.9
141|Leetch|Stick Stickly|stinkus1|855.3
142|Bourque|Atlanta Gladiators|thecpkid1|855.05
143|Leetch|Delaware Dachshunds|Donny42|850.8
144|Leetch|Steelfox77|Steelfox77|850.6
145|Brodeur|Nope|Tsunkatse|849.0
146|Lidstrom|D4 Scrub|Do_Not_Look_Up|847.2
147|Leetch|Darkwing Pucks|DreDay084|843.45
148|Brodeur|Whose Line Is it Eberle|antaresiv|842.9
149|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|842.75
150|Leetch|wheel snipe celly|imblake|842.55
151|Dionne|Hayzer|Hayzer13|841.25
152|Hasek|Datsyukian Deke|WaterAndSand|840.35
153|Jagr|Hughes' Who|Thryr373|836.0
154|Bourque|Lakemoor Vixens|PineapplePosse|835.95
155|Leetch|TryHardChampion|MikeIsGreat|829.65
156|Orr|Put it in Seider|joshattias|828.75
157|Leetch|Jackets|JSAKelley2|822.3
158|Orr|Waynegrenowski|Wengranowski|816.7
159|Niedermayer|Springfield Tire Fires|bv310|815.0
160|Lemieux|Yourmomcantspell|yourmomcantspel|808.85
161|Jagr|McDavid the McGician|b_lock15|808.65
162|Roy|mag|lilmag|802.4
163|Lidstrom|The Humongous Melonheads|brown4se|800.2
164|Niedermayer|Kostin You A Win|Azotherian|797.4
165|Niedermayer|St. John Drive|gmack3|794.3
166|Bourque|Who The Puck Drafted This Team|MrMikeySanz|793.85
167|Dionne|Kickstart My Hart|haleymorison|788.0
168|Yzerman|SEGA Genesis 94|JSports|787.3
169|Orr|Malkin in the Middle|JLake01|784.6
170|Lemieux|Toews'd & Kane-fused|rocking2rush10|784.15
171|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|772.2
172|Orr|Never Go Full Kopitard|Gman5869|768.4
173|Lidstrom|Snapper Fish|Snapperfish|762.2
174|Bourque|Toronto Classics|Rosengoo|740.1
175|Leetch|Fire Again|TcgMicah|734.25
176|Niedermayer|The crosby show|Mike92001|704.6
177|Bourque|The Squirrel Peoples|DrJackBauer|697.5
178|Lidstrom|Cleveland Barons|NapRags|685.0
179|Leetch|Martins Ass Kickers|Gmart28|671.95
180|Orr|Yobagoya!|TickleMe3lmo|658.25
181|Leetch|Thebridge59|Dupe87|627.95
182|Dionne|Pucking Fricks|Red_Dragons|585.25
-----

