###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Niedermayer|Jumbo Joe Stroking It|costcostan|5404.45
2|Dionne|Lavender Hayes|akacesfan|5208.75
3|Yzerman|Noddan HC|noddan|5178.9
4|Roy|Hockey Style|tgmills|5162.2
5|Gretzky|Eat your Cale, kids|bruinhawks|5148.05
6|Hasek|Tarasenkyu Very Much|ch1zzle|5131.8
7|Gretzky|Kreider Hard|BluntForce19|5094.5
8|Brodeur|Pimpin' Ain't Parise|Woppa|5092.35
9|Roy|Vancity Express|nickfrompitt|5031.0
10|Roy|Every Little Thing Skjei Does Is Magic|Kovellen|4997.85
11|Gretzky|Gourdemember|GusZ|4995.0
12|Brodeur|I love it when they call me big Zacha|ronan00|4952.1
13|Jagr|Trey B|TreyBien|4932.4
14|Jagr|Bukhockey|slaw47|4929.6
15|Jagr|Big Johnsons|barrill|4914.4
16|Brodeur|Chicken and Raffls|funkyquasar|4909.1
17|Gretzky|Jacked Huge ft Jimmy Stu|SPRX97|4895.45
18|Lemieux|Puppies on Ice|TooManyPuppies|4893.65
19|Gretzky|Democratic People's Republic of Kariya|kjohnm|4892.3
20|Hasek|Teach Me How to Dougie|hholysheet|4880.35
21|Brodeur|Zero Fox given, Dahlin|DonPaita|4855.15
22|Gretzky|Putting On The Foil|Uncledonny|4849.6
23|Brodeur|Queen Anne's Lake Monsters|MWHazard|4843.45
24|Gretzky|tooslow|tooproforyou|4836.75
25|Dionne|Appies and Nappies|ndjolt02|4834.05
26|Gretzky|Denim Chicken|sleeptalkerz|4826.05
27|Niedermayer|Coffin Flop|MSteve|4823.6
28|Roy|Shes'jerkin My Knob|gumbosious|4820.6
29|Lidstrom|Crunchy Leafs|Degradation|4812.95
30|Gretzky|Solar Bears|friendo|4809.6
31|Orr|Cinderalla Story|tom1251|4808.6
32|Dionne|Flying Zambonis|Cannon49|4799.3
33|Brodeur|The Super Marner'o Bros.|Rhyme-Thyme|4799.2
34|Jagr|Cow Tipping Mafia|ImminentFate|4787.25
35|Leetch|dingers on ice|yokieran|4785.45
36|Gretzky|Seattle Freeze|christhrowrocks|4776.8
37|Hasek|Ogie Ogilthorpe|marcram|4754.0
38|Hasek|D2? Very Knies!|Edgies|4751.65
39|Hasek|crome|cromz|4750.95
40|Lidstrom|Bennings Legacy|Tableu|4733.75
41|Niedermayer|Weekend at Bernie's|jmans|4726.25
42|Niedermayer|Byzantine Politics|sinisstar|4721.1
43|Roy|falco1002|chaopw2010|4718.05
44|Jagr|Bert and Erne|Howe_U_Doin|4703.2
45|Yzerman|Divorced Guys|bruceitup|4701.0
46|Roy|Big Yellow Machine Never Breaks|rdknott|4680.85
47|Dionne|Give me your phone|jaywilly|4676.6
48|Dionne|Lucic and Chong|itsme242|4672.45
49|Orr|No Regretzkys|Coys8811|4672.3
50|Yzerman|NorlandoBloom|NorlandoBloom|4666.45
51|Brodeur|Sheldon Queefe|Cyperone|4665.75
52|Dionne|Mac Doughties|mnm501288|4659.35
53|Hasek|DropTheGloves|DropTheGloves|4654.0
54|Roy|Kuchie Kuchie Stu|concini|4642.8
55|Hasek|On the DeBrinc of McDeath|unexpgrav|4631.3
56|Gretzky|Apple Seider Vinegar|benzene96|4605.75
57|Bourque|Bunch of Kunitz|yalittlehip|4585.15
58|Hasek|The Green Bastards|Canadianheel|4581.6
59|Dionne|My Barkov is Worse than my Bitekov|leapinliz|4570.95
60|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|4569.35
61|Orr|Five Tool to the Five Hole|TheAndyRichter|4566.1
62|Yzerman|Snappin' Twigs|SergeantBBQ|4561.6
63|Yzerman|Net Sticks and Chill|bwemonts|4558.7
64|Lemieux|Sticks Zadina|SPEMason|4557.95
65|Brodeur|Dumplers|ShinyLeprechaun|4543.5
66|Yzerman|Mighty Pigs|yoshirider2136|4535.45
67|Bourque|Poopsburg Wieners|slipnip69|4532.25
68|Hasek|Sburb's High Lifes|sburbine|4527.3
69|Jagr|Making Boldy Moves|Penaltyshot4|4519.0
70|Roy|Team|ponch101|4506.55
71|Brodeur|Nope|Tsunkatse|4501.15
72|Lemieux|The Ides of Marchand|CTonyJab|4498.95
73|Lemieux|Slappin' Aho|LiquidRolosons|4497.85
74|Brodeur|Morehitz Seider|jddeppe|4491.8
75|Leetch|Big Stick Energy|Echo354|4486.05
76|Niedermayer|Ghost Kreiders|rak1865|4484.25
77|Niedermayer|Blue Line Bandits|khansense|4482.55
78|Bourque|Biscotti's buds|Biscotti|4481.2
79|Yzerman|Rytiri Kladno|Schenley|4480.45
80|Roy|Frolunda HC|FCBcn19|4480.4
81|Bourque|Deep Blue|PlainGuy1018|4479.45
82|Lidstrom|Failure HC|NightHawk15|4472.15
83|Yzerman|Djoosy Dangles|DubJee|4465.6
84|Hasek|Makes High Lifes|Big_make|4462.45
85|Orr|Team AdroitNinja|AdroitNinja|4462.45
86|Brodeur|Blizzard of Ozzie|sickboy1965|4461.6
87|Gretzky|I'm Bringing Sakic Back|dzibanche|4460.0
88|Bourque|Not Radko, Not Gudas|Swankey|4440.1
89|Dionne|Hertl's Turtles|Kiwsu|4435.55
90|Lemieux|Spartacats|Khaki_Scout|4430.35
91|Roy|RL Exotics|ckroyal92|4414.7
92|Lidstrom|ZavCongratz|Wuibot|4411.05
93|Lemieux|Rock 'Em Sock 'Em Ron|bs_eng|4403.6
94|Jagr|How Are Ya Now?|Thomsco|4397.8
95|Jagr|If I Ran the Zoo|Kattsumoto|4390.05
96|Bourque|Homeless Dads|Tom_Jane|4381.8
97|Leetch|Wyld Stallyns|Wyld-Stallyns|4377.6
98|Gretzky|TBD|RalJTK|4372.8
99|Yzerman|Lunch at the Babcock's|Winnipeguy|4371.8
100|Lemieux|No Reimer Reason|D0WNW4rD|4365.6
101|Gretzky|Getrektzky|Boboombang|4326.6
102|Roy|Hockey888|hotoatmeal|4299.75
103|Lidstrom|RIP Heatley's Ferrari|SHTTNwTHINKIN|4291.55
104|Orr|Up and Around the Benn|jagoe_unchained|4275.95
105|Hasek|Book Hockey|TwoPlanks|4274.35
106|Lemieux|DingleBarrie's|jacouzzie|4274.05
107|Hasek|The Larkness Monsters|RonDC30|4263.8
108|Jagr|#corn-general|cowboycrab|4263.75
109|Lemieux|Taco Tuesday|Emdeel|4250.4
110|Lidstrom|Wu Letang Clan|HelloKansas|4246.2
111|Roy|No scripts all natty.|BOBROVSKY|4240.55
112|Orr|I am Edvin's son|JonisWangggg|4208.55
113|Jagr|Straight Cash Homie|hockeymax93|4202.75
114|Brodeur|South Detroit Journeymen|Scooterkid|4197.2
115|Brodeur|Party Kane|selcio44|4196.15
116|Leetch|TryHardChampion|MikeIsGreat|4188.1
117|Yzerman|Mozzarella Sticks|WalterRaleigh|4174.0
118|Lemieux|Mom's Perfetti|uh3ckinwotm8|4161.95
119|Leetch|Skinner? I barely know 'er|ToastedCacti|4150.3
120|Lemieux|Yourmomcantspell|yourmomcantspel|4140.2
121|Yzerman|Gritty's Angels|BigT4195|4136.05
122|Orr|Win some Giroux some|Paper0o|4133.45
123|Niedermayer|East Coast Lifestyle|Jimmypens|4130.5
124|Roy|My Beautiful Dark Twisted Playoff Choke|DeliveryDuck|4129.5
125|Dionne|Gordie Meow|rivvy38|4126.15
126|Lidstrom|D4 Scrub|Do_Not_Look_Up|4114.9
127|Yzerman|Johnsonville Brätts|GetPucksDeep69|4113.85
128|Lemieux|No Regretzkys!|The_Irelander|4090.0
129|Dionne|Minnesota Mayhem|Mrhawke19|4084.85
130|Lidstrom|Mike Babcock's Comeback Tour|Oldmanfreeman|4075.45
131|Niedermayer|Springfield Tire Fires|bv310|4062.0
132|Orr|Penner's house of pancakes|Ebuff89|4057.4
133|Jagr|McDavid the McGician|b_lock15|4051.0
134|Bourque|The Angery Geese|Zetterburger|4032.6
135|Lemieux|Toews'd & Kane-fused|rocking2rush10|4016.15
136|Bourque|Money On The Board|samesiez|3985.9
137|Lidstrom|Panzon's team|donats15|3984.3
138|Hasek|Dumpster Fire Brigade|paularlington|3978.35
139|Leetch|Stick Stickly|stinkus1|3953.05
140|Yzerman|SEGA Genesis 94|JSports|3932.9
141|Niedermayer|Celestial Seider|mii817|3925.0
142|Niedermayer|Kostin You A Win|Azotherian|3897.45
143|Jagr|Stokka Gladiators|Crusher88|3894.5
144|Dionne|Kickstart My Hart|haleymorison|3886.5
145|Bourque|The Squirrel Peoples|DrJackBauer|3885.95
146|Leetch|Darkwing Pucks|DreDay084|3871.05
147|Lidstrom|Cleveland Barons|NapRags|3847.3
148|Dionne|Three Stooges Syndrome|JDubbs204|3846.75
149|Lidstrom|The Humongous Melonheads|brown4se|3836.25
150|Bourque|Phil Kessel's Hot Dog Roller|RandysGut|3835.85
151|Dionne|Hayzer|Hayzer13|3826.9
152|Niedermayer|Allison Wonderland|Martman35|3770.15
153|Bourque|Who The Puck Drafted This Team|MrMikeySanz|3746.7
154|Leetch|wheel snipe celly|imblake|3725.75
155|Lemieux|RIP Saint Patrice|corvuskerst|3724.8
156|Niedermayer|St. John Drive|gmack3|3721.45
157|Jagr|DARK BRANDON(tanev)|ALittleLion|3718.65
158|Bourque|Atlanta Gladiators|thecpkid1|3710.05
159|Orr|Put it in Seider|joshattias|3673.6
160|Lidstrom|AreTheSharks|ArmTheSharks|3656.35
161|Orr|Apple Seider|Pethock|3653.4
162|Hasek|Datsyukian Deke|WaterAndSand|3642.0
163|Orr|Never Go Full Kopitard|Gman5869|3607.0
164|Bourque|Lakemoor Vixens|PineapplePosse|3600.7
165|Brodeur|Whose Line Is it Eberle|antaresiv|3580.95
166|Roy|mag|lilmag|3577.25
167|Leetch|Fire Again|TcgMicah|3571.05
168|Leetch|Delaware Dachshunds|Donny42|3514.75
169|Lidstrom|Snapper Fish|Snapperfish|3498.5
170|Niedermayer|The crosby show|Mike92001|3452.55
171|Lidstrom|Penners House of Pancakes|Babybot3000|3391.05
172|Orr|Yobagoya!|TickleMe3lmo|3379.9
173|Leetch|Martins Ass Kickers|Gmart28|3371.75
174|Leetch|Jackets|JSAKelley2|3334.45
175|Jagr|Hughes' Who|Thryr373|3304.7
176|Orr|Waynegrenowski|Wengranowski|3302.9
177|Niedermayer|The Bottle Police|Ned98|3132.35
178|Bourque|Toronto Classics|Rosengoo|3123.1
179|Orr|Malkin in the Middle|JLake01|3085.85
180|Leetch|Steelfox77|Steelfox77|3076.45
181|Leetch|Thebridge59|Dupe87|2923.9
182|Dionne|Pucking Fricks|Red_Dragons|2782.55
-----

