###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Pronger|Haychan|Haychan|274.0
2|Leetch|Lock Monsters|ksteadsrus|268.65
3|Orr|Hammer Time!|ItsHammerTime|264.1
4|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|258.1
5|Yzerman|The Chirp Show|Tsunkatse|255.5
6|Roy|Cow Tipping Mafia|ImminentFate|243.85
7|Jagr|South Detroit Journeymen|Scooterkid|237.1
8|Hasek|Big Stanky Johnstons|barrill|234.0
9|Jagr|Blue Line Bandits|khansense|232.6
10|Gretzky|Jack Grubauer|Edgies|232.05
11|Lemieux|ZavCongratz|Wuibot|231.3
12|Hasek|Hockey Style|tgmills|227.2
13|Yzerman|Fowler Power|stevenrj|224.3
14|Lidstrom|From the River to Seattle|ALittleLion|223.15
15|Yzerman|Brady TkaDuck|DeliveryDuck|222.7
16|Lemieux|PartyKane|selcio44|222.5
17|Gretzky|Vancity Express|nickfrompitt|222.25
18|Gretzky|Putting On The Foil|Uncledonny|221.8
19|Brodeur|Linkin Puck|SergeantBBQ|220.55
20|Roy|Ogie Ogilthorpe|marcram|218.85
21|Roy|Resting Mitch Face|Rhyme-Thyme|218.2
22|Leetch|Flawk (The Dahlin Wall)|Flawk|217.75
23|Jagr|Drunk Ovi|hotoatmeal|217.25
24|Dionne|Koplin|koplin|216.25
25|Chelios|Last in, first place|The_Irelander|216.2
26|Bourque|Dirty Dangles|deemgee1|215.85
27|Roy|Redemption with Bennett|DonPaita|215.65
28|Brodeur|Noddan HC|noddan|215.35
29|Jagr|Dingers On Ice|yokieran|215.25
30|Gretzky|Hillty as Sin?|akacesfan|213.6
31|Dionne|Dionne Deez|sburbine|212.75
32|Gretzky|Arshdeep in Gold|GusZ|211.15
33|Leetch|Get Cennes or die tryin|Dilulite|210.55
34|Dionne|Dumpster Fire Brigade|stroopwafels|209.95
35|Hasek|Democratic People's Republic of Kariya|kjohnm|208.6
36|Roy|Denim Chicken|sleeptalkerz|207.85
37|Yzerman|Biscotti's Buds|Biscotti|207.6
38|Niedermayer|Hughes Your Daddy|Postyyy|207.6
39|Chelios|Wild Thing|Billhelm0|207.05
40|Gretzky|Lord Stanley of Costco, D4 champ to D1 bust|costcostan|204.85
41|Brodeur|Nintendo Svech|benzene96|204.5
42|Orr|The Squirrel Peoples|DrJackBauer|204.4
43|Jagr|Rytiri Kladno|Schenley|202.25
44|Chelios|The Smokey Guts|Adadka|201.65
45|Pronger|Tkachuk Norris|GoodLeftUndone|201.65
46|Roy|I love it when they call me big Zacha|ronan00|201.6
47|Brodeur|Offer Sheets the Bed|Winnipeguy|201.25
48|Hasek|Coffin Flop|MSteve|200.65
49|Brodeur|Hello, my name is Elder Crouse|leapinliz|200.25
50|Niedermayer|Dude Where's Makar|Flames1989|199.95
51|Brodeur|Rock Em' Sock Em' Ron|bs_eng|197.85
52|Brodeur|Chicken and Raffls|funkyquasar|196.2
53|Dionne|How Are Ya Now?|Thomsco|195.8
54|Dionne|Mitch Slapped|tom1251|195.6
55|Coffey|Wisconsin Hockey Club|TheRealClaude|194.1
56|Hasek|Easy Kaprizee|concini|193.0
57|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|192.7
58|Brodeur|Matchbox 18|Degradation|192.65
59|Hasek|Big manly man driving a porsche|TooManyPuppies|192.5
60|Orr|Marchand's Nose|BearsBeetsBruin|192.05
61|Coffey|Pickled Red Onions|WalterRaleigh|191.5
62|Jagr|Ferraro Rocher|Kiwsu|191.35
63|Roy|Queen Anne's Lake Monsters|MWHazard|190.5
64|Hasek|Saving Sakic|dzibanche|189.65
65|Coffey|BarrelAgedSpartan|CarneAsadaFrys|189.35
66|Niedermayer|Ovi The Hill|FCLymond|189.25
67|Bourque|Waffle House & More|RedSanta|188.95
68|Chelios|Glass Bangers|Indeed12|188.9
69|Niedermayer|Glevum Gladiators|Odin_Hoffman|188.5
70|Coffey|Josi and the Pussycats|LeeroyMcNuggs|188.35
71|Bourque|Jack Hughes In the Box|JSports|188.3
72|Coffey|Churronobyl's Nobles|Churronobyl|188.15
73|Gretzky|Eat your Cale, kids|bruinhawks|188.05
74|Niedermayer|Hannibal|Hannibal0|187.95
75|Lemieux|Deep Blue|PlainGuy1018|187.75
76|Lemieux|Morehitz Seider|jddeppe|187.0
77|Dionne|Dumplers|ShinyLeprechaun|186.8
78|Lemieux|Djoos is Loose|DubJee|185.6
79|Orr|Let me take a Peeke|RyDon26|185.6
80|Coffey|Bad and Bouchie|MrEmail|185.4
81|Brodeur|Walzing into D1|yoshirider2136|185.3
82|Hasek|BuckNuts|mnm501288|185.25
83|Gretzky|Seattle Freeze|christhrowrocks|185.15
84|Niedermayer|Two girls, one Kopitar|Aatuppi|185.15
85|Pronger|Gritty's Angels|BigT4195|185.0
86|Lidstrom|Fish Attack|WhackinMacklins|184.95
87|Lidstrom|Ottawa Slackers|Slacker1984|184.85
88|Lemieux|Mack Dre|SPEMason|184.3
89|Bourque|Rob Blake's Boys Club|Sponge16|184.25
90|Brodeur|Big Yellow Machine Never Breaks|rdknott|184.05
91|Roy|tooslow|tooproforyou|183.75
92|Coffey|Sammy's Schmucks|MrThejarret|182.1
93|Gretzky|Tarasenkyu Very Much|ch1zzle|180.95
94|Pronger|Guenther's Guns|Ryachu|180.2
95|Niedermayer|Dankan Kief|sqetchie|179.45
96|Leetch|Darkwing Pucks|DreDay084|179.15
97|Dionne|Tkachuky Fried Chicken|RalJTK|179.15
98|Roy|D4 Bound|slaw47|179.1
99|Niedermayer|Blue Line Bandits|Pomelo707|178.8
100|Lidstrom|Lone Wolf|Vin4DaWin|178.75
101|Lidstrom|Saint Patrice|corvuskerst|178.7
102|Bourque|East Coast Bias|ashcaps|178.4
103|Roy|Bert and Erne|Howe_U_Doin|177.55
104|Niedermayer|No Ragrets|stroop604|176.95
105|Dionne|Rittichulousness|ckroyal92|176.65
106|Leetch|Herd of Connors|mii817|176.5
107|Yzerman|Berube's 2024-25 Cuss Count #0|Swankey|175.35
108|Orr|Moves like Jagr|Moves_Like_Jagr|174.95
109|Jagr|Between The Pipes|BOBROVSKY|174.9
110|Orr|Mentally Bedarded|JDubbs204|174.6
111|Lemieux|The Larkness Monster|RonDC30|174.45
112|Chelios|Metro Ek-sual|UltimoRush|174.4
113|Roy|Fantasy Hockey HC|NorlandoBloom|173.6
114|Jagr|Team AdroitNinja|AdroitNinja|173.5
115|Brodeur|Flying Zambonis|Cannon49|173.3
116|Niedermayer|Panzone team|donats15|171.85
117|Yzerman|Net Sticks and Chill|bwemonts|171.7
118|Bourque|Dutch Defense|Jorikke|171.1
119|Yzerman|DingleBarrie's|jacouzzie|170.7
120|Bourque|Hayzer|Hayzer13|169.6
121|Niedermayer|Hamilton coyotes|bhattikj|169.4
122|Yzerman|Homeless Dads|Tom_Jane|169.25
123|Pronger| H-O-T  T-O  G-O-A-L |samesiez|169.05
124|Leetch|Steelfox7|Steelfox77|168.7
125|Chelios|YourMomCantSpell|yourmomcantspel|167.6
126|Leetch|Poison Ivies|RibeanieBaby|167.6
127|Orr|Jawhorse|Jawhorse|166.5
128|Lemieux|Failure HC|NightHawk15|166.35
129|Bourque|Vrana Edler my Oshie|hattricktre|166.25
130|Dionne|Straight Cash Homie|hockeymax93|165.95
131|Orr|Fear Grier|FearGrier|165.25
132|Lemieux|Mickey Mouse Club|sickboy1965|164.15
133|Yzerman|Book Hockey|TwoPlanks|163.95
134|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|163.9
135|Lemieux|Five Tool to the Five Hole|TheAndyRichter|163.55
136|Orr|Bettman Begins|Luckyassassins|163.2
137|Coffey|Alberta Blazers|Frick90|162.1
138|Gretzky|Pimpin' Ain't Parise|Woppa|160.95
139|Lemieux|Weekend at Bernie's|jmans|160.45
140|Yzerman|Lil' Doggies|JonisWangggg|160.25
141|Jagr|Taco Tuesday|Emdeel|159.65
142|Bourque|York Vikings|RyanoTheBrit|159.6
143|Hasek|I'm Bettman|itsme242|159.2
144|Dionne|Howe 'Bout Them Apples|Coys8811|158.4
145|Yzerman|Up and Around the Benn|jagoe_unchained|157.6
146|Hasek|Solar Bears|friendo|157.3
147|Orr|Tkachuk It|bbybee|156.3
148|Pronger|Jimbo Slice|Jimmeh5|155.6
149|Yzerman|Ponch|ponch101|154.85
150|Jagr|Bennings Legacy|Tableu|154.45
151|Lidstrom|Rhode Island Pigeons|diseasewheeze|154.1
152|Jagr|Marek was Framed|MikeIsGreat|153.5
153|Lidstrom|Ugly Pucklings|haleymorison|153.4
154|Hasek|Shesterkin My Knob|gumbosious|152.25
155|Lidstrom|Wings|kraaly53|152.1
156|Gretzky|Guenther Schafer|Cyperone|151.85
157|Chelios|Le Hockey|cinemaforum|150.55
158|Jagr|Wyld Stallyns|Wyld-Stallyns|149.8
159|Dionne|Ghost Kreiders|rak1865|149.6
160|Lidstrom|The Humongous Melonheads|CDawg614|149.0
161|Roy|Trey B|TreyBien|148.7
162|Hasek|Gritty Gritty Bang Bang|MorphineSmile|148.1
163|Gretzky|Kreider Hard|BluntForce19|147.45
164|Chelios|The Spicy Meatballs|therudewind|146.95
165|Coffey|Kirill the Thrill|Oldmanfreeman|146.9
166|Pronger|No Re-Gretzkys|friezb4guyz|146.75
167|Brodeur|The Green Bastards|Canadianheel|146.15
168|Chelios|Jay|Jayraven|145.4
169|Leetch|Mountaineers|emmercer|145.25
170|Pronger|Toews'd & Kane-fused|rocking2rush10|144.85
171|Roy|Divorced Guys|bruceitup|144.15
172|Coffey|Double Dion|RandysGut|143.15
173|Pronger|Just The Tippett|ScaryPerry|143.0
174|Lidstrom|Hawk Utah|OlegPetrov|142.9
175|Leetch|Nekarkraken|ManiQueen|141.95
176|Coffey|Johnny Hockey Forever <3|Josh42707|140.95
177|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|140.7
178|Brodeur|DropTheGloves|DropTheGloves|140.2
179|Yzerman|Poopsburg Wieners|slipnip69|140.1
180|Orr|Tmuni|Tmuni|139.1
181|Coffey|Minnesota Mayhem|Mrhawke19|139.1
182|Lemieux|Bitch Pigeons|Echo354|139.0
183|Pronger|Dirty Dangles|DiRTyHAiRRy|138.05
184|Lidstrom|Stinkus HC|stinkus1|136.8
185|Pronger|Arnstong|Aeniwea|136.35
186|Brodeur|Dolla Bill Kirill|CTonyJab|135.8
187|Lidstrom|Drowning Cows|Spalkous|135.3
188|Niedermayer|Waystar All-Stars|brown4se|134.35
189|Leetch|Shining Greys|ShiningGrey|134.05
190|Orr|Blender|BlueEnder|133.5
191|Chelios|D4 Lyfer|Do_Not_Look_Up|133.45
192|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|133.4
193|Leetch|Bedeque Ramparts|merrettmatt90|133.2
194|Lidstrom|Summerland Stellas|PandaSan|133.1
195|Chelios|Cheeseburger|Mac1125|131.55
196|Niedermayer|Kostin You A Win|Azotherian|131.3
197|Jagr|Hughes Yer Daddy?|FCBcn19|131.0
198|Hasek|Peace and Love|jaywilly|130.3
199|Dionne|Léon: The Professional|D0WNW4rD|127.7
200|Bourque|Sraci Sternberk|Novakstepa|126.95
201|Pronger|Grit & Truculence|coreyrbill|126.2
202|Orr|Wavy Hockey Club|AB317|126.1
203|Lemieux|Chicago White Sox 2|lilmag|125.85
204|Chelios|Drai Ice|ThisIsWarfarin|125.4
205|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|124.6
206|Dionne|Montour? I barely know ‘er|ToastedCacti|123.15
207|Roy|Ullmark's the Spot|Khaki_Scout|121.5
208|Bourque|Deep Blue|earl92689|120.45
209|Coffey|Devil Dogs|SilverHill16|118.7
210|Chelios|Herkey Term|morkle|118.65
211|Coffey|Talibanejad|Fattyffat|117.8
212|Bourque|St. John Drive|gmack3|116.2
213|Bourque|Biscotti's buds|TickleMe3lmo|115.0
214|Yzerman|Byzantine Politics|sinisstar|114.95
215|Pronger|Snapper Fishes|Babybot3000|114.0
216|Lidstrom|Willy Mammoths|WillyMammoths|111.3
217|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|109.9
218|Orr|Crosby show|Mike92001|108.0
219|Leetch|bay_area_sportfan|bayareasportfan|102.75
220|Bourque|Old Toys|b_lock15|101.55
221|Niedermayer|King Bettman|RomanMunster|98.5
222|Dionne|Bunch of Kunitz|yalittlehip|86.7
223|Leetch|Kuznetsob|kuznetsob|83.65
224|Leetch|Seider? I barely know her|fozzy33|80.0
-----

