###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|1063.85
2|Hasek|Big Stanky Johnstons|barrill|1011.25
3|Dionne|Dionne Deez|sburbine|1002.45
4|Coffey|Bad and Bouchie|MrEmail|993.6
5|Orr|Hammer Time!|ItsHammerTime|987.3
6|Yzerman|Fowler Power|stevenrj|984.75
7|Jagr|Drunk Ovi|hotoatmeal|984.75
8|Niedermayer|Hannibal|Hannibal0|984.35
9|Hasek|BuckNuts|mnm501288|974.75
10|Roy|Ogie Ogilthorpe|marcram|959.05
11|Brodeur|Linkin Puck|SergeantBBQ|955.8
12|Brodeur|Noddan HC|noddan|951.9
13|Yzerman|The Chirp Show|Tsunkatse|951.25
14|Dionne|How Are Ya Now?|Thomsco|940.0
15|Gretzky|Putting On The Foil|Uncledonny|933.55
16|Brodeur|Chicken and Raffls|funkyquasar|925.3
17|Coffey|Wii Tardy|Churronobyl|923.4
18|Lidstrom|Fish Attack|firebug2|922.1
19|Dionne|Koplin|koplin|921.8
20|Gretzky|Tarasenkyu Very Much|ch1zzle|918.0
21|Hasek|Hockey Style|tgmills|915.9
22|Jagr|Blue Line Bandits|khansense|912.8
23|Brodeur|Nintendo Svech|benzene96|908.85
24|Brodeur|Big Yellow Machine Never Breaks|rdknott|906.4
25|Lidstrom|Lone Wolf|Vin4DaWin|899.65
26|Lemieux|PartyKane|selcio44|899.25
27|Gretzky|Eat your Cale, kids|bruinhawks|898.75
28|Leetch|Flawk (The Dahlin Wall)|Flawk|898.3
29|Pronger|Haychan|Haychan|898.15
30|Roy|Denim Chicken|sleeptalkerz|896.35
31|Roy|D4 Bound|slaw47|892.55
32|Gretzky|Hillty as Sin?|akacesfan|887.75
33|Roy|Cow Tipping Mafia|ImminentFate|879.9
34|Dionne|Tkachuky Fried Chicken|RalJTK|875.9
35|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|874.8
36|Hasek|Democratic People's Republic of Kariya|kjohnm|873.45
37|Dionne|Rittichulousness|ckroyal92|873.1
38|Jagr|Dingers On Ice|yokieran|872.45
39|Lemieux|Deep Blue|PlainGuy1018|870.5
40|Leetch|Get Cennes or die tryin|Dilulite|869.3
41|Bourque|Dirty Dangles|deemgee1|867.25
42|Lidstrom|From the River to Seattle|ALittleLion|864.35
43|Roy|tooslow|tooproforyou|864.2
44|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|864.1
45|Gretzky|Lord Stanley of Costco, D4 champ to D1 bust|costcostan|864.1
46|Chelios|Glass Bangers|Indeed12|859.8
47|Leetch|Lock Monsters|ksteadsrus|857.05
48|Gretzky|Vancity Express|nickfrompitt|855.65
49|Hasek|I'm Bettman|itsme242|852.05
50|Roy|Resting Mitch Face|Rhyme-Thyme|851.35
51|Hasek|Coffin Flop|MSteve|850.9
52|Lemieux|Morehitz Seider|jddeppe|849.85
53|Gretzky|Jack Grubauer|Edgies|849.6
54|Dionne|Dumpster Fire Brigade|stroopwafels|849.2
55|Gretzky|Arshdeep in Gold|GusZ|848.4
56|Brodeur|Matchbox 18|Degradation|848.2
57|Bourque|Waffle House & More|RedSanta|845.6
58|Roy|Redemption with Bennett|DonPaita|843.05
59|Pronger|Tkachuk Norris|GoodLeftUndone|842.6
60|Roy|I love it when they call me big Zacha|ronan00|842.05
61|Lemieux|Five Tool to the Five Hole|TheAndyRichter|841.0
62|Yzerman|Brady TkaDuck|DeliveryDuck|839.2
63|Jagr|South Detroit Journeymen|Scooterkid|838.7
64|Niedermayer|Two girls, one Kopitar|Aatuppi|837.0
65|Hasek|Shesterkin My Knob|gumbosious|832.25
66|Lemieux|Mack Dre|SPEMason|825.55
67|Leetch|Steelfox7|Steelfox77|824.6
68|Jagr|Rytiri Kladno|Schenley|824.35
69|Brodeur|DropTheGloves|DropTheGloves|823.35
70|Jagr|Between The Pipes|BOBROVSKY|823.2
71|Coffey|Pickled Red Onions|WalterRaleigh|823.2
72|Lemieux|Mickey Mouse Club|sickboy1965|822.35
73|Lemieux|Weekend at Bernie's|jmans|821.4
74|Gretzky|Guenther Schafer|Cyperone|820.6
75|Brodeur|Hello, my name is Elder Crouse|leapinliz|820.5
76|Jagr|Ferraro Rocher|Kiwsu|820.35
77|Orr|Moves like Jagr|Moves_Like_Jagr|819.05
78|Yzerman|Net Sticks and Chill|bwemonts|816.8
79|Niedermayer|Dude Where's Makar|Flames1989|816.55
80|Niedermayer|Blue Line Bandits|Pomelo707|815.0
81|Niedermayer|Glevum Gladiators|Odin_Hoffman|812.25
82|Gretzky|Pimpin' Ain't Parise|Woppa|809.3
83|Chelios|Wild Thing|Billhelm0|809.3
84|Gretzky|Seattle Freeze|christhrowrocks|807.8
85|Niedermayer|Dankan Kief|sqetchie|806.75
86|Orr|Marchand's Nose|BearsBeetsBruin|806.65
87|Bourque|Vrana Edler my Oshie|hattricktre|804.9
88|Lemieux|Djoos is Loose|DubJee|803.7
89|Jagr|Bennings Legacy|Tableu|803.45
90|Chelios|YourMomCantSpell|yourmomcantspel|801.8
91|Lemieux|ZavCongratz|Wuibot|801.25
92|Hasek|Peace and Love|jaywilly|800.05
93|Coffey|Kirill the Thrill|Oldmanfreeman|799.5
94|Orr|Jawhorse|Jawhorse|799.25
95|Coffey|Sammy's Schmucks|MrThejarret|797.15
96|Yzerman|Homeless Dads|Tom_Jane|795.6
97|Dionne|Mitch Slapped|tom1251|795.4
98|Chelios|The Smokey Guts|Adadka|795.3
99|Bourque|East Coast Bias|ashcaps|794.6
100|Yzerman|Berube's 2024-25 Cuss Count #0|Swankey|793.3
101|Yzerman|Book Hockey|TwoPlanks|792.55
102|Niedermayer|Hughes Your Daddy|Postyyy|791.55
103|Brodeur|Rock Em' Sock Em' Ron|bs_eng|790.7
104|Roy|Divorced Guys|bruceitup|790.35
105|Bourque|Jack Hughes In the Box|JSports|790.35
106|Yzerman|Ponch|ponch101|788.15
107|Bourque|Dutch Defense|Jorikke|785.85
108|Coffey|Wisconsin Hockey Club|TheRealClaude|785.65
109|Roy|Bert and Erne|Howe_U_Doin|784.25
110|Hasek|Big manly man driving a porsche|TooManyPuppies|780.1
111|Orr|Mentally Bedarded|JDubbs204|779.15
112|Coffey|Double Dion|RandysGut|777.45
113|Roy|Trey B|TreyBien|777.05
114|Roy|Queen Anne's Super Soft Birthday Party|MWHazard|776.2
115|Chelios|Last in, first place|The_Irelander|776.0
116|Brodeur|Walzing into D1|yoshirider2136|775.85
117|Pronger|Gritty's Angels|BigT4195|774.95
118|Yzerman|Byzantine Politics|sinisstar|773.95
119|Yzerman|Lil' Doggies|JonisWangggg|769.85
120|Hasek|Solar Bears|friendo|769.55
121|Leetch|Darkwing Pucks|DreDay084|769.25
122|Brodeur|The Green Bastards|Canadianheel|768.4
123|Niedermayer|Ovi The Hill|FCLymond|768.3
124|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|767.1
125|Brodeur|Flying Zambonis|Cannon49|765.35
126|Brodeur|Offer Sheets the Bed|Winnipeguy|764.85
127|Hasek|Easy Kaprizee|concini|764.6
128|Leetch|Kuznetsob|kuznetsob|764.35
129|Niedermayer|Panzone team|donats15|763.35
130|Pronger|Toews'd & Kane-fused|rocking2rush10|760.45
131|Roy|Ullmark's the Spot|Khaki_Scout|760.1
132|Pronger|Jimbo Slice|Jimmeh5|759.8
133|Lidstrom|Ottawa Slackers|Slacker1984|757.55
134|Leetch|Shining Greys|ShiningGrey|756.7
135|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|756.45
136|Niedermayer|No Ragrets|stroop604|755.9
137|Roy|Fantasy Hockey HC|NorlandoBloom|755.15
138|Orr|The Squirrel Peoples|DrJackBauer|752.9
139|Coffey|Alberta Blazers|Frick90|752.75
140|Dionne|Léon: The Professional|D0WNW4rD|748.95
141|Jagr|Team AdroitNinja|AdroitNinja|748.35
142|Lemieux|Bitch Pigeons|Echo354|745.7
143|Dionne|Howe 'Bout Them Apples|Coys8811|744.25
144|Pronger|Hitmen|MikeP254|744.05
145|Yzerman|DingleBarrie's|jacouzzie|741.6
146|Dionne|Dumplers|ShinyLeprechaun|740.35
147|Jagr|Hughes Yer Daddy?|FCBcn19|740.15
148|Brodeur|Dolla Bill Kirill|CTonyJab|740.05
149|Niedermayer|Hamilton coyotes|bhattikj|739.15
150|Lidstrom|The Humongous Melonheads|CDawg614|737.95
151|Yzerman|Biscotti's Buds|Biscotti|737.05
152|Lidstrom|Saint Patrice|corvuskerst|736.15
153|Gretzky|Kreider Hard|BluntForce19|735.25
154|Hasek|Gritty Gritty Bang Bang|MorphineSmile|735.25
155|Bourque|Rob Blake's Boys Club|Sponge16|734.55
156|Hasek|Saving Sakic|dzibanche|732.8
157|Jagr|Taco Tuesday|Emdeel|730.35
158|Pronger|Dirty Dangles|DiRTyHAiRRy|729.15
159|Coffey|Minnesota Mayhem|Mrhawke19|728.95
160|Pronger|No Re-Gretzkys|friezb4guyz|728.35
161|Lidstrom|Willy Mammoths|WillyMammoths|728.35
162|Pronger|Guenther's Guns|Ryachu|728.05
163|Coffey|BarrelAgedSpartan|CarneAsadaFrys|727.0
164|Orr|Bettman Begins|Luckyassassins|726.65
165|Coffey|Johnny Hockey Forever <3|Josh42707|722.25
166|Leetch|Herd of Connors|mii817|722.1
167|Lidstrom|Ugly Pucklings|haleymorison|718.65
168|Niedermayer|Kostin You A Win|Azotherian|712.2
169|Orr|Tmuni|Tmuni|710.5
170|Chelios|Metro Ek-sual|UltimoRush|710.25
171|Bourque|Old MacKinnon Had a Farm Team|PZTZR|709.2
172|Leetch|Poison Ivies|RibeanieBaby|708.5
173|Dionne|Ghost Kreiders|rak1865|707.05
174|Lemieux|Failure HC|NightHawk15|701.35
175|Yzerman|Up and Around the Benn|jagoe_unchained|695.3
176|Yzerman|Poopsburg Wieners|slipnip69|693.8
177|Chelios|Drai Ice|ThisIsWarfarin|693.55
178|Lidstrom|Summerland Stellas|PandaSan|690.45
179|Orr|Let me take a Peeke|RyDon26|687.8
180|Orr|Wavy Hockey Club|AB317|687.65
181|Jagr|Marek was Framed|MikeIsGreat|687.5
182|Lidstrom|Stinkus HC|stinkus1|686.0
183|Chelios|Jay|Jayraven|681.6
184|Leetch|Nekarkraken|ManiQueen|680.85
185|Orr|Tkachuk It|bbybee|678.85
186|Lemieux|The Larkness Monster|RonDC30|676.6
187|Jagr|Wyld Stallyns|Wyld-Stallyns|674.5
188|Lemieux|Chicago White Sox 2|lilmag|673.1
189|Bourque|York Vikings|RyanoTheBrit|672.05
190|Bourque|Hayzer|Hayzer13|671.6
191|Leetch|Mountaineers|emmercer|670.25
192|Lidstrom|Hawk Utah|OlegPetrov|669.25
193|Chelios|The Mighty Pigs|Jabbademhutten|668.85
194|Niedermayer|Waystar All-Stars|brown4se|668.1
195|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|667.95
196|Chelios|Cheeseburger|Mac1125|665.75
197|Lidstrom|Wings|kraaly53|665.45
198|Pronger| H-O-T  T-O  G-O-A-L |samesiez|664.5
199|Coffey|Devil Dogs|SilverHill16|658.0
200|Coffey|Talibanejad|Fattyffat|654.5
201|Pronger|Snapper Fishes|Babybot3000|654.25
202|Leetch|Seider? I barely know her|fozzy33|653.35
203|Chelios|Le Hockey|cinemaforum|652.4
204|Dionne|Straight Cash Homie|hockeymax93|645.3
205|Dionne|Bunch of Kunitz|yalittlehip|644.55
206|Niedermayer|King Bettman|RomanMunster|644.5
207|Coffey|Josi and the Pussycats|LeeroyMcNuggs|638.6
208|Bourque|Deep Blue|earl92689|638.3
209|Orr|Blender|BlueEnder|636.55
210|Orr|Crosby show|Mike92001|631.55
211|Bourque|St. John Drive|gmack3|631.3
212|Chelios|D4 Lyfer|Do_Not_Look_Up|629.25
213|Leetch|Bedeque Ramparts|merrettmatt90|623.35
214|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|622.7
215|Chelios|Herkey Term|morkle|620.4
216|Lidstrom|Drowning Cows|Spalkous|619.5
217|Pronger|Grit & Truculence|coreyrbill|619.25
218|Orr|Fear Grier|FearGrier|613.0
219|Bourque|Sraci Sternberk|Novakstepa|608.9
220|Dionne|Montour? I barely know ‘er|ToastedCacti|589.1
221|Lidstrom|Rhode Island Pigeons|diseasewheeze|573.6
222|Bourque|Old Toys|b_lock15|559.45
223|Leetch|bay_area_sportfan|bayareasportfan|515.55
224|Pronger|Just The Tippett|ScaryPerry|503.95
-----

