###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Tarasenkyu Very Much|ch1zzle|2192.25
2|Jagr|Drunk Ovi|hotoatmeal|2148.55
3|Brodeur|Noddan HC|noddan|2140.85
4|Lemieux|PartyKane|selcio44|2132.75
5|Orr|Hammer Time!|ItsHammerTime|2130.85
6|Brodeur|Linkin Puck|SergeantBBQ|2129.75
7|Hasek|Big Stanky Johnstons|barrill|2121.25
8|Coffey|Bad and Bouchie|MrEmail|2115.15
9|Niedermayer|Hannibal|Hannibal0|2111.75
10|Yzerman|Fowler Power|stevenrj|2106.0
11|Dionne|How Are Ya Now?|Thomsco|2096.8
12|Lidstrom|Lone Wolf|Vin4DaWin|2094.1
13|Dionne|Dionne Deez|sburbine|2079.7
14|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|2062.35
15|Roy|Ogie Ogilthorpe|marcram|2052.9
16|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|2048.1
17|Gretzky|Eat your Cale, kids|bruinhawks|2047.95
18|Dionne|Koplin|koplin|2040.95
19|Leetch|Get Cennes or die tryin|Dilulite|2038.45
20|Brodeur|Big Yellow Machine Never Breaks|rdknott|2033.45
21|Pronger|Haychan|Haychan|2030.9
22|Gretzky|Putting On The Foil|Uncledonny|2028.8
23|Dionne|Rittichulousness|ckroyal92|2024.65
24|Roy|Cow Tipping Mafia|ImminentFate|2015.95
25|Roy|tooslow|tooproforyou|2008.1
26|Dionne|Tkachuky Fried Chicken|RalJTK|2005.15
27|Hasek|BuckNuts|mnm501288|2004.6
28|Gretzky|Hillty as Sin?|akacesfan|2002.65
29|Coffey|Wii Tardy|Churronobyl|1994.3
30|Hasek|Democratic People's Republic of Kariya|kjohnm|1988.85
31|Yzerman|The Chirp Show|Tsunkatse|1984.8
32|Lidstrom|From the River to Seattle|ALittleLion|1983.75
33|Lemieux|Morehitz Seider|jddeppe|1982.65
34|Brodeur|Chicken and Raffls|funkyquasar|1978.0
35|Roy|D4 Bound|slaw47|1976.3
36|Hasek|Shesterkin My Knob|gumbosious|1967.85
37|Hasek|Hockey Style|tgmills|1964.85
38|Pronger|Tkachuk Norris|GoodLeftUndone|1962.5
39|Brodeur|Nintendo Svech|benzene96|1959.85
40|Jagr|Blue Line Bandits|khansense|1950.1
41|Roy|Resting Mitch Face|Rhyme-Thyme|1949.75
42|Lidstrom|Fish Attack|firebug2|1945.7
43|Gretzky|Arshdeep in Gold|GusZ|1945.2
44|Brodeur|DropTheGloves|DropTheGloves|1935.2
45|Gretzky|Vancity Express|nickfrompitt|1934.5
46|Roy|Denim Chicken|sleeptalkerz|1934.4
47|Yzerman|Byzantine Politics|sinisstar|1929.35
48|Jagr|Bennings Legacy|Tableu|1928.2
49|Yzerman|Net Sticks and Chill|bwemonts|1925.85
50|Bourque|Dirty Dangles|deemgee1|1925.2
51|Bourque|Vrana Edler my Oshie|hattricktre|1921.25
52|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|1913.85
53|Jagr|Between The Pipes|BOBROVSKY|1912.85
54|Niedermayer|Hughes Your Daddy|Postyyy|1910.95
55|Yzerman|Book Hockey|TwoPlanks|1908.4
56|Niedermayer|Dankan Kief|sqetchie|1902.0
57|Brodeur|Hello, my name is Elder Crouse|leapinliz|1901.1
58|Hasek|I'm Bettman|itsme242|1899.75
59|Lemieux|Deep Blue|PlainGuy1018|1896.6
60|Hasek|Peace and Love|jaywilly|1894.8
61|Lemieux|Mack Dre|SPEMason|1889.0
62|Hasek|Coffin Flop|MSteve|1885.45
63|Jagr|Dingers On Ice|yokieran|1878.3
64|Orr|Marchand's Nose|BearsBeetsBruin|1875.75
65|Gretzky|Seattle Freeze|christhrowrocks|1871.15
66|Lemieux|Weekend at Bernie's|jmans|1870.95
67|Bourque|East Coast Bias|ashcaps|1862.1
68|Chelios|Glass Bangers|Indeed12|1861.45
69|Gretzky|Jack Grubauer|Edgies|1861.05
70|Lemieux|Mickey Mouse Club|sickboy1965|1859.05
71|Niedermayer|Two girls, one Kopitar|Aatuppi|1857.05
72|Leetch|Steelfox7|Steelfox77|1855.9
73|Brodeur|Matchbox 18|Degradation|1849.1
74|Coffey|Sammy's Schmucks|MrThejarret|1848.5
75|Leetch|Lock Monsters|ksteadsrus|1848.0
76|Brodeur|Rock Em' Sock Em' Ron|bs_eng|1847.75
77|Gretzky|Lord Stanley of Costco, D4 champ to D1 bust|costcostan|1841.25
78|Niedermayer|Blue Line Bandits|Pomelo707|1840.6
79|Jagr|South Detroit Journeymen|Scooterkid|1840.4
80|Coffey|Wisconsin Hockey Club|TheRealClaude|1840.1
81|Roy|Fantasy Hockey HC|NorlandoBloom|1839.1
82|Gretzky|Guenther Schafer|Cyperone|1837.85
83|Chelios|Last in, first place|The_Irelander|1836.85
84|Yzerman|Ponch|ponch101|1836.55
85|Yzerman|Brady TkaDuck|DeliveryDuck|1835.9
86|Roy|Divorced Guys|bruceitup|1835.15
87|Dionne|Dumpster Fire Brigade|stroopwafels|1833.75
88|Orr|Moves like Jagr|Moves_Like_Jagr|1827.1
89|Lemieux|Five Tool to the Five Hole|TheAndyRichter|1824.7
90|Roy|Super Soft Birthday Party|MWHazard|1821.25
91|Yzerman|Homeless Dads|Tom_Jane|1817.45
92|Roy|Bert and Erne|Howe_U_Doin|1815.05
93|Hasek|Solar Bears|friendo|1814.55
94|Roy|Redemption with Bennett|DonPaita|1813.45
95|Roy|I love it when they call me big Zacha|ronan00|1813.3
96|Hasek|Big manly man driving a porsche|TooManyPuppies|1809.65
97|Chelios|YourMomCantSpell|yourmomcantspel|1808.15
98|Coffey|Kirill the Thrill|Oldmanfreeman|1807.5
99|Orr|Jawhorse|Jawhorse|1807.05
100|Lemieux|Bitch Pigeons|Echo354|1806.4
101|Niedermayer|Glevum Gladiators|Odin_Hoffman|1803.9
102|Bourque|Dutch Defense|Jorikke|1789.85
103|Bourque|Jack Hughes In the Box|JSports|1789.2
104|Dionne|Howe 'Bout Them Apples|Coys8811|1788.9
105|Jagr|Rytiri Kladno|Schenley|1788.4
106|Roy|Ullmark's the Spot|Khaki_Scout|1788.1
107|Bourque|Waffle House & More|RedSanta|1786.85
108|Jagr|Hughes Yer Daddy?|FCBcn19|1784.05
109|Leetch|Flawk (The Dahlin Wall)|Flawk|1781.55
110|Gretzky|Pimpin' Ain't Parise|Woppa|1781.5
111|Coffey|Alberta Blazers|Frick90|1780.95
112|Chelios|The Smokey Guts|Adadka|1780.85
113|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|1777.85
114|Pronger|Gritty's Angels|BigT4195|1776.45
115|Brodeur|Flying Zambonis|Cannon49|1774.85
116|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|1774.05
117|Brodeur|Offer Sheets the Bed|Winnipeguy|1771.3
118|Dionne|Mitch Slapped|tom1251|1770.1
119|Niedermayer|No Ragretzky|stroop604|1765.3
120|Lidstrom|The Humongous Melonheads|CDawg614|1761.7
121|Hasek|Gritty Gritty Bang Bang|MorphineSmile|1759.9
122|Gretzky|Kreider Hard|BluntForce19|1751.6
123|Lemieux|ZavCongratz|Wuibot|1749.05
124|Coffey|Double Dion|RandysGut|1744.75
125|Coffey|Josi and the Pussycats|LeeroyMcNuggs|1742.15
126|Brodeur|The Green Bastards|Canadianheel|1739.65
127|Roy|Trey B|TreyBien|1737.6
128|Hasek|Easy Kaprizee|concini|1736.7
129|Coffey|Pickled Red Onions|WalterRaleigh|1736.6
130|Orr|Tmuni|Tmuni|1734.05
131|Niedermayer|Hamilton coyotes|bhattikj|1727.2
132|Pronger|Hitmen|MikeP254|1719.6
133|Yzerman|DingleBarrie's|jacouzzie|1716.1
134|Chelios|Cheeseburger|Mac1125|1711.05
135|Hasek|Saving Sakic|dzibanche|1707.1
136|Orr|The Squirrel Peoples|DrJackBauer|1702.95
137|Dionne|Dumplers|ShinyLeprechaun|1700.25
138|Lidstrom|Hawk Utah|OlegPetrov|1700.25
139|Brodeur|Walzing into D1|yoshirider2136|1699.2
140|Leetch|Kuznetsob|kuznetsob|1699.2
141|Lemieux|Djoos is Loose|DubJee|1686.95
142|Niedermayer|Dude Where's Makar|Flames1989|1686.1
143|Chelios|Wild Thing|Billhelm0|1685.2
144|Bourque|Rob Blake's Boys Club|Sponge16|1680.45
145|Jagr|Taco Tuesday|Emdeel|1680.4
146|Leetch|Darkwing Pucks|DreDay084|1678.4
147|Orr|Enjoying some Stuzle|RyDon26|1667.75
148|Dionne|Ghost Kreiders|rak1865|1667.6
149|Jagr|Ferraro Rocher|Kiwsu|1664.0
150|Pronger|Toews'd & Kane-fused|rocking2rush10|1662.45
151|Niedermayer|Ovi The Hill|FCLymond|1646.45
152|Leetch|Herd of Connors|mii817|1641.25
153|Niedermayer|Waystar All-Stars|brown4se|1636.2
154|Yzerman|Poopsburg Wieners|slipnip69|1635.55
155|Coffey|Minnesota Mayhem|Mrhawke19|1633.55
156|Bourque|Old MacKinnon Had a Farm Team|PZTZR|1627.55
157|Brodeur|Dolla Bill Kirill|CTonyJab|1626.95
158|Leetch|Poison Ivies|RibeanieBaby|1621.45
159|Jagr|Team AdroitNinja|AdroitNinja|1621.1
160|Pronger|Dirty Dangles|DiRTyHAiRRy|1609.3
161|Pronger| H-O-T  T-O  G-O-A-L |samesiez|1604.5
162|Leetch|Shining Greys|ShiningGrey|1603.9
163|Jagr|Wyld Stallyns|Wyld-Stallyns|1601.55
164|Lidstrom|Summerland Stellas|PandaSan|1594.5
165|Pronger|Guenther's Guns|Ryachu|1593.8
166|Dionne|Léon: The Professional|D0WNW4rD|1593.6
167|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|1590.95
168|Lidstrom|Ugly Pucklings|haleymorison|1590.75
169|Chelios|The Mighty Pigs|Jabbademhutten|1587.3
170|Coffey|BarrelAgedSpartan|CarneAsadaFrys|1587.2
171|Pronger|Jimbo Slice|Jimmeh5|1584.0
172|Leetch|Nekarkraken|ManiQueen|1583.25
173|Chelios|Drai Ice|ThisIsWarfarin|1579.7
174|Lemieux|Failure HC|NightHawk15|1579.25
175|Orr|Bettman Begins|Luckyassassins|1578.7
176|Yzerman|Lil' Doggies|JonisWangggg|1576.85
177|Lidstrom|Ottawa Slackers|Slacker1984|1557.75
178|Pronger|No Re-Gretzkys|friezb4guyz|1543.75
179|Leetch|Bedeque Ramparts|merrettmatt90|1540.9
180|Niedermayer|Kostin You A Win|Azotherian|1529.5
181|Dionne|Bunch of Kunitz|yalittlehip|1527.9
182|Lemieux|The Larkness Monster|RonDC30|1523.5
183|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|1522.3
184|Lidstrom|Stinkus HC|stinkus1|1522.25
185|Yzerman|Biscotti's Buds|Biscotti|1520.85
186|Yzerman|Up and Around the Benn|jagoe_unchained|1520.7
187|Lidstrom|Saint Patrice|corvuskerst|1519.85
188|Dionne|Montour? I barely know ‘er|ToastedCacti|1516.95
189|Chelios|Le Hockey|cinemaforum|1511.5
190|Chelios|Metro Ek-sual|UltimoRush|1510.3
191|Orr|Wavy Hockey Club|AB317|1502.1
192|Coffey|Devil Dogs|SilverHill16|1500.65
193|Pronger|Snapper Fishes|Babybot3000|1499.7
194|Jagr|Marek was Framed|MikeIsGreat|1499.65
195|Orr|Mentally Bedarded|JDubbs204|1497.65
196|Chelios|Herkey Term|morkle|1493.25
197|Bourque|Hayzer|Hayzer13|1480.0
198|Lidstrom|Willy Mammoths|WillyMammoths|1479.85
199|Leetch|Seider? I barely know her|fozzy33|1477.95
200|Lemieux|Chicago White Sox 2|lilmag|1474.85
201|Bourque|Sraci Sternberk|Novakstepa|1473.55
202|Bourque|St. John Drive|gmack3|1469.45
203|Chelios|D4 Lyfer|Do_Not_Look_Up|1458.05
204|Orr|Tkachuk It|bbybee|1457.2
205|Coffey|Johnny Hockey Forever <3|Josh42707|1454.2
206|Lidstrom|Drowning Cows|Spalkous|1452.2
207|Niedermayer|Panzone team|donats15|1452.1
208|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|1441.0
209|Niedermayer|King Bettman|RomanMunster|1429.6
210|Chelios|Jay|Jayraven|1428.15
211|Leetch|Mountaineers|emmercer|1416.5
212|Orr|Blender|BlueEnder|1405.25
213|Bourque|York Vikings|RyanoTheBrit|1403.0
214|Bourque|Deep Blue|earl92689|1380.3
215|Orr|Fear Grier|FearGrier|1362.0
216|Orr|Crosby show|Mike92001|1349.75
217|Coffey|Talibanejad|Fattyffat|1349.25
218|Lidstrom|Wings|kraaly53|1347.15
219|Dionne|Straight Cash Homie|hockeymax93|1343.9
220|Pronger|Grit & Truculence|coreyrbill|1319.25
221|Lidstrom|Rhode Island Pigeons|diseasewheeze|1299.25
222|Bourque|Old Toys|b_lock15|1192.55
223|Leetch|bay_area_sportfan|bayareasportfan|1116.0
224|Pronger|Just The Tippett|ScaryPerry|1090.1
-----

