###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Tarasenkyu Very Much|ch1zzle|4836.55
2|Coffey|Bad and Bouchie|MrEmail|4820.25
3|Jagr|Drunk Ovi|hotoatmeal|4804.3
4|Yzerman|Fowler Power|stevenrj|4755.45
5|Gretzky|Arshdeep in Gold|GusZ|4737.25
6|Roy|tooslow|tooproforyou|4711.7
7|Niedermayer|Hannibal|Hannibal0|4711.2
8|Brodeur|Linkin Puck|SergeantBBQ|4703.0
9|Brodeur|Noddan HC|noddan|4679.45
10|Hasek|Big Stanky Johnstons|barrill|4669.95
11|Lidstrom|Lone Wolf|Vin4DaWin|4648.95
12|Hasek|Hockey Style|tgmills|4637.4
13|Brodeur|Big Yellow Machine Never Breaks|rdknott|4548.5
14|Roy|Ogie Ogilthorpe|marcram|4541.65
15|Brodeur|Nintendo Svech|benzene96|4530.95
16|Orr|Hammer Time!|ItsHammerTime|4529.2
17|Gretzky|Eat your Cale, kids|bruinhawks|4528.05
18|Hasek|BuckNuts|mnm501288|4527.75
19|Roy|Denim Chicken|sleeptalkerz|4526.75
20|Pronger|Tkachuk Norris|GoodLeftUndone|4511.75
21|Yzerman|The Chirp Show|Tsunkatse|4510.15
22|Roy|Cow Tipping Mafia|ImminentFate|4507.4
23|Lemieux|PartyKane|selcio44|4504.8
24|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|4498.25
25|Gretzky|Fantilli Lace|Uncledonny|4459.1
26|Jagr|Bennings Legacy|Tableu|4457.55
27|Dionne|How Are Ya Now?|Thomsco|4453.1
28|Brodeur|DropTheGloves|DropTheGloves|4448.75
29|Pronger|Haychan|Haychan|4446.9
30|Gretzky|Hillty as Sin?|akacesfan|4440.65
31|Gretzky|Vancity Express|nickfrompitt|4440.35
32|Niedermayer|Hughes Your Daddy|Postyyy|4435.0
33|Dionne|Dionne Deez|sburbine|4410.75
34|Dionne|Koplin|koplin|4409.45
35|Coffey|Wisconsin Hockey Club|TheRealClaude|4400.0
36|Leetch|Get Cennes or die tryin|Dilulite|4391.0
37|Roy|Resting Mitch Face|Rhyme-Thyme|4378.05
38|Brodeur|Chicken and Raffls|funkyquasar|4374.7
39|Hasek|Democratic People's Republic of Kariya|kjohnm|4365.9
40|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|4359.75
41|Dionne|Rittichulousness|ckroyal92|4347.1
42|Lemieux|Mickey Mouse Club|sickboy1965|4343.9
43|Leetch|Lock Monsters|ksteadsrus|4324.05
44|Dionne|Tkachuky Fried Chicken|RalJTK|4322.75
45|Lemieux|Morehitz Seider|jddeppe|4321.35
46|Hasek|Shesterkin My Knob|gumbosious|4313.85
47|Lemieux|Mack Dre|SPEMason|4311.95
48|Yzerman|Homeless Dads|Tom_Jane|4307.55
49|Hasek|Big manly man driving a porsche|TooManyPuppies|4304.8
50|Lidstrom|From the River to Seattle|ALittleLion|4300.2
51|Yzerman|Net Sticks and Chill|bwemonts|4294.25
52|Gretzky|d3 stan|costcostan|4292.1
53|Roy|Divorced Guys|bruceitup|4256.3
54|Yzerman|Ponch|ponch101|4246.7
55|Chelios|Glass Bangers|Indeed12|4241.95
56|Roy|Super Soft Birthday Party|MWHazard|4235.25
57|Coffey|Alberta Blazers|Frick90|4231.25
58|Bourque|Dirty Dangles|deemgee1|4215.4
59|Lidstrom|The Humongous Melonheads|CDawg614|4213.85
60|Orr|Marchand's Nose|BearsBeetsBruin|4212.85
61|Bourque|Dutch Defense|Jorikke|4210.75
62|Hasek|Solar Bears|friendo|4208.5
63|Jagr|South Detroit Journeymen|Scooterkid|4208.45
64|Gretzky|Guenther Schafer|Cyperone|4206.25
65|Brodeur|Flying Zambonis|Cannon49|4203.1
66|Bourque|Vrana Edler my Oshie|hattricktre|4199.95
67|Bourque|East Coast Bias|ashcaps|4198.0
68|Gretzky|Pimpin' Ain't Parise|Woppa|4197.1
69|Lidstrom|Fish Attack|firebug2|4193.7
70|Gretzky|Jack Grubauer|Edgies|4187.7
71|Gretzky|Seattle Freeze|christhrowrocks|4179.85
72|Hasek|Peace and Love|jaywilly|4175.55
73|Jagr|Blue Line Bandits|khansense|4174.35
74|Yzerman|Book Hockey|TwoPlanks|4171.5
75|Niedermayer|Dankan Kief|sqetchie|4169.7
76|Hasek|I'm Bettman|itsme242|4167.0
77|Roy|Redemption with Bennett|DonPaita|4164.45
78|Coffey|Sammy's Schmucks|MrThejarret|4161.15
79|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|4159.1
80|Brodeur|Offer Sheets the Bed|Winnipeguy|4150.45
81|Jagr|Hughes Yer Daddy?|FCBcn19|4150.45
82|Yzerman|Byzantine Politics|sinisstar|4140.2
83|Roy|D4 Bound|slaw47|4139.3
84|Lemieux|ZavCongratz|Wuibot|4136.9
85|Bourque|Jack Hughes In the Box|JSports|4128.85
86|Pronger|Gritty's Angels|BigT4195|4115.5
87|Brodeur|Matchbox 18|Degradation|4113.85
88|Niedermayer|Blue Line Bandits|Pomelo707|4112.25
89|Brodeur|Rock Em' Sock Em' Ron|bs_eng|4103.5
90|Dionne|Dumplers|ShinyLeprechaun|4097.65
91|Lemieux|Bitch Pigeons|Echo354|4092.4
92|Roy|Fantasy Hockey HC|NorlandoBloom|4080.55
93|Leetch|Darkwing Pucks|DreDay084|4063.15
94|Orr|Tmuni|Tmuni|4053.35
95|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|4051.75
96|Brodeur|Hello, my name is Elder Crouse|leapinliz|4051.25
97|Hasek|Saving Sakic|dzibanche|4044.25
98|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|4042.8
99|Yzerman|Brady TkaDuck|DeliveryDuck|4037.75
100|Coffey|Double Dion|RandysGut|4030.4
101|Hasek|Coffin Flop|MSteve|4027.75
102|Roy|Ullmark's the Spot|Khaki_Scout|4026.4
103|Niedermayer|No Ragretzky|stroop604|4021.4
104|Dionne|Dumpster Fire Brigade|stroopwafels|4016.95
105|Jagr|Between The Pipes|BOBROVSKY|4013.9
106|Roy|Bert and Erne|Howe_U_Doin|4008.35
107|Orr|Moves like Jagr|Moves_Like_Jagr|3998.75
108|Dionne|Mitch Slapped|tom1251|3995.05
109|Chelios|The Smokey Guts|Adadka|3984.3
110|Bourque|Rob Blake's Boys Club|Sponge16|3959.7
111|Orr|Enjoying some Stuzle|RyDon26|3959.15
112|Leetch|Flawk (The Dahlin Wall)|Flawk|3947.6
113|Niedermayer|Two girls, one Kopitar|Aatuppi|3946.45
114|Lidstrom|Hawk Utah|OlegPetrov|3942.4
115|Coffey|Pickled Red Onions|WalterRaleigh|3942.0
116|Jagr|Dingers On Ice|yokieran|3940.75
117|Hasek|Sh!tty Sh!tty Gang Bang|MorphineSmile|3928.2
118|Jagr|Rytiri Kladno|Schenley|3925.85
119|Chelios|YourMomCantSpell|yourmomcantspel|3918.35
120|Lemieux|Five Tool to the Five Hole|TheAndyRichter|3901.75
121|Brodeur|The Green Bastards|Canadianheel|3897.55
122|Pronger|Hitmen|MikeP254|3889.4
123|Orr|The Squirrel Peoples|DrJackBauer|3884.75
124|Niedermayer|Glevum Gladiators|Odin_Hoffman|3876.65
125|Coffey|Kirill the Thrill|Oldmanfreeman|3876.1
126|Coffey|Josi and the Pussycats|LeeroyMcNuggs|3872.15
127|Hasek|Easy Kaprizee|concini|3870.1
128|Yzerman|DingleBarrie's|jacouzzie|3868.85
129|Leetch|Poison Ivies|RibeanieBaby|3861.95
130|Lemieux|Deep Blue|PlainGuy1018|3860.2
131|Coffey|Wii Tardy|Churronobyl|3855.85
132|Lemieux|Out of Djoos|DubJee|3855.35
133|Brodeur|adVancing to D3|yoshirider2136|3851.05
134|Chelios|Cheeseburger|Mac1125|3849.35
135|Gretzky|Kreider Hard|BluntForce19|3847.7
136|Coffey|BarrelAgedSpartan|CarneAsadaFrys|3822.75
137|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|3815.0
138|Dionne|Howe 'Bout Them Apples|Coys8811|3811.05
139|Chelios|Drai Ice|ThisIsWarfarin|3773.7
140|Bourque|Waffle House & More|RedSanta|3768.6
141|Dionne|Bunch of Kunitz|yalittlehip|3767.3
142|Leetch|Kuznetsob|kuznetsob|3758.7
143|Niedermayer|Waystar All-Stars|brown4se|3736.75
144|Lemieux|Weekend at Bernie's|jmans|3735.3
145|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|3733.55
146|Chelios|The Mighty Pigs|Jabbademhutten|3726.9
147|Dionne|Léon: The Professional|D0WNW4rD|3720.15
148|Bourque|Old MacKinnon Had a Farm Team|PZTZR|3712.8
149|Orr|Jawhorse|Jawhorse|3705.3
150|Roy|I love it when they call me big Zacha|ronan00|3705.25
151|Jagr|Wyld Stallyns|Wyld-Stallyns|3696.55
152|Niedermayer|Panzone team|donats15|3693.0
153|Pronger|Toews'd & Kane-fused|rocking2rush10|3684.15
154|Chelios|D4 Lyfer|Do_Not_Look_Up|3667.25
155|Leetch|Shining Greys|ShiningGrey|3656.2
156|Roy|Trey B|TreyBien|3654.95
157|Coffey|Minnesota Mayhem|Mrhawke19|3650.55
158|Chelios|Last in, first place|The_Irelander|3644.6
159|Lidstrom|Summerland Stellas|PandaSan|3641.4
160|Chelios|Herkey Term|morkle|3640.75
161|Niedermayer|Ovi The Hill|FCLymond|3627.75
162|Chelios|Wild Thing|Billhelm0|3619.55
163|Yzerman|Up and Around the Benn|jagoe_unchained|3617.95
164|Leetch|Herd of Connors|mii817|3608.5
165|Orr|Bettman Begins|Luckyassassins|3584.55
166|Jagr|Marek was Framed|MikeIsGreat|3577.5
167|Jagr|Team AdroitNinja|AdroitNinja|3576.4
168|Lidstrom|Stinkus HC|stinkus1|3565.9
169|Pronger| H-O-T  T-O  G-O-A-L |samesiez|3562.85
170|Lemieux|The Larkness Monster|RonDC30|3558.75
171|Jagr|Taco Tuesday|Emdeel|3547.2
172|Niedermayer|Dude Where's Makar|Flames1989|3545.25
173|Leetch|Steelfox7|Steelfox77|3538.65
174|Pronger|Dirty Dangles|DiRTyHAiRRy|3527.1
175|Bourque|St. John Drive|gmack3|3526.6
176|Dionne|Montour? I barely know ‘er|ToastedCacti|3521.7
177|Bourque|Hayzer|Hayzer13|3514.3
178|Dionne|Ghost Kreiders|rak1865|3514.1
179|Lidstrom|Ugly Pucklings|haleymorison|3506.7
180|Yzerman|Poopsburg Wieners|slipnip69|3502.85
181|Leetch|Nekarkraken|ManiQueen|3489.25
182|Leetch|Mountaineers|emmercer|3473.1
183|Orr|Bangers and Letangers|MikeC147|3464.95
184|Pronger|Guenther's Guns|Ryachu|3433.6
185|Pronger|No Re-Gretzkys|friezb4guyz|3403.55
186|Niedermayer|Hamilton coyotes|bhattikj|3379.6
187|Orr|Fear Grier|FearGrier|3376.65
188|Yzerman|Biscotti's Buds|Biscotti|3371.2
189|Niedermayer|Kostin You A Win|Azotherian|3366.4
190|Lidstrom|Saint Patrice|corvuskerst|3364.2
191|Pronger|Jimbo Slice|Jimmeh5|3351.15
192|Leetch|Bedeque Ramparts|merrettmatt90|3341.85
193|Jagr|Ferraro Rocher|Kiwsu|3295.5
194|Coffey|Johnny Hockey Forever <3|Josh42707|3294.3
195|Lemieux|Failure HC|NightHawk15|3288.45
196|Chelios|Le Hockey|cinemaforum|3284.15
197|Chelios|Metro Ek-sual|UltimoRush|3272.85
198|Lemieux|Chicago White Sox 2|lilmag|3262.35
199|Orr|Crosby show|Mike92001|3248.1
200|Brodeur|Dolla Bill Kirill|CTonyJab|3239.3
201|Yzerman|Lil' Doggies|JonisWangggg|3227.5
202|Coffey|Talibanejad|Fattyffat|3216.75
203|Leetch|Seider? I barely know her|fozzy33|3197.5
204|Lidstrom|Willy Mammoths|WillyMammoths|3192.3
205|Lidstrom|Ottawa Slackers|Slacker1984|3180.7
206|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|3175.85
207|Orr|Mentally Bedarded|JDubbs204|3173.55
208|Lidstrom|Wings|kraaly53|3159.4
209|Chelios|Jay|Jayraven|3155.6
210|Dionne|Straight Cash Homie|hockeymax93|3147.1
211|Niedermayer|King Bettman|RomanMunster|3120.9
212|Bourque|Sraci Sternberk|Novakstepa|3106.2
213|Coffey|Devil Dogs|SilverHill16|3096.05
214|Orr|Tkachuk It|bbybee|3079.05
215|Bourque|Deep Blue|earl92689|3061.15
216|Lidstrom|Drowning Cows|Spalkous|3056.75
217|Pronger|Snapper Fishes|Babybot3000|2963.65
218|Pronger|Grit & Truculence|coreyrbill|2948.9
219|Lidstrom|Rhode Island Pigeons|diseasewheeze|2926.0
220|Bourque|York Vikings|RyanoTheBrit|2919.7
221|Bourque|Old Toys|b_lock15|2908.8
222|Orr|Blender|BlueEnder|2895.65
223|Leetch|bay_area_sportfan|bayareasportfan|2460.5
224|Pronger|Just The Tippett|ScaryPerry|2252.1
-----

