###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Brodeur|Noddan HC|noddan|1924.85
2|Gretzky|Tarasenkyu Very Much|ch1zzle|1921.2
3|Brodeur|Linkin Puck|SergeantBBQ|1915.15
4|Jagr|Drunk Ovi|hotoatmeal|1904.8
5|Lemieux|PartyKane|selcio44|1904.45
6|Niedermayer|Hannibal|Hannibal0|1898.2
7|Dionne|How Are Ya Now?|Thomsco|1884.3
8|Orr|Hammer Time!|ItsHammerTime|1874.55
9|Hasek|Big Stanky Johnstons|barrill|1871.45
10|Roy|Ogie Ogilthorpe|marcram|1870.35
11|Coffey|Bad and Bouchie|MrEmail|1863.85
12|Dionne|Dionne Deez|sburbine|1863.35
13|Yzerman|Fowler Power|stevenrj|1840.05
14|Leetch|Get Cennes or die tryin|Dilulite|1836.5
15|Gretzky|Hillty as Sin?|akacesfan|1830.5
16|Dionne|Rittichulousness|ckroyal92|1829.8
17|Lidstrom|Lone Wolf|Vin4DaWin|1829.8
18|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|1828.05
19|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|1826.5
20|Gretzky|Eat your Cale, kids|bruinhawks|1811.9
21|Dionne|Koplin|koplin|1800.95
22|Brodeur|Big Yellow Machine Never Breaks|rdknott|1800.4
23|Coffey|Wii Tardy|Churronobyl|1793.25
24|Gretzky|Putting On The Foil|Uncledonny|1792.4
25|Roy|Cow Tipping Mafia|ImminentFate|1790.05
26|Lidstrom|From the River to Seattle|ALittleLion|1783.9
27|Roy|tooslow|tooproforyou|1777.55
28|Yzerman|The Chirp Show|Tsunkatse|1774.3
29|Pronger|Haychan|Haychan|1771.5
30|Hasek|BuckNuts|mnm501288|1765.45
31|Hasek|Democratic People's Republic of Kariya|kjohnm|1763.6
32|Jagr|Blue Line Bandits|khansense|1748.65
33|Brodeur|Chicken and Raffls|funkyquasar|1741.5
34|Pronger|Tkachuk Norris|GoodLeftUndone|1739.4
35|Hasek|Hockey Style|tgmills|1737.0
36|Bourque|Dirty Dangles|deemgee1|1734.15
37|Gretzky|Arshdeep in Gold|GusZ|1731.55
38|Roy|Resting Mitch Face|Rhyme-Thyme|1730.65
39|Dionne|Tkachuky Fried Chicken|RalJTK|1729.45
40|Hasek|Shesterkin My Knob|gumbosious|1729.35
41|Roy|D4 Bound|slaw47|1726.7
42|Roy|Denim Chicken|sleeptalkerz|1725.35
43|Brodeur|DropTheGloves|DropTheGloves|1724.5
44|Lemieux|Morehitz Seider|jddeppe|1724.5
45|Lidstrom|Fish Attack|firebug2|1721.75
46|Jagr|Bennings Legacy|Tableu|1714.9
47|Yzerman|Byzantine Politics|sinisstar|1712.5
48|Bourque|Vrana Edler my Oshie|hattricktre|1709.3
49|Niedermayer|Dankan Kief|sqetchie|1701.1
50|Brodeur|Nintendo Svech|benzene96|1695.7
51|Gretzky|Vancity Express|nickfrompitt|1694.9
52|Brodeur|Hello, my name is Elder Crouse|leapinliz|1690.4
53|Hasek|Coffin Flop|MSteve|1689.45
54|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|1687.7
55|Lemieux|Deep Blue|PlainGuy1018|1680.6
56|Leetch|Steelfox7|Steelfox77|1679.7
57|Yzerman|Book Hockey|TwoPlanks|1679.65
58|Hasek|Peace and Love|jaywilly|1677.7
59|Lemieux|Mickey Mouse Club|sickboy1965|1673.55
60|Jagr|Between The Pipes|BOBROVSKY|1670.85
61|Chelios|Glass Bangers|Indeed12|1669.0
62|Lemieux|Weekend at Bernie's|jmans|1666.2
63|Jagr|Dingers On Ice|yokieran|1665.7
64|Lemieux|Mack Dre|SPEMason|1663.9
65|Hasek|I'm Bettman|itsme242|1660.75
66|Yzerman|Net Sticks and Chill|bwemonts|1657.6
67|Niedermayer|Blue Line Bandits|Pomelo707|1651.0
68|Bourque|East Coast Bias|ashcaps|1650.25
69|Gretzky|Guenther Schafer|Cyperone|1649.55
70|Niedermayer|Hughes Your Daddy|Postyyy|1647.15
71|Roy|Divorced Guys|bruceitup|1647.0
72|Coffey|Sammy's Schmucks|MrThejarret|1646.3
73|Orr|Marchand's Nose|BearsBeetsBruin|1643.95
74|Yzerman|Brady TkaDuck|DeliveryDuck|1642.95
75|Jagr|South Detroit Journeymen|Scooterkid|1642.15
76|Orr|Moves like Jagr|Moves_Like_Jagr|1637.95
77|Chelios|Last in, first place|The_Irelander|1636.9
78|Gretzky|Seattle Freeze|christhrowrocks|1635.45
79|Dionne|Dumpster Fire Brigade|stroopwafels|1630.15
80|Coffey|Wisconsin Hockey Club|TheRealClaude|1629.85
81|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|1629.15
82|Roy|Super Soft Birthday Party|MWHazard|1628.85
83|Gretzky|Lord Stanley of Costco, D4 champ to D1 bust|costcostan|1627.4
84|Leetch|Lock Monsters|ksteadsrus|1627.35
85|Niedermayer|Two girls, one Kopitar|Aatuppi|1626.9
86|Leetch|Flawk (The Dahlin Wall)|Flawk|1625.35
87|Hasek|Big manly man driving a porsche|TooManyPuppies|1616.45
88|Yzerman|Ponch|ponch101|1615.0
89|Gretzky|Jack Grubauer|Edgies|1611.3
90|Roy|Fantasy Hockey HC|NorlandoBloom|1609.65
91|Bourque|Dutch Defense|Jorikke|1608.9
92|Chelios|YourMomCantSpell|yourmomcantspel|1607.7
93|Coffey|Alberta Blazers|Frick90|1605.4
94|Niedermayer|Glevum Gladiators|Odin_Hoffman|1604.1
95|Hasek|Solar Bears|friendo|1603.35
96|Bourque|Waffle House & More|RedSanta|1602.9
97|Roy|Bert and Erne|Howe_U_Doin|1602.45
98|Orr|Jawhorse|Jawhorse|1599.5
99|Coffey|Double Dion|RandysGut|1596.6
100|Pronger|Gritty's Angels|BigT4195|1596.15
101|Jagr|Rytiri Kladno|Schenley|1595.9
102|Brodeur|Matchbox 18|Degradation|1591.7
103|Coffey|Kirill the Thrill|Oldmanfreeman|1590.9
104|Yzerman|Homeless Dads|Tom_Jane|1589.6
105|Niedermayer|No Ragretzky|stroop604|1588.95
106|Roy|Redemption with Bennett|DonPaita|1584.9
107|Brodeur|Rock Em' Sock Em' Ron|bs_eng|1583.2
108|Dionne|Howe 'Bout Them Apples|Coys8811|1579.25
109|Coffey|Pickled Red Onions|WalterRaleigh|1577.7
110|Lemieux|Five Tool to the Five Hole|TheAndyRichter|1575.85
111|Roy|I love it when they call me big Zacha|ronan00|1572.2
112|Lemieux|Bitch Pigeons|Echo354|1571.6
113|Bourque|Jack Hughes In the Box|JSports|1571.2
114|Yzerman|Berube's 2024-25 Cuss Count #0|Swankey|1571.15
115|Hasek|Easy Kaprizee|concini|1570.8
116|Lemieux|ZavCongratz|Wuibot|1563.55
117|Gretzky|Pimpin' Ain't Parise|Woppa|1563.15
118|Brodeur|Offer Sheets the Bed|Winnipeguy|1561.15
119|Roy|Ullmark's the Spot|Khaki_Scout|1547.5
120|Jagr|Hughes Yer Daddy?|FCBcn19|1542.2
121|Pronger|Hitmen|MikeP254|1541.6
122|Chelios|The Smokey Guts|Adadka|1540.8
123|Brodeur|Walzing into D1|yoshirider2136|1540.05
124|Lidstrom|The Humongous Melonheads|CDawg614|1539.95
125|Lemieux|Djoos is Loose|DubJee|1538.0
126|Brodeur|The Green Bastards|Canadianheel|1537.1
127|Orr|Tmuni|Tmuni|1535.05
128|Dionne|Mitch Slapped|tom1251|1533.05
129|Gretzky|Kreider Hard|BluntForce19|1527.85
130|Orr|The Squirrel Peoples|DrJackBauer|1526.3
131|Brodeur|Flying Zambonis|Cannon49|1525.45
132|Roy|Trey B|TreyBien|1522.05
133|Hasek|Gritty Gritty Bang Bang|MorphineSmile|1520.25
134|Dionne|Dumplers|ShinyLeprechaun|1518.3
135|Jagr|Ferraro Rocher|Kiwsu|1516.65
136|Niedermayer|Dude Where's Makar|Flames1989|1514.7
137|Leetch|Darkwing Pucks|DreDay084|1511.0
138|Leetch|Kuznetsob|kuznetsob|1510.75
139|Coffey|Josi and the Pussycats|LeeroyMcNuggs|1508.85
140|Niedermayer|Hamilton coyotes|bhattikj|1506.3
141|Chelios|Cheeseburger|Mac1125|1503.75
142|Chelios|Wild Thing|Billhelm0|1502.25
143|Jagr|Team AdroitNinja|AdroitNinja|1489.3
144|Yzerman|DingleBarrie's|jacouzzie|1487.4
145|Jagr|Taco Tuesday|Emdeel|1486.25
146|Brodeur|Dolla Bill Kirill|CTonyJab|1483.85
147|Lidstrom|Hawk Utah|OlegPetrov|1483.25
148|Hasek|Saving Sakic|dzibanche|1478.7
149|Bourque|Rob Blake's Boys Club|Sponge16|1473.15
150|Pronger|Toews'd & Kane-fused|rocking2rush10|1469.2
151|Orr|Enjoying some Stuzle|RyDon26|1464.5
152|Yzerman|Lil' Doggies|JonisWangggg|1456.3
153|Niedermayer|Ovi The Hill|FCLymond|1451.95
154|Dionne|Ghost Kreiders|rak1865|1448.9
155|Coffey|Minnesota Mayhem|Mrhawke19|1448.1
156|Bourque|Old MacKinnon Had a Farm Team|PZTZR|1448.0
157|Leetch|Herd of Connors|mii817|1442.95
158|Pronger|Dirty Dangles|DiRTyHAiRRy|1441.2
159|Lidstrom|Ugly Pucklings|haleymorison|1434.0
160|Niedermayer|Waystar All-Stars|brown4se|1432.65
161|Pronger|Guenther's Guns|Ryachu|1431.65
162|Dionne|Léon: The Professional|D0WNW4rD|1428.95
163|Leetch|Shining Greys|ShiningGrey|1426.95
164|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|1419.95
165|Yzerman|Poopsburg Wieners|slipnip69|1419.6
166|Pronger|Jimbo Slice|Jimmeh5|1418.0
167|Lidstrom|Summerland Stellas|PandaSan|1412.85
168|Pronger| H-O-T  T-O  G-O-A-L |samesiez|1410.6
169|Lidstrom|Ottawa Slackers|Slacker1984|1405.45
170|Leetch|Nekarkraken|ManiQueen|1404.25
171|Chelios|The Mighty Pigs|Jabbademhutten|1396.8
172|Leetch|Poison Ivies|RibeanieBaby|1396.2
173|Chelios|Drai Ice|ThisIsWarfarin|1393.3
174|Lemieux|Failure HC|NightHawk15|1392.7
175|Coffey|BarrelAgedSpartan|CarneAsadaFrys|1392.05
176|Pronger|No Re-Gretzkys|friezb4guyz|1390.3
177|Jagr|Wyld Stallyns|Wyld-Stallyns|1389.15
178|Niedermayer|Kostin You A Win|Azotherian|1388.65
179|Yzerman|Up and Around the Benn|jagoe_unchained|1381.8
180|Leetch|Bedeque Ramparts|merrettmatt90|1378.7
181|Orr|Bettman Begins|Luckyassassins|1375.35
182|Yzerman|Biscotti's Buds|Biscotti|1355.0
183|Dionne|Bunch of Kunitz|yalittlehip|1351.0
184|Lidstrom|Saint Patrice|corvuskerst|1346.55
185|Lidstrom|Stinkus HC|stinkus1|1343.25
186|Lemieux|The Larkness Monster|RonDC30|1340.25
187|Lidstrom|Willy Mammoths|WillyMammoths|1339.35
188|Chelios|Metro Ek-sual|UltimoRush|1334.9
189|Dionne|Montour? I barely know ‘er|ToastedCacti|1331.75
190|Pronger|Snapper Fishes|Babybot3000|1331.0
191|Niedermayer|Panzone team|donats15|1329.1
192|Orr|Wavy Hockey Club|AB317|1329.05
193|Chelios|Le Hockey|cinemaforum|1327.25
194|Orr|Mentally Bedarded|JDubbs204|1324.65
195|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|1319.35
196|Coffey|Johnny Hockey Forever <3|Josh42707|1316.85
197|Jagr|Marek was Framed|MikeIsGreat|1313.15
198|Lidstrom|Drowning Cows|Spalkous|1311.45
199|Lemieux|Chicago White Sox 2|lilmag|1302.95
200|Chelios|Jay|Jayraven|1300.25
201|Bourque|Hayzer|Hayzer13|1296.3
202|Coffey|Devil Dogs|SilverHill16|1290.6
203|Leetch|Seider? I barely know her|fozzy33|1288.8
204|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|1287.05
205|Orr|Tkachuk It|bbybee|1270.75
206|Bourque|York Vikings|RyanoTheBrit|1270.5
207|Chelios|D4 Lyfer|Do_Not_Look_Up|1270.3
208|Orr|Blender|BlueEnder|1269.8
209|Bourque|Sraci Sternberk|Novakstepa|1269.6
210|Bourque|St. John Drive|gmack3|1266.45
211|Chelios|Herkey Term|morkle|1259.7
212|Leetch|Mountaineers|emmercer|1252.75
213|Niedermayer|King Bettman|RomanMunster|1231.55
214|Orr|Fear Grier|FearGrier|1220.7
215|Orr|Crosby show|Mike92001|1215.25
216|Bourque|Deep Blue|earl92689|1215.0
217|Coffey|Talibanejad|Fattyffat|1203.05
218|Dionne|Straight Cash Homie|hockeymax93|1195.85
219|Lidstrom|Wings|kraaly53|1194.25
220|Lidstrom|Rhode Island Pigeons|diseasewheeze|1183.45
221|Pronger|Grit & Truculence|coreyrbill|1167.9
222|Bourque|Old Toys|b_lock15|1045.4
223|Leetch|bay_area_sportfan|bayareasportfan|995.75
224|Pronger|Just The Tippett|ScaryPerry|988.25
-----

