###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|766.15
2|Orr|Hammer Time!|ItsHammerTime|763.2
3|Yzerman|The Chirp Show|Tsunkatse|751.2
4|Hasek|Big Stanky Johnstons|barrill|746.45
5|Dionne|Dionne Deez|sburbine|729.95
6|Jagr|Drunk Ovi|hotoatmeal|721.6
7|Coffey|Bad and Bouchie|MrEmail|719.4
8|Brodeur|Chicken and Raffls|funkyquasar|716.1
9|Pronger|Haychan|Haychan|715.9
10|Brodeur|Linkin Puck|SergeantBBQ|714.35
11|Roy|Ogie Ogilthorpe|marcram|706.05
12|Yzerman|Fowler Power|stevenrj|701.5
13|Niedermayer|Hannibal|Hannibal0|700.5
14|Coffey|Wii Tardy|Churronobyl|699.7
15|Hasek|BuckNuts|mnm501288|696.3
16|Leetch|Flawk (The Dahlin Wall)|Flawk|695.4
17|Lidstrom|Fish Attack|firebug2|693.75
18|Jagr|Blue Line Bandits|khansense|685.7
19|Roy|Redemption with Bennett|DonPaita|678.6
20|Brodeur|Noddan HC|noddan|678.15
21|Dionne|Koplin|koplin|677.35
22|Hasek|Hockey Style|tgmills|673.85
23|Bourque|Dirty Dangles|deemgee1|671.95
24|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|663.2
25|Hasek|Democratic People's Republic of Kariya|kjohnm|660.4
26|Roy|D4 Bound|slaw47|657.9
27|Gretzky|Putting On The Foil|Uncledonny|657.75
28|Gretzky|Hillty as Sin?|akacesfan|657.2
29|Lidstrom|Lone Wolf|Vin4DaWin|656.3
30|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|655.9
31|Dionne|How Are Ya Now?|Thomsco|649.8
32|Jagr|Dingers On Ice|yokieran|649.45
33|Lemieux|ZavCongratz|Wuibot|647.85
34|Brodeur|Big Yellow Machine Never Breaks|rdknott|646.4
35|Dionne|Dumpster Fire Brigade|stroopwafels|644.45
36|Gretzky|Lord Stanley of Costco, D4 champ to D1 bust|costcostan|644.0
37|Gretzky|Jack Grubauer|Edgies|643.8
38|Gretzky|Tarasenkyu Very Much|ch1zzle|643.35
39|Leetch|Lock Monsters|ksteadsrus|642.15
40|Roy|Denim Chicken|sleeptalkerz|641.25
41|Chelios|Wild Thing|Billhelm0|639.7
42|Brodeur|Matchbox 18|Degradation|639.35
43|Lemieux|Five Tool to the Five Hole|TheAndyRichter|637.7
44|Yzerman|Brady TkaDuck|DeliveryDuck|636.5
45|Roy|Cow Tipping Mafia|ImminentFate|632.7
46|Brodeur|Nintendo Svech|benzene96|630.05
47|Roy|Resting Mitch Face|Rhyme-Thyme|629.35
48|Jagr|Between The Pipes|BOBROVSKY|628.8
49|Lidstrom|From the River to Seattle|ALittleLion|628.25
50|Gretzky|Eat your Cale, kids|bruinhawks|628.1
51|Jagr|South Detroit Journeymen|Scooterkid|626.25
52|Lemieux|PartyKane|selcio44|625.35
53|Gretzky|Arshdeep in Gold|GusZ|621.0
54|Gretzky|Vancity Express|nickfrompitt|620.3
55|Roy|I love it when they call me big Zacha|ronan00|617.2
56|Chelios|Glass Bangers|Indeed12|615.9
57|Leetch|Get Cennes or die tryin|Dilulite|615.0
58|Dionne|Rittichulousness|ckroyal92|614.2
59|Hasek|Coffin Flop|MSteve|612.7
60|Lemieux|Weekend at Bernie's|jmans|611.2
61|Coffey|Pickled Red Onions|WalterRaleigh|610.7
62|Coffey|Wisconsin Hockey Club|TheRealClaude|610.55
63|Niedermayer|Hughes Your Daddy|Postyyy|610.45
64|Lemieux|Morehitz Seider|jddeppe|609.55
65|Lemieux|Deep Blue|PlainGuy1018|609.25
66|Hasek|Shesterkin My Knob|gumbosious|606.3
67|Chelios|Last in, first place|The_Irelander|604.7
68|Brodeur|Hello, my name is Elder Crouse|leapinliz|604.6
69|Jagr|Ferraro Rocher|Kiwsu|604.5
70|Orr|Moves like Jagr|Moves_Like_Jagr|604.3
71|Niedermayer|Dankan Kief|sqetchie|604.3
72|Gretzky|Seattle Freeze|christhrowrocks|603.65
73|Bourque|Waffle House & More|RedSanta|602.35
74|Dionne|Tkachuky Fried Chicken|RalJTK|600.5
75|Jagr|Rytiri Kladno|Schenley|599.7
76|Lemieux|Mack Dre|SPEMason|598.45
77|Roy|Bert and Erne|Howe_U_Doin|596.4
78|Orr|Marchand's Nose|BearsBeetsBruin|594.7
79|Pronger|Tkachuk Norris|GoodLeftUndone|593.85
80|Brodeur|Offer Sheets the Bed|Winnipeguy|592.25
81|Chelios|The Smokey Guts|Adadka|591.85
82|Coffey|Kirill the Thrill|Oldmanfreeman|591.7
83|Lemieux|Djoos is Loose|DubJee|591.5
84|Bourque|Dutch Defense|Jorikke|591.25
85|Bourque|Vrana Edler my Oshie|hattricktre|590.55
86|Brodeur|DropTheGloves|DropTheGloves|590.0
87|Roy|tooslow|tooproforyou|589.75
88|Bourque|East Coast Bias|ashcaps|586.95
89|Roy|Queen Anne's Lake Monsters|MWHazard|586.9
90|Niedermayer|Blue Line Bandits|Pomelo707|586.25
91|Niedermayer|Dude Where's Makar|Flames1989|585.2
92|Gretzky|Pimpin' Ain't Parise|Woppa|583.85
93|Yzerman|Book Hockey|TwoPlanks|580.7
94|Brodeur|Walzing into D1|yoshirider2136|580.5
95|Gretzky|Guenther Schafer|Cyperone|580.35
96|Dionne|Mitch Slapped|tom1251|579.5
97|Niedermayer|No Ragrets|stroop604|578.85
98|Orr|Mentally Bedarded|JDubbs204|578.45
99|Yzerman|Homeless Dads|Tom_Jane|578.35
100|Hasek|Peace and Love|jaywilly|578.2
101|Hasek|Saving Sakic|dzibanche|577.65
102|Niedermayer|Two girls, one Kopitar|Aatuppi|574.5
103|Yzerman|Lil' Doggies|JonisWangggg|573.9
104|Coffey|Sammy's Schmucks|MrThejarret|571.25
105|Hasek|Big manly man driving a porsche|TooManyPuppies|570.65
106|Jagr|Bennings Legacy|Tableu|570.05
107|Bourque|Jack Hughes In the Box|JSports|568.45
108|Hasek|I'm Bettman|itsme242|568.25
109|Coffey|Minnesota Mayhem|Mrhawke19|568.1
110|Niedermayer|Hamilton coyotes|bhattikj|567.7
111|Dionne|Howe 'Bout Them Apples|Coys8811|567.15
112|Brodeur|Flying Zambonis|Cannon49|566.6
113|Orr|Jawhorse|Jawhorse|566.45
114|Yzerman|Byzantine Politics|sinisstar|566.4
115|Niedermayer|Panzone team|donats15|565.85
116|Yzerman|Net Sticks and Chill|bwemonts|565.4
117|Yzerman|Berube's 2024-25 Cuss Count #0|Swankey|565.35
118|Niedermayer|Glevum Gladiators|Odin_Hoffman|565.05
119|Lemieux|Mickey Mouse Club|sickboy1965|563.6
120|Niedermayer|Ovi The Hill|FCLymond|561.2
121|Yzerman|Biscotti's Buds|Biscotti|560.4
122|Pronger|Gritty's Angels|BigT4195|560.2
123|Lidstrom|Ottawa Slackers|Slacker1984|559.95
124|Dionne|Léon: The Professional|D0WNW4rD|558.9
125|Leetch|Shining Greys|ShiningGrey|558.0
126|Yzerman|Ponch|ponch101|558.0
127|Chelios|YourMomCantSpell|yourmomcantspel|557.5
128|Orr|The Squirrel Peoples|DrJackBauer|557.35
129|Pronger|Toews'd & Kane-fused|rocking2rush10|554.45
130|Leetch|Steelfox7|Steelfox77|554.45
131|Yzerman|DingleBarrie's|jacouzzie|550.05
132|Lemieux|Bitch Pigeons|Echo354|549.8
133|Pronger|No Re-Gretzkys|friezb4guyz|549.75
134|Brodeur|Rock Em' Sock Em' Ron|bs_eng|549.4
135|Pronger|Jimbo Slice|Jimmeh5|549.3
136|Bourque|Rob Blake's Boys Club|Sponge16|548.75
137|Brodeur|The Green Bastards|Canadianheel|548.0
138|Coffey|BarrelAgedSpartan|CarneAsadaFrys|547.6
139|Hasek|Easy Kaprizee|concini|547.2
140|Leetch|Kuznetsob|kuznetsob|547.15
141|Coffey|Alberta Blazers|Frick90|545.9
142|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|545.5
143|Lidstrom|Saint Patrice|corvuskerst|543.05
144|Roy|Trey B|TreyBien|542.65
145|Roy|Ullmark's the Spot|Khaki_Scout|541.8
146|Coffey|Double Dion|RandysGut|541.25
147|Dionne|Dumplers|ShinyLeprechaun|540.35
148|Leetch|Darkwing Pucks|DreDay084|540.15
149|Jagr|Team AdroitNinja|AdroitNinja|537.95
150|Hasek|Solar Bears|friendo|536.7
151|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|536.7
152|Pronger|Dirty Dangles|DiRTyHAiRRy|536.55
153|Gretzky|Kreider Hard|BluntForce19|536.45
154|Brodeur|Dolla Bill Kirill|CTonyJab|534.05
155|Roy|Divorced Guys|bruceitup|531.7
156|Orr|Tmuni|Tmuni|529.95
157|Jagr|Taco Tuesday|Emdeel|527.3
158|Pronger|Guenther's Guns|Ryachu|525.5
159|Lidstrom|Willy Mammoths|WillyMammoths|525.0
160|Lemieux|Failure HC|NightHawk15|523.75
161|Leetch|Poison Ivies|RibeanieBaby|523.45
162|Orr|Bettman Begins|Luckyassassins|522.5
163|Orr|Let me take a Peeke|RyDon26|521.45
164|Lidstrom|Stinkus HC|stinkus1|520.6
165|Lidstrom|Ugly Pucklings|haleymorison|520.0
166|Chelios|Metro Ek-sual|UltimoRush|519.65
167|Lidstrom|The Humongous Melonheads|CDawg614|515.95
168|Hasek|Gritty Gritty Bang Bang|MorphineSmile|514.9
169|Dionne|Ghost Kreiders|rak1865|513.5
170|Roy|Fantasy Hockey HC|NorlandoBloom|512.55
171|Bourque|Hayzer|Hayzer13|511.3
172|Leetch|Herd of Connors|mii817|509.6
173|Lidstrom|Summerland Stellas|PandaSan|508.05
174|Jagr|Hughes Yer Daddy?|FCBcn19|505.95
175|Orr|Tkachuk It|bbybee|504.2
176|Jagr|Marek was Framed|MikeIsGreat|503.75
177|Yzerman|Poopsburg Wieners|slipnip69|502.5
178|Dionne|Straight Cash Homie|hockeymax93|501.9
179|Chelios|Cheeseburger|Mac1125|500.35
180|Niedermayer|Kostin You A Win|Azotherian|498.9
181|Leetch|Nekarkraken|ManiQueen|498.85
182|Yzerman|Up and Around the Benn|jagoe_unchained|497.7
183|Pronger|Arnstong|Aeniwea|496.8
184|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|494.6
185|Lemieux|The Larkness Monster|RonDC30|493.9
186|Orr|Fear Grier|FearGrier|492.7
187|Jagr|Wyld Stallyns|Wyld-Stallyns|491.25
188|Leetch|Bedeque Ramparts|merrettmatt90|491.25
189|Chelios|Drai Ice|ThisIsWarfarin|489.05
190|Coffey|Johnny Hockey Forever <3|Josh42707|487.8
191|Pronger| H-O-T  T-O  G-O-A-L |samesiez|487.65
192|Chelios|Jay|Jayraven|486.25
193|Bourque|York Vikings|RyanoTheBrit|485.05
194|Pronger|Snapper Fishes|Babybot3000|484.5
195|Coffey|Josi and the Pussycats|LeeroyMcNuggs|482.25
196|Lemieux|Chicago White Sox 2|lilmag|479.4
197|Chelios|The Mighty Pigs|Jabbademhutten|478.7
198|Leetch|Mountaineers|emmercer|475.1
199|Coffey|Talibanejad|Fattyffat|474.0
200|Bourque|Old MacKinnon Had a Farm Team|PZTZR|470.0
201|Lidstrom|Wings|kraaly53|469.85
202|Lidstrom|Hawk Utah|OlegPetrov|469.25
203|Niedermayer|Waystar All-Stars|brown4se|468.2
204|Orr|Crosby show|Mike92001|466.8
205|Orr|Wavy Hockey Club|AB317|463.15
206|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|459.6
207|Chelios|Le Hockey|cinemaforum|459.6
208|Bourque|St. John Drive|gmack3|459.3
209|Lidstrom|Drowning Cows|Spalkous|458.4
210|Dionne|Montour? I barely know ‘er|ToastedCacti|453.5
211|Chelios|D4 Lyfer|Do_Not_Look_Up|451.95
212|Niedermayer|King Bettman|RomanMunster|451.75
213|Chelios|Herkey Term|morkle|451.05
214|Lidstrom|Rhode Island Pigeons|diseasewheeze|448.9
215|Dionne|Bunch of Kunitz|yalittlehip|448.85
216|Orr|Blender|BlueEnder|446.55
217|Bourque|Deep Blue|earl92689|442.5
218|Coffey|Devil Dogs|SilverHill16|439.3
219|Bourque|Sraci Sternberk|Novakstepa|437.65
220|Pronger|Grit & Truculence|coreyrbill|437.65
221|Leetch|Seider? I barely know her|fozzy33|435.65
222|Bourque|Old Toys|b_lock15|389.95
223|Pronger|Just The Tippett|ScaryPerry|383.2
224|Leetch|bay_area_sportfan|bayareasportfan|371.9
-----

