###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Brodeur|Linkin Puck|SergeantBBQ|3722.9
2|Gretzky|Tarasenkyu Very Much|ch1zzle|3710.35
3|Jagr|Drunk Ovi|hotoatmeal|3690.6
4|Coffey|Bad and Bouchie|MrEmail|3668.05
5|Niedermayer|Hannibal|Hannibal0|3661.9
6|Brodeur|Noddan HC|noddan|3636.8
7|Hasek|Big Stanky Johnstons|barrill|3629.8
8|Orr|Hammer Time!|ItsHammerTime|3618.0
9|Yzerman|Fowler Power|stevenrj|3614.25
10|Gretzky|Arshdeep in Gold|GusZ|3602.7
11|Lidstrom|Lone Wolf|Vin4DaWin|3602.55
12|Lemieux|PartyKane|selcio44|3584.4
13|Roy|tooslow|tooproforyou|3582.7
14|Gretzky|Eat your Cale, kids|bruinhawks|3582.65
15|Pronger|Tkachuk Norris|GoodLeftUndone|3552.75
16|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|3543.15
17|Brodeur|Big Yellow Machine Never Breaks|rdknott|3532.55
18|Roy|Cow Tipping Mafia|ImminentFate|3525.2
19|Dionne|How Are Ya Now?|Thomsco|3523.35
20|Roy|Ogie Ogilthorpe|marcram|3519.35
21|Hasek|BuckNuts|mnm501288|3507.0
22|Hasek|Hockey Style|tgmills|3490.8
23|Leetch|Get Cennes or die tryin|Dilulite|3488.45
24|Pronger|Haychan|Haychan|3469.4
25|Niedermayer|Hughes Your Daddy|Postyyy|3463.55
26|Gretzky|Fantilli Lace|Uncledonny|3460.1
27|Brodeur|Nintendo Svech|benzene96|3452.05
28|Yzerman|The Chirp Show|Tsunkatse|3450.6
29|Gretzky|Hillty as Sin?|akacesfan|3441.85
30|Dionne|Dionne Deez|sburbine|3439.4
31|Roy|Denim Chicken|sleeptalkerz|3437.7
32|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|3431.45
33|Dionne|Tkachuky Fried Chicken|RalJTK|3430.25
34|Roy|Resting Mitch Face|Rhyme-Thyme|3429.7
35|Gretzky|Vancity Express|nickfrompitt|3425.55
36|Lemieux|Morehitz Seider|jddeppe|3421.35
37|Hasek|Shesterkin My Knob|gumbosious|3414.7
38|Hasek|Democratic People's Republic of Kariya|kjohnm|3414.05
39|Brodeur|DropTheGloves|DropTheGloves|3408.8
40|Jagr|Bennings Legacy|Tableu|3402.8
41|Dionne|Rittichulousness|ckroyal92|3399.5
42|Dionne|Koplin|koplin|3382.1
43|Lemieux|Mickey Mouse Club|sickboy1965|3380.75
44|Brodeur|Chicken and Raffls|funkyquasar|3377.65
45|Lidstrom|From the River to Seattle|ALittleLion|3369.5
46|Coffey|Wisconsin Hockey Club|TheRealClaude|3359.6
47|Yzerman|Net Sticks and Chill|bwemonts|3345.7
48|Chelios|Glass Bangers|Indeed12|3320.95
49|Lemieux|Mack Dre|SPEMason|3320.45
50|Bourque|Dirty Dangles|deemgee1|3319.15
51|Leetch|Lock Monsters|ksteadsrus|3313.95
52|Lidstrom|Fish Attack|firebug2|3312.4
53|Bourque|Vrana Edler my Oshie|hattricktre|3310.95
54|Roy|Divorced Guys|bruceitup|3297.05
55|Orr|Marchand's Nose|BearsBeetsBruin|3290.85
56|Hasek|Big manly man driving a porsche|TooManyPuppies|3290.05
57|Coffey|Alberta Blazers|Frick90|3286.8
58|Hasek|Peace and Love|jaywilly|3283.6
59|Roy|Super Soft Birthday Party|MWHazard|3277.2
60|Gretzky|Jack Grubauer|Edgies|3274.1
61|Yzerman|Byzantine Politics|sinisstar|3271.45
62|Bourque|Dutch Defense|Jorikke|3270.95
63|Bourque|East Coast Bias|ashcaps|3266.55
64|Coffey|Wii Tardy|Churronobyl|3265.25
65|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|3258.65
66|Jagr|Blue Line Bandits|khansense|3258.15
67|Gretzky|Seattle Freeze|christhrowrocks|3256.55
68|Lidstrom|The Humongous Melonheads|CDawg614|3256.35
69|Coffey|Sammy's Schmucks|MrThejarret|3248.45
70|Niedermayer|Dankan Kief|sqetchie|3245.4
71|Yzerman|Homeless Dads|Tom_Jane|3237.75
72|Yzerman|Book Hockey|TwoPlanks|3237.2
73|Yzerman|Ponch|ponch101|3237.05
74|Jagr|South Detroit Journeymen|Scooterkid|3236.2
75|Hasek|Solar Bears|friendo|3236.1
76|Brodeur|Offer Sheets the Bed|Winnipeguy|3230.9
77|Roy|D4 Bound|slaw47|3228.65
78|Gretzky|d3 stan|costcostan|3227.85
79|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|3220.3
80|Roy|Fantasy Hockey HC|NorlandoBloom|3219.6
81|Jagr|Between The Pipes|BOBROVSKY|3217.75
82|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|3217.7
83|Gretzky|Pimpin' Ain't Parise|Woppa|3209.8
84|Lemieux|ZavCongratz|Wuibot|3208.7
85|Brodeur|Rock Em' Sock Em' Ron|bs_eng|3207.1
86|Hasek|I'm Bettman|itsme242|3204.7
87|Brodeur|Hello, my name is Elder Crouse|leapinliz|3194.3
88|Gretzky|Guenther Schafer|Cyperone|3193.1
89|Bourque|Jack Hughes In the Box|JSports|3192.45
90|Dionne|Dumplers|ShinyLeprechaun|3191.6
91|Jagr|Hughes Yer Daddy?|FCBcn19|3176.3
92|Niedermayer|Two girls, one Kopitar|Aatuppi|3176.3
93|Lemieux|Bitch Pigeons|Echo354|3161.95
94|Hasek|Coffin Flop|MSteve|3160.5
95|Niedermayer|No Ragretzky|stroop604|3160.0
96|Brodeur|Flying Zambonis|Cannon49|3157.45
97|Brodeur|Matchbox 18|Degradation|3154.95
98|Jagr|Dingers On Ice|yokieran|3145.0
99|Orr|Tmuni|Tmuni|3142.25
100|Leetch|Darkwing Pucks|DreDay084|3141.3
101|Yzerman|Brady TkaDuck|DeliveryDuck|3140.35
102|Roy|Bert and Erne|Howe_U_Doin|3139.75
103|Gretzky|Kreider Hard|BluntForce19|3139.4
104|Pronger|Gritty's Angels|BigT4195|3133.1
105|Lidstrom|Hawk Utah|OlegPetrov|3131.0
106|Roy|Redemption with Bennett|DonPaita|3130.45
107|Niedermayer|Blue Line Bandits|Pomelo707|3119.4
108|Roy|I love it when they call me big Zacha|ronan00|3113.4
109|Roy|Ullmark's the Spot|Khaki_Scout|3107.35
110|Chelios|The Smokey Guts|Adadka|3104.95
111|Dionne|Dumpster Fire Brigade|stroopwafels|3092.35
112|Coffey|Double Dion|RandysGut|3089.6
113|Coffey|Josi and the Pussycats|LeeroyMcNuggs|3085.35
114|Niedermayer|Glevum Gladiators|Odin_Hoffman|3081.85
115|Jagr|Rytiri Kladno|Schenley|3080.65
116|Orr|Enjoying some Stuzle|RyDon26|3076.4
117|Dionne|Mitch Slapped|tom1251|3075.0
118|Orr|Moves like Jagr|Moves_Like_Jagr|3066.2
119|Coffey|Pickled Red Onions|WalterRaleigh|3061.95
120|Lemieux|Deep Blue|PlainGuy1018|3059.95
121|Coffey|Kirill the Thrill|Oldmanfreeman|3059.0
122|Yzerman|DingleBarrie's|jacouzzie|3049.55
123|Leetch|Flawk (The Dahlin Wall)|Flawk|3048.65
124|Hasek|Sh!tty Sh!tty Gang Bang|MorphineSmile|3047.6
125|Lemieux|Weekend at Bernie's|jmans|3045.65
126|Hasek|Easy Kaprizee|concini|3043.75
127|Dionne|Howe 'Bout Them Apples|Coys8811|3042.9
128|Orr|Jawhorse|Jawhorse|3037.6
129|Niedermayer|Waystar All-Stars|brown4se|3031.95
130|Hasek|Saving Sakic|dzibanche|3031.1
131|Pronger|Hitmen|MikeP254|3017.95
132|Brodeur|The Green Bastards|Canadianheel|3012.55
133|Bourque|Waffle House & More|RedSanta|2998.05
134|Lemieux|Five Tool to the Five Hole|TheAndyRichter|2997.45
135|Leetch|Kuznetsob|kuznetsob|2977.6
136|Chelios|YourMomCantSpell|yourmomcantspel|2957.5
137|Bourque|Rob Blake's Boys Club|Sponge16|2953.35
138|Brodeur|Walzing into D1|yoshirider2136|2953.2
139|Orr|The Squirrel Peoples|DrJackBauer|2941.55
140|Chelios|Wild Thing|Billhelm0|2929.2
141|Roy|Trey B|TreyBien|2927.0
142|Leetch|Poison Ivies|RibeanieBaby|2925.15
143|Coffey|BarrelAgedSpartan|CarneAsadaFrys|2921.7
144|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|2915.2
145|Chelios|Last in, first place|The_Irelander|2909.75
146|Dionne|Bunch of Kunitz|yalittlehip|2909.1
147|Lemieux|Out of Djoos|DubJee|2908.5
148|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|2906.0
149|Chelios|Cheeseburger|Mac1125|2884.3
150|Jagr|Team AdroitNinja|AdroitNinja|2881.25
151|Bourque|Old MacKinnon Had a Farm Team|PZTZR|2878.1
152|Niedermayer|Ovi The Hill|FCLymond|2874.85
153|Lidstrom|Stinkus HC|stinkus1|2863.8
154|Jagr|Wyld Stallyns|Wyld-Stallyns|2858.45
155|Leetch|Steelfox7|Steelfox77|2856.3
156|Pronger|Toews'd & Kane-fused|rocking2rush10|2853.55
157|Coffey|Minnesota Mayhem|Mrhawke19|2849.6
158|Jagr|Taco Tuesday|Emdeel|2849.15
159|Lemieux|The Larkness Monster|RonDC30|2845.45
160|Chelios|Drai Ice|ThisIsWarfarin|2842.15
161|Niedermayer|Panzone team|donats15|2831.75
162|Leetch|Herd of Connors|mii817|2819.35
163|Dionne|Léon: The Professional|D0WNW4rD|2818.6
164|Leetch|Shining Greys|ShiningGrey|2811.25
165|Lidstrom|Summerland Stellas|PandaSan|2802.0
166|Chelios|The Mighty Pigs|Jabbademhutten|2799.85
167|Dionne|Ghost Kreiders|rak1865|2780.05
168|Yzerman|Up and Around the Benn|jagoe_unchained|2773.55
169|Orr|Bettman Begins|Luckyassassins|2770.05
170|Pronger| H-O-T  T-O  G-O-A-L |samesiez|2763.15
171|Jagr|Ferraro Rocher|Kiwsu|2757.2
172|Lidstrom|Ugly Pucklings|haleymorison|2740.75
173|Niedermayer|Dude Where's Makar|Flames1989|2740.05
174|Chelios|D4 Lyfer|Do_Not_Look_Up|2739.0
175|Yzerman|Poopsburg Wieners|slipnip69|2738.95
176|Chelios|Herkey Term|morkle|2732.3
177|Pronger|No Re-Gretzkys|friezb4guyz|2731.55
178|Pronger|Guenther's Guns|Ryachu|2731.45
179|Yzerman|Biscotti's Buds|Biscotti|2730.6
180|Leetch|Mountaineers|emmercer|2715.9
181|Lemieux|Failure HC|NightHawk15|2713.3
182|Niedermayer|Hamilton coyotes|bhattikj|2710.6
183|Leetch|Nekarkraken|ManiQueen|2707.7
184|Jagr|Marek was Framed|MikeIsGreat|2703.45
185|Pronger|Dirty Dangles|DiRTyHAiRRy|2700.4
186|Leetch|Bedeque Ramparts|merrettmatt90|2689.25
187|Bourque|St. John Drive|gmack3|2681.25
188|Pronger|Jimbo Slice|Jimmeh5|2667.15
189|Chelios|Le Hockey|cinemaforum|2658.9
190|Bourque|Hayzer|Hayzer13|2657.7
191|Niedermayer|Kostin You A Win|Azotherian|2647.8
192|Brodeur|Dolla Bill Kirill|CTonyJab|2629.95
193|Yzerman|Lil' Doggies|JonisWangggg|2622.8
194|Dionne|Montour? I barely know ‘er|ToastedCacti|2583.25
195|Orr|Bangers and Letangers|MikeC147|2582.6
196|Lemieux|Chicago White Sox 2|lilmag|2581.1
197|Coffey|Johnny Hockey Forever <3|Josh42707|2580.5
198|Lidstrom|Saint Patrice|corvuskerst|2575.45
199|Orr|Crosby show|Mike92001|2552.9
200|Chelios|Metro Ek-sual|UltimoRush|2539.9
201|Leetch|Seider? I barely know her|fozzy33|2523.15
202|Lidstrom|Wings|kraaly53|2516.5
203|Dionne|Straight Cash Homie|hockeymax93|2510.45
204|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|2492.55
205|Orr|Fear Grier|FearGrier|2491.1
206|Orr|Mentally Bedarded|JDubbs204|2473.25
207|Chelios|Jay|Jayraven|2469.05
208|Lidstrom|Ottawa Slackers|Slacker1984|2460.45
209|Bourque|Sraci Sternberk|Novakstepa|2453.8
210|Lidstrom|Willy Mammoths|WillyMammoths|2451.1
211|Coffey|Devil Dogs|SilverHill16|2435.7
212|Lidstrom|Drowning Cows|Spalkous|2435.05
213|Orr|Tkachuk It|bbybee|2427.6
214|Coffey|Talibanejad|Fattyffat|2426.9
215|Niedermayer|King Bettman|RomanMunster|2414.2
216|Bourque|Deep Blue|earl92689|2373.55
217|Pronger|Snapper Fishes|Babybot3000|2361.45
218|Bourque|York Vikings|RyanoTheBrit|2320.0
219|Orr|Blender|BlueEnder|2319.0
220|Lidstrom|Rhode Island Pigeons|diseasewheeze|2297.6
221|Pronger|Grit & Truculence|coreyrbill|2240.35
222|Bourque|Old Toys|b_lock15|2211.6
223|Leetch|bay_area_sportfan|bayareasportfan|1896.75
224|Pronger|Just The Tippett|ScaryPerry|1790.95
-----

