###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|1256.5
2|Jagr|Drunk Ovi|hotoatmeal|1223.2
3|Brodeur|Linkin Puck|SergeantBBQ|1222.7
4|Hasek|Big Stanky Johnstons|barrill|1208.05
5|Brodeur|Noddan HC|noddan|1196.85
6|Orr|Hammer Time!|ItsHammerTime|1187.65
7|Coffey|Bad and Bouchie|MrEmail|1186.75
8|Dionne|How Are Ya Now?|Thomsco|1183.8
9|Niedermayer|Hannibal|Hannibal0|1178.35
10|Dionne|Koplin|koplin|1171.5
11|Yzerman|Fowler Power|stevenrj|1169.75
12|Hasek|BuckNuts|mnm501288|1168.25
13|Gretzky|Tarasenkyu Very Much|ch1zzle|1168.15
14|Roy|Ogie Ogilthorpe|marcram|1167.0
15|Dionne|Dionne Deez|sburbine|1161.9
16|Lemieux|PartyKane|selcio44|1156.2
17|Coffey|Wii Tardy|Churronobyl|1154.85
18|Yzerman|The Chirp Show|Tsunkatse|1138.1
19|Hasek|Hockey Style|tgmills|1135.65
20|Gretzky|Putting On The Foil|Uncledonny|1125.05
21|Lemieux|Deep Blue|PlainGuy1018|1123.3
22|Brodeur|Chicken and Raffls|funkyquasar|1119.45
23|Leetch|Flawk (The Dahlin Wall)|Flawk|1116.55
24|Lidstrom|Fish Attack|firebug2|1113.8
25|Lidstrom|Lone Wolf|Vin4DaWin|1110.25
26|Gretzky|Hillty as Sin?|akacesfan|1108.75
27|Gretzky|Eat your Cale, kids|bruinhawks|1106.45
28|Roy|Denim Chicken|sleeptalkerz|1105.0
29|Jagr|Blue Line Bandits|khansense|1104.95
30|Bourque|Dirty Dangles|deemgee1|1102.75
31|Roy|tooslow|tooproforyou|1098.95
32|Brodeur|Nintendo Svech|benzene96|1095.55
33|Chelios|Glass Bangers|Indeed12|1093.35
34|Leetch|Get Cennes or die tryin|Dilulite|1087.55
35|Hasek|Coffin Flop|MSteve|1085.25
36|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|1078.0
37|Hasek|Democratic People's Republic of Kariya|kjohnm|1077.75
38|Brodeur|Big Yellow Machine Never Breaks|rdknott|1076.8
39|Dionne|Rittichulousness|ckroyal92|1076.0
40|Roy|Cow Tipping Mafia|ImminentFate|1073.25
41|Gretzky|Arshdeep in Gold|GusZ|1069.75
42|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|1068.5
43|Pronger|Haychan|Haychan|1067.1
44|Pronger|Tkachuk Norris|GoodLeftUndone|1061.25
45|Lidstrom|From the River to Seattle|ALittleLion|1060.35
46|Dionne|Dumpster Fire Brigade|stroopwafels|1060.25
47|Roy|Resting Mitch Face|Rhyme-Thyme|1055.6
48|Dionne|Tkachuky Fried Chicken|RalJTK|1053.85
49|Roy|D4 Bound|slaw47|1053.7
50|Yzerman|Net Sticks and Chill|bwemonts|1051.6
51|Niedermayer|Two girls, one Kopitar|Aatuppi|1049.8
52|Gretzky|Lord Stanley of Costco, D4 champ to D1 bust|costcostan|1049.65
53|Jagr|Dingers On Ice|yokieran|1046.6
54|Gretzky|Vancity Express|nickfrompitt|1045.0
55|Lemieux|Mickey Mouse Club|sickboy1965|1036.65
56|Jagr|Rytiri Kladno|Schenley|1036.3
57|Bourque|Waffle House & More|RedSanta|1035.0
58|Jagr|Between The Pipes|BOBROVSKY|1031.3
59|Brodeur|DropTheGloves|DropTheGloves|1030.3
60|Lemieux|Morehitz Seider|jddeppe|1030.2
61|Yzerman|Brady TkaDuck|DeliveryDuck|1030.0
62|Niedermayer|Blue Line Bandits|Pomelo707|1028.45
63|Brodeur|Hello, my name is Elder Crouse|leapinliz|1027.2
64|Brodeur|Matchbox 18|Degradation|1024.7
65|Orr|Moves like Jagr|Moves_Like_Jagr|1023.9
66|Gretzky|Guenther Schafer|Cyperone|1022.1
67|Jagr|Bennings Legacy|Tableu|1021.9
68|Niedermayer|Dankan Kief|sqetchie|1021.2
69|Leetch|Steelfox7|Steelfox77|1021.15
70|Hasek|I'm Bettman|itsme242|1019.3
71|Roy|Redemption with Bennett|DonPaita|1018.4
72|Hasek|Shesterkin My Knob|gumbosious|1012.5
73|Coffey|Double Dion|RandysGut|1007.5
74|Coffey|Wisconsin Hockey Club|TheRealClaude|1007.35
75|Jagr|South Detroit Journeymen|Scooterkid|1005.55
76|Lemieux|Five Tool to the Five Hole|TheAndyRichter|1004.65
77|Leetch|Lock Monsters|ksteadsrus|1002.45
78|Bourque|Vrana Edler my Oshie|hattricktre|1002.0
79|Yzerman|Book Hockey|TwoPlanks|1001.9
80|Bourque|East Coast Bias|ashcaps|1001.1
81|Niedermayer|Dude Where's Makar|Flames1989|999.25
82|Coffey|Sammy's Schmucks|MrThejarret|998.6
83|Yzerman|Berube's 2024-25 Cuss Count #0|Swankey|998.25
84|Gretzky|Jack Grubauer|Edgies|997.6
85|Chelios|Last in, first place|The_Irelander|997.2
86|Niedermayer|Hughes Your Daddy|Postyyy|996.2
87|Yzerman|Ponch|ponch101|996.15
88|Hasek|Peace and Love|jaywilly|994.05
89|Niedermayer|Glevum Gladiators|Odin_Hoffman|993.85
90|Gretzky|Pimpin' Ain't Parise|Woppa|993.55
91|Orr|Marchand's Nose|BearsBeetsBruin|991.35
92|Roy|I love it when they call me big Zacha|ronan00|990.75
93|Chelios|YourMomCantSpell|yourmomcantspel|986.25
94|Lemieux|Weekend at Bernie's|jmans|985.45
95|Coffey|Pickled Red Onions|WalterRaleigh|984.45
96|Lemieux|ZavCongratz|Wuibot|981.85
97|Coffey|Kirill the Thrill|Oldmanfreeman|979.55
98|Yzerman|Byzantine Politics|sinisstar|979.1
99|Lemieux|Djoos is Loose|DubJee|976.65
100|Pronger|Gritty's Angels|BigT4195|973.3
101|Roy|Fantasy Hockey HC|NorlandoBloom|972.2
102|Lemieux|Mack Dre|SPEMason|971.55
103|Roy|Trey B|TreyBien|971.4
104|Bourque|Jack Hughes In the Box|JSports|970.95
105|Jagr|Ferraro Rocher|Kiwsu|969.55
106|Roy|Queen Anne's Super Soft Birthday Party|MWHazard|969.15
107|Chelios|Wild Thing|Billhelm0|967.5
108|Dionne|Mitch Slapped|tom1251|966.9
109|Bourque|Dutch Defense|Jorikke|963.05
110|Orr|The Squirrel Peoples|DrJackBauer|962.75
111|Orr|Jawhorse|Jawhorse|961.65
112|Brodeur|Rock Em' Sock Em' Ron|bs_eng|961.4
113|Hasek|Solar Bears|friendo|960.6
114|Roy|Bert and Erne|Howe_U_Doin|959.6
115|Gretzky|Seattle Freeze|christhrowrocks|956.15
116|Roy|Ullmark's the Spot|Khaki_Scout|956.05
117|Niedermayer|No Ragretzky|stroop604|955.55
118|Roy|Divorced Guys|bruceitup|955.35
119|Pronger|Hitmen|MikeP254|949.95
120|Leetch|Darkwing Pucks|DreDay084|949.95
121|Hasek|Big manly man driving a porsche|TooManyPuppies|949.85
122|Brodeur|Offer Sheets the Bed|Winnipeguy|947.45
123|Hasek|Easy Kaprizee|concini|947.0
124|Coffey|Alberta Blazers|Frick90|944.6
125|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|942.85
126|Brodeur|The Green Bastards|Canadianheel|942.4
127|Yzerman|Homeless Dads|Tom_Jane|938.95
128|Hasek|Saving Sakic|dzibanche|936.8
129|Dionne|Dumplers|ShinyLeprechaun|935.2
130|Orr|Mentally Bedarded|JDubbs204|934.65
131|Niedermayer|Ovi The Hill|FCLymond|932.45
132|Hasek|Gritty Gritty Bang Bang|MorphineSmile|932.1
133|Leetch|Shining Greys|ShiningGrey|931.6
134|Leetch|Kuznetsob|kuznetsob|930.3
135|Gretzky|Kreider Hard|BluntForce19|928.3
136|Brodeur|Walzing into D1|yoshirider2136|927.5
137|Lidstrom|The Humongous Melonheads|CDawg614|925.35
138|Chelios|The Smokey Guts|Adadka|922.15
139|Pronger|Jimbo Slice|Jimmeh5|920.9
140|Yzerman|Lil' Doggies|JonisWangggg|919.9
141|Jagr|Hughes Yer Daddy?|FCBcn19|914.3
142|Dionne|Howe 'Bout Them Apples|Coys8811|912.1
143|Jagr|Team AdroitNinja|AdroitNinja|909.45
144|Orr|Tmuni|Tmuni|903.45
145|Brodeur|Flying Zambonis|Cannon49|899.15
146|Lidstrom|Saint Patrice|corvuskerst|896.95
147|Yzerman|DingleBarrie's|jacouzzie|896.5
148|Pronger|Toews'd & Kane-fused|rocking2rush10|895.5
149|Lidstrom|Ottawa Slackers|Slacker1984|894.9
150|Pronger|Dirty Dangles|DiRTyHAiRRy|893.55
151|Lemieux|Bitch Pigeons|Echo354|893.15
152|Lidstrom|Ugly Pucklings|haleymorison|893.05
153|Brodeur|Dolla Bill Kirill|CTonyJab|892.4
154|Pronger|Guenther's Guns|Ryachu|892.25
155|Bourque|Rob Blake's Boys Club|Sponge16|889.55
156|Niedermayer|Panzone team|donats15|888.7
157|Jagr|Taco Tuesday|Emdeel|886.6
158|Chelios|Metro Ek-sual|UltimoRush|886.0
159|Bourque|Old MacKinnon Had a Farm Team|PZTZR|884.4
160|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|884.25
161|Orr|Bettman Begins|Luckyassassins|880.3
162|Niedermayer|Kostin You A Win|Azotherian|879.95
163|Yzerman|Up and Around the Benn|jagoe_unchained|875.35
164|Dionne|Léon: The Professional|D0WNW4rD|870.9
165|Pronger|No Re-Gretzkys|friezb4guyz|868.7
166|Yzerman|Poopsburg Wieners|slipnip69|867.2
167|Coffey|BarrelAgedSpartan|CarneAsadaFrys|866.45
168|Niedermayer|Hamilton coyotes|bhattikj|863.95
169|Leetch|Nekarkraken|ManiQueen|862.8
170|Leetch|Poison Ivies|RibeanieBaby|860.8
171|Lidstrom|Stinkus HC|stinkus1|857.5
172|Lidstrom|Willy Mammoths|WillyMammoths|856.95
173|Yzerman|Biscotti's Buds|Biscotti|854.85
174|Coffey|Minnesota Mayhem|Mrhawke19|854.5
175|Coffey|Johnny Hockey Forever <3|Josh42707|851.7
176|Chelios|Jay|Jayraven|848.9
177|Niedermayer|Waystar All-Stars|brown4se|848.35
178|Lidstrom|Summerland Stellas|PandaSan|847.5
179|Chelios|Le Hockey|cinemaforum|846.95
180|Lemieux|Failure HC|NightHawk15|846.0
181|Chelios|Drai Ice|ThisIsWarfarin|844.15
182|Lidstrom|Hawk Utah|OlegPetrov|843.2
183|Dionne|Ghost Kreiders|rak1865|838.7
184|Orr|Wavy Hockey Club|AB317|838.3
185|Leetch|Herd of Connors|mii817|838.15
186|Lemieux|The Larkness Monster|RonDC30|834.85
187|Pronger|Snapper Fishes|Babybot3000|833.95
188|Jagr|Marek was Framed|MikeIsGreat|831.05
189|Orr|Let me take a Peeke|RyDon26|828.55
190|Coffey|Josi and the Pussycats|LeeroyMcNuggs|825.2
191|Jagr|Wyld Stallyns|Wyld-Stallyns|823.5
192|Leetch|Mountaineers|emmercer|823.45
193|Lidstrom|Wings|kraaly53|821.0
194|Lidstrom|Drowning Cows|Spalkous|820.95
195|Lemieux|Chicago White Sox 2|lilmag|820.1
196|Dionne|Bunch of Kunitz|yalittlehip|820.0
197|Coffey|Devil Dogs|SilverHill16|819.5
198|Pronger| H-O-T  T-O  G-O-A-L |samesiez|815.45
199|Orr|Blender|BlueEnder|814.9
200|Chelios|The Mighty Pigs|Jabbademhutten|813.5
201|Chelios|Cheeseburger|Mac1125|813.1
202|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|812.4
203|Bourque|St. John Drive|gmack3|811.55
204|Bourque|Hayzer|Hayzer13|811.35
205|Orr|Fear Grier|FearGrier|797.05
206|Leetch|Seider? I barely know her|fozzy33|792.2
207|Dionne|Straight Cash Homie|hockeymax93|789.5
208|Orr|Tkachuk It|bbybee|785.05
209|Leetch|Bedeque Ramparts|merrettmatt90|784.55
210|Orr|Crosby show|Mike92001|782.25
211|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|779.95
212|Pronger|Grit & Truculence|coreyrbill|767.1
213|Bourque|York Vikings|RyanoTheBrit|767.1
214|Coffey|Talibanejad|Fattyffat|766.85
215|Dionne|Montour? I barely know ‘er|ToastedCacti|760.4
216|Niedermayer|King Bettman|RomanMunster|758.75
217|Bourque|Deep Blue|earl92689|757.35
218|Chelios|D4 Lyfer|Do_Not_Look_Up|751.85
219|Chelios|Herkey Term|morkle|748.95
220|Bourque|Sraci Sternberk|Novakstepa|730.15
221|Lidstrom|Rhode Island Pigeons|diseasewheeze|709.45
222|Bourque|Old Toys|b_lock15|695.1
223|Leetch|bay_area_sportfan|bayareasportfan|649.6
224|Pronger|Just The Tippett|ScaryPerry|629.25
-----

