###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Tarasenkyu Very Much|ch1zzle|2401.1
2|Brodeur|Linkin Puck|SergeantBBQ|2397.5
3|Jagr|Drunk Ovi|hotoatmeal|2389.55
4|Lemieux|PartyKane|selcio44|2388.7
5|Hasek|Big Stanky Johnstons|barrill|2365.7
6|Orr|Hammer Time!|ItsHammerTime|2358.45
7|Coffey|Bad and Bouchie|MrEmail|2352.5
8|Brodeur|Noddan HC|noddan|2351.35
9|Yzerman|Fowler Power|stevenrj|2327.2
10|Niedermayer|Hannibal|Hannibal0|2323.8
11|Brodeur|Big Yellow Machine Never Breaks|rdknott|2313.3
12|Lidstrom|Lone Wolf|Vin4DaWin|2308.2
13|Dionne|How Are Ya Now?|Thomsco|2304.1
14|Gretzky|Eat your Cale, kids|bruinhawks|2298.35
15|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|2272.4
16|Dionne|Dionne Deez|sburbine|2263.8
17|Roy|Ogie Ogilthorpe|marcram|2261.6
18|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|2257.15
19|Leetch|Get Cennes or die tryin|Dilulite|2247.6
20|Pronger|Haychan|Haychan|2243.75
21|Roy|Cow Tipping Mafia|ImminentFate|2236.1
22|Gretzky|Putting On The Foil|Uncledonny|2234.5
23|Roy|tooslow|tooproforyou|2224.2
24|Dionne|Koplin|koplin|2221.25
25|Pronger|Tkachuk Norris|GoodLeftUndone|2218.5
26|Dionne|Rittichulousness|ckroyal92|2216.7
27|Hasek|Hockey Style|tgmills|2203.95
28|Hasek|Shesterkin My Knob|gumbosious|2199.45
29|Hasek|BuckNuts|mnm501288|2198.2
30|Dionne|Tkachuky Fried Chicken|RalJTK|2197.8
31|Yzerman|The Chirp Show|Tsunkatse|2197.65
32|Coffey|Wii Tardy|Churronobyl|2196.5
33|Gretzky|Arshdeep in Gold|GusZ|2192.2
34|Brodeur|Chicken and Raffls|funkyquasar|2188.9
35|Hasek|Democratic People's Republic of Kariya|kjohnm|2182.0
36|Lidstrom|From the River to Seattle|ALittleLion|2176.45
37|Gretzky|Hillty as Sin?|akacesfan|2164.1
38|Lemieux|Morehitz Seider|jddeppe|2160.95
39|Gretzky|Vancity Express|nickfrompitt|2160.35
40|Roy|Resting Mitch Face|Rhyme-Thyme|2152.8
41|Lidstrom|Fish Attack|firebug2|2149.85
42|Jagr|Bennings Legacy|Tableu|2141.3
43|Jagr|Between The Pipes|BOBROVSKY|2133.6
44|Roy|Denim Chicken|sleeptalkerz|2130.95
45|Jagr|Blue Line Bandits|khansense|2130.7
46|Yzerman|Byzantine Politics|sinisstar|2128.75
47|Brodeur|Nintendo Svech|benzene96|2119.4
48|Yzerman|Book Hockey|TwoPlanks|2117.95
49|Lemieux|Mack Dre|SPEMason|2115.5
50|Yzerman|Net Sticks and Chill|bwemonts|2114.35
51|Niedermayer|Dankan Kief|sqetchie|2110.85
52|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|2110.8
53|Bourque|Vrana Edler my Oshie|hattricktre|2104.2
54|Niedermayer|Hughes Your Daddy|Postyyy|2102.7
55|Roy|D4 Bound|slaw47|2102.15
56|Brodeur|DropTheGloves|DropTheGloves|2102.1
57|Hasek|I'm Bettman|itsme242|2097.15
58|Lemieux|Deep Blue|PlainGuy1018|2093.3
59|Niedermayer|Two girls, one Kopitar|Aatuppi|2092.65
60|Hasek|Peace and Love|jaywilly|2092.4
61|Bourque|East Coast Bias|ashcaps|2091.7
62|Bourque|Dirty Dangles|deemgee1|2091.15
63|Brodeur|Hello, my name is Elder Crouse|leapinliz|2090.75
64|Chelios|Glass Bangers|Indeed12|2083.15
65|Orr|Marchand's Nose|BearsBeetsBruin|2078.2
66|Roy|Fantasy Hockey HC|NorlandoBloom|2075.2
67|Lemieux|Weekend at Bernie's|jmans|2074.75
68|Roy|Divorced Guys|bruceitup|2069.15
69|Leetch|Lock Monsters|ksteadsrus|2065.7
70|Hasek|Coffin Flop|MSteve|2065.4
71|Jagr|Dingers On Ice|yokieran|2060.8
72|Gretzky|Seattle Freeze|christhrowrocks|2055.15
73|Lemieux|Mickey Mouse Club|sickboy1965|2053.95
74|Gretzky|d2 stan|costcostan|2044.9
75|Roy|I love it when they call me big Zacha|ronan00|2039.25
76|Niedermayer|Blue Line Bandits|Pomelo707|2038.15
77|Coffey|Sammy's Schmucks|MrThejarret|2035.7
78|Gretzky|Jack Grubauer|Edgies|2031.35
79|Gretzky|Guenther Schafer|Cyperone|2030.4
80|Brodeur|Rock Em' Sock Em' Ron|bs_eng|2029.8
81|Yzerman|Homeless Dads|Tom_Jane|2029.05
82|Coffey|Wisconsin Hockey Club|TheRealClaude|2027.9
83|Dionne|Dumpster Fire Brigade|stroopwafels|2027.8
84|Bourque|Jack Hughes In the Box|JSports|2027.45
85|Jagr|South Detroit Journeymen|Scooterkid|2027.15
86|Brodeur|Matchbox 18|Degradation|2027.0
87|Roy|Super Soft Birthday Party|MWHazard|2026.15
88|Orr|Moves like Jagr|Moves_Like_Jagr|2011.0
89|Leetch|Steelfox7|Steelfox77|2008.35
90|Yzerman|Brady TkaDuck|DeliveryDuck|2002.1
91|Chelios|YourMomCantSpell|yourmomcantspel|1996.55
92|Lemieux|Five Tool to the Five Hole|TheAndyRichter|1996.0
93|Yzerman|Ponch|ponch101|1995.65
94|Chelios|Last in, first place|The_Irelander|1995.6
95|Hasek|Big manly man driving a porsche|TooManyPuppies|1995.35
96|Roy|Bert and Erne|Howe_U_Doin|1993.5
97|Orr|Jawhorse|Jawhorse|1992.65
98|Bourque|Dutch Defense|Jorikke|1990.15
99|Roy|Redemption with Bennett|DonPaita|1989.9
100|Hasek|Solar Bears|friendo|1985.45
101|Leetch|Flawk (The Dahlin Wall)|Flawk|1983.5
102|Chelios|The Smokey Guts|Adadka|1983.25
103|Lidstrom|The Humongous Melonheads|CDawg614|1981.05
104|Lemieux|Bitch Pigeons|Echo354|1979.4
105|Jagr|Rytiri Kladno|Schenley|1978.35
106|Coffey|Kirill the Thrill|Oldmanfreeman|1978.05
107|Niedermayer|No Ragretzky|stroop604|1976.85
108|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|1973.1
109|Gretzky|Pimpin' Ain't Parise|Woppa|1970.95
110|Coffey|Alberta Blazers|Frick90|1970.2
111|Brodeur|Flying Zambonis|Cannon49|1969.7
112|Roy|Ullmark's the Spot|Khaki_Scout|1968.2
113|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|1966.95
114|Brodeur|Offer Sheets the Bed|Winnipeguy|1965.8
115|Niedermayer|Glevum Gladiators|Odin_Hoffman|1964.85
116|Dionne|Mitch Slapped|tom1251|1963.85
117|Dionne|Dumplers|ShinyLeprechaun|1962.1
118|Jagr|Hughes Yer Daddy?|FCBcn19|1961.2
119|Pronger|Gritty's Angels|BigT4195|1955.95
120|Bourque|Waffle House & More|RedSanta|1954.6
121|Dionne|Howe 'Bout Them Apples|Coys8811|1945.9
122|Gretzky|Kreider Hard|BluntForce19|1944.95
123|Lemieux|ZavCongratz|Wuibot|1942.6
124|Hasek|Gritty Gritty Bang Bang|MorphineSmile|1940.3
125|Coffey|Double Dion|RandysGut|1926.7
126|Hasek|Easy Kaprizee|concini|1925.5
127|Coffey|Josi and the Pussycats|LeeroyMcNuggs|1921.5
128|Hasek|Saving Sakic|dzibanche|1915.4
129|Coffey|Pickled Red Onions|WalterRaleigh|1914.65
130|Yzerman|DingleBarrie's|jacouzzie|1911.5
131|Brodeur|The Green Bastards|Canadianheel|1910.25
132|Orr|Tmuni|Tmuni|1907.9
133|Roy|Trey B|TreyBien|1900.25
134|Brodeur|Walzing into D1|yoshirider2136|1887.95
135|Chelios|Cheeseburger|Mac1125|1884.55
136|Pronger|Hitmen|MikeP254|1881.5
137|Niedermayer|Waystar All-Stars|brown4se|1878.55
138|Orr|Enjoying some Stuzle|RyDon26|1872.9
139|Leetch|Darkwing Pucks|DreDay084|1872.25
140|Orr|The Squirrel Peoples|DrJackBauer|1869.45
141|Lidstrom|Hawk Utah|OlegPetrov|1861.55
142|Niedermayer|Hamilton coyotes|bhattikj|1856.05
143|Jagr|Taco Tuesday|Emdeel|1852.15
144|Leetch|Kuznetsob|kuznetsob|1834.55
145|Lemieux|Djoos is Loose|DubJee|1832.6
146|Chelios|Wild Thing|Billhelm0|1832.45
147|Jagr|Ferraro Rocher|Kiwsu|1831.65
148|Leetch|Poison Ivies|RibeanieBaby|1830.45
149|Dionne|Ghost Kreiders|rak1865|1829.55
150|Niedermayer|Dude Where's Makar|Flames1989|1824.9
151|Niedermayer|Ovi The Hill|FCLymond|1820.3
152|Pronger|Toews'd & Kane-fused|rocking2rush10|1817.25
153|Bourque|Old MacKinnon Had a Farm Team|PZTZR|1816.8
154|Bourque|Rob Blake's Boys Club|Sponge16|1813.95
155|Brodeur|Dolla Bill Kirill|CTonyJab|1813.3
156|Coffey|Minnesota Mayhem|Mrhawke19|1807.85
157|Jagr|Team AdroitNinja|AdroitNinja|1798.9
158|Pronger|Guenther's Guns|Ryachu|1795.7
159|Leetch|Herd of Connors|mii817|1795.05
160|Yzerman|Poopsburg Wieners|slipnip69|1791.1
161|Leetch|Shining Greys|ShiningGrey|1785.95
162|Lidstrom|Ugly Pucklings|haleymorison|1784.9
163|Jagr|Wyld Stallyns|Wyld-Stallyns|1777.7
164|Coffey|BarrelAgedSpartan|CarneAsadaFrys|1771.35
165|Lidstrom|Summerland Stellas|PandaSan|1766.55
166|Pronger|Jimbo Slice|Jimmeh5|1761.15
167|Orr|Bettman Begins|Luckyassassins|1757.7
168|Chelios|Drai Ice|ThisIsWarfarin|1755.2
169|Pronger| H-O-T  T-O  G-O-A-L |samesiez|1754.0
170|Lemieux|Failure HC|NightHawk15|1753.0
171|Pronger|Dirty Dangles|DiRTyHAiRRy|1751.3
172|Leetch|Bedeque Ramparts|merrettmatt90|1744.5
173|Dionne|Léon: The Professional|D0WNW4rD|1743.8
174|Chelios|The Mighty Pigs|Jabbademhutten|1741.55
175|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|1741.1
176|Leetch|Nekarkraken|ManiQueen|1739.85
177|Dionne|Bunch of Kunitz|yalittlehip|1735.3
178|Yzerman|Lil' Doggies|JonisWangggg|1733.15
179|Yzerman|Biscotti's Buds|Biscotti|1712.95
180|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|1695.9
181|Lidstrom|Stinkus HC|stinkus1|1695.35
182|Chelios|Le Hockey|cinemaforum|1691.0
183|Pronger|No Re-Gretzkys|friezb4guyz|1688.4
184|Lidstrom|Saint Patrice|corvuskerst|1686.1
185|Niedermayer|Kostin You A Win|Azotherian|1684.4
186|Lemieux|The Larkness Monster|RonDC30|1680.85
187|Yzerman|Up and Around the Benn|jagoe_unchained|1680.8
188|Bourque|St. John Drive|gmack3|1674.5
189|Lidstrom|Ottawa Slackers|Slacker1984|1670.35
190|Chelios|D4 Lyfer|Do_Not_Look_Up|1667.05
191|Bourque|Hayzer|Hayzer13|1661.1
192|Chelios|Metro Ek-sual|UltimoRush|1652.15
193|Dionne|Montour? I barely know ‘er|ToastedCacti|1651.5
194|Pronger|Snapper Fishes|Babybot3000|1651.2
195|Orr|Mentally Bedarded|JDubbs204|1646.7
196|Chelios|Herkey Term|morkle|1644.4
197|Coffey|Devil Dogs|SilverHill16|1643.65
198|Jagr|Marek was Framed|MikeIsGreat|1637.75
199|Orr|Wavy Hockey Club|AB317|1634.6
200|Lemieux|Chicago White Sox 2|lilmag|1629.25
201|Lidstrom|Drowning Cows|Spalkous|1627.0
202|Leetch|Seider? I barely know her|fozzy33|1624.55
203|Coffey|Johnny Hockey Forever <3|Josh42707|1624.15
204|Niedermayer|Panzone team|donats15|1598.95
205|Lidstrom|Willy Mammoths|WillyMammoths|1586.9
206|Leetch|Mountaineers|emmercer|1579.85
207|Orr|Tkachuk It|bbybee|1571.55
208|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|1567.95
209|Bourque|Sraci Sternberk|Novakstepa|1559.75
210|Niedermayer|King Bettman|RomanMunster|1555.4
211|Chelios|Jay|Jayraven|1552.95
212|Orr|Blender|BlueEnder|1551.9
213|Coffey|Talibanejad|Fattyffat|1534.05
214|Lidstrom|Wings|kraaly53|1522.85
215|Orr|Fear Grier|FearGrier|1520.5
216|Bourque|York Vikings|RyanoTheBrit|1520.35
217|Bourque|Deep Blue|earl92689|1511.7
218|Dionne|Straight Cash Homie|hockeymax93|1509.4
219|Orr|Crosby show|Mike92001|1503.75
220|Pronger|Grit & Truculence|coreyrbill|1473.1
221|Lidstrom|Rhode Island Pigeons|diseasewheeze|1418.1
222|Bourque|Old Toys|b_lock15|1314.55
223|Leetch|bay_area_sportfan|bayareasportfan|1232.35
224|Pronger|Just The Tippett|ScaryPerry|1166.35
-----

