###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Tarasenkyu Very Much|ch1zzle|2836.55
2|Jagr|Drunk Ovi|hotoatmeal|2815.7
3|Coffey|Bad and Bouchie|MrEmail|2812.4
4|Hasek|Big Stanky Johnstons|barrill|2799.5
5|Brodeur|Linkin Puck|SergeantBBQ|2795.75
6|Lemieux|PartyKane|selcio44|2786.3
7|Niedermayer|Hannibal|Hannibal0|2770.65
8|Brodeur|Noddan HC|noddan|2764.85
9|Orr|Hammer Time!|ItsHammerTime|2742.1
10|Dionne|How Are Ya Now?|Thomsco|2739.3
11|Yzerman|Fowler Power|stevenrj|2733.1
12|Gretzky|Eat your Cale, kids|bruinhawks|2728.8
13|Brodeur|Big Yellow Machine Never Breaks|rdknott|2725.8
14|Lidstrom|Lone Wolf|Vin4DaWin|2717.15
15|Pronger|Haychan|Haychan|2684.9
16|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|2681.2
17|Roy|Ogie Ogilthorpe|marcram|2661.15
18|Roy|Cow Tipping Mafia|ImminentFate|2641.35
19|Gretzky|Putting On The Foil|Uncledonny|2637.75
20|Hasek|BuckNuts|mnm501288|2630.5
21|Pronger|Tkachuk Norris|GoodLeftUndone|2629.0
22|Dionne|Dionne Deez|sburbine|2627.95
23|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|2624.25
24|Hasek|Shesterkin My Knob|gumbosious|2618.1
25|Yzerman|The Chirp Show|Tsunkatse|2609.35
26|Gretzky|Arshdeep in Gold|GusZ|2605.15
27|Roy|tooslow|tooproforyou|2602.7
28|Dionne|Rittichulousness|ckroyal92|2602.1
29|Lemieux|Morehitz Seider|jddeppe|2601.45
30|Leetch|Get Cennes or die tryin|Dilulite|2597.65
31|Dionne|Tkachuky Fried Chicken|RalJTK|2572.35
32|Roy|Denim Chicken|sleeptalkerz|2569.95
33|Roy|Resting Mitch Face|Rhyme-Thyme|2565.3
34|Brodeur|Chicken and Raffls|funkyquasar|2562.1
35|Dionne|Koplin|koplin|2561.05
36|Hasek|Democratic People's Republic of Kariya|kjohnm|2560.55
37|Lidstrom|From the River to Seattle|ALittleLion|2557.9
38|Brodeur|Nintendo Svech|benzene96|2551.2
39|Niedermayer|Hughes Your Daddy|Postyyy|2545.9
40|Gretzky|Hillty as Sin?|akacesfan|2542.6
41|Jagr|Between The Pipes|BOBROVSKY|2542.55
42|Jagr|Bennings Legacy|Tableu|2538.0
43|Hasek|Hockey Style|tgmills|2532.15
44|Gretzky|Vancity Express|nickfrompitt|2521.25
45|Coffey|Wii Tardy|Churronobyl|2520.15
46|Lidstrom|Fish Attack|firebug2|2514.05
47|Yzerman|Net Sticks and Chill|bwemonts|2512.5
48|Brodeur|DropTheGloves|DropTheGloves|2510.2
49|Roy|Fantasy Hockey HC|NorlandoBloom|2490.15
50|Lemieux|Mack Dre|SPEMason|2485.15
51|Yzerman|Byzantine Politics|sinisstar|2482.45
52|Gretzky|Jack Grubauer|Edgies|2481.6
53|Chelios|Glass Bangers|Indeed12|2480.85
54|Brodeur|Hello, my name is Elder Crouse|leapinliz|2480.0
55|Bourque|Vrana Edler my Oshie|hattricktre|2469.3
56|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|2462.6
57|Niedermayer|Two girls, one Kopitar|Aatuppi|2461.55
58|Orr|Marchand's Nose|BearsBeetsBruin|2460.95
59|Roy|I love it when they call me big Zacha|ronan00|2459.5
60|Leetch|Lock Monsters|ksteadsrus|2455.6
61|Bourque|East Coast Bias|ashcaps|2455.05
62|Yzerman|Book Hockey|TwoPlanks|2453.85
63|Lemieux|Mickey Mouse Club|sickboy1965|2449.15
64|Niedermayer|Dankan Kief|sqetchie|2443.05
65|Hasek|Peace and Love|jaywilly|2430.65
66|Bourque|Dirty Dangles|deemgee1|2428.25
67|Yzerman|Ponch|ponch101|2425.95
68|Gretzky|Seattle Freeze|christhrowrocks|2424.45
69|Bourque|Jack Hughes In the Box|JSports|2421.95
70|Lidstrom|The Humongous Melonheads|CDawg614|2421.65
71|Hasek|Coffin Flop|MSteve|2421.55
72|Roy|Divorced Guys|bruceitup|2421.0
73|Hasek|I'm Bettman|itsme242|2420.95
74|Coffey|Wisconsin Hockey Club|TheRealClaude|2419.35
75|Lemieux|Bitch Pigeons|Echo354|2417.05
76|Jagr|Blue Line Bandits|khansense|2415.85
77|Coffey|Sammy's Schmucks|MrThejarret|2415.15
78|Hasek|Solar Bears|friendo|2413.25
79|Jagr|South Detroit Journeymen|Scooterkid|2411.25
80|Roy|Super Soft Birthday Party|MWHazard|2409.35
81|Brodeur|Rock Em' Sock Em' Ron|bs_eng|2408.15
82|Yzerman|Homeless Dads|Tom_Jane|2407.75
83|Roy|D4 Bound|slaw47|2407.0
84|Bourque|Dutch Defense|Jorikke|2400.45
85|Jagr|Dingers On Ice|yokieran|2389.6
86|Coffey|Kirill the Thrill|Oldmanfreeman|2383.45
87|Niedermayer|Glevum Gladiators|Odin_Hoffman|2380.45
88|Gretzky|Pimpin' Ain't Parise|Woppa|2379.3
89|Gretzky|Guenther Schafer|Cyperone|2378.25
90|Niedermayer|Blue Line Bandits|Pomelo707|2376.15
91|Lemieux|Deep Blue|PlainGuy1018|2370.65
92|Roy|Bert and Erne|Howe_U_Doin|2369.35
93|Gretzky|d2 stan|costcostan|2366.85
94|Lemieux|Weekend at Bernie's|jmans|2366.75
95|Roy|Redemption with Bennett|DonPaita|2365.9
96|Jagr|Rytiri Kladno|Schenley|2365.5
97|Yzerman|Brady TkaDuck|DeliveryDuck|2360.8
98|Jagr|Hughes Yer Daddy?|FCBcn19|2357.95
99|Brodeur|Matchbox 18|Degradation|2348.4
100|Chelios|The Smokey Guts|Adadka|2347.75
101|Coffey|Alberta Blazers|Frick90|2347.75
102|Leetch|Flawk (The Dahlin Wall)|Flawk|2346.95
103|Pronger|Gritty's Angels|BigT4195|2345.85
104|Dionne|Dumplers|ShinyLeprechaun|2345.7
105|Lemieux|ZavCongratz|Wuibot|2339.85
106|Brodeur|Offer Sheets the Bed|Winnipeguy|2339.0
107|Dionne|Dumpster Fire Brigade|stroopwafels|2338.5
108|Hasek|Big manly man driving a porsche|TooManyPuppies|2337.45
109|Bourque|Waffle House & More|RedSanta|2332.55
110|Orr|Jawhorse|Jawhorse|2332.5
111|Orr|Moves like Jagr|Moves_Like_Jagr|2330.7
112|Roy|Ullmark's the Spot|Khaki_Scout|2325.2
113|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|2321.85
114|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|2318.1
115|Dionne|Mitch Slapped|tom1251|2315.4
116|Yzerman|DingleBarrie's|jacouzzie|2314.4
117|Chelios|YourMomCantSpell|yourmomcantspel|2310.65
118|Hasek|Sh!tty Sh!tty Gang Bang|MorphineSmile|2299.85
119|Leetch|Steelfox7|Steelfox77|2296.65
120|Brodeur|The Green Bastards|Canadianheel|2293.25
121|Orr|Enjoying some Stuzle|RyDon26|2292.95
122|Chelios|Last in, first place|The_Irelander|2292.5
123|Hasek|Easy Kaprizee|concini|2290.75
124|Brodeur|Flying Zambonis|Cannon49|2289.6
125|Lemieux|Five Tool to the Five Hole|TheAndyRichter|2284.85
126|Niedermayer|No Ragretzky|stroop604|2283.2
127|Coffey|Pickled Red Onions|WalterRaleigh|2281.15
128|Orr|Tmuni|Tmuni|2271.1
129|Gretzky|Kreider Hard|BluntForce19|2270.9
130|Leetch|Darkwing Pucks|DreDay084|2268.45
131|Dionne|Howe 'Bout Them Apples|Coys8811|2263.15
132|Coffey|Josi and the Pussycats|LeeroyMcNuggs|2260.5
133|Hasek|Saving Sakic|dzibanche|2257.45
134|Niedermayer|Waystar All-Stars|brown4se|2252.75
135|Lidstrom|Hawk Utah|OlegPetrov|2246.55
136|Brodeur|Walzing into D1|yoshirider2136|2242.65
137|Coffey|Double Dion|RandysGut|2234.1
138|Pronger|Hitmen|MikeP254|2224.95
139|Chelios|Wild Thing|Billhelm0|2216.75
140|Chelios|Cheeseburger|Mac1125|2202.65
141|Roy|Trey B|TreyBien|2191.55
142|Leetch|Kuznetsob|kuznetsob|2190.3
143|Bourque|Old MacKinnon Had a Farm Team|PZTZR|2178.55
144|Lemieux|Djoos is Loose|DubJee|2174.45
145|Orr|The Squirrel Peoples|DrJackBauer|2174.1
146|Dionne|Ghost Kreiders|rak1865|2169.2
147|Jagr|Taco Tuesday|Emdeel|2160.25
148|Leetch|Herd of Connors|mii817|2152.65
149|Jagr|Team AdroitNinja|AdroitNinja|2151.5
150|Coffey|BarrelAgedSpartan|CarneAsadaFrys|2151.3
151|Niedermayer|Ovi The Hill|FCLymond|2138.95
152|Niedermayer|Hamilton coyotes|bhattikj|2138.65
153|Chelios|Drai Ice|ThisIsWarfarin|2135.55
154|Bourque|Rob Blake's Boys Club|Sponge16|2135.45
155|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|2134.7
156|Pronger|Guenther's Guns|Ryachu|2133.25
157|Coffey|Minnesota Mayhem|Mrhawke19|2133.1
158|Jagr|Ferraro Rocher|Kiwsu|2131.8
159|Pronger|Toews'd & Kane-fused|rocking2rush10|2131.35
160|Jagr|Wyld Stallyns|Wyld-Stallyns|2127.25
161|Leetch|Poison Ivies|RibeanieBaby|2123.7
162|Niedermayer|Dude Where's Makar|Flames1989|2123.1
163|Leetch|Shining Greys|ShiningGrey|2121.4
164|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|2116.9
165|Lidstrom|Stinkus HC|stinkus1|2098.5
166|Dionne|Bunch of Kunitz|yalittlehip|2096.95
167|Lidstrom|Ugly Pucklings|haleymorison|2087.45
168|Dionne|Léon: The Professional|D0WNW4rD|2085.0
169|Lemieux|Failure HC|NightHawk15|2080.7
170|Orr|Bettman Begins|Luckyassassins|2079.6
171|Yzerman|Poopsburg Wieners|slipnip69|2076.15
172|Chelios|The Mighty Pigs|Jabbademhutten|2076.15
173|Leetch|Bedeque Ramparts|merrettmatt90|2074.25
174|Pronger| H-O-T  T-O  G-O-A-L |samesiez|2070.6
175|Lemieux|The Larkness Monster|RonDC30|2067.05
176|Pronger|Dirty Dangles|DiRTyHAiRRy|2065.8
177|Brodeur|Dolla Bill Kirill|CTonyJab|2059.7
178|Yzerman|Lil' Doggies|JonisWangggg|2054.6
179|Bourque|St. John Drive|gmack3|2046.25
180|Leetch|Nekarkraken|ManiQueen|2043.9
181|Pronger|Jimbo Slice|Jimmeh5|2037.0
182|Chelios|Le Hockey|cinemaforum|2028.0
183|Lidstrom|Summerland Stellas|PandaSan|2023.55
184|Yzerman|Up and Around the Benn|jagoe_unchained|2018.5
185|Yzerman|Biscotti's Buds|Biscotti|2016.85
186|Bourque|Hayzer|Hayzer13|2005.9
187|Chelios|Herkey Term|morkle|1994.6
188|Pronger|No Re-Gretzkys|friezb4guyz|1994.35
189|Niedermayer|Kostin You A Win|Azotherian|1972.85
190|Jagr|Marek was Framed|MikeIsGreat|1953.25
191|Coffey|Devil Dogs|SilverHill16|1948.45
192|Orr|Wavy Hockey Club|AB317|1943.4
193|Leetch|Mountaineers|emmercer|1938.75
194|Chelios|D4 Lyfer|Do_Not_Look_Up|1934.0
195|Orr|Mentally Bedarded|JDubbs204|1931.85
196|Niedermayer|Panzone team|donats15|1925.55
197|Lidstrom|Saint Patrice|corvuskerst|1924.65
198|Chelios|Metro Ek-sual|UltimoRush|1924.15
199|Lidstrom|Ottawa Slackers|Slacker1984|1913.9
200|Dionne|Montour? I barely know ‘er|ToastedCacti|1912.5
201|Lemieux|Chicago White Sox 2|lilmag|1909.5
202|Coffey|Johnny Hockey Forever <3|Josh42707|1907.55
203|Lidstrom|Wings|kraaly53|1890.1
204|Leetch|Seider? I barely know her|fozzy33|1889.8
205|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|1886.35
206|Lidstrom|Drowning Cows|Spalkous|1876.75
207|Pronger|Snapper Fishes|Babybot3000|1858.95
208|Orr|Tkachuk It|bbybee|1851.2
209|Lidstrom|Willy Mammoths|WillyMammoths|1850.75
210|Dionne|Straight Cash Homie|hockeymax93|1835.8
211|Chelios|Jay|Jayraven|1827.3
212|Orr|Fear Grier|FearGrier|1823.65
213|Orr|Crosby show|Mike92001|1819.1
214|Coffey|Talibanejad|Fattyffat|1817.75
215|Orr|Blender|BlueEnder|1806.15
216|Bourque|Deep Blue|earl92689|1805.65
217|Bourque|York Vikings|RyanoTheBrit|1802.75
218|Niedermayer|King Bettman|RomanMunster|1792.5
219|Bourque|Sraci Sternberk|Novakstepa|1756.7
220|Pronger|Grit & Truculence|coreyrbill|1675.55
221|Lidstrom|Rhode Island Pigeons|diseasewheeze|1661.85
222|Bourque|Old Toys|b_lock15|1611.4
223|Leetch|bay_area_sportfan|bayareasportfan|1463.8
224|Pronger|Just The Tippett|ScaryPerry|1313.5
-----

