###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Brodeur|Linkin Puck|SergeantBBQ|1475.1
2|Hasek|Big Stanky Johnstons|barrill|1455.55
3|Jagr|Drunk Ovi|hotoatmeal|1452.75
4|Gretzky|Tarasenkyu Very Much|ch1zzle|1435.5
5|Brodeur|Noddan HC|noddan|1425.95
6|Roy|Ogie Ogilthorpe|marcram|1415.3
7|Lemieux|PartyKane|selcio44|1411.75
8|Coffey|Bad and Bouchie|MrEmail|1410.45
9|Niedermayer|Hannibal|Hannibal0|1404.4
10|Yzerman|Fowler Power|stevenrj|1403.8
11|Dionne|How Are Ya Now?|Thomsco|1402.8
12|Dionne|Koplin|koplin|1402.65
13|Orr|Hammer Time!|ItsHammerTime|1399.6
14|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|1383.25
15|Coffey|Wii Tardy|Churronobyl|1368.05
16|Gretzky|Putting On The Foil|Uncledonny|1364.95
17|Hasek|BuckNuts|mnm501288|1364.75
18|Dionne|Dionne Deez|sburbine|1356.5
19|Roy|tooslow|tooproforyou|1350.9
20|Dionne|Rittichulousness|ckroyal92|1346.45
21|Gretzky|Eat your Cale, kids|bruinhawks|1344.6
22|Lidstrom|Fish Attack|firebug2|1343.25
23|Brodeur|Chicken and Raffls|funkyquasar|1343.1
24|Jagr|Blue Line Bandits|khansense|1341.45
25|Bourque|Dirty Dangles|deemgee1|1334.6
26|Gretzky|Hillty as Sin?|akacesfan|1331.15
27|Leetch|Get Cennes or die tryin|Dilulite|1330.2
28|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|1327.75
29|Leetch|Flawk (The Dahlin Wall)|Flawk|1326.35
30|Roy|Cow Tipping Mafia|ImminentFate|1326.1
31|Yzerman|The Chirp Show|Tsunkatse|1317.55
32|Hasek|Democratic People's Republic of Kariya|kjohnm|1315.8
33|Lemieux|Deep Blue|PlainGuy1018|1309.9
34|Lidstrom|Lone Wolf|Vin4DaWin|1303.35
35|Chelios|Glass Bangers|Indeed12|1300.9
36|Roy|Denim Chicken|sleeptalkerz|1299.85
37|Pronger|Haychan|Haychan|1297.75
38|Lidstrom|From the River to Seattle|ALittleLion|1297.05
39|Brodeur|Hello, my name is Elder Crouse|leapinliz|1296.85
40|Gretzky|Arshdeep in Gold|GusZ|1293.15
41|Hasek|Hockey Style|tgmills|1292.55
42|Pronger|Tkachuk Norris|GoodLeftUndone|1285.75
43|Gretzky|Vancity Express|nickfrompitt|1279.4
44|Roy|Resting Mitch Face|Rhyme-Thyme|1272.7
45|Niedermayer|Dankan Kief|sqetchie|1268.15
46|Brodeur|Big Yellow Machine Never Breaks|rdknott|1265.2
47|Lemieux|Morehitz Seider|jddeppe|1264.25
48|Brodeur|Nintendo Svech|benzene96|1263.0
49|Hasek|Coffin Flop|MSteve|1262.0
50|Dionne|Tkachuky Fried Chicken|RalJTK|1258.2
51|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|1256.65
52|Niedermayer|Two girls, one Kopitar|Aatuppi|1253.6
53|Brodeur|DropTheGloves|DropTheGloves|1251.15
54|Gretzky|Lord Stanley of Costco, D4 champ to D1 bust|costcostan|1250.7
55|Jagr|Between The Pipes|BOBROVSKY|1249.55
56|Roy|D4 Bound|slaw47|1248.3
57|Bourque|East Coast Bias|ashcaps|1245.05
58|Yzerman|Net Sticks and Chill|bwemonts|1244.4
59|Jagr|Bennings Legacy|Tableu|1242.75
60|Jagr|Dingers On Ice|yokieran|1241.8
61|Yzerman|Brady TkaDuck|DeliveryDuck|1239.8
62|Hasek|I'm Bettman|itsme242|1238.75
63|Dionne|Dumpster Fire Brigade|stroopwafels|1238.45
64|Gretzky|Guenther Schafer|Cyperone|1234.4
65|Orr|Marchand's Nose|BearsBeetsBruin|1231.6
66|Bourque|Vrana Edler my Oshie|hattricktre|1229.25
67|Lemieux|Mickey Mouse Club|sickboy1965|1225.7
68|Yzerman|Book Hockey|TwoPlanks|1222.3
69|Hasek|Peace and Love|jaywilly|1219.45
70|Gretzky|Jack Grubauer|Edgies|1218.15
71|Chelios|Last in, first place|The_Irelander|1215.8
72|Niedermayer|Blue Line Bandits|Pomelo707|1214.0
73|Hasek|Shesterkin My Knob|gumbosious|1213.55
74|Niedermayer|Hughes Your Daddy|Postyyy|1213.5
75|Yzerman|Ponch|ponch101|1211.05
76|Niedermayer|Glevum Gladiators|Odin_Hoffman|1209.6
77|Lemieux|Weekend at Bernie's|jmans|1209.25
78|Yzerman|Berube's 2024-25 Cuss Count #0|Swankey|1208.55
79|Yzerman|Byzantine Politics|sinisstar|1208.35
80|Jagr|South Detroit Journeymen|Scooterkid|1206.8
81|Jagr|Rytiri Kladno|Schenley|1206.65
82|Coffey|Double Dion|RandysGut|1202.55
83|Roy|Redemption with Bennett|DonPaita|1201.8
84|Coffey|Pickled Red Onions|WalterRaleigh|1201.6
85|Leetch|Steelfox7|Steelfox77|1201.4
86|Leetch|Lock Monsters|ksteadsrus|1201.2
87|Coffey|Sammy's Schmucks|MrThejarret|1194.9
88|Coffey|Wisconsin Hockey Club|TheRealClaude|1191.3
89|Hasek|Big manly man driving a porsche|TooManyPuppies|1189.2
90|Orr|Moves like Jagr|Moves_Like_Jagr|1188.7
91|Roy|Trey B|TreyBien|1183.95
92|Roy|Divorced Guys|bruceitup|1183.9
93|Lemieux|Mack Dre|SPEMason|1180.1
94|Roy|Queen Anne's Super Soft Birthday Party|MWHazard|1179.95
95|Bourque|Jack Hughes In the Box|JSports|1176.55
96|Bourque|Waffle House & More|RedSanta|1175.9
97|Pronger|Hitmen|MikeP254|1175.85
98|Coffey|Kirill the Thrill|Oldmanfreeman|1175.25
99|Chelios|YourMomCantSpell|yourmomcantspel|1173.45
100|Niedermayer|Dude Where's Makar|Flames1989|1171.0
101|Lemieux|Five Tool to the Five Hole|TheAndyRichter|1170.3
102|Orr|The Squirrel Peoples|DrJackBauer|1168.55
103|Gretzky|Seattle Freeze|christhrowrocks|1167.25
104|Brodeur|The Green Bastards|Canadianheel|1166.4
105|Lemieux|Djoos is Loose|DubJee|1164.7
106|Orr|Jawhorse|Jawhorse|1156.7
107|Brodeur|Matchbox 18|Degradation|1156.1
108|Pronger|Gritty's Angels|BigT4195|1155.95
109|Roy|I love it when they call me big Zacha|ronan00|1155.3
110|Brodeur|Rock Em' Sock Em' Ron|bs_eng|1154.85
111|Roy|Bert and Erne|Howe_U_Doin|1154.45
112|Bourque|Dutch Defense|Jorikke|1153.7
113|Hasek|Easy Kaprizee|concini|1152.55
114|Chelios|Wild Thing|Billhelm0|1152.4
115|Niedermayer|No Ragretzky|stroop604|1150.3
116|Gretzky|Pimpin' Ain't Parise|Woppa|1149.35
117|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|1144.6
118|Dionne|Howe 'Bout Them Apples|Coys8811|1142.5
119|Leetch|Darkwing Pucks|DreDay084|1141.95
120|Hasek|Solar Bears|friendo|1140.3
121|Lemieux|ZavCongratz|Wuibot|1138.2
122|Roy|Ullmark's the Spot|Khaki_Scout|1133.85
123|Brodeur|Walzing into D1|yoshirider2136|1133.25
124|Dionne|Mitch Slapped|tom1251|1132.05
125|Coffey|Alberta Blazers|Frick90|1128.7
126|Lidstrom|The Humongous Melonheads|CDawg614|1127.65
127|Roy|Fantasy Hockey HC|NorlandoBloom|1127.0
128|Jagr|Hughes Yer Daddy?|FCBcn19|1124.6
129|Jagr|Ferraro Rocher|Kiwsu|1120.9
130|Hasek|Gritty Gritty Bang Bang|MorphineSmile|1120.35
131|Chelios|The Smokey Guts|Adadka|1115.95
132|Hasek|Saving Sakic|dzibanche|1115.15
133|Brodeur|Offer Sheets the Bed|Winnipeguy|1114.75
134|Leetch|Kuznetsob|kuznetsob|1114.35
135|Yzerman|Homeless Dads|Tom_Jane|1113.45
136|Dionne|Dumplers|ShinyLeprechaun|1109.4
137|Gretzky|Kreider Hard|BluntForce19|1108.95
138|Orr|Tmuni|Tmuni|1105.7
139|Yzerman|Lil' Doggies|JonisWangggg|1102.3
140|Pronger|Dirty Dangles|DiRTyHAiRRy|1100.7
141|Jagr|Team AdroitNinja|AdroitNinja|1093.3
142|Leetch|Shining Greys|ShiningGrey|1093.3
143|Lemieux|Bitch Pigeons|Echo354|1091.1
144|Lidstrom|Ugly Pucklings|haleymorison|1090.5
145|Bourque|Old MacKinnon Had a Farm Team|PZTZR|1090.05
146|Niedermayer|Ovi The Hill|FCLymond|1088.9
147|Yzerman|DingleBarrie's|jacouzzie|1087.7
148|Lidstrom|Ottawa Slackers|Slacker1984|1080.35
149|Brodeur|Flying Zambonis|Cannon49|1080.0
150|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|1079.75
151|Pronger|Toews'd & Kane-fused|rocking2rush10|1077.8
152|Dionne|Ghost Kreiders|rak1865|1075.35
153|Dionne|Léon: The Professional|D0WNW4rD|1069.65
154|Bourque|Rob Blake's Boys Club|Sponge16|1068.6
155|Niedermayer|Hamilton coyotes|bhattikj|1063.3
156|Niedermayer|Kostin You A Win|Azotherian|1063.25
157|Brodeur|Dolla Bill Kirill|CTonyJab|1061.75
158|Lidstrom|Summerland Stellas|PandaSan|1061.5
159|Coffey|Josi and the Pussycats|LeeroyMcNuggs|1058.8
160|Orr|Bettman Begins|Luckyassassins|1057.1
161|Pronger|Jimbo Slice|Jimmeh5|1056.85
162|Yzerman|Up and Around the Benn|jagoe_unchained|1056.15
163|Coffey|Minnesota Mayhem|Mrhawke19|1054.45
164|Chelios|Le Hockey|cinemaforum|1052.55
165|Jagr|Taco Tuesday|Emdeel|1052.45
166|Coffey|BarrelAgedSpartan|CarneAsadaFrys|1046.9
167|Lemieux|Failure HC|NightHawk15|1046.7
168|Leetch|Poison Ivies|RibeanieBaby|1044.6
169|Yzerman|Poopsburg Wieners|slipnip69|1042.8
170|Coffey|Devil Dogs|SilverHill16|1041.05
171|Lidstrom|Saint Patrice|corvuskerst|1041.0
172|Niedermayer|Panzone team|donats15|1040.85
173|Leetch|Nekarkraken|ManiQueen|1038.7
174|Pronger|Guenther's Guns|Ryachu|1038.2
175|Niedermayer|Waystar All-Stars|brown4se|1036.0
176|Orr|Let me take a Peeke|RyDon26|1034.55
177|Orr|Mentally Bedarded|JDubbs204|1032.75
178|Chelios|Cheeseburger|Mac1125|1030.85
179|Leetch|Herd of Connors|mii817|1025.5
180|Pronger|No Re-Gretzkys|friezb4guyz|1020.95
181|Chelios|The Mighty Pigs|Jabbademhutten|1019.7
182|Coffey|Johnny Hockey Forever <3|Josh42707|1019.6
183|Pronger| H-O-T  T-O  G-O-A-L |samesiez|1018.95
184|Lidstrom|Willy Mammoths|WillyMammoths|1017.45
185|Jagr|Marek was Framed|MikeIsGreat|1013.8
186|Yzerman|Biscotti's Buds|Biscotti|1009.0
187|Pronger|Snapper Fishes|Babybot3000|1006.7
188|Chelios|Drai Ice|ThisIsWarfarin|1005.6
189|Chelios|Metro Ek-sual|UltimoRush|1002.1
190|Leetch|Bedeque Ramparts|merrettmatt90|1001.8
191|Lidstrom|Hawk Utah|OlegPetrov|999.5
192|Orr|Wavy Hockey Club|AB317|997.3
193|Lidstrom|Stinkus HC|stinkus1|995.3
194|Lemieux|The Larkness Monster|RonDC30|986.85
195|Orr|Blender|BlueEnder|986.05
196|Chelios|Jay|Jayraven|981.05
197|Jagr|Wyld Stallyns|Wyld-Stallyns|979.65
198|Leetch|Mountaineers|emmercer|967.95
199|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|967.2
200|Lemieux|Chicago White Sox 2|lilmag|965.2
201|Dionne|Bunch of Kunitz|yalittlehip|965.05
202|Leetch|Seider? I barely know her|fozzy33|958.55
203|Bourque|Hayzer|Hayzer13|955.6
204|Lidstrom|Drowning Cows|Spalkous|947.8
205|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|946.7
206|Bourque|St. John Drive|gmack3|946.65
207|Orr|Tkachuk It|bbybee|937.9
208|Orr|Crosby show|Mike92001|929.3
209|Lidstrom|Wings|kraaly53|929.2
210|Bourque|York Vikings|RyanoTheBrit|927.9
211|Dionne|Montour? I barely know ‘er|ToastedCacti|924.85
212|Orr|Fear Grier|FearGrier|920.6
213|Pronger|Grit & Truculence|coreyrbill|917.15
214|Bourque|Sraci Sternberk|Novakstepa|916.25
215|Chelios|D4 Lyfer|Do_Not_Look_Up|908.5
216|Coffey|Talibanejad|Fattyffat|908.05
217|Dionne|Straight Cash Homie|hockeymax93|905.75
218|Bourque|Deep Blue|earl92689|898.35
219|Niedermayer|King Bettman|RomanMunster|894.35
220|Lidstrom|Rhode Island Pigeons|diseasewheeze|873.5
221|Chelios|Herkey Term|morkle|865.45
222|Bourque|Old Toys|b_lock15|800.0
223|Leetch|bay_area_sportfan|bayareasportfan|764.2
224|Pronger|Just The Tippett|ScaryPerry|741.85
-----

