###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Tarasenkyu Very Much|ch1zzle|3996.0
2|Jagr|Drunk Ovi|hotoatmeal|3953.05
3|Brodeur|Linkin Puck|SergeantBBQ|3941.2
4|Coffey|Bad and Bouchie|MrEmail|3923.05
5|Niedermayer|Hannibal|Hannibal0|3900.3
6|Yzerman|Fowler Power|stevenrj|3870.7
7|Brodeur|Noddan HC|noddan|3859.45
8|Hasek|Big Stanky Johnstons|barrill|3853.75
9|Roy|tooslow|tooproforyou|3832.05
10|Gretzky|Arshdeep in Gold|GusZ|3829.3
11|Orr|Hammer Time!|ItsHammerTime|3829.15
12|Gretzky|Eat your Cale, kids|bruinhawks|3823.75
13|Lidstrom|Lone Wolf|Vin4DaWin|3808.1
14|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|3773.45
15|Roy|Cow Tipping Mafia|ImminentFate|3764.2
16|Lemieux|PartyKane|selcio44|3764.0
17|Hasek|Hockey Style|tgmills|3760.8
18|Pronger|Tkachuk Norris|GoodLeftUndone|3760.35
19|Brodeur|Big Yellow Machine Never Breaks|rdknott|3755.85
20|Roy|Ogie Ogilthorpe|marcram|3736.15
21|Dionne|How Are Ya Now?|Thomsco|3736.0
22|Brodeur|Nintendo Svech|benzene96|3712.9
23|Roy|Denim Chicken|sleeptalkerz|3708.65
24|Leetch|Get Cennes or die tryin|Dilulite|3703.65
25|Yzerman|The Chirp Show|Tsunkatse|3697.05
26|Niedermayer|Hughes Your Daddy|Postyyy|3692.5
27|Hasek|BuckNuts|mnm501288|3692.3
28|Pronger|Haychan|Haychan|3685.8
29|Jagr|Bennings Legacy|Tableu|3666.2
30|Gretzky|Hillty as Sin?|akacesfan|3659.85
31|Gretzky|Fantilli Lace|Uncledonny|3656.35
32|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|3651.0
33|Brodeur|DropTheGloves|DropTheGloves|3649.15
34|Hasek|Democratic People's Republic of Kariya|kjohnm|3646.35
35|Roy|Resting Mitch Face|Rhyme-Thyme|3636.25
36|Dionne|Dionne Deez|sburbine|3635.85
37|Gretzky|Vancity Express|nickfrompitt|3634.0
38|Hasek|Shesterkin My Knob|gumbosious|3632.95
39|Dionne|Koplin|koplin|3622.1
40|Lidstrom|From the River to Seattle|ALittleLion|3618.2
41|Lemieux|Morehitz Seider|jddeppe|3610.45
42|Dionne|Tkachuky Fried Chicken|RalJTK|3608.05
43|Brodeur|Chicken and Raffls|funkyquasar|3605.7
44|Lemieux|Mickey Mouse Club|sickboy1965|3602.1
45|Coffey|Wisconsin Hockey Club|TheRealClaude|3594.15
46|Yzerman|Net Sticks and Chill|bwemonts|3589.4
47|Dionne|Rittichulousness|ckroyal92|3582.75
48|Chelios|Glass Bangers|Indeed12|3556.15
49|Hasek|Big manly man driving a porsche|TooManyPuppies|3536.7
50|Lemieux|Mack Dre|SPEMason|3528.35
51|Bourque|Dirty Dangles|deemgee1|3525.4
52|Roy|Divorced Guys|bruceitup|3522.5
53|Bourque|Vrana Edler my Oshie|hattricktre|3522.4
54|Leetch|Lock Monsters|ksteadsrus|3508.55
55|Gretzky|d3 stan|costcostan|3494.8
56|Bourque|Dutch Defense|Jorikke|3489.25
57|Yzerman|Homeless Dads|Tom_Jane|3487.8
58|Bourque|East Coast Bias|ashcaps|3485.6
59|Yzerman|Ponch|ponch101|3484.35
60|Orr|Marchand's Nose|BearsBeetsBruin|3482.15
61|Lidstrom|The Humongous Melonheads|CDawg614|3479.5
62|Coffey|Sammy's Schmucks|MrThejarret|3479.25
63|Hasek|Peace and Love|jaywilly|3477.75
64|Yzerman|Book Hockey|TwoPlanks|3475.75
65|Lidstrom|Fish Attack|firebug2|3475.2
66|Coffey|Alberta Blazers|Frick90|3472.6
67|Gretzky|Jack Grubauer|Edgies|3472.55
68|Gretzky|Seattle Freeze|christhrowrocks|3471.65
69|Jagr|South Detroit Journeymen|Scooterkid|3463.35
70|Brodeur|Offer Sheets the Bed|Winnipeguy|3460.35
71|Yzerman|Byzantine Politics|sinisstar|3458.1
72|Niedermayer|Dankan Kief|sqetchie|3457.35
73|Roy|Super Soft Birthday Party|MWHazard|3456.85
74|Hasek|Solar Bears|friendo|3450.2
75|Roy|D4 Bound|slaw47|3444.55
76|Brodeur|Rock Em' Sock Em' Ron|bs_eng|3436.65
77|Jagr|Blue Line Bandits|khansense|3436.1
78|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|3429.85
79|Hasek|I'm Bettman|itsme242|3426.05
80|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|3422.85
81|Jagr|Hughes Yer Daddy?|FCBcn19|3410.75
82|Dionne|Dumplers|ShinyLeprechaun|3410.25
83|Gretzky|Pimpin' Ain't Parise|Woppa|3408.0
84|Bourque|Jack Hughes In the Box|JSports|3406.25
85|Lemieux|ZavCongratz|Wuibot|3404.55
86|Brodeur|Matchbox 18|Degradation|3404.45
87|Coffey|Wii Tardy|Churronobyl|3398.5
88|Pronger|Gritty's Angels|BigT4195|3397.6
89|Gretzky|Guenther Schafer|Cyperone|3392.25
90|Brodeur|Flying Zambonis|Cannon49|3382.1
91|Lemieux|Bitch Pigeons|Echo354|3381.6
92|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|3376.55
93|Roy|Fantasy Hockey HC|NorlandoBloom|3374.5
94|Jagr|Between The Pipes|BOBROVSKY|3372.7
95|Hasek|Coffin Flop|MSteve|3371.75
96|Brodeur|Hello, my name is Elder Crouse|leapinliz|3366.0
97|Roy|Redemption with Bennett|DonPaita|3354.25
98|Roy|Bert and Erne|Howe_U_Doin|3346.1
99|Niedermayer|Blue Line Bandits|Pomelo707|3344.85
100|Niedermayer|Two girls, one Kopitar|Aatuppi|3343.0
101|Coffey|Double Dion|RandysGut|3342.7
102|Yzerman|Brady TkaDuck|DeliveryDuck|3336.45
103|Leetch|Darkwing Pucks|DreDay084|3332.65
104|Orr|Tmuni|Tmuni|3329.85
105|Lidstrom|Hawk Utah|OlegPetrov|3325.7
106|Dionne|Dumpster Fire Brigade|stroopwafels|3324.05
107|Jagr|Dingers On Ice|yokieran|3320.25
108|Niedermayer|No Ragretzky|stroop604|3316.85
109|Dionne|Mitch Slapped|tom1251|3307.6
110|Gretzky|Kreider Hard|BluntForce19|3306.0
111|Hasek|Sh!tty Sh!tty Gang Bang|MorphineSmile|3298.35
112|Roy|Ullmark's the Spot|Khaki_Scout|3289.45
113|Jagr|Rytiri Kladno|Schenley|3279.5
114|Roy|I love it when they call me big Zacha|ronan00|3277.55
115|Niedermayer|Glevum Gladiators|Odin_Hoffman|3277.55
116|Orr|Enjoying some Stuzle|RyDon26|3276.0
117|Orr|Moves like Jagr|Moves_Like_Jagr|3269.7
118|Chelios|The Smokey Guts|Adadka|3267.5
119|Lemieux|Five Tool to the Five Hole|TheAndyRichter|3261.95
120|Hasek|Saving Sakic|dzibanche|3258.75
121|Coffey|Pickled Red Onions|WalterRaleigh|3254.6
122|Leetch|Flawk (The Dahlin Wall)|Flawk|3253.95
123|Coffey|Josi and the Pussycats|LeeroyMcNuggs|3252.95
124|Coffey|Kirill the Thrill|Oldmanfreeman|3249.05
125|Dionne|Howe 'Bout Them Apples|Coys8811|3248.55
126|Brodeur|The Green Bastards|Canadianheel|3231.75
127|Hasek|Easy Kaprizee|concini|3227.05
128|Lemieux|Deep Blue|PlainGuy1018|3226.1
129|Niedermayer|Waystar All-Stars|brown4se|3214.35
130|Lemieux|Weekend at Bernie's|jmans|3214.35
131|Yzerman|DingleBarrie's|jacouzzie|3211.55
132|Pronger|Hitmen|MikeP254|3189.85
133|Leetch|Kuznetsob|kuznetsob|3174.2
134|Orr|Jawhorse|Jawhorse|3173.0
135|Leetch|Poison Ivies|RibeanieBaby|3165.8
136|Chelios|YourMomCantSpell|yourmomcantspel|3162.8
137|Bourque|Rob Blake's Boys Club|Sponge16|3158.0
138|Brodeur|Walzing into D1|yoshirider2136|3150.3
139|Bourque|Waffle House & More|RedSanta|3139.0
140|Lemieux|Out of Djoos|DubJee|3137.8
141|Orr|The Squirrel Peoples|DrJackBauer|3121.9
142|Chelios|Cheeseburger|Mac1125|3119.8
143|Coffey|BarrelAgedSpartan|CarneAsadaFrys|3116.4
144|Dionne|Bunch of Kunitz|yalittlehip|3107.25
145|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|3101.95
146|Chelios|Last in, first place|The_Irelander|3096.45
147|Roy|Trey B|TreyBien|3088.0
148|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|3087.2
149|Chelios|Wild Thing|Billhelm0|3077.7
150|Jagr|Wyld Stallyns|Wyld-Stallyns|3053.55
151|Chelios|Drai Ice|ThisIsWarfarin|3050.25
152|Jagr|Team AdroitNinja|AdroitNinja|3038.05
153|Niedermayer|Ovi The Hill|FCLymond|3034.9
154|Pronger|Toews'd & Kane-fused|rocking2rush10|3031.8
155|Bourque|Old MacKinnon Had a Farm Team|PZTZR|3026.6
156|Leetch|Steelfox7|Steelfox77|3025.3
157|Leetch|Shining Greys|ShiningGrey|3023.55
158|Jagr|Taco Tuesday|Emdeel|3006.25
159|Lidstrom|Stinkus HC|stinkus1|3003.3
160|Lemieux|The Larkness Monster|RonDC30|2998.75
161|Niedermayer|Panzone team|donats15|2993.8
162|Chelios|The Mighty Pigs|Jabbademhutten|2992.5
163|Leetch|Herd of Connors|mii817|2991.75
164|Lidstrom|Summerland Stellas|PandaSan|2991.7
165|Coffey|Minnesota Mayhem|Mrhawke19|2991.65
166|Dionne|Léon: The Professional|D0WNW4rD|2973.0
167|Yzerman|Up and Around the Benn|jagoe_unchained|2965.45
168|Pronger| H-O-T  T-O  G-O-A-L |samesiez|2954.0
169|Chelios|Herkey Term|morkle|2936.75
170|Orr|Bettman Begins|Luckyassassins|2936.25
171|Chelios|D4 Lyfer|Do_Not_Look_Up|2927.3
172|Yzerman|Poopsburg Wieners|slipnip69|2923.9
173|Dionne|Ghost Kreiders|rak1865|2921.65
174|Niedermayer|Dude Where's Makar|Flames1989|2918.75
175|Leetch|Mountaineers|emmercer|2915.35
176|Lidstrom|Ugly Pucklings|haleymorison|2906.5
177|Pronger|Guenther's Guns|Ryachu|2904.85
178|Jagr|Ferraro Rocher|Kiwsu|2901.9
179|Lemieux|Failure HC|NightHawk15|2890.4
180|Leetch|Nekarkraken|ManiQueen|2889.95
181|Bourque|St. John Drive|gmack3|2879.25
182|Jagr|Marek was Framed|MikeIsGreat|2877.95
183|Bourque|Hayzer|Hayzer13|2873.15
184|Pronger|No Re-Gretzkys|friezb4guyz|2869.15
185|Pronger|Dirty Dangles|DiRTyHAiRRy|2866.65
186|Niedermayer|Hamilton coyotes|bhattikj|2864.9
187|Yzerman|Biscotti's Buds|Biscotti|2854.55
188|Niedermayer|Kostin You A Win|Azotherian|2834.05
189|Orr|Bangers and Letangers|MikeC147|2818.35
190|Leetch|Bedeque Ramparts|merrettmatt90|2817.85
191|Dionne|Montour? I barely know ‘er|ToastedCacti|2810.6
192|Pronger|Jimbo Slice|Jimmeh5|2786.15
193|Brodeur|Dolla Bill Kirill|CTonyJab|2774.75
194|Yzerman|Lil' Doggies|JonisWangggg|2748.6
195|Lidstrom|Saint Patrice|corvuskerst|2746.1
196|Coffey|Johnny Hockey Forever <3|Josh42707|2743.5
197|Chelios|Le Hockey|cinemaforum|2737.75
198|Orr|Crosby show|Mike92001|2737.1
199|Orr|Fear Grier|FearGrier|2712.4
200|Lemieux|Chicago White Sox 2|lilmag|2707.8
201|Lidstrom|Wings|kraaly53|2663.8
202|Leetch|Seider? I barely know her|fozzy33|2661.8
203|Chelios|Metro Ek-sual|UltimoRush|2660.0
204|Dionne|Straight Cash Homie|hockeymax93|2657.75
205|Chelios|Jay|Jayraven|2652.7
206|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|2648.95
207|Orr|Mentally Bedarded|JDubbs204|2644.85
208|Bourque|Sraci Sternberk|Novakstepa|2626.5
209|Lidstrom|Ottawa Slackers|Slacker1984|2605.05
210|Lidstrom|Drowning Cows|Spalkous|2594.5
211|Coffey|Talibanejad|Fattyffat|2582.05
212|Lidstrom|Willy Mammoths|WillyMammoths|2580.45
213|Orr|Tkachuk It|bbybee|2578.85
214|Niedermayer|King Bettman|RomanMunster|2577.95
215|Coffey|Devil Dogs|SilverHill16|2570.0
216|Bourque|Deep Blue|earl92689|2522.3
217|Pronger|Snapper Fishes|Babybot3000|2511.25
218|Orr|Blender|BlueEnder|2471.3
219|Bourque|York Vikings|RyanoTheBrit|2441.5
220|Lidstrom|Rhode Island Pigeons|diseasewheeze|2432.5
221|Pronger|Grit & Truculence|coreyrbill|2410.2
222|Bourque|Old Toys|b_lock15|2384.65
223|Leetch|bay_area_sportfan|bayareasportfan|2002.85
224|Pronger|Just The Tippett|ScaryPerry|1886.15
-----

