###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Tarasenkyu Very Much|ch1zzle|5070.5
2|Coffey|Bad and Bouchie|MrEmail|5061.95
3|Jagr|Drunk Ovi|hotoatmeal|5047.0
4|Yzerman|Fowler Power|stevenrj|4968.8
5|Gretzky|Arshdeep in Gold|GusZ|4955.95
6|Niedermayer|Hannibal|Hannibal0|4951.7
7|Roy|tooslow|tooproforyou|4932.9
8|Brodeur|Linkin Puck|SergeantBBQ|4913.7
9|Brodeur|Noddan HC|noddan|4900.45
10|Hasek|Hockey Style|tgmills|4873.6
11|Hasek|Big Stanky Johnstons|barrill|4873.05
12|Lidstrom|Lone Wolf|Vin4DaWin|4792.45
13|Brodeur|Big Yellow Machine Never Breaks|rdknott|4789.5
14|Roy|Ogie Ogilthorpe|marcram|4771.5
15|Gretzky|Eat your Cale, kids|bruinhawks|4763.1
16|Roy|Denim Chicken|sleeptalkerz|4756.4
17|Yzerman|The Chirp Show|Tsunkatse|4754.45
18|Pronger|Tkachuk Norris|GoodLeftUndone|4733.7
19|Brodeur|Nintendo Svech|benzene96|4721.85
20|Hasek|BuckNuts|mnm501288|4720.25
21|Gretzky|Hillty as Sin?|akacesfan|4709.4
22|Roy|Cow Tipping Mafia|ImminentFate|4693.1
23|Gretzky|Fantilli Lace|Uncledonny|4688.0
24|Orr|Hammer Time!|ItsHammerTime|4687.0
25|Gretzky|Vancity Express|nickfrompitt|4681.8
26|Brodeur|DropTheGloves|DropTheGloves|4674.0
27|Niedermayer|Hughes Your Daddy|Postyyy|4670.45
28|Pronger|Haychan|Haychan|4663.7
29|Coffey|Wisconsin Hockey Club|TheRealClaude|4652.9
30|Jagr|Bennings Legacy|Tableu|4651.35
31|Dionne|Koplin|koplin|4647.75
32|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|4647.7
33|Roy|Resting Mitch Face|Rhyme-Thyme|4632.9
34|Dionne|How Are Ya Now?|Thomsco|4631.35
35|Lemieux|PartyKane|selcio44|4628.75
36|Leetch|Get Cennes or die tryin|Dilulite|4626.1
37|Dionne|Dionne Deez|sburbine|4606.75
38|Hasek|Democratic People's Republic of Kariya|kjohnm|4603.0
39|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|4575.95
40|Dionne|Rittichulousness|ckroyal92|4568.75
41|Lemieux|Morehitz Seider|jddeppe|4564.25
42|Leetch|Lock Monsters|ksteadsrus|4563.4
43|Hasek|Big manly man driving a porsche|TooManyPuppies|4563.2
44|Brodeur|Chicken and Raffls|funkyquasar|4558.95
45|Dionne|Tkachuky Fried Chicken|RalJTK|4535.2
46|Lidstrom|From the River to Seattle|ALittleLion|4529.45
47|Lemieux|Mickey Mouse Club|sickboy1965|4513.65
48|Hasek|Shesterkin My Knob|gumbosious|4508.5
49|Yzerman|Homeless Dads|Tom_Jane|4506.9
50|Lemieux|Mack Dre|SPEMason|4505.8
51|Yzerman|Net Sticks and Chill|bwemonts|4502.7
52|Gretzky|d3 stan|costcostan|4492.85
53|Roy|Divorced Guys|bruceitup|4473.9
54|Jagr|South Detroit Journeymen|Scooterkid|4453.1
55|Chelios|Glass Bangers|Indeed12|4451.25
56|Hasek|Solar Bears|friendo|4441.35
57|Bourque|Vrana Edler my Oshie|hattricktre|4429.45
58|Bourque|Dirty Dangles|deemgee1|4429.0
59|Gretzky|Guenther Schafer|Cyperone|4424.7
60|Lidstrom|The Humongous Melonheads|CDawg614|4416.9
61|Yzerman|Ponch|ponch101|4414.55
62|Coffey|Alberta Blazers|Frick90|4406.75
63|Niedermayer|Dankan Kief|sqetchie|4403.2
64|Brodeur|Flying Zambonis|Cannon49|4399.95
65|Bourque|East Coast Bias|ashcaps|4399.3
66|Roy|Redemption with Bennett|DonPaita|4397.95
67|Brodeur|Offer Sheets the Bed|Winnipeguy|4394.55
68|Roy|Super Soft Birthday Party|MWHazard|4391.15
69|Bourque|Dutch Defense|Jorikke|4387.15
70|Lidstrom|Fish Attack|firebug2|4386.65
71|Orr|Marchand's Nose|BearsBeetsBruin|4384.7
72|Coffey|Sammy's Schmucks|MrThejarret|4381.55
73|Gretzky|Jack Grubauer|Edgies|4380.4
74|Jagr|Blue Line Bandits|khansense|4375.45
75|Gretzky|Seattle Freeze|christhrowrocks|4365.45
76|Gretzky|Pimpin' Ain't Parise|Woppa|4362.9
77|Yzerman|Book Hockey|TwoPlanks|4360.9
78|Hasek|Peace and Love|jaywilly|4358.0
79|Roy|D4 Bound|slaw47|4349.7
80|Lemieux|Bitch Pigeons|Echo354|4348.7
81|Bourque|Jack Hughes In the Box|JSports|4334.85
82|Jagr|Hughes Yer Daddy?|FCBcn19|4333.9
83|Yzerman|Byzantine Politics|sinisstar|4333.55
84|Brodeur|Matchbox 18|Degradation|4331.8
85|Hasek|I'm Bettman|itsme242|4328.7
86|Dionne|Dumplers|ShinyLeprechaun|4325.35
87|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|4324.35
88|Pronger|Gritty's Angels|BigT4195|4321.05
89|Niedermayer|Blue Line Bandits|Pomelo707|4310.95
90|Lemieux|ZavCongratz|Wuibot|4306.2
91|Roy|Fantasy Hockey HC|NorlandoBloom|4272.45
92|Yzerman|Brady TkaDuck|DeliveryDuck|4271.3
93|Brodeur|Hello, my name is Elder Crouse|leapinliz|4260.9
94|Brodeur|Rock Em' Sock Em' Ron|bs_eng|4260.6
95|Coffey|Double Dion|RandysGut|4259.35
96|Leetch|Darkwing Pucks|DreDay084|4243.55
97|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|4219.75
98|Hasek|Saving Sakic|dzibanche|4215.15
99|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|4212.9
100|Orr|Tmuni|Tmuni|4212.25
101|Roy|Ullmark's the Spot|Khaki_Scout|4206.05
102|Orr|Enjoying some Stuzle|RyDon26|4205.85
103|Dionne|Dumpster Fire Brigade|stroopwafels|4191.95
104|Niedermayer|No Ragretzky|stroop604|4191.45
105|Orr|Moves like Jagr|Moves_Like_Jagr|4188.2
106|Hasek|Coffin Flop|MSteve|4183.7
107|Chelios|The Smokey Guts|Adadka|4178.85
108|Coffey|Pickled Red Onions|WalterRaleigh|4176.45
109|Roy|Bert and Erne|Howe_U_Doin|4166.95
110|Bourque|Rob Blake's Boys Club|Sponge16|4156.15
111|Jagr|Dingers On Ice|yokieran|4149.05
112|Dionne|Mitch Slapped|tom1251|4146.9
113|Leetch|Flawk (The Dahlin Wall)|Flawk|4144.85
114|Jagr|Between The Pipes|BOBROVSKY|4132.55
115|Niedermayer|Two girls, one Kopitar|Aatuppi|4126.55
116|Jagr|Rytiri Kladno|Schenley|4118.05
117|Pronger|Hitmen|MikeP254|4104.05
118|Leetch|Poison Ivies|RibeanieBaby|4094.9
119|Chelios|YourMomCantSpell|yourmomcantspel|4086.6
120|Orr|The Squirrel Peoples|DrJackBauer|4084.55
121|Hasek|Sh!tty Sh!tty Gang Bang|MorphineSmile|4068.65
122|Yzerman|DingleBarrie's|jacouzzie|4068.15
123|Coffey|Kirill the Thrill|Oldmanfreeman|4067.35
124|Hasek|Easy Kaprizee|concini|4065.5
125|Lidstrom|Hawk Utah|OlegPetrov|4063.45
126|Brodeur|adVancing to D3|yoshirider2136|4059.7
127|Lemieux|Five Tool to the Five Hole|TheAndyRichter|4055.85
128|Lemieux|Out of Djoos|DubJee|4052.5
129|Coffey|Josi and the Pussycats|LeeroyMcNuggs|4051.65
130|Brodeur|The Green Bastards|Canadianheel|4050.9
131|Chelios|Cheeseburger|Mac1125|4045.0
132|Lemieux|Deep Blue|PlainGuy1018|4010.45
133|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|4002.05
134|Coffey|BarrelAgedSpartan|CarneAsadaFrys|4000.75
135|Niedermayer|Glevum Gladiators|Odin_Hoffman|3995.25
136|Dionne|Howe 'Bout Them Apples|Coys8811|3992.85
137|Gretzky|Kreider Hard|BluntForce19|3991.75
138|Chelios|Drai Ice|ThisIsWarfarin|3984.25
139|Dionne|Bunch of Kunitz|yalittlehip|3965.0
140|Coffey|Wii Tardy|Churronobyl|3954.3
141|Chelios|The Mighty Pigs|Jabbademhutten|3938.2
142|Bourque|Waffle House & More|RedSanta|3928.65
143|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|3927.95
144|Niedermayer|Waystar All-Stars|brown4se|3923.15
145|Bourque|Old MacKinnon Had a Farm Team|PZTZR|3912.15
146|Leetch|Kuznetsob|kuznetsob|3909.85
147|Jagr|Wyld Stallyns|Wyld-Stallyns|3893.35
148|Dionne|Léon: The Professional|D0WNW4rD|3889.05
149|Lemieux|Weekend at Bernie's|jmans|3867.8
150|Pronger|Toews'd & Kane-fused|rocking2rush10|3863.85
151|Roy|I love it when they call me big Zacha|ronan00|3860.5
152|Lidstrom|Summerland Stellas|PandaSan|3847.85
153|Leetch|Herd of Connors|mii817|3842.85
154|Niedermayer|Ovi The Hill|FCLymond|3836.2
155|Niedermayer|Panzone team|donats15|3830.85
156|Chelios|Last in, first place|The_Irelander|3827.8
157|Chelios|D4 Lyfer|Do_Not_Look_Up|3819.7
158|Orr|Jawhorse|Jawhorse|3818.75
159|Roy|Trey B|TreyBien|3818.5
160|Leetch|Shining Greys|ShiningGrey|3817.25
161|Yzerman|Up and Around the Benn|jagoe_unchained|3812.55
162|Chelios|Wild Thing|Billhelm0|3796.85
163|Coffey|Minnesota Mayhem|Mrhawke19|3791.75
164|Chelios|Herkey Term|morkle|3788.4
165|Pronger| H-O-T  T-O  G-O-A-L |samesiez|3759.75
166|Dionne|Montour? I barely know ‘er|ToastedCacti|3740.7
167|Jagr|Marek was Framed|MikeIsGreat|3738.6
168|Lemieux|The Larkness Monster|RonDC30|3731.6
169|Orr|Bettman Begins|Luckyassassins|3724.35
170|Bourque|St. John Drive|gmack3|3719.0
171|Niedermayer|Dude Where's Makar|Flames1989|3718.7
172|Jagr|Team AdroitNinja|AdroitNinja|3702.3
173|Bourque|Hayzer|Hayzer13|3693.6
174|Lidstrom|Stinkus HC|stinkus1|3690.0
175|Yzerman|Poopsburg Wieners|slipnip69|3686.95
176|Leetch|Steelfox7|Steelfox77|3686.55
177|Jagr|Taco Tuesday|Emdeel|3681.8
178|Pronger|Dirty Dangles|DiRTyHAiRRy|3676.75
179|Orr|Bangers and Letangers|MikeC147|3663.55
180|Lidstrom|Ugly Pucklings|haleymorison|3647.1
181|Leetch|Nekarkraken|ManiQueen|3632.3
182|Dionne|Ghost Kreiders|rak1865|3625.75
183|Pronger|Guenther's Guns|Ryachu|3620.25
184|Leetch|Mountaineers|emmercer|3614.0
185|Pronger|No Re-Gretzkys|friezb4guyz|3571.55
186|Orr|Fear Grier|FearGrier|3557.6
187|Yzerman|Biscotti's Buds|Biscotti|3549.2
188|Lidstrom|Saint Patrice|corvuskerst|3544.4
189|Niedermayer|Hamilton coyotes|bhattikj|3532.05
190|Niedermayer|Kostin You A Win|Azotherian|3507.8
191|Pronger|Jimbo Slice|Jimmeh5|3496.0
192|Chelios|Le Hockey|cinemaforum|3437.6
193|Leetch|Bedeque Ramparts|merrettmatt90|3430.6
194|Orr|Crosby show|Mike92001|3428.1
195|Coffey|Johnny Hockey Forever <3|Josh42707|3410.35
196|Chelios|Metro Ek-sual|UltimoRush|3407.7
197|Jagr|Ferraro Rocher|Kiwsu|3391.15
198|Lemieux|Failure HC|NightHawk15|3388.15
199|Brodeur|Dolla Bill Kirill|CTonyJab|3380.6
200|Yzerman|Lil' Doggies|JonisWangggg|3371.2
201|Coffey|Talibanejad|Fattyffat|3369.15
202|Lemieux|Chicago White Sox 2|lilmag|3362.45
203|Chelios|Jay|Jayraven|3346.9
204|Lidstrom|Willy Mammoths|WillyMammoths|3334.7
205|Orr|Mentally Bedarded|JDubbs204|3333.7
206|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|3333.2
207|Lidstrom|Ottawa Slackers|Slacker1984|3332.85
208|Leetch|Seider? I barely know her|fozzy33|3328.2
209|Lidstrom|Wings|kraaly53|3308.3
210|Dionne|Straight Cash Homie|hockeymax93|3282.8
211|Bourque|Sraci Sternberk|Novakstepa|3233.85
212|Niedermayer|King Bettman|RomanMunster|3231.8
213|Coffey|Devil Dogs|SilverHill16|3230.9
214|Orr|Tkachuk It|bbybee|3216.45
215|Lidstrom|Drowning Cows|Spalkous|3204.8
216|Bourque|Deep Blue|earl92689|3199.2
217|Pronger|Grit & Truculence|coreyrbill|3095.55
218|Pronger|Snapper Fishes|Babybot3000|3088.9
219|Bourque|Old Toys|b_lock15|3045.0
220|Lidstrom|Rhode Island Pigeons|diseasewheeze|3044.75
221|Orr|Blender|BlueEnder|3037.85
222|Bourque|York Vikings|RyanoTheBrit|3026.5
223|Leetch|bay_area_sportfan|bayareasportfan|2599.15
224|Pronger|Just The Tippett|ScaryPerry|2328.5
-----

