###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Tarasenkyu Very Much|ch1zzle|4236.75
2|Jagr|Drunk Ovi|hotoatmeal|4184.8
3|Coffey|Bad and Bouchie|MrEmail|4170.5
4|Brodeur|Linkin Puck|SergeantBBQ|4153.85
5|Niedermayer|Hannibal|Hannibal0|4133.5
6|Brodeur|Noddan HC|noddan|4125.4
7|Yzerman|Fowler Power|stevenrj|4105.15
8|Hasek|Big Stanky Johnstons|barrill|4099.35
9|Orr|Hammer Time!|ItsHammerTime|4044.1
10|Gretzky|Arshdeep in Gold|GusZ|4043.75
11|Lidstrom|Lone Wolf|Vin4DaWin|4033.55
12|Roy|tooslow|tooproforyou|4033.0
13|Gretzky|Eat your Cale, kids|bruinhawks|4004.15
14|Pronger|Tkachuk Norris|GoodLeftUndone|4000.15
15|Hasek|Hockey Style|tgmills|3998.5
16|Lemieux|PartyKane|selcio44|3992.9
17|Brodeur|Big Yellow Machine Never Breaks|rdknott|3983.85
18|Roy|Ogie Ogilthorpe|marcram|3976.9
19|Dionne|How Are Ya Now?|Thomsco|3964.4
20|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|3951.7
21|Yzerman|The Chirp Show|Tsunkatse|3948.8
22|Roy|Cow Tipping Mafia|ImminentFate|3945.25
23|Hasek|BuckNuts|mnm501288|3925.35
24|Roy|Denim Chicken|sleeptalkerz|3917.65
25|Brodeur|Nintendo Svech|benzene96|3916.1
26|Leetch|Get Cennes or die tryin|Dilulite|3886.85
27|Gretzky|Fantilli Lace|Uncledonny|3883.2
28|Gretzky|Hillty as Sin?|akacesfan|3877.1
29|Pronger|Haychan|Haychan|3874.35
30|Niedermayer|Hughes Your Daddy|Postyyy|3873.6
31|Brodeur|DropTheGloves|DropTheGloves|3866.75
32|Dionne|Dionne Deez|sburbine|3865.45
33|Jagr|Bennings Legacy|Tableu|3859.75
34|Gretzky|Vancity Express|nickfrompitt|3839.75
35|Lidstrom|From the River to Seattle|ALittleLion|3839.0
36|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|3831.45
37|Roy|Resting Mitch Face|Rhyme-Thyme|3829.2
38|Dionne|Koplin|koplin|3828.85
39|Lemieux|Mickey Mouse Club|sickboy1965|3822.0
40|Brodeur|Chicken and Raffls|funkyquasar|3816.6
41|Hasek|Shesterkin My Knob|gumbosious|3815.0
42|Dionne|Tkachuky Fried Chicken|RalJTK|3814.8
43|Hasek|Democratic People's Republic of Kariya|kjohnm|3807.2
44|Coffey|Wisconsin Hockey Club|TheRealClaude|3794.45
45|Yzerman|Net Sticks and Chill|bwemonts|3788.65
46|Lemieux|Morehitz Seider|jddeppe|3785.3
47|Dionne|Rittichulousness|ckroyal92|3775.4
48|Chelios|Glass Bangers|Indeed12|3752.05
49|Yzerman|Ponch|ponch101|3750.35
50|Hasek|Big manly man driving a porsche|TooManyPuppies|3749.5
51|Lemieux|Mack Dre|SPEMason|3734.65
52|Bourque|Dirty Dangles|deemgee1|3734.25
53|Roy|Divorced Guys|bruceitup|3728.7
54|Bourque|Vrana Edler my Oshie|hattricktre|3728.5
55|Roy|Super Soft Birthday Party|MWHazard|3714.3
56|Gretzky|d3 stan|costcostan|3706.25
57|Leetch|Lock Monsters|ksteadsrus|3699.4
58|Yzerman|Homeless Dads|Tom_Jane|3683.5
59|Gretzky|Jack Grubauer|Edgies|3682.75
60|Hasek|Solar Bears|friendo|3680.65
61|Lidstrom|Fish Attack|firebug2|3677.15
62|Coffey|Alberta Blazers|Frick90|3672.8
63|Orr|Marchand's Nose|BearsBeetsBruin|3669.55
64|Gretzky|Seattle Freeze|christhrowrocks|3666.4
65|Niedermayer|Dankan Kief|sqetchie|3663.95
66|Gretzky|Pimpin' Ain't Parise|Woppa|3663.35
67|Hasek|Peace and Love|jaywilly|3661.4
68|Bourque|Dutch Defense|Jorikke|3655.4
69|Yzerman|Book Hockey|TwoPlanks|3653.4
70|Coffey|Sammy's Schmucks|MrThejarret|3649.35
71|Bourque|East Coast Bias|ashcaps|3648.55
72|Jagr|South Detroit Journeymen|Scooterkid|3641.3
73|Brodeur|Offer Sheets the Bed|Winnipeguy|3634.85
74|Hasek|I'm Bettman|itsme242|3633.25
75|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|3627.0
76|Yzerman|Byzantine Politics|sinisstar|3624.7
77|Jagr|Blue Line Bandits|khansense|3624.6
78|Lidstrom|The Humongous Melonheads|CDawg614|3624.2
79|Jagr|Hughes Yer Daddy?|FCBcn19|3620.3
80|Dionne|Dumplers|ShinyLeprechaun|3617.85
81|Gretzky|Guenther Schafer|Cyperone|3616.4
82|Roy|D4 Bound|slaw47|3609.3
83|Bourque|Jack Hughes In the Box|JSports|3598.15
84|Brodeur|Rock Em' Sock Em' Ron|bs_eng|3597.15
85|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|3595.6
86|Brodeur|Flying Zambonis|Cannon49|3595.5
87|Lemieux|ZavCongratz|Wuibot|3592.35
88|Brodeur|Matchbox 18|Degradation|3590.3
89|Lemieux|Bitch Pigeons|Echo354|3579.95
90|Pronger|Gritty's Angels|BigT4195|3573.9
91|Roy|Redemption with Bennett|DonPaita|3567.6
92|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|3566.75
93|Niedermayer|Blue Line Bandits|Pomelo707|3566.55
94|Leetch|Darkwing Pucks|DreDay084|3565.4
95|Hasek|Coffin Flop|MSteve|3561.55
96|Orr|Tmuni|Tmuni|3559.1
97|Brodeur|Hello, my name is Elder Crouse|leapinliz|3541.5
98|Roy|Fantasy Hockey HC|NorlandoBloom|3535.45
99|Roy|Ullmark's the Spot|Khaki_Scout|3534.55
100|Jagr|Between The Pipes|BOBROVSKY|3532.35
101|Lidstrom|Hawk Utah|OlegPetrov|3531.5
102|Niedermayer|Two girls, one Kopitar|Aatuppi|3516.4
103|Coffey|Double Dion|RandysGut|3513.2
104|Dionne|Mitch Slapped|tom1251|3512.4
105|Coffey|Wii Tardy|Churronobyl|3511.35
106|Roy|Bert and Erne|Howe_U_Doin|3510.6
107|Jagr|Dingers On Ice|yokieran|3510.2
108|Yzerman|Brady TkaDuck|DeliveryDuck|3507.95
109|Niedermayer|No Ragretzky|stroop604|3507.35
110|Orr|Enjoying some Stuzle|RyDon26|3498.9
111|Dionne|Dumpster Fire Brigade|stroopwafels|3484.5
112|Hasek|Sh!tty Sh!tty Gang Bang|MorphineSmile|3480.8
113|Niedermayer|Glevum Gladiators|Odin_Hoffman|3475.55
114|Hasek|Saving Sakic|dzibanche|3473.0
115|Orr|Moves like Jagr|Moves_Like_Jagr|3461.6
116|Lemieux|Five Tool to the Five Hole|TheAndyRichter|3457.9
117|Jagr|Rytiri Kladno|Schenley|3456.0
118|Chelios|The Smokey Guts|Adadka|3453.25
119|Coffey|Josi and the Pussycats|LeeroyMcNuggs|3447.3
120|Gretzky|Kreider Hard|BluntForce19|3435.75
121|Coffey|Pickled Red Onions|WalterRaleigh|3430.3
122|Brodeur|The Green Bastards|Canadianheel|3425.95
123|Hasek|Easy Kaprizee|concini|3418.15
124|Leetch|Flawk (The Dahlin Wall)|Flawk|3416.55
125|Lemieux|Deep Blue|PlainGuy1018|3407.1
126|Roy|I love it when they call me big Zacha|ronan00|3396.45
127|Coffey|Kirill the Thrill|Oldmanfreeman|3391.9
128|Yzerman|DingleBarrie's|jacouzzie|3391.75
129|Dionne|Howe 'Bout Them Apples|Coys8811|3387.4
130|Pronger|Hitmen|MikeP254|3379.9
131|Coffey|BarrelAgedSpartan|CarneAsadaFrys|3373.1
132|Chelios|YourMomCantSpell|yourmomcantspel|3368.85
133|Bourque|Rob Blake's Boys Club|Sponge16|3362.15
134|Niedermayer|Waystar All-Stars|brown4se|3357.25
135|Leetch|Poison Ivies|RibeanieBaby|3354.55
136|Lemieux|Weekend at Bernie's|jmans|3353.2
137|Brodeur|adVancing to D3|yoshirider2136|3340.0
138|Lemieux|Out of Djoos|DubJee|3338.3
139|Leetch|Kuznetsob|kuznetsob|3338.05
140|Orr|Jawhorse|Jawhorse|3334.55
141|Bourque|Waffle House & More|RedSanta|3307.25
142|Orr|The Squirrel Peoples|DrJackBauer|3306.05
143|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|3305.15
144|Chelios|Cheeseburger|Mac1125|3298.45
145|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|3286.8
146|Dionne|Bunch of Kunitz|yalittlehip|3281.7
147|Chelios|Drai Ice|ThisIsWarfarin|3259.2
148|Roy|Trey B|TreyBien|3249.5
149|Chelios|Wild Thing|Billhelm0|3226.65
150|Chelios|Last in, first place|The_Irelander|3223.35
151|Jagr|Team AdroitNinja|AdroitNinja|3214.55
152|Bourque|Old MacKinnon Had a Farm Team|PZTZR|3209.2
153|Pronger|Toews'd & Kane-fused|rocking2rush10|3203.6
154|Niedermayer|Ovi The Hill|FCLymond|3195.35
155|Jagr|Wyld Stallyns|Wyld-Stallyns|3192.7
156|Lidstrom|Stinkus HC|stinkus1|3188.6
157|Leetch|Shining Greys|ShiningGrey|3183.75
158|Lidstrom|Summerland Stellas|PandaSan|3182.9
159|Dionne|Léon: The Professional|D0WNW4rD|3178.4
160|Chelios|The Mighty Pigs|Jabbademhutten|3177.0
161|Coffey|Minnesota Mayhem|Mrhawke19|3165.95
162|Leetch|Steelfox7|Steelfox77|3162.15
163|Lemieux|The Larkness Monster|RonDC30|3161.65
164|Leetch|Herd of Connors|mii817|3160.4
165|Chelios|Herkey Term|morkle|3157.85
166|Jagr|Taco Tuesday|Emdeel|3146.45
167|Yzerman|Up and Around the Benn|jagoe_unchained|3143.85
168|Niedermayer|Panzone team|donats15|3143.2
169|Chelios|D4 Lyfer|Do_Not_Look_Up|3134.1
170|Pronger| H-O-T  T-O  G-O-A-L |samesiez|3128.0
171|Niedermayer|Dude Where's Makar|Flames1989|3105.3
172|Orr|Bettman Begins|Luckyassassins|3103.95
173|Yzerman|Poopsburg Wieners|slipnip69|3099.15
174|Jagr|Marek was Framed|MikeIsGreat|3088.6
175|Dionne|Ghost Kreiders|rak1865|3088.35
176|Leetch|Nekarkraken|ManiQueen|3083.4
177|Leetch|Mountaineers|emmercer|3069.75
178|Bourque|St. John Drive|gmack3|3062.7
179|Lidstrom|Ugly Pucklings|haleymorison|3056.05
180|Bourque|Hayzer|Hayzer13|3044.95
181|Pronger|Guenther's Guns|Ryachu|3040.65
182|Pronger|No Re-Gretzkys|friezb4guyz|3018.8
183|Niedermayer|Hamilton coyotes|bhattikj|3016.35
184|Pronger|Dirty Dangles|DiRTyHAiRRy|3010.15
185|Lemieux|Failure HC|NightHawk15|3007.05
186|Jagr|Ferraro Rocher|Kiwsu|2999.55
187|Yzerman|Biscotti's Buds|Biscotti|2988.85
188|Orr|Bangers and Letangers|MikeC147|2987.5
189|Dionne|Montour? I barely know ‘er|ToastedCacti|2975.45
190|Pronger|Jimbo Slice|Jimmeh5|2961.65
191|Leetch|Bedeque Ramparts|merrettmatt90|2950.3
192|Niedermayer|Kostin You A Win|Azotherian|2930.6
193|Brodeur|Dolla Bill Kirill|CTonyJab|2913.3
194|Chelios|Le Hockey|cinemaforum|2909.1
195|Lidstrom|Saint Patrice|corvuskerst|2908.4
196|Coffey|Johnny Hockey Forever <3|Josh42707|2900.85
197|Orr|Fear Grier|FearGrier|2873.55
198|Yzerman|Lil' Doggies|JonisWangggg|2862.4
199|Orr|Crosby show|Mike92001|2859.0
200|Lemieux|Chicago White Sox 2|lilmag|2825.35
201|Chelios|Metro Ek-sual|UltimoRush|2823.55
202|Bourque|Sraci Sternberk|Novakstepa|2811.45
203|Leetch|Seider? I barely know her|fozzy33|2803.65
204|Chelios|Jay|Jayraven|2786.65
205|Dionne|Straight Cash Homie|hockeymax93|2784.5
206|Lidstrom|Wings|kraaly53|2784.5
207|Orr|Mentally Bedarded|JDubbs204|2774.65
208|Niedermayer|King Bettman|RomanMunster|2772.15
209|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|2765.55
210|Coffey|Talibanejad|Fattyffat|2749.0
211|Lidstrom|Willy Mammoths|WillyMammoths|2744.95
212|Lidstrom|Ottawa Slackers|Slacker1984|2744.8
213|Orr|Tkachuk It|bbybee|2731.65
214|Lidstrom|Drowning Cows|Spalkous|2729.65
215|Coffey|Devil Dogs|SilverHill16|2711.6
216|Bourque|Deep Blue|earl92689|2647.3
217|Pronger|Snapper Fishes|Babybot3000|2619.8
218|Orr|Blender|BlueEnder|2605.2
219|Lidstrom|Rhode Island Pigeons|diseasewheeze|2582.85
220|Pronger|Grit & Truculence|coreyrbill|2569.8
221|Bourque|York Vikings|RyanoTheBrit|2566.3
222|Bourque|Old Toys|b_lock15|2556.45
223|Leetch|bay_area_sportfan|bayareasportfan|2099.9
224|Pronger|Just The Tippett|ScaryPerry|1978.85
-----

