###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Tarasenkyu Very Much|ch1zzle|2652.55
2|Hasek|Big Stanky Johnstons|barrill|2627.2
3|Coffey|Bad and Bouchie|MrEmail|2620.5
4|Lemieux|PartyKane|selcio44|2610.3
5|Brodeur|Linkin Puck|SergeantBBQ|2602.5
6|Jagr|Drunk Ovi|hotoatmeal|2592.9
7|Brodeur|Noddan HC|noddan|2566.3
8|Niedermayer|Hannibal|Hannibal0|2561.2
9|Yzerman|Fowler Power|stevenrj|2557.05
10|Dionne|How Are Ya Now?|Thomsco|2546.1
11|Orr|Hammer Time!|ItsHammerTime|2544.0
12|Brodeur|Big Yellow Machine Never Breaks|rdknott|2535.7
13|Lidstrom|Lone Wolf|Vin4DaWin|2535.6
14|Gretzky|Eat your Cale, kids|bruinhawks|2515.75
15|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|2514.4
16|Roy|Ogie Ogilthorpe|marcram|2508.05
17|Pronger|Haychan|Haychan|2507.5
18|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|2497.25
19|Dionne|Dionne Deez|sburbine|2461.0
20|Roy|Cow Tipping Mafia|ImminentFate|2456.55
21|Leetch|Get Cennes or die tryin|Dilulite|2454.15
22|Hasek|BuckNuts|mnm501288|2450.1
23|Gretzky|Putting On The Foil|Uncledonny|2432.95
24|Dionne|Rittichulousness|ckroyal92|2425.4
25|Pronger|Tkachuk Norris|GoodLeftUndone|2424.6
26|Hasek|Democratic People's Republic of Kariya|kjohnm|2424.0
27|Dionne|Tkachuky Fried Chicken|RalJTK|2422.25
28|Roy|tooslow|tooproforyou|2418.1
29|Dionne|Koplin|koplin|2415.7
30|Lemieux|Morehitz Seider|jddeppe|2413.45
31|Hasek|Shesterkin My Knob|gumbosious|2410.1
32|Yzerman|The Chirp Show|Tsunkatse|2397.7
33|Gretzky|Arshdeep in Gold|GusZ|2396.1
34|Jagr|Bennings Legacy|Tableu|2391.0
35|Roy|Denim Chicken|sleeptalkerz|2384.9
36|Hasek|Hockey Style|tgmills|2383.6
37|Lidstrom|From the River to Seattle|ALittleLion|2382.0
38|Brodeur|Chicken and Raffls|funkyquasar|2381.7
39|Coffey|Wii Tardy|Churronobyl|2379.9
40|Gretzky|Vancity Express|nickfrompitt|2374.3
41|Gretzky|Hillty as Sin?|akacesfan|2369.9
42|Niedermayer|Hughes Your Daddy|Postyyy|2365.15
43|Roy|Resting Mitch Face|Rhyme-Thyme|2363.2
44|Brodeur|Nintendo Svech|benzene96|2362.45
45|Lidstrom|Fish Attack|firebug2|2357.35
46|Brodeur|DropTheGloves|DropTheGloves|2352.1
47|Yzerman|Net Sticks and Chill|bwemonts|2341.3
48|Jagr|Between The Pipes|BOBROVSKY|2339.0
49|Yzerman|Byzantine Politics|sinisstar|2333.85
50|Roy|Fantasy Hockey HC|NorlandoBloom|2329.2
51|Lemieux|Mack Dre|SPEMason|2323.6
52|Niedermayer|Two girls, one Kopitar|Aatuppi|2320.8
53|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|2312.4
54|Leetch|Lock Monsters|ksteadsrus|2310.6
55|Bourque|East Coast Bias|ashcaps|2307.45
56|Brodeur|Hello, my name is Elder Crouse|leapinliz|2306.25
57|Lemieux|Mickey Mouse Club|sickboy1965|2305.4
58|Chelios|Glass Bangers|Indeed12|2294.3
59|Niedermayer|Dankan Kief|sqetchie|2293.7
60|Yzerman|Book Hockey|TwoPlanks|2287.95
61|Orr|Marchand's Nose|BearsBeetsBruin|2286.65
62|Jagr|Blue Line Bandits|khansense|2280.15
63|Bourque|Vrana Edler my Oshie|hattricktre|2280.0
64|Gretzky|Seattle Freeze|christhrowrocks|2276.0
65|Roy|D4 Bound|slaw47|2271.65
66|Gretzky|Jack Grubauer|Edgies|2271.3
67|Hasek|Peace and Love|jaywilly|2264.25
68|Roy|Divorced Guys|bruceitup|2264.1
69|Bourque|Dirty Dangles|deemgee1|2263.6
70|Jagr|Dingers On Ice|yokieran|2262.55
71|Hasek|Coffin Flop|MSteve|2260.1
72|Roy|Super Soft Birthday Party|MWHazard|2250.85
73|Yzerman|Ponch|ponch101|2247.7
74|Roy|I love it when they call me big Zacha|ronan00|2246.9
75|Coffey|Wisconsin Hockey Club|TheRealClaude|2244.95
76|Jagr|South Detroit Journeymen|Scooterkid|2240.4
77|Hasek|I'm Bettman|itsme242|2240.1
78|Coffey|Sammy's Schmucks|MrThejarret|2237.6
79|Brodeur|Rock Em' Sock Em' Ron|bs_eng|2235.65
80|Gretzky|d2 stan|costcostan|2233.55
81|Lemieux|Deep Blue|PlainGuy1018|2230.85
82|Lemieux|Weekend at Bernie's|jmans|2230.2
83|Lemieux|Bitch Pigeons|Echo354|2221.35
84|Niedermayer|Blue Line Bandits|Pomelo707|2218.0
85|Roy|Redemption with Bennett|DonPaita|2216.5
86|Lidstrom|The Humongous Melonheads|CDawg614|2215.75
87|Bourque|Dutch Defense|Jorikke|2213.0
88|Yzerman|Homeless Dads|Tom_Jane|2210.65
89|Bourque|Jack Hughes In the Box|JSports|2210.65
90|Hasek|Solar Bears|friendo|2210.25
91|Orr|Moves like Jagr|Moves_Like_Jagr|2201.6
92|Roy|Bert and Erne|Howe_U_Doin|2198.25
93|Bourque|Waffle House & More|RedSanta|2198.2
94|Chelios|YourMomCantSpell|yourmomcantspel|2197.1
95|Gretzky|Pimpin' Ain't Parise|Woppa|2196.3
96|Gretzky|Guenther Schafer|Cyperone|2194.75
97|Brodeur|Matchbox 18|Degradation|2190.5
98|Leetch|Flawk (The Dahlin Wall)|Flawk|2186.75
99|Jagr|Rytiri Kladno|Schenley|2183.85
100|Yzerman|Brady TkaDuck|DeliveryDuck|2179.05
101|Coffey|Kirill the Thrill|Oldmanfreeman|2177.2
102|Brodeur|Flying Zambonis|Cannon49|2176.65
103|Lemieux|Five Tool to the Five Hole|TheAndyRichter|2174.0
104|Lemieux|ZavCongratz|Wuibot|2172.45
105|Orr|Jawhorse|Jawhorse|2170.65
106|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|2168.95
107|Hasek|Big manly man driving a porsche|TooManyPuppies|2167.35
108|Niedermayer|Glevum Gladiators|Odin_Hoffman|2166.75
109|Chelios|Last in, first place|The_Irelander|2166.35
110|Coffey|Alberta Blazers|Frick90|2165.3
111|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|2163.65
112|Dionne|Dumplers|ShinyLeprechaun|2161.8
113|Dionne|Dumpster Fire Brigade|stroopwafels|2161.2
114|Pronger|Gritty's Angels|BigT4195|2158.95
115|Leetch|Steelfox7|Steelfox77|2157.5
116|Chelios|The Smokey Guts|Adadka|2150.35
117|Dionne|Mitch Slapped|tom1251|2146.8
118|Jagr|Hughes Yer Daddy?|FCBcn19|2144.6
119|Yzerman|DingleBarrie's|jacouzzie|2138.5
120|Roy|Ullmark's the Spot|Khaki_Scout|2138.25
121|Brodeur|Offer Sheets the Bed|Winnipeguy|2137.45
122|Orr|Tmuni|Tmuni|2132.15
123|Hasek|Sh!tty Sh!tty Gang Bang|MorphineSmile|2128.85
124|Hasek|Easy Kaprizee|concini|2128.6
125|Coffey|Double Dion|RandysGut|2124.95
126|Coffey|Pickled Red Onions|WalterRaleigh|2124.45
127|Hasek|Saving Sakic|dzibanche|2118.35
128|Dionne|Howe 'Bout Them Apples|Coys8811|2113.5
129|Orr|Enjoying some Stuzle|RyDon26|2108.0
130|Niedermayer|No Ragretzky|stroop604|2105.85
131|Brodeur|Walzing into D1|yoshirider2136|2105.65
132|Brodeur|The Green Bastards|Canadianheel|2104.05
133|Gretzky|Kreider Hard|BluntForce19|2098.85
134|Coffey|Josi and the Pussycats|LeeroyMcNuggs|2096.3
135|Niedermayer|Waystar All-Stars|brown4se|2081.7
136|Lidstrom|Hawk Utah|OlegPetrov|2081.3
137|Pronger|Hitmen|MikeP254|2073.15
138|Chelios|Cheeseburger|Mac1125|2067.45
139|Leetch|Darkwing Pucks|DreDay084|2061.4
140|Roy|Trey B|TreyBien|2045.75
141|Chelios|Wild Thing|Billhelm0|2042.9
142|Leetch|Kuznetsob|kuznetsob|2032.5
143|Jagr|Taco Tuesday|Emdeel|2028.15
144|Dionne|Ghost Kreiders|rak1865|2024.85
145|Orr|The Squirrel Peoples|DrJackBauer|2022.4
146|Niedermayer|Hamilton coyotes|bhattikj|2020.7
147|Leetch|Poison Ivies|RibeanieBaby|2020.05
148|Bourque|Old MacKinnon Had a Farm Team|PZTZR|2013.2
149|Jagr|Ferraro Rocher|Kiwsu|2006.15
150|Pronger|Toews'd & Kane-fused|rocking2rush10|2005.85
151|Niedermayer|Ovi The Hill|FCLymond|2000.95
152|Jagr|Team AdroitNinja|AdroitNinja|1994.55
153|Coffey|BarrelAgedSpartan|CarneAsadaFrys|1986.55
154|Pronger|Guenther's Guns|Ryachu|1984.25
155|Chelios|Drai Ice|ThisIsWarfarin|1983.55
156|Lemieux|Djoos is Loose|DubJee|1980.5
157|Leetch|Herd of Connors|mii817|1978.25
158|Yzerman|Poopsburg Wieners|slipnip69|1973.3
159|Orr|Bettman Begins|Luckyassassins|1973.1
160|Jagr|Wyld Stallyns|Wyld-Stallyns|1971.45
161|Niedermayer|Dude Where's Makar|Flames1989|1971.45
162|Bourque|Rob Blake's Boys Club|Sponge16|1966.75
163|Coffey|Minnesota Mayhem|Mrhawke19|1963.15
164|Lidstrom|Ugly Pucklings|haleymorison|1961.2
165|Brodeur|Dolla Bill Kirill|CTonyJab|1959.55
166|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|1958.6
167|Leetch|Shining Greys|ShiningGrey|1955.7
168|Chelios|The Mighty Pigs|Jabbademhutten|1943.55
169|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|1938.8
170|Dionne|Bunch of Kunitz|yalittlehip|1938.05
171|Dionne|Léon: The Professional|D0WNW4rD|1934.0
172|Pronger| H-O-T  T-O  G-O-A-L |samesiez|1928.8
173|Lidstrom|Stinkus HC|stinkus1|1925.45
174|Leetch|Nekarkraken|ManiQueen|1924.55
175|Pronger|Jimbo Slice|Jimmeh5|1912.8
176|Yzerman|Up and Around the Benn|jagoe_unchained|1906.35
177|Bourque|St. John Drive|gmack3|1904.25
178|Pronger|Dirty Dangles|DiRTyHAiRRy|1902.55
179|Lidstrom|Summerland Stellas|PandaSan|1902.2
180|Lemieux|Failure HC|NightHawk15|1899.55
181|Lemieux|The Larkness Monster|RonDC30|1893.8
182|Yzerman|Lil' Doggies|JonisWangggg|1892.05
183|Leetch|Bedeque Ramparts|merrettmatt90|1888.45
184|Chelios|Herkey Term|morkle|1887.9
185|Yzerman|Biscotti's Buds|Biscotti|1883.5
186|Chelios|Le Hockey|cinemaforum|1871.8
187|Niedermayer|Kostin You A Win|Azotherian|1856.5
188|Pronger|No Re-Gretzkys|friezb4guyz|1838.05
189|Coffey|Devil Dogs|SilverHill16|1830.15
190|Jagr|Marek was Framed|MikeIsGreat|1824.1
191|Orr|Wavy Hockey Club|AB317|1816.45
192|Bourque|Hayzer|Hayzer13|1815.6
193|Lidstrom|Ottawa Slackers|Slacker1984|1810.8
194|Dionne|Montour? I barely know ‘er|ToastedCacti|1810.35
195|Lidstrom|Saint Patrice|corvuskerst|1805.35
196|Orr|Mentally Bedarded|JDubbs204|1789.65
197|Leetch|Seider? I barely know her|fozzy33|1788.4
198|Chelios|D4 Lyfer|Do_Not_Look_Up|1786.55
199|Leetch|Mountaineers|emmercer|1783.7
200|Coffey|Johnny Hockey Forever <3|Josh42707|1779.7
201|Chelios|Metro Ek-sual|UltimoRush|1771.45
202|Pronger|Snapper Fishes|Babybot3000|1768.45
203|Lemieux|Chicago White Sox 2|lilmag|1766.0
204|Niedermayer|Panzone team|donats15|1753.2
205|Lidstrom|Willy Mammoths|WillyMammoths|1739.05
206|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|1733.35
207|Lidstrom|Drowning Cows|Spalkous|1727.95
208|Orr|Tkachuk It|bbybee|1726.9
209|Orr|Fear Grier|FearGrier|1709.65
210|Dionne|Straight Cash Homie|hockeymax93|1706.7
211|Orr|Blender|BlueEnder|1697.5
212|Chelios|Jay|Jayraven|1696.6
213|Orr|Crosby show|Mike92001|1695.1
214|Bourque|Sraci Sternberk|Novakstepa|1693.7
215|Niedermayer|King Bettman|RomanMunster|1688.4
216|Lidstrom|Wings|kraaly53|1682.6
217|Coffey|Talibanejad|Fattyffat|1680.95
218|Bourque|York Vikings|RyanoTheBrit|1670.65
219|Bourque|Deep Blue|earl92689|1653.95
220|Pronger|Grit & Truculence|coreyrbill|1608.2
221|Lidstrom|Rhode Island Pigeons|diseasewheeze|1567.6
222|Bourque|Old Toys|b_lock15|1475.15
223|Leetch|bay_area_sportfan|bayareasportfan|1362.15
224|Pronger|Just The Tippett|ScaryPerry|1253.2
-----

