###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Orr|Hammer Time!|ItsHammerTime|545.0
2|Hasek|Big Stanky Johnstons|barrill|528.85
3|Yzerman|The Chirp Show|Tsunkatse|516.35
4|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|512.3
5|Dionne|Dionne Deez|sburbine|504.2
6|Jagr|Drunk Ovi|hotoatmeal|502.5
7|Roy|Ogie Ogilthorpe|marcram|502.4
8|Roy|Cow Tipping Mafia|ImminentFate|489.85
9|Leetch|Flawk (The Dahlin Wall)|Flawk|485.95
10|Niedermayer|Hannibal|Hannibal0|481.2
11|Pronger|Haychan|Haychan|479.0
12|Coffey|Bad and Bouchie|MrEmail|476.75
13|Brodeur|Noddan HC|noddan|473.65
14|Coffey|Wii Tardy|Churronobyl|470.45
15|Gretzky|Hillty as Sin?|akacesfan|469.15
16|Lidstrom|Fish Attack|firebug2|467.7
17|Brodeur|Linkin Puck|SergeantBBQ|467.45
18|Yzerman|Fowler Power|stevenrj|466.25
19|Jagr|South Detroit Journeymen|Scooterkid|465.4
20|Dionne|How Are Ya Now?|Thomsco|462.55
21|Bourque|Dirty Dangles|deemgee1|461.1
22|Brodeur|Nintendo Svech|benzene96|460.75
23|Jagr|Dingers On Ice|yokieran|460.7
24|Yzerman|Brady TkaDuck|DeliveryDuck|455.75
25|Jagr|Blue Line Bandits|khansense|455.35
26|Hasek|Democratic People's Republic of Kariya|kjohnm|454.95
27|Hasek|BuckNuts|mnm501288|454.1
28|Gretzky|Putting On The Foil|Uncledonny|452.0
29|Leetch|Lock Monsters|ksteadsrus|449.9
30|Roy|Denim Chicken|sleeptalkerz|445.0
31|Roy|Redemption with Bennett|DonPaita|444.45
32|Brodeur|Chicken and Raffls|funkyquasar|443.8
33|Gretzky|Jack Grubauer|Edgies|441.85
34|Lemieux|Morehitz Seider|jddeppe|441.0
35|Brodeur|Big Yellow Machine Never Breaks|rdknott|440.1
36|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|438.9
37|Gretzky|Arshdeep in Gold|GusZ|438.4
38|Chelios|Glass Bangers|Indeed12|434.65
39|Brodeur|Matchbox 18|Degradation|433.05
40|Hasek|Hockey Style|tgmills|431.65
41|Lemieux|ZavCongratz|Wuibot|431.15
42|Gretzky|Tarasenkyu Very Much|ch1zzle|428.85
43|Roy|D4 Bound|slaw47|428.7
44|Gretzky|Seattle Freeze|christhrowrocks|425.5
45|Gretzky|Vancity Express|nickfrompitt|425.15
46|Dionne|Dumpster Fire Brigade|stroopwafels|424.05
47|Gretzky|Guenther Schafer|Cyperone|423.25
48|Niedermayer|Hughes Your Daddy|Postyyy|423.1
49|Lidstrom|From the River to Seattle|ALittleLion|422.15
50|Roy|I love it when they call me big Zacha|ronan00|421.7
51|Bourque|Rob Blake's Boys Club|Sponge16|421.6
52|Dionne|Koplin|koplin|420.85
53|Dionne|Tkachuky Fried Chicken|RalJTK|420.0
54|Coffey|Pickled Red Onions|WalterRaleigh|419.15
55|Jagr|Between The Pipes|BOBROVSKY|419.05
56|Leetch|Darkwing Pucks|DreDay084|418.95
57|Lemieux|PartyKane|selcio44|418.6
58|Gretzky|Lord Stanley of Costco, D4 champ to D1 bust|costcostan|415.25
59|Lidstrom|Lone Wolf|Vin4DaWin|413.35
60|Orr|Marchand's Nose|BearsBeetsBruin|411.35
61|Leetch|Get Cennes or die tryin|Dilulite|410.8
62|Pronger|Gritty's Angels|BigT4195|410.6
63|Orr|Mentally Bedarded|JDubbs204|408.7
64|Hasek|Coffin Flop|MSteve|408.4
65|Niedermayer|Dude Where's Makar|Flames1989|408.25
66|Orr|Jawhorse|Jawhorse|408.2
67|Coffey|Wisconsin Hockey Club|TheRealClaude|408.0
68|Bourque|East Coast Bias|ashcaps|407.85
69|Roy|Bert and Erne|Howe_U_Doin|407.5
70|Lemieux|Deep Blue|PlainGuy1018|407.25
71|Jagr|Ferraro Rocher|Kiwsu|406.85
72|Chelios|Wild Thing|Billhelm0|405.9
73|Lemieux|Djoos is Loose|DubJee|404.4
74|Pronger|Tkachuk Norris|GoodLeftUndone|403.95
75|Hasek|Saving Sakic|dzibanche|402.7
76|Niedermayer|Ovi The Hill|FCLymond|401.45
77|Yzerman|Biscotti's Buds|Biscotti|401.45
78|Chelios|Last in, first place|The_Irelander|400.4
79|Dionne|Howe 'Bout Them Apples|Coys8811|399.45
80|Lemieux|Mack Dre|SPEMason|398.75
81|Brodeur|DropTheGloves|DropTheGloves|398.6
82|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|397.15
83|Roy|Resting Mitch Face|Rhyme-Thyme|394.25
84|Bourque|Vrana Edler my Oshie|hattricktre|394.2
85|Niedermayer|Glevum Gladiators|Odin_Hoffman|391.85
86|Lemieux|Five Tool to the Five Hole|TheAndyRichter|391.65
87|Niedermayer|Dankan Kief|sqetchie|391.35
88|Chelios|The Smokey Guts|Adadka|391.3
89|Brodeur|Hello, my name is Elder Crouse|leapinliz|390.5
90|Dionne|Mitch Slapped|tom1251|389.55
91|Bourque|Waffle House & More|RedSanta|388.1
92|Dionne|Dumplers|ShinyLeprechaun|387.35
93|Yzerman|Ponch|ponch101|387.05
94|Roy|tooslow|tooproforyou|386.25
95|Hasek|Easy Kaprizee|concini|384.45
96|Dionne|Rittichulousness|ckroyal92|382.3
97|Niedermayer|Two girls, one Kopitar|Aatuppi|381.75
98|Yzerman|Homeless Dads|Tom_Jane|380.75
99|Orr|Moves like Jagr|Moves_Like_Jagr|380.45
100|Coffey|Sammy's Schmucks|MrThejarret|380.1
101|Hasek|Shesterkin My Knob|gumbosious|379.65
102|Lemieux|Weekend at Bernie's|jmans|379.25
103|Yzerman|DingleBarrie's|jacouzzie|378.4
104|Hasek|Big manly man driving a porsche|TooManyPuppies|377.15
105|Niedermayer|Blue Line Bandits|Pomelo707|376.95
106|Jagr|Rytiri Kladno|Schenley|375.75
107|Gretzky|Eat your Cale, kids|bruinhawks|375.6
108|Jagr|Bennings Legacy|Tableu|374.7
109|Lidstrom|Ottawa Slackers|Slacker1984|374.25
110|Yzerman|Lil' Doggies|JonisWangggg|373.45
111|Coffey|Kirill the Thrill|Oldmanfreeman|372.85
112|Bourque|Dutch Defense|Jorikke|372.75
113|Coffey|Alberta Blazers|Frick90|372.2
114|Brodeur|Offer Sheets the Bed|Winnipeguy|371.65
115|Yzerman|Net Sticks and Chill|bwemonts|370.4
116|Leetch|Steelfox7|Steelfox77|370.25
117|Chelios|YourMomCantSpell|yourmomcantspel|369.05
118|Brodeur|Walzing into D1|yoshirider2136|368.9
119|Lidstrom|Saint Patrice|corvuskerst|368.85
120|Orr|The Squirrel Peoples|DrJackBauer|368.3
121|Hasek|I'm Bettman|itsme242|367.95
122|Brodeur|Dolla Bill Kirill|CTonyJab|367.65
123|Bourque|Jack Hughes In the Box|JSports|367.35
124|Brodeur|Rock Em' Sock Em' Ron|bs_eng|365.4
125|Gretzky|Pimpin' Ain't Parise|Woppa|365.0
126|Jagr|Team AdroitNinja|AdroitNinja|363.5
127|Lemieux|Mickey Mouse Club|sickboy1965|363.35
128|Roy|Queen Anne's Lake Monsters|MWHazard|362.2
129|Pronger|Guenther's Guns|Ryachu|361.5
130|Pronger| H-O-T  T-O  G-O-A-L |samesiez|360.45
131|Roy|Trey B|TreyBien|358.8
132|Lidstrom|The Humongous Melonheads|CDawg614|357.2
133|Pronger|Toews'd & Kane-fused|rocking2rush10|356.95
134|Roy|Divorced Guys|bruceitup|354.95
135|Hasek|Peace and Love|jaywilly|354.9
136|Orr|Let me take a Peeke|RyDon26|354.9
137|Coffey|Minnesota Mayhem|Mrhawke19|353.6
138|Yzerman|Berube's 2024-25 Cuss Count #0|Swankey|353.35
139|Lemieux|Failure HC|NightHawk15|352.4
140|Brodeur|Flying Zambonis|Cannon49|351.7
141|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|351.6
142|Bourque|Hayzer|Hayzer13|349.8
143|Gretzky|Kreider Hard|BluntForce19|349.55
144|Niedermayer|Panzone team|donats15|348.15
145|Leetch|Herd of Connors|mii817|347.55
146|Orr|Bettman Begins|Luckyassassins|347.4
147|Pronger|Jimbo Slice|Jimmeh5|346.45
148|Niedermayer|No Ragrets|stroop604|346.4
149|Hasek|Gritty Gritty Bang Bang|MorphineSmile|345.0
150|Coffey|Johnny Hockey Forever <3|Josh42707|343.75
151|Niedermayer|Hamilton coyotes|bhattikj|343.25
152|Lidstrom|Ugly Pucklings|haleymorison|342.8
153|Pronger|No Re-Gretzkys|friezb4guyz|342.7
154|Dionne|Léon: The Professional|D0WNW4rD|342.55
155|Leetch|Nekarkraken|ManiQueen|341.95
156|Niedermayer|Kostin You A Win|Azotherian|341.7
157|Orr|Fear Grier|FearGrier|341.6
158|Roy|Ullmark's the Spot|Khaki_Scout|340.15
159|Yzerman|Book Hockey|TwoPlanks|339.7
160|Yzerman|Poopsburg Wieners|slipnip69|338.45
161|Leetch|Shining Greys|ShiningGrey|336.25
162|Lidstrom|Summerland Stellas|PandaSan|335.6
163|Chelios|Metro Ek-sual|UltimoRush|335.45
164|Jagr|Taco Tuesday|Emdeel|335.0
165|Chelios|Le Hockey|cinemaforum|334.9
166|Pronger|Dirty Dangles|DiRTyHAiRRy|334.1
167|Dionne|Straight Cash Homie|hockeymax93|333.85
168|Pronger|Snapper Fishes|Babybot3000|333.85
169|Jagr|Wyld Stallyns|Wyld-Stallyns|333.5
170|Leetch|Kuznetsob|kuznetsob|333.2
171|Brodeur|The Green Bastards|Canadianheel|332.75
172|Bourque|York Vikings|RyanoTheBrit|331.95
173|Leetch|Poison Ivies|RibeanieBaby|331.4
174|Yzerman|Up and Around the Benn|jagoe_unchained|329.9
175|Lemieux|Chicago White Sox 2|lilmag|327.95
176|Orr|Tkachuk It|bbybee|327.6
177|Coffey|BarrelAgedSpartan|CarneAsadaFrys|327.6
178|Chelios|Cheeseburger|Mac1125|326.8
179|Chelios|Drai Ice|ThisIsWarfarin|326.1
180|Jagr|Hughes Yer Daddy?|FCBcn19|325.55
181|Leetch|Bedeque Ramparts|merrettmatt90|323.95
182|Lemieux|Bitch Pigeons|Echo354|323.0
183|Yzerman|Byzantine Politics|sinisstar|321.7
184|Lidstrom|Drowning Cows|Spalkous|320.8
185|Niedermayer|Waystar All-Stars|brown4se|320.7
186|Hasek|Solar Bears|friendo|320.25
187|Coffey|Josi and the Pussycats|LeeroyMcNuggs|320.25
188|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|319.6
189|Chelios|Jay|Jayraven|319.2
190|Coffey|Talibanejad|Fattyffat|318.3
191|Lemieux|The Larkness Monster|RonDC30|315.55
192|Lidstrom|Hawk Utah|OlegPetrov|313.8
193|Coffey|Double Dion|RandysGut|313.55
194|Dionne|Ghost Kreiders|rak1865|310.9
195|Chelios|The Mighty Pigs|Jabbademhutten|309.4
196|Lidstrom|Willy Mammoths|WillyMammoths|308.65
197|Lidstrom|Stinkus HC|stinkus1|308.0
198|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|307.15
199|Orr|Tmuni|Tmuni|307.0
200|Roy|Fantasy Hockey HC|NorlandoBloom|306.85
201|Jagr|Marek was Framed|MikeIsGreat|306.7
202|Dionne|Montour? I barely know ‘er|ToastedCacti|305.2
203|Leetch|Mountaineers|emmercer|304.3
204|Pronger|Grit & Truculence|coreyrbill|302.9
205|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|302.65
206|Pronger|Arnstong|Aeniwea|300.65
207|Chelios|Herkey Term|morkle|296.4
208|Chelios|D4 Lyfer|Do_Not_Look_Up|295.85
209|Lidstrom|Rhode Island Pigeons|diseasewheeze|295.15
210|Bourque|[Enter Team Name Here]|PZTZR|294.65
211|Orr|Crosby show|Mike92001|292.7
212|Orr|Wavy Hockey Club|AB317|289.4
213|Lidstrom|Wings|kraaly53|281.8
214|Bourque|Deep Blue|earl92689|277.5
215|Orr|Blender|BlueEnder|276.65
216|Bourque|Sraci Sternberk|Novakstepa|271.9
217|Niedermayer|King Bettman|RomanMunster|270.75
218|Bourque|St. John Drive|gmack3|269.65
219|Coffey|Devil Dogs|SilverHill16|263.9
220|Leetch|Seider? I barely know her|fozzy33|259.85
221|Pronger|Just The Tippett|ScaryPerry|258.1
222|Dionne|Bunch of Kunitz|yalittlehip|256.05
223|Bourque|Old Toys|b_lock15|241.35
224|Leetch|bay_area_sportfan|bayareasportfan|230.4
-----

