###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Tarasenkyu Very Much|ch1zzle|3024.05
2|Jagr|Drunk Ovi|hotoatmeal|3023.1
3|Coffey|Bad and Bouchie|MrEmail|3015.8
4|Niedermayer|Hannibal|Hannibal0|3011.3
5|Brodeur|Linkin Puck|SergeantBBQ|3010.75
6|Lemieux|PartyKane|selcio44|3005.9
7|Hasek|Big Stanky Johnstons|barrill|2986.25
8|Orr|Hammer Time!|ItsHammerTime|2985.65
9|Brodeur|Noddan HC|noddan|2969.15
10|Gretzky|Eat your Cale, kids|bruinhawks|2960.45
11|Yzerman|Fowler Power|stevenrj|2957.75
12|Dionne|How Are Ya Now?|Thomsco|2950.55
13|Brodeur|Big Yellow Machine Never Breaks|rdknott|2945.95
14|Lidstrom|Lone Wolf|Vin4DaWin|2932.4
15|Roy|Ogie Ogilthorpe|marcram|2900.1
16|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|2899.35
17|Pronger|Tkachuk Norris|GoodLeftUndone|2868.15
18|Pronger|Haychan|Haychan|2864.75
19|Hasek|Shesterkin My Knob|gumbosious|2859.05
20|Gretzky|Putting On The Foil|Uncledonny|2853.35
21|Roy|Cow Tipping Mafia|ImminentFate|2833.35
22|Roy|tooslow|tooproforyou|2827.4
23|Gretzky|Arshdeep in Gold|GusZ|2824.25
24|Hasek|BuckNuts|mnm501288|2811.3
25|Yzerman|The Chirp Show|Tsunkatse|2807.75
26|Lemieux|Morehitz Seider|jddeppe|2806.95
27|Dionne|Tkachuky Fried Chicken|RalJTK|2806.1
28|Dionne|Rittichulousness|ckroyal92|2805.85
29|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|2803.7
30|Gretzky|Hillty as Sin?|akacesfan|2795.2
31|Dionne|Dionne Deez|sburbine|2793.2
32|Leetch|Get Cennes or die tryin|Dilulite|2790.65
33|Brodeur|Nintendo Svech|benzene96|2787.95
34|Roy|Denim Chicken|sleeptalkerz|2780.8
35|Hasek|Hockey Style|tgmills|2779.35
36|Jagr|Bennings Legacy|Tableu|2771.45
37|Roy|Resting Mitch Face|Rhyme-Thyme|2764.6
38|Dionne|Koplin|koplin|2750.65
39|Lidstrom|Fish Attack|firebug2|2750.6
40|Hasek|Democratic People's Republic of Kariya|kjohnm|2747.85
41|Brodeur|Chicken and Raffls|funkyquasar|2747.8
42|Niedermayer|Hughes Your Daddy|Postyyy|2740.45
43|Gretzky|Vancity Express|nickfrompitt|2735.0
44|Chelios|Glass Bangers|Indeed12|2734.3
45|Coffey|Wii Tardy|Churronobyl|2728.4
46|Brodeur|DropTheGloves|DropTheGloves|2727.65
47|Lidstrom|From the River to Seattle|ALittleLion|2726.8
48|Jagr|Between The Pipes|BOBROVSKY|2721.85
49|Lemieux|Mack Dre|SPEMason|2713.45
50|Bourque|Vrana Edler my Oshie|hattricktre|2712.5
51|Yzerman|Net Sticks and Chill|bwemonts|2706.5
52|Roy|Fantasy Hockey HC|NorlandoBloom|2698.55
53|Yzerman|Byzantine Politics|sinisstar|2681.8
54|Lemieux|Mickey Mouse Club|sickboy1965|2677.15
55|Yzerman|Ponch|ponch101|2668.8
56|Gretzky|Jack Grubauer|Edgies|2664.8
57|Niedermayer|Two girls, one Kopitar|Aatuppi|2652.2
58|Roy|I love it when they call me big Zacha|ronan00|2648.75
59|Bourque|East Coast Bias|ashcaps|2646.25
60|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|2646.15
61|Bourque|Dutch Defense|Jorikke|2643.8
62|Roy|Divorced Guys|bruceitup|2642.5
63|Coffey|Wisconsin Hockey Club|TheRealClaude|2642.4
64|Brodeur|Hello, my name is Elder Crouse|leapinliz|2640.95
65|Orr|Marchand's Nose|BearsBeetsBruin|2639.95
66|Yzerman|Book Hockey|TwoPlanks|2639.5
67|Lidstrom|The Humongous Melonheads|CDawg614|2636.35
68|Gretzky|Seattle Freeze|christhrowrocks|2632.8
69|Hasek|Solar Bears|friendo|2631.2
70|Coffey|Sammy's Schmucks|MrThejarret|2631.0
71|Roy|Super Soft Birthday Party|MWHazard|2619.1
72|Bourque|Jack Hughes In the Box|JSports|2619.0
73|Bourque|Dirty Dangles|deemgee1|2617.9
74|Leetch|Lock Monsters|ksteadsrus|2614.85
75|Jagr|South Detroit Journeymen|Scooterkid|2613.3
76|Hasek|I'm Bettman|itsme242|2612.4
77|Jagr|Blue Line Bandits|khansense|2612.0
78|Hasek|Peace and Love|jaywilly|2611.05
79|Hasek|Big manly man driving a porsche|TooManyPuppies|2609.7
80|Yzerman|Homeless Dads|Tom_Jane|2607.25
81|Roy|D4 Bound|slaw47|2597.7
82|Niedermayer|Dankan Kief|sqetchie|2597.2
83|Niedermayer|Glevum Gladiators|Odin_Hoffman|2592.2
84|Brodeur|Rock Em' Sock Em' Ron|bs_eng|2590.25
85|Gretzky|Pimpin' Ain't Parise|Woppa|2588.65
86|Coffey|Alberta Blazers|Frick90|2586.3
87|Roy|Bert and Erne|Howe_U_Doin|2584.5
88|Gretzky|Guenther Schafer|Cyperone|2583.35
89|Pronger|Gritty's Angels|BigT4195|2578.9
90|Lemieux|Bitch Pigeons|Echo354|2575.55
91|Jagr|Dingers On Ice|yokieran|2573.5
92|Hasek|Coffin Flop|MSteve|2570.25
93|Dionne|Dumplers|ShinyLeprechaun|2569.9
94|Gretzky|d2 stan|costcostan|2567.35
95|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|2566.05
96|Chelios|The Smokey Guts|Adadka|2563.85
97|Lemieux|Weekend at Bernie's|jmans|2563.7
98|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|2559.2
99|Brodeur|Offer Sheets the Bed|Winnipeguy|2558.05
100|Niedermayer|Blue Line Bandits|Pomelo707|2558.0
101|Jagr|Hughes Yer Daddy?|FCBcn19|2555.35
102|Coffey|Kirill the Thrill|Oldmanfreeman|2542.15
103|Lemieux|Deep Blue|PlainGuy1018|2539.35
104|Roy|Redemption with Bennett|DonPaita|2537.3
105|Brodeur|Matchbox 18|Degradation|2534.25
106|Dionne|Dumpster Fire Brigade|stroopwafels|2532.05
107|Lemieux|ZavCongratz|Wuibot|2530.85
108|Jagr|Rytiri Kladno|Schenley|2526.95
109|Yzerman|Brady TkaDuck|DeliveryDuck|2526.3
110|Roy|Ullmark's the Spot|Khaki_Scout|2526.3
111|Yzerman|DingleBarrie's|jacouzzie|2523.5
112|Orr|Moves like Jagr|Moves_Like_Jagr|2520.5
113|Dionne|Mitch Slapped|tom1251|2517.5
114|Leetch|Darkwing Pucks|DreDay084|2500.05
115|Leetch|Flawk (The Dahlin Wall)|Flawk|2499.0
116|Dionne|Howe 'Bout Them Apples|Coys8811|2495.65
117|Brodeur|Flying Zambonis|Cannon49|2493.7
118|Hasek|Easy Kaprizee|concini|2493.5
119|Hasek|Sh!tty Sh!tty Gang Bang|MorphineSmile|2493.15
120|Gretzky|Kreider Hard|BluntForce19|2490.95
121|Bourque|Waffle House & More|RedSanta|2489.3
122|Brodeur|The Green Bastards|Canadianheel|2487.25
123|Orr|Jawhorse|Jawhorse|2483.45
124|Niedermayer|No Ragretzky|stroop604|2482.95
125|Coffey|Josi and the Pussycats|LeeroyMcNuggs|2477.3
126|Chelios|YourMomCantSpell|yourmomcantspel|2475.35
127|Lidstrom|Hawk Utah|OlegPetrov|2472.65
128|Orr|Tmuni|Tmuni|2471.1
129|Orr|Enjoying some Stuzle|RyDon26|2471.0
130|Lemieux|Five Tool to the Five Hole|TheAndyRichter|2461.45
131|Niedermayer|Waystar All-Stars|brown4se|2459.75
132|Brodeur|Walzing into D1|yoshirider2136|2446.3
133|Leetch|Steelfox7|Steelfox77|2441.7
134|Coffey|Double Dion|RandysGut|2439.75
135|Hasek|Saving Sakic|dzibanche|2437.95
136|Chelios|Last in, first place|The_Irelander|2433.5
137|Leetch|Kuznetsob|kuznetsob|2418.35
138|Orr|The Squirrel Peoples|DrJackBauer|2415.85
139|Coffey|Pickled Red Onions|WalterRaleigh|2415.45
140|Chelios|Wild Thing|Billhelm0|2405.9
141|Pronger|Hitmen|MikeP254|2402.7
142|Roy|Trey B|TreyBien|2390.55
143|Chelios|Cheeseburger|Mac1125|2379.0
144|Coffey|BarrelAgedSpartan|CarneAsadaFrys|2373.8
145|Bourque|Old MacKinnon Had a Farm Team|PZTZR|2342.55
146|Leetch|Poison Ivies|RibeanieBaby|2333.35
147|Dionne|Ghost Kreiders|rak1865|2330.35
148|Niedermayer|Ovi The Hill|FCLymond|2325.45
149|Jagr|Taco Tuesday|Emdeel|2323.65
150|Lemieux|Djoos is Loose|DubJee|2323.6
151|Bourque|Rob Blake's Boys Club|Sponge16|2322.05
152|Jagr|Team AdroitNinja|AdroitNinja|2321.35
153|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|2320.25
154|Pronger|Toews'd & Kane-fused|rocking2rush10|2311.75
155|Niedermayer|Hamilton coyotes|bhattikj|2304.4
156|Dionne|Bunch of Kunitz|yalittlehip|2299.65
157|Niedermayer|Dude Where's Makar|Flames1989|2295.35
158|Jagr|Wyld Stallyns|Wyld-Stallyns|2292.15
159|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|2290.75
160|Leetch|Shining Greys|ShiningGrey|2287.65
161|Pronger|Guenther's Guns|Ryachu|2285.0
162|Chelios|Drai Ice|ThisIsWarfarin|2284.8
163|Coffey|Minnesota Mayhem|Mrhawke19|2284.7
164|Leetch|Herd of Connors|mii817|2280.35
165|Lemieux|The Larkness Monster|RonDC30|2273.4
166|Jagr|Ferraro Rocher|Kiwsu|2272.15
167|Lidstrom|Ugly Pucklings|haleymorison|2271.55
168|Pronger| H-O-T  T-O  G-O-A-L |samesiez|2268.9
169|Lidstrom|Stinkus HC|stinkus1|2262.5
170|Chelios|The Mighty Pigs|Jabbademhutten|2262.45
171|Leetch|Bedeque Ramparts|merrettmatt90|2252.1
172|Lemieux|Failure HC|NightHawk15|2238.6
173|Yzerman|Poopsburg Wieners|slipnip69|2235.4
174|Dionne|Léon: The Professional|D0WNW4rD|2224.95
175|Brodeur|Dolla Bill Kirill|CTonyJab|2217.0
176|Bourque|St. John Drive|gmack3|2213.95
177|Yzerman|Biscotti's Buds|Biscotti|2212.15
178|Lidstrom|Summerland Stellas|PandaSan|2205.6
179|Leetch|Nekarkraken|ManiQueen|2198.9
180|Orr|Bettman Begins|Luckyassassins|2193.2
181|Pronger|Dirty Dangles|DiRTyHAiRRy|2190.5
182|Yzerman|Up and Around the Benn|jagoe_unchained|2186.85
183|Pronger|Jimbo Slice|Jimmeh5|2180.05
184|Yzerman|Lil' Doggies|JonisWangggg|2178.9
185|Bourque|Hayzer|Hayzer13|2176.4
186|Pronger|No Re-Gretzkys|friezb4guyz|2167.55
187|Jagr|Marek was Framed|MikeIsGreat|2164.95
188|Chelios|Herkey Term|morkle|2152.8
189|Leetch|Mountaineers|emmercer|2145.9
190|Chelios|Le Hockey|cinemaforum|2144.4
191|Niedermayer|Panzone team|donats15|2131.75
192|Niedermayer|Kostin You A Win|Azotherian|2118.85
193|Chelios|D4 Lyfer|Do_Not_Look_Up|2118.05
194|Orr|Wavy Hockey Club|AB317|2102.35
195|Orr|Mentally Bedarded|JDubbs204|2088.85
196|Leetch|Seider? I barely know her|fozzy33|2087.75
197|Coffey|Johnny Hockey Forever <3|Josh42707|2085.6
198|Dionne|Montour? I barely know ‘er|ToastedCacti|2080.7
199|Lemieux|Chicago White Sox 2|lilmag|2070.2
200|Coffey|Devil Dogs|SilverHill16|2068.55
201|Lidstrom|Saint Patrice|corvuskerst|2059.7
202|Lidstrom|Wings|kraaly53|2054.25
203|Chelios|Metro Ek-sual|UltimoRush|2045.45
204|Orr|Crosby show|Mike92001|2036.65
205|Lidstrom|Ottawa Slackers|Slacker1984|2030.4
206|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|2023.8
207|Lidstrom|Willy Mammoths|WillyMammoths|2006.95
208|Chelios|Jay|Jayraven|2005.85
209|Lidstrom|Drowning Cows|Spalkous|2002.55
210|Pronger|Snapper Fishes|Babybot3000|1998.3
211|Dionne|Straight Cash Homie|hockeymax93|1989.65
212|Orr|Tkachuk It|bbybee|1984.9
213|Orr|Fear Grier|FearGrier|1965.3
214|Coffey|Talibanejad|Fattyffat|1952.7
215|Bourque|York Vikings|RyanoTheBrit|1951.9
216|Niedermayer|King Bettman|RomanMunster|1951.1
217|Orr|Blender|BlueEnder|1913.65
218|Bourque|Deep Blue|earl92689|1912.1
219|Bourque|Sraci Sternberk|Novakstepa|1883.3
220|Lidstrom|Rhode Island Pigeons|diseasewheeze|1799.35
221|Bourque|Old Toys|b_lock15|1793.25
222|Pronger|Grit & Truculence|coreyrbill|1791.6
223|Leetch|bay_area_sportfan|bayareasportfan|1577.7
224|Pronger|Just The Tippett|ScaryPerry|1436.6
-----

