###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Brodeur|Linkin Puck|SergeantBBQ|1676.6
2|Hasek|Big Stanky Johnstons|barrill|1654.65
3|Lemieux|PartyKane|selcio44|1651.45
4|Jagr|Drunk Ovi|hotoatmeal|1644.85
5|Brodeur|Noddan HC|noddan|1641.8
6|Roy|Ogie Ogilthorpe|marcram|1631.5
7|Yzerman|Fowler Power|stevenrj|1630.95
8|Niedermayer|Hannibal|Hannibal0|1616.45
9|Dionne|How Are Ya Now?|Thomsco|1612.9
10|Coffey|Bad and Bouchie|MrEmail|1606.45
11|Gretzky|Tarasenkyu Very Much|ch1zzle|1605.95
12|Dionne|Dionne Deez|sburbine|1587.1
13|Gretzky|Putting On The Foil|Uncledonny|1585.7
14|Orr|Hammer Time!|ItsHammerTime|1579.85
15|Dionne|Koplin|koplin|1577.9
16|Dionne|Rittichulousness|ckroyal92|1563.55
17|Roy|tooslow|tooproforyou|1561.4
18|Hasek|BuckNuts|mnm501288|1560.75
19|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|1554.9
20|Leetch|Get Cennes or die tryin|Dilulite|1551.05
21|Coffey|Wii Tardy|Churronobyl|1545.75
22|Lidstrom|Lone Wolf|Vin4DaWin|1545.2
23|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|1537.55
24|Gretzky|Eat your Cale, kids|bruinhawks|1535.8
25|Gretzky|Hillty as Sin?|akacesfan|1532.6
26|Lidstrom|From the River to Seattle|ALittleLion|1528.45
27|Gretzky|Arshdeep in Gold|GusZ|1519.3
28|Yzerman|The Chirp Show|Tsunkatse|1513.8
29|Roy|Cow Tipping Mafia|ImminentFate|1505.8
30|Brodeur|Big Yellow Machine Never Breaks|rdknott|1502.5
31|Brodeur|Chicken and Raffls|funkyquasar|1502.35
32|Lemieux|Deep Blue|PlainGuy1018|1498.65
33|Bourque|Dirty Dangles|deemgee1|1495.0
34|Jagr|Blue Line Bandits|khansense|1494.85
35|Hasek|Hockey Style|tgmills|1493.35
36|Pronger|Haychan|Haychan|1491.7
37|Lidstrom|Fish Attack|firebug2|1490.05
38|Hasek|Democratic People's Republic of Kariya|kjohnm|1486.35
39|Lemieux|Morehitz Seider|jddeppe|1485.5
40|Roy|Denim Chicken|sleeptalkerz|1476.5
41|Roy|Resting Mitch Face|Rhyme-Thyme|1473.8
42|Brodeur|Nintendo Svech|benzene96|1468.3
43|Niedermayer|Dankan Kief|sqetchie|1465.95
44|Jagr|Bennings Legacy|Tableu|1462.35
45|Chelios|Glass Bangers|Indeed12|1461.4
46|Dionne|Tkachuky Fried Chicken|RalJTK|1460.65
47|Pronger|Tkachuk Norris|GoodLeftUndone|1456.4
48|Leetch|Flawk (The Dahlin Wall)|Flawk|1456.2
49|Roy|D4 Bound|slaw47|1451.5
50|Bourque|Vrana Edler my Oshie|hattricktre|1447.95
51|Brodeur|Hello, my name is Elder Crouse|leapinliz|1445.95
52|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|1445.65
53|Hasek|Shesterkin My Knob|gumbosious|1440.7
54|Jagr|South Detroit Journeymen|Scooterkid|1434.7
55|Hasek|Coffin Flop|MSteve|1432.6
56|Bourque|East Coast Bias|ashcaps|1428.9
57|Gretzky|Jack Grubauer|Edgies|1425.35
58|Brodeur|DropTheGloves|DropTheGloves|1424.9
59|Niedermayer|Two girls, one Kopitar|Aatuppi|1424.4
60|Niedermayer|Blue Line Bandits|Pomelo707|1423.95
61|Yzerman|Byzantine Politics|sinisstar|1423.3
62|Gretzky|Vancity Express|nickfrompitt|1422.6
63|Hasek|Peace and Love|jaywilly|1417.45
64|Jagr|Dingers On Ice|yokieran|1416.6
65|Hasek|I'm Bettman|itsme242|1416.5
66|Lemieux|Mickey Mouse Club|sickboy1965|1416.3
67|Leetch|Steelfox7|Steelfox77|1414.75
68|Jagr|Between The Pipes|BOBROVSKY|1414.45
69|Yzerman|Brady TkaDuck|DeliveryDuck|1413.2
70|Yzerman|Book Hockey|TwoPlanks|1412.1
71|Chelios|Last in, first place|The_Irelander|1412.0
72|Yzerman|Net Sticks and Chill|bwemonts|1407.45
73|Gretzky|Guenther Schafer|Cyperone|1405.95
74|Gretzky|Lord Stanley of Costco, D4 champ to D1 bust|costcostan|1404.5
75|Niedermayer|Hughes Your Daddy|Postyyy|1400.85
76|Leetch|Lock Monsters|ksteadsrus|1398.9
77|Gretzky|Seattle Freeze|christhrowrocks|1397.95
78|Dionne|Dumpster Fire Brigade|stroopwafels|1397.05
79|Coffey|Wisconsin Hockey Club|TheRealClaude|1392.85
80|Roy|Divorced Guys|bruceitup|1391.1
81|Orr|Marchand's Nose|BearsBeetsBruin|1389.75
82|Coffey|Kirill the Thrill|Oldmanfreeman|1389.55
83|Hasek|Big manly man driving a porsche|TooManyPuppies|1389.25
84|Lemieux|Mack Dre|SPEMason|1386.15
85|Niedermayer|Glevum Gladiators|Odin_Hoffman|1379.7
86|Bourque|Jack Hughes In the Box|JSports|1377.5
87|Yzerman|Ponch|ponch101|1375.65
88|Brodeur|Matchbox 18|Degradation|1373.35
89|Chelios|YourMomCantSpell|yourmomcantspel|1370.8
90|Roy|Super Soft Birthday Party|MWHazard|1370.05
91|Coffey|Alberta Blazers|Frick90|1370.0
92|Coffey|Sammy's Schmucks|MrThejarret|1369.3
93|Orr|Moves like Jagr|Moves_Like_Jagr|1363.5
94|Bourque|Waffle House & More|RedSanta|1362.6
95|Lemieux|Weekend at Bernie's|jmans|1360.55
96|Roy|I love it when they call me big Zacha|ronan00|1355.5
97|Roy|Redemption with Bennett|DonPaita|1354.85
98|Jagr|Rytiri Kladno|Schenley|1353.05
99|Bourque|Dutch Defense|Jorikke|1352.0
100|Yzerman|Berube's 2024-25 Cuss Count #0|Swankey|1351.25
101|Orr|The Squirrel Peoples|DrJackBauer|1350.75
102|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|1347.6
103|Coffey|Double Dion|RandysGut|1347.3
104|Lemieux|Five Tool to the Five Hole|TheAndyRichter|1345.75
105|Jagr|Hughes Yer Daddy?|FCBcn19|1344.15
106|Hasek|Easy Kaprizee|concini|1343.2
107|Brodeur|The Green Bastards|Canadianheel|1339.5
108|Roy|Fantasy Hockey HC|NorlandoBloom|1339.0
109|Pronger|Hitmen|MikeP254|1335.4
110|Gretzky|Pimpin' Ain't Parise|Woppa|1335.25
111|Niedermayer|Dude Where's Makar|Flames1989|1335.1
112|Niedermayer|No Ragretzky|stroop604|1334.6
113|Hasek|Solar Bears|friendo|1334.4
114|Roy|Bert and Erne|Howe_U_Doin|1332.65
115|Coffey|Pickled Red Onions|WalterRaleigh|1331.6
116|Brodeur|Rock Em' Sock Em' Ron|bs_eng|1329.05
117|Chelios|The Smokey Guts|Adadka|1328.75
118|Roy|Trey B|TreyBien|1322.65
119|Pronger|Gritty's Angels|BigT4195|1321.2
120|Lemieux|ZavCongratz|Wuibot|1319.75
121|Brodeur|Flying Zambonis|Cannon49|1319.55
122|Brodeur|Walzing into D1|yoshirider2136|1318.7
123|Lidstrom|The Humongous Melonheads|CDawg614|1317.55
124|Yzerman|Homeless Dads|Tom_Jane|1315.75
125|Roy|Ullmark's the Spot|Khaki_Scout|1313.85
126|Lemieux|Djoos is Loose|DubJee|1312.05
127|Dionne|Howe 'Bout Them Apples|Coys8811|1310.05
128|Hasek|Gritty Gritty Bang Bang|MorphineSmile|1306.35
129|Orr|Jawhorse|Jawhorse|1302.55
130|Chelios|Wild Thing|Billhelm0|1301.3
131|Gretzky|Kreider Hard|BluntForce19|1297.5
132|Dionne|Mitch Slapped|tom1251|1291.2
133|Leetch|Darkwing Pucks|DreDay084|1290.65
134|Yzerman|DingleBarrie's|jacouzzie|1290.25
135|Brodeur|Offer Sheets the Bed|Winnipeguy|1284.25
136|Hasek|Saving Sakic|dzibanche|1284.1
137|Dionne|Dumplers|ShinyLeprechaun|1282.45
138|Lemieux|Bitch Pigeons|Echo354|1280.5
139|Orr|Tmuni|Tmuni|1278.05
140|Yzerman|Lil' Doggies|JonisWangggg|1270.15
141|Dionne|Léon: The Professional|D0WNW4rD|1269.55
142|Jagr|Ferraro Rocher|Kiwsu|1268.85
143|Leetch|Kuznetsob|kuznetsob|1265.5
144|Niedermayer|Hamilton coyotes|bhattikj|1254.05
145|Jagr|Team AdroitNinja|AdroitNinja|1245.85
146|Dionne|Ghost Kreiders|rak1865|1244.15
147|Pronger|Toews'd & Kane-fused|rocking2rush10|1242.05
148|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|1242.0
149|Pronger|Dirty Dangles|DiRTyHAiRRy|1240.8
150|Coffey|Josi and the Pussycats|LeeroyMcNuggs|1240.8
151|Leetch|Shining Greys|ShiningGrey|1236.45
152|Brodeur|Dolla Bill Kirill|CTonyJab|1233.9
153|Orr|Let me take a Peeke|RyDon26|1233.0
154|Coffey|Minnesota Mayhem|Mrhawke19|1230.9
155|Niedermayer|Ovi The Hill|FCLymond|1230.3
156|Bourque|Old MacKinnon Had a Farm Team|PZTZR|1228.2
157|Bourque|Rob Blake's Boys Club|Sponge16|1227.3
158|Chelios|Cheeseburger|Mac1125|1224.8
159|Jagr|Taco Tuesday|Emdeel|1222.45
160|Pronger|Guenther's Guns|Ryachu|1218.6
161|Coffey|Devil Dogs|SilverHill16|1214.6
162|Lidstrom|Ugly Pucklings|haleymorison|1214.2
163|Pronger|Jimbo Slice|Jimmeh5|1212.1
164|Lidstrom|Ottawa Slackers|Slacker1984|1209.75
165|Orr|Bettman Begins|Luckyassassins|1208.15
166|Leetch|Herd of Connors|mii817|1202.75
167|Lidstrom|Summerland Stellas|PandaSan|1201.9
168|Niedermayer|Waystar All-Stars|brown4se|1198.05
169|Coffey|BarrelAgedSpartan|CarneAsadaFrys|1197.35
170|Yzerman|Poopsburg Wieners|slipnip69|1196.9
171|Yzerman|Up and Around the Benn|jagoe_unchained|1194.75
172|Lemieux|Failure HC|NightHawk15|1191.75
173|Leetch|Poison Ivies|RibeanieBaby|1191.5
174|Pronger| H-O-T  T-O  G-O-A-L |samesiez|1186.2
175|Lidstrom|Hawk Utah|OlegPetrov|1183.4
176|Pronger|No Re-Gretzkys|friezb4guyz|1183.3
177|Niedermayer|Kostin You A Win|Azotherian|1182.55
178|Leetch|Nekarkraken|ManiQueen|1181.15
179|Niedermayer|Panzone team|donats15|1180.2
180|Orr|Mentally Bedarded|JDubbs204|1177.55
181|Lidstrom|Saint Patrice|corvuskerst|1172.0
182|Chelios|Le Hockey|cinemaforum|1169.4
183|Leetch|Bedeque Ramparts|merrettmatt90|1168.6
184|Chelios|Metro Ek-sual|UltimoRush|1165.8
185|Chelios|Drai Ice|ThisIsWarfarin|1160.8
186|Lidstrom|Willy Mammoths|WillyMammoths|1159.4
187|Chelios|The Mighty Pigs|Jabbademhutten|1157.1
188|Pronger|Snapper Fishes|Babybot3000|1156.85
189|Yzerman|Biscotti's Buds|Biscotti|1145.95
190|Jagr|Marek was Framed|MikeIsGreat|1140.5
191|Jagr|Wyld Stallyns|Wyld-Stallyns|1138.2
192|Coffey|Johnny Hockey Forever <3|Josh42707|1138.05
193|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|1134.4
194|Lidstrom|Stinkus HC|stinkus1|1133.35
195|Lemieux|The Larkness Monster|RonDC30|1133.3
196|Lemieux|Chicago White Sox 2|lilmag|1127.55
197|Orr|Wavy Hockey Club|AB317|1124.85
198|Dionne|Bunch of Kunitz|yalittlehip|1110.6
199|Dionne|Montour? I barely know ‘er|ToastedCacti|1106.75
200|Bourque|Hayzer|Hayzer13|1104.8
201|Orr|Blender|BlueEnder|1103.5
202|Chelios|Jay|Jayraven|1092.75
203|Leetch|Mountaineers|emmercer|1090.6
204|Orr|Tkachuk It|bbybee|1089.85
205|Lidstrom|Drowning Cows|Spalkous|1087.35
206|Bourque|St. John Drive|gmack3|1080.55
207|Lidstrom|Wings|kraaly53|1078.85
208|Leetch|Seider? I barely know her|fozzy33|1077.0
209|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|1073.0
210|Chelios|D4 Lyfer|Do_Not_Look_Up|1068.8
211|Orr|Crosby show|Mike92001|1064.85
212|Bourque|York Vikings|RyanoTheBrit|1061.15
213|Bourque|Sraci Sternberk|Novakstepa|1059.65
214|Dionne|Straight Cash Homie|hockeymax93|1049.6
215|Bourque|Deep Blue|earl92689|1038.2
216|Orr|Fear Grier|FearGrier|1032.05
217|Pronger|Grit & Truculence|coreyrbill|1032.0
218|Chelios|Herkey Term|morkle|1023.15
219|Niedermayer|King Bettman|RomanMunster|1022.85
220|Coffey|Talibanejad|Fattyffat|1021.75
221|Lidstrom|Rhode Island Pigeons|diseasewheeze|989.65
222|Bourque|Old Toys|b_lock15|885.25
223|Leetch|bay_area_sportfan|bayareasportfan|866.05
224|Pronger|Just The Tippett|ScaryPerry|842.4
-----

