###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|Tarasenkyu Very Much|ch1zzle|4575.2
2|Jagr|Drunk Ovi|hotoatmeal|4548.0
3|Coffey|Bad and Bouchie|MrEmail|4532.55
4|Brodeur|Linkin Puck|SergeantBBQ|4485.8
5|Niedermayer|Hannibal|Hannibal0|4462.9
6|Brodeur|Noddan HC|noddan|4451.25
7|Yzerman|Fowler Power|stevenrj|4448.75
8|Gretzky|Arshdeep in Gold|GusZ|4447.4
9|Hasek|Big Stanky Johnstons|barrill|4435.35
10|Roy|tooslow|tooproforyou|4418.95
11|Lidstrom|Lone Wolf|Vin4DaWin|4384.75
12|Hasek|Hockey Style|tgmills|4372.45
13|Gretzky|Eat your Cale, kids|bruinhawks|4331.8
14|Orr|Hammer Time!|ItsHammerTime|4324.6
15|Roy|Ogie Ogilthorpe|marcram|4308.6
16|Lemieux|PartyKane|selcio44|4293.55
17|Brodeur|Big Yellow Machine Never Breaks|rdknott|4287.15
18|Pronger|Tkachuk Norris|GoodLeftUndone|4276.75
19|Roy|Cow Tipping Mafia|ImminentFate|4273.3
20|Brodeur|Nintendo Svech|benzene96|4272.1
21|Hasek|BuckNuts|mnm501288|4269.5
22|Roy|Denim Chicken|sleeptalkerz|4266.95
23|Yzerman|The Chirp Show|Tsunkatse|4258.75
24|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|4254.35
25|Jagr|Bennings Legacy|Tableu|4213.3
26|Pronger|Haychan|Haychan|4211.75
27|Dionne|How Are Ya Now?|Thomsco|4208.1
28|Gretzky|Hillty as Sin?|akacesfan|4207.85
29|Leetch|Get Cennes or die tryin|Dilulite|4205.05
30|Gretzky|Fantilli Lace|Uncledonny|4203.0
31|Niedermayer|Hughes Your Daddy|Postyyy|4199.8
32|Gretzky|Vancity Express|nickfrompitt|4199.1
33|Brodeur|DropTheGloves|DropTheGloves|4193.45
34|Dionne|Koplin|koplin|4176.4
35|Dionne|Dionne Deez|sburbine|4168.05
36|Roy|Resting Mitch Face|Rhyme-Thyme|4147.85
37|Coffey|Wisconsin Hockey Club|TheRealClaude|4134.25
38|Lemieux|Mickey Mouse Club|sickboy1965|4113.15
39|Lidstrom|From the River to Seattle|ALittleLion|4108.9
40|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|4105.7
41|Yzerman|Net Sticks and Chill|bwemonts|4105.65
42|Dionne|Rittichulousness|ckroyal92|4105.6
43|Brodeur|Chicken and Raffls|funkyquasar|4103.35
44|Hasek|Democratic People's Republic of Kariya|kjohnm|4095.75
45|Hasek|Shesterkin My Knob|gumbosious|4094.25
46|Dionne|Tkachuky Fried Chicken|RalJTK|4090.35
47|Lemieux|Morehitz Seider|jddeppe|4085.35
48|Hasek|Big manly man driving a porsche|TooManyPuppies|4063.9
49|Gretzky|d3 stan|costcostan|4059.6
50|Leetch|Lock Monsters|ksteadsrus|4048.85
51|Roy|Divorced Guys|bruceitup|4044.85
52|Yzerman|Ponch|ponch101|4041.45
53|Yzerman|Homeless Dads|Tom_Jane|4033.95
54|Lemieux|Mack Dre|SPEMason|4025.75
55|Chelios|Glass Bangers|Indeed12|4012.85
56|Roy|Super Soft Birthday Party|MWHazard|4010.35
57|Bourque|Dirty Dangles|deemgee1|3999.4
58|Bourque|Vrana Edler my Oshie|hattricktre|3998.9
59|Coffey|Alberta Blazers|Frick90|3996.85
60|Bourque|East Coast Bias|ashcaps|3995.0
61|Hasek|Solar Bears|friendo|3986.75
62|Jagr|South Detroit Journeymen|Scooterkid|3971.45
63|Gretzky|Jack Grubauer|Edgies|3965.1
64|Brodeur|Offer Sheets the Bed|Winnipeguy|3964.45
65|Hasek|I'm Bettman|itsme242|3963.65
66|Yzerman|Book Hockey|TwoPlanks|3958.8
67|Niedermayer|Dankan Kief|sqetchie|3957.4
68|Orr|Marchand's Nose|BearsBeetsBruin|3952.65
69|Brodeur|Flying Zambonis|Cannon49|3945.6
70|Gretzky|Seattle Freeze|christhrowrocks|3944.5
71|Lidstrom|Fish Attack|firebug2|3942.35
72|Gretzky|Pimpin' Ain't Parise|Woppa|3942.3
73|Yzerman|Byzantine Politics|sinisstar|3940.85
74|Bourque|Dutch Defense|Jorikke|3938.8
75|Coffey|Sammy's Schmucks|MrThejarret|3934.45
76|Lidstrom|The Humongous Melonheads|CDawg614|3924.5
77|Jagr|Hughes Yer Daddy?|FCBcn19|3924.2
78|Jagr|Blue Line Bandits|khansense|3923.6
79|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|3922.9
80|Bourque|Jack Hughes In the Box|JSports|3918.5
81|Hasek|Peace and Love|jaywilly|3915.0
82|Gretzky|Guenther Schafer|Cyperone|3912.35
83|Lemieux|ZavCongratz|Wuibot|3909.8
84|Roy|D4 Bound|slaw47|3904.15
85|Roy|Redemption with Bennett|DonPaita|3903.9
86|Brodeur|Rock Em' Sock Em' Ron|bs_eng|3884.2
87|Lemieux|Bitch Pigeons|Echo354|3883.25
88|Niedermayer|Blue Line Bandits|Pomelo707|3880.6
89|Pronger|Gritty's Angels|BigT4195|3878.3
90|Brodeur|Matchbox 18|Degradation|3878.15
91|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|3865.55
92|Dionne|Dumplers|ShinyLeprechaun|3863.5
93|Roy|Fantasy Hockey HC|NorlandoBloom|3861.4
94|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|3848.45
95|Jagr|Between The Pipes|BOBROVSKY|3841.1
96|Coffey|Double Dion|RandysGut|3837.6
97|Orr|Tmuni|Tmuni|3836.2
98|Lidstrom|Hawk Utah|OlegPetrov|3835.8
99|Hasek|Coffin Flop|MSteve|3828.75
100|Leetch|Darkwing Pucks|DreDay084|3825.4
101|Niedermayer|No Ragretzky|stroop604|3823.4
102|Brodeur|Hello, my name is Elder Crouse|leapinliz|3822.8
103|Roy|Ullmark's the Spot|Khaki_Scout|3817.7
104|Dionne|Dumpster Fire Brigade|stroopwafels|3814.05
105|Yzerman|Brady TkaDuck|DeliveryDuck|3810.35
106|Hasek|Saving Sakic|dzibanche|3787.0
107|Roy|Bert and Erne|Howe_U_Doin|3783.85
108|Dionne|Mitch Slapped|tom1251|3777.05
109|Orr|Enjoying some Stuzle|RyDon26|3768.8
110|Orr|Moves like Jagr|Moves_Like_Jagr|3768.25
111|Hasek|Sh!tty Sh!tty Gang Bang|MorphineSmile|3753.4
112|Chelios|The Smokey Guts|Adadka|3742.7
113|Jagr|Dingers On Ice|yokieran|3741.7
114|Jagr|Rytiri Kladno|Schenley|3730.35
115|Niedermayer|Glevum Gladiators|Odin_Hoffman|3728.4
116|Niedermayer|Two girls, one Kopitar|Aatuppi|3726.45
117|Coffey|Wii Tardy|Churronobyl|3720.4
118|Coffey|Pickled Red Onions|WalterRaleigh|3713.15
119|Bourque|Rob Blake's Boys Club|Sponge16|3712.65
120|Brodeur|The Green Bastards|Canadianheel|3705.6
121|Leetch|Flawk (The Dahlin Wall)|Flawk|3704.6
122|Coffey|Josi and the Pussycats|LeeroyMcNuggs|3697.65
123|Lemieux|Five Tool to the Five Hole|TheAndyRichter|3684.45
124|Coffey|Kirill the Thrill|Oldmanfreeman|3677.3
125|Coffey|BarrelAgedSpartan|CarneAsadaFrys|3673.85
126|Orr|The Squirrel Peoples|DrJackBauer|3667.0
127|Gretzky|Kreider Hard|BluntForce19|3663.85
128|Hasek|Easy Kaprizee|concini|3663.75
129|Chelios|YourMomCantSpell|yourmomcantspel|3646.25
130|Lemieux|Deep Blue|PlainGuy1018|3644.35
131|Lemieux|Out of Djoos|DubJee|3641.4
132|Brodeur|adVancing to D3|yoshirider2136|3635.95
133|Pronger|Hitmen|MikeP254|3635.45
134|Dionne|Howe 'Bout Them Apples|Coys8811|3632.0
135|Yzerman|DingleBarrie's|jacouzzie|3617.35
136|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|3615.05
137|Leetch|Poison Ivies|RibeanieBaby|3614.8
138|Lemieux|Weekend at Bernie's|jmans|3608.85
139|Chelios|Cheeseburger|Mac1125|3595.35
140|Niedermayer|Waystar All-Stars|brown4se|3593.35
141|Leetch|Kuznetsob|kuznetsob|3582.5
142|Bourque|Waffle House & More|RedSanta|3561.85
143|Orr|Jawhorse|Jawhorse|3560.3
144|Chelios|Drai Ice|ThisIsWarfarin|3558.45
145|Roy|I love it when they call me big Zacha|ronan00|3555.35
146|Dionne|Bunch of Kunitz|yalittlehip|3548.45
147|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|3548.3
148|Dionne|Léon: The Professional|D0WNW4rD|3526.9
149|Chelios|The Mighty Pigs|Jabbademhutten|3523.3
150|Roy|Trey B|TreyBien|3479.5
151|Chelios|Last in, first place|The_Irelander|3477.75
152|Bourque|Old MacKinnon Had a Farm Team|PZTZR|3475.25
153|Pronger|Toews'd & Kane-fused|rocking2rush10|3474.95
154|Chelios|Wild Thing|Billhelm0|3470.65
155|Jagr|Wyld Stallyns|Wyld-Stallyns|3464.15
156|Niedermayer|Panzone team|donats15|3458.0
157|Jagr|Team AdroitNinja|AdroitNinja|3453.65
158|Chelios|Herkey Term|morkle|3447.75
159|Niedermayer|Ovi The Hill|FCLymond|3445.15
160|Lidstrom|Summerland Stellas|PandaSan|3444.9
161|Leetch|Shining Greys|ShiningGrey|3444.3
162|Yzerman|Up and Around the Benn|jagoe_unchained|3432.4
163|Lemieux|The Larkness Monster|RonDC30|3431.6
164|Leetch|Herd of Connors|mii817|3420.95
165|Chelios|D4 Lyfer|Do_Not_Look_Up|3420.1
166|Coffey|Minnesota Mayhem|Mrhawke19|3416.5
167|Lidstrom|Stinkus HC|stinkus1|3399.35
168|Orr|Bettman Begins|Luckyassassins|3392.2
169|Leetch|Steelfox7|Steelfox77|3379.7
170|Jagr|Taco Tuesday|Emdeel|3378.9
171|Pronger| H-O-T  T-O  G-O-A-L |samesiez|3368.05
172|Bourque|St. John Drive|gmack3|3361.85
173|Jagr|Marek was Framed|MikeIsGreat|3349.15
174|Niedermayer|Dude Where's Makar|Flames1989|3337.05
175|Dionne|Ghost Kreiders|rak1865|3335.25
176|Leetch|Nekarkraken|ManiQueen|3324.2
177|Bourque|Hayzer|Hayzer13|3313.7
178|Yzerman|Poopsburg Wieners|slipnip69|3311.0
179|Pronger|Dirty Dangles|DiRTyHAiRRy|3306.35
180|Dionne|Montour? I barely know ‘er|ToastedCacti|3299.35
181|Leetch|Mountaineers|emmercer|3297.15
182|Lidstrom|Ugly Pucklings|haleymorison|3292.4
183|Pronger|Guenther's Guns|Ryachu|3286.2
184|Pronger|No Re-Gretzkys|friezb4guyz|3234.2
185|Orr|Bangers and Letangers|MikeC147|3227.75
186|Niedermayer|Hamilton coyotes|bhattikj|3215.05
187|Yzerman|Biscotti's Buds|Biscotti|3201.15
188|Niedermayer|Kostin You A Win|Azotherian|3195.2
189|Pronger|Jimbo Slice|Jimmeh5|3184.05
190|Jagr|Ferraro Rocher|Kiwsu|3182.3
191|Lemieux|Failure HC|NightHawk15|3179.45
192|Lidstrom|Saint Patrice|corvuskerst|3174.0
193|Leetch|Bedeque Ramparts|merrettmatt90|3173.05
194|Orr|Fear Grier|FearGrier|3145.8
195|Coffey|Johnny Hockey Forever <3|Josh42707|3119.45
196|Chelios|Le Hockey|cinemaforum|3117.55
197|Chelios|Metro Ek-sual|UltimoRush|3110.0
198|Brodeur|Dolla Bill Kirill|CTonyJab|3103.4
199|Lemieux|Chicago White Sox 2|lilmag|3091.3
200|Orr|Crosby show|Mike92001|3076.1
201|Yzerman|Lil' Doggies|JonisWangggg|3061.25
202|Leetch|Seider? I barely know her|fozzy33|3057.4
203|Coffey|Talibanejad|Fattyffat|3028.3
204|Dionne|Straight Cash Homie|hockeymax93|3024.2
205|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|3020.65
206|Chelios|Jay|Jayraven|3007.55
207|Lidstrom|Willy Mammoths|WillyMammoths|3003.4
208|Lidstrom|Ottawa Slackers|Slacker1984|2985.5
209|Lidstrom|Wings|kraaly53|2985.1
210|Orr|Mentally Bedarded|JDubbs204|2960.05
211|Orr|Tkachuk It|bbybee|2953.35
212|Bourque|Sraci Sternberk|Novakstepa|2951.85
213|Niedermayer|King Bettman|RomanMunster|2950.45
214|Lidstrom|Drowning Cows|Spalkous|2934.15
215|Coffey|Devil Dogs|SilverHill16|2913.4
216|Bourque|Deep Blue|earl92689|2870.0
217|Orr|Blender|BlueEnder|2802.4
218|Lidstrom|Rhode Island Pigeons|diseasewheeze|2794.15
219|Bourque|Old Toys|b_lock15|2784.3
220|Pronger|Grit & Truculence|coreyrbill|2779.35
221|Pronger|Snapper Fishes|Babybot3000|2770.7
222|Bourque|York Vikings|RyanoTheBrit|2769.15
223|Leetch|bay_area_sportfan|bayareasportfan|2304.65
224|Pronger|Just The Tippett|ScaryPerry|2140.65
-----

