###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|Drunk Ovi|hotoatmeal|3260.65
2|Coffey|Bad and Bouchie|MrEmail|3256.45
3|Gretzky|Tarasenkyu Very Much|ch1zzle|3230.1
4|Orr|Hammer Time!|ItsHammerTime|3223.25
5|Niedermayer|Hannibal|Hannibal0|3221.2
6|Brodeur|Linkin Puck|SergeantBBQ|3211.6
7|Lemieux|PartyKane|selcio44|3206.7
8|Hasek|Big Stanky Johnstons|barrill|3199.45
9|Gretzky|Eat your Cale, kids|bruinhawks|3190.1
10|Brodeur|Noddan HC|noddan|3189.1
11|Yzerman|Fowler Power|stevenrj|3179.3
12|Lidstrom|Lone Wolf|Vin4DaWin|3179.0
13|Brodeur|Big Yellow Machine Never Breaks|rdknott|3137.95
14|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|3121.2
15|Roy|Ogie Ogilthorpe|marcram|3120.2
16|Dionne|How Are Ya Now?|Thomsco|3119.35
17|Pronger|Tkachuk Norris|GoodLeftUndone|3092.2
18|Gretzky|Arshdeep in Gold|GusZ|3072.95
19|Pronger|Haychan|Haychan|3053.7
20|Leetch|Get Cennes or die tryin|Dilulite|3049.1
21|Roy|Cow Tipping Mafia|ImminentFate|3049.05
22|Roy|tooslow|tooproforyou|3047.75
23|Hasek|BuckNuts|mnm501288|3045.15
24|Hasek|Shesterkin My Knob|gumbosious|3042.95
25|Dionne|Tkachuky Fried Chicken|RalJTK|3031.2
26|Dionne|Dionne Deez|sburbine|3030.3
27|Hasek|Hockey Style|tgmills|3026.55
28|Gretzky|Hillty as Sin?|akacesfan|3023.2
29|Lemieux|Morehitz Seider|jddeppe|3022.05
30|Brodeur|Nintendo Svech|benzene96|3020.05
31|Dionne|Rittichulousness|ckroyal92|3019.15
32|Gretzky|Putting On The Foil|Uncledonny|3016.85
33|Roy|Denim Chicken|sleeptalkerz|3016.8
34|Yzerman|The Chirp Show|Tsunkatse|3016.7
35|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|3016.0
36|Roy|Resting Mitch Face|Rhyme-Thyme|2983.0
37|Dionne|Koplin|koplin|2980.25
38|Niedermayer|Hughes Your Daddy|Postyyy|2970.2
39|Brodeur|Chicken and Raffls|funkyquasar|2969.05
40|Hasek|Democratic People's Republic of Kariya|kjohnm|2965.25
41|Lidstrom|From the River to Seattle|ALittleLion|2964.0
42|Jagr|Bennings Legacy|Tableu|2954.35
43|Brodeur|DropTheGloves|DropTheGloves|2951.65
44|Gretzky|Vancity Express|nickfrompitt|2941.8
45|Lemieux|Mack Dre|SPEMason|2922.55
46|Gretzky|Jack Grubauer|Edgies|2918.85
47|Bourque|Vrana Edler my Oshie|hattricktre|2915.35
48|Coffey|Wii Tardy|Churronobyl|2910.9
49|Yzerman|Net Sticks and Chill|bwemonts|2903.85
50|Chelios|Glass Bangers|Indeed12|2902.75
51|Lidstrom|Fish Attack|firebug2|2902.5
52|Yzerman|Ponch|ponch101|2897.75
53|Yzerman|Byzantine Politics|sinisstar|2885.95
54|Jagr|Between The Pipes|BOBROVSKY|2885.2
55|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|2883.75
56|Coffey|Wisconsin Hockey Club|TheRealClaude|2877.35
57|Lemieux|Mickey Mouse Club|sickboy1965|2869.5
58|Roy|Divorced Guys|bruceitup|2866.35
59|Bourque|East Coast Bias|ashcaps|2863.35
60|Bourque|Dutch Defense|Jorikke|2856.75
61|Bourque|Dirty Dangles|deemgee1|2856.65
62|Yzerman|Book Hockey|TwoPlanks|2848.0
63|Coffey|Sammy's Schmucks|MrThejarret|2847.05
64|Leetch|Lock Monsters|ksteadsrus|2845.65
65|Roy|Fantasy Hockey HC|NorlandoBloom|2845.35
66|Roy|Super Soft Birthday Party|MWHazard|2843.55
67|Hasek|Solar Bears|friendo|2839.5
68|Gretzky|Seattle Freeze|christhrowrocks|2837.7
69|Lidstrom|The Humongous Melonheads|CDawg614|2826.0
70|Hasek|Peace and Love|jaywilly|2825.4
71|Orr|Marchand's Nose|BearsBeetsBruin|2820.75
72|Niedermayer|Dankan Kief|sqetchie|2819.25
73|Roy|I love it when they call me big Zacha|ronan00|2819.0
74|Yzerman|Homeless Dads|Tom_Jane|2813.1
75|Jagr|Blue Line Bandits|khansense|2810.6
76|Niedermayer|Two girls, one Kopitar|Aatuppi|2807.05
77|Brodeur|Rock Em' Sock Em' Ron|bs_eng|2806.85
78|Hasek|Big manly man driving a porsche|TooManyPuppies|2804.25
79|Gretzky|Pimpin' Ain't Parise|Woppa|2802.55
80|Jagr|South Detroit Journeymen|Scooterkid|2799.45
81|Roy|D4 Bound|slaw47|2797.8
82|Hasek|I'm Bettman|itsme242|2796.05
83|Gretzky|Guenther Schafer|Cyperone|2795.85
84|Hasek|Coffin Flop|MSteve|2794.75
85|Brodeur|Offer Sheets the Bed|Winnipeguy|2793.05
86|Lemieux|Bitch Pigeons|Echo354|2792.8
87|Coffey|Alberta Blazers|Frick90|2790.3
88|Niedermayer|Glevum Gladiators|Odin_Hoffman|2789.1
89|Bourque|Jack Hughes In the Box|JSports|2788.5
90|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|2788.0
91|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|2774.95
92|Jagr|Dingers On Ice|yokieran|2774.3
93|Gretzky|d3 stan|costcostan|2772.55
94|Roy|Bert and Erne|Howe_U_Doin|2765.0
95|Brodeur|Hello, my name is Elder Crouse|leapinliz|2761.0
96|Lemieux|Weekend at Bernie's|jmans|2759.15
97|Roy|Ullmark's the Spot|Khaki_Scout|2757.7
98|Dionne|Dumplers|ShinyLeprechaun|2755.85
99|Niedermayer|Blue Line Bandits|Pomelo707|2754.7
100|Pronger|Gritty's Angels|BigT4195|2754.5
101|Yzerman|Brady TkaDuck|DeliveryDuck|2751.2
102|Jagr|Hughes Yer Daddy?|FCBcn19|2750.0
103|Lemieux|ZavCongratz|Wuibot|2749.4
104|Dionne|Dumpster Fire Brigade|stroopwafels|2745.5
105|Chelios|The Smokey Guts|Adadka|2743.95
106|Lemieux|Deep Blue|PlainGuy1018|2736.9
107|Brodeur|Matchbox 18|Degradation|2733.7
108|Lidstrom|Hawk Utah|OlegPetrov|2730.75
109|Leetch|Darkwing Pucks|DreDay084|2730.65
110|Gretzky|Kreider Hard|BluntForce19|2729.45
111|Brodeur|Flying Zambonis|Cannon49|2728.45
112|Jagr|Rytiri Kladno|Schenley|2725.1
113|Niedermayer|No Ragretzky|stroop604|2711.55
114|Hasek|Sh!tty Sh!tty Gang Bang|MorphineSmile|2711.5
115|Roy|Redemption with Bennett|DonPaita|2711.2
116|Orr|Tmuni|Tmuni|2704.7
117|Coffey|Kirill the Thrill|Oldmanfreeman|2704.2
118|Orr|Enjoying some Stuzle|RyDon26|2686.55
119|Yzerman|DingleBarrie's|jacouzzie|2681.3
120|Brodeur|The Green Bastards|Canadianheel|2680.55
121|Dionne|Mitch Slapped|tom1251|2675.6
122|Leetch|Flawk (The Dahlin Wall)|Flawk|2675.55
123|Orr|Moves like Jagr|Moves_Like_Jagr|2675.15
124|Orr|Jawhorse|Jawhorse|2674.15
125|Hasek|Easy Kaprizee|concini|2669.6
126|Dionne|Howe 'Bout Them Apples|Coys8811|2666.0
127|Coffey|Josi and the Pussycats|LeeroyMcNuggs|2662.2
128|Chelios|YourMomCantSpell|yourmomcantspel|2654.75
129|Coffey|Double Dion|RandysGut|2646.0
130|Bourque|Waffle House & More|RedSanta|2642.35
131|Niedermayer|Waystar All-Stars|brown4se|2638.35
132|Lemieux|Five Tool to the Five Hole|TheAndyRichter|2630.7
133|Hasek|Saving Sakic|dzibanche|2626.05
134|Leetch|Kuznetsob|kuznetsob|2621.45
135|Chelios|Last in, first place|The_Irelander|2620.45
136|Coffey|Pickled Red Onions|WalterRaleigh|2619.6
137|Chelios|Wild Thing|Billhelm0|2601.85
138|Leetch|Steelfox7|Steelfox77|2597.05
139|Pronger|Hitmen|MikeP254|2593.15
140|Coffey|BarrelAgedSpartan|CarneAsadaFrys|2584.75
141|Jagr|Team AdroitNinja|AdroitNinja|2580.1
142|Orr|The Squirrel Peoples|DrJackBauer|2577.25
143|Roy|Trey B|TreyBien|2576.4
144|Chelios|Cheeseburger|Mac1125|2563.65
145|Brodeur|Walzing into D1|yoshirider2136|2542.45
146|Bourque|Rob Blake's Boys Club|Sponge16|2520.85
147|Leetch|Poison Ivies|RibeanieBaby|2519.75
148|Bourque|Old MacKinnon Had a Farm Team|PZTZR|2511.85
149|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|2511.6
150|Lemieux|Out of Djoos|DubJee|2508.85
151|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|2503.15
152|Jagr|Taco Tuesday|Emdeel|2503.1
153|Niedermayer|Ovi The Hill|FCLymond|2501.3
154|Dionne|Ghost Kreiders|rak1865|2495.6
155|Dionne|Bunch of Kunitz|yalittlehip|2495.05
156|Lemieux|The Larkness Monster|RonDC30|2488.95
157|Coffey|Minnesota Mayhem|Mrhawke19|2481.4
158|Pronger|Toews'd & Kane-fused|rocking2rush10|2480.45
159|Chelios|Drai Ice|ThisIsWarfarin|2475.85
160|Leetch|Shining Greys|ShiningGrey|2459.35
161|Jagr|Wyld Stallyns|Wyld-Stallyns|2456.2
162|Leetch|Herd of Connors|mii817|2446.35
163|Pronger| H-O-T  T-O  G-O-A-L |samesiez|2444.15
164|Niedermayer|Dude Where's Makar|Flames1989|2444.1
165|Lidstrom|Stinkus HC|stinkus1|2442.8
166|Chelios|The Mighty Pigs|Jabbademhutten|2436.2
167|Niedermayer|Hamilton coyotes|bhattikj|2435.9
168|Lidstrom|Ugly Pucklings|haleymorison|2418.0
169|Jagr|Ferraro Rocher|Kiwsu|2415.25
170|Pronger|Dirty Dangles|DiRTyHAiRRy|2412.1
171|Dionne|Léon: The Professional|D0WNW4rD|2409.15
172|Leetch|Bedeque Ramparts|merrettmatt90|2408.9
173|Pronger|Guenther's Guns|Ryachu|2406.95
174|Lidstrom|Summerland Stellas|PandaSan|2388.3
175|Yzerman|Poopsburg Wieners|slipnip69|2383.7
176|Yzerman|Biscotti's Buds|Biscotti|2383.65
177|Yzerman|Up and Around the Benn|jagoe_unchained|2381.3
178|Leetch|Nekarkraken|ManiQueen|2379.45
179|Bourque|St. John Drive|gmack3|2376.95
180|Orr|Bettman Begins|Luckyassassins|2372.85
181|Chelios|Herkey Term|morkle|2368.05
182|Pronger|No Re-Gretzkys|friezb4guyz|2360.15
183|Niedermayer|Panzone team|donats15|2355.45
184|Bourque|Hayzer|Hayzer13|2352.3
185|Lemieux|Failure HC|NightHawk15|2352.2
186|Brodeur|Dolla Bill Kirill|CTonyJab|2347.2
187|Pronger|Jimbo Slice|Jimmeh5|2346.15
188|Jagr|Marek was Framed|MikeIsGreat|2340.5
189|Leetch|Mountaineers|emmercer|2332.9
190|Yzerman|Lil' Doggies|JonisWangggg|2322.4
191|Niedermayer|Kostin You A Win|Azotherian|2312.15
192|Chelios|D4 Lyfer|Do_Not_Look_Up|2307.75
193|Chelios|Le Hockey|cinemaforum|2306.4
194|Dionne|Montour? I barely know ‘er|ToastedCacti|2262.55
195|Coffey|Johnny Hockey Forever <3|Josh42707|2241.6
196|Orr|Wavy Hockey Club|AB317|2236.3
197|Leetch|Seider? I barely know her|fozzy33|2235.35
198|Orr|Crosby show|Mike92001|2223.4
199|Orr|Mentally Bedarded|JDubbs204|2221.45
200|Lidstrom|Saint Patrice|corvuskerst|2219.2
201|Lemieux|Chicago White Sox 2|lilmag|2217.0
202|Lidstrom|Wings|kraaly53|2213.0
203|Chelios|Metro Ek-sual|UltimoRush|2203.6
204|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|2200.95
205|Lidstrom|Ottawa Slackers|Slacker1984|2196.85
206|Coffey|Devil Dogs|SilverHill16|2191.95
207|Dionne|Straight Cash Homie|hockeymax93|2156.1
208|Lidstrom|Willy Mammoths|WillyMammoths|2151.7
209|Lidstrom|Drowning Cows|Spalkous|2150.7
210|Chelios|Jay|Jayraven|2140.45
211|Orr|Fear Grier|FearGrier|2138.5
212|Coffey|Talibanejad|Fattyffat|2129.3
213|Niedermayer|King Bettman|RomanMunster|2121.7
214|Orr|Tkachuk It|bbybee|2118.7
215|Pronger|Snapper Fishes|Babybot3000|2117.35
216|Bourque|Deep Blue|earl92689|2072.9
217|Bourque|Sraci Sternberk|Novakstepa|2064.65
218|Orr|Blender|BlueEnder|2057.65
219|Bourque|York Vikings|RyanoTheBrit|2043.55
220|Pronger|Grit & Truculence|coreyrbill|1941.6
221|Bourque|Old Toys|b_lock15|1923.4
222|Lidstrom|Rhode Island Pigeons|diseasewheeze|1913.95
223|Leetch|bay_area_sportfan|bayareasportfan|1694.7
224|Pronger|Just The Tippett|ScaryPerry|1551.85
-----

