###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Jagr|Drunk Ovi|hotoatmeal|3501.6
2|Brodeur|Linkin Puck|SergeantBBQ|3463.3
3|Coffey|Bad and Bouchie|MrEmail|3461.5
4|Gretzky|Tarasenkyu Very Much|ch1zzle|3457.05
5|Orr|Hammer Time!|ItsHammerTime|3433.25
6|Niedermayer|Hannibal|Hannibal0|3421.2
7|Brodeur|Noddan HC|noddan|3391.65
8|Hasek|Big Stanky Johnstons|barrill|3391.4
9|Lemieux|PartyKane|selcio44|3376.55
10|Gretzky|Eat your Cale, kids|bruinhawks|3371.05
11|Lidstrom|Lone Wolf|Vin4DaWin|3367.4
12|Yzerman|Fowler Power|stevenrj|3362.3
13|Gretzky|Arshdeep in Gold|GusZ|3326.75
14|Pronger|Tkachuk Norris|GoodLeftUndone|3322.0
15|Roy|Ogie Ogilthorpe|marcram|3317.5
16|Brodeur|Big Yellow Machine Never Breaks|rdknott|3311.65
17|Gretzky|How much wood would a woodtkachuk tkachuk if a woodtkachuk could tkachuk wood|SPRX97|3308.25
18|Dionne|How Are Ya Now?|Thomsco|3298.65
19|Roy|tooslow|tooproforyou|3278.75
20|Hasek|BuckNuts|mnm501288|3277.65
21|Leetch|Get Cennes or die tryin|Dilulite|3267.15
22|Pronger|Haychan|Haychan|3262.7
23|Roy|Cow Tipping Mafia|ImminentFate|3255.35
24|Gretzky|Hillty as Sin?|akacesfan|3249.15
25|Dionne|Tkachuky Fried Chicken|RalJTK|3237.95
26|Hasek|Shesterkin My Knob|gumbosious|3228.2
27|Dionne|Dionne Deez|sburbine|3222.15
28|Hasek|Hockey Style|tgmills|3214.05
29|Gretzky|Putting On The Foil|Uncledonny|3210.8
30|Brodeur|Nintendo Svech|benzene96|3210.8
31|Gretzky|It doesn't even need to make sense. Just noises are fine.|Kovellen|3208.8
32|Niedermayer|Hughes Your Daddy|Postyyy|3208.6
33|Yzerman|The Chirp Show|Tsunkatse|3205.65
34|Roy|Resting Mitch Face|Rhyme-Thyme|3204.2
35|Dionne|Rittichulousness|ckroyal92|3204.15
36|Roy|Denim Chicken|sleeptalkerz|3200.95
37|Hasek|Democratic People's Republic of Kariya|kjohnm|3191.65
38|Lidstrom|From the River to Seattle|ALittleLion|3190.1
39|Lemieux|Morehitz Seider|jddeppe|3183.45
40|Brodeur|Chicken and Raffls|funkyquasar|3173.85
41|Dionne|Koplin|koplin|3165.95
42|Brodeur|DropTheGloves|DropTheGloves|3162.3
43|Gretzky|Vancity Express|nickfrompitt|3157.2
44|Jagr|Bennings Legacy|Tableu|3155.55
45|Coffey|Wisconsin Hockey Club|TheRealClaude|3126.25
46|Lemieux|Mack Dre|SPEMason|3118.25
47|Lemieux|Mickey Mouse Club|sickboy1965|3110.15
48|Yzerman|Net Sticks and Chill|bwemonts|3107.15
49|Roy|Divorced Guys|bruceitup|3103.85
50|Gretzky|Jack Grubauer|Edgies|3103.65
51|Lidstrom|Fish Attack|firebug2|3094.5
52|Coffey|Wii Tardy|Churronobyl|3090.25
53|Chelios|Glass Bangers|Indeed12|3078.9
54|Hasek|Oh, The Thinks You Can Think!|Kattsumoto|3078.85
55|Leetch|Lock Monsters|ksteadsrus|3076.6
56|Bourque|Vrana Edler my Oshie|hattricktre|3075.9
57|Bourque|Dirty Dangles|deemgee1|3075.35
58|Bourque|Dutch Defense|Jorikke|3075.05
59|Yzerman|Byzantine Politics|sinisstar|3073.95
60|Bourque|East Coast Bias|ashcaps|3065.15
61|Hasek|Big manly man driving a porsche|TooManyPuppies|3048.15
62|Yzerman|Book Hockey|TwoPlanks|3042.55
63|Gretzky|Seattle Freeze|christhrowrocks|3042.35
64|Yzerman|Ponch|ponch101|3042.35
65|Orr|Marchand's Nose|BearsBeetsBruin|3041.75
66|Hasek|Peace and Love|jaywilly|3041.6
67|Jagr|Between The Pipes|BOBROVSKY|3041.2
68|Lidstrom|The Humongous Melonheads|CDawg614|3037.15
69|Coffey|Sammy's Schmucks|MrThejarret|3033.75
70|Hasek|Solar Bears|friendo|3033.2
71|Niedermayer|Dankan Kief|sqetchie|3033.05
72|Roy|Super Soft Birthday Party|MWHazard|3030.75
73|Yzerman|Homeless Dads|Tom_Jane|3029.3
74|Yzerman|Berube's 2024-25 Cuss Count #1|Swankey|3023.15
75|Coffey|Alberta Blazers|Frick90|3022.95
76|Roy|Fantasy Hockey HC|NorlandoBloom|3020.7
77|Brodeur|Offer Sheets the Bed|Winnipeguy|3008.3
78|Jagr|South Detroit Journeymen|Scooterkid|2999.5
79|Brodeur|Rock Em' Sock Em' Ron|bs_eng|2998.35
80|Gretzky|Pimpin' Ain't Parise|Woppa|2997.6
81|Hasek|I'm Bettman|itsme242|2995.3
82|Brodeur|Hello, my name is Elder Crouse|leapinliz|2994.5
83|Bourque|Jack Hughes In the Box|JSports|2987.8
84|Gretzky|Guenther Schafer|Cyperone|2980.0
85|Chelios|Fat Phil's Hotdogs|FatPhilsHotdogs|2976.8
86|Roy|D4 Bound|slaw47|2976.3
87|Gretzky|d3 stan|costcostan|2975.75
88|Roy|I love it when they call me big Zacha|ronan00|2975.65
89|Jagr|Blue Line Bandits|khansense|2975.6
90|Lemieux|Bitch Pigeons|Echo354|2968.55
91|Jagr|Hughes Yer Daddy?|FCBcn19|2961.95
92|Niedermayer|Two girls, one Kopitar|Aatuppi|2961.25
93|Brodeur|Flying Zambonis|Cannon49|2959.4
94|Pronger|Gritty's Angels|BigT4195|2956.75
95|Hasek|Coffin Flop|MSteve|2950.55
96|Roy|Ullmark's the Spot|Khaki_Scout|2949.95
97|Lemieux|ZavCongratz|Wuibot|2949.4
98|Dionne|Dumplers|ShinyLeprechaun|2944.5
99|Jagr|Dingers On Ice|yokieran|2943.85
100|Brodeur|Matchbox 18|Degradation|2934.15
101|Roy|Redemption with Bennett|DonPaita|2933.35
102|Roy|Bert and Erne|Howe_U_Doin|2932.05
103|Gretzky|Kreider Hard|BluntForce19|2928.5
104|Chelios|The Smokey Guts|Adadka|2926.65
105|Lidstrom|Hawk Utah|OlegPetrov|2923.7
106|Niedermayer|Glevum Gladiators|Odin_Hoffman|2920.7
107|Orr|Tmuni|Tmuni|2919.35
108|Leetch|Darkwing Pucks|DreDay084|2914.95
109|Yzerman|Brady TkaDuck|DeliveryDuck|2913.6
110|Jagr|Rytiri Kladno|Schenley|2903.95
111|Niedermayer|No Ragretzky|stroop604|2903.55
112|Niedermayer|Blue Line Bandits|Pomelo707|2902.0
113|Lemieux|Weekend at Bernie's|jmans|2891.95
114|Lemieux|Deep Blue|PlainGuy1018|2888.35
115|Dionne|Dumpster Fire Brigade|stroopwafels|2882.2
116|Orr|Enjoying some Stuzle|RyDon26|2881.3
117|Dionne|Howe 'Bout Them Apples|Coys8811|2873.1
118|Leetch|Flawk (The Dahlin Wall)|Flawk|2863.2
119|Hasek|Easy Kaprizee|concini|2857.4
120|Orr|Moves like Jagr|Moves_Like_Jagr|2854.35
121|Coffey|Double Dion|RandysGut|2852.55
122|Coffey|Pickled Red Onions|WalterRaleigh|2852.0
123|Hasek|Sh!tty Sh!tty Gang Bang|MorphineSmile|2851.8
124|Coffey|Josi and the Pussycats|LeeroyMcNuggs|2851.0
125|Dionne|Mitch Slapped|tom1251|2850.3
126|Yzerman|DingleBarrie's|jacouzzie|2848.95
127|Coffey|Kirill the Thrill|Oldmanfreeman|2847.95
128|Orr|Jawhorse|Jawhorse|2842.8
129|Bourque|Waffle House & More|RedSanta|2825.05
130|Niedermayer|Waystar All-Stars|brown4se|2825.0
131|Hasek|Saving Sakic|dzibanche|2823.75
132|Brodeur|The Green Bastards|Canadianheel|2812.45
133|Lemieux|Five Tool to the Five Hole|TheAndyRichter|2796.5
134|Chelios|YourMomCantSpell|yourmomcantspel|2790.7
135|Pronger|Hitmen|MikeP254|2790.2
136|Leetch|Kuznetsob|kuznetsob|2785.4
137|Chelios|Wild Thing|Billhelm0|2783.85
138|Chelios|Last in, first place|The_Irelander|2770.7
139|Orr|The Squirrel Peoples|DrJackBauer|2754.35
140|Jagr|Team AdroitNinja|AdroitNinja|2745.8
141|Coffey|BarrelAgedSpartan|CarneAsadaFrys|2739.65
142|Bourque|Rob Blake's Boys Club|Sponge16|2730.6
143|Brodeur|Walzing into D1|yoshirider2136|2727.75
144|Roy|Trey B|TreyBien|2727.2
145|Lemieux|RIP Heatley's Ferrari|SHTTNwTHINKIN|2725.1
146|Jagr|The Ogie Oglethorpe Moving Co.|LiquidRolosons|2706.3
147|Chelios|Cheeseburger|Mac1125|2700.2
148|Leetch|Steelfox7|Steelfox77|2692.5
149|Bourque|Old MacKinnon Had a Farm Team|PZTZR|2687.05
150|Niedermayer|Ovi The Hill|FCLymond|2684.8
151|Lemieux|The Larkness Monster|RonDC30|2682.6
152|Dionne|Bunch of Kunitz|yalittlehip|2682.35
153|Lemieux|Out of Djoos|DubJee|2678.55
154|Leetch|Poison Ivies|RibeanieBaby|2670.9
155|Coffey|Minnesota Mayhem|Mrhawke19|2662.5
156|Pronger|Toews'd & Kane-fused|rocking2rush10|2662.25
157|Jagr|Taco Tuesday|Emdeel|2655.5
158|Jagr|Wyld Stallyns|Wyld-Stallyns|2647.3
159|Dionne|Ghost Kreiders|rak1865|2645.05
160|Dionne|Léon: The Professional|D0WNW4rD|2641.25
161|Leetch|Herd of Connors|mii817|2632.65
162|Lidstrom|Stinkus HC|stinkus1|2625.6
163|Leetch|Shining Greys|ShiningGrey|2623.95
164|Chelios|The Mighty Pigs|Jabbademhutten|2613.65
165|Chelios|Drai Ice|ThisIsWarfarin|2611.65
166|Lidstrom|Summerland Stellas|PandaSan|2592.9
167|Niedermayer|Panzone team|donats15|2584.3
168|Niedermayer|Hamilton coyotes|bhattikj|2581.65
169|Pronger| H-O-T  T-O  G-O-A-L |samesiez|2581.1
170|Niedermayer|Dude Where's Makar|Flames1989|2580.65
171|Lidstrom|Ugly Pucklings|haleymorison|2573.75
172|Jagr|Ferraro Rocher|Kiwsu|2568.7
173|Yzerman|Biscotti's Buds|Biscotti|2567.2
174|Yzerman|Up and Around the Benn|jagoe_unchained|2564.65
175|Leetch|Bedeque Ramparts|merrettmatt90|2551.25
176|Orr|Bettman Begins|Luckyassassins|2549.5
177|Pronger|Guenther's Guns|Ryachu|2546.7
178|Chelios|Herkey Term|morkle|2541.15
179|Pronger|Jimbo Slice|Jimmeh5|2536.35
180|Yzerman|Poopsburg Wieners|slipnip69|2529.85
181|Lemieux|Failure HC|NightHawk15|2528.85
182|Pronger|Dirty Dangles|DiRTyHAiRRy|2527.5
183|Leetch|Nekarkraken|ManiQueen|2518.05
184|Bourque|St. John Drive|gmack3|2516.65
185|Pronger|No Re-Gretzkys|friezb4guyz|2516.25
186|Bourque|Hayzer|Hayzer13|2511.3
187|Chelios|D4 Lyfer|Do_Not_Look_Up|2510.35
188|Jagr|Marek was Framed|MikeIsGreat|2506.95
189|Leetch|Mountaineers|emmercer|2502.4
190|Yzerman|Lil' Doggies|JonisWangggg|2489.35
191|Chelios|Le Hockey|cinemaforum|2478.8
192|Brodeur|Dolla Bill Kirill|CTonyJab|2474.8
193|Niedermayer|Kostin You A Win|Azotherian|2450.4
194|Lemieux|Chicago White Sox 2|lilmag|2418.15
195|Coffey|Johnny Hockey Forever <3|Josh42707|2414.65
196|Dionne|Montour? I barely know ‘er|ToastedCacti|2410.85
197|Lidstrom|Saint Patrice|corvuskerst|2400.6
198|Orr|Crosby show|Mike92001|2389.1
199|Lidstrom|Wings|kraaly53|2366.1
200|Orr|Wavy Hockey Club|AB317|2363.75
201|Leetch|Seider? I barely know her|fozzy33|2363.2
202|Chelios|Metro Ek-sual|UltimoRush|2357.25
203|Dionne|Straight Cash Homie|hockeymax93|2341.0
204|Lidstrom|Willy Mammoths|WillyMammoths|2333.4
205|Pronger|Josh Jacobs Jingleheimer Schmidt|GentleFlinger|2328.9
206|Orr|Mentally Bedarded|JDubbs204|2325.95
207|Orr|Fear Grier|FearGrier|2316.75
208|Lidstrom|Ottawa Slackers|Slacker1984|2309.9
209|Coffey|Devil Dogs|SilverHill16|2307.75
210|Chelios|Jay|Jayraven|2302.7
211|Orr|Tkachuk It|bbybee|2286.75
212|Niedermayer|King Bettman|RomanMunster|2276.25
213|Lidstrom|Drowning Cows|Spalkous|2273.55
214|Coffey|Talibanejad|Fattyffat|2257.85
215|Bourque|Sraci Sternberk|Novakstepa|2224.55
216|Bourque|Deep Blue|earl92689|2217.25
217|Pronger|Snapper Fishes|Babybot3000|2202.15
218|Orr|Blender|BlueEnder|2196.7
219|Bourque|York Vikings|RyanoTheBrit|2191.35
220|Pronger|Grit & Truculence|coreyrbill|2086.75
221|Lidstrom|Rhode Island Pigeons|diseasewheeze|2077.25
222|Bourque|Old Toys|b_lock15|2042.6
223|Leetch|bay_area_sportfan|bayareasportfan|1791.45
224|Pronger|Just The Tippett|ScaryPerry|1681.05
-----

