###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Probert| H-O-T  T-O  G-O-A-L |TMichael11|2813.5
2|Gretzky|I'd Rather Be Gooning|IAmABulldozer|2738.3
3|Brodeur|Pimpin' Ain't Parise|Woppa|2733.6
4|Leetch|Kuch ma dawg|Wuibot|2723.6
5|Roy|Vancity Express|nickfrompitt|2719.5
6|Brodeur|Ogie Ogilthorpe|marcram|2718.65
7|Gretzky|Valeri Knies! I Like!|GusZ|2718.45
8|Yzerman|Byzantine Politics|sinisstar|2711.4
9|Messier|Mackstreet Boys|TheRealClaude|2710.2
10|Jagr|Homeless Dads|Tom_Jane|2686.8
11|Jagr|Hazard TBD|MWHazard|2684.95
12|Gretzky|Tarasenkyu Very Much|ch1zzle|2672.6
13|Gretzky|Cow Tipping Mafia|ImminentFate|2666.05
14|Gretzky|Fantilli Lace|Uncledonny|2664.4
15|Gretzky|Hockey Style|tgmills|2664.05
16|Orr|Bitch Pigeons|Echo354|2663.6
17|Roy|Bang Bang Haoxi Wang|DeliveryDuck|2660.7
18|Williams|Hayzer|Hayzer13|2651.55
19|Bourque|Rob Blake's Boys Club|Sponge16|2648.3
20|Messier|Bong Horvat|Haychan|2643.1
21|Yzerman|Fantasy Hockey Club|slaw47|2642.45
22|Domi|Copium|thep3rson|2639.6
23|Jagr|Lone Wolf|Vin4DaWin|2636.35
24|Roy|#1 Career Avg PA+PF (min 2 year)|costcostan|2632.5
25|Bourque|I love it when they call me big Zacha|ronan00|2619.15
26|Bourque|Between the Pipes|BOBROVSKY|2615.3
27|McSorley|Lynyrd Skinner'd|jls1861|2614.8
28|Brodeur|Moose Poop|gumbosious|2611.8
29|Brodeur|Canadian Wolf Birds|Rhyme-Thyme|2611.45
30|Coffey|Book Hockey|TwoPlanks|2607.35
31|Gretzky|Eat your Cale, kids|bruinhawks|2604.35
32|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|2603.0
33|Jagr|Less Bier, Mo Seider|sickboy1965|2593.25
34|Domi|The Kalmar Union Faithfuls|Pulkan|2593.05
35|Jagr|Glass Bangers|Indeed12|2591.7
36|Roy|Chicken and Raffls|funkyquasar|2585.8
37|Gretzky|tooslow|tooproforyou|2573.0
38|Yzerman|One if by Landeskog|dzibanche|2572.7
39|Roy|Denim Chicken|sleeptalkerz|2563.6
40|Coffey|Bluth's Bananas|zodiac33|2563.55
41|Messier|Rossi Balboa & co.|DonPaita|2558.65
42|Bourque|Waffle House & More|stroop604|2552.7
43|Jagr|Net, Sticks, and Chill|bwemonts|2551.5
44|McSorley|The Out-Seiders|D_ho|2544.0
45|McSorley|TC Bacon🥓|tcbacon|2542.6
46|Yzerman|South Detroit Journeymen|Scooterkid|2542.2
47|Brodeur|The Chirp Show|Tsunkatse|2530.9
48|Roy|Democratic People's Republic of Kariya|kjohnm|2527.45
49|Gretzky|The Life of Ahogirl|akacesfan|2526.0
50|Brodeur|PartyKane|selcio44|2523.65
51|Probert|🦖Raptor's Rats🦖|RaptorRitter13|2522.35
52|Bourque|Hughes Hurt Again|concini|2521.3
53|Messier|Buenos Necas|Jorikke|2517.4
54|Gretzky|Solar Bears|friendo|2510.6
55|Domi|Luck o' the Nucks|Bradinn|2505.05
56|Bourque|The Green Bastards|Canadianheel|2498.8
57|Brodeur|#1 Cop on the Force|benzene96|2490.3
58|Williams|Cats & Rats|aisf|2484.0
59|Roy|Flying Zambonis|Cannon49|2482.3
60|Gretzky|KPop D-man Hunters|SPRX97|2481.3
61|Leetch|Gelvum Gladiators|Odin_Hoffman|2480.95
62|Yzerman|NJ Hitmen|MikeP254|2479.0
63|Domi|Darkwing Pucks|Penguin1189|2478.75
64|Gretzky|Noddan HC|noddan|2478.45
65|Jagr|Thicc and Hughes|Hannibal0|2474.4
66|Bourque|The Larkness Monsters|RonDC30|2474.2
67|Orr|Russian Machine Never Breaks|firebug2|2470.8
68|Brodeur|https://streamable.com/iva1g|stevenrj|2470.3
69|Coffey|I Suck At Fantasy HC|Tmuni|2464.5
70|Brodeur|The Green Bastards|bruceitup|2464.05
71|Probert|grinder|grinder275|2459.8
72|Coffey|Yourmomcantspell|yourmomcantspel|2452.4
73|Hunter|The Second Stringers|AudibleChoco|2451.5
74|Brodeur|Morehitz Seider|jddeppe|2448.6
75|Bourque|In For The Kirill|ThisIsWarfarin|2448.3
76|Messier|I'm Bettman|CDawg614|2447.65
77|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|2440.35
78|Leetch|Dumpster Fire Brigade|stroopwafels|2439.15
79|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|2438.6
80|Leetch|Morrie's Wig Shop|CarneAsadaFrys|2433.3
81|Coffey|Kuznetsob|kuznetsob|2432.15
82|Yzerman|Hab e Taunts|deemgee1|2430.5
83|Yzerman|Rinzel and Repeat|Edgies|2430.2
84|Roy|14th Place|sburbine|2420.8
85|Leetch|Bunch of Kunitz|yalittlehip|2416.4
86|Messier|the Högamaniacs|yoshirider2136|2415.1
87|Orr|McDavid 0-2|D0WNW4rD|2413.05
88|Messier|O Brother, Where Art Ross?|Khaki_Scout|2412.55
89|Orr|Cacio e Pepe|WalterRaleigh|2412.25
90|Hunter|Heavy Hepta Hits|Hepta7|2412.15
91|Probert|Tkachuk Tuah|Rusticles|2411.0
92|Hunter|High Plains Drifters|FrozenToes|2410.8
93|Leetch|Ponch|ponch101|2401.35
94|Orr|Coffin Flop|MSteve|2396.8
95|Williams|Sher-wood like the Stanley Cup|okmed|2396.2
96|Yzerman|Kopi Cats|ckroyal92|2395.0
97|Coffey|Hamburgergaming76|Mac1125|2395.0
98|Messier|Celebring It On Back Now|SPEMason|2393.95
99|Messier|Demi dovado|Postyyy|2393.3
100|Brodeur|Seattle Freeze|christhrowrocks|2392.75
101|Roy|Droppin Gloves|DropTheGloves|2391.1
102|Yzerman|Lock Monsters|ksteadsrus|2390.45
103|Jagr|Blueline Bombadil|bs_eng|2388.85
104|Gretzky|Big Johnsons|barrill|2387.65
105|Hunter|1967s|TMoney42|2382.05
106|Domi|Dutch Ducks|Mekatoron|2379.45
107|Yzerman|Hughes Me|GoodLeftUndone|2379.3
108|Roy|TBD|RalJTK|2377.55
109|Orr|Fuhr Sure Wins|tom1251|2377.05
110|Messier|All Cats Are Beautiful|ALittleLion|2375.95
111|Messier|Bert and Erne|Howe_U_Doin|2372.2
112|Yzerman|Kyle Dubas|MrEmail|2371.1
113|Domi|Book Hockey|elementsoul|2371.0
114|Probert|BKK Hockey|Bkkhockey|2370.45
115|Williams|Burning Steel|staph|2361.5
116|Domi|The Sting|SwolePtrl|2361.45
117|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|2356.6
118|Leetch|Zamboni Drivers|Pomelo707|2347.9
119|Domi|Ottawa Otters|aalaan|2346.65
120|Hunter|Chief & The Gang|chiefandthegang|2345.95
121|Roy|L'Auston Translation|Cyperone|2343.5
122|Messier|East Coast Bias|ashdc|2338.25
123|Gretzky|RuPaul's Bag Skate|SergeantBBQ|2335.85
124|Jagr|Chips McAvoy|itsme242|2330.4
125|Hunter|Viva Las Marner|bennywong9er|2327.3
126|Brodeur|BuckNuts|mnm501288|2326.15
127|Hunter|Mi-Toews-sis|friezb4guyz|2323.45
128|Probert|DK'd Down In Dallas|dkhattrick|2322.15
129|Probert|The Good Ice|yokieran|2321.25
130|Coffey|Dumplers|ShinyLeprechaun|2320.7
131|Williams|Beer Belly 69ers|Chutchy|2320.6
132|Roy|Bennings Legacy|Tableu|2312.0
133|McSorley|Matveimania|tomds215|2310.95
134|Coffey|Moves Like Jagr|Moves_Like_Jagr|2305.8
135|Brodeur|We are a team|hotoatmeal|2303.05
136|McSorley|The Pylons|Wizumz|2297.6
137|Coffey|Dolla Bill Kirill|CTonyJab|2293.2
138|Jagr|loGGGGGGan Stanley Cup|Winnipeguy|2291.55
139|Yzerman|Malaria Consortium|jaywilly|2288.7
140|Jagr|Get Cennes or Die Tryin|Dilulite|2286.6
141|McSorley|50-in-07 HC|jorgan13|2285.4
142|Roy|Filling Koplin's Hole|Thomsco|2283.1
143|McSorley|Puckwerks|calewerks|2280.9
144|Leetch|The Djoos|DubJee|2275.55
145|Messier|The Brady Bunch|khansense|2274.35
146|Coffey|Five Tool to the Five Hole|TheAndyRichter|2266.95
147|McSorley|Kachow|Squeegee|2255.85
148|Orr|Rytiri Kladno|Schenley|2254.4
149|Domi|Babe Bandesfrog|tobynbritt|2251.1
150|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|2248.95
151|Probert|Minnesota Mayhem|Mrhawke19|2245.6
152|Jagr|Gritty's Angels|BigT4195|2238.85
153|McSorley|Dirty Dangles|DiRTyHAiRRy|2238.6
154|Probert|pit penguins|Mike92001|2238.45
155|Williams|Out With The Broz|morkle|2231.65
156|Probert|Future Considerations|daggersnz|2226.85
157|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|2226.75
158|Brodeur|Just One Man Dressed as an Apple|Kovellen|2216.3
159|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|2215.45
160|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|2210.6
161|Messier|Hellbuycky Barnes|Degradation|2210.2
162|Bourque|Liquid Roloson's|LiquidRolosons|2200.7
163|Hunter|Skiing Moles|skiingmoles|2197.25
164|Bourque|The Squirrel Peoples|DrJackBauer|2194.9
165|Leetch|Poison Ivies|RibeanieBaby|2194.75
166|Hunter|Masta Pasta|Bood|2194.1
167|Yzerman|Lil' Doggies|Adadka|2192.05
168|Leetch|Duncan's Mighty Wings|brown4se|2190.7
169|Orr|Toews'd & Kane-fused|rocking2rush10|2160.85
170|Leetch|Eklund's 14|Kiwsu|2155.4
171|Domi|Scrappin' Trash Pandas|Avong336|2153.15
172|Williams|Lone Wolf|Medvedd|2151.1
173|Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|2140.75
174|Williams|Mad Teeth HC|MadTeeth|2137.0
175|Domi|St. John Drive|gmack3|2134.85
176|Orr|A Raymond of Sunshine|ToastedCacti|2126.5
177|Bourque|The Mighty Pigs|Jabbademhutten|2119.0
178|Domi|Wood Plane|Wood_plane|2111.7
179|Leetch|DingleBarrie's|jacouzzie|2109.6
180|Orr|D4 Lyfer|Do_Not_Look_Up|2108.25
181|Williams|Stinkus HC|stinkus1|2108.25
182|Probert|InSeider The Net|Azotherian|2103.2
183|Orr|Formenton Construction|RandysGut|2088.95
184|Domi|Hughes your daddy|Rawwwbert|2080.85
185|Orr|Darkwing Pucks|DreDay084|2066.9
186|McSorley|Awesom-O|TonyGunk|2064.6
187|Leetch|Up and Around the Benn|jagoe_unchained|2050.95
188|Probert|Dude where's Makar|bhattikj|2050.75
189|Williams|London Divers|amaccc|2030.45
190|Hunter|Budweiser Drysdale|krooger|2024.25
191|Probert|Snapper Fishes|duncandonuts8|2022.8
192|Hunter|What the Faulk|NightAR|2018.4
193|Jagr|Tkachuk Dynasty|FCBcn19|2015.25
194|Bourque|somethingClever|MikeIsGreat|2004.4
195|Williams|Halifax Ham Slammers|Scosakel|2003.95
196|McSorley|Glove Droppin Grandmas|MikeC147|1994.05
197|Williams|Capital Region Empire|ShiningGrey|1928.2
198|Coffey|ZavCongratz|mii817|1912.95
199|Williams|Bench Warmers|Vadin|1910.8
200|McSorley|Ugly Pucklings|haleymorison|1882.0
201|Coffey|Straight Cash Homie|hockeymax93|1851.65
202|Hunter|Pierogi Power Play|Marz89|1851.4
203|Coffey|Deep Shame|PlainGuy1018|1810.95
204|McSorley|Puck Luck|gcallahan23|1753.5
205|Domi|Geno Machino|pvmig|1717.35
206|Orr|Waffle House & More|RedSanta|1672.25
207|McSorley|Mack Attack|Flames1989|1594.85
208|Williams|Chuk & Chuk for the people|SaventMelody|1576.15
209|Hunter|Tendy's Pick|tstene|1502.9
210|Probert|Martins Ass Kickers|GuiWenger|1457.0
-----

