###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Probert| H-O-T  T-O  G-O-A-L |TMichael11|3259.5
2|Roy|Vancity Express|nickfrompitt|3241.5
3|Leetch|Kuch ma dawg|Wuibot|3229.05
4|Yzerman|Byzantine Politics|sinisstar|3209.8
5|Messier|Mackstreet Boys|TheRealClaude|3205.85
6|Gretzky|Valeri Knies! I Like!|GusZ|3205.05
7|Brodeur|Ogie Ogilthorpe|marcram|3199.15
8|Gretzky|Hockey Style|tgmills|3189.7
9|Brodeur|Pimpin' Ain't Parise|Woppa|3181.35
10|Gretzky|Cow Tipping Mafia|ImminentFate|3170.0
11|Gretzky|Tarasenkyu Very Much|ch1zzle|3164.65
12|Roy|Bang Bang Haoxi Wang|DeliveryDuck|3161.85
13|Messier|Bong Horvat|Haychan|3157.8
14|Orr|Bitch Pigeons|Echo354|3153.45
15|Gretzky|I'd Rather Be Gooning|IAmABulldozer|3153.1
16|Jagr|Lone Wolf|Vin4DaWin|3150.7
17|Gretzky|Fantilli Lace|Uncledonny|3136.9
18|Jagr|Homeless Dads|Tom_Jane|3135.55
19|Domi|Copium|thep3rson|3126.8
20|Williams|Hayzer|Hayzer13|3111.2
21|Jagr|Hazard TBD|MWHazard|3105.45
22|Roy|#1 Career Avg PA+PF (min 2 year)|costcostan|3103.75
23|Yzerman|One if by Landeskog|dzibanche|3088.4
24|Brodeur|Canadian Wolf Birds|Rhyme-Thyme|3086.05
25|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|3081.85
26|Coffey|Book Hockey|TwoPlanks|3078.4
27|McSorley|TC Bacon🥓|tcbacon|3075.35
28|Jagr|Glass Bangers|Indeed12|3071.45
29|Bourque|Rob Blake's Boys Club|Sponge16|3070.15
30|Bourque|Between the Pipes|BOBROVSKY|3055.6
31|Yzerman|Fantasy Hockey Club|slaw47|3051.25
32|Roy|Democratic People's Republic of Kariya|kjohnm|3047.3
33|Jagr|Net, Sticks, and Chill|bwemonts|3039.55
34|Bourque|I love it when they call me big Zacha|ronan00|3037.9
35|Jagr|Less Bier, Mo Seider|sickboy1965|3037.2
36|Gretzky|The Life of Ahogirl|akacesfan|3035.7
37|McSorley|Lynyrd Skinner'd|jls1861|3035.7
38|Messier|Rossi Balboa & co.|DonPaita|3034.7
39|Gretzky|Eat your Cale, kids|bruinhawks|3032.3
40|Domi|The Kalmar Union Faithfuls|Pulkan|3029.9
41|Brodeur|The Chirp Show|Tsunkatse|3026.6
42|Brodeur|Moose Poop|gumbosious|3021.5
43|Roy|Denim Chicken|sleeptalkerz|3019.1
44|Bourque|The Green Bastards|Canadianheel|3017.65
45|Messier|Buenos Necas|Jorikke|3010.45
46|Gretzky|KPop D-man Hunters|SPRX97|3007.05
47|McSorley|The Out-Seiders|D_ho|3003.15
48|Coffey|Bluth's Bananas|zodiac33|2997.8
49|Roy|Chicken and Raffls|funkyquasar|2997.7
50|Williams|Cats & Rats|aisf|2996.25
51|Leetch|Gelvum Gladiators|Odin_Hoffman|2987.3
52|Brodeur|PartyKane|selcio44|2976.25
53|Bourque|Waffle House & More|stroop604|2971.6
54|Gretzky|Noddan HC|noddan|2971.35
55|Bourque|Hughes Hurt Again|concini|2960.3
56|Bourque|In For The Kirill|ThisIsWarfarin|2960.2
57|Leetch|Dumpster Fire Brigade|stroopwafels|2957.7
58|Yzerman|South Detroit Journeymen|Scooterkid|2950.05
59|Gretzky|tooslow|tooproforyou|2946.6
60|Brodeur|#1 Cop on the Force|benzene96|2944.8
61|Jagr|Thicc and Hughes|Hannibal0|2944.15
62|Roy|Flying Zambonis|Cannon49|2943.75
63|Orr|Russian Machine Never Breaks|firebug2|2927.55
64|Leetch|Morrie's Wig Shop|CarneAsadaFrys|2924.05
65|Bourque|The Larkness Monsters|RonDC30|2915.3
66|Probert|🦖Raptor's Rats🦖|RaptorRitter13|2912.3
67|Brodeur|https://streamable.com/iva1g|stevenrj|2911.45
68|Brodeur|Morehitz Seider|jddeppe|2911.4
69|Gretzky|Solar Bears|friendo|2911.35
70|Hunter|The Second Stringers|AudibleChoco|2910.5
71|Yzerman|Hab e Taunts|deemgee1|2905.85
72|Domi|Darkwing Pucks|Penguin1189|2900.2
73|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|2895.8
74|Coffey|I Suck At Fantasy HC|Tmuni|2895.5
75|Domi|Luck o' the Nucks|Bradinn|2895.05
76|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|2888.85
77|Probert|Tkachuk Tuah|Rusticles|2884.85
78|Messier|O Brother, Where Art Ross?|Khaki_Scout|2882.95
79|Probert|grinder|grinder275|2881.15
80|Brodeur|The Green Bastards|bruceitup|2873.8
81|Coffey|Yourmomcantspell|yourmomcantspel|2873.6
82|Leetch|Ponch|ponch101|2867.55
83|Yzerman|Rinzel and Repeat|Edgies|2866.75
84|Yzerman|Kyle Dubas|MrEmail|2859.3
85|Brodeur|Seattle Freeze|christhrowrocks|2858.65
86|Yzerman|Kopi Cats|ckroyal92|2858.4
87|Jagr|Blueline Bombadil|bs_eng|2853.9
88|Messier|Demi dovado|Postyyy|2852.25
89|Orr|McDavid 0-2|D0WNW4rD|2848.9
90|Hunter|1967s|TMoney42|2848.75
91|Orr|Coffin Flop|MSteve|2848.0
92|Messier|I'm Bettman|CDawg614|2846.75
93|Roy|14th Place|sburbine|2846.2
94|Yzerman|Lock Monsters|ksteadsrus|2842.25
95|Coffey|Hamburgergaming76|Mac1125|2841.85
96|Leetch|Bunch of Kunitz|yalittlehip|2840.5
97|Hunter|Heavy Hepta Hits|Hepta7|2835.25
98|Yzerman|NJ Hitmen|MikeP254|2834.0
99|Gretzky|Big Johnsons|barrill|2832.95
100|Williams|Sher-wood like the Stanley Cup|okmed|2825.15
101|Domi|Book Hockey|elementsoul|2821.1
102|Hunter|High Plains Drifters|FrozenToes|2820.85
103|Yzerman|Hughes Me|GoodLeftUndone|2818.7
104|Probert|BKK Hockey|Bkkhockey|2817.1
105|Orr|Fuhr Sure Wins|tom1251|2815.5
106|Orr|Cacio e Pepe|WalterRaleigh|2814.05
107|Messier|the Högamaniacs|yoshirider2136|2810.95
108|Messier|Bert and Erne|Howe_U_Doin|2810.25
109|Messier|Celebring It On Back Now|SPEMason|2802.0
110|Domi|The Sting|SwolePtrl|2800.55
111|Domi|Dutch Ducks|Mekatoron|2798.35
112|Hunter|Chief & The Gang|chiefandthegang|2797.85
113|Roy|TBD|RalJTK|2796.45
114|Roy|Bennings Legacy|Tableu|2781.15
115|Hunter|Viva Las Marner|bennywong9er|2774.1
116|Coffey|Kuznetsob|kuznetsob|2773.6
117|Messier|East Coast Bias|ashdc|2771.35
118|Leetch|Zamboni Drivers|Pomelo707|2764.55
119|Messier|All Cats Are Beautiful|ALittleLion|2759.3
120|Hunter|Mi-Toews-sis|friezb4guyz|2755.55
121|Gretzky|RuPaul's Bag Skate|SergeantBBQ|2752.75
122|Roy|L'Auston Translation|Cyperone|2750.55
123|Probert|DK'd Down In Dallas|dkhattrick|2744.4
124|McSorley|Dirty Dangles|DiRTyHAiRRy|2743.35
125|Brodeur|Just One Man Dressed as an Apple|Kovellen|2739.4
126|Williams|Burning Steel|staph|2727.65
127|Coffey|Dumplers|ShinyLeprechaun|2727.0
128|Leetch|The Djoos|DubJee|2722.95
129|Jagr|Chips McAvoy|itsme242|2722.05
130|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|2721.7
131|Domi|Ottawa Otters|aalaan|2717.55
132|Brodeur|We are a team|hotoatmeal|2716.8
133|McSorley|50-in-07 HC|jorgan13|2716.15
134|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|2713.65
135|Williams|Beer Belly 69ers|Chutchy|2709.0
136|McSorley|The Pylons|Wizumz|2708.5
137|Jagr|loGGGGGGGan Stanley Cup|Winnipeguy|2702.05
138|Roy|Filling Koplin's Hole|Thomsco|2701.0
139|Coffey|Moves Like Jagr|Moves_Like_Jagr|2699.1
140|McSorley|Kachow|Squeegee|2697.65
141|Probert|Future Considerations|daggersnz|2694.6
142|Roy|Droppin Gloves|DropTheGloves|2694.5
143|McSorley|Matveimania|tomds215|2691.8
144|Brodeur|BuckNuts|mnm501288|2678.2
145|Probert|The Good Ice|yokieran|2674.6
146|Probert|pit penguins|Mike92001|2671.75
147|Williams|Out With The Broz|morkle|2670.25
148|Bourque|Liquid Roloson's|LiquidRolosons|2660.85
149|McSorley|Puckwerks|calewerks|2659.95
150|Jagr|Get Cennes or Die Tryin|Dilulite|2656.35
151|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|2634.15
152|Messier|The Brady Bunch|khansense|2628.95
153|Hunter|Skiing Moles|skiingmoles|2619.5
154|Coffey|Dolla Bill Kirill|CTonyJab|2617.65
155|Hunter|Masta Pasta|Bood|2615.95
156|Domi|Scrappin' Trash Pandas|Avong336|2605.9
157|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|2600.05
158|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|2599.6
159|Yzerman|Malaria Consortium|jaywilly|2594.95
160|Yzerman|Lil' Doggies|Adadka|2589.7
161|Jagr|Gritty's Angels|BigT4195|2583.3
162|Bourque|The Squirrel Peoples|DrJackBauer|2583.25
163|Orr|Rytiri Kladno|Schenley|2582.9
164|Messier|Hellbuycky Barnes|Degradation|2581.8
165|Domi|St. John Drive|gmack3|2580.55
166|Orr|Toews'd & Kane-fused|rocking2rush10|2579.0
167|Coffey|Five Tool to the Five Hole|TheAndyRichter|2573.25
168|Leetch|Poison Ivies|RibeanieBaby|2553.25
169|Orr|A Raymond of Sunshine|ToastedCacti|2548.3
170|Leetch|Duncan's Mighty Wings|brown4se|2548.1
171|Probert|Minnesota Mayhem|Mrhawke19|2532.05
172|Domi|Babe Bandesfrog|tobynbritt|2526.5
173|Leetch|Eklund's 14|Kiwsu|2524.1
174|Bourque|The Mighty Pigs|Jabbademhutten|2501.75
175|Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|2497.1
176|Leetch|DingleBarrie's|jacouzzie|2496.7
177|Williams|Stinkus HC|stinkus1|2486.75
178|Domi|Hughes your daddy|Rawwwbert|2468.2
179|Jagr|Tkachuk Dynasty|FCBcn19|2461.45
180|Hunter|What the Faulk|NightAR|2457.35
181|Orr|D4 Lyfer|Do_Not_Look_Up|2456.15
182|Orr|Darkwing Pucks|DreDay084|2449.25
183|Probert|InSeider The Net|Azotherian|2447.7
184|Williams|Lone Wolf|Medvedd|2437.55
185|Orr|Formenton Construction|RandysGut|2435.35
186|Bourque|somethingClever|MikeIsGreat|2419.65
187|Williams|Mad Teeth HC|MadTeeth|2418.8
188|Probert|Snapper Fishes|duncandonuts8|2416.05
189|Probert|Dude where's Makar|bhattikj|2410.4
190|Domi|Wood Plane|Wood_plane|2409.25
191|McSorley|Awesom-O|TonyGunk|2394.3
192|Leetch|Up and Around the Benn|jagoe_unchained|2388.15
193|Williams|London Divers|amaccc|2380.0
194|Hunter|Budweiser Drysdale|krooger|2358.3
195|Williams|Halifax Ham Slammers|Scosakel|2337.8
196|McSorley|Glove Droppin Grandmas|MikeC147|2314.3
197|Coffey|ZavCongratz|mii817|2261.3
198|Williams|Bench Warmers|Vadin|2245.0
199|Coffey|Straight Cash Homie|hockeymax93|2220.85
200|Williams|Capital Region Empire|ShiningGrey|2204.8
201|McSorley|Ugly Pucklings|haleymorison|2187.5
202|McSorley|Puck Luck|gcallahan23|2132.0
203|Hunter|Pierogi Power Play|Marz89|2109.85
204|Coffey|Deep Shame|PlainGuy1018|2100.45
205|Domi|Geno Machino|pvmig|2012.35
206|Orr|Waffle House & More|RedSanta|1972.9
207|McSorley|Mack Attack|Flames1989|1851.4
208|Williams|Chuk & Chuk for the people|SaventMelody|1818.6
209|Probert|Martins Ass Kickers|GuiWenger|1711.15
210|Hunter|Tendy's Pick|tstene|1705.4
-----

