###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Messier|Mackstreet Boys|TheRealClaude|1217.3
2|Brodeur|Pimpin' Ain't Parise|Woppa|1214.3
3|Probert| H-O-T  T-O  G-O-A-L |TMichael11|1198.0
4|Jagr|Homeless Dads|Tom_Jane|1191.45
5|Gretzky|Valeri Knies! I Like!|GusZ|1182.0
6|Gretzky|I'd Rather Be Gooning|IAmABulldozer|1172.8
7|Bourque|Rob Blake's Boys Club|Sponge16|1153.05
8|Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|1142.9
9|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|1134.15
10|Leetch|Kuch ma dawg|Wuibot|1131.9
11|Gretzky|Solar Bears|friendo|1123.3
12|Brodeur|#1 Cop on the Force|benzene96|1123.05
13|Bourque|Waffle House & More|stroop604|1119.3
14|Gretzky|Fantilli Lace|Uncledonny|1110.8
15|Domi|Luck o' the Nucks|Bradinn|1110.3
16|Coffey|Bluth's Bananas|zodiac33|1106.85
17|Roy|Chicken and Raffls|funkyquasar|1104.35
18|Domi|Copium|thep3rson|1104.25
19|Orr|Coffin Flop|MSteve|1103.85
20|McSorley|Lynyrd Skinner'd|jls1861|1102.4
21|Bourque|I love it when they call me big Zacha|ronan00|1102.0
22|Gretzky|Cow Tipping Mafia|ImminentFate|1100.65
23|Orr|Bitch Pigeons|Echo354|1098.45
24|Roy|L'Auston Translation|Cyperone|1093.55
25|Probert|The Good Ice|yokieran|1091.35
26|Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|1090.85
27|Yzerman|South Detroit Journeymen|Scooterkid|1090.85
28|Yzerman|Fantasy Hockey Club|slaw47|1090.55
29|Yzerman|Rinzel and Repeat|Edgies|1088.05
30|Messier|Demi dovado|Postyyy|1086.45
31|McSorley|TC Bacon🥓|tcbacon|1083.75
32|Brodeur|PartyKane|selcio44|1082.85
33|Messier|Bong Horvat|Haychan|1079.5
34|Jagr|Lone Wolf|Vin4DaWin|1076.75
35|Yzerman|NJ Hitmen|MikeP254|1076.7
36|Yzerman|Byzantine Politics|sinisstar|1074.75
37|Jagr|Hazard TBD|MWHazard|1074.6
38|Roy|TBD|RalJTK|1074.0
39|Gretzky|KPop D-man Hunters|SPRX97|1072.0
40|Jagr|Less Bier, Mo Seider|sickboy1965|1071.8
41|Messier|I'm Bettman|CDawg614|1071.45
42|Domi|Darkwing Pucks|Penguin1189|1069.9
43|Brodeur|Moose Poop|gumbosious|1068.65
44|Bourque|In For The Kirill|ThisIsWarfarin|1068.45
45|Jagr|Glass Bangers|Indeed12|1066.3
46|Messier|the Högamaniacs|yoshirider2136|1062.35
47|Coffey|I Suck At Fantasy HC|Tmuni|1061.95
48|Roy|Bang Bang Haoxi Wang|DeliveryDuck|1061.45
49|Gretzky|Tarasenkyu Very Much|ch1zzle|1061.4
50|Gretzky|Hockey Style|tgmills|1059.1
51|Jagr|Net, Sticks, and Chill|bwemonts|1057.9
52|Gretzky|Noddan HC|noddan|1053.95
53|Bourque|Between the Pipes|BOBROVSKY|1051.9
54|Roy|Vancity Express|nickfrompitt|1051.6
55|Brodeur|https://streamable.com/iva1g|stevenrj|1051.25
56|McSorley|The Out-Seiders|D_ho|1050.0
57|Williams|Sher-wood like the Stanley Cup|okmed|1047.7
58|Jagr|loGGan Stanley Cup|Winnipeguy|1045.2
59|Gretzky|The Life of Ahogirl|akacesfan|1042.65
60|Gretzky|2slow2furious|tooproforyou|1041.55
61|Roy|Democratic People's Republic of Kariya|kjohnm|1039.9
62|Coffey|Book Hockey|TwoPlanks|1038.2
63|Leetch|Morrie's Wig Shop|CarneAsadaFrys|1035.7
64|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|1035.15
65|Yzerman|Hab e Taunts|deemgee1|1035.0
66|Messier|All Cats Are Beautiful|ALittleLion|1034.8
67|Probert|DK'd Down In Dallas|dkhattrick|1034.5
68|Yzerman|Hughes Me|GoodLeftUndone|1034.3
69|Brodeur|Morehitz Seider|jddeppe|1033.1
70|Coffey|Yourmomcantspell|yourmomcantspel|1033.05
71|Gretzky|Eat your Cale, kids|bruinhawks|1032.45
72|Yzerman|One if by Landeskog|dzibanche|1031.65
73|Orr|Russian Machine Never Breaks|firebug2|1027.4
74|Roy|Droppin Gloves|DropTheGloves|1025.1
75|Domi|The Kalmar Union Faithfuls|Pulkan|1024.75
76|Brodeur|The Chirp Show|Tsunkatse|1023.8
77|Brodeur|Just One Man Dressed as an Apple|Kovellen|1021.0
78|Gretzky|Big Johnsons|barrill|1020.95
79|Probert|🦖Raptor's Rats🦖|RaptorRitter13|1019.5
80|Brodeur|BuckNuts|mnm501288|1019.4
81|Williams|Cats & Rats|aisf|1018.45
82|Roy|Flying Zambonis|Cannon49|1015.85
83|Hunter|High Plains Drifters|FrozenToes|1015.4
84|Jagr|Thicc and Hughes|Hannibal0|1015.1
85|Domi|Ottawa Otters|aalaan|1013.05
86|Bourque|The Larkness Monsters|RonDC30|1011.45
87|Bourque|Hughes on First|concini|1010.95
88|Messier|Celebring It On Back Now|SPEMason|1009.7
89|Williams|Lone Wolf|Medvedd|1008.7
90|Williams|Hayzer|Hayzer13|1008.35
91|Orr|Fuhr Sure Wins|tom1251|1007.35
92|Jagr|Get Cennes or Die Tryin|Dilulite|1006.15
93|Messier|Buenos Necas|Jorikke|1005.9
94|Hunter|Chief & The Gang|chiefandthegang|1005.35
95|Domi|Babe Bandesfrog|tobynbritt|1003.75
96|Domi|Wood Plane|Wood_plane|1002.45
97|Orr|Cacio e Pepe|WalterRaleigh|1001.1
98|McSorley|Puckwerks|calewerks|1000.75
99|Leetch|The Djoos|DubJee|998.45
100|Coffey|Dolla Bill Kirill|CTonyJab|998.25
101|Domi|The Sting|SwolePtrl|997.65
102|Bourque|The Green Bastards|Canadianheel|996.45
103|Coffey|Moves Like Jagr|Moves_Like_Jagr|996.0
104|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|995.4
105|Hunter|Budweiser Drysdale|krooger|994.55
106|Yzerman|Lock Monsters|ksteadsrus|993.75
107|Messier|O Brother, Where Art Ross?|Khaki_Scout|993.4
108|Brodeur|Ogie Ogilthorpe|marcram|991.85
109|Williams|Beer Belly 69ers|Chutchy|988.4
110|Coffey|Dumplers|ShinyLeprechaun|988.3
111|Leetch|Gelvum Gladiators|Odin_Hoffman|987.85
112|Messier|Rossi Balboa & co.|DonPaita|986.5
113|Williams|Burning Steel|staph|986.25
114|Domi|Book Hockey|elementsoul|986.1
115|Leetch|Bunch of Kunitz|yalittlehip|985.15
116|Probert|Dude where's Makar|bhattikj|981.25
117|Probert|InSeider The Net|Azotherian|980.6
118|Yzerman|Malaria Consortium|jaywilly|973.5
119|Roy|Bennings Legacy|Tableu|972.95
120|Orr|Toews'd & Kane-fused|rocking2rush10|972.7
121|Yzerman|Kopi Cats|ckroyal92|972.15
122|Bourque|The Squirrel Peoples|DrJackBauer|971.35
123|Domi|St. John Drive|gmack3|970.7
124|Jagr|Chips McAvoy|itsme242|970.35
125|Williams|Mad Teeth HC|MadTeeth|968.05
126|Roy|Denim Chicken|sleeptalkerz|967.75
127|Coffey|Hamburgergaming76|Mac1125|967.65
128|Yzerman|Kyle Dubas|MrEmail|966.7
129|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|962.1
130|Probert|Tkachuk Tuah|Rusticles|961.45
131|Williams|Out With The Broz|morkle|961.15
132|McSorley|50-in-07 HC|jorgan13|961.15
133|Roy|14th Place|sburbine|961.0
134|Coffey|Kuznetsob|kuznetsob|960.7
135|Leetch|Dumpster Fire Brigade|stroopwafels|957.7
136|Orr|McDavid 0-2|D0WNW4rD|957.65
137|Messier|The Brady Bunch|khansense|956.55
138|Hunter|Skiing Moles|skiingmoles|955.05
139|Leetch|DingleBarrie's|jacouzzie|954.95
140|Probert|grinder|grinder275|949.15
141|Jagr|Blueline Bombadil|bs_eng|948.45
142|Messier|Bert and Erne|Howe_U_Doin|947.4
143|Hunter|Heavy Hepta Hits|Hepta7|946.3
144|Gretzky|RuPaul's Bag Skate|SergeantBBQ|944.65
145|Domi|Dutch Ducks|Mekatoron|944.05
146|Leetch|Zamboni Drivers|Pomelo707|941.3
147|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|940.0
148|Probert|pit penguins|Mike92001|939.85
149|Hunter|Viva Las Marner|bennywong9er|938.95
150|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|937.7
151|McSorley|The Pylons|Wizumz|936.95
152|Leetch|Eklund's 14|Kiwsu|934.0
153|Messier|Hellbuycky Barnes|Degradation|933.4
154|Brodeur|The Green Bastards|bruceitup|932.65
155|McSorley|Kachow|Squeegee|931.8
156|Hunter|1967s|TMoney42|930.9
157|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|928.3
158|McSorley|Matveimania|tomds215|926.85
159|Hunter|Masta Pasta|Bood|925.85
160|Hunter|Mi-Toews-sis|friezb4guyz|923.9
161|Leetch|Duncan's Mighty Wings|brown4se|923.25
162|Williams|Capital Region Empire|ShiningGrey|921.0
163|Coffey|Five Tool to the Five Hole|TheAndyRichter|917.55
164|Probert|Future Considerations|daggersnz|915.2
165|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|910.4
166|Brodeur|Seattle Freeze|christhrowrocks|909.4
167|Probert|Minnesota Mayhem|Mrhawke19|907.8
168|Williams|Stinkus HC|stinkus1|903.85
169|Leetch|Poison Ivies|RibeanieBaby|903.55
170|Messier|East Coast Bias|ashdc|903.25
171|McSorley|Glove Droppin Grandmas|MikeC147|896.35
172|Leetch|Ponch|ponch101|894.55
173|Orr|Rytiri Kladno|Schenley|887.9
174|McSorley|Awesom-O|TonyGunk|884.7
175|Brodeur|We are a team|hotoatmeal|884.35
176|Roy|Filling Koplin's Hole|Thomsco|883.95
177|Orr|A Raymond of Sunshine|ToastedCacti|880.35
178|Orr|D4 Lyfer|Do_Not_Look_Up|876.1
179|McSorley|Dirty Dangles|DiRTyHAiRRy|875.05
180|Yzerman|Lil' Doggies|Adadka|873.55
181|Williams|London Divers|amaccc|869.4
182|Probert|BKK Hockey|Bkkhockey|864.25
183|Hunter|The Second Stringers|SecondStringers|864.15
184|Bourque|The Mighty Pigs|Jabbademhutten|864.05
185|Leetch|Up and Around the Benn|jagoe_unchained|862.2
186|Orr|Formenton Construction|RandysGut|861.3
187|Jagr|Tkachuk Dynasty|FCBcn19|856.15
188|Jagr|Gritty's Angels|BigT4195|837.05
189|Hunter|What the Faulk|NightAR|830.05
190|Williams|Halifax Ham Slammers|Scosakel|828.35
191|Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|827.65
192|Orr|Darkwing Pucks|DreDay084|823.6
193|Probert|Snapper Fishes|duncandonuts8|819.95
194|Domi|Hughes your daddy|Rawwwbert|811.4
195|Bourque|Liquid Roloson's|LiquidRolosons|810.35
196|Bourque|somethingClever|MikeIsGreat|803.95
197|Williams|Bench Warmers|Vadin|790.5
198|Hunter|Pierogi Power Play|Marz89|789.6
199|Coffey|ZavCongratz|mii817|775.0
200|McSorley|Ugly Pucklings|haleymorison|763.3
201|Domi|Scrappin' Trash Pandas|Avong336|761.05
202|Domi|Geno Machino|pvmig|760.8
203|Coffey|Straight Cash Homie|hockeymax93|759.5
204|Coffey|Deep Shame|PlainGuy1018|742.75
205|Hunter|Tendy's Pick|tstene|740.1
206|McSorley|Puck Luck|gcallahan23|732.15
207|Orr|Waffle House & More|RedSanta|705.85
208|McSorley|Mack Attack|Flames1989|700.65
209|Williams|Chuk & Chuk for the people|SaventMelody|659.7
210|Probert|Martins Ass Kickers|GuiWenger|639.05
-----

