###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Probert| H-O-T  T-O  G-O-A-L |TMichael11|2402.55
2|Leetch|Kuch ma dawg|Wuibot|2396.75
3|Gretzky|Valeri Knies! I Like!|GusZ|2352.1
4|Messier|Mackstreet Boys|TheRealClaude|2340.65
5|Jagr|Homeless Dads|Tom_Jane|2336.5
6|Brodeur|Pimpin' Ain't Parise|Woppa|2322.3
7|Roy|Vancity Express|nickfrompitt|2322.2
8|Yzerman|Byzantine Politics|sinisstar|2313.45
9|Gretzky|I'd Rather Be Gooning|IAmABulldozer|2298.3
10|Gretzky|Hockey Style|tgmills|2290.95
11|Gretzky|Fantilli Lace|Uncledonny|2286.35
12|Domi|Copium|thep3rson|2278.3
13|Yzerman|Fantasy Hockey Club|slaw47|2273.1
14|Bourque|Rob Blake's Boys Club|Sponge16|2256.9
15|Bourque|I love it when they call me big Zacha|ronan00|2253.85
16|Roy|#1 Career Avg PA|costcostan|2246.95
17|Jagr|Hazard TBD|MWHazard|2246.1
18|Roy|Chicken and Raffls|funkyquasar|2245.9
19|Gretzky|Cow Tipping Mafia|ImminentFate|2243.8
20|Jagr|Lone Wolf|Vin4DaWin|2240.9
21|Orr|Bitch Pigeons|Echo354|2240.55
22|Jagr|Glass Bangers|Indeed12|2235.65
23|Gretzky|Tarasenkyu Very Much|ch1zzle|2229.15
24|Roy|Bang Bang Haoxi Wang|DeliveryDuck|2229.0
25|Brodeur|Ogie Ogilthorpe|marcram|2228.3
26|Gretzky|Solar Bears|friendo|2228.2
27|Messier|Bong Horvat|Haychan|2221.45
28|Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|2211.15
29|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|2208.5
30|McSorley|Lynyrd Skinner'd|jls1861|2206.5
31|Bourque|Between the Pipes|BOBROVSKY|2202.2
32|Coffey|Bluth's Bananas|zodiac33|2202.05
33|Bourque|Waffle House & More|stroop604|2200.6
34|Brodeur|#1 Cop on the Force|benzene96|2198.8
35|McSorley|TC Bacon🥓|tcbacon|2193.25
36|Brodeur|Moose Poop|gumbosious|2189.15
37|Coffey|Book Hockey|TwoPlanks|2188.4
38|Williams|Hayzer|Hayzer13|2188.0
39|Jagr|Less Bier, Mo Seider|sickboy1965|2186.2
40|Yzerman|South Detroit Journeymen|Scooterkid|2185.6
41|Gretzky|Eat your Cale, kids|bruinhawks|2175.55
42|Domi|The Kalmar Union Faithfuls|Pulkan|2170.2
43|McSorley|The Out-Seiders|D_ho|2168.4
44|Brodeur|The Chirp Show|Tsunkatse|2168.1
45|Yzerman|One if by Landeskog|dzibanche|2167.1
46|Gretzky|KPop D-man Hunters|SPRX97|2160.6
47|Williams|Cats & Rats|aisf|2147.7
48|Brodeur|PartyKane|selcio44|2138.7
49|Messier|Rossi Balboa & co.|DonPaita|2137.2
50|Probert|🦖Raptor's Rats🦖|RaptorRitter13|2136.0
51|Gretzky|The Life of Ahogirl|akacesfan|2135.45
52|Roy|Flying Zambonis|Cannon49|2135.2
53|Brodeur|https://streamable.com/iva1g|stevenrj|2133.7
54|Orr|Russian Machine Never Breaks|firebug2|2129.7
55|Messier|Buenos Necas|Jorikke|2129.5
56|Roy|Denim Chicken|sleeptalkerz|2126.5
57|Leetch|Gelvum Gladiators|Odin_Hoffman|2110.35
58|Coffey|Yourmomcantspell|yourmomcantspel|2106.6
59|Gretzky|Noddan HC|noddan|2105.5
60|Bourque|The Larkness Monsters|RonDC30|2104.85
61|Jagr|Net, Sticks, and Chill|bwemonts|2104.5
62|Gretzky|tooslow|tooproforyou|2102.85
63|Coffey|I Suck At Fantasy HC|Tmuni|2102.65
64|Domi|Darkwing Pucks|Penguin1189|2101.6
65|Leetch|Morrie's Wig Shop|CarneAsadaFrys|2096.9
66|Bourque|The Green Bastards|Canadianheel|2092.2
67|Bourque|Hughes Hurt Again|concini|2091.85
68|Coffey|Kuznetsob|kuznetsob|2091.6
69|Roy|Democratic People's Republic of Kariya|kjohnm|2085.35
70|Messier|the Högamaniacs|yoshirider2136|2085.1
71|Messier|I'm Bettman|CDawg614|2083.25
72|Yzerman|Rinzel and Repeat|Edgies|2077.45
73|Domi|Luck o' the Nucks|Bradinn|2076.95
74|Yzerman|NJ Hitmen|MikeP254|2072.1
75|Orr|Coffin Flop|MSteve|2066.95
76|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|2065.05
77|Yzerman|Kyle Dubas|MrEmail|2061.1
78|Jagr|Thicc and Hughes|Hannibal0|2060.3
79|Brodeur|Morehitz Seider|jddeppe|2059.3
80|Leetch|Bunch of Kunitz|yalittlehip|2058.6
81|Brodeur|Seattle Freeze|christhrowrocks|2058.6
82|Orr|Cacio e Pepe|WalterRaleigh|2057.1
83|Yzerman|Hughes Me|GoodLeftUndone|2056.9
84|Brodeur|The Green Bastards|bruceitup|2051.3
85|Messier|Demi dovado|Postyyy|2050.55
86|Gretzky|Big Johnsons|barrill|2046.1
87|Hunter|High Plains Drifters|FrozenToes|2045.45
88|Roy|Droppin Gloves|DropTheGloves|2040.5
89|Probert|DK'd Down In Dallas|dkhattrick|2040.5
90|Orr|McDavid 0-2|D0WNW4rD|2038.5
91|Bourque|In For The Kirill|ThisIsWarfarin|2036.55
92|Jagr|Get Cennes or Die Tryin|Dilulite|2034.7
93|Roy|14th Place|sburbine|2032.8
94|Hunter|The Second Stringers|SecondStringers|2032.45
95|Yzerman|Hab e Taunts|deemgee1|2031.25
96|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|2030.4
97|Domi|The Sting|SwolePtrl|2029.95
98|Williams|Sher-wood like the Stanley Cup|okmed|2029.65
99|Yzerman|Lock Monsters|ksteadsrus|2029.45
100|Messier|O Brother, Where Art Ross?|Khaki_Scout|2027.7
101|Domi|Book Hockey|elementsoul|2027.55
102|Probert|Tkachuk Tuah|Rusticles|2027.35
103|Messier|All Cats Are Beautiful|ALittleLion|2025.45
104|Messier|Celebring It On Back Now|SPEMason|2023.85
105|Orr|Fuhr Sure Wins|tom1251|2022.85
106|Williams|Burning Steel|staph|2021.75
107|Yzerman|Kopi Cats|ckroyal92|2020.45
108|Hunter|Heavy Hepta Hits|Hepta7|2020.4
109|Roy|L'Auston Translation|Cyperone|2019.55
110|Roy|TBD|RalJTK|2012.8
111|Jagr|Chips McAvoy|itsme242|2009.65
112|Probert|grinder|grinder275|2009.1
113|Coffey|Hamburgergaming76|Mac1125|2008.7
114|Leetch|Dumpster Fire Brigade|stroopwafels|2006.0
115|Hunter|Viva Las Marner|bennywong9er|2005.45
116|Coffey|Moves Like Jagr|Moves_Like_Jagr|2004.5
117|Domi|Dutch Ducks|Mekatoron|2003.9
118|Probert|The Good Ice|yokieran|2003.2
119|Hunter|Chief & The Gang|chiefandthegang|2002.4
120|Domi|Babe Bandesfrog|tobynbritt|2000.1
121|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|1995.95
122|Jagr|Blueline Bombadil|bs_eng|1990.85
123|Coffey|Five Tool to the Five Hole|TheAndyRichter|1990.15
124|Williams|Beer Belly 69ers|Chutchy|1987.65
125|Messier|East Coast Bias|ashdc|1986.0
126|Messier|Bert and Erne|Howe_U_Doin|1981.95
127|Brodeur|BuckNuts|mnm501288|1979.0
128|Leetch|Ponch|ponch101|1976.25
129|Hunter|1967s|TMoney42|1972.85
130|Leetch|Zamboni Drivers|Pomelo707|1969.5
131|McSorley|The Pylons|Wizumz|1969.05
132|Roy|Bennings Legacy|Tableu|1962.7
133|Jagr|loGGGGGan Stanley Cup|Winnipeguy|1962.6
134|Coffey|Dumplers|ShinyLeprechaun|1961.65
135|Domi|Ottawa Otters|aalaan|1959.6
136|McSorley|50-in-07 HC|jorgan13|1957.85
137|Probert|BKK Hockey|Bkkhockey|1957.55
138|Coffey|Dolla Bill Kirill|CTonyJab|1954.9
139|Gretzky|RuPaul's Bag Skate|SergeantBBQ|1949.9
140|Roy|Filling Koplin's Hole|Thomsco|1944.3
141|Brodeur|We are a team|hotoatmeal|1942.4
142|Leetch|The Djoos|DubJee|1941.85
143|McSorley|Puckwerks|calewerks|1941.75
144|Yzerman|Malaria Consortium|jaywilly|1929.25
145|McSorley|Matveimania|tomds215|1919.25
146|Messier|Hellbuycky Barnes|Degradation|1917.25
147|Williams|Out With The Broz|morkle|1915.6
148|Hunter|Mi-Toews-sis|friezb4guyz|1914.3
149|Messier|The Brady Bunch|khansense|1913.25
150|McSorley|Kachow|Squeegee|1911.55
151|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|1909.55
152|Hunter|Skiing Moles|skiingmoles|1908.8
153|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|1900.4
154|Jagr|Gritty's Angels|BigT4195|1899.95
155|Bourque|The Squirrel Peoples|DrJackBauer|1896.9
156|Probert|pit penguins|Mike92001|1889.4
157|Probert|Minnesota Mayhem|Mrhawke19|1888.95
158|Williams|Lone Wolf|Medvedd|1886.25
159|McSorley|Dirty Dangles|DiRTyHAiRRy|1884.1
160|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|1882.8
161|Leetch|Poison Ivies|RibeanieBaby|1878.4
162|Orr|Rytiri Kladno|Schenley|1877.85
163|Brodeur|Just One Man Dressed as an Apple|Kovellen|1876.5
164|Probert|Future Considerations|daggersnz|1875.95
165|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|1864.55
166|Orr|Toews'd & Kane-fused|rocking2rush10|1850.1
167|Hunter|Masta Pasta|Bood|1846.75
168|Williams|Stinkus HC|stinkus1|1835.6
169|Yzerman|Lil' Doggies|Adadka|1835.4
170|Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|1829.05
171|Domi|Wood Plane|Wood_plane|1827.0
172|Williams|Mad Teeth HC|MadTeeth|1819.85
173|Probert|InSeider The Net|Azotherian|1817.85
174|Bourque|Liquid Roloson's|LiquidRolosons|1817.5
175|Leetch|Duncan's Mighty Wings|brown4se|1809.95
176|Orr|A Raymond of Sunshine|ToastedCacti|1804.25
177|Leetch|DingleBarrie's|jacouzzie|1804.0
178|Bourque|The Mighty Pigs|Jabbademhutten|1802.35
179|Domi|St. John Drive|gmack3|1795.6
180|Domi|Scrappin' Trash Pandas|Avong336|1793.05
181|Hunter|Budweiser Drysdale|krooger|1786.75
182|Leetch|Eklund's 14|Kiwsu|1778.15
183|Domi|Hughes your daddy|Rawwwbert|1777.35
184|Williams|London Divers|amaccc|1770.0
185|Orr|Formenton Construction|RandysGut|1757.25
186|McSorley|Awesom-O|TonyGunk|1749.4
187|Orr|D4 Lyfer|Do_Not_Look_Up|1743.2
188|Probert|Dude where's Makar|bhattikj|1740.3
189|Orr|Darkwing Pucks|DreDay084|1736.15
190|Leetch|Up and Around the Benn|jagoe_unchained|1729.15
191|Hunter|What the Faulk|NightAR|1714.85
192|Bourque|somethingClever|MikeIsGreat|1711.85
193|Williams|Halifax Ham Slammers|Scosakel|1709.5
194|Probert|Snapper Fishes|duncandonuts8|1704.85
195|Jagr|Tkachuk Dynasty|FCBcn19|1681.25
196|Williams|Capital Region Empire|ShiningGrey|1666.9
197|Coffey|ZavCongratz|mii817|1642.9
198|McSorley|Glove Droppin Grandmas|MikeC147|1641.65
199|Williams|Bench Warmers|Vadin|1608.75
200|McSorley|Ugly Pucklings|haleymorison|1600.75
201|Hunter|Pierogi Power Play|Marz89|1568.75
202|Coffey|Straight Cash Homie|hockeymax93|1532.9
203|Domi|Geno Machino|pvmig|1515.35
204|McSorley|Puck Luck|gcallahan23|1502.55
205|Coffey|Deep Shame|PlainGuy1018|1499.6
206|Orr|Waffle House & More|RedSanta|1462.75
207|McSorley|Mack Attack|Flames1989|1420.9
208|Hunter|Tendy's Pick|tstene|1334.65
209|Williams|Chuk & Chuk for the people|SaventMelody|1302.55
210|Probert|Martins Ass Kickers|GuiWenger|1258.95
-----

