###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Messier|Mackstreet Boys|TheRealClaude|972.45
2|Gretzky|Valeri Knies! I Like!|GusZ|942.55
3|Gretzky|Fantilli Lace|Uncledonny|942.0
4|Jagr|Homeless Dads|Tom_Jane|931.6
5|Brodeur|#1 Cop on the Force|benzene96|929.95
6|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|928.6
7|Probert|The Good Ice|yokieran|918.7
8|Probert| H-O-T  T-O  G-O-A-L |TMichael11|917.8
9|Brodeur|Pimpin' Ain't Parise|Woppa|902.95
10|McSorley|Lynyrd Skinner'd|jls1861|902.95
11|Bourque|Waffle House & More|stroop604|896.3
12|Leetch|Kuch ma dawg|Wuibot|890.35
13|Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|885.75
14|Bourque|Rob Blake's Boys Club|Sponge16|883.35
15|Jagr|Glass Bangers|Indeed12|882.2
16|Roy|Chicken and Raffls|funkyquasar|881.4
17|Gretzky|I'd Rather Be Gooning|IAmABulldozer|880.65
18|Gretzky|Solar Bears|friendo|879.95
19|Domi|Copium|thep3rson|876.55
20|Orr|Bitch Pigeons|Echo354|870.15
21|Coffey|Bluth's Bananas|zodiac33|869.35
22|Yzerman|South Detroit Journeymen|Scooterkid|869.15
23|Yzerman|Hab e Taunts|deemgee1|864.1
24|Domi|Darkwing Pucks|Penguin1189|863.5
25|Gretzky|Cow Tipping Mafia|ImminentFate|862.95
26|Domi|Luck o' the Nucks|Bradinn|861.45
27|Yzerman|Rinzel and Repeat|Edgies|859.6
28|Bourque|I love it when they call me big Zacha|ronan00|857.65
29|Roy|L'Auston Translation|Cyperone|857.35
30|Messier|Demi dovado|Postyyy|854.55
31|Roy|Vancity Express|nickfrompitt|851.9
32|Yzerman|NJ Hitmen|MikeP254|851.0
33|Gretzky|2slow2furious|tooproforyou|850.55
34|Brodeur|The Chirp Show|Tsunkatse|849.1
35|Yzerman|Fantasy Hockey Club|slaw47|848.15
36|Gretzky|Hockey Style|tgmills|845.8
37|Yzerman|Byzantine Politics|sinisstar|845.75
38|Gretzky|The Life of Ahogirl|akacesfan|844.7
39|Brodeur|Morehitz Seider|jddeppe|843.8
40|Orr|Russian Machine Never Breaks|firebug2|843.65
41|Hunter|High Plains Drifters|FrozenToes|843.2
42|Bourque|In For The Kirill|ThisIsWarfarin|840.1
43|Yzerman|One if by Landeskog|dzibanche|836.9
44|Roy|Bang Bang Haoxi Wang|DeliveryDuck|835.65
45|Gretzky|Tarasenkyu Very Much|ch1zzle|831.45
46|Bourque|Between the Pipes|BOBROVSKY|830.8
47|Orr|Coffin Flop|MSteve|830.35
48|Jagr|Lone Wolf|Vin4DaWin|829.15
49|Gretzky|Noddan HC|noddan|828.75
50|Gretzky|KPop D-man Hunters|SPRX97|828.5
51|Leetch|Morrie's Wig Shop|CarneAsadaFrys|825.15
52|Williams|Burning Steel|staph|823.6
53|Brodeur|PartyKane|selcio44|822.4
54|Brodeur|https://streamable.com/iva1g|stevenrj|821.25
55|Messier|All Cats Are Beautiful|ALittleLion|820.6
56|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|820.15
57|Messier|Bong Horvat|Haychan|819.8
58|Probert|🦖Raptor's Rats🦖|RaptorRitter13|819.25
59|Jagr|Thicc and Hughes|Hannibal0|818.65
60|Gretzky|Eat your Cale, kids|bruinhawks|818.3
61|Williams|Hayzer|Hayzer13|818.2
62|McSorley|TC Bacon🥓|tcbacon|817.95
63|Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|816.15
64|Coffey|Yourmomcantspell|yourmomcantspel|815.7
65|Brodeur|Moose Poop|gumbosious|815.1
66|Bourque|Hughes on First|concini|813.25
67|Domi|The Sting|SwolePtrl|812.65
68|Orr|Fuhr Sure Wins|tom1251|812.05
69|Messier|I'm Bettman|CDawg614|810.75
70|Bourque|The Green Bastards|Canadianheel|810.4
71|Jagr|loGGan Stanley Cup|Winnipeguy|809.45
72|Coffey|Dolla Bill Kirill|CTonyJab|808.1
73|Brodeur|Just One Man Dressed as an Apple|Kovellen|807.0
74|McSorley|Matveimania|tomds215|807.0
75|Coffey|Book Hockey|TwoPlanks|806.8
76|Williams|Sher-wood like the Stanley Cup|okmed|806.6
77|Roy|TBD|RalJTK|805.75
78|Messier|the Högamaniacs|yoshirider2136|805.65
79|McSorley|Puckwerks|calewerks|805.05
80|Hunter|Chief & The Gang|chiefandthegang|804.45
81|Domi|Book Hockey|elementsoul|804.0
82|Jagr|Chips McAvoy|itsme242|803.5
83|Jagr|Hazard TBD|MWHazard|803.05
84|Orr|Toews'd & Kane-fused|rocking2rush10|802.7
85|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|802.65
86|Domi|Wood Plane|Wood_plane|801.85
87|McSorley|The Out-Seiders|D_ho|801.55
88|Messier|Rossi Balboa & co.|DonPaita|801.4
89|Roy|Flying Zambonis|Cannon49|800.9
90|Messier|Buenos Necas|Jorikke|800.9
91|Jagr|Less Bier, Mo Seider|sickboy1965|800.3
92|Coffey|I Suck At Fantasy HC|Tmuni|799.0
93|Roy|Droppin Gloves|DropTheGloves|798.4
94|Williams|Lone Wolf|Medvedd|797.5
95|Coffey|Dumplers|ShinyLeprechaun|797.15
96|Bourque|The Larkness Monsters|RonDC30|797.05
97|Jagr|Net, Sticks, and Chill|bwemonts|796.45
98|Jagr|Get Cennes or Die Tryin|Dilulite|793.6
99|Brodeur|BuckNuts|mnm501288|792.75
100|Yzerman|Lock Monsters|ksteadsrus|792.55
101|Hunter|Budweiser Drysdale|krooger|791.4
102|Brodeur|Seattle Freeze|christhrowrocks|786.6
103|Probert|DK'd Down In Dallas|dkhattrick|785.6
104|Leetch|Gelvum Gladiators|Odin_Hoffman|785.3
105|Roy|Democratic People's Republic of Kariya|kjohnm|784.5
106|Coffey|Moves Like Jagr|Moves_Like_Jagr|783.95
107|Orr|Cacio e Pepe|WalterRaleigh|783.15
108|Messier|O Brother, Where Art Ross?|Khaki_Scout|781.05
109|Coffey|Kuznetsob|kuznetsob|780.45
110|Domi|Babe Bandesfrog|tobynbritt|780.05
111|Messier|Celebring It On Back Now|SPEMason|777.8
112|Yzerman|Hughes Me|GoodLeftUndone|777.2
113|Roy|Bennings Legacy|Tableu|777.15
114|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|776.85
115|Domi|The Kalmar Union Faithfuls|Pulkan|775.7
116|Leetch|Zamboni Drivers|Pomelo707|773.65
117|Probert|InSeider The Net|Azotherian|772.35
118|Williams|Mad Teeth HC|MadTeeth|771.7
119|Williams|Cats & Rats|aisf|770.85
120|Leetch|The Djoos|DubJee|767.5
121|Domi|Ottawa Otters|aalaan|767.5
122|Roy|Denim Chicken|sleeptalkerz|766.6
123|Messier|The Brady Bunch|khansense|766.4
124|Coffey|Hamburgergaming76|Mac1125|766.35
125|Probert|Dude where's Makar|bhattikj|766.1
126|Williams|Beer Belly 69ers|Chutchy|766.0
127|Brodeur|Ogie Ogilthorpe|marcram|765.6
128|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|763.9
129|Coffey|Five Tool to the Five Hole|TheAndyRichter|762.55
130|Hunter|Skiing Moles|skiingmoles|760.45
131|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|759.15
132|Yzerman|Malaria Consortium|jaywilly|759.0
133|Probert|Tkachuk Tuah|Rusticles|757.75
134|Messier|Bert and Erne|Howe_U_Doin|757.7
135|Williams|Stinkus HC|stinkus1|754.6
136|Brodeur|The Green Bastards|bruceitup|754.2
137|Yzerman|Kopi Cats|ckroyal92|753.6
138|Gretzky|Big Johnsons|barrill|751.65
139|Probert|grinder|grinder275|751.0
140|Hunter|Heavy Hepta Hits|Hepta7|750.65
141|Messier|Hellbuycky Barnes|Degradation|745.1
142|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|745.05
143|Domi|Dutch Ducks|Mekatoron|739.7
144|Williams|Out With The Broz|morkle|738.95
145|Leetch|Duncan's Mighty Wings|brown4se|738.6
146|Probert|Minnesota Mayhem|Mrhawke19|737.05
147|McSorley|Awesom-O|TonyGunk|736.8
148|McSorley|Kachow|Squeegee|736.0
149|Orr|A Raymond of Sunshine|ToastedCacti|734.4
150|Gretzky|RuPaul's Bag Skate|SergeantBBQ|732.85
151|Leetch|Bunch of Kunitz|yalittlehip|731.5
152|Orr|Rytiri Kladno|Schenley|731.2
153|Yzerman|Kyle Dubas|MrEmail|731.05
154|Orr|McDavid 0-2|D0WNW4rD|730.7
155|Messier|East Coast Bias|ashdc|730.55
156|McSorley|50-in-07 HC|jorgan13|729.35
157|Hunter|Viva Las Marner|bennywong9er|729.1
158|Leetch|Poison Ivies|RibeanieBaby|726.5
159|Roy|14th Place|sburbine|726.3
160|Jagr|Blueline Bombadil|bs_eng|726.2
161|Probert|pit penguins|Mike92001|725.75
162|Yzerman|Lil' Doggies|Adadka|725.6
163|McSorley|The Pylons|Wizumz|724.2
164|Leetch|DingleBarrie's|jacouzzie|723.15
165|Leetch|Eklund's 14|Kiwsu|718.5
166|Leetch|Dumpster Fire Brigade|stroopwafels|715.7
167|Roy|Filling Koplin's Hole|Thomsco|715.5
168|Hunter|Mi-Toews-sis|friezb4guyz|715.5
169|Bourque|The Squirrel Peoples|DrJackBauer|715.1
170|Hunter|1967s|TMoney42|713.6
171|Domi|St. John Drive|gmack3|709.1
172|Hunter|Masta Pasta|Bood|707.75
173|McSorley|Glove Droppin Grandmas|MikeC147|706.55
174|Bourque|LeeroyMcNuggs|LeeroyMcNuggs|698.05
175|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|696.7
176|Williams|Capital Region Empire|ShiningGrey|694.8
177|Williams|Halifax Ham Slammers|Scosakel|693.65
178|McSorley|Dirty Dangles|DiRTyHAiRRy|691.8
179|Leetch|Ponch|ponch101|690.6
180|Probert|BKK Hockey|Bkkhockey|690.6
181|Jagr|Tkachuk Dynasty|FCBcn19|683.15
182|Brodeur|We are a team|hotoatmeal|677.0
183|Probert|Snapper Fishes|duncandonuts8|676.65
184|Probert|Future Considerations|daggersnz|674.95
185|Jagr|Gritty's Angels|BigT4195|673.8
186|Domi|Hughes your daddy|Rawwwbert|665.5
187|Leetch|Up and Around the Benn|jagoe_unchained|664.35
188|Orr|D4 Lyfer|Do_Not_Look_Up|662.8
189|Williams|London Divers|amaccc|656.25
190|Orr|Formenton Construction|RandysGut|647.45
191|Bourque|The Mighty Pigs|Jabbademhutten|647.0
192|Orr|Darkwing Pucks|DreDay084|642.9
193|Bourque|somethingClever|MikeIsGreat|641.3
194|Bourque|Liquid Roloson's|LiquidRolosons|641.0
195|Hunter|The Second Stringers|SecondStringers|621.4
196|Coffey|Straight Cash Homie|hockeymax93|616.55
197|Hunter|Pierogi Power Play|Marz89|605.45
198|Williams|Bench Warmers|Vadin|604.9
199|Domi|Scrappin' Trash Pandas|Avong336|603.9
200|Hunter|Tendy's Pick|tstene|599.55
201|McSorley|Ugly Pucklings|haleymorison|598.9
202|Domi|Geno Machino|pvmig|596.7
203|Coffey|Deep Shame|PlainGuy1018|594.95
204|McSorley|Mack Attack|Flames1989|588.6
205|Hunter|What the Faulk|NightAR|577.85
206|Orr|Waffle House & More|RedSanta|576.75
207|Coffey|ZavCongratz|mii817|575.25
208|McSorley|Puck Luck|gcallahan23|549.9
209|Williams|Chuk & Chuk for the people|SaventMelody|513.95
210|Probert|Martins Ass Kickers|GuiWenger|487.8
-----

