###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Probert| H-O-T  T-O  G-O-A-L |TMichael11|2643.6
2|Leetch|Kuch ma dawg|Wuibot|2612.95
3|Roy|Vancity Express|nickfrompitt|2588.45
4|Messier|Mackstreet Boys|TheRealClaude|2587.6
5|Brodeur|Pimpin' Ain't Parise|Woppa|2569.6
6|Gretzky|Valeri Knies! I Like!|GusZ|2566.45
7|Gretzky|I'd Rather Be Gooning|IAmABulldozer|2565.0
8|Jagr|Homeless Dads|Tom_Jane|2549.35
9|Yzerman|Byzantine Politics|sinisstar|2544.4
10|Gretzky|Fantilli Lace|Uncledonny|2539.1
11|Gretzky|Hockey Style|tgmills|2537.35
12|Domi|Copium|thep3rson|2537.05
13|Roy|Bang Bang Haoxi Wang|DeliveryDuck|2533.05
14|Brodeur|Ogie Ogilthorpe|marcram|2517.9
15|Bourque|Rob Blake's Boys Club|Sponge16|2516.95
16|Yzerman|Fantasy Hockey Club|slaw47|2509.45
17|Jagr|Hazard TBD|MWHazard|2507.45
18|Gretzky|Tarasenkyu Very Much|ch1zzle|2505.85
19|Gretzky|Cow Tipping Mafia|ImminentFate|2503.15
20|Roy|#1 Career Avg PA|costcostan|2497.95
21|Messier|Bong Horvat|Haychan|2488.6
22|Orr|Bitch Pigeons|Echo354|2485.2
23|Bourque|Between the Pipes|BOBROVSKY|2475.55
24|Bourque|I love it when they call me big Zacha|ronan00|2471.95
25|Williams|Hayzer|Hayzer13|2471.3
26|Jagr|Lone Wolf|Vin4DaWin|2467.65
27|Roy|Chicken and Raffls|funkyquasar|2464.1
28|Jagr|Glass Bangers|Indeed12|2463.6
29|Gretzky|Eat your Cale, kids|bruinhawks|2461.05
30|Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|2458.1
31|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|2454.15
32|McSorley|Lynyrd Skinner'd|jls1861|2453.9
33|Brodeur|Moose Poop|gumbosious|2452.05
34|Domi|The Kalmar Union Faithfuls|Pulkan|2445.35
35|Coffey|Book Hockey|TwoPlanks|2441.75
36|Jagr|Less Bier, Mo Seider|sickboy1965|2433.35
37|Coffey|Bluth's Bananas|zodiac33|2432.75
38|McSorley|TC Bacon🥓|tcbacon|2424.55
39|Yzerman|South Detroit Journeymen|Scooterkid|2421.3
40|Yzerman|One if by Landeskog|dzibanche|2418.3
41|Bourque|Waffle House & More|stroop604|2414.15
42|McSorley|The Out-Seiders|D_ho|2413.8
43|Brodeur|#1 Cop on the Force|benzene96|2410.3
44|Brodeur|The Chirp Show|Tsunkatse|2401.85
45|Jagr|Net, Sticks, and Chill|bwemonts|2401.2
46|Brodeur|PartyKane|selcio44|2394.15
47|Roy|Denim Chicken|sleeptalkerz|2394.1
48|Gretzky|tooslow|tooproforyou|2391.95
49|Messier|Buenos Necas|Jorikke|2390.2
50|Gretzky|Solar Bears|friendo|2385.25
51|Messier|Rossi Balboa & co.|DonPaita|2378.5
52|Williams|Cats & Rats|aisf|2370.0
53|Probert|🦖Raptor's Rats🦖|RaptorRitter13|2368.1
54|Gretzky|The Life of Ahogirl|akacesfan|2367.95
55|Gretzky|KPop D-man Hunters|SPRX97|2357.3
56|Bourque|The Green Bastards|Canadianheel|2351.7
57|Bourque|Hughes Hurt Again|concini|2349.4
58|Gretzky|Noddan HC|noddan|2349.35
59|Domi|Luck o' the Nucks|Bradinn|2347.85
60|Bourque|The Larkness Monsters|RonDC30|2347.85
61|Yzerman|NJ Hitmen|MikeP254|2344.75
62|Roy|Flying Zambonis|Cannon49|2339.25
63|Roy|Democratic People's Republic of Kariya|kjohnm|2334.8
64|Brodeur|https://streamable.com/iva1g|stevenrj|2334.7
65|Coffey|I Suck At Fantasy HC|Tmuni|2334.55
66|Domi|Darkwing Pucks|Penguin1189|2331.6
67|Leetch|Morrie's Wig Shop|CarneAsadaFrys|2330.75
68|Leetch|Gelvum Gladiators|Odin_Hoffman|2328.65
69|Messier|I'm Bettman|CDawg614|2322.45
70|Coffey|Yourmomcantspell|yourmomcantspel|2322.45
71|Orr|Russian Machine Never Breaks|firebug2|2320.9
72|Bourque|In For The Kirill|ThisIsWarfarin|2314.15
73|Jagr|Thicc and Hughes|Hannibal0|2311.25
74|Hunter|The Second Stringers|SecondStringers|2310.85
75|Messier|the Högamaniacs|yoshirider2136|2308.75
76|Yzerman|Rinzel and Repeat|Edgies|2305.2
77|Coffey|Kuznetsob|kuznetsob|2303.35
78|Brodeur|The Green Bastards|bruceitup|2302.35
79|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|2300.65
80|Yzerman|Hab e Taunts|deemgee1|2297.35
81|Orr|McDavid 0-2|D0WNW4rD|2287.85
82|Orr|Cacio e Pepe|WalterRaleigh|2287.7
83|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|2287.6
84|Leetch|Bunch of Kunitz|yalittlehip|2287.15
85|Probert|grinder|grinder275|2285.6
86|Brodeur|Morehitz Seider|jddeppe|2284.15
87|Orr|Coffin Flop|MSteve|2282.3
88|Messier|All Cats Are Beautiful|ALittleLion|2278.5
89|Brodeur|Seattle Freeze|christhrowrocks|2274.4
90|Leetch|Dumpster Fire Brigade|stroopwafels|2271.7
91|Messier|Demi dovado|Postyyy|2270.7
92|Roy|14th Place|sburbine|2270.65
93|Probert|Tkachuk Tuah|Rusticles|2270.1
94|Hunter|Heavy Hepta Hits|Hepta7|2269.35
95|Yzerman|Kyle Dubas|MrEmail|2265.5
96|Coffey|Hamburgergaming76|Mac1125|2260.6
97|Gretzky|Big Johnsons|barrill|2259.15
98|Orr|Fuhr Sure Wins|tom1251|2255.5
99|Jagr|Blueline Bombadil|bs_eng|2255.05
100|Hunter|High Plains Drifters|FrozenToes|2255.0
101|Domi|Dutch Ducks|Mekatoron|2252.1
102|Williams|Sher-wood like the Stanley Cup|okmed|2251.35
103|Hunter|Chief & The Gang|chiefandthegang|2247.5
104|Roy|Droppin Gloves|DropTheGloves|2244.5
105|Yzerman|Lock Monsters|ksteadsrus|2242.8
106|Messier|O Brother, Where Art Ross?|Khaki_Scout|2241.2
107|Domi|Book Hockey|elementsoul|2239.2
108|Probert|DK'd Down In Dallas|dkhattrick|2236.15
109|Probert|BKK Hockey|Bkkhockey|2236.05
110|Roy|TBD|RalJTK|2235.7
111|Messier|Celebring It On Back Now|SPEMason|2234.9
112|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|2229.25
113|Yzerman|Kopi Cats|ckroyal92|2223.8
114|Williams|Burning Steel|staph|2223.5
115|Leetch|Ponch|ponch101|2222.5
116|Roy|L'Auston Translation|Cyperone|2220.35
117|Jagr|Chips McAvoy|itsme242|2220.3
118|Williams|Beer Belly 69ers|Chutchy|2218.0
119|Yzerman|Hughes Me|GoodLeftUndone|2211.8
120|Domi|The Sting|SwolePtrl|2209.25
121|Messier|Bert and Erne|Howe_U_Doin|2207.5
122|Hunter|Viva Las Marner|bennywong9er|2204.7
123|Messier|East Coast Bias|ashdc|2203.75
124|Probert|The Good Ice|yokieran|2203.65
125|Coffey|Moves Like Jagr|Moves_Like_Jagr|2202.7
126|Coffey|Dolla Bill Kirill|CTonyJab|2197.9
127|McSorley|Puckwerks|calewerks|2192.25
128|Brodeur|BuckNuts|mnm501288|2191.05
129|Gretzky|RuPaul's Bag Skate|SergeantBBQ|2190.6
130|Leetch|Zamboni Drivers|Pomelo707|2187.8
131|Hunter|1967s|TMoney42|2185.05
132|Brodeur|We are a team|hotoatmeal|2184.4
133|Coffey|Five Tool to the Five Hole|TheAndyRichter|2184.25
134|Domi|Ottawa Otters|aalaan|2183.8
135|McSorley|50-in-07 HC|jorgan13|2178.8
136|Jagr|Get Cennes or Die Tryin|Dilulite|2178.75
137|Yzerman|Malaria Consortium|jaywilly|2177.5
138|McSorley|The Pylons|Wizumz|2176.35
139|Roy|Bennings Legacy|Tableu|2176.2
140|Coffey|Dumplers|ShinyLeprechaun|2175.65
141|Hunter|Mi-Toews-sis|friezb4guyz|2172.65
142|Jagr|loGGGGGGan Stanley Cup|Winnipeguy|2167.1
143|McSorley|Matveimania|tomds215|2166.95
144|Leetch|The Djoos|DubJee|2157.8
145|Messier|The Brady Bunch|khansense|2154.95
146|Domi|Babe Bandesfrog|tobynbritt|2151.25
147|Roy|Filling Koplin's Hole|Thomsco|2149.3
148|Orr|Rytiri Kladno|Schenley|2148.25
149|McSorley|Kachow|Squeegee|2145.9
150|Probert|pit penguins|Mike92001|2130.7
151|Hunter|Skiing Moles|skiingmoles|2121.45
152|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|2119.95
153|Jagr|Gritty's Angels|BigT4195|2116.4
154|Leetch|Poison Ivies|RibeanieBaby|2115.5
155|Probert|Minnesota Mayhem|Mrhawke19|2114.0
156|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|2105.15
157|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|2104.15
158|Williams|Out With The Broz|morkle|2100.45
159|McSorley|Dirty Dangles|DiRTyHAiRRy|2096.55
160|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|2091.05
161|Messier|Hellbuycky Barnes|Degradation|2090.5
162|Hunter|Masta Pasta|Bood|2089.2
163|Bourque|The Squirrel Peoples|DrJackBauer|2078.35
164|Probert|Future Considerations|daggersnz|2077.35
165|Orr|Toews'd & Kane-fused|rocking2rush10|2072.4
166|Williams|Lone Wolf|Medvedd|2061.9
167|Brodeur|Just One Man Dressed as an Apple|Kovellen|2058.1
168|Leetch|Duncan's Mighty Wings|brown4se|2056.1
169|Yzerman|Lil' Doggies|Adadka|2048.05
170|Bourque|Liquid Roloson's|LiquidRolosons|2029.35
171|Domi|St. John Drive|gmack3|2025.8
172|Williams|Mad Teeth HC|MadTeeth|2022.3
173|Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|2021.9
174|Leetch|Eklund's 14|Kiwsu|2017.65
175|Williams|Stinkus HC|stinkus1|2008.3
176|Domi|Wood Plane|Wood_plane|2007.65
177|Bourque|The Mighty Pigs|Jabbademhutten|1991.2
178|Orr|A Raymond of Sunshine|ToastedCacti|1989.8
179|Domi|Scrappin' Trash Pandas|Avong336|1984.5
180|Probert|InSeider The Net|Azotherian|1983.0
181|Leetch|DingleBarrie's|jacouzzie|1982.1
182|Orr|D4 Lyfer|Do_Not_Look_Up|1979.6
183|Domi|Hughes your daddy|Rawwwbert|1971.45
184|Orr|Formenton Construction|RandysGut|1955.35
185|McSorley|Awesom-O|TonyGunk|1951.5
186|Probert|Dude where's Makar|bhattikj|1940.9
187|Williams|London Divers|amaccc|1938.55
188|Leetch|Up and Around the Benn|jagoe_unchained|1937.15
189|Orr|Darkwing Pucks|DreDay084|1933.8
190|Hunter|Budweiser Drysdale|krooger|1904.55
191|Bourque|somethingClever|MikeIsGreat|1901.2
192|Probert|Snapper Fishes|duncandonuts8|1898.45
193|Hunter|What the Faulk|NightAR|1890.65
194|Williams|Halifax Ham Slammers|Scosakel|1881.35
195|Jagr|Tkachuk Dynasty|FCBcn19|1880.95
196|McSorley|Glove Droppin Grandmas|MikeC147|1844.95
197|Williams|Capital Region Empire|ShiningGrey|1816.65
198|Coffey|ZavCongratz|mii817|1780.1
199|Williams|Bench Warmers|Vadin|1778.4
200|McSorley|Ugly Pucklings|haleymorison|1749.45
201|Hunter|Pierogi Power Play|Marz89|1738.2
202|Coffey|Straight Cash Homie|hockeymax93|1732.45
203|Coffey|Deep Shame|PlainGuy1018|1681.05
204|McSorley|Puck Luck|gcallahan23|1659.95
205|Domi|Geno Machino|pvmig|1646.6
206|Orr|Waffle House & More|RedSanta|1601.6
207|McSorley|Mack Attack|Flames1989|1544.75
208|Williams|Chuk & Chuk for the people|SaventMelody|1482.35
209|Hunter|Tendy's Pick|tstene|1437.6
210|Probert|Martins Ass Kickers|GuiWenger|1375.05
-----

