###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Brodeur|Pimpin' Ain't Parise|Woppa|1433.0
2|Messier|Mackstreet Boys|TheRealClaude|1425.0
3|Bourque|Rob Blake's Boys Club|Sponge16|1394.6
4|Probert| H-O-T  T-O  G-O-A-L |TMichael11|1394.25
5|Jagr|Homeless Dads|Tom_Jane|1394.15
6|Gretzky|I'd Rather Be Gooning|IAmABulldozer|1369.1
7|Gretzky|Valeri Knies! I Like!|GusZ|1365.95
8|Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|1355.05
9|Leetch|Kuch ma dawg|Wuibot|1354.75
10|Yzerman|Fantasy Hockey Club|slaw47|1350.75
11|Domi|Copium|thep3rson|1340.2
12|Brodeur|#1 Cop on the Force|benzene96|1339.75
13|Bourque|I love it when they call me big Zacha|ronan00|1334.0
14|Bourque|Waffle House & More|stroop604|1327.9
15|Yzerman|Byzantine Politics|sinisstar|1322.2
16|Gretzky|Hockey Style|tgmills|1320.0
17|Gretzky|Solar Bears|friendo|1318.15
18|McSorley|Lynyrd Skinner'd|jls1861|1317.6
19|Roy|Chicken and Raffls|funkyquasar|1317.15
20|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|1315.45
21|Gretzky|Cow Tipping Mafia|ImminentFate|1313.65
22|Roy|Vancity Express|nickfrompitt|1312.85
23|Gretzky|Fantilli Lace|Uncledonny|1311.1
24|Domi|Luck o' the Nucks|Bradinn|1307.6
25|Gretzky|Tarasenkyu Very Much|ch1zzle|1302.55
26|Jagr|Lone Wolf|Vin4DaWin|1302.5
27|Bourque|Between the Pipes|BOBROVSKY|1299.9
28|McSorley|TC Bacon🥓|tcbacon|1299.55
29|Messier|Bong Horvat|Haychan|1298.4
30|Yzerman|South Detroit Journeymen|Scooterkid|1295.85
31|Jagr|Hazard TBD|MWHazard|1295.3
32|Roy|Bang Bang Haoxi Wang|DeliveryDuck|1295.1
33|Probert|The Good Ice|yokieran|1290.55
34|Coffey|Bluth's Bananas|zodiac33|1290.15
35|Roy|TBD|RalJTK|1288.4
36|Orr|Bitch Pigeons|Echo354|1286.1
37|Brodeur|https://streamable.com/iva1g|stevenrj|1283.75
38|Brodeur|PartyKane|selcio44|1279.2
39|Jagr|Net, Sticks, and Chill|bwemonts|1277.6
40|McSorley|The Out-Seiders|D_ho|1277.35
41|Gretzky|KPop D-man Hunters|SPRX97|1277.1
42|Yzerman|One if by Landeskog|dzibanche|1276.7
43|Domi|Darkwing Pucks|Penguin1189|1274.55
44|Jagr|Glass Bangers|Indeed12|1273.2
45|Coffey|Book Hockey|TwoPlanks|1267.8
46|Leetch|Morrie's Wig Shop|CarneAsadaFrys|1267.1
47|Yzerman|NJ Hitmen|MikeP254|1266.45
48|Yzerman|Hughes Me|GoodLeftUndone|1265.25
49|Orr|Coffin Flop|MSteve|1264.45
50|Jagr|Less Bier, Mo Seider|sickboy1965|1264.25
51|Gretzky|Eat your Cale, kids|bruinhawks|1260.15
52|Brodeur|Moose Poop|gumbosious|1258.85
53|Messier|I'm Bettman|CDawg614|1258.35
54|Coffey|Yourmomcantspell|yourmomcantspel|1257.4
55|Williams|Cats & Rats|aisf|1257.35
56|Probert|🦖Raptor's Rats🦖|RaptorRitter13|1256.2
57|Brodeur|The Chirp Show|Tsunkatse|1256.0
58|Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|1254.95
59|Messier|Demi dovado|Postyyy|1252.55
60|Gretzky|2slow2furious|tooproforyou|1250.3
61|Gretzky|The Life of Ahogirl|akacesfan|1249.55
62|Brodeur|Morehitz Seider|jddeppe|1248.0
63|Williams|Hayzer|Hayzer13|1246.25
64|Messier|Celebring It On Back Now|SPEMason|1242.95
65|Messier|Buenos Necas|Jorikke|1242.8
66|Williams|Sher-wood like the Stanley Cup|okmed|1242.75
67|Brodeur|Ogie Ogilthorpe|marcram|1241.75
68|Domi|The Kalmar Union Faithfuls|Pulkan|1241.7
69|Jagr|Thicc and Hughes|Hannibal0|1240.6
70|Gretzky|Noddan HC|noddan|1240.45
71|Probert|DK'd Down In Dallas|dkhattrick|1238.2
72|Domi|The Sting|SwolePtrl|1230.6
73|Orr|Russian Machine Never Breaks|firebug2|1228.0
74|Bourque|In For The Kirill|ThisIsWarfarin|1226.35
75|Coffey|I Suck At Fantasy HC|Tmuni|1224.5
76|Gretzky|Big Johnsons|barrill|1223.5
77|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|1223.4
78|Messier|All Cats Are Beautiful|ALittleLion|1223.15
79|Roy|L'Auston Translation|Cyperone|1220.25
80|Coffey|Moves Like Jagr|Moves_Like_Jagr|1220.15
81|Orr|Cacio e Pepe|WalterRaleigh|1219.9
82|Yzerman|Rinzel and Repeat|Edgies|1218.0
83|Domi|Ottawa Otters|aalaan|1217.35
84|Roy|Democratic People's Republic of Kariya|kjohnm|1216.85
85|Messier|Rossi Balboa & co.|DonPaita|1214.95
86|Messier|the Högamaniacs|yoshirider2136|1214.5
87|Hunter|High Plains Drifters|FrozenToes|1212.8
88|Leetch|Bunch of Kunitz|yalittlehip|1209.35
89|Jagr|loGGan Stanley Cup|Winnipeguy|1206.35
90|Roy|Droppin Gloves|DropTheGloves|1206.15
91|Brodeur|BuckNuts|mnm501288|1201.85
92|Orr|McDavid 0-2|D0WNW4rD|1201.2
93|Yzerman|Lock Monsters|ksteadsrus|1200.2
94|Bourque|The Larkness Monsters|RonDC30|1199.6
95|Jagr|Get Cennes or Die Tryin|Dilulite|1197.65
96|Bourque|Hughes on First|concini|1197.6
97|Yzerman|Hab e Taunts|deemgee1|1196.05
98|Leetch|Gelvum Gladiators|Odin_Hoffman|1194.95
99|Williams|Beer Belly 69ers|Chutchy|1194.65
100|Roy|Flying Zambonis|Cannon49|1191.35
101|Probert|grinder|grinder275|1190.15
102|Hunter|Chief & The Gang|chiefandthegang|1188.25
103|Coffey|Hamburgergaming76|Mac1125|1185.35
104|Hunter|Viva Las Marner|bennywong9er|1183.7
105|Roy|Denim Chicken|sleeptalkerz|1180.6
106|Yzerman|Kyle Dubas|MrEmail|1179.0
107|Messier|O Brother, Where Art Ross?|Khaki_Scout|1176.85
108|Hunter|Heavy Hepta Hits|Hepta7|1172.8
109|Domi|Babe Bandesfrog|tobynbritt|1172.6
110|Orr|Fuhr Sure Wins|tom1251|1170.9
111|Roy|14th Place|sburbine|1169.0
112|Coffey|Dolla Bill Kirill|CTonyJab|1167.9
113|Jagr|Chips McAvoy|itsme242|1167.15
114|Domi|Book Hockey|elementsoul|1166.95
115|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|1166.5
116|Hunter|Budweiser Drysdale|krooger|1166.35
117|Leetch|Zamboni Drivers|Pomelo707|1165.55
118|Bourque|The Green Bastards|Canadianheel|1164.85
119|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|1163.4
120|Leetch|The Djoos|DubJee|1162.2
121|Yzerman|Malaria Consortium|jaywilly|1161.6
122|Bourque|The Squirrel Peoples|DrJackBauer|1159.85
123|Williams|Lone Wolf|Medvedd|1159.6
124|Messier|Bert and Erne|Howe_U_Doin|1159.55
125|Williams|Burning Steel|staph|1158.85
126|Roy|Bennings Legacy|Tableu|1153.1
127|Domi|Wood Plane|Wood_plane|1152.6
128|Brodeur|Just One Man Dressed as an Apple|Kovellen|1151.85
129|Yzerman|Kopi Cats|ckroyal92|1151.8
130|McSorley|50-in-07 HC|jorgan13|1151.45
131|Probert|InSeider The Net|Azotherian|1151.05
132|Messier|The Brady Bunch|khansense|1149.15
133|Brodeur|The Green Bastards|bruceitup|1147.95
134|Coffey|Kuznetsob|kuznetsob|1147.1
135|Probert|Tkachuk Tuah|Rusticles|1143.55
136|Gretzky|RuPaul's Bag Skate|SergeantBBQ|1142.8
137|Messier|Hellbuycky Barnes|Degradation|1140.35
138|McSorley|Puckwerks|calewerks|1138.5
139|McSorley|Kachow|Squeegee|1136.2
140|Orr|Toews'd & Kane-fused|rocking2rush10|1135.45
141|Leetch|DingleBarrie's|jacouzzie|1133.9
142|Domi|Dutch Ducks|Mekatoron|1129.85
143|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|1128.55
144|Coffey|Five Tool to the Five Hole|TheAndyRichter|1126.85
145|Coffey|Dumplers|ShinyLeprechaun|1125.8
146|Hunter|Skiing Moles|skiingmoles|1125.5
147|Williams|Out With The Broz|morkle|1125.25
148|McSorley|Matveimania|tomds215|1124.6
149|Leetch|Dumpster Fire Brigade|stroopwafels|1122.9
150|Williams|Mad Teeth HC|MadTeeth|1121.15
151|Hunter|Mi-Toews-sis|friezb4guyz|1120.95
152|Probert|pit penguins|Mike92001|1120.3
153|Hunter|Masta Pasta|Bood|1118.25
154|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|1115.2
155|Hunter|1967s|TMoney42|1110.05
156|Probert|Dude where's Makar|bhattikj|1109.15
157|Jagr|Blueline Bombadil|bs_eng|1108.65
158|McSorley|The Pylons|Wizumz|1106.55
159|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|1106.25
160|Leetch|Poison Ivies|RibeanieBaby|1104.7
161|Brodeur|We are a team|hotoatmeal|1101.25
162|Messier|East Coast Bias|ashdc|1101.1
163|Probert|Future Considerations|daggersnz|1100.45
164|Orr|Rytiri Kladno|Schenley|1100.3
165|Williams|Stinkus HC|stinkus1|1096.25
166|Leetch|Duncan's Mighty Wings|brown4se|1094.05
167|Leetch|Ponch|ponch101|1093.25
168|Probert|Minnesota Mayhem|Mrhawke19|1092.6
169|Roy|Filling Koplin's Hole|Thomsco|1090.45
170|Brodeur|Seattle Freeze|christhrowrocks|1090.0
171|McSorley|Dirty Dangles|DiRTyHAiRRy|1088.4
172|Hunter|The Second Stringers|SecondStringers|1086.8
173|Jagr|Gritty's Angels|BigT4195|1080.6
174|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|1076.05
175|Domi|St. John Drive|gmack3|1070.9
176|McSorley|Awesom-O|TonyGunk|1069.55
177|Leetch|Eklund's 14|Kiwsu|1060.35
178|Orr|A Raymond of Sunshine|ToastedCacti|1058.15
179|Orr|Formenton Construction|RandysGut|1054.05
180|Williams|Capital Region Empire|ShiningGrey|1050.8
181|Yzerman|Lil' Doggies|Adadka|1049.75
182|Leetch|Up and Around the Benn|jagoe_unchained|1044.95
183|Probert|BKK Hockey|Bkkhockey|1033.35
184|Jagr|Tkachuk Dynasty|FCBcn19|1031.15
185|Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|1028.25
186|Bourque|The Mighty Pigs|Jabbademhutten|1023.8
187|McSorley|Glove Droppin Grandmas|MikeC147|1022.35
188|Domi|Hughes your daddy|Rawwwbert|1019.75
189|Bourque|Liquid Roloson's|LiquidRolosons|1014.95
190|Williams|London Divers|amaccc|1014.0
191|Williams|Halifax Ham Slammers|Scosakel|994.3
192|Orr|D4 Lyfer|Do_Not_Look_Up|992.3
193|Probert|Snapper Fishes|duncandonuts8|989.8
194|Bourque|somethingClever|MikeIsGreat|988.25
195|Hunter|What the Faulk|NightAR|982.9
196|Hunter|Pierogi Power Play|Marz89|973.4
197|Orr|Darkwing Pucks|DreDay084|972.7
198|Domi|Scrappin' Trash Pandas|Avong336|958.0
199|Williams|Bench Warmers|Vadin|956.05
200|Domi|Geno Machino|pvmig|939.55
201|Coffey|Straight Cash Homie|hockeymax93|925.95
202|McSorley|Ugly Pucklings|haleymorison|906.55
203|Coffey|ZavCongratz|mii817|896.75
204|McSorley|Puck Luck|gcallahan23|889.1
205|McSorley|Mack Attack|Flames1989|866.6
206|Hunter|Tendy's Pick|tstene|865.7
207|Coffey|Deep Shame|PlainGuy1018|865.05
208|Orr|Waffle House & More|RedSanta|856.85
209|Williams|Chuk & Chuk for the people|SaventMelody|758.6
210|Probert|Martins Ass Kickers|GuiWenger|749.5
-----

