###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Gretzky|I'd Rather Be Gooning|IAmABulldozer|218.2
2|Probert|The Good Ice|yokieran|213.2
3|Coffey|Moves Like Jagr|Moves_Like_Jagr|208.1
4|Yzerman|Byzantine Politics|sinisstar|206.85
5|Yzerman|One if by Landeskog|dzibanche|203.1
6|Brodeur|#1 Cop on the Force|benzene96|201.55
7|Brodeur|Pimpin' Ain't Parise|Woppa|199.55
8|Orr|Cacio e Pepe|WalterRaleigh|197.45
9|Messier|All Cats Are Beautiful|ALittleLion|195.35
10|Jagr|Glass Bangers|Indeed12|192.2
11|Bourque|Between the Pipes|BOBROVSKY|185.5
12|Domi|Luck o' the Nucks|Bradinn|183.95
13|Roy|Vancity Express|nickfrompitt|183.0
14|Gretzky|The Life of Ahogirl|akacesfan|181.3
15|Jagr|Get Cennes or Die Tryin|Dilulite|180.9
16|Roy|Democratic People's Republic of Kariya|kjohnm|180.5
17|Bourque|I love it when they call me big Zacha|ronan00|180.3
18|Gretzky|Fantilli Lace|Uncledonny|179.05
19|Yzerman|Kopi Cats|ckroyal92|178.75
20|Messier|The Brady Bunch|khansense|178.7
21|Messier|Mackstreet Boys|TheRealClaude|176.75
22|McSorley|Lynyrd Skinner'd|jls1861|176.75
23|McSorley|Puckwerks|calewerks|176.25
24|Gretzky|Valeri Knies! I Like!|GusZ|174.7
25|Domi|Darkwing Pucks|Penguin1189|174.35
26|Yzerman|Fantasy Hockey Club|slaw47|174.05
27|Brodeur|Seattle Freeze|christhrowrocks|173.95
28|Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|173.65
29|Williams|Cats & Rats|aisf|173.65
30|Hunter|Viva Las Marner|bennywong9er|173.35
31|Messier|Buenos Necas|Jorikke|173.2
32|Roy|Chicken and Raffls|funkyquasar|173.15
33|Roy|TBD|RalJTK|171.85
34|Domi|Wood Plane|Wood_plane|171.8
35|Bourque|Rob Blake's Boys Club|Sponge16|171.75
36|Probert| H-O-T  T-O  G-O-A-L |TMichael11|171.35
37|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|171.2
38|Williams|Stinkus HC|stinkus1|170.25
39|Jagr|Chips McAvoy|itsme242|170.2
40|Roy|Bennings Legacy|Tableu|170.15
41|Roy|Bang Bang Haoxi Wang|DeliveryDuck|169.85
42|Coffey|I Suck At Fantasy HC|Tmuni|168.95
43|Jagr|Homeless Dads|Tom_Jane|168.85
44|Gretzky|Tarasenkyu Very Much|ch1zzle|168.8
45|Gretzky|Hockey Style|tgmills|168.3
46|Leetch|Bunch of Kunitz|yalittlehip|168.2
47|Probert|Dude where's Makar|bhattikj|167.95
48|Messier|Bert and Erne|Howe_U_Doin|167.5
49|Coffey|Dolla Bill Kirill|CTonyJab|167.15
50|Hunter|Heavy Hepta Hits|Hepta7|167.05
51|Brodeur|https://streamable.com/iva1g|stevenrj|166.25
52|Coffey|Bluth's Bananas|zodiac33|166.2
53|Bourque|The Green Bastards|Canadianheel|165.95
54|Gretzky|Cow Tipping Mafia|ImminentFate|164.95
55|Brodeur|Moose Poop|gumbosious|164.95
56|Messier|Demi dovado|Postyyy|164.1
57|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|163.95
58|Hunter|Chief & The Gang|chiefandthegang|163.6
59|Gretzky|Big Johnsons|barrill|163.45
60|Yzerman|Lock Monsters|ksteadsrus|163.2
61|Brodeur|Ogie Ogilthorpe|marcram|162.9
62|Williams|Capital Region Empire|ShiningGrey|162.35
63|Leetch|Duncan's Mighty Wings|brown4se|161.8
64|Domi|Babe Bandesfrog|tobynbritt|161.6
65|Orr|McDavid 0-2|D0WNW4rD|161.5
66|Yzerman|Kyle Dubas|MrEmail|161.05
67|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|161.05
68|Jagr|Less Bier, Mo Seider|sickboy1965|160.8
69|Probert|InSeider The Net|Azotherian|160.75
70|Williams|Burning Steel|staph|160.65
71|McSorley|Kachow|Squeegee|160.65
72|Messier|Bong Horvat|Haychan|160.25
73|Gretzky|RuPaul's Bag Skate|SergeantBBQ|160.2
74|Yzerman|Rinzel and Repeat|Edgies|160.1
75|Yzerman|South Detroit Journeymen|Scooterkid|159.9
76|Orr|Fuhr Sure Wins|tom1251|159.7
77|Messier|Degradation|Degradation|159.3
78|Orr|Bitch Pigeons|Echo354|159.3
79|Roy|14th Place|sburbine|159.1
80|Gretzky|KPop D-man Hunters|SPRX97|158.35
81|Jagr|Net, Sticks, and Chill|bwemonts|157.0
82|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|156.3
83|McSorley|Matveimania|tomds215|156.2
84|Yzerman|Lil' Doggies|Adadka|156.1
85|Orr|Coffin Flop|MSteve|156.05
86|Gretzky|Noddan HC|noddan|156.0
87|Orr|Russian Machine Never Breaks|firebug2|155.9
88|Leetch|Poison Ivies|RibeanieBaby|155.7
89|Leetch|Kuch ma dawg|Wuibot|155.6
90|Williams|Mad Teeth HC|MadTeeth|155.3
91|Hunter|Tendy's Pick|tstene|155.3
92|Coffey|Yourmomcantspell|yourmomcantspel|155.0
93|Orr|Toews'd & Kane-fused|rocking2rush10|154.75
94|Leetch|Morrie's Wig Shop|CarneAsadaFrys|152.35
95|Bourque|The Squirrel Peoples|DrJackBauer|151.85
96|Williams|Lone Wolf|Medvedd|151.75
97|McSorley|TC Bacon🥓|bshea95|151.55
98|Bourque|Waffle House & More|stroop604|151.4
99|Domi|Ottawa Otters|aalaan|151.2
100|Gretzky|Eat your Cale, kids|bruinhawks|151.1
101|Leetch|Gelvum Gladiators|Odin_Hoffman|151.1
102|Bourque|LeeroyMcNuggs|LeeroyMcNuggs|150.9
103|Coffey|Kuznetsob|kuznetsob|150.55
104|Gretzky|Solar Bears|friendo|150.4
105|Brodeur|The Green Bastards|bruceitup|150.35
106|Messier|I'm Bettman|CDawg614|150.35
107|Brodeur|Just One Man Dressed as an Apple|Kovellen|149.9
108|Bourque|The Larkness Monsters|RonDC30|149.4
109|Williams|Out With The Broz|morkle|149.35
110|Hunter|Budweiser Drysdale|krooger|149.35
111|Gretzky|2slow2furious|tooproforyou|149.3
112|Williams|Beer Belly 69ers|Chutchy|149.3
113|Messier|Celebring It On Back Now|SPEMason|148.75
114|Williams|Hayzer|Hayzer13|148.55
115|Roy|Denim Chicken|sleeptalkerz|148.15
116|Messier|the Högamaniacs|yoshirider2136|148.15
117|Leetch|Eklund's 14|Kiwsu|147.8
118|Domi|Geno Machino|pvmig|147.7
119|Domi|Shining Greys|Sujan8|147.7
120|Domi|The Sting|SwolePtrl|147.55
121|Probert|🦖Raptor's Rats🦖|RaptorRitter13|147.35
122|Coffey|Book Hockey|TwoPlanks|146.95
123|Leetch|Up and Around the Benn|jagoe_unchained|146.95
124|Coffey|Dumplers|ShinyLeprechaun|146.7
125|Jagr|Blueline Bombadil|bs_eng|145.75
126|Bourque|Liquid Roloson's|LiquidRolosons|145.7
127|Messier|Rossi Balboa & co.|DonPaita|145.35
128|Leetch|The Djoos|DubJee|145.15
129|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|145.1
130|Brodeur|BuckNuts|mnm501288|145.05
131|Jagr|Winnipeguy Placeholder Name|Winnipeguy|144.7
132|Domi|The Kalmar Union Faithfuls|Pulkan|144.65
133|McSorley|Mack Attack|Flames1989|144.3
134|McSorley|50-in-07 HC|jorgan13|143.85
135|Bourque|Hughes on First|concini|143.3
136|Yzerman|Malaria Consortium|jaywilly|143.25
137|Yzerman|NJ Hitmen|MikeP254|142.8
138|Jagr|Hazard TBD|MWHazard|142.65
139|Domi|Copium|thep3rson|142.5
140|Roy|Bennett and the Jet Greaves|Cyperone|141.85
141|Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|141.75
142|Hunter|Panzone team|earl92689|141.45
143|Roy|Droppin Gloves|DropTheGloves|141.3
144|Brodeur|Morehitz Seider|jddeppe|140.95
145|McSorley|Dirty Dangles|DiRTyHAiRRy|140.45
146|Brodeur|The Chirp Show|Tsunkatse|139.9
147|Brodeur|We are a team|hotoatmeal|139.4
148|Williams|Halifax Ham Slammers|Scosakel|138.9
149|Orr|Formenton Construction|RandysGut|138.8
150|Domi|Book Hockey|elementsoul|138.75
151|Probert|grinder|grinder275|138.45
152|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|138.25
153|McSorley|The Out-Seiders|D_ho|138.05
154|Jagr|Lone Wolf|Vin4DaWin|137.5
155|Coffey|Deep Blue|PlainGuy1018|137.45
156|Jagr|Thicc and Hughes|Hannibal0|137.25
157|Jagr|Gritty's Angels|BigT4195|136.85
158|Probert|Minnesota Mayhem|Mrhawke19|136.6
159|Hunter|Mi-Toews-sis|friezb4guyz|136.1
160|Leetch|Zamboni Drivers|Pomelo707|135.65
161|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|135.55
162|Hunter|High Plains Drifters|FrozenToes|134.45
163|Domi|Dutch Ducks|Mekatoron|133.6
164|Bourque|DRAI ICE|ThisIsWarfarin|133.6
165|Probert|Tkachuk Tuah|Rusticles|132.7
166|Bourque|The Mighty Pigs|Jabbademhutten|132.65
167|Coffey|Five Tool to the Five Hole|TheAndyRichter|132.5
168|Roy|Flying Zambonis|Cannon49|132.25
169|Brodeur|PartyKane|selcio44|131.7
170|Probert|BKK Hockey|Bkkhockey|131.35
171|Williams|Sher-wood like the Stanley Cup|okmed|130.85
172|McSorley|Glove Droppin Grandmas|MikeC147|130.6
173|Probert|Future Considerations|daggersnz|130.6
174|Domi|St. John Drive|gmack3|130.55
175|Leetch|Dumpster Fire Brigade|stroopwafels|129.4
176|Hunter|1967s|TMoney42|129.1
177|McSorley|The Pylons|Wizumz|128.65
178|Orr|D4 Lyfer|Do_Not_Look_Up|127.95
179|Probert|DK'd Down In Dallas|dkhattrick|127.85
180|Coffey|Hamburgergaming76|Mac1125|126.8
181|Orr|Darkwing Pucks|DreDay084|126.35
182|Leetch|Ponch|ponch101|125.85
183|Coffey|Straight Cash Homie|hockeymax93|124.7
184|Jagr|Frolunda - TBC|FCBcn19|124.45
185|Williams|London Divers|amaccc|124.1
186|McSorley|Puck Luck|gcallahan23|124.0
187|Orr|Waffle House & More|RedSanta|123.65
188|Orr|A Raymond of Sunshine|ToastedCacti|123.55
189|Bourque|somethingClever|MikeIsGreat|123.0
190|McSorley|Awesom-O|TonyGunk|121.1
191|Yzerman|Hab e Taunts|deemgee1|121.05
192|Messier|O Brother, Where Art Ross?|Khaki_Scout|120.15
193|Williams|Chuk & Chuk for the people|SaventMelody|119.75
194|McSorley|Ugly Pucklings|haleymorison|119.25
195|Domi|Scrappin' Trash Pandas|Avong336|116.85
196|Hunter|No Ragretzky|lamperth|114.75
197|Probert|pit penguins|Mike92001|113.6
198|Leetch|DingleBarrie's|jacouzzie|112.75
199|Hunter|Skiing Moles|skiingmoles|111.75
200|Williams|Bench Warmers|Vadin|110.25
201|Coffey|ZavCongratz|mii817|109.6
202|Roy|Filling Koplin's Hole|Thomsco|108.1
203|Orr|Rytiri Kladno|Schenley|105.85
204|Hunter|Pierogi Power Play|Marz89|105.75
205|Yzerman|Hughes Me|GoodLeftUndone|103.85
206|Probert|Snapper Fishes|duncandonuts8|100.15
207|Hunter|Max Domi's Missing Teeth|Fluzzy|99.75
208|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|99.55
209|Probert|Martins Ass Kickers|GuiWenger|98.9
210|Messier|East Coast Bias|ashdc|97.05
-----

