###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Probert| H-O-T  T-O  G-O-A-L |TMichael11|1657.7
2|Leetch|Kuch ma dawg|Wuibot|1657.15
3|Messier|Mackstreet Boys|TheRealClaude|1657.05
4|Gretzky|Valeri Knies! I Like!|GusZ|1638.9
5|Bourque|Rob Blake's Boys Club|Sponge16|1637.8
6|Jagr|Homeless Dads|Tom_Jane|1634.35
7|Yzerman|Fantasy Hockey Club|slaw47|1601.55
8|Brodeur|Pimpin' Ain't Parise|Woppa|1599.35
9|Gretzky|I'd Rather Be Gooning|IAmABulldozer|1595.05
10|Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|1590.7
11|Bourque|Waffle House & More|stroop604|1573.15
12|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|1567.55
13|McSorley|Lynyrd Skinner'd|jls1861|1567.0
14|Gretzky|Cow Tipping Mafia|ImminentFate|1566.9
15|Roy|Chicken and Raffls|funkyquasar|1558.3
16|Bourque|I love it when they call me big Zacha|ronan00|1557.7
17|Gretzky|Solar Bears|friendo|1557.2
18|Roy|Vancity Express|nickfrompitt|1556.4
19|Roy|Bang Bang Haoxi Wang|DeliveryDuck|1556.25
20|Jagr|Lone Wolf|Vin4DaWin|1553.45
21|McSorley|TC Bacon🥓|tcbacon|1551.0
22|Domi|Copium|thep3rson|1549.2
23|Yzerman|Byzantine Politics|sinisstar|1545.9
24|Gretzky|Hockey Style|tgmills|1544.6
25|Brodeur|https://streamable.com/iva1g|stevenrj|1539.7
26|Jagr|Hazard TBD|MWHazard|1537.5
27|Gretzky|Fantilli Lace|Uncledonny|1536.6
28|Coffey|Bluth's Bananas|zodiac33|1522.6
29|Brodeur|#1 Cop on the Force|benzene96|1521.4
30|Domi|Luck o' the Nucks|Bradinn|1519.8
31|Gretzky|Tarasenkyu Very Much|ch1zzle|1517.55
32|Brodeur|PartyKane|selcio44|1516.4
33|McSorley|The Out-Seiders|D_ho|1514.95
34|Yzerman|South Detroit Journeymen|Scooterkid|1514.8
35|Messier|Buenos Necas|Jorikke|1511.45
36|Jagr|Glass Bangers|Indeed12|1511.05
37|Messier|Bong Horvat|Haychan|1510.25
38|Brodeur|Moose Poop|gumbosious|1509.0
39|Brodeur|Ogie Ogilthorpe|marcram|1508.95
40|Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|1508.7
41|Probert|🦖Raptor's Rats🦖|RaptorRitter13|1501.35
42|Orr|Bitch Pigeons|Echo354|1500.25
43|Gretzky|Eat your Cale, kids|bruinhawks|1498.7
44|Bourque|Between the Pipes|BOBROVSKY|1496.85
45|Gretzky|KPop D-man Hunters|SPRX97|1494.8
46|Yzerman|Hughes Me|GoodLeftUndone|1494.45
47|Coffey|Book Hockey|TwoPlanks|1492.2
48|Leetch|Morrie's Wig Shop|CarneAsadaFrys|1488.1
49|Williams|Hayzer|Hayzer13|1485.7
50|Brodeur|The Chirp Show|Tsunkatse|1484.65
51|Orr|Coffin Flop|MSteve|1482.55
52|Messier|I'm Bettman|CDawg614|1478.45
53|Roy|TBD|RalJTK|1475.15
54|Domi|The Kalmar Union Faithfuls|Pulkan|1475.1
55|Williams|Sher-wood like the Stanley Cup|okmed|1473.95
56|Yzerman|One if by Landeskog|dzibanche|1473.95
57|Gretzky|Noddan HC|noddan|1473.9
58|Orr|Russian Machine Never Breaks|firebug2|1473.5
59|Jagr|Less Bier, Mo Seider|sickboy1965|1468.65
60|Yzerman|NJ Hitmen|MikeP254|1467.55
61|Williams|Cats & Rats|aisf|1466.3
62|Domi|Darkwing Pucks|Penguin1189|1466.3
63|Messier|Demi dovado|Postyyy|1464.65
64|Coffey|Yourmomcantspell|yourmomcantspel|1462.05
65|Jagr|Net, Sticks, and Chill|bwemonts|1461.65
66|Probert|The Good Ice|yokieran|1459.3
67|Gretzky|2slow2furious|tooproforyou|1458.35
68|Gretzky|The Life of Ahogirl|akacesfan|1455.8
69|Orr|Cacio e Pepe|WalterRaleigh|1451.55
70|Messier|All Cats Are Beautiful|ALittleLion|1449.95
71|Coffey|I Suck At Fantasy HC|Tmuni|1447.25
72|Messier|Rossi Balboa & co.|DonPaita|1446.05
73|Gretzky|Big Johnsons|barrill|1445.15
74|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|1444.95
75|Domi|The Sting|SwolePtrl|1443.55
76|Messier|the Högamaniacs|yoshirider2136|1443.1
77|Roy|Flying Zambonis|Cannon49|1441.0
78|Leetch|Zamboni Drivers|Pomelo707|1433.7
79|Jagr|loGGGan Stanley Cup|Winnipeguy|1429.85
80|Williams|Beer Belly 69ers|Chutchy|1428.05
81|Hunter|High Plains Drifters|FrozenToes|1424.2
82|Messier|Celebring It On Back Now|SPEMason|1423.3
83|Yzerman|Lock Monsters|ksteadsrus|1422.15
84|Roy|Droppin Gloves|DropTheGloves|1421.1
85|Yzerman|Rinzel and Repeat|Edgies|1420.8
86|Jagr|Thicc and Hughes|Hannibal0|1419.25
87|Roy|Democratic People's Republic of Kariya|kjohnm|1418.1
88|Leetch|Bunch of Kunitz|yalittlehip|1418.05
89|Hunter|Viva Las Marner|bennywong9er|1417.0
90|Bourque|In For The Kirill|ThisIsWarfarin|1415.15
91|Jagr|Get Cennes or Die Tryin|Dilulite|1413.45
92|Brodeur|Morehitz Seider|jddeppe|1413.05
93|Yzerman|Kyle Dubas|MrEmail|1411.8
94|Brodeur|BuckNuts|mnm501288|1411.1
95|Coffey|Moves Like Jagr|Moves_Like_Jagr|1410.7
96|Bourque|Hughes Hurt Again|concini|1410.6
97|Probert|grinder|grinder275|1408.05
98|Probert|DK'd Down In Dallas|dkhattrick|1407.9
99|Bourque|The Larkness Monsters|RonDC30|1407.7
100|Leetch|Gelvum Gladiators|Odin_Hoffman|1405.0
101|Orr|McDavid 0-2|D0WNW4rD|1404.85
102|Roy|Denim Chicken|sleeptalkerz|1404.5
103|Roy|L'Auston Translation|Cyperone|1402.05
104|Yzerman|Hab e Taunts|deemgee1|1397.95
105|Domi|Book Hockey|elementsoul|1396.9
106|Roy|Bennings Legacy|Tableu|1394.25
107|Jagr|Chips McAvoy|itsme242|1388.95
108|Bourque|The Green Bastards|Canadianheel|1386.0
109|Roy|14th Place|sburbine|1385.95
110|Williams|Burning Steel|staph|1385.7
111|Messier|Bert and Erne|Howe_U_Doin|1384.5
112|Domi|Ottawa Otters|aalaan|1379.3
113|Orr|Fuhr Sure Wins|tom1251|1376.6
114|Coffey|Kuznetsob|kuznetsob|1371.75
115|Gretzky|RuPaul's Bag Skate|SergeantBBQ|1370.1
116|Hunter|Chief & The Gang|chiefandthegang|1369.55
117|Hunter|Heavy Hepta Hits|Hepta7|1367.25
118|Yzerman|Kopi Cats|ckroyal92|1365.75
119|Probert|Tkachuk Tuah|Rusticles|1364.95
120|Leetch|The Djoos|DubJee|1364.45
121|Domi|Wood Plane|Wood_plane|1362.7
122|Coffey|Hamburgergaming76|Mac1125|1361.35
123|Domi|Babe Bandesfrog|tobynbritt|1361.05
124|Brodeur|The Green Bastards|bruceitup|1358.3
125|Probert|pit penguins|Mike92001|1354.6
126|Messier|Hellbuycky Barnes|Degradation|1353.4
127|Coffey|Dumplers|ShinyLeprechaun|1351.55
128|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|1350.9
129|Brodeur|Just One Man Dressed as an Apple|Kovellen|1348.95
130|Williams|Lone Wolf|Medvedd|1347.5
131|Messier|O Brother, Where Art Ross?|Khaki_Scout|1346.05
132|Coffey|Five Tool to the Five Hole|TheAndyRichter|1344.85
133|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|1344.7
134|Brodeur|Seattle Freeze|christhrowrocks|1343.65
135|Coffey|Dolla Bill Kirill|CTonyJab|1341.05
136|Hunter|The Second Stringers|SecondStringers|1339.35
137|Orr|Toews'd & Kane-fused|rocking2rush10|1338.35
138|Bourque|The Squirrel Peoples|DrJackBauer|1336.1
139|Messier|The Brady Bunch|khansense|1334.3
140|Hunter|Masta Pasta|Bood|1333.9
141|McSorley|Puckwerks|calewerks|1331.9
142|McSorley|50-in-07 HC|jorgan13|1331.2
143|Brodeur|We are a team|hotoatmeal|1330.6
144|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|1329.2
145|Hunter|Budweiser Drysdale|krooger|1325.7
146|Yzerman|Malaria Consortium|jaywilly|1325.05
147|Messier|East Coast Bias|ashdc|1320.1
148|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|1319.05
149|McSorley|The Pylons|Wizumz|1317.45
150|McSorley|Kachow|Squeegee|1317.25
151|Hunter|1967s|TMoney42|1314.55
152|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|1314.15
153|Leetch|Dumpster Fire Brigade|stroopwafels|1311.6
154|Jagr|Gritty's Angels|BigT4195|1310.4
155|Roy|Filling Koplin's Hole|Thomsco|1309.8
156|Jagr|Blueline Bombadil|bs_eng|1306.0
157|Probert|Future Considerations|daggersnz|1303.95
158|Hunter|Mi-Toews-sis|friezb4guyz|1302.05
159|Probert|InSeider The Net|Azotherian|1301.7
160|McSorley|Matveimania|tomds215|1301.65
161|Williams|Out With The Broz|morkle|1300.1
162|Williams|Mad Teeth HC|MadTeeth|1300.0
163|McSorley|Dirty Dangles|DiRTyHAiRRy|1299.7
164|Leetch|Ponch|ponch101|1299.2
165|Domi|Dutch Ducks|Mekatoron|1295.5
166|Probert|Minnesota Mayhem|Mrhawke19|1289.65
167|Orr|Rytiri Kladno|Schenley|1288.6
168|Hunter|Skiing Moles|skiingmoles|1281.95
169|Leetch|Poison Ivies|RibeanieBaby|1271.3
170|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|1265.65
171|Williams|Stinkus HC|stinkus1|1258.1
172|Leetch|DingleBarrie's|jacouzzie|1257.6
173|Bourque|The Mighty Pigs|Jabbademhutten|1256.75
174|Leetch|Eklund's 14|Kiwsu|1242.1
175|Leetch|Duncan's Mighty Wings|brown4se|1237.45
176|McSorley|Awesom-O|TonyGunk|1236.05
177|Orr|Formenton Construction|RandysGut|1234.5
178|Probert|Dude where's Makar|bhattikj|1230.85
179|Domi|St. John Drive|gmack3|1228.75
180|Probert|BKK Hockey|Bkkhockey|1228.6
181|Bourque|Liquid Roloson's|LiquidRolosons|1223.95
182|Williams|Capital Region Empire|ShiningGrey|1213.45
183|Domi|Hughes your daddy|Rawwwbert|1213.15
184|Yzerman|Lil' Doggies|Adadka|1209.95
185|Orr|A Raymond of Sunshine|ToastedCacti|1209.5
186|Williams|London Divers|amaccc|1198.3
187|McSorley|Glove Droppin Grandmas|MikeC147|1195.0
188|Leetch|Up and Around the Benn|jagoe_unchained|1194.45
189|Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|1190.6
190|Orr|D4 Lyfer|Do_Not_Look_Up|1185.25
191|Probert|Snapper Fishes|duncandonuts8|1183.1
192|Orr|Darkwing Pucks|DreDay084|1175.5
193|Jagr|Tkachuk Dynasty|FCBcn19|1171.35
194|Domi|Scrappin' Trash Pandas|Avong336|1168.4
195|Bourque|somethingClever|MikeIsGreat|1167.05
196|Williams|Halifax Ham Slammers|Scosakel|1161.55
197|Williams|Bench Warmers|Vadin|1144.1
198|Hunter|What the Faulk|NightAR|1135.85
199|Hunter|Pierogi Power Play|Marz89|1135.55
200|Coffey|ZavCongratz|mii817|1111.65
201|McSorley|Ugly Pucklings|haleymorison|1081.3
202|Domi|Geno Machino|pvmig|1072.1
203|Coffey|Straight Cash Homie|hockeymax93|1069.55
204|McSorley|Puck Luck|gcallahan23|1031.45
205|Orr|Waffle House & More|RedSanta|1003.0
206|Coffey|Deep Shame|PlainGuy1018|980.2
207|Hunter|Tendy's Pick|tstene|978.25
208|McSorley|Mack Attack|Flames1989|975.6
209|Probert|Martins Ass Kickers|GuiWenger|908.8
210|Williams|Chuk & Chuk for the people|SaventMelody|882.7
-----

