###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Brodeur|#1 Cop on the Force|benzene96|726.05
2|Messier|Mackstreet Boys|TheRealClaude|713.0
3|Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|710.45
4|Jagr|Homeless Dads|Tom_Jane|706.95
5|Probert|The Good Ice|yokieran|706.35
6|Gretzky|Fantilli Lace|Uncledonny|705.15
7|Brodeur|Pimpin' Ain't Parise|Woppa|703.7
8|Gretzky|Cow Tipping Mafia|ImminentFate|687.7
9|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|685.45
10|Gretzky|Valeri Knies! I Like!|GusZ|683.6
11|Jagr|Glass Bangers|Indeed12|683.0
12|Bourque|Rob Blake's Boys Club|Sponge16|681.2
13|Messier|Demi dovado|Postyyy|680.35
14|Gretzky|I'd Rather Be Gooning|IAmABulldozer|677.85
15|Leetch|Kuch ma dawg|Wuibot|675.45
16|Probert| H-O-T  T-O  G-O-A-L |TMichael11|674.4
17|Messier|All Cats Are Beautiful|ALittleLion|669.1
18|Domi|Luck o' the Nucks|Bradinn|665.45
19|Roy|Chicken and Raffls|funkyquasar|662.95
20|Coffey|Bluth's Bananas|zodiac33|660.4
21|Orr|Bitch Pigeons|Echo354|659.55
22|Messier|the Högamaniacs|yoshirider2136|658.55
23|Domi|Copium|thep3rson|656.55
24|Gretzky|Solar Bears|friendo|655.8
25|Bourque|I love it when they call me big Zacha|ronan00|655.45
26|Brodeur|https://streamable.com/iva1g|stevenrj|652.05
27|Yzerman|South Detroit Journeymen|Scooterkid|652.0
28|Hunter|Chief & The Gang|chiefandthegang|651.65
29|Gretzky|The Life of Ahogirl|akacesfan|651.25
30|Bourque|Waffle House & More|stroop604|651.15
31|Yzerman|One if by Landeskog|dzibanche|649.7
32|Yzerman|Hab e Taunts|deemgee1|647.95
33|McSorley|TC Bacon🥓|tcbacon|647.75
34|Yzerman|Fantasy Hockey Club|slaw47|646.0
35|Roy|Vancity Express|nickfrompitt|645.3
36|Hunter|Budweiser Drysdale|krooger|645.15
37|Yzerman|Rinzel and Repeat|Edgies|644.55
38|Gretzky|Noddan HC|noddan|643.55
39|Bourque|The Green Bastards|Canadianheel|642.95
40|Gretzky|KPop D-man Hunters|SPRX97|639.6
41|Brodeur|The Chirp Show|Tsunkatse|639.45
42|Jagr|Thicc and Hughes|Hannibal0|639.15
43|Yzerman|NJ Hitmen|MikeP254|638.4
44|Brodeur|PartyKane|selcio44|637.15
45|Jagr|Chips McAvoy|itsme242|635.8
46|Williams|Sher-wood like the Stanley Cup|okmed|634.7
47|McSorley|Lynyrd Skinner'd|jls1861|634.65
48|Coffey|Yourmomcantspell|yourmomcantspel|633.25
49|Coffey|I Suck At Fantasy HC|Tmuni|631.65
50|Coffey|Dolla Bill Kirill|CTonyJab|631.15
51|Roy|L'Auston Translation|Cyperone|630.65
52|Roy|TBD|RalJTK|630.1
53|McSorley|The Out-Seiders|D_ho|629.35
54|Orr|Russian Machine Never Breaks|firebug2|627.7
55|Yzerman|Byzantine Politics|sinisstar|627.6
56|Roy|Flying Zambonis|Cannon49|626.95
57|Jagr|Lone Wolf|Vin4DaWin|626.95
58|Bourque|In For The Kirill|ThisIsWarfarin|626.8
59|McSorley|Puckwerks|calewerks|625.85
60|Domi|Darkwing Pucks|Penguin1189|624.6
61|Coffey|Book Hockey|TwoPlanks|624.55
62|Hunter|High Plains Drifters|FrozenToes|618.5
63|Orr|Coffin Flop|MSteve|618.3
64|Gretzky|Eat your Cale, kids|bruinhawks|618.2
65|Williams|Lone Wolf|Medvedd|616.4
66|Messier|Bong Horvat|Haychan|616.1
67|Domi|The Sting|SwolePtrl|616.05
68|Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|615.75
69|Bourque|Between the Pipes|BOBROVSKY|613.05
70|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|612.55
71|Orr|Cacio e Pepe|WalterRaleigh|612.05
72|Gretzky|Hockey Style|tgmills|611.75
73|Orr|Fuhr Sure Wins|tom1251|611.6
74|Williams|Stinkus HC|stinkus1|611.45
75|Leetch|Morrie's Wig Shop|CarneAsadaFrys|609.5
76|Williams|Hayzer|Hayzer13|609.4
77|Jagr|Less Bier, Mo Seider|sickboy1965|609.3
78|Probert|InSeider The Net|Azotherian|605.0
79|Brodeur|Moose Poop|gumbosious|602.7
80|Brodeur|Just One Man Dressed as an Apple|Kovellen|602.2
81|Yzerman|Kopi Cats|ckroyal92|602.15
82|Williams|Burning Steel|staph|601.85
83|Brodeur|Morehitz Seider|jddeppe|601.6
84|Messier|Buenos Necas|Jorikke|601.2
85|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|601.0
86|Roy|Democratic People's Republic of Kariya|kjohnm|600.35
87|Bourque|Hughes on First|concini|599.4
88|Gretzky|Tarasenkyu Very Much|ch1zzle|598.9
89|Domi|Babe Bandesfrog|tobynbritt|598.8
90|Leetch|The Djoos|DubJee|598.45
91|Orr|Toews'd & Kane-fused|rocking2rush10|597.55
92|Probert|DK'd Down In Dallas|dkhattrick|594.3
93|Probert|Tkachuk Tuah|Rusticles|594.3
94|Gretzky|Big Johnsons|barrill|593.8
95|Domi|Book Hockey|elementsoul|593.8
96|Brodeur|BuckNuts|mnm501288|593.0
97|Messier|Hellbuycky Barnes|Degradation|592.95
98|Jagr|loGGan Stanley Cup|Winnipeguy|592.8
99|Roy|Bennings Legacy|Tableu|591.8
100|Roy|Bang Bang Haoxi Wang|DeliveryDuck|591.75
101|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|591.7
102|Probert|Dude where's Makar|bhattikj|591.25
103|Coffey|Hamburgergaming76|Mac1125|591.0
104|Probert|🦖Raptor's Rats🦖|RaptorRitter13|590.55
105|Brodeur|Seattle Freeze|christhrowrocks|589.6
106|Jagr|Get Cennes or Die Tryin|Dilulite|588.7
107|Messier|Celebring It On Back Now|SPEMason|588.65
108|Roy|14th Place|sburbine|588.2
109|Yzerman|Lock Monsters|ksteadsrus|588.15
110|Domi|Wood Plane|Wood_plane|587.4
111|Coffey|Moves Like Jagr|Moves_Like_Jagr|587.3
112|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|587.2
113|Jagr|Hazard TBD|MWHazard|586.2
114|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|586.0
115|Coffey|Five Tool to the Five Hole|TheAndyRichter|585.3
116|Messier|Bert and Erne|Howe_U_Doin|584.95
117|Williams|Mad Teeth HC|MadTeeth|584.65
118|Yzerman|Kyle Dubas|MrEmail|584.55
119|Probert|grinder|grinder275|583.65
120|Jagr|Net, Sticks, and Chill|bwemonts|582.5
121|Yzerman|Malaria Consortium|jaywilly|582.25
122|Williams|Beer Belly 69ers|Chutchy|581.1
123|Coffey|Dumplers|ShinyLeprechaun|579.45
124|Bourque|The Larkness Monsters|RonDC30|578.65
125|Roy|Droppin Gloves|DropTheGloves|578.55
126|McSorley|Matveimania|tomds215|578.5
127|Messier|O Brother, Where Art Ross?|Khaki_Scout|578.4
128|Leetch|Gelvum Gladiators|Odin_Hoffman|578.4
129|McSorley|Kachow|Squeegee|578.25
130|Gretzky|2slow2furious|tooproforyou|577.3
131|Domi|Ottawa Otters|aalaan|576.65
132|Orr|A Raymond of Sunshine|ToastedCacti|576.2
133|Leetch|Bunch of Kunitz|yalittlehip|572.0
134|Williams|Cats & Rats|aisf|569.95
135|Messier|Rossi Balboa & co.|DonPaita|569.35
136|Domi|Dutch Ducks|Mekatoron|565.55
137|Hunter|Mi-Toews-sis|friezb4guyz|564.85
138|Leetch|Zamboni Drivers|Pomelo707|564.4
139|Messier|I'm Bettman|CDawg614|563.05
140|Brodeur|Ogie Ogilthorpe|marcram|562.65
141|Williams|Out With The Broz|morkle|562.3
142|Domi|The Kalmar Union Faithfuls|Pulkan|562.2
143|Leetch|Duncan's Mighty Wings|brown4se|562.15
144|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|561.45
145|Messier|The Brady Bunch|khansense|558.75
146|Jagr|Blueline Bombadil|bs_eng|557.85
147|Hunter|Heavy Hepta Hits|Hepta7|556.55
148|Domi|St. John Drive|gmack3|555.85
149|Roy|Filling Koplin's Hole|Thomsco|554.1
150|Hunter|Skiing Moles|skiingmoles|552.75
151|Williams|Capital Region Empire|ShiningGrey|552.5
152|Coffey|Kuznetsob|kuznetsob|552.1
153|Yzerman|Lil' Doggies|Adadka|550.9
154|McSorley|50-in-07 HC|jorgan13|549.85
155|Yzerman|Hughes Me|GoodLeftUndone|548.0
156|McSorley|The Pylons|Wizumz|547.2
157|Gretzky|RuPaul's Bag Skate|SergeantBBQ|547.1
158|Leetch|DingleBarrie's|jacouzzie|546.5
159|Leetch|Poison Ivies|RibeanieBaby|546.4
160|McSorley|Glove Droppin Grandmas|MikeC147|546.05
161|Probert|Minnesota Mayhem|Mrhawke19|544.75
162|Hunter|Viva Las Marner|bennywong9er|543.0
163|Roy|Denim Chicken|sleeptalkerz|542.4
164|Brodeur|The Green Bastards|bruceitup|539.85
165|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|538.25
166|McSorley|Awesom-O|TonyGunk|533.6
167|Leetch|Up and Around the Benn|jagoe_unchained|533.55
168|Orr|Rytiri Kladno|Schenley|532.2
169|Hunter|1967s|TMoney42|530.6
170|Leetch|Dumpster Fire Brigade|stroopwafels|529.7
171|Leetch|Eklund's 14|Kiwsu|526.4
172|Messier|East Coast Bias|ashdc|524.35
173|Orr|D4 Lyfer|Do_Not_Look_Up|519.35
174|Bourque|The Squirrel Peoples|DrJackBauer|518.6
175|Bourque|somethingClever|MikeIsGreat|518.45
176|Orr|McDavid 0-2|D0WNW4rD|517.75
177|Orr|Darkwing Pucks|DreDay084|515.9
178|Probert|pit penguins|Mike92001|515.6
179|Probert|Future Considerations|daggersnz|514.25
180|Bourque|LeeroyMcNuggs|LeeroyMcNuggs|511.2
181|Hunter|No Ragretzky|lamperth|509.7
182|Leetch|Ponch|ponch101|503.55
183|Probert|BKK Hockey|Bkkhockey|502.7
184|Bourque|Liquid Roloson's|LiquidRolosons|499.8
185|Domi|Shining Greys|Sujan8|499.15
186|Brodeur|We are a team|hotoatmeal|497.95
187|Jagr|Gritty's Angels|BigT4195|497.1
188|Williams|Halifax Ham Slammers|Scosakel|496.65
189|Orr|Formenton Construction|RandysGut|495.9
190|Probert|Snapper Fishes|duncandonuts8|493.8
191|McSorley|Dirty Dangles|DiRTyHAiRRy|493.2
192|Bourque|The Mighty Pigs|Jabbademhutten|489.25
193|Domi|Scrappin' Trash Pandas|Avong336|488.8
194|Jagr|Tkachuk Dynasty|FCBcn19|486.2
195|Williams|London Divers|amaccc|469.25
196|Coffey|Straight Cash Homie|hockeymax93|463.35
197|Hunter|Pierogi Power Play|Marz89|459.95
198|Hunter|Tendy's Pick|tstene|458.75
199|Hunter|Panzone team|earl92689|457.3
200|McSorley|Mack Attack|Flames1989|452.6
201|Coffey|ZavCongratz|mii817|445.55
202|Domi|Geno Machino|pvmig|445.2
203|Orr|Waffle House & More|RedSanta|444.1
204|Coffey|Deep Shame|PlainGuy1018|442.0
205|McSorley|Ugly Pucklings|haleymorison|441.8
206|McSorley|Puck Luck|gcallahan23|438.6
207|Hunter|Max Domi's Missing Teeth|Fluzzy|412.65
208|Williams|Chuk & Chuk for the people|SaventMelody|406.3
209|Williams|Bench Warmers|Vadin|402.1
210|Probert|Martins Ass Kickers|GuiWenger|371.45
-----

