###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Roy|Vancity Express|nickfrompitt|3506.65
2|Probert| H-O-T  T-O  G-O-A-L |TMichael11|3498.6
3|Brodeur|Ogie Ogilthorpe|marcram|3476.75
4|Yzerman|Byzantine Politics|sinisstar|3475.45
5|Gretzky|Hockey Style|tgmills|3468.2
6|Leetch|Kuch ma dawg|Wuibot|3447.0
7|Messier|Bong Horvat|Haychan|3438.95
8|Messier|Mackstreet Boys|TheRealClaude|3427.25
9|Gretzky|Fantilli Lace|Uncledonny|3426.1
10|Gretzky|Cow Tipping Mafia|ImminentFate|3424.05
11|Gretzky|Tarasenkyu Very Much|ch1zzle|3416.8
12|Gretzky|Valeri Knies! I Like!|GusZ|3415.85
13|Brodeur|Pimpin' Ain't Parise|Woppa|3410.6
14|Gretzky|I'd Rather Be Gooning|IAmABulldozer|3390.35
15|Roy|Bang Bang Haoxi Wang|DeliveryDuck|3386.85
16|Orr|Bitch Pigeons|Echo354|3372.0
17|Jagr|Lone Wolf|Vin4DaWin|3368.5
18|Jagr|Homeless Dads|Tom_Jane|3360.6
19|Williams|Hayzer|Hayzer13|3357.05
20|Coffey|Book Hockey|TwoPlanks|3349.6
21|Roy|#1 Career Avg PA+PF (min 2 year)|costcostan|3347.75
22|Yzerman|One if by Landeskog|dzibanche|3338.25
23|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|3333.65
24|Jagr|Hazard TBD|MWHazard|3328.7
25|Jagr|Glass Bangers|Indeed12|3319.4
26|Bourque|Rob Blake's Boys Club|Sponge16|3306.5
27|Domi|Copium|thep3rson|3298.45
28|Brodeur|The Chirp Show|Tsunkatse|3293.7
29|Brodeur|Canadian Wolf Birds|Rhyme-Thyme|3292.3
30|McSorley|TC Bacon🥓|tcbacon|3289.65
31|Williams|Cats & Rats|aisf|3287.9
32|Yzerman|Fantasy Hockey Club|slaw47|3285.4
33|Roy|Democratic People's Republic of Kariya|kjohnm|3285.05
34|Gretzky|Eat your Cale, kids|bruinhawks|3284.15
35|Messier|Rossi Balboa & co.|DonPaita|3279.75
36|Brodeur|Moose Poop|gumbosious|3271.0
37|Jagr|Net, Sticks, and Chill|bwemonts|3270.6
38|Bourque|Between the Pipes|BOBROVSKY|3266.95
39|McSorley|Lynyrd Skinner'd|jls1861|3266.45
40|Jagr|Less Bier, Mo Seider|sickboy1965|3255.25
41|Yzerman|South Detroit Journeymen|Scooterkid|3252.85
42|Bourque|The Green Bastards|Canadianheel|3248.65
43|Leetch|Gelvum Gladiators|Odin_Hoffman|3245.4
44|Roy|Chicken and Raffls|funkyquasar|3243.2
45|Roy|Denim Chicken|sleeptalkerz|3238.55
46|Bourque|I love it when they call me big Zacha|ronan00|3234.1
47|Messier|Buenos Necas|Jorikke|3229.5
48|Gretzky|The Life of Ahogirl|akacesfan|3229.45
49|Coffey|Bluth's Bananas|zodiac33|3229.3
50|Gretzky|KPop D-man Hunters|SPRX97|3228.0
51|Leetch|Dumpster Fire Brigade|stroopwafels|3223.5
52|Domi|The Kalmar Union Faithfuls|Pulkan|3221.85
53|Bourque|In For The Kirill|ThisIsWarfarin|3219.15
54|Jagr|Thicc and Hughes|Hannibal0|3208.7
55|McSorley|The Out-Seiders|D_ho|3207.8
56|Brodeur|#1 Cop on the Force|benzene96|3204.3
57|Brodeur|PartyKane|selcio44|3200.0
58|Orr|Russian Machine Never Breaks|firebug2|3191.35
59|Roy|Flying Zambonis|Cannon49|3189.7
60|Leetch|Morrie's Wig Shop|CarneAsadaFrys|3181.85
61|Gretzky|Noddan HC|noddan|3180.75
62|Bourque|Hughes Hurt Again|concini|3180.5
63|Bourque|Waffle House & More|stroop604|3179.5
64|Bourque|The Larkness Monsters|RonDC30|3167.0
65|Gretzky|tooslow|tooproforyou|3160.25
66|Yzerman|Hab e Taunts|deemgee1|3153.4
67|Gretzky|Solar Bears|friendo|3151.4
68|Messier|O Brother, Where Art Ross?|Khaki_Scout|3149.05
69|Brodeur|Morehitz Seider|jddeppe|3145.95
70|Probert|🦖Raptor's Rats🦖|RaptorRitter13|3134.25
71|Domi|Darkwing Pucks|Penguin1189|3132.0
72|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|3126.25
73|Jagr|Blueline Bombadil|bs_eng|3116.15
74|Domi|Luck o' the Nucks|Bradinn|3113.25
75|Brodeur|Seattle Freeze|christhrowrocks|3110.2
76|Leetch|Ponch|ponch101|3109.35
77|Probert|grinder|grinder275|3107.25
78|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|3105.7
79|Brodeur|The Green Bastards|bruceitup|3102.9
80|Coffey|I Suck At Fantasy HC|Tmuni|3096.35
81|Yzerman|Kyle Dubas|MrEmail|3091.05
82|Orr|Coffin Flop|MSteve|3087.45
83|Gretzky|Big Johnsons|barrill|3084.55
84|Hunter|1967s|TMoney42|3081.65
85|Orr|McDavid 0-2|D0WNW4rD|3081.3
86|Hunter|The Second Stringers|AudibleChoco|3079.9
87|Probert|BKK Hockey|Bkkhockey|3079.75
88|Messier|Demi dovado|Postyyy|3079.2
89|Yzerman|Rinzel and Repeat|Edgies|3074.8
90|Roy|14th Place|sburbine|3074.8
91|Hunter|High Plains Drifters|FrozenToes|3069.6
92|Yzerman|Lock Monsters|ksteadsrus|3066.8
93|Coffey|Hamburgergaming76|Mac1125|3061.2
94|Domi|The Sting|SwolePtrl|3060.15
95|Messier|Celebring It On Back Now|SPEMason|3059.95
96|Yzerman|Kopi Cats|ckroyal92|3055.0
97|Leetch|Bunch of Kunitz|yalittlehip|3053.9
98|Probert|Tkachuk Tuah|Rusticles|3053.05
99|Domi|Book Hockey|elementsoul|3050.05
100|Brodeur|https://streamable.com/iva1g|stevenrj|3048.75
101|Messier|Bert and Erne|Howe_U_Doin|3045.8
102|Hunter|Heavy Hepta Hits|Hepta7|3042.4
103|Coffey|Yourmomcantspell|yourmomcantspel|3041.05
104|Domi|Dutch Ducks|Mekatoron|3033.45
105|Gretzky|RuPaul's Bag Skate|SergeantBBQ|3031.8
106|Orr|Fuhr Sure Wins|tom1251|3031.0
107|Hunter|Chief & The Gang|chiefandthegang|3030.4
108|Messier|the Högamaniacs|yoshirider2136|3024.5
109|Messier|I'm Bettman|CDawg614|3023.0
110|Yzerman|NJ Hitmen|MikeP254|3021.85
111|Roy|Bennings Legacy|Tableu|3020.8
112|Yzerman|Hughes Me|GoodLeftUndone|3015.75
113|Orr|Cacio e Pepe|WalterRaleigh|3012.8
114|Williams|Sher-wood like the Stanley Cup|okmed|3009.6
115|Brodeur|Just One Man Dressed as an Apple|Kovellen|3006.5
116|Roy|TBD|RalJTK|3000.4
117|McSorley|Dirty Dangles|DiRTyHAiRRy|2995.75
118|Hunter|Mi-Toews-sis|friezb4guyz|2993.55
119|Roy|L'Auston Translation|Cyperone|2992.4
120|Hunter|Viva Las Marner|bennywong9er|2989.05
121|McSorley|Matveimania|tomds215|2975.55
122|Coffey|Kuznetsob|kuznetsob|2974.5
123|Probert|DK'd Down In Dallas|dkhattrick|2964.55
124|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|2961.1
125|Messier|All Cats Are Beautiful|ALittleLion|2960.7
126|Leetch|Zamboni Drivers|Pomelo707|2953.75
127|Messier|East Coast Bias|ashdc|2950.9
128|McSorley|50-in-07 HC|jorgan13|2946.85
129|Brodeur|We are a team|hotoatmeal|2941.95
130|Leetch|The Djoos|DubJee|2941.4
131|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|2938.15
132|Williams|Burning Steel|staph|2923.85
133|Coffey|Moves Like Jagr|Moves_Like_Jagr|2922.7
134|Jagr|loGGGGGGGGan Stanley Cup|Winnipeguy|2920.0
135|Roy|Filling Koplin's Hole|Thomsco|2918.5
136|Domi|Ottawa Otters|aalaan|2914.2
137|McSorley|The Pylons|Wizumz|2912.5
138|Coffey|Dolla Bill Kirill|CTonyJab|2907.8
139|Coffey|Dumplers|ShinyLeprechaun|2904.05
140|Bourque|Liquid Roloson's|LiquidRolosons|2902.55
141|Roy|Droppin Gloves|DropTheGloves|2896.7
142|Williams|Beer Belly 69ers|Chutchy|2895.25
143|Jagr|Get Cennes or Die Tryin|Dilulite|2889.05
144|Probert|pit penguins|Mike92001|2883.7
145|Jagr|Chips McAvoy|itsme242|2879.75
146|Probert|Future Considerations|daggersnz|2879.05
147|Williams|Out With The Broz|morkle|2874.5
148|Probert|The Good Ice|yokieran|2871.4
149|Brodeur|BuckNuts|mnm501288|2866.85
150|Yzerman|Malaria Consortium|jaywilly|2853.55
151|McSorley|Kachow|Squeegee|2850.25
152|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|2846.6
153|Messier|The Brady Bunch|khansense|2832.95
154|Domi|Scrappin' Trash Pandas|Avong336|2822.35
155|Yzerman|Lil' Doggies|Adadka|2822.3
156|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|2818.4
157|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|2815.6
158|McSorley|Puckwerks|calewerks|2813.7
159|Jagr|Gritty's Angels|BigT4195|2791.9
160|Orr|Rytiri Kladno|Schenley|2788.2
161|Messier|Hellbuycky Barnes|Degradation|2787.0
162|Orr|A Raymond of Sunshine|ToastedCacti|2779.15
163|Hunter|Masta Pasta|Bood|2775.9
164|Orr|Toews'd & Kane-fused|rocking2rush10|2767.05
165|Hunter|Skiing Moles|skiingmoles|2766.4
166|Leetch|Eklund's 14|Kiwsu|2761.8
167|Domi|St. John Drive|gmack3|2757.7
168|Bourque|The Squirrel Peoples|DrJackBauer|2754.55
169|Bourque|The Mighty Pigs|Jabbademhutten|2747.2
170|Leetch|Duncan's Mighty Wings|brown4se|2738.55
171|Probert|Minnesota Mayhem|Mrhawke19|2735.75
172|Leetch|DingleBarrie's|jacouzzie|2708.25
173|Jagr|Tkachuk Dynasty|FCBcn19|2705.4
174|Coffey|Five Tool to the Five Hole|TheAndyRichter|2703.9
175|Hunter|What the Faulk|NightAR|2701.05
176|Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|2700.4
177|Leetch|Poison Ivies|RibeanieBaby|2688.2
178|Orr|Darkwing Pucks|DreDay084|2684.2
179|Probert|InSeider The Net|Azotherian|2682.25
180|Probert|Snapper Fishes|duncandonuts8|2675.25
181|Domi|Babe Bandesfrog|tobynbritt|2667.85
182|Domi|Hughes your daddy|Rawwwbert|2663.6
183|Orr|D4 Lyfer|Do_Not_Look_Up|2647.95
184|Orr|Formenton Construction|RandysGut|2637.7
185|Williams|Stinkus HC|stinkus1|2626.25
186|Domi|Wood Plane|Wood_plane|2621.75
187|Bourque|somethingClever|MikeIsGreat|2608.2
188|McSorley|Awesom-O|TonyGunk|2594.1
189|Williams|Halifax Ham Slammers|Scosakel|2570.55
190|Williams|Mad Teeth HC|MadTeeth|2559.6
191|Williams|Lone Wolf|Medvedd|2558.8
192|Williams|London Divers|amaccc|2543.75
193|Probert|Dude where's Makar|bhattikj|2541.8
194|Leetch|Up and Around the Benn|jagoe_unchained|2536.35
195|Hunter|Budweiser Drysdale|krooger|2515.75
196|McSorley|Glove Droppin Grandmas|MikeC147|2485.85
197|Coffey|ZavCongratz|mii817|2459.35
198|Williams|Bench Warmers|Vadin|2421.2
199|Coffey|Straight Cash Homie|hockeymax93|2396.35
200|McSorley|Ugly Pucklings|haleymorison|2363.95
201|Williams|Capital Region Empire|ShiningGrey|2360.55
202|McSorley|Puck Luck|gcallahan23|2339.85
203|Coffey|Deep Shame|PlainGuy1018|2273.75
204|Hunter|Pierogi Power Play|Marz89|2260.25
205|Domi|Geno Machino|pvmig|2206.7
206|Orr|Waffle House & More|RedSanta|2172.1
207|Williams|Chuk & Chuk for the people|SaventMelody|2016.6
208|McSorley|Mack Attack|Flames1989|1982.35
209|Probert|Martins Ass Kickers|GuiWenger|1827.6
210|Hunter|Tendy's Pick|tstene|1827.1
-----

