###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Probert| H-O-T  T-O  G-O-A-L |TMichael11|2161.8
2|Leetch|Kuch ma dawg|Wuibot|2141.85
3|Gretzky|Valeri Knies! I Like!|GusZ|2136.4
4|Messier|Mackstreet Boys|TheRealClaude|2106.55
5|Brodeur|Pimpin' Ain't Parise|Woppa|2094.35
6|Yzerman|Byzantine Politics|sinisstar|2083.55
7|Roy|Vancity Express|nickfrompitt|2083.0
8|Jagr|Homeless Dads|Tom_Jane|2075.65
9|Yzerman|Fantasy Hockey Club|slaw47|2074.25
10|Gretzky|Cow Tipping Mafia|ImminentFate|2071.95
11|Jagr|Lone Wolf|Vin4DaWin|2056.55
12|Jagr|Hazard TBD|MWHazard|2054.0
13|Bourque|I love it when they call me big Zacha|ronan00|2047.6
14|Gretzky|I'd Rather Be Gooning|IAmABulldozer|2045.75
15|Roy|Chicken and Raffls|funkyquasar|2043.75
16|Gretzky|Fantilli Lace|Uncledonny|2035.6
17|Gretzky|Solar Bears|friendo|2025.95
18|Roy|Bang Bang Haoxi Wang|DeliveryDuck|2025.0
19|Domi|Copium|thep3rson|2021.1
20|McSorley|Lynyrd Skinner'd|jls1861|2009.45
21|Gretzky|Hockey Style|tgmills|2007.4
22|Jagr|Glass Bangers|Indeed12|2007.4
23|Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|2005.3
24|Orr|Bitch Pigeons|Echo354|2003.8
25|Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|2002.1
26|Bourque|Rob Blake's Boys Club|Sponge16|2002.1
27|Brodeur|Moose Poop|gumbosious|2001.2
28|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|1986.65
29|Gretzky|Tarasenkyu Very Much|ch1zzle|1980.55
30|McSorley|TC Bacon🥓|tcbacon|1980.45
31|McSorley|The Out-Seiders|D_ho|1973.5
32|Coffey|Bluth's Bananas|zodiac33|1971.05
33|Bourque|Waffle House & More|stroop604|1967.0
34|Brodeur|#1 Cop on the Force|benzene96|1960.65
35|Gretzky|The Life of Ahogirl|akacesfan|1959.65
36|Brodeur|Ogie Ogilthorpe|marcram|1959.45
37|Yzerman|South Detroit Journeymen|Scooterkid|1948.4
38|Messier|Bong Horvat|Haychan|1947.5
39|Jagr|Less Bier, Mo Seider|sickboy1965|1946.25
40|Brodeur|The Chirp Show|Tsunkatse|1941.7
41|Gretzky|Eat your Cale, kids|bruinhawks|1933.15
42|Williams|Hayzer|Hayzer13|1933.0
43|Messier|Buenos Necas|Jorikke|1931.85
44|Coffey|Yourmomcantspell|yourmomcantspel|1931.85
45|Brodeur|https://streamable.com/iva1g|stevenrj|1928.6
46|Brodeur|PartyKane|selcio44|1923.95
47|Coffey|Book Hockey|TwoPlanks|1923.25
48|Bourque|Between the Pipes|BOBROVSKY|1920.15
49|Domi|The Kalmar Union Faithfuls|Pulkan|1917.15
50|Domi|Darkwing Pucks|Penguin1189|1915.1
51|Probert|🦖Raptor's Rats🦖|RaptorRitter13|1914.1
52|Williams|Cats & Rats|aisf|1912.75
53|Orr|Russian Machine Never Breaks|firebug2|1904.1
54|Messier|Rossi Balboa & co.|DonPaita|1902.8
55|Messier|I'm Bettman|CDawg614|1899.9
56|Roy|Flying Zambonis|Cannon49|1894.3
57|Yzerman|One if by Landeskog|dzibanche|1894.05
58|Jagr|Net, Sticks, and Chill|bwemonts|1892.1
59|Roy|Denim Chicken|sleeptalkerz|1890.0
60|Bourque|Hughes Hurt Again|concini|1888.5
61|Gretzky|KPop D-man Hunters|SPRX97|1881.0
62|Yzerman|NJ Hitmen|MikeP254|1880.9
63|Leetch|Gelvum Gladiators|Odin_Hoffman|1873.3
64|Gretzky|Noddan HC|noddan|1872.1
65|Gretzky|Big Johnsons|barrill|1871.35
66|Hunter|High Plains Drifters|FrozenToes|1866.8
67|Probert|DK'd Down In Dallas|dkhattrick|1865.7
68|Yzerman|Rinzel and Repeat|Edgies|1864.55
69|Coffey|Kuznetsob|kuznetsob|1863.2
70|Gretzky|2slow2furious|tooproforyou|1861.95
71|Leetch|Morrie's Wig Shop|CarneAsadaFrys|1861.1
72|Orr|Coffin Flop|MSteve|1854.4
73|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|1854.2
74|Orr|Cacio e Pepe|WalterRaleigh|1854.15
75|Messier|the Högamaniacs|yoshirider2136|1853.95
76|Domi|The Sting|SwolePtrl|1853.95
77|Messier|Demi dovado|Postyyy|1852.9
78|Probert|grinder|grinder275|1848.45
79|Messier|All Cats Are Beautiful|ALittleLion|1847.7
80|Bourque|The Green Bastards|Canadianheel|1845.85
81|Yzerman|Hughes Me|GoodLeftUndone|1845.0
82|Domi|Luck o' the Nucks|Bradinn|1844.55
83|Coffey|I Suck At Fantasy HC|Tmuni|1843.65
84|Bourque|In For The Kirill|ThisIsWarfarin|1840.75
85|Messier|Celebring It On Back Now|SPEMason|1838.6
86|Orr|McDavid 0-2|D0WNW4rD|1838.55
87|Coffey|Moves Like Jagr|Moves_Like_Jagr|1837.05
88|Bourque|The Larkness Monsters|RonDC30|1836.95
89|Brodeur|Seattle Freeze|christhrowrocks|1834.1
90|Williams|Sher-wood like the Stanley Cup|okmed|1831.75
91|Domi|Book Hockey|elementsoul|1831.5
92|Roy|TBD|RalJTK|1830.25
93|Jagr|Thicc and Hughes|Hannibal0|1830.25
94|Hunter|Heavy Hepta Hits|Hepta7|1826.15
95|Roy|Droppin Gloves|DropTheGloves|1824.9
96|Brodeur|Morehitz Seider|jddeppe|1822.6
97|Williams|Burning Steel|staph|1821.75
98|Hunter|Viva Las Marner|bennywong9er|1820.2
99|Yzerman|Kyle Dubas|MrEmail|1818.85
100|Yzerman|Kopi Cats|ckroyal92|1818.2
101|Yzerman|Lock Monsters|ksteadsrus|1815.85
102|Jagr|Get Cennes or Die Tryin|Dilulite|1815.7
103|Messier|East Coast Bias|ashdc|1814.85
104|Williams|Beer Belly 69ers|Chutchy|1814.85
105|Roy|Democratic People's Republic of Kariya|kjohnm|1813.35
106|Brodeur|The Green Bastards|bruceitup|1812.5
107|Probert|The Good Ice|yokieran|1811.75
108|Domi|Babe Bandesfrog|tobynbritt|1810.7
109|Leetch|Bunch of Kunitz|yalittlehip|1806.2
110|Roy|14th Place|sburbine|1805.45
111|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|1804.2
112|Jagr|Chips McAvoy|itsme242|1799.6
113|Orr|Fuhr Sure Wins|tom1251|1798.4
114|Hunter|The Second Stringers|SecondStringers|1797.4
115|Yzerman|Hab e Taunts|deemgee1|1793.85
116|Roy|L'Auston Translation|Cyperone|1792.45
117|Coffey|Hamburgergaming76|Mac1125|1791.85
118|Messier|O Brother, Where Art Ross?|Khaki_Scout|1786.35
119|Leetch|Zamboni Drivers|Pomelo707|1783.35
120|McSorley|50-in-07 HC|jorgan13|1783.1
121|Brodeur|BuckNuts|mnm501288|1781.75
122|Jagr|loGGGan Stanley Cup|Winnipeguy|1778.5
123|Leetch|Dumpster Fire Brigade|stroopwafels|1775.9
124|Coffey|Dolla Bill Kirill|CTonyJab|1775.85
125|Roy|Filling Koplin's Hole|Thomsco|1768.75
126|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|1767.75
127|Domi|Dutch Ducks|Mekatoron|1763.15
128|Hunter|Chief & The Gang|chiefandthegang|1757.55
129|McSorley|The Pylons|Wizumz|1756.2
130|Domi|Ottawa Otters|aalaan|1754.0
131|Coffey|Five Tool to the Five Hole|TheAndyRichter|1753.95
132|Jagr|Blueline Bombadil|bs_eng|1750.95
133|Probert|Tkachuk Tuah|Rusticles|1749.2
134|Bourque|The Squirrel Peoples|DrJackBauer|1748.2
135|Leetch|The Djoos|DubJee|1744.15
136|Roy|Bennings Legacy|Tableu|1741.25
137|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|1738.6
138|Messier|Hellbuycky Barnes|Degradation|1737.8
139|Gretzky|RuPaul's Bag Skate|SergeantBBQ|1735.6
140|Coffey|Dumplers|ShinyLeprechaun|1734.35
141|Messier|Bert and Erne|Howe_U_Doin|1734.0
142|Williams|Lone Wolf|Medvedd|1726.6
143|McSorley|Puckwerks|calewerks|1724.65
144|McSorley|Kachow|Squeegee|1720.05
145|Hunter|Mi-Toews-sis|friezb4guyz|1718.8
146|Messier|The Brady Bunch|khansense|1718.75
147|Hunter|1967s|TMoney42|1718.15
148|Leetch|Ponch|ponch101|1715.6
149|Probert|BKK Hockey|Bkkhockey|1714.15
150|Brodeur|We are a team|hotoatmeal|1713.45
151|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|1708.3
152|Yzerman|Malaria Consortium|jaywilly|1708.05
153|Probert|pit penguins|Mike92001|1705.05
154|Orr|Toews'd & Kane-fused|rocking2rush10|1701.75
155|McSorley|Matveimania|tomds215|1699.45
156|Jagr|Gritty's Angels|BigT4195|1697.85
157|McSorley|Dirty Dangles|DiRTyHAiRRy|1695.0
158|Orr|Rytiri Kladno|Schenley|1693.65
159|Probert|Future Considerations|daggersnz|1693.05
160|Williams|Out With The Broz|morkle|1690.65
161|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|1689.7
162|Brodeur|Just One Man Dressed as an Apple|Kovellen|1682.85
163|Probert|Minnesota Mayhem|Mrhawke19|1682.4
164|Hunter|Skiing Moles|skiingmoles|1675.8
165|Domi|Wood Plane|Wood_plane|1675.0
166|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|1662.15
167|Leetch|Poison Ivies|RibeanieBaby|1660.95
168|Hunter|Masta Pasta|Bood|1659.6
169|Williams|Stinkus HC|stinkus1|1659.25
170|Leetch|Duncan's Mighty Wings|brown4se|1651.4
171|Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|1649.3
172|Leetch|DingleBarrie's|jacouzzie|1648.35
173|Williams|Mad Teeth HC|MadTeeth|1645.3
174|Domi|Hughes your daddy|Rawwwbert|1642.5
175|Hunter|Budweiser Drysdale|krooger|1629.7
176|Bourque|The Mighty Pigs|Jabbademhutten|1624.95
177|Yzerman|Lil' Doggies|Adadka|1619.25
178|Orr|A Raymond of Sunshine|ToastedCacti|1615.85
179|Williams|London Divers|amaccc|1614.7
180|Probert|InSeider The Net|Azotherian|1603.75
181|Domi|St. John Drive|gmack3|1603.0
182|Leetch|Up and Around the Benn|jagoe_unchained|1598.15
183|Probert|Dude where's Makar|bhattikj|1586.8
184|Domi|Scrappin' Trash Pandas|Avong336|1585.35
185|Orr|Darkwing Pucks|DreDay084|1581.1
186|Bourque|Liquid Roloson's|LiquidRolosons|1578.95
187|Leetch|Eklund's 14|Kiwsu|1567.9
188|McSorley|Awesom-O|TonyGunk|1562.05
189|Orr|D4 Lyfer|Do_Not_Look_Up|1544.7
190|Orr|Formenton Construction|RandysGut|1537.35
191|Williams|Halifax Ham Slammers|Scosakel|1537.2
192|Williams|Capital Region Empire|ShiningGrey|1498.55
193|Probert|Snapper Fishes|duncandonuts8|1487.75
194|Bourque|somethingClever|MikeIsGreat|1487.5
195|McSorley|Glove Droppin Grandmas|MikeC147|1486.05
196|Jagr|Tkachuk Dynasty|FCBcn19|1481.75
197|Hunter|What the Faulk|NightAR|1471.35
198|Hunter|Pierogi Power Play|Marz89|1464.9
199|Coffey|ZavCongratz|mii817|1456.35
200|Williams|Bench Warmers|Vadin|1445.75
201|Coffey|Straight Cash Homie|hockeymax93|1395.35
202|McSorley|Ugly Pucklings|haleymorison|1380.7
203|McSorley|Puck Luck|gcallahan23|1378.1
204|Domi|Geno Machino|pvmig|1331.3
205|Coffey|Deep Shame|PlainGuy1018|1306.6
206|Orr|Waffle House & More|RedSanta|1290.95
207|McSorley|Mack Attack|Flames1989|1285.2
208|Hunter|Tendy's Pick|tstene|1214.45
209|Probert|Martins Ass Kickers|GuiWenger|1155.95
210|Williams|Chuk & Chuk for the people|SaventMelody|1150.45
-----

