###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Probert| H-O-T  T-O  G-O-A-L |TMichael11|1902.95
2|Leetch|Kuch ma dawg|Wuibot|1892.3
3|Gretzky|Valeri Knies! I Like!|GusZ|1884.65
4|Jagr|Homeless Dads|Tom_Jane|1879.35
5|Messier|Mackstreet Boys|TheRealClaude|1874.25
6|Brodeur|Pimpin' Ain't Parise|Woppa|1850.0
7|Yzerman|Fantasy Hockey Club|slaw47|1834.75
8|Bourque|Rob Blake's Boys Club|Sponge16|1834.7
9|Gretzky|I'd Rather Be Gooning|IAmABulldozer|1830.3
10|Roy|Chicken and Raffls|funkyquasar|1815.0
11|Gretzky|Cow Tipping Mafia|ImminentFate|1803.9
12|Roy|Vancity Express|nickfrompitt|1803.6
13|Roy|Bang Bang Haoxi Wang|DeliveryDuck|1793.2
14|Yzerman|Byzantine Politics|sinisstar|1787.45
15|Jagr|Hazard TBD|MWHazard|1783.15
16|Gretzky|Hockey Style|tgmills|1782.3
17|Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|1781.25
18|Domi|Copium|thep3rson|1780.7
19|Jagr|Lone Wolf|Vin4DaWin|1777.3
20|Gretzky|Solar Bears|friendo|1774.55
21|McSorley|Lynyrd Skinner'd|jls1861|1762.2
22|Gretzky|Fantilli Lace|Uncledonny|1760.85
23|Bourque|I love it when they call me big Zacha|ronan00|1758.35
24|Bourque|Waffle House & More|stroop604|1757.0
25|Gretzky|Tarasenkyu Very Much|ch1zzle|1752.4
26|Coffey|Bluth's Bananas|zodiac33|1749.75
27|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|1748.4
28|Yzerman|South Detroit Journeymen|Scooterkid|1748.0
29|Brodeur|https://streamable.com/iva1g|stevenrj|1745.2
30|Jagr|Glass Bangers|Indeed12|1739.1
31|McSorley|TC Bacon🥓|tcbacon|1738.15
32|Brodeur|Moose Poop|gumbosious|1732.6
33|Brodeur|Ogie Ogilthorpe|marcram|1726.75
34|Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|1724.0
35|McSorley|The Out-Seiders|D_ho|1723.3
36|Orr|Bitch Pigeons|Echo354|1722.65
37|Domi|The Kalmar Union Faithfuls|Pulkan|1716.65
38|Messier|Bong Horvat|Haychan|1709.4
39|Yzerman|One if by Landeskog|dzibanche|1706.15
40|Brodeur|#1 Cop on the Force|benzene96|1701.5
41|Jagr|Less Bier, Mo Seider|sickboy1965|1697.7
42|Messier|I'm Bettman|CDawg614|1694.4
43|Williams|Cats & Rats|aisf|1692.5
44|Gretzky|The Life of Ahogirl|akacesfan|1686.85
45|Bourque|Between the Pipes|BOBROVSKY|1683.8
46|Probert|🦖Raptor's Rats🦖|RaptorRitter13|1680.2
47|Messier|Buenos Necas|Jorikke|1679.7
48|Williams|Hayzer|Hayzer13|1678.55
49|Gretzky|Eat your Cale, kids|bruinhawks|1676.3
50|Brodeur|PartyKane|selcio44|1674.9
51|Coffey|Yourmomcantspell|yourmomcantspel|1674.8
52|Coffey|Book Hockey|TwoPlanks|1670.1
53|Gretzky|KPop D-man Hunters|SPRX97|1669.9
54|Domi|Luck o' the Nucks|Bradinn|1667.6
55|Brodeur|The Chirp Show|Tsunkatse|1665.45
56|Gretzky|Noddan HC|noddan|1665.2
57|Orr|Russian Machine Never Breaks|firebug2|1663.7
58|Coffey|I Suck At Fantasy HC|Tmuni|1659.75
59|Orr|Cacio e Pepe|WalterRaleigh|1658.85
60|Domi|Darkwing Pucks|Penguin1189|1658.4
61|Jagr|Net, Sticks, and Chill|bwemonts|1653.5
62|Messier|Rossi Balboa & co.|DonPaita|1651.75
63|Domi|The Sting|SwolePtrl|1650.1
64|Bourque|Hughes Hurt Again|concini|1649.7
65|Yzerman|NJ Hitmen|MikeP254|1649.15
66|Gretzky|Big Johnsons|barrill|1647.8
67|Messier|the Högamaniacs|yoshirider2136|1647.1
68|Leetch|Morrie's Wig Shop|CarneAsadaFrys|1643.75
69|Messier|Demi dovado|Postyyy|1642.0
70|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|1641.6
71|Roy|TBD|RalJTK|1640.7
72|Roy|Denim Chicken|sleeptalkerz|1639.5
73|Messier|Celebring It On Back Now|SPEMason|1638.75
74|Bourque|In For The Kirill|ThisIsWarfarin|1635.75
75|Leetch|Bunch of Kunitz|yalittlehip|1634.95
76|Yzerman|Rinzel and Repeat|Edgies|1632.8
77|Gretzky|2slow2furious|tooproforyou|1631.1
78|Orr|Coffin Flop|MSteve|1630.55
79|Hunter|High Plains Drifters|FrozenToes|1630.35
80|Orr|McDavid 0-2|D0WNW4rD|1629.8
81|Williams|Beer Belly 69ers|Chutchy|1627.15
82|Leetch|Gelvum Gladiators|Odin_Hoffman|1625.25
83|Probert|DK'd Down In Dallas|dkhattrick|1624.65
84|Leetch|Zamboni Drivers|Pomelo707|1622.1
85|Messier|All Cats Are Beautiful|ALittleLion|1621.35
86|Roy|Democratic People's Republic of Kariya|kjohnm|1620.7
87|Roy|Droppin Gloves|DropTheGloves|1619.55
88|Yzerman|Hughes Me|GoodLeftUndone|1618.1
89|Coffey|Moves Like Jagr|Moves_Like_Jagr|1617.9
90|Probert|The Good Ice|yokieran|1615.35
91|Domi|Book Hockey|elementsoul|1615.0
92|Bourque|The Green Bastards|Canadianheel|1613.3
93|Roy|Flying Zambonis|Cannon49|1611.95
94|Hunter|Viva Las Marner|bennywong9er|1611.9
95|Williams|Burning Steel|staph|1610.1
96|Yzerman|Lock Monsters|ksteadsrus|1608.95
97|Brodeur|The Green Bastards|bruceitup|1605.25
98|Brodeur|Seattle Freeze|christhrowrocks|1603.9
99|Jagr|loGGGan Stanley Cup|Winnipeguy|1603.45
100|Probert|grinder|grinder275|1602.2
101|Orr|Fuhr Sure Wins|tom1251|1596.45
102|Williams|Sher-wood like the Stanley Cup|okmed|1595.55
103|Brodeur|Morehitz Seider|jddeppe|1594.15
104|Coffey|Kuznetsob|kuznetsob|1591.6
105|Jagr|Thicc and Hughes|Hannibal0|1590.0
106|Yzerman|Kyle Dubas|MrEmail|1588.8
107|Roy|14th Place|sburbine|1587.85
108|Brodeur|BuckNuts|mnm501288|1584.8
109|Coffey|Dolla Bill Kirill|CTonyJab|1582.45
110|Jagr|Get Cennes or Die Tryin|Dilulite|1582.3
111|Jagr|Chips McAvoy|itsme242|1579.55
112|Hunter|Heavy Hepta Hits|Hepta7|1575.95
113|Roy|L'Auston Translation|Cyperone|1575.3
114|Yzerman|Hab e Taunts|deemgee1|1575.15
115|Williams|Lone Wolf|Medvedd|1574.35
116|McSorley|50-in-07 HC|jorgan13|1572.1
117|Messier|Bert and Erne|Howe_U_Doin|1571.0
118|Hunter|The Second Stringers|SecondStringers|1564.3
119|Coffey|Hamburgergaming76|Mac1125|1561.5
120|Domi|Babe Bandesfrog|tobynbritt|1560.6
121|Bourque|The Larkness Monsters|RonDC30|1558.4
122|Probert|Tkachuk Tuah|Rusticles|1555.2
123|Domi|Ottawa Otters|aalaan|1549.05
124|Yzerman|Kopi Cats|ckroyal92|1548.3
125|Leetch|The Djoos|DubJee|1546.15
126|Messier|Hellbuycky Barnes|Degradation|1542.3
127|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|1540.95
128|Orr|Toews'd & Kane-fused|rocking2rush10|1539.95
129|Gretzky|RuPaul's Bag Skate|SergeantBBQ|1539.4
130|Leetch|Dumpster Fire Brigade|stroopwafels|1538.1
131|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|1537.75
132|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|1537.35
133|Roy|Bennings Legacy|Tableu|1534.8
134|Messier|O Brother, Where Art Ross?|Khaki_Scout|1532.4
135|Jagr|Blueline Bombadil|bs_eng|1530.05
136|Bourque|The Squirrel Peoples|DrJackBauer|1529.4
137|Coffey|Five Tool to the Five Hole|TheAndyRichter|1528.9
138|Messier|East Coast Bias|ashdc|1525.15
139|Domi|Dutch Ducks|Mekatoron|1523.8
140|McSorley|The Pylons|Wizumz|1523.6
141|Hunter|Chief & The Gang|chiefandthegang|1522.25
142|Roy|Filling Koplin's Hole|Thomsco|1521.2
143|Probert|Future Considerations|daggersnz|1518.25
144|Hunter|Mi-Toews-sis|friezb4guyz|1516.8
145|Coffey|Dumplers|ShinyLeprechaun|1515.9
146|Probert|pit penguins|Mike92001|1513.75
147|Hunter|1967s|TMoney42|1511.2
148|McSorley|Kachow|Squeegee|1507.7
149|Domi|Wood Plane|Wood_plane|1503.3
150|Leetch|Ponch|ponch101|1502.6
151|Brodeur|Just One Man Dressed as an Apple|Kovellen|1500.5
152|Williams|Out With The Broz|morkle|1499.35
153|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|1498.8
154|Brodeur|We are a team|hotoatmeal|1498.75
155|McSorley|Dirty Dangles|DiRTyHAiRRy|1496.8
156|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|1496.55
157|Yzerman|Malaria Consortium|jaywilly|1487.9
158|McSorley|Matveimania|tomds215|1485.55
159|Jagr|Gritty's Angels|BigT4195|1482.2
160|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|1480.75
161|Orr|Rytiri Kladno|Schenley|1480.5
162|McSorley|Puckwerks|calewerks|1480.0
163|Messier|The Brady Bunch|khansense|1478.65
164|Hunter|Masta Pasta|Bood|1478.15
165|Hunter|Skiing Moles|skiingmoles|1475.2
166|Probert|Minnesota Mayhem|Mrhawke19|1475.15
167|Hunter|Budweiser Drysdale|krooger|1465.8
168|Williams|Mad Teeth HC|MadTeeth|1465.65
169|Leetch|DingleBarrie's|jacouzzie|1463.15
170|Probert|BKK Hockey|Bkkhockey|1447.95
171|Leetch|Poison Ivies|RibeanieBaby|1441.65
172|Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|1437.95
173|Yzerman|Lil' Doggies|Adadka|1432.85
174|Williams|Stinkus HC|stinkus1|1431.05
175|Bourque|The Mighty Pigs|Jabbademhutten|1427.95
176|Probert|InSeider The Net|Azotherian|1425.65
177|Orr|Formenton Construction|RandysGut|1418.55
178|Williams|London Divers|amaccc|1415.7
179|Domi|Hughes your daddy|Rawwwbert|1414.8
180|Bourque|Liquid Roloson's|LiquidRolosons|1409.7
181|Orr|A Raymond of Sunshine|ToastedCacti|1402.5
182|Domi|St. John Drive|gmack3|1401.65
183|Leetch|Duncan's Mighty Wings|brown4se|1401.15
184|Probert|Dude where's Makar|bhattikj|1396.2
185|Leetch|Up and Around the Benn|jagoe_unchained|1393.9
186|Orr|D4 Lyfer|Do_Not_Look_Up|1389.45
187|Leetch|Eklund's 14|Kiwsu|1374.55
188|Domi|Scrappin' Trash Pandas|Avong336|1373.25
189|McSorley|Glove Droppin Grandmas|MikeC147|1360.2
190|Williams|Capital Region Empire|ShiningGrey|1360.2
191|McSorley|Awesom-O|TonyGunk|1358.8
192|Orr|Darkwing Pucks|DreDay084|1351.25
193|Williams|Halifax Ham Slammers|Scosakel|1347.95
194|Jagr|Tkachuk Dynasty|FCBcn19|1335.35
195|Probert|Snapper Fishes|duncandonuts8|1315.0
196|Bourque|somethingClever|MikeIsGreat|1312.95
197|Williams|Bench Warmers|Vadin|1295.25
198|Hunter|Pierogi Power Play|Marz89|1288.95
199|Coffey|ZavCongratz|mii817|1282.8
200|Hunter|What the Faulk|NightAR|1277.55
201|McSorley|Ugly Pucklings|haleymorison|1246.6
202|Coffey|Straight Cash Homie|hockeymax93|1227.3
203|McSorley|Puck Luck|gcallahan23|1214.4
204|Domi|Geno Machino|pvmig|1177.65
205|McSorley|Mack Attack|Flames1989|1155.4
206|Coffey|Deep Shame|PlainGuy1018|1149.0
207|Orr|Waffle House & More|RedSanta|1132.7
208|Hunter|Tendy's Pick|tstene|1095.25
209|Probert|Martins Ass Kickers|GuiWenger|1042.45
210|Williams|Chuk & Chuk for the people|SaventMelody|997.4
-----

