###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Probert|The Good Ice|yokieran|498.1
2|Brodeur|#1 Cop on the Force|benzene96|483.65
3|Brodeur|Pimpin' Ain't Parise|Woppa|463.9
4|Gretzky|I'd Rather Be Gooning|IAmABulldozer|460.9
5|Yzerman|One if by Landeskog|dzibanche|451.9
6|Roy|Evgeni Malkin Center for Seniors Who Can't Move Good|costcostan|447.5
7|Messier|Mackstreet Boys|TheRealClaude|440.65
8|Gretzky|Hockey Style|tgmills|433.8
9|Domi|Luck o' the Nucks|Bradinn|433.25
10|Roy|Vancity Express|nickfrompitt|429.75
11|Gretzky|The Life of Ahogirl|akacesfan|427.15
12|Bourque|I love it when they call me big Zacha|ronan00|426.95
13|Gretzky|Cow Tipping Mafia|ImminentFate|426.75
14|Yzerman|South Detroit Journeymen|Scooterkid|424.8
15|Gretzky|Fantilli Lace|Uncledonny|422.55
16|Yzerman|Byzantine Politics|sinisstar|422.25
17|Williams|Stinkus HC|stinkus1|422.1
18|Jagr|Glass Bangers|Indeed12|420.1
19|Probert| H-O-T  T-O  G-O-A-L |TMichael11|419.55
20|Gretzky|Noddan HC|noddan|419.45
21|Bourque|Rob Blake's Boys Club|Sponge16|417.9
22|Jagr|Homeless Dads|Tom_Jane|417.7
23|Jagr|Get Cennes or Die Tryin|Dilulite|416.45
24|Jagr|Thicc and Hughes|Hannibal0|415.85
25|Coffey|Bluth's Bananas|zodiac33|414.85
26|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|412.75
27|Messier|All Cats Are Beautiful|ALittleLion|411.8
28|Brodeur|The Chirp Show|Tsunkatse|410.25
29|Gretzky|Valeri Knies! I Like!|GusZ|409.0
30|Hunter|Budweiser Drysdale|krooger|408.45
31|Hunter|Chief & The Gang|chiefandthegang|405.75
32|Roy|Democratic People's Republic of Kariya|kjohnm|404.55
33|Messier|Bong Horvat|Haychan|403.45
34|Leetch|Morrie's Wig Shop|CarneAsadaFrys|403.35
35|Brodeur|https://streamable.com/iva1g|stevenrj|402.95
36|Orr|Toews'd & Kane-fused|rocking2rush10|402.85
37|Orr|Bitch Pigeons|Echo354|402.7
38|Bourque|Waffle House & More|stroop604|402.65
39|Orr|Cacio e Pepe|WalterRaleigh|402.25
40|Yzerman|Fantasy Hockey Club|slaw47|401.0
41|Gretzky|KPop D-man Hunters|SPRX97|400.5
42|Bourque|In For The Kirill|ThisIsWarfarin|398.8
43|McSorley|Kachow|Squeegee|398.35
44|Bourque|Between the Pipes|BOBROVSKY|397.75
45|Bourque|The Green Bastards|Canadianheel|397.55
46|Jagr|Less Bier, Mo Seider|sickboy1965|397.35
47|Domi|Copium|thep3rson|395.45
48|Coffey|Book Hockey|TwoPlanks|395.1
49|Jagr|Lone Wolf|Vin4DaWin|394.75
50|Roy|L'Auston Translation|Cyperone|394.7
51|Coffey|Moves Like Jagr|Moves_Like_Jagr|394.15
52|Gretzky|Big Johnsons|barrill|393.95
53|Messier|Demi dovado|Postyyy|393.6
54|Domi|Darkwing Pucks|Penguin1189|393.5
55|Leetch|The Djoos|DubJee|392.6
56|Leetch|Kuch ma dawg|Wuibot|391.75
57|Messier|I'm Bettman|CDawg614|390.85
58|Coffey|I Suck At Fantasy HC|Tmuni|390.45
59|Gretzky|Solar Bears|friendo|390.4
60|Messier|the Högamaniacs|yoshirider2136|389.1
61|Williams|Burning Steel|staph|388.7
62|Domi|The Sting|SwolePtrl|388.1
63|Yzerman|Kyle Dubas|MrEmail|387.75
64|Messier|The Brady Bunch|khansense|387.75
65|Roy|TBD|RalJTK|386.6
66|Domi|Babe Bandesfrog|tobynbritt|385.75
67|Messier|Buenos Necas|Jorikke|385.25
68|McSorley|TC Bacon🥓|tcbacon|385.15
69|Probert|Dude where's Makar|bhattikj|385.0
70|Roy|Droppin Gloves|DropTheGloves|384.55
71|Brodeur|Moose Poop|gumbosious|384.45
72|Williams|Sher-wood like the Stanley Cup|okmed|383.3
73|Brodeur|BuckNuts|mnm501288|382.7
74|Messier|Bert and Erne|Howe_U_Doin|382.6
75|Yzerman|Rinzel and Repeat|Edgies|382.1
76|Brodeur|Welcome To Vegas (Marner's Version)|Rhyme-Thyme|381.65
77|McSorley|Matveimania|tomds215|381.55
78|Leetch|Poison Ivies|RibeanieBaby|381.2
79|Orr|Fuhr Sure Wins|tom1251|381.15
80|Roy|Flying Zambonis|Cannon49|380.15
81|Yzerman|Kopi Cats|ckroyal92|379.45
82|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|379.3
83|Probert|DK'd Down In Dallas|dkhattrick|379.05
84|Jagr|loGGan Stanley Cup|Winnipeguy|378.25
85|Roy|Chicken and Raffls|funkyquasar|377.85
86|Orr|Coffin Flop|MSteve|377.45
87|Orr|Russian Machine Never Breaks|firebug2|377.4
88|Coffey|Five Tool to the Five Hole|TheAndyRichter|377.15
89|McSorley|The Out-Seiders|D_ho|376.25
90|Jagr|Chips McAvoy|itsme242|375.4
91|McSorley|Lynyrd Skinner'd|jls1861|374.75
92|Probert|InSeider The Net|Azotherian|374.1
93|McSorley|Puckwerks|calewerks|373.95
94|Coffey|Dolla Bill Kirill|CTonyJab|373.15
95|Williams|Lone Wolf|Medvedd|373.0
96|Hunter|Viva Las Marner|bennywong9er|371.35
97|Yzerman|NJ Hitmen|MikeP254|371.05
98|Domi|Wood Plane|Wood_plane|369.7
99|Messier|Celebring It On Back Now|SPEMason|369.4
100|Hunter|High Plains Drifters|FrozenToes|369.35
101|Leetch|Duncan's Mighty Wings|brown4se|368.7
102|Williams|Beer Belly 69ers|Chutchy|368.7
103|Brodeur|Just One Man Dressed as an Apple|Kovellen|368.6
104|Coffey|Yourmomcantspell|yourmomcantspel|367.85
105|Gretzky|Eat your Cale, kids|bruinhawks|367.75
106|Messier|Degradation|Degradation|366.2
107|Leetch|Bunch of Kunitz|yalittlehip|366.15
108|Roy|Bennings Legacy|Tableu|365.7
109|Coffey|Hamburgergaming76|Mac1125|365.6
110|Orr|A Raymond of Sunshine|ToastedCacti|364.15
111|Probert|grinder|grinder275|363.45
112|Brodeur|Morehitz Seider|jddeppe|362.9
113|Williams|Hayzer|Hayzer13|360.1
114|Leetch|Zamboni Drivers|Pomelo707|359.95
115|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|359.8
116|Bourque|Hughes on First|concini|359.05
117|Williams|Mad Teeth HC|MadTeeth|356.1
118|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|355.95
119|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|355.95
120|Bourque|The Larkness Monsters|RonDC30|355.2
121|Yzerman|Lock Monsters|ksteadsrus|354.85
122|Williams|Cats & Rats|aisf|354.45
123|Yzerman|Lil' Doggies|Adadka|353.8
124|Yzerman|Malaria Consortium|jaywilly|353.65
125|Roy|Denim Chicken|sleeptalkerz|353.6
126|McSorley|50-in-07 HC|jorgan13|353.45
127|Domi|Ottawa Otters|aalaan|353.05
128|Probert|🦖Raptor's Rats🦖|RaptorRitter13|352.5
129|Roy|14th Place|sburbine|352.5
130|Hunter|Heavy Hepta Hits|Hepta7|351.75
131|Yzerman|Hab e Taunts|deemgee1|350.7
132|Jagr|Blueline Bombadil|bs_eng|350.65
133|Leetch|Up and Around the Benn|jagoe_unchained|350.5
134|Brodeur|The Green Bastards|bruceitup|349.1
135|Williams|Out With The Broz|morkle|348.1
136|Roy|Bang Bang Haoxi Wang|DeliveryDuck|348.05
137|Gretzky|RuPaul's Bag Skate|SergeantBBQ|348.0
138|Roy|Filling Koplin's Hole|Thomsco|347.4
139|Gretzky|Tarasenkyu Very Much|ch1zzle|345.6
140|Probert|Minnesota Mayhem|Mrhawke19|345.0
141|Brodeur|Seattle Freeze|christhrowrocks|344.85
142|Coffey|Dumplers|ShinyLeprechaun|344.15
143|Jagr|Hazard TBD|MWHazard|343.9
144|Messier|Rossi Balboa & co.|DonPaita|343.65
145|Bourque|The Squirrel Peoples|DrJackBauer|342.85
146|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|342.6
147|Hunter|Mi-Toews-sis|friezb4guyz|341.65
148|Brodeur|Ogie Ogilthorpe|marcram|339.1
149|Williams|Capital Region Empire|ShiningGrey|338.4
150|Probert|Tkachuk Tuah|Rusticles|336.5
151|Orr|McDavid 0-2|D0WNW4rD|336.35
152|Domi|Book Hockey|elementsoul|336.1
153|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|335.6
154|Domi|St. John Drive|gmack3|335.1
155|Coffey|Kuznetsob|kuznetsob|335.0
156|McSorley|Awesom-O|TonyGunk|334.85
157|Leetch|Gelvum Gladiators|Odin_Hoffman|334.65
158|Bourque|The Mighty Pigs|Jabbademhutten|333.95
159|Jagr|Net, Sticks, and Chill|bwemonts|333.9
160|Leetch|Eklund's 14|Kiwsu|333.5
161|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|333.4
162|Brodeur|PartyKane|selcio44|332.15
163|Hunter|Skiing Moles|skiingmoles|331.45
164|Yzerman|Hughes Me|GoodLeftUndone|330.75
165|Hunter|1967s|TMoney42|330.75
166|McSorley|The Pylons|Wizumz|329.8
167|Domi|The Kalmar Union Faithfuls|Pulkan|329.25
168|McSorley|Dirty Dangles|DiRTyHAiRRy|324.05
169|Messier|East Coast Bias|ashdc|321.85
170|Domi|Dutch Ducks|Mekatoron|321.4
171|Leetch|Dumpster Fire Brigade|stroopwafels|317.25
172|Orr|Darkwing Pucks|DreDay084|315.65
173|Williams|Halifax Ham Slammers|Scosakel|315.4
174|Jagr|Frolunda - TBC|FCBcn19|315.0
175|Messier|O Brother, Where Art Ross?|Khaki_Scout|314.9
176|Leetch|Ponch|ponch101|314.5
177|Brodeur|We are a team|hotoatmeal|313.6
178|McSorley|Puck Luck|gcallahan23|312.2
179|Domi|Shining Greys|Sujan8|311.95
180|Domi|Scrappin' Trash Pandas|Avong336|311.05
181|Gretzky|2slow2furious|tooproforyou|309.8
182|Hunter|Pierogi Power Play|Marz89|308.55
183|Hunter|No Ragretzky|lamperth|307.4
184|Hunter|Tendy's Pick|tstene|305.6
185|Probert|Future Considerations|daggersnz|305.4
186|Bourque|Liquid Roloson's|LiquidRolosons|304.5
187|Jagr|Gritty's Angels|BigT4195|303.8
188|McSorley|Glove Droppin Grandmas|MikeC147|303.7
189|Bourque|LeeroyMcNuggs|LeeroyMcNuggs|297.45
190|McSorley|Mack Attack|Flames1989|296.45
191|Leetch|DingleBarrie's|jacouzzie|295.55
192|Probert|BKK Hockey|Bkkhockey|294.65
193|Coffey|Deep Blue|PlainGuy1018|292.5
194|Orr|D4 Lyfer|Do_Not_Look_Up|292.2
195|Domi|Geno Machino|pvmig|290.7
196|Williams|London Divers|amaccc|288.2
197|Probert|Snapper Fishes|duncandonuts8|287.95
198|Hunter|Panzone team|earl92689|286.8
199|Orr|Formenton Construction|RandysGut|282.45
200|Coffey|Straight Cash Homie|hockeymax93|280.75
201|Bourque|somethingClever|MikeIsGreat|280.4
202|Probert|pit penguins|Mike92001|277.6
203|Williams|Bench Warmers|Vadin|271.1
204|McSorley|Ugly Pucklings|haleymorison|270.2
205|Orr|Waffle House & More|RedSanta|269.85
206|Orr|Rytiri Kladno|Schenley|267.65
207|Coffey|ZavCongratz|mii817|257.5
208|Williams|Chuk & Chuk for the people|SaventMelody|257.45
209|Probert|Martins Ass Kickers|GuiWenger|245.3
210|Hunter|Max Domi's Missing Teeth|Fluzzy|243.15
-----

