###OVERALL POINTS LEADERS - Who has scored the most points this season?
**Rank**|**League**|**Team**|**User**|**PF**
:-:|:-:|:-:|:-:|:--
1|Probert| H-O-T  T-O  G-O-A-L |TMichael11|3052.45
2|Brodeur|Pimpin' Ain't Parise|Woppa|3009.45
3|Gretzky|Valeri Knies! I Like!|GusZ|2999.95
4|Leetch|Kuch ma dawg|Wuibot|2988.05
5|Messier|Mackstreet Boys|TheRealClaude|2970.8
6|Yzerman|Byzantine Politics|sinisstar|2964.7
7|Gretzky|I'd Rather Be Gooning|IAmABulldozer|2963.95
8|Brodeur|Ogie Ogilthorpe|marcram|2948.4
9|Gretzky|Cow Tipping Mafia|ImminentFate|2942.45
10|Roy|Vancity Express|nickfrompitt|2936.25
11|Jagr|Homeless Dads|Tom_Jane|2933.1
12|Gretzky|Tarasenkyu Very Much|ch1zzle|2926.85
13|Orr|Bitch Pigeons|Echo354|2920.65
14|Gretzky|Hockey Style|tgmills|2919.55
15|Roy|Bang Bang Haoxi Wang|DeliveryDuck|2918.45
16|Jagr|Lone Wolf|Vin4DaWin|2917.9
17|Brodeur|Canadian Wolf Birds|Rhyme-Thyme|2911.45
18|Messier|Bong Horvat|Haychan|2906.6
19|Domi|Copium|thep3rson|2906.4
20|Roy|#1 Career Avg PA+PF (min 2 year)|costcostan|2898.25
21|Jagr|Hazard TBD|MWHazard|2896.15
22|Williams|Hayzer|Hayzer13|2884.45
23|Gretzky|Fantilli Lace|Uncledonny|2870.85
24|Coffey|Book Hockey|TwoPlanks|2867.4
25|Yzerman|Fantasy Hockey Club|slaw47|2857.45
26|Bourque|Between the Pipes|BOBROVSKY|2855.95
27|Bourque|Rob Blake's Boys Club|Sponge16|2851.3
28|Jagr|Glass Bangers|Indeed12|2846.75
29|McSorley|TC Bacon🥓|tcbacon|2846.1
30|Bourque|I love it when they call me big Zacha|ronan00|2844.75
31|Roy|Ovi's Super Soft Retirement Party|TooManyPuppies|2844.7
32|Gretzky|Eat your Cale, kids|bruinhawks|2843.25
33|Brodeur|Moose Poop|gumbosious|2841.7
34|Jagr|Less Bier, Mo Seider|sickboy1965|2831.5
35|Roy|Denim Chicken|sleeptalkerz|2825.15
36|McSorley|Lynyrd Skinner'd|jls1861|2819.85
37|Roy|Chicken and Raffls|funkyquasar|2813.5
38|Domi|The Kalmar Union Faithfuls|Pulkan|2810.65
39|Yzerman|One if by Landeskog|dzibanche|2805.75
40|Gretzky|The Life of Ahogirl|akacesfan|2794.15
41|Bourque|The Green Bastards|Canadianheel|2789.7
42|Roy|Democratic People's Republic of Kariya|kjohnm|2789.65
43|Jagr|Net, Sticks, and Chill|bwemonts|2787.85
44|Messier|Rossi Balboa & co.|DonPaita|2783.35
45|Bourque|Waffle House & More|stroop604|2777.05
46|Brodeur|The Chirp Show|Tsunkatse|2768.95
47|Coffey|Bluth's Bananas|zodiac33|2762.4
48|Messier|Buenos Necas|Jorikke|2762.05
49|McSorley|The Out-Seiders|D_ho|2761.2
50|Bourque|Hughes Hurt Again|concini|2756.2
51|Brodeur|PartyKane|selcio44|2755.75
52|Leetch|Gelvum Gladiators|Odin_Hoffman|2750.45
53|Gretzky|KPop D-man Hunters|SPRX97|2748.0
54|Gretzky|tooslow|tooproforyou|2730.8
55|Yzerman|South Detroit Journeymen|Scooterkid|2730.05
56|Jagr|Thicc and Hughes|Hannibal0|2727.05
57|Gretzky|Noddan HC|noddan|2722.4
58|Domi|Luck o' the Nucks|Bradinn|2721.95
59|Probert|grinder|grinder275|2718.0
60|Roy|Flying Zambonis|Cannon49|2712.65
61|Bourque|In For The Kirill|ThisIsWarfarin|2709.6
62|Williams|Cats & Rats|aisf|2709.1
63|Leetch|Dumpster Fire Brigade|stroopwafels|2708.7
64|Bourque|The Larkness Monsters|RonDC30|2704.35
65|Probert|🦖Raptor's Rats🦖|RaptorRitter13|2704.2
66|Yzerman|Rinzel and Repeat|Edgies|2703.85
67|Jagr|I Had Trouble in Getting to Solla Sollew|Kattsumoto|2700.45
68|Hunter|The Second Stringers|AudibleChoco|2699.25
69|Coffey|Yourmomcantspell|yourmomcantspel|2698.5
70|Gretzky|Solar Bears|friendo|2692.35
71|Domi|Darkwing Pucks|Penguin1189|2686.6
72|Brodeur|#1 Cop on the Force|benzene96|2685.7
73|Brodeur|https://streamable.com/iva1g|stevenrj|2684.0
74|Brodeur|The Green Bastards|bruceitup|2683.95
75|Brodeur|Morehitz Seider|jddeppe|2683.65
76|Yzerman|NJ Hitmen|MikeP254|2680.7
77|Messier|O Brother, Where Art Ross?|Khaki_Scout|2680.3
78|Probert|Tkachuk Tuah|Rusticles|2676.0
79|Coffey|I Suck At Fantasy HC|Tmuni|2675.95
80|Orr|Russian Machine Never Breaks|firebug2|2674.1
81|Leetch|Morrie's Wig Shop|CarneAsadaFrys|2670.75
82|Orr|McDavid 0-2|D0WNW4rD|2669.25
83|Leetch|Ponch|ponch101|2668.15
84|Yzerman|Lock Monsters|ksteadsrus|2657.65
85|Orr|Cacio e Pepe|WalterRaleigh|2655.3
86|Yzerman|Gritty Gritty Bang Bang|MorphineSmile|2651.0
87|Yzerman|Hab e Taunts|deemgee1|2650.85
88|Brodeur|Seattle Freeze|christhrowrocks|2649.15
89|Leetch|Bunch of Kunitz|yalittlehip|2643.95
90|Jagr|Blueline Bombadil|bs_eng|2642.25
91|Hunter|Heavy Hepta Hits|Hepta7|2635.45
92|Roy|14th Place|sburbine|2633.05
93|Hunter|1967s|TMoney42|2631.15
94|Messier|Demi dovado|Postyyy|2630.75
95|Messier|the Högamaniacs|yoshirider2136|2629.5
96|Domi|Dutch Ducks|Mekatoron|2627.25
97|Gretzky|Big Johnsons|barrill|2627.15
98|Yzerman|Kyle Dubas|MrEmail|2624.7
99|Messier|I'm Bettman|CDawg614|2623.25
100|Coffey|Hamburgergaming76|Mac1125|2620.45
101|Hunter|High Plains Drifters|FrozenToes|2615.75
102|Yzerman|Kopi Cats|ckroyal92|2615.05
103|Messier|East Coast Bias|ashdc|2605.65
104|Messier|All Cats Are Beautiful|ALittleLion|2605.45
105|Yzerman|Hughes Me|GoodLeftUndone|2604.7
106|Orr|Fuhr Sure Wins|tom1251|2603.45
107|Messier|Celebring It On Back Now|SPEMason|2603.2
108|Messier|Bert and Erne|Howe_U_Doin|2598.05
109|Williams|Sher-wood like the Stanley Cup|okmed|2596.9
110|Probert|BKK Hockey|Bkkhockey|2592.25
111|Coffey|Kuznetsob|kuznetsob|2587.75
112|Domi|Book Hockey|elementsoul|2587.2
113|Orr|Coffin Flop|MSteve|2585.25
114|Roy|TBD|RalJTK|2580.6
115|Domi|The Sting|SwolePtrl|2571.3
116|Roy|L'Auston Translation|Cyperone|2570.7
117|Hunter|Viva Las Marner|bennywong9er|2561.8
118|Leetch|Zamboni Drivers|Pomelo707|2560.05
119|Williams|Burning Steel|staph|2559.65
120|Roy|Bennings Legacy|Tableu|2556.3
121|Coffey|Dumplers|ShinyLeprechaun|2555.85
122|Domi|Ottawa Otters|aalaan|2555.4
123|Gretzky|RuPaul's Bag Skate|SergeantBBQ|2555.05
124|Hunter|Chief & The Gang|chiefandthegang|2548.1
125|Williams|Beer Belly 69ers|Chutchy|2535.7
126|Roy|Droppin Gloves|DropTheGloves|2535.0
127|Probert|DK'd Down In Dallas|dkhattrick|2532.0
128|Jagr|Chips McAvoy|itsme242|2529.05
129|Jagr|loGGGGGGGan Stanley Cup|Winnipeguy|2526.75
130|Roy|Filling Koplin's Hole|Thomsco|2523.75
131|Coffey|Waddell In to the Wild Card Spot|Oldmanfreeman|2523.7
132|McSorley|Kachow|Squeegee|2516.05
133|Hunter|Mi-Toews-sis|friezb4guyz|2514.2
134|McSorley|The Pylons|Wizumz|2513.6
135|Leetch|The Toronto Maple Leafs are a Baseball team.|Swankey|2513.05
136|Coffey|Moves Like Jagr|Moves_Like_Jagr|2509.05
137|McSorley|Puckwerks|calewerks|2508.65
138|Brodeur|We are a team|hotoatmeal|2508.35
139|Coffey|Dolla Bill Kirill|CTonyJab|2505.25
140|McSorley|Matveimania|tomds215|2486.05
141|Brodeur|Just One Man Dressed as an Apple|Kovellen|2484.15
142|Brodeur|BuckNuts|mnm501288|2481.55
143|McSorley|50-in-07 HC|jorgan13|2479.9
144|Williams|Out With The Broz|morkle|2478.15
145|Probert|pit penguins|Mike92001|2473.85
146|Probert|The Good Ice|yokieran|2466.3
147|Yzerman|Malaria Consortium|jaywilly|2465.65
148|Leetch|The Djoos|DubJee|2463.4
149|McSorley|Dirty Dangles|DiRTyHAiRRy|2462.75
150|Messier|The Brady Bunch|khansense|2461.75
151|Orr|Rytiri Kladno|Schenley|2455.7
152|Probert|Future Considerations|daggersnz|2452.35
153|Coffey|Five Tool to the Five Hole|TheAndyRichter|2439.1
154|Bourque|Liquid Roloson's|LiquidRolosons|2436.1
155|Jagr|Gritty's Angels|BigT4195|2433.45
156|Jagr|Get Cennes or Die Tryin|Dilulite|2431.1
157|Hunter|Skiing Moles|skiingmoles|2429.5
158|Bourque|Fat Phil's Hotdogs|FatPhilsHotdogs|2425.2
159|Hunter|Masta Pasta|Bood|2419.7
160|Hunter|Forecheck.  Backcheck.  Paycheck.|IsaacZzyzx|2417.95
161|Orr|RIP Heatley's Ferrari|SHTTNwTHINKIN|2409.65
162|Domi|St. John Drive|gmack3|2408.75
163|Yzerman|Lil' Doggies|Adadka|2404.8
164|Orr|Toews'd & Kane-fused|rocking2rush10|2401.45
165|Bourque|The Squirrel Peoples|DrJackBauer|2397.5
166|Leetch|Poison Ivies|RibeanieBaby|2397.35
167|Domi|Babe Bandesfrog|tobynbritt|2383.25
168|Leetch|Duncan's Mighty Wings|brown4se|2380.25
169|Domi|Scrappin' Trash Pandas|Avong336|2379.05
170|Probert|Minnesota Mayhem|Mrhawke19|2376.75
171|Messier|Hellbuycky Barnes|Degradation|2373.75
172|Leetch|DingleBarrie's|jacouzzie|2355.3
173|Orr|A Raymond of Sunshine|ToastedCacti|2333.7
174|Leetch|Eklund's 14|Kiwsu|2331.95
175|Williams|Lone Wolf|Medvedd|2320.05
176|Bourque|The Mighty Pigs|Jabbademhutten|2319.6
177|Williams|Stinkus HC|stinkus1|2318.8
178|Probert|Dude where's Makar|bhattikj|2300.6
179|Bourque|LeeroyMcNuggs - DT|LeeroyMcNuggs|2293.55
180|Williams|Mad Teeth HC|MadTeeth|2288.15
181|Orr|D4 Lyfer|Do_Not_Look_Up|2287.4
182|Probert|InSeider The Net|Azotherian|2285.5
183|Hunter|What the Faulk|NightAR|2280.35
184|Orr|Formenton Construction|RandysGut|2274.4
185|Orr|Darkwing Pucks|DreDay084|2271.3
186|Domi|Wood Plane|Wood_plane|2263.2
187|Domi|Hughes your daddy|Rawwwbert|2253.6
188|Jagr|Tkachuk Dynasty|FCBcn19|2250.0
189|Leetch|Up and Around the Benn|jagoe_unchained|2233.4
190|Bourque|somethingClever|MikeIsGreat|2230.8
191|Williams|London Divers|amaccc|2222.4
192|McSorley|Awesom-O|TonyGunk|2219.5
193|Probert|Snapper Fishes|duncandonuts8|2203.85
194|Hunter|Budweiser Drysdale|krooger|2171.7
195|McSorley|Glove Droppin Grandmas|MikeC147|2168.55
196|Williams|Halifax Ham Slammers|Scosakel|2145.8
197|Coffey|ZavCongratz|mii817|2112.45
198|Williams|Capital Region Empire|ShiningGrey|2107.7
199|Williams|Bench Warmers|Vadin|2081.7
200|McSorley|Ugly Pucklings|haleymorison|2075.1
201|Coffey|Straight Cash Homie|hockeymax93|2012.5
202|McSorley|Puck Luck|gcallahan23|2007.4
203|Hunter|Pierogi Power Play|Marz89|1991.75
204|Coffey|Deep Shame|PlainGuy1018|1962.25
205|Domi|Geno Machino|pvmig|1869.1
206|Orr|Waffle House & More|RedSanta|1820.15
207|McSorley|Mack Attack|Flames1989|1698.8
208|Williams|Chuk & Chuk for the people|SaventMelody|1694.05
209|Hunter|Tendy's Pick|tstene|1622.15
210|Probert|Martins Ass Kickers|GuiWenger|1612.3
-----

